Puzzle: 1
Solution: 1...Rg6+ 2.Kf7 h2 3.Rh3+ Rh6 4.Rxh2 Rxh2 5.e6 Rf2+ 

Puzzle: 2
Solution: 1.Rc7 Bb4 2.Rc8+ Bf8 3.Rb8 b5 4.Rxb5 

Puzzle: 3
Solution: 1.h7 Ra8 2.Rxc2+ Kd3 3.Rh2 Ke3 4.Rh3+ f3 5.Kg4 

Puzzle: 4
Solution: 1...Kc4 2.Rh1 Re7+ 3.Kf5 d3 

Puzzle: 5
Solution: 1...h2 2.Kg2 Ke3 3.Nc4+ Kd4 

Puzzle: 6
Solution: 1.Ke6 Rh1 2.Rb8+ Kg7 3.f6+ Kg6 4.Rg8+ 

Puzzle: 7
Solution: 1.Rd8 Rg7 2.Ra8 Nc5+ 3.Kc4 

Puzzle: 8
Solution: 1.Rxc1 Kxd6 2.Re1 f5 3.Kd8 h3 4.Ke8 

Puzzle: 9
Solution: 1.Rf8+ Ke6 2.a8Q Rc1+ 3.Kxh2 

Puzzle: 10
Solution: 1.Ka7 Rh7+ 2.Ka6 Kc8 3.Rxg4 Rh8 4.Ka7 

Puzzle: 11
Solution: 1.b6 Ke6 2.Kc4 Be1 3.Kb5 

Puzzle: 12
Solution: 1...Rxg8 2.Ra7+ Kb1 3.Kf3 Rb8 

Puzzle: 13
Solution: 1.Kg1 g2 2.Kh2 g1Q+ 3.Kxg1 Kg3 4.f5 Kf4 5.f6 

Puzzle: 14
Solution: 1.Rxh3 Rxh3 2.f7+ Kd7 3.f8Q 

Puzzle: 15
Solution: 1...c2 2.h7 c1Q 3.h8Q Qc4+ 4.Kf2 Qf4+ 

Puzzle: 16
Solution: 1...g3 2.Bh6 Kxa5 3.Bf4 g2 

Puzzle: 17
Solution: 1.c7 Nd4+ 2.Kg6 Kd7 3.Kf6 

Puzzle: 18
Solution: 1.f6 c3 2.f7 c2 3.Kb2 

Puzzle: 19
Solution: 1...Kd4 2.Na5 Kd5 3.Kb6 e4 4.Nb3 e3 

Puzzle: 20
Solution: 1.Kf5 Rf8+ 2.Rf7 

Puzzle: 21
Solution: 1.Kb6 Kc4 2.c7 Kxb4 3.a3+ Ka4 4.c8Q 

Puzzle: 22
Solution: 1.dxe5+ Ke7 2.f5 d4 3.Kg7 Kd7 4.exf6 

Puzzle: 23
Solution: 1...Rc4+ 2.Kd5 Rxc8 3.f5 Ke3 

Puzzle: 24
Solution: 1...g2 2.Rc1 Rf1 3.f8N+ Kg8 4.h7+ Kh8 

Puzzle: 25
Solution: 1...Kf3 2.Kc3 Rg4 

Puzzle: 26
Solution: 1...h3 2.Rg1 e3+ 

Puzzle: 27
Solution: 1.g5+ Kh7 2.g6+ Kh8 3.h5 Kg8 4.h6 

Puzzle: 28
Solution: 1...Kg5 2.f6 Kxf6 

Puzzle: 29
Solution: 1...h5 2.h4 f3 

Puzzle: 30
Solution: 1...Rxe4 2.Rh1 Kd5 

Puzzle: 31
Solution: 1.c6 e3 2.Rxe3 Rc4 3.Kd5 

Puzzle: 32
Solution: 1...a3 2.Bd3 b3 3.Bb1 Kc4 

Puzzle: 33
Solution: 1...Rxa2 2.h6 Kf8 3.h7 Ra6+ 4.Kg5 Kg7 

Puzzle: 34
Solution: 1.Kxf3 Kd4 2.Bxf4 Bg1 3.Kg4 

Puzzle: 35
Solution: 1.Rg8+ Kf6 2.Rg2 e3 3.Kxe3 Ke5 4.Kf3 f4 5.Rg5+ Ke6 6.Kxf4 

Puzzle: 36
Solution: 1...Kh3 2.Kxf3 g4+ 3.Kf2 Kh2 4.c3 g3+ 

Puzzle: 37
Solution: 1...Kf3 2.Rh2 Rg7 3.Rf2+ Kxf2 

Puzzle: 38
Solution: 1.d7 Rd4 2.Rb3 a2 3.Ra3 

Puzzle: 39
Solution: 1...Kf4 2.g5 Ke3 

Puzzle: 40
Solution: 1...Kf4 2.Rh1 g3 3.Rh4+ Kg5 4.Rh8 g2 5.Rg8+ Kf4 

Puzzle: 41
Solution: 1.Ke5 h4 2.Ke4 g4 3.hxg4 h3 4.Kf3 h2 5.Kg2 

Puzzle: 42
Solution: 1...Kh6 2.Ke4 h4 

Puzzle: 43
Solution: 1...Rb1+ 2.Rd1 Rxb6 3.Ra1 Rb3 4.Kf1 Kf3 

Puzzle: 44
Solution: 1.Kf6 gxh5 2.Kxf7 h4 3.g6+ 

Puzzle: 45
Solution: 1.Kc6 d5 2.a5 

Puzzle: 46
Solution: 1.h3 Kb4 2.g4 hxg4 3.h4 b5 4.h5 

Puzzle: 47
Solution: 1.h6 Re1 2.Rf2+ 

Puzzle: 48
Solution: 1.Kxc5 e5 2.Kd5 Kh1 3.Ke4 h2 4.Kf3 e4+ 5.Kg3 Kg1 6.Kh3+ 

Puzzle: 49
Solution: 1...Kf3 2.Kg5 e5 3.Nb2 e4 4.Kf6 e3 5.Ke5 e2 6.Kxd4 e1Q 

Puzzle: 50
Solution: 1.Rxb1 Kxb1 2.Kh6 Rf2 3.g5 

Puzzle: 51
Solution: 1.Rb3+ Kf2 2.Rxb2+ Kf3 3.Rb3+ 

Puzzle: 52
Solution: 1.a7 Kb7 2.d5 Kxa7 3.Kc6 

Puzzle: 53
Solution: 1.a8Q Kf2 2.Qa7+ Kf1 3.Qa1+ 

Puzzle: 54
Solution: 1...g4 2.hxg4 h4 3.b5 h3 4.b6 Kd7 5.b7 Kc7 6.b8Q+ Kxb8 7.g5 h2 

Puzzle: 55
Solution: 1...Ke1 2.Re6+ Kf1 

Puzzle: 56
Solution: 1.Kh5 Ke5 2.g5 Ke6 3.g6 

Puzzle: 57
Solution: 1.Kf6 Kd7 2.h5 Ke8 3.Kg7 

Puzzle: 58
Solution: 1...Kd3 2.Ne1+ Kd2 3.a5 e3+ 

Puzzle: 59
Solution: 1.Kf5 Kc5 2.Ke6 Kc6 3.g5 

Puzzle: 60
Solution: 1...cxb3 2.Nb2 Kb5 3.Kd3 a4 

Puzzle: 61
Solution: 1...a2 2.Kxd4 g4 

Puzzle: 62
Solution: 1.a5 Nf5+ 2.Kd7 

Puzzle: 63
Solution: 1.Ra8+ Rf8 2.Rxf8+ Kxf8 3.Kh7 Ke7 4.g6 a4 5.g7 

Puzzle: 64
Solution: 1.Kxh5 Kd5 2.Kg5 Ke5 3.h5 

Puzzle: 65
Solution: 1...b4 2.Kf4 c4 3.Ke3 c3 4.h7 Kg7 5.h8R Kxh8 

Puzzle: 66
Solution: 1...Re2+ 2.Kf5 Rxe5+ 3.fxe5 Kh6 4.Kf6 h3 5.e6 h2 

Puzzle: 67
Solution: 1.Kxg6 Nb7 2.b6+ Kd6 3.a6 

Puzzle: 68
Solution: 1...Ke5 2.Kg4 Ke4 3.Nd1 b4 

Puzzle: 69
Solution: 1...Kc6 2.Ra1 b5 3.Kf7 Kd5 

Puzzle: 70
Solution: 1...Kxh4 2.Kf5 Kg3 

Puzzle: 71
Solution: 1...Nf3 2.Rxf5+ Kg4 3.Rc5 h2 

Puzzle: 72
Solution: 1...d1Q+ 2.Kxd1 a2 

Puzzle: 73
Solution: 1.axb4 cxb4 2.Kc4 Kf8 3.Kb5 Ke7 4.Kxa5 Kd6 5.Kxb4 

Puzzle: 74
Solution: 1...Nxe1 2.h5 Nd3 3.h6 Ne5+ 

Puzzle: 75
Solution: 1...Rxb3 2.c4 Kb2 3.c5 Kc3 4.c6 Rb6 5.c7 Rc6 6.c8Q Rxc8 

Puzzle: 76
Solution: 1...a3 2.Kb5 Kc3 3.Ka4 Kb2 

Puzzle: 77
Solution: 1...Kxe5 2.Kg5 Ke6 3.h6 Kf7 4.h7 Kg7 5.h8Q+ Kxh8 

Puzzle: 78
Solution: 1...Ke5 2.Kb5 a3 3.Bc4 f5 4.Kb4 fxg4 

Puzzle: 79
Solution: 1...Kxh3 2.f5 Kh4 3.f6 Kg5 4.f7 Rf4 

Puzzle: 80
Solution: 1...Ke5 2.Bc2 Rxd4+ 3.Ke3 Rd6 

Puzzle: 81
Solution: 1...d1Q 2.Qc4+ Kb1 

Puzzle: 82
Solution: 1.h5 b4 2.Ke3 b3 3.Kd2 Kb4 4.Kc1 

Puzzle: 83
Solution: 1.a4 Bd3 2.Kb6 Kd7 3.Kb7 

Puzzle: 84
Solution: 1...Kxh6 2.Ke5 Nb5 

Puzzle: 85
Solution: 1...Rh2 2.Rc4 c2 

Puzzle: 86
Solution: 1.g5 Ke7 2.h3 Kf7 3.Kd6 e5 4.Kxe5 

Puzzle: 87
Solution: 1.Kd4 Re2 2.Rxb3 

Puzzle: 88
Solution: 1...Kxg2 2.Rb1 g3 3.Ra1 Kh2 

Puzzle: 89
Solution: 1.h7 Kd6 2.Kf5 

Puzzle: 90
Solution: 1...f2 2.Kc3 Ra3+ 3.Kb4 Rxa6 4.Rxa6 f1Q 

Puzzle: 91
Solution: 1.bxa5 Kf6 2.h4 h5 3.Kf4 

Puzzle: 92
Solution: 1...Ke4 2.Kc4 Kf3 

Puzzle: 93
Solution: 1...Rxa3 2.Kxa3 Kd5 3.Kb4 f3 4.a6 Kc6 5.Kc3 f2 6.a7 Kb7 

Puzzle: 94
Solution: 1.Ke5 f5 2.Kf6 Kc4 3.Kg7 g5 4.Kf6 f4 5.Kxg5 Kd3 6.Kxf4 

Puzzle: 95
Solution: 1.Ke5 Rf8 2.g7 Rb8 3.Kf5 

Puzzle: 96
Solution: 1...Ka3 2.Kd2 Kb2 

Puzzle: 97
Solution: 1...Kb3 2.Be7 c4 3.Ke2 c3 4.Bxb4 Kxb4 

Puzzle: 98
Solution: 1.b6 g4 2.a6 Kh3 3.b7 g3 4.b8Q 

Puzzle: 99
Solution: 1...Kh2 2.Nf3+ Kh1 3.b5 Nd7 4.Kd3 Ne5+ 5.Nxe5 g1Q 

Puzzle: 100
Solution: 1...Kg7 2.Kb6 Kf6 3.Kc5 Ke5 4.Ne2 Be4 5.Bf7 h3 

Puzzle: 101
Solution: 1...g3 2.c6 g2 3.c7 Rh8 4.Rc5 g1Q 

Puzzle: 102
Solution: 1...h3 2.Ng5 h2 3.Ne4 Bf3 

Puzzle: 103
Solution: 1.Kf5 g4 2.hxg4 h4 3.Kf4 Kf6 4.Ke3 h3 5.Kf2 h2 6.Kg2 h1R 7.Kxh1 

Puzzle: 104
Solution: 1...Ke3 2.Re8 e4 

Puzzle: 105
Solution: 1...Ke4 2.Ra4+ Kf5 

Puzzle: 106
Solution: 1...Qg7+ 2.Qxg7+ Kxg7 3.d6 Kf8 4.d7 Ke7 5.d8Q+ Kxd8 

Puzzle: 107
Solution: 1...Kf3 2.Kxa4 h4 3.Kb5 h3 

Puzzle: 108
Solution: 1...Re7 2.Kc1 Re2 3.Kd1 Rxg2 4.Rd3 Rg3 5.Rd4+ Kf3 

Puzzle: 109
Solution: 1.Kxe5 Kf8 2.Kf5 h5 3.Kg6 Ke8 4.Kxg7 

Puzzle: 110
Solution: 1...a3 2.bxa3+ Kc3 

Puzzle: 111
Solution: 1...Ra1+ 2.Kd2 e3+ 3.Kd3 Rd1+ 

Puzzle: 112
Solution: 1.Kd6 Bd7 2.g7 Re6+ 3.Kc7 Rc6+ 4.Kb7 Rg6 5.Rf8+ Ke7 6.g8Q Rxg8 7.Rxg8 

Puzzle: 113
Solution: 1...g4 2.Kd4 g3 3.Ke3 Kg4 

Puzzle: 114
Solution: 1...Kc5 2.Ke5 Kc4 3.Bb2 d4 

Puzzle: 115
Solution: 1...Qd2 2.Qc5+ Kd1 

Puzzle: 116
Solution: 1.Ra8+ Rf8 2.Rxf8+ Kxf8 3.Kh7 e5 4.g5 Ke7 5.g6 e4 6.g7 

Puzzle: 117
Solution: 1.b7 Rg8 2.Rc2+ Kd4 3.Rc8 Rxc8 4.bxc8Q 

Puzzle: 118
Solution: 1.Kxe6 Kc7 2.Ke7 

Puzzle: 119
Solution: 1...Kxf6 2.Kf4 Kg6 3.g5 h5 

Puzzle: 120
Solution: 1...g5 2.Kb5 g4 3.Kc4 f4 4.Kd4 f3 

Puzzle: 121
Solution: 1.b5 g4 2.b6 g3 3.b7 g2 4.Kf2 g1Q+ 5.Kxg1 

Puzzle: 122
Solution: 1...Kh4 2.Rh2 Nd3 3.Rd2 g4+ 4.Ke3 g3 5.Rxd3 h2 

Puzzle: 123
Solution: 1.Kf4 Rf5+ 2.Kxe4 Rxg5 3.Kf4 

Puzzle: 124
Solution: 1.Kb5 Rh8 2.Ra8 g2 3.Rxh8 

Puzzle: 125
Solution: 1...Rc6 2.Re8+ Kd2 

Puzzle: 126
Solution: 1.bxa4 e4 2.a5 exf3+ 3.Kf1 g4 4.a6 g3 5.a7 g2+ 6.Kf2 

Puzzle: 127
Solution: 1.e7 Kxe7 2.c7 Kd7 3.Kb6 Ne3 4.Kb7 

Puzzle: 128
Solution: 1.Qf2 Qxf2+ 2.Kxf2 Kc2 3.Ke2 Kc3 4.Ke3 

Puzzle: 129
Solution: 1...Re2 2.Rb6+ Kf7 

Puzzle: 130
Solution: 1...Kxe5 2.Kh3 Ke4 3.Kh4 Kf3 

Puzzle: 131
Solution: 1...Kxa2 2.Kc6 a6 3.Kb6 c3 

Puzzle: 132
Solution: 1...g3 2.Nf3 Kd3 3.Kb2 Kxe4 

Puzzle: 133
Solution: 1...Kg4 2.Rb4 Kf5 3.Kh1 e4 

Puzzle: 134
Solution: 1.Rd8 Rxd8 2.exd8Q a4 3.Qd2+ b2 4.Kd5 

Puzzle: 135
Solution: 1.h5 h6 2.Kf6 Ke4 3.Kg7 Kxe5 4.Kxh6 

Puzzle: 136
Solution: 1.Kc6 Ka4 2.Kd7 Kb5 3.Ke8 

Puzzle: 137
Solution: 1...Kc3 2.Ng3 a4 

Puzzle: 138
Solution: 1...Rxh6+ 2.Ka5 Rh8 3.Rxh8 b1Q 

Puzzle: 139
Solution: 1...Kh2 2.Rb2+ Kh1 3.Rb1 g3 4.Ke2+ Kg2 

Puzzle: 140
Solution: 1...Kf5 2.Bd4 h3 3.Bg1 Kxf4 

Puzzle: 141
Solution: 1...Qc3+ 2.Kg5 b2 3.Qa8+ Ke3 4.Qa7+ Ke2 

Puzzle: 142
Solution: 1...Kxf6 2.Kg4 Kg6 

Puzzle: 143
Solution: 1.Kf5 b5 2.Ne6 Ng6 3.Kxg6 Kc4 4.Nd8 

Puzzle: 144
Solution: 1.Kxe2 Kd8 2.Kf3 Ke7 3.Ke4 Kd6 4.Kf5 

Puzzle: 145
Solution: 1.Bxh6 Kd5 2.Bg7 

Puzzle: 146
Solution: 1.h5 gxh5 2.gxh5 

Puzzle: 147
Solution: 1...h3 2.Kxb4 Kh4 3.Kc4 g4 4.Rd8 g3 

Puzzle: 148
Solution: 1.Kd3 Kf4 2.b4 Ke5 3.Ke3 Kd5 4.Kf4 Kc4 5.Kxf5 

Puzzle: 149
Solution: 1.a6 b6 2.c5 bxc5 3.Kxc5 

Puzzle: 150
Solution: 1.Ke6 Nd2 2.Kf5 

Puzzle: 151
Solution: 1...Rd4 2.Re6 Re4 

Puzzle: 152
Solution: 1...Kg5 2.Ke2 Kxg4 3.f6 gxf6 4.Kf2 Kh3 

Puzzle: 153
Solution: 1.Ke6 Rh1 2.Ra8+ Kg7 3.f6+ Kg6 4.Rg8+ 

Puzzle: 154
Solution: 1.Kd6 Rc2 2.e7 Rd2+ 3.Kc5 Re2 4.c7 

Puzzle: 155
Solution: 1...f4 2.Nb4+ Kd4 

Puzzle: 156
Solution: 1...Bd6 2.Nd2+ Kd3 3.Nf3 g4 

Puzzle: 157
Solution: 1...Kd6 2.b6 Kc6 3.e5 Kxb6 

Puzzle: 158
Solution: 1.Kxf5 Qh5+ 2.Ke4 Qf3+ 3.Ke5 

Puzzle: 159
Solution: 1.Kg7 Kd7 2.Kf7 

Puzzle: 160
Solution: 1.Ke1 e3 2.Kd1 e2+ 3.Ke1 Ke3 4.b4 

Puzzle: 161
Solution: 1...Kf3 2.Kf5 Kg3 3.g5 g6+ 

Puzzle: 162
Solution: 1.b7 e3 2.Kc4 Rb1 3.Kd3 

Puzzle: 163
Solution: 1.Qd8+ Nd5 2.Qh4+ 

Puzzle: 164
Solution: 1...Rg3 2.Rb7 Ra3 

Puzzle: 165
Solution: 1.bxc6 Ke7 2.c7 Kd7 3.d6 

Puzzle: 166
Solution: 1.Nxa1 Kd3 2.Nb3 Ke3 3.Nc1 

Puzzle: 167
Solution: 1...e5 2.Bh5 e4 3.Kc6 Ke5 

Puzzle: 168
Solution: 1.f5 Re1 2.Ke6 Rc1 3.c7 Rc6+ 4.Bd6 g4 5.f6 

Puzzle: 169
Solution: 1.Kg5 Kf7 2.Kh6 Kf6 3.Kh7 Kg5 4.Kg7 Kf4 5.Kxg6 

Puzzle: 170
Solution: 1...Ke6 2.g7 Kf7 3.Kd5 h2 

Puzzle: 171
Solution: 1.Bf4 Rc8 2.Kd4 

Puzzle: 172
Solution: 1.Kxe3 Ke1 2.Re6 d2 3.Kd3+ 

Puzzle: 173
Solution: 1...c4 2.a5 c3 3.Nd1 d3+ 4.Kxc3 Kxd1 5.a6 Ke2 6.a7 d1Q 

Puzzle: 174
Solution: 1...d3+ 2.Kd1 f3 3.Ke1 Nc4 

Puzzle: 175
Solution: 1.Kxb5 b6 2.Ka6 Kc6 3.Ka7 Kb5 4.Kb7 Kc4 5.Kxb6 

Puzzle: 176
Solution: 1...c3+ 2.Kc1 Nd4 3.Rc7+ Kb4 

Puzzle: 177
Solution: 1.Kxb7 Kg5 2.Kb6 h5 3.Kc5 h4 4.Kd4 h3 5.Ke3 h2 6.Rc1 Kg4 7.Kf2 

Puzzle: 178
Solution: 1...Rb3+ 2.Kg2 Rc3 3.Rf1 Rc1 4.Rxc1 Kxc1 

Puzzle: 179
Solution: 1.h6 Ne6 2.Kg8 Kxg6 3.h7 Kf5 4.h8Q 

Puzzle: 180
Solution: 1.Kc2 b3+ 2.Kc3 a2 3.Kb2 

Puzzle: 181
Solution: 1.Kxf4 Ke6 2.Kg5 Kf7 3.Kh6 Kf6 4.Kh7 g5 5.Kh6 Ke5 6.Kxg5 

Puzzle: 182
Solution: 1.Re8+ Kf2 2.Rf8+ 

Puzzle: 183
Solution: 1...Ke3 2.Rh6 Bg4 3.Kg3 f2 

Puzzle: 184
Solution: 1.Rf6+ Rg6 2.Rxg6+ hxg6+ 3.Kf6 h4 4.e6 

Puzzle: 185
Solution: 1.g5 c4 2.Kxf4 Kc6 3.g6 c3 4.Ke3 c2 5.Kd2 c1R 6.Kxc1 

Puzzle: 186
Solution: 1...g6 2.Kf2 Kf4 3.g5 h5 

Puzzle: 187
Solution: 1...f2 2.Ra6 Kf4 3.Rf6+ Kg3 

Puzzle: 188
Solution: 1...Kg6 2.Kf3 Kh5 3.g4+ Kh4 

Puzzle: 189
Solution: 1...Kd5 2.f5 Ke5 

Puzzle: 190
Solution: 1...h5 2.Kg2 Ke4 3.Kf1 Kf3 4.Ke1 Kg4 

Puzzle: 191
Solution: 1...Rf8+ 2.Ke6 Rxf2 3.g5 Re2+ 

Puzzle: 192
Solution: 1.Kf6 Kd5 2.g5 

Puzzle: 193
Solution: 1.g5 Ke5 2.g6 Kf6 3.Kd3 Kxg6 4.Kc4 

Puzzle: 194
Solution: 1.c6 Rb1+ 2.Ka7 

Puzzle: 195
Solution: 1.Ra8+ Kh7 2.f7 Kg7 3.Rg8+ 

Puzzle: 196
Solution: 1...Kd4 2.Ke1 b4 3.Rd8+ Kc3 

Puzzle: 197
Solution: 1.Kxg4 Kh7 2.Kf5 Kg7 3.f4 

Puzzle: 198
Solution: 1.Kxa5 Kc6 2.Kb4 Kb6 3.Kc4 Ka5 4.Kd5 

Puzzle: 199
Solution: 1...Kxf3 2.Kxd5 Kxg3 3.c4 h4 4.c5 h3 5.c6 h2 6.c7 h1Q+ 7.Kd6 Qh3 

Puzzle: 200
Solution: 1...Qxd4+ 2.Kf5 Qxh4 3.Kg6 Qd4 4.Kf7 Qh8 

Puzzle: 201
Solution: 1...Ke7 2.g5 Kd7 3.g6 Ke7 4.g3 Kd7 

Puzzle: 202
Solution: 1.Kg4 Kd5 2.Kh5 Kd6 3.Kh6 

Puzzle: 203
Solution: 1...c5 2.Kb6 Kxb3 

Puzzle: 204
Solution: 1...e6 2.Kc2 e5 3.Kd2 e4 4.Kc2 e3 

Puzzle: 205
Solution: 1...f4 2.a5 f3 3.a6 e2 4.a7 e1Q 5.a8Q Qxc3+ 

Puzzle: 206
Solution: 1.Rd8 Rf4+ 2.Ke5 Rf1 3.e7 Re1+ 4.Kf6 

Puzzle: 207
Solution: 1.h6 Re1 2.h7 Re7+ 3.Kh6 

Puzzle: 208
Solution: 1...Nxg3 2.hxg3 Ke3 3.Kc6 Kf2 4.g4 Kxg2 

Puzzle: 209
Solution: 1...Kc2 2.Kxc4 b3 3.Be5 f4 4.Ba1 f3 

Puzzle: 210
Solution: 1...a6 2.Kf6 f2 3.Bg2 b5 

Puzzle: 211
Solution: 1.a4 Kf6 2.a5 g6 3.Kh6 

Puzzle: 212
Solution: 1.f6 Rxf6+ 2.Kxf6 g4 3.Kf5 

Puzzle: 213
Solution: 1.b4 h5 2.Kd4 

Puzzle: 214
Solution: 1...gxh4 2.Ke3 f6 3.f4+ Kd5 4.f5 Ke5 

Puzzle: 215
Solution: 1.Kd5 c4 2.bxc4 bxc4 3.Kxc4 Kg5 4.Kc5 Kf6 5.Kb6 Ke6 6.Kxa6 

Puzzle: 216
Solution: 1...Kxe6 2.Nxd4+ cxd4 3.Ke4 d3 4.Ke3 Ke5 5.Kxd3 Kd5 

Puzzle: 217
Solution: 1.a6 Nd6 2.a7 Ne8+ 3.Ke7 Nc7 4.Kd7 Nb5 5.a8Q 

Puzzle: 218
Solution: 1.d6 g5 2.d7 Ra7 3.Rd5+ 

Puzzle: 219
Solution: 1...Ke4 2.Kd1 Kf3 3.Ke1 Kg2 4.Ke2 g3 

Puzzle: 220
Solution: 1.Kxb7 Ke7 2.Rc6 Kf7 3.Kb6 Kg7 4.Kc5 

Puzzle: 221
Solution: 1...Ke1 2.h6 e2+ 

Puzzle: 222
Solution: 1...Kc3 2.Bd7 Kxc4 3.Kd2 Kb3 

Puzzle: 223
Solution: 1.c7 Rc1 2.Rf5+ Kh4 3.Rc5 

Puzzle: 224
Solution: 1.Rd5+ Ke6 2.Rxh5 Rb3+ 3.Kc6 

Puzzle: 225
Solution: 1...Qxa2+ 2.Kf8 Qa3+ 3.Ke8 Qa4+ 4.Ke7 Qb4+ 

Puzzle: 226
Solution: 1.g6 b3 2.g7 

Puzzle: 227
Solution: 1.Kg3 Ke5 2.Kf3 

Puzzle: 228
Solution: 1...d2 2.Rd8+ Ke3 

Puzzle: 229
Solution: 1...Kc5 2.Bb7 f2+ 3.Ke2 b5 

Puzzle: 230
Solution: 1...Kd4 2.Kc6 Ke3 3.f5 gxf5 4.gxf5 Kxf3 5.Kd5 Kf4 6.Kd4 Kxf5 

Puzzle: 231
Solution: 1.Kf6 Rd3 2.Ke6 

Puzzle: 232
Solution: 1...Kd3 2.Rd7+ Ke2 

Puzzle: 233
Solution: 1.Ka5 Rg8 2.a7 

Puzzle: 234
Solution: 1.cxb5 Kxb5 2.Kc3 Kc5 3.a3 Kd5 4.Kd3 

Puzzle: 235
Solution: 1...Kxc5 2.Ke2 Kb5 3.Kd3 Ka4 4.Kc2 Ka3 5.Kb1 a4 6.Ka1 b3 7.axb3 axb3 8.Kb1 b2 9.Kc2 Ka2 

Puzzle: 236
Solution: 1...Kh2 2.Ke3 b3 3.axb3 a3 

Puzzle: 237
Solution: 1...Kf5 2.Ne1 d4 3.Nd3 Ke4 

Puzzle: 238
Solution: 1...Kxf4 2.Kd3 Kg5 3.Ke3 Kg4 

Puzzle: 239
Solution: 1.Bf4 Rg8 2.Kf5 

Puzzle: 240
Solution: 1.Qg2 Qd3 2.Qf1+ 

Puzzle: 241
Solution: 1...Ka3 2.g6 b2 3.g7 b1Q 

Puzzle: 242
Solution: 1.Kf4 g5+ 2.Kf5 Kh6 3.f3 

Puzzle: 243
Solution: 1.Kh7 Kd2 2.g6 

Puzzle: 244
Solution: 1...cxd3+ 2.Kd2 Ke4 3.b3 axb3 

Puzzle: 245
Solution: 1...h3 2.Kg1 Kf5 3.Kh2 g4 

Puzzle: 246
Solution: 1...Kxf5 2.Ke3 g4 3.Kd3 Kf4 4.Ke2 Ke4 

Puzzle: 247
Solution: 1...Kf6 2.Rf1+ Kg5 

Puzzle: 248
Solution: 1.Re5+ Kd6 2.Kf6 Re3 3.Rf5 Re6+ 4.Kf7 

Puzzle: 249
Solution: 1.a7 b2 2.a8Q b1Q 3.Qxf8 Qg1+ 4.Kh6 

Puzzle: 250
Solution: 1...Kf6 2.Kf4 Kg6 3.g5 h5 

Puzzle: 251
Solution: 1...e2 2.Bc8 d2+ 3.Kxe2 Kc2 4.Ke3 d1Q 

Puzzle: 252
Solution: 1.a6 Nd6 2.Kb8 Kxb6 3.a7 Kc5 4.a8Q 

Puzzle: 253
Solution: 1.Rh4+ Kf3 2.Kxe5 Kg3 3.Rh1 

Puzzle: 254
Solution: 1.Kd2 Kb4 2.Kc1 Kc4 3.g5 Kd5 4.Kb2 

Puzzle: 255
Solution: 1.Kxg6 gxf4 2.Kf6 f3 3.Ke5 

Puzzle: 256
Solution: 1...a3 2.c6 Kb6 3.Kd7 a2 4.c7 a1Q 

Puzzle: 257
Solution: 1...Kxa4 2.Bc2+ Ka3 3.Bd1 c3 

Puzzle: 258
Solution: 1.b5 axb5 2.cxb5 Kc2 3.Kc4 Be6+ 4.Kb4 

Puzzle: 259
Solution: 1...Kd4 2.Rg1 Rg8 3.Kf5 Rxg7 4.Rxg7 c1Q 5.Rd7+ Ke3 

Puzzle: 260
Solution: 1.a7 Na8 2.Kb5 Nb7 3.Ka6 

Puzzle: 261
Solution: 1...Kf6 2.Kh5 a5 3.g5+ Kf7 4.g6+ Kf6 5.h7 Kg7 6.Kg4 a4 7.Kxf4 a3 

Puzzle: 262
Solution: 1...Ke5 2.Bc6 Kxd6 3.Bh1 Ke5 

Puzzle: 263
Solution: 1...Rxc8 2.Kxc8 Kg6 

Puzzle: 264
Solution: 1...e3 2.Re5 Kd3 3.a5 e2 

Puzzle: 265
Solution: 1.Rh8 Re7 2.Ra8 

Puzzle: 266
Solution: 1.Kd5 Rc8 2.Rb3+ Ka4 3.Rb7 

Puzzle: 267
Solution: 1...c4 2.h5 c3 3.h6 c2 4.h7 c1Q 5.h8Q Qc2+ 6.Kf7 Qc7+ 

Puzzle: 268
Solution: 1...h4 2.gxh4 g3 3.Ke3 Kg4 4.f5 Kh3 

Puzzle: 269
Solution: 1.f7 Ke6 2.Kg7 Rc7 3.g6 

Puzzle: 270
Solution: 1...Kxf3 2.Ra5 Kg3 

Puzzle: 271
Solution: 1...h5 2.Kc4 h4 3.Rg2 f5 4.Rg1 f4 

Puzzle: 272
Solution: 1...Rg6+ 2.Kh4 Rf6 3.Kg3 Ke3 

Puzzle: 273
Solution: 1...Kg5 2.Kf7 f5 

Puzzle: 274
Solution: 1.Rxf5 Rg8+ 2.Kf6 Kh3 3.h5 Kg4 4.Re5 

Puzzle: 275
Solution: 1...Rxa3 2.Kg4 Ra1 

Puzzle: 276
Solution: 1...h2 2.b6 h1Q 3.b7 Qh6+ 4.Ka7 Qe3+ 

Puzzle: 277
Solution: 1...Kd3 2.Nd1 a5 

Puzzle: 278
Solution: 1...Ke3 2.Kc5 d4 3.Kd5 d3 

Puzzle: 279
Solution: 1.Kf8 Rd2 2.Rb6+ 

Puzzle: 280
Solution: 1...Kc3 2.Ne7 d3 3.Ke3 d2 4.Nd5+ Kc2 

Puzzle: 281
Solution: 1...Bb5+ 2.Kc3 Kxf6 3.Kd4 Bc6 

Puzzle: 282
Solution: 1.c5+ Kb7 2.Rxa7+ Kxa7 3.Ke5 Ka6 4.Ke6 Ka5 5.Kd7 Kb5 6.Kd6 Kb4 7.Kxc6 

Puzzle: 283
Solution: 1.f7 Bd6 2.Kg7 

Puzzle: 284
Solution: 1.c5 a5 2.Kxa5 Bc7+ 3.Kb5 

Puzzle: 285
Solution: 1...Rxa8 2.Nc7+ Kb6 

Puzzle: 286
Solution: 1...g3+ 2.Ke1 g2 3.Rg5 Ke3 

Puzzle: 287
Solution: 1...Rxe8 2.Kxe8 a3 3.Nc5 Kb1 

Puzzle: 288
Solution: 1.Kd6 Kf7 2.c5 

Puzzle: 289
Solution: 1...a5+ 2.Kc4 Kc2 3.Kd4 Kb3 4.c4 Kxa4 5.Kc3 Ka3 6.c5 bxc5 

Puzzle: 290
Solution: 1...Rg1 2.Kh4 Kd3 3.Kh5 e2 

Puzzle: 291
Solution: 1.Kb5 Ra1 2.Rh6+ 

Puzzle: 292
Solution: 1...h4 2.gxh4 g3 3.Ke3 Kg4 4.h5 Kh3 

Puzzle: 293
Solution: 1.g5 Kd5 2.g6 Ke6 3.Kg5 b4 4.Kh6 Ke5 5.g7 

Puzzle: 294
Solution: 1.a6 c4 2.a7 c3 3.a8Q c2 4.Qf3+ 

Puzzle: 295
Solution: 1.Kf4 Kd4 2.Kg5 

Puzzle: 296
Solution: 1.Ne7+ Kf8 2.g7+ Kxe7 3.h7 

Puzzle: 297
Solution: 1.Ke6 Ra8 2.hxg5 Rg8 3.Kf7 Rxg5 4.d8Q 

Puzzle: 298
Solution: 1.h7 Kd4 2.Kxf6 g4 3.Kg5 

Puzzle: 299
Solution: 1.a5 g4 2.Kd3 g3 3.Ke2 Kg4 4.Kf1 Kh3 5.Kg1 

Puzzle: 300
Solution: 1.g5 Kd6 2.Kf5 e4 3.Kxe4 

Puzzle: 301
Solution: 1...Kd4 2.f6 Kc3 3.f7 a2 4.f8Q b2+ 5.Kd1 axb1Q+ 

Puzzle: 302
Solution: 1...g4 2.Kc2 f4 3.Kd2 f3 

Puzzle: 303
Solution: 1.Kf6 Kc6 2.Ke6 Kc7 3.Ke7 

Puzzle: 304
Solution: 1...g5 2.hxg5 h4 

Puzzle: 305
Solution: 1.f7 Rf3 2.Re1+ Kd4 3.Rxe6 Rxf7+ 4.Kxf7 Kc3 5.Rc6+ Kd3 6.Ke6 

Puzzle: 306
Solution: 1.a6 gxh3 2.a7 h2 3.a8Q+ 

Puzzle: 307
Solution: 1...f2 2.Ra3+ Kd4 3.Rxg3 f1Q+ 

Puzzle: 308
Solution: 1.c5 Ng7+ 2.Kd7 Nh5 3.a6+ Ka7 4.Kxc7 

Puzzle: 309
Solution: 1.Kd4 Bf5 2.c5 

Puzzle: 310
Solution: 1.Kf6 Kf3 2.Kg7 g5 3.Kxh7 

Puzzle: 311
Solution: 1...Kc4 2.f4 gxf4 

Puzzle: 312
Solution: 1...g3 2.Ne4 g2 3.e6 f2 4.Nxf2 g1Q 

Puzzle: 313
Solution: 1...f4 2.Kc4 f3 3.Kd3 Kf4 

Puzzle: 314
Solution: 1...b5 2.h4 b4 3.h5 Ke5 4.Kg5 Ke6 5.h6 Kf7 6.Kf4 b3 7.h7 Kg7 8.h8Q+ Kxh8 9.Ke3 b2 

Puzzle: 315
Solution: 1.Re2 Rd1 2.Rxg2 

Puzzle: 316
Solution: 1.Ke8 Kg6 2.Kd8 h5 3.Kc7 

Puzzle: 317
Solution: 1...h3 2.Ne3 Kg1 

Puzzle: 318
Solution: 1...g2 2.Kc6 Qf6+ 

Puzzle: 319
Solution: 1.a6 Rg4+ 2.Kb5 Rb4+ 3.Ka5 Rb1 4.a7 

Puzzle: 320
Solution: 1...b5 2.Kf6 Kf4 3.Ke6 Ke4 4.Kd6 Kd4 5.Kc6 Kc4 

Puzzle: 321
Solution: 1...a5 2.Kf2 Ke4 3.b4 axb4 4.a5 Kd5 5.a6 Kc6 6.a7 Kb7 7.a8R Kxa8 

Puzzle: 322
Solution: 1...Kd5 2.Kf5 Kc4 

Puzzle: 323
Solution: 1...Rc3 2.Nd3 Rxd3 3.Rxd3+ b3 4.Ke3 Ka2 5.Rd4 a3 6.Rd1 b2 

Puzzle: 324
Solution: 1...Kg5 2.Ra7 b3 3.Rg7+ Kh5 4.Rg2 Rb7+ 

Puzzle: 325
Solution: 1...Kxa2 2.Nd3 e5 3.Kg3 e4 

Puzzle: 326
Solution: 1...b4 2.Nxb4 Kxb4 3.Kf2 Kc4 4.Ke3 Kc3 5.Ke4 Kd2 

Puzzle: 327
Solution: 1...h3 2.Bc8 h2 3.Kg2 g3 

Puzzle: 328
Solution: 1.Kd6 c5 2.bxc5 bxc5 3.Kxc5 Kg5 4.Kb5 Kf4 5.Ka6 Ke4 6.Kxa7 Kd5 7.Kb6 Kd6 8.a4 Kd7 9.Kb7 

Puzzle: 329
Solution: 1...Re3+ 2.Kd2 Re7 

Puzzle: 330
Solution: 1.a6 Ne6+ 2.Kc6 

Puzzle: 331
Solution: 1...Kxg5 2.Kh3 Kh5 

Puzzle: 332
Solution: 1...Kxg3 2.Re6 Rf2+ 

Puzzle: 333
Solution: 1...b4 2.Nd4 b3 3.Kf7 Kc3 

Puzzle: 334
Solution: 1...g3+ 2.Ke2 f3+ 3.Kxf3 g2 

Puzzle: 335
Solution: 1.Kf4 Nd3+ 2.Ke3 

Puzzle: 336
Solution: 1.Kxf5 Nb6 2.Nh8 Kg3 3.Ng6 

Puzzle: 337
Solution: 1.b6 g4 2.b7 f4 3.b8Q 

Puzzle: 338
Solution: 1...Kg4 2.h5 Kxh5 3.Kf3 Kh4 4.Kg2 Kg4 

Puzzle: 339
Solution: 1...Kxg5 2.f7 Rg4+ 3.Kf2 Rf4+ 

Puzzle: 340
Solution: 1...c3 2.Re5 c2 3.Re1 Rf6 4.g7 Rg6+ 

Puzzle: 341
Solution: 1.Kg7 Bg6 2.Re5+ Rf5 3.Rxf5+ Bxf5 4.e8Q+ 

Puzzle: 342
Solution: 1.Bf3 Re6 2.g6 

Puzzle: 343
Solution: 1.e4 Kc5 2.Kf7 Ra8 3.Nf3 

Puzzle: 344
Solution: 1...c3 2.Kf5 c2 3.e6 c1Q 4.e7 Qc5+ 5.Ke6 Qc4+ 

Puzzle: 345
Solution: 1...f3 2.Nd2 f2 3.Kd3 Kh3 4.Ke3 Kg2 

Puzzle: 346
Solution: 1...Nf4 2.Rh7 Nd3+ 

Puzzle: 347
Solution: 1...Kc3 2.Rc8+ Kxb4 3.Rf8 f2 

Puzzle: 348
Solution: 1.f7 Rf6+ 2.Kg5 Kb5 3.g8Q 

Puzzle: 349
Solution: 1...h5 2.a5 Kd7 3.a6 Kc7 4.a7 Kb7 5.a8R Kxa8 6.Kc4 h4 

Puzzle: 350
Solution: 1.Kxf5 Ke7 2.Kg6 Kf8 3.Kh7 Kf7 4.Kh8 

Puzzle: 351
Solution: 1...Ka4 2.Kxg3 Kxb5 3.Kf2 Ka4 4.Ke3 Kxa3 

Puzzle: 352
Solution: 1.f6 Nb6 2.Kf4 

Puzzle: 353
Solution: 1...Rd4+ 2.Kc6 a1Q 

Puzzle: 354
Solution: 1.Rb6 c2+ 2.Kc1 Ra1+ 3.Kxc2 

Puzzle: 355
Solution: 1.Kf7 Rg1 2.f6 Rg5 3.g7+ 

Puzzle: 356
Solution: 1...h4 2.Ke4 Kxh2 3.Kf3 Kg1 

Puzzle: 357
Solution: 1...Ke2 2.Rxd2+ Rxd2+ 3.Kc3 Ke3 

Puzzle: 358
Solution: 1...a3 2.Kc6 Kd4 3.Kb5 Kc3 4.Ka4 Kb2 

Puzzle: 359
Solution: 1.Kd6 Nd2 2.c5 Ne4+ 3.Kd7 

Puzzle: 360
Solution: 1...Kxh6 2.Kd4 g3 3.Ke3 Kg5 4.Kf3 Kxf5 

Puzzle: 361
Solution: 1.Ke5 d3 2.Nc5+ Kb4 3.Nxd3+ 

Puzzle: 362
Solution: 1...Kf3 2.b6 Bxb6 3.Kb4 Kf2 

Puzzle: 363
Solution: 1...d4 2.Bd6 g2 3.Kf2 d3 

Puzzle: 364
Solution: 1...h3 2.Rh8+ Nh6+ 3.Kf6 g4 4.Kg7 g3 5.Rxh6+ Kg4 

Puzzle: 365
Solution: 1...Kd4 2.h4 Kc4 3.h5 Kb4 4.h6 a3+ 5.Kb1 Kc3 6.h7 a2+ 7.Ka1 b2+ 8.Kxa2 Kc2 9.Ka3 b1Q 

Puzzle: 366
Solution: 1...f2 2.h3+ Kf4 

Puzzle: 367
Solution: 1...Kf1 2.Kb5 g2 3.Nf3 Kf2 4.Ng5 Kg3 

Puzzle: 368
Solution: 1.Ra8+ Kc7 2.f6 Re1+ 3.Kd5 

Puzzle: 369
Solution: 1...g5 2.Ka8 Kb6 3.Kb8 Kxa6 4.Kc7 h5 

Puzzle: 370
Solution: 1...b1Q+ 2.Qd3 Kb2 3.f7 Qh1+ 

Puzzle: 371
Solution: 1.h4 Kg7 2.Ke5 Kf8 3.Kf6 Ke8 4.Kg5 

Puzzle: 372
Solution: 1...g4 2.a5 Kd5 

Puzzle: 373
Solution: 1...Qh8+ 2.Qf6 Qxf6+ 3.Kxf6 b3 4.f5 b2 5.Ke7 b1Q 

Puzzle: 374
Solution: 1.b5 g4 2.Kd4 g3 3.Ke3 Kg4 4.b6 

Puzzle: 375
Solution: 1.Bxg8 Rxg8 2.Kg6 

Puzzle: 376
Solution: 1...b4 2.cxb4 a4 

Puzzle: 377
Solution: 1...g4 2.Rh6 Kf3 3.Rh1 g3 

Puzzle: 378
Solution: 1.Bf3 Nd6 2.Bxd5 Nf5+ 3.Kh3 

Puzzle: 379
Solution: 1...Kxd4 2.Nb2 Bb1 

Puzzle: 380
Solution: 1...Rxf2 2.Ra3+ Kg2 3.Kg5 Rf3 4.Ra2+ Kh3 

Puzzle: 381
Solution: 1.Ra8+ Kg7 2.d6 

Puzzle: 382
Solution: 1...Ra1 2.Rh8 c2 3.Rc8+ Kb3 

Puzzle: 383
Solution: 1.Rxg1+ Kxg1 2.a6 Kf2 3.a7 Rf8 4.Kc6 Ke2 5.b5 

Puzzle: 384
Solution: 1.Kc6 Rf2 2.Ra8+ Ke7 3.d6+ Kf7 4.d7 

Puzzle: 385
Solution: 1...b5 2.Ke3 b4 3.Be5 Kb3 

Puzzle: 386
Solution: 1...Rf2 2.Ne3 Kxe3 3.g6+ Kf3 

Puzzle: 387
Solution: 1...Kd5 2.Kf5 c5 

Puzzle: 388
Solution: 1...Kb4 2.Kf7 c5 3.Ke6 c4 

Puzzle: 389
Solution: 1.h5 Kd7 2.Kxd4 

Puzzle: 390
Solution: 1...e3 2.Qc2+ Ke1 3.Qc3+ Kf2 

Puzzle: 391
Solution: 1...Kxf4 2.Kxb2 Kg4 3.Kc3 Kh3 4.Kd2 Kxh2 5.Ke3 Kg3 6.Ke2 Kg2 

Puzzle: 392
Solution: 1.Kxc5 Ra8 2.Kb6 Kd4 3.b3 

Puzzle: 393
Solution: 1...c3 2.Ng3 Kb2 3.h5 c2 4.Ne2 Bxh5 

Puzzle: 394
Solution: 1...Kc5 2.f4 Kd6 

Puzzle: 395
Solution: 1.a5 Kxd5 2.b7 Nxb7 3.a6 Nc5 4.a7 Kc6 5.a8Q+ 

Puzzle: 396
Solution: 1.Kc3 Kd5 2.Kd3 h5 3.Ke3 

Puzzle: 397
Solution: 1...a2 2.g6 Ra8 3.h7+ Kh8 4.Rf1 a1Q 5.Rxa1 Rxa1 

Puzzle: 398
Solution: 1.h3 Kd4 2.Kxg5 Ke3 3.Kg4 Ke4 4.Kxh4 Kf5 5.Kh5 

Puzzle: 399
Solution: 1...c2 2.Re1 Rd1 3.Re3+ Kb4 

Puzzle: 400
Solution: 1...Kxc2 2.Ke5 Rh5+ 

Puzzle: 401
Solution: 1...f2+ 2.Kf1 Nb3 3.Nc2+ Kf3 4.Ne1+ Kg3 

Puzzle: 402
Solution: 1.Ke4 Re1+ 2.Kd3 h2 3.c8Q 

Puzzle: 403
Solution: 1...Kg1 2.Kxd2 f1Q 

Puzzle: 404
Solution: 1.g4 Kb3 2.Kd3 Kb4 3.Kd4 Bf7 4.h4 

Puzzle: 405
Solution: 1.b5 Kg4 2.Kd5 Kf5 3.Kc6 Ke4 4.Kb7 

Puzzle: 406
Solution: 1...Rc4+ 2.Kf3 c2 3.Rf7+ Kg5 

Puzzle: 407
Solution: 1.Kf4 a5 2.d5 a4 3.d6 

Puzzle: 408
Solution: 1.Kc5 g2 2.c8Q+ 

Puzzle: 409
Solution: 1...h1Q 2.Qc6+ Kg1 3.Qc5+ Kf1 

Puzzle: 410
Solution: 1...cxb3 2.Ba3 Kd4 3.Kg1 Ke3 4.Bc1+ Ke2 

Puzzle: 411
Solution: 1.a4 g5 2.a5 Kf3 3.Ke1 g4 4.a6 g3 5.a7 g2 6.a8Q+ 

Puzzle: 412
Solution: 1...Kf4 2.Kd5 g4 3.Kd4 h5 

Puzzle: 413
Solution: 1.c6 Bg2 2.c5 Bf1 3.c7 Ba6 4.c6 

Puzzle: 414
Solution: 1...Kg1 2.exf5 h3 3.Kg4 h2 4.f6 h1Q 

Puzzle: 415
Solution: 1...Rf8+ 2.Kg4 Rg8+ 3.Kh3 Rh8 

Puzzle: 416
Solution: 1...Bb7 2.Nd8 Ba8 3.Ne6+ Kg4 4.Nc7 Bb7 5.Nd5 Kf3 6.a8R Bxa8 

Puzzle: 417
Solution: 1.Kxc3 Ke6 2.Kb4 Kd7 3.Kb5 Kc7 4.b4 Kb7 5.a5 

Puzzle: 418
Solution: 1...e3+ 2.Kd3 f2 3.b5 Kf3 4.b6 e2 5.Rxf2+ Kxf2 6.b7 e1Q 7.b8Q Qc3+ 8.Ke4 Qe3+ 

Puzzle: 419
Solution: 1...Kf4 2.Rg6 g2+ 3.Kc4 Rg3 4.Rxg3 Kxg3 5.e6 g1Q 

Puzzle: 420
Solution: 1.Ng3+ Kf2 2.Ne4+ Kg2 3.Ng5 Nh4 4.Ke5 Ng6+ 5.Kf6 

Puzzle: 421
Solution: 1...h2 2.Ra1 Kg3 3.Rf1 g4 

Puzzle: 422
Solution: 1...Kxd5 2.Kf5 Kd6 3.Kf6 Kd7 4.f5 Rf2 5.g6 Ke8 

Puzzle: 423
Solution: 1...Rg4 2.Rxg4 Kxg4 3.Kc6 g1Q 4.Kb7 Qh1+ 

Puzzle: 424
Solution: 1...h4 2.Nc6 g3 3.hxg3 h3 4.b4 h2 5.b5 h1Q 6.b6 Qh7 

Puzzle: 425
Solution: 1...Kc3 2.Kf3 Rb4 

Puzzle: 426
Solution: 1.Kf7 Rh1 2.Ra8+ Kh7 3.Rxa2 

Puzzle: 427
Solution: 1...Kc5 2.Be4 a3 3.Bb1 Kxc4 

Puzzle: 428
Solution: 1.Be5+ Kh6 2.e7 

Puzzle: 429
Solution: 1.a5 c4 2.a6 c3 3.a7 

Puzzle: 430
Solution: 1.Ng4+ Kd4 2.g6 Re7 3.Kf4 Kd5 4.Kf5 

Puzzle: 431
Solution: 1...f3 2.Kg4 f2 3.Re7+ Kd4 

Puzzle: 432
Solution: 1.Kb7 g5 2.c6 

Puzzle: 433
Solution: 1...Kg4 2.Ke5 f3 3.Rc1 Kg3 

Puzzle: 434
Solution: 1.Ke6 Re1+ 2.Kf6 

Puzzle: 435
Solution: 1.b6 Nc3 2.a5 

Puzzle: 436
Solution: 1...Kd6 2.f5 Ke7 

Puzzle: 437
Solution: 1.f4+ Qxf4 2.gxf4+ Kxf4 3.Rd6 Ke4 4.Kd7 d4 5.Kc6 

Puzzle: 438
Solution: 1.Nxb1 Nxb1 2.Kf7 Nc3 3.g5+ Kh5 4.g6 

Puzzle: 439
Solution: 1.Kd5 Kd7 2.c5 Kc7 3.c6 

Puzzle: 440
Solution: 1.b5 f4 2.b6 Kg2 3.b7 f3 4.b8Q f2 5.Qb2 f5 6.Ke5 

Puzzle: 441
Solution: 1...f4 2.Nd4 h4 

Puzzle: 442
Solution: 1...Kd3 2.c4 bxc4 3.bxc4 Kxc4 4.Kg3 Kb4 5.Kf3 Ka3 6.Ke4 Kxa2 7.Kd3 Kb3 8.Kd2 Kb2 

Puzzle: 443
Solution: 1...Nxc5 2.Ke5 Na6 3.Kd5 Kc7 

Puzzle: 444
Solution: 1...e5 2.Kb3 Kd3 3.Kb2 e4 

Puzzle: 445
Solution: 1.Ra7 Ke8 2.Kd6 

Puzzle: 446
Solution: 1.Ra4+ Kf5 2.a7 

Puzzle: 447
Solution: 1.Ra5 c3 2.g7 c2 3.Ra1 Kc5 4.Rc1 

Puzzle: 448
Solution: 1...Rf2+ 2.Ke3 Kxe5 3.Kxf2 Kd4 4.Ke2 Ke4 

Puzzle: 449
Solution: 1.Kxd4 f6 2.gxf6 Kf7 3.Ke5 g5 4.Kf5 g4 5.Kxg4 Kxf6 6.Kf4 Ke6 7.Ke4 

Puzzle: 450
Solution: 1...f4 2.Kc4 f3 3.Kd3 Kf4 

Puzzle: 451
Solution: 1.Kd6 Ra5 2.e7 Ra6+ 3.Kc7 

Puzzle: 452
Solution: 1.Rd2 Rb1 2.Rxc2 

Puzzle: 453
Solution: 1.Kxf5 Kd6 2.Kg5 Ng3 3.f5 

Puzzle: 454
Solution: 1...Kf4 2.Bg2 h5 

Puzzle: 455
Solution: 1.c5 Kb4 2.Kd5 Bf4 3.c6 

Puzzle: 456
Solution: 1.h5 g6 2.hxg6 hxg6 3.Kxf6 

Puzzle: 457
Solution: 1.Ke5 Ne8 2.e7 Kf3 3.Kf5 

Puzzle: 458
Solution: 1.Kxb7 Ke4 2.Rxf7 Kxe5 3.Rf3 g2 4.Rg3 Kf4 5.Rxg2 

Puzzle: 459
Solution: 1.Kf4 Kf6 2.h7 Nd5+ 3.Ke4 

Puzzle: 460
Solution: 1...Qe4+ 2.Kb3 Qb7+ 

Puzzle: 461
Solution: 1.Ra3 g2 2.Rh3+ Kg7 3.Rg3+ 

Puzzle: 462
Solution: 1...Kxe6 2.Kb5 Nd7 3.a5 Kd6 4.a6 Kc7 

Puzzle: 463
Solution: 1.Kf5 Kd8 2.c6 

Puzzle: 464
Solution: 1...Kc4 2.Nc7 d4 3.Ne6 d3 4.Nf4 a3 5.Nxd3 a2 

Puzzle: 465
Solution: 1...Ka3 2.g4 b1Q 

Puzzle: 466
Solution: 1...e3 2.Ke1 e2 3.Ne5 f2+ 4.Kxe2 Kg2 5.Nd3 f1Q+ 

Puzzle: 467
Solution: 1.a4 d5 2.Kc5 Ke5 3.a5 d4 4.Kc4 d3 5.Kxd3 Kd5 6.Ke3 

Puzzle: 468
Solution: 1...a3 2.Bg3 Kb2 3.Be5+ Kb1 

Puzzle: 469
Solution: 1.Rb6 Kf7 2.Rxb1 Kg6 3.Kf4 Ra8 4.Rb6+ 

Puzzle: 470
Solution: 1...e5 2.Kd5 e4 3.Nc5 Kg5 

Puzzle: 471
Solution: 1.Ne7 Bh7 2.Kg5 Kb5 3.Kh6 

Puzzle: 472
Solution: 1.g7 Ra4+ 2.Kg3 c1Q 3.Rxc1 

Puzzle: 473
Solution: 1...Kxg2 2.b5 h3 3.b6 h2 4.b7 h1Q 5.b8Q Qh6 

Puzzle: 474
Solution: 1...e4 2.Kc1 e3 

Puzzle: 475
Solution: 1...Kf7 2.Kg4 Ke6 3.Kf3 Kf5 4.Ke3 Kg6 

Puzzle: 476
Solution: 1...Ke8 2.h6 Rd1+ 

Puzzle: 477
Solution: 1.Ke5 b5 2.axb5 a4 3.Kd4 a3 4.Kc3 a2 5.Kb2 a1Q+ 6.Kxa1 

Puzzle: 478
Solution: 1.Kd5 Kc3 2.Kxc5 Kd3 3.Kd5 Ke3 4.Ke5 Kf3 5.Kf5 

Puzzle: 479
Solution: 1...Kd6 2.Kxg5 Kc5 

Puzzle: 480
Solution: 1.Kxd5 Ke7 2.Kc6 Kd8 3.Kb7 a5 4.a4 

Puzzle: 481
Solution: 1...d3 2.Kg3 d2 3.Ne4+ Kc2 4.Nf2 d1Q 5.Nxd1 Kxd1 

Puzzle: 482
Solution: 1...g4 2.Kd4 g3 3.Ke3 Kg4 4.b5 Kh3 5.Ke4 g2 

Puzzle: 483
Solution: 1...Rc3 2.Ke2 Re3+ 3.Kf1 Rxf3+ 

Puzzle: 484
Solution: 1.e7+ Kc5 2.Re6 

Puzzle: 485
Solution: 1.Qxb2 Qc4+ 2.Qb3 Qxb3+ 3.Kxb3 Kg2 4.Rd2+ 

Puzzle: 486
Solution: 1.b4 Ka3 2.b5 Ka4 3.Kxg5 Kxb5 4.h4 

Puzzle: 487
Solution: 1...Rg8 2.Re5+ Kf6 3.Re1 Kf5 4.Ke3 Kg4 

Puzzle: 488
Solution: 1...Kg2 2.Kb4 Kxh2 3.g4 h4 

Puzzle: 489
Solution: 1...Kxb6 2.f5 exf5 

Puzzle: 490
Solution: 1.a4 Kf6 2.Kh6 

Puzzle: 491
Solution: 1.f5 Kc5 2.f6 Kd6 3.Kf5 Kd7 4.Kg6 b4 5.f7 Ke7 6.Kg7 

Puzzle: 492
Solution: 1.Ke5 Rh8 2.Kd6 

Puzzle: 493
Solution: 1...h2 2.Kg2 Ke3 

Puzzle: 494
Solution: 1.Rd3+ Kf4 2.Rxd8 

Puzzle: 495
Solution: 1...Ke3 2.Kc4 Kf2 3.g4 Kf3 

Puzzle: 496
Solution: 1.c5+ Kxc5 2.Rxh4 Kb5 3.Kf5 a4 4.Ke4 

Puzzle: 497
Solution: 1...Re7 2.Ra8 Rxc7 

Puzzle: 498
Solution: 1...Rb1+ 2.Kd2 Kb4 3.Rh4+ Ka3 

Puzzle: 499
Solution: 1...e3 2.Kf3 d4 3.Bc7 g4+ 4.Ke2 Ke4 

Puzzle: 500
Solution: 1.f7 Rb5 2.f8Q Rxg5+ 3.Kh4 

Puzzle: 501
Solution: 1.b7 Rf2 2.b3 Rf8 3.Kb5 

Puzzle: 502
Solution: 1...Rxg5 2.f4 Rg4 3.f5 Rf4 4.Re8+ Kf3 

Puzzle: 503
Solution: 1...Kd5 2.f4 gxf4 3.g5 Ke6 4.d5+ Kxd5 5.g6 Ke6 6.g7 Kf7 7.g8Q+ Kxg8 

Puzzle: 504
Solution: 1.Nf6 Bc6 2.h5 Ba4 3.h6 f2 4.Kxf2 

Puzzle: 505
Solution: 1.Nxe6 b4 2.Nd4 Kxd4 3.h6 b3 4.h7 

Puzzle: 506
Solution: 1.Ke6 g5 2.h5 f5 3.Kxf5 

Puzzle: 507
Solution: 1.g6 Rxf4 2.h5 Kc3 3.Kxh6 

Puzzle: 508
Solution: 1...e2 2.Rd2+ Kc5 3.Rxe2 Rxe2 4.Kh5 Kd6 

Puzzle: 509
Solution: 1...b4 2.Nd3 b3 

Puzzle: 510
Solution: 1.Rd7+ Kc5 2.Rxd4 Kxd4 3.hxg5 Kd5 4.Kg4 Ke6 5.Kh5 Kf7 6.Kh6 Kg8 7.Kg6 

Puzzle: 511
Solution: 1...g2 2.Re2 Rf8+ 3.Ke4 Re8+ 4.Kd5 Rxe2 

Puzzle: 512
Solution: 1.Kf4 Kh3 2.e4 Kg2 3.e5 h4 4.e6 

Puzzle: 513
Solution: 1...Kd5 2.Bf4 b3 

Puzzle: 514
Solution: 1.Kc6 f5 2.Kb6 g4 3.Be5 Nb4 4.Kb5 

Puzzle: 515
Solution: 1...Kxc7 2.a7 Ra2 3.Kd5 Rxa7 4.Kc5 Rb7 

Puzzle: 516
Solution: 1...Kd7 2.Rh7+ Kc8 3.Rh8+ Kb7 

Puzzle: 517
Solution: 1.Re3 f2 2.Rf3 f1Q 3.Rxf1 

Puzzle: 518
Solution: 1.f7 Rf4 2.Kc8 Ke4 3.b8Q 

Puzzle: 519
Solution: 1.Qc5+ Qxc5+ 2.Kxc5 Ka6 3.d5 Ka7 4.Kd6 b5 5.Kc7 

Puzzle: 520
Solution: 1.Kc5 Kb7 2.Kd6 a5 3.Kc5 

Puzzle: 521
Solution: 1.g5 Ke5 2.Kg4 Kd5 3.h5 

Puzzle: 522
Solution: 1...a3 2.Be5 Kc4 3.Bd6 a2 

Puzzle: 523
Solution: 1.Kxa5 Nd6 2.Kb6 Kf5 3.Nb7 

Puzzle: 524
Solution: 1.Kxh5 Kf5 2.Kh6 Kg4 3.Kg6 Kxh4 4.Kf5 

Puzzle: 525
Solution: 1.Kb7 Rc1 2.c6 Ke7 3.Kc7 Ke6 4.b7 

Puzzle: 526
Solution: 1.Kf6 Kh8 2.h7 Nd4 3.g7+ Kxh7 4.Kf7 

Puzzle: 527
Solution: 1...f4 2.Kb2 f3 3.Bg3 Kd3 

Puzzle: 528
Solution: 1.d6 Re6 2.Kc7 Re1 3.d7 

Puzzle: 529
Solution: 1...h2 2.Kd3 Kg2 3.Kxe4 c2 4.Rc1 h1Q 

Puzzle: 530
Solution: 1.Kf6 Kd8 2.h5 Ke8 3.Kg6 

Puzzle: 531
Solution: 1.f4 Kxa5 2.Ke5 h5 3.f5 

Puzzle: 532
Solution: 1.Bf6 Kb3 2.f4 Kc4 3.Kg6 Kd3 4.h5 Ke4 5.h6 

Puzzle: 533
Solution: 1...Ke5 2.Kf3 Kf5 

Puzzle: 534
Solution: 1.f5 Kg8 2.Kf6 Kf8 3.Kg5 Ke7 4.Kxh5 

Puzzle: 535
Solution: 1...Kxf1 2.a8Q Kg1 3.Qa7 f1Q 

Puzzle: 536
Solution: 1.g5 Ng3+ 2.Ke6 Nxe4 3.g6 

Puzzle: 537
Solution: 1.Kf7 Bh6 2.Ke6 

Puzzle: 538
Solution: 1...Kg3 2.g5 Kf3 3.f5 Kg4 4.fxg6 fxg6 5.Ke4 Kxg5 

Puzzle: 539
Solution: 1.Nh3 Ra7 2.Ng5 

Puzzle: 540
Solution: 1.Kc6 Kb2 2.d7 Be7 3.Kxb6 

Puzzle: 541
Solution: 1.Ke4 Kc3 2.f4 Kd2 3.f5 h4 4.Kd5 Ke3 5.Ke6 Ke4 6.Kxf6 

Puzzle: 542
Solution: 1...Ke5 2.Kf2 f4 3.Be2 Kf5 4.Ba6 g4 5.Bc8+ Kg5 

Puzzle: 543
Solution: 1...Kd2 2.Nh4 Ne1 3.Nf5 c3 

Puzzle: 544
Solution: 1...e3 2.Bg1 Kf3 3.Kd3 e2 4.Kd2 Kg2 5.Be3 Kf1 

Puzzle: 545
Solution: 1.a7 Ke3 2.Rb8 

Puzzle: 546
Solution: 1...Rc1+ 2.Kxc1 d2+ 3.Kd1 Bb3+ 4.Ke2 d1Q+ 

Puzzle: 547
Solution: 1.Kd5 Ke7 2.Kc6 Ke6 3.Kxb6 Kxe5 4.Kxa5 

Puzzle: 548
Solution: 1.Ng5+ Kd5 2.Kxf7 b4 3.h5 b3 4.Nf3 b2 5.Nd2 

Puzzle: 549
Solution: 1.g6 Rf1+ 2.Kg5 

Puzzle: 550
Solution: 1.Kxe3 Kf7 2.b4 Ke6 3.b5 Kd6 4.Kd4 h4 5.e5+ Ke6 6.b6 h3 7.b7 h2 8.b8Q h1Q 9.Qe8+ Kf5 10.Qf7+ 

Puzzle: 551
Solution: 1...Re3+ 2.Kd4 g2 3.Rf5+ Rf3 4.Rg5 Rg3 5.Rxg3 Kxg3 

Puzzle: 552
Solution: 1.Kf7 Re1 2.Ke7 Kc6 3.f7 

Puzzle: 553
Solution: 1...f4 2.Kd3 Kh3 3.Ke4 Kg4 

Puzzle: 554
Solution: 1.Rxh5+ Kg3 2.Kg5 Rb8 3.f5 Rg8+ 4.Kf6 Kg4 5.Rh1 

Puzzle: 555
Solution: 1.Ke7 Nf8 2.Kxf8 

Puzzle: 556
Solution: 1...Kxg4 2.Ke3 Kf5 

Puzzle: 557
Solution: 1...h4 2.Rd3+ Kg2 

Puzzle: 558
Solution: 1...Rxc7+ 2.Kxc7 g2 3.Kc6 g1Q 

Puzzle: 559
Solution: 1...Kf3 2.Kd1 Rd6+ 3.Kc2 Rd2+ 

Puzzle: 560
Solution: 1.Kf6 e5 2.g7+ Kg8 3.Kg6 e4 4.Kxh6 Kf7 5.Kh7 

Puzzle: 561
Solution: 1...Kg5 2.Na4 Kf5 

Puzzle: 562
Solution: 1...Ke4 2.f5 Kxf5 3.Kd3 Kf4 4.Ke2 Kg3 5.Kf1 Kh2 6.h4 Kg3 

Puzzle: 563
Solution: 1...c3 2.Kd4 c2 3.Kd3 Kb3 

Puzzle: 564
Solution: 1.d4 Kg7 2.d5 

Puzzle: 565
Solution: 1...Kh2 2.Kg7 g3 3.Kf8 g2 

Puzzle: 566
Solution: 1.Kf2 Ke5 2.h7 

Puzzle: 567
Solution: 1...e4 2.f6 h5+ 

Puzzle: 568
Solution: 1.g7 Bh7 2.Kf7 

Puzzle: 569
Solution: 1...Kxe5 2.Kg6 Ke6 3.h5 Ke7 

Puzzle: 570
Solution: 1...Kg2 2.Kd2 h5 3.f5 gxf5 

Puzzle: 571
Solution: 1.Ke6 Kc8 2.c7 Nc4 3.d7+ Kxc7 4.Ke7 

Puzzle: 572
Solution: 1...Kd5 2.Ra6 c2 3.Ra5+ Kd6 

Puzzle: 573
Solution: 1.Kd6 f4 2.c6+ Kb6 3.c7 

Puzzle: 574
Solution: 1...Bd4 2.Ka4 Kd3 3.Kb3 Ke2 4.Kc4 Bf6 5.Nc3+ Bxc3 

Puzzle: 575
Solution: 1.h5 Ke4 2.Kf6 h6 3.Kg6 

Puzzle: 576
Solution: 1.Nb6+ Kd8 2.Kb7 

Puzzle: 577
Solution: 1.g6 Ke8 2.Ke6 Bf8 3.Kf6 

Puzzle: 578
Solution: 1.Kh6 Ke6 2.Kg7 Ke7 3.h5 gxh5 4.f5 h4 5.f6+ Ke6 6.f7 

Puzzle: 579
Solution: 1...a4 2.Kc7 Kd5 3.Kb6 Kc4 4.Kc6 Kb3 5.Kb5 Kxa3 

Puzzle: 580
Solution: 1.Kf6 Kc4 2.Ke5 

Puzzle: 581
Solution: 1.Kg7 Kd3 2.f6 

Puzzle: 582
Solution: 1.g7 Ba2 2.Nh6 b4 3.Nf7 b3 4.g8Q b2 5.Qf8+ Kb5 6.Nd6+ 

Puzzle: 583
Solution: 1.Ke5 f4 2.Kf6 Kd4 3.Kxg6 

Puzzle: 584
Solution: 1.Kb1 c5 2.g4 Kc4 3.g5 

Puzzle: 585
Solution: 1.Kxe6 h3 2.f5 h2 3.f6 h1Q 4.f7+ Kd8 5.f8Q+ Kc7 6.Qe7+ 

Puzzle: 586
Solution: 1.a6 Nc8 2.b5+ Kb6 3.Kd5 

Puzzle: 587
Solution: 1...Rd1 2.Kxb4 Rxb1+ 

Puzzle: 588
Solution: 1.Kc4 Rb6 2.Ra5+ Kh4 3.Rb5 Rxb7 4.Rxb7 

Puzzle: 589
Solution: 1...g5 2.Kb5 g4 3.a5 Kd6 4.a6 Kc7 

Puzzle: 590
Solution: 1...Kh2 2.Ke2 Kg1 

Puzzle: 591
Solution: 1.Ke3 g4 2.Kxe4 g3 3.Kd5 g2 4.Kc6 

Puzzle: 592
Solution: 1.Nf6+ Kg5 2.b6 Kxf6 3.b7 

Puzzle: 593
Solution: 1...Ra4 2.h5 c2 

Puzzle: 594
Solution: 1.c7 Kb7 2.Kd7 Nf8+ 3.Ke7 Kxc7 4.Kxf8 

Puzzle: 595
Solution: 1.Kg4 Kf2 2.h4 Ke3 3.Kf5 Nf4 4.g6 

Puzzle: 596
Solution: 1.Rb5+ Ke4 2.Rb4+ 

Puzzle: 597
Solution: 1...Ke3 2.Nc5 a4 3.Nd3 a3 

Puzzle: 598
Solution: 1...Ka2 2.Kc2 b4 3.Be2 b3+ 

Puzzle: 599
Solution: 1.Rb2+ Ka3 2.Rd2 Rh3+ 3.Kc2 Rc3+ 4.Kd1 Rb3 5.d7 

Puzzle: 600
Solution: 1...f2 2.Kg6 Rg1 3.Rxf2 Kxf2 4.g5 Kf3 5.Kf5 Kg3 6.g6 Kh4 7.Kf6 Kh5 8.g7 Kh6 9.g8Q Rxg8 

Puzzle: 601
Solution: 1...Kf3 2.Nd2+ Kg2 3.Kxf4 h2 4.Ke3 h1Q 

Puzzle: 602
Solution: 1.b5 Bf1 2.a4 Kg2 3.Kxf5 

Puzzle: 603
Solution: 1...Ke5 2.Rb8 d3 

Puzzle: 604
Solution: 1...Bxe5 2.Kxe5 b4 3.d4+ Kb6 4.d5 b3 5.Kd4 b2 

Puzzle: 605
Solution: 1.Nd7 Ka8 2.b6 Rxb6+ 3.Nxb6+ 

Puzzle: 606
Solution: 1...b3 2.Bd1 b2 3.Bc2 e4 4.Kg3 Kxh5 

Puzzle: 607
Solution: 1...Ne6 2.Be7 g2+ 3.Kg1 Kg3 4.Bd6+ Kh3 5.Bc5 Ng5 6.Kf2 Ne4+ 

Puzzle: 608
Solution: 1...Kg4 2.Bb3 Kg3 3.Bd1 Kf2 

Puzzle: 609
Solution: 1...Ka3 2.Rg1 b5 

Puzzle: 610
Solution: 1...Rg4 2.b4 Kg2 3.Kb3 Kg3 4.Ka4 Rh4 

Puzzle: 611
Solution: 1...g4 2.Kc4 Kg3 

Puzzle: 612
Solution: 1.Kg4 Ng7 2.h5 Ne6 3.h6 Nf8 4.Kf5 

Puzzle: 613
Solution: 1.Ke5 g5 2.d5 

Puzzle: 614
Solution: 1...Kg3 2.Nf7 Bg2 

Puzzle: 615
Solution: 1.axb6 c5 2.Ne3 Kc6 3.Nc4 

Puzzle: 616
Solution: 1...a3 2.Nd4+ Kc4 3.Nc2 a2 4.Na1 Kc3 5.f5 Kb2 6.e6 Kxa1 7.f6 Bxf6 8.Kxf6 Kb1 9.Kf7 a1Q 

Puzzle: 617
Solution: 1.Kf4 g5+ 2.Kf3 g4+ 3.Kf4 g3 4.Kf5 f6 5.Kxf6 Kg4 6.e6 

Puzzle: 618
Solution: 1.Rxf7+ Kg8 2.Rf6 Rh1 3.e7 

Puzzle: 619
Solution: 1...Rg2+ 2.Kh3 Rg6 

Puzzle: 620
Solution: 1...g4 2.Kd3 Kh4 3.Ke2 Kh3 4.Kf2 Kh2 5.e4 g3+ 

Puzzle: 621
Solution: 1...Bf3 2.Re1+ Be2 3.Kc1 d3 4.Rh1 d2+ 

Puzzle: 622
Solution: 1...Kxd6 2.Re1 Re5 3.Rf1 Kd5 4.Kc3 Ke4 

Puzzle: 623
Solution: 1.Kc5 Rh7 2.Re8 

Puzzle: 624
Solution: 1.Nxb1+ Bxb1 2.e6 Bf5 3.Kc3 

Puzzle: 625
Solution: 1...Kxe6 2.f5+ Kd6 3.Kd4 f6 

Puzzle: 626
Solution: 1...g4 2.a5 g3 3.Rh1 Kg6 4.a6 g2 5.Rxh2 g1Q 6.Rb2 Qh1+ 

Puzzle: 627
Solution: 1...Kf2 2.Rh6 f4 3.c5 f3 

Puzzle: 628
Solution: 1...b3 2.cxb3 d3 3.b4+ Kc6 

Puzzle: 629
Solution: 1.Kxh6 Kc4 2.Kxh7 Kd5 3.Kg8 Ke6 4.Kg7 Ke5 5.Kxf7 

Puzzle: 630
Solution: 1.Ke7 Kc5 2.Kd8 Na8 3.c7 

Puzzle: 631
Solution: 1...Kxd5 2.Kxa5 Kc5 3.Ka6 f5 4.a5 f4 5.Kb7 f3 6.a6 f2 7.a7 f1Q 8.a8Q Qf7+ 

Puzzle: 632
Solution: 1.Kd5 f3 2.h7 f2 3.h8Q 

Puzzle: 633
Solution: 1...fxe3 2.Ke2 Kd4 3.Kf3 Kd3 

Puzzle: 634
Solution: 1.h5 gxh5 2.g6 Ke6 3.Kg5 f4 4.Kh6 

Puzzle: 635
Solution: 1...Ka3 2.Kd4 Kb3 

Puzzle: 636
Solution: 1...Na2 2.Ne2 Nc3+ 3.Nxc3 c1Q 

Puzzle: 637
Solution: 1.Ke6 Rxf7 2.g8Q+ 

Puzzle: 638
Solution: 1...Kf3 2.Kc4 a2 3.Nxa2 e2 4.Nb4 e1Q 

Puzzle: 639
Solution: 1...c4 2.Kf4 c3 3.Ke3 Kc4 4.h5 Kb3 5.h6 c2 6.Kd2 Kb2 7.h7 c1Q+ 

Puzzle: 640
Solution: 1...a3 2.Kc5 a2 3.d6+ Kd8 4.f6 a1Q 

Puzzle: 641
Solution: 1...Ra3+ 2.Kb5 Rf3 3.Rxf3 Kxf3 4.b7 f1Q+ 

Puzzle: 642
Solution: 1...Kd6 2.b4 Kxe6 3.Kc3 Kxf7 

Puzzle: 643
Solution: 1...Rxf5+ 2.gxf5 Kc5 3.f6 Kd6 

Puzzle: 644
Solution: 1...h3 2.Kd3 Rg4 3.c4 h2 

Puzzle: 645
Solution: 1.d7 Re6+ 2.Kd5 

Puzzle: 646
Solution: 1...Kg4 2.Rb7 Re1+ 

Puzzle: 647
Solution: 1.Bg7 Kd5 2.Kf5 Kd6 3.Bf6 Nc5 4.Bc3 Ke7 5.Bb4 b6 6.Kg6 Ke6 7.h5 

Puzzle: 648
Solution: 1...Rxf8 2.Rxf8 b3 

Puzzle: 649
Solution: 1.g3 Kf7 2.Kf5 g4 3.h4 

Puzzle: 650
Solution: 1...b1Q+ 2.Rxb1 Rf2+ 3.Kd3 Kxb1 

Puzzle: 651
Solution: 1...a4 2.Nf3 a3 3.Nd2 Ka1 4.Ke4 a2 

Puzzle: 652
Solution: 1.Kxf4 e5+ 2.Kxe5 Kg3 3.Kf5 Kf3 4.Kg5 g3 5.Kh4 g2 6.Kh3 g1Q 7.Rxg1 

Puzzle: 653
Solution: 1...b4+ 2.Kd2 b3 3.Kc3 Kf3 4.Nd4+ Ke3 5.Nf5+ Ke2 

Puzzle: 654
Solution: 1...Qxg2+ 2.Kxg2 c3 3.Ng3 Kc2 4.Kf3 Kd3 5.Ne2 c5 6.Nc1+ Kc2 

Puzzle: 655
Solution: 1.e6 Rg7 2.Rh3+ Kg6 3.Ke5 Ra7 4.Rg3+ 

Puzzle: 656
Solution: 1.Nxg7 b3 2.Ne6 b2 3.Nc5+ Kb5 4.Ne4 Kc4 5.Nd2+ Kd3 6.Nb1 

Puzzle: 657
Solution: 1.Kxd4 Kb5 2.Nd3 Kc6 3.Ke5 

Puzzle: 658
Solution: 1...g4 2.c6 g3 3.c7 Bf5 

Puzzle: 659
Solution: 1.Rb7+ Kc8 2.Rg7 

Puzzle: 660
Solution: 1.Kxd4 Kh5 2.Kd5 

Puzzle: 661
Solution: 1...Rd2+ 2.Ke3 Rd1 

Puzzle: 662
Solution: 1.c5 Kf5 2.c6 Ke6 3.Kc5 h4 4.Kb6 h3 5.c7 Kd7 6.Kb7 h2 7.c8Q+ 

Puzzle: 663
Solution: 1...Rd1 2.Rh7 h1Q+ 3.Rxh1 Rxh1 

Puzzle: 664
Solution: 1...cxd4 2.Kb3 Kc6 3.Kc2 Kc5 4.Kd3 a4 5.Kd2 Kxc4 

Puzzle: 665
Solution: 1.Kd6 Rf6+ 2.Ke7 

Puzzle: 666
Solution: 1...Kb4 2.Kh7 a3 3.g5 a2 

Puzzle: 667
Solution: 1.Kg7 Rb5 2.Bc8 

Puzzle: 668
Solution: 1.Ke4 Rf2 2.Rxg7 Kd6 3.Kf5 

Puzzle: 669
Solution: 1...e3+ 2.Kg3 Be4 3.Rf4 Kd3 

Puzzle: 670
Solution: 1...f3 2.Ke4 Rxg5 

Puzzle: 671
Solution: 1...d2 2.h4 Ke3 3.Rxd2 Kxd2 

Puzzle: 672
Solution: 1...Kd4 2.Ba6 Ke3 3.Bb7 f2 4.Ba6 d5 

Puzzle: 673
Solution: 1...Kb4 2.Kc1 Kc3 3.Kd1 Kd3 

Puzzle: 674
Solution: 1...hxg3 2.Kg1 Rf2 3.h4 Ke2 

Puzzle: 675
Solution: 1...Kf4 2.Re1 Re5+ 3.Rxe5 Kxe5 

Puzzle: 676
Solution: 1.e5 Kg6 2.Kd7 Nf7 3.e6 Ne5+ 4.Ke7 Kg7 5.h4 Kg6 6.Kf8 Kf6 7.h5 Kxe6 8.Kg7 

Puzzle: 677
Solution: 1...h6 2.Kd4 Kf3 

Puzzle: 678
Solution: 1...Qc5 2.Ka6 Qa3+ 

Puzzle: 679
Solution: 1.d5 Kc3 2.d6 Ne6+ 3.Kd5 

Puzzle: 680
Solution: 1...Kf5 2.Kh6 e5 3.h5 e4 4.Kg7 e3 

Puzzle: 681
Solution: 1.b5 Ke5 2.b6 

Puzzle: 682
Solution: 1...Ke5 2.Nf4 Kd4 

Puzzle: 683
Solution: 1...a4 2.Kh1 Kh4 

Puzzle: 684
Solution: 1.Kb3 Kd5 2.Kc3 f4 3.Kd3 f3 4.Ke3 f2 5.Kxf2 

Puzzle: 685
Solution: 1...Rg1 2.Rb8+ Kc3 

Puzzle: 686
Solution: 1.Re6+ Kd7 2.Re2 

Puzzle: 687
Solution: 1.Bd6 Kd7 2.Ke5 Rh7 3.Kd5 

Puzzle: 688
Solution: 1.b6 Kc6 2.f5 

Puzzle: 689
Solution: 1...Kxc4 2.e6 Kc5 3.d7 Kc6 

Puzzle: 690
Solution: 1.Kd3 Ke6 2.Ke2 Kd7 3.a6 Kc6 4.a7 Kxb6 5.a8Q 

Puzzle: 691
Solution: 1...Kxa3 2.Kh5 Kb3 3.g5 Kc4 

Puzzle: 692
Solution: 1...Kc4 2.Kc7 e5 3.g4 fxg4 

Puzzle: 693
Solution: 1...Ng3 2.Rb3+ Kf4 

Puzzle: 694
Solution: 1...fxg4 2.Bb7 Ke5 

Puzzle: 695
Solution: 1...Ke3 2.Ne1 f4 3.Nc2+ Kd2 4.Nd4 g4 5.Nf5 g3 6.Kd5 Kd3 7.Nh4 Ke3 

Puzzle: 696
Solution: 1.Kxf4 Kh5 2.Kg3 Kg5 3.h4+ 

Puzzle: 697
Solution: 1...Kxf7 2.Ka5 e5 3.c5 e4 4.c6 e3 5.c7 e2 6.Ka4 e1Q 

Puzzle: 698
Solution: 1.h4 Kb5 2.Kf5 

Puzzle: 699
Solution: 1...g2 2.Kf2 Kh3 3.Kg1 e4 4.d6 e3 5.d7 e2 

Puzzle: 700
Solution: 1.Kg3 Rh2 2.Kf3 

Puzzle: 701
Solution: 1.h4 Ke3 2.Kxg6 Kf4 3.Kxh5 

Puzzle: 702
Solution: 1...e2 2.Rc1 Kg4 3.Re1 Kf3 4.Ke5 Bd3 

Puzzle: 703
Solution: 1.Bd3+ Kd2 2.Be4 Bxe4 3.Kxe4 g3 4.Kf3 

Puzzle: 704
Solution: 1...Qf5+ 2.Kh4 Qe4+ 3.Kh5 d3 

Puzzle: 705
Solution: 1.a4 f3 2.Ke3 fxg2 3.Kf2 g1R 4.Kxg1 

Puzzle: 706
Solution: 1...Bf3 2.a5 Kf4 

Puzzle: 707
Solution: 1.d7 Ne6 2.Kd5 Nd8 3.Kd6 Kf6 4.Bd5 g2 5.Bxg2 Nf7+ 6.Kc7 

Puzzle: 708
Solution: 1...b5 2.h5 Kf8 3.h6 Kg8 4.Kf5 a4 

Puzzle: 709
Solution: 1.Kd6 Rh6 2.Ke5 Rh1 3.e7 Re1+ 4.Kd6 

Puzzle: 710
Solution: 1...Kf4 2.Nxf3 gxf3 

Puzzle: 711
Solution: 1.h7 Rh3 2.Nf7+ Kf4 3.Nh6 

Puzzle: 712
Solution: 1...Kc5 2.Kb7 a5 3.a4 Kxc4 

Puzzle: 713
Solution: 1...Rd7 2.Rb8 Rxh7 

Puzzle: 714
Solution: 1.Qf2 Qe4+ 2.Kg1 g3 3.Qf7+ Kh4 4.Qf6+ 

Puzzle: 715
Solution: 1.Kf4 Re2 2.Rh1+ Kg2 3.Rxh4 

Puzzle: 716
Solution: 1.f7 Ra8 2.Kf6 h2 3.Re8 

Puzzle: 717
Solution: 1...g4 2.Kb6 g3 

Puzzle: 718
Solution: 1.Kc7 Rc2+ 2.Rc6 Rb2 3.Rb6 Rxb6 4.Kxb6 Kg3 5.b8Q+ 

Puzzle: 719
Solution: 1.h6+ Kxh6 2.Ke6 Bb4 3.Kf7 

Puzzle: 720
Solution: 1.Kg6 Kd6 2.Kxh6 f5 3.Kg5 Ke5 4.h5 

Puzzle: 721
Solution: 1.Nf5 Rg1 2.h7 Rh1 3.Nh6 

Puzzle: 722
Solution: 1.a7 Rf8 2.Ka6 

Puzzle: 723
Solution: 1.b7 Bf4 2.Na6 

Puzzle: 724
Solution: 1.Ka6 Rg7 2.b7 Kc7 3.Ka7 Kc6 4.b5+ 

Puzzle: 725
Solution: 1.Kd6 Rb4 2.Rf2+ 

Puzzle: 726
Solution: 1...g3+ 2.Kf3 b3 

Puzzle: 727
Solution: 1...Kb3 2.Rg7 Ra1+ 3.Kd2 c3+ 4.Ke3 Re1+ 

Puzzle: 728
Solution: 1.Rxf3+ Rxf3+ 2.Kxf3 Kc4 3.Kg2 Kd5 4.Kh3 Ke5 5.Kxh4 Kf6 6.Kh5 Kg7 7.Kg5 

Puzzle: 729
Solution: 1...Kc5 2.Ka4 Kd4 3.Nc2+ Kc3 

Puzzle: 730
Solution: 1.f7 Rf8 2.Rg1+ 

Puzzle: 731
Solution: 1.Qf5+ Kh4 2.Kg2 Qe2+ 3.Qf2+ Qxf2+ 4.Kxf2 Kh3 5.Kg1 g4 6.a5 h4 7.a6 

Puzzle: 732
Solution: 1...h3+ 2.Kxg3 e2 3.Rf7 e1Q+ 

Puzzle: 733
Solution: 1.Kh7 Rd2 2.g6 Ke5 3.g7 

Puzzle: 734
Solution: 1...Ke3 2.Kc2 Ke2 

Puzzle: 735
Solution: 1.b6 Rh6+ 2.Bd6 Rh8 3.b7+ Ka7 4.Kb5 

Puzzle: 736
Solution: 1.Kc5 Kh4 2.b5 Kxh3 3.b6 g4 4.b7 g3 5.b8Q 

Puzzle: 737
Solution: 1.Kd3 Bc5 2.Ke4 Bf8 3.Kf5 

Puzzle: 738
Solution: 1.Kf4 Nf7 2.h5 Kd5 3.Kf5 Nd6+ 4.Kg6 

Puzzle: 739
Solution: 1...Rb7 2.Rc8+ Kd5 3.Rc1 b2 4.Rb1 Ke4 5.Kg5 Rb5+ 

Puzzle: 740
Solution: 1...Kd2 2.Nb1+ Kc1 3.Na3 b1Q 4.Nxb1 Kxb1 

Puzzle: 741
Solution: 1.Rc3+ Kd6 2.Rc2 

Puzzle: 742
Solution: 1...Kd3 2.Rxf2 Rxf2 3.c5 Rb2+ 4.Kc7 Kc4 

Puzzle: 743
Solution: 1.a4 Kb3 2.Kxh5 Kxa4 3.Kg4 Kb3 4.h5 a4 5.h6 f6 6.h7 

Puzzle: 744
Solution: 1...f3 2.Rf6 Ke3 

Puzzle: 745
Solution: 1...f2+ 2.Kf1 h2 3.Rxg5+ Kh4 4.Rg7 h1Q+ 

Puzzle: 746
Solution: 1...Nb2+ 2.Ke1 Nxa4 

Puzzle: 747
Solution: 1...a3 2.Nb3 Ke3 3.Nxc5 Kd2 4.Nb3+ Kc2 

Puzzle: 748
Solution: 1...e4 2.Kd2 Kd4 

Puzzle: 749
Solution: 1.Ke5 f6+ 2.Kd5 Kd7 3.f5 

Puzzle: 750
Solution: 1...h3 2.b5+ Kxb5 3.e6 Kc6 4.Kg6 Kd6 5.Kf7 h2 6.e7 h1Q 7.e8Q Qh5+ 

Puzzle: 751
Solution: 1...Qh2+ 2.Kc6 Qxb8 3.Nf6+ Kg5 

Puzzle: 752
Solution: 1.f5+ Kf7 2.Kf4 Bh4 3.g5 

Puzzle: 753
Solution: 1.Ke5 Bg4 2.h6 Kf8 3.f5 

Puzzle: 754
Solution: 1...Ke6 2.Rg7 h2 3.Rxg2 h1Q 

Puzzle: 755
Solution: 1.e5 Ng4 2.e6+ Kd6 3.c5+ Kxc5 4.e7 

Puzzle: 756
Solution: 1...Kd4 2.Rd7+ Kc3 3.a4 Ra2 

Puzzle: 757
Solution: 1...Kc5 2.Kd3 Kd5 3.Ke3 Ke5 4.Kd2 Kf4 

Puzzle: 758
Solution: 1...g3 2.Rg5 Kxc3 

Puzzle: 759
Solution: 1...Ke3 2.b4 Nf4 3.b5 Nxh3 4.b6 f2 5.b7 f1Q 6.b8Q Qa1+ 7.Kb3 Qb1+ 

Puzzle: 760
Solution: 1.Kg5 Bb2 2.Kh6 Ke6 3.Kh7 

Puzzle: 761
Solution: 1.Rf2 Ke7 2.Rxf4 Ra7 3.Kc5 

Puzzle: 762
Solution: 1.Kc4 Rd1 2.b6 Rc1+ 3.Kd5 

Puzzle: 763
Solution: 1.Ne5+ Ke6 2.Ng6 f3 3.Nxh8 f2 4.b8Q 

Puzzle: 764
Solution: 1.Ke5 f4 2.Kf6 g5 3.hxg5 hxg5 4.Kxg5 

Puzzle: 765
Solution: 1.Bxd5 Kd6 2.Bf7 

Puzzle: 766
Solution: 1...Kd2 2.Kf4 Kd3 3.Ke5 Kxe3 

Puzzle: 767
Solution: 1.b6 h3 2.Ra3 h2 3.Ra2 

Puzzle: 768
Solution: 1.Ke6 Rh7 2.d7 Rxd7 3.Kxd7 Ka6 4.Kc6 

Puzzle: 769
Solution: 1.Kxa6 Kh5 2.Kb6 Kg4 3.Kc5 

Puzzle: 770
Solution: 1.Kh7 e5 2.fxe5 

Puzzle: 771
Solution: 1...c2+ 2.Ke1 a4 3.Nc1 a3 4.Ne2 Kd3 

Puzzle: 772
Solution: 1...a3 2.g6 Be4 3.Nc4 a2 

Puzzle: 773
Solution: 1.f7 Bc5 2.Kg7 Kf5 3.h5 Kg5 4.h6 

Puzzle: 774
Solution: 1.Kf6 Re2 2.Ra8+ Kd7 3.g7 

Puzzle: 775
Solution: 1.Kc5 g5 2.b6 g4 3.b7 g3 4.b8Q 

Puzzle: 776
Solution: 1...Kc1 2.Re7 Rg3+ 

Puzzle: 777
Solution: 1.Rf4 Ra7 2.Kd6 Ra1 3.Kxc6 

Puzzle: 778
Solution: 1...f2 2.Ra4 f1Q 3.Rxg4+ Kh5 

Puzzle: 779
Solution: 1...Kd2 2.Kc5 Kc3 

Puzzle: 780
Solution: 1.f6 Kg6 2.Ke6 Rh1 3.Rxg7+ Kh6 4.Rg8 

Puzzle: 781
Solution: 1.Ke5 Kg7 2.Ke6 Bf7+ 3.Ke7 

Puzzle: 782
Solution: 1.h7 Ne7+ 2.Ke6 Kg7 3.Kxe7 

Puzzle: 783
Solution: 1...g3 2.Ne2+ Ke4 

Puzzle: 784
Solution: 1...Ke4 2.Kg3 Kf5 3.Kf3 h4 4.Ke3 Kg4 

Puzzle: 785
Solution: 1.g7 Kd7 2.Rd3+ Kc6 3.Rd2 

Puzzle: 786
Solution: 1.Qc4+ Ke1 2.Qc1+ 

Puzzle: 787
Solution: 1...Ka3 2.g7 Ba4+ 3.Kb1 Bb5 

Puzzle: 788
Solution: 1...h4 2.Nc2 h3 3.Ne3 h2 4.Nf1+ Kf2 5.Nxh2 g3 6.Ng4+ Ke2 

Puzzle: 789
Solution: 1.h7 Rb7+ 2.Kxg6 Rb6+ 3.Kg7 

Puzzle: 790
Solution: 1.h5 Ne7 2.Kf4 

Puzzle: 791
Solution: 1.Re3+ Kg2 2.Re2+ 

Puzzle: 792
Solution: 1.Kxc7 a2 2.d6 b2 3.d7+ Kf7 4.d8Q 

Puzzle: 793
Solution: 1.Kc3 Rb5 2.Re4+ g4 3.Rb4 Rxb7 4.Rxb7 

Puzzle: 794
Solution: 1...h2 2.Rc1 Kf4 

Puzzle: 795
Solution: 1...h3 2.Bf7 Nd7+ 3.Kb5 Nf6 

Puzzle: 796
Solution: 1.f4 f5 2.Ke6 Kc4 3.Kf7 

Puzzle: 797
Solution: 1.f4 Ke3 2.a5 Kd4 3.Kf6 Kd5 4.Ke7 e5 5.fxe5 Kxe5 6.Kd7 Kd5 7.Kc7 Kc5 8.Kxb7 

Puzzle: 798
Solution: 1.Kxd4 Kb4 2.g5 a4 3.Kd3 a3 4.Kc2 Kc5 5.g6 a2 6.Kb2 a1Q+ 7.Kxa1 

Puzzle: 799
Solution: 1...Rg2+ 2.Kh3 Rg1 3.Rb5 f2 

Puzzle: 800
Solution: 1...g4 2.Ba6 g3 3.Bf1 Kxe4 4.Bg2+ Ke3 

Puzzle: 801
Solution: 1...Bg8 2.Ng4 a3 3.Kg6 a2 4.Nh6 a1Q 5.Nxg8 Qb1+ 

Puzzle: 802
Solution: 1...b3 2.axb3 a3 3.Bb1 e5 

Puzzle: 803
Solution: 1...Kxf5 2.Kd5 h5 3.Kd6 Kg4 4.Ke5 Kxh4 5.Kf4 g6 

Puzzle: 804
Solution: 1.Rg5+ Kxg5 2.Kxf3 Bg1 3.Ke4 

Puzzle: 805
Solution: 1.Ke4 Kc6 2.Ke5 

Puzzle: 806
Solution: 1...Rb6+ 2.Kf5 c1Q 3.h8Q Qc2+ 4.Kf4 Qf2+ 5.Ke5 Qe3+ 6.Kd5 Rb5+ 7.Kc4 Qe2+ 

Puzzle: 807
Solution: 1.Kxg6 a4 2.Kf5 Kd5 3.Kf4+ Kc4 4.Ke3 

Puzzle: 808
Solution: 1...gxf5+ 2.Kf4 Kg6 

Puzzle: 809
Solution: 1.Re6+ Kd2 2.f6 

Puzzle: 810
Solution: 1...Kd2 2.Rc4 e3 3.Rxb4 e2+ 4.Kf2 e1Q+ 

Puzzle: 811
Solution: 1.Kh6 Kg8 2.Rg7+ 

Puzzle: 812
Solution: 1.Bc1 Ke4 2.Kc4 Ke5 3.Kb3 Kd4 4.Kc2 

Puzzle: 813
Solution: 1.h5 gxh5 2.g6 Ke6 3.Kg5 f4 4.Kh6 

Puzzle: 814
Solution: 1...Qxa4+ 2.bxa4 Ke4 

Puzzle: 815
Solution: 1.h6 Rh1 2.Kg7 Kb6 3.Kg6 

Puzzle: 816
Solution: 1...f3 2.Rg6 g2+ 3.Kg1 Nh3+ 4.Kh2 Nf4 

Puzzle: 817
Solution: 1.Kb4 Ra6 2.Rd5+ Kg4 3.Ra5 Rxa7 4.Rxa7 

Puzzle: 818
Solution: 1.Rd7 Bxf6 2.Kxf6 Rf3+ 3.Ke7 

Puzzle: 819
Solution: 1.Ke5 Kc5 2.Kf6 Kd4 3.Kxg6 Ke4 4.h5 

Puzzle: 820
Solution: 1.Rb2+ Kc4 2.c7 

Puzzle: 821
Solution: 1.Rh8+ Kd7 2.e6+ Kc7 3.e7 

Puzzle: 822
Solution: 1.Kc3 b5 2.d4 

Puzzle: 823
Solution: 1.c7 Rd7 2.Rf1 Kd6 3.Rd1+ 

Puzzle: 824
Solution: 1.a3 Ke6 2.Kxa6 b4 3.axb4 

Puzzle: 825
Solution: 1.Rd1 Kf6 2.c8Q Rxc8 3.Kxc8 Kg5 4.Rh1 Kg4 5.Rxh2 

Puzzle: 826
Solution: 1...Kxc5 2.Kd3 Kd5 

Puzzle: 827
Solution: 1.Kd7 Kg6 2.Ke6 Nh6 3.d6 

Puzzle: 828
Solution: 1.Ka6 Ke6 2.f4 Kd5 3.f5 Kxd4 4.f6 Kd5 5.f7 Nxf7 6.b7 Nd6 7.b8Q 

Puzzle: 829
Solution: 1...b3 2.Kd3 b2 

Puzzle: 830
Solution: 1...a2 2.Qd5 Ba6 

Puzzle: 831
Solution: 1.c8Q+ Kf4 2.Qc7+ Ke4 3.Qc4+ 

Puzzle: 832
Solution: 1...gxh2 2.b7 h1Q+ 3.Kb6 Qh8 

Puzzle: 833
Solution: 1...Kxa5 2.Kd5 Kb6 

Puzzle: 834
Solution: 1...h5 2.Kc6 Ke5 3.Kc5 Ke4 

Puzzle: 835
Solution: 1...a3 2.Nd4+ Kc3 3.Ne2+ Kb2 4.Kc4 a2 5.Nd4 a1Q 

Puzzle: 836
Solution: 1...gxf4 2.Nd5+ Kxe6 3.Nxf4+ Kf5 4.Ng2 Rc1+ 5.Kh2 Kg4 

Puzzle: 837
Solution: 1.g4 Ke6 2.Ke3 Ke5 3.f4+ 

Puzzle: 838
Solution: 1.Rxg2+ Kh6 2.Rc2 

Puzzle: 839
Solution: 1.h6 Ne6 2.Kg8 Kxg6 3.h7 Kf5 4.h8Q 

Puzzle: 840
Solution: 1...Re2+ 2.Kd1 Rxe4 

Puzzle: 841
Solution: 1...Rb1+ 2.Kh2 Rb8 3.Re6 Rh8 

Puzzle: 842
Solution: 1.Rb1 g3 2.Rh1+ Kg4 3.Rxh7 

Puzzle: 843
Solution: 1.Kh5 Nf6+ 2.Kh6 Ng8+ 3.Kh7 

Puzzle: 844
Solution: 1.Kd5 Kb7 2.Ke6 Kc6 3.Kf6 

Puzzle: 845
Solution: 1.Nd6 Na4 2.h5 Ka2 3.h6 b3 4.Nc4 b2 5.Nxb2 

Puzzle: 846
Solution: 1...gxh3 2.Kd6 Bd8 

Puzzle: 847
Solution: 1.c4 a5 2.c5 a4 3.c6 

Puzzle: 848
Solution: 1.Rc8 Rf6+ 2.Ka5 f2 3.b8Q Rf5+ 4.Ka4 f1Q 5.Qb4+ Kf3 6.Rc3+ 

Puzzle: 849
Solution: 1...Kxg3 2.Nb3 Kf4 3.Nc5 g3 

Puzzle: 850
Solution: 1...h5 2.Kg2 Ke4 3.Kf1 Kf3 4.Ke1 Kg4 

Puzzle: 851
Solution: 1...b5 2.Rg3 b4 3.Kc2 a4 

Puzzle: 852
Solution: 1.Kc2 h6 2.g3 h5 3.h4 g5 4.hxg5 h4 5.g6 h3 6.g7 h2 7.g8Q h1Q 8.Qg7# 

Puzzle: 853
Solution: 1...b2 2.Rxb2 Qd3+ 3.Kf4 Qd6+ 4.Ke3 Qa3+ 5.Kd2 Qxb2+ 

Puzzle: 854
Solution: 1.a7 Nb6 2.Kd3 Na8 3.Ke3 Kb6 4.d6 

Puzzle: 855
Solution: 1...Kg5 2.Rh3 Kg4 3.Rh8 Rxb2 

Puzzle: 856
Solution: 1...d2 2.Rh3+ Bd3 3.Rh1 Be2 

Puzzle: 857
Solution: 1...Kxf4 2.c4 bxc3+e.p. 3.Kxc3 Ke3 4.Kc2 f4 

Puzzle: 858
Solution: 1...a3 2.Kxe5 a2 3.Nd2+ Kb4 4.g7 a1Q+ 

Puzzle: 859
Solution: 1.h5 Ke5 2.Kg7 

Puzzle: 860
Solution: 1...g5 2.Kf3 Kf5 3.h6 Kg6 4.g4 Kxh6 

Puzzle: 861
Solution: 1...Rb1+ 2.Ka4 Rxb8 3.a7 Rc8 

Puzzle: 862
Solution: 1.Kf6 Kf3 2.Kf5 

Puzzle: 863
Solution: 1...g4 2.Kd4 g3 3.Ke3 Kg4 4.b5 Kh3 

Puzzle: 864
Solution: 1.g5 Ra2 2.Kf6 

Puzzle: 865
Solution: 1...Kg1 2.Rh8 Rg6 3.c7 Rc6+ 

Puzzle: 866
Solution: 1.Kxc4 g2 2.Ng5 

Puzzle: 867
Solution: 1...h6 2.h4 h5 3.Kg3 Ke4 4.f5 Kxf5 5.Kf3 Ke5 

Puzzle: 868
Solution: 1.Ke4 Ne1 2.g5 Nd3 3.g6 

Puzzle: 869
Solution: 1.Rd7 c2+ 2.Kxc2 

Puzzle: 870
Solution: 1.f6 Kg6 2.Ra7 Rb4 3.Rg7+ 

Puzzle: 871
Solution: 1.a7 Kf4 2.a8Q Ng4 3.Qa3 h2 4.Qh3 

Puzzle: 872
Solution: 1...g2 2.Rf4+ Kh5 3.Kb5 g1Q 

Puzzle: 873
Solution: 1...g5 2.b5 f4 3.b6 Kc6 4.gxf4 gxf4 5.Ka6 f3 6.b7 f2 7.b8Q f1Q+ 8.Ka5 Qa1+ 

Puzzle: 874
Solution: 1...c3 2.Rd1 Kc4 3.Kg2 Kd3 

Puzzle: 875
Solution: 1.g4 a4 2.Kc1 a3 3.Kb1 Kc4 4.h5 Kd5 5.h6 

Puzzle: 876
Solution: 1.Kf4 Kg7 2.Ke5 

Puzzle: 877
Solution: 1.g4 b5 2.g5 b4 3.g6 b3 4.g7 Kc3 5.g8Q 

Puzzle: 878
Solution: 1.Qxe5 fxe5 2.h6 b3 3.Kd1 b2 4.Kc2 b1Q+ 5.Kxb1 

Puzzle: 879
Solution: 1...Rh8+ 2.Kg7 Rb8 

Puzzle: 880
Solution: 1.Ka4 Kb6 2.e5 Kc6 3.Kxa5 Kc5 4.Ka4 Kd5 5.Kxb4 

Puzzle: 881
Solution: 1...Qd6+ 2.Qc6 Ke5 3.Qxd6+ Kxd6 

Puzzle: 882
Solution: 1.Ke6 Ra1 2.d6 Re1+ 3.Kd5 

Puzzle: 883
Solution: 1...g2 2.Ke2 Re6+ 3.Kd3 Re7 

Puzzle: 884
Solution: 1.Ke5 Kg4 2.c4 a4 3.bxa4 

Puzzle: 885
Solution: 1.Rd5+ Ke4 2.Rh5+ Kf4 3.Rh4+ Ke5 4.Rxc4 

Puzzle: 886
Solution: 1...Ke5 2.Kf2 Kf4 3.Ke2 Kg5 4.Ke3 Kxh5 

Puzzle: 887
Solution: 1...Qe1+ 2.Kg2 Qe2+ 3.Rf2 Qe4+ 

Puzzle: 888
Solution: 1...a4 2.Kd3 Kc5 

Puzzle: 889
Solution: 1...Kc6 2.f5 Kxc5 3.f6 Kd6 4.f7 Ke7 5.f8Q+ Kxf8 

Puzzle: 890
Solution: 1...Ka3 2.Nf5 b3 3.Nd6 b2 

Puzzle: 891
Solution: 1.Kxg5 Ra4 2.Rg6 Kf7 3.Kh6 Ra2 4.Rg7+ Kf8 5.g5 

Puzzle: 892
Solution: 1.Kg6 Bf2 2.Rf7 

Puzzle: 893
Solution: 1...f3 2.Ne8+ Kc6 3.Ng7 f2 

Puzzle: 894
Solution: 1...Kxc5 2.Kg5 Kd6 3.Kxh5 Kxe7 4.Kg5 b4 

Puzzle: 895
Solution: 1.Kxb5 Rxh6 2.Rc1 

Puzzle: 896
Solution: 1.e7+ Kg5 2.e8Q Rf1+ 3.Ke7 Re1+ 4.Re6 g1Q 5.Qb5+ Kf4 6.Qb4+ 

Puzzle: 897
Solution: 1.Kc6 Kh5 2.Rb5 

Puzzle: 898
Solution: 1...a2 2.Kf5 Ra8 3.Rd1 a1Q 4.Rxa1 Rxa1 

Puzzle: 899
Solution: 1.h5 Kh3 2.Kg5 Kg3 3.h6 

Puzzle: 900
Solution: 1...Ra5+ 2.Ke6 Kxf4 3.Rf7+ Ke4 

Puzzle: 901
Solution: 1.Bb8+ Kd7 2.a6 Kc8 3.Bd6 

Puzzle: 902
Solution: 1.Kc2 h6 2.h3 h5 3.h4 g5 4.hxg5 h4 5.g6 h3 6.g7 h2 7.g8Q h1Q 8.Qg7# 

Puzzle: 903
Solution: 1...g2 2.Qc7+ Kh1 3.Qf4 Qxf4 4.Nxf4 g1Q 

Puzzle: 904
Solution: 1...Ke7 2.Kd5 Kxf7 3.Kd6 Ke8 

Puzzle: 905
Solution: 1...b4 2.Ke2 Kc3 3.Ke3 Kb2 

Puzzle: 906
Solution: 1...Kd5 2.Ke2 Ke4 3.Kd2 Kf3 

Puzzle: 907
Solution: 1...f4 2.Kd5 h3 3.Bg1 f3 

Puzzle: 908
Solution: 1.Ke2 c2 2.Kd2 c1Q+ 3.Kxc1 

Puzzle: 909
Solution: 1.a5 g4 2.a6 g3 3.a7 g2 4.a8Q Kf2 5.Qa7+ Kf1 6.Qa1+ 

Puzzle: 910
Solution: 1.Rf6 Re8 2.Rxf4 Rh8+ 3.Kg5 

Puzzle: 911
Solution: 1...Kxa3 2.Nd3 Ka2 

Puzzle: 912
Solution: 1.Kc6 Bh4 2.b5 Be1 3.a6 

Puzzle: 913
Solution: 1.Kd4 Kxa4 2.c5 Kb5 3.Kd5 a4 4.c6 

Puzzle: 914
Solution: 1.Rh4 Kf6 2.Rh6+ Kg5 3.Rxh2 Rxh2 4.c8Q 

Puzzle: 915
Solution: 1.Rxa5 bxa5 2.Ke4 a4 3.Kd4 a3 4.Kc3 a2 5.Kb2 a1R 6.Kxa1 

Puzzle: 916
Solution: 1...Kd3 2.Bb4 Ke2 3.Ke4 d3 

Puzzle: 917
Solution: 1...h4 2.Ke5 Kf3 3.Kf6 Kxf4 

Puzzle: 918
Solution: 1...Ke2 2.Bb4 Bd4 3.Bd6 f3 4.Bg3 Be5 5.Bxe5 f2 

Puzzle: 919
Solution: 1...Rb6 2.Rc7 Rxa6+ 

Puzzle: 920
Solution: 1...f3 2.Ke1 e2 3.Ne5 f2+ 4.Kxe2 Kg2 5.Nd3 f1Q+ 

Puzzle: 921
Solution: 1...Kc3 2.Kf4 Kb2 3.b4 Kc3 4.Ke5 Kxc4 

Puzzle: 922
Solution: 1...Rd1 2.Rh6+ Kc7 

Puzzle: 923
Solution: 1...b6 2.a4 c3 

Puzzle: 924
Solution: 1...Re2 2.Ng2 Rxg2+ 3.Kxg2 e2 

Puzzle: 925
Solution: 1.b6 Ne2 2.Be3 Nf4+ 3.Kd6 

Puzzle: 926
Solution: 1...e6 2.Kf3 Kxh3 

Puzzle: 927
Solution: 1.Kc3 Kf4 2.a4 Ke5 3.a5 Kd6 4.a6 Kc7 5.Kd4 

Puzzle: 928
Solution: 1.g6+ Ke7 2.f6+ Kxf6 3.g7 

Puzzle: 929
Solution: 1...Re5 2.Kf6 Re2 3.Rb3 Rxf2 4.Kf5 Kg3 

Puzzle: 930
Solution: 1.Rxd4 Rf1 2.Kh6 

Puzzle: 931
Solution: 1...Kd7 2.Ne7 cxb4 3.Nd5 Kd6 4.Nxb4 a5 

Puzzle: 932
Solution: 1.Qg8+ Kf5 2.Rf7+ 

Puzzle: 933
Solution: 1...h4 2.gxh4 g3 3.Ke3 Kg4 4.f5 Kh3 

Puzzle: 934
Solution: 1.h7 Rg3+ 2.Kh4 

Puzzle: 935
Solution: 1.Kb5 Bg2 2.Ka6 Kd6 3.Ka7 

Puzzle: 936
Solution: 1.Rb6+ Ke5 2.Re6+ 

Puzzle: 937
Solution: 1.h6+ Kf7 2.Kf5 a6 3.Kg5 

Puzzle: 938
Solution: 1...exf4 2.gxf4 h4 3.f5 Ke5 4.a5 h3 5.a6 h2 

Puzzle: 939
Solution: 1...Ke3 2.Be6 g3 

Puzzle: 940
Solution: 1...f3+ 2.Ke3 f2 3.Qc5 Rc1 4.Qxc1+ f1Q 

Puzzle: 941
Solution: 1...a5 2.Kf5 c4 3.bxc4 a4 4.c5 Kxf7 

Puzzle: 942
Solution: 1.h4 Ke6 2.Kxg6 

Puzzle: 943
Solution: 1...Kxh5 2.Ke3 Kg4 3.Kf2 Kh3 4.Kf3 h5 5.Kf2 Kh2 

Puzzle: 944
Solution: 1.Rg4 h3 2.Rh4 

Puzzle: 945
Solution: 1.a7 Kg4 2.Kc5 

Puzzle: 946
Solution: 1.f7 Bb4 2.Kg7 Ke4 3.h4 

Puzzle: 947
Solution: 1...g1Q+ 2.Kb7 Qc5 

Puzzle: 948
Solution: 1.Re3+ Kd6 2.Re2 

Puzzle: 949
Solution: 1...h2 2.Qe4 g3 3.Qg4 h1Q 

Puzzle: 950
Solution: 1.a6 Bc8 2.Ka5 d5 3.Kb6 

Puzzle: 951
Solution: 1...Kb3 2.Ne1 Kxa4 

Puzzle: 952
Solution: 1...g5 2.Kd3 g4 3.Kd4 Kg3 

Puzzle: 953
Solution: 1...Rg1 2.Rh3+ Ke4 3.a7 Rb1+ 

Puzzle: 954
Solution: 1...g5 2.h4 gxh4 3.g5 h3 4.g6 h2 5.g7 h1Q 6.g8Q Qd1+ 

Puzzle: 955
Solution: 1...d4 2.Bf6 d3+ 3.Kxd3 g2 4.Bxe5 g1Q 

Puzzle: 956
Solution: 1...g4 2.Ke1 g3 3.Rc8 g2 4.Rg8 Kh3 5.d5 Kh2 6.Rh8+ Kg3 

Puzzle: 957
Solution: 1.Kxf7 Qg1 2.Qe7 Qg4 3.Kf8+ 

Puzzle: 958
Solution: 1.e8Q c1Q 2.Qg6+ 

Puzzle: 959
Solution: 1...h3 2.Ne3 Bh5 3.Nf1 Kxf5 4.Kd3 Kf4 5.c5 Kf3 

Puzzle: 960
Solution: 1.b6 Rxa6 2.b7 Ke6 3.b8Q 

Puzzle: 961
Solution: 1...fxe4 2.Rb5 Kf3 3.Rf5+ Ke2 

Puzzle: 962
Solution: 1.Kf5 Rf8+ 2.Kg5 Rxf3 3.h6 Ke6 4.h7 

Puzzle: 963
Solution: 1...h4 2.Rc4+ Kg3 3.Rb4 h3 

Puzzle: 964
Solution: 1.Kh6 Kf6 2.Bf5 Rb8 3.Bd7 

Puzzle: 965
Solution: 1.f6+ Kf7 2.Rh7+ Ke6 3.Re7+ 

Puzzle: 966
Solution: 1.Kg3 Rf8 2.Rf7 

Puzzle: 967
Solution: 1.b4 Ne5+ 2.Kb5 Kc3 3.a5 

Puzzle: 968
Solution: 1.bxa3 Kf5 2.Ka5 Ke5 3.Kxa6 Kd6 4.Kb6 Kd7 5.Kb7 

Puzzle: 969
Solution: 1.Kc4 Kf4 2.Kxc5 Kxg4 3.Kb5 Kf5 4.Ka6 Ke4 5.Kxa7 Kd5 6.Kb6 

Puzzle: 970
Solution: 1.Qe5+ Qf6+ 2.Kc7 h5 3.Qxf6+ Kxf6 4.d5 Kf5 5.d6 h4 6.d7 h3 7.d8Q 

Puzzle: 971
Solution: 1...Kh4 2.Ke6 g3 3.Kd5 Bg5 4.Rh8+ Kg4 

Puzzle: 972
Solution: 1.Rd8 Ke4 2.Re8+ 

Puzzle: 973
Solution: 1.g4 a5 2.g5 a4 3.Kd4 Kb4 4.Kd3 a3 5.Kc2 Kc5 6.g6 

Puzzle: 974
Solution: 1.Kb7 Nd4 2.Kc8 

Puzzle: 975
Solution: 1...Kxh4 2.Kc6 Kg3 3.Kd5 h4 4.Ke4 h3 5.Nf3 g5 6.Nxg5 h2 

Puzzle: 976
Solution: 1...Kg4 2.Rh8 Rg3+ 3.Ke4 Rh3 4.Rg8+ Kh4 5.Kf5 h1Q 

Puzzle: 977
Solution: 1...Kg4 2.Rh6 Rxd3 3.Rxe6 Kf3 

Puzzle: 978
Solution: 1...Kxa3 2.b5 Ka4 

Puzzle: 979
Solution: 1.Bxd2 Kb3 2.Kd3 

Puzzle: 980
Solution: 1...d2 2.Rb1 Re8+ 3.Kf6 Re1 

Puzzle: 981
Solution: 1.Rxg4+ hxg4 2.f6 g3 3.Kf3 

Puzzle: 982
Solution: 1.Kf6 Nc8 2.e5 Ke4 3.e6 Kd5 4.e7 

Puzzle: 983
Solution: 1...b4 2.Ne4+ Kh6 

Puzzle: 984
Solution: 1.Kg4 Kg7 2.Kf5 g4 3.Ke6 

Puzzle: 985
Solution: 1.Kxa5 b3 2.Ka6 

Puzzle: 986
Solution: 1...h4 2.Kg2 g3 3.Nd5 Ke4 

Puzzle: 987
Solution: 1.Ke5 Kd7 2.Kf6 Kd6 3.Kxg6 Kxd5 4.Kxh5 Ke6 5.Kg6 Ke7 6.Kg7 

Puzzle: 988
Solution: 1...Kh4 2.Re5 g3 3.Ke2 Kh3 4.Kf3 Ra3+ 

Puzzle: 989
Solution: 1...b2 2.Qf5 Qd3 

Puzzle: 990
Solution: 1...Rf3+ 2.Ke2 Kg2 3.Rh8 Ra3 

Puzzle: 991
Solution: 1.Kxg7 f5 2.h4 

Puzzle: 992
Solution: 1...a4 2.Kc1 c3 3.Nc5+ Kc4 

Puzzle: 993
Solution: 1.Kd6 Kb7 2.Qxc5 Rxc5 3.Kxc5 Kc7 4.g6 Kd8 5.g7 

Puzzle: 994
Solution: 1.Ke7 a4 2.bxa4 Bxa4 3.f6 Bb3 4.f7 Bxf7 5.Kxf7 Kh6 6.Kf6 

Puzzle: 995
Solution: 1...f3+ 2.Kh1 Kf4 3.Bh3 Ke3 4.Bg4 g2+ 5.Kxh2 Kf2 

Puzzle: 996
Solution: 1...Kg2 2.g6 Bh6 3.g7 Bxg7 

Puzzle: 997
Solution: 1...Kf5 2.Rc1 Rd8+ 3.Kc6 Rc8+ 4.Kd7 Rxc1 

Puzzle: 998
Solution: 1.e4 Rh8 2.e5 Re8 3.Ke4 

Puzzle: 999
Solution: 1.c4 Kf6 2.Kd6 Kf7 3.c5 

Puzzle: 1000
Solution: 1...a4 2.Rh2 a3 3.Rh7 Bc3 

Puzzle: 1001
Solution: 1.Ke2 f3+ 2.Ke3 f2 3.Kxf2 Kf4 4.h4 

Puzzle: 1002
Solution: 1...b4 2.Ke4 b3 3.Kd3 Kb4 4.Kd2 Ka3 5.Kc1 Ka2 

Puzzle: 1003
Solution: 1.Rc6 Kd5 2.a7 

Puzzle: 1004
Solution: 1.Rxf7 c1Q 2.Rf3+ Kc4 3.h8Q 

Puzzle: 1005
Solution: 1...Rd1 2.Ra8 e2 

Puzzle: 1006
Solution: 1...Rxb2 2.Kg7 Rg2+ 

Puzzle: 1007
Solution: 1.Rxa6 f1Q 2.Ra3+ Kf4 3.g8Q 

Puzzle: 1008
Solution: 1.Kc5 Rb1 2.Re6+ Kg7 3.Rb6 

Puzzle: 1009
Solution: 1.Kf7 Kh7 2.f4 Bxf4 3.g6+ Kxh6 4.g7 

Puzzle: 1010
Solution: 1.dxe5 b6 2.cxb6+ Kxb6 3.Kf5 

Puzzle: 1011
Solution: 1...Kf4 2.Nf8 Kf5 3.Nd7 h4 

Puzzle: 1012
Solution: 1...d4 2.Kg4 d3 3.Kf3 Kd4 

Puzzle: 1013
Solution: 1.Ra4+ Kc5 2.g8Q Qh3+ 3.Kg5 

Puzzle: 1014
Solution: 1...Rxh4+ 2.Kc5 Rxh7 3.a5 Rc7+ 4.Kb6 Kd6 

Puzzle: 1015
Solution: 1.Kc6 Kc4 2.Kb7 Kxb4 3.Kxa7 

Puzzle: 1016
Solution: 1...Kh3 2.Kf6 h6 3.Kg6 Kxh2 

Puzzle: 1017
Solution: 1.Kb5 Ke6 2.a6 Kxd5 3.a7 

Puzzle: 1018
Solution: 1...a3 2.Bb1 Kc3 

Puzzle: 1019
Solution: 1...b1Q 2.Qe6+ Ka3 

Puzzle: 1020
Solution: 1...Kb5 2.a4+ Ka5 3.Kb7 g5 4.b4+ Kxb4 5.Kb6 g4 

Puzzle: 1021
Solution: 1.g6 Rxh6 2.g7 Rh5+ 3.Kf4 Rh1 4.g8Q 

Puzzle: 1022
Solution: 1.Rxb3 Na4 2.Rb5 Nc3 3.Rb6+ 

Puzzle: 1023
Solution: 1.fxe6 fxe6 2.h5 Kc3 3.Ke5 Kd2 4.Kxe6 

Puzzle: 1024
Solution: 1...Kd6 2.Rc8 Rb5+ 3.Kg6 Rc5 

Puzzle: 1025
Solution: 1.Kc3 e4 2.Kxb3 

Puzzle: 1026
Solution: 1...Kg1 2.a7 Rg8 

Puzzle: 1027
Solution: 1.Kc2 Kf6 2.Kb1 Ke7 3.Ka2 Kd7 4.Kxa3 Kc6 5.Ka4 Kb6 6.Kb4 

Puzzle: 1028
Solution: 1.a5 g5 2.a6 g4 3.a7 g3 4.a8Q 

Puzzle: 1029
Solution: 1...g3 2.Ra3+ Be3 3.Ra1 g2+ 4.Kh2 Kg4 

Puzzle: 1030
Solution: 1.f5 Rd1 2.Kg7 

Puzzle: 1031
Solution: 1.Ke4 Rh1 2.Rxd3+ Kc2 3.Rd7 

Puzzle: 1032
Solution: 1...Ke5 2.Kf2 Kf4 3.Kg2 Kg5 

Puzzle: 1033
Solution: 1.Qa2+ Kb4 2.Qxa5+ Kc4 3.Qxc3+ Kxc3 4.h5 b4 5.h6 b3 6.h7 Kc2 7.h8Q 

Puzzle: 1034
Solution: 1...c2 2.g6 c1Q 3.g7 Qc7 4.h5 Ke4 

Puzzle: 1035
Solution: 1...Kh2 2.Rc8 g3 

Puzzle: 1036
Solution: 1...c5 2.bxc5 Kxc5 3.Kf2 Kb4 4.Ke3 Kxa4 

Puzzle: 1037
Solution: 1...e3 2.Kd3 e2 3.Kd2 h5 4.Ke1 h4 5.Nf5 h3 

Puzzle: 1038
Solution: 1.gxh4 Kd5 2.Ke3 

Puzzle: 1039
Solution: 1.Ra8+ Ke7 2.f6+ Kd6 3.f7 

Puzzle: 1040
Solution: 1...Kg5 2.Nf7+ Kf6 3.Nd6 g3 

Puzzle: 1041
Solution: 1...Kf4 2.Kc6 d3 

Puzzle: 1042
Solution: 1...Nc5 2.Bd1 Kd2 3.g5 Kxd1 4.g6 Ne6 5.Kxe6 c2 6.g7 c1Q 

Puzzle: 1043
Solution: 1...Ke4 2.Kf1 Kf3 3.Kg1 Kg4 4.Kg2 f3+ 

Puzzle: 1044
Solution: 1.Rxh1 Kxh1 2.h8Q+ Kg1 3.Qa1+ Kg2 4.Qa8 

Puzzle: 1045
Solution: 1...Kxf2 2.Qf7+ Ke2 

Puzzle: 1046
Solution: 1...Kc3 2.b4 Kxb4 

Puzzle: 1047
Solution: 1...a4 2.Kd2 Kd4 3.Ke2 Ke4 

Puzzle: 1048
Solution: 1...Kxf6 2.Kf4 Kg6 3.g5 h5 

Puzzle: 1049
Solution: 1.f5 Ra4+ 2.Kf3 

Puzzle: 1050
Solution: 1.Nxc7 Kxc7 2.Kg2 Kd6 3.Kh3 Ke6 4.Kxh4 Kf6 5.Kh5 Kg7 6.Kg5 

Puzzle: 1051
Solution: 1.d6 Ng2+ 2.Kf3 Ne1+ 3.Kg3 

Puzzle: 1052
Solution: 1...h4 2.Kf5 h3 3.Bd6 Kd4 

Puzzle: 1053
Solution: 1...Ke5 2.Rh8 f2 

Puzzle: 1054
Solution: 1.f5 Nb4 2.f6 Na6 3.Kd5 

Puzzle: 1055
Solution: 1...g4 2.a5 Kd6 3.a6 Kc7 4.Kc5 g3 

Puzzle: 1056
Solution: 1...Kxf3 2.Nf6 Ke2 3.Kb4 Kd3 4.Nd7 Kd4 

Puzzle: 1057
Solution: 1.Kd3 Kc5 2.Kc3 Kb5 3.Kb3 

Puzzle: 1058
Solution: 1...Kf4 2.Kf6 Re1 3.Qa4+ Qxa4 

Puzzle: 1059
Solution: 1...Kd3 2.Kg5 f3 3.Kf4 Ke2 4.Na3 Kxf2 5.Nc2 h4 

Puzzle: 1060
Solution: 1.f4 h5 2.Kg5 a3 3.f5 

Puzzle: 1061
Solution: 1...Kb4 2.Ke2 Kc4 3.Bb7 b5 

Puzzle: 1062
Solution: 1...Rxa2 2.Rb3 Ra4 3.Kf4 Kc6 

Puzzle: 1063
Solution: 1.Kd5 Rd2+ 2.Kxe5 Rxd7 3.a8Q 

Puzzle: 1064
Solution: 1...g2 2.Kf2 Kh3 3.Ne6 Kh2 

Puzzle: 1065
Solution: 1.Kd5 g5 2.e5 g4 3.e6 g3 4.e7 g2 5.e8Q 

Puzzle: 1066
Solution: 1...Kb3 2.Kd4 a3 3.Nxc4 a2 

Puzzle: 1067
Solution: 1.Kd6 Ne8+ 2.Kd7 

Puzzle: 1068
Solution: 1.Kg6 Rb1 2.Kh7 

Puzzle: 1069
Solution: 1...Kh4 2.Qe5 f4 

Puzzle: 1070
Solution: 1.b6 Ke6 2.b7 Rg8 3.Ka5 Kf5 4.Rxg3 Rxg3 5.b8Q 

Puzzle: 1071
Solution: 1.Rc3 Rb5+ 2.Rb3 

Puzzle: 1072
Solution: 1.Qd3+ Qxd3+ 2.Kxd3 Kg3 3.Ke3 Kg4 4.Ke4 Kg5 5.Ke5 Kg6 6.Ke6 

Puzzle: 1073
Solution: 1.Kxf6 Kf3 2.h4 Kg4 3.Kg7 

Puzzle: 1074
Solution: 1...Kf4 2.Nxe8 h3 3.Nc7 h2 4.a6 h1Q 

Puzzle: 1075
Solution: 1.g5 Kd6 2.Kh6 

Puzzle: 1076
Solution: 1...Rxa6 2.Re7 Kh4 3.Rh7+ Kg3 

Puzzle: 1077
Solution: 1...g2 2.Qc3+ Rg3 3.Qc8+ Rg4+ 4.Kd5 g1Q 

Puzzle: 1078
Solution: 1...e4 2.Kf4 b4 

Puzzle: 1079
Solution: 1.Kb5 Kd7 2.Ka6 Bf3 3.Ka7 

Puzzle: 1080
Solution: 1...Rh2+ 2.Kb1 Kb3 3.Kc1 h3 

Puzzle: 1081
Solution: 1...g3 2.Kd4 g2 3.Ra1 Kg4 

Puzzle: 1082
Solution: 1.Kc6 b5 2.Kxc7 b4 3.Kc6 

Puzzle: 1083
Solution: 1...Re4+ 2.Kf5 c2 3.Rd8+ Rd4 4.Rc8 Rc4 

Puzzle: 1084
Solution: 1.h7 Rg5+ 2.Kh4 Rxg4+ 3.Kh3 Kxf5 4.h8Q 

Puzzle: 1085
Solution: 1...b4 2.Ne5+ Kd4 

Puzzle: 1086
Solution: 1.Kb6 Bd5 2.Rh8+ Kd7 3.c6+ 

Puzzle: 1087
Solution: 1...Ke4 2.Kf6 Kxf4 3.Bf8 b3 

Puzzle: 1088
Solution: 1.Rg6+ Kh5 2.Ng7+ Kh4 3.Nf5+ Kh3 4.Rh6+ Kg2 5.Ne3+ 

Puzzle: 1089
Solution: 1...e4 2.Ng5+ Kf4 3.Ne6+ Kxg4 

Puzzle: 1090
Solution: 1.a3 b4 2.axb4 c3 3.Kd3 cxb2 4.Kc2 b1R 5.Kxb1 

Puzzle: 1091
Solution: 1...h5 2.Kc6 h4 

Puzzle: 1092
Solution: 1.Rd2 Rh1 2.Rxf2 Kd5 3.Rd2+ 

Puzzle: 1093
Solution: 1.Rxb4 Ke3 2.Kg4 Kd3 3.Kf3 

Puzzle: 1094
Solution: 1.e7 h2 2.Rh6 Rg8 3.Rxh2 

Puzzle: 1095
Solution: 1...h2 2.f7 h1Q 3.f8Q Qe1+ 

Puzzle: 1096
Solution: 1.b4 axb4 2.axb4 h5 3.b5 h4 4.Ke3 h3 5.Kf2 h2 6.Kg2 h1R 7.Kxh1 

Puzzle: 1097
Solution: 1...Ke4 2.Kc5 Kf3 3.e4 Kxf2 

Puzzle: 1098
Solution: 1.c7 Nc8 2.Kd7 a3 3.Nxa3 

Puzzle: 1099
Solution: 1...Re2 2.Qc1 Rh2+ 3.Kg1 Bf2+ 4.Kf1 Rh1+ 5.Ke2 Rxc1 

Puzzle: 1100
Solution: 1.Kxe5 Kg4 2.Ke4 

Puzzle: 1101
Solution: 1...Kg4 2.h5 Kxh5 3.Kf3 Kg5 

Puzzle: 1102
Solution: 1...Ke6 2.Kf2 Kf6 3.Nf7 Kxf7 

Puzzle: 1103
Solution: 1...Kxe6 2.h4 Kf6 3.Kf4 Kxg6 4.Ke5 Kh6 

Puzzle: 1104
Solution: 1...e5 2.Ne3+ Ke4 

Puzzle: 1105
Solution: 1...Kd3 2.Rf2 c2 3.Rxc2 Kxc2 

Puzzle: 1106
Solution: 1...Nxf5 2.h5 Ng3 3.h6 Nf5 4.Kg6 Nxh6 

Puzzle: 1107
Solution: 1.f5 Kd6 2.Kf7 Be7 3.f6 

Puzzle: 1108
Solution: 1.Kg6 Rd1 2.f5 

Puzzle: 1109
Solution: 1...g4 2.b6 gxf3 3.b7 f2 4.b8Q f1Q 

Puzzle: 1110
Solution: 1...d1Q 2.Rd6+ Ke4 3.Rxd1 Rxd1 

Puzzle: 1111
Solution: 1.Ng6 Rd8 2.Kf5 Rd5+ 3.Kxf6 

Puzzle: 1112
Solution: 1...Rg7+ 2.Kf2 Rb7 

Puzzle: 1113
Solution: 1.hxg5 h4 2.Ke4 Ke6 3.g6 h3 4.Kf3 h2 5.Kg2 h1R 6.Kxh1 

Puzzle: 1114
Solution: 1...Bh2 2.Kd5 Kg6 3.Ng7 Kxg7 

Puzzle: 1115
Solution: 1...Kd5 2.e4+ Kxc5 3.Ke7 h4 

Puzzle: 1116
Solution: 1...f5 2.h5 gxh5 

Puzzle: 1117
Solution: 1.Rxf5 Ke3 2.Re5+ Kf4 3.Rd5 

Puzzle: 1118
Solution: 1...Kg5 2.Kd7 f5 3.Kc6 f4 

Puzzle: 1119
Solution: 1.Rf3+ Ke6 2.Rf2 

Puzzle: 1120
Solution: 1.Kg6 h4 2.f7 Bf5+ 3.Kg7 hxg3 4.f8Q 

Puzzle: 1121
Solution: 1.Kc5 Kd3 2.c4 

Puzzle: 1122
Solution: 1...Kg3 2.Kf5 f3 3.Bb5 f2 

Puzzle: 1123
Solution: 1...Kxc4 2.Kxf6 Kd5 3.g5 Be5+ 4.Kf7 Bh8 

Puzzle: 1124
Solution: 1.g6 f4+ 2.Kf3 Ke6 3.Kxf4 f5 4.Kg5 f4 5.Kh6 f3 6.g7 Kf7 7.Kh7 f2 8.g8Q+ 

Puzzle: 1125
Solution: 1.Kf6 Kh8 2.h7 Nd4 3.g7+ Kxh7 4.Kf7 

Puzzle: 1126
Solution: 1.Rxa7 Kg2 2.Ke2 c4 3.Ra4 d3+ 4.Ke3 g3 5.Rxc4 d2 6.Kxd2 Kf3 7.Ke1 g2 8.Rc3+ Kf4 9.Kf2 

Puzzle: 1127
Solution: 1...Re3+ 2.Kh2 Bc5 

Puzzle: 1128
Solution: 1...Ke3 2.Kh3 Kf4 3.Kh2 Kg4 

Puzzle: 1129
Solution: 1...Rxe3 2.Rxe3+ b3 3.Kg5 a5 

Puzzle: 1130
Solution: 1...Kc3 2.g4 Rb4 

Puzzle: 1131
Solution: 1.Kb5 Kd5 2.c3 Ke4 3.Kxa5 Kd3 4.Kb4 

Puzzle: 1132
Solution: 1...g4 2.Kd4 g3 3.Ke3 Kg4 4.b5 Kh3 

Puzzle: 1133
Solution: 1...Ke2 2.f4 d3 3.Bxc3 d2 

Puzzle: 1134
Solution: 1.Kc6 Re7 2.Kd6 Rh7 3.Bg8 

Puzzle: 1135
Solution: 1.Rxc4 Kxc4 2.Ke4 Kb4 3.g5 c4 4.g6 c3 5.Kd3 

Puzzle: 1136
Solution: 1...Kxf2 2.h6 Rg6 3.h7 Rh6+ 

Puzzle: 1137
Solution: 1.Rxe6 fxe6 2.a4 e5 3.Kb5 

Puzzle: 1138
Solution: 1...Rb5+ 2.Kg6 Ra5 3.Rxa2 Rxa2 4.h5 Rg2+ 5.Kf6 Rh2 

Puzzle: 1139
Solution: 1.h5 e3 2.Kxe3 Kg5 3.Ke4 Kxh5 4.Kf5 Kh6 5.Kxf6 Kh5 6.Kf5 

Puzzle: 1140
Solution: 1.f6 Ra1 2.Kf5 

Puzzle: 1141
Solution: 1...axb4 2.Kc4 c5 

Puzzle: 1142
Solution: 1.Rb8+ Ke7 2.h7 

Puzzle: 1143
Solution: 1...Rxa3 2.Kxh6 Rh3+ 3.Kg6 Kxa6 

Puzzle: 1144
Solution: 1...Rc6 2.g7 Rh6+ 3.Kg3 Rg6+ 

Puzzle: 1145
Solution: 1...e3 2.Rh5 Rc1 

Puzzle: 1146
Solution: 1.g4 a4 2.Kc1 a3 3.Kb1 e5 4.g5 a2+ 5.Ka1 e4 6.g6 

Puzzle: 1147
Solution: 1.Rf5 Kg6 2.Rd5 Kf7 3.Rxg5 

Puzzle: 1148
Solution: 1.Kxh7 Rb8 2.f7 

Puzzle: 1149
Solution: 1.h7 f2 2.Ke2 Rh1 3.Kxf2 

Puzzle: 1150
Solution: 1.a5 Ka3 2.Kb5 Kb3 3.a6 Kc3 4.Kc6 Kxb4 5.Kb7 Kc5 6.Kxa7 Kc6 7.Kb8 b5 8.a7 

Puzzle: 1151
Solution: 1...b2 2.Qb8 Kc2 3.Qh2+ Kb3 

Puzzle: 1152
Solution: 1.Kh6 Kf5 2.g6 Ke6 3.Kh7 

Puzzle: 1153
Solution: 1.b4 f4+ 2.Kf2 e4 3.b5 e3+ 4.Ke1 f3 5.b6 f2+ 6.Kf1 Kg4 7.Kg2 d4 8.b7 d3 9.b8Q 

Puzzle: 1154
Solution: 1.Qa4+ Qxa4+ 2.Kxa4 Kd7 3.h4 Kc8 4.h5 

Puzzle: 1155
Solution: 1...d3+ 2.Kxd3 Kg3 

Puzzle: 1156
Solution: 1.Kc4 Kd8 2.Kd4 

Puzzle: 1157
Solution: 1.b4 Kf7 2.b5 axb5 3.a5 b4 4.Ke4 b3 5.Kd3 f5 6.a6 b2 7.Kc2 b1Q+ 8.Kxb1 

Puzzle: 1158
Solution: 1.Rxh4 Kg5 2.Rh1 Kf4 3.Kc4 Kf3 4.Kd3 

Puzzle: 1159
Solution: 1.g3 Ke5 2.Kxh6 

Puzzle: 1160
Solution: 1...Re4+ 2.Kd5 Kxf7 3.d8Q Re7 4.Kc5 f1Q 

Puzzle: 1161
Solution: 1.Re6 g3 2.b7 Rc7+ 3.Kb6 Rxb7+ 4.Kxb7 

Puzzle: 1162
Solution: 1.Kg5 Kd5 2.f5 

Puzzle: 1163
Solution: 1...Ke8 2.g6 b3 3.g7 Nxg7 

Puzzle: 1164
Solution: 1.h4 Kf6 2.Ke4 a6 3.Kf4 

Puzzle: 1165
Solution: 1...Kf5 2.Kc4 Ke4 3.b4 Kf3 

Puzzle: 1166
Solution: 1.Ra3 Rb7+ 2.Kg6 d2 3.Rd3+ 

Puzzle: 1167
Solution: 1...Ke3 2.Ng6 e4 

Puzzle: 1168
Solution: 1...Kd7 2.e6+ Ke7 3.Ke4 b4 4.Kd3 Kxe6 

Puzzle: 1169
Solution: 1.Kxc6 g5 2.Kd5 g4 3.c6 g3 4.c7 g2 5.c8Q g1Q 6.Qf8+ 

Puzzle: 1170
Solution: 1...Kf5 2.Ke3 Kg4 3.Kf2 Kh3 4.Kf3 h5 5.Kf2 Kh2 

Puzzle: 1171
Solution: 1.Rd5+ Kc3 2.Rxc5+ 

Puzzle: 1172
Solution: 1...Kd5 2.Rd6+ Kc5 3.Rd1 Rb1 4.b7 a1Q 

Puzzle: 1173
Solution: 1.b7 Rg8 2.Kc5 Ke6 3.Kc6 

Puzzle: 1174
Solution: 1...Kc3 2.Kg3 Kb2 

Puzzle: 1175
Solution: 1.Rb6 b1R 2.Rxb1 

Puzzle: 1176
Solution: 1.a7 Ra2 2.Kb6 Rxa7 3.Kxa7 

Puzzle: 1177
Solution: 1...g2 2.Rc1 Kg4 

Puzzle: 1178
Solution: 1...b5 2.Ke3 Kc3 3.Ke2 b4 

Puzzle: 1179
Solution: 1...Kxc1 2.g7 Nh5 

Puzzle: 1180
Solution: 1...Qxb2+ 2.Kxb2 Kf4 3.Kc2 g4 4.Kd2 Kf3 

Puzzle: 1181
Solution: 1...Rc3+ 2.Ke4 Rc4+ 

Puzzle: 1182
Solution: 1.Rh5 Re4 2.Rh6+ 

Puzzle: 1183
Solution: 1.Kxf4 Kd7 2.Kf5 Ke7 3.Kg6 h5 4.g5 Kf8 5.Kh7 Kf7 6.Kh8 

Puzzle: 1184
Solution: 1...Rg7+ 2.Kh5 Rf1 3.Qa8+ Rg8 

Puzzle: 1185
Solution: 1.Kc5 Ke4 2.Kb4 

Puzzle: 1186
Solution: 1.Bc5 Nf6 2.Bd4 

Puzzle: 1187
Solution: 1.gxf5 Ke7 2.Kd5 

Puzzle: 1188
Solution: 1...Kf5 2.Kc3 Kg4 3.e4 Kxg3 

Puzzle: 1189
Solution: 1.Kxa6 Nd5 2.Kb7 Nb4 3.Bd6 

Puzzle: 1190
Solution: 1.f5 Kh8 2.h5 Kg8 3.h6 gxh6 4.Kxh6 Kf7 5.Kh7 

Puzzle: 1191
Solution: 1.g6 Rc8 2.Kd5 Rg8 3.Ke5 

Puzzle: 1192
Solution: 1.g5 Kc4 2.g6 Kd5 3.g7 

Puzzle: 1193
Solution: 1.Rd4+ Ke7 2.h7 Bf6 3.Rf4 

Puzzle: 1194
Solution: 1...Ke1 2.Ra8 Rxh7+ 3.Kg2 Rd7 4.Kf3 e2 5.Ra1+ Rd1 

Puzzle: 1195
Solution: 1...g3 2.hxg3 g4 3.Kc5 Ke3 4.Kd6 Kf2 5.Ke5 Kxg2 6.Kf4 Kh3 

Puzzle: 1196
Solution: 1.g3 a5 2.a4 Kh6 3.g4 

Puzzle: 1197
Solution: 1...Kd3 2.f6 Ke2 

Puzzle: 1198
Solution: 1...Rg7 2.c6 Ke6 3.Rg2 Kd6 4.Ke8 Kxc6 5.Kf8 Rg4 

Puzzle: 1199
Solution: 1...f4 2.d4 Kc6 3.Kb3 f3 

Puzzle: 1200
Solution: 1...Rxg4+ 2.Kh5 Rd4 

Puzzle: 1201
Solution: 1...Ke3 2.Kd1 g2 3.Ne2 Kf2 

Puzzle: 1202
Solution: 1.a6 Nd6 2.Kb8 Kxb6 3.a7 Kc5 4.a8Q 

Puzzle: 1203
Solution: 1...Rf3 2.Rxc2+ Kxc2 3.g5 Kd3 

Puzzle: 1204
Solution: 1...Kb3 2.Kg8 a3 3.h5 a2 4.h6 a1Q 

Puzzle: 1205
Solution: 1...a5 2.Kd4 Kb2 

Puzzle: 1206
Solution: 1...a3 2.Kb3 Kg4 3.Ne4 Kf5 4.Nf2 Kxg5 

Puzzle: 1207
Solution: 1...e4 2.Nd2+ Kf4 

Puzzle: 1208
Solution: 1.Rf3 Kg7 2.Ke7 

Puzzle: 1209
Solution: 1...a4 2.Ka6 Kb4 3.Kb6 a3 4.Kc6 Kc3 

Puzzle: 1210
Solution: 1...a4 2.d5 a3 3.d6 a2 4.d7 a1Q 

Puzzle: 1211
Solution: 1...a5 2.Bd3 a4 3.Bb1 Nd5+ 

Puzzle: 1212
Solution: 1.f5 Kb5 2.g4 Bf3 3.f6 Bxg4 4.f7 

Puzzle: 1213
Solution: 1.g4 Rf7 2.gxf5 Rf6 3.Kg4 

Puzzle: 1214
Solution: 1...Kxc3 2.a5 Kd4 3.Kxd7 Kc5 

Puzzle: 1215
Solution: 1...Kd3 2.Rg8 Rh1+ 3.Kf2 e3+ 4.Kg2 e2 

Puzzle: 1216
Solution: 1...Bf3 2.Nb1 Kd4 

Puzzle: 1217
Solution: 1...Kh2 2.Ne3 g3 3.Ng4+ Kh1 

Puzzle: 1218
Solution: 1.Kc6 Be3 2.Kd6 Bc1 3.f7+ Kf8 4.e7+ Kxf7 5.Kd7 

Puzzle: 1219
Solution: 1...f1Q 2.c8Q Qf4+ 3.Ke6 Qh6+ 

Puzzle: 1220
Solution: 1...h4 2.f6 Ke6 

Puzzle: 1221
Solution: 1...Re3+ 2.Kf4 d2 3.Kxe3 d1Q 

Puzzle: 1222
Solution: 1.Kc5 Ne7 2.Kd6 

Puzzle: 1223
Solution: 1.Kf6 Rc6+ 2.Kg5 Ke7 3.Rb8 Rc5+ 4.Kh6 

Puzzle: 1224
Solution: 1.Kb6 Ke7 2.a4 c5 3.Kxc5 

Puzzle: 1225
Solution: 1...Kxh4 2.f3 e3 3.f4 Kg4 4.f5 h4 5.f6 h3+ 

Puzzle: 1226
Solution: 1...Kxf5 2.a4 Ke5 3.a5 Kd4 4.Kb6 Kxc4 5.a6 Nd6 

Puzzle: 1227
Solution: 1.g5 Kf8 2.g6 hxg6 3.fxg6 Bc4 4.Kh7 Ke7 5.Kg7 Ke6 6.h6 Kf5 7.h7 

Puzzle: 1228
Solution: 1.d5 Kg4 2.d6 h3 3.Kf2 

Puzzle: 1229
Solution: 1...Rg1+ 2.Kf2 c2 3.Ra8+ Kb3 

Puzzle: 1230
Solution: 1...Kg6 2.Rh8 Re4+ 

Puzzle: 1231
Solution: 1.Kxe4 Kf6 2.Kd3 Ke7 3.Kc4 Nc7 4.a7 

Puzzle: 1232
Solution: 1.Bd5 Nd8 2.Ke7 Kg6 3.f7 

Puzzle: 1233
Solution: 1...Rf6+ 2.Kc5 Kf3 3.Kd5 Kxg3 

Puzzle: 1234
Solution: 1...e2+ 2.Kd2 Kf3 3.Bf5 Kf2 

Puzzle: 1235
Solution: 1.Ka6 Nxb7 2.Rxb7 

Puzzle: 1236
Solution: 1...h4 2.Bd4 Kxf4 3.Bg1 Kg4 4.Bh2 f4 5.Ke5 f3 

Puzzle: 1237
Solution: 1.b5 Bf3 2.Ke5 Kg5 3.Kd6 Kf4 4.Kc7 

Puzzle: 1238
Solution: 1...h3 2.Kg5 Kf3 3.Kf5 Kg2 4.Kf4 Kxh2 5.Kf3 Kg1 

Puzzle: 1239
Solution: 1.d6 e4+ 2.Kc3 Nxg2 3.d7 e3 4.Kd3 Kf3 5.d8Q 

Puzzle: 1240
Solution: 1...g4 2.c6+ Kb8 3.Kc5 g3 4.Kd6 g2 

Puzzle: 1241
Solution: 1...Kxg2 2.Kxf5 Kxh3 3.f4 Kg3 4.Ke5 h3 5.f5 h2 6.f6 h1Q 

Puzzle: 1242
Solution: 1...Kxb2 2.d5 Kxa3 3.d6 b2 4.d7 b1Q 5.d8Q Qb4+ 6.Kc6 Kb2 

Puzzle: 1243
Solution: 1.g6 e5 2.f5 Ba6 3.Kg7 

Puzzle: 1244
Solution: 1.Kf7 Kf3 2.g5 Kg4 3.g6 Kf5 4.g7 Kxe5 5.g8Q 

Puzzle: 1245
Solution: 1.Rd4+ Ke5 2.Rb4 Nc6 3.Rb5+ Kxe4 4.Kxe6 

Puzzle: 1246
Solution: 1...Rg7+ 2.Kh5 a1Q 

Puzzle: 1247
Solution: 1.a6 Bh1 2.Kc5 Kd3 3.a7 

Puzzle: 1248
Solution: 1...Kd5 2.Kb2 c4 

Puzzle: 1249
Solution: 1...Kxh7 2.cxd5 Kg6 3.Kd4 Kf5 

Puzzle: 1250
Solution: 1.Kd6 Rxc7 2.Rf1+ Kg6 3.Kxc7 

Puzzle: 1251
Solution: 1...Qc3+ 2.Qf6 Kc2 3.Qxc3+ Kxc3 

Puzzle: 1252
Solution: 1.f6 Rg6 2.Ke7 Rg1 3.f7 

Puzzle: 1253
Solution: 1.e7+ Kf7 2.Rf4+ 

Puzzle: 1254
Solution: 1.Kg8 Ke5 2.Kg7 Kf5 3.Kf7 Kg4 4.Kxg6 

Puzzle: 1255
Solution: 1...Kf3 2.Kc6 Kg2 3.g4 Kf3 

Puzzle: 1256
Solution: 1...g4+ 2.Kh2 h4 3.Nf1 Kf2 4.Nd2 g3+ 5.Kh3 g2 

Puzzle: 1257
Solution: 1...gxf4 2.Kg4 g5 3.Kh5 g4 4.Kxg4 g5 

Puzzle: 1258
Solution: 1.Rxh7 Rd8 2.Kd5 

Puzzle: 1259
Solution: 1.f6+ Kd7 2.e6+ Kxe6 3.f7 Nf4 4.f8Q 

Puzzle: 1260
Solution: 1.h6+ Kg8 2.Kf6 

Puzzle: 1261
Solution: 1.g5 Kd5 2.Ke3 

Puzzle: 1262
Solution: 1...Kg4 2.Rf8 g2 3.Rg8+ Kf4 

Puzzle: 1263
Solution: 1.e7 Ra8 2.Kd5 c4 3.Re4 

Puzzle: 1264
Solution: 1.Ke3 g4 2.Kxd3 

Puzzle: 1265
Solution: 1...f4 2.Kc4 f3 3.Kd3 Kf4 4.a5 Kg3 

Puzzle: 1266
Solution: 1.axb5 Ne5+ 2.Kc7 

Puzzle: 1267
Solution: 1...b3+ 2.Kd1 Bf3+ 3.Ke1 b2 

Puzzle: 1268
Solution: 1.Ke4 Kg3 2.Kxe5 Kf3 3.Kd4 

Puzzle: 1269
Solution: 1.g6 Kd7 2.h5 Rh8 3.g7 

Puzzle: 1270
Solution: 1.Qh4 Ra2+ 2.Kb1 

Puzzle: 1271
Solution: 1...Kc4 2.f5 d3 3.Ke3 Kc3 4.f6 d2 5.Ke2 Kc2 6.f7 d1Q+ 

Puzzle: 1272
Solution: 1...Kxa3 2.h5 Kb3 3.Bc1 a3 4.h6 a2 

Puzzle: 1273
Solution: 1...f4 2.Kd4 Kh4 3.Kd3 Kh3 4.Ke4 Kg4 

Puzzle: 1274
Solution: 1...a5 2.f5 a4 3.f6 a3 4.f7 Ke7 

Puzzle: 1275
Solution: 1.gxf4 Kb6 2.e6 fxe6+ 3.Kxe6 h5 4.Kf5 Kc6 5.Kg5 

Puzzle: 1276
Solution: 1...Kb3 2.Nf3 d1Q 3.Nd4+ Kb2 

Puzzle: 1277
Solution: 1.Re8+ Kh7 2.b7 Rc2+ 3.Kd6 

Puzzle: 1278
Solution: 1.Kd2 Nxb4 2.a7 e3+ 3.Kc1 

Puzzle: 1279
Solution: 1.g6 Ra3 2.h4 

Puzzle: 1280
Solution: 1.Kd6 Kf6 2.Rf8+ 

Puzzle: 1281
Solution: 1.Qd1+ Qxd1+ 2.Kxd1 f3 3.a6 

Puzzle: 1282
Solution: 1.Ke6 Kxh4 2.d5 Kg3 3.d6 

Puzzle: 1283
Solution: 1...Ke3 2.Nh3 f3 3.Kg1 Ke2 

Puzzle: 1284
Solution: 1...Qa7+ 2.Kb5 Qf2 

Puzzle: 1285
Solution: 1...Kf7 2.Ke2 Kf6 

Puzzle: 1286
Solution: 1...Rxh7 2.b5 Kxf5 3.Kd5 Rh6 

Puzzle: 1287
Solution: 1.Kf5 h4 2.e5 g4 3.e6 g3 4.e7 Kf2 5.e8Q 

Puzzle: 1288
Solution: 1...Kc1 2.Kc3 a5 3.b4 a4 4.a3 Kb1 

Puzzle: 1289
Solution: 1.Kb6 c5 2.Kb5 Kd5 3.a5 Kd6 4.a6 Kc7 5.Kxc5 

Puzzle: 1290
Solution: 1.f6 c5 2.f7 Rf8 3.g6 

Puzzle: 1291
Solution: 1.Kxe5 Nf7+ 2.Ke6 Nd8+ 3.Ke7 Nc6+ 4.Ke8 Kb7 5.d7 Kxb6 6.e5 Nxe5 7.d8Q+ 

Puzzle: 1292
Solution: 1...Kc3 2.Rf8 Bd3 3.Rc8+ Bc4 

Puzzle: 1293
Solution: 1.h7 Kc4 2.h8Q Kb4 3.Qf8+ 

Puzzle: 1294
Solution: 1...g2 2.Rc1 Kg3 3.Ke4 f3 

Puzzle: 1295
Solution: 1...Ke5 2.Kc4 Ke4 3.Kb3 f4 4.Kc2 Ke3 

Puzzle: 1296
Solution: 1...d2 2.Bd1 Ke3 3.Kxh2 Kf2 4.Bg4 Ke1 

Puzzle: 1297
Solution: 1...Kxg5 2.f4+ Kh6 3.Kd6 h3 4.e5 h2 5.e6 h1Q 

Puzzle: 1298
Solution: 1...Ka2 2.Kd5 b3 3.Ke4 b2 

Puzzle: 1299
Solution: 1.Kf5 Kg7 2.Kxg5 Kf7 3.Kf5 h6 4.Ke5 

Puzzle: 1300
Solution: 1...e4 2.Kxg4 Kc4 

Puzzle: 1301
Solution: 1.Kf6 Ng5 2.h4 Ne4+ 3.Kf5 

Puzzle: 1302
Solution: 1.h5 Kb4 2.h6 f3+ 3.Ke1 

Puzzle: 1303
Solution: 1...f3 2.Rb4+ Ke5 3.Rb2 Rxa5+ 

Puzzle: 1304
Solution: 1...Rb4+ 2.Ke5 Rb5+ 

Puzzle: 1305
Solution: 1...Kh4 2.Be5 g4 

Puzzle: 1306
Solution: 1.Qe7+ Qe5 2.h7 Kf4 3.Qh4+ Kf5 4.Qh5+ 

Puzzle: 1307
Solution: 1.Rxg6 Kf7 2.Kh6 Rb1 3.Rg7+ 

Puzzle: 1308
Solution: 1...Rd5 2.Rxd5+ Kxd5 3.a4 g4 4.a5 Kd6 5.a6 Kc7 6.a7 Kb7 

Puzzle: 1309
Solution: 1.Rh4+ Kf5 2.Kxd5 

Puzzle: 1310
Solution: 1...Kb7 2.c4 Ka6 3.Ke5 h4 

Puzzle: 1311
Solution: 1.Bc8+ Ke4 2.Bxg4 Nc4+ 3.Kc5 

Puzzle: 1312
Solution: 1.e8Q+ Kc5 2.Qe7+ Kc4 3.Qe2+ 

Puzzle: 1313
Solution: 1.e7 g2 2.e8Q Rf1+ 3.Ke6 Re1+ 4.Re5 g1Q 5.Qh8+ 

Puzzle: 1314
Solution: 1.Ne3 Bb3 2.Nd5+ Bxd5 3.Kxd5 Kc3 4.g6 

Puzzle: 1315
Solution: 1.Kf5 Kd5 2.Kg6 h5 3.Kxg7 

Puzzle: 1316
Solution: 1.Ra1 Rd8 2.Ra3 c3 3.Rxc3 Ke7+ 4.Ke5 

Puzzle: 1317
Solution: 1.h6 Ne6+ 2.Kf5 Nd4+ 3.Ke4 

Puzzle: 1318
Solution: 1.Rxf4+ gxf4 2.e6 f3+ 3.Kg1 Kf5 4.e7 

Puzzle: 1319
Solution: 1.Kc4 Ra8 2.Kc5 Kf3 3.b6 Rxa6 4.b7 Ra1 5.b8Q 

Puzzle: 1320
Solution: 1.Rh8+ Kd7 2.Ra8 a3 3.h7 

Puzzle: 1321
Solution: 1...Rxg3+ 2.Kh4 Rg1 

Puzzle: 1322
Solution: 1...e3 2.Ra5 Kf4 3.Ra4+ Kf3 

Puzzle: 1323
Solution: 1.Ke4 Kf7 2.Kf5 Kg7 3.Kg4 Kg6 4.f5+ 

Puzzle: 1324
Solution: 1...h2 2.Rh6 Rd1+ 

Puzzle: 1325
Solution: 1.Rh6+ Kg5 2.Ra6 

Puzzle: 1326
Solution: 1...a1Q 2.Qxb4+ Ka2 3.Qxa4+ Kb1 4.Qe4+ c2 

Puzzle: 1327
Solution: 1.f5 Nc3 2.f6 Ne4+ 3.Kf5 Nd6+ 4.Ke6 

Puzzle: 1328
Solution: 1.Kc6 Ka5 2.Kxc5 a6 3.Kc4 

Puzzle: 1329
Solution: 1...Rd7 2.Ke4 Kd2 3.Ke5 c2 

Puzzle: 1330
Solution: 1...f2+ 2.Kf1 Kh2 

Puzzle: 1331
Solution: 1.Rxe3 Kxe3 2.b6 f4 3.b7 f3 4.b8Q f2 5.Qb5 Kf3 6.Qf1 

Puzzle: 1332
Solution: 1...Kg1 2.Kxg3 h2 3.Kf3 h1Q+ 

Puzzle: 1333
Solution: 1.Kc8 c1Q 2.b8Q Ra8 3.Qxa8+ Kb6+ 4.Kd7 Qc7+ 5.Ke6 Qc4+ 6.Qd5 

Puzzle: 1334
Solution: 1...c3 2.g6 c2 3.g7 c1Q 4.g8Q Qc2+ 

Puzzle: 1335
Solution: 1...a4 2.Kd4 Kxb2 3.c4 b4 4.c5 bxa3 

Puzzle: 1336
Solution: 1...g5 2.Kd6 Kf4 3.Ke6 Kxf3 

Puzzle: 1337
Solution: 1...b4 2.Nc2 Kb5 3.Kd3 b3 

Puzzle: 1338
Solution: 1.Bxb1 Nxb1 2.Kg6 Nc3 3.h5 Ne4 4.h6 Nf6 5.g4 Nxg4 6.h7 

Puzzle: 1339
Solution: 1.Kxe4 Kg4 2.Rg8 g5 3.Kd3 

Puzzle: 1340
Solution: 1.Kd7 h5 2.Ne6 Nb6+ 3.Kd8 

Puzzle: 1341
Solution: 1...Kxd3 2.Kf2 Kd2 3.Kf3 Ke1 4.Kg2 Ke2 

Puzzle: 1342
Solution: 1.Kxc4 Kd6 2.Kb4 

Puzzle: 1343
Solution: 1...Rf5 2.Kc3 Rxa5 

Puzzle: 1344
Solution: 1.Kg5 Rxh7 2.Rxh7 

Puzzle: 1345
Solution: 1.Re3 b2 2.Rb3+ Kc5 3.Rxb2 

Puzzle: 1346
Solution: 1...Kf4 2.g5 hxg5 3.h5 Kf5 4.Kf3 Ke6 

Puzzle: 1347
Solution: 1.Rg5 c3 2.h8Q Rxh8+ 3.Kxh8 c2 4.Rg1 Kd5 5.Rc1 Kc4 6.Rxc2+ 

Puzzle: 1348
Solution: 1...a4 2.Kf5 axb3 3.axb3 Kc3 4.Ke4 Kxb3 

Puzzle: 1349
Solution: 1.Ra8+ Kd7 2.e6+ Kd6 3.Rd8+ Kc7 4.e7 Rf4+ 5.Ke5 

Puzzle: 1350
Solution: 1.Rf8+ Kg5 2.d7 Rc1+ 3.Kb4 

Puzzle: 1351
Solution: 1.Kg6 Rb8 2.h5 Ke5 3.h6 

Puzzle: 1352
Solution: 1...Kf3 2.Rf1+ Kg2 3.Ke2 Bg3 4.Rb1 h4 

Puzzle: 1353
Solution: 1...a5 2.Ka6 e2 3.Bxe2 Kxe2 4.Kxa5 h5 5.Kb6 h4 6.a5 h3 7.a6 h2 8.Ka7 h1Q 

Puzzle: 1354
Solution: 1...Ke7 2.Ra7+ Kf8 3.Rd7 g2 

Puzzle: 1355
Solution: 1...h5 2.g4 h4 3.g5 Kf5 4.g6 Kg5 

Puzzle: 1356
Solution: 1...f3 2.Bd5 Kf4 3.Be6 h2+ 4.Kh1 Ke3 5.Bg4 g2+ 6.Kxh2 Kf2 

Puzzle: 1357
Solution: 1.e5 Rh5 2.e6 Rh7 3.Ke5 

Puzzle: 1358
Solution: 1...Rg2+ 2.Kh3 Rg1 3.Rf8 Ke3 

Puzzle: 1359
Solution: 1...Kxb5 2.g5 Kc6 3.Kf6 Kd7 4.g6 Ke8 

Puzzle: 1360
Solution: 1...f4+ 2.Kh2 e4 

Puzzle: 1361
Solution: 1...Ke2 2.Bc7 g2 3.Kxg2 f3+ 

Puzzle: 1362
Solution: 1...g5 2.a4 g4 3.a5 Kd5 4.Kb5 Kd6 5.Kc4 g3 

Puzzle: 1363
Solution: 1.hxg7 Rh7 2.Kxf6 

Puzzle: 1364
Solution: 1.Kg6 Nc7 2.Kf7 

Puzzle: 1365
Solution: 1...Rd4+ 2.Kc2 Rd7 3.Re5 Kf2 

Puzzle: 1366
Solution: 1...Rc3 2.Bg5+ Kg3 3.Bf6 Rc5+ 

Puzzle: 1367
Solution: 1.dxc4 a5 2.Kd4 Kf6 3.Kc5 Kf5 4.Kb5 

Puzzle: 1368
Solution: 1.Rc1 Kb5 2.Rxc3 Kb4 3.g7 a2 4.g8Q 

Puzzle: 1369
Solution: 1...Kg7 2.Rh5 Ra6+ 3.Kc7 Rh6 4.Rxh2 Rxh2 

Puzzle: 1370
Solution: 1.f5 Nf6 2.Kh4 

Puzzle: 1371
Solution: 1...Kf5 2.Ke3 Kg4 3.Kf2 h6 4.Kg2 h5 

Puzzle: 1372
Solution: 1...g3 2.Bc3 Kxf4 

Puzzle: 1373
Solution: 1.Re2 Rb1 2.Rxc2 

Puzzle: 1374
Solution: 1.Kf7 Ra1 2.f6 a3 3.Kf8 Kc8 4.f7 

Puzzle: 1375
Solution: 1...Kxd5 2.Ke1 Ke5 

Puzzle: 1376
Solution: 1.Kf4 d5 2.g5 Kh5 3.Kf5 d4 4.g6 Kh6 5.Kf6 

Puzzle: 1377
Solution: 1.Kb6 Rd8 2.c6 

Puzzle: 1378
Solution: 1...b4 2.Kb2 c5 

Puzzle: 1379
Solution: 1.b7 Rf2 2.a4 Ra2 3.Kb6 Rxa4 4.Kc5 Rh4 5.b8Q 

Puzzle: 1380
Solution: 1.Kf4 Re3 2.f6 

Puzzle: 1381
Solution: 1...Kd7 2.Rd5 c4 3.Kf6 c3 4.Rc5 Re3 5.Kf5 Kxd6 

Puzzle: 1382
Solution: 1.Ke5 Kf8 2.Kf6 Kg8 3.h4 h5 4.Kg5 Kg7 5.f6+ 

Puzzle: 1383
Solution: 1...b2 2.Rb5 Kc4 3.Rb8 Rc3+ 

Puzzle: 1384
Solution: 1.c6 Rg7 2.b6 Rg6+ 3.Kd5 Rg1 4.Rh8 

Puzzle: 1385
Solution: 1.Bc6 Ke3 2.b7 

Puzzle: 1386
Solution: 1...Kxa4 2.Kc2 Ka3 3.Kb1 a4 4.Ka1 b3 5.axb3 axb3 6.Kb1 b2 7.Kc2 Ka2 

Puzzle: 1387
Solution: 1...Kf3 2.Kf6 Kg2 3.g4 Kxh2 

Puzzle: 1388
Solution: 1...Rh3 2.Kf2 d3 

Puzzle: 1389
Solution: 1.f7 Ne4+ 2.Kf1 Ke3 3.Rb3+ 

Puzzle: 1390
Solution: 1.Rf2 Kb5 2.Ke8 

Puzzle: 1391
Solution: 1...Kxg2 2.Kf4 Kf2 3.Ke4 Kg3 

Puzzle: 1392
Solution: 1...Ke6 2.Kf4 Kf6 

Puzzle: 1393
Solution: 1...Kf3 2.Ne5+ Ke3 

Puzzle: 1394
Solution: 1...f5 2.a4 f4 3.b5 axb5 4.a5 b4 5.a6 b3 6.a7 b2 7.a8Q b1Q 

Puzzle: 1395
Solution: 1...Qe2+ 2.Kc6 Qa6+ 

Puzzle: 1396
Solution: 1...g6 2.g5 Kf5 3.Ke3 Kxg5 

Puzzle: 1397
Solution: 1.Re2 b5 2.Rg2+ 

Puzzle: 1398
Solution: 1.Bxa2 Kd4 2.Bd5 

Puzzle: 1399
Solution: 1...Kf4 2.Nf1 Kxg4 3.Kb2 h5 4.Kc2 h4 5.Kd3 Kf3 

Puzzle: 1400
Solution: 1...Ra2 2.Kd3 Ra4 3.Kc2 Kf2 4.Kb3 Rf4 5.a6 g2 6.a7 Rf8 7.Kb4 Ra8 

Puzzle: 1401
Solution: 1...g5 2.f4 gxf4 3.Kg1 d5 

Puzzle: 1402
Solution: 1.Kg5 Ra4 2.e6 

Puzzle: 1403
Solution: 1...Qf3+ 2.Kh2 g3+ 3.Kh3 Qh1+ 4.Kxg3 Qxh8 

Puzzle: 1404
Solution: 1.Kg6 Ke6 2.h4 Be4+ 3.Kg7 

Puzzle: 1405
Solution: 1.h5 Ke5 2.Kh4 Ke6 3.Kg5 g3 4.h6 Kf7 5.Kxf5 

Puzzle: 1406
Solution: 1.a4 a5 2.Kg6 Kb3 3.Kxh6 Kxa4 4.g5 Ka3 5.g6 a4 6.g7 Kb2 7.g8Q 

Puzzle: 1407
Solution: 1.Rf6 e4 2.Ra6 Rc8 3.Rxa3 

Puzzle: 1408
Solution: 1...Ke3 2.Rh8 Ra1+ 3.Kg2 f3+ 4.Kg3 Rg1+ 

Puzzle: 1409
Solution: 1...Ra5+ 2.Kf4 e2 3.g6+ Ke7 

Puzzle: 1410
Solution: 1...e3 2.Kd1 Kf5 3.Rc5 Ke4 

Puzzle: 1411
Solution: 1.f6 h2 2.Rh8+ Kg3 3.Rxh2 Kxh2 4.f7 

Puzzle: 1412
Solution: 1...b3 2.Rg2+ Kc1 3.Rg4 a3 

Puzzle: 1413
Solution: 1...Kh2 2.Kf2 g3+ 3.Kf3 g2 4.Re2 Kh1 

Puzzle: 1414
Solution: 1.f6+ Kd8 2.Bc7+ Kxc7 3.f7 g3 4.f8Q 

Puzzle: 1415
Solution: 1...Kd5 2.Kxa4 Kc4 3.Bb6 f5 

Puzzle: 1416
Solution: 1...Rg1+ 2.Rg3 Rf1 3.Kg5 Ke5 

Puzzle: 1417
Solution: 1.Rxb3 Rxg7 2.Kxg7 Ke4 3.Rb4+ 

Puzzle: 1418
Solution: 1...Kc3 2.Rc6 b2 3.Rxc5+ Kd4 4.Rc8 b1Q 

Puzzle: 1419
Solution: 1.Kd3 Kd5 2.f3 h5 3.h4 

Puzzle: 1420
Solution: 1...Kd3 2.Kc1 Rc2+ 3.Kb1 e3 

Puzzle: 1421
Solution: 1.Kd2 Kc5 2.a7 

Puzzle: 1422
Solution: 1...c3 2.Kc4 Kc1 3.Kxc3 b1Q 4.Rxd2 Qa1+ 

Puzzle: 1423
Solution: 1.b6 Bf3 2.Kb5 h3 3.b7 

Puzzle: 1424
Solution: 1...g4 2.Bg8 Ke4 3.Bc4 g3 

Puzzle: 1425
Solution: 1.hxg4+ Kg6 2.f5+ Kf7 3.Ke3 

Puzzle: 1426
Solution: 1...Ne5+ 2.Kg7 Ng4 3.h6 Nxh6 

Puzzle: 1427
Solution: 1.Kg5 Kd5 2.Kf6 Kd4 3.f5 gxf5 4.gxf5 

Puzzle: 1428
Solution: 1...Rh5 2.Rc8 Rxh7 

Puzzle: 1429
Solution: 1...c3 2.Kf3 c2 3.Rg1 e5 

Puzzle: 1430
Solution: 1.a8Q Rxh1 2.Qd5+ Ke1 3.Qxh1+ 

Puzzle: 1431
Solution: 1.Kc8 Ke3 2.d8Q a2 3.Qb6+ 

Puzzle: 1432
Solution: 1.Kxh5 Kf6 2.Kh6 

Puzzle: 1433
Solution: 1.h7 Rh6 2.Rg7 Kh4 3.Rg1 Rxh7 4.Rh1+ Kg3 5.Rxh7 

Puzzle: 1434
Solution: 1...Ke5 2.h4 Kd5 

Puzzle: 1435
Solution: 1.Qf6+ Kd7 2.Qd6+ Kc8 3.e6 

Puzzle: 1436
Solution: 1...Kb2 2.c7 h1Q 3.Rc2+ Kxc2 

Puzzle: 1437
Solution: 1.Bxb6 Ne5+ 2.Kd5 Nf3 3.Kd6 

Puzzle: 1438
Solution: 1...d3 2.Re6+ Kd5 

Puzzle: 1439
Solution: 1...Kf2 2.Kd3 b2 

Puzzle: 1440
Solution: 1...Kb1 2.Qf5 Rd5 3.Qxd5 c1Q+ 

Puzzle: 1441
Solution: 1.Rxf4+ Kxf4 2.Ke2 g2 3.Kxf2 g1R 4.Kxg1 

Puzzle: 1442
Solution: 1...Rf3+ 2.Kg6 a3 3.Ra5 Kxg4 

Puzzle: 1443
Solution: 1.Ke5 Kd3 2.f6 Kxe3 3.f7 Nd4 4.f8Q 

Puzzle: 1444
Solution: 1...h5 2.Kg5 Kxf3 

Puzzle: 1445
Solution: 1...h5 2.Nh6 Kxf2 3.Nf5 g6 4.Ne7 g5 5.Nf5 Kf3 6.Kb1 Kg4 

Puzzle: 1446
Solution: 1...Rf4+ 2.Ke3 Rxf7 3.Kd4 Kg7 

Puzzle: 1447
Solution: 1...b3 2.Rh5 Ra7 3.Ke2 b2 

Puzzle: 1448
Solution: 1...b3 2.Rc5+ Kd2 

Puzzle: 1449
Solution: 1.f5 d4 2.g7 Nxg7 3.f6 

Puzzle: 1450
Solution: 1.Kxh7 Re5 2.Kg6 

Puzzle: 1451
Solution: 1.Kf4 h4 2.c4 Kd3 3.c5 

Puzzle: 1452
Solution: 1...a4 2.e6+ Ke7 3.Ne5 Nd4+ 4.Ke4 a3 5.Kxd4 a2 

Puzzle: 1453
Solution: 1.Ke7 Nf7 2.Bxa6 

Puzzle: 1454
Solution: 1.Ke4 h4 2.h3 g4 3.hxg4 

Puzzle: 1455
Solution: 1...Kf4 2.Ke2 Kg3 3.Kf1 Kh2 4.h4 Kg3 5.h5 g5 

Puzzle: 1456
Solution: 1...a5 2.Ke3 Ke5 

Puzzle: 1457
Solution: 1...b4 2.cxb4+ Kd6 3.Kb5 c3 

Puzzle: 1458
Solution: 1.h4 e5 2.Kf5 Kd5 3.h5 e4 4.Kf4 

Puzzle: 1459
Solution: 1...f4 2.Kb7 f3 3.gxf3 g3 4.a5 g2 5.a6 g1Q 

Puzzle: 1460
Solution: 1.Rc8+ Rg8 2.Rxg8+ Kxg8 3.f5 Kf7 4.Kh7 

Puzzle: 1461
Solution: 1...Kd4 2.Kg3 c4 3.Kf2 Kd3 

Puzzle: 1462
Solution: 1...g5 2.g4+ Kf4 3.Kh2 Kxg4 

Puzzle: 1463
Solution: 1.c6 Kxc6 2.Kg6 Ne5+ 3.Kxg7 Kd5 4.h6 

Puzzle: 1464
Solution: 1.Kb6 Ke6 2.Nb5 

Puzzle: 1465
Solution: 1...b4 2.f3+ Kd4 3.Nc2+ Kc4 4.f5 b3 

Puzzle: 1466
Solution: 1.h6 Kf7 2.h7 Kg7 3.g6 Kh8 4.Ke4 c3 5.Kd3 

Puzzle: 1467
Solution: 1...Nd2+ 2.Kd3 Nxb1 3.g4 Kb3 4.g5 Nc3 5.Kd4 Ne2+ 

Puzzle: 1468
Solution: 1.g5+ Kf5 2.Kg7 

Puzzle: 1469
Solution: 1.Rf4 Rc6 2.Rf7+ 

Puzzle: 1470
Solution: 1...Kc5 2.Ka3 Kd4 3.Bc2 Kc3 4.Bf5 Kd2 5.Kb4 c3 6.Kxb5 a3 

Puzzle: 1471
Solution: 1...Ra2+ 2.Ke1 b2 

Puzzle: 1472
Solution: 1...Kf2 2.h4 h5 3.Kh3 Kf3 4.gxh5 g4+ 5.Kh2 Kf2 6.h6 g3+ 7.Kh3 g2 

Puzzle: 1473
Solution: 1...Kb3 2.Rh8 a3 

Puzzle: 1474
Solution: 1.Ke6 g3 2.Be4 Kg5 3.Ke7 

Puzzle: 1475
Solution: 1...a4 2.bxa4 b3 3.Kd3 Kb4 4.c5 Ka3 

Puzzle: 1476
Solution: 1.Kd5 Nf8 2.e6 Ng6 3.Kc5 Nf4 4.e7 

Puzzle: 1477
Solution: 1...Kb4 2.Be5 Ka3 3.Kd3 Ka2 

Puzzle: 1478
Solution: 1...Kg3 2.Ke6 Kxh4 3.Bf2+ Kg4 4.Be1 h4 

Puzzle: 1479
Solution: 1.Rg8+ Kxh7 2.Rxd8 g4 3.Rd1 Kh6 4.Kf6 

Puzzle: 1480
Solution: 1.Ke5 Kb6 2.f5 Kc7 3.Ke6 

Puzzle: 1481
Solution: 1...Kb4 2.Bc6 Kc5 3.Kf4 a6 4.Kg3 axb5 

Puzzle: 1482
Solution: 1.Rc8+ Ka7 2.d6 Rh4 3.d7 

Puzzle: 1483
Solution: 1.Ke6 Rb1 2.f6 

Puzzle: 1484
Solution: 1...e3 2.Rf5+ Ke4 3.Kg3 Ra1 

Puzzle: 1485
Solution: 1...Bd6 2.Rg8+ Kh4 

Puzzle: 1486
Solution: 1.Nc8 Kc3 2.Nd6 Re1+ 3.Kf5 

Puzzle: 1487
Solution: 1...c5 2.Kf3 Kd3 3.Kf2 c4 

Puzzle: 1488
Solution: 1...Kd3 2.Rh5 c4 3.Rf5 c3 

Puzzle: 1489
Solution: 1.h6 Ka2 2.h7 c4 3.h8Q c3 4.Qe5 

Puzzle: 1490
Solution: 1...h5 2.Kb3 Kxa5 

Puzzle: 1491
Solution: 1.Qc3 Qxc3+ 2.Kxc3 Kf4 3.Kc4 Ke5 4.Kc5 Kf6 5.b5 Ke7 6.Kc6 

Puzzle: 1492
Solution: 1...Kxc4 2.Rg6 Bc3 

Puzzle: 1493
Solution: 1...bxa4 2.Kd4 a3 3.Nd1+ Kb3 4.Nc3 a5 

Puzzle: 1494
Solution: 1.Kb5 Kc3 2.Kxc5 Na6+ 3.Kb6 Nb8 4.c5 Kb4 5.c6 Nxc6 6.a6 Ne7 7.Kb7 Kc5 8.a7 

Puzzle: 1495
Solution: 1.Kxa5 Kd6 2.Kb6 Bg4 3.Bb5 

Puzzle: 1496
Solution: 1...Kc4 2.Rh1 Rxa6 

Puzzle: 1497
Solution: 1.Rxe4+ Kh3 2.Re3 Rxe3 3.Kxe3 g5 4.b5 g4 5.b6 g3 6.b7 g2 7.Kf2 g1Q+ 8.Kxg1 

Puzzle: 1498
Solution: 1...f3 2.Rd2 Rh3+ 3.Kg1 Kg3 

Puzzle: 1499
Solution: 1.Kf6 Kd4 2.Kg7 Ke5 3.Kxh7 Kf6 4.Kg8 

Puzzle: 1500
Solution: 1.Ke5 Rf1 2.Rc7+ 

Puzzle: 1501
Solution: 1...Kf5 2.g4+ Kxg4 3.Kg2 Kf4 4.Kf2 Ke4 5.Ke2 Kd4 

Puzzle: 1502
Solution: 1...Kg4 2.b6 g2 3.Kf2 Kh3 4.b7 e3+ 5.Ke2 g1Q 6.b8Q Qf2+ 

Puzzle: 1503
Solution: 1...Rc7 2.Rxc2 Rxc2 3.Kg6 Ke7 4.h7 Rg2+ 

Puzzle: 1504
Solution: 1...g5 2.Kb7 g4 

Puzzle: 1505
Solution: 1...Kxd2 2.f6 Kc3 3.f7 d2 4.f8Q d1Q 5.Qc5+ Kb3 

Puzzle: 1506
Solution: 1...g1Q 2.Rxd2 Qg4+ 3.Kd6 Qb4+ 

Puzzle: 1507
Solution: 1.b8Q g1Q 2.Qh8+ 

Puzzle: 1508
Solution: 1.g5 f5 2.h4 Kd5 3.h5 gxh5 4.g6 Ke6 5.Kg5 f4 6.Kh6 

Puzzle: 1509
Solution: 1.h5 Ne5+ 2.Kf6 Nd7+ 3.Kg7 Ke5 4.h6 Nf6 5.Kg6 

Puzzle: 1510
Solution: 1...Ke4 2.Ke2 f3+ 3.Kd2 Kd4 4.h3 Ke4 5.h4 gxh4 6.g5 h3 

Puzzle: 1511
Solution: 1.h7 Rh8 2.Kg6 Ke7 3.Kg7 

Puzzle: 1512
Solution: 1.Kg5 Nd5 2.g7 Ne7 3.Kf6 

Puzzle: 1513
Solution: 1.f5 Ke7 2.Kc6 

Puzzle: 1514
Solution: 1.cxb6+ Kd6 2.b7 Rf8 3.Kb6 

Puzzle: 1515
Solution: 1...c3 2.Ke2 c2 3.Kd2 Ka2 4.Kxc2 Kxa1 5.Kc3 Ka2 

Puzzle: 1516
Solution: 1.a7 Kb7 2.c6+ Kxa7 3.d7 

Puzzle: 1517
Solution: 1...e5+ 2.Kf3 f6 3.Kf2 Ke4 

Puzzle: 1518
Solution: 1...b4 2.h5 Ke5 3.Kg5 Ke6 4.h6 Kf7 5.Kf4 b3 6.h7 Kg7 7.h8R Kxh8 8.Ke3 b2 

Puzzle: 1519
Solution: 1.h4 Ke6 2.h5 Kf5 3.h6 Kg6 4.Kc4 

Puzzle: 1520
Solution: 1...Rf5+ 2.Kc4 Rf4+ 3.Kb3 Rxb4+ 4.Kxb4 g4 5.a5 Kxd6 6.Kc3 g3 

Puzzle: 1521
Solution: 1.Rh5 Rg4+ 2.Kf7 

Puzzle: 1522
Solution: 1.Kh2 Qc3 2.Nf7 

Puzzle: 1523
Solution: 1...b2 2.Kg2 Kc2 3.Nb5 Kb3 

Puzzle: 1524
Solution: 1.f4 Kc6 2.Ke6 Kc7 3.f5 

Puzzle: 1525
Solution: 1...Ra5 2.Re1+ Kd3 3.Re6 Rxg5+ 

Puzzle: 1526
Solution: 1.Kb4 Nb7 2.a5 Nd6 3.a6 Nc8 4.Kc5 

Puzzle: 1527
Solution: 1...Kxe7 2.h5 b4 3.h6 b3 4.Kg8 b2 5.h7 b1Q 

Puzzle: 1528
Solution: 1...h4 2.Nf2 Kf3 3.Nd3 g3 

Puzzle: 1529
Solution: 1.Kc6 Ke5 2.a4 Kxf6 3.a5 

Puzzle: 1530
Solution: 1...Bxg8 2.Kg2 Kf4 3.Rc5 Be6 

Puzzle: 1531
Solution: 1.Kf3 Kd3 2.g4 Bd2 3.a6 

Puzzle: 1532
Solution: 1.Kxf5 Ke7 2.Kg6 Kf8 3.Kh7 Kf7 4.Kh8 

Puzzle: 1533
Solution: 1...d2 2.Ra1 Kd4 3.Rd1 Kd3 

Puzzle: 1534
Solution: 1...Kxa4 2.Kd1 Kb3 3.Kc1 Kc3 4.g4 Kd3 

Puzzle: 1535
Solution: 1.Kxe2 Kc6 2.Kf3 h5 3.Ke4 g4 4.hxg4 

Puzzle: 1536
Solution: 1...Ng4 2.Qb1 f3+ 3.Kd2 f2 

Puzzle: 1537
Solution: 1.Kf7 Kxe4 2.d6 Kf5 3.d7 Nf4 4.d8Q 

Puzzle: 1538
Solution: 1...Rb8 2.Ra1 b2 3.Rb1 Kc2 

Puzzle: 1539
Solution: 1.Kf4 Kg7 2.Kg5 Kh7 3.h3 Kg7 4.h4 Kf7 5.h5 gxh5 6.Kxf5 Kg7 7.Kg5 

Puzzle: 1540
Solution: 1...Kxg5 2.f3 Kf5 3.Kxh4 Kf4 4.Kh3 Kxf3 5.Kh4 Kf4 

Puzzle: 1541
Solution: 1...Kb6 2.Ke5 Ka5 3.Na2 Ka4 4.Nc1 Kb4 5.Kd5 b6 6.Kc6 Kc3 7.Kxb6 Kb2 

Puzzle: 1542
Solution: 1...Ke3 2.c4 f4 3.c5 f3 4.c6 f2 5.c7 f1Q 6.c8Q Qd1+ 

Puzzle: 1543
Solution: 1.a6 Nd6 2.Kb8 Kxb6 3.a7 Nc4 4.a8Q 

Puzzle: 1544
Solution: 1.Kd5 Kg3 2.Kc6 Kf2 3.Nf5 

Puzzle: 1545
Solution: 1...Kc3 2.Rf3+ Kb4 3.g5 a3 4.Rf8 a2 

Puzzle: 1546
Solution: 1...d3 2.e7 d2 

Puzzle: 1547
Solution: 1...f4 2.Kc4 f3 3.Kd3 Kf4 4.a5 Kg3 5.a6 f2 6.Ke2 Kg2 7.a7 f1Q+ 

