Puzzle: 1
Black to move.
White: K: b1 R: c8 
Black: K: b4 N: a4 P: b3 b5 

Puzzle: 2
White to move.
White: K: e3 R: f3 
Black: K: g4 N: d1 P: g5 h5 

Puzzle: 3
Black to move.
White: K: c1 R: d1 P: f4 
Black: K: d4 R: f2 P: c4 

Puzzle: 4
White to move.
White: K: f6 P: b2 
Black: K: h7 R: f7 P: a6 

Puzzle: 5
Black to move.
White: K: f5 N: b2 P: d5 
Black: K: b5 P: a5 c5 d6 

Puzzle: 6
Black to move.
White: K: f8 R: f7 P: b7 
Black: K: d6 R: b1 P: c6 

Puzzle: 7
White to move.
White: K: g2 R: g5 P: h5 
Black: K: e4 R: f4 P: g4 

Puzzle: 8
White to move.
White: K: f6 R: a7 P: f5 
Black: K: b6 R: f1 P: e3 

Puzzle: 9
Black to move.
White: K: d5 R: h7 
Black: K: g3 P: g4 h3 

Puzzle: 10
Black to move.
White: K: e4 P: f3 
Black: K: c5 P: b5 

Puzzle: 11
White to move.
White: K: g6 P: e5 f4 h6 
Black: K: g8 R: f8 

Puzzle: 12
Black to move.
White: K: f5 N: c3 P: g4 
Black: K: a4 B: c1 P: a5 

Puzzle: 13
White to move.
White: K: h4 R: a7 P: g4 h5 
Black: K: b2 Q: a1 R: c2 

Puzzle: 14
Black to move.
White: K: g8 B: g5 
Black: K: b5 P: c6 d4 

Puzzle: 15
White to move.
White: K: e6 R: c6 P: d5 
Black: K: b4 R: d2 P: b6 

Puzzle: 16
White to move.
White: K: g7 P: g3 h2 
Black: K: g5 P: f6 h5 

Puzzle: 17
White to move.
White: K: e3 P: h4 
Black: K: c4 P: b5 f5 f6 g5 

Puzzle: 18
Black to move.
White: K: c3 P: g2 h3 
Black: K: e5 P: f5 h5 

Puzzle: 19
Black to move.
White: K: h5 R: d8 
Black: K: e3 P: d3 e4 

Puzzle: 20
Black to move.
White: K: g4 R: c5 P: a2 
Black: K: d3 P: c3 d4 g5 

Puzzle: 21
Black to move.
White: K: g2 R: a5 P: a6 
Black: K: e3 R: a7 P: d4 

Puzzle: 22
White to move.
White: K: f5 P: g3 
Black: K: d5 P: c6 

Puzzle: 23
Black to move.
White: K: a1 R: c8 P: e5 
Black: K: d4 R: e3 P: c3 

Puzzle: 24
Black to move.
White: K: d2 P: a2 b2 g4 
Black: K: f3 P: a7 g5 

Puzzle: 25
Black to move.
White: K: d3 R: c5 P: g5 
Black: K: d5 P: f7 g6 

Puzzle: 26
White to move.
White: K: b5 P: c3 f2 
Black: K: d5 P: c6 d6 

Puzzle: 27
White to move.
White: K: g6 P: f7 g5 
Black: K: e6 B: d6 P: b7 c5 

Puzzle: 28
Black to move.
White: K: g4 N: c2 P: h6 
Black: K: c4 N: e7 P: a2 

Puzzle: 29
Black to move.
White: K: d4 N: b4 P: b2 
Black: K: f3 B: f5 P: g5 

Puzzle: 30
Black to move.
White: K: g5 Q: c8 N: b6 
Black: K: d6 B: h3 P: a6 h4 

Puzzle: 31
White to move.
White: K: d3 P: a3 c4 
Black: K: b6 P: a4 c6 

Puzzle: 32
Black to move.
White: K: g2 N: f5 
Black: K: d5 P: a6 b6 

Puzzle: 33
Black to move.
White: K: e4 P: a3 b4 f3 
Black: K: b3 P: a4 b5 

Puzzle: 34
White to move.
White: K: c5 P: a4 c4 
Black: K: b3 P: a7 c6 

Puzzle: 35
Black to move.
White: K: g2 R: g1 B: a3 
Black: K: b5 R: c3 P: a4 

Puzzle: 36
Black to move.
White: K: c2 P: a2 b4 
Black: K: e5 P: a7 e6 

Puzzle: 37
Black to move.
White: K: d3 R: d4 P: a5 
Black: K: g4 R: f6 P: f3 

Puzzle: 38
Black to move.
White: K: c4 P: g2 h4 
Black: K: d6 P: g4 h5 

Puzzle: 39
White to move.
White: K: d2 P: a2 c3 
Black: K: b5 P: a3 c5 

Puzzle: 40
White to move.
White: K: g5 R: e7 P: f6 g4 
Black: K: d4 R: f8 B: e4 

Puzzle: 41
White to move.
White: K: e6 N: f6 P: e4 e5 
Black: K: c5 R: h6 

Puzzle: 42
Black to move.
White: K: h2 P: a2 b3 c4 
Black: K: d4 P: b6 c6 

Puzzle: 43
Black to move.
White: K: a5 N: e2 P: a3 
Black: K: g3 P: f4 h6 

Puzzle: 44
Black to move.
White: K: e7 R: a4 
Black: K: c4 P: a3 b4 

Puzzle: 45
Black to move.
White: K: f3 B: g1 P: g3 
Black: K: d5 P: a5 h3 

Puzzle: 46
Black to move.
White: K: b5 P: c5 d5 f5 
Black: K: c7 P: g7 h5 

Puzzle: 47
White to move.
White: K: d4 P: a2 b3 
Black: K: f3 P: a7 b7 d5 

Puzzle: 48
Black to move.
White: K: h3 P: g4 h4 
Black: K: f3 P: g5 h6 

Puzzle: 49
Black to move.
White: K: b3 R: g8 
Black: K: f3 P: f4 g3 

Puzzle: 50
White to move.
White: K: a7 B: g3 P: b5 h2 
Black: K: f5 R: d3 P: h5 

Puzzle: 51
White to move.
White: K: f4 P: g4 h4 
Black: K: g2 P: g6 h7 

Puzzle: 52
Black to move.
White: K: e1 R: d2 P: a3 
Black: K: b3 R: c3 P: a4 

Puzzle: 53
White to move.
White: K: g6 P: f3 f4 g3 
Black: K: b5 N: d5 P: h4 

Puzzle: 54
Black to move.
White: K: f3 P: f2 h4 
Black: K: f5 P: f4 h7 

Puzzle: 55
White to move.
White: K: e5 R: c1 P: c6 
Black: K: h2 R: g2 P: g3 

Puzzle: 56
White to move.
White: K: g5 R: e8 P: f4 
Black: K: c7 R: d5 P: h5 

Puzzle: 57
Black to move.
White: K: e7 Q: d8 P: e4 
Black: K: b5 B: b6 P: a5 

Puzzle: 58
Black to move.
White: K: f5 R: g4 P: f2 f4 
Black: K: c3 R: e8 P: b3 

Puzzle: 59
Black to move.
White: K: b2 R: c4 P: a3 
Black: K: g5 P: f5 g3 

Puzzle: 60
Black to move.
White: K: f2 P: f3 g4 
Black: K: f4 P: e6 g7 

Puzzle: 61
White to move.
White: K: a5 R: c3 P: b6 
Black: K: g7 R: h1 P: h3 

Puzzle: 62
Black to move.
White: K: e6 Q: a6 P: a4 
Black: K: c3 Q: c5 P: b5 

Puzzle: 63
White to move.
White: K: f3 P: d5 
Black: K: h5 N: f1 P: h4 

Puzzle: 64
Black to move.
White: K: e4 N: f5 
Black: K: c5 P: a4 c6 c7 

Puzzle: 65
White to move.
White: K: c5 R: f7 P: a7 
Black: K: h6 R: a6 P: g4 

Puzzle: 66
Black to move.
White: K: c3 R: g5 P: c4 
Black: K: f2 R: d1 P: f3 

Puzzle: 67
Black to move.
White: K: b4 R: g7 
Black: K: b1 P: a2 b3 

Puzzle: 68
Black to move.
White: K: h5 R: a8 P: g4 
Black: K: b3 R: b4 P: a3 

Puzzle: 69
Black to move.
White: K: b7 P: a2 b3 
Black: K: c5 P: a5 b5 

Puzzle: 70
White to move.
White: K: e4 P: b3 e5 
Black: K: g5 P: f7 h5 

Puzzle: 71
Black to move.
White: K: g3 R: c1 P: h4 
Black: K: h5 B: c5 P: a3 d5 

Puzzle: 72
Black to move.
White: K: d5 R: e8 P: a3 b5 
Black: K: c3 N: g4 P: e3 

Puzzle: 73
Black to move.
White: K: g3 R: c6 
Black: K: d4 B: e6 P: c3 h3 

Puzzle: 74
White to move.
White: K: f4 R: f6 P: g5 
Black: K: d7 R: d6 P: g6 

Puzzle: 75
White to move.
White: K: e5 R: d5 P: g4 
Black: K: a6 R: b5 P: a5 b7 

Puzzle: 76
Black to move.
White: K: h4 B: b1 P: d5 
Black: K: b3 B: c5 P: a5 

Puzzle: 77
Black to move.
White: K: c3 P: c2 d5 
Black: K: b5 P: a5 c7 

Puzzle: 78
Black to move.
White: K: c6 R: b2 
Black: K: f2 P: e2 h7 

Puzzle: 79
Black to move.
White: K: d5 R: a4 P: h3 
Black: K: f4 R: e3 P: h4 

Puzzle: 80
Black to move.
White: K: b1 R: e5 P: b5 c4 
Black: K: d3 R: b7 P: e2 

Puzzle: 81
Black to move.
White: K: f4 R: c6 P: f2 h6 
Black: K: b3 R: h5 P: c2 

Puzzle: 82
Black to move.
White: K: g6 Q: g3 R: e3 
Black: K: d4 Q: d1 R: d7 

Puzzle: 83
Black to move.
White: K: e4 P: f3 
Black: K: c4 P: b6 

Puzzle: 84
Black to move.
White: K: f3 P: a2 
Black: K: d4 P: b5 

Puzzle: 85
Black to move.
White: K: f5 P: a4 b4 c5 
Black: K: c6 P: a6 b7 

Puzzle: 86
Black to move.
White: K: c5 P: b4 
Black: K: f5 P: g5 

Puzzle: 87
White to move.
White: K: g4 R: a6 P: f5 
Black: K: e5 R: a4 P: a5 

Puzzle: 88
White to move.
White: K: f4 R: g7 P: f6 
Black: K: h6 R: b5 P: b6 e3 

Puzzle: 89
White to move.
White: K: b4 P: a5 f2 
Black: K: c6 P: d5 f5 g6 

Puzzle: 90
White to move.
White: K: g3 P: f4 h3 
Black: K: h5 R: e5 P: f5 h6 

Puzzle: 91
Black to move.
White: K: d4 R: c5 P: c2 
Black: K: f5 R: e5 P: g6 

Puzzle: 92
White to move.
White: K: e2 P: a4 h2 
Black: K: c4 P: e4 f4 

Puzzle: 93
Black to move.
White: K: a3 P: b5 h4 
Black: K: e5 P: g7 h6 

Puzzle: 94
White to move.
White: K: e5 B: e2 P: c6 
Black: K: g6 N: c8 P: a7 e6 

Puzzle: 95
Black to move.
White: K: e3 R: a1 
Black: K: b5 P: a4 b4 c4 

Puzzle: 96
Black to move.
White: K: e2 N: f5 P: a2 
Black: K: b2 B: c5 P: a5 

Puzzle: 97
White to move.
White: K: e5 R: a7 P: f5 
Black: K: f8 R: h1 P: h7 

Puzzle: 98
Black to move.
White: K: e2 R: a1 
Black: K: c4 P: a4 b4 c3 

Puzzle: 99
White to move.
White: K: f5 N: e3 P: g5 h4 
Black: K: d3 R: g8 P: h5 

Puzzle: 100
White to move.
White: K: f6 R: g1 P: e6 
Black: K: h5 R: e3 P: f5 g6 

Puzzle: 101
White to move.
White: K: e7 P: e6 f5 g4 h2 
Black: K: g5 R: b6 

Puzzle: 102
White to move.
White: K: e6 R: b7 P: f5 
Black: K: g8 R: g4 P: a5 b4 

Puzzle: 103
Black to move.
White: K: g2 B: c3 
Black: K: g6 P: f5 g4 h5 

Puzzle: 104
White to move.
White: K: c5 R: e5 
Black: K: g4 R: d6 P: h6 

Puzzle: 105
White to move.
White: K: g3 P: f4 g5 h6 
Black: K: d3 B: h7 

Puzzle: 106
Black to move.
White: K: e2 N: g6 
Black: K: g2 P: g3 h5 

Puzzle: 107
White to move.
White: K: e6 R: a7 P: f5 
Black: K: g8 R: g3 P: g5 h4 

Puzzle: 108
White to move.
White: K: g6 P: g5 h3 
Black: K: f3 B: h4 

Puzzle: 109
White to move.
White: K: h6 P: h4 
Black: K: e5 P: f7 

Puzzle: 110
White to move.
White: K: b5 B: c5 P: a5 
Black: K: d7 N: f3 P: e5 

Puzzle: 111
Black to move.
White: K: e6 P: f2 f4 h3 
Black: K: e4 P: g5 h6 

Puzzle: 112
Black to move.
White: K: e6 P: g3 h4 
Black: K: e4 P: g7 h7 

Puzzle: 113
White to move.
White: K: c4 B: g8 P: d5 h7 
Black: K: g7 R: h8 P: d6 

Puzzle: 114
Black to move.
White: K: f1 N: e2 P: a3 
Black: K: h2 P: a5 b5 g4 

Puzzle: 115
Black to move.
White: K: e4 N: b5 
Black: K: c3 P: a4 c4 

Puzzle: 116
White to move.
White: K: f3 P: a4 b5 
Black: K: c5 R: e3 P: c4 f5 

Puzzle: 117
White to move.
White: K: h5 P: c5 e4 g4 
Black: K: c6 N: h2 

Puzzle: 118
Black to move.
White: K: g3 P: f4 h5 
Black: K: b3 P: a5 g7 

Puzzle: 119
Black to move.
White: K: g3 P: a3 f3 f4 
Black: K: f5 P: a6 e4 

Puzzle: 120
White to move.
White: K: e4 N: f3 P: a2 
Black: K: f2 B: d2 P: a5 f4 

Puzzle: 121
White to move.
White: K: h5 P: a4 g5 
Black: K: d5 P: e5 f7 

Puzzle: 122
Black to move.
White: K: d3 B: f1 N: e2 P: b2 
Black: K: f4 R: e8 P: g4 

Puzzle: 123
White to move.
White: K: d6 P: b5 c4 
Black: K: e8 B: b6 

Puzzle: 124
White to move.
White: K: d3 P: c5 d4 
Black: K: e7 P: c3 d5 e6 

Puzzle: 125
White to move.
White: K: e8 R: f3 P: d7 
Black: K: g8 Q: g1 R: c2 P: g7 

Puzzle: 126
Black to move.
White: K: e3 R: a2 P: d5 
Black: K: c4 P: a3 b4 

Puzzle: 127
White to move.
White: K: e1 R: g5 P: a3 
Black: K: f4 Q: g3 P: h5 

Puzzle: 128
White to move.
White: K: e3 P: g3 h3 
Black: K: d5 P: f4 f5 g6 

Puzzle: 129
White to move.
White: K: f4 P: g4 h4 
Black: K: g2 P: g6 h7 

Puzzle: 130
Black to move.
White: K: e3 R: g7 P: g4 
Black: K: g5 R: f4 P: g6 

Puzzle: 131
White to move.
White: K: g6 P: g4 h4 
Black: K: e7 B: a1 

Puzzle: 132
Black to move.
White: K: e2 P: g4 h3 
Black: K: d4 P: e5 g6 

Puzzle: 133
Black to move.
White: K: c2 N: f5 P: f4 
Black: K: d5 B: c5 P: a3 

Puzzle: 134
Black to move.
White: K: a6 N: f1 P: a2 b5 
Black: K: f4 B: h4 P: f2 

Puzzle: 135
White to move.
White: K: f6 R: c3 P: g6 
Black: K: d7 R: e8 P: c4 c6 

Puzzle: 136
Black to move.
White: K: b3 B: f6 
Black: K: d3 P: b4 c5 d4 

Puzzle: 137
Black to move.
White: K: d1 P: a2 b3 
Black: K: c3 P: a5 c5 

Puzzle: 138
Black to move.
White: K: f2 P: g4 h3 
Black: K: e4 P: d4 h6 

Puzzle: 139
Black to move.
White: K: g5 P: h4 
Black: K: d5 P: c5 

Puzzle: 140
Black to move.
White: K: e7 B: a2 P: h5 
Black: K: f5 P: b2 f6 h6 

Puzzle: 141
Black to move.
White: K: g3 P: g4 h4 
Black: K: e4 P: g7 h6 

Puzzle: 142
Black to move.
White: K: f4 P: g5 h5 
Black: K: f6 P: d4 h6 

Puzzle: 143
Black to move.
White: K: f2 P: a3 f3 f6 
Black: K: f5 P: b5 f7 

Puzzle: 144
Black to move.
White: K: d4 R: b6 
Black: K: b3 B: b2 P: a5 c3 

Puzzle: 145
Black to move.
White: K: g1 N: e4 P: g3 
Black: K: a2 P: a4 f7 

Puzzle: 146
White to move.
White: K: g4 R: b7 P: f4 
Black: K: e6 R: d7 P: f6 

Puzzle: 147
White to move.
White: K: g8 R: a3 P: g7 
Black: K: d7 R: a1 P: a2 

Puzzle: 148
Black to move.
White: K: c3 P: b5 e3 h2 
Black: K: d5 P: g5 h4 

Puzzle: 149
White to move.
White: K: d5 P: f3 h5 
Black: K: b6 N: e3 P: a5 b7 

Puzzle: 150
Black to move.
White: K: f2 Q: c3 P: g2 h3 
Black: K: b1 Q: d5 P: c5 

Puzzle: 151
Black to move.
White: K: d1 R: a8 P: a7 
Black: K: f1 R: a6 P: f3 

Puzzle: 152
White to move.
White: K: d7 P: g2 h3 
Black: K: d5 P: g7 h5 

Puzzle: 153
White to move.
White: K: d3 P: a5 b5 g4 
Black: K: c5 B: a7 P: d5 

Puzzle: 154
White to move.
White: K: g7 R: f4 P: f7 
Black: K: h5 R: a7 P: g4 

Puzzle: 155
Black to move.
White: K: h6 R: g3 P: g2 h2 
Black: K: b7 R: e2 P: a3 

Puzzle: 156
White to move.
White: K: h5 R: a5 P: a7 g5 
Black: K: d7 Q: c2 P: g6 

Puzzle: 157
White to move.
White: K: f4 R: a5 
Black: K: f2 R: e4 P: a2 f3 

Puzzle: 158
Black to move.
White: K: f5 B: d4 
Black: K: f2 P: g2 h4 

Puzzle: 159
Black to move.
White: K: e4 R: a2 
Black: K: e6 B: d6 P: g4 h3 

Puzzle: 160
White to move.
White: K: d3 P: e4 h2 
Black: K: e5 P: e6 h5 

Puzzle: 161
White to move.
White: K: d6 B: c6 P: e6 
Black: K: d8 B: h5 P: f4 h4 

Puzzle: 162
White to move.
White: K: f7 P: e4 f5 h6 
Black: K: b5 R: h1 

Puzzle: 163
White to move.
White: K: d6 P: c4 d5 
Black: K: b3 N: g6 P: a7 b7 

Puzzle: 164
Black to move.
White: K: h2 Q: d5 P: c4 d4 
Black: K: c7 R: g1 g8 

Puzzle: 165
Black to move.
White: K: f2 R: f3 P: a3 f4 
Black: K: g4 R: f7 P: h3 

Puzzle: 166
White to move.
White: K: f4 P: c3 e4 
Black: K: f7 P: c4 f6 

Puzzle: 167
Black to move.
White: K: d2 P: a2 b3 
Black: K: g5 P: a7 f5 

Puzzle: 168
Black to move.
White: K: d3 P: f4 g3 h4 
Black: K: f3 P: g6 h6 

Puzzle: 169
White to move.
White: K: c7 P: a7 b7 
Black: K: f1 R: h3 P: g2 

Puzzle: 170
Black to move.
White: K: h4 R: c2 P: c3 h3 
Black: K: e4 R: c4 P: h5 

Puzzle: 171
Black to move.
White: K: d1 R: d7 
Black: K: f3 P: d3 e3 f5 

Puzzle: 172
White to move.
White: K: g7 P: e3 f3 
Black: K: b4 P: e5 f5 f7 

Puzzle: 173
Black to move.
White: K: d4 P: a2 c4 
Black: K: b4 P: a5 b6 

Puzzle: 174
White to move.
White: K: g5 R: g4 P: f5 
Black: K: e5 R: g1 P: g2 

Puzzle: 175
White to move.
White: K: g2 P: c4 d5 
Black: K: e4 P: c5 f4 g4 

Puzzle: 176
Black to move.
White: K: g3 P: g4 h4 
Black: K: e4 P: g7 h6 

Puzzle: 177
White to move.
White: K: c6 B: b4 P: a4 
Black: K: h6 B: e3 P: a6 

Puzzle: 178
Black to move.
White: K: f3 Q: f7 P: g4 
Black: K: d6 Q: b1 P: f4 

Puzzle: 179
White to move.
White: K: d6 P: e5 g5 h6 
Black: K: g6 N: b3 P: e6 

Puzzle: 180
White to move.
White: K: g5 N: d6 P: f6 
Black: K: e6 N: g8 P: g6 

Puzzle: 181
Black to move.
White: K: d4 N: g5 P: g2 
Black: K: f5 P: f7 g6 

Puzzle: 182
White to move.
White: K: f5 R: a7 P: f6 
Black: K: h8 R: h1 P: h4 

Puzzle: 183
White to move.
White: K: d1 P: a5 g4 h6 
Black: K: f3 B: g6 P: d3 

Puzzle: 184
White to move.
White: K: d4 R: d5 P: c3 
Black: K: f4 R: g5 P: g6 

Puzzle: 185
White to move.
White: K: g1 P: a4 g5 
Black: K: f5 P: f3 h3 

Puzzle: 186
Black to move.
White: K: b5 P: c5 d3 
Black: K: d7 P: e5 f7 

Puzzle: 187
Black to move.
White: K: b3 P: a5 g4 
Black: K: e4 P: a6 g5 

Puzzle: 188
White to move.
White: K: d7 P: c4 d6 
Black: K: f8 B: c5 

Puzzle: 189
White to move.
White: K: b6 Q: d8 P: b4 
Black: K: g5 Q: f6 P: g7 

Puzzle: 190
White to move.
White: K: g1 R: d7 P: f6 
Black: K: e3 R: a1 P: a6 

Puzzle: 191
White to move.
White: K: b6 R: a5 P: a7 
Black: K: g4 R: b3 P: g3 h3 

Puzzle: 192
Black to move.
White: K: d3 R: c4 P: a3 b2 
Black: K: g2 R: h7 P: h3 

Puzzle: 193
Black to move.
White: K: b4 P: a4 d4 
Black: K: d5 P: g5 h7 

Puzzle: 194
Black to move.
White: K: f5 B: h7 P: h3 
Black: K: f8 P: a5 b5 e5 

Puzzle: 195
White to move.
White: K: g4 P: a3 h2 
Black: K: c4 P: a4 e6 

Puzzle: 196
Black to move.
White: K: f1 R: f8 P: g5 
Black: K: f3 R: a2 P: f2 

Puzzle: 197
White to move.
White: K: g5 R: b7 P: h7 
Black: K: a2 R: g3 P: a4 

Puzzle: 198
White to move.
White: K: d4 P: b5 h2 
Black: K: d6 P: f5 h7 

Puzzle: 199
Black to move.
White: K: c3 R: h8 P: a5 
Black: K: g3 R: b2 P: h2 

Puzzle: 200
Black to move.
White: K: d5 R: c4 P: h4 
Black: K: b5 R: c7 P: c5 

Puzzle: 201
Black to move.
White: K: f4 R: a8 
Black: K: a5 B: g4 P: b3 h5 

Puzzle: 202
Black to move.
White: K: d4 R: c5 P: b6 
Black: K: b2 R: g3 P: c2 

Puzzle: 203
White to move.
White: K: f5 P: a3 g2 
Black: K: d7 P: a4 d6 

Puzzle: 204
Black to move.
White: K: e2 B: g8 
Black: K: c3 P: a6 b5 

Puzzle: 205
White to move.
White: K: e3 P: a2 b4 
Black: K: g4 P: a6 h5 

Puzzle: 206
Black to move.
White: K: f7 R: a6 P: a4 
Black: K: d7 P: b5 c4 c7 

Puzzle: 207
White to move.
White: K: f6 B: f7 P: h4 
Black: K: b4 N: f4 P: a3 g5 

Puzzle: 208
Black to move.
White: K: f4 R: c4 P: b3 
Black: K: d6 R: a3 P: a4 

Puzzle: 209
White to move.
White: K: g2 P: f4 h3 
Black: K: f5 P: f6 h4 

Puzzle: 210
White to move.
White: K: e3 P: f3 g2 h4 
Black: K: f5 N: h5 P: h7 

Puzzle: 211
White to move.
White: K: d6 B: f5 P: d5 e6 
Black: K: d8 R: e7 P: h4 

Puzzle: 212
White to move.
White: K: f3 P: a3 b4 
Black: K: h6 P: f5 g5 h3 

Puzzle: 213
White to move.
White: K: f7 P: f2 g3 
Black: K: d4 P: f5 g4 

Puzzle: 214
White to move.
White: K: h7 R: e6 P: g5 
Black: K: h3 R: d7 P: e3 

Puzzle: 215
White to move.
White: K: f6 R: h6 P: f4 
Black: K: c6 R: g4 P: f5 g6 

Puzzle: 216
Black to move.
White: K: g2 P: a5 b2 
Black: K: c4 P: e3 g5 

Puzzle: 217
White to move.
White: K: d4 P: a3 b4 
Black: K: g6 P: b5 e6 g7 

Puzzle: 218
Black to move.
White: K: g5 P: d4 e4 f3 
Black: K: d3 P: e6 h7 

Puzzle: 219
Black to move.
White: K: e6 P: f2 h2 
Black: K: f4 P: f5 g4 

Puzzle: 220
White to move.
White: K: d4 P: a4 g3 
Black: K: d6 R: e3 P: a5 b6 

Puzzle: 221
White to move.
White: K: c6 P: a5 g5 
Black: K: f7 N: e7 P: h7 

Puzzle: 222
White to move.
White: K: h2 P: g2 h3 
Black: K: h6 Q: g3 P: h5 

Puzzle: 223
Black to move.
White: K: d5 B: e1 
Black: K: f5 P: g5 h5 

Puzzle: 224
White to move.
White: K: a5 B: c4 P: b5 f7 
Black: K: d6 R: f5 

Puzzle: 225
White to move.
White: K: g4 P: c6 d7 h4 
Black: K: b5 B: d8 

Puzzle: 226
Black to move.
White: K: g3 P: e5 f4 
Black: K: e6 P: f7 g7 

Puzzle: 227
White to move.
White: K: c2 N: d3 P: b6 e4 
Black: K: f6 R: a6 

Puzzle: 228
White to move.
White: K: e3 P: g2 h3 
Black: K: h6 P: g5 g6 

Puzzle: 229
White to move.
White: K: d6 R: h2 
Black: K: g7 R: c7 P: f7 g5 

Puzzle: 230
Black to move.
White: K: h3 P: a4 g2 
Black: K: f5 P: e4 g5 

Puzzle: 231
Black to move.
White: K: d2 N: f5 P: a3 b3 
Black: K: e5 P: a5 e2 

Puzzle: 232
White to move.
White: K: h2 P: a2 g2 
Black: K: d4 P: f4 g5 

Puzzle: 233
White to move.
White: K: f3 P: g2 h4 
Black: K: f6 R: e2 P: g6 

Puzzle: 234
White to move.
White: K: b6 P: a6 b5 
Black: K: e4 R: a4 

Puzzle: 235
White to move.
White: K: b7 N: c6 P: a7 
Black: K: h4 N: b6 P: g2 h6 

Puzzle: 236
White to move.
White: K: e5 R: d8 P: d6 
Black: K: b6 R: b4 P: a5 b3 

Puzzle: 237
White to move.
White: K: g8 Q: f7 P: g7 
Black: K: b2 Q: b4 P: a4 

Puzzle: 238
Black to move.
White: K: h1 B: e1 P: c4 
Black: K: f4 B: d4 P: f3 

Puzzle: 239
White to move.
White: K: g5 R: c6 P: f5 
Black: K: g8 R: f7 P: h5 

Puzzle: 240
White to move.
White: K: g5 P: a3 h4 
Black: K: c6 P: b7 c4 

Puzzle: 241
White to move.
White: K: f5 P: a4 f6 g6 
Black: K: f8 B: h4 P: h5 

Puzzle: 242
White to move.
White: K: e4 P: g5 h4 
Black: K: d6 P: f5 g7 h5 

Puzzle: 243
White to move.
White: K: f4 R: b5 P: g5 
Black: K: h3 R: g4 P: b6 

Puzzle: 244
Black to move.
White: K: e4 N: c4 P: e5 f4 
Black: K: e7 N: e3 P: b3 

Puzzle: 245
Black to move.
White: K: d4 P: a3 a5 f4 
Black: K: b5 P: e4 f5 

Puzzle: 246
White to move.
White: K: c4 R: b4 P: b5 
Black: K: g3 R: f3 P: f4 

Puzzle: 247
Black to move.
White: K: g5 R: a8 P: a7 f6 
Black: K: h7 R: a1 P: h3 

Puzzle: 248
White to move.
White: K: a6 N: c6 P: b5 
Black: K: f6 N: h4 P: g4 

Puzzle: 249
Black to move.
White: K: d3 P: f3 f5 h4 
Black: K: e5 P: f6 h5 

Puzzle: 250
Black to move.
White: K: f6 P: g3 h3 
Black: K: e4 P: e5 g5 

Puzzle: 251
White to move.
White: K: g7 R: a5 P: g6 
Black: K: e8 R: a1 P: a2 

Puzzle: 252
White to move.
White: K: h3 R: g4 
Black: K: f2 R: a2 P: c5 h4 

Puzzle: 253
White to move.
White: K: g2 Q: f8 
Black: K: g5 R: c3 B: g6 P: g4 h5 

Puzzle: 254
Black to move.
White: K: b3 N: c7 P: b4 c2 
Black: K: d6 P: f4 

Puzzle: 255
White to move.
White: K: b4 P: a4 c4 
Black: K: f4 P: d6 e5 

Puzzle: 256
Black to move.
White: K: f3 P: a4 g3 
Black: K: f5 P: a7 g6 

Puzzle: 257
White to move.
White: K: f6 B: g3 P: f5 h4 
Black: K: d4 R: b5 P: h5 

Puzzle: 258
White to move.
White: K: f3 R: b3 P: b6 
Black: K: g5 R: f4 P: e5 

Puzzle: 259
Black to move.
White: K: h3 Q: d4 P: a2 g3 
Black: K: d3 P: d5 h6 

Puzzle: 260
Black to move.
White: K: e7 P: f4 h3 
Black: K: f5 P: e6 g6 

Puzzle: 261
White to move.
White: K: g3 P: f5 g4 h4 
Black: K: g7 B: d5 

Puzzle: 262
White to move.
White: K: c7 P: b5 c6 g6 
Black: K: d5 R: e7 P: g7 

Puzzle: 263
Black to move.
White: K: b2 B: a1 P: c3 
Black: K: c4 P: a2 b3 e7 

Puzzle: 264
White to move.
White: K: f5 P: f4 h4 
Black: K: f3 P: f6 h6 

Puzzle: 265
White to move.
White: K: f2 P: a3 b3 
Black: K: h2 P: a5 g6 

Puzzle: 266
White to move.
White: K: c6 P: d6 e5 
Black: K: d8 N: c3 

Puzzle: 267
Black to move.
White: K: b5 P: c5 h3 
Black: K: e6 P: g5 h5 

Puzzle: 268
White to move.
White: K: g5 R: f1 P: h5 
Black: K: e5 R: c4 P: f4 

Puzzle: 269
White to move.
White: K: h7 P: f4 h5 
Black: K: f6 P: e5 f5 

Puzzle: 270
White to move.
White: K: f6 N: h6 P: g5 
Black: K: a3 N: h4 P: a6 

Puzzle: 271
Black to move.
White: K: d5 Q: b8 P: g4 h3 
Black: K: g6 Q: e7 P: f4 

Puzzle: 272
White to move.
White: K: e4 P: a2 f4 
Black: K: b4 P: a5 c4 

Puzzle: 273
White to move.
White: K: e6 R: h2 P: e5 
Black: K: d8 R: h7 P: h5 

Puzzle: 274
White to move.
White: K: g5 P: f2 h4 
Black: K: e5 P: e4 h5 

Puzzle: 275
Black to move.
White: K: f1 R: f8 P: f4 
Black: K: g3 R: a2 P: h4 

Puzzle: 276
Black to move.
White: K: d5 R: f1 P: f5 
Black: K: g5 R: e2 P: g4 

Puzzle: 277
Black to move.
White: K: b2 N: d4 
Black: K: b4 P: b3 d6 h5 

Puzzle: 278
White to move.
White: K: f6 P: g3 h3 
Black: K: d7 N: f8 

Puzzle: 279
Black to move.
White: K: c1 P: f2 g2 h3 
Black: K: d3 P: g6 h7 

Puzzle: 280
Black to move.
White: K: c5 R: f3 
Black: K: c7 B: d7 P: a3 h3 

Puzzle: 281
Black to move.
White: K: e2 B: g1 P: d3 
Black: K: f5 P: g4 h3 

Puzzle: 282
Black to move.
White: K: c6 Q: d6 P: f4 
Black: K: h6 Q: g6 P: h7 

Puzzle: 283
Black to move.
White: K: f6 P: f2 h2 
Black: K: g4 P: g5 h7 

Puzzle: 284
Black to move.
White: K: e3 P: a3 a4 c3 
Black: K: d5 P: b5 c7 

Puzzle: 285
Black to move.
White: K: d3 P: b3 g4 
Black: K: d5 P: a6 f7 

Puzzle: 286
White to move.
White: K: g3 P: e5 h2 
Black: K: g7 P: d5 f4 h6 

Puzzle: 287
White to move.
White: K: e3 P: g5 h5 
Black: K: e6 P: c4 c5 e7 

Puzzle: 288
Black to move.
White: K: d3 P: f4 g2 h4 
Black: K: e5 P: g4 h5 

Puzzle: 289
White to move.
White: K: h6 P: h4 
Black: K: e5 P: f7 

Puzzle: 290
White to move.
White: K: a6 P: b4 c4 
Black: K: f5 N: a4 

Puzzle: 291
White to move.
White: K: c7 R: b6 P: b7 
Black: K: g5 R: c1 P: f6 g3 

Puzzle: 292
White to move.
White: K: c6 P: a3 b4 
Black: K: e5 N: d6 

Puzzle: 293
White to move.
White: K: c2 R: h4 P: h6 
Black: K: c4 R: a7 P: d4 e3 

Puzzle: 294
Black to move.
White: K: e2 R: h8 P: h4 
Black: K: f4 R: g3 P: g4 

Puzzle: 295
White to move.
White: K: c6 P: a4 d5 
Black: K: f8 B: f6 

Puzzle: 296
White to move.
White: K: f5 P: g4 h3 
Black: K: h7 P: f6 g6 h6 

Puzzle: 297
Black to move.
White: K: g5 P: f2 h4 
Black: K: e6 P: d5 h5 

Puzzle: 298
Black to move.
White: K: e2 R: f5 P: f4 
Black: K: d5 R: a3 P: h3 

Puzzle: 299
White to move.
White: K: b5 B: e3 P: b4 f2 
Black: K: f3 R: h4 

Puzzle: 300
White to move.
White: K: g3 P: a3 g5 h5 
Black: K: e3 R: f4 

Puzzle: 301
Black to move.
White: K: c7 R: g5 
Black: K: f3 P: f4 g3 

Puzzle: 302
White to move.
White: K: b6 P: a5 b2 
Black: K: d3 P: c5 d4 

Puzzle: 303
White to move.
White: K: e6 R: a7 P: e5 
Black: K: d8 R: f3 P: a5 

Puzzle: 304
White to move.
White: K: c7 R: c5 P: b5 
Black: K: h6 R: b1 P: g4 

Puzzle: 305
Black to move.
White: K: e3 N: a2 P: h6 
Black: K: c4 B: h8 P: a3 

Puzzle: 306
White to move.
White: K: c4 P: a4 g2 
Black: K: g5 R: c5 P: a5 g3 

Puzzle: 307
Black to move.
White: K: b3 P: b2 d3 e4 
Black: K: d4 P: c6 e6 

Puzzle: 308
White to move.
White: K: c4 P: a7 c5 
Black: K: g5 N: a8 

Puzzle: 309
Black to move.
White: K: b5 Q: g6 P: f3 h2 
Black: K: h7 P: g7 h6 

Puzzle: 310
White to move.
White: K: a7 P: a4 c3 
Black: K: b2 P: b6 c5 

Puzzle: 311
Black to move.
White: K: g2 P: f2 f3 h2 
Black: K: f5 P: f7 g6 

Puzzle: 312
Black to move.
White: K: b2 N: b5 P: f5 
Black: K: g5 P: g7 h7 

Puzzle: 313
White to move.
White: K: b6 R: d3 P: c7 
Black: K: f2 R: e6 P: g3 

Puzzle: 314
White to move.
White: K: b4 P: a2 h5 
Black: K: e5 P: a6 b5 f7 

Puzzle: 315
Black to move.
White: K: g1 R: h2 P: h5 
Black: K: e1 R: e3 P: f3 

Puzzle: 316
Black to move.
White: K: e1 R: a3 P: a4 
Black: K: c3 R: a7 P: d3 

Puzzle: 317
Black to move.
White: K: d3 P: a4 c4 
Black: K: g4 P: a5 g5 

Puzzle: 318
White to move.
White: K: g7 R: a6 P: h6 
Black: K: g5 R: h4 P: f3 

Puzzle: 319
Black to move.
White: K: g2 R: e6 P: g3 
Black: K: e5 P: f5 g4 

Puzzle: 320
White to move.
White: K: h4 R: e4 P: g4 
Black: K: d6 R: g6 P: h6 

Puzzle: 321
Black to move.
White: K: d4 P: g2 h3 
Black: K: g5 P: g6 h6 

Puzzle: 322
Black to move.
White: K: d3 R: h7 P: f5 g4 
Black: K: g8 P: e5 f6 

Puzzle: 323
Black to move.
White: K: d2 R: h6 B: c6 
Black: K: g3 R: a7 P: a4 h3 

Puzzle: 324
White to move.
White: K: f2 P: h5 
Black: K: b4 P: a5 d3 

Puzzle: 325
White to move.
White: K: d2 P: b4 f2 
Black: K: h4 R: d3 P: f7 h5 

Puzzle: 326
White to move.
White: K: b2 R: b4 P: a3 
Black: K: g6 R: b3 P: a4 f6 

Puzzle: 327
Black to move.
White: K: a2 P: a3 b4 
Black: K: c1 P: a6 b5 

Puzzle: 328
Black to move.
White: K: h4 R: e4 P: g2 
Black: K: g6 B: c5 P: b6 e3 

Puzzle: 329
White to move.
White: K: f5 B: d5 P: f4 g5 
Black: K: d4 R: a7 

Puzzle: 330
White to move.
White: K: g8 P: g6 h7 
Black: K: g5 R: a2 

Puzzle: 331
White to move.
White: K: g5 R: b3 P: h6 
Black: K: e6 R: a1 P: a5 

Puzzle: 332
Black to move.
White: K: f3 N: g2 
Black: K: h2 P: g3 h4 

Puzzle: 333
Black to move.
White: K: f5 N: f8 P: e5 
Black: K: c6 N: e2 P: d4 

Puzzle: 334
Black to move.
White: K: f1 R: h4 
Black: K: f5 N: g5 P: f3 g3 

Puzzle: 335
Black to move.
White: K: h4 P: f4 g4 
Black: K: e6 P: f7 g6 

Puzzle: 336
White to move.
White: K: f7 R: b7 P: e6 
Black: K: h6 R: a8 P: g3 

Puzzle: 337
Black to move.
White: K: g2 N: f2 
Black: K: g6 P: f5 g5 h4 

Puzzle: 338
White to move.
White: K: d3 R: b7 P: h7 
Black: K: a1 R: e8 P: a3 

Puzzle: 339
Black to move.
White: K: c1 R: c8 
Black: K: c5 N: b4 P: a2 c2 

Puzzle: 340
White to move.
White: K: c6 B: c2 P: c7 
Black: K: e8 B: c8 P: a5 

Puzzle: 341
Black to move.
White: K: c1 R: b4 P: g2 h7 
Black: K: d3 R: a8 P: e3 

Puzzle: 342
White to move.
White: K: f5 P: b4 c5 
Black: K: e8 P: c7 f7 

Puzzle: 343
White to move.
White: K: f1 R: h7 P: a5 
Black: K: e4 B: g3 N: e1 P: h2 

Puzzle: 344
White to move.
White: K: c4 B: d4 P: b6 c6 
Black: K: f3 R: h3 P: g2 

Puzzle: 345
Black to move.
White: K: e2 R: h1 N: f2 P: b5 
Black: K: g3 R: g2 P: h2 

Puzzle: 346
Black to move.
White: K: b4 R: h7 P: h2 
Black: K: d4 B: c4 P: b5 e3 

Puzzle: 347
White to move.
White: K: e2 R: e4 B: h2 P: b4 
Black: K: f6 Q: g1 R: b1 

Puzzle: 348
White to move.
White: K: e5 P: f4 h5 
Black: K: f3 P: g7 h7 

Puzzle: 349
White to move.
White: K: b5 P: a6 
Black: K: d4 N: c5 P: e4 

Puzzle: 350
White to move.
White: K: d7 N: d5 P: c7 f4 
Black: K: e4 R: f8 

Puzzle: 351
Black to move.
White: K: a6 N: f5 P: a2 
Black: K: c3 P: b4 c4 

Puzzle: 352
White to move.
White: K: g4 P: b5 h2 
Black: K: c5 P: a7 e5 

Puzzle: 353
Black to move.
White: K: e5 P: e3 f4 
Black: K: h4 P: f5 h5 

Puzzle: 354
White to move.
White: K: c6 R: c5 P: b6 
Black: K: h6 R: b1 P: g6 h5 

Puzzle: 355
White to move.
White: K: h3 P: f5 h4 
Black: K: d6 P: a6 g4 

Puzzle: 356
Black to move.
White: K: b7 P: a2 b3 
Black: K: c5 P: a5 b5 

Puzzle: 357
White to move.
White: K: d6 P: b3 c3 d5 
Black: K: c8 N: a3 P: b5 

Puzzle: 358
Black to move.
White: K: d5 B: d7 
Black: K: f3 P: e5 h5 

Puzzle: 359
White to move.
White: K: g5 P: a3 h4 
Black: K: e6 P: a7 f6 

Puzzle: 360
White to move.
White: K: c5 P: b5 c4 
Black: K: h1 R: b2 

Puzzle: 361
Black to move.
White: K: c2 R: h8 P: b3 
Black: K: e3 N: e2 P: f3 

Puzzle: 362
White to move.
White: K: g7 P: g5 h4 
Black: K: d7 B: e7 P: h6 

Puzzle: 363
Black to move.
White: K: h2 R: a1 P: g4 
Black: K: e4 B: b1 P: a2 f5 

Puzzle: 364
White to move.
White: K: d6 Q: e6 P: f4 
Black: K: b6 Q: f8 P: a7 

Puzzle: 365
Black to move.
White: K: h2 R: f4 P: h3 h4 
Black: K: c4 R: d5 P: d3 

Puzzle: 366
Black to move.
White: K: h4 N: c5 P: b3 g4 
Black: K: f4 P: d4 e5 

Puzzle: 367
White to move.
White: K: g5 P: g3 h4 
Black: K: e5 P: f7 h7 

Puzzle: 368
Black to move.
White: K: f3 R: g4 P: b2 
Black: K: c2 B: b6 P: a7 d3 

Puzzle: 369
Black to move.
White: K: f6 Q: e2 P: g6 
Black: K: b1 Q: d5 P: b2 

Puzzle: 370
White to move.
White: K: e3 Q: g4 P: f4 
Black: K: f1 Q: c6 P: f6 

Puzzle: 371
White to move.
White: K: d1 P: c4 h4 
Black: K: h5 Q: e2 P: g5 h7 

Puzzle: 372
Black to move.
White: K: c3 R: b2 
Black: K: a3 N: e3 P: h6 

Puzzle: 373
Black to move.
White: K: d1 R: b4 P: b3 
Black: K: e4 R: h2 P: d4 

Puzzle: 374
Black to move.
White: K: d4 R: a4 P: h2 
Black: K: f5 R: h3 P: g4 

Puzzle: 375
White to move.
White: K: b4 P: a2 b2 
Black: K: g7 R: b3 P: a7 b6 

Puzzle: 376
Black to move.
White: K: d2 R: e1 P: c4 
Black: K: d4 B: e5 P: e6 f3 

Puzzle: 377
Black to move.
White: K: e2 R: b8 P: b7 
Black: K: g1 R: b6 P: g2 

Puzzle: 378
Black to move.
White: K: b1 R: h8 
Black: K: c3 N: d3 P: b3 d4 

Puzzle: 379
Black to move.
White: K: d2 N: h1 P: h2 
Black: K: e5 P: f3 g4 h4 

Puzzle: 380
Black to move.
White: K: h4 R: f4 P: e6 h2 
Black: K: e2 R: e3 P: f3 

Puzzle: 381
White to move.
White: K: d3 P: f2 
Black: K: b4 P: b6 

Puzzle: 382
White to move.
White: K: d6 P: b3 b4 
Black: K: f3 P: a6 b6 c5 

Puzzle: 383
Black to move.
White: K: a4 R: d3 P: b5 
Black: K: c5 R: c2 P: d5 

Puzzle: 384
Black to move.
White: K: d2 P: e3 g3 
Black: K: e4 P: g4 h5 

Puzzle: 385
White to move.
White: K: f5 P: g3 h4 
Black: K: c2 P: e6 g7 h7 

Puzzle: 386
Black to move.
White: K: e3 B: f6 
Black: K: c4 P: a4 b3 

Puzzle: 387
Black to move.
White: K: f4 N: g7 P: g5 
Black: K: c4 B: c3 P: d4 

Puzzle: 388
White to move.
White: K: c4 P: c3 g2 
Black: K: f6 P: f4 g6 

Puzzle: 389
White to move.
White: K: e3 P: a2 b5 
Black: K: e6 P: b6 d5 d6 

Puzzle: 390
White to move.
White: K: g5 B: e2 P: h4 
Black: K: b4 B: c6 P: a6 e4 

Puzzle: 391
White to move.
White: K: b5 R: c5 P: c4 
Black: K: d3 R: e4 P: f6 

Puzzle: 392
Black to move.
White: K: h4 R: d8 P: c6 g5 
Black: K: f5 N: f4 P: e3 

Puzzle: 393
White to move.
White: K: b6 P: a6 b5 
Black: K: e4 R: a2 

Puzzle: 394
Black to move.
White: K: e4 R: g2 
Black: K: b3 P: b4 c3 

Puzzle: 395
White to move.
White: K: e7 P: f6 h5 
Black: K: e5 B: e4 P: d5 f7 

Puzzle: 396
White to move.
White: K: b5 P: b2 b6 c3 
Black: K: d5 B: b7 

Puzzle: 397
Black to move.
White: K: b5 P: f4 g3 h2 
Black: K: f3 P: f6 h7 

Puzzle: 398
Black to move.
White: K: f4 P: b4 f3 h5 
Black: K: c4 P: a7 h6 

Puzzle: 399
Black to move.
White: K: h3 B: b7 
Black: K: e3 P: e4 g5 h4 

Puzzle: 400
White to move.
White: K: b5 R: h7 P: c5 
Black: K: b8 R: g5 P: a3 

Puzzle: 401
White to move.
White: K: c4 R: c5 P: c6 
Black: K: e7 R: b3 P: g2 

Puzzle: 402
White to move.
White: K: d5 N: c5 P: d6 f4 
Black: K: c8 R: f3 P: a5 

Puzzle: 403
White to move.
White: K: h7 P: h5 
Black: K: d7 N: c2 P: b6 

Puzzle: 404
Black to move.
White: K: c6 Q: f8 P: g2 h2 
Black: K: a2 Q: b3 P: d5 

Puzzle: 405
Black to move.
White: K: b7 P: a2 b3 
Black: K: c5 P: a5 b5 

Puzzle: 406
White to move.
White: K: a4 P: a3 b4 
Black: K: e5 P: f7 g6 

Puzzle: 407
White to move.
White: K: d8 R: c7 P: d7 
Black: K: f8 R: d3 P: a3 f7 

Puzzle: 408
White to move.
White: K: f5 P: e5 f4 
Black: K: c6 B: a1 

Puzzle: 409
White to move.
White: K: f6 P: e7 f4 g4 
Black: K: d5 B: e8 P: h6 

Puzzle: 410
Black to move.
White: K: e1 N: h4 
Black: K: f4 P: e2 f3 

Puzzle: 411
White to move.
White: K: g5 R: e8 P: g7 h6 
Black: K: d7 R: h1 B: d2 

Puzzle: 412
Black to move.
White: K: e6 R: b4 
Black: K: h6 B: f4 P: g6 h5 

Puzzle: 413
White to move.
White: K: c6 P: a2 b4 g6 
Black: K: e7 N: c4 P: g7 

Puzzle: 414
Black to move.
White: K: f7 R: e6 P: e5 
Black: K: g5 R: e4 P: f4 

Puzzle: 415
White to move.
White: K: d3 N: h1 P: b4 c7 
Black: K: f3 R: a8 P: e5 

Puzzle: 416
Black to move.
White: K: f2 Q: h8 P: a4 
Black: K: c5 Q: d1 P: b7 

Puzzle: 417
White to move.
White: K: f6 P: f4 h4 
Black: K: f3 R: g5 P: f5 g6 

Puzzle: 418
White to move.
White: K: d4 P: b4 f4 
Black: K: b6 P: b5 f5 g6 

Puzzle: 419
White to move.
White: K: b4 P: e3 g5 
Black: K: f8 R: b3 P: e5 g6 

Puzzle: 420
Black to move.
White: K: e2 B: e3 P: f3 
Black: K: b4 B: d2 P: b5 

Puzzle: 421
Black to move.
White: K: f7 P: e5 f3 g3 
Black: K: d5 P: b5 h5 

Puzzle: 422
White to move.
White: K: g2 P: a2 h4 
Black: K: d3 P: a3 f5 

Puzzle: 423
White to move.
White: K: e5 R: d4 P: c7 
Black: K: g7 B: d7 N: f6 

Puzzle: 424
Black to move.
White: K: f3 R: c4 P: c5 e3 
Black: K: f6 P: d5 f5 

Puzzle: 425
White to move.
White: K: d7 N: d6 P: c7 f7 
Black: K: g4 R: f1 P: h2 

Puzzle: 426
Black to move.
White: K: g7 N: g4 P: b2 h4 
Black: K: c4 B: b1 P: a4 

Puzzle: 427
White to move.
White: K: f3 B: g6 P: e3 g7 
Black: K: c1 Q: b1 N: f6 

Puzzle: 428
White to move.
White: K: b3 Q: d6 P: a5 
Black: K: c1 Q: g1 P: c3 

Puzzle: 429
Black to move.
White: K: c5 R: c6 P: a4 d6 
Black: K: a3 R: d3 P: b3 

Puzzle: 430
White to move.
White: K: d4 P: c4 
Black: K: g4 P: g7 h5 

Puzzle: 431
Black to move.
White: K: c3 N: f8 P: h5 
Black: K: g4 B: h7 P: g6 

Puzzle: 432
Black to move.
White: K: e1 N: f3 P: h3 
Black: K: b3 N: f4 P: c3 

Puzzle: 433
White to move.
White: K: d7 P: g3 h4 
Black: K: a7 P: f6 g7 h5 

Puzzle: 434
Black to move.
White: K: f5 N: e3 P: h5 
Black: K: c6 P: b4 g5 h6 

Puzzle: 435
White to move.
White: K: g5 B: d5 P: g6 h6 
Black: K: h8 R: a7 

Puzzle: 436
Black to move.
White: K: e2 R: d2 P: g6 h3 
Black: K: c3 R: b6 P: c4 

Puzzle: 437
White to move.
White: K: d4 P: f4 g4 
Black: K: d6 P: d5 g5 h6 

Puzzle: 438
Black to move.
White: K: g4 N: b4 P: c3 
Black: K: f7 N: b2 P: b3 

Puzzle: 439
Black to move.
White: K: d6 R: h6 
Black: K: g3 P: g4 h3 

Puzzle: 440
White to move.
White: K: c7 R: e7 P: d7 
Black: K: g6 R: d1 P: g3 

Puzzle: 441
White to move.
White: K: e6 R: c8 P: f5 
Black: K: h7 R: f4 P: c4 

Puzzle: 442
White to move.
White: K: g1 P: a4 b6 
Black: K: g4 N: d2 P: g3 

Puzzle: 443
White to move.
White: K: e3 N: d4 P: g7 
Black: K: e1 N: h6 P: d2 

Puzzle: 444
Black to move.
White: K: a1 P: b2 c3 
Black: K: b3 P: a4 b5 

Puzzle: 445
Black to move.
White: K: e6 B: b7 P: a2 
Black: K: f4 P: a5 g6 h2 

Puzzle: 446
Black to move.
White: K: e5 R: f4 P: d6 
Black: K: c4 R: d3 P: b3 

Puzzle: 447
Black to move.
White: K: d4 P: f4 f5 g3 
Black: K: e6 P: g6 h6 

Puzzle: 448
White to move.
White: K: e7 P: d4 e5 h4 
Black: K: e4 B: g8 P: e6 

Puzzle: 449
White to move.
White: K: e4 P: g2 h3 
Black: K: b5 P: f7 g6 h7 

Puzzle: 450
White to move.
White: K: h6 P: f5 g3 h2 
Black: K: d5 N: f1 P: h7 

Puzzle: 451
White to move.
White: K: d7 B: c5 P: a3 
Black: K: f6 R: e7 P: a5 b7 

Puzzle: 452
Black to move.
White: K: b6 P: a4 c2 g3 
Black: K: d7 P: g5 h6 

Puzzle: 453
White to move.
White: K: g6 P: g4 h5 
Black: K: h8 P: f6 g7 

Puzzle: 454
Black to move.
White: K: e1 R: g2 P: h4 
Black: K: f5 B: g4 P: e4 f4 

Puzzle: 455
Black to move.
White: K: f3 R: a3 P: g4 h3 
Black: K: h4 R: b4 P: g5 

Puzzle: 456
Black to move.
White: K: d3 P: g4 h4 
Black: K: d5 P: b5 h7 

Puzzle: 457
Black to move.
White: K: e4 P: c5 d4 
Black: K: e6 P: b6 f6 

Puzzle: 458
Black to move.
White: K: d4 P: g3 h2 
Black: K: g4 P: f5 h5 

Puzzle: 459
Black to move.
White: K: c4 P: b3 h4 h5 
Black: K: e4 P: f6 g7 

Puzzle: 460
White to move.
White: K: f3 P: f2 g4 
Black: K: c2 P: g6 h5 

Puzzle: 461
White to move.
White: K: f5 P: f4 g6 h6 
Black: K: h8 B: d4 

Puzzle: 462
Black to move.
White: K: e3 R: e5 
Black: K: b4 N: b1 P: b5 c4 

Puzzle: 463
Black to move.
White: K: f2 P: e4 f3 
Black: K: g5 P: f6 g7 

Puzzle: 464
White to move.
White: K: d5 R: g7 B: d4 
Black: K: e8 R: f3 N: g3 P: f5 

Puzzle: 465
White to move.
White: K: d3 P: a4 b2 
Black: K: f4 P: f5 g4 

Puzzle: 466
White to move.
White: K: b5 P: a3 
Black: K: g6 P: b6 c7 

Puzzle: 467
Black to move.
White: K: g2 R: c5 P: g5 h4 
Black: K: f5 R: a2 P: c2 

Puzzle: 468
White to move.
White: K: d6 N: e7 P: e6 
Black: K: e4 B: c3 P: d4 

Puzzle: 469
Black to move.
White: K: d4 R: c5 P: a5 
Black: K: b6 R: b1 P: b3 

Puzzle: 470
White to move.
White: K: e4 P: a4 h5 
Black: K: d6 P: a5 h6 

Puzzle: 471
Black to move.
White: K: c5 N: h6 
Black: K: h2 P: c6 c7 f3 

Puzzle: 472
White to move.
White: K: h7 R: h5 P: g7 
Black: K: d4 Q: c7 

Puzzle: 473
Black to move.
White: K: g2 N: e5 
Black: K: h5 P: f5 g5 h4 

Puzzle: 474
White to move.
White: K: e4 N: e3 P: f3 
Black: K: g5 N: g2 P: h4 

Puzzle: 475
Black to move.
White: K: c1 N: b1 
Black: K: c4 P: a3 b4 

Puzzle: 476
Black to move.
White: K: g6 P: g2 h2 
Black: K: e5 P: f5 h4 

Puzzle: 477
White to move.
White: K: g4 P: f3 g2 
Black: K: f6 P: e5 h6 

Puzzle: 478
Black to move.
White: K: e4 B: e3 
Black: K: h3 P: g3 h5 

Puzzle: 479
Black to move.
White: K: d3 P: f3 h3 
Black: K: g5 P: f4 h5 

Puzzle: 480
Black to move.
White: K: g3 R: b3 
Black: K: g1 B: f5 P: g6 h3 

Puzzle: 481
Black to move.
White: K: e3 R: h6 N: h3 
Black: K: g3 R: f4 P: f5 g5 

Puzzle: 482
Black to move.
White: K: g5 R: g3 P: g6 h5 
Black: K: g7 R: a1 P: a2 

Puzzle: 483
Black to move.
White: K: d3 N: c1 P: g5 
Black: K: h6 P: c5 f5 h5 

Puzzle: 484
White to move.
White: K: b7 P: c4 d5 g6 
Black: K: e5 B: f8 P: c5 

Puzzle: 485
White to move.
White: K: c8 R: c7 P: d7 
Black: K: e6 Q: f8 P: c4 

Puzzle: 486
Black to move.
White: K: a6 B: g1 P: e5 g5 
Black: K: e6 P: f5 h3 

Puzzle: 487
White to move.
White: K: f5 B: d8 P: e5 h4 
Black: K: f7 R: h6 

Puzzle: 488
Black to move.
White: K: b3 R: c3 P: b5 
Black: K: h3 R: f7 P: g3 

Puzzle: 489
Black to move.
White: K: f1 B: h5 
Black: K: g3 P: f5 g5 h6 

Puzzle: 490
White to move.
White: K: d5 P: c4 g3 
Black: K: e7 P: d6 f5 h4 

Puzzle: 491
White to move.
White: K: f5 P: c4 d4 
Black: K: c8 R: g4 P: c6 d6 

Puzzle: 492
Black to move.
White: K: g3 B: c6 
Black: K: e6 P: a5 h2 

Puzzle: 493
White to move.
White: K: d4 R: b6 P: a4 
Black: K: g5 R: f5 P: h5 

Puzzle: 494
White to move.
White: K: d6 B: f6 P: c6 d5 
Black: K: c8 R: h6 

Puzzle: 495
Black to move.
White: K: g5 P: b5 h4 
Black: K: d5 P: b6 c5 

Puzzle: 496
White to move.
White: K: h6 R: d1 P: g6 
Black: K: f5 R: e6 P: d4 

Puzzle: 497
Black to move.
White: K: f1 R: b8 P: b7 
Black: K: g3 R: e6 P: g4 

Puzzle: 498
White to move.
White: K: a8 Q: g8 P: a7 
Black: K: f4 Q: b4 P: h2 

Puzzle: 499
Black to move.
White: K: g4 P: g2 g3 
Black: K: f6 P: g5 h7 

Puzzle: 500
White to move.
White: K: f4 P: a4 b4 
Black: K: f6 P: a6 h5 

Puzzle: 501
White to move.
White: K: e4 P: f3 h4 
Black: K: g6 P: f6 f7 h5 

Puzzle: 502
Black to move.
White: K: d2 R: b2 P: a4 b5 
Black: K: d5 R: h3 P: e4 

Puzzle: 503
White to move.
White: K: f3 R: e5 P: g7 
Black: K: d6 R: a8 P: b6 

Puzzle: 504
Black to move.
White: K: c2 R: e6 
Black: K: e4 B: d4 P: a7 f3 

Puzzle: 505
Black to move.
White: K: f5 R: b7 
Black: K: c3 P: b3 c4 

Puzzle: 506
Black to move.
White: K: d4 R: e5 P: a2 b2 
Black: K: f5 P: d6 g4 

Puzzle: 507
Black to move.
White: K: d4 N: b3 
Black: K: d1 P: c2 f4 h7 

Puzzle: 508
Black to move.
White: K: e3 B: e4 
Black: K: c5 P: b3 b4 c6 

Puzzle: 509
White to move.
White: K: e6 P: a5 c3 
Black: K: f8 P: b7 c6 d5 

Puzzle: 510
Black to move.
White: K: d5 B: e2 P: c4 
Black: K: b4 P: a7 b7 c5 

Puzzle: 511
Black to move.
White: K: d4 R: a7 P: a6 
Black: K: b3 R: a5 P: b4 

Puzzle: 512
Black to move.
White: K: a5 P: a3 f4 g5 
Black: K: b3 P: g6 h5 

Puzzle: 513
White to move.
White: K: e4 P: f4 h5 
Black: K: c6 B: b6 

Puzzle: 514
Black to move.
White: K: h4 P: g2 h3 
Black: K: e4 P: f5 g6 

Puzzle: 515
White to move.
White: K: e3 R: a6 
Black: K: b4 N: f4 P: a7 h3 

Puzzle: 516
White to move.
White: K: c6 R: c5 P: b5 
Black: K: d4 R: b1 P: e5 

Puzzle: 517
White to move.
White: K: e4 P: f4 
Black: K: c5 P: b7 

Puzzle: 518
Black to move.
White: K: h5 R: g5 P: g4 
Black: K: f6 R: e4 P: a4 

Puzzle: 519
White to move.
White: K: d4 R: b7 P: c5 
Black: K: h4 R: f3 P: f5 g5 

Puzzle: 520
Black to move.
White: K: d4 P: g2 h3 
Black: K: g5 P: g6 h6 

Puzzle: 521
White to move.
White: K: h1 P: g2 h7 
Black: K: e6 N: c5 P: a2 f7 

Puzzle: 522
White to move.
White: K: c4 R: c6 P: b5 
Black: K: e6 R: d6 P: g5 h6 

Puzzle: 523
White to move.
White: K: d5 R: f3 B: c2 
Black: K: b4 R: c4 B: c7 P: g3 

Puzzle: 524
Black to move.
White: K: d5 P: b2 b4 
Black: K: e7 P: b7 d6 

Puzzle: 525
Black to move.
White: K: d5 P: c4 d3 
Black: K: a4 P: a5 c5 

Puzzle: 526
Black to move.
White: K: h7 Q: b8 P: g7 
Black: K: c3 Q: c4 P: b2 

Puzzle: 527
Black to move.
White: K: b4 R: c3 P: b3 
Black: K: f4 R: c8 P: f5 

Puzzle: 528
White to move.
White: K: h7 N: h5 P: f6 h4 
Black: K: d7 R: c5 

Puzzle: 529
Black to move.
White: K: g5 R: d2 P: b3 
Black: K: e5 B: e4 P: c5 d5 

Puzzle: 530
Black to move.
White: K: d5 B: h1 
Black: K: f5 P: e5 g7 h2 

