Puzzle: 1
Black to move.
White: K: a3 Q: a8 B: d6 
Black: K: c4 R: b4 N: d4 P: c5 

Puzzle: 2
Black to move.
White: K: f5 R: g7 P: e6 
Black: K: f2 R: a3 P: g2 

Puzzle: 3
Black to move.
White: K: f4 P: f2 g2 
Black: K: h6 P: g4 h4 

Puzzle: 4
Black to move.
White: K: c5 B: a4 P: c3 e5 
Black: K: a5 N: f5 P: e7 

Puzzle: 5
Black to move.
White: K: f2 R: e4 P: g3 
Black: K: e5 P: f5 g4 

Puzzle: 6
White to move.
White: K: d4 P: c5 f4 
Black: K: a5 P: b5 f5 f6 

Puzzle: 7
Black to move.
White: K: d6 R: a6 P: a3 b4 
Black: K: e3 R: h7 P: b5 

Puzzle: 8
White to move.
White: K: b4 P: a2 b3 e7 
Black: K: c2 B: e8 P: a6 

Puzzle: 9
White to move.
White: K: c5 P: a6 b6 c6 
Black: K: b8 R: f7 

Puzzle: 10
White to move.
White: K: f3 P: g4 h3 
Black: K: g6 P: f4 h6 

Puzzle: 11
Black to move.
White: K: g5 N: a7 P: a2 
Black: K: d7 N: c4 P: b6 

Puzzle: 12
White to move.
White: K: b4 R: b7 P: c4 
Black: K: e6 R: a6 P: b6 

Puzzle: 13
White to move.
White: K: g7 R: c7 P: h7 
Black: K: a3 R: g5 P: a5 

Puzzle: 14
White to move.
White: K: g5 P: g6 h5 
Black: K: e7 B: e5 

Puzzle: 15
White to move.
White: K: f3 P: g4 h2 
Black: K: b7 P: f5 g5 h6 

Puzzle: 16
White to move.
White: K: h5 P: f5 g6 h7 
Black: K: g7 R: f6 

Puzzle: 17
Black to move.
White: K: f1 B: g1 
Black: K: h3 P: g3 h5 

Puzzle: 18
White to move.
White: K: e4 N: c4 P: a6 b6 
Black: K: c6 R: b5 P: g6 

Puzzle: 19
Black to move.
White: K: a1 P: b2 c3 
Black: K: d2 P: a4 c4 

Puzzle: 20
Black to move.
White: K: e1 B: h1 P: a2 
Black: K: h3 P: g4 h4 

Puzzle: 21
White to move.
White: K: f5 N: e5 P: f2 g2 
Black: K: b5 R: g1 

Puzzle: 22
Black to move.
White: K: f4 B: d1 
Black: K: d3 P: a7 e4 

Puzzle: 23
White to move.
White: K: f2 P: f4 g4 
Black: K: c7 P: g6 h5 

Puzzle: 24
White to move.
White: K: g4 N: g2 P: h6 
Black: K: d3 N: d4 P: e2 f4 

Puzzle: 25
White to move.
White: K: d3 P: f2 
Black: K: a4 P: a5 c4 

Puzzle: 26
Black to move.
White: K: h3 P: f4 h2 
Black: K: e4 P: f5 

Puzzle: 27
White to move.
White: K: g2 R: a2 P: h2 
Black: K: g4 R: f3 P: e3 

Puzzle: 28
White to move.
White: K: d1 P: h4 
Black: K: c3 P: b4 d7 

Puzzle: 29
Black to move.
White: K: f1 B: d3 P: f2 g2 
Black: K: c5 B: f7 P: c3 

Puzzle: 30
White to move.
White: K: d5 R: d8 P: c7 g2 
Black: K: f5 Q: e1 R: e8 

Puzzle: 31
White to move.
White: K: g5 P: g6 h5 
Black: K: d7 R: f1 

Puzzle: 32
White to move.
White: K: b6 N: g4 P: c5 
Black: K: d7 N: h4 P: e6 g6 

Puzzle: 33
Black to move.
White: K: g5 R: a5 P: a4 g4 
Black: K: e4 R: b1 P: b3 

Puzzle: 34
Black to move.
White: K: b7 P: e3 e5 f5 g4 
Black: K: e6 P: c5 

Puzzle: 35
White to move.
White: K: c6 P: b7 c4 g4 
Black: K: e6 R: b1 P: g6 

Puzzle: 36
Black to move.
White: K: h4 R: g4 P: g2 
Black: K: e6 R: f4 P: e5 

Puzzle: 37
Black to move.
White: K: d2 R: g3 P: c4 
Black: K: f4 B: f5 P: b4 

Puzzle: 38
White to move.
White: K: b6 N: a5 P: b5 c6 
Black: K: d6 R: a2 c7 

Puzzle: 39
Black to move.
White: K: e1 R: h7 P: h4 
Black: K: g3 R: g2 P: f4 

Puzzle: 40
Black to move.
White: K: e3 R: f7 P: a7 
Black: K: f1 R: a1 P: f2 

Puzzle: 41
Black to move.
White: K: g1 Q: e3 P: g4 h3 
Black: K: f3 P: f4 h7 

Puzzle: 42
White to move.
White: K: f6 P: f5 g5 h5 
Black: K: e8 R: a6 

Puzzle: 43
White to move.
White: K: g8 P: f4 g5 
Black: K: e6 P: f7 g6 

Puzzle: 44
Black to move.
White: K: b4 R: a8 N: b3 P: c3 
Black: K: c2 R: b2 P: a2 

Puzzle: 45
White to move.
White: K: c7 R: b8 
Black: K: a6 R: h5 P: a7 c5 

Puzzle: 46
White to move.
White: K: g3 R: b3 P: a3 
Black: K: g5 R: f4 P: g4 

Puzzle: 47
White to move.
White: K: e2 P: f4 
Black: K: c3 P: b5 

Puzzle: 48
White to move.
White: K: e7 R: h7 P: g7 
Black: K: f5 R: g4 P: h4 

Puzzle: 49
Black to move.
White: K: d5 P: a4 c5 
Black: K: f6 P: a5 b4 

Puzzle: 50
White to move.
White: K: g5 P: e6 f5 h4 
Black: K: d6 N: c7 P: h5 

Puzzle: 51
Black to move.
White: K: a5 Q: g7 P: a3 b2 
Black: K: c8 Q: f4 P: h7 

Puzzle: 52
White to move.
White: K: e3 P: f5 h3 
Black: K: d5 P: e6 g5 

Puzzle: 53
Black to move.
White: K: a3 R: a4 P: a2 
Black: K: d5 R: a7 P: f7 

Puzzle: 54
White to move.
White: K: g6 R: b7 P: f4 
Black: K: f8 R: a5 P: h4 

Puzzle: 55
Black to move.
White: K: f2 B: d5 P: a4 
Black: K: c3 P: a5 d3 d4 

Puzzle: 56
White to move.
White: K: d4 P: a4 h3 
Black: K: c6 P: f4 g6 h5 

Puzzle: 57
White to move.
White: K: b5 R: e3 P: c4 
Black: K: f6 R: a2 P: a3 

Puzzle: 58
White to move.
White: K: e3 P: b3 
Black: K: h1 Q: f3 P: a5 

Puzzle: 59
Black to move.
White: K: e6 P: f5 h5 
Black: K: g4 P: g7 h6 

Puzzle: 60
Black to move.
White: K: h6 R: f4 P: b3 g3 
Black: K: d5 R: d4 P: e4 

Puzzle: 61
Black to move.
White: K: h5 R: h4 P: f4 g4 
Black: K: f5 R: b8 

Puzzle: 62
Black to move.
White: K: d4 R: e1 
Black: K: g2 B: e4 P: d5 g4 

Puzzle: 63
Black to move.
White: K: f1 P: e3 
Black: K: g3 P: g5 

Puzzle: 64
Black to move.
White: K: e2 N: e6 
Black: K: g2 P: f4 g7 

Puzzle: 65
White to move.
White: K: e5 R: a6 P: e6 
Black: K: g4 R: d2 P: g7 h6 

Puzzle: 66
Black to move.
White: K: c2 R: c3 P: h7 
Black: K: f4 R: h3 P: f5 

Puzzle: 67
Black to move.
White: K: f2 R: d6 
Black: K: h3 B: f5 P: g4 g6 

Puzzle: 68
Black to move.
White: K: g3 R: g4 P: g5 
Black: K: h5 R: e5 P: f6 

Puzzle: 69
White to move.
White: K: f2 R: h5 
Black: K: d3 R: a3 P: a5 h7 

Puzzle: 70
White to move.
White: K: g2 R: a4 P: a6 
Black: K: e3 R: f3 N: d4 P: e6 

Puzzle: 71
White to move.
White: K: b5 B: c5 P: a4 
Black: K: f5 N: e5 P: e6 g3 

Puzzle: 72
White to move.
White: K: e1 P: a3 b5 c2 
Black: K: f3 N: c5 

Puzzle: 73
Black to move.
White: K: c4 P: a4 f2 
Black: K: e5 P: e4 f4 

Puzzle: 74
White to move.
White: K: d5 P: c5 g4 
Black: K: e7 P: a5 g6 

Puzzle: 75
White to move.
White: K: d5 P: b3 c5 f4 
Black: K: f6 N: b4 P: g6 

Puzzle: 76
Black to move.
White: K: f4 P: a2 b3 g5 
Black: K: e6 P: b4 h6 

Puzzle: 77
White to move.
White: K: d3 P: a4 
Black: K: f4 P: g4 

Puzzle: 78
Black to move.
White: K: f3 P: e4 g3 
Black: K: e5 P: f6 g5 

Puzzle: 79
White to move.
White: K: d4 B: b7 P: a6 f4 
Black: K: e7 R: a7 

Puzzle: 80
Black to move.
White: K: h4 N: d2 P: g4 h5 
Black: K: f5 N: g5 P: h6 

Puzzle: 81
Black to move.
White: K: c5 Q: c3 P: a2 
Black: K: d2 P: a6 b7 

Puzzle: 82
Black to move.
White: K: b1 N: c1 P: b4 d4 
Black: K: d2 B: d7 P: c4 

Puzzle: 83
White to move.
White: K: b6 P: c6 d6 
Black: K: d8 B: b3 

Puzzle: 84
White to move.
White: K: f6 R: b1 P: f5 
Black: K: g3 R: c2 P: b3 

Puzzle: 85
White to move.
White: K: h5 P: a6 f2 
Black: K: e5 P: a7 f6 

Puzzle: 86
White to move.
White: K: e4 P: e5 h4 
Black: K: e7 P: g6 h5 

Puzzle: 87
White to move.
White: K: b6 P: a5 h4 
Black: K: e5 P: a6 f6 h5 

Puzzle: 88
Black to move.
White: K: d7 R: d4 P: h4 
Black: K: f5 P: e3 g7 h6 

Puzzle: 89
White to move.
White: K: g4 P: e5 
Black: K: h6 P: f5 g7 

Puzzle: 90
White to move.
White: K: c4 Q: e6 R: c2 
Black: K: h7 Q: g1 R: a1 P: a5 

Puzzle: 91
White to move.
White: K: d5 P: a3 b4 d6 
Black: K: e8 N: b5 

Puzzle: 92
Black to move.
White: K: d3 P: a4 c4 f5 
Black: K: c5 P: b6 h4 

Puzzle: 93
White to move.
White: K: e6 P: f3 g2 
Black: K: g5 P: f4 f5 h3 

Puzzle: 94
Black to move.
White: K: e2 R: a2 P: a4 
Black: K: c2 B: c3 P: a5 d2 

Puzzle: 95
White to move.
White: K: b5 B: e5 N: c4 P: b6 
Black: K: b7 Q: g5 

Puzzle: 96
Black to move.
White: K: h2 R: h8 P: c4 h4 
Black: K: f4 R: a6 P: g4 

Puzzle: 97
White to move.
White: K: b8 P: a2 b4 c7 
Black: K: d4 R: c2 P: a6 

Puzzle: 98
White to move.
White: K: c4 P: a2 g4 
Black: K: b6 P: a5 g5 

Puzzle: 99
Black to move.
White: K: f5 N: g7 P: h5 
Black: K: h6 P: g4 

Puzzle: 100
Black to move.
White: K: f2 R: h5 P: f4 
Black: K: h6 P: f6 f7 

Puzzle: 101
White to move.
White: K: f5 P: f6 g7 
Black: K: g8 B: b7 P: h5 

Puzzle: 102
White to move.
White: K: f5 N: c4 P: e6 
Black: K: f3 N: c6 P: a4 g7 

Puzzle: 103
Black to move.
White: K: c2 R: c3 P: f4 
Black: K: g6 R: f3 P: h5 

Puzzle: 104
White to move.
White: K: f2 R: h6 P: c6 
Black: K: e7 R: b7 c3 

Puzzle: 105
White to move.
White: K: e4 P: e3 g4 h5 
Black: K: c4 R: f8 

Puzzle: 106
Black to move.
White: K: g1 P: g6 h5 
Black: K: e7 P: a7 b7 

Puzzle: 107
Black to move.
White: K: e3 P: b5 g6 
Black: K: e5 P: b7 g3 

Puzzle: 108
White to move.
White: K: f1 R: g6 P: f6 
Black: K: a7 R: h8 P: f3 

Puzzle: 109
White to move.
White: K: b6 R: c3 P: c7 
Black: K: h8 R: c8 P: g3 h4 

Puzzle: 110
Black to move.
White: K: b7 P: c5 f3 g4 
Black: K: d6 P: f6 g5 

Puzzle: 111
Black to move.
White: K: g1 R: h5 P: h4 
Black: K: f3 R: a2 P: e4 

Puzzle: 112
Black to move.
White: K: e3 P: g4 h2 
Black: K: h6 P: f6 g7 

Puzzle: 113
Black to move.
White: K: d4 P: b2 b3 d3 
Black: K: g3 P: b4 g6 

Puzzle: 114
White to move.
White: K: h6 R: b6 P: g5 
Black: K: f7 R: b1 P: b4 

Puzzle: 115
White to move.
White: K: f5 P: g4 h4 
Black: K: e7 P: f6 h6 

Puzzle: 116
White to move.
White: K: d3 R: d5 P: a5 
Black: K: f4 R: a4 P: d4 g5 

Puzzle: 117
White to move.
White: K: f6 P: a2 f4 
Black: K: e8 P: a7 b7 d6 

Puzzle: 118
Black to move.
White: K: d1 N: g1 P: g3 h3 
Black: K: f2 P: g6 h5 

Puzzle: 119
White to move.
White: K: e3 P: d5 f4 
Black: K: g4 B: e4 P: h5 

Puzzle: 120
White to move.
White: K: b6 R: b5 P: a5 
Black: K: h6 R: a4 P: g6 g7 

Puzzle: 121
White to move.
White: K: d3 P: a5 b3 
Black: K: f5 N: b5 

Puzzle: 122
Black to move.
White: K: b3 R: g6 
Black: K: d5 N: c4 P: e3 

Puzzle: 123
White to move.
White: K: b7 P: a6 c6 
Black: K: d6 R: a8 

Puzzle: 124
Black to move.
White: K: b2 P: b4 f4 
Black: K: a4 P: c4 h6 

Puzzle: 125
Black to move.
White: K: h7 B: d1 
Black: K: f4 P: b6 g6 

Puzzle: 126
White to move.
White: K: d7 P: d4 e3 
Black: K: f5 P: d5 e6 

Puzzle: 127
Black to move.
White: K: d6 R: a4 P: f3 
Black: K: f4 B: g2 P: g5 h4 

Puzzle: 128
Black to move.
White: K: f3 N: d3 P: e4 h7 
Black: K: c4 B: c3 P: a3 

Puzzle: 129
Black to move.
White: K: d6 Q: e6 P: d7 e5 
Black: K: b7 Q: f3 P: b6 

Puzzle: 130
Black to move.
White: K: f5 P: g2 h3 
Black: K: h4 P: g7 h6 

Puzzle: 131
Black to move.
White: K: g1 P: a2 b3 h2 
Black: K: d3 P: f6 g6 

Puzzle: 132
White to move.
White: K: d6 P: c6 
Black: K: b4 P: a3 b7 

Puzzle: 133
Black to move.
White: K: f4 N: d7 P: g2 h6 
Black: K: b3 N: f6 P: a5 

Puzzle: 134
Black to move.
White: K: b2 R: g3 
Black: K: b4 P: a2 b3 c4 

Puzzle: 135
Black to move.
White: K: g2 R: a3 
Black: K: g4 P: f4 f7 g3 h2 

Puzzle: 136
White to move.
White: K: f5 N: e4 P: h5 
Black: K: c2 N: e5 P: d2 f6 

Puzzle: 137
White to move.
White: K: d2 P: d4 e3 g6 
Black: K: e4 B: a4 P: a5 

Puzzle: 138
White to move.
White: K: f5 P: e3 g4 
Black: K: g7 P: f6 g5 

Puzzle: 139
White to move.
White: K: g7 P: g4 
Black: K: d5 P: g5 h7 

Puzzle: 140
Black to move.
White: K: b3 R: h8 P: a4 c3 
Black: K: g3 R: g5 P: h2 

Puzzle: 141
White to move.
White: K: e5 R: h8 P: f5 
Black: K: g5 R: h4 P: h3 

Puzzle: 142
White to move.
White: K: f4 N: f6 P: h6 
Black: K: a5 B: b1 P: a6 b4 

Puzzle: 143
White to move.
White: K: f6 R: a7 P: f5 
Black: K: e8 R: g4 P: b4 g5 

Puzzle: 144
White to move.
White: K: e5 P: g4 h3 
Black: K: e7 P: e6 g6 

Puzzle: 145
White to move.
White: K: f6 R: b7 P: e5 
Black: K: e8 R: g4 P: g6 h6 

Puzzle: 146
Black to move.
White: K: f3 R: f7 P: g3 
Black: K: f6 P: e6 f5 

Puzzle: 147
White to move.
White: K: d3 P: a3 f7 
Black: K: f8 P: d4 g5 

Puzzle: 148
White to move.
White: K: g5 P: a5 b6 g4 
Black: K: a6 N: d6 

Puzzle: 149
Black to move.
White: K: e2 P: f3 h3 
Black: K: f4 P: g5 h5 

Puzzle: 150
Black to move.
White: K: d4 P: b5 f4 f5 
Black: K: d6 P: b6 h7 

Puzzle: 151
White to move.
White: K: g6 P: g4 h4 
Black: K: f8 P: g7 h6 

Puzzle: 152
White to move.
White: K: e7 R: a5 
Black: K: d3 R: d6 P: d4 

Puzzle: 153
Black to move.
White: K: f4 P: a2 c4 
Black: K: e6 P: a7 c6 

Puzzle: 154
White to move.
White: K: e8 R: a5 P: e7 
Black: K: g6 R: d1 P: g3 

Puzzle: 155
White to move.
White: K: e2 B: e3 P: b6 
Black: K: f5 B: h4 P: e4 h5 

Puzzle: 156
Black to move.
White: K: b3 N: c2 
Black: K: h5 P: f4 g5 

Puzzle: 157
White to move.
White: K: a8 R: c3 P: a7 
Black: K: d6 R: h5 P: e4 h7 

Puzzle: 158
White to move.
White: K: f4 R: a7 P: g7 
Black: K: e6 R: c8 P: f6 

Puzzle: 159
Black to move.
White: K: f5 P: f3 g2 h4 
Black: K: c5 P: b5 e7 

Puzzle: 160
Black to move.
White: K: e4 R: b3 
Black: K: g4 P: e3 f4 g6 

Puzzle: 161
White to move.
White: K: h2 R: a3 P: g3 
Black: K: f2 R: f1 P: g4 

Puzzle: 162
Black to move.
White: K: f7 R: g7 P: e5 
Black: K: g5 R: a6 P: g6 

Puzzle: 163
White to move.
White: K: f7 N: f6 P: g7 
Black: K: c6 R: d8 P: a5 b7 

Puzzle: 164
Black to move.
White: K: a3 R: a4 P: a2 
Black: K: d5 R: b4 P: c5 

Puzzle: 165
White to move.
White: K: e7 R: f8 P: f6 
Black: K: h6 R: f5 P: f7 g6 

Puzzle: 166
White to move.
White: K: g8 P: f7 g5 h2 
Black: K: e6 Q: g1 

Puzzle: 167
White to move.
White: K: e3 P: g4 
Black: K: c6 P: f2 

Puzzle: 168
Black to move.
White: K: h6 P: h5 
Black: K: f7 P: f5 

Puzzle: 169
White to move.
White: K: c7 R: c6 P: d7 
Black: K: f7 R: d4 P: f3 

Puzzle: 170
Black to move.
White: K: e1 R: a8 P: a7 
Black: K: g2 R: a6 P: g3 

Puzzle: 171
White to move.
White: K: b6 R: a5 P: a7 
Black: K: g5 R: a8 P: f5 h7 

Puzzle: 172
White to move.
White: K: g5 P: f5 g6 h7 
Black: K: g7 R: c6 

Puzzle: 173
White to move.
White: K: g6 P: g3 h4 
Black: K: e4 P: f5 h5 

Puzzle: 174
White to move.
White: K: c2 P: f2 h3 
Black: K: b4 P: a4 b5 

Puzzle: 175
White to move.
White: K: f3 P: b5 
Black: K: h2 R: e2 P: h4 

Puzzle: 176
White to move.
White: K: e6 P: b4 g4 
Black: K: f4 P: a6 b5 

Puzzle: 177
White to move.
White: K: f3 R: b6 P: a3 
Black: K: g5 R: g4 P: g6 

Puzzle: 178
Black to move.
White: K: h6 P: h4 
Black: K: e4 P: e5 

Puzzle: 179
Black to move.
White: K: f5 P: d5 e4 
Black: K: d3 P: d6 e7 

Puzzle: 180
Black to move.
White: K: d3 R: b8 P: f3 h5 
Black: K: a3 R: h2 P: a2 

Puzzle: 181
White to move.
White: K: f6 B: f5 P: d5 e5 
Black: K: d8 R: f2 

Puzzle: 182
Black to move.
White: K: e5 B: d5 P: c4 
Black: K: b4 P: a4 b6 

Puzzle: 183
White to move.
White: K: f5 R: d4 P: g5 
Black: K: e8 R: h5 P: d3 g7 

Puzzle: 184
White to move.
White: K: f4 P: g4 h2 
Black: K: c4 P: d6 h6 

Puzzle: 185
Black to move.
White: K: a6 B: a5 P: h4 
Black: K: d5 P: e3 g6 h5 

Puzzle: 186
White to move.
White: K: b6 P: g4 h5 
Black: K: g7 P: f6 g5 

Puzzle: 187
Black to move.
White: K: c4 N: a1 
Black: K: b2 P: a4 c3 

Puzzle: 188
White to move.
White: K: b1 R: e1 P: e4 
Black: K: c3 R: c2 P: b2 

Puzzle: 189
Black to move.
White: K: b7 P: a5 b5 
Black: K: g4 P: a6 h4 

Puzzle: 190
Black to move.
White: K: c8 Q: b8 P: g4 h3 
Black: K: h6 R: b6 P: h7 

Puzzle: 191
Black to move.
White: K: f3 R: a4 P: b5 
Black: K: h4 R: b2 P: g5 

Puzzle: 192
White to move.
White: K: g5 R: a7 P: h5 
Black: K: e4 R: h8 P: c7 

Puzzle: 193
Black to move.
White: K: c4 R: e5 P: b4 
Black: K: f4 P: f3 

Puzzle: 194
White to move.
White: K: e2 P: a3 b4 
Black: K: f5 Q: e3 P: b6 

Puzzle: 195
White to move.
White: K: a1 R: a4 
Black: K: c3 B: h3 P: a2 f7 h5 

Puzzle: 196
Black to move.
White: K: g4 B: g8 
Black: K: f6 P: a5 b4 

Puzzle: 197
Black to move.
White: K: c2 B: b5 P: a2 
Black: K: d4 P: a3 b4 c4 

Puzzle: 198
Black to move.
White: K: h2 B: g7 P: h5 
Black: K: f5 N: d3 P: b3 

Puzzle: 199
Black to move.
White: K: b6 R: h1 P: a2 
Black: K: h5 P: f6 g5 h4 

Puzzle: 200
White to move.
White: K: d3 P: b3 d4 
Black: K: d5 P: a4 b4 

Puzzle: 201
Black to move.
White: K: e3 R: a4 
Black: K: g3 B: e4 P: f5 h5 

Puzzle: 202
White to move.
White: K: f3 R: a8 P: a2 
Black: K: h5 R: h4 P: f4 g5 

Puzzle: 203
Black to move.
White: K: e2 P: f4 
Black: K: g3 P: h4 

Puzzle: 204
Black to move.
White: K: d3 P: c3 e4 
Black: K: a4 P: d6 e5 

Puzzle: 205
White to move.
White: K: b4 P: b5 c5 
Black: K: d3 R: b8 

Puzzle: 206
White to move.
White: K: d2 P: f5 h3 
Black: K: a5 B: a4 P: a6 b5 

Puzzle: 207
Black to move.
White: K: e1 R: c8 P: c3 
Black: K: d3 R: h2 P: e4 

Puzzle: 208
White to move.
White: K: c6 P: a5 b4 
Black: K: f5 B: d8 P: a6 

Puzzle: 209
Black to move.
White: K: a4 P: c4 g4 
Black: K: h3 P: h4 

Puzzle: 210
White to move.
White: K: e5 P: d4 f5 g5 
Black: K: g7 B: b1 

Puzzle: 211
Black to move.
White: K: e3 R: f5 P: b4 f3 
Black: K: f7 R: h1 P: h3 

Puzzle: 212
White to move.
White: K: b7 P: a2 
Black: K: e5 P: a7 

Puzzle: 213
White to move.
White: K: g2 P: a4 f2 g4 h5 
Black: K: e2 R: d7 

Puzzle: 214
White to move.
White: K: b3 R: e5 P: a5 
Black: K: f4 R: a2 P: e4 

Puzzle: 215
White to move.
White: K: a4 Q: b5 P: a3 
Black: K: d4 Q: e1 P: d6 

Puzzle: 216
Black to move.
White: K: d4 P: a5 c5 
Black: K: f5 P: a6 g6 

Puzzle: 217
White to move.
White: K: c4 P: b2 
Black: K: d6 P: a4 

Puzzle: 218
Black to move.
White: K: e4 P: f5 g3 h4 
Black: K: b4 P: a4 h5 

Puzzle: 219
White to move.
White: K: f4 P: a3 g5 
Black: K: e6 P: a4 f6 

Puzzle: 220
Black to move.
White: K: h6 R: a7 P: b6 
Black: K: e7 R: b2 P: g3 

Puzzle: 221
White to move.
White: K: f6 P: e3 e5 g3 
Black: K: c7 B: d5 P: e6 

Puzzle: 222
Black to move.
White: K: d4 P: a2 c4 
Black: K: b4 P: a6 b6 

Puzzle: 223
Black to move.
White: K: g3 P: f4 h2 
Black: K: d3 P: f5 h3 

Puzzle: 224
Black to move.
White: K: f1 P: f2 g4 
Black: K: d2 P: e4 g5 

Puzzle: 225
Black to move.
White: K: g6 P: f3 
Black: K: c5 P: h5 

Puzzle: 226
Black to move.
White: K: f1 P: a2 b2 c4 
Black: K: d2 P: a7 c6 

Puzzle: 227
White to move.
White: K: f4 P: g2 
Black: K: e6 P: h4 

Puzzle: 228
Black to move.
White: K: f7 P: f2 g3 h2 
Black: K: c6 P: g4 h3 

Puzzle: 229
Black to move.
White: K: g2 R: f3 P: f2 
Black: K: e4 P: e5 g4 g5 

Puzzle: 230
White to move.
White: K: f6 P: f7 g6 
Black: K: b3 B: f8 P: a4 

Puzzle: 231
White to move.
White: K: g4 P: b4 h4 
Black: K: f7 P: d4 d5 g6 

Puzzle: 232
White to move.
White: K: d6 R: d1 P: c5 
Black: K: g6 B: d5 N: g5 P: c6 

Puzzle: 233
Black to move.
White: K: g5 R: a5 P: h4 
Black: K: d6 R: e4 P: a4 

Puzzle: 234
White to move.
White: K: f5 P: g2 h2 
Black: K: e3 P: f4 h6 

Puzzle: 235
Black to move.
White: K: g4 P: g2 h3 
Black: K: e5 P: f4 g3 

Puzzle: 236
Black to move.
White: K: g4 P: e3 h5 
Black: K: e4 P: f7 g6 

Puzzle: 237
White to move.
White: K: a3 P: a5 b7 
Black: K: c3 R: c5 

Puzzle: 238
White to move.
White: K: c6 N: d6 P: b5 c5 
Black: K: e6 R: e5 P: a7 

Puzzle: 239
White to move.
White: K: f5 R: b7 P: e5 
Black: K: d8 R: c7 P: g5 

Puzzle: 240
White to move.
White: K: g5 P: g4 h3 
Black: K: d4 P: e6 g6 

Puzzle: 241
White to move.
White: K: g6 R: a2 P: f5 
Black: K: f8 R: h3 P: h4 

Puzzle: 242
White to move.
White: K: c3 R: h7 P: a7 
Black: K: e4 R: a2 P: c5 d6 

Puzzle: 243
White to move.
White: K: b5 P: a5 b6 
Black: K: d7 R: c8 

Puzzle: 244
White to move.
White: K: g1 R: a8 P: a7 
Black: K: a1 R: c2 P: f3 g2 

Puzzle: 245
White to move.
White: K: f5 P: f4 
Black: K: h5 P: h7 

Puzzle: 246
Black to move.
White: K: e4 N: g7 P: h5 
Black: K: b5 P: a5 b6 h6 

Puzzle: 247
White to move.
White: K: f4 R: e6 P: e5 
Black: K: a5 R: b6 P: a6 h6 

Puzzle: 248
White to move.
White: K: f3 P: a5 d4 
Black: K: c6 P: g5 h5 

Puzzle: 249
Black to move.
White: K: b4 R: a5 P: c4 
Black: K: b2 R: e3 P: a3 

Puzzle: 250
White to move.
White: K: b7 P: g5 h5 
Black: K: c4 N: g4 

Puzzle: 251
White to move.
White: K: d4 P: a4 
Black: K: g5 B: e3 P: e4 f5 

Puzzle: 252
White to move.
White: K: b6 B: e5 P: f4 
Black: K: f7 B: c6 P: e6 h6 

Puzzle: 253
Black to move.
White: K: e6 R: a5 P: a2 
Black: K: d4 N: d3 P: c4 

Puzzle: 254
White to move.
White: K: c3 P: a2 d4 
Black: K: a4 P: a7 b5 

Puzzle: 255
Black to move.
White: K: d2 R: d3 P: a5 h4 
Black: K: c4 R: a1 P: b4 

Puzzle: 256
White to move.
White: K: e4 R: g7 P: f7 
Black: K: c4 R: f2 P: b6 h4 

Puzzle: 257
White to move.
White: K: f4 P: e5 
Black: K: g6 P: f5 f6 

Puzzle: 258
Black to move.
White: K: c4 Q: g3 
Black: K: d2 R: e2 N: f2 P: d3 

Puzzle: 259
Black to move.
White: K: g4 P: f3 g2 
Black: K: e3 P: e5 f4 

Puzzle: 260
White to move.
White: K: g6 P: g4 h5 
Black: K: b5 P: c6 g5 h6 

Puzzle: 261
White to move.
White: K: f4 R: f6 P: h5 
Black: K: c4 R: h3 P: a6 

Puzzle: 262
White to move.
White: K: e2 R: f2 P: c3 f7 
Black: K: e6 Q: e4 P: d5 

Puzzle: 263
White to move.
White: K: c5 N: d5 P: b5 
Black: K: g7 R: h4 P: g6 h5 

Puzzle: 264
Black to move.
White: K: g2 R: f2 P: g3 
Black: K: d2 R: e4 P: g4 

Puzzle: 265
Black to move.
White: K: g2 R: e2 P: g3 
Black: K: e5 R: d6 P: e3 

Puzzle: 266
Black to move.
White: K: e7 Q: f8 R: a7 
Black: K: b3 R: h8 P: a3 b5 

Puzzle: 267
Black to move.
White: K: d4 B: a3 P: b2 
Black: K: b3 P: a4 c4 

Puzzle: 268
White to move.
White: K: g7 P: h7 
Black: K: d4 R: f8 P: c3 

Puzzle: 269
White to move.
White: K: f5 N: c2 P: h5 
Black: K: d5 N: f7 P: b5 

Puzzle: 270
White to move.
White: K: d3 P: a4 
Black: K: f5 P: g4 

Puzzle: 271
Black to move.
White: K: e4 R: a5 P: e6 
Black: K: g7 R: a1 P: a3 

Puzzle: 272
Black to move.
White: K: b6 N: f7 P: f4 
Black: K: d6 P: f5 g6 h5 

Puzzle: 273
Black to move.
White: K: g3 P: f3 f4 h4 
Black: K: d4 P: f5 g6 

Puzzle: 274
White to move.
White: K: d5 P: c6 d6 
Black: K: c8 B: e2 P: a6 

Puzzle: 275
White to move.
White: K: f5 P: e5 f6 g4 
Black: K: d7 B: f8 P: h6 

Puzzle: 276
White to move.
White: K: f6 R: a1 P: f5 
Black: K: f8 R: e4 P: d5 

Puzzle: 277
White to move.
White: K: d4 P: f4 g4 
Black: K: c6 P: d5 g6 

Puzzle: 278
Black to move.
White: K: e8 R: d7 f7 
Black: K: h8 Q: g6 P: h6 

Puzzle: 279
White to move.
White: K: f3 P: f5 g4 h4 
Black: K: f6 B: b1 

Puzzle: 280
Black to move.
White: K: f7 R: b2 P: e5 
Black: K: h2 P: g2 h3 

Puzzle: 281
Black to move.
White: K: e4 P: f3 h4 
Black: K: e6 P: g4 h5 

Puzzle: 282
White to move.
White: K: b4 P: d4 h4 
Black: K: e6 P: g7 h6 

Puzzle: 283
Black to move.
White: K: h8 R: e1 P: a5 h5 
Black: K: d6 R: g3 P: c2 

Puzzle: 284
Black to move.
White: K: f2 R: d5 B: c3 
Black: K: g4 R: c1 P: a2 

Puzzle: 285
Black to move.
White: K: h5 R: e4 P: f4 g6 
Black: K: f6 R: a3 P: a5 

Puzzle: 286
White to move.
White: K: e5 R: g7 P: f6 
Black: K: d8 R: h1 P: h4 

Puzzle: 287
Black to move.
White: K: e5 R: a8 N: a6 
Black: K: b6 R: c4 P: b5 

Puzzle: 288
Black to move.
White: K: g4 P: a3 b5 
Black: K: a4 P: a7 

Puzzle: 289
Black to move.
White: K: d5 P: a4 c5 
Black: K: f6 P: a5 g4 

Puzzle: 290
White to move.
White: K: c7 R: d8 P: c6 
Black: K: f7 R: c2 P: f4 

Puzzle: 291
White to move.
White: K: d4 P: a4 d5 
Black: K: d7 P: a5 b6 

Puzzle: 292
Black to move.
White: K: e6 R: c1 P: b4 c4 
Black: K: d3 R: f8 P: f2 

Puzzle: 293
White to move.
White: K: d4 R: e8 
Black: K: f5 R: f2 P: d3 e4 h6 

Puzzle: 294
White to move.
White: K: d2 R: b6 
Black: K: a1 B: b3 P: a2 g4 

Puzzle: 295
Black to move.
White: K: e4 R: b5 P: g6 
Black: K: b3 R: g2 P: a2 

Puzzle: 296
Black to move.
White: K: a3 R: d5 P: g6 
Black: K: c2 B: e5 P: e3 

Puzzle: 297
Black to move.
White: K: h7 P: b3 g4 h2 
Black: K: b4 P: c5 g6 

Puzzle: 298
White to move.
White: K: e4 P: f4 g5 
Black: K: e6 P: b4 h5 

Puzzle: 299
Black to move.
White: K: e4 R: g4 
Black: K: b5 P: b3 c4 g6 

Puzzle: 300
White to move.
White: K: g5 P: d6 e7 h6 
Black: K: e8 B: d3 P: a4 

Puzzle: 301
White to move.
White: K: b2 N: c3 P: g5 
Black: K: b4 B: b3 P: a2 c4 

Puzzle: 302
Black to move.
White: K: e5 R: b3 P: g3 
Black: K: b6 R: h2 P: a2 

Puzzle: 303
White to move.
White: K: c4 P: a4 d5 
Black: K: f4 P: a5 d6 

Puzzle: 304
Black to move.
White: K: h5 B: d6 P: a3 h2 
Black: K: c3 N: c4 P: a4 

Puzzle: 305
White to move.
White: K: g5 P: f5 g6 h7 
Black: K: g7 R: c6 

Puzzle: 306
White to move.
White: K: b4 P: b6 
Black: K: h4 N: b5 P: d4 

Puzzle: 307
Black to move.
White: K: g5 P: f4 
Black: K: d5 P: b5 

Puzzle: 308
Black to move.
White: K: f4 R: d5 P: c3 
Black: K: b7 R: a3 P: c4 

Puzzle: 309
White to move.
White: K: b4 N: h7 P: a5 
Black: K: e7 N: h2 P: g4 

Puzzle: 310
Black to move.
White: K: b8 P: c4 f3 
Black: K: f5 P: g7 h6 

Puzzle: 311
Black to move.
White: K: e2 P: f3 h3 
Black: K: f4 P: g5 h5 

Puzzle: 312
White to move.
White: K: g6 R: a7 
Black: K: g8 N: e6 P: a4 b5 

Puzzle: 313
Black to move.
White: K: c1 R: d4 P: a7 
Black: K: h6 R: a2 P: f5 

Puzzle: 314
Black to move.
White: K: e3 P: b4 c5 
Black: K: a2 P: a7 b7 

Puzzle: 315
Black to move.
White: K: a5 P: b5 
Black: K: d5 P: f5 

Puzzle: 316
White to move.
White: K: b5 P: a4 
Black: K: h3 P: a5 c7 h7 

Puzzle: 317
Black to move.
White: K: f8 Q: c8 P: b2 b4 
Black: K: e4 Q: g6 P: e5 

Puzzle: 318
White to move.
White: K: b7 R: g7 P: b5 c4 
Black: K: f2 Q: g1 R: b3 

Puzzle: 319
Black to move.
White: K: g1 B: h4 N: c2 
Black: K: h7 P: b3 f7 g7 

Puzzle: 320
White to move.
White: K: e4 N: f7 P: g4 
Black: K: c4 N: g6 P: g5 

Puzzle: 321
White to move.
White: K: a2 P: h5 
Black: K: d4 P: c3 f6 

Puzzle: 322
White to move.
White: K: f2 R: d3 P: b6 
Black: K: e4 B: e5 g2 P: f3 

Puzzle: 323
White to move.
White: K: e5 N: h5 P: c5 
Black: K: f3 N: g7 P: g4 

Puzzle: 324
Black to move.
White: K: d6 P: e6 h2 
Black: K: e4 P: f7 h4 

Puzzle: 325
Black to move.
White: K: g5 P: e5 f4 
Black: K: e3 P: e6 f7 

Puzzle: 326
White to move.
White: K: f5 P: g3 
Black: K: d6 P: h6 

Puzzle: 327
Black to move.
White: K: c4 N: b3 P: b5 f4 
Black: K: d6 N: c6 P: g4 

Puzzle: 328
White to move.
White: K: b6 N: b8 P: a2 
Black: K: d5 N: b7 P: a5 

Puzzle: 329
Black to move.
White: K: g1 R: g4 P: h3 
Black: K: f3 R: g8 P: f4 

Puzzle: 330
White to move.
White: K: d6 R: a8 P: e7 
Black: K: h7 R: e4 P: g3 g7 

Puzzle: 331
Black to move.
White: K: h8 Q: g7 P: h4 
Black: K: d4 Q: e5 P: h5 

Puzzle: 332
Black to move.
White: K: h5 N: e5 P: g6 
Black: K: f6 N: d6 P: e6 

Puzzle: 333
Black to move.
White: K: f4 R: f6 P: f5 
Black: K: b5 R: f8 

Puzzle: 334
White to move.
White: K: b2 P: a3 h4 
Black: K: e5 P: f6 h5 

Puzzle: 335
Black to move.
White: K: g5 N: e3 
Black: K: g3 P: e4 h3 

Puzzle: 336
Black to move.
White: K: d4 R: a5 P: a4 
Black: K: f4 P: c3 f6 g4 

Puzzle: 337
Black to move.
White: K: f5 R: f7 P: a6 e5 
Black: K: e3 R: a4 P: f3 

Puzzle: 338
Black to move.
White: K: a2 P: f5 g4 h2 
Black: K: e5 P: g6 h7 

Puzzle: 339
Black to move.
White: K: f2 R: e8 P: f5 h5 
Black: K: d1 R: a3 P: d2 

Puzzle: 340
Black to move.
White: K: e4 R: b3 P: a4 c4 
Black: K: c2 P: a5 b6 

Puzzle: 341
Black to move.
White: K: e3 P: a4 h4 
Black: K: d5 P: c5 g7 

Puzzle: 342
White to move.
White: K: e3 P: c5 f4 
Black: K: d5 B: e2 

Puzzle: 343
Black to move.
White: K: f4 N: h2 P: c4 
Black: K: f2 N: d2 P: h3 

Puzzle: 344
White to move.
White: K: g3 P: g5 h5 
Black: K: f5 P: f7 g7 

Puzzle: 345
White to move.
White: K: g7 P: g5 h2 
Black: K: g4 N: a4 

Puzzle: 346
White to move.
White: K: b6 P: b4 c5 
Black: K: d7 B: c8 

Puzzle: 347
White to move.
White: K: h7 P: g3 h4 
Black: K: e4 P: f4 g6 

Puzzle: 348
White to move.
White: K: g3 R: g8 P: h5 
Black: K: f5 R: a2 P: g5 

Puzzle: 349
Black to move.
White: K: f6 P: f3 h4 
Black: K: h6 P: f5 g6 

Puzzle: 350
Black to move.
White: K: e1 R: g6 P: g4 h6 
Black: K: f3 R: h4 P: e4 

Puzzle: 351
Black to move.
White: K: f5 N: a5 P: c5 g3 
Black: K: d6 P: e3 g4 

Puzzle: 352
Black to move.
White: K: e6 P: g4 h3 
Black: K: h4 P: f6 h6 

Puzzle: 353
White to move.
White: K: g6 P: f6 g4 
Black: K: h8 R: h7 

Puzzle: 354
Black to move.
White: K: c4 R: d4 P: b5 
Black: K: f3 R: e5 P: g3 

Puzzle: 355
White to move.
White: K: a8 R: h3 P: b7 
Black: K: f6 R: c3 P: e4 f3 

Puzzle: 356
Black to move.
White: K: c5 R: g8 P: b5 
Black: K: e5 N: c3 P: f3 

Puzzle: 357
Black to move.
White: K: h2 N: f1 P: f2 
Black: K: d3 P: f3 g4 h4 

Puzzle: 358
White to move.
White: K: d4 R: c3 P: c7 
Black: K: a2 R: e2 P: a4 f2 

Puzzle: 359
Black to move.
White: K: c5 P: a4 d5 
Black: K: f6 P: a5 b4 

Puzzle: 360
Black to move.
White: K: f1 R: e3 P: f2 
Black: K: g4 R: a2 P: f3 

Puzzle: 361
Black to move.
White: K: b2 R: b8 
Black: K: b4 P: b3 b6 c4 d4 

Puzzle: 362
White to move.
White: K: d4 R: e7 P: c7 
Black: K: f2 R: c8 P: e3 

Puzzle: 363
Black to move.
White: K: b5 N: c6 P: a3 
Black: K: g2 P: g3 

Puzzle: 364
Black to move.
White: K: c2 R: b8 
Black: K: b4 N: b5 P: a3 d4 

Puzzle: 365
Black to move.
White: K: d5 R: g1 P: c6 g6 
Black: K: f4 R: h8 P: e2 

Puzzle: 366
Black to move.
White: K: a4 P: b5 g5 
Black: K: d4 P: e5 g6 

Puzzle: 367
Black to move.
White: K: c2 N: g2 
Black: K: e4 P: e5 g3 

Puzzle: 368
Black to move.
White: K: g7 R: c3 
Black: K: f5 N: d4 P: c6 d5 

Puzzle: 369
Black to move.
White: K: c3 P: a3 c5 
Black: K: c6 P: a5 b5 

Puzzle: 370
Black to move.
White: K: f1 P: f3 g2 
Black: K: g3 P: f4 h6 

Puzzle: 371
Black to move.
White: K: b3 N: c8 P: c3 
Black: K: d6 P: a5 b5 c6 

Puzzle: 372
Black to move.
White: K: h6 R: c8 P: h5 
Black: K: d3 R: g2 P: c2 

Puzzle: 373
Black to move.
White: K: h5 Q: f4 P: g3 
Black: K: f6 Q: d3 P: f5 

Puzzle: 374
White to move.
White: K: f3 P: a2 d4 
Black: K: e6 P: a3 d5 

Puzzle: 375
White to move.
White: K: f4 P: g2 
Black: K: c4 P: d6 

Puzzle: 376
Black to move.
White: K: g2 Q: b5 P: c7 
Black: K: c8 P: a6 

Puzzle: 377
White to move.
White: K: e4 P: g4 
Black: K: g7 P: g6 

Puzzle: 378
White to move.
White: K: b4 N: d3 P: d6 h4 
Black: K: f7 R: a4 B: e6 

Puzzle: 379
White to move.
White: K: e5 P: g5 h4 
Black: K: c7 P: a5 g6 

Puzzle: 380
White to move.
White: K: e4 P: b7 h2 
Black: K: c7 P: f3 h6 

Puzzle: 381
Black to move.
White: K: d1 R: g6 P: b5 
Black: K: c3 R: a2 P: d4 

Puzzle: 382
White to move.
White: K: e6 B: f3 P: c6 d5 
Black: K: c7 R: a3 P: a6 

Puzzle: 383
White to move.
White: K: g4 P: f2 h4 
Black: K: e4 P: f6 g6 

Puzzle: 384
White to move.
White: K: g4 P: e3 g5 
Black: K: g6 R: f4 P: f7 

Puzzle: 385
White to move.
White: K: e3 R: c5 
Black: K: g6 R: a2 P: c2 g4 

Puzzle: 386
Black to move.
White: K: e3 P: f4 g2 
Black: K: f5 P: g3 h4 

Puzzle: 387
Black to move.
White: K: e4 P: f3 g4 
Black: K: g2 P: f6 g5 

Puzzle: 388
White to move.
White: K: e3 R: a5 
Black: K: h4 N: c2 P: a3 f5 

Puzzle: 389
Black to move.
White: K: d5 R: a6 P: h4 
Black: K: h7 R: b2 P: b3 

Puzzle: 390
Black to move.
White: K: c4 N: f6 P: b3 
Black: K: g2 P: h4 

Puzzle: 391
White to move.
White: K: h3 P: g5 h4 
Black: K: d6 N: h5 

Puzzle: 392
White to move.
White: K: c5 R: d3 P: b6 
Black: K: f6 R: a2 P: g4 h4 

Puzzle: 393
Black to move.
White: K: e3 R: f1 
Black: K: g4 P: e6 g3 h5 

Puzzle: 394
Black to move.
White: K: e3 R: c4 P: f2 g2 
Black: K: c3 P: b3 g5 

Puzzle: 395
White to move.
White: K: h7 B: e5 P: f5 g7 
Black: K: f7 R: e8 

Puzzle: 396
White to move.
White: K: c5 R: b2 P: b6 
Black: K: e5 R: f8 P: g6 h5 

Puzzle: 397
Black to move.
White: K: f4 P: a2 f2 f3 
Black: K: d5 P: a3 e6 

Puzzle: 398
Black to move.
White: K: g1 Q: e5 
Black: K: b1 R: c2 P: a5 b2 e6 

Puzzle: 399
Black to move.
White: K: e6 P: f5 h4 
Black: K: g4 P: g7 h7 

Puzzle: 400
White to move.
White: K: d6 P: b6 c5 c6 
Black: K: c8 B: a6 

Puzzle: 401
White to move.
White: K: d5 P: a2 c3 
Black: K: g6 P: a6 b4 c5 

Puzzle: 402
White to move.
White: K: g6 P: e7 h7 
Black: K: d3 B: f6 N: d6 P: e3 

Puzzle: 403
Black to move.
White: K: g3 R: h5 P: h4 
Black: K: e4 R: b2 P: f3 

Puzzle: 404
Black to move.
White: K: h4 R: g5 P: f4 
Black: K: f6 R: c4 P: g6 

Puzzle: 405
Black to move.
White: K: d4 P: a5 c4 
Black: K: g5 P: b6 f4 

Puzzle: 406
Black to move.
White: K: f2 N: e3 
Black: K: f4 P: g4 h4 

Puzzle: 407
Black to move.
White: K: h3 P: g4 h4 
Black: K: f6 P: g6 h6 

Puzzle: 408
Black to move.
White: K: d5 R: d6 P: e6 
Black: K: c3 R: h4 P: d3 

Puzzle: 409
White to move.
White: K: h4 R: h8 P: h7 
Black: K: f3 R: d4 P: d3 

Puzzle: 410
Black to move.
White: K: b4 P: a6 f3 
Black: K: d5 P: a7 f6 

Puzzle: 411
White to move.
White: K: g5 P: a4 g4 
Black: K: e7 P: a5 c5 

Puzzle: 412
White to move.
White: K: d5 R: g1 P: e5 
Black: K: f4 R: e4 P: d4 g4 

Puzzle: 413
Black to move.
White: K: g5 N: g6 P: a5 
Black: K: e5 N: a6 P: c4 

Puzzle: 414
White to move.
White: K: d2 N: d5 P: h5 
Black: K: b3 B: d3 P: c4 e4 

Puzzle: 415
White to move.
White: K: h7 P: g6 h5 
Black: K: e7 R: h3 

Puzzle: 416
Black to move.
White: K: f7 Q: f6 P: a4 b3 
Black: K: e4 Q: f2 P: h5 

Puzzle: 417
White to move.
White: K: g4 R: c7 P: h6 
Black: K: f8 R: b1 P: b7 d6 

Puzzle: 418
White to move.
White: K: g6 B: e3 P: h5 
Black: K: c4 N: g5 P: c3 f6 

Puzzle: 419
Black to move.
White: K: e2 B: h3 P: c2 f3 
Black: K: g3 P: d4 h5 

Puzzle: 420
White to move.
White: K: f5 P: a2 e5 
Black: K: g7 P: b4 c6 

Puzzle: 421
Black to move.
White: K: e4 P: a3 b2 c3 
Black: K: b5 P: a4 c5 

Puzzle: 422
Black to move.
White: K: d3 R: h1 P: h2 
Black: K: f4 P: f2 g4 h6 

Puzzle: 423
Black to move.
White: K: h2 R: g3 P: h6 
Black: K: f4 R: f1 P: f3 

Puzzle: 424
White to move.
White: K: c3 P: a2 b2 
Black: K: g8 P: e4 f4 

Puzzle: 425
Black to move.
White: K: d4 B: a3 P: b2 
Black: K: b3 P: a4 c4 

Puzzle: 426
Black to move.
White: K: f3 Q: f6 P: f2 
Black: K: b4 Q: c4 P: b5 

Puzzle: 427
White to move.
White: K: h2 R: b8 P: h6 
Black: K: d4 B: c4 N: f4 P: b2 

Puzzle: 428
White to move.
White: K: e1 R: h5 P: g4 
Black: K: e5 R: c5 P: f5 

Puzzle: 429
White to move.
White: K: g8 N: e2 P: f7 
Black: K: b2 N: f4 P: c2 

Puzzle: 430
White to move.
White: K: b6 P: a4 b3 
Black: K: d4 P: a5 c5 

Puzzle: 431
Black to move.
White: K: g4 Q: g8 P: f4 
Black: K: b1 Q: d3 P: e6 

Puzzle: 432
Black to move.
White: K: d5 B: f6 P: h4 
Black: K: g4 P: f5 g6 h5 

Puzzle: 433
White to move.
White: K: f5 R: e6 P: g5 
Black: K: h7 R: h5 P: g7 

Puzzle: 434
Black to move.
White: K: c6 B: g5 P: h4 
Black: K: e5 P: c2 f7 

Puzzle: 435
Black to move.
White: K: b6 B: e6 P: c4 
Black: K: b4 P: a5 c5 

Puzzle: 436
White to move.
White: K: e6 Q: d3 P: f6 
Black: K: c5 Q: g4 P: d4 

Puzzle: 437
White to move.
White: K: e2 P: a4 c4 
Black: K: g6 R: e3 P: b6 

Puzzle: 438
Black to move.
White: K: h3 R: b6 P: g3 h4 
Black: K: a3 R: d2 P: b2 

Puzzle: 439
Black to move.
White: K: g4 B: b3 
Black: K: e4 P: b4 d3 

Puzzle: 440
White to move.
White: K: e6 P: e7 g3 h4 
Black: K: g7 R: d3 P: h6 

Puzzle: 441
Black to move.
White: K: d3 P: a5 c4 
Black: K: b4 P: a6 b6 

Puzzle: 442
Black to move.
White: K: e2 R: d1 
Black: K: d6 P: e3 f4 g2 g4 

Puzzle: 443
White to move.
White: K: g5 P: f2 h3 
Black: K: h7 P: g6 h5 

Puzzle: 444
Black to move.
White: K: f5 B: e8 P: c6 g4 
Black: K: c7 N: e4 P: a5 

Puzzle: 445
Black to move.
White: K: e4 R: e1 
Black: K: g4 P: f4 g3 

Puzzle: 446
White to move.
White: K: h6 R: b8 P: g5 
Black: K: e6 R: d6 P: b3 

Puzzle: 447
Black to move.
White: K: h2 R: f1 P: f6 h3 
Black: K: e4 R: f8 P: e3 

Puzzle: 448
Black to move.
White: K: b6 R: b7 P: a5 g5 
Black: K: g6 R: a4 P: h4 

Puzzle: 449
White to move.
White: K: h5 R: h6 P: a5 
Black: K: f4 R: g4 P: g5 

Puzzle: 450
Black to move.
White: K: d1 P: b3 
Black: K: g4 P: g5 

Puzzle: 451
Black to move.
White: K: d4 P: b5 c4 
Black: K: c7 P: a5 b6 

Puzzle: 452
White to move.
White: K: d5 P: e4 h4 
Black: K: f6 P: g5 h5 

Puzzle: 453
White to move.
White: K: c4 P: c2 e5 
Black: K: a3 B: f8 

Puzzle: 454
White to move.
White: K: f2 P: h5 
Black: K: b4 P: c6 d3 

Puzzle: 455
White to move.
White: K: c5 P: c3 g2 
Black: K: d7 P: g7 h5 

Puzzle: 456
White to move.
White: K: b7 P: a5 b4 
Black: K: g5 P: a6 b5 f7 

Puzzle: 457
White to move.
White: K: f5 B: e2 P: h5 
Black: K: c3 B: e5 P: b4 f6 

Puzzle: 458
White to move.
White: K: e4 P: d4 h5 
Black: K: d6 B: f4 P: h6 

Puzzle: 459
White to move.
White: K: c4 R: h5 P: b4 h4 
Black: K: a6 R: b6 N: c6 

Puzzle: 460
Black to move.
White: K: b6 R: b5 P: a4 b3 
Black: K: a8 R: b4 P: h5 

Puzzle: 461
White to move.
White: K: e4 P: f5 g5 
Black: K: d7 P: f7 g6 

Puzzle: 462
Black to move.
White: K: h2 N: e4 P: g2 h3 
Black: K: c5 P: a4 

Puzzle: 463
White to move.
White: K: g6 N: h6 P: g5 h5 
Black: K: f8 R: c6 

Puzzle: 464
Black to move.
White: K: g2 P: f2 g5 h4 
Black: K: d5 P: b5 

Puzzle: 465
Black to move.
White: K: e3 R: d3 P: a4 
Black: K: b4 R: b3 P: a7 

Puzzle: 466
White to move.
White: K: e1 N: c3 P: h3 
Black: K: f4 R: e2 P: e4 h4 

Puzzle: 467
White to move.
White: K: g3 N: g2 P: d5 
Black: K: d2 Q: e1 P: d6 

Puzzle: 468
White to move.
White: K: g5 R: b7 P: f7 
Black: K: e5 R: g1 P: b5 

Puzzle: 469
White to move.
White: K: e5 P: g5 
Black: K: b6 N: c5 

Puzzle: 470
Black to move.
White: K: h2 N: d6 P: b5 c7 
Black: K: f2 B: a6 P: g4 

Puzzle: 471
Black to move.
White: K: d4 P: d5 g2 
Black: K: g4 P: d6 f4 

Puzzle: 472
Black to move.
White: K: g1 R: e3 
Black: K: g5 P: f3 g3 h3 

Puzzle: 473
White to move.
White: K: e3 Q: d6 P: h2 
Black: K: g5 Q: g2 P: e4 f5 

Puzzle: 474
Black to move.
White: K: h5 P: h4 
Black: K: f6 P: e6 

Puzzle: 475
Black to move.
White: K: c3 B: f7 
Black: K: f6 P: g5 

Puzzle: 476
Black to move.
White: K: g3 P: f4 h4 
Black: K: d5 P: g7 h6 

Puzzle: 477
White to move.
White: K: c3 R: b6 P: b5 
Black: K: h6 R: f6 P: c6 h4 

Puzzle: 478
Black to move.
White: K: h7 R: f7 P: g7 h4 
Black: K: a2 R: b7 P: a3 

Puzzle: 479
White to move.
White: K: g7 R: c6 P: h7 
Black: K: a2 R: h1 P: b3 

Puzzle: 480
White to move.
White: K: c8 R: c3 
Black: K: e7 R: b7 P: g4 

Puzzle: 481
Black to move.
White: K: h8 B: e6 P: d5 h4 
Black: K: d6 P: a5 b4 

Puzzle: 482
Black to move.
White: K: e3 P: f4 h3 
Black: K: f5 P: c4 h5 

Puzzle: 483
Black to move.
White: K: a4 R: g8 P: g4 h5 
Black: K: e4 R: h2 P: d3 

Puzzle: 484
White to move.
White: K: g6 R: a7 P: f5 
Black: K: f8 R: h1 P: h4 

Puzzle: 485
Black to move.
White: K: h3 Q: f7 P: g4 
Black: K: g7 P: g5 h6 

Puzzle: 486
Black to move.
White: K: h5 N: e2 P: e3 
Black: K: b5 P: b3 

Puzzle: 487
Black to move.
White: K: f7 Q: e5 P: g4 
Black: K: a5 R: b6 P: b2 h4 

Puzzle: 488
Black to move.
White: K: d4 N: c4 P: f4 h2 
Black: K: f5 P: d5 e4 

Puzzle: 489
White to move.
White: K: g6 R: c6 P: f5 
Black: K: f8 R: d4 P: a4 c5 

Puzzle: 490
White to move.
White: K: h5 P: g4 h4 
Black: K: b3 B: a5 P: f6 

Puzzle: 491
Black to move.
White: K: c3 P: a4 c4 
Black: K: c5 P: a5 e5 

Puzzle: 492
Black to move.
White: K: d4 Q: d6 P: g2 g4 
Black: K: b5 R: e3 e5 

Puzzle: 493
Black to move.
White: K: f3 N: f2 
Black: K: f5 P: d4 e5 g5 

Puzzle: 494
Black to move.
White: K: d3 P: a4 b4 f4 
Black: K: d5 P: d4 g5 

Puzzle: 495
Black to move.
White: K: f1 B: h5 
Black: K: f4 P: e3 f3 

Puzzle: 496
Black to move.
White: K: e6 R: f8 P: d6 
Black: K: e3 R: g4 P: f2 

Puzzle: 497
Black to move.
White: K: e3 R: h1 
Black: K: g4 P: g3 h4 

Puzzle: 498
White to move.
White: K: f4 P: g5 h4 
Black: K: g7 P: g6 h6 

Puzzle: 499
Black to move.
White: K: c7 R: d7 P: h2 
Black: K: e3 P: d2 f6 g6 

Puzzle: 500
Black to move.
White: K: e4 R: b4 P: a5 
Black: K: g4 R: g2 P: g3 

Puzzle: 501
Black to move.
White: K: h3 R: f8 P: f6 
Black: K: f3 N: e4 P: g3 h4 

Puzzle: 502
White to move.
White: K: f5 P: e5 f4 f6 
Black: K: f7 B: f8 

Puzzle: 503
Black to move.
White: K: f1 R: e2 P: g6 h4 
Black: K: f4 R: d2 P: e3 

Puzzle: 504
White to move.
White: K: h7 P: d3 f5 
Black: K: d6 P: e5 f6 f7 

Puzzle: 505
Black to move.
White: K: e5 P: f4 h4 
Black: K: g3 P: g6 h5 

Puzzle: 506
White to move.
White: K: e7 R: g6 P: f6 
Black: K: c4 R: d3 P: c5 

Puzzle: 507
White to move.
White: K: d5 P: d6 e5 f5 
Black: K: d7 B: g7 P: f6 

Puzzle: 508
Black to move.
White: K: e3 N: f5 P: g3 
Black: K: b6 B: f7 P: a4 

Puzzle: 509
White to move.
White: K: g5 P: e6 h3 
Black: K: f8 P: g6 h5 

Puzzle: 510
White to move.
White: K: d6 P: b5 c3 
Black: K: e8 N: f6 P: f7 g7 

Puzzle: 511
Black to move.
White: K: g6 Q: h8 B: g7 
Black: K: a4 R: h1 P: b4 b5 

Puzzle: 512
White to move.
White: K: d4 P: a4 e4 
Black: K: h6 R: e5 P: a7 g6 

Puzzle: 513
White to move.
White: K: h5 P: g3 h4 
Black: K: e6 P: f5 g4 

Puzzle: 514
White to move.
White: K: g6 R: b1 P: f6 
Black: K: e6 R: b5 P: a4 b2 

Puzzle: 515
Black to move.
White: K: e2 P: f3 h3 
Black: K: f4 P: g5 h5 

Puzzle: 516
White to move.
White: K: f6 R: b5 P: g6 
Black: K: f8 R: f4 P: h4 

Puzzle: 517
Black to move.
White: K: g3 R: d3 P: g2 h4 
Black: K: c5 R: b2 P: a3 

Puzzle: 518
Black to move.
White: K: f7 B: d3 P: f5 
Black: K: g5 P: b3 g7 h5 

Puzzle: 519
White to move.
White: K: b5 P: a2 
Black: K: g6 P: f5 g7 

Puzzle: 520
Black to move.
White: K: d3 P: f2 g3 
Black: K: f3 P: h6 

Puzzle: 521
Black to move.
White: K: d3 P: g3 h4 
Black: K: b4 P: a5 d5 

Puzzle: 522
Black to move.
White: K: b4 P: a5 b5 c6 
Black: K: c7 P: a7 b6 

Puzzle: 523
Black to move.
White: K: f4 N: e3 P: h4 
Black: K: b4 P: a4 h5 

Puzzle: 524
White to move.
White: K: b4 P: a4 b5 c6 
Black: K: e4 B: b6 P: a7 

Puzzle: 525
White to move.
White: K: e6 P: f3 g3 
Black: K: h6 P: g6 h5 

Puzzle: 526
White to move.
White: K: f5 P: a3 e4 g3 
Black: K: d4 B: a4 

Puzzle: 527
Black to move.
White: K: g8 R: b3 P: g6 
Black: K: c6 R: a1 P: a2 

Puzzle: 528
White to move.
White: K: e7 R: a6 P: c7 
Black: K: g5 R: e1 P: f4 h7 

Puzzle: 529
White to move.
White: K: c5 R: a8 P: a6 
Black: K: e6 R: a4 P: f7 

Puzzle: 530
White to move.
White: K: e3 P: f2 g4 
Black: K: g2 P: g6 h7 

Puzzle: 531
Black to move.
White: K: e4 P: b3 b4 e5 
Black: K: e6 P: b6 g5 

Puzzle: 532
Black to move.
White: K: b4 R: a8 P: a7 g4 
Black: K: g7 R: a6 P: f4 

Puzzle: 533
White to move.
White: K: e4 P: g5 
Black: K: c6 P: f3 

Puzzle: 534
White to move.
White: K: g7 P: g3 h4 
Black: K: f5 P: f6 h5 

Puzzle: 535
White to move.
White: K: h5 P: g3 h4 
Black: K: b6 B: f3 

Puzzle: 536
Black to move.
White: K: e2 P: e4 f3 
Black: K: h4 P: e5 g6 

Puzzle: 537
Black to move.
White: K: f3 R: a4 P: c4 
Black: K: d3 B: d4 P: c5 e5 

Puzzle: 538
White to move.
White: K: d3 P: a4 h4 
Black: K: c5 P: d4 h6 

Puzzle: 539
White to move.
White: K: f5 P: a5 g2 
Black: K: d5 P: a6 b7 c6 

Puzzle: 540
Black to move.
White: K: c1 R: f4 P: a5 
Black: K: b4 R: h2 P: c4 

Puzzle: 541
Black to move.
White: K: e3 P: f5 h3 
Black: K: e5 P: g5 h6 

Puzzle: 542
Black to move.
White: K: a4 R: h4 P: a7 
Black: K: c5 B: d5 P: c3 

Puzzle: 543
Black to move.
White: K: e4 B: e3 P: a5 
Black: K: b5 N: d5 P: b7 

Puzzle: 544
White to move.
White: K: f3 P: g3 h3 
Black: K: h6 P: g5 h5 

Puzzle: 545
Black to move.
White: K: c2 P: g3 h2 
Black: K: g6 P: f7 h6 

Puzzle: 546
White to move.
White: K: e4 R: e6 P: c3 
Black: K: g5 R: c5 P: g6 

Puzzle: 547
Black to move.
White: K: f1 R: d5 P: f4 h5 
Black: K: d3 R: h2 P: e3 

Puzzle: 548
Black to move.
White: K: d5 P: a4 b5 
Black: K: c3 P: a6 b7 

Puzzle: 549
Black to move.
White: K: d2 P: f3 g2 h3 
Black: K: f4 P: f6 g5 

Puzzle: 550
Black to move.
White: K: f1 R: b6 P: b3 c5 
Black: K: e3 R: b2 P: f4 

Puzzle: 551
White to move.
White: K: e6 R: a7 P: f6 
Black: K: g8 R: f3 P: a3 

Puzzle: 552
Black to move.
White: K: b1 B: g5 
Black: K: f3 P: g6 h7 

Puzzle: 553
White to move.
White: K: g4 N: d3 P: h3 
Black: K: g6 N: g2 P: h4 

Puzzle: 554
White to move.
White: K: c4 P: b3 c5 
Black: K: f5 B: a5 

Puzzle: 555
White to move.
White: K: d2 P: g3 h2 
Black: K: b3 P: a5 f6 

Puzzle: 556
Black to move.
White: K: e2 Q: f4 P: a4 d4 
Black: K: g3 P: a5 g5 

Puzzle: 557
Black to move.
White: K: f2 N: f6 
Black: K: h2 P: g4 h7 

Puzzle: 558
Black to move.
White: K: g1 R: b1 N: g7 
Black: K: h3 R: f2 N: g4 

Puzzle: 559
White to move.
White: K: h3 N: e6 P: f4 h4 
Black: K: f2 R: f5 

Puzzle: 560
Black to move.
White: K: g4 R: h4 P: h5 
Black: K: d6 R: f7 

Puzzle: 561
Black to move.
White: K: e4 R: h5 
Black: K: c4 P: c5 d4 e3 

Puzzle: 562
Black to move.
White: K: g4 P: b5 c4 e4 
Black: K: e6 P: a6 e5 

Puzzle: 563
Black to move.
White: K: c6 N: d2 
Black: K: e6 P: f4 g5 

Puzzle: 564
Black to move.
White: K: e7 N: a2 P: b5 
Black: K: e4 B: h8 P: a3 

Puzzle: 565
Black to move.
White: K: h2 R: a6 P: g5 h4 
Black: K: b2 R: c1 P: a2 

Puzzle: 566
White to move.
White: K: d5 P: c5 
Black: K: g5 R: c4 P: h6 

Puzzle: 567
Black to move.
White: K: c6 P: a6 b4 
Black: K: g6 P: h4 

Puzzle: 568
White to move.
White: K: h5 R: g6 P: g4 
Black: K: f7 R: d4 P: h6 

Puzzle: 569
White to move.
White: K: c4 P: a4 b4 c6 
Black: K: f5 B: b6 P: g4 

Puzzle: 570
Black to move.
White: K: g3 R: a8 P: f5 
Black: K: b3 R: c2 P: a2 

Puzzle: 571
White to move.
White: K: f4 P: g5 h4 
Black: K: g7 P: g6 h6 

Puzzle: 572
White to move.
White: K: f5 P: e7 g4 
Black: K: d5 P: c2 g7 h6 

Puzzle: 573
White to move.
White: K: f3 P: g4 h4 
Black: K: f6 P: f4 h6 

Puzzle: 574
Black to move.
White: K: d7 R: h2 P: f7 
Black: K: c2 R: f2 P: b2 

Puzzle: 575
White to move.
White: K: e8 P: g4 h4 
Black: K: e5 P: g6 h6 

Puzzle: 576
White to move.
White: K: e4 B: c1 P: g6 
Black: K: c2 N: b4 P: b3 b6 

Puzzle: 577
White to move.
White: K: f4 R: e7 P: f6 g4 
Black: K: d4 R: d8 B: d3 

Puzzle: 578
White to move.
White: K: f4 N: h3 P: g5 
Black: K: d2 N: g4 P: d5 f2 

Puzzle: 579
Black to move.
White: K: e6 B: h5 
Black: K: e4 P: e3 g7 

Puzzle: 580
Black to move.
White: K: g4 P: b3 d3 
Black: K: c5 P: d4 g5 

Puzzle: 581
Black to move.
White: K: a5 R: d7 P: a6 b4 
Black: K: e3 R: c3 P: d2 

Puzzle: 582
Black to move.
White: K: g5 R: f6 P: f2 
Black: K: g7 R: b2 P: h7 

Puzzle: 583
Black to move.
White: K: c5 B: e4 P: a4 
Black: K: g6 P: a5 g4 h5 

Puzzle: 584
Black to move.
White: K: e1 R: d8 P: h4 
Black: K: d4 B: d5 P: c3 f3 

Puzzle: 585
White to move.
White: K: g2 P: g4 h3 
Black: K: h6 Q: f2 P: g5 

Puzzle: 586
White to move.
White: K: f6 P: a2 g2 
Black: K: c7 R: e6 P: a6 b5 

Puzzle: 587
Black to move.
White: K: c2 N: e2 P: f2 
Black: K: g4 P: e4 f6 g5 

Puzzle: 588
White to move.
White: K: g6 P: g3 h4 
Black: K: e4 P: f5 h5 

Puzzle: 589
Black to move.
White: K: f2 R: e5 P: g5 h2 
Black: K: c4 R: a1 P: a3 

Puzzle: 590
White to move.
White: K: g3 R: g6 P: h4 
Black: K: e5 R: f4 P: g4 

Puzzle: 591
White to move.
White: K: h6 P: g5 h5 
Black: K: e5 B: e6 P: f7 

Puzzle: 592
White to move.
White: K: f5 R: a7 P: h5 
Black: K: e8 R: h4 P: e5 

Puzzle: 593
White to move.
White: K: e7 R: d7 P: c5 
Black: K: h7 R: f3 P: a5 b7 

Puzzle: 594
Black to move.
White: K: g1 N: e3 P: d5 
Black: K: b6 P: b4 g2 h3 

Puzzle: 595
White to move.
White: K: d5 P: d4 f4 g5 
Black: K: e7 N: c3 

Puzzle: 596
Black to move.
White: K: h8 B: e4 P: f4 
Black: K: d2 P: b2 b3 

Puzzle: 597
Black to move.
White: K: f1 N: a5 P: d2 h3 
Black: K: g3 B: d5 P: h4 

Puzzle: 598
Black to move.
White: K: h6 R: f7 P: h5 
Black: K: f4 R: g5 P: f3 

Puzzle: 599
Black to move.
White: K: e5 P: f4 h4 
Black: K: g3 P: g6 h5 

Puzzle: 600
Black to move.
White: K: f2 R: h1 P: h3 
Black: K: f4 P: f3 g4 

Puzzle: 601
Black to move.
White: K: c3 Q: d3 P: a4 
Black: K: g5 Q: g3 P: h5 

Puzzle: 602
White to move.
White: K: d4 P: g4 h2 
Black: K: d6 P: d5 f5 h7 

Puzzle: 603
White to move.
White: K: h6 B: e1 P: c3 
Black: K: f6 N: g5 P: c4 e5 

Puzzle: 604
Black to move.
White: K: d2 B: a1 
Black: K: b3 P: a3 b5 

Puzzle: 605
Black to move.
White: K: h2 R: b3 P: g2 h6 
Black: K: d2 R: d3 P: c3 

Puzzle: 606
Black to move.
White: K: d4 R: c1 P: b4 c6 
Black: K: g3 B: e2 P: g2 

Puzzle: 607
White to move.
White: K: e6 P: b5 c4 d5 f6 
Black: K: c5 R: f3 

Puzzle: 608
Black to move.
White: K: f2 B: e7 
Black: K: f4 P: e4 g4 h5 

Puzzle: 609
Black to move.
White: K: h5 P: e5 g5 
Black: K: f7 P: d7 h7 

Puzzle: 610
Black to move.
White: K: f1 P: f2 f4 h3 
Black: K: f3 P: g5 h5 

Puzzle: 611
White to move.
White: K: h4 Q: h5 P: d6 
Black: K: e6 Q: d3 P: a5 b5 

Puzzle: 612
White to move.
White: K: f5 P: g4 h4 
Black: K: h6 P: e5 f6 

Puzzle: 613
Black to move.
White: K: d5 R: g6 P: a6 f2 
Black: K: h4 R: a1 P: h3 

Puzzle: 614
Black to move.
White: K: e5 B: h3 
Black: K: g5 P: e6 f7 h5 

Puzzle: 615
White to move.
White: K: g6 P: c5 g4 
Black: K: e7 P: c6 f6 

Puzzle: 616
White to move.
White: K: f5 P: e5 h4 
Black: K: g7 P: f7 h5 

Puzzle: 617
Black to move.
White: K: c4 N: h5 P: h4 
Black: K: f5 B: c3 P: f7 

Puzzle: 618
White to move.
White: K: b4 R: c5 P: a5 
Black: K: e4 R: a1 P: g5 

Puzzle: 619
White to move.
White: K: e5 P: b4 h3 
Black: K: b5 P: f4 h7 

Puzzle: 620
White to move.
White: K: b6 P: a5 b5 
Black: K: c4 N: e5 

Puzzle: 621
Black to move.
White: K: e4 R: c8 P: b5 
Black: K: g4 B: f4 P: g5 h3 

Puzzle: 622
Black to move.
White: K: d5 R: a3 
Black: K: f5 P: e4 f4 f7 

Puzzle: 623
Black to move.
White: K: e4 P: a2 
Black: K: b2 P: a6 

Puzzle: 624
White to move.
White: K: d3 P: c4 e6 
Black: K: c6 Q: d2 

Puzzle: 625
Black to move.
White: K: d7 R: b5 P: b4 
Black: K: f4 B: d1 e1 

Puzzle: 626
White to move.
White: K: f1 P: a4 g2 
Black: K: e3 P: c6 d4 g3 

Puzzle: 627
Black to move.
White: K: h2 R: h4 P: g2 
Black: K: f4 R: b3 P: g4 

Puzzle: 628
Black to move.
White: K: f1 R: c5 P: f3 h5 
Black: K: c2 R: h4 P: d2 

Puzzle: 629
White to move.
White: K: f7 P: d5 f3 g6 
Black: K: c5 N: f5 P: d6 

Puzzle: 630
White to move.
White: K: f6 B: d5 P: e7 
Black: K: d7 R: b5 B: h5 P: g6 

Puzzle: 631
Black to move.
White: K: f4 B: h8 
Black: K: d5 P: a3 c4 c5 

Puzzle: 632
Black to move.
White: K: f7 R: g8 P: f6 
Black: K: h4 R: f1 P: h2 

Puzzle: 633
White to move.
White: K: d4 R: g4 P: c4 
Black: K: d6 R: e5 P: b7 

Puzzle: 634
Black to move.
White: K: h3 R: h4 P: g4 h5 
Black: K: h6 R: d5 P: f5 

Puzzle: 635
Black to move.
White: K: h2 N: b6 P: a5 
Black: K: g4 N: f2 P: h3 

Puzzle: 636
Black to move.
White: K: f3 R: e6 P: d5 f6 
Black: K: g8 R: g6 P: h3 

Puzzle: 637
Black to move.
White: K: b6 B: e1 P: h3 
Black: K: f3 P: g5 h4 

Puzzle: 638
White to move.
White: K: e5 P: d5 g3 g6 
Black: K: b4 R: g1 

Puzzle: 639
Black to move.
White: K: f5 N: f6 P: c4 f3 
Black: K: c6 B: d4 P: a7 

Puzzle: 640
Black to move.
White: K: g2 N: f6 
Black: K: e2 P: f4 g4 

Puzzle: 641
Black to move.
White: K: a7 P: a5 g2 
Black: K: d6 P: e6 f7 

Puzzle: 642
Black to move.
White: K: a5 R: e3 P: b3 
Black: K: f6 R: f4 P: g4 

Puzzle: 643
White to move.
White: K: f4 R: b7 P: f7 
Black: K: c1 R: g7 P: b2 

Puzzle: 644
Black to move.
White: K: c4 R: f5 P: b3 
Black: K: f2 R: e3 P: g2 

Puzzle: 645
Black to move.
White: K: e4 P: f5 g5 
Black: K: d6 P: e5 f6 

Puzzle: 646
White to move.
White: K: g4 R: h7 P: f4 
Black: K: e6 R: d7 P: f6 

Puzzle: 647
Black to move.
White: K: e5 P: f5 h3 
Black: K: c6 P: b4 h6 

Puzzle: 648
White to move.
White: K: d3 N: e4 P: f3 
Black: K: e5 N: g4 P: f4 g5 

Puzzle: 649
White to move.
White: K: e4 R: e6 P: f6 
Black: K: f2 R: e3 P: g4 

Puzzle: 650
White to move.
White: K: g3 P: a4 b5 
Black: K: f6 P: a6 d5 f4 

Puzzle: 651
White to move.
White: K: c5 P: b4 d5 
Black: K: f7 N: a7 

Puzzle: 652
White to move.
White: K: c6 Q: d5 P: d6 
Black: K: b2 Q: c1 P: b3 h5 

Puzzle: 653
Black to move.
White: K: f6 N: e5 P: e7 
Black: K: g3 B: b5 P: h4 

Puzzle: 654
White to move.
White: K: e3 P: b3 g3 
Black: K: g4 P: g7 h5 

Puzzle: 655
Black to move.
White: K: f1 N: e1 P: c4 
Black: K: f3 P: c5 e4 g3 

Puzzle: 656
Black to move.
White: K: g6 B: f6 P: h4 
Black: K: c4 N: c6 P: a3 

Puzzle: 657
White to move.
White: K: g7 R: a7 P: h5 
Black: K: e6 R: c5 P: f6 

Puzzle: 658
Black to move.
White: K: e4 R: a1 P: h6 
Black: K: c2 R: a5 P: a2 

Puzzle: 659
Black to move.
White: K: f3 P: a2 b3 f2 
Black: K: h3 P: a7 h5 

Puzzle: 660
White to move.
White: K: e4 P: b5 h4 
Black: K: e6 P: b7 h5 

Puzzle: 661
White to move.
White: K: f5 P: g4 h5 
Black: K: d6 P: f6 g7 h6 

Puzzle: 662
Black to move.
White: K: d7 B: g6 P: e6 h4 
Black: K: f8 N: e7 P: h5 

Puzzle: 663
Black to move.
White: K: d4 B: c5 P: g5 
Black: K: b3 P: a4 f5 g6 

Puzzle: 664
White to move.
White: K: e4 P: c4 h4 
Black: K: f6 P: e5 h5 

Puzzle: 665
Black to move.
White: K: e1 R: h3 B: a6 
Black: K: e4 R: c2 P: e3 f4 

Puzzle: 666
Black to move.
White: K: h7 N: c4 P: b2 
Black: K: g3 P: g4 

Puzzle: 667
Black to move.
White: K: e3 P: g2 h4 
Black: K: g4 P: f5 h5 

Puzzle: 668
Black to move.
White: K: f4 P: a3 b2 d5 
Black: K: c4 P: a5 b5 

Puzzle: 669
White to move.
White: K: c7 B: f7 P: c4 
Black: K: g5 N: a5 P: h6 

Puzzle: 670
Black to move.
White: K: f1 R: a8 P: a2 
Black: K: g3 R: b2 P: f4 

Puzzle: 671
Black to move.
White: K: e1 B: c6 P: h7 
Black: K: f4 P: d3 e3 f3 

Puzzle: 672
White to move.
White: K: c6 P: a4 b6 
Black: K: e8 R: h4 

Puzzle: 673
White to move.
White: K: d2 P: f4 
Black: K: b3 P: a5 

Puzzle: 674
White to move.
White: K: d5 P: a2 b2 
Black: K: e7 P: a5 b5 c4 

Puzzle: 675
White to move.
White: K: c6 P: a4 b7 
Black: K: d8 B: c7 P: f7 

Puzzle: 676
Black to move.
White: K: f5 P: a5 c5 
Black: K: d5 P: b4 

Puzzle: 677
White to move.
White: K: e3 P: a2 b3 
Black: K: g7 P: g4 h4 

Puzzle: 678
Black to move.
White: K: b7 P: a5 b5 
Black: K: g4 P: a6 h4 

Puzzle: 679
Black to move.
White: K: e1 R: d8 P: g4 
Black: K: e3 R: c2 P: e4 

Puzzle: 680
White to move.
White: K: e3 R: b8 P: f6 
Black: K: c4 R: h7 P: b2 

Puzzle: 681
Black to move.
White: K: f5 Q: f3 
Black: K: h7 R: g6 P: g7 

Puzzle: 682
Black to move.
White: K: c3 P: h2 
Black: K: f5 P: g4 

Puzzle: 683
White to move.
White: K: g5 R: c1 P: h2 
Black: K: d5 R: c5 P: h7 

Puzzle: 684
White to move.
White: K: f5 P: d4 e3 
Black: K: e7 P: g7 h6 

Puzzle: 685
White to move.
White: K: h4 R: g3 P: g7 
Black: K: d1 R: h1 P: d2 

Puzzle: 686
White to move.
White: K: a6 N: c4 P: a5 b6 
Black: K: c6 R: c5 

Puzzle: 687
Black to move.
White: K: e2 R: d2 P: b5 
Black: K: c3 N: a5 P: b6 d4 

Puzzle: 688
White to move.
White: K: h4 P: f4 h3 
Black: K: e7 P: f5 g6 

Puzzle: 689
Black to move.
White: K: f4 P: d6 g5 h6 
Black: K: g7 P: a2 f7 

Puzzle: 690
Black to move.
White: K: h2 P: f5 g2 h3 
Black: K: b4 P: a6 h6 

Puzzle: 691
Black to move.
White: K: e2 P: c4 
Black: K: e4 P: d6 

Puzzle: 692
White to move.
White: K: e5 P: c3 g2 
Black: K: h4 P: b5 f5 h5 

Puzzle: 693
Black to move.
White: K: g2 R: b3 
Black: K: g4 P: f4 g3 h2 

Puzzle: 694
White to move.
White: K: g6 R: f1 P: f7 
Black: K: a5 R: b8 P: a6 b2 

Puzzle: 695
White to move.
White: K: e3 R: c8 P: f6 
Black: K: b3 R: b4 P: c2 

Puzzle: 696
Black to move.
White: K: d6 P: a2 c4 
Black: K: f7 P: a7 g5 

Puzzle: 697
White to move.
White: K: e2 R: a5 
Black: K: e5 R: f3 B: d5 P: g6 

Puzzle: 698
Black to move.
White: K: e2 R: h2 
Black: K: h5 P: f4 g4 h4 

Puzzle: 699
Black to move.
White: K: e6 R: d6 P: d4 
Black: K: c4 R: f5 P: d5 

Puzzle: 700
Black to move.
White: K: f1 P: b2 c2 
Black: K: e4 P: b4 d4 

Puzzle: 701
White to move.
White: K: f4 R: b5 B: a7 P: f5 
Black: K: d7 Q: g1 R: e1 

Puzzle: 702
Black to move.
White: K: b5 P: a4 b3 
Black: K: d4 P: b4 c5 

Puzzle: 703
White to move.
White: K: d7 B: e1 P: b4 
Black: K: e5 B: d8 P: b5 g4 

Puzzle: 704
White to move.
White: K: b6 B: d6 P: c7 e5 
Black: K: e6 R: b1 

Puzzle: 705
White to move.
White: K: h2 R: f3 P: g2 
Black: K: h7 Q: h4 

Puzzle: 706
White to move.
White: K: f6 P: g2 h2 
Black: K: f2 P: g5 h6 

Puzzle: 707
Black to move.
White: K: c4 Q: b8 P: a2 h2 
Black: K: e1 Q: e3 P: g5 

Puzzle: 708
Black to move.
White: K: f1 P: b5 f3 h3 
Black: K: d3 P: b6 h4 

Puzzle: 709
Black to move.
White: K: g5 R: a4 
Black: K: e4 N: d4 P: f3 h4 

Puzzle: 710
White to move.
White: K: c4 P: b5 h4 
Black: K: d6 P: e5 h6 

Puzzle: 711
White to move.
White: K: g1 P: c6 d3 
Black: K: g4 P: g2 h3 

Puzzle: 712
White to move.
White: K: b3 P: a5 h2 
Black: K: f5 P: e3 f6 g4 

Puzzle: 713
White to move.
White: K: d1 P: f4 h4 
Black: K: b4 R: c2 P: a5 d2 

Puzzle: 714
White to move.
White: K: e3 P: a2 g4 
Black: K: e5 P: a6 c5 

Puzzle: 715
Black to move.
White: K: e3 P: a3 b4 f4 
Black: K: g6 P: b5 g4 

Puzzle: 716
Black to move.
White: K: e2 B: e6 
Black: K: d4 P: b3 d5 f4 

Puzzle: 717
Black to move.
White: K: e3 N: h5 P: h2 
Black: K: g5 P: f3 g4 

Puzzle: 718
Black to move.
White: K: c6 P: h2 
Black: K: g4 P: h6 

Puzzle: 719
White to move.
White: K: e2 P: a3 
Black: K: g4 P: h4 

Puzzle: 720
Black to move.
White: K: e2 R: h5 P: f4 h4 
Black: K: d4 R: a4 P: e4 

Puzzle: 721
Black to move.
White: K: d1 R: g6 P: g5 
Black: K: e3 R: g2 P: d4 

Puzzle: 722
Black to move.
White: K: g5 R: b5 
Black: K: h2 B: c2 P: b3 h4 

Puzzle: 723
Black to move.
White: K: e4 P: f4 g5 
Black: K: d6 P: g6 h5 

Puzzle: 724
Black to move.
White: K: d4 R: h6 P: h5 
Black: K: f6 N: f4 P: e6 f5 

Puzzle: 725
Black to move.
White: K: d1 R: d2 
Black: K: c3 P: a6 b3 

Puzzle: 726
White to move.
White: K: c4 P: a4 
Black: K: f4 P: g5 

Puzzle: 727
Black to move.
White: K: h3 R: d6 P: g3 h4 
Black: K: g7 B: e5 P: g6 

Puzzle: 728
Black to move.
White: K: f6 Q: f5 P: a2 c3 
Black: K: h6 Q: e3 P: h4 

Puzzle: 729
Black to move.
White: K: f3 N: d5 P: e4 
Black: K: e5 P: b4 f4 g5 

Puzzle: 730
Black to move.
White: K: g7 R: h3 P: a2 
Black: K: c4 P: a4 b3 

Puzzle: 731
Black to move.
White: K: g6 Q: f8 R: c8 
Black: K: b1 R: f2 P: b2 d5 

Puzzle: 732
Black to move.
White: K: d2 N: e3 
Black: K: h3 P: g5 h4 

Puzzle: 733
Black to move.
White: K: f3 P: e5 f4 
Black: K: h3 P: e6 g6 

Puzzle: 734
Black to move.
White: K: f1 R: h8 P: h4 
Black: K: g3 R: b2 P: f4 

Puzzle: 735
White to move.
White: K: e7 P: d4 e5 
Black: K: g6 P: e6 f7 

Puzzle: 736
White to move.
White: K: h4 P: g5 g6 
Black: K: f5 R: f3 

Puzzle: 737
Black to move.
White: K: d5 R: b2 P: a3 
Black: K: e3 B: d1 P: a4 f3 

Puzzle: 738
White to move.
White: K: f5 P: a2 h5 
Black: K: b2 P: a5 g7 

Puzzle: 739
White to move.
White: K: c6 N: c4 P: a4 
Black: K: g2 Q: f1 P: a7 b6 

Puzzle: 740
White to move.
White: K: g3 N: h4 P: f4 
Black: K: e3 B: g4 P: h3 

Puzzle: 741
Black to move.
White: K: f6 R: c3 P: c7 
Black: K: d7 R: c8 P: a4 

Puzzle: 742
White to move.
White: K: b6 R: g2 P: c5 
Black: K: d8 R: e4 P: e6 h5 

Puzzle: 743
Black to move.
White: K: d6 P: c4 
Black: K: g4 P: f4 

Puzzle: 744
White to move.
White: K: d6 P: g4 h3 
Black: K: b7 P: f7 g6 h6 

Puzzle: 745
Black to move.
White: K: a3 B: b1 
Black: K: c5 P: d6 e4 

Puzzle: 746
White to move.
White: K: g5 P: b3 f4 
Black: K: a2 P: a6 b5 g6 

Puzzle: 747
Black to move.
White: K: d3 P: c4 h3 
Black: K: c5 P: a4 h5 

Puzzle: 748
Black to move.
White: K: f4 R: g6 P: h4 
Black: K: e7 R: b6 P: e6 

Puzzle: 749
White to move.
White: K: c5 P: a4 h2 
Black: K: e7 P: f4 f7 h5 

Puzzle: 750
White to move.
White: K: f6 P: g6 h6 
Black: K: g8 N: d4 P: c2 

Puzzle: 751
White to move.
White: K: f7 B: d7 P: c6 f6 
Black: K: d6 R: h7 

Puzzle: 752
White to move.
White: K: e5 P: g4 h4 
Black: K: h6 P: c5 e6 

Puzzle: 753
Black to move.
White: K: f3 R: e6 
Black: K: h5 P: e5 f5 g5 h4 

Puzzle: 754
White to move.
White: K: d6 P: g5 h4 
Black: K: f8 R: c6 P: g6 

Puzzle: 755
Black to move.
White: K: a2 B: h3 P: g4 
Black: K: f4 P: f3 h6 

Puzzle: 756
Black to move.
White: K: c7 R: h1 P: b5 
Black: K: e5 R: h6 P: h2 

Puzzle: 757
Black to move.
White: K: g1 N: e8 P: g4 
Black: K: g6 N: c3 P: h7 

Puzzle: 758
Black to move.
White: K: c1 R: d6 P: g6 
Black: K: e4 R: g2 P: a3 

Puzzle: 759
Black to move.
White: K: e4 P: b3 c2 
Black: K: e6 P: b5 g5 

Puzzle: 760
White to move.
White: K: f5 P: e3 g3 
Black: K: d3 N: f6 P: g4 

Puzzle: 761
White to move.
White: K: g7 R: c6 P: h7 
Black: K: a2 R: h2 P: b3 

Puzzle: 762
Black to move.
White: K: g3 R: c1 P: f4 g2 
Black: K: e4 R: c5 P: c2 

Puzzle: 763
White to move.
White: K: e5 P: e4 h4 
Black: K: g6 P: f6 h5 

Puzzle: 764
Black to move.
White: K: e3 P: a4 f4 
Black: K: f5 P: a5 h4 

Puzzle: 765
Black to move.
White: K: f2 R: d5 P: d4 e5 
Black: K: c3 B: c2 P: b3 

Puzzle: 766
Black to move.
White: K: f4 P: e5 g5 
Black: K: c4 P: b4 f7 

Puzzle: 767
Black to move.
White: K: a7 R: b1 P: h6 
Black: K: e7 P: e4 f2 f6 

Puzzle: 768
Black to move.
White: K: g1 R: b2 
Black: K: f4 P: f3 g3 h3 

Puzzle: 769
White to move.
White: K: e5 P: c3 e6 f5 
Black: K: e7 B: e8 P: b5 

Puzzle: 770
Black to move.
White: K: c3 R: d2 
Black: K: b1 P: a3 b2 

Puzzle: 771
White to move.
White: K: g8 R: e2 P: g7 
Black: K: g6 R: f4 P: c3 

Puzzle: 772
White to move.
White: K: f4 P: g3 h4 
Black: K: e6 P: g7 h5 

Puzzle: 773
Black to move.
White: K: d5 P: a4 c4 
Black: K: b3 P: a5 b6 

Puzzle: 774
White to move.
White: K: b8 R: d5 P: d6 e6 
Black: K: h4 R: a6 h7 

Puzzle: 775
White to move.
White: K: f4 R: d2 P: d7 
Black: K: h7 R: d8 P: f5 g6 

Puzzle: 776
Black to move.
White: K: g4 N: d3 P: f4 
Black: K: f6 B: a5 P: c2 

Puzzle: 777
White to move.
White: K: e6 P: f6 g6 
Black: K: f8 N: c4 P: b5 

Puzzle: 778
Black to move.
White: K: c4 P: b4 c5 
Black: K: e3 P: c6 f5 

Puzzle: 779
Black to move.
White: K: f3 R: b6 g3 
Black: K: c7 R: h3 P: a5 

Puzzle: 780
Black to move.
White: K: e3 P: f4 f5 h4 
Black: K: d5 P: g6 h7 

Puzzle: 781
White to move.
White: K: c6 N: c4 P: d6 
Black: K: h4 R: c2 P: h6 

Puzzle: 782
Black to move.
White: K: h3 Q: g8 h8 P: g3 
Black: K: b1 Q: c1 R: b8 

Puzzle: 783
Black to move.
White: K: b4 P: b3 c2 h3 
Black: K: g3 P: h4 

Puzzle: 784
White to move.
White: K: c4 P: a4 e4 
Black: K: c6 P: a5 c5 

Puzzle: 785
White to move.
White: K: h6 P: a2 g6 
Black: K: c2 R: g5 P: h7 

Puzzle: 786
Black to move.
White: K: a7 R: b2 P: b6 
Black: K: c5 R: h2 

Puzzle: 787
Black to move.
White: K: d5 P: c4 e4 h7 
Black: K: f6 P: g3 

Puzzle: 788
Black to move.
White: K: d5 P: g3 h5 
Black: K: g5 P: f5 g4 

Puzzle: 789
Black to move.
White: K: d3 R: a8 P: f2 
Black: K: c1 P: a2 c2 

Puzzle: 790
Black to move.
White: K: f5 B: f4 N: e5 
Black: K: h5 R: e1 P: g3 

Puzzle: 791
Black to move.
White: K: f7 B: h1 
Black: K: d5 P: d6 e4 

Puzzle: 792
White to move.
White: K: d4 P: a2 g4 
Black: K: d6 P: a5 g5 

Puzzle: 793
Black to move.
White: K: g2 N: g4 
Black: K: e2 P: e4 g3 h4 

Puzzle: 794
White to move.
White: K: h6 P: e6 f5 g4 
Black: K: e7 B: e2 P: h7 

Puzzle: 795
White to move.
White: K: g4 P: f5 g3 
Black: K: g7 P: f6 g5 

Puzzle: 796
White to move.
White: K: e1 B: d6 P: c6 
Black: K: e3 N: b3 P: e2 h5 

Puzzle: 797
Black to move.
White: K: e1 R: e4 N: g6 
Black: K: g3 R: g2 P: e3 f4 

Puzzle: 798
Black to move.
White: K: f5 R: e2 P: b3 c4 
Black: K: f2 N: f8 P: c5 

Puzzle: 799
White to move.
White: K: e4 N: e5 P: g3 
Black: K: e7 N: g2 P: b5 

Puzzle: 800
White to move.
White: K: e1 R: b7 P: g6 
Black: K: e8 R: h5 P: a5 b5 

Puzzle: 801
White to move.
White: K: h6 R: a3 P: g6 
Black: K: f5 R: e5 P: d4 

Puzzle: 802
Black to move.
White: K: h8 R: h3 P: a4 b5 f7 
Black: K: a5 R: f3 

Puzzle: 803
White to move.
White: K: e3 P: f2 g6 
Black: K: b2 N: e5 P: c4 

Puzzle: 804
Black to move.
White: K: g4 R: f5 P: e4 
Black: K: e6 R: e2 P: f6 

Puzzle: 805
Black to move.
White: K: e2 P: g3 h4 
Black: K: e5 P: e4 h5 

Puzzle: 806
Black to move.
White: K: d3 P: a4 b2 
Black: K: c5 P: a5 b6 

Puzzle: 807
White to move.
White: K: e3 N: d5 P: e5 f6 
Black: K: g5 R: g1 P: g4 

Puzzle: 808
White to move.
White: K: d4 N: e6 P: c6 
Black: K: g3 R: a4 P: a5 f5 

Puzzle: 809
White to move.
White: K: h2 R: f2 P: h4 
Black: K: g4 R: f3 P: e5 

Puzzle: 810
Black to move.
White: K: d3 R: b8 P: h6 
Black: K: a4 R: h4 P: b4 

Puzzle: 811
White to move.
White: K: f5 P: e5 f4 f6 
Black: K: h6 R: g2 

Puzzle: 812
Black to move.
White: K: b3 B: a8 P: d5 e4 
Black: K: c5 P: f6 g4 

Puzzle: 813
White to move.
White: K: c4 P: b2 b5 
Black: K: c2 N: c7 

Puzzle: 814
White to move.
White: K: f3 R: f8 P: e3 
Black: K: h3 R: g4 P: g3 

Puzzle: 815
White to move.
White: K: f4 P: a2 g5 
Black: K: d6 P: a3 f6 

Puzzle: 816
Black to move.
White: K: h2 R: h4 P: g2 
Black: K: f4 R: d6 P: g4 

Puzzle: 817
Black to move.
White: K: d2 P: b3 c4 
Black: K: a2 P: a5 b4 

Puzzle: 818
Black to move.
White: K: h5 R: h4 P: g4 
Black: K: g7 R: f3 P: h3 

Puzzle: 819
White to move.
White: K: c6 R: c5 P: b6 
Black: K: h4 R: b3 P: h5 

Puzzle: 820
Black to move.
White: K: h5 R: h4 P: g4 
Black: K: g7 R: e3 P: h3 

Puzzle: 821
Black to move.
White: K: b5 R: c6 P: a4 
Black: K: c3 R: h5 P: c5 

Puzzle: 822
Black to move.
White: K: e5 R: e7 P: f6 
Black: K: h6 R: a3 P: h3 

Puzzle: 823
White to move.
White: K: f7 R: h6 P: e6 f5 
Black: K: e5 R: a6 B: c8 

Puzzle: 824
White to move.
White: K: f5 P: a3 e5 
Black: K: d4 P: c4 g5 

Puzzle: 825
White to move.
White: K: h3 R: d1 P: d7 
Black: K: e4 Q: f6 P: h4 h5 

Puzzle: 826
White to move.
White: K: g4 P: g3 h3 
Black: K: e3 P: g5 h6 

Puzzle: 827
White to move.
White: K: a5 P: b5 h2 
Black: K: g2 P: a7 h5 

Puzzle: 828
Black to move.
White: K: h2 R: g6 P: f3 
Black: K: e3 R: e5 P: g4 

Puzzle: 829
Black to move.
White: K: d3 Q: b8 N: c5 P: c3 
Black: K: f3 Q: f2 P: d5 

Puzzle: 830
Black to move.
White: K: d4 Q: c5 P: h3 
Black: K: f2 Q: b6 P: f7 

Puzzle: 831
White to move.
White: K: b5 R: a7 P: c6 
Black: K: d6 R: c1 P: g7 

Puzzle: 832
Black to move.
White: K: e1 R: e2 
Black: K: f3 P: g3 h5 

Puzzle: 833
Black to move.
White: K: g5 N: g6 P: a2 b4 
Black: K: c4 B: h5 P: a6 

Puzzle: 834
White to move.
White: K: g4 P: g3 h5 
Black: K: b3 P: a4 b4 

Puzzle: 835
White to move.
White: K: f5 P: g4 h3 
Black: K: b6 N: g8 P: h7 

Puzzle: 836
White to move.
White: K: b6 Q: c5 P: a7 
Black: K: h7 Q: b2 P: g7 h6 

Puzzle: 837
White to move.
White: K: e4 P: e5 h4 
Black: K: e7 P: g6 h5 

Puzzle: 838
Black to move.
White: K: e2 R: f1 
Black: K: g4 P: g3 h4 

Puzzle: 839
White to move.
White: K: f4 P: e6 f5 
Black: K: d6 P: g7 h6 

Puzzle: 840
Black to move.
White: K: e7 P: a3 b4 
Black: K: c6 P: a6 b6 

Puzzle: 841
White to move.
White: K: e4 R: f6 P: f5 
Black: K: d2 R: e7 P: d3 e5 

Puzzle: 842
White to move.
White: K: g6 R: c2 P: f4 
Black: K: d7 R: h4 P: h6 

Puzzle: 843
White to move.
White: K: c7 P: a4 b5 
Black: K: g3 P: a7 h5 

Puzzle: 844
White to move.
White: K: f7 B: f6 P: g6 
Black: K: d6 B: c4 P: d5 e6 

Puzzle: 845
Black to move.
White: K: e4 P: b3 g5 h4 
Black: K: c8 P: a4 e5 

Puzzle: 846
White to move.
White: K: g6 N: e2 P: h3 
Black: K: b2 N: f4 P: c2 

Puzzle: 847
White to move.
White: K: d3 P: a3 b3 
Black: K: c5 P: a5 e2 

Puzzle: 848
White to move.
White: K: f6 R: g4 P: e5 
Black: K: h8 R: e1 P: f3 

Puzzle: 849
White to move.
White: K: a6 P: a5 
Black: K: f5 N: f2 P: b5 

Puzzle: 850
Black to move.
White: K: f1 P: f3 g2 
Black: K: g3 P: f4 h6 

Puzzle: 851
Black to move.
White: K: b2 P: a3 b3 
Black: K: d4 P: a6 b4 

Puzzle: 852
Black to move.
White: K: b3 R: h5 P: a4 h4 
Black: K: d4 R: f2 P: c3 

Puzzle: 853
Black to move.
White: K: g3 R: f1 P: a6 h4 
Black: K: e3 R: f8 P: f2 

Puzzle: 854
White to move.
White: K: c6 R: g8 
Black: K: f5 R: b5 P: f4 h7 

Puzzle: 855
Black to move.
White: K: g3 P: d4 f4 h4 
Black: K: f5 P: e3 h5 

Puzzle: 856
Black to move.
White: K: f5 R: d7 P: g5 
Black: K: c3 R: h3 P: d2 

Puzzle: 857
White to move.
White: K: f7 R: g6 
Black: K: h8 B: e3 P: f3 h6 

Puzzle: 858
Black to move.
White: K: e3 R: d1 P: a6 
Black: K: c3 N: d3 P: a7 b3 

Puzzle: 859
White to move.
White: K: g5 P: b4 f3 
Black: K: e6 P: a7 b6 c7 

Puzzle: 860
Black to move.
White: K: c6 P: b2 b4 d4 
Black: K: g3 P: e6 h5 

Puzzle: 861
White to move.
White: K: e4 R: g2 P: f4 
Black: K: h4 R: g3 P: a5 b4 

Puzzle: 862
Black to move.
White: K: g2 R: b3 
Black: K: g4 P: f4 g3 h2 

Puzzle: 863
Black to move.
White: K: e1 R: f3 P: b6 g7 
Black: K: f4 R: g2 

Puzzle: 864
Black to move.
White: K: d4 R: g6 N: h6 
Black: K: g3 R: g1 P: g5 h3 

Puzzle: 865
White to move.
White: K: f6 P: g6 h6 
Black: K: g8 N: c5 P: b3 

Puzzle: 866
White to move.
White: K: h7 B: d4 P: a7 f6 
Black: K: e6 R: f8 

Puzzle: 867
White to move.
White: K: f4 P: g2 g4 
Black: K: h4 P: g6 h7 

Puzzle: 868
White to move.
White: K: d5 P: f3 g5 
Black: K: h7 Q: f6 P: f7 g6 

Puzzle: 869
White to move.
White: K: d6 R: a7 P: e6 
Black: K: f8 R: e3 P: a3 

Puzzle: 870
White to move.
White: K: g4 R: h7 P: f4 
Black: K: e6 R: e7 P: f6 

Puzzle: 871
Black to move.
White: K: e1 P: g4 g5 
Black: K: e4 P: d3 e5 

Puzzle: 872
White to move.
White: K: d6 P: g4 h3 
Black: K: b6 P: f7 g6 h6 

Puzzle: 873
White to move.
White: K: d5 P: a6 c6 d4 
Black: K: d8 N: a7 

Puzzle: 874
Black to move.
White: K: f5 B: e6 P: c2 
Black: K: d4 P: b4 c4 d6 

Puzzle: 875
Black to move.
White: K: b4 P: a3 b2 c6 
Black: K: f6 P: a4 h5 

Puzzle: 876
White to move.
White: K: e4 P: g4 g5 
Black: K: d7 B: e5 P: h7 

Puzzle: 877
White to move.
White: K: e6 P: g4 h2 
Black: K: h6 P: g6 h7 

Puzzle: 878
White to move.
White: K: e3 P: b5 c3 
Black: K: d6 P: c4 d5 

Puzzle: 879
Black to move.
White: K: e4 P: f2 f4 
Black: K: g5 P: e5 h5 

Puzzle: 880
White to move.
White: K: f5 P: g4 h4 
Black: K: e7 P: f6 h6 

Puzzle: 881
White to move.
White: K: b7 P: b6 c5 e5 
Black: K: e7 R: b5 P: f7 

Puzzle: 882
Black to move.
White: K: c5 P: e4 f3 g4 
Black: K: e5 P: f6 g5 

Puzzle: 883
Black to move.
White: K: d1 R: h3 
Black: K: e3 N: d4 P: d3 e4 

Puzzle: 884
White to move.
White: K: b6 P: a5 b4 
Black: K: d5 P: a6 b7 c6 

Puzzle: 885
Black to move.
White: K: c4 R: c5 P: f3 g4 
Black: K: f6 R: e5 P: g7 

Puzzle: 886
Black to move.
White: K: d3 R: f6 
Black: K: f3 P: f5 g2 

Puzzle: 887
White to move.
White: K: g8 P: f4 g5 
Black: K: e6 P: f7 g6 

Puzzle: 888
Black to move.
White: K: e5 P: f5 h6 
Black: K: f7 P: a4 c6 

Puzzle: 889
White to move.
White: K: e5 R: a6 P: d5 
Black: K: g7 R: d8 P: g3 

Puzzle: 890
Black to move.
White: K: e5 P: f2 g3 
Black: K: g4 P: f5 h7 

Puzzle: 891
Black to move.
White: K: d4 N: f3 P: a4 d5 
Black: K: f4 P: a5 g4 

Puzzle: 892
White to move.
White: K: f3 N: f4 P: d4 
Black: K: g5 B: h4 P: f6 h5 

Puzzle: 893
Black to move.
White: K: g4 R: b8 P: h5 
Black: K: c4 R: d2 P: b2 

Puzzle: 894
Black to move.
White: K: e1 R: e2 P: e4 
Black: K: e3 R: h7 P: h4 

Puzzle: 895
Black to move.
White: K: g4 B: h3 P: a3 
Black: K: e5 B: b3 P: a4 

Puzzle: 896
Black to move.
White: K: f3 R: a6 P: a4 g4 
Black: K: d4 R: a2 P: c3 

Puzzle: 897
Black to move.
White: K: g5 P: e5 f4 
Black: K: e3 P: e6 f7 

Puzzle: 898
Black to move.
White: K: d4 R: e7 P: c3 
Black: K: e2 R: g5 P: e3 

Puzzle: 899
Black to move.
White: K: c1 R: h8 P: h4 
Black: K: g4 R: h2 P: a3 

Puzzle: 900
White to move.
White: K: g7 P: f3 g4 
Black: K: e5 P: f6 g5 

Puzzle: 901
Black to move.
White: K: d1 N: d2 P: h6 
Black: K: c3 B: h7 P: b2 

Puzzle: 902
Black to move.
White: K: g2 R: a8 P: a7 
Black: K: e2 R: a4 P: e3 

Puzzle: 903
Black to move.
White: K: f4 R: g3 P: g5 
Black: K: g6 R: b5 P: f6 

Puzzle: 904
Black to move.
White: K: e2 P: h4 
Black: K: f4 P: g6 

Puzzle: 905
Black to move.
White: K: g1 N: c5 
Black: K: e2 P: a4 

Puzzle: 906
Black to move.
White: K: c2 P: b5 
Black: K: d4 P: b7 

Puzzle: 907
White to move.
White: K: d4 P: a4 g4 
Black: K: g7 P: a6 b7 c4 

Puzzle: 908
White to move.
White: K: h6 R: f6 P: f7 g7 
Black: K: e7 R: f8 g1 

Puzzle: 909
White to move.
White: K: g6 P: c4 f6 
Black: K: f8 B: h6 P: b7 c5 

Puzzle: 910
Black to move.
White: K: c4 B: e5 P: b5 c6 
Black: K: d6 B: g2 P: h4 

Puzzle: 911
Black to move.
White: K: f2 R: g5 P: b3 
Black: K: f4 P: b4 g2 

Puzzle: 912
White to move.
White: K: a6 B: c7 P: a5 
Black: K: g4 N: d4 P: h3 

Puzzle: 913
Black to move.
White: K: d4 Q: e5 
Black: K: f2 R: h5 P: h7 

Puzzle: 914
Black to move.
White: K: d3 R: a8 
Black: K: b3 N: c4 P: a3 e3 

Puzzle: 915
White to move.
White: K: b6 P: b5 c5 
Black: K: g6 N: f5 h2 

Puzzle: 916
Black to move.
White: K: d1 R: d8 
Black: K: d4 N: c4 P: b6 d5 

Puzzle: 917
Black to move.
White: K: c1 P: b2 c3 
Black: K: d3 P: c5 d5 

Puzzle: 918
Black to move.
White: K: g3 P: f4 h2 
Black: K: d4 P: f5 h3 

Puzzle: 919
Black to move.
White: K: h3 R: f5 N: e4 P: g3 
Black: K: c3 R: g1 P: a2 

Puzzle: 920
White to move.
White: K: d7 N: d4 P: d6 h4 
Black: K: b6 R: c5 

Puzzle: 921
White to move.
White: K: e4 R: d8 P: f2 
Black: K: c5 R: h3 P: h6 

Puzzle: 922
White to move.
White: K: e4 P: b6 c5 d4 e3 
Black: K: d7 R: b1 

Puzzle: 923
White to move.
White: K: g6 P: g3 h4 
Black: K: e4 P: f5 h5 

Puzzle: 924
White to move.
White: K: c8 R: g3 P: c7 
Black: K: d6 R: b2 P: g2 

Puzzle: 925
Black to move.
White: K: e3 R: c2 
Black: K: g2 P: f3 g3 

Puzzle: 926
Black to move.
White: K: b3 B: f4 P: g4 h3 
Black: K: h6 P: f7 g5 

Puzzle: 927
White to move.
White: K: f3 P: b3 f4 
Black: K: c6 P: f5 h4 

Puzzle: 928
White to move.
White: K: g4 R: f7 P: h7 
Black: K: b4 R: h1 P: a5 

Puzzle: 929
Black to move.
White: K: b1 B: a3 P: b2 c3 
Black: K: b3 N: c2 P: c4 

Puzzle: 930
Black to move.
White: K: d4 P: b6 e3 
Black: K: d6 P: f5 g5 

Puzzle: 931
Black to move.
White: K: g2 P: f2 h4 
Black: K: e5 P: f4 h5 

Puzzle: 932
Black to move.
White: K: e2 B: e6 N: f1 
Black: K: c3 P: a3 d2 h3 

Puzzle: 933
Black to move.
White: K: e4 P: f4 g5 
Black: K: f7 P: g6 h5 

Puzzle: 934
Black to move.
White: K: g2 Q: f2 P: c4 d4 
Black: K: e2 Q: b3 P: a3 

Puzzle: 935
White to move.
White: K: f2 P: a3 b4 
Black: K: e4 P: a5 f3 

Puzzle: 936
White to move.
White: K: g1 R: f6 P: g6 
Black: K: g3 R: c4 P: a6 c6 

Puzzle: 937
Black to move.
White: K: h5 R: h4 P: e4 
Black: K: g7 R: e6 P: f7 

Puzzle: 938
White to move.
White: K: b5 P: c2 g4 
Black: K: g3 P: g6 h7 

Puzzle: 939
Black to move.
White: K: a5 P: c4 d3 e4 
Black: K: c6 P: d6 e5 

Puzzle: 940
Black to move.
White: K: e2 R: g7 
Black: K: g4 P: c6 d4 g3 h4 

Puzzle: 941
Black to move.
White: K: f2 R: b5 P: g4 
Black: K: d4 R: b1 P: b3 

Puzzle: 942
White to move.
White: K: f5 P: g4 h5 
Black: K: g7 P: a7 f7 

Puzzle: 943
White to move.
White: K: d7 R: c7 P: e6 
Black: K: f6 R: a1 P: g7 

Puzzle: 944
Black to move.
White: K: b1 R: c7 P: f3 
Black: K: b3 R: e3 P: b4 

Puzzle: 945
White to move.
White: K: e4 P: a4 f6 
Black: K: d6 P: a5 g5 

Puzzle: 946
White to move.
White: K: e6 R: a7 P: f6 
Black: K: g8 R: f3 P: a3 

Puzzle: 947
Black to move.
White: K: f3 P: g2 g3 
Black: K: e5 P: g6 h6 

Puzzle: 948
Black to move.
White: K: d4 R: d3 
Black: K: b5 P: a4 b3 

Puzzle: 949
White to move.
White: K: h4 R: a6 P: g5 
Black: K: d4 R: f4 P: a3 

Puzzle: 950
White to move.
White: K: e3 P: f2 g3 
Black: K: g5 P: f5 h4 

Puzzle: 951
Black to move.
White: K: c2 B: b1 
Black: K: a3 P: a4 b5 

Puzzle: 952
Black to move.
White: K: e2 P: f3 h3 
Black: K: f4 P: g5 h5 

Puzzle: 953
White to move.
White: K: f3 R: c3 P: b3 
Black: K: h5 R: g4 P: h4 

Puzzle: 954
Black to move.
White: K: f3 R: h2 
Black: K: d2 P: a6 c2 

Puzzle: 955
Black to move.
White: K: d1 R: g5 
Black: K: f3 N: c4 P: d2 g3 

Puzzle: 956
Black to move.
White: K: g3 R: b3 P: g4 h3 
Black: K: c2 R: c5 

Puzzle: 957
White to move.
White: K: d2 R: c5 P: d5 f5 
Black: K: e7 Q: c1 R: e1 

Puzzle: 958
White to move.
White: K: e5 P: f4 h2 
Black: K: c5 P: g6 g7 

Puzzle: 959
White to move.
White: K: b4 P: a4 g5 
Black: K: f7 N: b2 P: c4 

Puzzle: 960
White to move.
White: K: c5 P: b4 d4 
Black: K: e4 P: b5 f5 

Puzzle: 961
White to move.
White: K: h2 P: c3 f2 
Black: K: c5 P: c4 f5 

Puzzle: 962
Black to move.
White: K: g6 R: f7 P: h6 
Black: K: e4 R: h4 P: f2 

Puzzle: 963
Black to move.
White: K: g2 R: d8 P: g5 
Black: K: d2 N: d1 P: e3 f2 

Puzzle: 964
White to move.
White: K: c4 P: a4 b4 c2 
Black: K: c6 N: e4 

Puzzle: 965
Black to move.
White: K: b2 R: h3 
Black: K: b4 P: a2 b3 c4 

Puzzle: 966
Black to move.
White: K: g2 R: d3 
Black: K: g4 P: f4 g3 h2 

Puzzle: 967
White to move.
White: K: d4 R: b6 P: a4 
Black: K: b2 R: b3 P: a5 

Puzzle: 968
Black to move.
White: K: f2 N: c3 P: b4 
Black: K: f5 P: a3 b5 g4 

Puzzle: 969
White to move.
White: K: f1 R: g3 B: f3 P: f2 
Black: K: h2 Q: a2 P: b4 

Puzzle: 970
White to move.
White: K: f7 P: h2 
Black: K: c2 R: e8 

Puzzle: 971
Black to move.
White: K: g7 R: g8 P: f5 
Black: K: h5 R: b6 P: h4 

Puzzle: 972
White to move.
White: K: e6 R: f6 P: e5 
Black: K: c6 R: f1 P: f2 

Puzzle: 973
Black to move.
White: K: e2 R: d5 P: f2 g3 
Black: K: g2 R: a7 P: g4 

Puzzle: 974
White to move.
White: K: h4 R: a5 P: g3 
Black: K: e4 R: f2 P: g4 h5 

Puzzle: 975
Black to move.
White: K: d5 P: g2 
Black: K: f4 P: g5 

Puzzle: 976
Black to move.
White: K: g3 R: d8 
Black: K: d4 P: c4 d3 g7 

Puzzle: 977
Black to move.
White: K: b5 B: e2 P: c4 
Black: K: d4 N: c5 P: f2 

Puzzle: 978
Black to move.
White: K: b3 R: f8 P: b4 c2 
Black: K: e3 R: e5 P: f2 

Puzzle: 979
Black to move.
White: K: g2 P: e4 g3 
Black: K: h5 P: e5 h6 

Puzzle: 980
White to move.
White: K: g5 R: a7 P: h5 
Black: K: e6 R: b4 P: a4 

Puzzle: 981
White to move.
White: K: b8 P: a7 b5 
Black: K: e6 R: d8 

Puzzle: 982
White to move.
White: K: g7 R: a6 P: h7 
Black: K: g5 R: h4 P: f3 

Puzzle: 983
Black to move.
White: K: g5 R: f6 B: f5 P: g3 h2 
Black: K: h8 Q: e8 

Puzzle: 984
White to move.
White: K: e4 P: g4 h4 
Black: K: c6 P: e5 f4 h6 

Puzzle: 985
Black to move.
White: K: g5 R: f3 P: b3 
Black: K: e5 R: b4 P: f4 

Puzzle: 986
Black to move.
White: K: d4 P: e5 g5 
Black: K: e6 P: b6 c6 

Puzzle: 987
Black to move.
White: K: h7 B: b2 P: f4 h4 
Black: K: d5 B: f5 P: g6 

Puzzle: 988
Black to move.
White: K: h6 N: c7 P: b4 f7 
Black: K: e5 N: f8 P: a4 

Puzzle: 989
Black to move.
White: K: d5 R: g3 P: f4 h4 
Black: K: g4 P: g6 h5 

Puzzle: 990
White to move.
White: K: c2 P: a4 b4 c5 
Black: K: d4 B: f6 

Puzzle: 991
White to move.
White: K: b8 R: c3 P: b7 
Black: K: d8 R: b2 P: c2 

Puzzle: 992
White to move.
White: K: e4 P: f5 g4 
Black: K: f6 P: b6 c7 

Puzzle: 993
Black to move.
White: K: g6 P: f4 g5 
Black: K: h8 P: h4 

Puzzle: 994
Black to move.
White: K: d3 P: a4 b2 
Black: K: c5 P: a6 b6 

Puzzle: 995
White to move.
White: K: c4 N: d4 P: b4 
Black: K: e5 N: h4 P: e6 g6 

Puzzle: 996
White to move.
White: K: h3 R: b7 P: g7 
Black: K: d3 R: g5 P: e5 h4 

Puzzle: 997
White to move.
White: K: f4 N: f3 P: d5 e3 
Black: K: h5 R: f2 P: f6 

Puzzle: 998
Black to move.
White: K: d3 R: f7 P: e5 f6 
Black: K: f5 R: h4 P: b3 

Puzzle: 999
White to move.
White: K: d8 R: b6 P: d7 
Black: K: f8 R: h3 P: b3 

Puzzle: 1000
White to move.
White: K: g7 R: g5 P: h6 
Black: K: b7 R: c7 P: a4 

Puzzle: 1001
Black to move.
White: K: b5 P: a5 
Black: K: d3 P: b4 

Puzzle: 1002
Black to move.
White: K: g3 P: f4 h2 
Black: K: d4 P: f5 h3 

Puzzle: 1003
White to move.
White: K: g5 P: f5 h5 
Black: K: e4 P: g7 h7 

Puzzle: 1004
White to move.
White: K: d7 N: e7 P: c6 f7 
Black: K: b6 Q: b8 

Puzzle: 1005
Black to move.
White: K: g5 B: g7 P: h6 
Black: K: g8 P: d3 e5 

Puzzle: 1006
Black to move.
White: K: h4 R: f4 P: g3 
Black: K: e5 R: e3 P: f5 

Puzzle: 1007
White to move.
White: K: a7 P: b5 h5 
Black: K: a4 B: f8 P: b6 

Puzzle: 1008
Black to move.
White: K: c4 R: d1 P: b5 
Black: K: h1 B: c5 P: b6 h3 

Puzzle: 1009
Black to move.
White: K: g4 N: f6 P: g5 
Black: K: c5 P: a5 h7 

Puzzle: 1010
White to move.
White: K: f7 P: f4 g3 
Black: K: h5 P: f5 g6 

Puzzle: 1011
Black to move.
White: K: a8 Q: b8 P: h3 
Black: K: e7 Q: b5 P: h7 

Puzzle: 1012
Black to move.
White: K: f3 P: a2 
Black: K: c5 P: b4 

Puzzle: 1013
White to move.
White: K: f4 R: d4 P: e3 
Black: K: c3 R: b5 P: d5 

Puzzle: 1014
White to move.
White: K: b5 R: e8 P: a5 
Black: K: e4 B: e5 N: d4 

Puzzle: 1015
Black to move.
White: K: f8 B: c3 
Black: K: b5 P: a7 c4 

Puzzle: 1016
Black to move.
White: K: d4 P: a4 b5 
Black: K: b3 P: a6 b6 

Puzzle: 1017
White to move.
White: K: c5 R: e1 P: b6 
Black: K: d8 R: a8 P: f6 g7 

Puzzle: 1018
White to move.
White: K: b4 N: d5 P: d4 
Black: K: e6 R: a5 P: b5 

Puzzle: 1019
White to move.
White: K: c1 P: e6 f4 
Black: K: c4 P: b3 c2 f5 

Puzzle: 1020
White to move.
White: K: g6 P: f6 g4 h5 
Black: K: e5 R: f2 

Puzzle: 1021
Black to move.
White: K: d4 P: d3 
Black: K: c6 P: b4 

Puzzle: 1022
White to move.
White: K: f2 R: f6 P: g6 
Black: K: g5 R: g3 P: d4 e4 

Puzzle: 1023
Black to move.
White: K: a7 Q: c3 P: a3 
Black: K: c6 Q: d6 P: h6 

Puzzle: 1024
White to move.
White: K: e2 P: b4 f4 
Black: K: g4 P: f5 h4 

Puzzle: 1025
Black to move.
White: K: e7 N: g2 P: h2 
Black: K: g5 P: g4 h4 

Puzzle: 1026
White to move.
White: K: g5 P: g3 h6 
Black: K: a1 R: h1 

Puzzle: 1027
White to move.
White: K: c7 R: b5 
Black: K: h6 R: b7 P: g4 g7 

Puzzle: 1028
White to move.
White: K: f5 R: c5 P: f6 
Black: K: h4 R: e1 P: g4 h6 

Puzzle: 1029
Black to move.
White: K: e3 R: d7 
Black: K: c5 B: b6 P: a7 

Puzzle: 1030
Black to move.
White: K: e1 R: a6 P: h6 
Black: K: f3 R: h5 P: e4 

Puzzle: 1031
Black to move.
White: K: f6 N: f2 
Black: K: f4 P: g5 h5 

Puzzle: 1032
Black to move.
White: K: f1 R: a5 f3 
Black: K: g4 R: e2 P: g6 h5 

Puzzle: 1033
Black to move.
White: K: c2 P: f4 g4 h3 
Black: K: d4 P: f5 h5 

Puzzle: 1034
White to move.
White: K: f7 B: d3 P: h4 
Black: K: c5 B: d6 P: b5 e5 

Puzzle: 1035
White to move.
White: K: d3 P: a2 b3 
Black: K: c1 P: a3 c3 e5 

Puzzle: 1036
Black to move.
White: K: f1 R: g7 P: h5 
Black: K: e3 R: c2 P: f4 

Puzzle: 1037
White to move.
White: K: h3 R: h8 P: g2 
Black: K: g6 R: h7 P: f4 

Puzzle: 1038
Black to move.
White: K: d1 R: a5 P: h6 
Black: K: f6 R: b2 P: a3 

Puzzle: 1039
White to move.
White: K: g3 N: h4 P: f4 g5 
Black: K: e4 R: a2 

Puzzle: 1040
Black to move.
White: K: f2 P: a4 b4 c3 
Black: K: f4 P: b5 f3 

Puzzle: 1041
Black to move.
White: K: b2 R: d2 f4 P: b3 
Black: K: d6 Q: b5 P: d3 

Puzzle: 1042
Black to move.
White: K: h1 P: a2 c5 
Black: K: d4 P: a6 

Puzzle: 1043
Black to move.
White: K: c5 P: e4 f3 g4 
Black: K: e5 P: f6 g5 

Puzzle: 1044
White to move.
White: K: g2 N: f2 P: f3 
Black: K: g7 N: f1 P: c4 h2 

Puzzle: 1045
White to move.
White: K: c7 B: f5 P: c5 g4 
Black: K: f6 R: d4 P: g5 

Puzzle: 1046
White to move.
White: K: c4 P: a3 e5 
Black: K: b6 P: a4 c5 

Puzzle: 1047
White to move.
White: K: f5 R: g5 P: e5 
Black: K: h2 R: a4 P: h4 

Puzzle: 1048
Black to move.
White: K: b6 P: a2 b3 h2 
Black: K: g4 P: b5 h4 

Puzzle: 1049
White to move.
White: K: d4 P: e5 f6 g6 
Black: K: f8 N: g7 P: e6 

Puzzle: 1050
White to move.
White: K: e6 R: a7 P: f5 
Black: K: h8 R: h7 P: a3 

Puzzle: 1051
Black to move.
White: K: c2 R: d1 
Black: K: a3 N: b3 P: c4 d4 

Puzzle: 1052
White to move.
White: K: f2 Q: e8 B: f6 
Black: K: d3 Q: c1 N: g6 

Puzzle: 1053
Black to move.
White: K: e3 R: f6 N: f5 P: e4 
Black: K: c5 Q: f1 

Puzzle: 1054
White to move.
White: K: g5 P: g4 h5 
Black: K: f3 P: g6 h7 

Puzzle: 1055
Black to move.
White: K: b6 N: b7 P: b5 g3 
Black: K: f5 B: g2 P: h5 

Puzzle: 1056
White to move.
White: K: e4 P: a5 d6 
Black: K: f6 P: a6 c5 e5 

Puzzle: 1057
Black to move.
White: K: d2 N: a1 P: a4 
Black: K: b4 P: a5 b3 

Puzzle: 1058
Black to move.
White: K: g3 B: f6 P: h3 
Black: K: e2 P: f5 g5 h5 

Puzzle: 1059
Black to move.
White: K: g1 B: d1 P: h5 
Black: K: f4 N: e3 P: g3 

Puzzle: 1060
Black to move.
White: K: b4 P: a4 d6 
Black: K: d8 P: f5 g5 

Puzzle: 1061
White to move.
White: K: f5 R: h6 P: f6 
Black: K: c6 R: e1 P: d5 

Puzzle: 1062
Black to move.
White: K: d5 B: c1 P: c3 
Black: K: h4 P: a4 f5 g5 

Puzzle: 1063
White to move.
White: K: e6 P: a5 f6 g6 
Black: K: f8 N: d8 P: a6 

Puzzle: 1064
Black to move.
White: K: h6 P: b2 g3 h5 
Black: K: e6 P: a5 d5 

Puzzle: 1065
Black to move.
White: K: g3 P: e3 f4 
Black: K: g6 P: f5 g4 

Puzzle: 1066
Black to move.
White: K: e6 R: e3 P: f6 
Black: K: b3 B: b4 P: a2 

Puzzle: 1067
White to move.
White: K: b6 N: c7 P: a6 
Black: K: h4 B: f3 P: h5 

Puzzle: 1068
White to move.
White: K: f4 R: c6 P: g4 
Black: K: h6 R: g5 P: f6 

Puzzle: 1069
Black to move.
White: K: b4 P: a3 c3 h3 
Black: K: g2 P: a4 h4 

Puzzle: 1070
Black to move.
White: K: e7 Q: c5 P: a4 
Black: K: f5 Q: g3 P: e4 

Puzzle: 1071
White to move.
White: K: f4 P: f5 g4 
Black: K: f6 R: e3 P: h7 

Puzzle: 1072
Black to move.
White: K: g2 R: a3 
Black: K: g4 P: f4 g3 h2 

Puzzle: 1073
Black to move.
White: K: c4 R: g2 P: g4 
Black: K: f6 R: g5 P: h5 

Puzzle: 1074
Black to move.
White: K: b3 P: f4 g3 h4 
Black: K: e4 P: a3 b4 

Puzzle: 1075
White to move.
White: K: f5 R: c7 P: f4 
Black: K: d5 R: e3 P: e4 

Puzzle: 1076
Black to move.
White: K: a7 R: f7 P: a5 
Black: K: e3 R: h1 P: h2 

Puzzle: 1077
Black to move.
White: K: h4 R: f1 B: b5 
Black: K: e3 R: g1 P: f3 g4 

Puzzle: 1078
White to move.
White: K: d4 R: d5 P: e6 
Black: K: h7 R: h1 P: g5 h6 

Puzzle: 1079
Black to move.
White: K: g2 R: f4 P: h3 
Black: K: f5 P: g5 h4 

Puzzle: 1080
White to move.
White: K: h4 B: e4 P: d5 h5 
Black: K: f2 R: e7 P: a6 

Puzzle: 1081
Black to move.
White: K: g5 R: d8 P: h5 
Black: K: c3 R: c4 P: d2 

Puzzle: 1082
White to move.
White: K: d3 P: a4 b3 g5 
Black: K: f3 B: e7 P: a5 

Puzzle: 1083
Black to move.
White: K: f1 R: h7 P: h5 
Black: K: g3 R: b2 P: f4 

Puzzle: 1084
White to move.
White: K: d5 R: b7 P: c6 
Black: K: d8 R: e8 P: f7 h4 

Puzzle: 1085
White to move.
White: K: f4 R: c3 P: c4 
Black: K: g7 R: c5 P: e4 

Puzzle: 1086
Black to move.
White: K: f4 B: f6 P: c3 g5 
Black: K: c4 N: e7 P: b4 

Puzzle: 1087
White to move.
White: K: g2 P: a6 b5 
Black: K: g4 B: g3 N: c5 P: h4 

Puzzle: 1088
White to move.
White: K: h7 R: f6 P: g5 
Black: K: c6 R: d6 P: c3 

Puzzle: 1089
Black to move.
White: K: g1 R: g8 
Black: K: f4 B: h4 P: f3 h3 

Puzzle: 1090
Black to move.
White: K: h6 B: e2 P: g2 
Black: K: f4 P: e3 e5 f5 

Puzzle: 1091
Black to move.
White: K: e5 P: g2 g3 h4 
Black: K: g4 P: g7 h6 

Puzzle: 1092
Black to move.
White: K: d4 P: g3 h2 
Black: K: g4 P: f5 h5 

Puzzle: 1093
White to move.
White: K: b4 R: b7 P: a5 
Black: K: g6 R: c6 P: a6 

Puzzle: 1094
White to move.
White: K: g4 Q: d2 
Black: K: g6 R: a7 b6 P: a3 

Puzzle: 1095
Black to move.
White: K: b3 N: d5 P: h5 
Black: K: g5 B: f5 P: e5 

Puzzle: 1096
White to move.
White: K: g6 P: f3 g4 h6 
Black: K: f8 B: e5 P: f6 

Puzzle: 1097
White to move.
White: K: d4 P: c4 h2 
Black: K: a4 P: a5 g5 h5 

Puzzle: 1098
White to move.
White: K: h5 R: g3 P: h6 
Black: K: f6 R: e8 P: d5 f7 

Puzzle: 1099
Black to move.
White: K: d3 B: f6 P: f3 
Black: K: f5 P: c6 f4 

Puzzle: 1100
White to move.
White: K: c5 P: b4 g4 
Black: K: f7 R: c4 P: f6 g5 

Puzzle: 1101
Black to move.
White: K: a2 N: d3 
Black: K: d5 P: d4 d6 e5 

Puzzle: 1102
Black to move.
White: K: d3 R: c2 P: c4 e4 
Black: K: c5 R: h4 P: d6 

Puzzle: 1103
Black to move.
White: K: d4 P: f4 g3 
Black: K: f6 P: g6 h6 

Puzzle: 1104
Black to move.
White: K: d5 P: a6 e6 h3 
Black: K: b6 P: f3 g7 

Puzzle: 1105
White to move.
White: K: g5 P: e5 f5 g3 g6 
Black: K: g7 R: g1 

Puzzle: 1106
Black to move.
White: K: h4 P: f3 h2 
Black: K: f5 P: g7 h6 

Puzzle: 1107
Black to move.
White: K: g3 N: e7 
Black: K: c5 P: f5 g4 h3 

Puzzle: 1108
White to move.
White: K: f5 R: a7 P: h6 
Black: K: g8 R: g2 P: a2 g3 

Puzzle: 1109
Black to move.
White: K: c4 P: b5 g2 
Black: K: d6 P: b6 h7 

Puzzle: 1110
Black to move.
White: K: b3 N: c6 P: c3 
Black: K: g4 P: f4 h7 

Puzzle: 1111
Black to move.
White: K: e2 N: c1 P: f3 
Black: K: h3 P: e5 f4 h5 

Puzzle: 1112
White to move.
White: K: e5 P: b4 c4 
Black: K: c6 P: b5 c7 

Puzzle: 1113
White to move.
White: K: h6 P: f7 g5 
Black: K: f5 B: b4 

Puzzle: 1114
White to move.
White: K: c2 P: g2 
Black: K: a4 P: a5 b7 c3 

Puzzle: 1115
White to move.
White: K: d2 R: e1 P: a5 
Black: K: f3 R: f1 P: e2 f5 

Puzzle: 1116
Black to move.
White: K: b5 R: d6 P: b4 
Black: K: e3 R: g1 P: d3 

Puzzle: 1117
White to move.
White: K: b6 P: a4 b3 
Black: K: d7 N: h7 

Puzzle: 1118
Black to move.
White: K: f4 R: d4 P: f2 g3 
Black: K: c4 P: c5 

Puzzle: 1119
Black to move.
White: K: g5 R: b6 P: b5 h5 
Black: K: g7 R: f2 P: f3 

Puzzle: 1120
White to move.
White: K: f6 R: e5 P: h4 
Black: K: c4 B: h3 N: d4 

Puzzle: 1121
Black to move.
White: K: g3 N: g1 
Black: K: e3 P: f5 g5 

Puzzle: 1122
White to move.
White: K: c5 Q: c7 P: c4 
Black: K: f3 Q: a4 P: a7 

Puzzle: 1123
Black to move.
White: K: b4 R: d4 P: c3 
Black: K: e5 R: e3 P: d5 

Puzzle: 1124
White to move.
White: K: g4 P: g2 h3 
Black: K: d3 R: g5 P: f4 h4 

Puzzle: 1125
White to move.
White: K: f4 R: b1 P: h2 
Black: K: g2 Q: f1 P: h4 

Puzzle: 1126
Black to move.
White: K: g5 P: a4 c3 h2 
Black: K: c4 P: a5 h7 

Puzzle: 1127
White to move.
White: K: g6 N: f5 P: f7 
Black: K: e4 R: f1 P: h2 

Puzzle: 1128
Black to move.
White: K: h7 R: d8 P: g6 
Black: K: e2 R: e3 P: d2 

Puzzle: 1129
Black to move.
White: K: d3 N: g1 P: a6 c3 
Black: K: f2 B: b8 P: g4 

Puzzle: 1130
White to move.
White: K: f4 P: d5 h3 
Black: K: g6 P: f5 h4 

Puzzle: 1131
Black to move.
White: K: e1 R: g2 
Black: K: f5 P: e3 f4 g4 

Puzzle: 1132
Black to move.
White: K: h1 R: c8 P: g3 h5 
Black: K: d4 R: a4 P: c3 

Puzzle: 1133
Black to move.
White: K: e3 R: d2 
Black: K: e1 P: g3 h3 

Puzzle: 1134
White to move.
White: K: f5 P: g5 h5 
Black: K: d3 N: f7 P: h6 

Puzzle: 1135
Black to move.
White: K: e6 R: d6 P: f5 
Black: K: c5 R: h5 P: b6 

Puzzle: 1136
Black to move.
White: K: e6 R: e5 P: d6 
Black: K: f4 R: d1 P: g3 

Puzzle: 1137
White to move.
White: K: e4 B: d2 P: e6 
Black: K: b6 B: g5 P: f3 

Puzzle: 1138
White to move.
White: K: e4 P: f4 g2 
Black: K: c5 P: f6 g5 g6 

Puzzle: 1139
White to move.
White: K: f6 P: e6 f5 g5 g6 
Black: K: f8 R: a5 

Puzzle: 1140
Black to move.
White: K: c1 R: g8 P: g5 
Black: K: d3 R: g2 P: c4 

Puzzle: 1141
Black to move.
White: K: f2 R: e2 P: h4 
Black: K: f4 R: b2 P: g6 

Puzzle: 1142
Black to move.
White: K: c2 N: d3 
Black: K: c4 P: a4 b4 

Puzzle: 1143
White to move.
White: K: c1 P: f3 h4 
Black: K: a1 P: a2 g6 h5 

Puzzle: 1144
White to move.
White: K: e4 P: f4 g4 
Black: K: f6 P: g5 h6 

Puzzle: 1145
Black to move.
White: K: f3 P: g4 h5 
Black: K: e5 P: d3 g7 

Puzzle: 1146
Black to move.
White: K: g1 R: e8 P: d5 
Black: K: f4 R: a2 P: e3 

Puzzle: 1147
White to move.
White: K: f8 R: f6 P: f5 
Black: K: d6 R: d4 P: d5 e6 

Puzzle: 1148
White to move.
White: K: d4 P: f4 h4 
Black: K: g6 B: c4 P: f5 

Puzzle: 1149
White to move.
White: K: c5 P: a5 c6 d5 
Black: K: c7 B: b5 P: a6 

Puzzle: 1150
White to move.
White: K: d2 R: h1 P: h6 
Black: K: g3 R: d6 P: d3 f3 

Puzzle: 1151
Black to move.
White: K: e2 Q: e1 
Black: K: g1 R: f3 B: a8 P: g2 

Puzzle: 1152
White to move.
White: K: f5 P: c3 e6 
Black: K: e7 R: b4 P: a6 b5 

Puzzle: 1153
Black to move.
White: K: f3 B: b5 
Black: K: g5 P: f4 g3 h3 

Puzzle: 1154
Black to move.
White: K: d4 R: f5 P: e5 f4 
Black: K: e7 R: h2 P: h3 

Puzzle: 1155
Black to move.
White: K: g6 R: h6 P: f4 
Black: K: e7 R: d5 P: c7 

Puzzle: 1156
Black to move.
White: K: f1 N: b1 P: f4 
Black: K: d3 P: b3 f7 h4 

Puzzle: 1157
Black to move.
White: K: e5 N: c4 P: c7 d6 
Black: K: d7 N: e6 P: h3 

Puzzle: 1158
White to move.
White: K: c4 R: a6 P: b6 
Black: K: h4 R: g1 P: g5 g7 

Puzzle: 1159
Black to move.
White: K: g5 Q: f5 P: h4 
Black: K: d6 Q: e5 P: c5 

Puzzle: 1160
Black to move.
White: K: d5 R: c5 P: f5 
Black: K: b6 R: c6 

Puzzle: 1161
White to move.
White: K: f5 P: g3 
Black: K: e7 P: h5 

Puzzle: 1162
White to move.
White: K: e6 N: e4 P: f6 g6 
Black: K: e8 R: e1 

Puzzle: 1163
Black to move.
White: K: d6 R: h6 B: f4 
Black: K: f7 B: e4 P: b3 

Puzzle: 1164
Black to move.
White: K: c3 P: f3 g2 
Black: K: f2 P: c7 d5 

Puzzle: 1165
White to move.
White: K: d3 P: a3 c4 
Black: K: b6 P: a4 c6 

Puzzle: 1166
Black to move.
White: K: g1 R: d6 P: c5 f5 
Black: K: d8 R: d5 P: b5 

Puzzle: 1167
White to move.
White: K: c6 P: a6 b6 
Black: K: b8 N: e8 P: h6 

Puzzle: 1168
White to move.
White: K: d4 P: g3 h2 
Black: K: b5 P: f5 f6 g5 

Puzzle: 1169
White to move.
White: K: b6 R: f7 P: a5 
Black: K: c8 R: e6 P: c6 e5 

Puzzle: 1170
Black to move.
White: K: e7 R: f1 f2 
Black: K: h3 R: g2 P: g5 h4 

Puzzle: 1171
Black to move.
White: K: e5 P: d4 f4 
Black: K: g4 P: f5 h5 

Puzzle: 1172
White to move.
White: K: h5 P: e5 f4 
Black: K: d5 P: f5 f7 

Puzzle: 1173
Black to move.
White: K: e2 Q: d4 
Black: K: b2 N: a2 P: b5 c2 

Puzzle: 1174
White to move.
White: K: c3 P: a3 b4 
Black: K: b6 P: a6 c4 

Puzzle: 1175
White to move.
White: K: b6 R: a1 P: a6 
Black: K: h5 R: g7 P: g4 

Puzzle: 1176
White to move.
White: K: d4 P: a6 h5 
Black: K: h7 R: e4 P: a7 h6 

Puzzle: 1177
White to move.
White: K: f5 P: g2 
Black: K: e7 P: h4 

Puzzle: 1178
White to move.
White: K: c6 N: b3 P: d6 
Black: K: e8 B: g3 P: b4 

Puzzle: 1179
Black to move.
White: K: f4 P: g5 h5 
Black: K: e6 P: f5 g6 

Puzzle: 1180
Black to move.
White: K: e2 P: e4 f3 g4 
Black: K: d4 P: c6 h5 

Puzzle: 1181
Black to move.
White: K: f5 R: h8 B: h3 P: g5 
Black: K: d5 R: h2 P: c2 

Puzzle: 1182
White to move.
White: K: g6 N: g3 P: h5 
Black: K: e6 N: d5 P: a5 b7 

Puzzle: 1183
Black to move.
White: K: c4 R: c5 P: b6 
Black: K: e5 R: e2 

Puzzle: 1184
Black to move.
White: K: g5 R: a5 f4 
Black: K: g7 R: b1 B: f5 P: g6 

Puzzle: 1185
White to move.
White: K: f2 R: e6 P: f6 
Black: K: g4 R: b3 P: a5 g5 

Puzzle: 1186
Black to move.
White: K: f2 N: d7 P: a4 h4 
Black: K: g4 N: e5 P: f3 

Puzzle: 1187
Black to move.
White: K: b6 N: e2 P: a6 
Black: K: f4 N: f2 P: h2 

Puzzle: 1188
White to move.
White: K: g6 R: f7 
Black: K: g8 Q: h8 P: b5 c6 

Puzzle: 1189
Black to move.
White: K: d6 P: a2 b2 
Black: K: b5 P: a5 b4 

Puzzle: 1190
White to move.
White: K: d3 P: f3 g4 
Black: K: g2 P: d5 g6 h7 

Puzzle: 1191
Black to move.
White: K: e6 N: f6 P: h4 
Black: K: g6 N: g1 P: g5 

Puzzle: 1192
Black to move.
White: K: e7 P: h3 
Black: K: e5 P: h5 

Puzzle: 1193
White to move.
White: K: g4 P: b5 h6 
Black: K: g8 B: g7 P: b6 

Puzzle: 1194
White to move.
White: K: d6 N: d7 P: b7 
Black: K: e4 R: h8 

Puzzle: 1195
White to move.
White: K: b4 P: a4 h4 
Black: K: a7 P: a6 h5 

Puzzle: 1196
Black to move.
White: K: e2 P: g3 h4 
Black: K: e5 P: e4 h5 

Puzzle: 1197
Black to move.
White: K: c4 P: g4 g5 
Black: K: e5 P: f7 

Puzzle: 1198
Black to move.
White: K: f4 R: f7 P: h7 
Black: K: h2 R: h6 P: g3 

Puzzle: 1199
White to move.
White: K: h7 P: f2 g7 h5 
Black: K: f6 R: b7 

Puzzle: 1200
White to move.
White: K: f8 Q: f7 P: g3 h4 
Black: K: a3 Q: e4 B: c4 

Puzzle: 1201
White to move.
White: K: g3 P: f3 h2 
Black: K: h5 P: f5 f6 

Puzzle: 1202
White to move.
White: K: e7 R: e6 P: d6 
Black: K: b7 R: f2 P: b3 

Puzzle: 1203
White to move.
White: K: f7 P: g5 h5 
Black: K: h7 R: e7 P: g7 

Puzzle: 1204
White to move.
White: K: c5 R: b4 P: a4 
Black: K: d7 R: a7 P: b7 

Puzzle: 1205
White to move.
White: K: d3 P: d4 h2 
Black: K: g4 P: d5 f4 

Puzzle: 1206
White to move.
White: K: e4 P: b5 h2 
Black: K: d6 P: e5 g5 g6 

Puzzle: 1207
Black to move.
White: K: e4 B: c5 P: a3 
Black: K: c6 P: a5 b5 

Puzzle: 1208
Black to move.
White: K: f2 P: a4 b2 
Black: K: g5 P: e4 h5 

