Puzzle: 1
Black to move.
White: K: f6 R: a3 P: e5 
Black: K: h7 R: g4 P: h3 

Puzzle: 2
White to move.
White: K: g6 R: f7 
Black: K: g8 B: c3 P: a4 b6 

Puzzle: 3
Black to move.
White: K: e4 R: h3 P: a3 b4 
Black: K: b5 R: d7 P: d4 

Puzzle: 4
Black to move.
White: K: f2 N: d2 P: f3 
Black: K: f4 P: d3 f5 h3 

Puzzle: 5
White to move.
White: K: e5 R: b7 P: f5 
Black: K: f8 R: h5 P: h6 

Puzzle: 6
White to move.
White: K: h1 R: g8 P: a7 
Black: K: f6 R: c2 P: f2 h2 

Puzzle: 7
White to move.
White: K: g7 R: h7 P: f6 
Black: K: e8 R: f3 P: h3 

Puzzle: 8
White to move.
White: K: a3 P: f5 g4 
Black: K: d4 P: c4 g5 

Puzzle: 9
White to move.
White: K: g4 R: e7 P: g6 
Black: K: d4 R: d8 P: e5 

Puzzle: 10
White to move.
White: K: b5 P: a2 b4 c6 
Black: K: d4 R: e5 

Puzzle: 11
Black to move.
White: K: c5 Q: c8 P: f4 
Black: K: d3 R: d4 

Puzzle: 12
Black to move.
White: K: g5 R: c2 P: f7 h6 
Black: K: h7 R: f2 P: g3 

Puzzle: 13
Black to move.
White: K: f6 R: a2 P: c3 f5 h5 
Black: K: e8 R: h2 

Puzzle: 14
White to move.
White: K: g2 B: g5 P: h4 
Black: K: d3 B: e3 f3 P: f4 

Puzzle: 15
Black to move.
White: K: f2 P: a4 c2 
Black: K: g4 P: f3 g5 

Puzzle: 16
Black to move.
White: K: h3 R: e2 B: c5 P: d4 
Black: K: f4 R: g1 P: b3 

Puzzle: 17
White to move.
White: K: e4 P: a5 h3 
Black: K: g6 P: a6 g5 h5 

Puzzle: 18
Black to move.
White: K: f5 P: f2 f4 
Black: K: g7 P: f7 h5 

Puzzle: 19
White to move.
White: K: f5 P: g5 h5 
Black: K: h7 P: f7 g6 

Puzzle: 20
White to move.
White: K: d5 P: a4 b5 
Black: K: e7 P: b6 d6 

Puzzle: 21
White to move.
White: K: d3 P: g3 h2 
Black: K: a4 P: a7 b6 h5 

Puzzle: 22
White to move.
White: K: d4 R: g8 
Black: K: h2 N: c5 P: e6 h3 

Puzzle: 23
White to move.
White: K: b5 P: a6 b4 d4 e6 
Black: K: c7 R: e1 

Puzzle: 24
Black to move.
White: K: c5 P: b4 h3 
Black: K: e6 P: g5 h5 

Puzzle: 25
White to move.
White: K: g5 P: g4 h4 
Black: K: d6 B: c2 

Puzzle: 26
Black to move.
White: K: f2 N: c2 P: a4 
Black: K: c4 P: e4 f4 g4 

Puzzle: 27
Black to move.
White: K: e2 N: a4 P: b3 
Black: K: c6 P: a5 c4 d4 

Puzzle: 28
Black to move.
White: K: e4 Q: e5 P: f4 
Black: K: h5 R: g2 P: g5 h4 

Puzzle: 29
White to move.
White: K: f7 P: a5 b5 f4 
Black: K: c7 N: c5 P: g6 

Puzzle: 30
Black to move.
White: K: g5 N: e3 
Black: K: d6 P: b5 c5 

Puzzle: 31
Black to move.
White: K: e5 P: a4 h4 
Black: K: g4 P: a6 h7 

Puzzle: 32
Black to move.
White: K: a4 R: b3 P: c3 
Black: K: a2 R: b6 

Puzzle: 33
Black to move.
White: K: c6 P: a2 
Black: K: d4 P: a4 

Puzzle: 34
Black to move.
White: K: g6 Q: d4 P: b2 
Black: K: c2 N: e4 P: b4 d2 

Puzzle: 35
White to move.
White: K: a5 P: a3 b4 c5 
Black: K: e6 B: b5 P: c6 

Puzzle: 36
Black to move.
White: K: f1 R: d4 P: h3 
Black: K: f5 R: c2 P: c3 

Puzzle: 37
Black to move.
White: K: c2 R: f6 P: a6 
Black: K: e3 R: a5 P: f3 

Puzzle: 38
Black to move.
White: K: b3 P: f2 g4 h4 
Black: K: d3 P: g6 h7 

Puzzle: 39
Black to move.
White: K: b2 R: g5 P: c5 
Black: K: h2 R: h4 P: g4 

Puzzle: 40
White to move.
White: K: e5 P: f3 h3 
Black: K: e7 P: g5 h5 

Puzzle: 41
Black to move.
White: K: c4 R: a8 
Black: K: e4 N: f4 P: d4 e5 

Puzzle: 42
Black to move.
White: K: b4 N: d5 P: a3 
Black: K: g3 P: a4 h5 

Puzzle: 43
Black to move.
White: K: d5 P: a2 b2 
Black: K: b4 P: a4 c4 

Puzzle: 44
Black to move.
White: K: e1 R: g8 N: h3 
Black: K: f3 R: a2 P: e4 g2 

Puzzle: 45
Black to move.
White: K: d5 P: a4 b2 c3 
Black: K: f5 P: g5 

Puzzle: 46
Black to move.
White: K: b5 Q: e3 P: g3 h4 
Black: K: c1 Q: d1 P: b2 

Puzzle: 47
White to move.
White: K: g6 R: a6 P: g4 
Black: K: g8 R: f1 P: e6 

Puzzle: 48
Black to move.
White: K: f3 R: f6 P: g3 g4 
Black: K: g6 P: g7 h6 

Puzzle: 49
White to move.
White: K: e3 P: b4 
Black: K: h3 P: g5 

Puzzle: 50
White to move.
White: K: c6 R: a2 P: b7 
Black: K: f4 R: h6 P: g3 

Puzzle: 51
Black to move.
White: K: g3 R: d8 P: g6 
Black: K: e3 R: c4 P: d3 

Puzzle: 52
White to move.
White: K: e2 P: b3 f3 
Black: K: f4 R: a4 P: e5 g5 

Puzzle: 53
Black to move.
White: K: g2 R: e5 P: b2 g3 
Black: K: e6 P: b3 h5 

Puzzle: 54
Black to move.
White: K: c1 N: g5 P: e4 
Black: K: c3 P: b3 e5 g4 

Puzzle: 55
Black to move.
White: K: g2 R: e4 
Black: K: h4 P: e5 f4 g3 h2 

Puzzle: 56
White to move.
White: K: f5 P: e5 h4 
Black: K: d5 P: f7 h7 

Puzzle: 57
Black to move.
White: K: f5 N: f1 P: g4 
Black: K: b3 P: a5 g5 

Puzzle: 58
Black to move.
White: K: a6 R: b8 P: h6 
Black: K: c5 R: h2 P: b2 

Puzzle: 59
Black to move.
White: K: f1 R: b3 
Black: K: g3 P: f4 g4 h3 

Puzzle: 60
Black to move.
White: K: h3 R: d6 P: g4 
Black: K: d3 R: b4 P: e3 

Puzzle: 61
Black to move.
White: K: e3 P: b5 e4 
Black: K: e5 P: c4 g4 

Puzzle: 62
Black to move.
White: K: e5 P: g4 h3 
Black: K: e3 P: g7 h7 

Puzzle: 63
White to move.
White: K: e3 P: b5 d5 
Black: K: f7 R: c6 P: a7 b6 

Puzzle: 64
White to move.
White: K: f1 N: c2 P: g3 
Black: K: e4 R: a1 P: f3 g4 

Puzzle: 65
White to move.
White: K: b1 R: g8 P: g7 
Black: K: e3 R: g2 P: b2 d3 

Puzzle: 66
Black to move.
White: K: h2 R: h4 
Black: K: f2 B: e6 P: f3 h3 

Puzzle: 67
White to move.
White: K: f5 R: f7 P: e5 
Black: K: h6 R: g7 P: h5 h7 

Puzzle: 68
Black to move.
White: K: e7 R: a5 P: h3 
Black: K: f5 P: e5 f3 g5 

Puzzle: 69
White to move.
White: K: g7 P: f7 g4 
Black: K: d6 R: d8 

Puzzle: 70
White to move.
White: K: e6 R: a7 P: f6 
Black: K: h8 R: f3 P: h4 

Puzzle: 71
Black to move.
White: K: d1 R: c8 
Black: K: c4 N: a3 P: b5 d3 

Puzzle: 72
White to move.
White: K: b5 P: a4 h6 h7 
Black: K: b7 N: f7 P: a5 

Puzzle: 73
Black to move.
White: K: d4 R: f3 P: c3 g3 
Black: K: g4 P: d5 h5 

Puzzle: 74
Black to move.
White: K: e4 R: d4 h4 P: g5 h7 
Black: K: c3 Q: g7 

Puzzle: 75
Black to move.
White: K: e5 P: g2 g4 
Black: K: d7 P: e6 g7 

Puzzle: 76
White to move.
White: K: f3 P: d3 f5 
Black: K: e5 P: d4 f6 

Puzzle: 77
Black to move.
White: K: b3 N: c3 P: a4 
Black: K: d3 P: e3 f5 

Puzzle: 78
Black to move.
White: K: g6 B: c6 P: a4 
Black: K: e3 P: a7 b6 f3 

Puzzle: 79
White to move.
White: K: h7 P: a3 g4 
Black: K: f7 P: b7 g7 

Puzzle: 80
White to move.
White: K: c5 P: b3 
Black: K: h7 P: f7 g5 h6 

Puzzle: 81
Black to move.
White: K: d3 P: f3 h3 h4 
Black: K: e5 P: f7 g5 

Puzzle: 82
Black to move.
White: K: c2 B: h4 P: b3 
Black: K: d5 P: c6 g4 h7 

Puzzle: 83
Black to move.
White: K: d3 R: f8 P: h5 
Black: K: f2 R: h3 P: e3 

Puzzle: 84
White to move.
White: K: d4 R: f2 P: c6 
Black: K: h5 R: b1 P: g4 

Puzzle: 85
White to move.
White: K: b6 R: d8 P: c7 
Black: K: f5 R: c3 P: h5 

Puzzle: 86
Black to move.
White: K: e1 B: a6 
Black: K: d4 P: b6 e3 f3 

Puzzle: 87
Black to move.
White: K: b7 P: f3 f4 g4 
Black: K: d5 P: f6 g6 

Puzzle: 88
White to move.
White: K: a4 N: c5 P: a6 b4 
Black: K: c7 R: b8 

Puzzle: 89
Black to move.
White: K: f2 N: d4 P: a2 
Black: K: h3 P: a4 b4 g4 

Puzzle: 90
Black to move.
White: K: h5 N: d3 
Black: K: f6 P: d5 g5 h6 

Puzzle: 91
White to move.
White: K: g6 P: g5 h6 
Black: K: e2 R: h2 

Puzzle: 92
Black to move.
White: K: d5 R: h1 P: g4 
Black: K: g7 R: a4 P: g6 

Puzzle: 93
White to move.
White: K: g7 R: b5 P: g5 
Black: K: e7 R: g3 P: f4 

Puzzle: 94
Black to move.
White: K: e4 P: g3 g4 
Black: K: e6 P: g7 h6 

Puzzle: 95
White to move.
White: K: e6 R: h1 P: h6 
Black: K: e4 R: h8 P: e5 

Puzzle: 96
Black to move.
White: K: c4 B: b5 P: d6 
Black: K: e4 B: f5 P: g3 

Puzzle: 97
Black to move.
White: K: d7 Q: c8 B: d6 
Black: K: h7 R: c1 P: g4 h5 

Puzzle: 98
White to move.
White: K: e4 R: c3 P: c7 
Black: K: b5 R: e8 P: a5 

Puzzle: 99
White to move.
White: K: h6 P: f6 g5 h4 
Black: K: f5 R: c8 

Puzzle: 100
Black to move.
White: K: b3 R: c2 
Black: K: g7 P: f7 g3 h6 

Puzzle: 101
Black to move.
White: K: a6 P: a3 b4 b5 
Black: K: g4 P: h3 

Puzzle: 102
White to move.
White: K: g8 R: b3 P: g7 
Black: K: f6 R: g2 P: b2 

Puzzle: 103
Black to move.
White: K: d3 R: f6 P: e3 
Black: K: e5 B: a4 P: d5 

Puzzle: 104
White to move.
White: K: g6 P: f6 h3 
Black: K: d7 B: b8 

Puzzle: 105
White to move.
White: K: b6 P: a4 b4 c4 
Black: K: d7 B: d6 P: a6 

Puzzle: 106
Black to move.
White: K: d7 Q: e8 N: b7 
Black: K: a2 R: h8 P: a4 

Puzzle: 107
Black to move.
White: K: b4 P: a4 c3 
Black: K: b2 P: a6 b6 

Puzzle: 108
White to move.
White: K: c6 R: h7 P: a7 
Black: K: f6 R: a4 P: g5 

Puzzle: 109
White to move.
White: K: b5 P: a5 
Black: K: d3 B: f8 P: c5 

Puzzle: 110
White to move.
White: K: g5 N: f5 P: g6 h6 
Black: K: g8 R: b1 

Puzzle: 111
White to move.
White: K: c4 P: a4 
Black: K: f4 P: g5 

Puzzle: 112
White to move.
White: K: e4 P: a5 g4 
Black: K: e6 P: a6 b7 e5 

Puzzle: 113
Black to move.
White: K: c1 B: b1 P: f5 g4 
Black: K: e5 P: a3 b3 

Puzzle: 114
White to move.
White: K: f5 P: b4 c3 
Black: K: d7 P: b5 d6 

Puzzle: 115
Black to move.
White: K: f5 R: a1 P: e4 
Black: K: e3 R: g3 P: f3 

Puzzle: 116
White to move.
White: K: e7 P: g4 h3 
Black: K: e4 P: g6 h7 

Puzzle: 117
Black to move.
White: K: f3 N: g2 
Black: K: h2 P: g3 h4 

Puzzle: 118
White to move.
White: K: c4 R: g8 P: a5 
Black: K: f6 R: g5 P: c5 g6 

Puzzle: 119
Black to move.
White: K: g5 P: b4 d4 
Black: K: e6 P: c6 d6 

Puzzle: 120
Black to move.
White: K: h7 R: a4 P: h6 
Black: K: f4 R: b5 P: b4 

Puzzle: 121
Black to move.
White: K: g1 N: a6 P: g4 
Black: K: c4 P: b5 g5 h6 

Puzzle: 122
White to move.
White: K: c5 P: a5 h5 
Black: K: e5 N: d4 P: h6 

Puzzle: 123
Black to move.
White: K: e2 R: e5 P: g3 
Black: K: g4 R: f3 P: f5 

Puzzle: 124
Black to move.
White: K: g8 R: g2 N: f5 
Black: K: b2 P: a5 b5 c2 

Puzzle: 125
White to move.
White: K: g5 P: f5 g4 
Black: K: a4 N: e5 P: b7 

Puzzle: 126
Black to move.
White: K: e2 P: h4 
Black: K: f4 P: g6 

Puzzle: 127
Black to move.
White: K: g3 B: g5 P: e5 f6 
Black: K: g6 R: e4 

Puzzle: 128
White to move.
White: K: f7 R: e6 P: e7 
Black: K: h5 R: f4 B: h7 P: g4 

Puzzle: 129
Black to move.
White: K: c4 N: b3 P: d5 
Black: K: g4 B: d6 P: f4 

Puzzle: 130
White to move.
White: K: f5 P: f6 g7 
Black: K: a5 R: b6 N: d7 P: a7 

Puzzle: 131
White to move.
White: K: e4 P: g5 h4 
Black: K: d6 P: f5 g7 h5 

Puzzle: 132
White to move.
White: K: d5 P: b4 c4 f4 
Black: K: f6 N: f1 P: f5 

Puzzle: 133
Black to move.
White: K: b3 B: h2 P: b5 c4 
Black: K: e4 B: c5 P: g2 

Puzzle: 134
Black to move.
White: K: a8 R: a5 P: h2 
Black: K: g4 P: f3 g5 

Puzzle: 135
White to move.
White: K: h6 B: h7 P: g7 h5 
Black: K: f4 R: c8 B: g8 

Puzzle: 136
Black to move.
White: K: g6 P: c3 h4 
Black: K: b6 P: a5 b5 

Puzzle: 137
Black to move.
White: K: e5 R: h5 
Black: K: g3 B: e4 P: f5 g5 

Puzzle: 138
White to move.
White: K: e6 R: a7 P: d5 
Black: K: f8 R: d4 P: h5 

Puzzle: 139
White to move.
White: K: c5 R: a7 P: d5 
Black: K: d8 R: f5 P: g7 h6 

Puzzle: 140
Black to move.
White: K: f6 P: a3 h2 
Black: K: c5 P: c6 h7 

Puzzle: 141
White to move.
White: K: e4 P: d3 h4 
Black: K: c7 P: d4 g7 h6 

Puzzle: 142
Black to move.
White: K: d5 Q: g6 P: b2 
Black: K: e2 Q: f1 P: e4 

Puzzle: 143
Black to move.
White: K: c2 N: f4 P: h2 
Black: K: e3 P: b2 h6 

Puzzle: 144
Black to move.
White: K: d4 N: h5 P: h4 
Black: K: c2 B: f7 P: c4 

Puzzle: 145
White to move.
White: K: f3 P: a4 b6 d5 
Black: K: e5 N: d6 P: f4 

Puzzle: 146
Black to move.
White: K: h5 R: f5 P: g5 h6 
Black: K: g8 R: a6 P: a3 

Puzzle: 147
White to move.
White: K: f5 P: g2 h2 
Black: K: d5 P: f4 g5 h4 

Puzzle: 148
Black to move.
White: K: f4 R: d7 P: e6 f5 
Black: K: f6 R: c7 P: c3 

Puzzle: 149
White to move.
White: K: d6 R: c1 P: c7 
Black: K: g8 R: d2 P: g3 h2 

Puzzle: 150
White to move.
White: K: d1 P: a2 h4 
Black: K: e4 P: e3 g7 h5 

Puzzle: 151
Black to move.
White: K: d6 B: e2 
Black: K: g4 P: g5 h6 

Puzzle: 152
White to move.
White: K: d6 P: c4 c5 e5 
Black: K: f5 B: f3 P: e6 

Puzzle: 153
Black to move.
White: K: f3 P: e4 f4 
Black: K: h2 P: f5 h4 

Puzzle: 154
Black to move.
White: K: c5 N: c6 P: a7 
Black: K: g5 B: c8 P: h4 

Puzzle: 155
Black to move.
White: K: d3 R: g5 P: e5 h5 
Black: K: f3 R: h3 P: g3 

Puzzle: 156
Black to move.
White: K: e2 R: a5 
Black: K: f4 P: f6 g5 h3 

Puzzle: 157
Black to move.
White: K: c5 R: g5 P: a6 b5 
Black: K: h3 R: a4 P: g2 

Puzzle: 158
Black to move.
White: K: d6 N: a5 P: b2 h2 
Black: K: h8 P: g4 h5 

Puzzle: 159
Black to move.
White: K: e2 R: b1 P: g5 
Black: K: d4 R: b8 P: b2 

Puzzle: 160
White to move.
White: K: b6 P: a4 b3 
Black: K: d5 P: b4 c5 

Puzzle: 161
White to move.
White: K: d5 R: b5 P: d6 
Black: K: g8 R: f1 P: f5 h6 

Puzzle: 162
Black to move.
White: K: e4 P: f4 h3 
Black: K: c7 P: b5 h4 

Puzzle: 163
White to move.
White: K: e8 R: c6 P: f3 g3 
Black: K: e5 Q: g5 P: d5 

Puzzle: 164
White to move.
White: K: h2 R: a2 P: a6 
Black: K: g4 R: e5 P: f3 h3 

Puzzle: 165
Black to move.
White: K: f4 R: e5 P: g3 
Black: K: f6 R: g2 P: g4 

Puzzle: 166
White to move.
White: K: e5 R: d7 P: e6 
Black: K: g7 R: h5 P: f7 

Puzzle: 167
White to move.
White: K: f6 R: d3 P: f5 
Black: K: e8 R: c1 P: c2 

Puzzle: 168
White to move.
White: K: e6 P: c6 d5 f4 
Black: K: c7 N: h5 P: f5 

Puzzle: 169
White to move.
White: K: c6 P: c4 d6 
Black: K: a5 B: e5 

Puzzle: 170
Black to move.
White: K: h4 Q: d2 P: g3 h6 
Black: K: a2 Q: b3 P: b2 

Puzzle: 171
White to move.
White: K: f6 N: f5 P: g7 
Black: K: c4 B: g8 P: a5 

Puzzle: 172
White to move.
White: K: d4 P: a4 d5 
Black: K: f7 P: a5 b6 

Puzzle: 173
White to move.
White: K: e4 P: h2 
Black: K: b2 P: c5 

Puzzle: 174
Black to move.
White: K: g4 N: b4 P: h3 
Black: K: e5 P: a3 b5 g5 

Puzzle: 175
White to move.
White: K: e4 P: a3 b3 
Black: K: f6 P: a7 c7 d5 

Puzzle: 176
White to move.
White: K: h6 P: b3 h3 
Black: K: a2 P: a7 c7 g5 

Puzzle: 177
Black to move.
White: K: c4 P: b6 f4 
Black: K: c6 P: e6 f6 

Puzzle: 178
Black to move.
White: K: b4 P: g2 h2 
Black: K: e4 P: b7 g6 

Puzzle: 179
Black to move.
White: K: f1 R: c8 P: c7 
Black: K: g3 R: e4 P: g4 

Puzzle: 180
Black to move.
White: K: d1 R: h8 P: h3 
Black: K: c4 R: b2 P: b3 

Puzzle: 181
Black to move.
White: K: g3 B: d6 
Black: K: f5 P: d5 e4 g5 

Puzzle: 182
White to move.
White: K: b4 P: a4 b2 b6 
Black: K: d5 R: f5 

Puzzle: 183
White to move.
White: K: e3 N: h5 P: h4 
Black: K: b6 B: a8 P: f3 

Puzzle: 184
White to move.
White: K: g6 N: f4 P: h5 
Black: K: c4 N: e6 P: b5 

Puzzle: 185
White to move.
White: K: g7 P: f4 g5 h4 
Black: K: b3 R: g4 P: h6 

Puzzle: 186
White to move.
White: K: f3 R: g7 P: h4 
Black: K: d5 R: d4 P: g5 

Puzzle: 187
Black to move.
White: K: h7 B: b8 P: b2 
Black: K: c4 P: a4 b4 

Puzzle: 188
Black to move.
White: K: d2 R: h6 P: b6 
Black: K: d6 R: b1 P: h2 

Puzzle: 189
Black to move.
White: K: h5 B: d4 P: c3 f4 
Black: K: d5 P: a4 f5 

Puzzle: 190
White to move.
White: K: h5 B: d4 P: f3 h4 
Black: K: a4 R: d5 P: f5 

Puzzle: 191
White to move.
White: K: e5 P: f4 g3 
Black: K: g7 P: f7 h5 

Puzzle: 192
Black to move.
White: K: d4 R: f1 P: a7 
Black: K: e2 R: g2 P: f2 

Puzzle: 193
White to move.
White: K: f6 P: a2 a4 g6 
Black: K: e4 B: f8 

Puzzle: 194
Black to move.
White: K: e5 P: f4 g4 
Black: K: h2 P: f7 g6 

Puzzle: 195
White to move.
White: K: g6 N: f4 P: f6 h6 
Black: K: g8 R: a6 

Puzzle: 196
Black to move.
White: K: e3 B: c4 
Black: K: f6 P: e4 f5 g5 

Puzzle: 197
Black to move.
White: K: a3 N: g6 P: g2 h2 
Black: K: c3 N: d3 P: c4 

Puzzle: 198
Black to move.
White: K: d1 R: a8 g4 
Black: K: c3 R: c2 B: c4 P: d3 

Puzzle: 199
Black to move.
White: K: e4 R: b5 P: a5 b4 
Black: K: f2 R: a3 P: g3 

Puzzle: 200
White to move.
White: K: g6 P: e6 f6 
Black: K: c7 R: f1 P: b6 

Puzzle: 201
Black to move.
White: K: e2 P: f2 g4 
Black: K: f4 P: g5 g6 

Puzzle: 202
Black to move.
White: K: b7 R: h6 P: c7 
Black: K: f5 R: c2 P: g3 

Puzzle: 203
Black to move.
White: K: e1 R: a3 P: a5 c3 
Black: K: f4 R: c6 P: e3 

Puzzle: 204
White to move.
White: K: e5 P: g6 h5 
Black: K: f8 P: e6 h6 

Puzzle: 205
Black to move.
White: K: h6 R: g6 P: a6 
Black: K: g3 R: a4 P: g4 

Puzzle: 206
Black to move.
White: K: g4 P: f4 f5 
Black: K: f7 P: e5 h6 

Puzzle: 207
White to move.
White: K: f6 N: d4 P: g6 
Black: K: d8 B: d3 P: f4 

Puzzle: 208
Black to move.
White: K: g5 N: e5 P: f3 f7 h4 
Black: K: d4 R: c8 

Puzzle: 209
White to move.
White: K: g5 P: g3 h4 
Black: K: e5 P: f5 h7 

Puzzle: 210
White to move.
White: K: c6 N: d5 P: c5 d6 
Black: K: c8 R: d1 

Puzzle: 211
White to move.
White: K: e5 P: f4 g5 
Black: K: d7 B: e7 

Puzzle: 212
Black to move.
White: K: d8 P: a3 
Black: K: e6 P: a5 

Puzzle: 213
White to move.
White: K: f6 P: f5 g6 
Black: K: c4 R: g3 

Puzzle: 214
Black to move.
White: K: a5 P: a4 b2 c3 
Black: K: e5 P: c4 g7 

Puzzle: 215
White to move.
White: K: e2 B: b6 P: a6 
Black: K: h3 B: b8 P: e4 g5 

Puzzle: 216
White to move.
White: K: d6 P: c6 f4 
Black: K: b6 N: h7 

Puzzle: 217
Black to move.
White: K: g5 N: e4 
Black: K: g3 P: f4 h3 

Puzzle: 218
Black to move.
White: K: g5 R: b6 P: b4 
Black: K: d6 R: c4 P: d4 

Puzzle: 219
White to move.
White: K: c6 N: b6 P: a5 b5 
Black: K: a7 R: b7 

Puzzle: 220
Black to move.
White: K: f2 B: f3 P: h5 
Black: K: g5 P: b4 e5 f5 

Puzzle: 221
Black to move.
White: K: e4 B: a4 
Black: K: g5 P: a5 b4 f4 

Puzzle: 222
Black to move.
White: K: e7 R: g2 P: f6 
Black: K: b2 B: b3 P: a2 b7 

Puzzle: 223
White to move.
White: K: d5 N: e6 P: d4 e4 
Black: K: h5 R: g3 P: g6 

Puzzle: 224
White to move.
White: K: g4 N: f5 P: a5 
Black: K: d7 B: b6 P: c6 g5 

Puzzle: 225
White to move.
White: K: e4 P: e5 g2 
Black: K: h4 P: f7 g6 h5 

Puzzle: 226
Black to move.
White: K: e4 P: e3 
Black: K: h5 P: g5 

Puzzle: 227
Black to move.
White: K: b2 R: d1 P: b3 
Black: K: e3 B: e4 P: b4 d4 

Puzzle: 228
Black to move.
White: K: e4 R: e6 P: f4 h5 
Black: K: f6 P: f7 h6 

Puzzle: 229
Black to move.
White: K: e5 P: a5 c2 c4 
Black: K: c5 P: b4 d4 

Puzzle: 230
Black to move.
White: K: f1 R: e3 P: g2 h3 
Black: K: e4 P: f4 h4 

Puzzle: 231
White to move.
White: K: d5 R: f7 P: g7 
Black: K: g5 R: f5 P: a2 c5 

Puzzle: 232
Black to move.
White: K: d4 N: c3 
Black: K: f4 P: a3 a6 e3 

Puzzle: 233
Black to move.
White: K: g5 P: h4 
Black: K: d5 P: c5 

Puzzle: 234
Black to move.
White: K: c4 P: d5 e6 f5 
Black: K: e7 P: a4 g5 

Puzzle: 235
Black to move.
White: K: a5 R: f6 P: b6 
Black: K: e4 R: b3 P: f2 

Puzzle: 236
Black to move.
White: K: f4 R: f5 P: g4 h3 
Black: K: b4 R: d5 P: a4 

Puzzle: 237
Black to move.
White: K: g6 Q: f8 R: d8 
Black: K: c4 R: f2 P: b4 d3 

Puzzle: 238
White to move.
White: K: e5 P: g2 h3 
Black: K: g6 P: g5 h5 

Puzzle: 239
White to move.
White: K: f7 N: f5 P: g6 
Black: K: a6 B: g7 P: a7 b4 

Puzzle: 240
Black to move.
White: K: d5 N: c4 P: a2 c5 
Black: K: f4 B: d3 P: g5 

Puzzle: 241
White to move.
White: K: d3 P: f3 g2 
Black: K: g6 N: d4 P: f5 h4 

Puzzle: 242
Black to move.
White: K: c6 R: c7 P: b6 c4 
Black: K: d8 R: h1 P: h2 

Puzzle: 243
Black to move.
White: K: a4 N: d4 P: a3 c4 
Black: K: b6 P: a5 c5 

Puzzle: 244
Black to move.
White: K: g3 B: c4 
Black: K: e5 P: d6 e4 f3 

Puzzle: 245
Black to move.
White: K: b2 P: f4 
Black: K: b5 P: e6 

Puzzle: 246
Black to move.
White: K: f1 R: g3 h1 P: h3 
Black: K: d1 R: a2 P: h4 

Puzzle: 247
Black to move.
White: K: e7 R: e5 N: h7 
Black: K: g5 R: f5 P: g7 h5 

Puzzle: 248
Black to move.
White: K: c3 P: g4 h4 
Black: K: e2 P: f6 h7 

Puzzle: 249
White to move.
White: K: c5 P: a5 b4 d4 
Black: K: d3 N: c7 P: a6 

Puzzle: 250
Black to move.
White: K: h5 P: h4 
Black: K: f6 P: e6 

Puzzle: 251
White to move.
White: K: a4 P: b4 h5 
Black: K: d6 P: f5 g7 

Puzzle: 252
Black to move.
White: K: h5 R: c8 P: h4 
Black: K: b2 R: a1 P: a2 

Puzzle: 253
White to move.
White: K: g7 R: a6 P: g6 
Black: K: e8 R: a1 P: a2 

Puzzle: 254
White to move.
White: K: e4 B: e5 P: c5 f5 
Black: K: c6 R: f7 

Puzzle: 255
White to move.
White: K: g3 P: b5 f4 
Black: K: d5 P: c5 h5 

Puzzle: 256
Black to move.
White: K: h4 R: a3 P: g4 
Black: K: b3 R: b4 

Puzzle: 257
Black to move.
White: K: d4 R: b1 
Black: K: f3 N: h5 P: e4 f6 

Puzzle: 258
Black to move.
White: K: b6 B: a8 P: g4 
Black: K: d6 P: f5 h4 

Puzzle: 259
Black to move.
White: K: a4 R: f7 P: c4 
Black: K: g7 P: a6 e6 h7 

Puzzle: 260
Black to move.
White: K: e2 P: d5 h4 
Black: K: g4 P: e5 g3 

Puzzle: 261
White to move.
White: K: g5 P: g2 h3 
Black: K: e4 P: f5 g6 h5 

Puzzle: 262
Black to move.
White: K: d4 R: c6 
Black: K: f5 B: g6 P: e3 f4 

Puzzle: 263
White to move.
White: K: d4 B: c4 P: b6 
Black: K: c2 B: f3 P: g4 h6 

Puzzle: 264
Black to move.
White: K: g6 P: b3 h4 
Black: K: e7 P: a5 b7 

Puzzle: 265
White to move.
White: K: g7 N: d6 P: h6 
Black: K: g5 R: f3 P: f6 

Puzzle: 266
White to move.
White: K: f5 P: d5 h4 
Black: K: e7 P: f6 h6 

Puzzle: 267
White to move.
White: K: c4 N: c5 P: b6 
Black: K: g4 B: e3 P: e6 f7 

Puzzle: 268
White to move.
White: K: b5 P: a4 b4 b6 
Black: K: d6 R: b7 

Puzzle: 269
White to move.
White: K: f2 R: f4 P: g4 
Black: K: b3 R: g3 P: f3 h4 

Puzzle: 270
Black to move.
White: K: a5 N: e3 P: f4 
Black: K: d6 P: b4 e4 f6 

Puzzle: 271
White to move.
White: K: e5 R: f1 P: f6 
Black: K: g5 R: a8 P: h5 

Puzzle: 272
Black to move.
White: K: g2 R: f3 
Black: K: e4 P: e3 g3 h4 

Puzzle: 273
White to move.
White: K: d6 P: a3 b4 h3 
Black: K: h5 N: f5 P: g5 

Puzzle: 274
White to move.
White: K: f3 P: g3 h4 
Black: K: d4 N: e5 

Puzzle: 275
Black to move.
White: K: f1 N: c3 P: b4 
Black: K: e3 P: b2 b5 

Puzzle: 276
White to move.
White: K: g5 P: a2 h4 
Black: K: b2 P: a5 f7 h5 

Puzzle: 277
Black to move.
White: K: g1 R: a5 
Black: K: g3 P: d6 f3 g5 h3 

Puzzle: 278
Black to move.
White: K: d6 Q: b8 N: e4 P: b7 
Black: K: h5 Q: a2 P: h7 

Puzzle: 279
White to move.
White: K: e4 P: e5 f4 g4 
Black: K: e6 B: d8 

Puzzle: 280
Black to move.
White: K: e3 R: f7 P: d6 
Black: K: d7 P: g2 h3 

Puzzle: 281
White to move.
White: K: f7 P: b3 c4 e4 
Black: K: d7 N: h2 P: a6 

Puzzle: 282
Black to move.
White: K: f3 R: e7 P: a3 
Black: K: e5 R: h2 P: c4 

Puzzle: 283
White to move.
White: K: d3 P: b5 c6 f3 
Black: K: f7 R: d5 P: f6 

Puzzle: 284
White to move.
White: K: b6 N: c6 P: b4 b7 
Black: K: d7 R: h8 P: f4 

Puzzle: 285
Black to move.
White: K: g5 P: e3 g3 
Black: K: c3 P: d5 g4 

Puzzle: 286
White to move.
White: K: e5 R: f8 P: d6 
Black: K: b7 R: d7 P: a4 b6 

Puzzle: 287
Black to move.
White: K: c5 N: e3 P: g5 
Black: K: b3 B: a8 P: a4 

Puzzle: 288
White to move.
White: K: g6 P: a4 f6 h4 
Black: K: e6 B: f2 P: a7 

Puzzle: 289
Black to move.
White: K: h2 R: a3 
Black: K: h4 P: f3 g4 h3 

Puzzle: 290
Black to move.
White: K: d4 B: b1 P: e4 
Black: K: e2 B: b3 P: a4 

Puzzle: 291
White to move.
White: K: f4 P: f5 g4 h4 
Black: K: h6 B: e8 

Puzzle: 292
Black to move.
White: K: d2 N: c3 P: a3 
Black: K: d4 P: a5 f4 g4 

Puzzle: 293
Black to move.
White: K: f2 P: f4 g5 
Black: K: d4 P: g6 h5 

Puzzle: 294
White to move.
White: K: g8 R: a3 P: g6 
Black: K: e8 R: a1 P: a2 

Puzzle: 295
White to move.
White: K: b2 Q: e4 P: h6 
Black: K: f1 Q: g1 P: a2 b3 

Puzzle: 296
Black to move.
White: K: g5 N: e1 
Black: K: g3 P: g4 h5 

Puzzle: 297
White to move.
White: K: d3 R: e7 P: c7 
Black: K: g3 R: c6 P: h5 

Puzzle: 298
White to move.
White: K: d6 R: b7 P: d5 
Black: K: e8 R: c7 P: a3 b3 

Puzzle: 299
White to move.
White: K: d3 R: e7 P: b7 
Black: K: h4 R: b2 P: g5 h7 

Puzzle: 300
Black to move.
White: K: b6 B: g6 P: a5 c4 
Black: K: d6 N: c5 P: h4 

Puzzle: 301
White to move.
White: K: g5 P: a4 f2 
Black: K: e2 P: b7 e6 

Puzzle: 302
Black to move.
White: K: c7 B: b7 P: e4 
Black: K: f4 P: f6 g5 

Puzzle: 303
Black to move.
White: K: d6 B: c2 P: a2 
Black: K: d4 P: a4 b4 e6 

Puzzle: 304
White to move.
White: K: e4 R: b5 P: a5 b4 
Black: K: g4 R: f3 B: f2 

Puzzle: 305
White to move.
White: K: d4 P: f5 g4 
Black: K: d6 P: c5 g5 

Puzzle: 306
White to move.
White: K: f6 R: h5 
Black: K: c6 R: g6 P: a5 b7 

Puzzle: 307
Black to move.
White: K: f1 R: c5 
Black: K: e3 N: b4 P: e4 f3 

Puzzle: 308
Black to move.
White: K: f1 R: h6 P: h5 
Black: K: e4 N: g5 P: f4 g3 

Puzzle: 309
White to move.
White: K: c5 R: d7 P: a7 
Black: K: g5 R: a3 P: f4 h6 

Puzzle: 310
White to move.
White: K: d4 P: g3 h4 
Black: K: b5 P: f5 g6 h6 

Puzzle: 311
White to move.
White: K: d6 R: g2 P: c6 
Black: K: b5 R: g7 P: g3 

Puzzle: 312
White to move.
White: K: d4 P: c4 d3 
Black: K: a4 P: a5 b6 

Puzzle: 313
White to move.
White: K: b6 P: a2 b2 
Black: K: f5 P: a6 b5 c4 

Puzzle: 314
White to move.
White: K: d7 R: d4 P: c7 
Black: K: g7 R: c3 P: h2 

Puzzle: 315
White to move.
White: K: b5 P: b6 d4 f3 
Black: K: d7 N: d6 

Puzzle: 316
Black to move.
White: K: d4 N: e3 
Black: K: f2 P: b4 h4 

Puzzle: 317
Black to move.
White: K: e5 R: f7 P: a5 
Black: K: a6 R: a4 P: c5 

Puzzle: 318
Black to move.
White: K: c5 N: b5 
Black: K: b3 P: a4 b4 

Puzzle: 319
White to move.
White: K: h7 P: g6 h5 
Black: K: f6 N: g7 

Puzzle: 320
Black to move.
White: K: c2 R: b3 P: e4 
Black: K: a2 R: e1 P: b4 

Puzzle: 321
Black to move.
White: K: g1 R: e5 P: h7 
Black: K: f3 R: b2 P: e2 

Puzzle: 322
White to move.
White: K: h4 P: b4 g6 h3 
Black: K: f5 N: e4 

Puzzle: 323
White to move.
White: K: c4 P: c5 g3 
Black: K: a6 P: g6 h5 

Puzzle: 324
Black to move.
White: K: d5 N: f5 P: c6 h3 
Black: K: b6 B: h4 P: g4 

Puzzle: 325
White to move.
White: K: b6 P: c3 
Black: K: f6 P: a6 f7 

Puzzle: 326
Black to move.
White: K: a3 N: d4 P: d6 g3 
Black: K: f2 B: d7 P: g4 

Puzzle: 327
Black to move.
White: K: f5 N: e4 P: g6 
Black: K: c4 B: e5 P: a4 

Puzzle: 328
Black to move.
White: K: g4 P: g3 h5 
Black: K: f6 P: g6 h7 

Puzzle: 329
White to move.
White: K: g6 R: a7 P: g4 
Black: K: e8 R: g2 P: a5 

Puzzle: 330
White to move.
White: K: d4 N: f7 P: c7 
Black: K: f4 R: c4 P: a7 g3 

Puzzle: 331
Black to move.
White: K: f3 P: f4 h3 
Black: K: f5 P: d4 h7 

Puzzle: 332
White to move.
White: K: f5 P: g4 h3 
Black: K: c3 N: g2 P: h4 

Puzzle: 333
White to move.
White: K: b3 R: b7 P: h7 
Black: K: a1 R: h3 P: a2 c3 

Puzzle: 334
Black to move.
White: K: c4 R: f3 P: b2 
Black: K: h4 P: g3 h6 

Puzzle: 335
Black to move.
White: K: a5 P: b4 g3 
Black: K: d5 P: f5 g7 

Puzzle: 336
White to move.
White: K: d2 P: g3 h4 
Black: K: b3 P: a5 g6 

Puzzle: 337
White to move.
White: K: e1 Q: b5 P: h5 
Black: K: g4 Q: e5 P: b4 f6 

Puzzle: 338
Black to move.
White: K: e1 R: b8 P: b7 
Black: K: g1 R: b6 P: g3 

Puzzle: 339
White to move.
White: K: d4 P: b3 c2 
Black: K: g3 P: a5 f7 

Puzzle: 340
White to move.
White: K: b2 R: f5 B: c6 
Black: K: d4 R: c4 B: e3 P: c5 

Puzzle: 341
Black to move.
White: K: g3 P: f3 h5 
Black: K: e6 P: f5 h6 

Puzzle: 342
Black to move.
White: K: h1 R: f7 h7 P: g3 
Black: K: g4 Q: f2 P: g5 

Puzzle: 343
Black to move.
White: K: e4 P: g3 h4 
Black: K: b6 P: a5 h5 

Puzzle: 344
White to move.
White: K: h7 R: b7 P: a6 
Black: K: e6 B: h4 N: f6 P: g5 

Puzzle: 345
White to move.
White: K: b5 R: c5 P: b6 
Black: K: g6 R: b1 P: g5 

Puzzle: 346
White to move.
White: K: f4 P: g4 h4 
Black: K: g2 P: g6 h7 

Puzzle: 347
Black to move.
White: K: f3 P: a2 
Black: K: d4 P: b5 

Puzzle: 348
Black to move.
White: K: c6 B: d4 P: a4 
Black: K: e7 P: a6 f5 h4 

Puzzle: 349
White to move.
White: K: f3 R: h8 P: h7 
Black: K: d7 R: h5 P: c3 e6 

Puzzle: 350
Black to move.
White: K: g3 N: b4 P: a3 
Black: K: b3 N: e3 P: a4 

Puzzle: 351
White to move.
White: K: b5 P: a5 b4 c4 
Black: K: a7 B: d8 

Puzzle: 352
Black to move.
White: K: f1 N: g6 P: h4 
Black: K: g3 P: e3 f4 h5 

Puzzle: 353
Black to move.
White: K: g3 P: a2 b3 c4 
Black: K: d4 P: a7 b7 

Puzzle: 354
Black to move.
White: K: a8 R: h8 P: a7 
Black: K: b6 R: h1 P: h2 

Puzzle: 355
White to move.
White: K: h7 P: f5 g5 
Black: K: f7 N: e5 

Puzzle: 356
White to move.
White: K: g5 R: d5 P: g6 
Black: K: e7 R: f8 P: d4 

Puzzle: 357
White to move.
White: K: g5 R: a2 P: h6 
Black: K: e6 R: f3 P: e4 f5 

Puzzle: 358
White to move.
White: K: c5 P: a5 b6 
Black: K: e6 B: h1 

Puzzle: 359
White to move.
White: K: g5 P: b4 h5 
Black: K: g7 P: a7 b5 c6 

Puzzle: 360
Black to move.
White: K: b4 P: a4 f4 g3 
Black: K: d4 P: e5 h5 

Puzzle: 361
Black to move.
White: K: g6 P: b3 f7 
Black: K: f8 P: a7 c5 

Puzzle: 362
White to move.
White: K: g5 P: g2 h3 
Black: K: e5 P: f5 g6 h5 

Puzzle: 363
Black to move.
White: K: d4 P: g3 h5 
Black: K: g5 P: f5 h6 

Puzzle: 364
White to move.
White: K: d4 P: a6 
Black: K: h4 N: b6 

Puzzle: 365
White to move.
White: K: g8 R: b3 P: g7 
Black: K: e7 R: b1 P: b2 

Puzzle: 366
White to move.
White: K: a4 P: a5 b5 
Black: K: e5 B: b7 P: d6 d7 

Puzzle: 367
Black to move.
White: K: e3 N: c2 P: a4 
Black: K: c4 P: a5 c3 g5 

Puzzle: 368
Black to move.
White: K: e2 B: g5 P: h4 
Black: K: g4 P: d5 e5 g3 

Puzzle: 369
White to move.
White: K: d6 R: c5 P: a4 e7 
Black: K: d3 Q: b1 P: c2 

Puzzle: 370
White to move.
White: K: c5 P: a6 b5 
Black: K: e5 R: a7 

Puzzle: 371
White to move.
White: K: e4 P: f3 g6 h5 
Black: K: d6 R: g8 P: e5 

Puzzle: 372
White to move.
White: K: h4 R: e7 P: h7 
Black: K: d4 R: h8 P: f3 

Puzzle: 373
White to move.
White: K: c4 P: a4 b2 
Black: K: c2 N: c6 

Puzzle: 374
White to move.
White: K: b4 P: b2 
Black: K: g6 P: a3 a6 

Puzzle: 375
White to move.
White: K: d8 Q: e8 P: d4 
Black: K: g7 Q: f4 P: h6 

Puzzle: 376
Black to move.
White: K: f7 R: g8 P: f5 
Black: K: h5 B: f6 P: e7 g4 

Puzzle: 377
White to move.
White: K: e5 P: g3 
Black: K: b5 P: a6 

Puzzle: 378
Black to move.
White: K: f5 P: a3 b4 h4 
Black: K: b3 P: a7 h5 

Puzzle: 379
White to move.
White: K: e2 B: g5 P: e5 f2 
Black: K: b2 R: c2 P: d2 

Puzzle: 380
White to move.
White: K: e4 R: g6 P: f5 
Black: K: h4 R: g4 P: h5 

Puzzle: 381
White to move.
White: K: a4 P: b2 d3 
Black: K: c5 P: a5 b4 b5 

Puzzle: 382
White to move.
White: K: f4 P: d5 h4 
Black: K: e7 P: g6 h5 

Puzzle: 383
Black to move.
White: K: h5 Q: b1 P: g5 h4 
Black: K: c3 Q: e3 P: b3 

Puzzle: 384
White to move.
White: K: f7 P: g3 h3 
Black: K: c6 P: f6 g7 h5 

Puzzle: 385
White to move.
White: K: d7 Q: e3 P: g5 
Black: K: b6 R: b5 c5 P: a6 

Puzzle: 386
Black to move.
White: K: f5 N: f1 P: g5 
Black: K: f3 B: f4 P: f2 

Puzzle: 387
White to move.
White: K: g2 R: c7 P: h7 
Black: K: b3 R: f7 P: c2 

Puzzle: 388
White to move.
White: K: g6 P: f3 g5 h6 
Black: K: h8 B: e5 

Puzzle: 389
Black to move.
White: K: h5 P: g2 h4 
Black: K: e5 P: d5 

Puzzle: 390
Black to move.
White: K: b4 N: h7 P: a4 g5 h4 
Black: K: e5 R: h3 

Puzzle: 391
Black to move.
White: K: f7 P: g3 h2 
Black: K: g4 P: g5 h7 

Puzzle: 392
White to move.
White: K: a6 N: d5 P: a5 
Black: K: f7 N: e5 P: g5 

Puzzle: 393
White to move.
White: K: e4 P: f5 h4 
Black: K: c4 P: e6 f7 g7 

Puzzle: 394
White to move.
White: K: d3 P: a5 h5 
Black: K: g5 P: b3 e5 f7 

Puzzle: 395
Black to move.
White: K: f3 R: h6 P: a6 
Black: K: h1 R: g2 P: h2 

Puzzle: 396
White to move.
White: K: d3 P: b3 
Black: K: g7 P: a3 

Puzzle: 397
White to move.
White: K: c6 P: a4 d6 
Black: K: f6 B: f5 P: g6 

Puzzle: 398
Black to move.
White: K: h1 R: a8 
Black: K: f3 B: f4 P: g4 h3 

Puzzle: 399
Black to move.
White: K: g3 P: f3 h5 
Black: K: e6 P: f5 h6 

Puzzle: 400
White to move.
White: K: b6 Q: g8 P: h4 
Black: K: a4 Q: c3 P: a5 b5 

Puzzle: 401
Black to move.
White: K: d6 R: h8 
Black: K: g3 P: g4 h3 

Puzzle: 402
Black to move.
White: K: g3 P: a4 b4 
Black: K: d5 P: c6 c7 

Puzzle: 403
Black to move.
White: K: f5 B: b3 P: g4 
Black: K: d3 N: e4 P: c3 

Puzzle: 404
Black to move.
White: K: f3 B: d1 P: b3 
Black: K: d4 N: c5 P: a5 

Puzzle: 405
Black to move.
White: K: e4 R: f6 P: g3 g4 
Black: K: g6 P: g7 h6 

Puzzle: 406
White to move.
White: K: e3 P: d5 e4 
Black: K: c3 N: h4 P: c4 

Puzzle: 407
White to move.
White: K: e4 P: f4 
Black: K: a3 N: c2 

Puzzle: 408
White to move.
White: K: e4 R: d7 P: a7 
Black: K: c3 R: e2 P: e5 

Puzzle: 409
White to move.
White: K: e5 P: e4 h4 
Black: K: f3 P: g6 h6 

Puzzle: 410
White to move.
White: K: e5 N: f4 P: e7 
Black: K: b5 N: c7 P: a6 c5 

Puzzle: 411
White to move.
White: K: c4 Q: d5 P: c3 
Black: K: h3 Q: e2 P: c7 

Puzzle: 412
White to move.
White: K: g7 P: g3 h3 
Black: K: e3 P: f6 h7 

Puzzle: 413
White to move.
White: K: g6 R: h4 P: g4 
Black: K: c7 R: h1 P: h2 

Puzzle: 414
White to move.
White: K: c5 P: a5 b6 
Black: K: e6 B: a8 

Puzzle: 415
White to move.
White: K: c5 P: a2 f2 
Black: K: e6 P: a7 b6 c7 

Puzzle: 416
Black to move.
White: K: g4 R: e8 P: e5 g3 
Black: K: d3 R: e2 P: c3 

Puzzle: 417
White to move.
White: K: h5 P: f5 g4 h6 
Black: K: f4 R: g8 

Puzzle: 418
White to move.
White: K: f6 R: g7 N: e6 P: d4 
Black: K: h6 Q: c4 

Puzzle: 419
Black to move.
White: K: b1 N: h7 P: g4 
Black: K: f3 P: a4 b4 e5 

Puzzle: 420
Black to move.
White: K: c4 P: e3 f2 g4 
Black: K: e5 P: f7 g5 

Puzzle: 421
Black to move.
White: K: h1 Q: g5 P: f5 
Black: K: h3 R: c2 B: g3 P: h4 

Puzzle: 422
White to move.
White: K: f6 R: b1 
Black: K: h5 R: e5 P: g5 h4 

Puzzle: 423
Black to move.
White: K: e3 N: h6 P: h3 
Black: K: d5 P: e5 f5 g6 

Puzzle: 424
Black to move.
White: K: b3 N: c4 
Black: K: d5 P: b4 c5 e6 

Puzzle: 425
White to move.
White: K: g6 P: f4 g4 h4 
Black: K: e7 B: f8 P: h6 

Puzzle: 426
Black to move.
White: K: c5 R: f3 P: b5 
Black: K: f6 B: f5 P: g5 h3 

Puzzle: 427
White to move.
White: K: d5 P: e5 h4 
Black: K: f7 P: g5 h5 

Puzzle: 428
Black to move.
White: K: d6 N: h5 P: e4 
Black: K: f7 B: f4 P: e5 

Puzzle: 429
Black to move.
White: K: d8 B: c7 
Black: K: g6 P: f6 h5 

Puzzle: 430
White to move.
White: K: c8 R: h3 P: c7 
Black: K: f7 R: h1 P: h2 

Puzzle: 431
Black to move.
White: K: e6 N: c4 P: f5 g4 
Black: K: b5 B: f4 P: f6 

Puzzle: 432
White to move.
White: K: f5 P: g6 h6 
Black: K: g8 N: f3 

Puzzle: 433
Black to move.
White: K: g3 P: g2 h4 
Black: K: e2 P: f7 h5 

Puzzle: 434
Black to move.
White: K: h5 R: b8 P: g3 
Black: K: c2 R: c4 P: b3 

Puzzle: 435
White to move.
White: K: f3 R: f4 P: g4 
Black: K: b3 R: c4 P: a6 c5 

Puzzle: 436
Black to move.
White: K: h3 R: f2 P: h5 
Black: K: g1 R: g2 

Puzzle: 437
White to move.
White: K: d4 P: g3 h4 
Black: K: f5 P: e4 f6 

Puzzle: 438
Black to move.
White: K: d4 P: b4 b6 
Black: K: b7 P: a5 c6 

Puzzle: 439
White to move.
White: K: g6 R: b7 P: h6 
Black: K: f8 R: b1 P: b3 

Puzzle: 440
Black to move.
White: K: a4 R: g5 P: b4 g4 
Black: K: d4 R: c3 P: e4 

Puzzle: 441
White to move.
White: K: d2 P: f2 g3 
Black: K: b3 P: a5 e6 

Puzzle: 442
White to move.
White: K: d3 R: h8 P: h6 
Black: K: f4 R: h4 P: f3 

Puzzle: 443
White to move.
White: K: c4 P: a4 b4 
Black: K: b2 P: a7 b6 

Puzzle: 444
Black to move.
White: K: f1 Q: e8 
Black: K: d3 B: d4 P: a6 b3 e4 

Puzzle: 445
Black to move.
White: K: e2 B: g2 
Black: K: f4 P: d4 e3 h5 

Puzzle: 446
White to move.
White: K: b5 P: a5 g5 
Black: K: c8 P: b7 g6 

Puzzle: 447
Black to move.
White: K: e6 R: f7 P: d7 h3 
Black: K: g6 R: d4 P: f2 

Puzzle: 448
White to move.
White: K: c6 R: e3 P: b6 
Black: K: d8 R: g7 P: g4 

Puzzle: 449
Black to move.
White: K: d5 P: a2 b3 
Black: K: f6 P: a7 e5 

Puzzle: 450
Black to move.
White: K: c3 N: f8 
Black: K: f4 P: e5 f5 g7 

Puzzle: 451
White to move.
White: K: d6 P: a5 c5 
Black: K: f4 P: a7 c6 g6 

Puzzle: 452
White to move.
White: K: b4 P: b6 c3 c4 
Black: K: e5 R: g5 

Puzzle: 453
Black to move.
White: K: e4 R: c5 
Black: K: g5 N: f5 P: g3 h5 

Puzzle: 454
Black to move.
White: K: c2 Q: b2 P: c3 
Black: K: g4 Q: a2 P: g5 

Puzzle: 455
Black to move.
White: K: f3 R: a8 P: g5 
Black: K: b3 R: c2 P: a2 

Puzzle: 456
Black to move.
White: K: g6 Q: a3 P: g2 
Black: K: h8 R: f7 f8 

Puzzle: 457
White to move.
White: K: e6 B: e3 P: h5 
Black: K: g7 N: g8 P: h6 

Puzzle: 458
Black to move.
White: K: c4 P: g2 h2 
Black: K: e4 P: g4 g5 

Puzzle: 459
Black to move.
White: K: d8 R: c2 P: c5 
Black: K: f6 R: e7 P: g3 

Puzzle: 460
Black to move.
White: K: c2 N: c3 P: a3 
Black: K: d4 P: a6 c4 g3 

Puzzle: 461
White to move.
White: K: a7 P: a5 b6 
Black: K: c6 N: b7 

Puzzle: 462
Black to move.
White: K: e3 P: g3 h3 
Black: K: c1 P: a7 h6 

Puzzle: 463
Black to move.
White: K: c4 N: c3 P: g5 
Black: K: h3 P: a4 g6 h7 

Puzzle: 464
Black to move.
White: K: c7 P: c5 d4 
Black: K: b5 P: a5 c6 

Puzzle: 465
White to move.
White: K: h4 R: f4 P: g3 
Black: K: g2 R: f8 P: f5 h6 

Puzzle: 466
Black to move.
White: K: e1 R: g4 P: h4 
Black: K: d4 R: h2 P: e4 

Puzzle: 467
Black to move.
White: K: c6 R: g5 P: g3 h4 
Black: K: e4 R: f2 P: g4 

Puzzle: 468
Black to move.
White: K: d1 B: d7 P: g4 
Black: K: f4 P: d3 e3 

Puzzle: 469
Black to move.
White: K: f6 P: h2 
Black: K: e4 P: h4 

Puzzle: 470
Black to move.
White: K: b5 P: a5 b3 c5 
Black: K: b7 P: g5 h6 

Puzzle: 471
Black to move.
White: K: f4 P: f3 g2 h3 
Black: K: f2 P: f5 h4 

Puzzle: 472
White to move.
White: K: f6 P: f4 g5 
Black: K: d6 B: c8 P: e6 

Puzzle: 473
White to move.
White: K: e6 P: e5 g4 
Black: K: f2 N: f4 

Puzzle: 474
White to move.
White: K: d4 P: a5 b4 
Black: K: e2 B: d5 P: b5 c6 

Puzzle: 475
Black to move.
White: K: c1 B: e7 
Black: K: c4 P: b3 c5 d4 

Puzzle: 476
White to move.
White: K: e6 R: a8 P: f5 
Black: K: h7 R: g7 P: h4 

Puzzle: 477
White to move.
White: K: h7 P: b4 h4 
Black: K: f6 P: b5 g6 

Puzzle: 478
White to move.
White: K: e6 P: f4 g5 h5 
Black: K: g7 N: f7 P: c6 

Puzzle: 479
White to move.
White: K: f4 P: d4 g4 
Black: K: d6 P: g6 h7 

Puzzle: 480
Black to move.
White: K: d3 R: f5 
Black: K: h5 P: f3 g3 h6 

Puzzle: 481
White to move.
White: K: f3 P: a5 f6 
Black: K: f7 P: d3 g5 h5 

Puzzle: 482
Black to move.
White: K: b5 P: a4 g5 
Black: K: e5 P: f5 h7 

Puzzle: 483
White to move.
White: K: c6 P: a4 d6 
Black: K: b2 N: d7 P: a5 b5 

Puzzle: 484
Black to move.
White: K: c2 R: h8 B: g3 
Black: K: d4 B: d5 P: b4 c3 

Puzzle: 485
White to move.
White: K: e3 P: a5 d5 
Black: K: g4 P: a6 c7 e5 

Puzzle: 486
White to move.
White: K: c2 Q: h8 
Black: K: c4 R: a5 B: f4 P: f5 

Puzzle: 487
Black to move.
White: K: g4 B: h6 P: a3 h4 
Black: K: b3 P: a4 c2 

Puzzle: 488
White to move.
White: K: e1 P: a6 b4 c5 
Black: K: f3 N: d3 P: e4 

Puzzle: 489
White to move.
White: K: f7 P: c5 d6 g5 h3 
Black: K: c6 R: a5 

Puzzle: 490
White to move.
White: K: e7 R: a8 P: e6 
Black: K: g7 R: e4 P: g6 

Puzzle: 491
White to move.
White: K: c1 Q: e1 P: a5 
Black: K: g4 Q: d3 P: f4 g5 

Puzzle: 492
White to move.
White: K: e5 P: e4 h2 
Black: K: f3 P: g5 h5 

Puzzle: 493
Black to move.
White: K: d3 P: a2 b3 
Black: K: d1 P: a6 b5 

Puzzle: 494
White to move.
White: K: f4 P: b5 f5 g5 
Black: K: b6 R: g8 P: c7 

Puzzle: 495
White to move.
White: K: d5 P: b6 d6 e4 
Black: K: c8 N: g5 P: e5 

Puzzle: 496
Black to move.
White: K: c1 R: f6 
Black: K: c4 B: e4 P: b4 f5 

Puzzle: 497
White to move.
White: K: g4 R: a1 P: h6 
Black: K: d4 R: b1 P: a2 b3 

Puzzle: 498
Black to move.
White: K: d3 R: e1 P: a3 
Black: K: f3 P: a4 f4 g3 

Puzzle: 499
Black to move.
White: K: g2 B: b3 P: b5 
Black: K: f4 P: b6 d3 h2 

Puzzle: 500
Black to move.
White: K: e5 N: g5 P: e4 f2 
Black: K: h6 P: h4 

Puzzle: 501
Black to move.
White: K: e6 R: a7 
Black: K: b3 P: a3 b4 

Puzzle: 502
Black to move.
White: K: c5 R: b5 P: a5 
Black: K: e4 R: a1 P: f4 

Puzzle: 503
Black to move.
White: K: b5 R: c5 P: a3 b2 
Black: K: e5 R: d2 P: g5 

Puzzle: 504
Black to move.
White: K: f4 P: a5 c3 
Black: K: c7 P: g6 h5 

Puzzle: 505
White to move.
White: K: d4 N: c4 P: g5 
Black: K: b4 B: a4 P: a6 b5 

Puzzle: 506
White to move.
White: K: g5 P: g6 h5 
Black: K: e7 N: g7 

Puzzle: 507
White to move.
White: K: g2 R: f6 P: e5 
Black: K: g4 R: f4 P: g5 h4 

Puzzle: 508
Black to move.
White: K: c5 Q: a5 
Black: K: a3 B: a4 P: a2 b4 c3 

Puzzle: 509
Black to move.
White: K: f3 N: e3 
Black: K: h2 P: g3 h3 

Puzzle: 510
Black to move.
White: K: d3 P: a3 b2 c3 
Black: K: b3 P: a5 b5 

Puzzle: 511
Black to move.
White: K: g1 R: d3 P: g3 
Black: K: e4 P: f5 h5 

Puzzle: 512
White to move.
White: K: f6 R: e7 P: g7 
Black: K: b6 R: g1 P: b3 

Puzzle: 513
White to move.
White: K: g8 R: g7 P: h7 
Black: K: d6 R: h2 P: c4 

Puzzle: 514
Black to move.
White: K: f4 P: a2 b3 
Black: K: d4 P: a5 c5 

Puzzle: 515
White to move.
White: K: c5 R: a8 P: d6 
Black: K: f5 R: e1 P: g4 

Puzzle: 516
Black to move.
White: K: d3 R: g1 
Black: K: g4 B: f4 P: g5 h5 

Puzzle: 517
White to move.
White: K: d4 R: f8 P: e4 
Black: K: g4 R: g5 P: g6 

Puzzle: 518
Black to move.
White: K: b4 P: a3 
Black: K: e4 P: g7 

Puzzle: 519
White to move.
White: K: e3 P: d3 h4 
Black: K: g7 R: c4 P: a6 g6 

Puzzle: 520
White to move.
White: K: g6 R: e3 P: g5 
Black: K: f8 R: c1 P: c2 

Puzzle: 521
White to move.
White: K: e6 R: a7 P: f5 
Black: K: d8 R: e1 P: a4 

Puzzle: 522
White to move.
White: K: e4 P: g4 
Black: K: h4 P: d6 

Puzzle: 523
White to move.
White: K: a7 P: a2 b6 
Black: K: g1 R: f7 

Puzzle: 524
White to move.
White: K: f4 P: f5 h3 
Black: K: g7 P: f7 h6 

Puzzle: 525
Black to move.
White: K: d3 B: a4 P: a2 
Black: K: a3 P: a5 b4 

Puzzle: 526
Black to move.
White: K: e2 R: e4 P: f4 
Black: K: c3 R: d3 P: d4 

Puzzle: 527
White to move.
White: K: g2 R: b5 P: f6 
Black: K: f4 R: g4 N: g3 

Puzzle: 528
Black to move.
White: K: e3 P: f3 g2 h4 
Black: K: g3 P: g6 h5 

Puzzle: 529
Black to move.
White: K: e3 P: a2 c2 e4 
Black: K: e7 P: b4 h5 

Puzzle: 530
Black to move.
White: K: d5 N: g4 P: d4 
Black: K: g2 P: g3 

Puzzle: 531
Black to move.
White: K: f3 P: b5 g4 
Black: K: e5 P: b6 g7 

Puzzle: 532
White to move.
White: K: e6 R: e5 P: f5 
Black: K: g5 R: f1 P: b7 

Puzzle: 533
White to move.
White: K: f3 B: c4 P: e4 
Black: K: e5 R: a2 P: a7 d6 

Puzzle: 534
Black to move.
White: K: a3 N: e3 P: g4 
Black: K: e5 P: g5 h6 

Puzzle: 535
Black to move.
White: K: f1 P: f3 g2 h3 
Black: K: g3 P: d6 g6 

Puzzle: 536
Black to move.
White: K: g3 Q: h8 N: f4 
Black: K: g5 Q: d1 P: g4 

Puzzle: 537
White to move.
White: K: h5 P: d4 g5 h2 
Black: K: d5 B: a8 

Puzzle: 538
Black to move.
White: K: e1 R: g3 
Black: K: c2 P: a4 b4 

Puzzle: 539
White to move.
White: K: g6 B: f4 P: f5 
Black: K: e7 B: c6 P: g4 

Puzzle: 540
White to move.
White: K: f6 R: b7 P: g7 
Black: K: d5 R: g3 P: b3 d6 

Puzzle: 541
White to move.
White: K: e3 P: f2 h2 
Black: K: e5 P: f4 h6 

Puzzle: 542
Black to move.
White: K: d1 R: g8 P: d5 h4 
Black: K: e3 R: b2 P: e4 

Puzzle: 543
White to move.
White: K: c1 P: a6 
Black: K: c4 P: b3 c2 

Puzzle: 544
White to move.
White: K: a4 P: a3 b5 c6 
Black: K: g3 B: g4 P: h4 

Puzzle: 545
White to move.
White: K: f3 P: f4 h3 
Black: K: h5 P: g4 g5 h6 

Puzzle: 546
White to move.
White: K: h4 P: f4 g4 
Black: K: d6 P: g6 h7 

Puzzle: 547
White to move.
White: K: g5 P: d4 e3 
Black: K: e7 R: h5 P: d5 

Puzzle: 548
White to move.
White: K: b3 R: e7 P: h6 
Black: K: h5 R: g6 P: e6 

Puzzle: 549
Black to move.
White: K: e3 P: f2 h3 
Black: K: f6 P: c4 g6 

Puzzle: 550
Black to move.
White: K: b4 R: c5 P: b5 c6 
Black: K: c2 R: h3 P: h2 

Puzzle: 551
White to move.
White: K: f1 R: f6 P: b6 
Black: K: f3 R: f4 P: f2 g3 

Puzzle: 552
Black to move.
White: K: f5 R: g5 P: g4 
Black: K: h4 R: g3 P: a4 

Puzzle: 553
White to move.
White: K: f4 B: e3 P: f5 
Black: K: c4 N: b5 P: e4 g4 

Puzzle: 554
Black to move.
White: K: f4 P: f3 h4 
Black: K: g2 P: g6 h7 

Puzzle: 555
White to move.
White: K: e5 P: f4 g6 
Black: K: c5 N: e8 P: d5 

Puzzle: 556
White to move.
White: K: e5 P: c2 
Black: K: e2 P: h5 

Puzzle: 557
Black to move.
White: K: f5 N: f7 P: e5 
Black: K: d7 N: b3 P: a5 

Puzzle: 558
Black to move.
White: K: d3 P: g2 h3 
Black: K: e5 P: g6 h7 

Puzzle: 559
Black to move.
White: K: b6 P: a4 g2 
Black: K: g8 P: f5 g4 

Puzzle: 560
White to move.
White: K: f5 P: c5 g3 h5 
Black: K: d5 N: d3 P: g7 

Puzzle: 561
White to move.
White: K: e3 P: g5 h5 
Black: K: e6 P: c4 e5 

Puzzle: 562
White to move.
White: K: h6 P: f4 g4 h7 
Black: K: f6 R: h8 

Puzzle: 563
Black to move.
White: K: d2 Q: c6 P: g6 
Black: K: d4 R: a1 N: d5 P: b3 

Puzzle: 564
Black to move.
White: K: e3 B: f6 
Black: K: c4 P: a4 b3 

Puzzle: 565
Black to move.
White: K: d7 B: c5 P: h4 
Black: K: g2 P: f3 h5 

Puzzle: 566
Black to move.
White: K: e5 B: f3 P: b5 
Black: K: a3 P: a7 c7 h2 

Puzzle: 567
White to move.
White: K: c5 R: c7 P: d5 
Black: K: a8 R: a4 P: a5 b7 

Puzzle: 568
White to move.
White: K: f6 R: g7 P: f5 
Black: K: h5 R: f1 P: h6 

Puzzle: 569
Black to move.
White: K: h3 R: e5 P: g4 
Black: K: f3 R: a2 P: e4 

Puzzle: 570
Black to move.
White: K: e4 R: g4 P: c4 
Black: K: b3 B: d4 P: a5 c5 

Puzzle: 571
Black to move.
White: K: g2 R: h5 P: a6 
Black: K: d5 R: a3 P: c5 

Puzzle: 572
White to move.
White: K: f2 R: e7 P: b4 
Black: K: h4 R: g3 P: e4 g6 

Puzzle: 573
Black to move.
White: K: h2 R: f2 P: c2 
Black: K: g4 R: g3 P: f4 

Puzzle: 574
White to move.
White: K: e5 P: g4 h6 
Black: K: e3 P: g5 h7 

Puzzle: 575
White to move.
White: K: f6 R: g7 P: f5 
Black: K: c5 R: f4 P: e4 

Puzzle: 576
Black to move.
White: K: h5 R: c4 P: h6 
Black: K: d6 R: h7 P: c2 

Puzzle: 577
Black to move.
White: K: e6 R: b2 P: d7 e5 
Black: K: f8 R: d2 P: g2 

Puzzle: 578
White to move.
White: K: f6 P: e6 f5 h6 
Black: K: f8 R: g8 

Puzzle: 579
White to move.
White: K: h5 P: g6 h2 
Black: K: c7 N: f4 

Puzzle: 580
White to move.
White: K: d5 P: f4 h5 
Black: K: f7 P: f6 h7 

Puzzle: 581
White to move.
White: K: b5 P: c5 c6 d5 
Black: K: c7 R: a8 P: b6 

Puzzle: 582
Black to move.
White: K: e3 B: a1 P: d4 
Black: K: b3 P: c4 d5 e6 

Puzzle: 583
White to move.
White: K: b5 P: g5 h3 
Black: K: e7 P: b6 c5 

Puzzle: 584
Black to move.
White: K: d5 R: b4 P: a4 d6 
Black: K: d7 R: f3 P: g5 

Puzzle: 585
White to move.
White: K: g6 R: f5 P: h6 
Black: K: a4 R: h4 P: b5 

Puzzle: 586
Black to move.
White: K: f1 N: c3 P: f2 h3 
Black: K: c1 P: b3 

Puzzle: 587
White to move.
White: K: e5 P: f3 
Black: K: c5 P: b6 

Puzzle: 588
Black to move.
White: K: g2 R: d1 P: g5 
Black: K: e4 R: a3 P: d4 

Puzzle: 589
Black to move.
White: K: h7 Q: e7 P: h4 
Black: K: d7 P: b5 

Puzzle: 590
Black to move.
White: K: h1 Q: g8 R: e5 
Black: K: g4 B: c4 P: f2 g3 

Puzzle: 591
Black to move.
White: K: e2 P: a4 f2 g3 
Black: K: b4 P: c4 f7 

Puzzle: 592
White to move.
White: K: d3 P: g3 h3 
Black: K: b6 P: e2 g5 h6 

Puzzle: 593
White to move.
White: K: e6 P: d5 e4 
Black: K: d4 N: g6 P: e5 

Puzzle: 594
Black to move.
White: K: h3 R: a6 P: f4 h4 
Black: K: c3 R: g8 P: b3 

Puzzle: 595
White to move.
White: K: e3 P: g2 h2 
Black: K: g8 P: f5 g6 

Puzzle: 596
Black to move.
White: K: h3 P: f2 g5 
Black: K: f4 P: g6 h4 

Puzzle: 597
White to move.
White: K: e4 N: d4 P: a7 
Black: K: h4 N: a8 P: g4 h7 

