Puzzle: 1
White to move.
White: K: c3 P: a3 b3 
Black: K: e3 P: a6 b5 

Puzzle: 2
Black to move.
White: K: e6 R: d3 P: f5 
Black: K: g4 R: c8 P: g5 

Puzzle: 3
Black to move.
White: K: g4 R: d5 P: h4 
Black: K: e5 P: e6 f6 

Puzzle: 4
White to move.
White: K: e4 P: g5 h4 
Black: K: d6 P: f5 g7 h5 

Puzzle: 5
White to move.
White: K: h7 P: f5 g5 
Black: K: f7 N: e5 

Puzzle: 6
Black to move.
White: K: c5 B: e5 P: h2 
Black: K: g4 P: e4 f4 

Puzzle: 7
Black to move.
White: K: g3 B: g1 P: d4 
Black: K: a3 B: b3 P: a4 

Puzzle: 8
White to move.
White: K: f5 P: g4 h4 
Black: K: a5 P: a6 b5 h5 

Puzzle: 9
White to move.
White: K: d4 P: b3 c2 
Black: K: a5 P: a6 b4 d5 

Puzzle: 10
White to move.
White: K: f5 P: b3 f3 h5 
Black: K: e3 B: d2 P: f4 

Puzzle: 11
White to move.
White: K: d6 R: h7 P: e6 
Black: K: f8 R: f2 P: g5 h2 

Puzzle: 12
White to move.
White: K: b5 P: b4 
Black: K: e4 P: b7 

Puzzle: 13
Black to move.
White: K: f2 N: b6 P: b5 c4 h5 
Black: K: c5 R: g8 

Puzzle: 14
White to move.
White: K: d2 N: g5 P: h3 
Black: K: g7 N: c3 P: c5 h4 

Puzzle: 15
Black to move.
White: K: f4 P: e5 f3 
Black: K: g7 P: f7 h5 

Puzzle: 16
Black to move.
White: K: h4 P: e3 g5 
Black: K: e5 P: f5 h7 

Puzzle: 17
Black to move.
White: K: f7 Q: c8 P: b3 g5 
Black: K: d6 N: e7 P: a5 

Puzzle: 18
Black to move.
White: K: f3 R: g6 P: a6 
Black: K: g1 R: a7 P: g2 

Puzzle: 19
Black to move.
White: K: e2 P: g3 h4 
Black: K: e5 P: e4 h5 

Puzzle: 20
Black to move.
White: K: g5 B: h7 P: a4 
Black: K: c4 P: a5 c3 

Puzzle: 21
White to move.
White: K: b5 P: a3 d5 
Black: K: c8 P: a5 c7 

Puzzle: 22
White to move.
White: K: f6 R: g5 P: e6 
Black: K: h2 R: e1 P: h4 

Puzzle: 23
Black to move.
White: K: g5 N: c7 P: e3 
Black: K: b3 P: a5 e4 

Puzzle: 24
White to move.
White: K: a6 P: a4 h4 
Black: K: d6 P: c6 h5 

Puzzle: 25
Black to move.
White: K: c2 Q: c4 
Black: K: f1 R: e3 P: f2 h7 

Puzzle: 26
White to move.
White: K: f4 P: d4 h4 
Black: K: f6 P: f5 h5 

Puzzle: 27
Black to move.
White: K: e1 R: d1 P: f2 
Black: K: c2 P: c3 g5 h3 

Puzzle: 28
Black to move.
White: K: g3 B: c1 P: g4 
Black: K: g6 N: d4 P: e5 

Puzzle: 29
White to move.
White: K: h5 Q: f2 P: g5 
Black: K: f5 Q: f4 P: e5 

Puzzle: 30
Black to move.
White: K: b5 P: a2 
Black: K: d5 P: g7 

Puzzle: 31
Black to move.
White: K: f5 R: e7 P: b4 g6 
Black: K: d4 R: b3 P: e2 

Puzzle: 32
Black to move.
White: K: h1 Q: h6 P: g2 h3 
Black: K: b3 Q: b4 P: a3 

Puzzle: 33
White to move.
White: K: b3 P: e4 g2 g3 
Black: K: f6 B: b4 P: g4 

Puzzle: 34
White to move.
White: K: b6 R: b5 P: a6 
Black: K: h4 R: a1 P: g5 

Puzzle: 35
White to move.
White: K: c6 Q: b8 P: b3 
Black: K: e3 Q: d1 P: h6 

Puzzle: 36
White to move.
White: K: c3 P: a3 b4 
Black: K: d6 P: a6 c4 

Puzzle: 37
Black to move.
White: K: e4 P: d4 e5 h2 
Black: K: g5 P: g4 h4 

Puzzle: 38
Black to move.
White: K: f6 P: f5 g4 
Black: K: e8 P: h4 

Puzzle: 39
Black to move.
White: K: d3 B: d1 
Black: K: b6 P: a4 b5 d2 

Puzzle: 40
White to move.
White: K: c7 R: e6 P: a7 
Black: K: d3 R: c1 P: d5 

Puzzle: 41
White to move.
White: K: e3 B: d5 P: h5 
Black: K: b3 N: h6 P: c4 

Puzzle: 42
Black to move.
White: K: c6 P: e5 f4 g5 
Black: K: e6 P: f7 g6 

Puzzle: 43
White to move.
White: K: e4 N: d5 P: f5 
Black: K: c5 N: a5 P: b4 d6 

Puzzle: 44
White to move.
White: K: c8 R: a7 P: e7 
Black: K: f7 R: e3 P: g5 

Puzzle: 45
Black to move.
White: K: g6 R: f5 P: c6 
Black: K: g4 R: d8 P: h4 

Puzzle: 46
Black to move.
White: K: e4 N: f6 P: h2 
Black: K: c6 P: a4 b6 c7 

Puzzle: 47
Black to move.
White: K: h7 B: h2 P: c5 g3 
Black: K: b4 N: e4 P: b7 

Puzzle: 48
Black to move.
White: K: a3 R: a2 P: c5 
Black: K: a6 R: b5 P: b7 

Puzzle: 49
White to move.
White: K: e6 R: h2 P: f5 
Black: K: d8 R: a4 P: a5 

Puzzle: 50
White to move.
White: K: c5 Q: g8 P: a2 
Black: K: f3 Q: b2 P: b7 

Puzzle: 51
Black to move.
White: K: c2 B: d1 P: f4 
Black: K: c4 P: a4 c3 d2 

Puzzle: 52
Black to move.
White: K: g3 P: a2 b3 
Black: K: f6 P: b5 e6 

Puzzle: 53
White to move.
White: K: f5 P: g4 h4 
Black: K: d5 P: f7 g6 h6 

Puzzle: 54
White to move.
White: K: g7 R: e6 P: f7 
Black: K: c4 R: f8 P: d2 

Puzzle: 55
Black to move.
White: K: g2 R: a3 
Black: K: g4 P: f4 g3 h2 

Puzzle: 56
White to move.
White: K: e6 R: g6 P: h7 
Black: K: f4 R: a6 P: g5 

Puzzle: 57
White to move.
White: K: h4 P: a2 f4 
Black: K: d6 P: c6 h5 

Puzzle: 58
White to move.
White: K: f6 P: f3 g3 h3 
Black: K: c7 N: d4 P: g5 

Puzzle: 59
White to move.
White: K: c5 N: c7 P: a7 
Black: K: g3 B: e4 P: h4 

Puzzle: 60
Black to move.
White: K: a3 R: b5 P: a4 c6 
Black: K: d5 R: c5 P: g5 

Puzzle: 61
Black to move.
White: K: g1 B: f3 
Black: K: d3 P: e3 g5 h3 

Puzzle: 62
Black to move.
White: K: g3 R: e8 P: h6 
Black: K: d2 R: a4 P: e2 

Puzzle: 63
White to move.
White: K: g7 P: f6 h5 
Black: K: f5 N: h8 

Puzzle: 64
White to move.
White: K: e4 R: b7 P: f6 g7 
Black: K: g8 R: e5 N: g6 

Puzzle: 65
White to move.
White: K: g7 P: a7 g5 
Black: K: e7 B: a8 P: h7 

Puzzle: 66
White to move.
White: K: c6 R: a8 P: a6 
Black: K: f7 R: a4 P: g5 

Puzzle: 67
Black to move.
White: K: g5 R: a8 P: a5 
Black: K: d8 R: a2 P: b3 

Puzzle: 68
White to move.
White: K: e3 P: e4 f4 g4 
Black: K: f6 N: c7 

Puzzle: 69
White to move.
White: K: d8 R: c6 P: d7 
Black: K: d2 R: e1 P: c2 

Puzzle: 70
White to move.
White: K: h6 Q: g5 P: g4 
Black: K: h3 Q: b5 P: a6 

Puzzle: 71
White to move.
White: K: d6 R: a8 P: a7 
Black: K: d4 R: a4 P: f6 

Puzzle: 72
White to move.
White: K: e5 N: c5 P: d6 
Black: K: d8 B: c2 P: b7 

Puzzle: 73
White to move.
White: K: e5 P: h4 
Black: K: g2 P: h7 

Puzzle: 74
White to move.
White: K: g7 P: f4 h4 
Black: K: e4 P: g6 h7 

Puzzle: 75
Black to move.
White: K: g5 R: g6 P: g4 h6 
Black: K: f7 R: e4 P: c4 

Puzzle: 76
White to move.
White: K: e4 P: f4 g3 g5 
Black: K: e6 R: g6 

Puzzle: 77
White to move.
White: K: f5 P: c6 d3 g5 
Black: K: g7 B: c7 P: h7 

Puzzle: 78
White to move.
White: K: e6 P: d5 e4 
Black: K: c5 P: c7 d6 

Puzzle: 79
White to move.
White: K: g7 B: g2 P: a6 f6 
Black: K: e6 B: a7 f7 

Puzzle: 80
Black to move.
White: K: h1 P: g4 h3 
Black: K: e5 P: g5 h5 

Puzzle: 81
White to move.
White: K: g2 R: f5 P: g4 h3 
Black: K: d3 Q: e3 P: g5 

Puzzle: 82
Black to move.
White: K: f5 P: b4 e5 
Black: K: d5 P: a7 g7 

Puzzle: 83
White to move.
White: K: h4 R: e3 P: g4 
Black: K: f6 R: e5 P: e6 

Puzzle: 84
White to move.
White: K: c4 R: e6 P: b6 f4 
Black: K: b7 R: g3 B: e2 

Puzzle: 85
White to move.
White: K: b4 P: a3 b5 
Black: K: b6 P: a5 b7 

Puzzle: 86
White to move.
White: K: d4 N: d6 P: c5 
Black: K: f4 B: b5 P: g5 h5 

Puzzle: 87
White to move.
White: K: g8 P: c2 e4 
Black: K: d7 Q: f8 P: c6 

Puzzle: 88
White to move.
White: K: g5 R: h7 P: a6 
Black: K: c8 R: h1 P: h3 

Puzzle: 89
Black to move.
White: K: g3 R: h5 P: h4 
Black: K: e4 R: d2 P: f3 

Puzzle: 90
White to move.
White: K: b5 B: c2 P: a2 
Black: K: g7 N: e5 P: c4 

Puzzle: 91
Black to move.
White: K: g1 N: g2 
Black: K: g6 P: e5 g4 h4 

Puzzle: 92
White to move.
White: K: d6 R: f7 P: c6 
Black: K: b6 R: a4 P: a5 

Puzzle: 93
Black to move.
White: K: h3 P: e5 h4 h5 
Black: K: g6 P: e6 g7 

Puzzle: 94
White to move.
White: K: c6 P: d6 g5 
Black: K: e8 N: h5 P: g7 

Puzzle: 95
White to move.
White: K: d5 P: a2 g6 
Black: K: g7 P: a7 c4 

Puzzle: 96
White to move.
White: K: f3 P: c6 e3 h3 
Black: K: h4 B: e5 

Puzzle: 97
White to move.
White: K: e3 P: f3 g3 
Black: K: g6 P: f5 g5 

Puzzle: 98
Black to move.
White: K: f8 R: f7 P: g7 
Black: K: e5 R: b1 P: c4 

Puzzle: 99
Black to move.
White: K: c3 R: h3 P: f4 
Black: K: a3 B: c2 P: a4 b3 

Puzzle: 100
White to move.
White: K: e5 N: g7 P: h5 
Black: K: g4 B: a6 P: g5 

Puzzle: 101
White to move.
White: K: f3 P: a4 h2 
Black: K: b4 P: a7 b6 e5 

Puzzle: 102
White to move.
White: K: d5 P: a3 
Black: K: h6 P: a7 c4 

Puzzle: 103
Black to move.
White: K: f3 R: h4 P: f2 g4 
Black: K: d3 R: a2 P: e3 

Puzzle: 104
Black to move.
White: K: h2 N: e5 P: g4 h4 
Black: K: f2 N: h5 P: f4 

Puzzle: 105
White to move.
White: K: f5 R: c7 P: b6 
Black: K: d8 R: g8 P: g3 h5 

Puzzle: 106
Black to move.
White: K: d3 R: e1 
Black: K: f4 P: f3 g4 

Puzzle: 107
White to move.
White: K: d6 P: g3 h4 
Black: K: h5 P: f5 f6 

Puzzle: 108
Black to move.
White: K: f4 R: c5 P: g4 h3 
Black: K: b4 P: a4 

Puzzle: 109
Black to move.
White: K: d3 R: d5 P: g5 
Black: K: b5 R: g2 P: c3 

Puzzle: 110
Black to move.
White: K: f6 P: d2 h2 
Black: K: d5 P: d4 h5 

Puzzle: 111
Black to move.
White: K: e6 R: e7 P: d7 e5 f4 
Black: K: f8 R: h3 

Puzzle: 112
Black to move.
White: K: d4 R: e1 
Black: K: f4 B: f3 P: d3 d5 

Puzzle: 113
Black to move.
White: K: f7 P: a3 b5 c4 
Black: K: d4 P: a7 c6 

Puzzle: 114
White to move.
White: K: e3 R: f7 P: d7 
Black: K: h3 R: d5 P: g5 

Puzzle: 115
White to move.
White: K: c5 R: b6 P: d5 
Black: K: c7 R: h8 P: a5 

Puzzle: 116
Black to move.
White: K: h3 R: a8 P: h5 
Black: K: b3 R: b4 P: a4 

Puzzle: 117
White to move.
White: K: f5 P: e6 g6 
Black: K: c4 R: a1 

Puzzle: 118
Black to move.
White: K: f3 R: g7 P: b7 
Black: K: g1 R: b2 P: g2 

Puzzle: 119
Black to move.
White: K: g3 P: g4 h4 
Black: K: e4 P: g7 h6 

Puzzle: 120
Black to move.
White: K: d2 B: g1 
Black: K: f4 P: e4 f3 g2 

Puzzle: 121
Black to move.
White: K: g7 P: a2 h4 
Black: K: e7 P: a6 b4 

Puzzle: 122
White to move.
White: K: b6 P: a3 c3 
Black: K: d3 P: a6 b5 

Puzzle: 123
White to move.
White: K: e1 R: f4 P: b2 g5 
Black: K: d8 R: h4 B: g4 

Puzzle: 124
Black to move.
White: K: h5 R: g4 P: g6 
Black: K: f6 R: f1 P: b6 

Puzzle: 125
Black to move.
White: K: e7 N: f2 P: g6 
Black: K: b4 N: e8 P: c2 

Puzzle: 126
White to move.
White: K: g5 P: g3 h4 
Black: K: e5 P: f5 h7 

Puzzle: 127
Black to move.
White: K: d2 R: e4 P: g4 
Black: K: f2 R: b5 P: e5 

Puzzle: 128
White to move.
White: K: e5 Q: c3 
Black: K: h6 R: c7 N: c6 P: g6 h7 

Puzzle: 129
White to move.
White: K: f8 R: e7 P: f7 h7 
Black: K: a3 Q: d4 P: a4 

Puzzle: 130
Black to move.
White: K: g4 R: h8 P: e4 
Black: K: h1 N: f3 P: e5 h2 

Puzzle: 131
White to move.
White: K: f3 P: f4 g5 
Black: K: d3 N: d5 

Puzzle: 132
Black to move.
White: K: e5 P: f4 g5 
Black: K: g3 P: f7 g6 

Puzzle: 133
Black to move.
White: K: c3 N: h7 P: a7 f6 
Black: K: f7 R: a8 

Puzzle: 134
White to move.
White: K: g5 P: f6 g6 h4 
Black: K: d6 R: f1 P: c5 

Puzzle: 135
White to move.
White: K: g6 N: c7 P: f6 
Black: K: f8 N: d4 P: b5 

Puzzle: 136
White to move.
White: K: g6 R: g7 P: a6 
Black: K: e8 R: h2 P: g2 h6 

Puzzle: 137
White to move.
White: K: b1 R: f2 P: f6 
Black: K: a3 R: e4 P: b2 

Puzzle: 138
Black to move.
White: K: c4 R: c6 P: g2 h3 
Black: K: b2 R: d8 P: b3 

Puzzle: 139
Black to move.
White: K: g1 R: a8 P: a6 g2 
Black: K: f4 R: c2 P: e3 

Puzzle: 140
Black to move.
White: K: a7 R: c8 P: a6 h7 
Black: K: c7 R: f7 

Puzzle: 141
White to move.
White: K: f4 P: f2 
Black: K: h3 P: h7 

Puzzle: 142
White to move.
White: K: g6 P: g4 h4 
Black: K: f8 P: g7 h6 

Puzzle: 143
White to move.
White: K: f5 P: a6 e5 h4 
Black: K: f7 N: d4 P: h6 

Puzzle: 144
White to move.
White: K: d4 B: d3 P: c6 f5 
Black: K: g5 R: c1 P: h6 

Puzzle: 145
Black to move.
White: K: d3 P: g4 h4 
Black: K: d5 P: b5 h7 

Puzzle: 146
Black to move.
White: K: d4 P: a3 g2 
Black: K: c6 P: a4 h4 

Puzzle: 147
White to move.
White: K: e4 P: a2 g4 h3 
Black: K: h4 B: a5 

Puzzle: 148
White to move.
White: K: c4 R: b3 P: h2 
Black: K: a4 R: a3 P: a7 b6 

Puzzle: 149
Black to move.
White: K: e6 R: f1 P: a2 
Black: K: c4 P: a6 c3 d5 

Puzzle: 150
Black to move.
White: K: d4 P: g2 h3 
Black: K: f5 P: g5 h7 

Puzzle: 151
White to move.
White: K: c3 P: a2 
Black: K: d1 P: a4 

Puzzle: 152
Black to move.
White: K: h4 N: e2 P: c3 
Black: K: d3 P: g4 h5 

Puzzle: 153
Black to move.
White: K: f5 R: a3 P: e7 h3 
Black: K: b2 R: a8 P: h4 

Puzzle: 154
White to move.
White: K: e5 R: d8 P: c7 
Black: K: g5 R: d7 B: f5 P: f4 

Puzzle: 155
White to move.
White: K: c6 R: a5 P: a6 c5 
Black: K: c4 R: f7 B: e3 

Puzzle: 156
Black to move.
White: K: g2 R: a6 P: g4 
Black: K: d5 R: c4 P: c5 

Puzzle: 157
White to move.
White: K: d3 P: e4 h5 
Black: K: f6 P: a5 b5 

Puzzle: 158
White to move.
White: K: e5 P: f4 g5 
Black: K: c5 N: a4 P: g6 

Puzzle: 159
White to move.
White: K: e4 P: e5 h4 
Black: K: e7 P: g6 h5 

Puzzle: 160
White to move.
White: K: c3 P: g3 h4 
Black: K: a4 P: a6 c4 h5 

Puzzle: 161
White to move.
White: K: f2 R: a3 P: a5 
Black: K: h5 R: g4 P: d5 g7 

Puzzle: 162
White to move.
White: K: h4 P: g2 
Black: K: b5 P: e6 

Puzzle: 163
Black to move.
White: K: f4 N: g8 P: g4 
Black: K: b5 P: a5 b6 

Puzzle: 164
White to move.
White: K: f8 R: d1 P: f7 
Black: K: e6 R: g2 P: h2 

Puzzle: 165
Black to move.
White: K: d5 B: c6 P: e5 
Black: K: f5 P: g3 

Puzzle: 166
White to move.
White: K: b5 B: d5 P: a5 e4 
Black: K: c7 R: e8 

Puzzle: 167
White to move.
White: K: f7 R: d7 P: a2 
Black: K: b5 R: g6 P: a4 b4 

Puzzle: 168
White to move.
White: K: c5 P: b5 c6 f2 
Black: K: c7 B: c8 P: g5 

Puzzle: 169
Black to move.
White: K: g3 R: f4 P: g4 h3 
Black: K: g7 N: g6 P: h6 

Puzzle: 170
White to move.
White: K: e2 R: a1 P: a5 
Black: K: g4 R: f3 P: h3 

Puzzle: 171
Black to move.
White: K: b2 P: a4 c2 
Black: K: d5 P: a5 c4 

Puzzle: 172
White to move.
White: K: c5 R: h7 P: b5 
Black: K: c8 R: h1 P: h6 

Puzzle: 173
White to move.
White: K: d5 R: f5 P: f6 
Black: K: b4 R: e1 P: a7 c3 

Puzzle: 174
Black to move.
White: K: e4 P: d4 e3 
Black: K: g6 P: e6 h4 

Puzzle: 175
White to move.
White: K: b6 B: d1 P: a5 c6 
Black: K: d6 R: c5 

Puzzle: 176
Black to move.
White: K: e6 R: h3 P: e4 
Black: K: g6 R: a2 P: h2 

Puzzle: 177
Black to move.
White: K: d5 P: b4 e5 
Black: K: g6 P: b5 c4 

Puzzle: 178
Black to move.
White: K: c1 P: a3 b2 
Black: K: b3 P: a5 b5 

Puzzle: 179
Black to move.
White: K: c6 P: b4 g4 
Black: K: g7 P: f5 h6 

Puzzle: 180
White to move.
White: K: f2 P: g3 h2 
Black: K: d3 P: f5 g6 

Puzzle: 181
Black to move.
White: K: g4 B: e1 P: b4 f4 
Black: K: c2 B: d8 P: a5 

Puzzle: 182
White to move.
White: K: f2 B: e4 P: b7 g4 
Black: K: d7 R: b8 

Puzzle: 183
Black to move.
White: K: c8 R: d5 g8 
Black: K: b6 R: b7 P: e6 

Puzzle: 184
Black to move.
White: K: d6 P: g3 h4 
Black: K: e4 P: f5 g4 

Puzzle: 185
Black to move.
White: K: g4 B: h2 P: e5 
Black: K: b2 P: a4 e6 

Puzzle: 186
White to move.
White: K: f4 B: e4 P: d5 f3 
Black: K: d4 R: c3 

Puzzle: 187
White to move.
White: K: g7 P: g3 h4 
Black: K: f5 P: f6 h5 

Puzzle: 188
Black to move.
White: K: f2 R: g4 P: g2 h3 
Black: K: b3 R: c3 P: a5 

Puzzle: 189
White to move.
White: K: d4 P: b4 c6 
Black: K: f5 R: a3 

Puzzle: 190
Black to move.
White: K: c4 B: h5 
Black: K: d6 P: a4 b4 c5 

Puzzle: 191
White to move.
White: K: f4 P: f3 h4 
Black: K: g6 P: f5 f7 h5 

Puzzle: 192
Black to move.
White: K: h1 R: f5 P: h5 
Black: K: e3 R: a2 P: f3 

Puzzle: 193
Black to move.
White: K: h2 P: g3 h5 
Black: K: f3 P: f5 g4 

Puzzle: 194
Black to move.
White: K: d4 R: c3 P: a2 c5 
Black: K: g4 R: c1 P: h4 

Puzzle: 195
Black to move.
White: K: h4 N: b6 P: g3 
Black: K: f3 P: a4 

Puzzle: 196
White to move.
White: K: f6 R: a7 P: e5 
Black: K: e8 R: g1 P: g4 

Puzzle: 197
Black to move.
White: K: f5 P: g4 
Black: K: c5 P: b5 

Puzzle: 198
Black to move.
White: K: h2 R: e8 P: h3 
Black: K: d3 R: g3 P: f3 

Puzzle: 199
Black to move.
White: K: b1 B: f6 P: b5 d4 
Black: K: c3 R: a2 

Puzzle: 200
White to move.
White: K: g4 B: e4 P: f3 g6 
Black: K: e5 R: d6 P: f4 

Puzzle: 201
White to move.
White: K: d5 R: a6 P: e6 
Black: K: f4 R: c3 P: b4 c5 

Puzzle: 202
White to move.
White: K: g2 N: c5 P: a5 
Black: K: f6 B: b1 P: g6 h2 

Puzzle: 203
Black to move.
White: K: g2 B: e6 P: f3 
Black: K: e5 P: f4 g5 

Puzzle: 204
White to move.
White: K: d7 Q: h8 P: e6 
Black: K: c3 Q: g4 P: c6 d4 

Puzzle: 205
Black to move.
White: K: h1 Q: a6 P: a2 c3 
Black: K: g4 Q: b2 P: g5 

Puzzle: 206
Black to move.
White: K: e3 R: f6 P: f4 
Black: K: g4 B: f5 P: g6 h4 

Puzzle: 207
White to move.
White: K: h5 P: b4 g4 
Black: K: f6 P: a6 e4 

Puzzle: 208
White to move.
White: K: f4 P: a5 g5 
Black: K: h4 B: d3 

Puzzle: 209
White to move.
White: K: e4 P: a3 h5 
Black: K: c4 N: e8 P: a4 

Puzzle: 210
White to move.
White: K: d5 P: g5 
Black: K: f4 N: b5 P: b6 e5 h6 

Puzzle: 211
Black to move.
White: K: d2 B: f6 
Black: K: d5 P: b3 c4 g6 

Puzzle: 212
Black to move.
White: K: g6 N: f5 P: h6 
Black: K: b3 P: a3 b7 c6 

Puzzle: 213
Black to move.
White: K: e2 P: g4 h3 
Black: K: f4 P: e4 h6 

Puzzle: 214
White to move.
White: K: f5 P: f4 g5 h6 
Black: K: f7 B: f8 

Puzzle: 215
White to move.
White: K: b7 Q: e4 P: a2 
Black: K: g4 Q: f4 P: a7 b6 

Puzzle: 216
White to move.
White: K: e4 N: d5 P: b4 
Black: K: c6 N: c2 P: a6 b5 

Puzzle: 217
White to move.
White: K: e3 P: b4 h4 
Black: K: d5 P: e4 h6 

Puzzle: 218
White to move.
White: K: f3 R: e5 P: f4 
Black: K: h5 R: f5 P: g6 

Puzzle: 219
Black to move.
White: K: d4 R: c6 P: d6 e4 
Black: K: g3 R: d7 P: f3 

Puzzle: 220
Black to move.
White: K: e6 B: f6 P: d4 
Black: K: c4 P: b5 d5 

Puzzle: 221
Black to move.
White: K: h6 R: a7 P: g6 
Black: K: b2 R: g3 P: a2 

Puzzle: 222
White to move.
White: K: g5 R: e4 P: f5 
Black: K: g7 R: h6 P: h5 

Puzzle: 223
White to move.
White: K: e6 P: e4 f5 
Black: K: g5 P: f6 g7 

Puzzle: 224
White to move.
White: K: g4 R: g7 P: h7 
Black: K: e5 R: g2 P: a5 b3 

Puzzle: 225
Black to move.
White: K: g5 B: d1 P: e3 h2 
Black: K: c3 B: c4 P: b5 

Puzzle: 226
Black to move.
White: K: g7 R: a1 P: h5 
Black: K: f5 R: b2 P: a2 

Puzzle: 227
White to move.
White: K: e5 R: a7 P: e6 
Black: K: g8 R: g1 P: g6 h5 

Puzzle: 228
Black to move.
White: K: f3 R: c5 P: a4 g4 
Black: K: d5 P: c6 g5 

Puzzle: 229
Black to move.
White: K: g5 N: a3 P: c3 
Black: K: e5 P: h4 

Puzzle: 230
White to move.
White: K: e4 R: b5 P: c5 
Black: K: f6 R: c6 P: e5 g5 

Puzzle: 231
White to move.
White: K: d3 P: a4 b4 
Black: K: f4 B: e5 P: d4 

Puzzle: 232
White to move.
White: K: f3 P: g3 h3 
Black: K: d3 P: f5 g5 

Puzzle: 233
Black to move.
White: K: b6 R: d1 P: a5 
Black: K: e6 R: a1 

Puzzle: 234
White to move.
White: K: f8 R: h3 P: f7 
Black: K: e6 R: h1 P: h2 

Puzzle: 235
Black to move.
White: K: g5 N: e8 P: g2 h3 
Black: K: b6 N: a4 P: a5 

Puzzle: 236
White to move.
White: K: c2 P: b2 g3 h6 
Black: K: a5 B: g5 

Puzzle: 237
White to move.
White: K: a5 N: g2 P: b5 
Black: K: g5 N: f4 P: h4 

Puzzle: 238
White to move.
White: K: c3 R: d8 P: b4 
Black: K: e5 R: b5 P: d4 

Puzzle: 239
White to move.
White: K: f3 P: g3 h4 
Black: K: f6 P: f5 g4 

Puzzle: 240
Black to move.
White: K: g7 R: f5 P: h7 
Black: K: d4 R: h1 P: e3 

Puzzle: 241
White to move.
White: K: d6 R: h7 P: c6 
Black: K: b8 R: c3 P: h3 

Puzzle: 242
White to move.
White: K: d5 R: f1 P: c6 
Black: K: h5 R: a2 P: a7 g5 

Puzzle: 243
Black to move.
White: K: e4 P: a2 
Black: K: b2 P: a7 

Puzzle: 244
Black to move.
White: K: f7 P: f3 h2 
Black: K: g2 P: g6 h5 

Puzzle: 245
White to move.
White: K: f4 P: b6 d4 
Black: K: e6 B: e4 P: c4 f6 

Puzzle: 246
Black to move.
White: K: e1 R: e8 P: h6 
Black: K: f3 R: a2 P: a3 

Puzzle: 247
White to move.
White: K: e3 P: f4 g3 
Black: K: f5 P: g4 h4 

Puzzle: 248
White to move.
White: K: d5 R: d8 P: c5 
Black: K: f6 R: h5 P: a6 g7 

Puzzle: 249
White to move.
White: K: f5 P: g4 h7 
Black: K: d4 R: c8 

Puzzle: 250
Black to move.
White: K: h2 N: b1 P: g2 h4 
Black: K: d4 N: d6 P: a4 

Puzzle: 251
White to move.
White: K: e2 P: c4 h3 
Black: K: e4 P: f4 g6 

Puzzle: 252
White to move.
White: K: d6 P: a3 b4 c5 
Black: K: e4 R: h7 

Puzzle: 253
Black to move.
White: K: b5 R: f6 P: a2 
Black: K: e2 R: g3 P: g4 

Puzzle: 254
White to move.
White: K: f4 P: e4 g6 
Black: K: e6 P: b5 h5 

Puzzle: 255
Black to move.
White: K: f4 P: f5 h5 
Black: K: d7 P: f7 g7 

Puzzle: 256
White to move.
White: K: f3 P: e3 h5 
Black: K: e5 P: d5 e6 

Puzzle: 257
White to move.
White: K: d5 R: a6 g7 
Black: K: d8 R: c4 c7 P: a5 

Puzzle: 258
Black to move.
White: K: g4 P: b2 c5 
Black: K: e5 P: a6 h4 

Puzzle: 259
White to move.
White: K: e1 P: f6 g5 h4 
Black: K: a4 N: e5 P: h6 

Puzzle: 260
Black to move.
White: K: d4 P: f2 g4 h3 
Black: K: f3 P: g7 h6 

Puzzle: 261
Black to move.
White: K: g6 N: f3 
Black: K: e6 P: d3 e5 

Puzzle: 262
White to move.
White: K: b6 R: g8 P: a6 b3 
Black: K: f1 Q: g1 R: a2 

Puzzle: 263
White to move.
White: K: c3 N: d3 P: h2 
Black: K: e6 Q: g2 P: f4 g4 

Puzzle: 264
White to move.
White: K: c4 R: h6 P: f6 
Black: K: f3 R: h2 P: h3 

Puzzle: 265
Black to move.
White: K: h4 R: g2 P: g3 h3 
Black: K: f6 R: b3 P: f5 

Puzzle: 266
White to move.
White: K: e5 R: g5 P: h5 
Black: K: b5 R: c5 P: a5 b6 

Puzzle: 267
Black to move.
White: K: d6 R: h7 P: e5 f6 
Black: K: g6 B: c4 P: d4 

Puzzle: 268
Black to move.
White: K: f4 R: f1 P: h4 
Black: K: c3 N: f2 P: b2 g6 

Puzzle: 269
Black to move.
White: K: f4 R: a5 P: a3 
Black: K: b3 B: c6 P: a6 b7 

Puzzle: 270
White to move.
White: K: e4 N: c3 P: b2 
Black: K: a5 B: d5 P: a4 

Puzzle: 271
Black to move.
White: K: e2 B: d4 P: a2 b3 
Black: K: d5 P: e4 g4 

Puzzle: 272
White to move.
White: K: d5 P: a3 b4 c6 
Black: K: f7 R: a6 P: b5 

Puzzle: 273
White to move.
White: K: b6 B: d4 P: a5 c3 
Black: K: d7 R: h5 P: d6 

Puzzle: 274
Black to move.
White: K: g5 R: b6 P: a5 
Black: K: d2 B: e4 P: c3 f5 

Puzzle: 275
White to move.
White: K: d7 R: e7 P: h6 
Black: K: g4 R: h4 P: f3 

Puzzle: 276
White to move.
White: K: g5 P: g4 h6 
Black: K: b1 R: h3 

Puzzle: 277
Black to move.
White: K: d2 N: d1 
Black: K: d4 P: b3 h4 

Puzzle: 278
Black to move.
White: K: h6 R: b6 P: f4 g5 
Black: K: f7 R: a2 P: b2 

Puzzle: 279
White to move.
White: K: b5 P: b3 c4 
Black: K: h3 B: a3 P: a5 b6 

Puzzle: 280
Black to move.
White: K: a7 R: g1 P: a5 
Black: K: d7 R: g8 P: g2 

Puzzle: 281
Black to move.
White: K: f1 R: e7 P: g4 h4 
Black: K: f3 R: a2 P: f4 

Puzzle: 282
White to move.
White: K: g5 R: b5 P: f5 
Black: K: g8 R: h7 P: h5 

Puzzle: 283
White to move.
White: K: h3 N: c4 P: e6 h5 
Black: K: f3 R: g1 

Puzzle: 284
Black to move.
White: K: e2 P: g4 h3 
Black: K: d4 P: f5 g5 

Puzzle: 285
Black to move.
White: K: f5 P: a3 g4 
Black: K: c3 P: a5 c4 

Puzzle: 286
White to move.
White: K: g1 P: f2 f4 
Black: K: h4 P: g4 g6 

Puzzle: 287
Black to move.
White: K: a2 P: f2 g3 h4 
Black: K: e5 P: g5 h6 

Puzzle: 288
Black to move.
White: K: d4 P: e6 g6 
Black: K: e7 P: a4 c6 

Puzzle: 289
White to move.
White: K: e6 P: f4 g4 
Black: K: h7 P: g6 h6 

Puzzle: 290
Black to move.
White: K: g1 N: f8 P: f6 g4 h3 
Black: K: f4 R: a7 

Puzzle: 291
Black to move.
White: K: d1 R: g8 
Black: K: f4 B: g5 P: d2 f3 

Puzzle: 292
Black to move.
White: K: f5 P: g5 
Black: K: c5 P: a4 

Puzzle: 293
Black to move.
White: K: g6 R: g8 P: h3 
Black: K: c4 P: a3 b5 h6 

Puzzle: 294
Black to move.
White: K: e6 P: f4 
Black: K: b3 P: a4 

Puzzle: 295
White to move.
White: K: e7 R: a1 P: a7 
Black: K: e5 R: a2 P: f2 

Puzzle: 296
White to move.
White: K: a4 P: a2 c2 
Black: K: d2 P: a5 b4 

Puzzle: 297
Black to move.
White: K: f7 N: g3 
Black: K: e5 P: h3 

Puzzle: 298
Black to move.
White: K: b3 R: f5 P: a4 h3 
Black: K: e2 R: a1 P: e3 

Puzzle: 299
Black to move.
White: K: a4 P: a3 b2 
Black: K: b6 P: c4 c6 

Puzzle: 300
White to move.
White: K: d3 P: b3 f2 
Black: K: d5 P: d4 d6 f5 

Puzzle: 301
Black to move.
White: K: b2 N: g6 P: f6 h5 
Black: K: b4 N: d6 P: b3 

Puzzle: 302
White to move.
White: K: e5 P: g3 h2 
Black: K: g6 P: g5 h5 

Puzzle: 303
Black to move.
White: K: d6 R: e7 P: b7 d5 
Black: K: d4 R: b1 P: c3 

Puzzle: 304
White to move.
White: K: f2 P: d4 e6 
Black: K: h6 R: f3 P: g6 h7 

Puzzle: 305
White to move.
White: K: b1 P: b3 
Black: K: g5 N: c2 P: a3 

Puzzle: 306
Black to move.
White: K: d1 R: c4 B: c3 P: g5 
Black: K: e3 R: b3 P: a3 

Puzzle: 307
White to move.
White: K: e6 R: d4 P: f5 
Black: K: a2 R: a7 P: g7 

Puzzle: 308
White to move.
White: K: g2 R: a2 g3 
Black: K: f7 R: d8 h4 

Puzzle: 309
Black to move.
White: K: a2 N: e5 P: h3 
Black: K: c3 P: a3 b4 h5 

Puzzle: 310
White to move.
White: K: f5 P: d4 e5 
Black: K: a5 N: d7 P: d5 

Puzzle: 311
Black to move.
White: K: e4 P: b4 c2 
Black: K: c4 P: b7 d4 

Puzzle: 312
White to move.
White: K: h7 P: a6 g3 
Black: K: c8 P: c7 h5 

Puzzle: 313
Black to move.
White: K: e3 N: g6 P: g5 h4 
Black: K: b3 N: e5 P: a5 

Puzzle: 314
White to move.
White: K: b6 R: h6 P: a6 
Black: K: b4 R: c7 N: b5 

Puzzle: 315
White to move.
White: K: f5 P: f4 h4 
Black: K: g3 P: f6 h6 

Puzzle: 316
Black to move.
White: K: c2 P: a2 c3 
Black: K: e4 P: a5 c5 

Puzzle: 317
White to move.
White: K: e5 R: b2 
Black: K: g5 R: f4 P: b4 f7 

Puzzle: 318
Black to move.
White: K: e5 R: c8 P: g6 
Black: K: b3 B: e6 P: c2 

Puzzle: 319
White to move.
White: K: h5 P: e4 g4 
Black: K: f7 P: e5 f6 

Puzzle: 320
Black to move.
White: K: g3 P: f3 h5 
Black: K: e6 P: f5 h6 

Puzzle: 321
Black to move.
White: K: a4 N: h7 P: h5 
Black: K: g4 B: f6 P: h6 

Puzzle: 322
Black to move.
White: K: b6 P: b4 c4 
Black: K: b3 P: a6 c6 

Puzzle: 323
Black to move.
White: K: f6 P: a3 e6 g4 
Black: K: f8 P: a5 b5 

Puzzle: 324
Black to move.
White: K: c3 R: f7 P: b7 
Black: K: f1 R: f8 P: g2 

Puzzle: 325
Black to move.
White: K: f2 R: e2 P: a3 
Black: K: h4 R: c5 P: g4 

Puzzle: 326
Black to move.
White: K: c5 P: f5 g4 h3 
Black: K: g3 P: g7 h7 

Puzzle: 327
White to move.
White: K: d6 N: e3 P: f4 
Black: K: f7 N: f1 P: f6 h4 

Puzzle: 328
Black to move.
White: K: c5 B: d1 P: f2 
Black: K: f4 P: e4 f5 g5 

Puzzle: 329
Black to move.
White: K: e4 B: f3 P: g2 h3 
Black: K: g3 P: g4 h4 

Puzzle: 330
White to move.
White: K: a2 P: f5 g4 
Black: K: d4 P: a3 b4 g5 

Puzzle: 331
White to move.
White: K: h4 P: a5 b4 g4 
Black: K: d4 B: c4 

Puzzle: 332
Black to move.
White: K: d6 P: f4 g4 
Black: K: f6 P: g6 h6 

Puzzle: 333
White to move.
White: K: g5 B: c7 P: g6 
Black: K: a6 B: f8 P: c4 

Puzzle: 334
Black to move.
White: K: f1 R: e2 P: g4 
Black: K: h3 R: a2 P: f4 

Puzzle: 335
Black to move.
White: K: b3 P: a5 c4 
Black: K: c5 P: a6 e4 

Puzzle: 336
Black to move.
White: K: c4 B: h2 P: a5 b5 
Black: K: g2 B: d6 P: h3 

Puzzle: 337
Black to move.
White: K: h3 R: h8 P: h5 
Black: K: e6 R: g5 P: e3 

Puzzle: 338
Black to move.
White: K: d2 P: d3 g3 
Black: K: c5 P: d5 g4 

Puzzle: 339
White to move.
White: K: b2 P: c2 h4 
Black: K: e7 R: g5 P: f5 

Puzzle: 340
Black to move.
White: K: f7 P: f3 g2 
Black: K: f5 P: f4 g4 

Puzzle: 341
Black to move.
White: K: c2 Q: e4 
Black: K: g2 B: b6 P: f2 g3 

Puzzle: 342
Black to move.
White: K: g3 R: e5 P: a2 g4 
Black: K: d4 P: c5 g5 

Puzzle: 343
Black to move.
White: K: c2 N: e3 
Black: K: h2 P: d5 h4 

Puzzle: 344
White to move.
White: K: f4 B: g3 P: g5 
Black: K: d5 N: g2 P: a6 

Puzzle: 345
White to move.
White: K: c5 P: c4 g2 
Black: K: c7 P: g4 h6 

Puzzle: 346
White to move.
White: K: g5 P: f3 g6 h5 
Black: K: e6 R: d3 P: f5 

Puzzle: 347
White to move.
White: K: e6 B: a3 P: f6 
Black: K: h3 B: c3 P: a4 h5 

Puzzle: 348
Black to move.
White: K: d4 P: c5 e7 
Black: K: c6 P: d5 g4 

Puzzle: 349
White to move.
White: K: d5 N: f4 P: c5 h6 
Black: K: d7 R: g4 

Puzzle: 350
White to move.
White: K: c5 N: c7 P: a5 
Black: K: h4 B: f3 P: g6 

Puzzle: 351
White to move.
White: K: f7 R: f5 P: c5 g7 
Black: K: d7 Q: c4 P: c6 

Puzzle: 352
Black to move.
White: K: c7 N: d3 P: d6 
Black: K: g3 N: e5 P: h4 

Puzzle: 353
Black to move.
White: K: a8 R: h8 
Black: K: g4 P: g7 h3 

Puzzle: 354
White to move.
White: K: d5 P: c3 h3 
Black: K: g5 P: f5 g6 h4 

Puzzle: 355
White to move.
White: K: g6 B: g4 P: g5 
Black: K: c5 N: a4 P: a5 e3 

Puzzle: 356
White to move.
White: K: b4 R: h8 P: a6 
Black: K: g2 Q: h1 N: b6 

Puzzle: 357
White to move.
White: K: a5 P: a4 h4 
Black: K: f4 P: e6 h5 

Puzzle: 358
Black to move.
White: K: g3 R: a8 P: a7 
Black: K: e3 R: e7 P: f3 

Puzzle: 359
Black to move.
White: K: e2 R: d3 B: b2 
Black: K: b4 R: c4 P: a7 b3 

Puzzle: 360
Black to move.
White: K: f6 N: c7 P: a3 
Black: K: c4 P: a5 b5 

Puzzle: 361
White to move.
White: K: c3 P: f2 h5 
Black: K: c5 P: c4 e3 f4 

Puzzle: 362
Black to move.
White: K: e1 P: f2 g2 h3 
Black: K: b4 P: b5 

Puzzle: 363
White to move.
White: K: e6 R: h7 P: d5 
Black: K: d8 R: f8 P: h5 

Puzzle: 364
Black to move.
White: K: d6 P: c4 f5 
Black: K: b7 P: e5 f6 

Puzzle: 365
Black to move.
White: K: g3 P: f3 h4 
Black: K: f5 P: e4 h5 

Puzzle: 366
White to move.
White: K: e4 P: g4 h4 
Black: K: c5 P: e5 f4 h6 

Puzzle: 367
Black to move.
White: K: b5 N: g4 
Black: K: d6 P: g6 h7 

Puzzle: 368
White to move.
White: K: a6 P: a4 h6 
Black: K: f5 P: g6 h7 

Puzzle: 369
Black to move.
White: K: g2 R: c5 P: f2 g4 
Black: K: d5 P: f4 g5 

Puzzle: 370
Black to move.
White: K: g2 R: d7 P: g4 
Black: K: c3 R: f8 P: d3 

Puzzle: 371
Black to move.
White: K: b1 R: g8 P: a2 b5 
Black: K: h4 R: f3 P: h3 

Puzzle: 372
Black to move.
White: K: e6 P: a3 b4 
Black: K: c6 P: a6 b6 

Puzzle: 373
Black to move.
White: K: c5 R: b8 P: d4 
Black: K: a7 P: a6 c6 c7 

Puzzle: 374
White to move.
White: K: e5 P: e3 f5 g6 
Black: K: f8 B: b3 

Puzzle: 375
White to move.
White: K: g4 P: f4 g5 h5 
Black: K: d5 R: h8 

Puzzle: 376
White to move.
White: K: d3 B: h7 P: a6 
Black: K: e6 B: a8 P: e5 f4 

Puzzle: 377
Black to move.
White: K: d2 P: f3 g4 h2 
Black: K: c4 P: a5 g6 

Puzzle: 378
Black to move.
White: K: c3 N: g4 P: a4 
Black: K: e3 P: a6 b2 f4 

Puzzle: 379
Black to move.
White: K: g2 B: d1 P: g4 
Black: K: c3 P: d3 e4 

Puzzle: 380
Black to move.
White: K: d6 N: g3 P: h6 
Black: K: b7 B: b6 P: f2 

Puzzle: 381
Black to move.
White: K: g1 Q: d2 P: h7 
Black: K: a6 R: b7 h8 

Puzzle: 382
Black to move.
White: K: e6 B: c2 
Black: K: f4 P: d6 f5 g5 

Puzzle: 383
White to move.
White: K: h2 Q: e5 P: g2 
Black: K: f2 Q: e1 P: b5 d2 

Puzzle: 384
Black to move.
White: K: f2 N: b4 P: e5 
Black: K: d5 P: e6 f4 g4 

Puzzle: 385
White to move.
White: K: d5 P: c6 d6 g4 
Black: K: c8 B: g3 P: g5 

Puzzle: 386
White to move.
White: K: c4 P: a2 b2 
Black: K: e4 P: a5 b6 c5 

Puzzle: 387
White to move.
White: K: g6 R: c6 
Black: K: f4 R: f5 P: g5 

Puzzle: 388
Black to move.
White: K: b1 P: g2 h2 
Black: K: e4 P: d5 h4 

Puzzle: 389
Black to move.
White: K: g3 R: h8 P: f2 h3 
Black: K: a6 R: c4 P: a3 

Puzzle: 390
White to move.
White: K: e2 R: c4 P: a3 
Black: K: h3 R: b3 P: c6 

Puzzle: 391
White to move.
White: K: f5 P: e5 g4 h2 
Black: K: c7 N: c5 P: g5 

Puzzle: 392
White to move.
White: K: h6 R: g1 
Black: K: f5 R: g5 P: f4 

Puzzle: 393
Black to move.
White: K: g4 R: g5 P: f3 
Black: K: f6 R: e3 P: b3 

Puzzle: 394
White to move.
White: K: e3 P: f4 g4 
Black: K: c4 P: b6 h6 

Puzzle: 395
White to move.
White: K: h1 R: h2 P: h7 
Black: K: d5 Q: g6 

Puzzle: 396
Black to move.
White: K: f3 N: e3 
Black: K: a2 P: a6 c3 

Puzzle: 397
White to move.
White: K: g6 P: g3 h4 
Black: K: a3 B: d4 P: f6 

Puzzle: 398
Black to move.
White: K: d3 N: h6 P: c3 
Black: K: f4 P: e3 h5 

Puzzle: 399
Black to move.
White: K: f4 P: f2 g3 
Black: K: h3 P: g4 h5 

Puzzle: 400
Black to move.
White: K: e2 N: d4 P: f2 
Black: K: g4 P: d5 e5 f6 

Puzzle: 401
White to move.
White: K: c6 P: c4 h4 
Black: K: e7 P: d6 g6 

Puzzle: 402
Black to move.
White: K: f1 Q: g8 R: a8 
Black: K: h3 R: g2 P: a2 e3 

Puzzle: 403
Black to move.
White: K: f4 Q: e5 P: h4 
Black: K: h6 P: f6 g7 h5 

Puzzle: 404
Black to move.
White: K: c3 P: f4 g4 h4 
Black: K: d5 P: g7 h6 

Puzzle: 405
Black to move.
White: K: f6 P: a2 c3 g3 
Black: K: e4 P: b5 d5 

Puzzle: 406
Black to move.
White: K: e2 P: b3 c2 
Black: K: d5 P: b4 c4 

Puzzle: 407
White to move.
White: K: h7 N: f3 P: h6 
Black: K: e7 N: e8 P: f5 

Puzzle: 408
White to move.
White: K: f1 P: f2 g2 h6 
Black: K: a8 N: g6 P: f4 

Puzzle: 409
Black to move.
White: K: g2 R: d4 P: f2 g3 
Black: K: c4 P: b5 

Puzzle: 410
Black to move.
White: K: e4 P: b3 c4 
Black: K: b6 P: a6 c5 

Puzzle: 411
White to move.
White: K: d5 R: a5 P: c6 
Black: K: h4 R: c2 P: g5 

Puzzle: 412
Black to move.
White: K: c2 P: c3 d4 
Black: K: d5 P: b5 c6 

Puzzle: 413
White to move.
White: K: e4 P: c6 d6 f5 
Black: K: e8 R: b5 

Puzzle: 414
White to move.
White: K: g5 P: f5 g4 
Black: K: b3 R: b4 

Puzzle: 415
Black to move.
White: K: d3 P: d4 g2 
Black: K: f4 P: e6 g5 

Puzzle: 416
Black to move.
White: K: a8 B: f2 P: a7 c5 
Black: K: c6 R: a4 

Puzzle: 417
White to move.
White: K: f4 R: h1 P: e4 
Black: K: h6 R: h5 P: g7 

Puzzle: 418
White to move.
White: K: c3 P: f4 g5 
Black: K: a4 P: b3 g7 h7 

Puzzle: 419
White to move.
White: K: f8 Q: f7 P: f5 
Black: K: g5 Q: d2 P: g7 

Puzzle: 420
White to move.
White: K: f3 P: a3 b3 
Black: K: h3 P: a4 c5 h4 

Puzzle: 421
Black to move.
White: K: e7 P: g3 g5 h3 
Black: K: f5 P: f6 h5 

Puzzle: 422
White to move.
White: K: a6 N: b6 P: b4 c5 
Black: K: c3 R: h5 

Puzzle: 423
Black to move.
White: K: e6 R: b5 
Black: K: g6 P: f5 g4 

Puzzle: 424
Black to move.
White: K: c2 R: a8 P: a7 
Black: K: f2 R: f5 P: e3 

Puzzle: 425
White to move.
White: K: g6 P: e7 f5 g3 
Black: K: e5 B: a4 P: h5 

Puzzle: 426
White to move.
White: K: g4 R: b2 g3 
Black: K: f1 R: e3 h5 P: f2 

Puzzle: 427
White to move.
White: K: d4 P: b4 
Black: K: g4 P: f5 

Puzzle: 428
Black to move.
White: K: d4 R: g5 
Black: K: g6 P: h6 

Puzzle: 429
Black to move.
White: K: a5 P: a4 b3 c6 
Black: K: c7 P: g7 

Puzzle: 430
Black to move.
White: K: g5 B: b8 P: e3 
Black: K: d5 P: f5 g4 h3 

Puzzle: 431
Black to move.
White: K: f6 P: b2 c3 
Black: K: b5 P: a7 d7 

Puzzle: 432
Black to move.
White: K: e2 B: d4 P: f4 g3 
Black: K: e4 P: e3 f5 

Puzzle: 433
White to move.
White: K: h4 P: c4 g2 
Black: K: a3 P: b7 c6 

Puzzle: 434
White to move.
White: K: g3 P: g4 
Black: K: e4 P: e6 h4 

Puzzle: 435
White to move.
White: K: d4 R: h7 P: e7 
Black: K: b5 R: e6 P: b4 h5 

Puzzle: 436
Black to move.
White: K: e1 N: g4 P: f4 h4 
Black: K: c2 N: d2 P: d3 

Puzzle: 437
White to move.
White: K: e7 P: d7 g4 h3 
Black: K: g7 R: a8 P: h6 

Puzzle: 438
Black to move.
White: K: c3 R: b1 P: a4 
Black: K: f3 N: f5 P: a5 g2 

Puzzle: 439
Black to move.
White: K: e4 R: c6 P: b7 
Black: K: g6 R: b8 P: f2 

Puzzle: 440
White to move.
White: K: e5 P: a2 d4 
Black: K: d3 P: a5 b6 d5 

Puzzle: 441
White to move.
White: K: e6 N: f6 P: h4 
Black: K: c6 N: d2 P: a6 c5 

Puzzle: 442
White to move.
White: K: g4 B: d4 P: c3 h4 
Black: K: e6 R: h6 

Puzzle: 443
White to move.
White: K: c5 P: a4 b4 
Black: K: h5 P: a5 g5 h6 

Puzzle: 444
White to move.
White: K: b5 P: f5 g5 
Black: K: f3 N: b7 P: g6 

Puzzle: 445
Black to move.
White: K: f6 P: g4 
Black: K: d7 P: b5 

Puzzle: 446
Black to move.
White: K: c8 N: c4 P: c6 
Black: K: e6 N: e8 P: b3 

Puzzle: 447
Black to move.
White: K: c5 R: c6 P: a6 c3 
Black: K: g4 R: a2 P: h3 

Puzzle: 448
White to move.
White: K: c3 P: e6 f4 g3 
Black: K: b5 B: h1 P: g6 

Puzzle: 449
White to move.
White: K: g3 P: f4 h2 
Black: K: c6 P: f5 g4 

Puzzle: 450
Black to move.
White: K: e5 B: b3 P: f5 
Black: K: c3 P: a3 

Puzzle: 451
White to move.
White: K: b4 P: a4 g3 
Black: K: h2 P: f6 g5 

Puzzle: 452
Black to move.
White: K: g4 N: h2 
Black: K: c3 P: b5 

Puzzle: 453
Black to move.
White: K: e6 N: h4 P: b4 
Black: K: h3 P: a6 b7 c7 

Puzzle: 454
White to move.
White: K: g5 R: a2 P: h5 
Black: K: e7 R: f4 P: e5 

Puzzle: 455
White to move.
White: K: d8 R: b1 
Black: K: c4 R: c7 P: b5 

Puzzle: 456
White to move.
White: K: f4 R: g8 P: g6 
Black: K: d2 R: h1 P: d4 

Puzzle: 457
White to move.
White: K: f3 P: f4 h4 
Black: K: h6 N: g5 P: g6 h5 

Puzzle: 458
White to move.
White: K: e5 P: g4 h4 
Black: K: c4 P: f7 g5 h6 

Puzzle: 459
White to move.
White: K: g6 R: a7 P: f5 
Black: K: f8 R: h1 P: h4 

Puzzle: 460
White to move.
White: K: e4 P: g4 h5 
Black: K: f6 P: b4 e6 

Puzzle: 461
White to move.
White: K: f5 P: d6 f4 g3 
Black: K: e3 B: d7 P: h5 

Puzzle: 462
Black to move.
White: K: e2 P: e3 f4 
Black: K: h5 P: f6 g4 

Puzzle: 463
White to move.
White: K: g6 N: f5 P: f6 g5 
Black: K: g8 R: f1 

Puzzle: 464
Black to move.
White: K: c5 B: b3 
Black: K: h4 P: e5 g4 

Puzzle: 465
White to move.
White: K: h7 P: d3 g7 h3 
Black: K: e5 R: f7 P: e6 

Puzzle: 466
White to move.
White: K: d6 R: a7 P: e5 
Black: K: e8 R: a1 P: a3 

Puzzle: 467
White to move.
White: K: c5 P: a4 b3 d5 e6 
Black: K: e4 R: e8 

Puzzle: 468
White to move.
White: K: d5 P: c4 d3 
Black: K: e7 P: b4 d4 

Puzzle: 469
Black to move.
White: K: f2 P: b4 c3 
Black: K: b5 P: a6 c4 

Puzzle: 470
Black to move.
White: K: b5 P: a6 b7 
Black: K: b8 P: h3 

Puzzle: 471
Black to move.
White: K: h4 N: c1 P: a3 g4 
Black: K: g6 R: d2 

Puzzle: 472
White to move.
White: K: c6 N: b6 P: a7 
Black: K: h4 R: e8 P: g5 

Puzzle: 473
Black to move.
White: K: d4 R: f5 P: a5 
Black: K: f3 R: a3 P: f4 

Puzzle: 474
White to move.
White: K: g4 P: f5 g5 h3 
Black: K: d6 B: f8 

Puzzle: 475
Black to move.
White: K: e2 P: a3 b4 
Black: K: d5 P: a6 d4 

Puzzle: 476
Black to move.
White: K: d3 B: d5 
Black: K: b2 P: a4 b5 

Puzzle: 477
White to move.
White: K: a6 R: d3 P: b7 
Black: K: h8 R: b8 P: g3 h4 

Puzzle: 478
White to move.
White: K: g4 N: h6 P: f4 h5 
Black: K: e6 R: f6 

Puzzle: 479
Black to move.
White: K: f5 R: c8 P: g5 
Black: K: d3 N: d5 P: c3 

Puzzle: 480
Black to move.
White: K: c5 P: e5 g3 
Black: K: d7 P: c6 h5 

Puzzle: 481
White to move.
White: K: g5 R: a7 P: f5 
Black: K: f8 R: c5 P: h4 

Puzzle: 482
Black to move.
White: K: e7 R: e6 P: f4 g5 
Black: K: h5 R: e4 P: d4 

Puzzle: 483
Black to move.
White: K: e7 N: e5 P: e6 
Black: K: g6 N: c5 P: h5 

Puzzle: 484
Black to move.
White: K: h2 Q: b3 P: g2 g3 
Black: K: b1 Q: f5 P: b2 

Puzzle: 485
White to move.
White: K: h5 N: g6 P: f6 g5 
Black: K: h7 R: c1 

Puzzle: 486
Black to move.
White: K: d3 P: c2 c4 f3 
Black: K: c5 P: a4 e5 

Puzzle: 487
Black to move.
White: K: g5 R: g4 P: d4 h6 
Black: K: d5 R: b2 P: a3 

Puzzle: 488
Black to move.
White: K: b4 Q: b6 R: d4 P: a4 
Black: K: g2 Q: f5 R: a3 

Puzzle: 489
Black to move.
White: K: d6 N: e5 P: f6 h4 
Black: K: c3 P: b2 h7 

Puzzle: 490
Black to move.
White: K: d5 P: b4 e6 g2 
Black: K: c7 P: a5 b6 

Puzzle: 491
White to move.
White: K: g6 P: g3 h4 
Black: K: e4 P: f5 h5 

Puzzle: 492
Black to move.
White: K: f5 R: e6 P: e5 
Black: K: e7 R: a7 P: a3 

Puzzle: 493
Black to move.
White: K: f6 P: a5 b5 c4 
Black: K: e8 P: b6 c5 

Puzzle: 494
Black to move.
White: K: d4 P: b5 c3 
Black: K: e6 P: d5 g4 

Puzzle: 495
Black to move.
White: K: g2 P: g3 
Black: K: e5 P: g5 

Puzzle: 496
Black to move.
White: K: e5 P: c3 f5 
Black: K: c6 P: b5 c4 

Puzzle: 497
White to move.
White: K: g7 N: f3 P: g5 
Black: K: a5 N: f5 P: h4 

Puzzle: 498
White to move.
White: K: d7 R: f6 P: b7 
Black: K: e4 R: d2 P: f4 

Puzzle: 499
White to move.
White: K: e4 P: a6 h2 
Black: K: c3 B: a7 P: d6 

Puzzle: 500
White to move.
White: K: b7 N: a3 P: c7 
Black: K: d7 N: d6 P: a4 

Puzzle: 501
Black to move.
White: K: c5 R: g7 P: d4 
Black: K: f5 B: g2 P: c6 g4 

Puzzle: 502
White to move.
White: K: e4 R: c7 P: f4 
Black: K: g6 R: h7 P: f6 

Puzzle: 503
Black to move.
White: K: d6 Q: a6 B: d5 
Black: K: b8 Q: b2 P: a2 

Puzzle: 504
White to move.
White: K: g3 Q: e6 P: f3 
Black: K: f1 Q: b1 P: g5 

Puzzle: 505
White to move.
White: K: g7 R: a7 P: g6 
Black: K: f5 R: g3 P: a3 

Puzzle: 506
Black to move.
White: K: g1 N: d1 P: a2 c2 
Black: K: f3 P: g3 h3 

Puzzle: 507
Black to move.
White: K: d2 P: a3 e3 g4 
Black: K: e4 P: a4 g5 

Puzzle: 508
White to move.
White: K: e5 P: f5 g6 h7 
Black: K: g7 R: d7 

Puzzle: 509
Black to move.
White: K: f4 B: f5 P: a5 h4 
Black: K: d2 B: e2 P: c3 

Puzzle: 510
Black to move.
White: K: d6 R: h7 P: f6 
Black: K: b6 R: b3 P: a3 

Puzzle: 511
Black to move.
White: K: c7 N: g6 P: d5 h4 
Black: K: a4 B: d2 P: b5 

Puzzle: 512
Black to move.
White: K: a1 P: a2 b3 
Black: K: c3 P: a6 b4 

Puzzle: 513
Black to move.
White: K: a6 R: f8 P: a5 
Black: K: f1 R: b3 P: f2 

Puzzle: 514
White to move.
White: K: h7 B: c1 P: h6 
Black: K: d1 B: e8 P: c2 f5 

Puzzle: 515
Black to move.
White: K: c5 P: b6 h5 
Black: K: d3 P: e3 g7 

Puzzle: 516
Black to move.
White: K: g6 B: g3 P: b4 
Black: K: d5 P: b5 c6 g4 

Puzzle: 517
Black to move.
White: K: g6 R: b6 P: c6 
Black: K: f3 R: c5 P: g5 

Puzzle: 518
Black to move.
White: K: e3 N: f2 
Black: K: h3 P: e4 g5 h4 

Puzzle: 519
Black to move.
White: K: g1 R: e1 P: g5 h3 
Black: K: f3 R: a2 P: f4 

Puzzle: 520
White to move.
White: K: f6 N: d3 P: e3 
Black: K: b6 B: e5 P: a4 

Puzzle: 521
Black to move.
White: K: f6 P: h2 
Black: K: e4 P: h4 

Puzzle: 522
Black to move.
White: K: g5 P: a3 b4 e6 
Black: K: e7 P: a5 b6 

Puzzle: 523
Black to move.
White: K: g7 B: d1 P: g4 
Black: K: d3 P: e5 f4 

Puzzle: 524
White to move.
White: K: g4 R: b8 P: h6 
Black: K: b1 R: g2 P: b3 

Puzzle: 525
White to move.
White: K: c5 R: h4 P: a4 
Black: K: d3 R: a2 P: h5 

Puzzle: 526
White to move.
White: K: b7 R: g6 P: a7 
Black: K: h3 R: a3 P: b4 g3 

Puzzle: 527
Black to move.
White: K: b1 R: f5 P: a7 
Black: K: c3 R: a4 P: d4 

Puzzle: 528
White to move.
White: K: g5 R: e5 P: f5 
Black: K: b6 R: c6 P: b3 

Puzzle: 529
Black to move.
White: K: e2 N: d7 
Black: K: f4 P: b4 d4 e3 

Puzzle: 530
Black to move.
White: K: d2 B: e5 P: f4 
Black: K: g4 B: f5 P: h5 

Puzzle: 531
Black to move.
White: K: f5 R: a3 P: e5 
Black: K: h6 R: g2 P: h3 

Puzzle: 532
White to move.
White: K: d3 N: f2 P: d6 
Black: K: f4 N: g4 P: f3 

Puzzle: 533
White to move.
White: K: g3 N: e5 P: c6 
Black: K: a5 N: f6 P: g4 h3 

Puzzle: 534
Black to move.
White: K: c3 Q: c8 P: a5 
Black: K: e4 R: e5 N: b3 P: f6 

Puzzle: 535
White to move.
White: K: g5 B: c5 P: a3 
Black: K: f3 N: g6 P: e4 

Puzzle: 536
White to move.
White: K: b6 R: g7 
Black: K: b8 R: c6 P: g4 h3 

Puzzle: 537
White to move.
White: K: f6 P: a2 b3 
Black: K: g8 P: a5 b6 c5 

Puzzle: 538
Black to move.
White: K: f6 P: h2 
Black: K: e4 P: h4 

Puzzle: 539
White to move.
White: K: b3 P: f6 g6 
Black: K: e8 P: a5 c5 

Puzzle: 540
Black to move.
White: K: g3 R: a3 P: a2 g6 
Black: K: e4 R: c4 P: e3 

Puzzle: 541
Black to move.
White: K: b6 B: e6 P: h3 
Black: K: h4 P: f4 h5 

Puzzle: 542
White to move.
White: K: f4 P: d5 e5 g4 
Black: K: c3 R: f7 

Puzzle: 543
White to move.
White: K: f6 P: f4 
Black: K: e8 P: d6 

Puzzle: 544
White to move.
White: K: e4 P: b4 f6 
Black: K: e6 N: e7 

Puzzle: 545
Black to move.
White: K: e3 N: e8 P: f4 
Black: K: g4 P: d5 g6 h5 

Puzzle: 546
White to move.
White: K: g5 R: f5 P: g3 
Black: K: e7 R: e1 P: h5 

Puzzle: 547
Black to move.
White: K: e4 Q: d4 P: g4 h3 
Black: K: g5 Q: c4 P: f4 

Puzzle: 548
Black to move.
White: K: d6 R: c5 N: d3 P: b2 
Black: K: e2 R: c2 P: b3 

Puzzle: 549
Black to move.
White: K: h8 R: g7 P: h7 
Black: K: f8 R: d8 P: c3 

Puzzle: 550
White to move.
White: K: e5 P: c3 g5 
Black: K: f3 B: c4 P: f7 h6 

Puzzle: 551
White to move.
White: K: c5 P: b5 c6 
Black: K: e6 R: d8 

Puzzle: 552
White to move.
White: K: c8 P: a6 d7 
Black: K: e6 N: d6 P: g7 h4 

Puzzle: 553
White to move.
White: K: d3 P: g4 h4 
Black: K: c5 P: c3 h6 

Puzzle: 554
Black to move.
White: K: a2 B: a4 
Black: K: c4 P: c3 d4 

Puzzle: 555
Black to move.
White: K: d4 P: f4 g5 
Black: K: g6 P: f5 f7 

Puzzle: 556
Black to move.
White: K: d1 R: a7 P: b5 
Black: K: c3 R: b2 P: d4 

Puzzle: 557
Black to move.
White: K: g1 R: h7 B: f6 P: g7 
Black: K: f3 R: a2 N: f5 

Puzzle: 558
White to move.
White: K: c4 R: f6 P: e5 
Black: K: c6 R: b7 P: d6 

Puzzle: 559
Black to move.
White: K: d5 R: a4 
Black: K: g5 N: g4 P: f6 h4 

Puzzle: 560
White to move.
White: K: f6 P: c4 f7 
Black: K: c5 R: e1 P: a2 

Puzzle: 561
Black to move.
White: K: c3 P: a2 c2 f2 
Black: K: h5 P: f5 g4 

Puzzle: 562
Black to move.
White: K: c4 R: g3 P: a7 
Black: K: f6 R: a6 P: f5 

Puzzle: 563
Black to move.
White: K: a4 B: e4 P: c4 f5 
Black: K: e5 B: b4 P: c5 

Puzzle: 564
White to move.
White: K: b6 P: a2 a4 
Black: K: e4 N: d2 

Puzzle: 565
White to move.
White: K: g6 P: a5 g3 
Black: K: d5 P: a7 c6 

Puzzle: 566
White to move.
White: K: c5 P: f4 h5 
Black: K: d3 B: d5 P: c6 

Puzzle: 567
Black to move.
White: K: c4 P: b5 c3 
Black: K: e6 P: a5 b6 

Puzzle: 568
Black to move.
White: K: g7 P: g3 h2 
Black: K: f5 P: g5 h5 

Puzzle: 569
Black to move.
White: K: h1 R: d7 
Black: K: d2 B: g1 P: c2 h2 

Puzzle: 570
White to move.
White: K: e6 P: e4 f5 
Black: K: c6 B: f8 

Puzzle: 571
White to move.
White: K: f3 N: c5 P: b7 
Black: K: h3 B: c7 P: e5 h6 

Puzzle: 572
White to move.
White: K: c8 R: e8 P: c7 
Black: K: a7 R: d1 P: a4 

Puzzle: 573
White to move.
White: K: g6 R: h5 P: g4 
Black: K: f4 R: b5 P: h4 

Puzzle: 574
White to move.
White: K: d5 R: e2 P: d7 
Black: K: f7 R: c1 P: f6 h5 

Puzzle: 575
Black to move.
White: K: f3 P: g3 g4 
Black: K: g6 P: f6 h6 

Puzzle: 576
Black to move.
White: K: h5 R: h6 P: f6 
Black: K: f4 R: g4 

Puzzle: 577
Black to move.
White: K: c4 R: a6 P: g2 h2 
Black: K: b2 R: b3 P: a3 

Puzzle: 578
Black to move.
White: K: c5 P: g3 h2 
Black: K: f6 P: e6 h7 

Puzzle: 579
Black to move.
White: K: f3 R: f5 P: g5 
Black: K: d6 R: a1 P: a5 

Puzzle: 580
Black to move.
White: K: g6 B: g7 P: h3 
Black: K: b3 N: b4 P: a3 

Puzzle: 581
White to move.
White: K: c1 N: f6 P: h4 
Black: K: e3 B: h7 P: c3 

Puzzle: 582
Black to move.
White: K: f4 R: d3 P: b3 f6 
Black: K: c6 R: a7 P: d2 

Puzzle: 583
Black to move.
White: K: h3 P: f3 g2 h2 
Black: K: f2 P: e5 f4 

Puzzle: 584
Black to move.
White: K: h4 P: c5 e5 h3 
Black: K: e6 P: f5 h5 

Puzzle: 585
White to move.
White: K: d6 P: b5 g6 
Black: K: g7 N: e8 

Puzzle: 586
White to move.
White: K: g6 R: f5 P: h5 
Black: K: c4 N: e4 g5 P: f2 

Puzzle: 587
Black to move.
White: K: g5 R: a2 
Black: K: g3 P: f3 h4 

Puzzle: 588
White to move.
White: K: g4 P: f5 g3 
Black: K: e5 P: h4 h6 

Puzzle: 589
White to move.
White: K: c5 R: h8 P: d5 
Black: K: e7 R: f6 P: a4 

Puzzle: 590
White to move.
White: K: d5 R: e7 P: c4 
Black: K: b6 R: b2 P: a6 

Puzzle: 591
White to move.
White: K: d6 R: b7 P: e5 
Black: K: e8 R: c3 P: b3 c5 

Puzzle: 592
White to move.
White: K: c7 R: b7 P: d7 
Black: K: a3 R: d1 P: a4 

Puzzle: 593
White to move.
White: K: h5 N: e2 P: h4 
Black: K: b2 N: f4 P: c2 

Puzzle: 594
Black to move.
White: K: d3 B: f5 P: g4 
Black: K: f4 P: e3 f6 

Puzzle: 595
White to move.
White: K: f5 P: e4 g5 
Black: K: c6 B: h8 P: e5 

Puzzle: 596
Black to move.
White: K: h4 R: b1 P: g3 
Black: K: c3 R: a5 P: a4 

Puzzle: 597
White to move.
White: K: f4 R: b6 P: g6 
Black: K: c2 R: c8 P: a5 

Puzzle: 598
Black to move.
White: K: g4 R: e4 P: f7 
Black: K: b5 R: b3 P: a2 

Puzzle: 599
White to move.
White: K: d7 P: f4 g3 
Black: K: f7 P: f5 f6 h5 

Puzzle: 600
White to move.
White: K: e5 R: h8 P: g6 
Black: K: f3 R: d2 P: h2 

Puzzle: 601
Black to move.
White: K: d6 R: e1 P: g4 
Black: K: g7 N: f4 P: e2 g5 

Puzzle: 602
White to move.
White: K: h5 R: a4 P: g4 
Black: K: f4 B: d4 N: c6 

Puzzle: 603
White to move.
White: K: b4 P: a6 h2 
Black: K: g2 N: c5 P: f4 h7 

Puzzle: 604
White to move.
White: K: e8 R: b8 P: e6 
Black: K: g6 R: d2 P: a5 b4 

Puzzle: 605
White to move.
White: K: f3 P: d4 e3 
Black: K: h4 P: d5 e6 f5 

Puzzle: 606
Black to move.
White: K: h2 B: d7 
Black: K: f3 P: f5 g4 h3 

Puzzle: 607
Black to move.
White: K: h7 P: b3 g4 h3 
Black: K: b4 P: a5 g6 

Puzzle: 608
Black to move.
White: K: d4 P: a3 c3 h3 
Black: K: g3 P: a4 h4 

Puzzle: 609
White to move.
White: K: f1 R: d1 
Black: K: c4 R: d6 P: c3 e5 

Puzzle: 610
Black to move.
White: K: h3 N: e5 P: g3 h5 
Black: K: f6 P: g5 h7 

Puzzle: 611
White to move.
White: K: g6 P: a4 h5 
Black: K: d5 P: a7 c6 h6 

Puzzle: 612
White to move.
White: K: d7 R: a5 P: d6 
Black: K: f7 R: a1 P: a2 

Puzzle: 613
White to move.
White: K: c5 P: f4 h3 
Black: K: c3 P: f5 g7 

Puzzle: 614
Black to move.
White: K: d1 R: d7 P: h2 
Black: K: f2 R: e2 P: g4 

Puzzle: 615
White to move.
White: K: g1 R: a8 P: a7 
Black: K: f5 R: c2 P: g3 h3 

Puzzle: 616
Black to move.
White: K: e4 B: f1 
Black: K: g4 P: f6 g6 h7 

Puzzle: 617
White to move.
White: K: e3 P: g4 h5 
Black: K: g5 R: e4 P: f7 

Puzzle: 618
Black to move.
White: K: b3 N: d5 P: a3 
Black: K: g4 P: f7 h5 

Puzzle: 619
Black to move.
White: K: e3 R: g7 P: b7 
Black: K: f1 R: b2 P: f2 

Puzzle: 620
Black to move.
White: K: d2 N: d4 
Black: K: b3 P: a5 b5 c2 

Puzzle: 621
White to move.
White: K: d4 P: b4 f5 
Black: K: c6 P: a6 a7 d5 

Puzzle: 622
Black to move.
White: K: g4 P: f3 g2 
Black: K: e3 P: e5 f4 

Puzzle: 623
White to move.
White: K: f5 P: b4 d5 
Black: K: e7 P: a7 b6 

Puzzle: 624
White to move.
White: K: e5 P: e3 h2 
Black: K: f3 P: e4 h7 

Puzzle: 625
White to move.
White: K: b5 N: e2 P: a4 
Black: K: b2 B: f4 P: a5 c2 

Puzzle: 626
White to move.
White: K: d4 B: d5 P: h6 
Black: K: b1 N: f3 P: a3 

Puzzle: 627
White to move.
White: K: f7 R: a6 P: f6 
Black: K: d8 R: a1 P: a2 

Puzzle: 628
Black to move.
White: K: f2 P: g2 h5 
Black: K: e5 P: a6 f6 

Puzzle: 629
White to move.
White: K: d5 R: g3 P: c6 
Black: K: h5 R: a1 P: a6 g5 

Puzzle: 630
Black to move.
White: K: f6 N: b4 P: b3 h2 
Black: K: f3 P: f4 h6 

Puzzle: 631
Black to move.
White: K: b4 R: g5 P: b3 d4 
Black: K: h4 P: b5 h5 

Puzzle: 632
White to move.
White: K: e5 P: f5 g3 
Black: K: d7 P: g4 h5 

Puzzle: 633
White to move.
White: K: f4 P: g3 h2 
Black: K: d6 P: f6 g7 

Puzzle: 634
Black to move.
White: K: h3 Q: e5 P: g3 h7 
Black: K: c8 Q: b1 P: a2 

Puzzle: 635
White to move.
White: K: f5 P: g4 
Black: K: c4 P: g5 g7 

Puzzle: 636
White to move.
White: K: b6 R: f5 P: a7 
Black: K: h3 R: a1 P: g3 

Puzzle: 637
Black to move.
White: K: g2 R: e8 P: b6 
Black: K: e1 R: b1 P: e3 

Puzzle: 638
Black to move.
White: K: f5 P: a4 c4 g5 
Black: K: d4 P: a5 e4 

Puzzle: 639
White to move.
White: K: c4 R: e3 
Black: K: a4 R: b5 P: a5 b4 

Puzzle: 640
White to move.
White: K: d4 P: f3 h4 
Black: K: b5 P: f5 g6 h5 

Puzzle: 641
Black to move.
White: K: h6 P: f3 g3 h2 
Black: K: f6 P: f4 g5 

Puzzle: 642
Black to move.
White: K: f5 R: a6 P: a2 b3 
Black: K: h8 R: e8 P: g3 

Puzzle: 643
White to move.
White: K: f3 P: c3 d4 
Black: K: h5 P: c4 g4 

Puzzle: 644
White to move.
White: K: d4 P: a6 b5 c4 
Black: K: b6 B: a7 

Puzzle: 645
White to move.
White: K: b7 P: a2 
Black: K: e5 P: a7 

Puzzle: 646
White to move.
White: K: c6 P: a5 b4 
Black: K: d4 P: a6 b6 c7 

Puzzle: 647
White to move.
White: K: g6 P: f6 g4 h6 
Black: K: e8 R: g1 

Puzzle: 648
Black to move.
White: K: c3 N: c4 P: b2 
Black: K: d5 P: a5 g3 

Puzzle: 649
White to move.
White: K: d6 P: d5 e6 
Black: K: c4 B: g6 

Puzzle: 650
White to move.
White: K: f2 R: h8 P: b7 
Black: K: e7 R: b2 P: d6 h3 

Puzzle: 651
Black to move.
White: K: a5 N: g1 P: b5 
Black: K: d4 N: f3 P: g4 

Puzzle: 652
White to move.
White: K: e5 P: d5 g3 
Black: K: d7 P: g4 h5 

Puzzle: 653
Black to move.
White: K: h3 P: g4 h4 
Black: K: f6 P: g6 h6 

Puzzle: 654
Black to move.
White: K: b6 N: e4 P: c5 
Black: K: b4 P: a3 

Puzzle: 655
White to move.
White: K: b4 P: a3 c5 
Black: K: h4 B: c6 

Puzzle: 656
Black to move.
White: K: h3 N: f6 P: e5 
Black: K: d7 B: d2 P: b4 

Puzzle: 657
White to move.
White: K: b6 R: c6 P: d6 
Black: K: e6 R: c1 P: c2 

Puzzle: 658
Black to move.
White: K: f8 B: f4 P: e5 
Black: K: e6 P: f5 g7 h6 

Puzzle: 659
Black to move.
White: K: c2 N: d1 
Black: K: a2 P: a4 b4 c3 

Puzzle: 660
Black to move.
White: K: h2 R: g3 P: f2 h4 
Black: K: f4 R: b2 P: g4 

Puzzle: 661
Black to move.
White: K: c7 Q: b8 R: h7 
Black: K: f1 R: f8 P: g2 

Puzzle: 662
Black to move.
White: K: g2 R: f4 P: h5 
Black: K: e2 R: b5 P: e4 

Puzzle: 663
Black to move.
White: K: e6 B: h4 
Black: K: b5 P: c6 g3 h5 

Puzzle: 664
Black to move.
White: K: c4 R: b8 
Black: K: a4 P: a6 b4 c3 

Puzzle: 665
White to move.
White: K: e5 N: d4 P: c5 
Black: K: c3 B: a2 P: a4 

Puzzle: 666
Black to move.
White: K: e5 N: g5 P: f4 
Black: K: g3 P: f5 h4 

Puzzle: 667
White to move.
White: K: f6 R: a2 P: g5 
Black: K: e3 R: e5 P: a5 e2 

Puzzle: 668
Black to move.
White: K: c3 R: d3 h5 
Black: K: f2 R: a2 P: e3 f4 

Puzzle: 669
Black to move.
White: K: f5 R: f2 P: g3 
Black: K: a2 P: a5 b2 

Puzzle: 670
White to move.
White: K: f1 R: b6 P: g5 
Black: K: h4 R: b2 P: b3 

Puzzle: 671
White to move.
White: K: e4 R: c5 P: b5 
Black: K: h8 R: h3 P: g5 h6 

Puzzle: 672
White to move.
White: K: e6 R: b7 P: b6 
Black: K: d8 R: c8 B: h2 P: d6 

Puzzle: 673
White to move.
White: K: e4 P: a4 h6 
Black: K: g5 B: c3 P: c4 

Puzzle: 674
Black to move.
White: K: f2 P: g4 h4 
Black: K: e4 P: f6 h7 

Puzzle: 675
Black to move.
White: K: f6 P: f4 g5 h6 
Black: K: g8 P: e4 g6 

Puzzle: 676
White to move.
White: K: c6 P: b5 c7 
Black: K: e7 N: c8 P: f7 g4 

Puzzle: 677
Black to move.
White: K: a4 P: b3 c4 
Black: K: b2 P: b6 c6 

Puzzle: 678
White to move.
White: K: g2 Q: e5 P: f2 
Black: K: g5 Q: h5 P: f5 g6 

Puzzle: 679
Black to move.
White: K: g3 P: b6 e3 
Black: K: d5 P: g6 h5 

Puzzle: 680
Black to move.
White: K: a4 Q: d5 P: a6 
Black: K: f2 Q: c7 P: h2 

Puzzle: 681
Black to move.
White: K: b3 R: a2 P: c3 
Black: K: d5 R: d2 P: c5 

Puzzle: 682
Black to move.
White: K: g5 R: e6 
Black: K: h2 B: g4 P: f5 h5 

Puzzle: 683
White to move.
White: K: c5 P: f5 g4 
Black: K: h7 P: g6 h6 

Puzzle: 684
White to move.
White: K: f4 P: b3 h3 
Black: K: g6 P: b6 f6 h4 

Puzzle: 685
Black to move.
White: K: g3 P: f3 h5 
Black: K: e6 P: f5 h6 

Puzzle: 686
Black to move.
White: K: g2 R: f3 P: h5 
Black: K: g7 R: c3 P: e3 

Puzzle: 687
Black to move.
White: K: c1 N: f4 P: h5 
Black: K: c3 B: c4 P: b5 

Puzzle: 688
Black to move.
White: K: f4 P: g4 
Black: K: c5 P: a5 

Puzzle: 689
Black to move.
White: K: d1 P: f2 f4 h2 
Black: K: c3 P: b4 g4 

Puzzle: 690
White to move.
White: K: b4 P: c4 h3 
Black: K: g3 P: b6 g6 h7 

Puzzle: 691
Black to move.
White: K: g2 R: f3 
Black: K: f5 P: f4 g3 h2 

Puzzle: 692
Black to move.
White: K: f3 P: g3 h3 
Black: K: h4 P: f4 g5 

Puzzle: 693
Black to move.
White: K: g2 R: c4 P: a4 b3 
Black: K: e3 P: d3 

Puzzle: 694
Black to move.
White: K: d3 R: h7 P: a7 
Black: K: g1 R: f8 P: g2 

Puzzle: 695
White to move.
White: K: g6 P: a3 g5 h6 
Black: K: h8 B: b3 

Puzzle: 696
Black to move.
White: K: d2 P: a3 b4 
Black: K: c4 P: a6 d4 

Puzzle: 697
White to move.
White: K: d2 P: a4 h3 
Black: K: b3 P: f3 g5 h4 

Puzzle: 698
Black to move.
White: K: g7 N: h3 
Black: K: f5 P: e6 g3 

Puzzle: 699
Black to move.
White: K: g8 Q: h7 P: g5 
Black: K: g3 Q: g4 P: a6 

Puzzle: 700
Black to move.
White: K: f2 P: b2 c3 
Black: K: f4 P: b6 g4 

Puzzle: 701
White to move.
White: K: f4 P: g4 h4 
Black: K: g2 P: g6 h7 

Puzzle: 702
Black to move.
White: K: d5 P: a2 b2 
Black: K: b4 P: a4 c4 

Puzzle: 703
White to move.
White: K: c7 B: e3 P: b5 
Black: K: f5 N: h5 P: b7 h6 

Puzzle: 704
White to move.
White: K: c6 R: b7 P: b6 
Black: K: f8 R: a5 N: e7 

Puzzle: 705
Black to move.
White: K: c4 R: c5 P: a5 b4 
Black: K: e4 R: a1 P: f4 

Puzzle: 706
White to move.
White: K: a5 Q: c6 P: a3 
Black: K: g5 Q: f1 P: a7 

Puzzle: 707
White to move.
White: K: b6 P: a6 b5 c6 
Black: K: c8 R: a4 

Puzzle: 708
White to move.
White: K: e4 P: e5 h4 
Black: K: e7 P: g6 h5 

Puzzle: 709
Black to move.
White: K: b6 P: c2 h4 
Black: K: e4 P: f6 h5 

Puzzle: 710
White to move.
White: K: d3 P: c4 d5 g3 
Black: K: a6 R: b5 P: a7 

Puzzle: 711
White to move.
White: K: e4 R: d1 P: d5 
Black: K: g5 R: a2 P: a7 b7 

Puzzle: 712
Black to move.
White: K: g2 R: a8 P: a7 
Black: K: e2 R: a6 P: e3 

Puzzle: 713
Black to move.
White: K: h2 Q: d1 P: a5 h3 
Black: K: d8 Q: d3 P: d2 

Puzzle: 714
White to move.
White: K: g5 R: a6 P: b6 c3 
Black: K: g7 R: h6 B: d5 

Puzzle: 715
White to move.
White: K: g3 P: b4 h2 
Black: K: g7 R: f3 P: a6 g6 

Puzzle: 716
Black to move.
White: K: b1 R: h8 P: g5 h4 
Black: K: d2 R: f2 P: d3 

Puzzle: 717
Black to move.
White: K: g3 P: g4 h4 
Black: K: e4 P: g6 h7 

Puzzle: 718
White to move.
White: K: f3 N: f7 P: g5 
Black: K: d4 N: e5 P: e6 

Puzzle: 719
Black to move.
White: K: a2 P: f4 g2 
Black: K: e2 P: f7 

Puzzle: 720
Black to move.
White: K: g3 N: d3 P: f4 g4 
Black: K: d1 R: a3 

Puzzle: 721
White to move.
White: K: e4 P: a6 c5 f5 
Black: K: a7 B: f7 N: e5 

Puzzle: 722
Black to move.
White: K: f1 R: b8 P: b3 c7 
Black: K: d3 R: c2 P: e3 

Puzzle: 723
White to move.
White: K: f4 P: g4 
Black: K: c4 P: b5 b7 

Puzzle: 724
Black to move.
White: K: a1 N: f8 P: g5 
Black: K: e4 P: a2 b3 g6 

Puzzle: 725
White to move.
White: K: h4 P: c3 g4 
Black: K: h7 P: b5 h6 

Puzzle: 726
Black to move.
White: K: c5 P: f3 g2 h3 
Black: K: e5 P: f5 h5 

Puzzle: 727
Black to move.
White: K: g1 R: a3 P: h3 
Black: K: g3 N: f4 P: f3 h4 

Puzzle: 728
Black to move.
White: K: d1 B: a4 P: g2 
Black: K: e3 P: f4 g7 h6 

Puzzle: 729
White to move.
White: K: a5 Q: f6 P: h6 
Black: K: e8 Q: f7 P: a3 

Puzzle: 730
White to move.
White: K: c5 P: c6 d3 e4 
Black: K: e8 R: d8 

Puzzle: 731
Black to move.
White: K: c5 B: e1 P: h4 
Black: K: f5 P: e2 g4 h5 

Puzzle: 732
White to move.
White: K: e6 R: b7 P: f7 
Black: K: a3 R: f1 P: a4 

Puzzle: 733
White to move.
White: K: c5 R: d7 P: b6 
Black: K: g6 R: b1 P: g3 

Puzzle: 734
White to move.
White: K: g5 P: e5 f6 h6 
Black: K: f7 R: e6 

Puzzle: 735
Black to move.
White: K: b2 R: f3 P: a6 c5 
Black: K: g3 R: a7 

Puzzle: 736
White to move.
White: K: f7 N: b4 P: g7 
Black: K: d6 N: g4 P: d5 e3 

Puzzle: 737
White to move.
White: K: a6 Q: c4 P: a5 
Black: K: e4 Q: d4 P: f5 

Puzzle: 738
White to move.
White: K: e2 R: c5 P: f5 
Black: K: b1 R: c1 P: c2 

Puzzle: 739
Black to move.
White: K: c4 R: e7 P: f7 
Black: K: f3 R: f8 P: e2 

Puzzle: 740
Black to move.
White: K: g5 Q: h2 P: g4 h5 
Black: K: g7 Q: e1 P: f7 

Puzzle: 741
White to move.
White: K: d5 P: a4 c5 d4 
Black: K: f6 B: d8 P: a5 

Puzzle: 742
White to move.
White: K: b8 P: a3 c5 c7 
Black: K: f5 Q: b1 P: a7 

Puzzle: 743
White to move.
White: K: g4 P: d2 f2 h5 
Black: K: d5 N: g7 P: e4 

Puzzle: 744
White to move.
White: K: c3 P: g5 h4 
Black: K: f4 P: e4 h5 

Puzzle: 745
White to move.
White: K: d7 N: e4 P: d5 
Black: K: b6 B: c7 P: c4 d6 

Puzzle: 746
White to move.
White: K: e5 P: g4 h5 
Black: K: c6 P: e7 g6 h7 

Puzzle: 747
White to move.
White: K: g4 P: e5 g2 
Black: K: g7 P: f6 h4 

Puzzle: 748
White to move.
White: K: f2 P: b2 b4 
Black: K: d3 P: f3 g4 

Puzzle: 749
White to move.
White: K: a7 P: b5 h4 
Black: K: c7 N: e5 

Puzzle: 750
Black to move.
White: K: f3 P: e4 g2 
Black: K: e5 P: e6 g6 

Puzzle: 751
White to move.
White: K: g3 B: d5 P: e5 f4 
Black: K: h8 R: d4 P: a5 

Puzzle: 752
White to move.
White: K: b5 R: c4 P: a6 b4 c3 
Black: K: f6 Q: d3 

Puzzle: 753
White to move.
White: K: f1 P: f2 
Black: K: c4 Q: g3 

Puzzle: 754
Black to move.
White: K: b4 B: b1 P: a4 b3 
Black: K: g3 N: d4 P: f3 

Puzzle: 755
White to move.
White: K: b7 R: f7 P: a7 
Black: K: h2 R: a1 P: f5 h6 

Puzzle: 756
White to move.
White: K: g5 P: g3 h3 
Black: K: e5 P: f5 h7 

Puzzle: 757
White to move.
White: K: d5 R: f1 P: d6 
Black: K: d8 R: b8 P: a2 

Puzzle: 758
Black to move.
White: K: f3 R: g5 P: f4 
Black: K: c4 N: e4 P: f5 h5 

Puzzle: 759
White to move.
White: K: c6 N: f4 P: c7 
Black: K: a2 N: c8 P: a4 d6 

Puzzle: 760
White to move.
White: K: b6 P: b5 f4 
Black: K: d8 N: g2 P: g5 h7 

Puzzle: 761
White to move.
White: K: d2 Q: d4 P: b4 
Black: K: g4 Q: f4 B: d3 P: a6 

Puzzle: 762
Black to move.
White: K: f2 P: g3 h4 
Black: K: e4 P: g5 h7 

Puzzle: 763
Black to move.
White: K: e3 P: b4 f3 
Black: K: h3 P: b5 h5 

Puzzle: 764
Black to move.
White: K: g4 R: a3 
Black: K: f2 P: g3 h3 

Puzzle: 765
White to move.
White: K: e4 N: e6 P: d7 
Black: K: b3 B: b6 P: a5 

Puzzle: 766
White to move.
White: K: e3 P: g3 h2 
Black: K: c3 P: b6 h5 

Puzzle: 767
White to move.
White: K: g2 P: b4 h4 
Black: K: f4 P: a6 b5 

Puzzle: 768
Black to move.
White: K: b5 R: d6 P: a4 
Black: K: c2 R: f4 P: c3 

Puzzle: 769
Black to move.
White: K: b4 R: g6 P: g4 
Black: K: f4 R: h4 P: h6 

Puzzle: 770
Black to move.
White: K: e4 R: g3 
Black: K: c5 P: b3 c4 

Puzzle: 771
Black to move.
White: K: f1 P: f2 f4 h3 
Black: K: f3 P: g5 h5 

Puzzle: 772
White to move.
White: K: e4 P: b4 h4 
Black: K: b6 P: g7 h6 

Puzzle: 773
White to move.
White: K: e3 P: g3 h2 
Black: K: c3 P: b6 h5 

Puzzle: 774
White to move.
White: K: f5 B: f6 P: c4 
Black: K: f7 B: g7 P: c5 c6 

Puzzle: 775
White to move.
White: K: f6 N: d8 P: g5 
Black: K: c5 N: f8 P: g6 h7 

Puzzle: 776
Black to move.
White: K: a2 N: d6 
Black: K: b4 P: a4 c5 e5 

Puzzle: 777
Black to move.
White: K: f6 R: d8 
Black: K: c2 P: a7 d2 

Puzzle: 778
White to move.
White: K: g4 N: g5 P: g7 
Black: K: e5 R: g1 P: a7 

Puzzle: 779
Black to move.
White: K: f3 P: a5 c3 
Black: K: c8 P: f4 g5 

Puzzle: 780
White to move.
White: K: d6 N: a5 P: b7 
Black: K: g7 R: b1 P: f5 g6 

Puzzle: 781
Black to move.
White: K: d4 P: f3 g3 g5 
Black: K: e6 P: f4 h5 

Puzzle: 782
White to move.
White: K: c5 R: g7 
Black: K: a7 N: a5 P: a6 b7 c6 

Puzzle: 783
Black to move.
White: K: d2 P: a4 b5 d5 
Black: K: e7 P: b3 e5 

Puzzle: 784
Black to move.
White: K: d3 P: b5 c3 
Black: K: a3 P: a5 b6 

Puzzle: 785
Black to move.
White: K: d4 R: f7 P: b2 c3 
Black: K: c6 N: e5 P: f5 

Puzzle: 786
White to move.
White: K: h5 P: a6 g5 
Black: K: f5 B: d4 

Puzzle: 787
Black to move.
White: K: e2 P: g3 h4 
Black: K: e5 P: e4 h5 

Puzzle: 788
White to move.
White: K: c6 P: b5 c3 c4 
Black: K: e3 B: b8 P: c5 

Puzzle: 789
Black to move.
White: K: f6 R: b1 P: d4 
Black: K: d5 P: a3 b5 c5 

Puzzle: 790
White to move.
White: K: g2 P: a4 
Black: K: e3 P: d5 

Puzzle: 791
White to move.
White: K: d2 R: c6 P: f6 
Black: K: h4 R: b2 P: b5 c2 

Puzzle: 792
Black to move.
White: K: e4 N: d8 P: e5 
Black: K: g4 P: e6 f4 h5 

Puzzle: 793
Black to move.
White: K: g3 P: f4 h5 
Black: K: f5 P: d4 h6 

Puzzle: 794
Black to move.
White: K: b3 R: e7 P: c4 
Black: K: d4 N: e5 P: b6 f4 

Puzzle: 795
Black to move.
White: K: c5 N: e3 P: a5 h6 
Black: K: a7 N: g4 P: f2 

Puzzle: 796
White to move.
White: K: b6 B: g2 P: c6 
Black: K: f4 N: e5 P: f2 

Puzzle: 797
Black to move.
White: K: d3 R: f1 
Black: K: b3 B: b4 P: a5 c5 

Puzzle: 798
White to move.
White: K: c4 N: e2 P: a5 
Black: K: f3 R: g3 N: e4 

Puzzle: 799
White to move.
White: K: f6 R: h3 P: c6 
Black: K: f8 R: g7 P: g2 

Puzzle: 800
White to move.
White: K: g7 P: h2 
Black: K: d5 P: h7 

Puzzle: 801
Black to move.
White: K: e7 R: f5 P: e5 
Black: K: e4 R: f8 

Puzzle: 802
Black to move.
White: K: g5 N: e6 
Black: K: e5 P: d4 

Puzzle: 803
Black to move.
White: K: h5 Q: e4 P: g6 
Black: K: b3 Q: c3 P: b2 

Puzzle: 804
White to move.
White: K: b4 P: f4 g3 
Black: K: d6 P: d5 g4 

Puzzle: 805
White to move.
White: K: b6 P: b5 c4 
Black: K: f7 B: g2 

Puzzle: 806
Black to move.
White: K: d4 R: g3 P: f5 h5 
Black: K: f6 R: e7 P: g4 

Puzzle: 807
White to move.
White: K: g5 B: g8 P: f5 
Black: K: b4 N: b2 P: h3 

Puzzle: 808
Black to move.
White: K: g1 R: g6 P: b3 f2 
Black: K: f3 R: b2 P: b4 

Puzzle: 809
White to move.
White: K: g5 R: a6 P: h5 
Black: K: d5 R: f1 P: f5 

Puzzle: 810
White to move.
White: K: f3 P: g4 
Black: K: d4 P: e6 

Puzzle: 811
Black to move.
White: K: e5 N: d4 P: c2 
Black: K: f3 P: g3 g6 

Puzzle: 812
Black to move.
White: K: c4 N: d4 P: a2 
Black: K: f3 P: a7 g6 h7 

Puzzle: 813
Black to move.
White: K: f4 P: c3 f5 
Black: K: f6 P: c5 d4 

Puzzle: 814
White to move.
White: K: a2 R: e6 P: b2 c3 
Black: K: c4 R: g5 B: d4 

Puzzle: 815
Black to move.
White: K: f7 R: d7 P: f6 
Black: K: d5 R: a6 P: a3 

Puzzle: 816
Black to move.
White: K: e4 B: d6 P: a2 
Black: K: d7 P: a6 g5 

Puzzle: 817
White to move.
White: K: c5 P: c4 f6 
Black: K: a4 N: d8 

Puzzle: 818
Black to move.
White: K: c2 N: e7 
Black: K: b4 P: a3 b2 c4 

Puzzle: 819
Black to move.
White: K: d3 R: h8 P: f6 
Black: K: b3 R: f4 P: c3 

Puzzle: 820
White to move.
White: K: d4 R: a7 P: c4 
Black: K: d6 R: b6 B: d7 P: a6 

Puzzle: 821
White to move.
White: K: e4 P: h3 
Black: K: a5 N: g4 P: f6 f7 g5 

Puzzle: 822
White to move.
White: K: f4 R: d1 P: c4 
Black: K: h6 R: h8 P: b7 c6 

Puzzle: 823
White to move.
White: K: g6 N: f8 P: h5 
Black: K: f4 B: b3 P: e5 

Puzzle: 824
White to move.
White: K: f6 R: b5 P: e5 
Black: K: e8 R: h3 P: g5 

Puzzle: 825
Black to move.
White: K: g2 P: b2 d3 
Black: K: e3 P: d5 g3 

Puzzle: 826
Black to move.
White: K: g2 N: c6 
Black: K: a4 P: c5 f4 g3 

Puzzle: 827
Black to move.
White: K: e5 P: g2 h2 
Black: K: g4 P: f4 h4 

Puzzle: 828
Black to move.
White: K: e1 P: b4 c2 
Black: K: f3 P: c4 f5 

Puzzle: 829
White to move.
White: K: f5 P: f6 g5 h6 
Black: K: h7 B: a2 

Puzzle: 830
White to move.
White: K: h8 R: a7 P: h7 
Black: K: e8 R: h4 P: a2 e6 

Puzzle: 831
Black to move.
White: K: g2 R: f1 
Black: K: f5 P: f4 f7 g3 h2 

Puzzle: 832
White to move.
White: K: b4 P: a3 h4 
Black: K: f4 P: g7 h6 

Puzzle: 833
White to move.
White: K: f4 R: b6 P: g4 
Black: K: h6 R: g5 P: f6 

Puzzle: 834
White to move.
White: K: h5 P: f4 g5 h7 
Black: K: f5 B: h8 

Puzzle: 835
Black to move.
White: K: d8 Q: b6 P: a6 
Black: K: f1 R: e1 P: f2 g2 

Puzzle: 836
Black to move.
White: K: a3 R: d1 B: a4 
Black: K: c3 R: g2 P: d2 h6 

Puzzle: 837
White to move.
White: K: e4 P: b3 g4 h4 
Black: K: f6 N: d5 P: g5 

Puzzle: 838
White to move.
White: K: g6 R: b6 P: f4 
Black: K: f8 R: d5 P: a5 c5 

Puzzle: 839
Black to move.
White: K: c4 R: a3 P: a2 
Black: K: f5 R: d1 P: d3 

Puzzle: 840
Black to move.
White: K: g3 B: d5 N: e5 
Black: K: c3 P: a3 b5 

Puzzle: 841
White to move.
White: K: e5 B: d4 P: f5 g6 
Black: K: g8 R: a3 

Puzzle: 842
Black to move.
White: K: f6 B: h7 P: c5 
Black: K: d4 N: d3 P: g4 

Puzzle: 843
White to move.
White: K: a7 P: a5 b5 
Black: K: c7 N: c4 P: f7 h7 

Puzzle: 844
White to move.
White: K: f5 R: c2 P: g5 
Black: K: h7 R: h5 P: g7 

Puzzle: 845
Black to move.
White: K: b5 B: e3 P: f4 
Black: K: d5 P: f5 h5 

Puzzle: 846
Black to move.
White: K: a4 P: b3 b4 
Black: K: c6 P: a6 b7 

Puzzle: 847
Black to move.
White: K: b6 B: d5 P: a5 
Black: K: f4 N: f2 P: h2 

Puzzle: 848
Black to move.
White: K: c3 B: f8 
Black: K: d5 P: b3 c5 e4 

Puzzle: 849
Black to move.
White: K: g4 N: e3 P: f2 
Black: K: e2 P: e4 f3 h6 

Puzzle: 850
White to move.
White: K: d3 R: c7 P: d6 
Black: K: g4 R: g2 P: c2 h3 

Puzzle: 851
White to move.
White: K: h5 P: f4 g5 h6 
Black: K: e6 R: g8 

Puzzle: 852
White to move.
White: K: g5 P: g6 h5 
Black: K: c4 R: g1 

Puzzle: 853
Black to move.
White: K: e3 B: f6 P: a2 
Black: K: d5 P: a3 b4 e6 

Puzzle: 854
White to move.
White: K: d2 P: g3 h2 
Black: K: b4 P: a4 g5 

Puzzle: 855
Black to move.
White: K: f5 R: g7 P: e6 
Black: K: c6 R: g1 P: g3 

Puzzle: 856
Black to move.
White: K: c4 R: e6 P: a7 d4 
Black: K: g1 R: a6 P: f3 

Puzzle: 857
Black to move.
White: K: f4 R: e4 
Black: K: c3 P: d3 

Puzzle: 858
White to move.
White: K: e7 B: e5 P: d6 g5 
Black: K: d5 R: h3 P: a5 

Puzzle: 859
White to move.
White: K: c5 P: b6 c4 g4 
Black: K: f7 R: h8 P: g5 

Puzzle: 860
Black to move.
White: K: a7 R: c7 P: a4 b7 
Black: K: d6 R: d8 P: f5 

Puzzle: 861
Black to move.
White: K: e5 R: h5 P: f4 h4 
Black: K: b6 R: a4 P: e6 

Puzzle: 862
White to move.
White: K: g6 P: f3 g2 h4 
Black: K: e7 N: d7 P: f6 

Puzzle: 863
Black to move.
White: K: h7 R: e8 P: h4 
Black: K: d2 R: g1 P: d4 

Puzzle: 864
White to move.
White: K: e3 P: h4 
Black: K: c5 P: b4 

Puzzle: 865
White to move.
White: K: h6 P: g5 h5 
Black: K: d6 N: f4 P: b7 

Puzzle: 866
Black to move.
White: K: e2 P: e4 f3 
Black: K: g3 P: f6 g6 

Puzzle: 867
White to move.
White: K: g3 P: g4 h3 
Black: K: f6 P: g6 g7 

Puzzle: 868
Black to move.
White: K: d6 P: a2 
Black: K: d4 P: a4 

Puzzle: 869
White to move.
White: K: f8 R: a1 P: f7 
Black: K: d8 R: d2 P: a2 

Puzzle: 870
Black to move.
White: K: g5 R: h4 P: g3 h3 
Black: K: g7 R: b4 P: g6 

Puzzle: 871
White to move.
White: K: g3 P: b4 c5 
Black: K: d4 P: b5 e4 

Puzzle: 872
White to move.
White: K: e5 R: a4 P: e7 
Black: K: e8 R: d1 P: d3 

Puzzle: 873
Black to move.
White: K: e5 B: f5 P: f3 
Black: K: a5 P: a6 b3 c6 

Puzzle: 874
White to move.
White: K: f4 R: d5 P: b5 
Black: K: f7 R: b3 P: e5 

Puzzle: 875
Black to move.
White: K: f4 P: a5 c4 
Black: K: c6 P: c5 g7 

Puzzle: 876
Black to move.
White: K: e5 P: a3 f3 
Black: K: g6 P: a4 h5 

Puzzle: 877
White to move.
White: K: a3 Q: c4 P: g3 
Black: K: c1 Q: c2 P: g4 

Puzzle: 878
White to move.
White: K: d4 P: a4 b4 
Black: K: b6 P: a5 e6 

Puzzle: 879
Black to move.
White: K: g2 R: c2 P: g3 h7 
Black: K: d6 R: d1 P: d2 

Puzzle: 880
Black to move.
White: K: f4 R: d7 P: g5 
Black: K: e8 P: f7 g6 

Puzzle: 881
Black to move.
White: K: g5 P: a4 g2 h3 
Black: K: d5 P: a6 b7 

Puzzle: 882
Black to move.
White: K: e4 N: f3 P: d3 
Black: K: h2 P: e5 g2 h5 

Puzzle: 883
White to move.
White: K: c3 P: d4 e5 
Black: K: b8 P: b2 e6 

Puzzle: 884
White to move.
White: K: f4 P: c4 f3 
Black: K: g6 P: c5 h4 

Puzzle: 885
White to move.
White: K: f7 P: f5 g3 
Black: K: c8 N: c5 P: h6 

Puzzle: 886
Black to move.
White: K: f4 P: g4 
Black: K: c5 P: a5 

Puzzle: 887
Black to move.
White: K: a3 R: g1 P: b3 c4 
Black: K: d4 R: g7 P: g2 

Puzzle: 888
White to move.
White: K: d5 R: h1 P: h7 
Black: K: b2 R: h8 P: a4 

Puzzle: 889
Black to move.
White: K: f7 Q: c8 P: b4 
Black: K: g4 Q: d3 P: h5 

Puzzle: 890
Black to move.
White: K: g4 B: f1 P: a2 c4 
Black: K: c3 B: e3 P: a3 

Puzzle: 891
White to move.
White: K: a6 P: a4 g2 
Black: K: c6 P: c7 g6 h6 

Puzzle: 892
White to move.
White: K: g7 R: f6 P: g5 
Black: K: e5 R: g4 P: g6 h5 

Puzzle: 893
Black to move.
White: K: g1 R: a8 P: h3 h6 
Black: K: f4 R: d2 P: e3 

Puzzle: 894
White to move.
White: K: d2 R: a6 P: f4 
Black: K: e7 B: h7 N: f5 P: d4 

Puzzle: 895
Black to move.
White: K: g2 P: f3 g4 g5 
Black: K: b3 P: b4 h6 

Puzzle: 896
Black to move.
White: K: g4 R: h6 P: f4 
Black: K: e4 B: e3 P: d4 e6 

Puzzle: 897
Black to move.
White: K: g5 P: g4 h4 
Black: K: d5 P: a6 c5 

Puzzle: 898
Black to move.
White: K: d4 N: c5 P: d3 
Black: K: b3 P: a4 b5 c6 

Puzzle: 899
Black to move.
White: K: c1 R: h8 P: h5 
Black: K: e2 R: h2 P: d4 

Puzzle: 900
Black to move.
White: K: e4 R: e3 P: f3 
Black: K: b4 R: h7 P: a5 

Puzzle: 901
White to move.
White: K: e2 P: g3 h4 
Black: K: c6 P: b3 d5 

Puzzle: 902
White to move.
White: K: d5 P: a6 b6 h2 
Black: K: c8 N: d2 P: e3 

Puzzle: 903
White to move.
White: K: g4 P: f5 h4 
Black: K: d5 B: e4 P: f7 

Puzzle: 904
White to move.
White: K: g6 N: d3 P: h6 
Black: K: c6 N: f4 P: a3 

Puzzle: 905
White to move.
White: K: c3 P: b3 d3 
Black: K: e3 P: b4 c5 

Puzzle: 906
Black to move.
White: K: g4 P: g2 g3 
Black: K: g7 P: f6 g5 

Puzzle: 907
White to move.
White: K: d6 P: g3 h3 
Black: K: b7 P: f7 g7 h6 

Puzzle: 908
White to move.
White: K: d6 P: b4 
Black: K: h7 R: c5 P: d5 g7 h6 

Puzzle: 909
White to move.
White: K: c5 P: b3 
Black: K: g6 P: f6 

Puzzle: 910
Black to move.
White: K: e2 N: g2 P: c3 
Black: K: g4 P: g3 h4 

Puzzle: 911
Black to move.
White: K: d5 P: e3 
Black: K: f6 P: g5 

Puzzle: 912
White to move.
White: K: g2 B: f1 P: g3 
Black: K: g6 R: e4 P: g5 

Puzzle: 913
White to move.
White: K: a4 R: b4 P: b2 
Black: K: g5 R: g4 P: g7 

Puzzle: 914
Black to move.
White: K: f1 P: d3 h7 
Black: K: g6 P: b5 e5 

Puzzle: 915
White to move.
White: K: d6 R: g5 P: f3 h6 
Black: K: h3 R: b5 f4 

Puzzle: 916
Black to move.
White: K: e8 R: e7 P: e6 
Black: K: c6 R: e4 P: b5 

Puzzle: 917
Black to move.
White: K: c7 B: e5 
Black: K: b5 P: c4 f5 

Puzzle: 918
Black to move.
White: K: f4 P: b3 c3 g4 
Black: K: h4 P: b4 h7 

Puzzle: 919
Black to move.
White: K: f1 R: e6 P: h3 
Black: K: f3 R: c2 P: f5 

Puzzle: 920
White to move.
White: K: d4 P: b3 g5 
Black: K: c6 P: b6 g6 g7 

Puzzle: 921
Black to move.
White: K: b3 N: g6 P: e5 
Black: K: d4 P: b4 d3 

Puzzle: 922
White to move.
White: K: f3 P: g4 h4 
Black: K: f6 P: f4 h6 

Puzzle: 923
Black to move.
White: K: b4 P: b3 
Black: K: c6 P: d4 

Puzzle: 924
White to move.
White: K: f6 B: d5 P: e4 g5 
Black: K: f4 R: d8 

Puzzle: 925
White to move.
White: K: h6 P: f3 g2 g4 
Black: K: f7 B: g8 

Puzzle: 926
White to move.
White: K: a3 R: d4 P: b3 
Black: K: c3 R: h7 P: a5 

Puzzle: 927
Black to move.
White: K: e5 P: f4 h4 
Black: K: g3 P: g6 h5 

Puzzle: 928
White to move.
White: K: d4 P: f3 
Black: K: a4 P: b5 

Puzzle: 929
Black to move.
White: K: d1 R: b5 P: b3 c5 
Black: K: d4 R: b2 P: e4 

Puzzle: 930
Black to move.
White: K: h2 R: e5 P: g3 h4 
Black: K: e2 R: a1 P: e3 

Puzzle: 931
Black to move.
White: K: d5 R: f1 P: f5 
Black: K: g5 R: a4 P: f6 

Puzzle: 932
White to move.
White: K: h5 R: e8 P: f7 
Black: K: a5 R: h2 P: b4 b7 

Puzzle: 933
Black to move.
White: K: f3 R: f5 P: g4 
Black: K: c5 R: d5 P: b4 

Puzzle: 934
White to move.
White: K: f5 R: f6 P: e4 
Black: K: h4 R: g4 P: g5 h7 

Puzzle: 935
White to move.
White: K: f4 R: e3 P: g4 
Black: K: b4 R: g2 P: h6 

Puzzle: 936
Black to move.
White: K: e2 P: d3 g5 
Black: K: d5 P: e5 g6 

Puzzle: 937
Black to move.
White: K: b5 B: d1 P: h3 
Black: K: e5 P: f5 g6 h4 

Puzzle: 938
White to move.
White: K: h5 B: e7 P: g5 
Black: K: d4 N: e5 P: c5 e6 

Puzzle: 939
Black to move.
White: K: d5 R: e6 P: f6 
Black: K: f3 R: f4 P: g4 

Puzzle: 940
Black to move.
White: K: c3 B: c4 
Black: K: b6 P: b7 e4 f4 

Puzzle: 941
Black to move.
White: K: c4 R: b7 P: b3 g4 
Black: K: e6 N: e4 P: f7 

Puzzle: 942
Black to move.
White: K: e3 R: h8 P: f4 
Black: K: g3 B: e4 P: f5 h5 

Puzzle: 943
White to move.
White: K: f5 Q: a8 
Black: K: h5 Q: b6 R: b4 P: b5 

Puzzle: 944
Black to move.
White: K: b4 N: e4 P: f2 g5 
Black: K: f4 P: b6 h3 

Puzzle: 945
Black to move.
White: K: d7 B: c6 P: b5 
Black: K: c5 P: a5 b6 d6 

Puzzle: 946
Black to move.
White: K: d3 P: g2 h4 
Black: K: f5 P: d4 e5 

Puzzle: 947
Black to move.
White: K: g5 P: g3 h4 
Black: K: f3 P: e6 g4 

Puzzle: 948
Black to move.
White: K: f7 R: a1 P: g6 
Black: K: d6 R: c3 P: f2 

Puzzle: 949
White to move.
White: K: b7 P: a4 b3 
Black: K: h7 N: e4 P: a6 

Puzzle: 950
White to move.
White: K: g6 R: a7 P: f5 
Black: K: f8 R: h1 P: h4 

Puzzle: 951
Black to move.
White: K: g7 N: d3 P: a4 f6 
Black: K: b3 N: e5 P: a5 

Puzzle: 952
White to move.
White: K: b4 P: a4 c4 
Black: K: d4 P: b6 c7 

Puzzle: 953
Black to move.
White: K: d3 P: a3 b4 e4 
Black: K: e5 P: b6 f3 

Puzzle: 954
Black to move.
White: K: b2 R: d3 P: f3 g2 
Black: K: c4 P: a4 b3 

Puzzle: 955
Black to move.
White: K: g7 P: b4 h3 
Black: K: c4 P: b5 h7 

Puzzle: 956
White to move.
White: K: d5 P: h5 
Black: K: f2 P: h6 

Puzzle: 957
Black to move.
White: K: c3 B: e2 P: g4 
Black: K: g5 P: e5 f4 g6 

Puzzle: 958
White to move.
White: K: g4 P: c3 g5 
Black: K: e6 P: d4 e5 

Puzzle: 959
White to move.
White: K: b4 R: c4 P: a6 b5 
Black: K: d7 R: d5 B: c8 

Puzzle: 960
White to move.
White: K: d5 P: c6 e5 f5 
Black: K: e7 N: f4 P: g7 

Puzzle: 961
Black to move.
White: K: a8 R: h8 
Black: K: g4 P: g6 h3 

Puzzle: 962
White to move.
White: K: h7 R: c1 P: g7 
Black: K: f6 R: f2 P: c2 

Puzzle: 963
Black to move.
White: K: a4 P: c4 
Black: K: e5 P: g6 

Puzzle: 964
Black to move.
White: K: f2 P: b4 g2 g4 
Black: K: f4 P: b5 g5 

Puzzle: 965
White to move.
White: K: g4 P: a2 c2 g6 h4 
Black: K: c3 R: g1 

Puzzle: 966
White to move.
White: K: d5 P: f3 g3 
Black: K: a5 P: c5 g5 h6 

Puzzle: 967
White to move.
White: K: b6 N: d6 P: a5 
Black: K: h2 N: b8 P: f6 g5 

Puzzle: 968
White to move.
White: K: g5 R: a6 P: f5 
Black: K: g7 R: b5 P: h4 

Puzzle: 969
Black to move.
White: K: d2 B: c7 P: e5 
Black: K: d4 P: c4 d3 e6 

Puzzle: 970
Black to move.
White: K: g2 R: f3 P: c2 
Black: K: d5 R: e3 P: c3 

Puzzle: 971
Black to move.
White: K: h4 P: e5 f5 
Black: K: h6 P: f6 h5 

Puzzle: 972
Black to move.
White: K: c4 P: d4 f4 
Black: K: f6 P: c6 g6 

Puzzle: 973
Black to move.
White: K: e2 P: g3 h4 
Black: K: e5 P: e4 h5 

Puzzle: 974
White to move.
White: K: e3 P: a4 d4 
Black: K: c4 P: b5 d5 e6 

Puzzle: 975
Black to move.
White: K: h3 Q: e1 
Black: K: g8 R: a2 P: b5 e2 g6 

Puzzle: 976
Black to move.
White: K: d5 N: d7 P: e6 
Black: K: e8 P: g5 h3 

Puzzle: 977
Black to move.
White: K: f5 P: e3 g4 
Black: K: c5 P: a5 

Puzzle: 978
Black to move.
White: K: a4 R: a3 P: a5 
Black: K: a6 R: b5 P: c6 

