Puzzle: 1
Black to move.
White: K: e6 N: d4 P: h4 
Black: K: g4 P: f6 g6 h5 

Puzzle: 2
Black to move.
White: K: b6 R: c6 
Black: K: g6 N: f3 P: f4 h7 

Puzzle: 3
Black to move.
White: K: d4 N: e1 
Black: K: g4 P: d5 e6 f4 

Puzzle: 4
White to move.
White: K: d6 P: c6 d5 
Black: K: e4 R: b4 P: e5 

Puzzle: 5
Black to move.
White: K: c4 R: g8 N: e3 P: c3 
Black: K: h3 R: f7 P: h2 

Puzzle: 6
Black to move.
White: K: e2 R: g1 P: g5 
Black: K: e4 R: a3 P: e6 

Puzzle: 7
White to move.
White: K: f4 P: g5 
Black: K: h3 N: c4 

Puzzle: 8
Black to move.
White: K: f4 P: a2 b3 c4 
Black: K: c3 P: a6 c7 

Puzzle: 9
White to move.
White: K: d5 P: b2 
Black: K: f7 P: a7 

Puzzle: 10
Black to move.
White: K: g5 R: e2 P: e5 g3 
Black: K: e6 R: c5 P: c6 

Puzzle: 11
Black to move.
White: K: e4 R: e6 P: f4 h5 
Black: K: f6 P: f7 h6 

Puzzle: 12
Black to move.
White: K: g3 P: f2 f4 h4 
Black: K: f5 P: f6 h5 

Puzzle: 13
Black to move.
White: K: h8 R: a8 
Black: K: b4 P: a3 b6 

Puzzle: 14
Black to move.
White: K: d5 R: a5 P: e5 
Black: K: g4 R: e1 P: g5 

Puzzle: 15
White to move.
White: K: d4 P: a4 c4 
Black: K: f6 P: a6 b7 

Puzzle: 16
Black to move.
White: K: e4 R: h8 
Black: K: h3 B: f4 P: e5 g3 

Puzzle: 17
Black to move.
White: K: c1 P: c3 h3 
Black: K: f5 P: e4 g5 

Puzzle: 18
Black to move.
White: K: g8 Q: g7 P: h4 
Black: K: d4 Q: g4 P: h5 

Puzzle: 19
White to move.
White: K: b4 N: c4 P: b6 
Black: K: b7 N: h3 P: f7 h5 

Puzzle: 20
White to move.
White: K: f6 P: e5 f4 h3 
Black: K: h6 R: b6 

Puzzle: 21
White to move.
White: K: g5 P: f2 f4 h4 
Black: K: d3 N: g2 P: g6 

Puzzle: 22
White to move.
White: K: e4 N: e5 P: f6 
Black: K: c3 N: g6 P: d4 g5 

Puzzle: 23
White to move.
White: K: d7 P: g5 
Black: K: e4 N: a4 

Puzzle: 24
White to move.
White: K: f3 P: a4 b5 
Black: K: g5 P: e4 h4 

Puzzle: 25
White to move.
White: K: f6 R: f2 P: d4 
Black: K: h5 R: e1 P: g5 

Puzzle: 26
White to move.
White: K: g6 P: g2 h2 
Black: K: c3 P: f4 g5 h6 

Puzzle: 27
White to move.
White: K: d6 R: b7 P: c7 
Black: K: f6 R: c1 P: f4 

Puzzle: 28
Black to move.
White: K: d5 P: b5 e5 h4 
Black: K: g6 P: a4 b6 

Puzzle: 29
White to move.
White: K: h4 R: e7 P: h7 
Black: K: d4 R: h8 P: f3 

Puzzle: 30
Black to move.
White: K: c7 N: c6 
Black: K: f3 P: e4 f6 

Puzzle: 31
Black to move.
White: K: g3 R: h6 P: b6 
Black: K: h1 R: f7 P: h2 

Puzzle: 32
Black to move.
White: K: f3 R: d6 P: a4 d5 
Black: K: h8 R: g7 P: h3 

Puzzle: 33
White to move.
White: K: d8 R: h2 P: d7 
Black: K: c6 R: c3 P: h3 

Puzzle: 34
White to move.
White: K: b7 R: c7 P: a7 
Black: K: d6 R: a6 P: f2 h7 

Puzzle: 35
Black to move.
White: K: f3 Q: f4 P: a3 
Black: K: h5 R: e4 P: a7 h6 

Puzzle: 36
Black to move.
White: K: e2 P: g3 h4 
Black: K: e5 P: e4 h5 

Puzzle: 37
White to move.
White: K: g6 P: a5 h3 
Black: K: c5 P: a6 b5 c6 

Puzzle: 38
Black to move.
White: K: d6 N: f5 P: g2 h2 
Black: K: c4 P: a6 b4 

Puzzle: 39
Black to move.
White: K: f1 B: g3 P: a4 c4 
Black: K: f3 P: a6 c6 

Puzzle: 40
White to move.
White: K: b5 P: a2 b2 
Black: K: c2 P: b4 c5 

Puzzle: 41
White to move.
White: K: c6 P: b4 d4 e6 
Black: K: e8 B: a7 P: c7 

Puzzle: 42
Black to move.
White: K: f7 N: d5 P: d7 
Black: K: f3 B: g5 P: h3 

Puzzle: 43
Black to move.
White: K: d2 N: f5 
Black: K: c4 P: d4 e4 h5 

Puzzle: 44
White to move.
White: K: d5 R: a2 P: c6 
Black: K: f6 R: g3 P: g5 h5 

Puzzle: 45
Black to move.
White: K: e5 B: c6 
Black: K: g3 P: g4 h4 

Puzzle: 46
White to move.
White: K: e7 R: c7 P: f6 
Black: K: b4 R: h6 N: a6 P: h7 

Puzzle: 47
White to move.
White: K: d5 P: b4 b6 e6 
Black: K: f5 R: g8 

Puzzle: 48
White to move.
White: K: d4 P: a4 f5 
Black: K: c6 P: a5 d5 

Puzzle: 49
White to move.
White: K: g2 P: a4 b6 
Black: K: e5 N: d6 P: e6 g3 

Puzzle: 50
Black to move.
White: K: f5 R: g6 P: f4 
Black: K: g2 R: b4 P: h3 

Puzzle: 51
Black to move.
White: K: b5 P: a4 d4 
Black: K: e4 P: a5 e6 

Puzzle: 52
White to move.
White: K: g5 B: a5 P: f5 
Black: K: d5 N: b2 P: a6 c5 

Puzzle: 53
Black to move.
White: K: g5 R: b6 P: f6 
Black: K: d4 R: h1 P: h3 

Puzzle: 54
Black to move.
White: K: h4 P: e4 g5 h3 
Black: K: e5 P: e6 g6 

Puzzle: 55
Black to move.
White: K: e3 P: a3 f3 
Black: K: e5 P: a6 f5 

Puzzle: 56
Black to move.
White: K: g6 P: f5 
Black: K: c7 P: e3 

Puzzle: 57
White to move.
White: K: c6 R: e6 P: b4 
Black: K: h6 R: a4 P: c7 f6 

Puzzle: 58
Black to move.
White: K: c3 B: g2 P: a4 
Black: K: c5 P: c4 d5 h4 

Puzzle: 59
White to move.
White: K: b7 R: g3 P: b6 
Black: K: d8 R: g1 P: g2 

Puzzle: 60
Black to move.
White: K: e3 N: f3 P: e2 
Black: K: g4 P: f7 h4 

Puzzle: 61
White to move.
White: K: e6 P: f6 h5 
Black: K: d4 R: f1 P: h7 

Puzzle: 62
Black to move.
White: K: e4 P: a3 b4 f6 
Black: K: g5 P: b5 e6 

Puzzle: 63
Black to move.
White: K: g2 Q: f2 P: g3 
Black: K: h7 R: f7 P: g6 h6 

Puzzle: 64
White to move.
White: K: b4 B: e6 P: b3 d6 
Black: K: g6 R: b7 P: b5 

Puzzle: 65
White to move.
White: K: c5 P: e4 f4 
Black: K: f6 P: a5 c6 

Puzzle: 66
White to move.
White: K: h7 R: b6 P: g7 
Black: K: e7 R: g4 P: b4 h3 

Puzzle: 67
Black to move.
White: K: h4 R: f7 P: h6 
Black: K: g6 R: g5 P: b7 

Puzzle: 68
White to move.
White: K: d5 R: g4 P: e5 
Black: K: h7 R: h1 P: a5 b6 

Puzzle: 69
Black to move.
White: K: a8 R: h8 
Black: K: g4 P: g7 h3 

Puzzle: 70
White to move.
White: K: f4 Q: e4 P: h4 
Black: K: b6 Q: b4 P: b7 c5 

Puzzle: 71
White to move.
White: K: f4 B: c2 P: a4 
Black: K: h6 B: h5 P: f6 

Puzzle: 72
White to move.
White: K: g5 P: f4 h4 
Black: K: g3 N: g4 P: f5 

Puzzle: 73
Black to move.
White: K: d1 N: h2 
Black: K: f4 P: d3 e3 

Puzzle: 74
White to move.
White: K: f3 P: e3 h3 
Black: K: e6 R: d4 P: d5 f7 

Puzzle: 75
Black to move.
White: K: f1 N: h7 
Black: K: f3 P: e3 g4 g6 

Puzzle: 76
Black to move.
White: K: b1 R: f8 P: g2 
Black: K: e4 B: d4 P: b2 e5 

Puzzle: 77
Black to move.
White: K: d4 N: e4 
Black: K: f3 P: a4 h5 

Puzzle: 78
Black to move.
White: K: d3 P: b2 c4 
Black: K: c5 P: a4 b3 

Puzzle: 79
White to move.
White: K: h7 P: g5 h5 
Black: K: b4 B: f5 P: a5 g6 

Puzzle: 80
White to move.
White: K: d4 P: f4 g5 
Black: K: g7 N: d3 P: g6 

Puzzle: 81
Black to move.
White: K: d7 P: a4 b3 
Black: K: d3 P: a7 b7 

Puzzle: 82
White to move.
White: K: c7 P: e7 g5 h6 
Black: K: f7 R: d1 

Puzzle: 83
Black to move.
White: K: f4 R: f7 P: b3 g2 
Black: K: b5 R: a2 

Puzzle: 84
Black to move.
White: K: c4 R: g2 P: e6 
Black: K: f5 R: d1 P: g5 

Puzzle: 85
Black to move.
White: K: g3 P: f4 h5 
Black: K: f5 P: d4 h6 

Puzzle: 86
Black to move.
White: K: a7 B: b7 P: c4 
Black: K: e5 P: f3 g4 

Puzzle: 87
Black to move.
White: K: b6 R: b3 P: h3 
Black: K: f2 R: a5 P: g5 

Puzzle: 88
White to move.
White: K: b5 R: a5 P: b4 
Black: K: f5 R: a1 P: a2 

Puzzle: 89
White to move.
White: K: f3 P: g6 h5 
Black: K: e6 N: b4 P: f6 

Puzzle: 90
Black to move.
White: K: g4 B: e1 P: f3 
Black: K: d5 N: e4 P: b4 

Puzzle: 91
White to move.
White: K: g6 N: c7 P: e4 
Black: K: c4 Q: e8 P: c6 d6 

Puzzle: 92
Black to move.
White: K: d3 R: e4 P: c5 
Black: K: g6 R: c8 P: g5 

Puzzle: 93
Black to move.
White: K: g2 R: a5 
Black: K: h4 B: c4 P: f4 g3 

Puzzle: 94
White to move.
White: K: e3 R: e6 P: f6 
Black: K: g5 R: h4 P: e4 

Puzzle: 95
Black to move.
White: K: f3 B: c6 P: g4 
Black: K: c5 N: b5 P: g5 

Puzzle: 96
White to move.
White: K: c4 P: e5 f4 
Black: K: c6 P: b5 f5 

Puzzle: 97
Black to move.
White: K: a3 Q: a4 
Black: K: c1 R: c2 P: b2 

Puzzle: 98
White to move.
White: K: f6 P: c4 g4 
Black: K: d6 P: c5 g5 h6 

Puzzle: 99
Black to move.
White: K: d4 B: b2 
Black: K: b5 P: a2 b3 c4 

Puzzle: 100
Black to move.
White: K: c2 R: f1 P: b3 
Black: K: g5 R: e3 P: f4 

Puzzle: 101
White to move.
White: K: g6 N: h6 P: h7 
Black: K: c5 R: a6 

Puzzle: 102
White to move.
White: K: f5 R: f7 P: f4 g5 
Black: K: c4 R: g7 B: d4 

Puzzle: 103
White to move.
White: K: d4 P: a5 b4 
Black: K: f4 B: d5 P: b5 c6 

Puzzle: 104
White to move.
White: K: b6 N: c7 P: a6 
Black: K: h3 B: f1 N: c5 

Puzzle: 105
White to move.
White: K: d3 N: d4 P: f3 
Black: K: d6 R: b5 P: b4 c3 

Puzzle: 106
White to move.
White: K: c5 P: a4 c4 
Black: K: f4 P: a5 g6 

Puzzle: 107
Black to move.
White: K: g6 R: c2 P: f3 g2 h2 
Black: K: d3 R: c4 

Puzzle: 108
Black to move.
White: K: f3 R: e2 P: a2 b3 
Black: K: a3 R: d4 P: b5 

Puzzle: 109
Black to move.
White: K: c6 P: a2 b2 
Black: K: d4 P: a4 c5 

Puzzle: 110
White to move.
White: K: g2 P: a4 f4 
Black: K: d4 P: e6 f5 h2 

Puzzle: 111
Black to move.
White: K: g5 B: f7 P: b2 
Black: K: e4 P: e5 h4 

Puzzle: 112
White to move.
White: K: e4 P: c5 d4 e5 g6 
Black: K: e6 R: g3 

Puzzle: 113
White to move.
White: K: e3 P: g4 h2 
Black: K: d5 P: c4 f6 

Puzzle: 114
White to move.
White: K: d5 P: e5 g5 
Black: K: g6 P: f5 h4 

Puzzle: 115
Black to move.
White: K: g5 R: d7 P: a4 c4 
Black: K: g8 R: e2 P: h3 

Puzzle: 116
Black to move.
White: K: g5 R: b6 P: a6 
Black: K: e4 R: a1 P: f4 

Puzzle: 117
Black to move.
White: K: b5 N: d2 P: c6 e3 
Black: K: e5 B: g2 P: h4 

Puzzle: 118
White to move.
White: K: c5 P: d5 e6 g5 
Black: K: f5 R: h1 

Puzzle: 119
White to move.
White: K: c7 R: c6 
Black: K: h5 R: d6 P: f6 g5 

Puzzle: 120
White to move.
White: K: f5 P: c7 d5 
Black: K: d6 P: a2 f6 

Puzzle: 121
White to move.
White: K: f5 R: g6 
Black: K: h5 R: a6 P: h3 

Puzzle: 122
Black to move.
White: K: h6 R: g4 P: f3 h3 
Black: K: d4 R: g3 P: f4 

Puzzle: 123
Black to move.
White: K: h2 R: e2 P: g4 h3 
Black: K: e4 R: c3 P: d4 

Puzzle: 124
White to move.
White: K: b4 N: b5 P: a5 
Black: K: e5 N: f6 P: h7 

Puzzle: 125
Black to move.
White: K: a7 N: h3 P: b5 
Black: K: g1 P: h2 

Puzzle: 126
Black to move.
White: K: e3 P: b5 e4 g5 
Black: K: g6 P: a6 d6 

Puzzle: 127
White to move.
White: K: a5 Q: b3 P: c5 
Black: K: e4 Q: a1 P: a7 

Puzzle: 128
White to move.
White: K: d4 P: a2 c3 
Black: K: e6 P: a5 b5 

Puzzle: 129
White to move.
White: K: d2 P: g7 h3 
Black: K: c4 N: f1 P: d3 h4 

Puzzle: 130
Black to move.
White: K: g6 N: c7 P: g4 h3 
Black: K: c4 B: c8 P: a6 

Puzzle: 131
White to move.
White: K: f5 P: h5 
Black: K: c6 N: e5 P: a5 b5 

Puzzle: 132
White to move.
White: K: g6 R: h7 P: c5 
Black: K: g8 R: a8 P: h6 

Puzzle: 133
Black to move.
White: K: e3 P: f2 
Black: K: b4 P: b5 

Puzzle: 134
Black to move.
White: K: g6 R: e6 
Black: K: e3 P: d5 f2 

Puzzle: 135
Black to move.
White: K: e6 R: g1 P: f5 
Black: K: h6 R: f2 P: g2 

Puzzle: 136
White to move.
White: K: f4 P: e4 f5 h4 
Black: K: e7 B: d8 P: g5 

Puzzle: 137
White to move.
White: K: g5 P: f5 g3 h6 
Black: K: c3 R: g1 P: a5 

Puzzle: 138
Black to move.
White: K: f3 P: e4 h4 
Black: K: e5 P: c4 h5 

Puzzle: 139
Black to move.
White: K: h2 B: f2 
Black: K: f5 P: f3 g4 h3 

Puzzle: 140
White to move.
White: K: d5 Q: h8 P: h2 
Black: K: b1 Q: a1 P: h7 

Puzzle: 141
White to move.
White: K: d3 P: d4 g6 
Black: K: e6 P: a3 b4 f6 

Puzzle: 142
Black to move.
White: K: c3 N: g7 P: h5 
Black: K: g5 B: g4 P: h7 

Puzzle: 143
White to move.
White: K: b5 P: b6 d3 g3 
Black: K: g7 B: e4 N: d7 

Puzzle: 144
White to move.
White: K: f5 Q: d5 P: h4 
Black: K: e2 Q: c1 P: h7 

Puzzle: 145
White to move.
White: K: c4 R: c7 P: a7 
Black: K: g3 R: a3 P: g5 

Puzzle: 146
White to move.
White: K: b4 P: f4 g4 
Black: K: b6 P: b5 g6 

Puzzle: 147
White to move.
White: K: f5 P: f4 g4 h4 
Black: K: e3 B: e8 P: h5 

Puzzle: 148
White to move.
White: K: d4 P: f5 g4 
Black: K: d6 P: c5 g5 

Puzzle: 149
Black to move.
White: K: h4 P: f7 g2 h2 
Black: K: d6 P: a6 b7 

Puzzle: 150
White to move.
White: K: d5 P: b3 
Black: K: g5 P: h6 

Puzzle: 151
White to move.
White: K: f4 P: g4 h4 
Black: K: d3 P: g6 h7 

Puzzle: 152
White to move.
White: K: f7 R: a6 P: f6 
Black: K: d8 R: a1 P: a2 

Puzzle: 153
White to move.
White: K: d4 R: f7 P: e6 
Black: K: h3 R: g2 P: g5 h4 

Puzzle: 154
White to move.
White: K: e1 P: b4 h5 
Black: K: d4 P: e2 f3 

Puzzle: 155
White to move.
White: K: h5 R: g6 P: g4 
Black: K: f7 R: b4 P: h6 

Puzzle: 156
White to move.
White: K: f5 P: e4 h3 
Black: K: e7 P: g6 h7 

Puzzle: 157
Black to move.
White: K: f5 P: g4 
Black: K: c5 P: a5 

Puzzle: 158
White to move.
White: K: b6 N: f1 P: c5 
Black: K: g4 N: b4 P: h6 

Puzzle: 159
White to move.
White: K: b4 P: b5 c4 d5 
Black: K: b6 B: e2 P: e5 

Puzzle: 160
White to move.
White: K: c4 P: b4 
Black: K: h3 P: a7 b6 

Puzzle: 161
Black to move.
White: K: f3 B: e5 P: b5 
Black: K: b3 B: c5 P: a4 

Puzzle: 162
Black to move.
White: K: e6 B: c7 P: g3 
Black: K: g4 P: f5 g5 h5 

Puzzle: 163
White to move.
White: K: f6 R: a6 P: f4 
Black: K: g8 R: b5 P: h5 

Puzzle: 164
Black to move.
White: K: d5 N: f5 P: g3 
Black: K: d3 P: e4 f6 h5 

Puzzle: 165
White to move.
White: K: d5 P: a2 b3 c5 
Black: K: f6 B: a6 P: a5 

Puzzle: 166
Black to move.
White: K: f2 R: a8 P: a7 
Black: K: d2 R: a4 P: d3 

Puzzle: 167
White to move.
White: K: d5 B: g6 P: a4 
Black: K: g7 B: c5 P: a7 

Puzzle: 168
Black to move.
White: K: c5 N: c4 P: b4 
Black: K: a3 B: f1 P: a4 

Puzzle: 169
White to move.
White: K: c2 R: c5 P: b4 
Black: K: g5 R: f5 P: b5 

Puzzle: 170
White to move.
White: K: c5 R: d4 P: b4 
Black: K: a4 R: c3 P: a6 

Puzzle: 171
Black to move.
White: K: e2 R: b8 P: g4 
Black: K: c3 R: d5 P: b3 

Puzzle: 172
White to move.
White: K: g5 P: f5 g6 h7 
Black: K: d5 B: h8 N: e7 

Puzzle: 173
White to move.
White: K: e5 Q: d4 P: a3 
Black: K: e2 Q: h1 P: g7 

Puzzle: 174
White to move.
White: K: f4 P: g2 h4 
Black: K: g7 P: f5 g6 

Puzzle: 175
Black to move.
White: K: g4 P: b3 
Black: K: d6 P: c7 

Puzzle: 176
Black to move.
White: K: h3 P: g6 
Black: K: d6 P: a6 

Puzzle: 177
White to move.
White: K: e5 R: d1 P: f5 
Black: K: c5 R: a4 P: d4 

Puzzle: 178
Black to move.
White: K: a5 N: e2 P: a2 b3 
Black: K: e4 B: f2 P: d5 

Puzzle: 179
Black to move.
White: K: f2 R: a8 P: a2 e6 
Black: K: d5 R: e3 P: c3 

Puzzle: 180
White to move.
White: K: d4 P: e6 f5 
Black: K: b3 N: c4 P: a5 e7 

Puzzle: 181
Black to move.
White: K: h5 R: e6 P: f6 g5 
Black: K: f4 R: d1 P: e4 

Puzzle: 182
White to move.
White: K: f3 B: c7 P: b5 
Black: K: e1 B: a7 P: g3 

Puzzle: 183
Black to move.
White: K: g5 P: g2 h3 
Black: K: g3 P: f4 h5 

Puzzle: 184
Black to move.
White: K: h5 R: g4 P: g5 
Black: K: f5 R: b4 P: e4 

Puzzle: 185
White to move.
White: K: e7 R: h1 P: h5 
Black: K: c5 R: f6 P: f7 g7 

Puzzle: 186
White to move.
White: K: f4 P: h4 
Black: K: c5 P: b5 f6 

Puzzle: 187
White to move.
White: K: h2 N: f7 P: g2 h4 
Black: K: c4 Q: f5 P: a5 

Puzzle: 188
White to move.
White: K: g5 P: f5 h4 
Black: K: f3 B: d4 

Puzzle: 189
White to move.
White: K: f1 R: f6 P: e6 
Black: K: h2 R: e3 P: g4 

Puzzle: 190
White to move.
White: K: d4 P: g2 h2 
Black: K: b3 P: b6 h5 

Puzzle: 191
Black to move.
White: K: f4 P: d4 f3 g4 
Black: K: e6 P: g6 h4 

Puzzle: 192
Black to move.
White: K: c7 N: e3 
Black: K: f5 P: b7 h5 

Puzzle: 193
White to move.
White: K: b5 R: b7 P: c6 
Black: K: d6 R: e4 P: g6 

Puzzle: 194
White to move.
White: K: d2 P: d5 e4 
Black: K: e5 N: c6 

Puzzle: 195
Black to move.
White: K: h3 Q: f2 P: b4 g2 
Black: K: c2 Q: b2 P: a2 

Puzzle: 196
Black to move.
White: K: b6 R: b8 P: b4 c7 
Black: K: e6 R: c8 P: f3 

Puzzle: 197
White to move.
White: K: b7 P: a4 b4 
Black: K: g4 R: a2 P: a6 

Puzzle: 198
White to move.
White: K: d6 N: c3 P: b5 
Black: K: e3 B: c8 P: f6 

Puzzle: 199
Black to move.
White: K: d2 N: e3 P: g3 
Black: K: b5 B: f6 P: b4 

Puzzle: 200
White to move.
White: K: e2 P: g5 h5 
Black: K: e5 P: e3 f5 h7 

Puzzle: 201
White to move.
White: K: f4 P: f2 h3 
Black: K: c5 P: g4 g6 h5 

Puzzle: 202
White to move.
White: K: b5 P: a5 h4 
Black: K: c7 P: a7 h6 

Puzzle: 203
Black to move.
White: K: g7 R: f5 
Black: K: c6 P: a3 b5 

Puzzle: 204
Black to move.
White: K: c5 R: b5 P: a5 
Black: K: e4 R: a1 P: f4 

Puzzle: 205
Black to move.
White: K: h4 P: f4 g3 h3 
Black: K: f2 P: f6 g6 

Puzzle: 206
Black to move.
White: K: f3 R: c5 P: b3 c4 
Black: K: c3 R: a6 P: a5 

Puzzle: 207
White to move.
White: K: g8 R: a7 P: g7 
Black: K: f6 R: g2 P: a2 

Puzzle: 208
Black to move.
White: K: g2 R: e4 P: h3 
Black: K: e1 R: d3 P: e2 

Puzzle: 209
White to move.
White: K: g5 P: g6 h5 
Black: K: e7 N: f6 

Puzzle: 210
Black to move.
White: K: c2 B: e4 P: f3 
Black: K: f4 P: a4 c5 d4 

Puzzle: 211
Black to move.
White: K: a5 R: g5 g6 P: h4 
Black: K: h7 Q: b3 P: g7 

Puzzle: 212
Black to move.
White: K: e5 P: f4 g4 
Black: K: h2 P: f7 g6 

Puzzle: 213
White to move.
White: K: d6 P: b6 b7 c6 e6 
Black: K: b8 R: g8 

Puzzle: 214
Black to move.
White: K: e3 R: h2 P: e4 
Black: K: e7 R: a3 P: d3 

Puzzle: 215
White to move.
White: K: g3 P: g4 h5 
Black: K: e5 N: h4 P: f4 

Puzzle: 216
White to move.
White: K: h6 P: a4 g5 h4 
Black: K: e6 B: f4 P: a5 

Puzzle: 217
White to move.
White: K: g6 R: b4 P: a2 
Black: K: h8 R: c5 P: b5 e6 

Puzzle: 218
White to move.
White: K: f5 P: c4 f4 
Black: K: b3 P: c5 h5 

Puzzle: 219
Black to move.
White: K: f3 P: g5 h4 
Black: K: f6 P: a7 e5 

Puzzle: 220
Black to move.
White: K: e2 P: g3 h2 
Black: K: f4 P: e5 h6 

Puzzle: 221
White to move.
White: K: g5 R: b7 P: h7 
Black: K: d5 R: h3 P: e4 

Puzzle: 222
Black to move.
White: K: d5 R: g1 P: g5 
Black: K: f5 B: e5 P: g6 h5 

Puzzle: 223
Black to move.
White: K: d6 P: a4 b4 
Black: K: d4 P: a7 b7 

Puzzle: 224
Black to move.
White: K: c1 Q: g4 P: a2 
Black: K: g5 P: f5 

Puzzle: 225
White to move.
White: K: b7 P: f2 g5 h6 
Black: K: d2 R: h5 

Puzzle: 226
Black to move.
White: K: f4 P: g3 h5 
Black: K: h3 P: g6 h6 

Puzzle: 227
White to move.
White: K: f5 R: a4 P: g5 
Black: K: h7 R: h5 P: g7 

Puzzle: 228
White to move.
White: K: d4 R: e6 
Black: K: h3 R: a6 P: h4 

Puzzle: 229
Black to move.
White: K: d4 R: b7 N: e5 P: g4 h7 
Black: K: h8 R: f3 

Puzzle: 230
White to move.
White: K: e6 P: e5 f6 
Black: K: b5 B: a3 P: c5 

Puzzle: 231
Black to move.
White: K: e3 N: d4 P: f4 
Black: K: c4 P: b4 e4 f5 

Puzzle: 232
White to move.
White: K: g2 R: h3 
Black: K: d2 R: a1 P: e4 

Puzzle: 233
Black to move.
White: K: h5 R: a1 N: f2 
Black: K: h1 R: f1 P: g2 

Puzzle: 234
Black to move.
White: K: e4 P: g5 h5 
Black: K: e6 P: f6 g6 

Puzzle: 235
White to move.
White: K: e4 P: d6 e6 g6 
Black: K: f8 R: h6 

Puzzle: 236
Black to move.
White: K: e2 B: h1 
Black: K: g3 P: g5 h4 

Puzzle: 237
White to move.
White: K: d2 B: f5 P: f3 g4 
Black: K: f6 R: e6 P: f4 

Puzzle: 238
Black to move.
White: K: b3 N: f4 P: g4 
Black: K: e3 P: b6 d3 

Puzzle: 239
Black to move.
White: K: b2 Q: g7 
Black: K: e4 P: a5 c6 f2 

Puzzle: 240
Black to move.
White: K: d1 R: a8 
Black: K: c3 N: b3 P: b5 c5 

Puzzle: 241
White to move.
White: K: d3 R: d8 P: c5 
Black: K: h3 R: g3 P: g5 

Puzzle: 242
White to move.
White: K: e3 P: a3 
Black: K: h5 P: g4 h4 

Puzzle: 243
Black to move.
White: K: f4 P: a4 b4 c4 
Black: K: d4 P: a7 c6 

Puzzle: 244
Black to move.
White: K: d4 N: e3 P: g4 h3 
Black: K: d2 P: b3 d3 

Puzzle: 245
Black to move.
White: K: e7 Q: d7 P: h4 
Black: K: c4 Q: g4 P: h5 

Puzzle: 246
Black to move.
White: K: g7 P: g3 h2 
Black: K: f5 P: g5 h4 

Puzzle: 247
White to move.
White: K: e4 P: f2 h5 
Black: K: e6 P: f6 h6 

Puzzle: 248
Black to move.
White: K: g3 R: f3 P: h4 
Black: K: d4 R: e5 P: a4 

Puzzle: 249
White to move.
White: K: e3 P: a5 f2 
Black: K: c5 P: a6 c6 

Puzzle: 250
White to move.
White: K: h6 P: f6 g5 g6 
Black: K: g8 B: d5 

Puzzle: 251
Black to move.
White: K: e6 N: h2 
Black: K: h5 P: g5 h3 

Puzzle: 252
Black to move.
White: K: d5 R: b5 P: b3 f5 
Black: K: f7 R: a2 P: a3 

Puzzle: 253
White to move.
White: K: d6 P: e5 e6 f6 
Black: K: e8 B: g6 

Puzzle: 254
Black to move.
White: K: c5 B: f5 
Black: K: g3 P: e5 h4 

Puzzle: 255
Black to move.
White: K: g5 R: f6 P: a4 
Black: K: e8 B: c5 P: a5 b6 

Puzzle: 256
Black to move.
White: K: e3 N: f6 P: f4 
Black: K: h3 B: a8 P: h4 

Puzzle: 257
Black to move.
White: K: c4 R: g1 
Black: K: a3 P: a5 b4 c3 

Puzzle: 258
White to move.
White: K: e6 R: e8 P: e5 
Black: K: c4 R: f1 P: d5 

Puzzle: 259
Black to move.
White: K: d3 B: f7 P: a5 b3 
Black: K: a3 B: d2 P: c3 

Puzzle: 260
White to move.
White: K: f4 P: g2 
Black: K: e6 P: h4 

Puzzle: 261
White to move.
White: K: a7 P: a5 b6 
Black: K: c6 N: b7 

Puzzle: 262
Black to move.
White: K: h5 N: f6 P: g3 
Black: K: f3 P: d4 g4 

Puzzle: 263
Black to move.
White: K: e3 P: b4 f4 
Black: K: f5 P: a6 h5 

Puzzle: 264
White to move.
White: K: e2 P: h4 
Black: K: b3 P: c5 

Puzzle: 265
Black to move.
White: K: e7 R: h5 P: e6 f6 
Black: K: e4 R: a5 P: h3 

Puzzle: 266
Black to move.
White: K: h1 Q: h3 P: g2 
Black: K: b3 R: c6 P: c2 

Puzzle: 267
White to move.
White: K: d4 P: b3 c2 
Black: K: g5 P: c3 e6 g6 

Puzzle: 268
Black to move.
White: K: c2 N: c5 P: e4 
Black: K: e3 P: e5 h5 

Puzzle: 269
Black to move.
White: K: c1 P: e5 h3 
Black: K: b4 P: a4 e6 

Puzzle: 270
White to move.
White: K: e5 R: d2 P: f6 
Black: K: f7 R: g1 P: g5 

Puzzle: 271
White to move.
White: K: g4 P: a6 f5 g3 
Black: K: h6 B: d4 P: g5 

Puzzle: 272
White to move.
White: K: e4 P: f5 g5 
Black: K: d7 P: g6 h7 

Puzzle: 273
White to move.
White: K: f4 P: g3 h4 
Black: K: g6 P: c5 f6 

Puzzle: 274
Black to move.
White: K: d3 N: f5 
Black: K: h4 P: f3 g4 

Puzzle: 275
White to move.
White: K: e4 R: c8 
Black: K: g5 R: c7 P: f4 g2 

Puzzle: 276
Black to move.
White: K: e3 N: h6 
Black: K: h3 P: e4 g4 

Puzzle: 277
White to move.
White: K: f2 R: a2 P: a5 
Black: K: e4 R: e3 P: f4 

Puzzle: 278
Black to move.
White: K: h6 R: h7 P: e7 g7 
Black: K: g8 R: b8 P: b2 

Puzzle: 279
White to move.
White: K: d3 P: c3 h2 
Black: K: g4 P: f4 h7 

Puzzle: 280
Black to move.
White: K: g3 P: f4 g4 
Black: K: e6 P: f6 g6 

Puzzle: 281
White to move.
White: K: h5 P: g5 h4 
Black: K: b2 R: c8 

Puzzle: 282
Black to move.
White: K: h2 N: g1 P: h4 
Black: K: f2 N: d3 P: e3 

Puzzle: 283
White to move.
White: K: g6 R: a7 P: h5 
Black: K: f8 R: h4 P: a4 

Puzzle: 284
White to move.
White: K: b5 P: b3 c6 
Black: K: d6 B: b4 P: a5 

Puzzle: 285
Black to move.
White: K: b2 B: b4 P: h4 
Black: K: d7 N: g1 P: g5 

Puzzle: 286
White to move.
White: K: g5 P: a3 f5 h3 
Black: K: e5 B: d1 P: h4 

Puzzle: 287
Black to move.
White: K: d4 R: f3 P: b6 
Black: K: g1 R: c1 P: f2 

Puzzle: 288
Black to move.
White: K: g2 R: e6 P: g3 
Black: K: f7 P: f5 g4 

Puzzle: 289
Black to move.
White: K: c5 B: h1 P: c4 f4 
Black: K: g1 B: f5 P: g6 

Puzzle: 290
Black to move.
White: K: g1 R: b8 P: b7 
Black: K: e1 R: b3 P: e2 

Puzzle: 291
Black to move.
White: K: g2 R: d4 P: h4 
Black: K: e5 P: g6 h5 

Puzzle: 292
Black to move.
White: K: f4 R: b5 P: g3 h6 
Black: K: b2 R: a3 P: a2 

Puzzle: 293
Black to move.
White: K: d4 P: e3 e5 
Black: K: c6 P: f5 g6 

Puzzle: 294
Black to move.
White: K: e1 B: d4 N: d3 P: a6 
Black: K: f3 R: a2 P: g2 

Puzzle: 295
Black to move.
White: K: e3 P: c3 d4 
Black: K: f5 P: d6 g5 

Puzzle: 296
Black to move.
White: K: e3 B: b1 
Black: K: e5 P: b2 d6 g3 

Puzzle: 297
Black to move.
White: K: h4 R: g2 P: g4 
Black: K: g6 R: e4 P: f4 

Puzzle: 298
Black to move.
White: K: d2 P: e3 g3 
Black: K: e4 P: g4 h5 

Puzzle: 299
White to move.
White: K: e1 R: a5 P: a7 
Black: K: g4 R: d2 P: f3 h2 

Puzzle: 300
Black to move.
White: K: g2 N: f7 P: f2 g4 
Black: K: b5 P: a5 h6 

Puzzle: 301
Black to move.
White: K: c3 P: a4 e7 
Black: K: d6 P: a5 c7 

Puzzle: 302
White to move.
White: K: c5 R: f5 P: g4 
Black: K: e3 R: d4 P: g5 

Puzzle: 303
Black to move.
White: K: f3 P: g4 h4 
Black: K: d4 P: e5 h5 

Puzzle: 304
White to move.
White: K: g6 B: f5 P: h4 
Black: K: f8 N: a3 P: a7 

Puzzle: 305
White to move.
White: K: c3 R: c5 
Black: K: g2 R: c4 P: g4 

Puzzle: 306
White to move.
White: K: c6 N: e3 P: b4 
Black: K: h8 N: f6 P: g3 h5 

Puzzle: 307
Black to move.
White: K: g6 P: f4 g3 h4 
Black: K: b3 P: b4 h5 

Puzzle: 308
White to move.
White: K: h3 R: g1 P: h6 
Black: K: c4 R: f6 P: e5 

Puzzle: 309
White to move.
White: K: b6 R: c1 P: a7 
Black: K: d7 R: a4 P: h2 

Puzzle: 310
White to move.
White: K: f3 P: e5 f5 h6 
Black: K: b1 R: a4 P: d4 

Puzzle: 311
Black to move.
White: K: e2 P: a3 b4 
Black: K: d5 P: a6 d4 

Puzzle: 312
Black to move.
White: K: d4 R: a3 P: h4 
Black: K: b5 R: h2 P: c4 

Puzzle: 313
Black to move.
White: K: f1 N: e6 
Black: K: e3 P: f3 g4 

Puzzle: 314
White to move.
White: K: e3 P: a5 e5 
Black: K: e6 N: d3 P: f3 g4 

Puzzle: 315
White to move.
White: K: c2 N: e6 P: e5 
Black: K: c4 N: d4 P: a4 c7 

Puzzle: 316
White to move.
White: K: f3 P: g3 h4 
Black: K: f6 P: f5 g4 

Puzzle: 317
Black to move.
White: K: e3 P: a4 h6 
Black: K: b4 P: a5 h7 

Puzzle: 318
Black to move.
White: K: e4 R: c1 
Black: K: b5 B: c3 P: d4 e3 

Puzzle: 319
Black to move.
White: K: g3 N: h2 
Black: K: e3 P: d5 f6 h3 

Puzzle: 320
White to move.
White: K: e2 R: h8 P: h5 
Black: K: b3 R: h1 N: g6 

Puzzle: 321
Black to move.
White: K: d5 Q: b6 P: d4 e4 
Black: K: g4 Q: c1 P: h4 

Puzzle: 322
Black to move.
White: K: e5 R: g7 P: c2 e7 
Black: K: h3 R: e8 P: h2 

Puzzle: 323
White to move.
White: K: e5 R: c7 P: d6 
Black: K: f8 R: d3 P: g6 

Puzzle: 324
Black to move.
White: K: h5 P: a4 e5 h2 
Black: K: f6 P: a5 f5 

Puzzle: 325
White to move.
White: K: b4 R: g6 P: b6 
Black: K: e5 R: h5 P: g4 

Puzzle: 326
Black to move.
White: K: h2 R: d8 P: g2 h5 
Black: K: e3 R: a2 P: d2 

Puzzle: 327
Black to move.
White: K: e3 N: d3 P: g2 h4 
Black: K: c3 N: b3 P: c2 

Puzzle: 328
White to move.
White: K: d2 R: b6 P: a4 
Black: K: b2 R: b3 P: c5 

Puzzle: 329
Black to move.
White: K: f3 P: a3 f6 
Black: K: e5 P: a5 b5 

Puzzle: 330
Black to move.
White: K: c6 P: a2 b2 
Black: K: d4 P: a4 c5 

Puzzle: 331
White to move.
White: K: g5 P: a4 g3 
Black: K: f7 P: a5 g7 

Puzzle: 332
Black to move.
White: K: d2 P: a2 h3 
Black: K: c4 P: a3 h4 

Puzzle: 333
White to move.
White: K: d4 R: h8 P: e7 
Black: K: a5 R: e1 P: b2 

Puzzle: 334
Black to move.
White: K: d3 P: a2 c4 
Black: K: d6 P: a7 c6 

Puzzle: 335
White to move.
White: K: c6 P: a4 d5 
Black: K: f6 B: f4 

Puzzle: 336
White to move.
White: K: g5 R: c4 P: h6 
Black: K: e6 R: h1 P: f7 

Puzzle: 337
Black to move.
White: K: f5 B: b4 
Black: K: c6 P: a6 b5 c4 

Puzzle: 338
Black to move.
White: K: g5 B: d1 P: f3 
Black: K: c3 B: c4 P: b4 

Puzzle: 339
Black to move.
White: K: f3 P: f2 g3 
Black: K: h3 P: g5 h4 

Puzzle: 340
White to move.
White: K: d6 P: a2 b2 
Black: K: d3 P: a5 b5 

Puzzle: 341
White to move.
White: K: d2 R: b6 P: c4 
Black: K: a4 R: b3 P: a5 e6 

Puzzle: 342
White to move.
White: K: h5 P: f5 g3 
Black: K: g8 P: g7 h6 

Puzzle: 343
Black to move.
White: K: f4 R: f5 P: g2 h3 
Black: K: f2 R: b3 P: e3 

Puzzle: 344
Black to move.
White: K: f3 P: g3 g4 
Black: K: g6 P: f6 h6 

Puzzle: 345
Black to move.
White: K: d2 P: a4 b3 
Black: K: d5 P: a5 d4 

Puzzle: 346
Black to move.
White: K: g4 N: e7 P: h2 
Black: K: e5 N: e6 P: c4 

Puzzle: 347
White to move.
White: K: d3 R: c2 P: c7 
Black: K: g3 R: e8 P: e3 f3 

Puzzle: 348
Black to move.
White: K: e1 N: a2 
Black: K: c3 P: c4 d3 

Puzzle: 349
White to move.
White: K: g5 P: f4 g6 
Black: K: g7 N: h7 P: h5 

Puzzle: 350
White to move.
White: K: f7 R: e7 P: d6 
Black: K: h6 R: b8 P: g3 

Puzzle: 351
White to move.
White: K: g7 R: a4 P: g6 
Black: K: f5 R: g3 P: a3 

Puzzle: 352
White to move.
White: K: g3 P: g4 h2 
Black: K: g5 P: f4 h3 

Puzzle: 353
White to move.
White: K: a4 P: h4 
Black: K: c4 P: a5 b6 

Puzzle: 354
Black to move.
White: K: e5 R: h1 
Black: K: g4 P: f4 g5 h3 

Puzzle: 355
Black to move.
White: K: e3 P: c3 h2 
Black: K: c5 P: c6 h5 

Puzzle: 356
Black to move.
White: K: f4 R: h2 P: g7 
Black: K: c3 N: d4 P: a3 b4 

Puzzle: 357
White to move.
White: K: a6 B: d2 P: b5 
Black: K: c7 B: f5 P: d3 

Puzzle: 358
Black to move.
White: K: b2 R: h4 
Black: K: b4 N: c5 P: b3 d4 

Puzzle: 359
White to move.
White: K: c3 B: f4 P: g3 g5 
Black: K: b5 R: g8 

Puzzle: 360
White to move.
White: K: d5 R: a6 P: a7 
Black: K: h3 R: d1 P: e3 f5 

Puzzle: 361
White to move.
White: K: c5 R: d2 P: c6 
Black: K: g4 R: e1 P: f5 

Puzzle: 362
Black to move.
White: K: c2 Q: d3 P: c4 
Black: K: g3 Q: e4 P: g4 

Puzzle: 363
White to move.
White: K: g3 N: g5 P: g4 h5 
Black: K: e3 R: a1 

Puzzle: 364
Black to move.
White: K: e4 R: g1 
Black: K: g4 P: f4 g3 h5 

Puzzle: 365
White to move.
White: K: e6 N: f7 P: g6 
Black: K: d4 B: d5 P: b5 

Puzzle: 366
Black to move.
White: K: f4 R: d1 P: a4 
Black: K: c3 P: a5 c5 d2 

Puzzle: 367
White to move.
White: K: b6 R: h1 
Black: K: a4 R: b2 P: a6 b5 

Puzzle: 368
White to move.
White: K: f6 R: d4 P: f5 
Black: K: f8 R: e3 P: d3 

Puzzle: 369
White to move.
White: K: d3 Q: f4 P: g5 
Black: K: f1 Q: f2 P: g6 

Puzzle: 370
Black to move.
White: K: h3 R: d5 P: h6 
Black: K: f3 R: c2 P: d2 

Puzzle: 371
Black to move.
White: K: e2 R: h5 P: g4 
Black: K: d4 N: c2 P: e3 f4 

Puzzle: 372
White to move.
White: K: g2 R: b8 P: g5 
Black: K: d5 R: b1 P: b2 

Puzzle: 373
Black to move.
White: K: c3 P: a3 c4 
Black: K: c5 P: a5 f5 

Puzzle: 374
White to move.
White: K: c5 B: c6 P: b2 
Black: K: g3 B: f7 P: h6 

Puzzle: 375
Black to move.
White: K: e3 P: a3 f5 
Black: K: b3 P: d3 

Puzzle: 376
Black to move.
White: K: g3 P: f4 h2 
Black: K: e4 P: f5 h3 

Puzzle: 377
Black to move.
White: K: g3 P: f5 h3 
Black: K: f6 P: g5 h6 

Puzzle: 378
White to move.
White: K: e2 R: a4 P: h5 
Black: K: g4 R: f3 P: e4 g5 

Puzzle: 379
White to move.
White: K: c5 R: h5 P: c4 
Black: K: a5 R: b8 P: c6 

Puzzle: 380
Black to move.
White: K: h3 B: f2 
Black: K: e4 P: f4 g5 h4 

Puzzle: 381
White to move.
White: K: f4 P: c4 d5 
Black: K: f6 P: c5 g5 

Puzzle: 382
Black to move.
White: K: f3 P: d4 f2 
Black: K: g5 P: g6 h5 

Puzzle: 383
White to move.
White: K: e5 B: d5 P: c4 e4 
Black: K: h5 R: d3 P: c5 

Puzzle: 384
Black to move.
White: K: h3 R: e3 g2 P: f4 
Black: K: f5 Q: d1 

Puzzle: 385
White to move.
White: K: e2 R: a7 P: a6 
Black: K: e5 R: b3 P: e3 

Puzzle: 386
Black to move.
White: K: d6 P: g4 h3 
Black: K: f4 P: f6 h6 

Puzzle: 387
White to move.
White: K: d6 P: c3 f6 g6 
Black: K: f8 B: b1 

Puzzle: 388
White to move.
White: K: f5 R: a7 P: e5 
Black: K: g8 R: b6 P: h4 

Puzzle: 389
White to move.
White: K: d4 R: a6 P: b5 
Black: K: f6 R: e6 P: g4 h6 

Puzzle: 390
White to move.
White: K: d8 R: b2 P: d7 
Black: K: a8 R: f1 P: f2 

Puzzle: 391
Black to move.
White: K: c1 R: b3 P: a6 d5 
Black: K: e7 R: d4 

Puzzle: 392
White to move.
White: K: f6 N: e7 P: g5 h6 
Black: K: h7 R: h1 

Puzzle: 393
White to move.
White: K: b6 P: a4 c5 
Black: K: b4 P: a6 b7 

Puzzle: 394
White to move.
White: K: c7 R: b3 P: h4 
Black: K: g4 R: b7 P: f4 h6 

Puzzle: 395
White to move.
White: K: f5 R: b7 B: d5 
Black: K: g7 R: f8 B: g5 P: f7 

Puzzle: 396
White to move.
White: K: g4 B: f6 P: e5 h4 
Black: K: d5 R: c6 

Puzzle: 397
White to move.
White: K: e6 R: a7 P: d5 
Black: K: d8 R: f1 P: f6 g5 

Puzzle: 398
Black to move.
White: K: c3 P: a2 c2 
Black: K: d6 P: b5 

Puzzle: 399
Black to move.
White: K: d5 R: a8 P: a5 
Black: K: b5 R: c6 P: c4 

Puzzle: 400
Black to move.
White: K: a4 R: c5 P: a6 b5 
Black: K: d7 R: c8 

Puzzle: 401
Black to move.
White: K: a7 P: b3 c4 f3 
Black: K: g5 P: b6 h5 

Puzzle: 402
White to move.
White: K: f6 R: e3 P: f4 
Black: K: d5 R: f8 P: e6 f5 

Puzzle: 403
White to move.
White: K: f2 P: f3 g2 
Black: K: h2 P: e5 h3 

Puzzle: 404
Black to move.
White: K: e3 P: f2 h2 
Black: K: g4 P: g5 h4 

Puzzle: 405
White to move.
White: K: e6 P: g2 h2 
Black: K: b7 P: f4 g6 h7 

Puzzle: 406
White to move.
White: K: g4 R: g6 P: f4 
Black: K: d5 R: f5 P: e6 

Puzzle: 407
Black to move.
White: K: e5 P: a2 b3 
Black: K: c3 P: a5 c5 

Puzzle: 408
White to move.
White: K: g4 B: b2 P: h5 
Black: K: h6 N: f6 P: a4 h7 

Puzzle: 409
White to move.
White: K: b7 R: c7 P: a7 
Black: K: h7 R: a2 P: g7 h5 

Puzzle: 410
Black to move.
White: K: e2 P: a4 b5 
Black: K: d4 P: b6 c4 

Puzzle: 411
White to move.
White: K: g5 P: e5 f4 g7 h6 
Black: K: h7 R: e3 

Puzzle: 412
White to move.
White: K: e6 N: e5 P: f7 
Black: K: f8 N: h7 P: a5 

Puzzle: 413
Black to move.
White: K: e2 R: e5 P: g3 
Black: K: g4 R: f3 P: g5 

Puzzle: 414
White to move.
White: K: g5 R: b7 P: h6 
Black: K: f8 R: f2 P: a5 e6 

Puzzle: 415
White to move.
White: K: f5 P: e6 f6 h6 
Black: K: g8 R: c7 P: a5 

Puzzle: 416
Black to move.
White: K: e1 R: a8 P: a7 
Black: K: g1 R: a6 P: g3 

Puzzle: 417
White to move.
White: K: c5 P: a5 b6 
Black: K: c8 P: a6 e6 

Puzzle: 418
White to move.
White: K: a5 P: a4 b3 d5 
Black: K: h5 B: f4 P: h7 

Puzzle: 419
White to move.
White: K: c3 Q: d6 
Black: K: h4 R: a5 B: f3 P: g6 h5 

Puzzle: 420
White to move.
White: K: d2 N: g4 P: g6 
Black: K: f3 B: e5 P: e4 h3 

Puzzle: 421
White to move.
White: K: d3 P: a6 b5 c4 d5 
Black: K: d6 R: a4 

Puzzle: 422
White to move.
White: K: f5 P: b3 c4 
Black: K: e7 P: c5 g5 

Puzzle: 423
White to move.
White: K: h7 P: g6 h6 
Black: K: f6 N: e6 

Puzzle: 424
White to move.
White: K: e4 P: f4 h4 
Black: K: d6 P: e5 g5 h5 

Puzzle: 425
Black to move.
White: K: c3 P: a4 d4 
Black: K: d5 P: a5 f4 

Puzzle: 426
Black to move.
White: K: g1 P: g3 h2 
Black: K: f3 P: f5 g5 

Puzzle: 427
White to move.
White: K: c4 P: g5 h5 
Black: K: c7 N: f3 P: b6 

Puzzle: 428
White to move.
White: K: a5 R: f8 P: b5 
Black: K: c5 R: d4 P: f4 

Puzzle: 429
White to move.
White: K: b6 R: b7 P: a7 
Black: K: e5 R: a8 P: f6 

Puzzle: 430
White to move.
White: K: f4 P: a2 b4 
Black: K: h3 P: a7 h4 

Puzzle: 431
Black to move.
White: K: h6 P: a2 g5 h5 
Black: K: f7 P: a5 b4 

Puzzle: 432
White to move.
White: K: d3 N: c2 P: a5 
Black: K: g4 B: f2 P: h5 

Puzzle: 433
White to move.
White: K: g7 P: f7 g5 
Black: K: e6 R: c7 

Puzzle: 434
White to move.
White: K: e5 R: b7 P: f5 
Black: K: f8 R: h1 P: h7 

Puzzle: 435
White to move.
White: K: e5 P: c2 c4 
Black: K: b8 P: a5 d4 

Puzzle: 436
White to move.
White: K: c5 P: a6 b7 c6 
Black: K: f7 B: b8 P: h3 

Puzzle: 437
Black to move.
White: K: d3 Q: e3 P: f2 
Black: K: g2 Q: f3 P: g5 

Puzzle: 438
Black to move.
White: K: f3 R: g2 P: h4 
Black: K: b8 R: b6 

Puzzle: 439
Black to move.
White: K: d6 R: d8 P: d4 e7 
Black: K: g8 R: e8 P: h3 

Puzzle: 440
White to move.
White: K: b6 B: c4 P: c6 f4 
Black: K: e7 R: h8 P: f7 

Puzzle: 441
White to move.
White: K: e6 R: b1 P: b7 
Black: K: e4 R: b8 P: f5 

Puzzle: 442
White to move.
White: K: e4 P: e5 h4 
Black: K: e7 P: g6 h5 

Puzzle: 443
White to move.
White: K: d7 N: c5 P: d4 
Black: K: f6 N: d3 P: d5 e6 

Puzzle: 444
White to move.
White: K: f7 P: g2 h5 
Black: K: b4 N: g3 P: g5 h6 

Puzzle: 445
Black to move.
White: K: f1 P: f2 f4 h3 
Black: K: f3 P: g5 h5 

Puzzle: 446
White to move.
White: K: b6 P: a5 b5 
Black: K: d5 R: b8 P: b7 

Puzzle: 447
White to move.
White: K: c3 P: c4 f4 
Black: K: c5 P: g5 h6 

Puzzle: 448
Black to move.
White: K: f4 R: e4 P: e3 
Black: K: d5 R: a2 P: d4 

Puzzle: 449
Black to move.
White: K: e1 R: h4 P: g5 h2 
Black: K: c3 R: a2 P: d4 

Puzzle: 450
Black to move.
White: K: b7 B: h4 P: a4 g4 
Black: K: f3 N: e5 P: e2 

Puzzle: 451
White to move.
White: K: e3 R: c5 P: b5 
Black: K: g5 R: f5 P: a7 

Puzzle: 452
White to move.
White: K: d6 R: c2 P: d5 
Black: K: f7 R: g1 P: g2 

Puzzle: 453
White to move.
White: K: f5 P: g4 h4 
Black: K: a5 P: b5 b7 h5 

Puzzle: 454
Black to move.
White: K: g3 R: a8 B: d6 P: g5 
Black: K: b5 R: e2 P: b2 

Puzzle: 455
White to move.
White: K: h6 Q: e5 P: g7 
Black: K: a2 Q: g1 P: b2 

Puzzle: 456
White to move.
White: K: c7 R: a8 P: d6 
Black: K: f7 Q: a1 R: e6 P: g6 

Puzzle: 457
Black to move.
White: K: a6 R: h5 
Black: K: e4 N: f3 P: b5 e5 

Puzzle: 458
White to move.
White: K: g6 P: h6 
Black: K: d3 P: c4 

Puzzle: 459
White to move.
White: K: e4 P: d5 f2 g4 
Black: K: f6 B: h2 

Puzzle: 460
Black to move.
White: K: e2 P: g3 h4 
Black: K: e5 P: e4 h5 

Puzzle: 461
White to move.
White: K: c6 R: g7 P: d5 
Black: K: d8 R: f4 P: g4 

Puzzle: 462
White to move.
White: K: f4 P: a7 b5 g5 
Black: K: e6 N: d5 P: f5 

Puzzle: 463
White to move.
White: K: e5 P: f6 g5 h4 
Black: K: f7 B: h3 P: b4 

Puzzle: 464
White to move.
White: K: h7 R: a7 P: f5 
Black: K: f8 R: c5 P: a5 

Puzzle: 465
Black to move.
White: K: g2 P: a5 d3 
Black: K: c5 P: a6 d4 

Puzzle: 466
Black to move.
White: K: e6 R: g5 N: f7 P: h4 
Black: K: h7 R: f1 P: h5 

Puzzle: 467
Black to move.
White: K: a4 P: a3 c5 g4 
Black: K: h3 P: c6 g5 

Puzzle: 468
White to move.
White: K: h4 P: f2 h2 
Black: K: f6 P: f5 h7 

Puzzle: 469
White to move.
White: K: e2 P: f3 g3 
Black: K: h5 P: f5 g5 

Puzzle: 470
White to move.
White: K: g7 R: f3 P: h6 
Black: K: d6 R: e6 P: b5 c4 

Puzzle: 471
Black to move.
White: K: g3 P: g2 h4 
Black: K: g5 P: g4 h6 

Puzzle: 472
White to move.
White: K: g3 P: b5 g5 h4 
Black: K: e4 N: e2 P: h5 

Puzzle: 473
Black to move.
White: K: e2 P: e4 f3 
Black: K: f4 P: f6 g6 

Puzzle: 474
White to move.
White: K: g7 R: h5 P: f5 
Black: K: a6 R: b6 P: a4 h6 

Puzzle: 475
White to move.
White: K: f4 P: f5 g4 
Black: K: g7 P: f7 h6 

Puzzle: 476
White to move.
White: K: b5 P: a6 b6 c5 
Black: K: a8 B: e2 

Puzzle: 477
White to move.
White: K: h7 P: f5 g4 h4 
Black: K: e7 N: d5 P: f6 

Puzzle: 478
White to move.
White: K: e4 P: a2 f5 
Black: K: c5 P: a5 b4 

Puzzle: 479
Black to move.
White: K: h4 P: c4 e5 g4 
Black: K: f5 P: a7 c6 

Puzzle: 480
Black to move.
White: K: g4 R: h2 P: a2 f4 
Black: K: e4 R: f8 P: f6 

Puzzle: 481
White to move.
White: K: h6 R: a7 P: g5 
Black: K: g8 R: c5 P: b4 

Puzzle: 482
White to move.
White: K: d3 B: d2 P: a5 
Black: K: c5 B: a4 P: b5 c6 

Puzzle: 483
Black to move.
White: K: h4 B: a5 
Black: K: c4 P: b5 f4 

Puzzle: 484
White to move.
White: K: g7 R: a6 P: g6 
Black: K: e8 R: a1 P: a2 

Puzzle: 485
White to move.
White: K: h5 P: g5 h6 
Black: K: e7 N: h7 

Puzzle: 486
Black to move.
White: K: f6 P: b2 g4 
Black: K: d7 P: b5 c4 

Puzzle: 487
White to move.
White: K: f3 R: g7 P: f7 g5 
Black: K: h5 R: c3 e6 

Puzzle: 488
White to move.
White: K: d5 P: a4 c3 g6 h5 
Black: K: c7 R: g5 

Puzzle: 489
White to move.
White: K: a6 P: b2 g5 
Black: K: c7 P: e6 f7 g6 

Puzzle: 490
White to move.
White: K: e3 P: f2 h4 
Black: K: e6 Q: d3 P: h7 

Puzzle: 491
White to move.
White: K: e5 P: f2 h5 
Black: K: d7 N: g7 

Puzzle: 492
Black to move.
White: K: e4 R: g3 P: f4 h4 
Black: K: h3 P: f7 h7 

Puzzle: 493
White to move.
White: K: h3 P: f3 h4 
Black: K: d4 P: e6 f5 

Puzzle: 494
White to move.
White: K: f3 P: g3 h2 
Black: K: g5 P: g6 h4 

Puzzle: 495
White to move.
White: K: c6 P: a3 b4 
Black: K: f5 P: b5 e6 

Puzzle: 496
Black to move.
White: K: c6 B: a7 P: c3 
Black: K: f3 N: d6 P: g3 

Puzzle: 497
White to move.
White: K: d5 P: f6 g5 h4 
Black: K: g6 N: h6 

Puzzle: 498
Black to move.
White: K: e8 R: a5 P: e5 
Black: K: b2 R: h2 P: a2 

Puzzle: 499
Black to move.
White: K: g2 R: h5 P: f2 h4 
Black: K: d7 N: e6 P: f6 

Puzzle: 500
Black to move.
White: K: e2 P: a4 b4 c5 
Black: K: d4 P: a7 b7 

Puzzle: 501
White to move.
White: K: e4 B: d6 P: f4 
Black: K: h2 B: e1 P: g4 g6 

Puzzle: 502
White to move.
White: K: a6 P: a4 
Black: K: f5 N: f3 

Puzzle: 503
Black to move.
White: K: c3 P: a4 c4 
Black: K: c5 P: a5 e5 

Puzzle: 504
Black to move.
White: K: h3 R: f8 P: g6 
Black: K: f1 R: e2 P: f2 

Puzzle: 505
White to move.
White: K: g4 N: e4 P: g5 h7 
Black: K: g6 R: h6 P: a4 

Puzzle: 506
White to move.
White: K: d5 R: a6 P: c5 
Black: K: e7 R: c8 P: h6 

Puzzle: 507
White to move.
White: K: f7 B: c7 P: c4 
Black: K: f5 B: f4 P: c6 

Puzzle: 508
Black to move.
White: K: e1 R: c6 P: b5 
Black: K: d4 R: b3 P: c3 

Puzzle: 509
White to move.
White: K: h7 P: b4 h3 
Black: K: f8 N: g6 P: a6 b5 

Puzzle: 510
Black to move.
White: K: c3 N: g7 
Black: K: h3 P: f7 h5 

Puzzle: 511
White to move.
White: K: g4 R: b6 P: a7 
Black: K: e7 R: a5 P: e5 f4 

Puzzle: 512
White to move.
White: K: e2 P: f4 g5 h5 
Black: K: d4 B: c5 P: e4 

Puzzle: 513
White to move.
White: K: g3 P: g6 h4 
Black: K: e3 R: c8 

Puzzle: 514
White to move.
White: K: g6 P: a4 g5 
Black: K: d6 P: a5 b7 c5 

Puzzle: 515
White to move.
White: K: c3 R: b7 P: c6 
Black: K: g4 R: a6 P: h5 

Puzzle: 516
Black to move.
White: K: h4 P: e5 g4 h3 
Black: K: f4 P: f7 g7 

Puzzle: 517
Black to move.
White: K: d4 R: c4 P: b6 c7 
Black: K: c8 R: f3 P: g4 

Puzzle: 518
Black to move.
White: K: h1 R: b5 
Black: K: f3 B: f4 P: g4 h3 

Puzzle: 519
Black to move.
White: K: f3 R: e5 P: g4 
Black: K: e6 P: f6 g5 

Puzzle: 520
Black to move.
White: K: c5 N: d4 P: a5 
Black: K: g3 P: a6 f4 h5 

Puzzle: 521
Black to move.
White: K: f4 P: g3 g4 
Black: K: f6 P: g7 h6 

Puzzle: 522
White to move.
White: K: c1 R: b2 
Black: K: b4 R: c3 P: b3 

Puzzle: 523
Black to move.
White: K: c6 P: b2 b3 h2 
Black: K: f1 P: g4 h7 

Puzzle: 524
Black to move.
White: K: e4 P: a5 c3 
Black: K: c4 P: f4 g5 

Puzzle: 525
Black to move.
White: K: b6 P: b4 c4 
Black: K: h4 P: a6 g5 

Puzzle: 526
White to move.
White: K: f3 P: e4 g4 h6 
Black: K: d4 N: e6 P: f6 

Puzzle: 527
Black to move.
White: K: g3 R: a8 
Black: K: f5 N: d4 P: e3 f3 

Puzzle: 528
White to move.
White: K: d6 R: a5 P: c6 
Black: K: g4 R: b3 P: h3 

Puzzle: 529
White to move.
White: K: b1 N: e2 P: e6 
Black: K: b3 B: b2 P: a4 c5 

Puzzle: 530
White to move.
White: K: e7 R: a4 
Black: K: d3 Q: a1 P: c7 

Puzzle: 531
White to move.
White: K: c3 P: g4 h5 
Black: K: f6 P: c4 e4 

Puzzle: 532
Black to move.
White: K: g6 B: f5 P: h7 
Black: K: h8 P: b3 c6 d5 

Puzzle: 533
Black to move.
White: K: c4 R: f6 P: a3 b6 
Black: K: g3 R: b3 P: f2 

Puzzle: 534
White to move.
White: K: d6 P: f4 g4 
Black: K: g7 P: f7 h6 

Puzzle: 535
White to move.
White: K: c5 P: a2 b4 
Black: K: c2 N: a3 P: a5 c6 

Puzzle: 536
White to move.
White: K: c6 Q: d5 P: e6 
Black: K: h2 Q: e8 P: a4 a7 

Puzzle: 537
Black to move.
White: K: a5 P: b4 
Black: K: d5 P: f6 

Puzzle: 538
White to move.
White: K: d4 P: d5 g3 
Black: K: f6 P: g4 h5 

Puzzle: 539
Black to move.
White: K: g1 R: e8 P: g2 
Black: K: d3 N: f5 P: e2 h4 

Puzzle: 540
Black to move.
White: K: c1 R: d8 
Black: K: c3 N: d4 P: c4 d3 

Puzzle: 541
Black to move.
White: K: e1 R: f1 P: h3 
Black: K: g3 P: e3 f3 h7 

Puzzle: 542
White to move.
White: K: b3 P: a5 b4 d7 
Black: K: d5 B: d8 

Puzzle: 543
White to move.
White: K: e5 P: f4 
Black: K: b4 P: f5 f7 

Puzzle: 544
Black to move.
White: K: h5 N: c6 P: f4 h3 
Black: K: c4 B: c5 P: b5 

Puzzle: 545
White to move.
White: K: h2 R: a8 P: a6 
Black: K: g5 R: a2 P: g2 

Puzzle: 546
White to move.
White: K: g5 R: f5 P: f4 g6 h4 
Black: K: e6 Q: c8 

Puzzle: 547
Black to move.
White: K: d7 N: f4 
Black: K: h7 P: f5 g6 h5 

Puzzle: 548
Black to move.
White: K: c5 R: g3 P: a2 b2 
Black: K: f5 N: g5 P: b4 

Puzzle: 549
White to move.
White: K: g2 P: g5 h7 
Black: K: b3 R: c8 P: a5 e3 

Puzzle: 550
Black to move.
White: K: g1 R: d5 P: a5 h5 
Black: K: f3 R: a2 P: e4 

Puzzle: 551
White to move.
White: K: f3 P: e3 g4 
Black: K: e5 P: f7 h5 h7 

Puzzle: 552
White to move.
White: K: f5 P: g3 
Black: K: e7 P: h5 

Puzzle: 553
Black to move.
White: K: d7 P: g4 h3 
Black: K: f6 P: g6 h6 

Puzzle: 554
White to move.
White: K: e5 P: a5 g5 
Black: K: g4 B: d3 

Puzzle: 555
Black to move.
White: K: g4 R: h6 P: g6 
Black: K: g8 B: e5 P: a5 h2 

Puzzle: 556
Black to move.
White: K: d4 P: a3 c2 h3 
Black: K: g2 P: a7 h4 

Puzzle: 557
Black to move.
White: K: h7 R: g8 B: f4 P: g4 
Black: K: e4 R: c6 

Puzzle: 558
Black to move.
White: K: d3 P: c4 g3 
Black: K: b5 P: c6 h5 

Puzzle: 559
White to move.
White: K: f8 R: a5 P: b5 c5 
Black: K: a7 R: h6 B: a6 

Puzzle: 560
Black to move.
White: K: g5 R: c5 P: g4 h4 
Black: K: d5 R: f8 

Puzzle: 561
White to move.
White: K: g4 R: f7 P: g6 h6 
Black: K: g8 Q: a1 R: a5 

Puzzle: 562
White to move.
White: K: h4 R: a7 P: c7 g4 
Black: K: e8 Q: a1 R: c5 

Puzzle: 563
White to move.
White: K: d2 P: f5 
Black: K: d4 P: c4 e4 

Puzzle: 564
White to move.
White: K: e4 P: f5 g4 
Black: K: f6 P: f7 g5 

Puzzle: 565
Black to move.
White: K: f4 R: b8 P: f7 
Black: K: h7 R: g3 P: h2 

Puzzle: 566
Black to move.
White: K: h4 R: b5 P: b6 
Black: K: d6 R: b7 P: g3 

Puzzle: 567
White to move.
White: K: e2 B: d4 P: b6 
Black: K: h7 B: b8 P: g4 

Puzzle: 568
White to move.
White: K: g3 R: g7 P: h2 
Black: K: e5 R: f4 P: g4 

Puzzle: 569
White to move.
White: K: f3 R: e2 P: c2 
Black: K: h4 R: g4 P: c7 

Puzzle: 570
White to move.
White: K: f5 P: a2 h4 
Black: K: b5 P: b3 b4 h6 

Puzzle: 571
White to move.
White: K: e5 P: g5 h2 
Black: K: b3 N: a2 P: a6 g6 

Puzzle: 572
White to move.
White: K: h5 P: f5 g6 h7 
Black: K: g7 R: h8 

Puzzle: 573
Black to move.
White: K: g5 P: f4 g3 h4 
Black: K: d5 P: e5 f5 

Puzzle: 574
Black to move.
White: K: g1 R: f1 B: f2 P: h4 
Black: K: d3 R: a2 P: d2 

Puzzle: 575
Black to move.
White: K: e4 R: h6 
Black: K: g4 B: f6 P: d4 h3 

Puzzle: 576
Black to move.
White: K: h6 Q: b8 P: g6 
Black: K: c2 Q: f3 P: a3 

Puzzle: 577
White to move.
White: K: f2 R: e4 P: f3 g2 
Black: K: e6 R: d5 N: e5 

Puzzle: 578
Black to move.
White: K: d3 P: a3 b2 
Black: K: d5 P: a4 e5 

Puzzle: 579
White to move.
White: K: f3 P: f4 h3 
Black: K: h5 P: g4 g5 h6 

Puzzle: 580
White to move.
White: K: e5 P: g6 h5 
Black: K: e7 B: f3 P: e6 

Puzzle: 581
White to move.
White: K: b6 P: a5 b4 
Black: K: d7 B: h1 

Puzzle: 582
White to move.
White: K: g5 P: g4 h2 
Black: K: d4 P: c6 h3 

Puzzle: 583
White to move.
White: K: e4 P: e5 h4 
Black: K: e7 P: g6 h5 

Puzzle: 584
Black to move.
White: K: g2 R: f2 P: h4 
Black: K: e1 R: d2 

Puzzle: 585
Black to move.
White: K: b5 R: f8 P: c5 
Black: K: c3 R: e3 P: d3 

Puzzle: 586
White to move.
White: K: f3 P: g4 h3 
Black: K: g5 P: g6 g7 

Puzzle: 587
Black to move.
White: K: f4 P: e5 f3 
Black: K: e6 P: g6 h5 

Puzzle: 588
White to move.
White: K: a7 R: b6 P: a6 h7 
Black: K: c7 Q: h5 

Puzzle: 589
White to move.
White: K: g7 P: g5 h5 
Black: K: e5 N: f5 

Puzzle: 590
White to move.
White: K: f8 R: d2 P: f7 
Black: K: e6 R: g3 P: h3 

Puzzle: 591
White to move.
White: K: f6 R: d2 B: g5 P: f5 
Black: K: e8 Q: f3 

Puzzle: 592
White to move.
White: K: f7 P: g4 h2 
Black: K: c5 P: f6 g7 h5 

Puzzle: 593
Black to move.
White: K: e4 P: f4 g4 h4 
Black: K: g3 P: g6 h7 

Puzzle: 594
White to move.
White: K: g6 R: g7 P: e4 g4 h7 
Black: K: f4 Q: h8 

Puzzle: 595
Black to move.
White: K: a1 N: d4 P: a5 b2 
Black: K: f4 P: h4 

Puzzle: 596
White to move.
White: K: c6 R: e4 P: c5 
Black: K: d8 R: h1 P: h2 

Puzzle: 597
Black to move.
White: K: g1 R: f6 
Black: K: h3 N: h4 P: g3 g5 

Puzzle: 598
White to move.
White: K: g3 P: b4 h4 
Black: K: f5 P: a7 b6 e5 

Puzzle: 599
Black to move.
White: K: b7 P: f2 h6 
Black: K: c5 P: c6 h7 

Puzzle: 600
Black to move.
White: K: d6 P: f4 g4 
Black: K: f6 P: g6 h6 

Puzzle: 601
White to move.
White: K: d4 P: f3 h3 
Black: K: b5 P: g6 h4 

Puzzle: 602
Black to move.
White: K: h3 R: c3 P: a3 
Black: K: f4 R: e2 P: c5 

Puzzle: 603
White to move.
White: K: e4 P: f4 g2 
Black: K: f6 P: g3 h5 

Puzzle: 604
Black to move.
White: K: b5 R: h1 
Black: K: c3 N: e3 P: c2 

Puzzle: 605
Black to move.
White: K: f2 P: g3 h3 
Black: K: g4 P: f5 h6 

Puzzle: 606
White to move.
White: K: g2 Q: f5 P: g6 
Black: K: b4 Q: e7 P: a4 

Puzzle: 607
White to move.
White: K: e5 P: h5 
Black: K: f3 P: h7 

Puzzle: 608
White to move.
White: K: e6 P: d4 g5 
Black: K: g7 P: a5 b7 

Puzzle: 609
Black to move.
White: K: b5 P: a4 
Black: K: e7 P: h7 

Puzzle: 610
White to move.
White: K: h6 R: d4 P: g7 
Black: K: f7 R: a6 P: b3 d2 

Puzzle: 611
White to move.
White: K: b6 R: d3 P: a7 
Black: K: f6 R: a4 P: g5 g7 

Puzzle: 612
White to move.
White: K: f4 P: b3 c4 h4 
Black: K: d4 B: e1 P: g4 

Puzzle: 613
Black to move.
White: K: d2 B: h3 P: b5 
Black: K: e4 P: d4 e2 f3 

Puzzle: 614
White to move.
White: K: b6 R: d7 P: a7 
Black: K: b1 R: a1 P: c3 

Puzzle: 615
White to move.
White: K: e5 R: h6 P: f7 
Black: K: g4 R: f3 P: h3 

Puzzle: 616
Black to move.
White: K: h6 R: a8 P: g6 
Black: K: b2 R: b3 P: a2 

Puzzle: 617
Black to move.
White: K: g1 N: f6 
Black: K: g4 P: g3 h3 

Puzzle: 618
White to move.
White: K: d3 P: f4 
Black: K: a4 P: a6 b4 

Puzzle: 619
Black to move.
White: K: f4 R: e8 P: a4 
Black: K: d4 R: c4 P: c5 

Puzzle: 620
White to move.
White: K: g6 P: e2 g3 h6 
Black: K: g8 N: d4 

Puzzle: 621
White to move.
White: K: g7 P: g3 h2 
Black: K: g5 P: f6 h5 

Puzzle: 622
Black to move.
White: K: d6 N: e8 P: h4 
Black: K: f7 P: g5 h5 

Puzzle: 623
Black to move.
White: K: h2 R: h4 P: g2 
Black: K: f4 R: e3 P: g4 

Puzzle: 624
White to move.
White: K: d6 B: b1 P: b2 e6 
Black: K: e1 R: b8 P: b4 

Puzzle: 625
Black to move.
White: K: d7 R: c7 P: g5 h6 
Black: K: g6 R: b7 P: a7 

Puzzle: 626
Black to move.
White: K: h1 R: g6 P: g3 
Black: K: f3 R: b2 P: e5 

Puzzle: 627
Black to move.
White: K: g2 P: e5 h3 
Black: K: h5 P: e6 g5 

Puzzle: 628
Black to move.
White: K: e2 B: g6 g7 
Black: K: b3 N: a3 P: a2 c4 

Puzzle: 629
White to move.
White: K: e4 Q: f8 P: c6 
Black: K: b5 Q: a1 P: b7 

Puzzle: 630
Black to move.
White: K: e6 N: e2 P: e5 
Black: K: f4 P: h3 

Puzzle: 631
White to move.
White: K: h6 R: g4 P: h5 
Black: K: b8 R: g5 N: e4 P: g3 

Puzzle: 632
Black to move.
White: K: c3 P: a4 b4 h2 
Black: K: e4 P: g4 h5 

Puzzle: 633
Black to move.
White: K: b4 R: g8 P: a2 
Black: K: f4 R: c5 P: g3 

Puzzle: 634
White to move.
White: K: d6 R: e8 P: c5 
Black: K: a7 R: b7 P: a4 

Puzzle: 635
White to move.
White: K: f6 P: a7 h5 
Black: K: f8 N: d5 P: h6 

Puzzle: 636
Black to move.
White: K: a4 P: g5 h3 
Black: K: g3 P: h7 

Puzzle: 637
Black to move.
White: K: e2 P: g3 h4 
Black: K: e5 P: e4 h5 

Puzzle: 638
Black to move.
White: K: d3 R: a4 P: e5 
Black: K: c5 B: d5 P: a2 e6 

Puzzle: 639
White to move.
White: K: d5 P: a4 g6 
Black: K: c2 B: d4 P: c5 

Puzzle: 640
Black to move.
White: K: d2 R: c2 P: g2 g4 
Black: K: b3 R: g5 P: c4 

Puzzle: 641
White to move.
White: K: d6 B: d7 P: c2 
Black: K: f7 B: d5 P: b5 c6 

Puzzle: 642
White to move.
White: K: f1 N: b2 P: a5 
Black: K: d2 N: g4 P: f3 

Puzzle: 643
White to move.
White: K: b1 P: e4 h4 
Black: K: c4 N: c1 P: c3 d6 

Puzzle: 644
White to move.
White: K: g5 N: h5 P: f2 g7 
Black: K: e6 R: g8 P: e3 

Puzzle: 645
Black to move.
White: K: d4 B: f1 P: c4 
Black: K: b3 P: a5 g3 

Puzzle: 646
Black to move.
White: K: g2 R: b8 P: g6 
Black: K: a4 R: c3 P: b3 

Puzzle: 647
White to move.
White: K: e3 P: f2 g3 
Black: K: h5 P: f5 g5 

Puzzle: 648
White to move.
White: K: a7 P: a4 c4 
Black: K: e6 P: b6 c5 d6 

Puzzle: 649
White to move.
White: K: c6 R: c1 P: d6 
Black: K: c8 R: h3 P: c3 c4 

Puzzle: 650
Black to move.
White: K: f6 R: g6 
Black: K: c5 B: f3 P: d5 g4 

Puzzle: 651
White to move.
White: K: c5 R: a7 P: d6 
Black: K: e6 R: h4 P: f5 h5 

Puzzle: 652
White to move.
White: K: f7 R: f6 P: e6 
Black: K: b6 R: d5 P: b3 c6 

Puzzle: 653
White to move.
White: K: e6 Q: f8 P: e5 
Black: K: a7 Q: d1 P: b7 h5 

Puzzle: 654
Black to move.
White: K: f2 P: a3 
Black: K: a6 P: b7 

Puzzle: 655
Black to move.
White: K: h5 P: g3 
Black: K: f6 P: e5 

Puzzle: 656
White to move.
White: K: c3 P: f6 g5 h4 
Black: K: f3 R: f5 

Puzzle: 657
White to move.
White: K: e4 P: b5 h4 
Black: K: f6 P: c7 h6 

Puzzle: 658
Black to move.
White: K: a3 Q: e4 P: a2 b3 
Black: K: f5 P: g6 

Puzzle: 659
Black to move.
White: K: e2 B: a8 
Black: K: g3 P: g5 h4 

Puzzle: 660
White to move.
White: K: d1 R: a1 
Black: K: c4 R: e2 P: b4 c3 

Puzzle: 661
White to move.
White: K: f3 R: a7 
Black: K: d3 B: f2 P: a3 e2 

Puzzle: 662
White to move.
White: K: g5 P: e5 g4 
Black: K: e7 R: f6 P: a5 

Puzzle: 663
Black to move.
White: K: d4 P: f2 f4 h4 
Black: K: f5 P: c6 h5 

Puzzle: 664
Black to move.
White: K: f2 R: a5 
Black: K: g4 P: e4 f4 g5 h5 

Puzzle: 665
Black to move.
White: K: d3 N: g1 P: h2 
Black: K: f3 P: f5 g5 h5 

Puzzle: 666
Black to move.
White: K: g1 R: f1 P: f2 
Black: K: f3 R: d2 P: d5 

Puzzle: 667
White to move.
White: K: e1 R: f7 P: g7 
Black: K: h4 R: e3 N: c4 

Puzzle: 668
White to move.
White: K: f5 R: e8 P: h7 
Black: K: b5 R: f2 P: a3 

Puzzle: 669
White to move.
White: K: c3 P: b4 c5 
Black: K: g5 P: b7 f4 

Puzzle: 670
Black to move.
White: K: e6 R: c7 P: f5 
Black: K: d2 R: f3 P: c2 

Puzzle: 671
White to move.
White: K: f4 P: g5 h4 
Black: K: e6 P: a5 b7 

Puzzle: 672
Black to move.
White: K: f2 B: h7 P: c4 
Black: K: f4 P: c5 f3 h4 

Puzzle: 673
Black to move.
White: K: e2 P: g3 h4 
Black: K: e5 P: e4 h5 

Puzzle: 674
White to move.
White: K: c6 P: a5 b7 
Black: K: f3 R: h8 P: a6 

Puzzle: 675
White to move.
White: K: f4 P: g6 h5 
Black: K: e6 P: f5 g7 

Puzzle: 676
Black to move.
White: K: f4 R: h8 P: f2 h5 
Black: K: c5 R: d5 P: b3 

Puzzle: 677
Black to move.
White: K: b3 R: d1 P: b4 c4 
Black: K: g3 R: a7 P: f2 

Puzzle: 678
Black to move.
White: K: f5 R: a2 P: f4 
Black: K: b3 R: b2 

Puzzle: 679
White to move.
White: K: f4 P: b5 c5 
Black: K: e6 P: f6 h5 

Puzzle: 680
White to move.
White: K: e5 R: h3 P: d5 
Black: K: g6 R: c5 P: g2 

Puzzle: 681
Black to move.
White: K: f3 P: e3 h4 
Black: K: e5 P: d4 h5 

Puzzle: 682
Black to move.
White: K: h5 R: e5 P: f5 
Black: K: f7 R: g1 P: e6 

Puzzle: 683
Black to move.
White: K: d6 P: a2 c3 
Black: K: c4 P: a5 c5 

Puzzle: 684
Black to move.
White: K: c6 R: f5 P: b5 f4 
Black: K: e7 R: h5 

Puzzle: 685
White to move.
White: K: f4 P: g4 h3 
Black: K: c4 P: b6 e4 h4 

Puzzle: 686
Black to move.
White: K: d3 R: h6 N: g4 
Black: K: g7 R: b7 P: f7 h3 

Puzzle: 687
White to move.
White: K: f1 R: h7 P: g6 
Black: K: f3 R: c2 P: h4 

Puzzle: 688
White to move.
White: K: d4 P: b4 
Black: K: g4 P: f6 h5 

Puzzle: 689
White to move.
White: K: g1 R: h2 P: d6 e7 
Black: K: g5 Q: d7 

Puzzle: 690
Black to move.
White: K: g2 R: e4 P: f3 
Black: K: d5 P: c4 d4 e5 

Puzzle: 691
Black to move.
White: K: e1 R: d6 f2 P: d7 
Black: K: e5 R: b2 h8 

Puzzle: 692
Black to move.
White: K: h3 R: h8 P: g2 h4 
Black: K: b4 R: e6 P: a3 

Puzzle: 693
White to move.
White: K: e4 P: d4 g4 
Black: K: f6 P: f7 g6 

Puzzle: 694
Black to move.
White: K: d6 R: f8 P: c5 
Black: K: g3 R: b4 P: f2 

Puzzle: 695
Black to move.
White: K: h3 N: a5 P: b3 
Black: K: c3 P: a6 b5 

Puzzle: 696
White to move.
White: K: f3 P: c4 e5 
Black: K: g6 P: b6 c5 f5 

Puzzle: 697
Black to move.
White: K: d3 P: g4 h3 
Black: K: e5 P: g5 h7 

Puzzle: 698
White to move.
White: K: f8 R: b3 P: f6 
Black: K: d8 R: b1 P: b2 

Puzzle: 699
Black to move.
White: K: h2 R: h6 P: f2 g3 
Black: K: g5 P: g4 h3 

Puzzle: 700
Black to move.
White: K: e4 P: a4 f3 
Black: K: b3 P: a5 b6 

Puzzle: 701
Black to move.
White: K: e2 R: b3 B: e1 
Black: K: g4 R: a1 P: f4 g3 

Puzzle: 702
Black to move.
White: K: d5 B: g3 P: f3 
Black: K: g6 P: f5 g5 h3 

Puzzle: 703
Black to move.
White: K: a2 B: c3 P: b3 
Black: K: b5 P: a3 b4 

Puzzle: 704
Black to move.
White: K: g1 R: a8 
Black: K: g4 N: f4 P: g3 h3 

Puzzle: 705
Black to move.
White: K: d3 B: h5 
Black: K: f4 P: f3 g5 

Puzzle: 706
White to move.
White: K: e3 P: g3 h4 
Black: K: e1 P: e4 g5 h6 

Puzzle: 707
Black to move.
White: K: d6 N: b8 P: e7 
Black: K: e8 N: f4 P: h4 

Puzzle: 708
White to move.
White: K: d2 P: f5 
Black: K: b4 P: c4 d4 h5 

Puzzle: 709
Black to move.
White: K: b7 Q: c8 R: d2 
Black: K: e4 R: c1 P: f6 g3 

Puzzle: 710
White to move.
White: K: e4 B: c4 P: g5 
Black: K: e6 N: d5 P: f5 g6 

Puzzle: 711
Black to move.
White: K: g4 P: a4 b3 c4 
Black: K: e6 P: a5 b6 

Puzzle: 712
White to move.
White: K: f3 P: g5 h6 
Black: K: a3 B: d3 P: a6 

Puzzle: 713
White to move.
White: K: b4 P: a3 g5 
Black: K: e5 P: d4 g6 h7 

Puzzle: 714
White to move.
White: K: c6 B: g1 P: a6 b4 
Black: K: e6 R: f1 P: h3 

Puzzle: 715
White to move.
White: K: f5 P: b6 g5 
Black: K: e7 P: b7 g7 

Puzzle: 716
Black to move.
White: K: a4 R: e6 P: a3 e5 
Black: K: d8 R: d5 P: c3 

Puzzle: 717
White to move.
White: K: g2 P: c3 e5 g5 
Black: K: e6 Q: h1 P: c4 

Puzzle: 718
White to move.
White: K: f5 R: a7 P: a6 
Black: K: e8 R: a1 P: d5 

Puzzle: 719
Black to move.
White: K: f4 P: e5 f6 
Black: K: d5 P: f7 h5 

Puzzle: 720
White to move.
White: K: f7 P: e5 g4 
Black: K: h3 P: e6 g6 h5 

Puzzle: 721
Black to move.
White: K: b8 Q: c8 P: a4 
Black: K: e5 Q: c6 P: a5 

Puzzle: 722
Black to move.
White: K: g3 P: f2 f4 h4 
Black: K: d4 P: f5 h5 

Puzzle: 723
White to move.
White: K: f4 Q: e4 P: g2 
Black: K: c5 Q: a1 P: h5 

Puzzle: 724
Black to move.
White: K: h2 R: d8 P: g2 h5 
Black: K: c3 R: f2 P: d2 

Puzzle: 725
White to move.
White: K: d5 R: b5 P: c5 
Black: K: g5 R: c1 P: h6 

Puzzle: 726
White to move.
White: K: g6 R: a7 P: f5 
Black: K: e8 R: a1 P: a5 

Puzzle: 727
Black to move.
White: K: f3 N: f2 
Black: K: f5 P: e5 g5 h4 

Puzzle: 728
White to move.
White: K: c3 N: h3 P: b3 
Black: K: f5 N: b4 P: d3 g7 

Puzzle: 729
White to move.
White: K: g6 R: a6 P: f5 
Black: K: f8 R: h1 P: h4 

Puzzle: 730
White to move.
White: K: e6 P: a7 d4 
Black: K: c2 N: a8 P: c7 d5 

Puzzle: 731
Black to move.
White: K: b4 P: a4 g3 
Black: K: e5 P: g6 h5 

Puzzle: 732
White to move.
White: K: e3 R: h6 P: e5 f5 
Black: K: f7 R: d7 N: g7 

Puzzle: 733
White to move.
White: K: d4 R: h8 P: a4 
Black: K: g5 R: c6 P: h2 

Puzzle: 734
Black to move.
White: K: f4 R: b8 P: c4 g5 
Black: K: c5 N: a6 P: g6 

Puzzle: 735
White to move.
White: K: f5 N: d5 
Black: K: g7 B: c3 P: b5 c4 g5 

Puzzle: 736
Black to move.
White: K: d3 B: h6 P: f5 
Black: K: f7 P: b3 c5 d5 

Puzzle: 737
White to move.
White: K: f5 P: a6 b4 h4 
Black: K: f7 N: d6 P: h5 

Puzzle: 738
Black to move.
White: K: f4 N: h3 
Black: K: e1 P: e4 f5 h4 

Puzzle: 739
Black to move.
White: K: e2 P: e3 h3 
Black: K: e5 P: g3 h4 

Puzzle: 740
Black to move.
White: K: f3 N: g2 
Black: K: h2 P: g3 h4 

Puzzle: 741
Black to move.
White: K: d6 B: g7 P: f6 h6 
Black: K: g8 B: b3 P: a4 

Puzzle: 742
White to move.
White: K: d3 R: e6 P: c4 
Black: K: f5 R: f4 P: c6 

Puzzle: 743
Black to move.
White: K: c2 N: g4 
Black: K: f2 P: f3 h6 

Puzzle: 744
Black to move.
White: K: c1 R: h6 
Black: K: a3 B: e6 P: b3 

Puzzle: 745
White to move.
White: K: f5 N: d7 P: h4 
Black: K: c6 N: g4 P: h6 

Puzzle: 746
Black to move.
White: K: d3 R: f5 P: e5 
Black: K: b5 R: b4 P: a3 

Puzzle: 747
Black to move.
White: K: f3 B: b1 P: g3 
Black: K: d4 P: a3 e3 g5 

Puzzle: 748
White to move.
White: K: g4 N: f6 P: a5 
Black: K: e5 N: f5 P: g6 h6 

Puzzle: 749
Black to move.
White: K: e4 R: f6 P: h4 
Black: K: f7 P: g6 h7 

Puzzle: 750
Black to move.
White: K: e5 N: d6 P: f3 h3 
Black: K: h4 B: c7 P: h5 

Puzzle: 751
Black to move.
White: K: g3 R: h5 P: f3 h4 
Black: K: b5 R: b3 P: a3 

Puzzle: 752
Black to move.
White: K: g1 N: c3 
Black: K: e4 P: g3 h3 

Puzzle: 753
Black to move.
White: K: f2 R: f1 
Black: K: b4 P: c3 c5 h6 

Puzzle: 754
White to move.
White: K: e4 P: b4 h4 
Black: K: e6 P: b6 h5 

Puzzle: 755
Black to move.
White: K: f7 Q: h8 B: f6 
Black: K: g2 Q: f5 P: b3 

Puzzle: 756
Black to move.
White: K: g4 B: c4 P: b3 h5 
Black: K: f6 N: g6 P: b4 

Puzzle: 757
Black to move.
White: K: h1 R: d8 
Black: K: f4 P: f3 g3 h3 

