Puzzle: 1
Solution: 1.Qa2+ Ke3 2.Qxb3+ 

Puzzle: 2
Solution: 1...f5 2.Kd6 f4 3.Kd5 f3 

Puzzle: 3
Solution: 1.Rh6# 

Puzzle: 4
Solution: 1...Qh1+ 2.Kg4 Qh5# 

Puzzle: 5
Solution: 1...e5 2.Kb3 e4 3.Kb2 e3 4.Bxe3 Kxe3 

Puzzle: 6
Solution: 1.Rb8+ Rd8 2.Rxd8# 

Puzzle: 7
Solution: 1...Nf4+ 2.Kh2 e3 

Puzzle: 8
Solution: 1...g1Q+ 2.Qc5 Qxc5+ 

Puzzle: 9
Solution: 1.Rxe4+ Kxe4 2.Kg4 

Puzzle: 10
Solution: 1.g4 Kh3 2.g5 Kh4 3.g6 Kg5 4.g7 

Puzzle: 11
Solution: 1.Nd3+ Kc4 2.h7 Bxd3 3.h8Q 

Puzzle: 12
Solution: 1...Rd7+ 2.Rd4 Rxd4+ 3.exd4 a4 4.d5 a3 5.d6 a2 6.Ke4 a1Q 

Puzzle: 13
Solution: 1.Qg1+ Kf5 2.Qxd4 

Puzzle: 14
Solution: 1...hxg6 2.hxg6 a2 3.Kf7 a1Q 

Puzzle: 15
Solution: 1...Rg5+ 2.Kb6 Rh5 3.Rxh5 Kxh5 

Puzzle: 16
Solution: 1.Kf6 Be8 2.Kg7 Kxb7 3.Kf8 

Puzzle: 17
Solution: 1...Kf3 2.Rf5+ Kxg3 

Puzzle: 18
Solution: 1.Rc8+ Kd5 2.Rxc4 d2 3.Rd4+ 

Puzzle: 19
Solution: 1...Qf3+ 2.Kh4 g5# 

Puzzle: 20
Solution: 1...a3 2.Kb1 Kb3 

Puzzle: 21
Solution: 1.c5 g4 2.a7 g3 3.a8Q 

Puzzle: 22
Solution: 1.b7 Kc7 2.Ka7 fxe4 3.b8Q+ 

Puzzle: 23
Solution: 1...Ra3 2.Rh7 Rxf3+ 

Puzzle: 24
Solution: 1...Rh5+ 2.Kc6 Rxb5 3.d7+ Kd8 

Puzzle: 25
Solution: 1.c8Q Qd4+ 2.Qd7 

Puzzle: 26
Solution: 1.a4 h2 2.Kg2 h1R 3.Kxh1 

Puzzle: 27
Solution: 1...Ke4 2.Kc5 Kxf4 

Puzzle: 28
Solution: 1.Qxb2+ Kxb2 2.h4 b5 3.h5 Kc2 4.h6 b4 5.h7 b3 6.h8Q 

Puzzle: 29
Solution: 1.Rb6 Rxb6 2.Kxb6 Kf2 3.b8Q 

Puzzle: 30
Solution: 1.Qf8# 

Puzzle: 31
Solution: 1...h3 2.Bh7 h2 3.Bxf5 h1Q 

Puzzle: 32
Solution: 1.Rxd5 Kg4 2.Rd4+ 

Puzzle: 33
Solution: 1.Qa8+ Qg2+ 2.Qxg2# 

Puzzle: 34
Solution: 1...Nxb7+ 2.Ke7 Kxd3 

Puzzle: 35
Solution: 1...Kh4 2.Rg1 h2 3.Rh1 Kh3 

Puzzle: 36
Solution: 1.Rh5+ Kb6 2.Rxa5 Nxa5 3.a8Q 

Puzzle: 37
Solution: 1...Kd4 2.c5 Kxc5 3.a6 bxa6 

Puzzle: 38
Solution: 1...Kd4 2.Kf5 Kc3 3.Kg6 Kxb3 4.Kxh6 c4 5.g5 c3 6.g6 c2 7.Kh7 c1Q 

Puzzle: 39
Solution: 1...c2 2.Rc6 Rc5 

Puzzle: 40
Solution: 1...f2 2.Ng5 f1Q 3.Nf7+ Ke6 

Puzzle: 41
Solution: 1.Ke7 Rf7+ 2.Ke6 

Puzzle: 42
Solution: 1...Rxb6+ 2.Kxb6 h2 3.Rh8 Bh5 

Puzzle: 43
Solution: 1...Rh5# 

Puzzle: 44
Solution: 1...Rg1+ 2.Rf1 Rxf1# 

Puzzle: 45
Solution: 1.b6 Bd4 2.b7 

Puzzle: 46
Solution: 1.Ra5 Rxa5 2.Kxa5 

Puzzle: 47
Solution: 1.cxb5 d2 2.Ke2 

Puzzle: 48
Solution: 1.b7 Rf8 2.Ra8 Rxa8 3.bxa8Q 

Puzzle: 49
Solution: 1.Rxb4+ Kxb4 2.Kf5 e4 3.Kxe4 

Puzzle: 50
Solution: 1.Bg6+ Kc3 2.Bxc2 Kxc2 3.Kf3 

Puzzle: 51
Solution: 1.Kxg5 Ke6 2.Kg6 

Puzzle: 52
Solution: 1.Rh1+ Rh5 2.Rxh5# 

Puzzle: 53
Solution: 1.Qe3+ Kc4 2.Qe2+ Kb3 3.Qxa6 

Puzzle: 54
Solution: 1.Rd2+ Rxd2+ 2.Kxd2 g3 3.a8Q g2 4.Qa7+ 

Puzzle: 55
Solution: 1...b4 2.cxb4 cxb4 

Puzzle: 56
Solution: 1...f4+ 2.Kxf4 Rxb5 

Puzzle: 57
Solution: 1...Kf5 2.Kb5 Kg4 3.g6 hxg6 

Puzzle: 58
Solution: 1.f6 Rb1 2.f7 

Puzzle: 59
Solution: 1...Kxa4 2.Kc3 Kb5 

Puzzle: 60
Solution: 1.Kd6 g4 2.c7 Bxc7+ 3.Kxc7 

Puzzle: 61
Solution: 1...Kb3 2.Rc5 Rd1+ 3.Rc1 Rxc1# 

Puzzle: 62
Solution: 1.h7 Ne3+ 2.Kf3 Kxh7 3.Kxe3 

Puzzle: 63
Solution: 1...Ra6+ 2.Kg5 Rxh6 3.Kxh6 b3 4.g5 b2 5.g6 b1Q 

Puzzle: 64
Solution: 1.Rxe1 Rxe1 2.a8Q 

Puzzle: 65
Solution: 1...Rb6+ 2.Kd7 Kxf5 3.Kc7 Rxb5 

Puzzle: 66
Solution: 1.Ke7 h5 2.Kxf7 h4 3.Kxg6 h3 4.f7 h2 5.f8Q h1Q 6.Qf5+ 

Puzzle: 67
Solution: 1...Rh3+ 2.Ke4 Rxd3 3.Kxd3 b3 4.f5 b2 

Puzzle: 68
Solution: 1...b5 2.Kb6 Kxb4 

Puzzle: 69
Solution: 1.Ke4 h5 2.gxh5 g4 3.h6 

Puzzle: 70
Solution: 1...Na5+ 2.Ka6 Nxc4 

Puzzle: 71
Solution: 1.Bf5+ 

Puzzle: 72
Solution: 1...Kxb7 2.Kf3 Kc6 3.Ke4 Kd6 

Puzzle: 73
Solution: 1...a4 2.Ka5 a3 3.Ka4 Kb2 

Puzzle: 74
Solution: 1.Kf5 Kh4 2.Kg6 Kg4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 75
Solution: 1...Kxg5 2.Kd3 Kh4 3.Ke2 Kg3 

Puzzle: 76
Solution: 1.Qd6+ Ke4 2.Qc6+ Kd4 3.Qxh1 

Puzzle: 77
Solution: 1...h4 2.f6 gxf6 3.Ka6 h3 4.b5 h2 5.b6 h1Q 

Puzzle: 78
Solution: 1.Re3+ Kf8 2.Rxe2 

Puzzle: 79
Solution: 1.Ra1+ Rc1 2.Rxc1# 

Puzzle: 80
Solution: 1...Ra1+ 2.Kb6 Rxa7 3.Kxa7 d2 4.b6 d1Q 

Puzzle: 81
Solution: 1...Rf6+ 2.Ka5 Rxa6+ 

Puzzle: 82
Solution: 1...Rh5# 

Puzzle: 83
Solution: 1...Rh4+ 2.Kc5 Rf4 3.Rxf4 Kxf4 4.b6 f1Q 

Puzzle: 84
Solution: 1...b3 2.Ba3 d4 

Puzzle: 85
Solution: 1.Kg6 Bf5+ 2.Kg7 Kd5 3.f7 

Puzzle: 86
Solution: 1...f4 2.g7 Kf7 3.g8R Kxg8 4.Kb5 f3 

Puzzle: 87
Solution: 1...Ke7 2.Kg6 Kf8 3.g4 b3 4.g5 b2 5.Kf6 b1Q 

Puzzle: 88
Solution: 1.Kg5 Kf7 2.Kh6 g5 3.Kxg5 

Puzzle: 89
Solution: 1.fxe6 Kc4 2.e7 Kxd4 3.e8Q 

Puzzle: 90
Solution: 1.Kxh5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 91
Solution: 1...f2 2.Rf6 Rxd6 3.Rxd6 f1Q 

Puzzle: 92
Solution: 1...Rc1 2.Rxc1 bxc1Q 

Puzzle: 93
Solution: 1.Rxg2 Rxg2 2.d8Q+ 

Puzzle: 94
Solution: 1...h5 2.Kg6 h4 3.f4 h3 4.f5 h2 

Puzzle: 95
Solution: 1...b3 2.Ke6 b2 3.f5 b1Q 

Puzzle: 96
Solution: 1.Kc2 b1R+ 2.Kxb1 

Puzzle: 97
Solution: 1...d2 2.Rd6 Nf3+ 3.Ke6 Nd4+ 

Puzzle: 98
Solution: 1.Re5 Rxe5 2.Kxe5 a3 3.e8Q 

Puzzle: 99
Solution: 1...Nd3+ 2.Ke3 Nxb2 3.Kd2 Kb4 

Puzzle: 100
Solution: 1.Kxb7 a5 2.bxa5 c5 3.a6 c4 4.a7 

Puzzle: 101
Solution: 1...Rb1+ 2.Rd1 Rxd1# 

Puzzle: 102
Solution: 1.Qxg2+ hxg2 2.Kf2 g1R 3.Kxg1 

Puzzle: 103
Solution: 1.b8Q Ra1+ 2.Ke2 

Puzzle: 104
Solution: 1.Kxe4 Kc5 2.Ke5 

Puzzle: 105
Solution: 1...Kxb2 2.Kb6 Kxa3 

Puzzle: 106
Solution: 1...h2 2.Rh8+ Kxh8 3.Kxb1 h1Q+ 

Puzzle: 107
Solution: 1.Kxa5 Kd6 2.Kb6 

Puzzle: 108
Solution: 1...Rf8+ 2.Rc8 Rxc8# 

Puzzle: 109
Solution: 1...Rc1 2.f7 Rxf1+ 3.Kxf1 b1Q+ 

Puzzle: 110
Solution: 1.Kg5 Rb7 2.f6 

Puzzle: 111
Solution: 1.a5 b4 2.a6 

Puzzle: 112
Solution: 1...f4 2.h4 f3 3.h5 f2 4.h6 f1Q 

Puzzle: 113
Solution: 1...Kf4 2.Kd3 Kxf3 3.Kd4 Kf4 

Puzzle: 114
Solution: 1.Kxg4 Kd4 2.Rxg5 

Puzzle: 115
Solution: 1...Kxe5 2.Ke3 Kf5 

Puzzle: 116
Solution: 1.Qg8+ Ke4 2.Qxa2 

Puzzle: 117
Solution: 1...Rh3# 

Puzzle: 118
Solution: 1.Kc3 Kc5 2.Kxb3 

Puzzle: 119
Solution: 1.Kf5 Ke3 2.Kg6 Kf4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 120
Solution: 1.Qh8+ Kf5 2.Qxa1 

Puzzle: 121
Solution: 1...Kxg5 2.Kf2 Kg4 3.Ke2 Kg3 

Puzzle: 122
Solution: 1.h6 Kf4 2.Kg7 Ke5 3.Kxh7 Kf6 4.Kg8 

Puzzle: 123
Solution: 1...b2 2.Rxf8 b1Q 

Puzzle: 124
Solution: 1...d3 2.Bg2 d2 3.Bf3 Kc2 

Puzzle: 125
Solution: 1.Kb6 Rc1 2.Rf8+ Rc8 3.Rxc8# 

Puzzle: 126
Solution: 1.Rg6+ Kb5 2.Rh6 

Puzzle: 127
Solution: 1.Qd8+ Kc5 2.Qxh4 

Puzzle: 128
Solution: 1...Qxg5+ 2.Kxg5 a5 3.g4 a4 4.Kh6 a3 5.g5 a2 6.g6 a1Q 

Puzzle: 129
Solution: 1.Kxh4 Kd4 2.Rxe5 Kxe5 3.Kg5 

Puzzle: 130
Solution: 1.Rb5+ Kg4 2.Rc5 

Puzzle: 131
Solution: 1.h5 Kf7 2.Kf5 

Puzzle: 132
Solution: 1.Kxg6 Ke7 2.Kg7 

Puzzle: 133
Solution: 1.Rh5+ Kc4 2.Rg5 Rxg5 3.Kxg5 

Puzzle: 134
Solution: 1.Rb5+ Kh4 2.Ra5 Rxa5 3.Kxa5 g3 4.a8Q 

Puzzle: 135
Solution: 1.g4 Rc8 2.g5 

Puzzle: 136
Solution: 1...Rb1+ 2.Kh2 Rh1# 

Puzzle: 137
Solution: 1.Rf4+ Ke3 2.Rxf5 

Puzzle: 138
Solution: 1...Rxf2 2.Kxf2 a4 3.Ke3 a3 4.Kd3 a2 

Puzzle: 139
Solution: 1.Kb5 Ke5 2.Ka6 

Puzzle: 140
Solution: 1...Kg3 2.Kf5 Kxh3 3.Kf4 Kg2 

Puzzle: 141
Solution: 1.Kf8 Kg5 2.g8Q+ 

Puzzle: 142
Solution: 1...b5 2.Bh2 b4 3.f4 b3 4.f5 b2 5.f6 b1Q 

Puzzle: 143
Solution: 1...Rd1+ 2.Kc3 f1Q 

Puzzle: 144
Solution: 1...Qxe5+ 2.Kxe5 Kb3 3.Kd4 Kxa3 

Puzzle: 145
Solution: 1...Kb3 2.f7 a2 3.f8Q a1Q+ 

Puzzle: 146
Solution: 1...Kb3 2.Kf6 a4 

Puzzle: 147
Solution: 1.h7 Rxh7 2.Rxh7 

Puzzle: 148
Solution: 1.axb6+ Kc8 2.Ka7 

Puzzle: 149
Solution: 1...c4 2.Re3+ Kd2 3.Rh3 c3 

Puzzle: 150
Solution: 1.Rh5 Rxh5 2.Kxh5 f2 3.h8Q+ 

Puzzle: 151
Solution: 1.Rg4+ e4 2.g8Q 

Puzzle: 152
Solution: 1...Rxf4+ 2.Kxf4 Kd6 3.Ke3 Kc5 4.Kd2 Kxb5 

Puzzle: 153
Solution: 1.Kg5 Kc6 2.Kf6 Kd7 3.Kxf7 

Puzzle: 154
Solution: 1.Re6 Rxe6 2.Kxe6 

Puzzle: 155
Solution: 1...Rg4+ 2.Kd5 Ra4 3.Rxa4 Kxa4 4.e6 a1Q 

Puzzle: 156
Solution: 1...g5 2.Kg8 g4 3.Kxh7 g3 4.Kg6 g2 5.h7 g1Q+ 

Puzzle: 157
Solution: 1.Kxh3 h4 2.Kxh4 

Puzzle: 158
Solution: 1...Kxc4 2.Ke3 Kd5 

Puzzle: 159
Solution: 1.Kg5 g3 2.Kg4 Ke5 3.Kxg3 

Puzzle: 160
Solution: 1.Ke3 Kg5 2.Rxf4 

Puzzle: 161
Solution: 1...Rxh7 2.c7 Rh8+ 

Puzzle: 162
Solution: 1.f3# 

Puzzle: 163
Solution: 1.Rg1+ Rg2 2.Rxg2+ 

Puzzle: 164
Solution: 1...Rxg5+ 2.Kxg5 e2 3.h6 e1Q 

Puzzle: 165
Solution: 1.Ke5 f4 2.Kxf4 Kf6 3.Ke4 

Puzzle: 166
Solution: 1.Rf2+ Kg6 2.Rxf7 Kxf7 3.a7 g3 4.a8Q 

Puzzle: 167
Solution: 1...Rf4 2.Rxf4 Kxf4 3.a7 f1Q+ 

Puzzle: 168
Solution: 1.Kf4 g3 2.Kxf5 

Puzzle: 169
Solution: 1.Be5+ Rg7+ 2.Bxg7# 

Puzzle: 170
Solution: 1.Rxf5 Kxf5 2.a5 Ke4 3.a6 Kd5 4.a7 

Puzzle: 171
Solution: 1.Kg4 Ke5 2.Kg5 Ke6 3.Kxg6 Ke7 4.Kg7 

Puzzle: 172
Solution: 1...Rb1+ 2.Kc4 Rc1+ 

Puzzle: 173
Solution: 1...Kg2 2.b5 h3 3.a5 h2 

Puzzle: 174
Solution: 1...Ra1+ 2.Ra3 Rxa3# 

Puzzle: 175
Solution: 1.Rh2+ Rh3 2.Rxh3# 

Puzzle: 176
Solution: 1...Kb3 2.Bc4+ Kb2 3.Kd4 c2 

Puzzle: 177
Solution: 1...Kg5 2.a4 bxa4 3.b5 a3 4.b6 a2 5.b7 a1Q 

Puzzle: 178
Solution: 1.Rxh5+ Kxh5 2.Kc4 Kg6 3.Kxb4 

Puzzle: 179
Solution: 1.Kxh6 Kf5 2.Kg7 Bb4 3.h6 

Puzzle: 180
Solution: 1...f3 2.Ne6+ Ke3 3.Kc5 f2 

Puzzle: 181
Solution: 1.Rf5+ Kc4 2.Rg5 Rxg5 3.Kxg5 

Puzzle: 182
Solution: 1...Re4+ 2.Ka3 Rg4 

Puzzle: 183
Solution: 1.Rxf8+ Kxf8 2.Kxg6 Ke8 3.a6 

Puzzle: 184
Solution: 1...Kd7 2.Kd4 c2 3.e8Q+ Kxe8 

Puzzle: 185
Solution: 1.Qxe4+ Kxe4 2.a5 g4 3.a6 g3 4.a7 

Puzzle: 186
Solution: 1...Rd4+ 2.Ke5 Rxh4 3.h8Q Rxh8 

Puzzle: 187
Solution: 1...Rxf3+ 2.Kg4 Rf2 

Puzzle: 188
Solution: 1...Kxd5 2.a6 Kc6 3.a7 Kb7 4.a8Q+ Kxa8 

Puzzle: 189
Solution: 1...Ne2+ 2.Kh1 g2# 

Puzzle: 190
Solution: 1.Rxc6+ Kxc6 2.Kxe4 

Puzzle: 191
Solution: 1.Qxf7+ Ke1 2.Qxe6 

Puzzle: 192
Solution: 1.h4 Kc5 2.h5 gxh5 3.gxh5 

Puzzle: 193
Solution: 1...Rxg2+ 2.Kxg2 Kxb4 3.a5 Kxa5 

Puzzle: 194
Solution: 1...Rb6+ 2.Kd7 Rb7+ 3.Kd6 Rxe7 

Puzzle: 195
Solution: 1...Rb4+ 2.Kh3 Ra4 3.Rxa4 Kxa4 

Puzzle: 196
Solution: 1.e7+ Kc8 2.Rc7# 

Puzzle: 197
Solution: 1.e6+ Kxe6 2.Rxh5 

Puzzle: 198
Solution: 1...Rb6+ 2.Ke5 Rxh6 

Puzzle: 199
Solution: 1.Rf8+ Kd7 2.Rd8# 

Puzzle: 200
Solution: 1.e7 Re8 2.Kd7 

Puzzle: 201
Solution: 1...h3 2.Kg4 Kxh2 3.Kf3 Kg1 

Puzzle: 202
Solution: 1...f2 2.Rb2 Kg1 

Puzzle: 203
Solution: 1...h4 2.f4 h3 

Puzzle: 204
Solution: 1...Kf6 2.Kd7 Kf5 3.Ke7 Kg4 4.Kf6 Kxg3 

Puzzle: 205
Solution: 1.Kxh5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 206
Solution: 1...h3 2.b4 g2 3.b5 g1Q+ 

Puzzle: 207
Solution: 1...Rxd4+ 2.Kxd4 Kxc6 

Puzzle: 208
Solution: 1.Rb6+ Kf7 2.Ra6 

Puzzle: 209
Solution: 1...Kf6 2.f4 Kf5 3.Kg7 Kxf4 

Puzzle: 210
Solution: 1...Rd4 2.Rxd4 Kxd4 3.Kc7 d1Q 

Puzzle: 211
Solution: 1.Rxe3+ Kg4 2.Rxg3+ Kxg3 3.h5 

Puzzle: 212
Solution: 1...a3 2.Nd6+ Kb4 3.Nf7 a2 

Puzzle: 213
Solution: 1.g7 Rc8 2.Rf8 

Puzzle: 214
Solution: 1...Kd2 2.Kf2 e3+ 3.Kf3 e2 

Puzzle: 215
Solution: 1.f6 Rb2 2.f7 

Puzzle: 216
Solution: 1...h3 2.Kf3 Kg1 3.Ne2+ Kf1 

Puzzle: 217
Solution: 1.Re8 Kxc6 2.Rxd8 

Puzzle: 218
Solution: 1.Ke4 Kf6 2.Kd5 Ke7 3.Kxe5 

Puzzle: 219
Solution: 1...Rf3+ 2.Ke5 Rxf8 

Puzzle: 220
Solution: 1.Ra4+ Kg3 2.Rxa3 Rxa3 3.f8Q 

Puzzle: 221
Solution: 1...Rh3+ 2.Ke4 Rxa3 

Puzzle: 222
Solution: 1...fxg5+ 2.Ke3 Ke5 

Puzzle: 223
Solution: 1...Kf5 2.Ke3 Kg4 3.Ke4 Kxh4 4.f5 gxf5+ 

Puzzle: 224
Solution: 1...Re3+ 2.Rxe3+ fxe3 

Puzzle: 225
Solution: 1.h5 Nd3 2.h6 Ne5+ 3.Kg7 

Puzzle: 226
Solution: 1...Rh5+ 2.Kd4 Rxb5 

Puzzle: 227
Solution: 1...g2+ 2.Kf2 Bc5+ 3.Kxf3 g1Q 

Puzzle: 228
Solution: 1.Qxb7+ Kf4 2.Qxh1 

Puzzle: 229
Solution: 1...Nxg6 2.hxg6 c2 3.g7 c1Q+ 

Puzzle: 230
Solution: 1.g6 f2 2.Ke2 f1Q+ 3.Kxf1 

Puzzle: 231
Solution: 1.Rc8+ Kd5 2.Kxd3 

Puzzle: 232
Solution: 1.Rc6+ Kg5 2.Rb6 Rxb6 3.Kxb6 

Puzzle: 233
Solution: 1...Rxg3 2.Kxg3 c3 3.g6 c2 

Puzzle: 234
Solution: 1...Rxg6+ 2.hxg6+ Kg8 

Puzzle: 235
Solution: 1...Rxc8 2.bxc8R+ Kxc8 3.Kf3 c2 

Puzzle: 236
Solution: 1...Kb2 2.Nf6 c3 3.Nd5 c2+ 

Puzzle: 237
Solution: 1.Rb1+ Qc1 2.Rxc1# 

Puzzle: 238
Solution: 1.Rxg3+ Rxg3 2.c8Q 

Puzzle: 239
Solution: 1...gxh4 2.Ne7+ Kg5 

Puzzle: 240
Solution: 1...f3 2.Ke3 Kg2 

Puzzle: 241
Solution: 1.f3+ exf3+ 2.Qxf3+ Kh4 3.Qh3# 

Puzzle: 242
Solution: 1.h5 Kf4 2.h6 

Puzzle: 243
Solution: 1...Kxb1 2.Kh7 a2 3.g6 a1Q 4.g7 Qa7 

Puzzle: 244
Solution: 1.Ra5 Rxa5 2.Kxa5 f3 3.a8Q 

Puzzle: 245
Solution: 1...Kf4 2.Kg2 Ke3 

Puzzle: 246
Solution: 1...Bxh8 2.Kb3 Bb2 

Puzzle: 247
Solution: 1.Rg8+ Kf4 2.Rxg3 

Puzzle: 248
Solution: 1.Kc7 Rxb7+ 2.Rxb7 

Puzzle: 249
Solution: 1...Kc8 2.Kc5 b3 3.Kb4 b2 

Puzzle: 250
Solution: 1...Rxb4+ 2.Kxb4 e2 3.a7 e1Q+ 

Puzzle: 251
Solution: 1...Kb4 2.Ne2 Kxa4 3.Kc5 Kb3 

Puzzle: 252
Solution: 1...Rg3 2.Rxg3+ Kxg3 

Puzzle: 253
Solution: 1...Rxb3 2.g8Q Rf3+ 3.Kg7 Rg3+ 4.Kf7 Rxg8 

Puzzle: 254
Solution: 1...Kxb2 2.g4 Kxa2 3.g5 b3 4.g6 b2 5.g7 b1Q 6.g8Q+ Qb3+ 7.Qxb3+ Kxb3 

Puzzle: 255
Solution: 1...Nd4+ 2.Ke3 Nxb5 

Puzzle: 256
Solution: 1.Rxf8 Kd1 2.Rd8+ 

Puzzle: 257
Solution: 1...Rg2+ 2.Kf5 Rf2+ 

Puzzle: 258
Solution: 1.Re4+ Kd3 2.Rxh4 

Puzzle: 259
Solution: 1.b6 Kf4 2.b7 Kxe5 3.b8Q+ 

Puzzle: 260
Solution: 1.f7 Ke6 2.f8Q 

Puzzle: 261
Solution: 1...Kf6 2.Ke4 Kg5 3.Ke5 Kxh5 4.f6 gxf6+ 

Puzzle: 262
Solution: 1...Nf4 2.Rd4 h1Q 

Puzzle: 263
Solution: 1...Rxc3+ 2.Kd4 Rc4+ 3.Kxc4 Kxe4 

Puzzle: 264
Solution: 1.Rb6 Rxb6 2.Kxb6 

Puzzle: 265
Solution: 1.Ke7 Re3+ 2.Be6 

Puzzle: 266
Solution: 1.Kc7 Re5 2.d7+ 

Puzzle: 267
Solution: 1.bxa5 g4 2.a6 g3 3.a7 g2 4.a8Q g1Q 5.Qh8+ Kg6 6.Qg8+ Kf5 7.Qxg1 

Puzzle: 268
Solution: 1.Rg8# 

Puzzle: 269
Solution: 1.Kf6 g5 2.Kxf7 

Puzzle: 270
Solution: 1.h6 g3 2.Kxg3 

Puzzle: 271
Solution: 1...g2 2.Rg4 Rb4+ 3.Ke3 Rxg4 

Puzzle: 272
Solution: 1...c4 2.g4 c3 3.g5 c2 

Puzzle: 273
Solution: 1...Ne4+ 2.Kf4 Nxf6 

Puzzle: 274
Solution: 1.Qf8+ Kh7 2.Qxf7+ Qxf7+ 3.Kxf7 e5 4.c5 e4 5.c6 e3 6.c7 

Puzzle: 275
Solution: 1.Kf5 Kd4 2.Rxf6 

Puzzle: 276
Solution: 1.Rxc5+ bxc5 2.a5 c4 3.a6 Kb2 4.a7 c3 5.a8Q 

Puzzle: 277
Solution: 1.Kxd1 Kf3 2.Ke1 

Puzzle: 278
Solution: 1...Nd5+ 2.Nxd5 f1Q 

Puzzle: 279
Solution: 1...Rc3 2.Kd4 Rxd3+ 

Puzzle: 280
Solution: 1...Ke7 2.Kg6 Kf8 3.e4 b2 

Puzzle: 281
Solution: 1.Rg6+ Kb5 2.Rh6 Rxh6 3.Kxh6 

Puzzle: 282
Solution: 1.Rb4 Rxb4 2.Kxb4 Kg2 3.b8Q 

Puzzle: 283
Solution: 1...Be6+ 2.Kg3 Bxh3 3.Kxh3 Kf5 

Puzzle: 284
Solution: 1...a2 2.e7+ Ke8 3.Rh8+ Kxe7 

Puzzle: 285
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 286
Solution: 1...d2 2.Rd6 d1Q 3.Rxd1 Bxd1 

Puzzle: 287
Solution: 1.Kc5 e4 2.Kd4 

Puzzle: 288
Solution: 1...Qg3+ 2.Kf1 Qxh3+ 

Puzzle: 289
Solution: 1...f6+ 2.Kh4 Rxf4 

Puzzle: 290
Solution: 1.Ke6 g5 2.hxg5 

Puzzle: 291
Solution: 1...Kd3 2.Rd8+ Kc2 

Puzzle: 292
Solution: 1...Kxf6 2.Kc3 Ke5 3.Kd3 Kd5 

Puzzle: 293
Solution: 1.Rf4+ Kh5 2.Rh4+ Kg6 3.Rh6+ 

Puzzle: 294
Solution: 1...Rb5+ 2.Kc4 Rh5 

Puzzle: 295
Solution: 1...Rxg4 2.hxg4 Kf6 

Puzzle: 296
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 297
Solution: 1.a5 f4 2.a6 f3 3.a7 f2 4.a8Q+ 

Puzzle: 298
Solution: 1.f5 Ke5 2.f6 Ke6 3.Kg6 

Puzzle: 299
Solution: 1...Kf6 2.Kxh6 Kf5 3.Kh5 Kxf4 

Puzzle: 300
Solution: 1.h5 g2 2.Kf2 Kxf4 3.h6 g1Q+ 4.Kxg1 

Puzzle: 301
Solution: 1.b5 axb5 2.axb5 d4 3.b6 d3 4.b7 d2 5.b8Q+ 

Puzzle: 302
Solution: 1...Re3+ 2.Kf1 Rxe5 

Puzzle: 303
Solution: 1...Kb3+ 2.Kd3 Rd2+ 

Puzzle: 304
Solution: 1.Rc6 Rf6 2.Rxf6+ Kxf6 3.b6 h4 4.b7 

Puzzle: 305
Solution: 1...Bf3 2.Ra6 f1Q 

Puzzle: 306
Solution: 1...g3 2.Bg1 h3 3.Kf3 h2 4.Bxh2 gxh2 

Puzzle: 307
Solution: 1...a4 2.bxa4 bxa4 3.c4 a3 

Puzzle: 308
Solution: 1.Qc7+ Kh6 2.Qxh2+ 

Puzzle: 309
Solution: 1.Kb8+ Kf8 2.Rc8# 

Puzzle: 310
Solution: 1.h5 Kf5 2.h6 Kxg5 3.h7 

Puzzle: 311
Solution: 1...Rxh3 2.Kxh3 b5 

Puzzle: 312
Solution: 1...Rb1+ 2.Rc1 Rxc1# 

Puzzle: 313
Solution: 1.h6 gxh6 2.f6 

Puzzle: 314
Solution: 1.gxf4 Kb5 2.Kxd5 Kb6 3.Kd6 

Puzzle: 315
Solution: 1...Rxf4+ 2.Kxf4 Kd5 3.Ke3 Kc4 

Puzzle: 316
Solution: 1...Rh4+ 2.Ke3 Rh3+ 

Puzzle: 317
Solution: 1...Rg4 2.Rxg4 Kxg4 3.b7 g1Q 

Puzzle: 318
Solution: 1.g5+ Kh5 2.Rh7# 

Puzzle: 319
Solution: 1.Ke1 Be4 2.a6 

Puzzle: 320
Solution: 1.Kg6 Rf1 2.Re8+ Rf8 3.Rxf8# 

Puzzle: 321
Solution: 1.bxa4 c4 2.Kf3 

Puzzle: 322
Solution: 1...Rc6+ 2.Rc5 Rxc5+ 

Puzzle: 323
Solution: 1...g6 2.Ke3 Kg4 

Puzzle: 324
Solution: 1.Ra8# 

Puzzle: 325
Solution: 1.Kxd6 c4 2.e5 

Puzzle: 326
Solution: 1...Qf1+ 2.Ke7 Qxb5 

Puzzle: 327
Solution: 1.Ra4+ Ke3 2.Ra3+ 

Puzzle: 328
Solution: 1...Nxc6+ 2.Kb7 Nxa7 

Puzzle: 329
Solution: 1...Bxd4 2.Kxd4 Kf4 3.f6 gxf6 

Puzzle: 330
Solution: 1...f2 2.Rxf2 Kxf2 3.Kd3 a3 

Puzzle: 331
Solution: 1.Rxd6+ Kxd6 2.Ka5 Kc6 3.Kxa6 

Puzzle: 332
Solution: 1...Rxc3+ 2.Kxc3 Kg5 

Puzzle: 333
Solution: 1...g2 2.Qd1 g1Q+ 

Puzzle: 334
Solution: 1...a4 2.Kxd5 a3 3.Kc4 a2 

Puzzle: 335
Solution: 1...Qxb7+ 2.Kxb7 Kxa3 

Puzzle: 336
Solution: 1.c4 Kxa3 2.c5 Kb4 3.c6 Kc5 4.c7 

Puzzle: 337
Solution: 1...Qf2+ 2.Kh3 Qg3# 

Puzzle: 338
Solution: 1.f7 Rb8 2.Bg7 

Puzzle: 339
Solution: 1.Ra8+ Ra6 2.Rxa6# 

Puzzle: 340
Solution: 1...Rc5 2.Rxc5 bxc5 3.b6 Kxb6 

Puzzle: 341
Solution: 1.Kg6 Bd3+ 2.Kg7 c3 3.f7 

Puzzle: 342
Solution: 1...Ra5+ 2.Ke4 Rxh5 3.gxh5 h2 

Puzzle: 343
Solution: 1.g6+ Ke6 2.g7 

Puzzle: 344
Solution: 1...h3 2.b5 g2 3.b6 g1Q 

Puzzle: 345
Solution: 1...g4 2.Kb3 g3 3.Kxb2 g2 

Puzzle: 346
Solution: 1.Rxc4 Kxc4 2.Kh3 

Puzzle: 347
Solution: 1...Kf2 2.Ne6 g3+ 3.Kh3 g2 

Puzzle: 348
Solution: 1...Ne4 2.Bxe4 Kxe4 3.g6 b1Q 

Puzzle: 349
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 350
Solution: 1...g2 2.Ke1 Rf1+ 

Puzzle: 351
Solution: 1...Kf5 2.Kc5 g5 

Puzzle: 352
Solution: 1.h5 f5 2.h6 f4 3.h7 

Puzzle: 353
Solution: 1.exd6 Kf7 2.Ke5 

Puzzle: 354
Solution: 1.Qxb5 axb5 2.a6 b4 3.a7 b3 4.a8Q 

Puzzle: 355
Solution: 1.Rc5 Rxc5 2.Kxc5 

Puzzle: 356
Solution: 1...Rxb5 2.axb5 Kc5 3.b6 Kxb6 

Puzzle: 357
Solution: 1.Rxe8 Ke1 2.Kf3+ 

Puzzle: 358
Solution: 1.h4 Kh3 2.Kg5 

Puzzle: 359
Solution: 1...f2 2.Rd1 Kg2 

Puzzle: 360
Solution: 1...Rg1+ 2.Re1 Rxe1# 

Puzzle: 361
Solution: 1.Rg8+ Ka7 2.Ra8# 

Puzzle: 362
Solution: 1...Rf8+ 2.Ke4 Rxf3 3.Kxf3 g2 4.Kf2 Kh2 5.e7 g1Q+ 

Puzzle: 363
Solution: 1.Kf5 Kg7 2.Ke6 

Puzzle: 364
Solution: 1.Ke7 Rc1 2.d7+ Kb7 3.d8Q 

Puzzle: 365
Solution: 1.h6 Kxb2 2.h7 b3 3.h8Q+ 

Puzzle: 366
Solution: 1...Rg6+ 2.Kf4 Rxg1 

Puzzle: 367
Solution: 1...Be1 2.Kf3 Bxf2 

Puzzle: 368
Solution: 1...a4 2.Ke3 a3 3.bxa3 bxa3 4.Kd4 a2 

Puzzle: 369
Solution: 1...Rc6+ 2.Rc5 Rxc5+ 3.Kxc5 b3 

Puzzle: 370
Solution: 1.Ne5+ Kd2 2.Nxg4 

Puzzle: 371
Solution: 1...Kd5 2.Kc3 Ke4 

Puzzle: 372
Solution: 1.c7 Kxc7 2.Kxc5 

Puzzle: 373
Solution: 1...h4 2.Kh5 h3 

Puzzle: 374
Solution: 1.Rxa4 Kxa4 2.g7 Kb3 3.g8Q+ 

Puzzle: 375
Solution: 1.Kb6 Bf7 2.Kxa6 

Puzzle: 376
Solution: 1...Rg5+ 2.Kb4 Rxa5 3.Kxa5 a3 4.Ka4 a2 

Puzzle: 377
Solution: 1...Bg3+ 2.Kd5 Bxc7 

Puzzle: 378
Solution: 1.Rd8# 

Puzzle: 379
Solution: 1.b5 Kg2 2.Ka6 Rg8 3.b6 

Puzzle: 380
Solution: 1...f5 2.a4 f4 3.Kc5 f3 

Puzzle: 381
Solution: 1.Rxe5 Kxe5 2.Kh4 Kf5 3.Kxh5 

Puzzle: 382
Solution: 1.Kxa2 Kc4 2.Ka3 

Puzzle: 383
Solution: 1...h4 2.Kf6 Kg3 3.Kf5 Kxh3 4.Kf4 Kg2 

Puzzle: 384
Solution: 1...Re3+ 2.Kd2 Rxe6 

Puzzle: 385
Solution: 1...Rb3+ 2.Kf2 Kxg4 

Puzzle: 386
Solution: 1...Qxf6 2.Ke8 Qxf7+ 

Puzzle: 387
Solution: 1...Rc4+ 2.Kg5 Rb4 3.Rxb4 Kxb4 

Puzzle: 388
Solution: 1...Qxg8+ 2.Kxg8 Ke5 3.f6 Kxf6 

Puzzle: 389
Solution: 1.Ke4 Kf7 2.Kf5 Ke7 3.Kg6 

Puzzle: 390
Solution: 1...fxg5 2.Ke5 Kh6 

Puzzle: 391
Solution: 1...h3 2.b5 h2 

Puzzle: 392
Solution: 1...Bf4 2.Kf5 Bxg5 

Puzzle: 393
Solution: 1...Qe1+ 2.Qf2 Qxf2# 

Puzzle: 394
Solution: 1...Rxf3+ 

Puzzle: 395
Solution: 1.Qg8+ Kf5 2.Qxb3 

Puzzle: 396
Solution: 1...d4 2.b5 Kxb5 

Puzzle: 397
Solution: 1...Nxd4+ 2.cxd4 f4 

Puzzle: 398
Solution: 1.d6 Kg6 2.d7 

Puzzle: 399
Solution: 1...e3 2.Nc3 Kf3 3.Kxa4 e2 

Puzzle: 400
Solution: 1.Qxg4+ Kxg4 2.c7 g2 3.c8Q+ 

Puzzle: 401
Solution: 1...Bxe6 2.h6 Bf5 

Puzzle: 402
Solution: 1.Kg8 f4 2.h7 

Puzzle: 403
Solution: 1.Ke1 Kc3 2.Kd1 

Puzzle: 404
Solution: 1...Ke3 2.g6 f2 3.Kg2 Ke2 

Puzzle: 405
Solution: 1.Rxe4+ Kh5 2.Kxd3 

Puzzle: 406
Solution: 1.Kxh5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 407
Solution: 1...Kd3 2.b4 Kc4 3.b5 Kxb5 

Puzzle: 408
Solution: 1.a5 Nf5 2.a6 Nd6 3.a7 Nc4+ 4.Kxe2 

Puzzle: 409
Solution: 1.a7 Kf7 2.a8Q 

Puzzle: 410
Solution: 1.Rg1+ Rf1 2.Rxf1# 

Puzzle: 411
Solution: 1.Ke7 Kf5 2.f7 

Puzzle: 412
Solution: 1...a2 2.b7 a1Q 3.b8Q Qe5+ 

Puzzle: 413
Solution: 1.Rxh5 Kxh5 2.a7 

Puzzle: 414
Solution: 1...Kc3 2.Kd5 Kb2 3.Kc4 Kxa2 4.Kc3 Kb1 

Puzzle: 415
Solution: 1.Kh7 b4 2.g6 b3 3.g7+ 

Puzzle: 416
Solution: 1.Rxb1# 

Puzzle: 417
Solution: 1.fxg5 g6+ 2.hxg6 

Puzzle: 418
Solution: 1.Kxd2 Kb3 2.a5 Kc4 3.b6 

Puzzle: 419
Solution: 1.Rxa3 Kxa3 2.h6 Ka2 3.h7 Kb1 4.h8Q 

Puzzle: 420
Solution: 1.Kf5 g4 2.hxg4 

Puzzle: 421
Solution: 1...c1Q 2.Qd6+ Kc3 3.Qc6+ Kb2 

Puzzle: 422
Solution: 1.Kf4 Ke6 2.Kg5 Ke5 3.Kxh5 f4 4.gxf4+ 

Puzzle: 423
Solution: 1...Rd5+ 2.Ke6 Rxb5 

Puzzle: 424
Solution: 1.Bb6 Bxb6 2.Kxb6 Kf2 3.a7 e3 4.a8Q 

Puzzle: 425
Solution: 1...Kf3 2.Rf5+ Kxg3 

Puzzle: 426
Solution: 1.Rc8# 

Puzzle: 427
Solution: 1...Qf7# 

Puzzle: 428
Solution: 1.h6 Rb1 2.h7 

Puzzle: 429
Solution: 1...Ra5+ 2.Kf6 Rxh5 

Puzzle: 430
Solution: 1...e2 2.Rf3+ Ke4 3.Rxf5 e1Q 

Puzzle: 431
Solution: 1.Kd5 c4 2.bxc4 bxc4 3.Kxc4 a4 4.Kb4 a3 5.Kxa3 

Puzzle: 432
Solution: 1.f5 g3 2.Kf1 

Puzzle: 433
Solution: 1.Kh5 Ke7 2.Kg6 

Puzzle: 434
Solution: 1...Ke5 2.Kf3 Kd4 

Puzzle: 435
Solution: 1...Re1# 

Puzzle: 436
Solution: 1.Re1+ Kd3 2.Rd1+ Ke3 3.Rxd8 

Puzzle: 437
Solution: 1...Rh4+ 2.Kb5 Rxb4+ 3.Kxb4 h5 

Puzzle: 438
Solution: 1.Kf4 Kg6 2.Ke5 

Puzzle: 439
Solution: 1.Rh7+ Kd6 2.Rxa7 a1R 3.Rxa1 

Puzzle: 440
Solution: 1...Kd2 2.Rxc2+ Kxc2 

Puzzle: 441
Solution: 1.Rf8+ Ke6 2.Rxf3 

Puzzle: 442
Solution: 1...Ra5+ 2.Kh4 g5+ 3.Kg3 gxf4+ 

Puzzle: 443
Solution: 1...Kb3 2.Kg5 a2 

Puzzle: 444
Solution: 1.Ra8+ Kd7 2.Rd8+ 

Puzzle: 445
Solution: 1.Rh4+ Ke3 2.Kxd5 

Puzzle: 446
Solution: 1.Re7+ Kf8 2.Rxe6 

Puzzle: 447
Solution: 1...Rg1+ 2.Kf3 Rf1+ 3.Ke2 Rxf8 

Puzzle: 448
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 449
Solution: 1.Qb6+ Ke2 2.Qxg1 

Puzzle: 450
Solution: 1.Kg6 Ke5 2.Re2+ 

Puzzle: 451
Solution: 1.a5 Ke4 2.a6 Be3 3.h6 Bxh6 4.a7 

Puzzle: 452
Solution: 1.Rh3+ Ke4 2.Rxc3 

Puzzle: 453
Solution: 1...g2 2.Rg7 Rxa7+ 3.Rxa7 g1Q 

Puzzle: 454
Solution: 1.Ra6 Rxa6 2.e8Q 

Puzzle: 455
Solution: 1.d7 Ke7 2.Kc6 

Puzzle: 456
Solution: 1.a6 Nc5 2.a7 

Puzzle: 457
Solution: 1.a6 g4 2.a7 g3 3.a8Q 

Puzzle: 458
Solution: 1...b3+ 2.Kb1 Bxf8 

Puzzle: 459
Solution: 1.Rxf3+ gxf3+ 2.Kf1 Kf4 3.c6 Ke5 4.c7 

Puzzle: 460
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 461
Solution: 1...Rg3 2.Rxg3 Kxg3 3.Kf5 b3 4.Ke4 b2 

Puzzle: 462
Solution: 1...h4 2.Kg5 Kxh3 3.Kf4 Kg2 

Puzzle: 463
Solution: 1.Rh8# 

Puzzle: 464
Solution: 1...Rb1+ 2.Rd1 Rxd1# 

Puzzle: 465
Solution: 1.Rd8+ Kc4 2.b7 Rh1+ 3.Kc2 

Puzzle: 466
Solution: 1.Rc8+ Rd8 2.Rxd8# 

Puzzle: 467
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 468
Solution: 1.Rxb6+ Kxb6 2.Kg4 Kc6 3.Kxg5 

Puzzle: 469
Solution: 1...b4 2.f5 b3 3.Kg7 b2 4.f6 b1Q 

Puzzle: 470
Solution: 1...Kh3 2.Rc1 g4 

Puzzle: 471
Solution: 1...Rc5+ 2.Kd4 Rxc3 3.Kxc3 Kxa3 4.Kc4 Ka4 

Puzzle: 472
Solution: 1.Qh7+ Ke8 2.Qh8+ Ke7 3.Qxe5 

Puzzle: 473
Solution: 1.Rh4 Kg6 2.Rxh5 

Puzzle: 474
Solution: 1.Kxe4 Kg5 2.Kxe5 

Puzzle: 475
Solution: 1...Rd7+ 2.Rd5 Rxd5+ 3.cxd5 e3 

Puzzle: 476
Solution: 1...Qh5+ 2.Kf8 Qf7# 

Puzzle: 477
Solution: 1.Rxb2 Kxb2 2.h6 b3 3.h7 Kc2 4.h8Q 

Puzzle: 478
Solution: 1...Rxg8 2.Rxg8 d1Q 

Puzzle: 479
Solution: 1...Qxd5+ 2.Kxd5 Kxh2 3.Ke4 Kg3 4.Kf5 Kh4 

Puzzle: 480
Solution: 1...f3 2.b7 Bxb7 3.Kxb7 f2 

Puzzle: 481
Solution: 1.b5 Ke4 2.b6 f4 3.b7 f3 4.b8Q 

Puzzle: 482
Solution: 1.Kf6 Rf1+ 2.Kxg6 

Puzzle: 483
Solution: 1...h4 2.Ng5 Bxf4 

Puzzle: 484
Solution: 1.h5 Kh4 2.Kg6 Kg4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 485
Solution: 1...g4 2.Kg5 f3 3.gxf3 gxf3 

Puzzle: 486
Solution: 1.Rxg5+ Kxg5 2.Kxf3 Kh4 3.Kf2 

Puzzle: 487
Solution: 1...Rc5 2.Rxc5 Kxc5 3.g7 c1Q+ 

Puzzle: 488
Solution: 1.a6 Bc5 2.d6 Bxd6 3.a7 

Puzzle: 489
Solution: 1...Ke4 2.Kf2 Kd3 

Puzzle: 490
Solution: 1...Rc3 2.Kg2 Rxf3 3.Kxf3 b3 

Puzzle: 491
Solution: 1.Rb5+ Kg4 2.Ra5 Rxa5 3.Kxa5 

Puzzle: 492
Solution: 1...Kd3 2.Nxd2 cxd2 

Puzzle: 493
Solution: 1.Kf5 h5 2.Kg5 

Puzzle: 494
Solution: 1.Nb5+ Ke7 2.Nxa3 

Puzzle: 495
Solution: 1.Kd3 Kd6 2.Ke3 f2 3.Kxf2 

Puzzle: 496
Solution: 1...Kg3 2.Rf7 Rc1+ 3.Rf1 Rxf1# 

Puzzle: 497
Solution: 1.Rxb4+ Kxb4 2.Kf7 b5 3.Kxg7 

Puzzle: 498
Solution: 1.Ra1+ Rc1 2.Rxc1# 

Puzzle: 499
Solution: 1...Qg2+ 2.Kf4 Qh2+ 3.Kf5 Qxb8 

Puzzle: 500
Solution: 1.Ka6 Rb8 2.Ka7 Rg8 3.b7 

Puzzle: 501
Solution: 1.Ke3 Kd5 2.Kf4 

Puzzle: 502
Solution: 1.Kd7 Rg3 2.e7+ 

Puzzle: 503
Solution: 1...Kxg3 2.Ke1 Kg2 

Puzzle: 504
Solution: 1...Qc8+ 2.Kd6 Qxc1 

Puzzle: 505
Solution: 1...Kc4 2.Kb6 Kb3 3.Kb5 Kxa3 4.Kc4 Kb2 

Puzzle: 506
Solution: 1.Kg6 Bf5+ 2.Kg7 Kd5 3.f7 

Puzzle: 507
Solution: 1...Kxc4 2.Be6+ Kb4 3.Bxb3 Rxb3+ 

Puzzle: 508
Solution: 1...Kxc5 2.Kxb7 Kb4 3.Kb6 Kxa4 

Puzzle: 509
Solution: 1.Rxg4+ Kh5 2.Ra4+ 

Puzzle: 510
Solution: 1.Kc5 Ba6 2.Kc6 

Puzzle: 511
Solution: 1...a5 2.Kc7 Kb4 3.Kc6 Kxa4 4.Kc5 Kb3 

Puzzle: 512
Solution: 1.h5 a4 2.h6 a3 3.h7 

Puzzle: 513
Solution: 1.h8Q Rg2+ 2.Kf5 

Puzzle: 514
Solution: 1.h7 Rb8 2.Nf8 

Puzzle: 515
Solution: 1...Re5+ 2.Kh4 Rxb5 3.Rxb5 f1Q 

Puzzle: 516
Solution: 1.Rf6+ Kd5 2.Rg6 

Puzzle: 517
Solution: 1...f4 2.a7 Kb7 3.a8Q+ Kxa8 

Puzzle: 518
Solution: 1.Bf6 Bxf6 2.Kxf6 a4 3.g7 

Puzzle: 519
Solution: 1...d3 2.h5 d2 3.h6 d1Q 

Puzzle: 520
Solution: 1...b3 2.a7 Kxa7 

Puzzle: 521
Solution: 1...Bd2 2.Bxd2 Kxd2 

Puzzle: 522
Solution: 1.Kf3 d2 2.Ke2 d1R 3.Kxd1 Ke5 4.a6 

Puzzle: 523
Solution: 1.Ka6 Kc5 2.b6 

Puzzle: 524
Solution: 1.Rxb1 Kxb1 2.Kb4 Kb2 3.Kxa4 

Puzzle: 525
Solution: 1...d2 2.Rd8 Nd3 

Puzzle: 526
Solution: 1...Rg1# 

Puzzle: 527
Solution: 1.f6 Kc7 2.f7 e2 3.Kd2 

Puzzle: 528
Solution: 1...Kb5 2.Kxd5 Kb4 3.Ke6 a3 4.Bxa3+ Kxa3 5.d5 b2 6.d6 b1Q 

Puzzle: 529
Solution: 1.Ra6 Rxa6 2.Kxa6 Kf2 3.a8Q 

Puzzle: 530
Solution: 1...Kf4 2.Kc3 Kg3 

Puzzle: 531
Solution: 1.hxg6+ Kf8 2.Kh7 

Puzzle: 532
Solution: 1.Rg7+ Kh6 2.Rg8 Kxh7 3.Rxf8 

Puzzle: 533
Solution: 1...Rg4 2.Rxg4 Kxg4 

Puzzle: 534
Solution: 1.fxe4 f3 2.c7 f2 3.c8Q 

Puzzle: 535
Solution: 1...Kc6 2.Kd4 Kb5 

Puzzle: 536
Solution: 1.Rc3+ Rxc3 2.Kxc3 g4 3.b7 g3 4.b8Q 

Puzzle: 537
Solution: 1...Rh5+ 2.Ke4 Rxa5 3.d8R Kxd8 

Puzzle: 538
Solution: 1.h5 f5 2.h6 

Puzzle: 539
Solution: 1.Kd6 g3 2.c7# 

Puzzle: 540
Solution: 1.Rh3+ Ke4 2.Rxd3 Kxd3 3.a7 

Puzzle: 541
Solution: 1.Rxb5+ Kxb5 2.Kxe5 

Puzzle: 542
Solution: 1.Rxe6+ Kxe6 2.h7 b3 3.h8Q 

Puzzle: 543
Solution: 1...Kf5 2.Kf2 Kg4 

Puzzle: 544
Solution: 1...Kg3 2.Rc7 Ra1+ 3.Rc1 Rxc1# 

Puzzle: 545
Solution: 1...Ra3+ 2.Kc4 Rxh3 

Puzzle: 546
Solution: 1...Ke4 2.Kf2 Kd3 

Puzzle: 547
Solution: 1...b1Q+ 2.Qxb1+ Kxb1 3.Kf7 a2 4.g6 a1Q 

Puzzle: 548
Solution: 1...Rxa3+ 2.Kxb5 Rb3+ 3.Kc5 Rxb6 

Puzzle: 549
Solution: 1...Rf5+ 2.Kc4 Kxc6 

Puzzle: 550
Solution: 1.Ke7 Bd3 2.f6+ 

Puzzle: 551
Solution: 1...Qb1+ 2.Ke5 Qxg6 

Puzzle: 552
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 553
Solution: 1...Kxg3 2.Nd5 h4 3.Nxf6 h3 

Puzzle: 554
Solution: 1...b5 

Puzzle: 555
Solution: 1.Qxb4+ Kxb4 2.Kd6 e5 3.Kxe5 

Puzzle: 556
Solution: 1...Rxd4 2.Kxd4 d2 

Puzzle: 557
Solution: 1...Kc5 2.Ke3 Kb4 3.Kd2 Kxb3 

Puzzle: 558
Solution: 1.Kxc2 Kd4 2.Kd2 

Puzzle: 559
Solution: 1.Qxg4+ Kxg4 2.Kf6 Kh5 3.Kg7 

Puzzle: 560
Solution: 1...Kf5 2.Kd4 Kg4 3.Ke3 Kxg3 

Puzzle: 561
Solution: 1.Rf8+ Kg5 2.Rxf2 

Puzzle: 562
Solution: 1.Ne4+ Ke7 2.b7 

Puzzle: 563
Solution: 1...Kc5 2.Ra2 b5 3.Ra7 b4 

Puzzle: 564
Solution: 1.e6+ Kxe6 2.Rxg5 

Puzzle: 565
Solution: 1.Ka7 Kd7 2.b6 

Puzzle: 566
Solution: 1...Qc6+ 2.Qb7+ Qxb7# 

Puzzle: 567
Solution: 1...Kd4 2.h5 Ke3 3.Kc4 Kxf3 

Puzzle: 568
Solution: 1...Rxb8 2.Kxb8 f4 

Puzzle: 569
Solution: 1.Rh1# 

Puzzle: 570
Solution: 1...Rc3 2.Rxc3 Kxc3 3.Ke5 c1Q 

Puzzle: 571
Solution: 1.Kf3 f5 2.Kf4 Kg2 3.Kxf5 

Puzzle: 572
Solution: 1...g3 2.Bc6 Ne4 3.Kd3 g2 4.Bxe4 g1Q 

Puzzle: 573
Solution: 1...Kf5+ 2.Kb3 Kxg6 

Puzzle: 574
Solution: 1.d6 b3 2.d7 b2 3.d8Q b1Q 4.Qd5+ 

Puzzle: 575
Solution: 1.Kg6 Rf1 2.Rc8+ Rf8 3.Rxf8# 

Puzzle: 576
Solution: 1.Kc6 Kc4 2.Kd6 e5 3.Kxe5 

Puzzle: 577
Solution: 1...Rg5 2.Rc8 h2 

Puzzle: 578
Solution: 1.h7 Rg5+ 2.Kh4 Kf5 3.h8Q 

Puzzle: 579
Solution: 1.Kf5 Ke2 2.e5 Kxf3 3.e6 Bc5 4.Kxg5 

Puzzle: 580
Solution: 1...Re2+ 2.Kf6 Rxe6+ 3.dxe6+ Ke8 

Puzzle: 581
Solution: 1...Rf4+ 2.Kg3 Kxe6 3.h7 Rf8 4.h8R Rxh8 

Puzzle: 582
Solution: 1.Ne6+ Kd6 2.g7 Rxg7+ 3.Nxg7 

Puzzle: 583
Solution: 1...Kf5 2.Kg3 Ke4 

Puzzle: 584
Solution: 1.Kc3 e2 2.Kd2 e1B+ 3.Kxe1 

Puzzle: 585
Solution: 1...f2 2.Rf8 Rf4 3.Rxf4 Kxf4 4.c6 f1Q+ 

Puzzle: 586
Solution: 1.g6 Ra4+ 2.Kf5 

Puzzle: 587
Solution: 1.Kg7 Rh2 2.h8Q 

Puzzle: 588
Solution: 1...Rc4+ 2.Kg5 Rb4 3.Rxb4 Kxb4 4.f6 b1Q 

Puzzle: 589
Solution: 1...g5+ 2.Kh5 Rh3# 

Puzzle: 590
Solution: 1.Kxg5 Kg7 2.e5 

Puzzle: 591
Solution: 1...Rxe5 2.Kxe5 Kc4 

Puzzle: 592
Solution: 1...Rxh4+ 2.Kxh4 Kxg2 3.Kg4 f3 4.Kf4 Kxf2 

Puzzle: 593
Solution: 1...Rxb4+ 2.Kxb4 Kh3 

Puzzle: 594
Solution: 1.Nc6+ Bxc6 2.Kxc6 c3 3.a8Q 

Puzzle: 595
Solution: 1.Ke4 Kd6 2.Kf5 Ke7 3.Kxe5 

Puzzle: 596
Solution: 1.Kg3 Kg6 2.Kf4 

Puzzle: 597
Solution: 1.Re5+ Kd4 2.Rxe6 

Puzzle: 598
Solution: 1.Kg6 Rf4 2.Rb8+ Rf8 3.Rxf8# 

Puzzle: 599
Solution: 1.Rxd7+ Kxd7 2.Kxh5 

Puzzle: 600
Solution: 1...Rf3+ 2.Kb4 Rh3 

Puzzle: 601
Solution: 1.Rb4 e1R 2.Kxe1 Kg3 3.Rxe4 

Puzzle: 602
Solution: 1...b3 2.Kd3 b2 3.Kxc3 b1Q 

Puzzle: 603
Solution: 1...Kg2 2.h4 f2 

Puzzle: 604
Solution: 1...e2 2.Re4 Re7 3.Rxe2 Rxe2 

Puzzle: 605
Solution: 1.Qxb6+ cxb6 2.f5 

Puzzle: 606
Solution: 1...Kb3 2.Ra6 a2 3.Rxa2 Kxa2 

Puzzle: 607
Solution: 1.Kg4 f5+ 2.Kg5 Kf3 3.Kxg6 Kxf4 4.h5 Kg4 5.h6 f4 6.h7 f3 7.h8Q 

Puzzle: 608
Solution: 1...b1Q+ 2.Kxa3 Qb3# 

Puzzle: 609
Solution: 1.c4 f5 2.c5 f4 3.c6 Kg3 4.c7 f3 5.c8Q 

Puzzle: 610
Solution: 1...a5 2.Kf4 a4 3.Ke5 a3 

Puzzle: 611
Solution: 1.Rh5+ Ke6 2.Rxd5 

Puzzle: 612
Solution: 1...Kxh4 2.Kh6 Kg4 

Puzzle: 613
Solution: 1.Kf2 Kg4 2.Kf1 Kg3 3.Kg1 

Puzzle: 614
Solution: 1...a2 2.Ra8 Kb2 

Puzzle: 615
Solution: 1.Kxf5 Kc7 2.Kg6 Kd6 3.Kxh6 Ke7 4.Kg7 

Puzzle: 616
Solution: 1.Rh6+ Kg7 2.Kxf4 Kxh6 3.Kxf5 

Puzzle: 617
Solution: 1...a4 2.Kb5 Kb3 3.Kc5 Kxa3 4.Kc4 Kb2 

Puzzle: 618
Solution: 1...Kb2 2.Kg6 Kxa1 

Puzzle: 619
Solution: 1.Ra7+ Kxa7 2.Kxb5 

Puzzle: 620
Solution: 1...a2 2.Rxa2 Kxa2 

Puzzle: 621
Solution: 1.Ra1+ Rc1 2.Rxc1# 

Puzzle: 622
Solution: 1.Rxe6 Kxe6 2.Kxa6 Kd7 3.Kb7 

Puzzle: 623
Solution: 1...Kxd3 2.h5 e2 3.h6 e1Q 

Puzzle: 624
Solution: 1...g2 2.Bh2 f4 3.Bxf4 g1Q 

Puzzle: 625
Solution: 1...Rb5+ 2.Kf4 b2 

Puzzle: 626
Solution: 1.Ke2 e3 2.a4 Kg6 3.a5 

Puzzle: 627
Solution: 1...Nf3+ 2.Kg4 f1Q 

Puzzle: 628
Solution: 1.Rh8# 

Puzzle: 629
Solution: 1.Rc5 Rxc5 2.Kxc5 g2 3.c8Q+ 

Puzzle: 630
Solution: 1...c4 2.g5 c3 3.g6 c2 

Puzzle: 631
Solution: 1.h7 Kg7 2.Ke5 d4 3.Kxd4 

Puzzle: 632
Solution: 1...Rh2+ 2.Rh4 Rh8+ 

Puzzle: 633
Solution: 1.Ra8# 

Puzzle: 634
Solution: 1.Kf4 Kg6 2.Ke5 

Puzzle: 635
Solution: 1...Bxg3 2.Kxg3 Kxd5 3.Kf3 Kd4 4.Ke2 Kc3 

Puzzle: 636
Solution: 1.g7 Kf7 2.Kh7 

Puzzle: 637
Solution: 1...Rb2+ 2.Kf3 Rb3+ 

Puzzle: 638
Solution: 1.Ra1+ Kb8 2.Rxa8+ Kxa8 3.Kg3 

Puzzle: 639
Solution: 1.Ne6 a3 2.g8Q a2 3.Qg2+ 

Puzzle: 640
Solution: 1...e3 2.Nc6 e2 3.Nxb4 e1Q 

Puzzle: 641
Solution: 1.Kf5 Kf3 2.Kg6 Kg4 3.Kxh6 

Puzzle: 642
Solution: 1.Qxg5+ hxg5 2.b5 Kf2 3.b6 g4 4.b7 g3 5.b8Q 

Puzzle: 643
Solution: 1...Bf4+ 2.Kf2 Bxb8 

Puzzle: 644
Solution: 1.g7 c1Q+ 2.Kxc1 Rb8 3.Rf8 Rxf8 4.gxf8Q 

Puzzle: 645
Solution: 1...f3 2.gxf3 h3 3.Kc5 h2 

Puzzle: 646
Solution: 1.Kf7 Kxd6 2.e8Q 

Puzzle: 647
Solution: 1.axb6+ Kc8 2.Ka7 

Puzzle: 648
Solution: 1.a7 Bf3 2.g4 

Puzzle: 649
Solution: 1.Rc6+ Ke7 2.Rb6 

Puzzle: 650
Solution: 1...Rd8+ 2.Kc4 Kxe2 

Puzzle: 651
Solution: 1...Bxd3 2.Kxd3 Kxe5 

Puzzle: 652
Solution: 1...d4 2.Kf4 d3 3.Ke3 Kc3 

Puzzle: 653
Solution: 1...Ke5 2.Kf2 Kf4 3.Ke2 Kg3 

Puzzle: 654
Solution: 1.Kxf4 f6 2.Ke4 Kc3 3.Kd5 

Puzzle: 655
Solution: 1...hxg2 2.Ke2 g1Q 

Puzzle: 656
Solution: 1.Kc3 b2 2.Kxb2 g4 3.hxg4 

Puzzle: 657
Solution: 1.Rc6+ Kd7 2.Rxc5 

Puzzle: 658
Solution: 1.Rf5+ Kc4 2.Rh5 Rxh5 3.Kxh5 

Puzzle: 659
Solution: 1...b4+ 2.Ka4 Ra2# 

Puzzle: 660
Solution: 1...Kd4 2.Ra4 Kd3 3.Ke5 c3 

Puzzle: 661
Solution: 1...h3 2.Bf2 h2 3.a6 h1Q 

Puzzle: 662
Solution: 1.Rb6+ Kg5 2.Ra6 Rxa6 3.Kxa6 

Puzzle: 663
Solution: 1...Kf5 2.Kg3 Ke4 

Puzzle: 664
Solution: 1.Rh1+ Kg3 2.Rg1+ Kf3 3.Rxg4 

Puzzle: 665
Solution: 1.Rh5+ Kg4 2.Rxh2 gxh2+ 3.Kxh2 Ne4 4.h7 

Puzzle: 666
Solution: 1...Re2+ 2.Kf3 Rxe8 

Puzzle: 667
Solution: 1...Rg8 2.Kf2 Rxg4 

Puzzle: 668
Solution: 1.Qxe6+ Kxe6 2.Kxa6 Kd7 3.Kb7 

Puzzle: 669
Solution: 1.Bd6 Bxd6 2.Kxd6 g3 3.b7 g2 4.b8Q 

Puzzle: 670
Solution: 1...Ke6 2.Kf4 Kd5 

Puzzle: 671
Solution: 1...Rf3+ 2.Kg4 Kxe5 

Puzzle: 672
Solution: 1.Rh6+ Ke5 2.Rxe6+ 

Puzzle: 673
Solution: 1...Nc1+ 2.Ka3 Nxa2 3.Kxa2 Kxf5 

Puzzle: 674
Solution: 1.e5+ Kf2 2.e6 g2 3.Bxg2 

Puzzle: 675
Solution: 1.Rb6+ Kh7 2.Rc6 

Puzzle: 676
Solution: 1.Rxe4 Kxe4 2.h5 c5 3.h6 c4 4.h7 c3 5.h8Q 

Puzzle: 677
Solution: 1.Kf4 Ke6 2.Kg5 Ke5 3.Kxh5 Kf6 4.Kh6 

Puzzle: 678
Solution: 1.f7 Rc8 2.Re8 

Puzzle: 679
Solution: 1...Rh2# 

Puzzle: 680
Solution: 1.Rh8# 

Puzzle: 681
Solution: 1.Rb5 Rxb5 2.Kxb5 g3 3.b8Q 

Puzzle: 682
Solution: 1...hxg4 2.Kd3 Kd5 

Puzzle: 683
Solution: 1...a3 2.Nb4 c1Q+ 

Puzzle: 684
Solution: 1...Rxe3+ 2.Kxe3 a3 3.Kd3 a2 

Puzzle: 685
Solution: 1.Qf3# 

Puzzle: 686
Solution: 1...h4 2.g6 h3 3.g7 Kf7 4.g8Q+ Kxg8 

Puzzle: 687
Solution: 1.Ra1# 

Puzzle: 688
Solution: 1.Qa5+ Kb2 2.Qa3# 

Puzzle: 689
Solution: 1...h2 2.Rh3 Rg1+ 

Puzzle: 690
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 691
Solution: 1.Kxe6 Kxe3 2.c7 g2 3.c8Q 

Puzzle: 692
Solution: 1.Kf7 g5 2.Kg6 h5 3.Kxh5 

Puzzle: 693
Solution: 1.Kg4 Kf6 2.Kxh4 Kf5 3.Kg3 

Puzzle: 694
Solution: 1.gxf4 h5 2.Kd4 

Puzzle: 695
Solution: 1.g4+ Kh4 2.Rh8+ Kg3 3.Rxh3+ 

Puzzle: 696
Solution: 1...b2 2.exd6 b1Q 

Puzzle: 697
Solution: 1...Rf3+ 2.Ke2 Rxf4 

Puzzle: 698
Solution: 1.b6 Rd7+ 2.b7 

Puzzle: 699
Solution: 1.Kxg3 Kg5 2.f4+ 

Puzzle: 700
Solution: 1.Rxh8 Kxh8 2.Kf4 

Puzzle: 701
Solution: 1.Ra1+ Kc2 2.Ra2+ Kb3 3.Rxh2 

Puzzle: 702
Solution: 1.f5 gxf5 2.gxf5 Kb7 3.f6 Kc7 4.f7 

Puzzle: 703
Solution: 1.Qxg5+ fxg5 2.b5 g4 3.b6 Kg5 4.b7 

Puzzle: 704
Solution: 1...Kxa6 2.Kb8 Ka5 3.Kb7 Kxa4 

Puzzle: 705
Solution: 1...g3 2.Ke4 g2 3.b7 Kc7 4.b8Q+ Kxb8 

Puzzle: 706
Solution: 1.Kg5 Ke6 2.Kxg6 Ke7 3.Kg7 

Puzzle: 707
Solution: 1...e2 2.Ba5 Nc3 

Puzzle: 708
Solution: 1.Nxg6 Kxg6 2.a4 

Puzzle: 709
Solution: 1...g3 2.c5 g2 

Puzzle: 710
Solution: 1...Kb3 2.Rc8 Rg1+ 3.Rc1 Rxc1# 

Puzzle: 711
Solution: 1.Ra6 Rxa6 2.Kxa6 

Puzzle: 712
Solution: 1.h7 Rh1 2.Rxg2 

Puzzle: 713
Solution: 1.Rh5 Rxh5 2.Kxh5 d2 3.h8Q+ 

Puzzle: 714
Solution: 1...Rxb2 2.Kxb2 Kg5 3.Kc1 Kxg4 

Puzzle: 715
Solution: 1.Rd5+ Rd3 2.Rxd3+ Kxd3 3.a5 

Puzzle: 716
Solution: 1...Rg4 2.Rxg4 Kxg4 3.Ke8 g1Q 

Puzzle: 717
Solution: 1.d6 a4 2.d7 a3 3.d8Q 

Puzzle: 718
Solution: 1.Rf5+ Kb4 2.Rh5 Rxh5 3.Kxh5 c3 4.h8Q 

Puzzle: 719
Solution: 1...Rh3 2.Rxh3 Kxh3 

Puzzle: 720
Solution: 1.d6 f6+ 2.Ke6 h3 3.d7 

Puzzle: 721
Solution: 1.Rxh3+ Kg4 2.Rh4+ Kxh4 3.Kxf4 

Puzzle: 722
Solution: 1...Nb2+ 2.Kd2 Nc4+ 

Puzzle: 723
Solution: 1.Kxf4 Kb4 2.Kg5 Kc5 3.Kf6 

Puzzle: 724
Solution: 1.f5 Ke5 2.f6 

Puzzle: 725
Solution: 1.Kf5 Kg7 2.Ke6 Kg6 3.Kd7 

Puzzle: 726
Solution: 1.Bxd3 Bxd3 2.f7 Bg6 3.f8Q+ 

Puzzle: 727
Solution: 1...Rh7+ 2.Kg4 Rg7+ 3.Kf4 Rxg1 

Puzzle: 728
Solution: 1.f5 b4 2.f6 b3 3.f7 b2 4.f8Q+ 

Puzzle: 729
Solution: 1.Qa8+ Qg2+ 2.Qxg2# 

Puzzle: 730
Solution: 1.Ra8# 

Puzzle: 731
Solution: 1...Qh8+ 2.Ke7 Qxb8 

Puzzle: 732
Solution: 1...h4 2.g5 h3 

Puzzle: 733
Solution: 1...Rc2+ 2.Kb4 Rb2+ 3.Ka3 Rxb5 

Puzzle: 734
Solution: 1...a2 2.e6+ Kxf6 3.e7 a1Q 4.e8Q Qa4+ 

Puzzle: 735
Solution: 1.f7 a3 2.f8Q a2 3.Qf2+ 

Puzzle: 736
Solution: 1.Kxd2 Kf4 2.Kc3 Ke5 3.Kxc4 

Puzzle: 737
Solution: 1...Rg6+ 2.Rxg6 h1Q 

Puzzle: 738
Solution: 1...Rxg4+ 2.Kh3 Rxa4 

Puzzle: 739
Solution: 1...d3 2.e7 Kf7 3.e8R Kxe8 4.Kd4 d2 

Puzzle: 740
Solution: 1...Rf8+ 2.Ke4 Kxg2 

Puzzle: 741
Solution: 1.Kf3 f5 2.Kf4 Kg2 3.Kxf5 

Puzzle: 742
Solution: 1.Rb6 Kg7 2.Rxf6 

Puzzle: 743
Solution: 1.c6 h2 2.Kg2 f3+ 3.Kxh2 f2 4.Kg2 f1R 5.Kxf1 

Puzzle: 744
Solution: 1.Rb8+ Ke7 2.Nc6+ Kf6 3.Nxd4 

Puzzle: 745
Solution: 1...hxg4 2.Kd3 g3 

Puzzle: 746
Solution: 1...Rd7+ 2.Rxd7 a1Q 

Puzzle: 747
Solution: 1.a7 d1B+ 2.Kxd1 e2+ 3.Ke1 

Puzzle: 748
Solution: 1.Qg4# 

Puzzle: 749
Solution: 1.Kc3 c5 2.Kc4 Kb2 3.Kxc5 

Puzzle: 750
Solution: 1...Ra6+ 2.Kf5 Ra5+ 

Puzzle: 751
Solution: 1...h3 2.g4+ Kxg4 3.Kxe4 h2 

Puzzle: 752
Solution: 1.h6 b3 2.h7 Rxg7+ 3.Nxg7 b2 4.h8Q 

Puzzle: 753
Solution: 1...h4 2.f4 h3 

Puzzle: 754
Solution: 1.Qa8# 

Puzzle: 755
Solution: 1...Kg3 2.Rb8 Ra1+ 3.Rb1 Rxb1# 

Puzzle: 756
Solution: 1.Rc6+ Kf7 2.Rb6 

Puzzle: 757
Solution: 1...Ke1 2.Nxf5 d1Q 

Puzzle: 758
Solution: 1...Rb6+ 2.Kg5 Kxf7 3.e8Q+ Kxe8 

Puzzle: 759
Solution: 1...f5# 

Puzzle: 760
Solution: 1.Rxb1 Rxf7 2.Rc1+ 

Puzzle: 761
Solution: 1.exf6+ Kf7 2.Rxc5 

Puzzle: 762
Solution: 1...g3 2.Kd2 g2 3.Nf3 Ke4 

Puzzle: 763
Solution: 1...Kh5 2.e6 fxe6 

Puzzle: 764
Solution: 1.Rxa2+ Kxa2 2.Kxh7 

Puzzle: 765
Solution: 1...f2 2.Bxf2 c1Q 

Puzzle: 766
Solution: 1...Kxd7 2.Ke5 Kc6 3.Kd4 Kb5 

Puzzle: 767
Solution: 1.Nxb6 h1R 2.Kxh1 Kf3 3.Kg1 

Puzzle: 768
Solution: 1.Kd3 Kc5 2.Ke4 

Puzzle: 769
Solution: 1...Kxh3 2.Kf2 Kg4 

Puzzle: 770
Solution: 1.Nxg4 Kxg4 2.Kxe4 

Puzzle: 771
Solution: 1.Kf6 Rf4+ 2.Kxg6 

Puzzle: 772
Solution: 1...Qa8+ 2.Kc5 Qxg2 

Puzzle: 773
Solution: 1...Kd5 2.h4 gxh4 

Puzzle: 774
Solution: 1...g6+ 2.Ke5 Nd7+ 3.Kd4 Nxb6 

Puzzle: 775
Solution: 1...Rh8# 

Puzzle: 776
Solution: 1.Kxb6 g5 2.a7 g4 3.a8Q g3 4.Qh1+ 

Puzzle: 777
Solution: 1.Ra8+ Kh7 2.Rh8# 

Puzzle: 778
Solution: 1.Kg7 h5 2.f5 h4 3.f6 h3 4.f7+ 

Puzzle: 779
Solution: 1...Kg2 2.Bd4 h3 

Puzzle: 780
Solution: 1.a5 Bc8 2.a6 Bh3 3.b7 

Puzzle: 781
Solution: 1.Ra8+ Rf8 2.Rxf8+ Kxf8 3.Kxc3 

Puzzle: 782
Solution: 1...Kg4 2.e6 fxe6 

Puzzle: 783
Solution: 1.Ra8# 

Puzzle: 784
Solution: 1.Rg8 Rxg8 2.hxg8Q 

Puzzle: 785
Solution: 1...Nc5+ 2.Nxc5 f2 

Puzzle: 786
Solution: 1.f5 Kc4 2.f6 

Puzzle: 787
Solution: 1...Rf1+ 2.Ke4 Re1+ 

Puzzle: 788
Solution: 1...Rxa2 2.Nc5 Rd2 

Puzzle: 789
Solution: 1.g8Q Qe8+ 2.Kg7 Qxg8+ 3.Kxg8 

Puzzle: 790
Solution: 1...f2 2.Rf8 Rf4 3.Rxf4 Kxf4 4.c6 f1Q+ 

Puzzle: 791
Solution: 1.Rxg5 Kxg5 2.b5 

Puzzle: 792
Solution: 1.gxf3 Kh4 2.Kg2 

Puzzle: 793
Solution: 1.Rf3 Rxf3 2.e8Q 

Puzzle: 794
Solution: 1.gxh6 d3 2.h7 d2 3.h8Q+ 

Puzzle: 795
Solution: 1...Rd5+ 2.f5 Rb5 3.Rxb5 Kxb5 4.f6 b1Q 

Puzzle: 796
Solution: 1.Kg2 Rxf3 2.Kxf3 

Puzzle: 797
Solution: 1.Kf5 Kg7 2.Ke6 

Puzzle: 798
Solution: 1...f4 2.h4 f3 3.Kg7 f2 4.h5 f1Q 5.h6 Qa1+ 

Puzzle: 799
Solution: 1...d4 2.Ra6 d3 

Puzzle: 800
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 801
Solution: 1...Qd1+ 2.Rg1 Qxc2 

Puzzle: 802
Solution: 1...Nxe3+ 2.fxe3 Kxh4 3.Kg2 Kg4 

Puzzle: 803
Solution: 1.Kg4 Kc4 2.Kxh3 

Puzzle: 804
Solution: 1.Rf7+ Kg4 2.Rxf3 Kxf3 3.a5 

Puzzle: 805
Solution: 1.e6 g3 2.e7 g2 3.e8Q g1Q 4.Qh8+ Kg6 5.Qg8+ Kf5 6.Qxg1 

Puzzle: 806
Solution: 1...Ra1+ 2.Kh2 Rh1# 

Puzzle: 807
Solution: 1.h7 Re8 2.Rg8 

Puzzle: 808
Solution: 1...Kd5 2.c6 Kxc6 

Puzzle: 809
Solution: 1.c6+ Kd6 2.b7 Rh8 3.Kb6 

Puzzle: 810
Solution: 1...Kxd2 2.c8R Rxc8 3.Kxc8 Ke3 4.Kd7 Kf4 5.Ke6 Kg5 6.Ke5 Kxg6 

Puzzle: 811
Solution: 1.Nc4+ Kb3 2.Nxa3 

Puzzle: 812
Solution: 1...Rh8+ 2.Kg4 Rg8+ 3.Kf3 Rxg1 

Puzzle: 813
Solution: 1.Kd3 Kf6 2.c4 b2 3.Kc2 b1Q+ 4.Kxb1 

Puzzle: 814
Solution: 1.Kxg3 Ke4 2.Kg4 

Puzzle: 815
Solution: 1.b6 Bd5 2.e6 Kb5 3.e7 

Puzzle: 816
Solution: 1...Rf1+ 2.Kg4 e3 3.Ra5 e2 

Puzzle: 817
Solution: 1...Rb5+ 2.Ke6 Ra5 3.Rxa2 Rxa2 

Puzzle: 818
Solution: 1.g7 Rg5+ 2.Rg2 Rxg7 3.Rxg7 

Puzzle: 819
Solution: 1...Qg3+ 2.Qxg3+ Kxg3 

Puzzle: 820
Solution: 1.Bf5+ Kh6 2.Rxg1 

Puzzle: 821
Solution: 1.Ra8+ Bd8 2.Rxd8# 

Puzzle: 822
Solution: 1.d5 cxd5 2.b5 

Puzzle: 823
Solution: 1.Rb8+ Rd8 2.Rxd8# 

Puzzle: 824
Solution: 1...a3 2.Kd3 a2 

Puzzle: 825
Solution: 1.g8Q+ Rxg8 2.hxg8Q+ Kb2 3.Qg2+ 

Puzzle: 826
Solution: 1.d4+ Kd5 2.Rxb3 

Puzzle: 827
Solution: 1...Kxd4 2.b7 Nc5+ 

Puzzle: 828
Solution: 1...Kg5 2.Ke5 Kxg4 3.Kf6 g5 4.Kg6 h5 

Puzzle: 829
Solution: 1...Rxg4+ 2.Kxg4 Kxd4 

Puzzle: 830
Solution: 1.Ra5 Rxa5 2.Kxa5 

Puzzle: 831
Solution: 1...Bc6+ 2.Bxc6 Kxc6 

Puzzle: 832
Solution: 1...Kf4 2.g5 Kg4 3.Kc4 Kxh4 4.Kxb4 Kxg5 

Puzzle: 833
Solution: 1...Qh7+ 2.Ke6 Qxa7 

Puzzle: 834
Solution: 1.a7 Bf3 2.a8Q 

Puzzle: 835
Solution: 1.Nb8+ Ka5 2.Nxd7 

Puzzle: 836
Solution: 1.Kf3 f5 2.Kf4 Kg2 3.Kxf5 

Puzzle: 837
Solution: 1.a4 Kb3 2.a5 Kc3 3.Kb6 Kd4 4.Kxa6 Kc5 5.Kb7 

Puzzle: 838
Solution: 1...h3 2.Kf4 h2 3.g7 Kf7 4.g8Q+ Kxg8 

Puzzle: 839
Solution: 1...Kf3 2.Ke1 Ra1+ 3.Kd2 Rxg1 

Puzzle: 840
Solution: 1...b1Q+ 2.Qxb1+ Kxb1 3.Ke5 a5 4.Kd6 a4 5.Kxc6 a3 6.d5 a2 7.d6 a1Q 

Puzzle: 841
Solution: 1.Rg7+ Kb6 2.Rxb7+ 

Puzzle: 842
Solution: 1...Kxg4 2.Ke3 Kg3 

Puzzle: 843
Solution: 1.b5 Ka4 2.c6 bxc6 3.bxc6 Kb5 4.c7 

Puzzle: 844
Solution: 1...h2 2.Bd5 h1Q 

Puzzle: 845
Solution: 1...c4+ 2.Kxc4 Rxh5 

Puzzle: 846
Solution: 1...Re1+ 2.Kf5 Rf1+ 

Puzzle: 847
Solution: 1.Nxb5 h2 2.Kg2 h1R 3.Kxh1 

Puzzle: 848
Solution: 1.Rxg6+ Kh5 2.Rh6+ Kxh6 3.Kxh4 

Puzzle: 849
Solution: 1...h3 2.gxh3 gxh3 3.f3 h2 

Puzzle: 850
Solution: 1.Ke5 Kc3 2.Rxd4 

Puzzle: 851
Solution: 1...f5 2.Kxa5 f4 3.Kb6 f3 4.a5 f2 5.a6 f1Q 

Puzzle: 852
Solution: 1.g7 Rxg7 2.Kxg7 

Puzzle: 853
Solution: 1.Rb5 Kf4 2.Rxf5+ Kxf5 3.a5 Ke6 4.a6 Kd5 5.a7 

Puzzle: 854
Solution: 1.b5 Kb4 2.c6 bxc6 3.bxc6 Kc5 4.c7 

Puzzle: 855
Solution: 1...Ra8+ 2.Qc8 Rxc8# 

Puzzle: 856
Solution: 1.h5 Bf5 2.h6 

Puzzle: 857
Solution: 1.dxe4+ Ke5 2.h5 Kf6 3.Kxf4 

Puzzle: 858
Solution: 1.Kg4 Ke5 2.Kh5 

Puzzle: 859
Solution: 1...Rxf4 2.Kxf4 Kd5 3.Ke3 Kc4 4.Kd2 Kxb4 

Puzzle: 860
Solution: 1...a1Q 2.Rxa1 Kxa1 3.g5 d3 4.g6 d2 5.g7 d1Q 

Puzzle: 861
Solution: 1.Rxe4+ Kxe4 2.a4 f5 3.a5 f4 4.a6 f3 5.a7 f2 6.a8Q+ 

Puzzle: 862
Solution: 1.Kxg5 Ke7 2.Kg6 

Puzzle: 863
Solution: 1.Rh8# 

Puzzle: 864
Solution: 1.Bxd4+ Kxd4 2.Rxb2 

Puzzle: 865
Solution: 1...Kf5 2.Rxe5+ Kxe5 

Puzzle: 866
Solution: 1.Rh4# 

Puzzle: 867
Solution: 1...Rxg7 2.Rxg7 b1Q+ 

Puzzle: 868
Solution: 1...Bg3+ 2.Kh3 Bxd6 

Puzzle: 869
Solution: 1...Kxb2 2.a4 c3 3.a5 c2 4.Kb7 c1Q 5.a6 Qh1+ 

Puzzle: 870
Solution: 1.Qa8# 

Puzzle: 871
Solution: 1...exd3 2.Kb3 f3 3.Kc3 f2 

Puzzle: 872
Solution: 1.Nc6 Bxc6 2.Kxc6 Kg1 3.a8Q 

Puzzle: 873
Solution: 1.Ne4+ Kf4 2.Nc5 

Puzzle: 874
Solution: 1.a4 g5 2.hxg5 

Puzzle: 875
Solution: 1...Ra4+ 2.Kd3 Rxh4 

Puzzle: 876
Solution: 1...f3 2.b7 fxe2 3.b8Q e1Q 

Puzzle: 877
Solution: 1.Rf7+ Kg8 2.Rf5+ Kg7 3.Rxh5 

Puzzle: 878
Solution: 1...f5 2.Nd2 f4 

Puzzle: 879
Solution: 1.Qxb4+ Kxb4 2.h6 a3 3.h7 a2 4.h8Q 

Puzzle: 880
Solution: 1.Rg5+ Kf4 2.Rxa5 Kg4 3.Ra4+ 

Puzzle: 881
Solution: 1.Rb7 Kg6 2.Rxc7 

Puzzle: 882
Solution: 1.Rf3 Kc4 2.Rxd3 Kxd3 3.Kxh2 

Puzzle: 883
Solution: 1...Rxb6 2.cxb6 Kb8 3.Ka5 Kc8 

Puzzle: 884
Solution: 1.Re4+ Kh5 2.Ra4 Rxa4 3.Kxa4 

Puzzle: 885
Solution: 1...b4 2.Ng6 b3 3.f7 Bxf7 

Puzzle: 886
Solution: 1.Kg5 Bd1 2.f5 

Puzzle: 887
Solution: 1.Kf7 Rf4+ 2.Ke6 h4 3.e8Q 

Puzzle: 888
Solution: 1...Ra4+ 2.Kf3 Rc4 

Puzzle: 889
Solution: 1.a7 Nf3 2.a8Q 

Puzzle: 890
Solution: 1.a6 b5 2.a7 

Puzzle: 891
Solution: 1.h6 Kg2 2.h7 f3 3.h8Q 

Puzzle: 892
Solution: 1...Rg2+ 2.Kf8 Rg1 

Puzzle: 893
Solution: 1.Kf4 Kg6 2.Ke5 

Puzzle: 894
Solution: 1...bxa4 2.f5 a3 3.Kg8 a2 4.f6 a1Q 

Puzzle: 895
Solution: 1...Kd4 2.a5 Kxe3 

Puzzle: 896
Solution: 1.Kf5 Ke3 2.Kg6 Ke4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 897
Solution: 1...c3+ 2.Kxd3 c2 3.Nf4 c1Q 

Puzzle: 898
Solution: 1...gxh5+ 2.Kg5 h4 3.Kg4 h3 

Puzzle: 899
Solution: 1...Ra5+ 2.Kc4 Rxa4+ 3.Kc5 Rxh4 

Puzzle: 900
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 901
Solution: 1.Kxe7 Kxc5 2.Ke6 

Puzzle: 902
Solution: 1.Kg6 Rf3 2.Rc8+ Rf8 3.Rxf8# 

Puzzle: 903
Solution: 1...Rb1 2.Kxa2 Rxf1 

Puzzle: 904
Solution: 1.Qh8# 

Puzzle: 905
Solution: 1...Kxd6 2.b7 Kc7 3.b8R Kxb8 

Puzzle: 906
Solution: 1.Ne4+ Kf4 2.Nxd2 

Puzzle: 907
Solution: 1...Ng4+ 2.Kxf3 e1Q 

Puzzle: 908
Solution: 1.Kc3 Ke2 2.Kc4 Kd2 3.Kb5 Kc3 4.Kxb6 

Puzzle: 909
Solution: 1...Bb6+ 2.Kxe4 a2 

Puzzle: 910
Solution: 1.Rxe5+ Kg6 2.Rxg5+ 

Puzzle: 911
Solution: 1...Rb6+ 2.Kh5 Rd6 3.Rxd2 Rxd2 

Puzzle: 912
Solution: 1.Ke2 Kg3 2.Kf1 h5 3.c7 

Puzzle: 913
Solution: 1...h4 2.Bf6 h3 3.Bxg5 h2 

Puzzle: 914
Solution: 1...Rc4+ 2.Ke5 Rxf4 3.Kxf4 f2 

Puzzle: 915
Solution: 1...f4+ 2.Kf2 fxe3+ 

Puzzle: 916
Solution: 1...Bg3 2.Ke4 Bxf4 

Puzzle: 917
Solution: 1...Rf3 2.Rxf3 Kxf3 3.Ke6 f1Q 

Puzzle: 918
Solution: 1...Re2+ 2.Kd3 Re3+ 3.Kd2 Rxf3 

Puzzle: 919
Solution: 1.Ra8+ Rc8 2.Rxc8# 

Puzzle: 920
Solution: 1...Ra4 2.Rxa4 Kxa4 

Puzzle: 921
Solution: 1.Rg5 Rxg5+ 2.Kxg5 Kc3 3.g8Q 

Puzzle: 922
Solution: 1...f3 2.b6 f2 3.Kc6 f1Q 

Puzzle: 923
Solution: 1.Kb6 f5 2.a5 f4 3.a6 f3 4.a7 

Puzzle: 924
Solution: 1...g2 2.b8Q Rxb8 

Puzzle: 925
Solution: 1.Qe2# 

Puzzle: 926
Solution: 1.g3# 

Puzzle: 927
Solution: 1...Kxa2 2.Ke3 b5 3.Kd4 b4 

Puzzle: 928
Solution: 1.d8Q+ Qxd8+ 2.Kxd8 Ke6 3.Ke8 

Puzzle: 929
Solution: 1...f2 2.Rf7 Bf3 

Puzzle: 930
Solution: 1.Rf7+ Ke8 2.Rxf2 

Puzzle: 931
Solution: 1...Qg8+ 2.Kd7 Qxa8 

Puzzle: 932
Solution: 1.fxg5+ Kf7 2.Ke5 

Puzzle: 933
Solution: 1.Rxd4 Kxd4 2.a7 Ke3 3.a8Q 

Puzzle: 934
Solution: 1...h3 2.f6 h2 3.f7 Bxf7 

Puzzle: 935
Solution: 1.Qg4+ Ke5 2.Qxb4 

Puzzle: 936
Solution: 1...Ke6 2.Kf4 Kd5 

Puzzle: 937
Solution: 1.Kxe3 h2 2.Ra1 

Puzzle: 938
Solution: 1.Rxc6+ Kxc6 2.Ke4 Kd7 3.Kf5 

Puzzle: 939
Solution: 1.Qf8+ Ke4 2.Re6+ Qe5 3.Rxe5+ 

Puzzle: 940
Solution: 1.Rf8 Rxf8 2.gxf8Q 

Puzzle: 941
Solution: 1.Re4+ Kf5 2.Rb4 

Puzzle: 942
Solution: 1.Kg5 fxg3 2.fxg3 

Puzzle: 943
Solution: 1...Ka2 2.h5 b3 3.Kd2 b2 

Puzzle: 944
Solution: 1.Kd4 Rc2 2.Kxd5 

Puzzle: 945
Solution: 1...Rxh4+ 2.Kxh4 c4 3.Kg4 c3 

Puzzle: 946
Solution: 1.b8Q Bxb8 2.Rxb8 

Puzzle: 947
Solution: 1...Nxd6 2.Kb6 Kd7 

Puzzle: 948
Solution: 1...Rxb3 2.Kxb3 Ke6 3.Kc2 Kf5 4.Kd1 Kxf4 5.Ke2 Kxg5 

Puzzle: 949
Solution: 1.h5 Kd7 2.h6 Qxh6 3.f8Q 

Puzzle: 950
Solution: 1...Kc4 2.Kd6 Kb3 3.Kc5 Kxa3 4.Kc4 Kb2 

Puzzle: 951
Solution: 1...Qb1+ 2.Kc3 Qxf5 

Puzzle: 952
Solution: 1.Rxh2 Rxh2 2.g8Q 

Puzzle: 953
Solution: 1.hxg6e.p. Ke5 2.g7 

Puzzle: 954
Solution: 1...Rc3+ 2.Ke4 Rc4+ 3.Kd5 Rxf4 

Puzzle: 955
Solution: 1.g6 Kb2 2.g7 Bxg7 3.Kxg7 Kxa2 4.h8Q 

Puzzle: 956
Solution: 1.a6 Bxa6 2.Nxa6 

Puzzle: 957
Solution: 1...Rf1+ 2.Kd2 Rf2+ 3.Ke3 Rxc2 

Puzzle: 958
Solution: 1...Rh3 2.Rxh3 Kxh3 3.b6 h1Q 

Puzzle: 959
Solution: 1...Kd6 2.Ke4 Kc5 3.Kd3 Kb4 

Puzzle: 960
Solution: 1...Rc1+ 2.Kxc1 a1Q+ 

Puzzle: 961
Solution: 1...h2 2.Rh8 Rh5 3.Rxh5 Kxh5 

Puzzle: 962
Solution: 1...Rg2+ 2.Kc3 Rxa2 

Puzzle: 963
Solution: 1.Qf4+ Kh5 2.Qh4# 

Puzzle: 964
Solution: 1.Nf6+ Kd6 2.Nxh7 

Puzzle: 965
Solution: 1.a5 h2 2.Kxg2 

Puzzle: 966
Solution: 1.Kxc3 h4 2.g4 

Puzzle: 967
Solution: 1...Rh4 2.Rxh4 Kxh4 3.Kc7 h1Q 

Puzzle: 968
Solution: 1...Rf3+ 2.Kg2 Rxe3 

Puzzle: 969
Solution: 1.Nxd8 h3 2.b7 h2 3.b8Q 

Puzzle: 970
Solution: 1...Rh8# 

Puzzle: 971
Solution: 1.Re4+ Kb5 2.Rxa4 Kxa4 3.g6 

Puzzle: 972
Solution: 1.Nxb7 f5 2.exf5 

Puzzle: 973
Solution: 1.Bxb5+ Kxb5 2.h4 

Puzzle: 974
Solution: 1.Rc6+ Kf5 2.e4+ Kxe4 3.Kxg5 

Puzzle: 975
Solution: 1.Qxg5+ hxg5 2.a5 Kh3 3.a6 g4 4.a7 g3 5.a8Q 

Puzzle: 976
Solution: 1...b3 2.a6 b2 3.a7 b1Q 4.a8Q Qb2# 

Puzzle: 977
Solution: 1.Rd6+ Ka5 2.Rg6 Rxg6 3.Kxg6 

Puzzle: 978
Solution: 1...Rxg6+ 2.Kxg6 b5 3.g4 b4 4.g5 b3 5.Kh6 b2 6.g6 b1Q 

Puzzle: 979
Solution: 1.Ra6+ Kh7 2.Rb6 

Puzzle: 980
Solution: 1.Kxb5 g3 2.a6 g2 3.a7 

Puzzle: 981
Solution: 1.Kc5 Rb8 2.c7 

Puzzle: 982
Solution: 1...Rf7+ 2.Ke6 Rh7 3.Rxh2 Rxh2 

Puzzle: 983
Solution: 1.h4 e5 2.h5 e4 3.h6 e3 4.h7 e2 5.h8Q+ 

Puzzle: 984
Solution: 1.Kg6 Rf1 2.Ra8+ Rf8 3.Rxf8# 

Puzzle: 985
Solution: 1.c7+ Rxc7 2.Bxc7+ 

Puzzle: 986
Solution: 1...Ke6 2.Kf2 Kf5 3.Kf3 h4 4.Ke3 Kg4 

Puzzle: 987
Solution: 1...Ng2+ 2.Kf2 Nxh4 3.Kg3 Ng6 

Puzzle: 988
Solution: 1.Rg4 Rxg4 2.c8Q 

Puzzle: 989
Solution: 1...a2 2.f7 a1Q 3.f8Q Qa3+ 

Puzzle: 990
Solution: 1...Qd7+ 2.Kb8 Qc7# 

Puzzle: 991
Solution: 1...Ra1+ 2.Kh2 Rh1# 

Puzzle: 992
Solution: 1.Kf7 Rc8 2.e8Q Rxe8 3.Kxe8 Kc6 4.Bd4 

Puzzle: 993
Solution: 1...Kb3 2.Nd4+ Kb2 

Puzzle: 994
Solution: 1...axb5 2.Kd4 h5 

Puzzle: 995
Solution: 1...Ra1 2.f7 Rxd1 3.f8Q b1Q+ 

Puzzle: 996
Solution: 1...Kf5 2.Kg3 Ke4 3.Kf2 Kxf4 

Puzzle: 997
Solution: 1.exf5+ Kf7 2.Ke4 Kf6 3.Kd5 

Puzzle: 998
Solution: 1...a3 2.Ne6 a2 3.Nc5 a1Q 

Puzzle: 999
Solution: 1.Kxc2 b4 2.b3+ 

Puzzle: 1000
Solution: 1.Kxd7 Kb5 2.Ra1 Kb4 3.Rxa2 

Puzzle: 1001
Solution: 1.Kd4 Ke7 2.Ke5 Kd7 3.Kf6 

Puzzle: 1002
Solution: 1...d2 2.Rd1 Ke3 

Puzzle: 1003
Solution: 1.Kc3 Ka4 2.Kb2 Kb5 3.g5 Kc4 4.g6 Kd5 5.g7 

Puzzle: 1004
Solution: 1.Qd6+ Kf3 2.Qxh2 

Puzzle: 1005
Solution: 1.Kd2 b4 2.d7 b3 3.d8Q 

Puzzle: 1006
Solution: 1...Kc5 2.Be6 Kd4 

Puzzle: 1007
Solution: 1.Ke5 Kf8 2.Kf6 Ke8 3.Kg7 

Puzzle: 1008
Solution: 1.bxc4 g3 2.c7 g2 3.c8Q+ 

Puzzle: 1009
Solution: 1...Kf3 2.g6 g2# 

Puzzle: 1010
Solution: 1.g5 Kc3 2.g6 d4 3.g7 d3 4.g8Q 

Puzzle: 1011
Solution: 1...Qb7+ 2.Kc5 Qxf3 

Puzzle: 1012
Solution: 1.Re1# 

Puzzle: 1013
Solution: 1.f4+ Kf1 2.fxg5 

Puzzle: 1014
Solution: 1.Ke6 c4 2.d7# 

Puzzle: 1015
Solution: 1...Rxa4+ 2.Kb8 Rxh4 

Puzzle: 1016
Solution: 1.Rd6+ Ka5 2.Rxa6+ Kxa6 3.f6 b3 4.f7 b2 5.f8Q 

Puzzle: 1017
Solution: 1...f5 2.Kd8 f4 3.Nc7 f3 4.Ne6 f2 

Puzzle: 1018
Solution: 1.Ng8# 

Puzzle: 1019
Solution: 1.gxh5 gxh5 2.Kg5 

Puzzle: 1020
Solution: 1.Rf8+ Kg5 2.Rg8+ 

Puzzle: 1021
Solution: 1.Qxg3+ Kxg3 2.a5 g4 3.a6 Kf2 4.a7 g3 5.a8Q 

Puzzle: 1022
Solution: 1...Kxf3 2.Kc4 Bd6 

Puzzle: 1023
Solution: 1...Rh2+ 2.Ke3 Rxa2 

Puzzle: 1024
Solution: 1...d4+ 2.Kxd4 Rxb5 

Puzzle: 1025
Solution: 1...Rc6+ 

Puzzle: 1026
Solution: 1...c5 2.Kd6 c4 3.Kc5 c3 

Puzzle: 1027
Solution: 1...e2 2.Re5 Rf5 3.Rxf5 e1Q 

Puzzle: 1028
Solution: 1...c1Q 2.h8Q+ Rxh8 3.Rb8+ Kd7 

Puzzle: 1029
Solution: 1...f4 2.Kb3 g4 

Puzzle: 1030
Solution: 1.Rh4# 

Puzzle: 1031
Solution: 1.Kh6 Bxh4 2.g7 Kf7 3.Kh7 

Puzzle: 1032
Solution: 1...b1Q 2.Rxb1+ Kxb1 3.Kd4 h5 

Puzzle: 1033
Solution: 1...g3 2.Rg6 Rg4 

Puzzle: 1034
Solution: 1.Kxe6 fxg4 2.d7 

Puzzle: 1035
Solution: 1.d5 Kb7 2.d6 

Puzzle: 1036
Solution: 1.Rc5 Rxc5 2.Kxc5 g2 3.c8Q+ Kg3 4.Qg8+ Kf2 5.Qa2+ 

Puzzle: 1037
Solution: 1.Qg4+ Qxg4+ 2.fxg4 

Puzzle: 1038
Solution: 1...d3 2.cxd3 Kxb3 

Puzzle: 1039
Solution: 1...g4 2.Ke7 g3 3.Kxf7 g2 4.Ke8 g1Q 

Puzzle: 1040
Solution: 1...Qxf6+ 2.Kxf6 Kc4 3.Ke5 Kb3 

Puzzle: 1041
Solution: 1...f5 2.Kd6 f4 3.Kc5 f3 4.Kc4 f2 

Puzzle: 1042
Solution: 1...h5 2.Kf6 Kxh4 

Puzzle: 1043
Solution: 1...Kc3 2.Kf3 Kxc2 3.Ke2 Kxb3 4.Kd2 Kb2 

Puzzle: 1044
Solution: 1.Kh7 Ke8 2.Rg8+ Kd7 3.Rxa8 

Puzzle: 1045
Solution: 1...h3 2.Kf4 h2 3.Bd5 a3 

Puzzle: 1046
Solution: 1.Kb1 Kb4 2.h4 Kc5 3.h5 

Puzzle: 1047
Solution: 1.Qf6+ Kh7 2.Qg7# 

Puzzle: 1048
Solution: 1...Kg4 2.Ke3 Kh3 

Puzzle: 1049
Solution: 1.Kxg6 Kf4 2.f7 Kxe5 3.f8Q 

Puzzle: 1050
Solution: 1...Bb4 2.h6 b1Q 

Puzzle: 1051
Solution: 1.Qh7+ Ke6 2.Qxa7 

Puzzle: 1052
Solution: 1.Qg8+ Kf5 2.Qxg3 

Puzzle: 1053
Solution: 1.Rb8+ Kc2 2.Rxb2+ Kxb2 3.Kd2 

Puzzle: 1054
Solution: 1.c5 bxc5 2.bxc5 a5 3.c6 a4 4.c7 

Puzzle: 1055
Solution: 1...h3 2.Rh2 Ka1 3.Rxh3 b1Q 

Puzzle: 1056
Solution: 1...Rh4 2.Rxh4 Kxh4 3.d7 h1Q+ 

Puzzle: 1057
Solution: 1...Re3+ 2.Kd6 Kxf4 

Puzzle: 1058
Solution: 1...Kh5 2.Kg3 g5 3.hxg5 Kxg5 

Puzzle: 1059
Solution: 1.Nd6+ Ke6 2.Nxb5 

Puzzle: 1060
Solution: 1.Kxc6 Kf8 2.Kd7 Kg7 3.e7 

Puzzle: 1061
Solution: 1...Rxg7 2.Rxg7 c1Q 

Puzzle: 1062
Solution: 1.Kd6 f3 2.gxf3 

Puzzle: 1063
Solution: 1.Rxh3 g1Q+ 2.Kxg1 

Puzzle: 1064
Solution: 1.h4 Kg3 2.h5 Kg4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 1065
Solution: 1.Ra8+ Rf8 2.Rxf8+ 

Puzzle: 1066
Solution: 1...Rf4 2.Rxf4 Kxf4 3.a7 f1Q+ 

Puzzle: 1067
Solution: 1...Kf2# 

Puzzle: 1068
Solution: 1...Rxb7+ 2.Kxb7 g1Q 

Puzzle: 1069
Solution: 1.Rh2+ Rh3 2.Rxh3# 

Puzzle: 1070
Solution: 1.Re5+ Kg4 2.Rc5 Rxc5 3.Kxc5 

Puzzle: 1071
Solution: 1...c4 2.bxc4+ Ka4 3.Kd4 b3 4.Kc3 Ka3 

Puzzle: 1072
Solution: 1...Kf3 2.f6 gxf6+ 3.Kf5 Kg3 

Puzzle: 1073
Solution: 1...Nb7+ 2.Kd1 Nxa5 

Puzzle: 1074
Solution: 1...Kxc5 2.Ke2 Kc4 

Puzzle: 1075
Solution: 1...Rh6+ 2.Kg4 Rg6+ 3.Kf4 Rxg1 

Puzzle: 1076
Solution: 1...a3 2.bxa3 bxa3 3.Nf5 a2 

Puzzle: 1077
Solution: 1...Kxg5 2.Ke4 Kg4 

Puzzle: 1078
Solution: 1...f2 2.Rg3+ Kf4 3.Rxg5 f1Q 

Puzzle: 1079
Solution: 1...Rh5+ 2.Kf4 Rxa5 

Puzzle: 1080
Solution: 1...Ra8+ 2.Ke7 Ra7+ 

Puzzle: 1081
Solution: 1.f7 cxb3 2.f8Q 

Puzzle: 1082
Solution: 1.Ra8+ Rc8 2.Rxc8# 

Puzzle: 1083
Solution: 1.Rxa7+ Kd6 2.Rxf7 

Puzzle: 1084
Solution: 1.Ke5 Kf7 2.Kd6 

Puzzle: 1085
Solution: 1...Kxf5 2.Kd4 Kxf4 

Puzzle: 1086
Solution: 1...Nb4+ 2.Ke3 Nxa6 3.Kf3 Ke6 4.Kg4 Kf6 

Puzzle: 1087
Solution: 1.g4+ Kxg4 2.Rxd3 

Puzzle: 1088
Solution: 1...Re5+ 2.Rxe5 Kxe5 

Puzzle: 1089
Solution: 1.Bxe6 Rxc7 2.Kxc7 Kxe6 3.Kc6 Ke5 4.Kc5 

Puzzle: 1090
Solution: 1.Qh3+ Kf4 2.Qf3# 

Puzzle: 1091
Solution: 1.Qh2+ Kg4 2.Qxg2+ Kh5 3.Qxg5+ 

Puzzle: 1092
Solution: 1...Rb8+ 2.Rxb8 a1Q+ 

Puzzle: 1093
Solution: 1...Qh2+ 2.Kg5 Qh6+ 3.Kf5 Qf6# 

Puzzle: 1094
Solution: 1...Rb3+ 2.Kf4 g5+ 3.Kxg5 Kxe4 

Puzzle: 1095
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 1096
Solution: 1...Kc2 2.Kf4 Rxb3 

Puzzle: 1097
Solution: 1...b2 2.Rf1 a4 

Puzzle: 1098
Solution: 1...Kc5 2.Kf5 d4 

Puzzle: 1099
Solution: 1.Ra5+ Kf4 2.Rxh5 Nd4 3.Rh4+ 

Puzzle: 1100
Solution: 1...Ke3 2.Rxf3+ Kxf3 

Puzzle: 1101
Solution: 1.Bg5+ Kh5 2.Rh7# 

Puzzle: 1102
Solution: 1...Rxd7 2.Kxd7 d4 3.b5 d3 4.b6 d2 5.b7 d1Q+ 

Puzzle: 1103
Solution: 1...axb3+ 2.Kc1 Ka2 

Puzzle: 1104
Solution: 1...b2 2.Re1 c4 3.Rb1 c3 

Puzzle: 1105
Solution: 1.Rh8+ Kg5 2.Rg8+ 

Puzzle: 1106
Solution: 1...a2 2.Bf6 Ka3 3.Kc4 b3 

Puzzle: 1107
Solution: 1...Rc3 2.Kf2 Rxe3 

Puzzle: 1108
Solution: 1...Kxd5 2.a6 Kc6 3.a7 Kb7 4.a8R Kxa8 

Puzzle: 1109
Solution: 1.Bb4+ Ka4 2.Bxc3 

Puzzle: 1110
Solution: 1.a5 Kc4 2.Kxa6 Kc5 3.Kb7 

Puzzle: 1111
Solution: 1...Ra3+ 2.Ke4 Rb3 

Puzzle: 1112
Solution: 1.f7 Rf2 2.Rf5 Rxf5 3.Kxf5 

Puzzle: 1113
Solution: 1...Kxh4 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 1114
Solution: 1...c3 2.Kf5 c2 3.g7 c1Q 4.g8Q Qf1+ 

Puzzle: 1115
Solution: 1.Ke7 Rc1 2.d7+ 

Puzzle: 1116
Solution: 1...b2 2.Be6 b1Q 

Puzzle: 1117
Solution: 1.Kf5 Kg7 2.Ke6 

Puzzle: 1118
Solution: 1...Rh6+ 2.Kd5 Rxc6 3.Kxc6 f4 4.b4 f3 5.b5 f2 6.b6 f1Q 

Puzzle: 1119
Solution: 1...Ng4+ 2.Nxg4 h1Q 

Puzzle: 1120
Solution: 1...f3+ 2.Kh1 Kh3 3.Ra2 g2+ 4.Rxg2 fxg2# 

Puzzle: 1121
Solution: 1.Kc2 Kxe4 2.c6 b1Q+ 3.Kxb1 

Puzzle: 1122
Solution: 1.Qd3+ Ke5 2.Qxd8 

Puzzle: 1123
Solution: 1.Ra8+ Rb8 2.Rxb8# 

Puzzle: 1124
Solution: 1.Qe5# 

Puzzle: 1125
Solution: 1.a5 Ka4 2.Kb6 Kb4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 1126
Solution: 1...c4 2.h7+ Kh8 3.Kf5 c3 4.Ke4 c2 

Puzzle: 1127
Solution: 1...Kxg7 2.Kc7 h1Q 

Puzzle: 1128
Solution: 1.Ke4 Kb3 2.Kxe5 

Puzzle: 1129
Solution: 1...Kxf3 2.b4 h5 3.b5 h4 

Puzzle: 1130
Solution: 1...h4 2.Ka5 h3 3.b5 h2 

Puzzle: 1131
Solution: 1...g3 2.Kb3 g2 3.Kxa2 g1Q 

Puzzle: 1132
Solution: 1.Re7+ Kf8 2.g7+ Kg8 3.f7# 

Puzzle: 1133
Solution: 1.Qxg3+ Kxg3 2.a4 h5 3.a5 

Puzzle: 1134
Solution: 1...g4 2.b5 g3 3.Ka6 g2 4.b6 g1Q 

Puzzle: 1135
Solution: 1.hxg4 h3 2.b7 h2 3.b8Q 

Puzzle: 1136
Solution: 1.Ra3+ Ke4 2.Kxf2 

Puzzle: 1137
Solution: 1...Kh2 2.Ke2 g3 

Puzzle: 1138
Solution: 1...Kh2 2.Bg6 g2 

Puzzle: 1139
Solution: 1...Ra5+ 2.Kd6 Rxf5 3.Ke7 Kg7 4.f8R Rxf8 

Puzzle: 1140
Solution: 1...Ra3 2.Rxa3 b1Q 

Puzzle: 1141
Solution: 1...Qa1+ 2.Kb4 Qa5# 

Puzzle: 1142
Solution: 1...Qxb5 2.Qxb5+ Kxb5 

Puzzle: 1143
Solution: 1...Kxf2 2.Kd4 Rb8 

Puzzle: 1144
Solution: 1.Rb7+ Kc4 2.Rxb2 

Puzzle: 1145
Solution: 1...g6+ 2.Kh6 Rh4# 

Puzzle: 1146
Solution: 1.Rg5+ Ke6 2.Kxe4 

Puzzle: 1147
Solution: 1.Ra4+ Kd3 2.Ra3+ 

Puzzle: 1148
Solution: 1...Ra6+ 2.Kf7 Ra7+ 

Puzzle: 1149
Solution: 1.Rxh4 Kxh4 2.a7 

Puzzle: 1150
Solution: 1.Kxb5 Kf3 2.Nh5 

Puzzle: 1151
Solution: 1.Kg5 Kb4 2.f6 

Puzzle: 1152
Solution: 1...Kxf5 2.Kf3 h5 

Puzzle: 1153
Solution: 1.Kxb5 Kd6 2.Kb6 

Puzzle: 1154
Solution: 1...h5 2.Kc4 h4 3.Kc3 h3 4.Kxc2 h2 5.f3 h1Q 

Puzzle: 1155
Solution: 1...Qxh6+ 2.Kxh6 d3 3.Kg7 d2 4.h6 d1Q 

Puzzle: 1156
Solution: 1.Qh7+ Kd4 2.Qxb1 

Puzzle: 1157
Solution: 1.Rh6+ Kb7 2.Rg6 

Puzzle: 1158
Solution: 1...c4 2.Ke3 Kc5 3.b6 Kxb6 4.Kd4 Kb5 5.Kc3 Kc5 

Puzzle: 1159
Solution: 1.Rxc2 Rxc2 2.h8Q 

Puzzle: 1160
Solution: 1...Rc1+ 2.Kh2 Rh1# 

Puzzle: 1161
Solution: 1.Rb6+ Kg7 2.Rc6 

Puzzle: 1162
Solution: 1...Qe2+ 2.Kc1 f2 

Puzzle: 1163
Solution: 1...Rh4+ 2.Ke3 Rh3+ 3.Kd4 Rxa3 

Puzzle: 1164
Solution: 1...Rxg7 2.f6+ Kf8 3.fxg7+ Kxg7 4.Kf2 Kg6 

Puzzle: 1165
Solution: 1...Qe7 2.Ra4 Qxg5# 

Puzzle: 1166
Solution: 1...Rxd8 2.Kxd8 g3 

Puzzle: 1167
Solution: 1...Kf5 2.Kg3 Ke4 

Puzzle: 1168
Solution: 1...Qa8+ 2.Kd7 Qe8# 

Puzzle: 1169
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 1170
Solution: 1...Nf4+ 2.Nxf4 c1Q 

Puzzle: 1171
Solution: 1...Kxc5 2.Ke4 Kd6 3.g5 Ke6 

Puzzle: 1172
Solution: 1.Nd5 a2 2.Ne7# 

Puzzle: 1173
Solution: 1...Re6+ 2.Kf5 Rf6+ 3.Kg5 Kxh7 

Puzzle: 1174
Solution: 1.c5 g4 2.c6 g3 3.c7 g2 4.c8Q g1Q 5.Qf8+ 

Puzzle: 1175
Solution: 1.Rf2+ Ke3 2.Rxa2 

Puzzle: 1176
Solution: 1...Rg1+ 2.Rf1 Rxf1# 

Puzzle: 1177
Solution: 1.Rb5+ Rxb5 2.Kxb5 

Puzzle: 1178
Solution: 1.Rf6+ Ke2 2.Rf2+ Kd1 3.Kxe3 

Puzzle: 1179
Solution: 1.Ra5+ Ke4 2.Kxf6 

Puzzle: 1180
Solution: 1.Rb8+ Rf8 2.Rxf8# 

Puzzle: 1181
Solution: 1...Kg5 2.Ke4 Kxg4 3.Ke3 Kg3 

Puzzle: 1182
Solution: 1...Rd3+ 2.Kg4 Re3 

Puzzle: 1183
Solution: 1.b7 h2 2.Kg2 h1Q+ 3.Kxh1 

Puzzle: 1184
Solution: 1.a4 Kb3 2.a5 

Puzzle: 1185
Solution: 1.Rc8 Kc4 2.Rxc6+ 

Puzzle: 1186
Solution: 1.Kc5+ Kxe7 2.Kxd4 a1Q+ 3.Rxa1 

Puzzle: 1187
Solution: 1.hxg6+ Kf8 2.Kh7 

Puzzle: 1188
Solution: 1.Kxd5 g5 2.hxg6e.p. 

Puzzle: 1189
Solution: 1.Rf5 Rxf5 2.Kxf5 c3 3.f8Q 

Puzzle: 1190
Solution: 1...d3 2.g8R Kxg8 3.Kd4 d2 

Puzzle: 1191
Solution: 1.fxe3 Be4 2.Kf4 

Puzzle: 1192
Solution: 1.Kxh4 Kd4 2.Kh5 e5 3.Kxh6 

Puzzle: 1193
Solution: 1.Rxg3 Kxg3 2.a4 

Puzzle: 1194
Solution: 1...Bc3 2.Kf5 c1Q 

Puzzle: 1195
Solution: 1...Kxg5 2.e6 Kf6 3.Kh2 Kxe6 

Puzzle: 1196
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 1197
Solution: 1.Rxf6+ Kxf6 2.a6 g4 3.a7 g3 4.a8Q 

Puzzle: 1198
Solution: 1.Nxa1 Kc3 2.Kb5 

Puzzle: 1199
Solution: 1...Kd3 2.a3 c2# 

Puzzle: 1200
Solution: 1...Rxh3+ 2.Kxh3 Kxf6 

Puzzle: 1201
Solution: 1.Ne5+ Kf5 2.c6 

Puzzle: 1202
Solution: 1.b6 Nxb6 2.cxb6 h3 3.b7 h2 4.b8Q+ 

Puzzle: 1203
Solution: 1.Rb6+ Kf7 2.Ra6 

Puzzle: 1204
Solution: 1...e3+ 2.Kxe3 Rxg4 

Puzzle: 1205
Solution: 1.fxe3 Kg4 2.e4 

Puzzle: 1206
Solution: 1...h4 2.Kf5 g3 

Puzzle: 1207
Solution: 1.Kxe5 Kd7 2.Kf6 

Puzzle: 1208
Solution: 1...Rxf4+ 2.Kxf4 Kxd2 3.Ke4 Kc3 

Puzzle: 1209
Solution: 1...Rh8+ 2.Rf8 Rxf8# 

Puzzle: 1210
Solution: 1...Kg6 2.Ke4 Kh5 

Puzzle: 1211
Solution: 1...Be7 2.Kb3 Bxc5 

Puzzle: 1212
Solution: 1...Nd5+ 2.Nxd5 b1Q 

Puzzle: 1213
Solution: 1...Rg4+ 2.Kc5 Rh4 3.Rxh4 Kxh4 

Puzzle: 1214
Solution: 1...Rc4 2.Rxc4 Kxc4 

Puzzle: 1215
Solution: 1...Ra8# 

Puzzle: 1216
Solution: 1...Qa8+ 2.Kc7 Qa7+ 3.Kc6 Qxh7 

Puzzle: 1217
Solution: 1...Kf5 2.Kg3 Ke4 3.Kf2 Kxf4 

Puzzle: 1218
Solution: 1...cxb3 2.h6 b2 

Puzzle: 1219
Solution: 1.Kf3 f5 2.Kf4 Kg2 3.Kxf5 

Puzzle: 1220
Solution: 1...Kb3 2.Rd2 a2 

Puzzle: 1221
Solution: 1...d2 2.Rd6 Rd4 

Puzzle: 1222
Solution: 1.Ra7# 

Puzzle: 1223
Solution: 1...a2 2.Rc1 Rb1 3.Rxb1 axb1Q 

Puzzle: 1224
Solution: 1...Rh3+ 2.Ke2 Rxe3+ 3.Kxe3 Kh6 

Puzzle: 1225
Solution: 1...Qh3+ 2.Ke5 Qxc8 

Puzzle: 1226
Solution: 1.Rd8# 

Puzzle: 1227
Solution: 1...Qc6# 

Puzzle: 1228
Solution: 1...Ke3 2.f4 gxf4 3.gxf4 Kxf4 

Puzzle: 1229
Solution: 1.Qc6+ Qxc6+ 2.Kxc6 

Puzzle: 1230
Solution: 1.Qh4+ Kf1 2.Qh1# 

Puzzle: 1231
Solution: 1...Qf6+ 2.Qg7+ Qxg7# 

Puzzle: 1232
Solution: 1.b7 Rb1 2.c6 

Puzzle: 1233
Solution: 1...Rc1+ 2.Rd1 Rxd1# 

Puzzle: 1234
Solution: 1...Rh1# 

Puzzle: 1235
Solution: 1...h3 2.Ke3 h2 3.Kxf3 h1Q+ 

Puzzle: 1236
Solution: 1.Kf5 g4 2.hxg4# 

Puzzle: 1237
Solution: 1.Kc5 Ke5 2.Kb6 Kf4 3.Kxa6 Kxg4 4.b5 f5 5.b6 Kh3 6.b7 f4 7.b8Q 

Puzzle: 1238
Solution: 1.a6 f4 2.a7 f3 3.gxf3 

Puzzle: 1239
Solution: 1...Rb1+ 2.Ka5 Ra1+ 3.Kb6 Rxa8 

Puzzle: 1240
Solution: 1.Rc5 Rxc5 2.Kxc5 h3 3.c8Q 

Puzzle: 1241
Solution: 1.Ra5+ Kg4 2.Rb5 Rxb5 3.Kxb5 f3 4.b8Q 

Puzzle: 1242
Solution: 1.Rxe2+ Kf3 2.Rxe7 c2 3.Re1 

Puzzle: 1243
Solution: 1...Rd8+ 2.Ke6 Rd1 

Puzzle: 1244
Solution: 1.Kf4 Kg6 2.Ke5 

Puzzle: 1245
Solution: 1.Kd3 Kc1 2.Kxd4 Kxc2 3.Kc4 

Puzzle: 1246
Solution: 1...Rc4+ 2.Kf5 Ra4 3.Rxa4 Kxa4 

Puzzle: 1247
Solution: 1.Qc5+ Qxc5+ 2.Kxc5 

Puzzle: 1248
Solution: 1.Kf4 Kg6 2.Ke5 

Puzzle: 1249
Solution: 1...b3 2.a6 b2 3.a7 b1Q 4.a8Q Qh1+ 5.Kd4 Qxa8 

Puzzle: 1250
Solution: 1.d4 Ke6 2.Kd3 c2 3.Kxc2 

Puzzle: 1251
Solution: 1...Qxc6+ 2.Kxc6 d4 3.c5 d3 4.Kb7 d2 5.c6 d1Q 

Puzzle: 1252
Solution: 1.g5 e4 2.g6 e3 3.g7 e2 4.g8Q 

Puzzle: 1253
Solution: 1.Kc3 Ke2 2.Kc4 Kd2 3.Kb5 Kc3 4.Kxb6 

Puzzle: 1254
Solution: 1...g4 2.h5 g3+ 

Puzzle: 1255
Solution: 1.Kc4 Kd6 2.Kb5 

Puzzle: 1256
Solution: 1...a3 2.h7 Kg7 3.b5 a2 4.b6 a1Q 5.h8Q+ Kxh8 

Puzzle: 1257
Solution: 1.Kc6 Be4+ 2.Kc7 

Puzzle: 1258
Solution: 1...h3 2.Bb5 h2 3.Bc6 Kh3 4.Kf4 g3 

Puzzle: 1259
Solution: 1...Kf5 2.Kg3 Ke4 

Puzzle: 1260
Solution: 1.Qf5+ Kg7 2.Qd7+ 

Puzzle: 1261
Solution: 1.Rg1+ Kf3 2.Rf1+ 

Puzzle: 1262
Solution: 1...Qxc6+ 2.Kxc6 f1Q 3.Qg8+ Kf4 

Puzzle: 1263
Solution: 1...Kxg3 2.Ke2 Kg2 

Puzzle: 1264
Solution: 1...Kf5 2.Kg3 Ke4 3.Kf2 Kxf4 

Puzzle: 1265
Solution: 1...Kf5 2.Ke3 Kg4 3.Ke4 Kxh4 4.f5 gxf5+ 

Puzzle: 1266
Solution: 1...Rxf6+ 2.Rxf6 b1Q+ 

Puzzle: 1267
Solution: 1...Rc3+ 2.Kf4 Rxb3 

Puzzle: 1268
Solution: 1.c6 Ne7 2.c7 

Puzzle: 1269
Solution: 1...Rxh5 2.Kxh5 c2 3.h7 c1Q 4.h8Q Qh1+ 5.Kg4 Qxh8 

Puzzle: 1270
Solution: 1.e5 Kh6 2.e6 Bd4+ 3.Ke7 

Puzzle: 1271
Solution: 1...g3+ 2.Kg1 Ra1+ 3.Rb1 Rxb1# 

Puzzle: 1272
Solution: 1...axb5+ 2.Kc5 Rxa7 

Puzzle: 1273
Solution: 1...Re3 2.Rxe3 Kxe3 3.Kb5 e1Q 

Puzzle: 1274
Solution: 1...f2 2.Ra1 Rg1 3.Rf1 Rxf1 

Puzzle: 1275
Solution: 1.Nd5+ Ke6 2.Re8# 

Puzzle: 1276
Solution: 1.b6 Kb5 2.b7 Kxc6 3.b8Q 

Puzzle: 1277
Solution: 1...Rb2+ 2.Ka4 Rxb5 3.Kxb5 h5 

Puzzle: 1278
Solution: 1.Nxg6+ 

Puzzle: 1279
Solution: 1.Rxb6 g1Q 2.d8Q 

Puzzle: 1280
Solution: 1...Ra6+ 2.Kg7 Rxh6 3.Rxh6 c1Q 

Puzzle: 1281
Solution: 1...Ne5+ 2.Ke2 Kxe4 

Puzzle: 1282
Solution: 1.g3 Kd6 2.Kf4 

Puzzle: 1283
Solution: 1.Ke4 Kf6 2.Kd5 

Puzzle: 1284
Solution: 1.Kf4 Kg6 2.Ke5 

Puzzle: 1285
Solution: 1...Kxb7 2.Kf4 c4 

Puzzle: 1286
Solution: 1.h7 g1Q+ 2.Kxg1 d2 3.h8Q+ 

Puzzle: 1287
Solution: 1...Qf7+ 2.Kh6 Qh7# 

Puzzle: 1288
Solution: 1.g7+ Kxh7 2.gxf8Q# 

Puzzle: 1289
Solution: 1...Rxe4+ 2.Kxe4 Kh5 

Puzzle: 1290
Solution: 1.Qg4+ Kd3 2.Qxb4 

Puzzle: 1291
Solution: 1...bxa3 2.Kf5 h3 

Puzzle: 1292
Solution: 1.f6 Rd8+ 2.Ke7 Rd5 3.f7 Rxc5 4.f8Q+ 

Puzzle: 1293
Solution: 1.Ra4# 

Puzzle: 1294
Solution: 1...Ra8+ 2.Ra6 Rxa6# 

Puzzle: 1295
Solution: 1...g4 2.b5 g3 

Puzzle: 1296
Solution: 1.Be7 Kc4 2.Bxc5 Kxc5 3.Kg5 Kd5 4.Kxh5 

Puzzle: 1297
Solution: 1...Rd3+ 2.Kb4 Re3 

Puzzle: 1298
Solution: 1...Ke4 2.f4 gxf4 3.gxf4 Kxf4 4.Kc2 Kg3 5.Kd3 Kxh3 

Puzzle: 1299
Solution: 1...Rb6 2.Rxb6 Kxb6 3.g6 e1Q 

Puzzle: 1300
Solution: 1...e4 2.Na3 e3 

Puzzle: 1301
Solution: 1...f5+ 2.Ke6 fxg4 3.Kf5 g3 

Puzzle: 1302
Solution: 1.f7 h1Q+ 2.Rxh1 Rc1+ 3.Kd2 Rxh1 4.f8Q+ 

Puzzle: 1303
Solution: 1.Rxf4+ Kxf4 2.c5 

Puzzle: 1304
Solution: 1...Rh1# 

Puzzle: 1305
Solution: 1...Rf4+ 2.Kb3 Rxg4 3.hxg4 Kf4 4.g5 Kxg5 

Puzzle: 1306
Solution: 1...Kf5 2.Ke7 Kg4 3.Ke6 Kxh4 

Puzzle: 1307
Solution: 1...Nxg6 2.Kxg6 h4 3.Kf6 Kg3 4.Kf5 Kxh3 5.Kf4 Kg2 

Puzzle: 1308
Solution: 1.Kd8 Kb7 2.a6+ Kxa6 3.Kxc8 

Puzzle: 1309
Solution: 1.Qe4+ Qxe4 2.fxe4 Kd3 3.e5 

Puzzle: 1310
Solution: 1.Nxd3 Kf3 2.Ne5+ Ke3 3.Nxc6 

Puzzle: 1311
Solution: 1...Nf4+ 2.Ke5 Nxe2 3.Kf5 Kh4 

Puzzle: 1312
Solution: 1...Rxd5+ 2.Kxd5 Kg3 

Puzzle: 1313
Solution: 1...Kg4 2.Kf7 Kxf5 3.Kxg7 Kg4 4.Kf6 Kxh4 

Puzzle: 1314
Solution: 1.Qxc3+ Kxc3 2.h5 d2 3.h6 

Puzzle: 1315
Solution: 1.Rh8# 

Puzzle: 1316
Solution: 1...Rxg4 2.Kxg4 Kc5 3.Kf3 Kb4 4.Ke4 Kxa4 

Puzzle: 1317
Solution: 1.Ke5 h5 2.f5 h4 3.f6 h3 4.f7 h2 5.f8Q+ 

Puzzle: 1318
Solution: 1.Rb7+ Kc5 2.Rb8 

Puzzle: 1319
Solution: 1.Ke4 Kf6 2.Kd5 

Puzzle: 1320
Solution: 1...Qb4+ 2.Ke3 Qxg4 

Puzzle: 1321
Solution: 1.Rh4 Rxh4 2.Kxh4 

Puzzle: 1322
Solution: 1...Kxh4 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 1323
Solution: 1.Kb5 Kd5 2.Kb6 

Puzzle: 1324
Solution: 1.Kb5 Kc7 2.Ka6 

Puzzle: 1325
Solution: 1.Nd4+ Kd5 2.Nc6 

Puzzle: 1326
Solution: 1...Rxc3 2.Kxc3 g2 

Puzzle: 1327
Solution: 1.Ra1+ Kb2 2.Rxg1 c1R 3.Rxc1 Kxc1 4.Kf4 Kd2 5.Kg5 

Puzzle: 1328
Solution: 1...Rb4+ 2.Rxb4 a1Q 

Puzzle: 1329
Solution: 1...Kf7 2.f5 Kf6 

Puzzle: 1330
Solution: 1...Rb5+ 2.Rxb5 axb5 

Puzzle: 1331
Solution: 1.a6 Kd6 2.a7 

Puzzle: 1332
Solution: 1...Ke6 2.Kg5 Kf7 3.g4 a4 

Puzzle: 1333
Solution: 1.Rg4+ Rxg4 2.Kxg4 a3 3.h7 

Puzzle: 1334
Solution: 1.gxh6 gxh6 2.f5 h5 3.f6 h4 4.f7 h3 5.f8Q 

Puzzle: 1335
Solution: 1...Rxb7 2.axb7 Kc7 3.b8R Kxb8 4.Kb4 f3 5.Kc3 f2 

Puzzle: 1336
Solution: 1.c6 Kg3 2.c7 Rxb7 3.c8Q 

Puzzle: 1337
Solution: 1.Ra8# 

Puzzle: 1338
Solution: 1.Qxb2+ Kxb2 2.Qxd8 

Puzzle: 1339
Solution: 1...d3 2.Rg3 Kc2 3.Rg8 d2 

Puzzle: 1340
Solution: 1.h7 g2 2.h8Q g1Q 3.Qe8# 

Puzzle: 1341
Solution: 1...h3 2.Ke3 h2 

Puzzle: 1342
Solution: 1...c2 2.Rc5 Rc3 3.Rxc3+ Kxc3 4.g7 c1Q+ 

Puzzle: 1343
Solution: 1.Nxa7 Kxa7 2.Kg6 Kb6 3.Kxh6 Kc6 4.Kxg5 

Puzzle: 1344
Solution: 1...Ng4 2.Rf8+ Kg3 

Puzzle: 1345
Solution: 1...g5+ 2.Kh5 Rh3# 

Puzzle: 1346
Solution: 1.Rxd4 Kxd4 2.d6 Ke5 3.d7 

Puzzle: 1347
Solution: 1...Rxe8 2.Kxe8 Ke5 3.d6 Kxd6 

Puzzle: 1348
Solution: 1...Rh8# 

Puzzle: 1349
Solution: 1...Qf6+ 2.Qg7+ Qxg7# 

Puzzle: 1350
Solution: 1...Rf6+ 2.Ke2 Rf2+ 

Puzzle: 1351
Solution: 1.Kf7 Kc7 2.e6 a4 3.e7 

Puzzle: 1352
Solution: 1.Kh4 Ke5 2.Kg5 

Puzzle: 1353
Solution: 1.Kf5 Ke7 2.Kg6 Ke6 3.Kxh6 Kf7 4.Kh7 f5 5.exf5 

Puzzle: 1354
Solution: 1...Rb7+ 2.Rxb7 a1Q 

Puzzle: 1355
Solution: 1...Rxf7 2.Kxf7 f4 3.h5 f3 4.h6 f2 5.h7 f1Q+ 

Puzzle: 1356
Solution: 1.Ka7 Ra4+ 2.Kb6 

Puzzle: 1357
Solution: 1.Kxb5 Kd6 2.Kb6 

Puzzle: 1358
Solution: 1.Rf5 Rxf5 2.Kxf5 

Puzzle: 1359
Solution: 1...h5 2.Kg6 Kxh4 3.Kf5 Kg3 

Puzzle: 1360
Solution: 1...Qxf3+ 2.Ke5 g2 

Puzzle: 1361
Solution: 1...Rg2+ 2.Kf5 Rf2+ 

Puzzle: 1362
Solution: 1...Rg4+ 2.Ka3 Rh4 

Puzzle: 1363
Solution: 1...b3 2.Rd8 b2 

Puzzle: 1364
Solution: 1...Kc5 2.b6 Kxb6 

Puzzle: 1365
Solution: 1.Rh7+ Kd6 2.Rxc7 Kxc7 3.Kh4 Kd6 4.Kxh5 

Puzzle: 1366
Solution: 1.e7+ Kd7 2.Rf8 Kxe7 3.Rxg8 

Puzzle: 1367
Solution: 1...f4 2.gxf4 gxf4 3.h4 f3 

Puzzle: 1368
Solution: 1.Ra1# 

Puzzle: 1369
Solution: 1.Rb8# 

Puzzle: 1370
Solution: 1...Ng5+ 2.Kh8 Rh6# 

Puzzle: 1371
Solution: 1.Kd4 h5 2.gxh5 

Puzzle: 1372
Solution: 1...Kxh4 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 1373
Solution: 1.Kh7 Ke7 2.g6 c4 3.g7 

Puzzle: 1374
Solution: 1.Kb7 Ra4 2.c7 

Puzzle: 1375
Solution: 1...Rh1+ 2.Kg5 Rxh7 

Puzzle: 1376
Solution: 1.Kxc3 Kf4 2.Kd2 Kf3 3.Ke1 

Puzzle: 1377
Solution: 1...Ra1+ 2.Ra2 Rxa2# 

Puzzle: 1378
Solution: 1.gxh5 gxh5 2.Kg5 

Puzzle: 1379
Solution: 1.Kxf1 h4 2.a6 

Puzzle: 1380
Solution: 1...dxe4+ 2.Kxe4 g3 3.d5 g2 4.d6 g1Q 

Puzzle: 1381
Solution: 1.Kd4 Kc6 2.Ke5 

Puzzle: 1382
Solution: 1...Kxh2 2.f6 g3 3.f7 g2 4.f8Q g1Q 

Puzzle: 1383
Solution: 1.Kc3 Nxa4+ 2.Bxa4 

Puzzle: 1384
Solution: 1.Rxc4 Kxc4 2.g7 c2 3.g8Q+ 

Puzzle: 1385
Solution: 1.fxg5+ Kh5 2.Rh7# 

Puzzle: 1386
Solution: 1.Kf4 Kg6 2.Ke5 

Puzzle: 1387
Solution: 1...Kf4 2.Kg2 Ke3 

Puzzle: 1388
Solution: 1.Qc5+ Ke6 2.Qxc4+ Qxc4+ 3.Kxc4 

Puzzle: 1389
Solution: 1.e6 fxe6 2.Kxg6 e5 3.h5 Kd3 4.h6 

Puzzle: 1390
Solution: 1...Rc6+ 2.Rxc6 Kxc6 

Puzzle: 1391
Solution: 1.Ra8+ Kh7 2.Rh8# 

Puzzle: 1392
Solution: 1...Rb3+ 2.Kc6 Rxb7 3.d8Q+ Kxd8 

Puzzle: 1393
Solution: 1.Kf7# 

Puzzle: 1394
Solution: 1.Rh8+ Rg8 2.Rxg8# 

Puzzle: 1395
Solution: 1.Rh8+ Kg5 2.Rg8+ Kf6 3.Rxg1 

Puzzle: 1396
Solution: 1.Kxg3 Kg5 2.Kf3 

Puzzle: 1397
Solution: 1.a5 Kd7 2.a6 Rh8 3.a7 

Puzzle: 1398
Solution: 1.e6 g2 2.Kf2 g1Q+ 3.Kxg1 

Puzzle: 1399
Solution: 1...Kd6 2.c7 Kxc7 

Puzzle: 1400
Solution: 1.Rd6 Ke5 2.Rxe6+ Nxe6 3.a7 

Puzzle: 1401
Solution: 1.b7 Rg2 2.b8Q 

Puzzle: 1402
Solution: 1...Rxf2+ 2.Kxf2 b2 3.h6 b1Q 

Puzzle: 1403
Solution: 1...Kxb6 2.Kd4 Kc6 3.f4 Kd6 

Puzzle: 1404
Solution: 1...Nxe2 2.Kf5 Ke7 

Puzzle: 1405
Solution: 1.Rxa5+ Kxa5 2.h4 b5 3.h5 b4 4.h6 b3 5.h7 b2 6.h8Q b1Q 7.Qa8+ 

Puzzle: 1406
Solution: 1...Qh6+ 2.Kd5 Qxb6 

Puzzle: 1407
Solution: 1.h7 a4 2.e7 Bxe7 3.h8Q 

Puzzle: 1408
Solution: 1.Rb5+ c5 2.Rxb6 

Puzzle: 1409
Solution: 1.Ra6+ c6 2.Rxc6+ Kxc6 3.Kxe6 

Puzzle: 1410
Solution: 1.Ra8+ Ra7 2.Rxa7# 

Puzzle: 1411
Solution: 1...Nxf2 2.e7 Ne4+ 

Puzzle: 1412
Solution: 1.Rb5+ Ke4 2.Rxe5+ Kxe5 3.g7 Kd4 4.g8Q 

Puzzle: 1413
Solution: 1...Qxa5+ 2.Kxa5 h5 3.Ka6 h4 4.a5 h3 5.Kb7 h2 6.a6 h1Q+ 

Puzzle: 1414
Solution: 1.Rxa7 f2 2.Ra1 Kg5 3.Rf1 

Puzzle: 1415
Solution: 1.Rd7+ Kc6 2.Rd8 Kxc7 3.Rxh8 

Puzzle: 1416
Solution: 1...Kg6 2.Kf3 Kf5 3.Kg3 Kxe5 4.Kg4 Kf6 5.h4 gxh4 

Puzzle: 1417
Solution: 1.Rd6+ Kg5 2.Rxh6 

Puzzle: 1418
Solution: 1.Kh7 Kg5 2.g8Q+ 

Puzzle: 1419
Solution: 1...Kf7 2.Kh4 Kf6 

Puzzle: 1420
Solution: 1...f4 2.gxf4 Kxf4 

Puzzle: 1421
Solution: 1...Kg2 2.Bf6 f2 

Puzzle: 1422
Solution: 1...g3 2.Rg7 Kh3 

Puzzle: 1423
Solution: 1...Kxh3 2.Kf1 Kh2 

Puzzle: 1424
Solution: 1.Rg3 Rxg3 2.Kxg3 d4 3.e6 Kc2 4.e7 d3 5.e8Q 

Puzzle: 1425
Solution: 1.Kxg6 f4 2.h5 f3 3.h6 

Puzzle: 1426
Solution: 1...g3 2.Nc1 g2 3.Kxc2 g1Q 

Puzzle: 1427
Solution: 1...Nxg3 2.h6 Nf5 3.Kg6 Nxh6 

Puzzle: 1428
Solution: 1...Rg1 2.Rxf2 Rxg3+ 

Puzzle: 1429
Solution: 1...Qxe3+ 2.Kxe3 Kxa2 

Puzzle: 1430
Solution: 1.Rxg5+ Kxg5 2.b5 Kf6 3.b6 

Puzzle: 1431
Solution: 1.Qh5+ Kf2 2.Qxd1 

Puzzle: 1432
Solution: 1.Re5+ Kg4 2.Rc5 Rxc5 3.Kxc5 

Puzzle: 1433
Solution: 1.Rh6+ Kd5 2.Rh5+ Kd4 3.Rxc5 

Puzzle: 1434
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 1435
Solution: 1.Ra1+ Ba2 2.Rxa2# 

Puzzle: 1436
Solution: 1...a4 2.Ka5 Kb3 3.Kb5 Kxa3 4.Kc4 Kb2 

Puzzle: 1437
Solution: 1.Kxf3 g6 2.f6 

Puzzle: 1438
Solution: 1.h8Q+ Kxh8 2.Kf7 a1Q 3.g7+ Kh7 4.g8Q+ Kh6 5.Qg6# 

Puzzle: 1439
Solution: 1...Qd5+ 2.Nc6 Qxc6+ 3.Qb7+ Qxb7# 

Puzzle: 1440
Solution: 1...Rh5 2.Rxh5 Qxf8 

Puzzle: 1441
Solution: 1.Rxa7 g1Q 2.Rh7+ Kg3 3.Rg7+ Kf2 4.Rxg1 

Puzzle: 1442
Solution: 1...a5 2.g4 a4 3.g5 a3 4.g6 a2 5.g7 a1Q 6.g8Q Qh1+ 7.Kg3 Qg1+ 8.Kf4 Qxg8 

Puzzle: 1443
Solution: 1.Qxb5+ axb5 2.h5 Ka3 3.h6 b4 4.h7 b3 5.h8Q 

Puzzle: 1444
Solution: 1.Kf3 e2 2.Kxe2 

Puzzle: 1445
Solution: 1.Rb8+ Kh7 2.Rh8# 

Puzzle: 1446
Solution: 1...Ra8# 

Puzzle: 1447
Solution: 1...Kxh1 2.Kc5 Kg2 

Puzzle: 1448
Solution: 1.Bxc4 Kxc4 2.a5 Kd3 3.a6 c4 4.a7 c3 5.a8Q 

Puzzle: 1449
Solution: 1...g3 2.Kb3 g2 

Puzzle: 1450
Solution: 1...Bf3 2.Bxf3 Kxf3 3.c6 e2 4.c7 e1Q+ 

Puzzle: 1451
Solution: 1.Rxb5+ axb5 2.e8Q 

Puzzle: 1452
Solution: 1.Kg4 h3 2.Kxh3 

Puzzle: 1453
Solution: 1.h5 Kd3 2.h6 c4 3.h7 c3 4.h8Q 

Puzzle: 1454
Solution: 1.Bg8 Ke7 2.Bxf7 

Puzzle: 1455
Solution: 1.Ra5 Rxa5 2.Kxa5 

Puzzle: 1456
Solution: 1.Kg6 Bc2+ 2.Kg7 

Puzzle: 1457
Solution: 1.b6 Rc4 2.b7 

Puzzle: 1458
Solution: 1.Kxf3 h2 2.Kg2 h1Q+ 3.Kxh1 

Puzzle: 1459
Solution: 1.h4 Kh3 2.h5 Kh4 3.h6 

Puzzle: 1460
Solution: 1...f3+ 2.Ke3 f2 

Puzzle: 1461
Solution: 1...g2 2.Rg6 Rg4 3.Rxg4 Kxg4 

Puzzle: 1462
Solution: 1...Rxe8 2.Kxe8 h2 3.Ke7 h1Q 

Puzzle: 1463
Solution: 1...hxg3 2.hxg3 Kh5 3.Kc4 Kg4 

Puzzle: 1464
Solution: 1...Kg3 2.Rf6 Rb1+ 3.Rf1 Rxf1# 

Puzzle: 1465
Solution: 1.Kxg5 Ng7 2.Bxg7 

Puzzle: 1466
Solution: 1.Kb6 Nd7+ 2.Kc7 

Puzzle: 1467
Solution: 1.Rh7+ Kg5 2.Rxh4 Kxh4 3.Kf4 Kh5 4.Kxf5 

Puzzle: 1468
Solution: 1.Kf6 e2 2.e7# 

Puzzle: 1469
Solution: 1.Bc3+ Kg8 2.Bxb2 

Puzzle: 1470
Solution: 1...Rxe4+ 2.Kxe4 Kxa4 3.Kd3 Kb3 4.Kd2 Kb2 

Puzzle: 1471
Solution: 1...Rc1# 

Puzzle: 1472
Solution: 1.Kb5 Kc2 2.Kxc4 Kxb2 3.Kb5 

Puzzle: 1473
Solution: 1.Kf7 h5 2.Kxg6 hxg4 3.hxg4 Kf4 4.Kh5 

Puzzle: 1474
Solution: 1.Nh7+ Kh4 2.Kxf4 

Puzzle: 1475
Solution: 1...h4 2.Kf6 Kg3 3.Kf5 Kxh3 4.Kf4 Kg2 

Puzzle: 1476
Solution: 1...Be3 2.Bxe3 Kxe3 

Puzzle: 1477
Solution: 1.Kg5 h4 2.Kxh4 Kg6 3.Kxg4 

Puzzle: 1478
Solution: 1.Kh7 Kf6 2.g8Q 

Puzzle: 1479
Solution: 1.Bf5+ Kg7 2.Rxe1 

Puzzle: 1480
Solution: 1...Bc8 2.Kf3 Bxe6 

Puzzle: 1481
Solution: 1...f4 2.Bb8 f3 3.Bg3 Kxd4 

Puzzle: 1482
Solution: 1...Rh8# 

Puzzle: 1483
Solution: 1...Qe8 2.a6 Qxb8# 

Puzzle: 1484
Solution: 1...Rh2+ 2.Kc3 Rh3+ 3.Kc4 Rxb3 

Puzzle: 1485
Solution: 1.Rh6+ Kc7 2.Rxc6+ Kxc6 3.Kxa6 

Puzzle: 1486
Solution: 1.Kg7 g5 2.hxg5 Kxg5 3.Kxh7 Kf6 4.Kg8 

