Puzzle: 1
Solution: 1...Rh1+ 2.Rh2 Rxh2# 

Puzzle: 2
Solution: 1.Kg5 Ke4 2.Kh6 

Puzzle: 3
Solution: 1.Re2+ Kf4 2.Rf2+ Ke4 3.Rxf5 

Puzzle: 4
Solution: 1.Qe4+ Kf6 2.Qxd5 

Puzzle: 5
Solution: 1...Re3+ 2.Kf1 Rxe7 

Puzzle: 6
Solution: 1.Rxc6+ Kxc6 2.b8Q 

Puzzle: 7
Solution: 1.Rxg5 hxg5 2.h6 g4 3.h7 g3 4.h8Q 

Puzzle: 8
Solution: 1.Qd2# 

Puzzle: 9
Solution: 1.Rh8+ Rf8 2.Rxf8# 

Puzzle: 10
Solution: 1...Rg2 2.Rf5 f2 

Puzzle: 11
Solution: 1.Qf4+ Kd3 2.Qd6+ 

Puzzle: 12
Solution: 1...d2+ 2.Kf1 d1Q# 

Puzzle: 13
Solution: 1.Rh8+ Kg5 2.Rg8+ Kf6 3.Rxg1 

Puzzle: 14
Solution: 1.Ra5+ Kd4 2.Rxg5 

Puzzle: 15
Solution: 1.Rd5+ Kc8 2.Kxe6 

Puzzle: 16
Solution: 1...Qd5# 

Puzzle: 17
Solution: 1...fxe4 2.b6 axb6 

Puzzle: 18
Solution: 1...Rg6# 

Puzzle: 19
Solution: 1...b4 2.Kb5 c3 3.bxc3 bxc3 

Puzzle: 20
Solution: 1...Qe4+ 2.Qxe4+ Kxe4 3.Kg8 Kd3 4.Kf7 Kc2 

Puzzle: 21
Solution: 1...Qh1# 

Puzzle: 22
Solution: 1...Rg2+ 2.Kf4 Rf2+ 3.Ke3 Rxf5 

Puzzle: 23
Solution: 1...Rxf2+ 2.Kg3 Ra2 

Puzzle: 24
Solution: 1...d2 2.Rxc2 d1Q 

Puzzle: 25
Solution: 1...Kf5 2.Ke3 Kg4 3.Ke4 Kxh4 4.f5 gxf5+ 

Puzzle: 26
Solution: 1.Rf5+ Kg7 2.Rxf7+ Kxf7 3.Kxf3 

Puzzle: 27
Solution: 1...Qe3+ 2.Qg5+ Qxg5# 

Puzzle: 28
Solution: 1.gxh4 Ke4 2.Kg5 Ke3 3.Kxf5 

Puzzle: 29
Solution: 1.Qe4+ Qg2+ 2.Qxg2# 

Puzzle: 30
Solution: 1...Kb4 2.Rc1 Rb1 

Puzzle: 31
Solution: 1...f5 2.c4 f4 3.c5 f3 4.c6 f2 5.c7 f1Q+ 

Puzzle: 32
Solution: 1.Rb1+ Kc5 2.Rxb6 Kxb6 3.g6 

Puzzle: 33
Solution: 1.Rc6+ Kd5 2.Rxb6 

Puzzle: 34
Solution: 1...g3 2.c7 g2 

Puzzle: 35
Solution: 1.e7 h2 2.e8Q h1Q 3.Qe5# 

Puzzle: 36
Solution: 1...Ra1# 

Puzzle: 37
Solution: 1.c7 Nxc7 2.f8Q 

Puzzle: 38
Solution: 1.Rh8+ Rg8 2.Rxg8# 

Puzzle: 39
Solution: 1...Ra1# 

Puzzle: 40
Solution: 1...Nc5+ 2.Kd2 Nxa6 

Puzzle: 41
Solution: 1...b5 2.Kg3 b4 

Puzzle: 42
Solution: 1.Rc8+ Kxe7 2.Rc7+ Kd6 3.Rxh7 

Puzzle: 43
Solution: 1...Ke6 2.f7 Kxf7 

Puzzle: 44
Solution: 1.axb6 Kf5 2.b7 g4 3.b8Q 

Puzzle: 45
Solution: 1...Bxb4 2.Bb6 Bc5+ 3.Bxc5 Kxc5 

Puzzle: 46
Solution: 1.Ke6 h6 2.f7# 

Puzzle: 47
Solution: 1.Kxh5 Kd5 2.Kh6 Kxe5 3.Kg7 

Puzzle: 48
Solution: 1.Kc2 Ke3 2.Kxc3 

Puzzle: 49
Solution: 1...Rh6 2.Rxh6 Kxh6 3.Kg4 a5 

Puzzle: 50
Solution: 1...Ra2# 

Puzzle: 51
Solution: 1...Rxh5+ 2.Qh3+ Rxh3# 

Puzzle: 52
Solution: 1.Kg5 Kxb2 2.Kf6 b3 3.Kxe6 

Puzzle: 53
Solution: 1...Rc4+ 2.Kg3 Rxh4 3.Kxh4 a4 4.Kg5 a3 

Puzzle: 54
Solution: 1.Kf4 Kg6 2.Ke5 f4 3.Kxf4 

Puzzle: 55
Solution: 1...Qe4+ 2.Qb7+ Qxb7# 

Puzzle: 56
Solution: 1...hxg5 2.Kd3 Kd5 

Puzzle: 57
Solution: 1.Rh1+ Kg2 2.Rxh8 

Puzzle: 58
Solution: 1.Kc5 Kb7 2.Kd6 

Puzzle: 59
Solution: 1.a5 Ke6 2.a6 

Puzzle: 60
Solution: 1.Kxh6 Ke8 2.Kg7 

Puzzle: 61
Solution: 1...Kf3 2.a5 Kg2 3.Kb5 Kxh2 4.Ka6 g3 5.Kxa7 g2 6.Kb7 g1Q 

Puzzle: 62
Solution: 1.Kf6 Kc4 2.Ke7 Kxb5 3.Kxd7 

Puzzle: 63
Solution: 1...Rh1# 1...Bxd8 

Puzzle: 64
Solution: 1.Rb4+ Rxb4 2.a8Q 

Puzzle: 65
Solution: 1...Bc2 2.Kg5 Bxd3 

Puzzle: 66
Solution: 1...h4 2.Kd2 h3 

Puzzle: 67
Solution: 1...fxe4 2.Kxb7 e3 3.a6 e2 4.a7 e1Q 

Puzzle: 68
Solution: 1...Kd4 2.Kg4 Kc3 3.Kxh4 Kxb3 4.Kg4 c4 

Puzzle: 69
Solution: 1...Kb4 2.Kxh5 Kb3 3.h4 Kxb2 4.Kg4 c3 

Puzzle: 70
Solution: 1.Kf6 Rg8 2.h7 

Puzzle: 71
Solution: 1...fxg4 2.Ke5 g3 3.Ke4 g2 

Puzzle: 72
Solution: 1...Rb6+ 2.Kxc3 Rxb1 3.d8Q+ Kxd8 

Puzzle: 73
Solution: 1...Kf4 2.f6 Kf5 3.Kd4 Kxf6 

Puzzle: 74
Solution: 1...g2 2.Rc1 Rxb5+ 3.Kd4 Rxe5 

Puzzle: 75
Solution: 1.Kxd3 b2 2.Kc2 b1Q+ 3.Kxb1 

Puzzle: 76
Solution: 1...exf4 2.a6 f3 3.a7 f2 4.a8Q f1Q+ 

Puzzle: 77
Solution: 1...a3 2.Ne4+ Kb4 

Puzzle: 78
Solution: 1...Kb7 2.c6+ Kxa7 3.c7 Kb7 4.c8Q+ Kxc8 

Puzzle: 79
Solution: 1...Rc5+ 2.Kb3 Rxc7 

Puzzle: 80
Solution: 1...Rb4+ 2.Kg5 Ra4 3.Rxa4 Kxa4 

Puzzle: 81
Solution: 1...c4 2.Bd4 Kxa5 

Puzzle: 82
Solution: 1...Rd4+ 2.Ke7 Rxd7+ 

Puzzle: 83
Solution: 1...bxc2 2.Kxc2 Kb4 3.Kd3 Kc5 

Puzzle: 84
Solution: 1...Rxa5 2.Kxa5 h2 

Puzzle: 85
Solution: 1.Rxf5+ Kxf5 2.a7 Be3 3.a8Q 

Puzzle: 86
Solution: 1...Kc5 2.Kd7 Kb4 3.Kd6 Kxa4 

Puzzle: 87
Solution: 1.Ra8# 

Puzzle: 88
Solution: 1.Rc7+ Kb4 2.Rxc3 Kxc3 3.g5 a4 4.g6 a3 5.g7 a2 6.g8Q 

Puzzle: 89
Solution: 1...Kxc6 2.g6 a3 3.g7 a2 4.g8Q a1Q+ 

Puzzle: 90
Solution: 1...Kb3 2.g6 Kxa2 3.g7 Bxg7 

Puzzle: 91
Solution: 1...dxe4 2.Kf4 Kd5 3.Ke3 g5 

Puzzle: 92
Solution: 1...Qb6+ 2.Kc4 Qb5# 

Puzzle: 93
Solution: 1...Ke5 2.Kd3 Kf4 

Puzzle: 94
Solution: 1...Kf5 2.g4+ Kf4 3.Kg6 Kxf3 

Puzzle: 95
Solution: 1...Kf4 2.Kb5 Kg3 

Puzzle: 96
Solution: 1...Ke3 2.Kc4 Kf2 3.Kd4 Kxg2 

Puzzle: 97
Solution: 1.d6 cxd6+ 2.cxd6 a4 3.d7 a3 4.d8Q 

Puzzle: 98
Solution: 1.fxg5+ Kh7 2.Kxf7 h4 3.g6+ 

Puzzle: 99
Solution: 1...Ra1+ 2.Rd1 Rxd1# 

Puzzle: 100
Solution: 1.Ra8# 

Puzzle: 101
Solution: 1...Qc8# 

Puzzle: 102
Solution: 1.Kc3 a2 2.Kb2 a1B+ 3.Kxa1 

Puzzle: 103
Solution: 1.g6 Ke5 2.g7 Kxe6 3.g8Q+ 

Puzzle: 104
Solution: 1.Kf5 Kc5 2.Kg6 Kd6 3.Kxh6 Ke7 4.Kg7 

Puzzle: 105
Solution: 1.Rxa7 Kxa7 2.Kd4 Kb8 3.Kxd5 

Puzzle: 106
Solution: 1.f7 Rf1 2.h7 Rxf7 3.h8Q 

Puzzle: 107
Solution: 1.c7 Rc3 2.Rxg3+ Rxg3 3.c8Q 

Puzzle: 108
Solution: 1...a3 2.Kc4 Kxa2 3.Kc3 Kb1 

Puzzle: 109
Solution: 1.Rh5# 

Puzzle: 110
Solution: 1...Rf4+ 2.Kg2 Rxf8 

Puzzle: 111
Solution: 1...Kf5 2.Ke7 Kg4 3.Kf6 Kxg3 

Puzzle: 112
Solution: 1.Nb4+ Kd4 2.Nxa6 c3 3.Nb4 

Puzzle: 113
Solution: 1...exd4 2.e5 d3+ 3.Ke3 d2 

Puzzle: 114
Solution: 1...Qf2+ 2.Ke4 Qxb6 

Puzzle: 115
Solution: 1...Qg2+ 2.Kb6 Qxa8 

Puzzle: 116
Solution: 1...h4 2.Ne2 h3 

Puzzle: 117
Solution: 1...Rh8+ 2.Kg1 Rxh1+ 

Puzzle: 118
Solution: 1...Qb5# 

Puzzle: 119
Solution: 1...Ke4 2.h5 f3 3.Kg3 Ke3 4.h6 f2 5.Kg2 Ke2 6.h7 f1Q+ 

Puzzle: 120
Solution: 1...Qe7# 

Puzzle: 121
Solution: 1.Qf7+ Ke3 2.Qxf1 

Puzzle: 122
Solution: 1.Qd8+ Kf5 2.Qxh4 

Puzzle: 123
Solution: 1...Nb4+ 2.Ka3 Ra1# 

Puzzle: 124
Solution: 1.Rxa4+ Kg5 2.Ra5 f5 3.Rxd5 

Puzzle: 125
Solution: 1...Ba4 2.Kc5 Bxb5 

Puzzle: 126
Solution: 1.Rh7+ Rh6 2.Rxh6# 

Puzzle: 127
Solution: 1...Kd2 2.Re2+ Kd3 3.Ra2 c2 

Puzzle: 128
Solution: 1.Rg7+ Kh5 2.Rxg1 

Puzzle: 129
Solution: 1.Rh4+ Kd5 2.Rxb4 

Puzzle: 130
Solution: 1.Rc4+ Kd3 2.Rxg4 

Puzzle: 131
Solution: 1.Re8 Rf8 2.Rxf8 

Puzzle: 132
Solution: 1...f2 2.Rg8+ Kc7 3.Rxg2 f1Q 

Puzzle: 133
Solution: 1...Kf3 2.Nd2+ Ke2 

Puzzle: 134
Solution: 1...Rh7 2.Qxh7+ Kxh7 

Puzzle: 135
Solution: 1.f5 Kd5 2.f6 Ke6 3.Kg6 

Puzzle: 136
Solution: 1.g6+ Kh8 2.Ra8+ Rc8 3.Rxc8# 

Puzzle: 137
Solution: 1...Qg3+ 2.Kd4 Qxb8 

Puzzle: 138
Solution: 1...Rb1+ 2.Kc3 Rc1+ 3.Kd3 Rxc4 

Puzzle: 139
Solution: 1...Qb4+ 2.Kd5 Qxf8 

Puzzle: 140
Solution: 1.Kf5 Kd5 2.Rxf6 

Puzzle: 141
Solution: 1.Rh8# 

Puzzle: 142
Solution: 1...Ra4+ 2.Kh3 g4+ 3.Kg2 gxf3+ 

Puzzle: 143
Solution: 1...Nf1+ 2.Kxe4 Nxg3+ 3.Kd5 Ne4 

Puzzle: 144
Solution: 1...b2 2.Rf1 Ra1 

Puzzle: 145
Solution: 1...d1Q 2.Rxd1 Kxd1 3.Kd3 Kc1 

Puzzle: 146
Solution: 1...Ra1# 

Puzzle: 147
Solution: 1.Kf6 h4 2.Kg5 Kb6 3.Kxh4 

Puzzle: 148
Solution: 1.Kxe4 Kg5 2.Kf3 

Puzzle: 149
Solution: 1.Rxb4 Kxb4 2.h7 b2 3.h8Q 

Puzzle: 150
Solution: 1.Rc4+ Kf5 2.Kxf3 

Puzzle: 151
Solution: 1...Rh5+ 2.Kg4 Rxc5 

Puzzle: 152
Solution: 1.Rxh6 Rxh6 2.Kxh6 

Puzzle: 153
Solution: 1...Ra1# 

Puzzle: 154
Solution: 1.Rxb5+ Kxb5 2.g7 c3 3.g8Q 

Puzzle: 155
Solution: 1.Rh4+ Ke3 2.Rxa4 

Puzzle: 156
Solution: 1...Rh4 2.Rxh4 e1Q 

Puzzle: 157
Solution: 1...Ke3 2.Rh2 Kd3 

Puzzle: 158
Solution: 1.Rc8 c1Q 2.Rxc1+ Kxc1 3.a8Q 

Puzzle: 159
Solution: 1.a4 Kc3 2.a5 

Puzzle: 160
Solution: 1.Kf4 Ke6 2.Kg5 Ke5 3.Kxh5 f4 4.gxf4+ 

Puzzle: 161
Solution: 1...Rb1# 

Puzzle: 162
Solution: 1.Rxc5+ Kxc5 2.Ke4 Kd6 3.Kf5 

Puzzle: 163
Solution: 1.bxa5 c5 2.a6 c4 3.a7 

Puzzle: 164
Solution: 1...f4 2.b5 f3 3.b6 f2 4.b7 f1Q 5.b8Q Qc1+ 

Puzzle: 165
Solution: 1.Rf7+ Kg4 2.Kxe6 

Puzzle: 166
Solution: 1.a6 Kd5 2.a7 b1Q+ 3.Kxb1 

Puzzle: 167
Solution: 1...Rxd4+ 2.Rxd4 a1Q 

Puzzle: 168
Solution: 1.h6 Kf5 2.h7 Kxg5 3.h8Q 

Puzzle: 169
Solution: 1...Qd2+ 2.Qxd2 cxd2 

Puzzle: 170
Solution: 1.Rh1# 

Puzzle: 171
Solution: 1...Ke6 2.f7 Kxf7 3.Kf5 c4 

Puzzle: 172
Solution: 1...Rc2+ 2.Kb4 Nc6+ 3.Kb3 Nxe5 

Puzzle: 173
Solution: 1...Rxh6+ 2.Kxh6 Kxg4 

Puzzle: 174
Solution: 1.Ra1# 

Puzzle: 175
Solution: 1...Bg6 2.Kb3 Bxf5 

Puzzle: 176
Solution: 1.Kc4 Rb1 2.d5 

Puzzle: 177
Solution: 1...Rxg5+ 2.Kf4 Rc5 3.c8Q Rxc8 

Puzzle: 178
Solution: 1.Qe5+ Qb2+ 2.Qxb2# 

Puzzle: 179
Solution: 1.Kxd4 Kf5 2.Ke3 h6 3.gxh6 

Puzzle: 180
Solution: 1...Nxg4 2.Kxg4 Ke5 3.Kf3 Kxd5 

Puzzle: 181
Solution: 1.Kxg6 Ke7 2.Kf5 Kd6 3.Ke4 Kc5 4.Kd3 

Puzzle: 182
Solution: 1.h6 d2 2.Bxd2+ Kxd2 3.h7 

Puzzle: 183
Solution: 1...Rxh4+ 2.Ke5 Kxg5 

Puzzle: 184
Solution: 1.g5 Ke5 2.g6 Kf6 3.Kh6 

Puzzle: 185
Solution: 1...Rxe3 2.Kxe3 a3 

Puzzle: 186
Solution: 1.Rxf4 Kxf4 2.a8Q 

Puzzle: 187
Solution: 1.Rc8+ Kb4 2.Rxc1 

Puzzle: 188
Solution: 1.Rxb4+ Kf3 2.Rc4 Rxc4 3.Kxc4 

Puzzle: 189
Solution: 1.Rxd5 Kxd5 2.Kh5 

Puzzle: 190
Solution: 1.Rxh5+ Kxh5 2.Kxf5 

Puzzle: 191
Solution: 1...Kh7 2.Ke6 Kh6 

Puzzle: 192
Solution: 1...Kxd4 2.h5 Ke5 3.h6 Kf6 4.h7 Kg7 

Puzzle: 193
Solution: 1.g4+ Qxg4+ 2.Qxg4+ 

Puzzle: 194
Solution: 1...h3 2.Kb5 g2 

Puzzle: 195
Solution: 1...Ba5+ 2.Ka3 Bxd2 

Puzzle: 196
Solution: 1.Ra8# 

Puzzle: 197
Solution: 1...a4 2.Nb6 a3 

Puzzle: 198
Solution: 1.Rxg3 Rxh7 2.Rh3+ Kg4 3.Rxh7 

Puzzle: 199
Solution: 1.c5 Kd5 2.Kb6 a5 3.c6 

Puzzle: 200
Solution: 1.Qg5+ Ke2 2.Qxc1 

Puzzle: 201
Solution: 1.g3+ Qxg3+ 2.Qxg3# 

Puzzle: 202
Solution: 1...Qg6+ 2.Kd5 Qxa6 

Puzzle: 203
Solution: 1...Rf1 2.Rxf1+ gxf1Q+ 

Puzzle: 204
Solution: 1...f3 2.Kc5 f2 3.b7 f1Q 4.b8Q Qc1+ 

Puzzle: 205
Solution: 1...f2 2.Bb5 Kxh5 3.Kg7 Kg5 4.Kf7 h5 

Puzzle: 206
Solution: 1...Rc2+ 2.Kd1 Rxc3 

Puzzle: 207
Solution: 1...Kc4 2.g5 Kxc3 

Puzzle: 208
Solution: 1...b3 2.d7 Ke7 3.d8Q+ Kxd8 

Puzzle: 209
Solution: 1...Kc5 2.Kd7 Kb4 3.Kc6 Kxa4 

Puzzle: 210
Solution: 1.a4 Kg3 2.axb5 

Puzzle: 211
Solution: 1...Ke2 2.Bf6 f2 

Puzzle: 212
Solution: 1...f4 2.gxf4 gxf4 3.h4 f3 4.h5 f2 5.h6 f1Q 

Puzzle: 213
Solution: 1.Rb1# 

Puzzle: 214
Solution: 1.g7 Rg1 2.Bg4 

Puzzle: 215
Solution: 1.Rf6+ Kc5 2.Rxb6 Kxb6 3.g6 e4 4.g7 e3 5.g8Q 

Puzzle: 216
Solution: 1.Ra5+ Ke6 2.Rxf5 

Puzzle: 217
Solution: 1.Kh3 Kf4 2.Kxh4 Kxe4 3.g5 

Puzzle: 218
Solution: 1...Kc7 2.Ka6 Kb8 

Puzzle: 219
Solution: 1...Re2+ 2.Kd7 Re1 3.Rxe1 fxe1Q 

Puzzle: 220
Solution: 1...Qf4+ 2.Kd5 Qxb8 

Puzzle: 221
Solution: 1...Re3+ 2.Kd5 Rxe2 

Puzzle: 222
Solution: 1...Qxc5+ 2.Kxc5 g5 3.b4 g4 4.b5 g3 

Puzzle: 223
Solution: 1...Kf5 2.Kg3 Ke4 3.Kf2 Kxf4 

Puzzle: 224
Solution: 1.Kc6 Be4+ 2.Kc7 

Puzzle: 225
Solution: 1...Kg3 2.Ke4 f3 

Puzzle: 226
Solution: 1...Rh8# 

Puzzle: 227
Solution: 1...fxg2 2.Kf2 Kh3 3.Kg1 e4 

Puzzle: 228
Solution: 1...Kf6 2.Ke4 Kg5 3.Ke5 Kxh5 

Puzzle: 229
Solution: 1...Kg2 2.g4 Kxh2 3.g5 Kg3 

Puzzle: 230
Solution: 1.f5 Kd5 2.f6 Kd6 3.f7 

Puzzle: 231
Solution: 1...h2 2.Ra1 g4 3.e6 fxe6 

Puzzle: 232
Solution: 1.Rh6+ Kf5 2.Rb6 

Puzzle: 233
Solution: 1...Nb5 2.Rf6 b1Q 

Puzzle: 234
Solution: 1.Kxa7 Ke5 2.b6 

Puzzle: 235
Solution: 1...Rh3# 

Puzzle: 236
Solution: 1.Kxh4 b4 2.f4 Kxc2 3.f5 Kb2 4.f6 Kxa2 5.f7 b3 6.f8Q 

Puzzle: 237
Solution: 1...cxb5 2.Kc6 Kxb4 

Puzzle: 238
Solution: 1.gxh4 d3 2.Kxd3 Ke5 3.Ke3 

Puzzle: 239
Solution: 1.Qg3# 

Puzzle: 240
Solution: 1.g7 Re8 2.h5 

Puzzle: 241
Solution: 1...h4 2.Kxe6 h3 3.Kd6 h2 

Puzzle: 242
Solution: 1...Kd3 2.Bf4 Ke2 

Puzzle: 243
Solution: 1...Kf5 2.Ke3 Kg4 

Puzzle: 244
Solution: 1...h3 2.Kf5 Kg2 3.Ke4 Kxh2 4.Kf3 Kg1 

Puzzle: 245
Solution: 1.Rg8+ Kxh4 2.Rh8+ 

Puzzle: 246
Solution: 1...Rg7+ 2.Kf5 Rxg3 

Puzzle: 247
Solution: 1.Rc3+ Ke4 2.Rc4+ Kd5 3.Rxf4 

Puzzle: 248
Solution: 1.Kf6 g5 2.Kxf7 Ke5 3.Kg6 Kf4 4.Kh5 

Puzzle: 249
Solution: 1.Ra6+ Kb7 2.Rxh6 

Puzzle: 250
Solution: 1...a3 2.d5 a2 3.d6+ Kd8 

Puzzle: 251
Solution: 1...Rxa7 2.Rxa7 h1Q 

Puzzle: 252
Solution: 1.Nxe6 Nxe6 2.h6 Nf8+ 3.Kg7 

Puzzle: 253
Solution: 1.Rxg2+ Kxg2 2.Kg4 Kf2 3.Kxh4 

Puzzle: 254
Solution: 1.Rg5 Re2 2.h7 

Puzzle: 255
Solution: 1.h4 g4 2.h5 Kxg3 3.h6 Kf2 4.h7 g3 5.h8Q 

Puzzle: 256
Solution: 1.Rxg7 Kxg7 2.a6 

Puzzle: 257
Solution: 1...Ke4 2.Nc4 Kf3 

Puzzle: 258
Solution: 1...Rf1# 

Puzzle: 259
Solution: 1...Rb5+ 2.Rxb5 a1Q 

Puzzle: 260
Solution: 1...Kxb5 2.f5 g3 3.hxg3 h2 

Puzzle: 261
Solution: 1...Kxg5 2.e6 Kf6 3.Kf3 Kxe6 

Puzzle: 262
Solution: 1.Rg5+ Kf6 2.Rxa5 a1Q 3.Rxa1 

Puzzle: 263
Solution: 1.Kc5 d4 2.Kxd4 

Puzzle: 264
Solution: 1...Re2+ 2.Kf1 Rxe4 

Puzzle: 265
Solution: 1.f5 Kb3 2.f6 a3 3.f7 

Puzzle: 266
Solution: 1...fxg3+ 2.Kxg3 Kxe3 3.Kg4 Ke4 

Puzzle: 267
Solution: 1.e5 fxe5 2.Kxg5 Kb7 3.Kf5 

Puzzle: 268
Solution: 1...g3 2.a5 g2 

Puzzle: 269
Solution: 1...Qb4+ 2.Kc7 Qxe7 

Puzzle: 270
Solution: 1.Ra5+ Kf4 2.Rxg5 Kxg5 3.a4 Kf6 4.a5 Ke5 5.a6 

Puzzle: 271
Solution: 1...fxg3 2.a5 g2 

Puzzle: 272
Solution: 1.Rxc5 Kxc5 2.g7 

Puzzle: 273
Solution: 1...Nc8+ 2.Kc5 Nxa7 

Puzzle: 274
Solution: 1.a6 Bc5 2.d6 Kg4 3.d7 

Puzzle: 275
Solution: 1.bxa5 b4 2.a6 b3 3.a7 b2 4.a8Q+ 

Puzzle: 276
Solution: 1.h7 Rh2 2.Bh5 

Puzzle: 277
Solution: 1...Rxc8 2.Kxc8 h2 3.Rxa2 h1Q 

Puzzle: 278
Solution: 1.Rxh4 Kxh4 2.g7 

Puzzle: 279
Solution: 1.d7 Bc7 2.Ke7 Kd5 3.e6 

Puzzle: 280
Solution: 1...h4 2.Kf5 h3 

Puzzle: 281
Solution: 1.Rxa1+ Kxa1 2.h5 Rg8 3.h6 

Puzzle: 282
Solution: 1...Kf5 2.Ke3 Kg4 3.Ke4 Kxh4 4.f5 gxf5+ 

Puzzle: 283
Solution: 1.f4+ Kxf4 2.Rxh3 

Puzzle: 284
Solution: 1...Bf8 2.Kb2 Bxe7 

Puzzle: 285
Solution: 1.Rxc5 Kxc5 2.Kg5 Kd4 3.Kxg6 

Puzzle: 286
Solution: 1...Bf2+ 2.Kxf2 Kxd4 

Puzzle: 287
Solution: 1.axb5 Ke5 2.b6 

Puzzle: 288
Solution: 1...Re8+ 2.Kf4 Rf8+ 

Puzzle: 289
Solution: 1.Kxc3 Ke5 2.Kb4 

Puzzle: 290
Solution: 1...b2 2.Be4 Kb3 3.Kf4 Kxa3 

Puzzle: 291
Solution: 1.Kd7 g1Q 2.Nxg1 Bxg1 3.c7 

Puzzle: 292
Solution: 1.Qg6+ Kh4 2.Qxg4# 

Puzzle: 293
Solution: 1.Rb8# 

Puzzle: 294
Solution: 1...a2 2.f8Q+ Rxf8 

Puzzle: 295
Solution: 1.Qe5+ Kf3 2.Qe3# 

Puzzle: 296
Solution: 1.Rb5 Rxb5 2.Kxb5 Kh3 3.b8Q 

Puzzle: 297
Solution: 1...Ra1+ 2.Kh2 Rh1# 

Puzzle: 298
Solution: 1.Qf5+ Kd2 2.Qxb1 

Puzzle: 299
Solution: 1...Kg6 2.Ke4 Kg5 

Puzzle: 300
Solution: 1.Rxa5+ Kxa5 2.Kxc5 

Puzzle: 301
Solution: 1.Kf3 h3 2.gxh3 

Puzzle: 302
Solution: 1...Rxc6+ 2.Rxc6 a1Q 

Puzzle: 303
Solution: 1.Rxf3+ Kxf3 2.Kxh2 

Puzzle: 304
Solution: 1...Rxc2 2.h8Q Rg2+ 3.Kh5 Rh2+ 4.Kg4 Rxh8 

Puzzle: 305
Solution: 1...g2 2.Rd1 Kg3 

Puzzle: 306
Solution: 1.gxf5 g4 2.f6 Kd7 3.f7 

Puzzle: 307
Solution: 1.Bf2 Kh5 2.Bxg3 

Puzzle: 308
Solution: 1...Kxe1 2.Ne3 Kf2 

Puzzle: 309
Solution: 1.Kxd2 Kxf2 2.g4 Kg3 3.g5 

Puzzle: 310
Solution: 1.Ra4+ Kf5 2.Rxg4 Kxg4 3.g6 Kg5 4.g7 

Puzzle: 311
Solution: 1...Kf2 2.Bb5 g2 

Puzzle: 312
Solution: 1...Rxh5+ 2.Kxh5 Kxf5 3.Kh4 Kf4 4.Kh3 Kxf3 

Puzzle: 313
Solution: 1.f8Q# 

Puzzle: 314
Solution: 1.g6 Bxc1 2.g7 Kb5 3.g8Q 

Puzzle: 315
Solution: 1.g5 h3 2.g6 h2 3.g7 h1Q 4.g8Q+ Kf1 5.Qc4+ 

Puzzle: 316
Solution: 1...b4 2.e5 b3 3.Kd7 b2 4.e6 b1Q 

Puzzle: 317
Solution: 1.Nxg2 Kxg2 2.b6 

Puzzle: 318
Solution: 1...Rxa7 2.Rxa7 c1Q 

Puzzle: 319
Solution: 1.Rxe3+ Kxe3 2.Kxg2 

Puzzle: 320
Solution: 1.g5 b2 2.Kc2 b1Q+ 3.Kxb1 

Puzzle: 321
Solution: 1.Ra1# 

Puzzle: 322
Solution: 1...Rf1+ 2.Kg6 Rg1+ 

Puzzle: 323
Solution: 1.Qxg4+ hxg4 2.a6 g3 3.a7 Kf2 4.a8Q 

Puzzle: 324
Solution: 1...b5 2.Kf5 a4 3.bxa4 bxa4 4.Ke4 a3 5.Kd3 a2 

Puzzle: 325
Solution: 1...d2 2.f7+ Kf8 3.Ra1 Re1 

Puzzle: 326
Solution: 1...Kg2 2.Bb2 f2 

Puzzle: 327
Solution: 1...Bf2+ 2.Kf1 Rh1# 

Puzzle: 328
Solution: 1.Ra8# 

Puzzle: 329
Solution: 1.Kc7 Rh7 2.Kc8 Rh1 3.d8Q 

Puzzle: 330
Solution: 1...Rh2+ 2.Kg3 Rxh5 

Puzzle: 331
Solution: 1...Rb6 2.Rxb6 Kxb6 

Puzzle: 332
Solution: 1.Kf4 Ke6 2.Kg5 

Puzzle: 333
Solution: 1...Rc4+ 2.Rxc4 bxc4 3.h7 Kg7 4.h8R Kxh8 5.Kg3 c3 6.Kf2 c2 

Puzzle: 334
Solution: 1.gxh4 g3 2.Ke3 g2 3.Kf2 

Puzzle: 335
Solution: 1.Ng7+ Kd7 2.e8Q+ Rxe8 3.Nxe8 

Puzzle: 336
Solution: 1...Qh8+ 2.Kf5 Qxd4 

Puzzle: 337
Solution: 1...c3 2.Bg2 c2 3.Bxa8 c1Q 

Puzzle: 338
Solution: 1...h3 2.Kf5 Kg2 3.Ke4 Kxh2 4.Kf3 Kg1 

Puzzle: 339
Solution: 1...a3 2.Kd4 a2 3.Kxc4 a1Q 

Puzzle: 340
Solution: 1.b7 Bxb7 2.cxb7 

Puzzle: 341
Solution: 1.Rxb5 cxb5+ 2.Kxb5 Ke6 3.Kb6 

Puzzle: 342
Solution: 1.h4 d5 2.h5 d4 3.h6 Kg6 4.Kxf4 d3 5.Ke3 d2 6.Kxd2 

Puzzle: 343
Solution: 1.Nxe5 Kxe5 2.Kh4 

Puzzle: 344
Solution: 1.Ra1+ Kd2 2.Rxh1 

Puzzle: 345
Solution: 1...Ra8+ 2.Re8 Rxe8# 

Puzzle: 346
Solution: 1.Rxe7+ Kxe7 2.a6 Bb8 3.Kb7 Bg3 4.a7 

Puzzle: 347
Solution: 1.g7 Kxh6 2.g8Q 

Puzzle: 348
Solution: 1.f5 Ra8 2.f6 Kc6 3.f7 

Puzzle: 349
Solution: 1...gxf4 2.gxf4 Kxf4 

Puzzle: 350
Solution: 1...Ra3+ 2.Kf4 Rb3 3.Rxb3 Kxb3 

Puzzle: 351
Solution: 1...Rf3+ 2.Ke5 Kxg6 

Puzzle: 352
Solution: 1...e4 2.h4 e3 

Puzzle: 353
Solution: 1...c3 2.g6 c2 3.g7 c1Q 4.g8Q Qc4+ 

Puzzle: 354
Solution: 1.Qg6+ Kd5 2.Qxb1 

Puzzle: 355
Solution: 1...c3+ 2.Kd3 a1Q 

Puzzle: 356
Solution: 1.Qxb8+ Kxb8 2.h4 Kc7 3.h5 

Puzzle: 357
Solution: 1...Qa1+ 2.Kb6 Qxa8 

Puzzle: 358
Solution: 1.Rxe5+ Kxe5 2.b8Q+ 

Puzzle: 359
Solution: 1...Re1+ 2.Kd6 Rd1 3.Kc6 Rxd3 

Puzzle: 360
Solution: 1.a5 e5 2.a6 e4 3.a7 

Puzzle: 361
Solution: 1.Rb8+ Kc4 2.Rxb3 Kxb3 3.Kh3 Kc4 4.Kg4 Kd3 5.Kxg5 

Puzzle: 362
Solution: 1.Kh6 h4 2.Kg7 h3 3.Kxf7 

Puzzle: 363
Solution: 1...h2 2.Rg5+ Kh6 3.Rxg4 h1Q 

Puzzle: 364
Solution: 1.Ke5 f4 2.Kf5 f3 3.gxf3 

Puzzle: 365
Solution: 1...Kf3 2.Ke5 Kg4 3.Ke4 Kxg5 

Puzzle: 366
Solution: 1.Kf2 Re2+ 2.Kxf3 g4+ 3.Kxe2 

Puzzle: 367
Solution: 1...Rxh6 2.b8Q h1Q 

Puzzle: 368
Solution: 1...h4 2.Kf5 Kxh3 3.Kf4 Kg2 

Puzzle: 369
Solution: 1...Rxf8 2.Kxf8 g5 3.Kg7 h5 4.Kf6 g4 5.hxg4 hxg4 6.Ke5 g3 

Puzzle: 370
Solution: 1.Rg8+ Kxh6 2.Rxg3 

Puzzle: 371
Solution: 1.Kxd6 Kd2 2.a7 e3 3.a8Q 

Puzzle: 372
Solution: 1.g7 Rg1 2.Bg6+ Rxg6+ 3.Kxg6 Nc6 4.g8Q+ 

Puzzle: 373
Solution: 1...Rg6+ 2.Kf4 Kxh2 

Puzzle: 374
Solution: 1...Kf6 2.Ke4 Kg5 3.Ke5 Kxh5 4.f6 gxf6+ 

Puzzle: 375
Solution: 1...b4 2.Bb3 g4 3.Kh4 g3 4.Kh3 Kf3 5.Bd5+ Kf2 

Puzzle: 376
Solution: 1...Qc1+ 2.Ke5 Qxh6 

Puzzle: 377
Solution: 1.Nc3+ Ke5 2.Nxd5 Kxd5 3.b7 

Puzzle: 378
Solution: 1.cxb6 axb6 2.Kxb6 Kc4 3.a5 

Puzzle: 379
Solution: 1.Rf3 Rxf7 2.Rxf7 

Puzzle: 380
Solution: 1...Ra6+ 2.Kd5 Ra5+ 

Puzzle: 381
Solution: 1.Kxd4 Kg3 2.b5 Kxh3 3.b6 Kg2 4.b7 

Puzzle: 382
Solution: 1.Rg8+ Rf8 2.Rxf8# 

Puzzle: 383
Solution: 1...Rg7+ 2.Kf1 Rh1# 

Puzzle: 384
Solution: 1.c7 h2 2.c8Q 

Puzzle: 385
Solution: 1...Rh1# 

Puzzle: 386
Solution: 1...Qe1+ 2.Kd3 Qxe6 

Puzzle: 387
Solution: 1...Rh1 2.Rh8 Rxh2 

Puzzle: 388
Solution: 1...Rh8# 

Puzzle: 389
Solution: 1.Qa3+ Kb6 2.Qa7# 

Puzzle: 390
Solution: 1...Nc5+ 2.Kb5 Nxd3 

Puzzle: 391
Solution: 1...Kxf4 2.g5 hxg5# 

Puzzle: 392
Solution: 1.Ra8 Nf6 2.Rxg8+ Kxg8 3.b8Q+ 

Puzzle: 393
Solution: 1...Kf6 2.f4 Kf5 3.Kg7 Kxf4 

Puzzle: 394
Solution: 1.Na4+ Ka5 2.Nxb2 

Puzzle: 395
Solution: 1...Rh6+ 2.Ke5 Rxa6 

Puzzle: 396
Solution: 1.Kb5 a4 2.Kxa4 

Puzzle: 397
Solution: 1.Rxa1 Kxa1 2.Kxh6 

Puzzle: 398
Solution: 1...f4 2.Rxe2+ Kxe2 

Puzzle: 399
Solution: 1...Ke3 2.Ke1 d2+ 3.Kd1 Kd3 4.h6 gxh6 

Puzzle: 400
Solution: 1.Qe5+ Kd2 2.Qxa1 

Puzzle: 401
Solution: 1.Qc8+ Kd6 2.Qxc1 

Puzzle: 402
Solution: 1.exd5 Kf6 2.Kxa3 

Puzzle: 403
Solution: 1.Rxb3+ Kxb3 2.h5 Ka2 3.h6 a4 4.h7 Kb1 5.h8Q 

Puzzle: 404
Solution: 1.e6 Nh8 2.Kg7 Ke7 3.Kxh8 

Puzzle: 405
Solution: 1...Kxb2 2.a4 c3+ 

Puzzle: 406
Solution: 1.Ke4 Kd7 2.Kf5 

Puzzle: 407
Solution: 1.Nc3+ Ka3 2.Nxb1+ Kb2 3.Nc3 

Puzzle: 408
Solution: 1...Rd1+ 2.Kc5 Rc1+ 3.Kd6 Rxc8 

Puzzle: 409
Solution: 1...g3 2.Bg1 h3 3.Be3 h2 

Puzzle: 410
Solution: 1...Rg4 2.Rxg4 f1Q 

Puzzle: 411
Solution: 1...h2 2.Rxa2 h1Q 

Puzzle: 412
Solution: 1.c6 Kd6 2.Kb7 h4 3.c7 

Puzzle: 413
Solution: 1.Kc6 e3 2.d7 e2 3.d8Q 

Puzzle: 414
Solution: 1.Kxf4 Kf6 2.Bf5 

Puzzle: 415
Solution: 1...Rb5+ 2.Kc6 Rxf5 3.Kb6 Rf6+ 

Puzzle: 416
Solution: 1.Kg5 h4 2.Kxh4 Kg6 3.Kxg4 

Puzzle: 417
Solution: 1...Rxg6+ 2.Kf2 Rf7+ 

Puzzle: 418
Solution: 1.Ne4+ Kh4 2.Nxg3 Kxg3 3.b8Q+ 

Puzzle: 419
Solution: 1.Rh2# 

Puzzle: 420
Solution: 1.Rf2+ Rxf2 2.h8Q+ 

Puzzle: 421
Solution: 1.Nf5+ Nxf5 2.Kxf5 Kg3 3.d6 h4 4.d7 

Puzzle: 422
Solution: 1...Rxa2 2.Rxb3+ Kxb3 

Puzzle: 423
Solution: 1...Rb3+ 2.Rxb3 a1Q 

Puzzle: 424
Solution: 1...Rg3+ 2.Kd4 Rh3 3.Rxh3 Kxh3 

Puzzle: 425
Solution: 1...Rg4+ 2.Kf5 Rxb4 3.g7 Rb8 

Puzzle: 426
Solution: 1.Qxe5+ Kxe5 2.b5 f4 3.b6 Kd4 4.b7 f3 5.b8Q 

Puzzle: 427
Solution: 1...h3 2.Kg4 Kxh2 3.Kf3 Kg1 

Puzzle: 428
Solution: 1.a7 Ra2 2.Rxf3+ Kg2 3.Ra3 Rxa3 4.Kxa3 Kg1 5.a8Q 

Puzzle: 429
Solution: 1...Kf3 2.Bd5+ Kf2 

Puzzle: 430
Solution: 1...h4 2.Kf5 Kxh3 3.Kf4 Kg2 

Puzzle: 431
Solution: 1.Qc2# 

Puzzle: 432
Solution: 1.Ra4 Rf8 2.Rxa5+ 

Puzzle: 433
Solution: 1.Qd2# 

Puzzle: 434
Solution: 1.Rh5# 

Puzzle: 435
Solution: 1...Rf5+ 2.Ke6 Rxa5 

Puzzle: 436
Solution: 1.Rf7+ Kg4 2.Rxf4+ Kxf4 3.a5 

Puzzle: 437
Solution: 1.Rg6+ Kf3 2.Rxg1 

Puzzle: 438
Solution: 1.Ra5+ Kc4 2.Rxg5 

Puzzle: 439
Solution: 1...Rb1+ 2.Rc1 Rxc1# 

Puzzle: 440
Solution: 1.Rxh4 Kxh4 2.f7 Kg3 3.f8Q 

Puzzle: 441
Solution: 1...Rxb4+ 2.Kxb4 Kxf3 3.h4 Kg4 4.h5 Kxh5 

Puzzle: 442
Solution: 1.gxh5 g4 2.h6 g3 3.h7 g2 4.h8Q g1Q 5.Qa1+ 

Puzzle: 443
Solution: 1...h2 2.Re8 h1Q 

Puzzle: 444
Solution: 1.fxe6 Kg7 2.Kf5 Kf8 3.Kf6 Ke8 4.e7 Kd7 5.Kf7 

Puzzle: 445
Solution: 1...Rh8+ 2.Rh7 Rxh7# 

Puzzle: 446
Solution: 1...Kxf3 2.d4 g4 3.d5 g3 4.Kc6 g2 5.d6 g1Q 

Puzzle: 447
Solution: 1.f4 Bb1 2.f5 

Puzzle: 448
Solution: 1.Kf3 Kd4 2.Kf4 

Puzzle: 449
Solution: 1...b4 2.Kc8 Kb5 3.Kb7 Kc4 4.Kc6 Kxd4 

Puzzle: 450
Solution: 1.Ke7 Kg4 2.Kxf7 

Puzzle: 451
Solution: 1...e2 2.Re6 Re8 3.Rxe2 Rxe2 

Puzzle: 452
Solution: 1...Kxa5 2.Kb7 a6 3.Kc6 Kb4 

Puzzle: 453
Solution: 1.Kf4 Ke6 2.c4 Kf6 3.c5 Ke6 4.c6 Kd6 5.Kxf5 Kxc6 6.Kg6 Kd7 7.Kxh6 

Puzzle: 454
Solution: 1.Ra8+ Rd8 2.Rxd8# 

Puzzle: 455
Solution: 1.Rxb5+ Kxb5 2.Kg4 Kc6 3.Kxg5 

Puzzle: 456
Solution: 1.Ke6 Kc5 2.Kf7 

Puzzle: 457
Solution: 1.Ra1+ Ra3 2.Rxa3# 

Puzzle: 458
Solution: 1...Rh1# 

Puzzle: 459
Solution: 1.Ra5+ Ke6 2.Ra6+ Kf5 3.Rxh6 

Puzzle: 460
Solution: 1...Kxe5 2.Kc4 Ke4 

Puzzle: 461
Solution: 1...Re8+ 2.Kd5 Kxf3 

Puzzle: 462
Solution: 1...Kb2 2.Rxa4 Bxa4 

Puzzle: 463
Solution: 1...f3+ 2.Nxf3+ exf3+ 3.Kxf3 Kxh3 4.Kf4 Kh4 

Puzzle: 464
Solution: 1.Kxf5 Kxg2 2.Kg4 Kf2 3.Kxh4 Kf3 4.Kg5 

Puzzle: 465
Solution: 1.c5 h4 2.c6 h3 3.c7 h2 4.c8Q+ 

Puzzle: 466
Solution: 1.Rxa6 Kxa6 2.Kc6 

Puzzle: 467
Solution: 1...Qh6+ 2.Ke5 Qxa6 

Puzzle: 468
Solution: 1...Kxh2 2.Kf3 Kg1 

Puzzle: 469
Solution: 1.Qd7+ Ke5 2.Qxh3 

Puzzle: 470
Solution: 1.Rf6+ Kg7 2.Rxf5 

Puzzle: 471
Solution: 1.Qa7+ Kd3 2.Qxf2 

Puzzle: 472
Solution: 1...Ra1+ 2.Rd1 Rxd1# 

Puzzle: 473
Solution: 1.b3+ Kc3 2.bxa4 

Puzzle: 474
Solution: 1.Rxe4 Kxe4 2.c8Q 

Puzzle: 475
Solution: 1...Bf5+ 2.Ke5 Bxg6 

Puzzle: 476
Solution: 1.Ra1+ Kc2 2.Ra2+ Kd3 3.Rxh2 

Puzzle: 477
Solution: 1...b2 2.g8R Rxg8 

Puzzle: 478
Solution: 1...Kd5 2.Ke3 Kc4 3.Kd2 Kb3 

Puzzle: 479
Solution: 1.Qb8+ Kc4 2.Qxb1 

Puzzle: 480
Solution: 1...a5 2.Kc6 Kxa4 3.Kc5 Kb3 

Puzzle: 481
Solution: 1.b7 Rf3 2.Rxf3 gxf3 3.b8Q 

Puzzle: 482
Solution: 1.Re8+ Kf5 2.d7 

Puzzle: 483
Solution: 1.h6 Kf4 2.Kg7 Kg5 3.Kxh7 Kf6 4.Kg8 

Puzzle: 484
Solution: 1...Ra8+ 2.Bf8 Rxf8# 

Puzzle: 485
Solution: 1...Rd8+ 2.Kh7 Rxh8+ 3.Kxh8 a5 

Puzzle: 486
Solution: 1.Qg1# 

Puzzle: 487
Solution: 1.Rh2+ Rh3 2.Rxh3# 

Puzzle: 488
Solution: 1.Rc8+ Kb3 2.d6 Rh2 3.d7 

Puzzle: 489
Solution: 1.Qf2# 

Puzzle: 490
Solution: 1.Rxc5 Re1 2.Rd5+ 

Puzzle: 491
Solution: 1...Rxg8+ 2.Kxg8 Kd5 3.Kf7 Kc4 4.Ke6 Kb3 5.Kd5 Kxa3 6.Kc5 Ka4 

Puzzle: 492
Solution: 1...Rxg7+ 2.Kxg7 Kg5 3.Kf7 Kxh5 

Puzzle: 493
Solution: 1.fxg4 Kf6 2.Ke4 

Puzzle: 494
Solution: 1.Rd8# 

Puzzle: 495
Solution: 1...Ke4 2.h5 Kf3 

Puzzle: 496
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 497
Solution: 1.d7 a3 2.d8Q Re1+ 3.Kd6 

Puzzle: 498
Solution: 1.Re3+ Kg4 2.Rxb3 a2 3.Ra3 

Puzzle: 499
Solution: 1...h4 2.Kf5 Kxh3 3.Kf4 Kg2 

Puzzle: 500
Solution: 1...Rc8+ 2.Kb5 Rb8+ 

Puzzle: 501
Solution: 1.Rd8+ Kh7 2.Rh8# 

Puzzle: 502
Solution: 1...Re6+ 2.g6+ Rxg6+ 3.Rxg6 a1Q 

Puzzle: 503
Solution: 1.Rh8# 

Puzzle: 504
Solution: 1...Bb3+ 2.Kc1 d2+ 3.Kb2 d1Q 

Puzzle: 505
Solution: 1...a4 2.Kc6 Kb3 3.Kb5 Kxa3 4.Kc4 Kb2 

Puzzle: 506
Solution: 1...Qh6# 

Puzzle: 507
Solution: 1...Qd7# 

Puzzle: 508
Solution: 1...e4 2.a7+ Ka8 3.Kc5 e3 4.Kd4 e2 

Puzzle: 509
Solution: 1...Kxh5 2.Kg7 h6 3.Kf6 Kg4 

Puzzle: 510
Solution: 1...Rxa4+ 2.Kxa4 Kf5 3.Kb3 Kg4 4.Kc3 Kxh4 

Puzzle: 511
Solution: 1.Kxb4 Kd5 2.Kb5 

Puzzle: 512
Solution: 1.Rxb3 Kxb3 2.Ke6 Kc4 3.Ke5 Kc3 4.Kxd5 

Puzzle: 513
Solution: 1.Rxf2+ Kxf2 2.e4 Kg3 3.e5 

Puzzle: 514
Solution: 1.f5 Kd4 2.f6 

Puzzle: 515
Solution: 1...h3 2.Rg1+ Kh4 3.Kf4 h2 

Puzzle: 516
Solution: 1.g7 Kd7 2.h8Q 

Puzzle: 517
Solution: 1...Ke6 2.Kb5 Ke5 3.Kc4 Kxe4 

Puzzle: 518
Solution: 1.Ra6 Rxa6 2.c8Q+ Kf6 3.Qxa6+ 

Puzzle: 519
Solution: 1...Rxd6+ 2.Kxd6 h3 3.e5 h2 4.e6 h1Q 

Puzzle: 520
Solution: 1.Kxb4 e4 2.Kc3 

Puzzle: 521
Solution: 1...Ra1+ 2.Kb2 Rb1+ 

Puzzle: 522
Solution: 1...Bxd1 2.Ke3 Kf5 

Puzzle: 523
Solution: 1...Rb4 2.Rxb4 Kxb4 

Puzzle: 524
Solution: 1.Rg7+ Kf5 2.Rf7+ Ke6 3.Rxf4 

Puzzle: 525
Solution: 1.a5 c6+ 2.Kb6 

Puzzle: 526
Solution: 1...h3 2.d7 Ke7 3.d8Q+ Kxd8 4.Ke4 h2 

Puzzle: 527
Solution: 1.Qe2+ Kc1 2.Qc2# 

Puzzle: 528
Solution: 1.f7+ Kf8 2.Bg7+ Ke7 3.f8Q+ 

Puzzle: 529
Solution: 1.Rc8+ Rd8 2.Rxd8# 

Puzzle: 530
Solution: 1.Rb8+ Rc8 2.Rxc8# 

Puzzle: 531
Solution: 1...Bxf7 2.b7 Kc7 3.b8R Kxb8 

Puzzle: 532
Solution: 1.Ra7+ Ke6 2.Ra6+ 

Puzzle: 533
Solution: 1...fxg3 2.Kd4 g2 

Puzzle: 534
Solution: 1.Qc8+ Kf4 2.Qxh3 g1Q+ 3.Kxg1 

Puzzle: 535
Solution: 1...b2 2.Rb4 g2 3.Rxb2 g1Q 

Puzzle: 536
Solution: 1.Rxf3 Rxf3 2.b8Q 

Puzzle: 537
Solution: 1.Rxf7+ Nxf7 2.c8Q 

Puzzle: 538
Solution: 1.Ra4+ Ke3 2.Ra3+ Ke4 3.Rxf3 

Puzzle: 539
Solution: 1.Rg8# 

Puzzle: 540
Solution: 1.Kxf4 Kf6 2.h4 

Puzzle: 541
Solution: 1.g6 Rb2 2.g7 

Puzzle: 542
Solution: 1.Rc8+ Kxb5 2.Rxc1 

Puzzle: 543
Solution: 1.Qh2+ Kf1 2.Qxa2 

Puzzle: 544
Solution: 1.Kxg7 Ke6 2.Kg6 

Puzzle: 545
Solution: 1.Kd8 Nd5 2.c8Q 

Puzzle: 546
Solution: 1...a5 2.Kf5 a4 3.bxa4 bxa4 4.Ke4 a3 5.Kd3 a2 

Puzzle: 547
Solution: 1.a6 Kf4 2.a7 Bf3 3.Kxc4 

Puzzle: 548
Solution: 1...Bxc3 2.Kxc3 Ke4 

Puzzle: 549
Solution: 1.Rxb2+ Kd3 2.Rxb6 

Puzzle: 550
Solution: 1...Rb8+ 2.Bc8 Rxc8+ 3.Rf8 Rxf8# 

Puzzle: 551
Solution: 1.Kc6 c3 2.bxc3+ Kc4 3.Kb6 

Puzzle: 552
Solution: 1...Kf5 2.Ke3 Kg4 

Puzzle: 553
Solution: 1...Qe3+ 2.Qxe3+ Kxe3 3.Kd6 Kd4 

Puzzle: 554
Solution: 1.Ke5 Kc4 2.Kf6 

Puzzle: 555
Solution: 1.Kxh5 Rg1 2.Qxe5+ 

Puzzle: 556
Solution: 1.Kxc3 e2 2.Bxe2 a2 3.Kb2 a1Q+ 4.Kxa1 

Puzzle: 557
Solution: 1.Rh1# 

Puzzle: 558
Solution: 1.Kb7 Rxc7+ 2.Kxc7 

Puzzle: 559
Solution: 1...Qxh8 2.Rh2+ Rh4 3.Rxh4+ Kxh4 

Puzzle: 560
Solution: 1...Kf4 2.h4 h5 3.Ke2 Kg3 

Puzzle: 561
Solution: 1.Kxb2 Kb4 2.Kc2 

Puzzle: 562
Solution: 1...c4 2.Kxd6 c3 3.Bb3 Kxe4 4.Kc5 Kd3 5.Ba2 c2 

Puzzle: 563
Solution: 1...Qc7# 

Puzzle: 564
Solution: 1.h5 Ke5 2.h6 f5+ 3.Kg5 

Puzzle: 565
Solution: 1.Qg3# 

Puzzle: 566
Solution: 1...Rd6+ 2.Rd4 Rxd4+ 3.Kxd4 g3 4.b6 g2 

Puzzle: 567
Solution: 1...b2 2.Rb7 c3 

Puzzle: 568
Solution: 1...Rxd2+ 2.Kxd2 Kg3 3.Ke3 Kxg2 

Puzzle: 569
Solution: 1...h3 2.g7 Kf7 3.g8R Kxg8 4.Kf4 h2 

Puzzle: 570
Solution: 1...Qe1+ 2.Rg3 Qxe5 

Puzzle: 571
Solution: 1...Rh5+ 2.Ke4 Rxb5 

Puzzle: 572
Solution: 1.b7 Kc7 2.Ke5 Bb3 3.Kxf5 

Puzzle: 573
Solution: 1...g2# 

Puzzle: 574
Solution: 1.Rh8+ Kf7 2.Rh7+ Kf6 3.Rxb7 

Puzzle: 575
Solution: 1.Re8+ Kf5 2.f7 

Puzzle: 576
Solution: 1...Rh3+ 2.Ke2 Rh2+ 3.Kd3 Rxa2 

Puzzle: 577
Solution: 1.Ra8+ Rb8 2.Rxb8# 

Puzzle: 578
Solution: 1...Kc3 2.Kd5 Kb2 3.Kc4 Kxa2 4.Kc3 Kb1 

Puzzle: 579
Solution: 1...Qh8+ 2.Kg1 Qh2+ 3.Kf1 Qh1+ 4.Ke2 Qxg2+ 

Puzzle: 580
Solution: 1.fxe4 Kg5 2.Kf3 

Puzzle: 581
Solution: 1...Rb5+ 2.Kf4 Rxg5 3.Kxg5 a5 4.Kf4 a4 5.Ke3 a3 

Puzzle: 582
Solution: 1...Ke6 2.Kc7 Kf5 

Puzzle: 583
Solution: 1...Rxh7+ 2.Rxh7 c1Q 

Puzzle: 584
Solution: 1...Rxh4 2.Kxh4 e2 3.Kg5 e1Q 

Puzzle: 585
Solution: 1.Rh6+ Kf5 2.Rh5+ Kf4 3.Rxe5 

Puzzle: 586
Solution: 1.c5 a3 2.Kb1 a2+ 3.Ka1 Kc4 4.c6 Kd5 5.c7 

Puzzle: 587
Solution: 1.g5 fxg5 2.f6 g4 3.f7 g3 4.f8Q 

Puzzle: 588
Solution: 1.f5 Kf4 2.f6 

Puzzle: 589
Solution: 1.Qf5+ Kh6 2.Qxf6+ Qxf6+ 3.Kxf6 

Puzzle: 590
Solution: 1.Rxe7+ Kxe7 2.Kxg6 

Puzzle: 591
Solution: 1...Ne4+ 2.Nxe4 b1Q 

Puzzle: 592
Solution: 1.Qa1+ Kb3 2.Qb1+ Kc4 3.Qxb8 

Puzzle: 593
Solution: 1.Rxg3+ Kxg3 2.gxh5 

Puzzle: 594
Solution: 1...Ra5+ 2.Kh4 g5+ 3.Kg3 gxf4+ 

Puzzle: 595
Solution: 1...Qf4+ 2.Kh3 Qh4# 

Puzzle: 596
Solution: 1.b4# 

Puzzle: 597
Solution: 1...Bf2+ 2.Kd2 h1Q 

Puzzle: 598
Solution: 1...Rd6+ 2.Kc5 Rxd4 3.Kxd4 h3 

Puzzle: 599
Solution: 1...Kg8 2.Kg5 f3 

Puzzle: 600
Solution: 1.Rh6+ Kb7 2.Rg6 

Puzzle: 601
Solution: 1...c5 2.f4 c4 3.f5 c3 4.Kg6 c2 

Puzzle: 602
Solution: 1...Rf1+ 2.Re1 Rxe1# 

Puzzle: 603
Solution: 1...Kxc5 2.a6 Kb6 

Puzzle: 604
Solution: 1...Rf6+ 2.Ke3 Rxf2 

Puzzle: 605
Solution: 1.g7 Rxf7 2.g8Q 

Puzzle: 606
Solution: 1...Ra1# 

Puzzle: 607
Solution: 1.Qd7+ Qxd7 2.cxd7 h3 3.d8Q 

Puzzle: 608
Solution: 1.f6 Kg6 2.Ke6 Nc5+ 3.Ke7 Kf5 4.f7 

Puzzle: 609
Solution: 1.b7+ Kb8 2.Kd7 Rb6 3.c7+ Ka7 4.c8Q 

Puzzle: 610
Solution: 1...Rg2+ 2.Kb1 Rxb2+ 3.Kxb2 Kxf3 4.Kc2 Kxg4 

Puzzle: 611
Solution: 1.Qg7+ Kh4 2.Qxg3+ Kxg3 3.a5 h4 4.a6 Kf2 5.a7 h3 6.a8Q 

Puzzle: 612
Solution: 1...Rh1+ 2.Rh5 Rxh5# 

Puzzle: 613
Solution: 1...h4 2.f4 h3 3.f5 h2 

Puzzle: 614
Solution: 1.Qa8+ Kd3 2.Qxh1 

Puzzle: 615
Solution: 1.Rb2+ Rxb2 2.a8Q 

Puzzle: 616
Solution: 1.Bxg4 Kxg4 2.e5 Kf5 3.Kd5 g4 4.e6 

Puzzle: 617
Solution: 1.Ra7# 

Puzzle: 618
Solution: 1.Nf4+ Ke3 2.Nxh3 Kd4 3.Kb3 

Puzzle: 619
Solution: 1...d3 2.Bd5 d2 3.Bb3 Ke2 

Puzzle: 620
Solution: 1.h6 c4 2.h7 c3 3.h8Q 

Puzzle: 621
Solution: 1.Ke4 Kf6 2.Kd5 

Puzzle: 622
Solution: 1.Kxe4 Kb6 2.Kf5 Ka5 3.Kg6 Kxa4 4.Kxg7 

Puzzle: 623
Solution: 1...Kxh2 2.Kf3 Kh3 

Puzzle: 624
Solution: 1.c7 b1Q+ 2.Kxb1 f3 3.c8Q 

Puzzle: 625
Solution: 1...Nc3+ 2.Ke5 Nxa4 

Puzzle: 626
Solution: 1.cxd6 Ke6 2.h5 Kxd6 3.h6 

Puzzle: 627
Solution: 1.Ra7+ Ba5 2.Rxa5# 

Puzzle: 628
Solution: 1...g3 2.Re5 g2 

Puzzle: 629
Solution: 1...g4 2.Ke4 g3 

Puzzle: 630
Solution: 1.h7 Kg7 2.Ne6+ Kxh7 3.Nxg5+ 

Puzzle: 631
Solution: 1.Kf3 Kd2 2.Kf4 Ke2 3.Kg5 Kf3 4.Kxg6 

Puzzle: 632
Solution: 1.g6 Ke8 2.g7 Rg4 3.c6 Rg3 4.c7 

Puzzle: 633
Solution: 1...Kxe5 2.Kh2 Be6 3.g4 Bxg4 

Puzzle: 634
Solution: 1...Kf5 2.Kg3 Ke4 

Puzzle: 635
Solution: 1.Rxg6 Kxg6 2.Kxe4 

Puzzle: 636
Solution: 1...Qe4+ 2.Kd6 Qxa8 

Puzzle: 637
Solution: 1.Rxg2 Kxg2 2.g4 c5 3.g5 c4 4.g6 c3 5.g7 Kf2 6.g8Q 

Puzzle: 638
Solution: 1...Rxb7+ 2.Rxb7 c1Q 

Puzzle: 639
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 640
Solution: 1.Kd1 Kd4 2.f6 

Puzzle: 641
Solution: 1...Rf3+ 2.Ke2 Rxf5 

Puzzle: 642
Solution: 1.Re6+ Kg7 2.Re7+ 

Puzzle: 643
Solution: 1.Kf4 h4 2.Kg4 

Puzzle: 644
Solution: 1...a4 2.Kb4 Rxb3+ 

Puzzle: 645
Solution: 1...Kd2 2.Ke4 e2 

Puzzle: 646
Solution: 1.Rxa5+ Kxa5 2.Kxg3 

Puzzle: 647
Solution: 1.Re2+ g2+ 2.Rxg2+ 

Puzzle: 648
Solution: 1.Re8+ Kf3 2.Rxe2 

Puzzle: 649
Solution: 1...Rd3 2.Rxd3+ Kxd3 3.Kh7 c1Q 

Puzzle: 650
Solution: 1.Rc8# 

Puzzle: 651
Solution: 1.Rg3 Kf8 2.Rxg4 

Puzzle: 652
Solution: 1.Qh5+ Ke4 2.Qxd1 

Puzzle: 653
Solution: 1...Kxb3 2.Kxc5 a4 3.Kd5 a3 4.c5 a2 

Puzzle: 654
Solution: 1...Kxc7 2.e7 Kd7 3.e8R Kxe8 

Puzzle: 655
Solution: 1...Ra7# 

Puzzle: 656
Solution: 1.g4+ Kh4 2.Rh6# 

Puzzle: 657
Solution: 1...Qh7+ 2.Kg4 Qh3# 

Puzzle: 658
Solution: 1.Ne4+ Kc6 2.Nxf2 g3 3.Nh3 

Puzzle: 659
Solution: 1...Rxg3+ 2.Kf6 Rxg7 3.Kxg7 h5 4.Kf6 h4 5.Ke5 h3 

Puzzle: 660
Solution: 1...Rxd4+ 2.Kc2 Rxd1 3.Kxd1 Kxc5 

Puzzle: 661
Solution: 1.h5 Kf3 2.Kg6 Kg4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 662
Solution: 1.Rd4+ Ke3 2.Rxh4 

Puzzle: 663
Solution: 1...h3 2.Bd6 a3 

Puzzle: 664
Solution: 1.Rxc4+ Kxc4 2.g7 Bd4 3.g8Q+ 

Puzzle: 665
Solution: 1.Ke5 Kf3 2.Kd6 Ke3 3.Kxc6 Kd4 4.Kb5 

Puzzle: 666
Solution: 1...Ra1+ 2.Kh2 Rh1# 

Puzzle: 667
Solution: 1.Rb8# 

Puzzle: 668
Solution: 1...Ra4 2.Rxa4 Kxa4 

Puzzle: 669
Solution: 1...g4 2.hxg4 hxg4 3.Kc5 g3 

Puzzle: 670
Solution: 1...Rg6+ 2.Ke5 Rxb6 

Puzzle: 671
Solution: 1...Re8+ 2.Rf8 Rxf8# 

Puzzle: 672
Solution: 1.Bf8+ Ke6 2.Bxa3 

Puzzle: 673
Solution: 1...Rh1# 

Puzzle: 674
Solution: 1.Rh1+ Rh4 2.Rxh4# 

Puzzle: 675
Solution: 1.Qc5# 

Puzzle: 676
Solution: 1.Rd2+ Kf3 2.Rxg2 

Puzzle: 677
Solution: 1.Kg6 a5 2.h5 a4 3.h6 a3 4.h7 

Puzzle: 678
Solution: 1.a5 Nd4 2.a6 h2 3.Nxh2 

Puzzle: 679
Solution: 1.exd4 Kxf6 2.Kf4 Ke6 3.Ke4 

Puzzle: 680
Solution: 1...Nxf3 2.Re6+ Kd3 3.Kxf3 d1Q+ 

Puzzle: 681
Solution: 1.b7 f2 2.b8Q+ 

Puzzle: 682
Solution: 1...Rb8+ 2.Rf8 Rxf8# 

Puzzle: 683
Solution: 1.e5 Kb6 2.e6 

Puzzle: 684
Solution: 1.Rh8+ Ka7 2.Ra8# 

Puzzle: 685
Solution: 1...c2 2.Rc6 Bc3+ 

Puzzle: 686
Solution: 1.Rh8# 

Puzzle: 687
Solution: 1.c7 Rc1 2.Nc6 

Puzzle: 688
Solution: 1.Rd7+ Kc4 2.Kxe4 

Puzzle: 689
Solution: 1...a4 2.Kf4 a3 

Puzzle: 690
Solution: 1.Kf5 Kg7 2.Ke6 

Puzzle: 691
Solution: 1.a7 g2 2.Nxg2 

Puzzle: 692
Solution: 1...Kg6 2.Ke7 Kf5 

Puzzle: 693
Solution: 1.Ra3+ Kxe4 2.Rxg3 

Puzzle: 694
Solution: 1...Rxf4+ 2.Kxf4 a4 3.Ke3 a3 

Puzzle: 695
Solution: 1.Ke3+ Ne2 2.Rxe2+ 

Puzzle: 696
Solution: 1.Rf6+ Ke4 2.Re6+ Kf5 3.Rxe3 

Puzzle: 697
Solution: 1.Qe2+ Qxe2+ 2.Kxe2 Kh3 3.h5 Kh4 4.h6 

Puzzle: 698
Solution: 1.Rxg8 Nxg8 2.Kxg8 

Puzzle: 699
Solution: 1.Kxc3 a2 2.Kb2 a1Q+ 3.Kxa1 

Puzzle: 700
Solution: 1...Ra8# 

Puzzle: 701
Solution: 1...Rxf4+ 2.Kxf4 Ka6 3.Ke3 Ka5 

Puzzle: 702
Solution: 1.Ra7+ Qa6 2.Rxa6# 

Puzzle: 703
Solution: 1.Ra2+ Kg3 2.Rxh2 

Puzzle: 704
Solution: 1...Rd1 2.Rxd1 exd1Q 

Puzzle: 705
Solution: 1.Kf1 Kd4 2.c6 Ke5 3.c7 

Puzzle: 706
Solution: 1.Rc5 Rxc5 2.Kxc5 Kf6 3.Kb6 a5 4.Kxa5 

Puzzle: 707
Solution: 1...Rxd4+ 2.Kxd4 Kg6 3.Ke4 Kxg5 

Puzzle: 708
Solution: 1.Kc4+ Ke6 2.Kxb3 

Puzzle: 709
Solution: 1.Rg8# 

Puzzle: 710
Solution: 1.Qe8+ Kb6 2.Qxb5+ Kxb5 3.h4 a5 4.h5 

Puzzle: 711
Solution: 1...a3 2.Bc5 a2 3.Bd4 Kxh4 

Puzzle: 712
Solution: 1.Ra8# 

Puzzle: 713
Solution: 1.Bxf4 Kg4 2.Bg5 

Puzzle: 714
Solution: 1.Rc4+ Rxc4 2.Kxc4 h3 3.b8Q 

Puzzle: 715
Solution: 1...Ra3# 

Puzzle: 716
Solution: 1...Kc6 2.Kb8 Kb5 3.Kb7 Kxa5 4.Kc6 Kb4 

Puzzle: 717
Solution: 1.Qf6+ Qb2+ 2.Qxb2# 

Puzzle: 718
Solution: 1.Qf2# 

Puzzle: 719
Solution: 1...Qxc5+ 2.dxc5 e3 3.Ke4 e2 

Puzzle: 720
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 721
Solution: 1.Ke5 g5 2.Kxe6 

Puzzle: 722
Solution: 1...Kxd5 2.Ke3 Kc4 

Puzzle: 723
Solution: 1.Qh4+ Kc3 2.Qxa4 

Puzzle: 724
Solution: 1.Kxf3 d2 2.Bxd2 

Puzzle: 725
Solution: 1...Kc5 2.Qe3+ Kc4 3.Qe4+ Kc3 

Puzzle: 726
Solution: 1.Rc2+ Rxc2 2.Kxc2 g3 3.a7 Kf2 4.a8Q g2 5.Qa7+ 

Puzzle: 727
Solution: 1.Rh8# 

Puzzle: 728
Solution: 1.a5 e2 2.Kd2 e1Q+ 3.Kxe1 

Puzzle: 729
Solution: 1...Qh3# 

Puzzle: 730
Solution: 1...Nf6+ 2.Kf5 Nxg8 

Puzzle: 731
Solution: 1...Ra8# 

Puzzle: 732
Solution: 1...Kc7 2.b8R Kxb8 

Puzzle: 733
Solution: 1.Bb2+ c3 2.Bxc3+ Ke4 3.Bxg7 

Puzzle: 734
Solution: 1.Qxc5+ Qxc5+ 2.Kxc5 

Puzzle: 735
Solution: 1...Bd3+ 2.Kf4 Bxh7 

Puzzle: 736
Solution: 1...Kxa2 2.g7 Rg6+ 

Puzzle: 737
Solution: 1.Rf6+ Kg3 2.Rxf2 Kxf2 3.a7 g3 4.a8Q 

Puzzle: 738
Solution: 1.Kc5 Kc7 2.f5 

Puzzle: 739
Solution: 1.g7 Kxg7 2.Kxe5 

Puzzle: 740
Solution: 1.g7 Rg3 2.Rg4 Rxg4 3.Kxg4 

Puzzle: 741
Solution: 1...Rxh5 2.Kxh5 a2 

Puzzle: 742
Solution: 1.Rf5+ Kd6 2.Kxe4 

Puzzle: 743
Solution: 1...Kd5 2.f4 Kc4 3.Na1 Kc3 4.Kg5 Kb2 5.Kxg6 Kxa1 

Puzzle: 744
Solution: 1...Kxh4 2.Ra3 Kg4 

Puzzle: 745
Solution: 1.Ng3+ Kg1 2.Rg2# 

Puzzle: 746
Solution: 1.Rg7+ Kf4 2.Rg8 

Puzzle: 747
Solution: 1.Ne5+ Kc7 2.Nxf7 

Puzzle: 748
Solution: 1...Kxf5 2.Kc2 Kf4 3.Kd1 Kg3 

Puzzle: 749
Solution: 1.Kxd3 f2 2.Ke2 d3+ 3.Kxf2 

Puzzle: 750
Solution: 1.Kd4 Ke6 2.Kc5 Ke7 3.Kd5 Kd7 4.Ke5 Kc6 5.Kxf5 

Puzzle: 751
Solution: 1.h7 d1R 2.Kxd1 

Puzzle: 752
Solution: 1...Re1# 

Puzzle: 753
Solution: 1.Qg1+ Kc4 2.Qxa7 

Puzzle: 754
Solution: 1.Ra1# 

Puzzle: 755
Solution: 1.Kf4 g3 2.Kxg3 

Puzzle: 756
Solution: 1...h2 2.b8Q Rxb8 3.Kxb8 h1Q 

Puzzle: 757
Solution: 1...Ra1+ 2.Ra2 Rxa2# 

Puzzle: 758
Solution: 1...Kh4 2.Kf2 Kh3 

Puzzle: 759
Solution: 1...Ra3+ 2.Kd4 Rxh3 

Puzzle: 760
Solution: 1.Rxb6 Kxb6 2.h6 b3 3.h7 

Puzzle: 761
Solution: 1.Ra6+ Kb5 2.Rb6+ Kc4 3.Rc6+ 

Puzzle: 762
Solution: 1.Qxd5+ Kxd5 2.Kxb6 Kc4 3.a5 

Puzzle: 763
Solution: 1...Rh8+ 2.Kg3 Rxh1 

Puzzle: 764
Solution: 1.Rxf4+ Kxf4 2.Kxb8 

Puzzle: 765
Solution: 1...Rxh4+ 2.Kg7 Rxh7+ 3.Kxh7 Ke4 4.Kg6 Kxf4 

Puzzle: 766
Solution: 1...Kg3 2.b5 h2 3.Bxh2+ Kxh2 4.b6 g1Q 

Puzzle: 767
Solution: 1...Qg1+ 2.Kf5 Qxg8 

Puzzle: 768
Solution: 1...Rc4 2.Kd5 Rxc5+ 3.Kxc5 Ka5 

Puzzle: 769
Solution: 1.Qg3# 

Puzzle: 770
Solution: 1...Rb1+ 2.Rc1 Rxc1# 

Puzzle: 771
Solution: 1.f6 Nxd5 2.f7 

Puzzle: 772
Solution: 1...f4+ 2.Kf2 Rxh2 

Puzzle: 773
Solution: 1.Kf1 f2 2.h6 

Puzzle: 774
Solution: 1...Ke4 2.f5 gxf5 

Puzzle: 775
Solution: 1.g7 Ra1+ 2.Kxe2 

Puzzle: 776
Solution: 1.g7 Ra8 2.Rxa2 

Puzzle: 777
Solution: 1...Rf1+ 2.Rd1 Rxd1# 

Puzzle: 778
Solution: 1.exd4 Kf5 2.d5 

Puzzle: 779
Solution: 1...Rxh3 2.Kxh3 Kxf4 

Puzzle: 780
Solution: 1.Rg5+ Kf4 2.Rg4+ Ke5 3.Kxf3 

Puzzle: 781
Solution: 1...Kxd6 2.Kf4 Ke6 

Puzzle: 782
Solution: 1.Kc4 Kb6 2.Kd5 

Puzzle: 783
Solution: 1.Kxf1 h2 2.Kg2 h1Q+ 3.Kxh1 

Puzzle: 784
Solution: 1.fxe5 Kf5 2.Kd4 Ke6 3.Ke4 

Puzzle: 785
Solution: 1.f5+ Kh5 2.Rh7# 

Puzzle: 786
Solution: 1.Kg6 Bf5+ 2.Kg7 

Puzzle: 787
Solution: 1.Rc8# 

Puzzle: 788
Solution: 1...Qh8+ 2.Kc7 Qxa8 

Puzzle: 789
Solution: 1.bxa6 bxa6 2.c5 a5 3.c6 

Puzzle: 790
Solution: 1...Rxb3+ 2.Kxb3 Kxb5 3.Kc3 Kc5 

Puzzle: 791
Solution: 1.e4+ Kf3 2.exd5 Ke4 3.d6 

Puzzle: 792
Solution: 1.Ra7+ Kd6 2.Rxh7 

Puzzle: 793
Solution: 1...Kxf5 

Puzzle: 794
Solution: 1.a5 Kb4 2.Kb6 c5 3.a6 c4 4.a7 c3 5.a8Q 

Puzzle: 795
Solution: 1.Be4+ Ke6 2.Bxb1 

Puzzle: 796
Solution: 1.d5 Ke4 2.d6 

Puzzle: 797
Solution: 1...Rh1# 

Puzzle: 798
Solution: 1.Rb6+ Rxb6 2.a8Q 

Puzzle: 799
Solution: 1.Rxb3 Kxb3 2.f6 

Puzzle: 800
Solution: 1.Rh2+ Rh5 2.Rxh5# 

Puzzle: 801
Solution: 1.Bc6+ Kd8 2.Bxa4 

Puzzle: 802
Solution: 1...Qa3+ 2.Kd4 Qxf8 

Puzzle: 803
Solution: 1.Rb8# 

Puzzle: 804
Solution: 1.Rh5# 

Puzzle: 805
Solution: 1.Kg6 g4 2.Kxh6 

Puzzle: 806
Solution: 1...exf3 2.Rg8+ Kf2 

Puzzle: 807
Solution: 1.e6 Bc5 2.g6 

Puzzle: 808
Solution: 1...Qa7+ 2.Kd5 Qxe3 

Puzzle: 809
Solution: 1.Kxf3 Ke5 2.h4 Kf6 3.Kxf4 

Puzzle: 810
Solution: 1.Rb6+ Kf5 2.Ra6 

Puzzle: 811
Solution: 1...h2 2.Nh8 h1Q 

Puzzle: 812
Solution: 1.f4 Kb4 2.f5 Kxb3 3.f6 

Puzzle: 813
Solution: 1.Rb3+ Kg4 2.Kxf2 e1Q+ 3.Kxe1 

Puzzle: 814
Solution: 1.Rf8+ Ke4 2.Rxf1 g2 3.Rg1 Kf3 4.Ke1 

Puzzle: 815
Solution: 1.Qd2# 

Puzzle: 816
Solution: 1...Bxg5 2.h7 Bf6 

Puzzle: 817
Solution: 1.Ra8# 

Puzzle: 818
Solution: 1...Ra3+ 2.Kg4 Rd3 

Puzzle: 819
Solution: 1.Ra4 Rxa4 2.Kxa4 f3 3.a8Q 

Puzzle: 820
Solution: 1.Rxb3+ Kxb3 2.c6 a4 3.c7 

Puzzle: 821
Solution: 1.Rb7+ Kf6 2.Rxa7 

Puzzle: 822
Solution: 1...Qxc5+ 2.Kxc5 h4 3.b4 h3 

Puzzle: 823
Solution: 1.c5+ Kxc5 2.Rxa4 

Puzzle: 824
Solution: 1.Kxc2 Kc4 2.a3 

Puzzle: 825
Solution: 1.Kb7 Rd4 2.c7+ Kxd7 3.c8Q+ 

Puzzle: 826
Solution: 1...Qe4# 

Puzzle: 827
Solution: 1...Nf6# 

Puzzle: 828
Solution: 1.bxa3 Ne2 2.a4 Nc3 3.a5 

Puzzle: 829
Solution: 1.Bd8+ Kf5 2.Bxg5 

Puzzle: 830
Solution: 1...Rh1+ 2.Rh2 Rxh2# 

Puzzle: 831
Solution: 1...d3 2.Kb7 d2 3.c6 d1Q 

Puzzle: 832
Solution: 1...Ke4 2.c5 Kd5 3.c6 Kxc6 

Puzzle: 833
Solution: 1...Qc6+ 2.Kxe5 Qxg2 

Puzzle: 834
Solution: 1.Ke4+ Kxg4 2.Kxd5 

Puzzle: 835
Solution: 1...Ke4 2.Kd2 Kf3 

Puzzle: 836
Solution: 1...c2 2.Ra8+ Kg7 

Puzzle: 837
Solution: 1...Rh4+ 2.Ka5 Rg4 

Puzzle: 838
Solution: 1.a5 Kxb3 2.a6 c4 3.a7 c3 4.a8Q 

Puzzle: 839
Solution: 1.Kxh6 Kf5 2.Kh5 

Puzzle: 840
Solution: 1.Qh7+ Kf4 2.Qxb1 

Puzzle: 841
Solution: 1...b3 2.Kd3 b2 3.Kc2 a1Q 

Puzzle: 842
Solution: 1...Be6+ 2.Kb5 Bxf7 3.gxf7 Ke7 4.f8Q+ Kxf8 

Puzzle: 843
Solution: 1...Qd7+ 2.Qxd7+ Kxd7 

Puzzle: 844
Solution: 1...Rxf6 2.Rxf6 b1Q 

Puzzle: 845
Solution: 1...Rxf6+ 2.Kxf6 g3 3.h5 g2 4.h6 g1Q 

Puzzle: 846
Solution: 1...Nd4+ 2.Kg2 Kxe4 

Puzzle: 847
Solution: 1.Qe6+ Qxe6+ 2.dxe6 

Puzzle: 848
Solution: 1...g6+ 2.Kf4 Nd3+ 3.Ke3 Nxe5 

Puzzle: 849
Solution: 1...Rg2+ 2.Kf4 Rf2+ 3.Kg3 Rxf5 

Puzzle: 850
Solution: 1.Rc1+ Kd3 2.Rxc4 

Puzzle: 851
Solution: 1.f3+ Kg5 2.Ne6+ Kf6 3.Nxd8 

Puzzle: 852
Solution: 1...Rc3+ 2.Ke2 Kxg4 

Puzzle: 853
Solution: 1...Ra1+ 2.Ra2 Rxa2# 

Puzzle: 854
Solution: 1.Kh5 Kf7 2.Kh6 

Puzzle: 855
Solution: 1...Rc1+ 2.Kb5 a2 3.Rf8+ Kb7 

Puzzle: 856
Solution: 1...Rxe6+ 2.Kxe6 g2 3.c7 g1Q 

Puzzle: 857
Solution: 1.Rc5 Rxc5 2.Kxc5 h3 3.c8Q 

Puzzle: 858
Solution: 1.Rg8+ Kh5 2.Rxg3 h2 3.Rh3+ Kg4 4.Rxh2 

Puzzle: 859
Solution: 1...d2 2.Rh1 Rc1 

Puzzle: 860
Solution: 1...Kxf4 2.Kh3 Kg5 

Puzzle: 861
Solution: 1.f5+ Ke7 2.f6+ Kf8 3.Rxd7 

Puzzle: 862
Solution: 1...Rg3 2.Kxf2 Rxf3+ 

Puzzle: 863
Solution: 1...Re4+ 2.Kd3 Rxe5 

Puzzle: 864
Solution: 1...Rc3+ 2.Ke2 Kxg4 

Puzzle: 865
Solution: 1.Kxe3 Kf5 2.Kd4 

Puzzle: 866
Solution: 1.Kf5 g4 2.Kg5 Kxd5 3.Kxh5 

Puzzle: 867
Solution: 1.Nf5+ Kf7 2.Nxh6+ Kg6 3.Nf5 

Puzzle: 868
Solution: 1.Rh8+ Rg8 2.Rxg8# 

Puzzle: 869
Solution: 1...Qg8+ 2.Ke5 Qxa2 

Puzzle: 870
Solution: 1.Kf4 Kg6 2.Ke5 

Puzzle: 871
Solution: 1...Bxg4 2.g8R Kxg8 

Puzzle: 872
Solution: 1...Kf4+ 2.Kh2 Rb2 3.Qxb2 Rxb2+ 

Puzzle: 873
Solution: 1.e7 Ra7 2.Kf8 

Puzzle: 874
Solution: 1.Rb4+ Kd3 2.Ra4 Rxa4 3.Kxa4 

Puzzle: 875
Solution: 1.Rxh3+ Rxh3 2.e8Q Rf3+ 3.Kg7 

Puzzle: 876
Solution: 1.h7 b4 2.h8Q Ka2 3.Qh2+ 

Puzzle: 877
Solution: 1...Qd1+ 2.Ke4 Qxd8 

Puzzle: 878
Solution: 1...Nf3+ 2.Kd1 Nxe1 3.Kxe1 Kxe4 

Puzzle: 879
Solution: 1...h6 2.Kf7 Kxh5 3.Kf6 Kg4 

Puzzle: 880
Solution: 1.Qc2+ Ka3 2.Qa2# 

Puzzle: 881
Solution: 1.gxh4+ Kxh4 2.Kxe5 

Puzzle: 882
Solution: 1...c2 2.Rxb2 c1Q+ 

Puzzle: 883
Solution: 1.a6 Kc5 2.Kxa7 Kc6 3.Kb8 

Puzzle: 884
Solution: 1.Ra3+ Kd4 2.Ra4+ 

Puzzle: 885
Solution: 1...Rxg2+ 2.Kxg2 Kg4 

Puzzle: 886
Solution: 1...b3 2.c6 b2 3.Ka7 b1Q 

Puzzle: 887
Solution: 1.Rb8+ Kc6 2.Rxb5 

Puzzle: 888
Solution: 1...Ra1# 

Puzzle: 889
Solution: 1.Ne3+ Nxe3 2.g7 

Puzzle: 890
Solution: 1...Rxg4+ 2.Kc3 Rxb4 

Puzzle: 891
Solution: 1.Be5 Kf3 2.Bxf4 

Puzzle: 892
Solution: 1.Rh2# 

Puzzle: 893
Solution: 1...h2 2.Rxa6 h1Q 3.Rxh6 Qxh6 

Puzzle: 894
Solution: 1.Kxh6 b1Q 2.h8Q Qh1+ 3.Kg7 

Puzzle: 895
Solution: 1.Rg5+ Kh4 2.Rxg2 

Puzzle: 896
Solution: 1.Rg6 Kc6 2.Rxe6+ 

Puzzle: 897
Solution: 1.f7 c1Q 2.Rxc1 Kxc1 3.f8Q 

Puzzle: 898
Solution: 1...Kf5 2.Kf3 h4 3.Ke3 Kg4 

Puzzle: 899
Solution: 1.Qh1+ Kd2 2.Qxc1+ Kxc1 3.Kg4 Kd2 4.Kf5 Kd3 5.Kg6 Ke4 6.Kxh6 Kf5 7.Kg7 

Puzzle: 900
Solution: 1.Bxd6 cxd6 2.Ke4 Kg6 3.Kd5 Kf7 4.Kxd6 

Puzzle: 901
Solution: 1.g7 Kxf6 2.g8Q 

Puzzle: 902
Solution: 1...Rxg8 2.Rxg8 c1Q 3.Rd8+ Ke4 

Puzzle: 903
Solution: 1...Qg1+ 2.Kh3 Qg3# 

Puzzle: 904
Solution: 1...Kd3 2.b3 e2# 

Puzzle: 905
Solution: 1...Rxc4 2.Kxc4 h2 3.Kb5 h1Q 

Puzzle: 906
Solution: 1.Ke4+ Kg4 2.Kxd3 

Puzzle: 907
Solution: 1.Rxg6+ fxg6 2.b5 Kf7 3.b6 

Puzzle: 908
Solution: 1.Kxg7 Kd6 2.Kf6 Kd5 3.Kf5 

Puzzle: 909
Solution: 1.Kxg6 Kxg4 2.h5 Kf4 3.Kxh6 

Puzzle: 910
Solution: 1...Rxb5 2.g6 Rxb7 

Puzzle: 911
Solution: 1.Kc3 Ka5 2.Kb3 

Puzzle: 912
Solution: 1.Nd6+ Ke6 2.Nxe8 

Puzzle: 913
Solution: 1.a6 Kc2 2.a7 b3 3.a8Q 

Puzzle: 914
Solution: 1...Rxa4 2.Rf6+ Ke5 

Puzzle: 915
Solution: 1...Kf5 2.Ke3 Kg4 3.Ke4 Kxh4 

Puzzle: 916
Solution: 1.Qf7# 

Puzzle: 917
Solution: 1...h2+ 2.Kh1 exf1Q# 

Puzzle: 918
Solution: 1.g6 b4 2.g7 b3 3.g8Q 

Puzzle: 919
Solution: 1...Rh6+ 2.Rg6 Rxg6+ 

Puzzle: 920
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 921
Solution: 1.Rxg1 Rxg1 2.a8Q 

Puzzle: 922
Solution: 1...Ra1# 

Puzzle: 923
Solution: 1...Ra4+ 2.Ke3 Kxg5 

Puzzle: 924
Solution: 1...e5+ 2.Ke3 Kxf7 

Puzzle: 925
Solution: 1.Kxa1 Kb4 2.Kb2 

Puzzle: 926
Solution: 1...g2 2.Rh4+ Kg3 3.Rg4+ Kxg4 4.Kxf2 Kh3 

Puzzle: 927
Solution: 1...a3 2.e5 a2 3.e6 a1Q 

Puzzle: 928
Solution: 1...Rh5+ 2.Kb4 Rxb5+ 3.Kxb5 h5 4.a4 h4 5.a5 h3 6.a6 h2 7.a7 h1Q 

Puzzle: 929
Solution: 1.Qe2# 

Puzzle: 930
Solution: 1.Kf5 Kh5 2.Kf6 Kh4 3.Kxf7 Kxh3 4.e6 g4 5.e7 g3 6.e8Q 

Puzzle: 931
Solution: 1...Rg7+ 2.Kh5 Rh8# 

Puzzle: 932
Solution: 1...Qxg3+ 2.Kh5 Qg5# 

Puzzle: 933
Solution: 1...Rxh5+ 2.Kf6 Rh6 3.Rxh6+ Kxh6 

Puzzle: 934
Solution: 1...Rc3+ 2.Qxc3 Bxc3 

Puzzle: 935
Solution: 1...Kxg6 2.Kd7 Kf7 

Puzzle: 936
Solution: 1...Rf6+ 2.Kg3 Rxf1 

Puzzle: 937
Solution: 1...axb5 2.Kg3 Kxe4 3.Kf2 Kd3 4.Ke1 Kc2 

Puzzle: 938
Solution: 1.Qh5# 1.Qh6# 1.Qh4# 

Puzzle: 939
Solution: 1.Rc8+ Kd5 2.Rxc4 

Puzzle: 940
Solution: 1.Ra5+ Kc4 2.Rxe5 

Puzzle: 941
Solution: 1.Rg3 Qxg3 2.fxg3 

Puzzle: 942
Solution: 1.Rxd2 exd2+ 2.Kd1 

Puzzle: 943
Solution: 1...Rc6+ 2.Ke5 Kxf7 3.g8R Kxg8 

Puzzle: 944
Solution: 1...Kxg5 2.Kxf7 Kf5 

Puzzle: 945
Solution: 1.f6 Kxe3 2.f7 Kf4 3.f8Q+ 

Puzzle: 946
Solution: 1.e6 d4 2.e7 d3 3.e8Q 

Puzzle: 947
Solution: 1...Rf1 2.Rxe2 Kxe2 

Puzzle: 948
Solution: 1...Kf3 2.Kxg5 Kxf2 3.Kf4 e3 

Puzzle: 949
Solution: 1.Bc7 Ke6 2.Bxb8 

Puzzle: 950
Solution: 1...Rc4+ 2.Ke5 Rc5+ 3.Ke4 Rxf5 

Puzzle: 951
Solution: 1...Bxa3 2.Kxa3 Kc3 3.Ka4 Kxc4 

Puzzle: 952
Solution: 1...a4 2.Kc5 Kxa3 3.Kc4 Kb2 

Puzzle: 953
Solution: 1.f7 Ke7 2.a7 Bxa7 3.Kg7 Bd4+ 4.Kg8 b3 5.f8Q+ 

Puzzle: 954
Solution: 1...Rxh4 2.Kxh4 e3 

Puzzle: 955
Solution: 1.h8Q Ng3+ 2.Kg6 

Puzzle: 956
Solution: 1...Ke5+ 2.Kf3 Kxd6 

Puzzle: 957
Solution: 1.Qa6+ Kd4 2.Qxf1 

Puzzle: 958
Solution: 1...Qh8+ 2.Kg4 Qh3# 

Puzzle: 959
Solution: 1.Ka5 Kc3 2.Kxa6 Kb4 3.a5 Kc5 4.Kb7 

Puzzle: 960
Solution: 1...Ra1+ 2.Rd1 Rxd1# 

Puzzle: 961
Solution: 1...Rxb3+ 2.Kxb3 Kxd4 

Puzzle: 962
Solution: 1...Rb2+ 2.Kc5 Rxb6 

Puzzle: 963
Solution: 1.Qh4+ Ke6 2.Qxd8 

Puzzle: 964
Solution: 1.Ke4 Kd6 2.Kf5 Ke7 3.Kxe5 

Puzzle: 965
Solution: 1...Ra1+ 2.Re1 Rxe1# 

Puzzle: 966
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 967
Solution: 1...Rg1+ 2.Kh7 Rxg7+ 

Puzzle: 968
Solution: 1...Qh8+ 2.Kg5 Qxh4# 

Puzzle: 969
Solution: 1.Kb6 Kf5 2.a5 

Puzzle: 970
Solution: 1.e6 Ra6 2.d7 

Puzzle: 971
Solution: 1.Nxb3+ Kd5 2.Kf4 g5+ 3.Kxf5 

Puzzle: 972
Solution: 1...Re3+ 2.Kd2 Rxe7 

Puzzle: 973
Solution: 1.Rxc4+ Kxc4 2.f6 a4 3.f7 a3 4.f8Q 

Puzzle: 974
Solution: 1.Ra1+ Rc1 2.Rxc1# 

Puzzle: 975
Solution: 1...Rxb6 2.axb6 Kxb6 

Puzzle: 976
Solution: 1...Kd3 2.Kc5 Ke4 

Puzzle: 977
Solution: 1.h5 a4 2.h6 a3 3.hxg7 a2 4.g8Q 

Puzzle: 978
Solution: 1.Qd2+ b4 2.Qxe1 

Puzzle: 979
Solution: 1.Qb5+ Kd4 2.Qxf1 

Puzzle: 980
Solution: 1...Rxh2 2.Kxh2 Ke4 3.Kg3 Kxe3 4.Kg4 Ke4 

Puzzle: 981
Solution: 1...Kxg2 2.a4 h3 3.a5 h2 4.a6 h1Q 

Puzzle: 982
Solution: 1...Nf3+ 2.Kf1 g2+ 3.Ke2 g1Q 

Puzzle: 983
Solution: 1.g4 Kg2 2.g5 Kxh2 3.g6 Kg1 4.g7 Kf2 5.g8Q 

Puzzle: 984
Solution: 1.gxf6 Nxh5 2.f7 Kd4 3.f8Q 

Puzzle: 985
Solution: 1...Ra8+ 2.Rb8 Rxb8# 

Puzzle: 986
Solution: 1.f6 c3 2.f7 c2 3.f8Q+ 

Puzzle: 987
Solution: 1...e2 2.Re6 Be3 

Puzzle: 988
Solution: 1.Kd5 Kd7 2.c6+ 

Puzzle: 989
Solution: 1...Ra1+ 2.Rc1 Rxc1# 

Puzzle: 990
Solution: 1.Rxf6 Kxf6 2.d6 e3 3.d7 Ke7 4.Kc7 

Puzzle: 991
Solution: 1...f4 2.Bd5 f3 3.Kg4 g2 

Puzzle: 992
Solution: 1.a5 c3 2.bxc3 

Puzzle: 993
Solution: 1.Kxf3 h4 2.Ke3 

Puzzle: 994
Solution: 1...d4 2.Kg3 d3 3.Be1 Ke3 

Puzzle: 995
Solution: 1.Rxf2 Rc1+ 2.Kb5 

Puzzle: 996
Solution: 1...Rxg3 2.fxg3 c4 3.g4 c3 4.g5 c2 5.Kd2 Kb2 

Puzzle: 997
Solution: 1.fxe5 f4 2.e6 f3 3.e7 

Puzzle: 998
Solution: 1.g5 Kd4 2.Kf5 

Puzzle: 999
Solution: 1...h4 2.Kf5 Kxh3 3.Kf4 Kg2 

Puzzle: 1000
Solution: 1.Rb1 Ra8 2.Rxb2+ 

Puzzle: 1001
Solution: 1.h5 Ne3 2.h6 Nxg4 3.h7 

Puzzle: 1002
Solution: 1.h4 d5 2.h5 d4 3.h6 d3 4.h7 Kc2 5.h8Q d2 6.Qh2 

Puzzle: 1003
Solution: 1.Kf7 Kh6 2.g3 Kg5 3.Kxg7 

Puzzle: 1004
Solution: 1...Rxc5+ 2.bxc5 f3 3.Kd2 f2 4.Ke2 Kg2 

Puzzle: 1005
Solution: 1...Ke6 2.f7 Kxf7 3.Kb4 Kf6 4.Kxa4 Kg5 5.Kb3 Kxh5 

Puzzle: 1006
Solution: 1...Ng4+ 2.Kd3 Nxh6 

Puzzle: 1007
Solution: 1.Nb4+ Kb6 2.Nxa2+ 

Puzzle: 1008
Solution: 1.Rh6# 

Puzzle: 1009
Solution: 1.bxa4 b3 2.Kd3 b2 3.Kc2 b1R 4.Kxb1 Kxf5 5.a5 

Puzzle: 1010
Solution: 1...Rf4 2.Rb4 Rxb4+ 3.Kxb4 g4 

Puzzle: 1011
Solution: 1.Re8# 

Puzzle: 1012
Solution: 1.Kxg7 Ke6 2.Kg6 Ke5 3.Kg5 

Puzzle: 1013
Solution: 1.Kd4 Kd2 2.Kxc4 

Puzzle: 1014
Solution: 1.Kg6 Kd5 2.Kxh6 g4 3.hxg4 

Puzzle: 1015
Solution: 1...Qh1+ 2.Kg5 Qxh8 

Puzzle: 1016
Solution: 1.Qe7+ Kf4 2.Qxe3+ Kxe3 3.Kxa4 

Puzzle: 1017
Solution: 1...Qd6# 

Puzzle: 1018
Solution: 1.Rg7+ Kf4 2.Rg8 

Puzzle: 1019
Solution: 1.Kxa4 Kc3 2.Kb5 

Puzzle: 1020
Solution: 1...Ra2# 

Puzzle: 1021
Solution: 1.h8Q b1Q 2.Qh7+ Ke3 3.Qxb1 

Puzzle: 1022
Solution: 1.Kxg2 g4 2.Kf2 Kxc6 3.Ke3 Kd5 4.Kf4 Ke6 5.Kxg4 

Puzzle: 1023
Solution: 1...Kxd8 2.Kf4 Ke7 

Puzzle: 1024
Solution: 1.Rg1+ Kf4 2.Rxg7 

Puzzle: 1025
Solution: 1.Rxc1 Rxc1 2.g8Q 

Puzzle: 1026
Solution: 1...Bxg8 2.a7 Bd5 

Puzzle: 1027
Solution: 1.h6 b4 2.h7 b3 3.h8Q 

Puzzle: 1028
Solution: 1...h2+ 2.Kh1 Rf1# 

Puzzle: 1029
Solution: 1...h2+ 2.Kh1 Bc6+ 3.Rf3+ Bxf3# 

Puzzle: 1030
Solution: 1.h4 a4 2.h5 Kxb2 3.h6 a3 4.h7 a2 5.h8Q+ 

Puzzle: 1031
Solution: 1.f5 Kxg3 2.f6 

Puzzle: 1032
Solution: 1.Qd8# 

Puzzle: 1033
Solution: 1...Qb1+ 2.Kc6 Qxb8 

Puzzle: 1034
Solution: 1.Rb6 Rxb6 2.d8Q+ 

Puzzle: 1035
Solution: 1.Bf3 Kc7 2.Bxd5 

Puzzle: 1036
Solution: 1...f2 2.Rf6 Bf3 

Puzzle: 1037
Solution: 1...Kb3 2.Ke4 c2 3.d6 c1Q 

Puzzle: 1038
Solution: 1...Qf6+ 2.Kh5 Qh6# 

Puzzle: 1039
Solution: 1...Qc6+ 2.Qxc6+ Kxc6 

Puzzle: 1040
Solution: 1...Rh8# 

Puzzle: 1041
Solution: 1...Rh1+ 2.Kg2 Rxh8 

Puzzle: 1042
Solution: 1...f5+ 2.Kxf5 Rxb6 

Puzzle: 1043
Solution: 1...hxg5 2.hxg5 Kg4 3.Kf6 Kh5 

Puzzle: 1044
Solution: 1...e5+ 2.Kxe5 Rxa6 

Puzzle: 1045
Solution: 1...a2 2.Bxa2 Ke2 3.Bc4+ Ke1 4.Kd3 d1Q+ 

Puzzle: 1046
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 1047
Solution: 1...Rxh5+ 2.Kg4 Kxg6 

Puzzle: 1048
Solution: 1...Rb5+ 2.Kd4 Rb4+ 3.Kd3 Rxe4 

Puzzle: 1049
Solution: 1...Rd5+ 2.Rxd5+ Kxd5 

Puzzle: 1050
Solution: 1.Rxc4 Kxc4 2.Kg4 

Puzzle: 1051
Solution: 1...Ra1# 

Puzzle: 1052
Solution: 1...Kc5 2.Ke3 Kxb5 3.Kd4 Kc6 

Puzzle: 1053
Solution: 1.h5 g4 2.h6 

Puzzle: 1054
Solution: 1.Qa3+ Kb5 2.Qxe7 

Puzzle: 1055
Solution: 1...d4 2.Kc4 Ke4 

Puzzle: 1056
Solution: 1...Kf3 2.Be4+ Kf2 3.Bh1 e2 

Puzzle: 1057
Solution: 1.Qa3+ Kc4 2.Qxh3 

Puzzle: 1058
Solution: 1.Rxb4+ Kxb4 2.h4 Kc5 3.h5 

Puzzle: 1059
Solution: 1.Rf5+ Kd6 2.Rxa5 

Puzzle: 1060
Solution: 1.f7+ Kxf7 2.Kh7 Ne6 3.g8Q+ 

Puzzle: 1061
Solution: 1.Kxc5 Kf5 2.d6 Ke6 3.Kc6 

Puzzle: 1062
Solution: 1...Qf1+ 2.Ke5 Qxf8 

Puzzle: 1063
Solution: 1...f5 2.Kd6 f4 3.Kc5 f3 

Puzzle: 1064
Solution: 1.Ra8# 

Puzzle: 1065
Solution: 1...Bxf4 2.Kxf4 Kd3 3.Ke5 Kc4 

Puzzle: 1066
Solution: 1.fxe3 h5 2.e4 h4 3.e5 h3 4.e6 Kh7 5.e7 

Puzzle: 1067
Solution: 1.Kc3 h5 2.h4 Kb1 3.Kxb3 

Puzzle: 1068
Solution: 1.Kc5 Ke6 2.Kxc6 

Puzzle: 1069
Solution: 1...Rxd3 2.Kxd3 f3 

Puzzle: 1070
Solution: 1...Qf1+ 2.Ke5 Qxf8 

Puzzle: 1071
Solution: 1.a7 Kh2 2.a8Q g4 3.Qa2+ 

Puzzle: 1072
Solution: 1...Kc5+ 2.Kc1 Kxd6 

Puzzle: 1073
Solution: 1.Qf1# 

Puzzle: 1074
Solution: 1...Rd8# 

Puzzle: 1075
Solution: 1...Kd3 2.c4 Kxc4 3.Ke3 Kc3 

Puzzle: 1076
Solution: 1...Re1 2.f3 Ke2 3.h4 Rxf1+ 

Puzzle: 1077
Solution: 1.Nxf2 g3 2.Nh3 

Puzzle: 1078
Solution: 1...h3 2.Bf1 h2 3.Bg2 b5 4.Kg4 b4 

Puzzle: 1079
Solution: 1...Qd3+ 2.Ke5 Qc3+ 3.Ke6 Qxg7 

Puzzle: 1080
Solution: 1...Rb6+ 2.Kg5 Kxg7 3.f8Q+ Kxf8 

Puzzle: 1081
Solution: 1.Rh1+ Rg1 2.Rxg1+ Bf1 3.Rxf1# 

Puzzle: 1082
Solution: 1...Ra1# 

Puzzle: 1083
Solution: 1.Rxa4+ Kxa4 2.Kh6 Ka3 3.Kxh7 a5 4.g6 a4 5.g7 Kb2 6.g8Q 

Puzzle: 1084
Solution: 1...e2 2.Kxb2 e1Q 

Puzzle: 1085
Solution: 1...a2 2.Ra5 Ra6 3.Rxa2 Rxa2 

Puzzle: 1086
Solution: 1.Rh7+ Kf6 2.Rh6+ Kg5 3.Rxe6 

Puzzle: 1087
Solution: 1.Rxh4 Kxh4 2.e8Q 

Puzzle: 1088
Solution: 1...c2 2.Ra8+ Kg7 

Puzzle: 1089
Solution: 1...Nxe6 2.f8Q+ Nxf8 

Puzzle: 1090
Solution: 1.g7 Kxf7 2.g8Q+ 

Puzzle: 1091
Solution: 1.Rh6 Rxh6 2.Kxh6 a3 3.h8Q 

Puzzle: 1092
Solution: 1...Rh8+ 2.Rh6 Rxh6# 

Puzzle: 1093
Solution: 1.Re4 Rxe4 2.b8Q 

Puzzle: 1094
Solution: 1...Rg4 2.Rxg4 Kxg4 3.b6 g1Q 

Puzzle: 1095
Solution: 1.Qe8+ Kd3 2.Qxe3+ Kxe3 3.Kxd5 

Puzzle: 1096
Solution: 1...Kg5 2.Kf3 Kxh5 3.Kf4 Kg6 

Puzzle: 1097
Solution: 1...Rh1+ 2.Rh5 Rxh5# 

Puzzle: 1098
Solution: 1...b2 2.Rb8 Bb5 

Puzzle: 1099
Solution: 1.h7 Kc2 2.h8Q 

Puzzle: 1100
Solution: 1.Qh1+ Kf2 2.Qh2+ Kf3 3.Qxa2 

Puzzle: 1101
Solution: 1.Kf6 b2 2.e7# 

Puzzle: 1102
Solution: 1.g6 Bh5 2.g7 

Puzzle: 1103
Solution: 1...hxg4 2.hxg4 Kxg4 

Puzzle: 1104
Solution: 1...Rxc1 2.g8Q Re1+ 

Puzzle: 1105
Solution: 1.Kxa6 c1R 2.Bxc1+ 

Puzzle: 1106
Solution: 1...Qf4+ 2.Kh3 Qh4# 

Puzzle: 1107
Solution: 1.Rxa7 Kxa7 2.h6 

Puzzle: 1108
Solution: 1...e3 2.a6 e2 

Puzzle: 1109
Solution: 1...Bxb3 2.d7 Ke7 

Puzzle: 1110
Solution: 1...Rf8# 

Puzzle: 1111
Solution: 1.Ne6+ Ke5 2.Nxd4 

Puzzle: 1112
Solution: 1.Rxh6+ Bh5 2.Rxh5# 

Puzzle: 1113
Solution: 1.Rf1+ Kg4 2.Rxf7 

Puzzle: 1114
Solution: 1.Rxg5 Kxg5 2.a7 g2 3.a8Q 

Puzzle: 1115
Solution: 1.Rxg4# 

Puzzle: 1116
Solution: 1...Kf5 2.Ke3 Kg4 3.Ke4 Kxh4 

Puzzle: 1117
Solution: 1.Kc3 Ke2 2.Kc4 Kd2 3.Kb5 Kc3 4.Kxb6 

Puzzle: 1118
Solution: 1...Qb1+ 2.Kc5 Qxb8 

Puzzle: 1119
Solution: 1.Ra8+ Rd8 2.Rxd8# 

Puzzle: 1120
Solution: 1.Rh3+ Kg7 2.Rxg2 Kf6 3.Rxg5 

Puzzle: 1121
Solution: 1.Ra8# 

Puzzle: 1122
Solution: 1...g3 2.hxg3+ hxg3 3.Nd1 g2 

Puzzle: 1123
Solution: 1.Rb8# 

Puzzle: 1124
Solution: 1...Ra6+ 2.Kd5 Rxe6 3.e8Q+ Rxe8 

Puzzle: 1125
Solution: 1...g3+ 2.Kg1 Ra1# 

Puzzle: 1126
Solution: 1...Bf6+ 2.Kf4 Bxa1 

Puzzle: 1127
Solution: 1...Qe7# 

Puzzle: 1128
Solution: 1...Qc1+ 2.Kd4 Qxc8 

Puzzle: 1129
Solution: 1.Kxg5 Ke6 2.Kh6 

Puzzle: 1130
Solution: 1...Qe1+ 2.Kd4 Qxe6 

Puzzle: 1131
Solution: 1.Kg8 Rc8+ 2.Kxh7 

Puzzle: 1132
Solution: 1...Rc8+ 2.Rd8 Rxd8# 

Puzzle: 1133
Solution: 1.Kb7 Ke7 2.a7 Kd6 3.a8Q 

Puzzle: 1134
Solution: 1.h6 Bh5 2.Kxh5 

Puzzle: 1135
Solution: 1.b6 h3 2.b7 

Puzzle: 1136
Solution: 1...Rf6+ 2.Kd5 Rxc6 

Puzzle: 1137
Solution: 1...Kxf5 2.Kb2 Kf4 3.Ka3 Kg3 4.Ka4 Kxh3 5.Kxa5 g4 6.b4 g3 

Puzzle: 1138
Solution: 1...Ra6+ 2.Kb5 Rxd6 

Puzzle: 1139
Solution: 1.Qf2+ Kh3 2.Qh2# 

Puzzle: 1140
Solution: 1...d2 2.Rh8 d1Q 3.Re8+ Kf4 

Puzzle: 1141
Solution: 1.Rxa4 Rxa4 2.d8Q 

Puzzle: 1142
Solution: 1.Qg7+ Kf4 2.Qxb2 

Puzzle: 1143
Solution: 1.Kd5 c4 2.bxc4 

Puzzle: 1144
Solution: 1...Re5+ 2.Re3 Rxe3+ 3.Kxe3 h3 4.c5 h2 

Puzzle: 1145
Solution: 1.h5 Kh4 2.Kg6 Kg4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 1146
Solution: 1.Kc6 Re2 2.c8Q 

Puzzle: 1147
Solution: 1...Rc8# 

Puzzle: 1148
Solution: 1...Kc3 2.Bd4+ Kc2 

Puzzle: 1149
Solution: 1...Kf5 2.Nf2 h2 3.Kd3 Kf4 4.Ke2 Kg3 

Puzzle: 1150
Solution: 1...Qxe5+ 2.Kxe5 a5 3.g4 a4 4.g5 a3 5.g6 a2 

Puzzle: 1151
Solution: 1...Nxg3+ 2.Kg1 Kxf4 

Puzzle: 1152
Solution: 1...Rxg5+ 2.Rxg5 Kxg5 

Puzzle: 1153
Solution: 1.Rxe5+ Kg4 2.Rxh5 

Puzzle: 1154
Solution: 1...Rh4 2.Rxh4 Kxh4 

Puzzle: 1155
Solution: 1.d8Q c1Q 2.Qb6+ 

Puzzle: 1156
Solution: 1.Rg8+ Kh7 2.Rxb8 

Puzzle: 1157
Solution: 1...Rh5# 

Puzzle: 1158
Solution: 1...h4 2.Ke3 h3 3.Kf4 h2 

Puzzle: 1159
Solution: 1...Nd2+ 2.Ke2 Nxf3 3.g7 Kf7 4.g8R Kxg8 

Puzzle: 1160
Solution: 1.Ra8+ Kd7 2.Ra7+ Kc8 3.Rxh7 

Puzzle: 1161
Solution: 1...Rh3+ 2.Kc4 Rf3 

Puzzle: 1162
Solution: 1.c6 Nf6+ 2.Ke6 Nxe4 3.c7 

Puzzle: 1163
Solution: 1.Kb6 d4 2.a7 Bxa7+ 3.Kxa7 d3 4.b8Q 

Puzzle: 1164
Solution: 1.Kf7 Nd6+ 2.Kf8 

Puzzle: 1165
Solution: 1...Rxh3 2.Nxh3 Kxh3 3.Kb7 g1Q 

Puzzle: 1166
Solution: 1...Ra1+ 2.Rc1 Rxc1# 

Puzzle: 1167
Solution: 1...g2 2.Rb1 Bh2 

Puzzle: 1168
Solution: 1...b3+ 2.Kh5 bxa2 

Puzzle: 1169
Solution: 1...b3+ 2.Kf3 bxa2 

Puzzle: 1170
Solution: 1.Kxh7 a2 2.Bxa2 

Puzzle: 1171
Solution: 1...Qxg4+ 2.Kxg4 a4 3.h5 a3 

Puzzle: 1172
Solution: 1.Kg5 Ke4 2.Kxh5 

Puzzle: 1173
Solution: 1...Qf8+ 2.Kd5 Qxa3 

Puzzle: 1174
Solution: 1.c5 f4 2.c6 f3 3.c7 f2 4.c8Q+ 

Puzzle: 1175
Solution: 1.Rb6 h4 2.Rxf6+ Kxf6 3.a6 

Puzzle: 1176
Solution: 1.Rf3+ Ke4 2.Rxf7 

Puzzle: 1177
Solution: 1.h4 Kh3 2.h5 

Puzzle: 1178
Solution: 1...Kf2 2.Rg7 g2 

Puzzle: 1179
Solution: 1.Rxe5+ Kxe5 2.Kg5 Ke4 3.Kg6 

Puzzle: 1180
Solution: 1...Qg6+ 2.Ke5 Qxc2 

Puzzle: 1181
Solution: 1.Ra4+ Kb3 2.Rxg4 

Puzzle: 1182
Solution: 1...Ke5 2.Kf3 Kd4 

Puzzle: 1183
Solution: 1.Kxb7 Kf2 2.c6 g4 3.c7 g3 4.c8Q 

Puzzle: 1184
Solution: 1.axb5 Kd5 2.b6 

Puzzle: 1185
Solution: 1...Nc3+ 2.Ke5 b2 3.f6 b1Q 

Puzzle: 1186
Solution: 1.Kxb7 Kg3 2.a6 h4 3.a7 h3 4.a8Q 

Puzzle: 1187
Solution: 1.b5 Kf5 2.b6 

Puzzle: 1188
Solution: 1...Ra2+ 2.Kf3 Ra3+ 

Puzzle: 1189
Solution: 1...b2 2.Ra7+ Kb3 

Puzzle: 1190
Solution: 1.Ra1+ Kc2 2.Kxe2 

Puzzle: 1191
Solution: 1...Rg2+ 2.Kh3 Rg1 3.Kxh2 Rxb1 

Puzzle: 1192
Solution: 1...Kd6 2.Ke4 Kc5 

Puzzle: 1193
Solution: 1.Ra2+ Kf3 2.Rxg2 

Puzzle: 1194
Solution: 1.Re6+ Qxe6 2.Nxe6 

Puzzle: 1195
Solution: 1.Ke5 Kg5 2.Kd6 

Puzzle: 1196
Solution: 1.Kd5 Kc7 2.Ke6 h5 3.Kf7 

Puzzle: 1197
Solution: 1...Rh6+ 2.f6+ Rxf6+ 3.Kd5 Rxc6 

Puzzle: 1198
Solution: 1...Qf6+ 2.Kh5 Qh6# 

Puzzle: 1199
Solution: 1...Ng5+ 2.Kg2 Nxf7 

Puzzle: 1200
Solution: 1...Qb5# 

Puzzle: 1201
Solution: 1...Ra5+ 2.Kd4 Ra4+ 

Puzzle: 1202
Solution: 1...Rxg6+ 2.Kxg6 h4 

Puzzle: 1203
Solution: 1...Re7+ 2.Kd5 Rd7+ 

Puzzle: 1204
Solution: 1.Bf7# 

Puzzle: 1205
Solution: 1.Qxd1+ Kxd1 2.Kxg5 Kd2 3.Kxh4 

Puzzle: 1206
Solution: 1...Rh7# 

Puzzle: 1207
Solution: 1...Qh2+ 2.Kg4 Qxh8 

Puzzle: 1208
Solution: 1.Qh4# 1.Qh5# 

Puzzle: 1209
Solution: 1...Rg4 2.Kc3 Rxc4+ 3.Kxc4 h4 

Puzzle: 1210
Solution: 1...Bxg7 2.c5 Kxa2 

Puzzle: 1211
Solution: 1.Re5+ Kd3 2.Kxf2 g1R 3.Kxg1 

Puzzle: 1212
Solution: 1.Kc6 Qc1+ 2.Kxd6 

Puzzle: 1213
Solution: 1.Kxh4 e3 2.h7 Kd3 3.h8Q 

Puzzle: 1214
Solution: 1.Rh2+ Rh5 2.Rxh5# 

Puzzle: 1215
Solution: 1.gxh6 c3 2.h7 c2 3.h8Q c1Q 4.Qh6+ 

Puzzle: 1216
Solution: 1.Rd5+ Ke4 2.Kb5 Rc8 3.Rxd6 

Puzzle: 1217
Solution: 1.Ke5 Ke2 2.Kf6 Kf3 3.Kg7 

Puzzle: 1218
Solution: 1...e2+ 2.Kxe2 Kc2 3.Kf2 d1Q 

Puzzle: 1219
Solution: 1.Kc8 Ba7 2.Kb7 Ke2 3.Kxa7 

Puzzle: 1220
Solution: 1...Rb6 2.Rxb2 Rxb2+ 

Puzzle: 1221
Solution: 1...d2 

Puzzle: 1222
Solution: 1...h2 2.g7 h1Q 

Puzzle: 1223
Solution: 1...Kg4 2.Ke3 Kh3 3.Kf4 Kxh2 

Puzzle: 1224
Solution: 1.Kb5 Nb2 2.Ka6 Nd3 3.Ka7 

Puzzle: 1225
Solution: 1.Rxc2+ Rxc2 2.h8Q 

Puzzle: 1226
Solution: 1.Rxa4+ Kxa4 2.g5 b5 3.g6 b4 4.g7 b3 5.g8Q 

Puzzle: 1227
Solution: 1.Rxc5 Kxc5 2.f7 c2 3.f8Q+ 

Puzzle: 1228
Solution: 1...Nxf1 2.Kg6 c2 3.h6 c1Q 

Puzzle: 1229
Solution: 1...Rxd3 2.Kxd3 Kxf3 

Puzzle: 1230
Solution: 1...Rxe8 2.Kxe8 g4 

Puzzle: 1231
Solution: 1...Kd5 2.Kf6 Ke4 3.Kg5 a3 

Puzzle: 1232
Solution: 1.Rxe6+ Kd7 2.Kxd5 

Puzzle: 1233
Solution: 1.Kf4 Kf6 2.g5+ Ke7 3.Ke5 

Puzzle: 1234
Solution: 1.Rxe5+ Kxe5 2.b8Q+ 

Puzzle: 1235
Solution: 1...Qa2+ 2.Ke5 Qxg8 

Puzzle: 1236
Solution: 1.Qd4+ Kg3 2.Qxf2+ Kxf2 3.a6 g4 4.a7 g3 5.a8Q 

Puzzle: 1237
Solution: 1.Rh7# 

Puzzle: 1238
Solution: 1...Rh2+ 2.Kg1 Rfg2+ 3.Kf1 Rh1# 

Puzzle: 1239
Solution: 1.Qa7+ Kd3 2.Qxg1 

Puzzle: 1240
Solution: 1...Qb6+ 2.Kd5 Qxf6 

Puzzle: 1241
Solution: 1.a6 Kc4 2.Kb7 Kd5 3.Kxa7 Kc6 4.Kb8 

Puzzle: 1242
Solution: 1.Nxd6 e3 2.Ne4+ 

Puzzle: 1243
Solution: 1...Qh8+ 2.Bf8 Qxf8# 

Puzzle: 1244
Solution: 1...c1Q+ 2.Kh7 Qc7+ 3.Kh8 Qg7# 

Puzzle: 1245
Solution: 1.c6 b3 2.c7 b2 3.c8Q+ 

Puzzle: 1246
Solution: 1.Ra4# 

Puzzle: 1247
Solution: 1.Kf4 Ke7 2.Kg5 

Puzzle: 1248
Solution: 1.f5 Kd4 2.f6 Ke5 3.f7 

Puzzle: 1249
Solution: 1.Qg8+ Kf5 2.Qxg2 h1Q+ 3.Qxh1 

Puzzle: 1250
Solution: 1.Rxc6 Kxc6 2.h6 c3 3.h7 Kb5 4.h8Q 

Puzzle: 1251
Solution: 1...Rf4+ 2.Ke7 Rxf8 3.Kxf8 Kg3 

Puzzle: 1252
Solution: 1...Kf3 2.Kc5 Kg2 3.Kd4 Kxh1 

Puzzle: 1253
Solution: 1.Rg1# 

Puzzle: 1254
Solution: 1.Kd5 Ra6 2.c6 

Puzzle: 1255
Solution: 1...Bc5 2.Ke4 Bxd4 

Puzzle: 1256
Solution: 1.Kxh6 e4 2.fxe4 

Puzzle: 1257
Solution: 1...Qa8+ 2.Kc7 Qa7+ 3.Kc6 Qxh7 

Puzzle: 1258
Solution: 1...Qxg7+ 2.Kxg7 a2 3.h6 a1Q+ 

Puzzle: 1259
Solution: 1...Qd2# 

Puzzle: 1260
Solution: 1.Ke6 e4 2.Kf7 e3 3.Kxg7 

Puzzle: 1261
Solution: 1.Rb8+ Rc8 2.Rxc8# 

Puzzle: 1262
Solution: 1...Kxf2 2.g5 Kg3 3.g6 Kxh3 

Puzzle: 1263
Solution: 1...b4+ 2.Ka5 b3 3.Kb4 b2 

Puzzle: 1264
Solution: 1...Rf6+ 2.Rxf6 Kxf6 3.Kh7 Ke5 4.Kg6 Kd4 5.Kf6 Kc3 6.Ke6 Kb2 7.Kd5 Kxa2 

Puzzle: 1265
Solution: 1...Qd5# 

Puzzle: 1266
Solution: 1...f1Q# 

Puzzle: 1267
Solution: 1...b2 2.Rb6 Rb3 3.Rf6 b1Q 

Puzzle: 1268
Solution: 1.Ra3+ Kg4 2.Rxh3 

Puzzle: 1269
Solution: 1...a5 2.c4 a4 3.c5 a3 4.c6 a2 

Puzzle: 1270
Solution: 1...Kg5 2.h6 Kxh6 3.Kf4 Kg6 

Puzzle: 1271
Solution: 1...Rxa7+ 2.Rxa7 g1Q 

Puzzle: 1272
Solution: 1.Qd5+ Qg2+ 2.Qxg2# 

Puzzle: 1273
Solution: 1.Rd1+ Kc3 2.Kxe5 

Puzzle: 1274
Solution: 1...Kxh3 2.Kc2 Kg3 

Puzzle: 1275
Solution: 1.Rf4+ Kc3 2.Rxb4 f1Q 3.b8Q Qg2+ 4.Rg4 

Puzzle: 1276
Solution: 1...Kxc4 2.Kf2 Kd3 3.Ke1 Kc2 

Puzzle: 1277
Solution: 1.Kd6 d4 2.Ke7 d3 3.Kxf7 

Puzzle: 1278
Solution: 1...Rh3 2.Rxh3 f1Q+ 

Puzzle: 1279
Solution: 1.Kxb5 e4 2.Kc4 Ke5 3.b5 e3 4.Kd3 

Puzzle: 1280
Solution: 1.Kxc5 a3 2.d7 a2 3.d8Q+ 

Puzzle: 1281
Solution: 1...Kg4 2.h5 Kxh5 3.Kh3 Kxg5 

Puzzle: 1282
Solution: 1.Qc3+ Qb2+ 2.Qxb2# 

Puzzle: 1283
Solution: 1...Re1+ 2.Kd4 h2 

Puzzle: 1284
Solution: 1...Rh1# 

Puzzle: 1285
Solution: 1.Rc4+ Kh5 2.Ra4 Rxa4 3.Kxa4 

Puzzle: 1286
Solution: 1.Rh5+ Kb4 2.h7 

Puzzle: 1287
Solution: 1...Rxa4+ 2.Kxa4 Kd5 3.Kb3 Kxd4 

Puzzle: 1288
Solution: 1.Kd5 a3 2.Kxd6 a2 3.c7 a1Q 4.c8Q 

Puzzle: 1289
Solution: 1.f5 gxf5 2.h5 Ne7 3.h6 

Puzzle: 1290
Solution: 1.Kd6 b3 2.c7 Kb7 3.Kd7 

Puzzle: 1291
Solution: 1.Kh6 Kd5 2.Kxh7 g5 3.Kg6 

Puzzle: 1292
Solution: 1.d7 Ke7 2.c8Q 

Puzzle: 1293
Solution: 1...Kxf6 2.Kg4 Ke5 3.Kf3 Kd4 

Puzzle: 1294
Solution: 1.Nf3+ Kd6 2.Nxd4 bxc4 3.dxc4 Kc5 4.Kd3 

Puzzle: 1295
Solution: 1.Rxf3+ Kg6 2.Rb3 

Puzzle: 1296
Solution: 1.h5 b4 2.h6 b3 3.h7 

Puzzle: 1297
Solution: 1.Rd6+ Kc7 2.Rxd2 

Puzzle: 1298
Solution: 1.Kxg7 Kg4 2.h6 Kg5 3.h7 Rg6+ 4.Kf8 

Puzzle: 1299
Solution: 1...Qxd5+ 2.Kxd5 a5 3.h4 a4 4.h5 a3 5.h6 a2 

Puzzle: 1300
Solution: 1...g2 2.Rb1 Rf1 3.Rxf1 gxf1Q 

Puzzle: 1301
Solution: 1...Kf5 2.Ke3 Kg4 3.Ke4 Kxh4 4.f5 gxf5+ 

Puzzle: 1302
Solution: 1...e2 2.g7 e1Q 3.g8Q Qh1+ 

Puzzle: 1303
Solution: 1.Re6+ Kf7 2.Rxe3 

Puzzle: 1304
Solution: 1.Re8+ Kf4 2.Rxe3 Kxe3 3.Kxc3 

Puzzle: 1305
Solution: 1.Kh6 Kf4 2.Kxh7 Kg5 3.h6 Kf6 4.Kg8 

Puzzle: 1306
Solution: 1.Rxh7# 

Puzzle: 1307
Solution: 1.Ra8 Ke6 2.Rxa7 

Puzzle: 1308
Solution: 1.Rg8+ Rf8 2.Rxf8# 

Puzzle: 1309
Solution: 1...Qxg6+ 2.Kd7 Qxd6+ 3.Kxd6 a4 

Puzzle: 1310
Solution: 1...f2 2.Rxg3 f1Q 

Puzzle: 1311
Solution: 1...Rd1+ 2.Rf1 Rxf1# 

Puzzle: 1312
Solution: 1...Nc1+ 2.Kb1 a2+ 

Puzzle: 1313
Solution: 1...Re5 2.Rh4 e2 

Puzzle: 1314
Solution: 1...Ra3+ 2.Kg2 Rxh3 3.Kxh3 Kxf4 

Puzzle: 1315
Solution: 1...f3 2.Ra4 f2 

Puzzle: 1316
Solution: 1.Kxh7 Kxg5 2.b5 Kf4 3.b6 

Puzzle: 1317
Solution: 1...Kg3 2.Kd2 f2 3.Ke2 Kg2 

Puzzle: 1318
Solution: 1...d3 2.Kb6 d2 3.c6 d1Q 

Puzzle: 1319
Solution: 1.Qe2+ Ka1 2.Qb2# 

Puzzle: 1320
Solution: 1.a6 Kc5 2.a7 Kb6 3.a8Q 

Puzzle: 1321
Solution: 1.c5 Kc3 2.c6 d3 3.c7 d2 4.c8Q+ 

Puzzle: 1322
Solution: 1...Kg1 2.Bd3 f2+ 3.Ke2 f1Q+ 

Puzzle: 1323
Solution: 1.Ra1+ Ra4 2.Rxa4# 

Puzzle: 1324
Solution: 1...Rxh3+ 2.Kxh3 Kxf4 

Puzzle: 1325
Solution: 1.Qb6+ Kd3 2.Qxf2 

Puzzle: 1326
Solution: 1...Kxa2 2.Ke4 b4 

Puzzle: 1327
Solution: 1.Rh1+ Rg1 2.Rxg1+ Kxg1 3.Kxe2 

Puzzle: 1328
Solution: 1.Ra8# 

Puzzle: 1329
Solution: 1.Kf6 b3 2.g7# 

Puzzle: 1330
Solution: 1.Kd5 Ra8 2.Rxc5+ 

Puzzle: 1331
Solution: 1...fxe4 2.f5 Kxf5 

Puzzle: 1332
Solution: 1.Rxb4+ Kc7 2.Kxe6 

Puzzle: 1333
Solution: 1.Ra8+ Rb8 2.Rxb8# 

Puzzle: 1334
Solution: 1...Qe6+ 2.Kg2 Qxc4 3.bxc4 d2 

Puzzle: 1335
Solution: 1.Rd1+ Kc3 2.Rxd4 

Puzzle: 1336
Solution: 1...Kxa3 2.g4 b4 3.g5 b3 4.g6 b2 

Puzzle: 1337
Solution: 1...Rg5+ 2.Re5 Rxe5+ 3.Kxe5 Kxc4 

Puzzle: 1338
Solution: 1...Kd2 2.Kb3 Ke1 

Puzzle: 1339
Solution: 1...Rg5+ 2.Ke6 Rxa5 3.h7 Rh5 

Puzzle: 1340
Solution: 1.h7 Rxg5 2.h8Q 

Puzzle: 1341
Solution: 1...d2 2.Rd8+ Kc3 

Puzzle: 1342
Solution: 1.Qg7+ Kc4 2.Qxa1 

Puzzle: 1343
Solution: 1...Rh8# 

Puzzle: 1344
Solution: 1...Kc7+ 2.f6 Kxb8 

Puzzle: 1345
Solution: 1...Rg1# 

Puzzle: 1346
Solution: 1...Ra1# 

Puzzle: 1347
Solution: 1...Kb2 2.Bg6 a2 3.h7 Bxh7 

Puzzle: 1348
Solution: 1.Rf1+ Ke2 2.Rf2+ Ke3 3.Rxa2 

Puzzle: 1349
Solution: 1.d5+ Kxd5 2.Rxg4 

Puzzle: 1350
Solution: 1.Rg5 Rxg5 2.Kxg5 Ka3 3.g8Q 

Puzzle: 1351
Solution: 1.Rg1 Qa8 2.g8Q Qxg8 3.Rxg8 

Puzzle: 1352
Solution: 1...Kf3 2.a6 g2# 

Puzzle: 1353
Solution: 1...Rg6+ 2.Kxh5 Rxg2 

Puzzle: 1354
Solution: 1...h5 2.Kf6 Kxh4 3.Kf5 Kg3 

Puzzle: 1355
Solution: 1.Rc8+ Rf8 2.Rxf8+ Kxf8 3.Kxh7 Ke7 4.g6 

Puzzle: 1356
Solution: 1.Rxc6+ Kxc6 2.Kxe6 

Puzzle: 1357
Solution: 1...Bb2# 

Puzzle: 1358
Solution: 1...hxg3+ 2.Kf1 Kh2 

Puzzle: 1359
Solution: 1.Nc4+ Ka7 2.Kxc5 

Puzzle: 1360
Solution: 1...Ke5 2.Kf3 Kd4 

Puzzle: 1361
Solution: 1.Qf3+ Kh4 2.Qh3# 

Puzzle: 1362
Solution: 1...Ra3# 

Puzzle: 1363
Solution: 1.Qc4+ Ka5 2.Qa4# 

Puzzle: 1364
Solution: 1...Ra1# 

Puzzle: 1365
Solution: 1...Kg3 2.Nd3 h1Q 

Puzzle: 1366
Solution: 1...Rh3 2.Rxh3 Kxh3 3.c6 h1Q 

Puzzle: 1367
Solution: 1...Rh8# 

Puzzle: 1368
Solution: 1.Rxg3+ Kxe4 2.Kxf2 

Puzzle: 1369
Solution: 1...h4 2.e5 h3 3.e6 h2 4.e7 h1Q+ 

Puzzle: 1370
Solution: 1...Ra1# 

Puzzle: 1371
Solution: 1.Kc4 Kd2 2.Kb5 Kc2 3.Kxb6 

Puzzle: 1372
Solution: 1.Bh7+ Ke5 2.Bxe4 

Puzzle: 1373
Solution: 1.a5 Kc4 2.Kxa6 Kc5 3.Kb7 

Puzzle: 1374
Solution: 1...Qh4+ 2.Kg2 Rg4+ 3.Qxg4 Qxg4+ 

Puzzle: 1375
Solution: 1...Rh7+ 2.Kg6 Rg7+ 3.Kf5 Rxg1 

Puzzle: 1376
Solution: 1.Nc5+ Kc3 2.Nxa4+ Kb3 3.Nc5+ 

Puzzle: 1377
Solution: 1.Qh8+ Kg5 2.Qxh1 

Puzzle: 1378
Solution: 1.Rg2 Kf5 2.Rxg3 

Puzzle: 1379
Solution: 1...hxg1Q# 1...hxg1R# 1...hxg1B 1...hxg1N 1...Bxg1 

Puzzle: 1380
Solution: 1...Rb1+ 2.Re1 Rxe1# 

Puzzle: 1381
Solution: 1.e5 f4 2.e6 f3 3.e7 

Puzzle: 1382
Solution: 1...axb4 2.f4 b3 3.f5 b2 4.f6 b1Q 

Puzzle: 1383
Solution: 1.Qg1+ Kd2 2.Qxb6 

Puzzle: 1384
Solution: 1.Kxd4 g3 2.Ke3 g2 3.Kf2 g1Q+ 4.Kxg1 

Puzzle: 1385
Solution: 1.b4+ Kc6 2.Kxd4 

Puzzle: 1386
Solution: 1.Ne5+ Nxe5 2.b8Q 

Puzzle: 1387
Solution: 1...Qxg4+ 2.Kxg4 b3 3.g6 b2 

Puzzle: 1388
Solution: 1.f7 Rd7 2.Kg8 b3 3.f8Q 

Puzzle: 1389
Solution: 1...Rxd5+ 2.Kxd5 g1Q 

Puzzle: 1390
Solution: 1...Kxf4 2.Kh3 Kxf3 3.Kh4 Kf4 

Puzzle: 1391
Solution: 1.a6 Kd3 2.a7 c4 3.a8Q 

Puzzle: 1392
Solution: 1...Rg7 2.Rxg2 Rxg2 

Puzzle: 1393
Solution: 1.Kxh6 g4 2.Kg5 Kc4 3.h6 

Puzzle: 1394
Solution: 1...Ra4+ 2.Kf5 Rc4 3.Rxc4 Kxc4 4.e6 c1Q 

Puzzle: 1395
Solution: 1.f8R# 1.f8Q# 

Puzzle: 1396
Solution: 1.Qb7# 

Puzzle: 1397
Solution: 1...Kf5 2.Kg3 Ke4 

Puzzle: 1398
Solution: 1...g1Q 2.Rxg8 Qxg8 

Puzzle: 1399
Solution: 1.Qc1+ Kg4 2.Qxh6 

Puzzle: 1400
Solution: 1...Qa1+ 2.Kc4 Qxe5 

Puzzle: 1401
Solution: 1...b3 2.Nxd4 b2 

Puzzle: 1402
Solution: 1.Qg8+ Kh6 2.Qh8# 

Puzzle: 1403
Solution: 1.dxc6 Kc5 2.Be8 

Puzzle: 1404
Solution: 1...Rh8+ 2.Rh7 Rxh7# 

Puzzle: 1405
Solution: 1...Qh6+ 2.Ke5 Qxa6 

Puzzle: 1406
Solution: 1.e6 g1R 2.Kxg1 Kc5 3.e7 

Puzzle: 1407
Solution: 1...Rh6+ 2.Ke5 Rh5+ 3.Kd4 Rxa5 

Puzzle: 1408
Solution: 1...h2 2.Kxh2 Kxf4 

Puzzle: 1409
Solution: 1.b4 Kd3 2.b5 Ke4 3.b6 Ke5 4.b7 

Puzzle: 1410
Solution: 1.Rd4+ Ke8 2.Rxd2 

Puzzle: 1411
Solution: 1.Rb3+ Kg4 2.Rb4+ Rxb4 3.a8Q 

Puzzle: 1412
Solution: 1...Rg1+ 2.Kf5 Rxg5+ 

Puzzle: 1413
Solution: 1...Rc1+ 2.Kd3 Rxc6 

Puzzle: 1414
Solution: 1.Ke6 b5 2.Kd7 

Puzzle: 1415
Solution: 1.e5 Kc5 2.e6 Kd6 3.Kf6 

Puzzle: 1416
Solution: 1...Kxg5 2.Kg7 e5 

Puzzle: 1417
Solution: 1.Kxe6 d4 2.g7 

Puzzle: 1418
Solution: 1...Rg1+ 2.Kh6 Rxg6+ 3.Kxg6 a4 

Puzzle: 1419
Solution: 1...Rg2+ 2.Kf3 Rg1 

Puzzle: 1420
Solution: 1...Nc6+ 2.Kf5 Nxa7 

Puzzle: 1421
Solution: 1.Bh6+ Kf5 2.Bxe3 

Puzzle: 1422
Solution: 1.Bxd2 Nxd2 2.h5 Nc4 3.h6 

Puzzle: 1423
Solution: 1.a5 Nxa5 2.Kxa5 f4 3.b6 f3 4.b7 f2 5.b8Q 

Puzzle: 1424
Solution: 1...Kb3 2.Kc5 a3 3.b5 a2 

Puzzle: 1425
Solution: 1...d2 2.Rd1 Kc2 

Puzzle: 1426
Solution: 1.Kxc4 f3 2.Kd3 f2 3.Ke2 f1R 4.Kxf1 

Puzzle: 1427
Solution: 1...a3 2.Ka4 Kb2 3.Kb4 Kxa2 4.Kc3 Kb1 

Puzzle: 1428
Solution: 1...h3 2.Kf4 Kxh2 3.Kf3 Kg1 

Puzzle: 1429
Solution: 1.Kxf4 Kf6 2.Ke4 Ke6 3.Kd4 Kd6 4.Kc4 

Puzzle: 1430
Solution: 1...Kxh6 2.Ke1 a4 3.Kd2 a3 

Puzzle: 1431
Solution: 1...g2 2.Rg8+ Kxg8 

Puzzle: 1432
Solution: 1...Ra8+ 2.Nd8 Rxd8# 

Puzzle: 1433
Solution: 1.Nxf6+ Kf5 2.d7 

Puzzle: 1434
Solution: 1.f6 Ke6 2.Kg6 h4 3.f7 Ke7 4.Kg7 

Puzzle: 1435
Solution: 1.Rb6+ Kf7 2.Rxg6 

Puzzle: 1436
Solution: 1...Rxb4+ 2.Kxb4 h5 3.Kc3 h4 4.Kd2 h3 

Puzzle: 1437
Solution: 1...Qa5+ 2.Kg4 Qxc7 

Puzzle: 1438
Solution: 1.Kg7 Nc6 2.h6 Nd8 3.h7 

Puzzle: 1439
Solution: 1...Qe8+ 2.Kb4 Qxh5 

Puzzle: 1440
Solution: 1...Re3+ 2.Kf6 Rxe6+ 

Puzzle: 1441
Solution: 1...a3 2.Kd3 a2 

Puzzle: 1442
Solution: 1.Rxc2+ bxc2+ 2.Kc1 Kd4 3.h6 

Puzzle: 1443
Solution: 1.Re5+ Kd6 2.Rxe3 

Puzzle: 1444
Solution: 1...b3 2.Bd5 b2 3.Ba2 Kxd3 4.Kb4 Kc2 5.Kc4 d3 

Puzzle: 1445
Solution: 1...Rb3+ 2.Kd2 Rxh3 3.b7 Rb3 4.b8Q+ Rxb8 

Puzzle: 1446
Solution: 1.g6 Bg8 2.h6 Bd5 3.h7 Be4 4.h8Q 

Puzzle: 1447
Solution: 1.f5 Ke5 2.f6 Ke6 3.Kg6 h4 4.f7 Ke7 5.Kg7 

Puzzle: 1448
Solution: 1.Kxh5 Kxf6 2.Kg4 

Puzzle: 1449
Solution: 1.Ke5 f4 2.Kf5 g4 3.Kxf4 

Puzzle: 1450
Solution: 1.Rc2+ Kf3 2.Rxh2 

Puzzle: 1451
Solution: 1.Rxg3 Kxg3 2.f5 Kg4 3.f6 

Puzzle: 1452
Solution: 1...fxe3 2.Kxc5 e2 

Puzzle: 1453
Solution: 1.Kxc6 g5 2.b5+ Kxa5 3.b6 

Puzzle: 1454
Solution: 1.g6 Nd6 2.g7 Nxf5 3.g8Q 

Puzzle: 1455
Solution: 1.h4 Kh3 2.h5 Kg4 3.g6 

Puzzle: 1456
Solution: 1.Bxb5 Kxb5 2.f5 a5 3.f6 a4 4.f7 a3 5.f8Q 

Puzzle: 1457
Solution: 1...Kxd5 2.Ke3 Ke5 

Puzzle: 1458
Solution: 1...Bxg5 2.Bg7 Bf6+ 3.Bxf6 Kxf6 

Puzzle: 1459
Solution: 1...Rxh2+ 2.Kg4 Rxh5 

Puzzle: 1460
Solution: 1...Kb1 2.Be3 c2+ 3.Kd2 c1Q+ 

Puzzle: 1461
Solution: 1.Bxg3 Kxg3 2.f6 Kh2 3.f7 g3 4.f8Q 

Puzzle: 1462
Solution: 1.Rxf6+ Ke5 2.Rxf1 

Puzzle: 1463
Solution: 1.Re8+ Kd5 2.Rxe3 f2 3.Rf3 f1R 4.Rxf1 

Puzzle: 1464
Solution: 1.Rg6+ Kd5 2.Rf6 

Puzzle: 1465
Solution: 1...Re4+ 2.Kf6 Rf4+ 3.Ke5 Rxf7 

Puzzle: 1466
Solution: 1.Qb3+ Kc5 2.Qxf7 

Puzzle: 1467
Solution: 1...Ra1# 

Puzzle: 1468
Solution: 1.Kf7 Ke5 2.g8Q 

Puzzle: 1469
Solution: 1...Rxf2+ 2.Ke7 Kxe3 

Puzzle: 1470
Solution: 1...Bxa4 2.Bxa4 Kxa4 3.Kc5 Kb3 

Puzzle: 1471
Solution: 1.Na7+ Kd8 2.c7+ Ke7 3.c8Q 

Puzzle: 1472
Solution: 1...Ne6+ 2.Kh6 Nxf8 

Puzzle: 1473
Solution: 1.Rh1# 

Puzzle: 1474
Solution: 1...Qf4+ 2.Kc5 Qxb8 

Puzzle: 1475
Solution: 1.f4 Kg3 2.f5 h4 3.f6 h3 4.f7 h2 5.f8Q 

Puzzle: 1476
Solution: 1.Qa7+ Kb4 2.Qxg1 

Puzzle: 1477
Solution: 1...Rg5+ 2.Ke4 Kxd6 

Puzzle: 1478
Solution: 1.c6 Kc7 2.a7 

Puzzle: 1479
Solution: 1.g7 Rd3 2.g8Q 

Puzzle: 1480
Solution: 1...Rxa5+ 2.Rxa5 e1Q 

Puzzle: 1481
Solution: 1.g8Q+ Qxg8+ 2.Kxg8 a3 3.h7 Ka2 4.h8Q 

Puzzle: 1482
Solution: 1.h5 gxh5 2.f5 h4 3.f6 h3 4.f7 Kg2 5.f8Q 

Puzzle: 1483
Solution: 1...h3 2.b6 h2 3.b7 h1Q 4.b8Q Qh2+ 

Puzzle: 1484
Solution: 1...Nxd3 2.h4+ Kg6 

Puzzle: 1485
Solution: 1.Kf8 Ra8+ 2.e8Q Rxe8+ 3.Kxe8 

Puzzle: 1486
Solution: 1.Qg8+ Kh5 2.Qg4# 

Puzzle: 1487
Solution: 1...f2 2.Rf5 Rf3 3.Rxf3+ Kxf3 

Puzzle: 1488
Solution: 1.Rxe6+ Kg5 2.Re5 Rxe5+ 3.Kxe5 

Puzzle: 1489
Solution: 1.Bg4+ Ke7 2.Bxc8 

Puzzle: 1490
Solution: 1...Rh1+ 2.Rf1 Rxf1# 

Puzzle: 1491
Solution: 1.Qg2# 

Puzzle: 1492
Solution: 1.Rh2# 

Puzzle: 1493
Solution: 1...Rxf5+ 2.Kd4 Rxd5+ 3.Kxd5 Kxh4 

Puzzle: 1494
Solution: 1.b6+ Kg4 2.b7 Rc3+ 3.Kb2 

Puzzle: 1495
Solution: 1...Kxg3 2.c5 f4 

Puzzle: 1496
Solution: 1.Rxg5 Kxg5 2.Ke7 Kf5 3.Kxf7 

Puzzle: 1497
Solution: 1...Bc4+ 2.Kc6 Bxf1 

Puzzle: 1498
Solution: 1...Kxc7 2.d8Q+ Kxd8 

Puzzle: 1499
Solution: 1...Nc8+ 2.Kb7 Nxb6 3.a7 c5 4.a8Q Nxa8 

Puzzle: 1500
Solution: 1...Rxb5 2.Kxb5 g2 3.b7 g1Q 

Puzzle: 1501
Solution: 1...Rg4+ 2.Kf5 Rxa4 

Puzzle: 1502
Solution: 1.Rh8+ Rg8 2.Rxg8# 

Puzzle: 1503
Solution: 1...Kxb4 2.Kf3 Kc5 

Puzzle: 1504
Solution: 1.Qf1# 

Puzzle: 1505
Solution: 1.Rg4 a5 2.Rxb4+ 

Puzzle: 1506
Solution: 1...Qe5+ 2.Qxe5+ Kxe5 

Puzzle: 1507
Solution: 1.Re6+ Kf5 2.Rd6 

Puzzle: 1508
Solution: 1...Kg3 2.c5 h2 3.Bxh2+ Kxh2 4.c6 g1Q 

Puzzle: 1509
Solution: 1.Bd3+ Kd5 2.Bxf5 

Puzzle: 1510
Solution: 1.Qf5+ Kh6 2.Qh5# 

Puzzle: 1511
Solution: 1.Rb4+ Kc5 2.Rxh4 f1R 3.Kxf1 

Puzzle: 1512
Solution: 1.a6 Kd3 2.a7 e2 3.a8Q 

Puzzle: 1513
Solution: 1...Rb1+ 2.Kd2 c3# 

Puzzle: 1514
Solution: 1...Nf1+ 2.Kg2 Nxg3 

Puzzle: 1515
Solution: 1...Bc7 2.Kg2 Bxe5 

Puzzle: 1516
Solution: 1.g6 Rb3 2.g7 Rg3 3.Bg6 

Puzzle: 1517
Solution: 1.Rh8# 

Puzzle: 1518
Solution: 1.g5 b1Q 2.Rxb1 

Puzzle: 1519
Solution: 1.Re8+ Kd6 2.Kxf4 

Puzzle: 1520
Solution: 1...Kf6 2.Ke4 Kg5 3.Ke5 Kxh5 

Puzzle: 1521
Solution: 1...Kc3 2.Kf2 d2 3.Ke2 Kc2 

Puzzle: 1522
Solution: 1.h7 Kg7 2.Kf5 Kxh7 3.Ke6 

Puzzle: 1523
Solution: 1.Kxf5 g4 2.hxg4# 

Puzzle: 1524
Solution: 1...Kg3 2.Ke4 h4 3.Rb1 h3 

Puzzle: 1525
Solution: 1...Kxd3 2.Kb4 Kc2 3.Kc4 d3 

Puzzle: 1526
Solution: 1...d2 2.Kc2 Ke2 3.Ne4 d1Q+ 

Puzzle: 1527
Solution: 1.Kd5 c4 2.bxc4 bxc4 3.Kxc4 a4 4.Kb4 a3 5.Kxa3 

Puzzle: 1528
Solution: 1.Rb8+ Rc8 2.Rxc8# 

Puzzle: 1529
Solution: 1.Rxe5 

Puzzle: 1530
Solution: 1.Kd7 Nb6+ 2.Kd8 

Puzzle: 1531
Solution: 1...Qe7# 

Puzzle: 1532
Solution: 1...Ra8+ 2.Kb7 Rxh8 3.c7 Kd7 

Puzzle: 1533
Solution: 1...h4 2.Kh5 Kg3 3.Kg5 Kxh3 4.Kf4 Kg2 

Puzzle: 1534
Solution: 1...Kg4 2.Kf2 Kh3 

Puzzle: 1535
Solution: 1...Nf3+ 2.Kd5 Nxd4 3.Kxd4 Kxf4 

Puzzle: 1536
Solution: 1...bxa5 2.Kb6 Kxd5 3.Kb5 Kd4 

Puzzle: 1537
Solution: 1...h3 2.Kf5 Kg2 3.Ke4 Kxh2 4.Kf3 Kg1 

Puzzle: 1538
Solution: 1.Kxa4 Kd8 2.Kb5 Kc7 3.Kc5 

Puzzle: 1539
Solution: 1.f6 g3 2.f7 g2 3.f8Q+ 

Puzzle: 1540
Solution: 1...c4 2.Kf3 c3 3.Ke2 c2 4.Kd2 b1Q 

Puzzle: 1541
Solution: 1...Qa1+ 2.Ke2 Qa6+ 3.c4 Qxb7 

Puzzle: 1542
Solution: 1.bxc6 Nxg5 2.c7 

Puzzle: 1543
Solution: 1.h6 Ke6 2.h7 

Puzzle: 1544
Solution: 1.Qd8+ Kc5 2.Qxd1 

Puzzle: 1545
Solution: 1.Rxb5+ Kxb5 2.Ke4 Kc6 3.Kf5 

Puzzle: 1546
Solution: 1...Kxh4 2.Kf3 Kg5 

Puzzle: 1547
Solution: 1.Rf2+ Kg6 2.Kxe7 

Puzzle: 1548
Solution: 1...b4 2.Re8 b3 3.Re3+ Kc2 

Puzzle: 1549
Solution: 1...Rh1# 

Puzzle: 1550
Solution: 1...Rh7# 

Puzzle: 1551
Solution: 1.dxe5 g4 2.e6 g3 3.e7 

Puzzle: 1552
Solution: 1...Rf1 2.h7 Rxf2+ 3.Kxf2 e1Q+ 

Puzzle: 1553
Solution: 1...g4 2.a5 h3 3.gxh3 gxh3 4.Kb8 h2 5.a6 h1Q 

Puzzle: 1554
Solution: 1...d3 2.b6 d2 3.b7 d1Q 4.b8Q Qd4+ 

Puzzle: 1555
Solution: 1...Kc6 2.c5 Kd5 

Puzzle: 1556
Solution: 1.Ra5 Rxa5+ 2.Kxa5 

Puzzle: 1557
Solution: 1...Ra1# 

Puzzle: 1558
Solution: 1...Rb4+ 2.Rxb4 axb4 3.Kf3 b3 4.Ke2 b2 

Puzzle: 1559
Solution: 1.Rh2# 

Puzzle: 1560
Solution: 1...Kf4 2.Kb5 Kg3 3.Kxa4 Kxh3 

Puzzle: 1561
Solution: 1...h3 2.Ne4 h2 

Puzzle: 1562
Solution: 1...Rg4+ 2.Kf5 Rxb4 3.axb4 a3 

Puzzle: 1563
Solution: 1.Rc1+ Kb3 2.Rxc4 Kxc4 3.Kg3 

Puzzle: 1564
Solution: 1.Rc8+ Rd8 2.Rxd8# 

Puzzle: 1565
Solution: 1...a5 2.g6 a4 3.g7+ Kg8 

Puzzle: 1566
Solution: 1.Rd3+ Kh4 2.Kxg2 f1Q+ 3.Kxf1 

Puzzle: 1567
Solution: 1.g4+ Kxg4 2.Rxg6 

Puzzle: 1568
Solution: 1...h2 2.Nf7+ Ke8 3.d7+ Kxf7 4.d8Q h1Q+ 

Puzzle: 1569
Solution: 1.b7 Rb3 2.Rc8+ 

Puzzle: 1570
Solution: 1...f2 2.Rb1 Re1 

Puzzle: 1571
Solution: 1...Rh2+ 2.Ke3 Rxa2 

Puzzle: 1572
Solution: 1.Rh8+ Kg6 2.Rxh2 Kf5 3.Rf2 

Puzzle: 1573
Solution: 1.Rf5 Rxf5 2.g8Q 

Puzzle: 1574
Solution: 1...Rxh5 2.a7 Ra5 3.a8Q Rxa8 

Puzzle: 1575
Solution: 1...Qc5+ 2.Kb7 Qxb5+ 

Puzzle: 1576
Solution: 1.gxf3 Kh5 2.Kg3 Kg5 3.h4+ 

Puzzle: 1577
Solution: 1.Ka6 Be1 2.b7# 

Puzzle: 1578
Solution: 1...Kf2 2.Kd5 Kxg2 3.f4 exf4 

Puzzle: 1579
Solution: 1...Rc5+ 2.Kf4 Rc4+ 

Puzzle: 1580
Solution: 1...Re1+ 2.Kd2 Rxe7 

Puzzle: 1581
Solution: 1...Rxh5+ 2.Kxh5 c4 

Puzzle: 1582
Solution: 1...Qb4# 

Puzzle: 1583
Solution: 1.Ke2 Kg1 2.Kf3 Kf1 3.Kxf4 Kxf2 4.Ke4 

Puzzle: 1584
Solution: 1...Kb4 2.Kc2 Kxa4 3.Kc3 Kb5 

Puzzle: 1585
Solution: 1...Rxf2 2.d8Q+ Kxd8 3.Kxf2 a2 4.h7 a1Q 

Puzzle: 1586
Solution: 1.d6 g3 2.d7 g2 3.d8Q g1Q 4.Qh8+ Kg6 5.Qg8+ Kf5 6.Qxg1 

Puzzle: 1587
Solution: 1...Qxg4 2.hxg4 h3 3.g5 h2 4.g6 h1Q 

Puzzle: 1588
Solution: 1...c2 2.Rc8 Bc3 

Puzzle: 1589
Solution: 1.Kf6 Kd4 2.Kxf7 Ke4 3.Kg7 

Puzzle: 1590
Solution: 1...h2 2.Nd5 h1Q 3.Nc7+ Kb8 4.a7+ Kc8 5.a8Q+ Qxa8 6.Nxa8 g4 7.Nc7 g3 

Puzzle: 1591
Solution: 1...Rh1+ 2.Rd1 Rxd1# 

Puzzle: 1592
Solution: 1...f6+ 2.Kf4 fxe5+ 

Puzzle: 1593
Solution: 1.Rg7+ Rxg7 2.e8Q 

Puzzle: 1594
Solution: 1.Kf5 d4 2.Ke4 d3 3.Kxd3 

Puzzle: 1595
Solution: 1.Nd3+ Kd4 2.Nxe1 

Puzzle: 1596
Solution: 1.b8N+ Kd6 2.Nxc6 Kxc6 3.Kb8 

Puzzle: 1597
Solution: 1.h6 Nxh6 2.Kxh6 c3 3.g8Q 

Puzzle: 1598
Solution: 1...Bxb4 2.d8Q b1Q+ 

Puzzle: 1599
Solution: 1.h6 Kf4 2.Kg7 Kf5 3.Kxh7 Kf6 4.Kg8 

Puzzle: 1600
Solution: 1...Kb3 2.Ra8 c3 

Puzzle: 1601
Solution: 1...Rxc5+ 2.Kxc5 Kxe5 

Puzzle: 1602
Solution: 1.Rh3# 

Puzzle: 1603
Solution: 1...Rf5+ 2.Ke4 Rxf1 

Puzzle: 1604
Solution: 1...h3 2.Nd4 h2 3.Nf3 h1Q 

Puzzle: 1605
Solution: 1.Rh8+ Kc7 2.Rh7+ Kc6 3.Rxb7 

Puzzle: 1606
Solution: 1.Rh8# 

Puzzle: 1607
Solution: 1.Kf4 Rg1 2.Rd6+ Kc4 3.Kxe4 

Puzzle: 1608
Solution: 1...Ra1# 

Puzzle: 1609
Solution: 1.Kh6 Kf4 2.Kxh7 Kg5 3.h6 Kf6 4.Kg8 

Puzzle: 1610
Solution: 1.Rh6+ Kg4 2.Rg6+ Kf5 3.Rxg1 

Puzzle: 1611
Solution: 1.a5 f4 2.a6 Kf7 3.a7 f3 4.a8Q 

Puzzle: 1612
Solution: 1...Rxg8 2.Kxg8 b4 

Puzzle: 1613
Solution: 1.b8Q h1Q 2.Qg8+ 

Puzzle: 1614
Solution: 1.Qxc6+ Qxc6+ 2.Kxc6 

Puzzle: 1615
Solution: 1...Qxc5+ 2.Kxc5 h3 3.a6 h2 4.a7 h1Q 

Puzzle: 1616
Solution: 1...Qb6# 

Puzzle: 1617
Solution: 1.Qa8+ Kb3 2.Qxa1 

Puzzle: 1618
Solution: 1.Rc2+ Kf4 2.Rxc4+ 

Puzzle: 1619
Solution: 1.Rd1+ Ke5 2.Re1+ 

Puzzle: 1620
Solution: 1.Rb8+ Re8 2.Rxe8# 

Puzzle: 1621
Solution: 1.Ke5 Kg6 2.d7 Rxf6 3.d8Q 

Puzzle: 1622
Solution: 1...Kf5 2.Ke3 Kg4 3.f5 gxf5 

Puzzle: 1623
Solution: 1...Ra2+ 2.Ke3 Ra3+ 

Puzzle: 1624
Solution: 1...Re4+ 2.Kd5 Kxf5 

Puzzle: 1625
Solution: 1...b2 2.Rb6 Bb3 

Puzzle: 1626
Solution: 1...Rxd4+ 2.Kxd4 Kxd2 

Puzzle: 1627
Solution: 1...Kd3 2.c4 bxc4 3.bxc4 Kxc4 4.a4 Kb4 5.a5 Kxa5 

Puzzle: 1628
Solution: 1...Kg3 2.h4 f3 

Puzzle: 1629
Solution: 1...Rxd5+ 2.Kxd5 d3 

Puzzle: 1630
Solution: 1.b5 Bf2 2.c6 

Puzzle: 1631
Solution: 1.b7+ Kxa7 2.b8Q+ Ka6 3.Qb6# 

Puzzle: 1632
Solution: 1...h3 2.Kf4 Kxh2 3.Kf3 Kg1 

Puzzle: 1633
Solution: 1...Rh8# 

Puzzle: 1634
Solution: 1...Kxd5 2.a6 Kc6 3.a7 Kb7 4.a8R Kxa8 

Puzzle: 1635
Solution: 1...a3 2.Ka4 Kb2 3.Kb4 Kxa2 4.Kc3 Kb1 

Puzzle: 1636
Solution: 1.Rg1+ Kf4 2.Rf8+ Kg5 3.Rg8+ 

Puzzle: 1637
Solution: 1...Rxd5+ 2.Kxd5 Kg6 

Puzzle: 1638
Solution: 1...Ra1+ 2.Rd1 Rxd1# 

Puzzle: 1639
Solution: 1.Nxg4+ hxg4 2.Kxg4 

Puzzle: 1640
Solution: 1...Nxg3+ 2.fxg3 Ke4 

Puzzle: 1641
Solution: 1...Kxc4 2.h7 Rh2 

Puzzle: 1642
Solution: 1...Qb6+ 2.Kd5 Qxh6 

Puzzle: 1643
Solution: 1.Qh8+ Kg5 2.Qxh3 

Puzzle: 1644
Solution: 1...Rxg5+ 2.Kxg5 d4 

Puzzle: 1645
Solution: 1...h3 2.Kf4 h2 

Puzzle: 1646
Solution: 1.Ke3 Kd6 2.Kf4 Ke6 3.Kg5 

Puzzle: 1647
Solution: 1...Qe4+ 2.Kd7 Qxa8 3.c8Q Qxc8+ 

Puzzle: 1648
Solution: 1.Re6+ Kc5 2.Rxc6+ Kxc6 3.Kg6 Kd7 4.Kxh6 Ke8 5.Kg7 

Puzzle: 1649
Solution: 1.f6 e5 2.f7 

Puzzle: 1650
Solution: 1.Ra8+ Kb4 2.Rb8+ Kc5 3.Rxb1 

Puzzle: 1651
Solution: 1.Rb1+ Kf2 2.Rb2+ 

Puzzle: 1652
Solution: 1...h4 2.a5 g3 

Puzzle: 1653
Solution: 1.Kf5 Ke7 2.Kg6 

Puzzle: 1654
Solution: 1.d6+ Kxd6 2.f8Q+ 

Puzzle: 1655
Solution: 1...h2 2.Rb1 g3 3.Ke3 g2 4.Kf2 h1Q 

Puzzle: 1656
Solution: 1...gxf4 2.Kh3 Kg5 3.Kg2 Kxg4 

Puzzle: 1657
Solution: 1...Nd3+ 2.Kf6 Nxc1 3.Kxg6 h4 4.Nf5 h3 

Puzzle: 1658
Solution: 1...h2 2.Ra1 Rxe5+ 

Puzzle: 1659
Solution: 1...Rh1# 

Puzzle: 1660
Solution: 1...e2 2.Re8 Kd3 

Puzzle: 1661
Solution: 1.Rh1# 

Puzzle: 1662
Solution: 1.Kg2 f3+ 2.Kxh2 f2 3.Kg2 

Puzzle: 1663
Solution: 1...Kb3 2.Kb5 Kxa3 3.Kc4 Kb2 

Puzzle: 1664
Solution: 1...Rd5+ 2.Kh4 g5+ 3.Kg3 gxf4+ 

Puzzle: 1665
Solution: 1...Rb6+ 2.Kh5 g6+ 3.Kg4 gxf5+ 

Puzzle: 1666
Solution: 1...c5+ 2.Kb5 cxd4 

Puzzle: 1667
Solution: 1.Kxg5 h4 2.Kxh4 

Puzzle: 1668
Solution: 1...Kf2 2.Nh3+ Kxg3 

Puzzle: 1669
Solution: 1...Qf2+ 2.Ke4 Qxf8 

Puzzle: 1670
Solution: 1.d5 Kf5 2.d6 Ke6 3.Kc6 

Puzzle: 1671
Solution: 1...h3 2.d6 h2 3.d7 h1Q 

Puzzle: 1672
Solution: 1.g8Q Qc3+ 2.Qg7 

Puzzle: 1673
Solution: 1...Rxg6+ 2.Kxg6 a4 3.g5 a3 4.Kf7 a2 

Puzzle: 1674
Solution: 1...Qg7# 

Puzzle: 1675
Solution: 1.c7+ Kxc7 2.Rxe6 

Puzzle: 1676
Solution: 1.Rg4 Kb3 2.Rxd4 cxd4 3.h7 d3 4.h8Q 

Puzzle: 1677
Solution: 1...Qc2+ 2.Qxc2+ Kxc2 3.a4 Kxb3 

Puzzle: 1678
Solution: 1.Kd6 Kf5 2.h5 g6 3.hxg6 Kxg6 4.Kxe6 

Puzzle: 1679
Solution: 1.h6 gxh6 2.f6 

Puzzle: 1680
Solution: 1...Rxd7+ 2.Kxd7 Kxa4 3.Kc6 Ka5 

Puzzle: 1681
Solution: 1...Rxc7 2.bxc7+ Kc8 3.Kd5 d3 4.Kc4 d2 

Puzzle: 1682
Solution: 1.Rb8# 

Puzzle: 1683
Solution: 1...Qd7# 

Puzzle: 1684
Solution: 1.Rxh3 Rxh3 2.g8Q 

Puzzle: 1685
Solution: 1.Rc5+ Kd7 2.Rxc8 

Puzzle: 1686
Solution: 1...Kd3 2.c4 Kxc4 

Puzzle: 1687
Solution: 1...g2 2.Kd5 g1Q 

Puzzle: 1688
Solution: 1...Nxe5 2.fxe5 Kxe5 

Puzzle: 1689
Solution: 1.Be3+ Kd5 2.Bxb6 

Puzzle: 1690
Solution: 1.Re8+ Kd4 2.Rd8+ Ke3 3.Rxd2 

Puzzle: 1691
Solution: 1...Rxa6 2.Rxa6 g1Q 

Puzzle: 1692
Solution: 1...Rh3# 

Puzzle: 1693
Solution: 1...Kb4 2.Kd5 Kxa4 

Puzzle: 1694
Solution: 1.Qa8+ Na5 2.Qxa5# 

Puzzle: 1695
Solution: 1.Kc6 Kf7 2.d7 Ke7 3.Kc7 

Puzzle: 1696
Solution: 1.Rg8+ Kxf5 2.Rf8+ 

Puzzle: 1697
Solution: 1...g1Q+ 2.Rxg1 Rxg1 3.Ka7 Rg7+ 

Puzzle: 1698
Solution: 1...Rh4+ 2.Ke3 Rxd4 3.Kxd4 d2 

Puzzle: 1699
Solution: 1...h4 2.g6+ Kg8 3.f5 h3 4.f6 h2 5.f7+ Kf8 

Puzzle: 1700
Solution: 1.a6 Kb5 2.Kxa7 Kc6 3.Kb8 

Puzzle: 1701
Solution: 1...Qd3+ 2.Kc5 Qxd8 

Puzzle: 1702
Solution: 1...Kb4 2.Kb2 Kxa4 3.Kc3 Kb5 

Puzzle: 1703
Solution: 1.Ra8# 

Puzzle: 1704
Solution: 1.a5 Kd6 2.a6 Bd7 3.a7 

Puzzle: 1705
Solution: 1...a2 2.Ke3 a1Q 

Puzzle: 1706
Solution: 1.Rc8+ Kb4 2.Rxc3 

Puzzle: 1707
Solution: 1...Qa1+ 2.Kc2 Qxe5 

Puzzle: 1708
Solution: 1.h7+ Kh8 2.Rf8+ Kg7 3.h8Q# 

Puzzle: 1709
Solution: 1.Kb5 Kb3 2.Kxa5 Kc4 3.Kb6 

Puzzle: 1710
Solution: 1.f4+ Kd6 2.fxg5 

Puzzle: 1711
Solution: 1...Kf3 2.Ng1+ Kf2 3.Nh3+ Kf1 

Puzzle: 1712
Solution: 1...Ra1+ 2.Nb1 Rxb1# 

Puzzle: 1713
Solution: 1...Rxg6+ 2.Kxg6 Kg4 

Puzzle: 1714
Solution: 1...Rb5+ 2.Kd4 Rxf5 

Puzzle: 1715
Solution: 1.Kc3 Kd5 2.Kb4 

Puzzle: 1716
Solution: 1.Kb1 Kb4 2.c6 Kc5 3.c7 

Puzzle: 1717
Solution: 1...Qe3+ 2.Kf1 Qe1# 

Puzzle: 1718
Solution: 1.Ra8+ Rb8 2.Rxb8# 

Puzzle: 1719
Solution: 1...Rh7+ 2.Rh6 Rxh6# 

Puzzle: 1720
Solution: 1...axb5 2.g4 b4 3.Kh6 b3 4.g5 b2 5.g6 b1Q 

Puzzle: 1721
Solution: 1...Kf4 2.Kg2 Ke3 

Puzzle: 1722
Solution: 1.Ra3+ Rf3 2.Rxf3+ Kxf3 3.a6 

Puzzle: 1723
Solution: 1...b3 2.a6 b2 3.a7 b1Q 4.a8Q Qb2# 

Puzzle: 1724
Solution: 1.Kf3 Kc3 2.Rxa2 

Puzzle: 1725
Solution: 1.Rc7+ Kf8 2.f6 

Puzzle: 1726
Solution: 1...Rg5+ 2.Kd4 Rxb5 3.cxb5 b2 

Puzzle: 1727
Solution: 1...Kh3 2.a4 bxa4 3.b5 a3 4.b6 a2 5.b7 a1Q# 

Puzzle: 1728
Solution: 1.c6 Kd6 2.Kb6 

Puzzle: 1729
Solution: 1.Ra1+ Qd1 2.Rxd1# 

Puzzle: 1730
Solution: 1.Kf5 Rf4+ 2.Kxf4 

Puzzle: 1731
Solution: 1...Rxb3+ 2.Kxb3 Kg4 3.h5 Kxh5 

Puzzle: 1732
Solution: 1.c6 a4 2.c7 a3 3.c8Q a2 4.Qc4+ 

Puzzle: 1733
Solution: 1.Qf3+ Qg2+ 2.Qxg2# 

Puzzle: 1734
Solution: 1...h5 2.Kf6 Kxh4 

Puzzle: 1735
Solution: 1.Re8+ Kxd5 2.Rd8+ 

Puzzle: 1736
Solution: 1.a7+ Ka8 2.Rc8# 

Puzzle: 1737
Solution: 1...Rh8+ 2.Rh5 Rxh5# 

Puzzle: 1738
Solution: 1...Qc1+ 2.Kf3 Qxh6 

Puzzle: 1739
Solution: 1...Qxf3+ 2.Kxf3 a5 3.h4 a4 

Puzzle: 1740
Solution: 1...g3 2.Bh3 Kxe4 3.Kg5 Kf3 4.Kf5 e4 

Puzzle: 1741
Solution: 1...Rh8# 

Puzzle: 1742
Solution: 1...Rg5+ 2.Kf3 Rxg6 

Puzzle: 1743
Solution: 1...Kxf5 2.Kc4 h5 3.Kc3 h4 

Puzzle: 1744
Solution: 1.g4+ Kg6 2.gxf5+ 

Puzzle: 1745
Solution: 1...Ke5 2.Kf3 Kd4 

Puzzle: 1746
Solution: 1...h2 2.Rc1 g4 3.a5 g3 4.a6 g2 

Puzzle: 1747
Solution: 1.a7 Ra1+ 2.Ra3 

Puzzle: 1748
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 1749
Solution: 1...f2 2.Ra1 Rg1 

Puzzle: 1750
Solution: 1...Rf1# 

Puzzle: 1751
Solution: 1.Kxf7 Kxe5 2.g5 Kf5 3.g6 e5 4.g7 

Puzzle: 1752
Solution: 1...a4 2.Ne4 a3 

Puzzle: 1753
Solution: 1...Rh1+ 2.Kg4 Rg1+ 3.Kf4 Rxg8 

Puzzle: 1754
Solution: 1...Rb6+ 2.Kd7 Ra6 

Puzzle: 1755
Solution: 1...Rg7+ 2.Ke6 Rxa7 

Puzzle: 1756
Solution: 1.cxd5 Kd6 2.Kg5 Ke7 3.Kxg6 

Puzzle: 1757
Solution: 1...Rd6+ 2.Kg7 Rd7 3.Rxd7 Kxd7 

Puzzle: 1758
Solution: 1.Kg1 Kg4 2.e6 

Puzzle: 1759
Solution: 1.Rg7+ Kf4 2.Rxg4+ Kxg4 3.c6 a3 4.c7 

Puzzle: 1760
Solution: 1...Qg4+ 2.Qxg4+ hxg4 3.a4 g3 4.Kb7 g2 5.a5 g1Q 

Puzzle: 1761
Solution: 1...Ra1+ 2.Ra2 Rxa2# 

Puzzle: 1762
Solution: 1...f3+ 2.Kf2 fxe2 

Puzzle: 1763
Solution: 1...Kf6 2.Kd7 Kf5 3.Ke7 Kg4 

Puzzle: 1764
Solution: 1.Kf4 Kf6 2.Kxg4 b5 3.Kf4 

Puzzle: 1765
Solution: 1...fxg4 2.Kf4 Kh5 3.Kg3 Kg5 

Puzzle: 1766
Solution: 1.Rg3+ Kc2 2.Rxc3+ Kxc3 3.h5 a4 4.h6 a3 5.h7 Kb2 6.h8Q+ 

Puzzle: 1767
Solution: 1...Ng2+ 2.Kf5 Nxh4+ 

Puzzle: 1768
Solution: 1...g3 2.Rd5+ Kxf4 

Puzzle: 1769
Solution: 1.f7 Rg2+ 2.Kf6 a3 3.f8Q 

Puzzle: 1770
Solution: 1.Rb8# 

Puzzle: 1771
Solution: 1.Re3+ Kf5 2.Rxe5+ 

Puzzle: 1772
Solution: 1...h5 2.e4 h4 3.Kd6 h3 4.e5 h2 5.e6 h1Q 

Puzzle: 1773
Solution: 1...e1Q# 1...e1R# 

Puzzle: 1774
Solution: 1...Ke3 2.Bf4+ Ke2 

Puzzle: 1775
Solution: 1...Rb1# 

Puzzle: 1776
Solution: 1.Rf1+ Ke2 2.Rxf4 exf4 3.f7 f3 4.f8Q 

Puzzle: 1777
Solution: 1...Kxg2 2.Kg5 h3 3.Kg4 h2 4.Rg3+ Kf1 

Puzzle: 1778
Solution: 1.Rh8+ Rh5 2.Rxh5# 

Puzzle: 1779
Solution: 1...Rd4 2.Rxd4 e1Q 

Puzzle: 1780
Solution: 1.Rxd3+ Kc4 2.Kxe4 f5+ 3.Ke3 

Puzzle: 1781
Solution: 1.Rb8+ Rc8 2.Rxc8# 

Puzzle: 1782
Solution: 1...Rd4+ 2.Ka5 Rg4 3.Rxg4 Kxg4 

Puzzle: 1783
Solution: 1...Rg3+ 2.Kf4 Rxb3 

Puzzle: 1784
Solution: 1...f3+ 2.Kd1 e2+ 3.Kc2 e1Q 

Puzzle: 1785
Solution: 1.e5+ Kd5 2.e6 

Puzzle: 1786
Solution: 1.Qh8+ Kg5 2.Qh4# 

Puzzle: 1787
Solution: 1...Re8+ 2.Kd4 Rxe4+ 

Puzzle: 1788
Solution: 1.Rh8# 

Puzzle: 1789
Solution: 1.a6 Kxc3 2.a7 Kd2 3.a8Q 

Puzzle: 1790
Solution: 1...Kc3 2.Kb5 Kb2 3.Kb4 Kxa2 4.Kc3 Kb1 

Puzzle: 1791
Solution: 1.Kb4 c5+ 2.Kb5 Kd3 3.Kxb6 Kxc4 4.a5 

Puzzle: 1792
Solution: 1...Ke4 2.Bh4 f4 

Puzzle: 1793
Solution: 1...Rh6 2.Rxh2 Rxh2 

Puzzle: 1794
Solution: 1...Ra1# 

Puzzle: 1795
Solution: 1...h4 2.g5 h3 3.g6 h2 4.Ke3 h1Q 

Puzzle: 1796
Solution: 1...Rg1# 

Puzzle: 1797
Solution: 1...c2 2.Rc8 Rc5 3.Rxc5 Kxc5 

Puzzle: 1798
Solution: 1.Nf5 Kf3 2.Nxh4+ gxh4 3.Kxh4 

Puzzle: 1799
Solution: 1...Kxc3 2.h6 b2 3.Kg7 b1Q 4.h7 Qb7+ 

Puzzle: 1800
Solution: 1...Rh1+ 2.Rg1 Rxg1# 

Puzzle: 1801
Solution: 1.Rb7+ Ka6 2.Rb8 Kxa7 3.Rxd8 

Puzzle: 1802
Solution: 1.a6 Kd5 2.a7 

Puzzle: 1803
Solution: 1...Ke1 2.Kd3 d1Q+ 

Puzzle: 1804
Solution: 1.fxg4+ Kh4 2.Rxh6# 

Puzzle: 1805
Solution: 1.bxa5 Kb5 2.Ke5 Kxa5 3.Kxe6 

Puzzle: 1806
Solution: 1.Bd2 Kc5 2.Bxc3 

Puzzle: 1807
Solution: 1...Rxd5 2.Kxd5 Kxf3 

Puzzle: 1808
Solution: 1.g3+ Kh3 2.Rxh5# 

Puzzle: 1809
Solution: 1...Kf5 2.Kg3 Ke4 

Puzzle: 1810
Solution: 1...Qg4+ 2.Kd6 Qxc8 

Puzzle: 1811
Solution: 1.Kg6 Kd5 2.f7 

Puzzle: 1812
Solution: 1...e3 2.h5 e2 3.h6 e1Q 

Puzzle: 1813
Solution: 1.Kd5 c4 2.bxc4 bxc4 3.Kxc4 a4 4.Kb4 a3 5.Kxa3 

Puzzle: 1814
Solution: 1...Ke5 2.Kf3 Kd4 

Puzzle: 1815
Solution: 1.Rh5+ Qh6 2.Rxh6# 

Puzzle: 1816
Solution: 1.Ra8+ Ra4 2.Rxa4# 

Puzzle: 1817
Solution: 1...Ra6 2.Bd7 Rxf6 

Puzzle: 1818
Solution: 1.b7 h2 2.b8Q+ 

Puzzle: 1819
Solution: 1...Qg2+ 2.Kh4 Qxg8 

Puzzle: 1820
Solution: 1...Rxc4 2.b7 Kc7 3.d6+ Kxb7 4.d7 Kc7 5.d8R Kxd8 

Puzzle: 1821
Solution: 1.Rg1+ Ne1 2.Rxe1+ Rc1 3.Rxc1+ Kxc1 4.Kxa3 Kb1 5.Kb3 

Puzzle: 1822
Solution: 1.e6 Nc8 2.b6 Nxb6 3.e7 

Puzzle: 1823
Solution: 1...Nxb4 2.Kxb4 Kxg3 3.Kc5 h4 

Puzzle: 1824
Solution: 1.Ra8+ Rd8 2.Rxd8# 

Puzzle: 1825
Solution: 1.Rh2+ Rh5 2.Rxh5# 

Puzzle: 1826
Solution: 1...Kc3 2.Rg4 c1Q+ 

Puzzle: 1827
Solution: 1.Rf4+ Kd3 2.Rxc4 Kxc4 3.Ke3 Kd5 4.Kf4 Ke6 5.Kxg4 

Puzzle: 1828
Solution: 1...Re7+ 2.Kd3 Rxe2 3.Kxe2 Kxa2 

Puzzle: 1829
Solution: 1...Rxg6 2.Kxg6 h4 3.Kg5 h3 

Puzzle: 1830
Solution: 1...e4 2.a4 e3 3.a5 e2 4.Kd2 Kf2 

Puzzle: 1831
Solution: 1.Qc5+ Kf3 2.Qxg1 

Puzzle: 1832
Solution: 1.a6 e3 2.a7 e2 3.a8Q 

Puzzle: 1833
Solution: 1.Nd8+ Ke7 2.Nxe6 

Puzzle: 1834
Solution: 1...Rb3+ 2.Kc6+ Rxb7 

Puzzle: 1835
Solution: 1...Kb2 2.Be4 a3 

Puzzle: 1836
Solution: 1...Bd5+ 2.Ka6 h1Q 

Puzzle: 1837
Solution: 1...f3 2.Kc5 f2 3.b7 f1Q 4.b8Q Qc1+ 

Puzzle: 1838
Solution: 1.Kf5 Kg7 2.Ke6 

Puzzle: 1839
Solution: 1...Kxe1 2.Kg3 Ke2 3.h4 h5 4.Kf4 Kxf2 

Puzzle: 1840
Solution: 1.Kxf5 Kc7 2.Ke6 

Puzzle: 1841
Solution: 1...Ra7 2.Ke5 Rxa6 

Puzzle: 1842
Solution: 1.Re8+ Kd4 2.Rxe1 

Puzzle: 1843
Solution: 1...g3+ 2.Kg1 Rd1# 

Puzzle: 1844
Solution: 1.Qd2# 

Puzzle: 1845
Solution: 1.b7 f3 2.b8Q f2 3.Qg3+ 

Puzzle: 1846
Solution: 1.Kxc4 h5 2.gxh5+ 

Puzzle: 1847
Solution: 1...Bf3 2.Bxf3 Kxf3 

Puzzle: 1848
Solution: 1...Rf4+ 2.Kh3 e1Q 3.Qe5+ Re4 

Puzzle: 1849
Solution: 1...Qxg6+ 2.Kxg6 d4 3.g5 d3 4.Kf7 d2 5.g6 d1Q 

Puzzle: 1850
Solution: 1...Rxf5+ 2.Kxf5 Kd6 3.Ke4 Kc5 4.Kd3 Kxb5 

Puzzle: 1851
Solution: 1.b8Q+ Kf5 2.Qc8+ 

Puzzle: 1852
Solution: 1...Qf5+ 2.Kd4 Qxf4+ 3.Qxf4+ Kxf4 

Puzzle: 1853
Solution: 1.Kc7 b5 2.Kb7 

Puzzle: 1854
Solution: 1...Rh8# 

Puzzle: 1855
Solution: 1...Nxa5 2.Kxa5 Kf5 3.Kb4 Kg4 4.Kc4 Kxh4 

Puzzle: 1856
Solution: 1.Ke3 Kd5 2.Kf4 

Puzzle: 1857
Solution: 1...Rh3+ 2.Qh5+ Rxh5+ 3.Kxh5 Rh2+ 4.Kg4 Rxh8 

Puzzle: 1858
Solution: 1...Rh1+ 2.Kg5 Rg1+ 3.Kf6 Rxg8 

Puzzle: 1859
Solution: 1...Qxf6+ 2.Kxf6 h4 3.f4 h3 4.f5 h2 5.Kg7 h1Q 

Puzzle: 1860
Solution: 1...h2 2.Rh4 Rg1+ 

Puzzle: 1861
Solution: 1...Rb8+ 2.Kc7 Rb7+ 3.Kd6 Rxh7 

Puzzle: 1862
Solution: 1...Qc6+ 2.Qb7+ Qxb7# 

Puzzle: 1863
Solution: 1...Kd3 2.Be4+ Kd2 

Puzzle: 1864
Solution: 1...Rg1+ 2.Bf1 Rxf1# 

Puzzle: 1865
Solution: 1.Kf6 Kxg4 2.Kxf7 

Puzzle: 1866
Solution: 1.Ra2 Kf3 2.Rxc2 

Puzzle: 1867
Solution: 1.Kh8 Kf6 2.g8Q 

Puzzle: 1868
Solution: 1...Kf7 2.g8Q+ Kxg8 3.Kg4 f2 

