Puzzle: 1
Solution: 1...Rxc3+ 2.Kxc3 Kxa4 3.Kb2 Kb4 

Puzzle: 2
Solution: 1...Rg3+ 2.Kf4 Rg1 3.f7 Kg7 4.f8Q+ Kxf8 

Puzzle: 3
Solution: 1.Bxe4 g6 2.hxg6 

Puzzle: 4
Solution: 1...Ke6 2.Ke4 a4 3.Kd4 a3 4.Kc3 Kxe5 

Puzzle: 5
Solution: 1...Kxa2 2.Ka6 b3 3.c5 b2 4.c6 b1Q 

Puzzle: 6
Solution: 1.Ke4 Kf6 2.d5 Ke7 3.Kf5 Kd6 4.Kxg5 

Puzzle: 7
Solution: 1.Rxf3+ Ke7 2.Re3+ 

Puzzle: 8
Solution: 1.Rb8 f2 2.Rxe8 f1Q 3.c8Q 

Puzzle: 9
Solution: 1...Ra4+ 2.Kf5 Rb4 3.Rxb2 Rxb2 

Puzzle: 10
Solution: 1.hxg5+ Kh7 2.Kf7 f4 3.g6+ Kh6 4.g7 

Puzzle: 11
Solution: 1...Kd5 2.h4 e4 3.Kf4 Kd4 4.g5 e3 5.Kf3 Kd3 6.h5 e2 

Puzzle: 12
Solution: 1.Rh8+ Nh6 2.Rxh6# 

Puzzle: 13
Solution: 1...b3 2.g6 b2 3.g7 b1Q+ 

Puzzle: 14
Solution: 1...Rh4+ 2.Kg6 fxg5 

Puzzle: 15
Solution: 1...c4 2.Bd1 c3 3.Kb5 g4 

Puzzle: 16
Solution: 1...h3 2.Kg6 Kf3 3.Kxg5 Kg2 4.Kf4 Kxh2 5.Kf3 Kg1 

Puzzle: 17
Solution: 1.f3 Kf2 2.Kxg5 

Puzzle: 18
Solution: 1.Kd6 Kf5 2.b6 

Puzzle: 19
Solution: 1.c5 Bd7 2.c6 

Puzzle: 20
Solution: 1.Ke4 Bf8 2.Kd5 h5 3.c5 

Puzzle: 21
Solution: 1.Rc8+ Re8 2.Rxe8+ Kxe8 3.Kh6 Kd7 4.Kxh7 

Puzzle: 22
Solution: 1...Kf4 2.Ke2 Kg4 

Puzzle: 23
Solution: 1...Kb3 2.Kc1 Re1+ 3.Kd2 Rxa1 

Puzzle: 24
Solution: 1.Rc6+ Kh5 2.Rh7+ Kg4 3.Rc4+ Qxc4+ 4.Kxc4 

Puzzle: 25
Solution: 1...Rxh6+ 2.Kxh6 f2 3.Ra8 f1Q 

Puzzle: 26
Solution: 1...Ke3 2.h4 f2# 

Puzzle: 27
Solution: 1.f5+ Ke7 2.Kg7 h4 3.f6+ 

Puzzle: 28
Solution: 1...Kh6 2.Kh4 f5 

Puzzle: 29
Solution: 1...Bxb6 2.Nh4 Bd8 

Puzzle: 30
Solution: 1...Kc4 2.Ka3 Kxc3 3.Ka4 Kc4 

Puzzle: 31
Solution: 1...Ke2 2.Bc5 b4 

Puzzle: 32
Solution: 1...Ke4 2.Kg2 Kxf4 

Puzzle: 33
Solution: 1...Kb7 2.d5 c2 3.d6 c1Q 

Puzzle: 34
Solution: 1.Kd6 Kxg4 2.h6 

Puzzle: 35
Solution: 1...Kf6 2.Kg4 Ke5 3.f6 gxf6 

Puzzle: 36
Solution: 1...hxg4 2.hxg4 g5 

Puzzle: 37
Solution: 1...b2 2.Rc8+ Kb4 

Puzzle: 38
Solution: 1...Kg2 2.Ng7 h3 3.Nf5 h2 

Puzzle: 39
Solution: 1.Qd6+ Bf6 2.Qxh2 

Puzzle: 40
Solution: 1.Rh8 Rxb7 2.Rh7+ Ke6 3.Rxb7 

Puzzle: 41
Solution: 1.Bc6 Ke6 2.b6 

Puzzle: 42
Solution: 1.Kb5 Rb2+ 2.Kxc4 Ke5 3.a6 

Puzzle: 43
Solution: 1...Rh6+ 2.Rh4 Rxh4# 

Puzzle: 44
Solution: 1...b3 2.Nd4 b2 3.Nb5 Kb3 

Puzzle: 45
Solution: 1...Kb6 2.a7 Kxa7 3.b3 c3+ 

Puzzle: 46
Solution: 1.Kg4 Kf2 2.Kh3 

Puzzle: 47
Solution: 1.g7 Rb8 2.Kf5 

Puzzle: 48
Solution: 1.Kf7 Ke5 2.Kg6 f5 3.Kxh5 Kf6 4.Kh6 f4 5.gxf4 

Puzzle: 49
Solution: 1.Rd7+ Kc4 2.Rxd4+ Kxd4 3.e6 a3 4.e7 a2 5.e8Q 

Puzzle: 50
Solution: 1.Ke6 Rd2 2.Rc8+ Rd8 3.Rxd8+ 

Puzzle: 51
Solution: 1.Qe6+ Kd4 2.Qb6+ 

Puzzle: 52
Solution: 1...Nc3+ 2.Rxc3+ dxc3 3.d7 c2# 

Puzzle: 53
Solution: 1...Rf3 2.Rxf3 Kxf3 3.Kg6 f1Q 

Puzzle: 54
Solution: 1.a5 Kd5 2.Kb5 Kd6 3.Kb6 e5 4.a6 e4 5.a7 

Puzzle: 55
Solution: 1...Kc4 2.Kd2 Kxd4 

Puzzle: 56
Solution: 1.g6 Rf1+ 2.Ke5 Kg5 3.g7 

Puzzle: 57
Solution: 1.g7 Kc3 2.Kd1 

Puzzle: 58
Solution: 1...f2 2.c7+ Kb7 3.c8Q+ Kxc8 

Puzzle: 59
Solution: 1...Ke3 2.Kf1 Kf3 

Puzzle: 60
Solution: 1...Nf2+ 2.Nxf2 g3 3.Nd1 g2 

Puzzle: 61
Solution: 1.g7 Rf5+ 2.Ke4 

Puzzle: 62
Solution: 1...Rc3+ 2.Kb6 Kxd4 

Puzzle: 63
Solution: 1.f7 Qc5+ 2.Ke8 

Puzzle: 64
Solution: 1...Rxf1 2.Kb2 Rf8 

Puzzle: 65
Solution: 1.g5 Kf7 2.Kh7 a5 3.g6+ 

Puzzle: 66
Solution: 1.b5 Bd3 2.b6 Ba6 3.Kxf5 

Puzzle: 67
Solution: 1.f6 b3 2.f7 Kg7 3.Ke7 b2 4.f8Q+ 

Puzzle: 68
Solution: 1...g2 2.Kb7 g1Q 3.a7 Qg7+ 

Puzzle: 69
Solution: 1.Kxg3 gxh3 2.Kxh3 

Puzzle: 70
Solution: 1.Rxd3+ Kg2 2.Rc3 c1R+ 3.Rxc1 

Puzzle: 71
Solution: 1...Kd3 2.Rxd4+ Kxd4 

Puzzle: 72
Solution: 1...f3 2.Nc7 f2 3.Nd5 Kf3 

Puzzle: 73
Solution: 1.g6 Bc3 2.h6 Bd2 3.g7 Bxh6 4.g8Q+ 

Puzzle: 74
Solution: 1...Be4 2.h6 c2 3.h7 c1Q+ 

Puzzle: 75
Solution: 1.Qf8+ Qxf8+ 2.Kxf8 Kc5 3.Kg7 Kd6 4.Kxh6 

Puzzle: 76
Solution: 1...c3 2.Ra5 c2 

Puzzle: 77
Solution: 1.h4 g5 2.hxg5 h4 3.g6 h3 4.g7 h2 5.g8Q 

Puzzle: 78
Solution: 1...c3 2.g7 Kf7 3.Kh6 Kg8 

Puzzle: 79
Solution: 1.Rxg4+ Kh5 2.Rg8 

Puzzle: 80
Solution: 1...b5 2.axb5 a4 3.b6 a3 4.b7 Kc7 

Puzzle: 81
Solution: 1...Kf1 2.Ra1+ Be1 3.Kg6 g1Q+ 

Puzzle: 82
Solution: 1...b2 2.Rc8+ Nc4+ 3.Kd5 b1Q 

Puzzle: 83
Solution: 1...Bxd2 2.Kxd2 Kd4 3.Ke2 Ke4 4.Kf2 Kf4 

Puzzle: 84
Solution: 1.h7 f5+ 2.Kh4 Kd7 3.h8Q 

Puzzle: 85
Solution: 1...a3 2.Be6 a2 3.Bxb3 a1Q 

Puzzle: 86
Solution: 1.Rxb4 cxb4 2.Kc4 Kc1 3.b3 

Puzzle: 87
Solution: 1.b5 h3 2.Kf3 h2 3.Kg2 Kf6 4.b6 h1Q+ 5.Kxh1 

Puzzle: 88
Solution: 1.Kf5 Ke7 2.Kg6 Ke6 3.f4 

Puzzle: 89
Solution: 1.Rxg4+ Rxg4+ 2.Kxg4 Kf6 3.Kf4 

Puzzle: 90
Solution: 1.Rf5+ Kc4 2.Rh5 Rxh7 3.Rxh7 

Puzzle: 91
Solution: 1...Kf3 2.c4 Kg2 3.c5 f3 

Puzzle: 92
Solution: 1...Rd8+ 2.Ke6 Rxd5 

Puzzle: 93
Solution: 1...b4 2.Rc4 Kb3 

Puzzle: 94
Solution: 1...Kb3 2.b5 Kc4 3.bxc6 bxc6 4.Ka4 Kxc5 

Puzzle: 95
Solution: 1.Kxf2 Kg6 2.Ke3 

Puzzle: 96
Solution: 1.Qd6+ Ka4 2.Qxg3 

Puzzle: 97
Solution: 1...Rb2+ 2.Ka4 a2 3.Rh1 Rb1 

Puzzle: 98
Solution: 1...Rf6 2.Kc2 f3 

Puzzle: 99
Solution: 1...h3 2.e6 Kd6 3.c5+ Ke7 

Puzzle: 100
Solution: 1.b7 Rb1 2.Bb5 

Puzzle: 101
Solution: 1.Rf4+ Kc3 2.Rg3+ Kc2 3.Rc4+ Kd2 4.Rd4+ 

Puzzle: 102
Solution: 1.Kd6 Ke8 2.Kc7 

Puzzle: 103
Solution: 1...Kf3 2.g4 Kf4 3.g5 hxg5# 

Puzzle: 104
Solution: 1...Kc4 2.Rxb2 Nxb2 

Puzzle: 105
Solution: 1.hxg6 d3 2.Kf2 d2 3.Ke2 d1Q+ 4.Kxd1 

Puzzle: 106
Solution: 1...cxb3 2.Kd3 a5 

Puzzle: 107
Solution: 1.Rd6+ Kf5 2.Rxb6 

Puzzle: 108
Solution: 1.cxd3 Kc5 2.Kc3 Kxb5 3.Kd4 

Puzzle: 109
Solution: 1.h4 Kg6 2.Ke3 Kf5 3.Kd4 

Puzzle: 110
Solution: 1...Qxf1+ 2.Kxf1 Kd2 3.Kf2 e4 4.h4 e3+ 

Puzzle: 111
Solution: 1.d7 Ke7 2.Kc7 Bb6+ 3.Kxb6 

Puzzle: 112
Solution: 1...Rh4 2.Kf5 Rxh7 

Puzzle: 113
Solution: 1.Kb7 Ke7 2.c6 e5 3.c7 

Puzzle: 114
Solution: 1.Rf2+ Ke5 2.Rxf6 

Puzzle: 115
Solution: 1...Kc7 2.h4 Kd6 3.h5 Kxe6 

Puzzle: 116
Solution: 1.g6 c2 2.Kd2 Kb3 3.Kc1 

Puzzle: 117
Solution: 1.f6 Rc1 2.f7+ Ke7 3.Bd6+ Kxd6 4.f8Q+ 

Puzzle: 118
Solution: 1...Rf2+ 2.Ke3 Rf3+ 3.Ke4 Kxg5 

Puzzle: 119
Solution: 1.g5+ Kh4 2.gxh6 Kg5 3.h7 

Puzzle: 120
Solution: 1.Rb6+ Kc7 2.Rxb2 

Puzzle: 121
Solution: 1...Ra4 2.Rd5 a2 

Puzzle: 122
Solution: 1.Kf5 Kd6 2.h7 Kd5 3.h8Q 

Puzzle: 123
Solution: 1...Kxf4 2.Kh4 Kxf5 3.Kg3 Kg5 

Puzzle: 124
Solution: 1.Kd5 Be7 2.Ke6 Kc2 3.Kxe7 

Puzzle: 125
Solution: 1.Rc4+ Ke3 2.Rxc2 

Puzzle: 126
Solution: 1...Ne3+ 2.Kd3 g2 3.Bd4 g1Q 

Puzzle: 127
Solution: 1.Rh7 Kf8 2.Rh8+ Kg7 3.Rxd8 

Puzzle: 128
Solution: 1.Qe6+ Qxe6+ 2.fxe6 b3 3.e7 Kd7 4.Kf7 b2 5.e8Q+ 

Puzzle: 129
Solution: 1.b5 axb5 2.a5 b4 3.a6 

Puzzle: 130
Solution: 1...Kxd5 2.h6 Ke6 3.h7 Nf7 4.h8Q Nxh8 

Puzzle: 131
Solution: 1...Kxg5 2.Kxe3 Kh4 3.Kf2 Kh3 4.Kg1 Kg3 

Puzzle: 132
Solution: 1...Kc4 2.Rxc5+ Kxc5 

Puzzle: 133
Solution: 1...a2 2.c7 Kd7 3.c8Q+ Kxc8 

Puzzle: 134
Solution: 1.b3 Kd6 2.Kb5 Kd5 3.Kxa5 Kc6 4.Ka6 c4 5.bxc4 

Puzzle: 135
Solution: 1.h7 c3 2.h8Q c2 3.Qa1 

Puzzle: 136
Solution: 1.Kf4 Ra8 2.g5+ 

Puzzle: 137
Solution: 1.g4 a3 2.Kb3 a2 3.Kxa2 

Puzzle: 138
Solution: 1.Rb3+ Kg4 2.Rxh3 Kxh3 3.b5 

Puzzle: 139
Solution: 1.Kg7 h5 2.Kxg6 h4 3.h3+ 

Puzzle: 140
Solution: 1...Rb4+ 2.Kd3 Ra4 

Puzzle: 141
Solution: 1...c5 2.Rh1 c4 3.Kf2 c3 4.Rh3+ Kc2 

Puzzle: 142
Solution: 1.Kf7 h3 2.Rh5# 

Puzzle: 143
Solution: 1...h3+ 2.Kf2 Nd3+ 

Puzzle: 144
Solution: 1...Kc2 2.Kd4 Kb3 3.c4 Kxa4 4.Kc3 Ka3 5.c5 bxc5 

Puzzle: 145
Solution: 1...Kxe4 2.Kg3 Ke3 

Puzzle: 146
Solution: 1...Kg3 2.Rf6 Ra1+ 3.Rf1 Rxf1# 

Puzzle: 147
Solution: 1...f1Q+ 2.Rc1 Qxc1+ 3.Kxc1 Rxc7+ 

Puzzle: 148
Solution: 1...Rc2 2.Ke1 Ke3 3.Rxd3+ Kxd3 

Puzzle: 149
Solution: 1.Rc5 Rh3 2.c7 

Puzzle: 150
Solution: 1.Kf2 Kh3 2.Rh7+ Kg4 3.Rxh1 

Puzzle: 151
Solution: 1...h4 2.f6 Kd6 

Puzzle: 152
Solution: 1...Ke6 2.Kb6 h5 3.Kc5 h4 4.gxh4 g3 5.Kd4 g2 

Puzzle: 153
Solution: 1.b6+ Kxa6 2.b7 Bd5+ 3.Kxd5 

Puzzle: 154
Solution: 1.Rxc7 Ke3 2.Rc3+ 

Puzzle: 155
Solution: 1.Rxh4 Rxh4 2.g7 Rh1 3.g8Q 

Puzzle: 156
Solution: 1...h4 2.f5+ Kxf5 

Puzzle: 157
Solution: 1.Kd8 Kf6 2.Kc7 

Puzzle: 158
Solution: 1...Kxg2 2.Kb4 f3 3.Kc3 f2 

Puzzle: 159
Solution: 1.Kxd3 Kb4 2.h7 b2 3.Kc2 b1Q+ 4.Kxb1 

Puzzle: 160
Solution: 1.Rxf7+ Ke6 2.Rxg7 

Puzzle: 161
Solution: 1...Kf3 2.a8R Rxa8 

Puzzle: 162
Solution: 1.Rb8+ Kc5 2.Kxf4 

Puzzle: 163
Solution: 1...Rxg4+ 2.Kxg4 Kd6 3.Kf3 Kxd5 

Puzzle: 164
Solution: 1.Nxg4 Kxg4 2.Ke2 Kg3 3.Kf1 Kf3 4.Kg1 

Puzzle: 165
Solution: 1...Rc2 2.Kf1 Rc1+ 3.Ke2 Rxb1 

Puzzle: 166
Solution: 1...c5 2.h7 Kg7 3.h8Q+ Kxh8 

Puzzle: 167
Solution: 1...Kf6 2.Kg4 Ke5 3.f6 gxf6 

Puzzle: 168
Solution: 1.a7 Rxa7+ 2.Kxa7 Kg7 3.Kb6 g4 4.Kc5 

Puzzle: 169
Solution: 1.Ra8 Rxh7 2.Ra7+ Kc6 3.Rxh7 

Puzzle: 170
Solution: 1...f2 2.Nxf2 Kxf2 

Puzzle: 171
Solution: 1...Kf3 2.Ra5 e3 

Puzzle: 172
Solution: 1...Kc4 2.f5 Kd5 

Puzzle: 173
Solution: 1...Kf3 2.Nf4 d2+ 3.Kd1 Kxg3 

Puzzle: 174
Solution: 1.Kxe7 h5 2.a4 h4 3.a5 h3 4.a6 h2 5.a7 

Puzzle: 175
Solution: 1.a6 Kh2 2.a7 g3 3.a8Q g2 4.Qb8+ 

Puzzle: 176
Solution: 1...c5 2.Kb5 a3 3.Kc4 a2 

Puzzle: 177
Solution: 1...Rf5+ 2.Kg4 Kg7 3.Rxg6+ Kxg6 

Puzzle: 178
Solution: 1.g6 Kf2 2.g7 h3 3.g8Q 

Puzzle: 179
Solution: 1...Ne3+ 2.Nxe3 h2 

Puzzle: 180
Solution: 1...Qh1# 

Puzzle: 181
Solution: 1.Kf3 Kh2 2.g4 hxg4+ 3.Kxg4 

Puzzle: 182
Solution: 1...Qe7+ 2.Ka6 Qb7+ 3.Ka5 Qb6# 

Puzzle: 183
Solution: 1.Rxb1 g2 2.Kf2 

Puzzle: 184
Solution: 1.Rxa5 Rb1+ 2.Kc6 

Puzzle: 185
Solution: 1...hxg5+ 2.Kf5 Kxb3 3.e5 a2 

Puzzle: 186
Solution: 1...Kb2 2.Nc1 Kxc1 

Puzzle: 187
Solution: 1.Kc7 h3 2.d6 h2 3.d7+ Ke7 4.d8Q+ 

Puzzle: 188
Solution: 1...f3 2.f7 Ke7 3.f8Q+ Kxf8 

Puzzle: 189
Solution: 1...Kg6 2.Kf8 Rc8+ 3.Ke7 Rxh8 

Puzzle: 190
Solution: 1.Nf3 Kxf3 2.b7 Kg2 3.b8Q 

Puzzle: 191
Solution: 1...b3 2.e6 b2 3.e7 Bd7 4.Ne5 Be8 

Puzzle: 192
Solution: 1.b6 Na6 2.Kd4 c3 3.Kxc3 

Puzzle: 193
Solution: 1...Rh3+ 2.Ke4 Rxe3+ 3.Kxe3 Kxe5 4.Kf3 Kf5 5.Kg3 Kg5 

Puzzle: 194
Solution: 1...f3 2.a5 f2 3.a6 f1Q 

Puzzle: 195
Solution: 1...Kd3 2.d5 c3 3.d6 c2 4.Kb6 c1Q 

Puzzle: 196
Solution: 1.Rc6 Rb1 2.Rb6 Rxb6 3.Kxb6 g3 4.b8Q 

Puzzle: 197
Solution: 1.Rb8+ Kf7 2.c7 Rxc7 3.Kxc7 

Puzzle: 198
Solution: 1...g3 2.Nf5 g2 3.Nd4 Ke3 

Puzzle: 199
Solution: 1...f1Q 2.Rxf1 Kxf1 3.Kb6 a4 4.Kb5 a3 5.Kc4 a2 

Puzzle: 200
Solution: 1...Kxf5 2.c4 Ke6 3.c5 Kd7 4.Kb6 Kc8 

Puzzle: 201
Solution: 1...Kxa3 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 202
Solution: 1.g6 Be5 2.g7 Bxf6 3.g8Q 

Puzzle: 203
Solution: 1...Bf4 2.Kg2 Bxg3 3.Kxg3 Kg5 

Puzzle: 204
Solution: 1...Rg4+ 2.Kc5 Rh4 3.Rxh4 Kxh4 

Puzzle: 205
Solution: 1.Ng7+ Kg5 2.Ne6+ Kf6 3.Nxd4+ 

Puzzle: 206
Solution: 1.Rf5+ Kd4 2.Rg5 Rxg5 3.Kxg5 b3 4.g8Q 

Puzzle: 207
Solution: 1.Kd4 Kd6 2.b4 Kc6 3.Ke5 

Puzzle: 208
Solution: 1...Rb3 2.Ra6 Ra3 3.Rxa3 Kxa3 4.Kf7 a1Q 

Puzzle: 209
Solution: 1.g4 a5 2.g5 a4 3.h6 gxh6 4.gxh6 

Puzzle: 210
Solution: 1...Kxa3 2.Kb1 Kb3 

Puzzle: 211
Solution: 1.a8Q Rxa8 2.Rxa8 Kh2 3.Rh8+ Kg3 4.Rg8+ 

Puzzle: 212
Solution: 1.Rxd6 Kf2 2.Rf6+ Ke3 3.Re6+ 

Puzzle: 213
Solution: 1.Ke6 b3 2.d7 Kc7 3.Ke7 

Puzzle: 214
Solution: 1...h3 2.Kf4 h2 3.Kxg3 h1Q 

Puzzle: 215
Solution: 1...g3 2.Re3 h2 3.Rxg3 h1Q 

Puzzle: 216
Solution: 1...g4+ 2.Kf4 e2 

Puzzle: 217
Solution: 1.Kxa7 f2 2.Rxh5 

Puzzle: 218
Solution: 1.Rxa5 bxa5 2.Kc3 

Puzzle: 219
Solution: 1.Kxc4 Ke6 2.Kb5 Kd7 3.Kb6 Kc8 4.Kc6 

Puzzle: 220
Solution: 1.f3 Nd2 2.h4 gxh4 3.gxh4 

Puzzle: 221
Solution: 1.a4 Kb6 2.Kd5 

Puzzle: 222
Solution: 1.Ke5 Kf3 2.Kd4 Kf2 3.Kxe4 

Puzzle: 223
Solution: 1...Rxe4+ 2.Rxe4+ Kxe4 3.Kf2 Kf4 

Puzzle: 224
Solution: 1...Re4+ 2.Kh5 Re5 3.Rxe5 Kxe5 4.Kg4 Ke4 5.Kg3 Kxe3 

Puzzle: 225
Solution: 1...Kb5 2.Kc7 Ka6 3.h3 h6 

Puzzle: 226
Solution: 1.c4 g5 2.c5 g4 3.c6 g3 4.c7 g2 5.c8Q g1Q+ 6.Qc5+ Qxc5+ 7.Kxc5 a4 8.Kb4 a3 9.Kxa3 

Puzzle: 227
Solution: 1.Nxh6 Re1 2.Kh5 

Puzzle: 228
Solution: 1.Rb3+ Ke4 2.Rb4+ 

Puzzle: 229
Solution: 1...h5 2.b4 axb4 3.a5 b3 4.a6 b2 

Puzzle: 230
Solution: 1.Kf5 Kc3 2.Kxg6 

Puzzle: 231
Solution: 1...Ne3 2.Bxe3 Kxe3 

Puzzle: 232
Solution: 1...g3 2.Bf4 f2 3.Bxg3 f1Q 

Puzzle: 233
Solution: 1.g6 Kf5 2.g7 Ne5 3.g8Q Ng4+ 4.Kg7 

Puzzle: 234
Solution: 1...Rxe4+ 2.Kd5 b4 

Puzzle: 235
Solution: 1.Kg4 Ke5 2.Kh5 Kf6 3.Kxh6 

Puzzle: 236
Solution: 1.Kxh6 Kg8 2.Kg6 

Puzzle: 237
Solution: 1...Kxd4 2.d7 Ke3 

Puzzle: 238
Solution: 1...Rxe4+ 2.fxe4 Kg2 3.e5 f3+ 

Puzzle: 239
Solution: 1.Kxd4 Ke6 2.Ke4 

Puzzle: 240
Solution: 1.g6 Nf5 2.b5 Kd5 3.b6 Kd6 4.Ka6 

Puzzle: 241
Solution: 1.Nxa4 Nd5+ 2.Kc5 

Puzzle: 242
Solution: 1.gxh6 gxh6 2.Kf5 Kh4 3.Kg6 Kg4 4.Kxh6 Kf5 5.Kg7 

Puzzle: 243
Solution: 1.Nf1+ Kg1 2.Nxg3 

Puzzle: 244
Solution: 1...Kxc7 2.Ka6 Ra1+ 3.Kb5 Rxa8 

Puzzle: 245
Solution: 1...Kc7 2.Rc6+ Rxc6+ 

Puzzle: 246
Solution: 1...Kg2 2.Kxe4 h2 3.Nf3 h1Q 

Puzzle: 247
Solution: 1.Ke8 Kxb6 2.d8Q+ 

Puzzle: 248
Solution: 1.Kxb4 Kxc6 2.Kc4 Kd6 3.Kd4 

Puzzle: 249
Solution: 1...a2 2.Re8 Bxb7 

Puzzle: 250
Solution: 1...Be4 2.Rf7 Bf3 

Puzzle: 251
Solution: 1.Rg2 Rxh7 2.Rh2+ Kg4 3.Rxh7 

Puzzle: 252
Solution: 1...Rxg7 2.hxg7 Kxg7 3.g6 Kg8 

Puzzle: 253
Solution: 1...Rxa8 2.Rxc2 Rd8+ 3.Kc3 Rc8+ 

Puzzle: 254
Solution: 1...f4 2.Kg5 f3 3.gxf3 gxf3 

Puzzle: 255
Solution: 1...c3 2.Ke3 f4+ 3.Kd3 f3 4.Kxc3 f2 

Puzzle: 256
Solution: 1...c3 2.g6 Ke6 3.g7 Kf7 4.g8R Kxg8 5.Kb4 c2 

Puzzle: 257
Solution: 1...Kxc5 2.a5 Kc4 3.Ke6 Kxc3 4.Kxd5 Kb4 

Puzzle: 258
Solution: 1...Kg3 2.Rd8 Ra1+ 3.Rd1 Rxd1# 

Puzzle: 259
Solution: 1.Qg1 Qxg1+ 2.Kxg1 Kf8 3.a5 

Puzzle: 260
Solution: 1.Kf6 Re3 2.f8Q 

Puzzle: 261
Solution: 1.Rg6 Rxg6 2.Kxg6 e2 3.g8Q+ 

Puzzle: 262
Solution: 1...Kxg5 2.Kf3 Kf5 

Puzzle: 263
Solution: 1.Qf3+ Qxf3+ 2.Kxf3 Kg5 3.c6 h2 4.Kg2 h1R 5.Kxh1 

Puzzle: 264
Solution: 1.c6+ Kd6 2.a8Q Rb1+ 3.Kc8 

Puzzle: 265
Solution: 1...Kxb4 2.cxb5 axb5 

Puzzle: 266
Solution: 1...Ra5+ 2.c5 Rxc5+ 3.Kd4 Kxf6 4.Kxc5 Kg5 

Puzzle: 267
Solution: 1.h5 Nf2 2.h6 Nxg4 3.h7 

Puzzle: 268
Solution: 1.Qc8+ Kb2 2.Qxh3 

Puzzle: 269
Solution: 1...h6 2.g5 hxg5# 

Puzzle: 270
Solution: 1.e7+ Kd7 2.e8Q+ Kxe8 3.Kxc7 

Puzzle: 271
Solution: 1.Rxa2 Rxa2 2.f8Q 

Puzzle: 272
Solution: 1.c6 Kb6 2.c7 Kb7 3.Kd7 Bf5+ 4.Kd8 Kc6 5.g6 Bxg6 6.c8Q+ 

Puzzle: 273
Solution: 1...Kxc4 2.Ke4 Kb3 3.Kf5 Kxa3 4.Kxg5 b4 5.Kh6 b3 6.g5 b2 7.g6 b1Q 

Puzzle: 274
Solution: 1.h6 Rh1 2.Rh5 Rg1+ 3.Kf5 

Puzzle: 275
Solution: 1.b7 g1B+ 2.Rxg1 Kxg1 3.b8Q 

Puzzle: 276
Solution: 1.Nf5+ Kd3 2.Kxf4 e3 3.Nxe3 

Puzzle: 277
Solution: 1.Kxe6 Kd8 2.Kd6 

Puzzle: 278
Solution: 1.Kb7 b5 2.Kc6 bxc4 3.bxc4 Kb4 4.Kd5 

Puzzle: 279
Solution: 1...Kd5 2.Kf6 Kxc5 

Puzzle: 280
Solution: 1.g4 Kc6 2.g5 hxg5 3.h5 g4 4.h6 

Puzzle: 281
Solution: 1...Rb4 2.Re4+ Rxe4+ 3.fxe4 Kxe4 

Puzzle: 282
Solution: 1...Kxe3 2.Kg2 Ke2 

Puzzle: 283
Solution: 1...Kg6 2.Rf8 Rxe7 

Puzzle: 284
Solution: 1...Kg2 2.g4 h4 

Puzzle: 285
Solution: 1...Rd1+ 2.Kg2 R3d2+ 3.Kh3 Rh1# 

Puzzle: 286
Solution: 1...Bxd5 2.c7 Be6 3.c8R Bxc8 

Puzzle: 287
Solution: 1.a6 Kg1 2.a7 f3 3.a8Q f2 4.Qa7 

Puzzle: 288
Solution: 1.d7 Bxd7+ 2.Kxd7 Kf5 3.Ke7 

Puzzle: 289
Solution: 1.Kxe2 Kg3 2.Kf1 Kf3 3.b6 

Puzzle: 290
Solution: 1...f3 2.Bh1 h5 

Puzzle: 291
Solution: 1.Kc2 Ke3 2.Kd1 

Puzzle: 292
Solution: 1...f4 2.Kg5 f3 3.gxf3 gxf3 4.Kf4 f2 

Puzzle: 293
Solution: 1.e4 fxe4+ 2.Kxe4 Ke2 3.f5 

Puzzle: 294
Solution: 1...hxg4 2.g3+ Rxg3 

Puzzle: 295
Solution: 1.b4 Kf5 2.b5 axb5 3.a5 

Puzzle: 296
Solution: 1...Kh2 2.Rb2+ Kh1 

Puzzle: 297
Solution: 1...f3 2.gxf3 Kxf3 

Puzzle: 298
Solution: 1...Kxg3 2.Be5+ Kg2 

Puzzle: 299
Solution: 1...Ke8 2.c6 Kd8 3.c7+ Kc8 4.Kd5 h3 

Puzzle: 300
Solution: 1...Bc4+ 2.Ke1 Kg2 3.f7 Bxf7 4.Bh2 Kxh2 

Puzzle: 301
Solution: 1.Kf7 Ke5 2.Kg6 f5 3.Kxh5 Kf6 4.Kh6 f4 5.gxf4 

Puzzle: 302
Solution: 1.Rxd5+ cxd5 2.Kb7 d4 3.c6+ 

Puzzle: 303
Solution: 1...Rxe4+ 2.Kxe4 Kxg5 3.Ke3 Kh4 4.Kf2 Kh3 5.Kg1 Kg3 

Puzzle: 304
Solution: 1.e6 Ra5 2.e7 

Puzzle: 305
Solution: 1.h7 c3 2.h8Q c2 3.Qa1 

Puzzle: 306
Solution: 1...Qe4+ 2.Kg3 f4+ 3.Kg4 Qxg6 

Puzzle: 307
Solution: 1...h5 2.Bf4+ Kg2 3.Bg5 f2 

Puzzle: 308
Solution: 1...a2 2.Bd7+ Ka5 

Puzzle: 309
Solution: 1.Ke3 Kf5 2.Kd4 e3 3.fxe3 

Puzzle: 310
Solution: 1...Rxg8 2.Ra7 Rg2 

Puzzle: 311
Solution: 1.Rc8# 

Puzzle: 312
Solution: 1.Kxd8 Kc5 2.Ke7 Kd5 3.Kf6 

Puzzle: 313
Solution: 1.Kg3 Kh6 2.Kxg4 Kg7 3.Kg5 Kf7 4.f5 gxf5 5.Kxf5 Ke7 6.Ke5 Kd7 7.Kd5 

Puzzle: 314
Solution: 1.Rb2 Rxb7 2.Rxb7 g3 3.Rh7+ 

Puzzle: 315
Solution: 1...g3 2.Nf6 g2 3.Ne4 g1Q 4.Ng5+ Kg2 

Puzzle: 316
Solution: 1...fxe4 2.Kd4 Kf5 3.Ke3 h6 4.h4 h5 

Puzzle: 317
Solution: 1...h3 2.Nf4 h2 3.Ne2 Kf3 

Puzzle: 318
Solution: 1...b3 2.f7 Kg7 3.Kf5 b2 

Puzzle: 319
Solution: 1.Qd4+ Qxd4+ 2.Kxd4 

Puzzle: 320
Solution: 1...Rf3+ 2.Kg2 Kxh4 3.Kxf3 a4 4.Ke4 a3 

Puzzle: 321
Solution: 1...h5 2.Kb5 Kg3 3.Kc4 Kxh4 

Puzzle: 322
Solution: 1.Kd3 Kg3 2.h7 Ba1 3.h8Q 

Puzzle: 323
Solution: 1.Ra5+ Kd4 2.Rxh5 Ng1+ 3.Kf2 

Puzzle: 324
Solution: 1.Rxc5+ Kxc5 2.Kxe5 

Puzzle: 325
Solution: 1...a2 2.Rb3+ Ka4 3.Rxb5 a1Q 

Puzzle: 326
Solution: 1...Nd1+ 2.Ka1 Nxc3 

Puzzle: 327
Solution: 1.a6 g4 2.a7 Kxd4 3.a8Q 

Puzzle: 328
Solution: 1.Rxf4 Rxf4+ 2.Kxf4 Kg6 3.Kg4 

Puzzle: 329
Solution: 1...Kc6 2.b4 Ra8# 

Puzzle: 330
Solution: 1...gxh5 2.gxh5 Kg5 3.Kg7 Kxh5 4.Kf6 Kg4 

Puzzle: 331
Solution: 1...d2+ 2.Kxc2 Bb3+ 3.Kxb3 d1Q+ 

Puzzle: 332
Solution: 1...Kf4 2.Rd1 Rb2+ 3.Kg1 Kg3 

Puzzle: 333
Solution: 1...f3 2.Ra2+ f2 

Puzzle: 334
Solution: 1.Rd6 d4 2.a6 

Puzzle: 335
Solution: 1...Kxf5 2.Kh3 Ke4 3.Kg2 Ke3 4.Kf1 Kf3 

Puzzle: 336
Solution: 1...gxf4+ 2.Ke2 Kg2 3.h4 f3+ 

Puzzle: 337
Solution: 1...d3 2.Kc4 d2 

Puzzle: 338
Solution: 1.Kb7 b5 2.Kc6 bxc4 3.bxc4 Kb4 4.Kd5 Kb3 5.Kxc5 

Puzzle: 339
Solution: 1...Kxe5 2.Kc4 Ke4 3.Kb3 f4 4.Kc2 Ke3 

Puzzle: 340
Solution: 1...e3 2.fxe3 g3 3.Kf7 g2 4.h5 g1Q 

Puzzle: 341
Solution: 1.Kxh7 Kxe7 2.Kg7 Ke6 3.h7 

Puzzle: 342
Solution: 1...Rb3+ 2.Kc4 Kxc6 3.Kxb3 g4 

Puzzle: 343
Solution: 1.R6g2 h5 2.Rh2# 

Puzzle: 344
Solution: 1...Qc3+ 2.Qxc3+ Kxc3 3.Kf2 a2 

Puzzle: 345
Solution: 1...b1Q 2.Rxb1 Kxb1 3.Kf4 Rg8 4.Kf5 Rxg7 

Puzzle: 346
Solution: 1.Kxf4 Ke6 2.Ke4 a5 3.Kd4 

Puzzle: 347
Solution: 1.Kxc3 Kb6 2.g5 Kc6 3.g6 

Puzzle: 348
Solution: 1.f7 a2 2.f8Q 

Puzzle: 349
Solution: 1...Kg6 2.Rg5+ Kh6 3.Rg8 Kh7 4.Rxg4 h1Q 

Puzzle: 350
Solution: 1...g5 2.b4 g4 3.Kd2 g3 

Puzzle: 351
Solution: 1...Kf3 2.Rf8+ Kg3 3.g5 Rb1+ 4.Ke2 Re1+ 

Puzzle: 352
Solution: 1...Kb3 2.Kg4 a3 

Puzzle: 353
Solution: 1...hxg3+ 2.Kxg3 f4+ 3.Kg2 Ke2 4.h4 f3+ 

Puzzle: 354
Solution: 1...Rh5+ 2.Kxh5 Kxf6 

Puzzle: 355
Solution: 1...Kd3 2.b5 e2# 

Puzzle: 356
Solution: 1...Rb4 2.Rh4 Rxh4 

Puzzle: 357
Solution: 1.Bxh6 Kxh6 2.Kxf5 Kg7 3.Kg5 

Puzzle: 358
Solution: 1...a5 2.Kf4 a4 

Puzzle: 359
Solution: 1.Rxd6+ Kxd6 2.Kxf5 Ke7 3.Ke5 

Puzzle: 360
Solution: 1.Kc5 Rb1 2.b7+ 

Puzzle: 361
Solution: 1.b5 h3 2.bxa6 h2 3.a7 

Puzzle: 362
Solution: 1.Kc3 Kc5 2.a3 

Puzzle: 363
Solution: 1...Ne5 2.Bf8+ Kxd5 

Puzzle: 364
Solution: 1.g7 Rd4 2.g8Q 

Puzzle: 365
Solution: 1...Kd4 2.Ne7 d2 

Puzzle: 366
Solution: 1.h5 Kg4 2.Kg6 f5 3.h6 f4 4.h7 f3 5.h8Q 

Puzzle: 367
Solution: 1.Kf4 b4 2.Kf5 

Puzzle: 368
Solution: 1.gxh4 Kxh4 2.Ke3 Kg5 3.Kxe4 Kf6 4.Kf4 

Puzzle: 369
Solution: 1.Rxe7 Kf2 2.Rf7+ 

Puzzle: 370
Solution: 1.Kf6 f4 2.Ke5 f3 3.Kxe4 

Puzzle: 371
Solution: 1...Kb2 2.bxa4 bxa4 

Puzzle: 372
Solution: 1.Ke7 Rb8 2.Rxb3 Rxb3 3.d8Q 

Puzzle: 373
Solution: 1.h5 Ke3 2.Kg6 Ke4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 374
Solution: 1...Re1+ 2.Kf2 d2 

Puzzle: 375
Solution: 1.Kd4 Kg6 2.Kxc4 

Puzzle: 376
Solution: 1.Rg7+ Kf6 2.Rg6+ Kxg6 3.Kxe6 

Puzzle: 377
Solution: 1.Ng8+ Kd6 2.Nh6 

Puzzle: 378
Solution: 1...Kf3 2.f5 Ke4 3.fxe6 fxe6 4.Kg4 Kxe5 

Puzzle: 379
Solution: 1...Re4+ 2.Kb5 a1Q 

Puzzle: 380
Solution: 1.c5 b2 2.Kc2 

Puzzle: 381
Solution: 1.f5 Ke4 2.f6 Kxe5 3.f7 Rxg7 4.f8Q 

Puzzle: 382
Solution: 1.Kb6 h3 2.a7 Ke5 3.a8Q 

Puzzle: 383
Solution: 1.h5 Ke3 2.Kg6 Kf4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 384
Solution: 1...Kxc4 2.Kd2 Kd4 

Puzzle: 385
Solution: 1...Kxe7 2.g7 Kf7 3.Ke3 a3 4.g8Q+ Kxg8 5.bxa3 bxa3 6.Kd2 a2 

Puzzle: 386
Solution: 1.a5 Rh8 2.Bc5 Rb8+ 3.Kc7 

Puzzle: 387
Solution: 1...Qe6+ 2.Kd8 Qe8# 

Puzzle: 388
Solution: 1...cxb3 2.Kd3 a4 

Puzzle: 389
Solution: 1...h5 2.Kf3 g6 3.Kg3 Ke4 4.Kf2 Kxf4 

Puzzle: 390
Solution: 1...Ka4 2.Ra8+ Ra5 3.Rxa5+ Kxa5 

Puzzle: 391
Solution: 1...Ne3 2.Bxe3 Kxe3 3.b6 f2 4.b7 f1Q 5.b8Q Qc1+ 

Puzzle: 392
Solution: 1.c8Q Rxc8 2.Kxc8 Kf5 3.Rg1 Kf4 4.Rxg2 

Puzzle: 393
Solution: 1.Qxg5+ Rxg5 2.Kxg5 Kf7 3.Kf5 Ke7 4.Ke5 Kd7 5.Kd5 Kc7 6.Kc5 Kb7 7.Kb5 

Puzzle: 394
Solution: 1.hxg5 h4 2.Kf4 Kg6 3.Kg4 h3 4.Kxh3 Kxg5 5.Kg3 Kf5 6.Kf3 

Puzzle: 395
Solution: 1.Ba6 Rf3 2.a8Q 

Puzzle: 396
Solution: 1.Rh3+ Kd2 2.Ra3 Rxa7 3.Rxa7 

Puzzle: 397
Solution: 1.e7+ Ke8 2.Ke6 Rxf5 3.gxf5 a2 4.f6 a1Q 5.f7# 

Puzzle: 398
Solution: 1.Ke6 Rf5 2.Kxf5 

Puzzle: 399
Solution: 1...Kf5 2.Kg3 Ke4 3.f5 gxf5 

Puzzle: 400
Solution: 1.Nxg2 Ke5 2.Kg6 Ke4 3.Kxf6 

Puzzle: 401
Solution: 1.Kh6 Kc2 2.g4 Rb8 3.g5 

Puzzle: 402
Solution: 1...Qf4+ 2.Qxf4+ Kxf4 

Puzzle: 403
Solution: 1.Nd3+ Ke2 2.Nxf2 Kf3 3.Nh1 

Puzzle: 404
Solution: 1.Kf7 Rxe5 2.Rxe5 

Puzzle: 405
Solution: 1...g4 2.Rxf7+ Kg6 3.Rf8 h2 4.Rh8 g3 

Puzzle: 406
Solution: 1.Ka3 Kc2 2.Nxa2 bxa2 3.Kxa2 

Puzzle: 407
Solution: 1...g4 2.Nd3 f3 3.Kd5 g3 

Puzzle: 408
Solution: 1.Kg4 Kf6 2.Kh5 g4 3.Kxg4 

Puzzle: 409
Solution: 1.Kc1 b5 2.f5 b4 3.f6 Ka2 4.f7 

Puzzle: 410
Solution: 1...Ra1+ 2.Kd2 Ra2+ 3.Kd3 Rxh2 

Puzzle: 411
Solution: 1...Qe6+ 2.Qxe6+ Kxe6 

Puzzle: 412
Solution: 1...Kf3 2.Kg5 Ke4 

Puzzle: 413
Solution: 1.gxh6 Kf6 2.h5 Kg5 3.h7 

Puzzle: 414
Solution: 1...Nc3 2.f6 Nd5+ 3.Kd4 Nxf6 

Puzzle: 415
Solution: 1...Kf8 2.g4 a4 3.h4 a3 

Puzzle: 416
Solution: 1...Rc6+ 2.Kg5 d1Q 3.Rd8+ Rd6 4.Rxd6+ Kxd6 

Puzzle: 417
Solution: 1.fxe7 Kxe7 2.Kg6 Kf8 3.Kf6 

Puzzle: 418
Solution: 1...Qxa4 2.Kc6 Qxb5+ 3.Kxb5 a4 4.Kc4 Kb2 

Puzzle: 419
Solution: 1.c5 Ka4 2.c6 bxc6 3.bxc6 Kb5 4.c7 

Puzzle: 420
Solution: 1...Rg2+ 2.Kxg2 Kxe3 3.Kg3 Kxe4 4.Kf2 Kf4 

Puzzle: 421
Solution: 1.Rc8+ Rf8 2.Rxf8+ Kxf8 3.Kh7 

Puzzle: 422
Solution: 1.Rg1+ Kh6 2.Rxg6+ Kxg6 3.a6 

Puzzle: 423
Solution: 1...Kxd4 2.Kg6 Ke5 3.g5 fxg5 

Puzzle: 424
Solution: 1...Kxh4 2.Kg2 Kg4 

Puzzle: 425
Solution: 1.Bxd7 Kxd7 2.Kd5 Ke7 3.Ke5 g4 4.fxg4 Kf7 5.Kf5 Kg7 6.Kg5 

Puzzle: 426
Solution: 1...d4+ 2.Ke2 Kc2 3.g4 d3+ 

Puzzle: 427
Solution: 1...Rh1+ 2.Kg3 Rg1+ 3.Kf3 Rxg8 

Puzzle: 428
Solution: 1.h5 g3 2.h6 g2 3.Kf2 g1R 4.Kxg1 

Puzzle: 429
Solution: 1.Kxd5 Ke3 2.Ke5 Kf3 3.Kf5 

Puzzle: 430
Solution: 1.Rh8+ Kb7 2.e7 Re1+ 3.Kf6 

Puzzle: 431
Solution: 1.Kxf5 e4 2.g7 e3 3.g8Q 

Puzzle: 432
Solution: 1.Kd5 Bf6 2.h5 Bg7 3.e4 

Puzzle: 433
Solution: 1.Nxc6 h3 2.Ne5+ Kf4 3.Nxf3 

Puzzle: 434
Solution: 1.gxf6 h3 2.Kf3 h2 3.Kg2 h1Q+ 4.Kxh1 

Puzzle: 435
Solution: 1...Rxf2+ 2.Kxf2 Kxf4 3.Kg2 Kg4 

Puzzle: 436
Solution: 1.Kh6 Qf4 2.h8Q 

Puzzle: 437
Solution: 1.g7 Rg8 2.Kf7 Rxg7+ 3.Kxg7 

Puzzle: 438
Solution: 1...Nc1 2.Kf5 Nb3 3.Bxb3 Kxb3 

Puzzle: 439
Solution: 1.Kc7 Ka7 2.b6+ Ka6 3.b7 

Puzzle: 440
Solution: 1.c5 Bd4 2.Kb5 

Puzzle: 441
Solution: 1.h5 Ke6 2.Kg6 d4 3.h6 

Puzzle: 442
Solution: 1...d4+ 2.Ke4 Re2+ 3.Kf4 Kxd3 

Puzzle: 443
Solution: 1.a6 fxe4 2.a7 

Puzzle: 444
Solution: 1...Rh1 2.Rxa2 Rh2+ 3.Kg3 Rxa2 

Puzzle: 445
Solution: 1...f2 2.Ke2 Kg2 

Puzzle: 446
Solution: 1...a2 2.Bg6 a1Q 3.h7 Ke6+ 4.Kg8 Qa8+ 

Puzzle: 447
Solution: 1.Qg5+ Qxg5+ 2.Kxg5 Kd3 3.Kxh5 

Puzzle: 448
Solution: 1.Rxg6+ Kxg6 2.Kxg4 Kf6 3.Kf4 

Puzzle: 449
Solution: 1...f4 2.Bb8 Kf5 

Puzzle: 450
Solution: 1.Rh3+ Ke4 2.Rb3 Rxb7 3.Rxb7 

Puzzle: 451
Solution: 1.Re6+ Kf3 2.Rxe3+ Kxe3 3.f6 d4 4.f7 d3 5.f8Q 

Puzzle: 452
Solution: 1.Kf4 Ke2 2.Kg3 

Puzzle: 453
Solution: 1.d5 Ne7 2.d6+ Kd7 3.dxe7 

Puzzle: 454
Solution: 1...Kc2 2.Rxh3 b1Q 

Puzzle: 455
Solution: 1...g3 2.Bc6 g2 3.Bxf3 g1Q 

Puzzle: 456
Solution: 1...Kg2 2.Kg4 Kxh2 

Puzzle: 457
Solution: 1.Ra8+ Ke7 2.Kxh6 

Puzzle: 458
Solution: 1.Kg8 Rxd7 2.Nxd7 

Puzzle: 459
Solution: 1.Kg7 g5 2.Kf6 gxf4 3.gxf4 Kg4 4.Ke5 

Puzzle: 460
Solution: 1.fxe4 Kh4 2.Kxe3 Kg5 3.Kd4 Kf6 4.Kd5 Ke7 5.Ke5 

Puzzle: 461
Solution: 1...Bb3 2.Kc5 Kxa3 

Puzzle: 462
Solution: 1.a7 Kf7 2.Rxg3 Rxg3 3.a8Q 

Puzzle: 463
Solution: 1...a5 2.Kc3 Kxc5 3.Kd3 Kb4 

Puzzle: 464
Solution: 1...Rd8 2.Rxf5+ Kxf5 

Puzzle: 465
Solution: 1.g5 Ke5 2.Kxf3 

Puzzle: 466
Solution: 1.Kf3 Ke5 2.Ke3 h4 3.Kf3 Kf5 4.Ke3 

Puzzle: 467
Solution: 1.Rxc2 dxc2 2.h4 c1Q+ 3.Kxc1 

Puzzle: 468
Solution: 1.a5 Kd3 2.Kb6 Kd4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 469
Solution: 1.fxe7 Kf7 2.f6 

Puzzle: 470
Solution: 1...fxg3+ 2.Kxg3 Kg5 3.Kf3 Kf5 

Puzzle: 471
Solution: 1...c2 2.Rd4+ Kb5 3.Rd3 c1Q 

Puzzle: 472
Solution: 1.Qxf5+ Ke2+ 2.Kxg2 

Puzzle: 473
Solution: 1...Kc3 2.f4 b2# 

Puzzle: 474
Solution: 1.h5 g3 2.h6 g2 3.Kf2 

Puzzle: 475
Solution: 1...Rxb6 2.h7 Rh6 

Puzzle: 476
Solution: 1.Kd4 Bb4 2.Kc4 Ba5 3.Kb5 

Puzzle: 477
Solution: 1.Rxa5+ Kxa5 2.Kxc4 Kb6 3.Kb4 

Puzzle: 478
Solution: 1...Kc3 2.c5 Kd4 3.cxd6 cxd6 4.Kb4 Kxd5 

Puzzle: 479
Solution: 1.Kg1 Kh4 2.c5 Kg5 3.c6 

Puzzle: 480
Solution: 1.Kxd6 f5 2.g5 

Puzzle: 481
Solution: 1.Kxh4 Kf5 2.Kh5 

Puzzle: 482
Solution: 1.g7 Rh1+ 2.Kg6 Rg1+ 3.Rg5 Rxg5+ 4.Kxg5 

Puzzle: 483
Solution: 1...e2 2.Rb1 Nd1 

Puzzle: 484
Solution: 1...Rxd3+ 2.Kxd3 Kxf4 3.Ke2 Ke4 

Puzzle: 485
Solution: 1.Rc5+ Rxc5 2.b8Q 

Puzzle: 486
Solution: 1...Rxe3+ 2.Kxe3 Kg3 3.a5 h3 

Puzzle: 487
Solution: 1...Ke3 2.Kf1 Kf3 

Puzzle: 488
Solution: 1...c3+ 2.Ka1 c2 3.Bxc2 bxc2 

Puzzle: 489
Solution: 1...b5 2.Kf4 c5 3.Ke5 c4 4.a4 c3 

Puzzle: 490
Solution: 1.Rf8+ Ke7 2.Rxh8 Kf6 3.f5 

Puzzle: 491
Solution: 1...Rf1+ 2.Bc1 Rxc1+ 

Puzzle: 492
Solution: 1.Kxe4 Kxh5 2.Kf5 Kh6 3.Kxf6 Kh5 4.Kf5 

Puzzle: 493
Solution: 1.Kf7 f5 2.Ke6 fxe4 3.fxe4 Kf4 4.Kd5 Ke3 5.Kxe5 

Puzzle: 494
Solution: 1...Kc2 2.Bf4 b3 3.Bd6 b2 

Puzzle: 495
Solution: 1.h6 Re5 2.g7 

Puzzle: 496
Solution: 1.Kf7 Kf4 2.Kxg6 f5 3.h5 

Puzzle: 497
Solution: 1.Kb5 Bd4 2.a7 

Puzzle: 498
Solution: 1...d3 2.fxe6 d2 3.Kg5 d1Q 

Puzzle: 499
Solution: 1.Ra1 Ra2 2.Rxa2 f1Q 3.Ra8+ Qf8 4.Rxf8# 

Puzzle: 500
Solution: 1.Kg1 Rh8 2.Bh4 Rxh4 3.d8Q 

Puzzle: 501
Solution: 1.Kxh7 Rf4 2.f6 

Puzzle: 502
Solution: 1...Kxa5 2.Ke7 Kb4 

Puzzle: 503
Solution: 1.Rh5+ Ke4 2.Rb5 Rxb5 3.Kxb5 g3 4.b8Q 

Puzzle: 504
Solution: 1.Ne5 b4 2.h7 b3 3.h8Q 

Puzzle: 505
Solution: 1...Kf2 2.h6 g3+ 3.Kh3 g2 

Puzzle: 506
Solution: 1.Kxa1 Kb3 2.Kb1 Kc4 3.h5 Kb3 4.h6 

Puzzle: 507
Solution: 1.bxc6 Kb6 2.a7 Kxa7 3.Ke6 

Puzzle: 508
Solution: 1.Kc4 b5+ 2.Kc5 b4 3.axb4# 

Puzzle: 509
Solution: 1...Rg1+ 2.Kd2 Rg2 

Puzzle: 510
Solution: 1.Kb5 Rxc5+ 2.Kxc5 Kd7 3.Kd5 Ke7 4.Ke5 

Puzzle: 511
Solution: 1...h5 2.Kf3 g6 3.Kg3 Ke4 4.Kf2 Kxf4 

Puzzle: 512
Solution: 1.Rb5+ Ke4 2.Rb4+ 

Puzzle: 513
Solution: 1...Kxg4 2.Kf2 Kf4 

Puzzle: 514
Solution: 1.Kg6 g4 2.Kf5 gxf3 3.gxf3 Kh5 4.Kxf4 

Puzzle: 515
Solution: 1.Kf2 b5 2.axb5 a4 3.b6 a3 4.b7 a2 5.b8Q a1Q 6.Qb7# 

Puzzle: 516
Solution: 1...Rxh7 2.Rxh7 e1Q 

Puzzle: 517
Solution: 1...Kc4 2.Kb6 Kd5 

Puzzle: 518
Solution: 1...Ba6+ 2.Kxa6 Kxc4 3.Kb6 e2 

Puzzle: 519
Solution: 1...Ra1+ 2.Kxe2 Ra2+ 

Puzzle: 520
Solution: 1.Kg7 Nxe5 2.h7 

Puzzle: 521
Solution: 1.Kf3 Kg5 2.Ke4 f3 3.gxf3 

Puzzle: 522
Solution: 1...Rg7+ 2.Kc8 Kxa6 

Puzzle: 523
Solution: 1...Re6+ 2.Kb5 Rxa6 

Puzzle: 524
Solution: 1.h5 Ne6 2.h6 

Puzzle: 525
Solution: 1.Kd7 Qa4+ 2.Kd8 Qd4+ 3.Ke8 

Puzzle: 526
Solution: 1...Kxb6 2.Kg4 Kc5 3.Kf3 Kd4 4.Ke2 Ke4 

Puzzle: 527
Solution: 1.Kd6 Kxg6 2.Kc7 

Puzzle: 528
Solution: 1...Rg1+ 2.Kd2 Rg2+ 3.Kc3 Rxb2 4.Kxb2 Kg4 5.h5 Kxh5 

Puzzle: 529
Solution: 1...h4 2.g6 h3 3.e5 h2 4.g7 Kf7 5.e6+ Kxg7 6.e7 Kf7 

Puzzle: 530
Solution: 1.Kxd4 g3 2.Ke3 

Puzzle: 531
Solution: 1.a5 Kb3 2.Kb6 Kc4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 532
Solution: 1...Qb6+ 2.Qxb6+ Kxb6 3.Kf7 d2 4.e6 d1Q 

Puzzle: 533
Solution: 1.c5 Kd4 2.c6 Ke3 3.Kf1 

Puzzle: 534
Solution: 1.Bxc3 Kxc3 2.h7 Kb2 3.h8Q+ 

Puzzle: 535
Solution: 1.Rd6+ Kc4 2.Kxe4 

Puzzle: 536
Solution: 1.Kxd5 Ke3 2.Kc5 Ke4 3.d5 Kf5 4.d6 

Puzzle: 537
Solution: 1.Kd6 f4 2.e6 f3 3.e7 f2 4.e8Q+ 

Puzzle: 538
Solution: 1...Kxg5 2.Kf3 Kf5 3.Ke3 Ke5 

Puzzle: 539
Solution: 1...Kf4 2.Bc6 h2 3.Kd4 h1Q 

Puzzle: 540
Solution: 1...Kf6 2.Kh5 Rh3+ 3.Kg4 Rxh7 

Puzzle: 541
Solution: 1...Kg3 2.h4 gxh4 3.g5 h3 4.g6 h2# 

Puzzle: 542
Solution: 1...Kxb3 2.Ke3 a5 3.Kd2 Kb2 4.g4 a4 5.h4 a3 

Puzzle: 543
Solution: 1.Kxf4 Kxh6 2.Ke5 Kg7 3.Ke6 Kf8 4.Kf6 

Puzzle: 544
Solution: 1.Kf5 c4 2.g6 Kb2 3.g7 

Puzzle: 545
Solution: 1.Rxa6 Kxa6 2.g4 Kb5 3.g5 Kc5 4.g6 Kd6 5.g7 

Puzzle: 546
Solution: 1...Kf7 2.Ne6 Ng6# 

Puzzle: 547
Solution: 1.Rf8# 

Puzzle: 548
Solution: 1...f4 2.gxf4+ Kxf4 3.Kf6 g3 

Puzzle: 549
Solution: 1...h2 2.Re1 Rxa6 

Puzzle: 550
Solution: 1...Kf6 2.Kh5 Kxf5 3.g4+ Kf4 4.Kg6 Kxg4 

Puzzle: 551
Solution: 1...f2 2.Rb2 Rxb7 3.Rxb7 f1Q+ 

Puzzle: 552
Solution: 1.Kf4 Kd5 2.Kf5 Kc6 3.Kf6 Kc7 4.Kxf7 

Puzzle: 553
Solution: 1.Kh6 Rb8 2.g7 Rb6+ 3.Kh5 Rb1 4.Kh4 

Puzzle: 554
Solution: 1.a5 g5 2.a6 g4 3.a7 g3 4.a8Q 

Puzzle: 555
Solution: 1.Rd7+ Ke6 2.Rxd3 

Puzzle: 556
Solution: 1.Kc6 Kd8 2.Rf8+ Ke7 3.Rxb8 

Puzzle: 557
Solution: 1.Kf6 Ke8 2.Kg7 

Puzzle: 558
Solution: 1.Kd5 gxf4 2.e6 Kf6 3.Kd6 f3 4.e7 Kf7 5.Kd7 

Puzzle: 559
Solution: 1...gxh4 2.Kf3 Ke5 

Puzzle: 560
Solution: 1...c3 2.Kd3 c2 3.Kxd2 Kb2 

Puzzle: 561
Solution: 1.Rd5+ Kc4 2.Rf5 Rxf5 3.Kxf5 b3 4.f8Q 

Puzzle: 562
Solution: 1...Ne5+ 2.Kg3 Nd3 3.Re8+ Kd4 

Puzzle: 563
Solution: 1...Rf1+ 2.Ke5 hxg3 

Puzzle: 564
Solution: 1.Rh5+ Ke4 2.Rb5 Rxb5 3.Kxb5 f3 4.b8Q 

Puzzle: 565
Solution: 1...g3 2.h6 g2 3.h7 g1Q+ 

Puzzle: 566
Solution: 1...Kxg4 2.c6 h2 3.Kb8 h1Q 4.c7 Qh2 

Puzzle: 567
Solution: 1...g2 2.Nd2 Kf4 3.Kb7 g1Q 

Puzzle: 568
Solution: 1...a5 2.Kf4 a4 

Puzzle: 569
Solution: 1...Ra5+ 2.Ke6 Kxg4 

Puzzle: 570
Solution: 1...fxg4 2.hxg4 Kxg4 3.Kg6 Kxf4 

Puzzle: 571
Solution: 1.Qd4 Kc7 2.Qxc5 

Puzzle: 572
Solution: 1...Rh2+ 2.Kg1 f2+ 3.Kf1 Rh1+ 4.Ke2 fxe1Q+ 

Puzzle: 573
Solution: 1.Kc3 Kb5 2.Kd4 c3 3.bxc3 

Puzzle: 574
Solution: 1.Kxc5 g2 2.Ra4# 

Puzzle: 575
Solution: 1...Kc4 2.Rb1 Kb5 

Puzzle: 576
Solution: 1.Kf4 h4 2.Kg4 

Puzzle: 577
Solution: 1.Qh7+ Kg4 2.Qh3+ Kf4 3.Qf3# 

Puzzle: 578
Solution: 1.Kxf6 Kxh7 2.Kf7 

Puzzle: 579
Solution: 1.Kxb5 Kc7 2.Kc5 

Puzzle: 580
Solution: 1.Rh5+ Ke4 2.Rb5 Rxb5 3.Kxb5 f3 4.b8Q 

Puzzle: 581
Solution: 1...c2 2.Rd8+ Kc5 3.Rc8+ Bc6 

Puzzle: 582
Solution: 1...f3 2.Rd2 f2+ 3.Rxf2 exf2# 

Puzzle: 583
Solution: 1...b4 2.Kd2 Kb2 

Puzzle: 584
Solution: 1.Kf4 Kf6 2.h4 Ke6 3.Kg5 

Puzzle: 585
Solution: 1...Bd2 2.a5 Be3 

Puzzle: 586
Solution: 1.Kxf7 Nd6+ 2.Ke7 Nxb7 3.f6 Kh7 4.f7 

Puzzle: 587
Solution: 1...Kf5 2.Kg3 Ke4 3.f5 gxf5 

Puzzle: 588
Solution: 1.Rxc1 Kxc1 2.Kc4 b3 3.Kxb3 

Puzzle: 589
Solution: 1.Ke7 Kc7 2.d6+ 

Puzzle: 590
Solution: 1...a3 2.g5 b2 3.g6 b1Q 

Puzzle: 591
Solution: 1.Kf3 h4 2.Kg2 h3+ 3.Kxg3 

Puzzle: 592
Solution: 1...Kg2 2.Ra8 Rxg7 

Puzzle: 593
Solution: 1.Qe3+ Qf3 2.Qxf3+ Kxf3 3.a8Q+ 

Puzzle: 594
Solution: 1...e3 2.Nf7 e2 3.Ne5 Ke3 

Puzzle: 595
Solution: 1...Nh6+ 2.Ke4 Rxe8+ 

Puzzle: 596
Solution: 1...Kg2 2.Kc2 Kxh2 

Puzzle: 597
Solution: 1.a7 h2 2.Bxg2 Kxg2 3.a8Q+ 

Puzzle: 598
Solution: 1...g4 2.fxg4 Kxe4 

Puzzle: 599
Solution: 1...Ra2+ 2.Kd3 Rxd2+ 3.Kxd2 Kxd4 4.Kc2 Kc4 5.Kb2 Kb4 

Puzzle: 600
Solution: 1.f6 Kd6 2.c5+ Ke6 3.c6 

Puzzle: 601
Solution: 1.Qf5+ Kd4 2.h7 

Puzzle: 602
Solution: 1...Qc6+ 2.Kb3 Qb5+ 3.Kc2 Qc4+ 4.Kb2 Qxd3 

Puzzle: 603
Solution: 1.Kg1 g3 2.c5 Kg4 3.c6 Kf5 4.c7 

Puzzle: 604
Solution: 1.Kxf5 Kg2 2.h4 

Puzzle: 605
Solution: 1.Qb5+ Qf5 2.Qxf5+ gxf5 3.c5 Kg6 4.c6 

Puzzle: 606
Solution: 1.Kf7 f5 2.Kg6 fxg4 3.fxg4 Kf4 4.Kh5 

Puzzle: 607
Solution: 1...Re4 2.Nd3 Rxe6 

Puzzle: 608
Solution: 1...Kxf3 2.Kg1 Kg3 

Puzzle: 609
Solution: 1...c3 2.Nf7 c2 3.Ne5 Kc3 

Puzzle: 610
Solution: 1.Kxd4 h3 2.c6 h2 3.c7 

Puzzle: 611
Solution: 1...Kb4 2.Nd6 b2 

Puzzle: 612
Solution: 1.Rxh7 Kxh7 2.Ke4 Kg6 3.Kxe5 Kf7 4.Kf5 

Puzzle: 613
Solution: 1.Kxe4 h3 2.Nf4+ Kd6 3.Nxh3 

Puzzle: 614
Solution: 1.Rh8+ Kc7 2.Rxb8 Kxb8 3.Kxc4 

Puzzle: 615
Solution: 1...Kf5 2.Rd8 g3 3.Rf8+ Kg4 

Puzzle: 616
Solution: 1.Rxc5+ Ka4 2.Rxa5+ Kxa5 3.c4 Kb6 4.c5+ Kb7 5.Kd7 

Puzzle: 617
Solution: 1...Kxh4 2.Rf5 Rg5 3.Rxg5 Kxg5 4.Ke4 Kg4 5.Ke3 Kg3 6.Ke2 Kg2 

Puzzle: 618
Solution: 1...Kb5 2.Ke6 e2 

Puzzle: 619
Solution: 1.b5 cxb5 2.c6 Kg5 3.c7 

Puzzle: 620
Solution: 1...Kb4 2.Bb2 Bc3 

Puzzle: 621
Solution: 1...Ke2 2.Kg3 Kf1 3.Kf4 Kxf2 4.Kxe4 Kg3 

Puzzle: 622
Solution: 1.f5 Kxb3 2.f6 h3 3.Kf3 Ka2 4.f7 h2 5.Kg2 b3 6.f8Q 

Puzzle: 623
Solution: 1...Rh5+ 2.Kd4 Rh4+ 3.Kc3 Rxb4 

Puzzle: 624
Solution: 1...axb3+ 2.Kxb3 Kb5 3.Kc3 Kc5 4.Kd3 Kd5 5.Ke3 Ke5 6.Kf3 Kf5 

Puzzle: 625
Solution: 1.Ke5 h5 2.gxh6e.p. g5 3.Kf5 

Puzzle: 626
Solution: 1.Kxa6 Kxc4 2.Kb6 Kd4 3.a6 c4 4.a7 c3 5.a8Q 

Puzzle: 627
Solution: 1...Kd4 2.Qb7 a1Q 

Puzzle: 628
Solution: 1...Rg8+ 2.Kf4 Rxg3 3.Kxg3 c3 4.h5 c2 5.h6 c1Q 

Puzzle: 629
Solution: 1...Bxf6 2.Kxf6 a2 3.d7 a1Q+ 

Puzzle: 630
Solution: 1.Kb6 Kg6 2.a6 Kf5 3.a7 

Puzzle: 631
Solution: 1.Kc4 e3 2.Kd3 e2 3.Kxe2 

Puzzle: 632
Solution: 1.Kxb6 Kd5 2.Kb5 

Puzzle: 633
Solution: 1.Rxe6+ Kxe6 2.Kxg5 Kf7 3.Kf5 

Puzzle: 634
Solution: 1...Kh4 2.Rg6 Kh5 3.Rd6 h1Q 

Puzzle: 635
Solution: 1...Kxa3 2.Ke3 Kb2 

Puzzle: 636
Solution: 1.Ka6 Kd7 2.b7 Kc7 3.Ka7 

Puzzle: 637
Solution: 1...Kh8 2.Kf5 b2 3.Rb7 a2 4.Rxb2 a1Q 

Puzzle: 638
Solution: 1.Rg8+ Kd7 2.f7 

Puzzle: 639
Solution: 1.f5+ Ke5 2.h8Q Rg1+ 3.Kf7 

Puzzle: 640
Solution: 1...Rd2+ 2.Kc4 Kf3 

Puzzle: 641
Solution: 1...b3 2.Rc5+ Kb4 3.Rc7 b2 

Puzzle: 642
Solution: 1...Kxa3 2.Kb1 Kb3 

Puzzle: 643
Solution: 1...Kc7 2.Rxb7+ Kxb7 

Puzzle: 644
Solution: 1...Kxc4 2.Ka2 Kb4 

Puzzle: 645
Solution: 1.bxa6 bxa6 2.Kb6 Kb4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 646
Solution: 1...Kb7 2.Nd7 g2 3.a8Q+ Kxa8 

Puzzle: 647
Solution: 1.Kf6 Ke8 2.Ke6 b5 3.Kxd5 

Puzzle: 648
Solution: 1...Qf2+ 2.Qxf2+ Kxf2 3.Kc5 Kxg2 

Puzzle: 649
Solution: 1...Ra4+ 2.Kb5 Rg4 3.Rxg4 Kxg4 4.d6 g1Q 

Puzzle: 650
Solution: 1...Kxd5 2.Kg4 Ke4 3.h5 f3 4.Kg3 Ke3 5.h6 f2 6.Kg2 Ke2 7.h7 f1Q+ 

Puzzle: 651
Solution: 1...Rxh4 2.Rxh4 d2+ 3.Kf2 d1Q 

Puzzle: 652
Solution: 1...Kxc4 2.e5 Kb3 

Puzzle: 653
Solution: 1.Kc7 Kd3 2.b7 c3 3.b8Q 

Puzzle: 654
Solution: 1.Ra8+ Kh7 2.f7 

Puzzle: 655
Solution: 1...Bd3 2.Kd4 b2 3.Kxd3 b1Q+ 

Puzzle: 656
Solution: 1.Re1+ Kd6 2.Rd1+ Ke7 3.Rxd8 

Puzzle: 657
Solution: 1.Bd5+ Kf5 2.d7 

Puzzle: 658
Solution: 1...Kxc4 2.axb6 axb6 

Puzzle: 659
Solution: 1.Rd6+ Ke5 2.Rxe6+ Kxe6 3.Kxc3 

Puzzle: 660
Solution: 1...Rxh6 2.Ke4 Re6+ 

Puzzle: 661
Solution: 1...R3e2+ 2.Kc3 Rc1+ 

Puzzle: 662
Solution: 1...Ke6 2.f4 Kf6 

Puzzle: 663
Solution: 1.h4 Kxc6 2.h5 

Puzzle: 664
Solution: 1.a7 Kf7 2.Rh8 

Puzzle: 665
Solution: 1...Kxh5 2.Ke1 Kg4 3.Kf2 Kf4 

Puzzle: 666
Solution: 1.Rxf5+ Kxf5 2.Kxh4 Kg6 3.Kg4 

Puzzle: 667
Solution: 1.d5 b4 2.dxe6 b3 3.e7 

Puzzle: 668
Solution: 1...Kf7 2.Rh1 Rxa4 

Puzzle: 669
Solution: 1.h4 g2 2.Kf2 Ka4 3.h5 g1Q+ 4.Kxg1 b5 5.h6 

Puzzle: 670
Solution: 1.Kb6 Rh1 2.a4 

Puzzle: 671
Solution: 1.Rg6 Rh1 2.Rh6 Rxh6 3.Kxh6 Kc2 4.h8Q 

Puzzle: 672
Solution: 1.e6 Kg6 2.Kc6 Kf6 3.Kd7 f3 4.e7 f2 5.e8Q 

Puzzle: 673
Solution: 1.Kf4 g5+ 2.Kxf5 g4 3.Kf4 g3 4.hxg3# 

Puzzle: 674
Solution: 1.g6 d4 2.Kxd4 Ke7 3.Kd5 Kf8 4.Ke6 Kg8 5.Kxf6 

Puzzle: 675
Solution: 1.h6 Bd3 2.h7 Bxg6 3.h8Q 

Puzzle: 676
Solution: 1.h4 Kg4 2.h6 

Puzzle: 677
Solution: 1...Kc4 2.Ne6 c2 

Puzzle: 678
Solution: 1.Kxc3 Kf6 2.Kd4 

Puzzle: 679
Solution: 1.a7 Ra1 2.Kb6 

Puzzle: 680
Solution: 1...Kd3 2.d5 Ke4 3.d6 Kxe5 

Puzzle: 681
Solution: 1...g3+ 2.Kg1 gxf2+ 

Puzzle: 682
Solution: 1...Kxb3 2.Kc6 a4 3.Kxb6 a3 4.Kc7 a2 5.b6 a1Q 

Puzzle: 683
Solution: 1.Kc3 Ke7 2.Kb4 Kd6 3.Kxa5 

Puzzle: 684
Solution: 1...Rg4+ 2.Kd3 Rh4 

Puzzle: 685
Solution: 1...Nxf5 2.Kxf5 a4 3.Kg4 a3 

Puzzle: 686
Solution: 1.Kf3 Rxg3+ 2.Kxe4 

Puzzle: 687
Solution: 1...Nd3+ 2.Kc3 Nxe1 3.Kd2 Kf2 

Puzzle: 688
Solution: 1...Kxh5 2.Ke3 Kg4 3.Kf2 Kf4 

Puzzle: 689
Solution: 1...Kxd4 2.h5 Kc3 

Puzzle: 690
Solution: 1...Ra8+ 2.Kb3 Rb8 

Puzzle: 691
Solution: 1...Kf4 2.Kh2 g4 3.fxg4 Kxg4 

Puzzle: 692
Solution: 1.Rxb7+ Kc2 2.Rc7+ Kd3 3.Rd7+ 

Puzzle: 693
Solution: 1.Rd5+ Kh6 2.Rxf4 

Puzzle: 694
Solution: 1...c2+ 2.Kxc2 Kxa2 3.h5 b3+ 

Puzzle: 695
Solution: 1.Kf4 Ke6 2.Kg5 Ke5 3.Kxh5 Kf6 4.Kh6 f4 5.gxf4 

Puzzle: 696
Solution: 1...Kf5 2.g4+ Kxf4 3.g5 Kf5 4.g6 hxg6# 

Puzzle: 697
Solution: 1.Nc6 Kh3 2.a7 f4 3.a8Q 

Puzzle: 698
Solution: 1.Rxa7 Kxa7 2.Kd4 Kb6 3.Kxd5 Kc7 4.Kc5 

Puzzle: 699
Solution: 1...e3 2.f5 e2 3.Rxd2 e1Q 

Puzzle: 700
Solution: 1...Rf4+ 2.Ke2 Kg2 

Puzzle: 701
Solution: 1...g1N+ 2.Ke3 Nxf3 3.Kxf3 Kg1 

Puzzle: 702
Solution: 1.Rf1+ Ke5 2.Rxf7 

Puzzle: 703
Solution: 1.Kc6 Kb8 2.c4 Kc8 3.c5 a5 4.Kb5 

Puzzle: 704
Solution: 1.Rd6+ Ke7 2.Ra6 

Puzzle: 705
Solution: 1.g7 Nd7 2.Kf5 

Puzzle: 706
Solution: 1...e3 2.Kf3 Kd3 3.h5 e2 4.Kf2 Kd2 

Puzzle: 707
Solution: 1.Nxb7 h2 2.Nd6+ Ke6 3.b7 h1Q 4.b8Q 

Puzzle: 708
Solution: 1.h6 Bb1 2.h7 Bxg6 3.h8Q 

Puzzle: 709
Solution: 1...Ra4+ 2.Kg5 Rxh4 3.Kxh4 Ke6 4.Kg4 Kxe5 5.Kf3 Kf5 

Puzzle: 710
Solution: 1...g5 2.Kh6 f4 3.gxf4 gxf4 

Puzzle: 711
Solution: 1...c3 2.d6 c2 3.d7 c1Q+ 

Puzzle: 712
Solution: 1.Kf6 Ke8 2.d5 Kf8 3.d6 Ke8 4.d7+ Kxd7 5.Kxf7 

Puzzle: 713
Solution: 1.Rf2+ Rf3 2.Rxf3+ Kxf3 3.h6 

Puzzle: 714
Solution: 1...Qg3+ 2.Qxg3 hxg3 

Puzzle: 715
Solution: 1...h2 2.Rxh2 Rxh2 

Puzzle: 716
Solution: 1.Rxa5+ Kb7 2.Rb5 Kc6 3.Rxb6+ Kxb6 4.Kb4 

Puzzle: 717
Solution: 1...Kg6 2.Kf8 Kh5 3.Ke7 Kg4 

Puzzle: 718
Solution: 1...Nf2# 

Puzzle: 719
Solution: 1...Bc7+ 2.Ka4 Kxc6 

Puzzle: 720
Solution: 1...Kh6 2.Rg8 Kh7 3.Rxg4 h1Q 

Puzzle: 721
Solution: 1...Kc3 2.Kd1 Rf1+ 3.Ke2 Rxb1 

Puzzle: 722
Solution: 1.Qe8+ Kb7 2.Qe4+ Qxe4+ 3.Kxe4 

Puzzle: 723
Solution: 1.g6 Be3 2.g7 Bxh6 3.g8Q 

Puzzle: 724
Solution: 1.Bd4+ Kg5 2.h7 

Puzzle: 725
Solution: 1.g6 Rxf6 2.g7+ Ke8 3.g8Q+ 

Puzzle: 726
Solution: 1...c1Q 2.Rh1+ Re1 3.Rxe1+ Kxe1 

Puzzle: 727
Solution: 1...Rb1+ 2.Kf2 d2 

Puzzle: 728
Solution: 1...Rc5 2.Re3 c2 

Puzzle: 729
Solution: 1.Kg5 Ke5 2.f6 Ke6 3.Kg6 h4 4.f7 Ke7 5.Kg7 

Puzzle: 730
Solution: 1.g6 Nf2 2.g7 Ne4 3.Kg6 

Puzzle: 731
Solution: 1.Ke6 Ra6+ 2.Bd6 Rxd6+ 3.Kxd6 

Puzzle: 732
Solution: 1.Bf4 Kd1 2.Bxe3 

Puzzle: 733
Solution: 1.Nb3# 

Puzzle: 734
Solution: 1...Kg3 2.a6 Kxh3 3.a7 f2 

Puzzle: 735
Solution: 1.Kf6 h4 2.e6 Kd6 3.e7 Kd7 4.Kf7 

Puzzle: 736
Solution: 1...Rxb8 2.Nxb8 h3 3.Kd6 h2 

Puzzle: 737
Solution: 1.Kc4 a4 2.Kxb4 a3 3.Kc4 

Puzzle: 738
Solution: 1.Rg5 Rxg5+ 2.Kxg5 d4 3.h6 d3 4.h7 d2 5.h8Q+ 

Puzzle: 739
Solution: 1.Qxd4+ Ke1 2.Qg1+ Bf1 3.Qe3+ 

Puzzle: 740
Solution: 1...cxd6 2.c7 b2 

Puzzle: 741
Solution: 1...Bd3+ 2.Kf4 Bb1 3.e6 a1Q 

Puzzle: 742
Solution: 1.b4 Ke5 2.b5 Kd4 3.b6 

Puzzle: 743
Solution: 1.Rxg6+ Kh4 2.Rxc6 

Puzzle: 744
Solution: 1.Kxf6 Kb4 2.Rc1 c3 3.Ke5 Kc4 4.Ke4 

Puzzle: 745
Solution: 1...g3 2.Bc8 g2 3.Bxh3 g1Q 

Puzzle: 746
Solution: 1.h4 Ke6 2.Kg5 Ke5 3.Kxh5 Kf6 4.Kh6 

Puzzle: 747
Solution: 1...Rf6+ 2.Kd7 Rxf7+ 

Puzzle: 748
Solution: 1...g4 2.Rg1 f2 3.Ra1 g3+ 

Puzzle: 749
Solution: 1.Kc3 Rb1 2.Kxc4 

Puzzle: 750
Solution: 1.b5 g5 2.b6 g4 3.b7 

Puzzle: 751
Solution: 1...Qh5+ 2.Kb4 Qxb5+ 

Puzzle: 752
Solution: 1.Kg7 Re8 2.Kf7 Rxe7+ 3.Kxe7 

Puzzle: 753
Solution: 1...Qg2+ 2.Kf4 Qh2+ 3.Ke4 Qxc7 

Puzzle: 754
Solution: 1...Kxc6 2.Kc4 d3 

Puzzle: 755
Solution: 1.Qh5+ Kxg2 2.Qxd1 

Puzzle: 756
Solution: 1.Kg6 Bf8 2.h5 Ke6 3.h6 

Puzzle: 757
Solution: 1...Kxa3 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 758
Solution: 1.Ra3+ Kd4 2.Rh3 Rxh7 3.Rxh7 

Puzzle: 759
Solution: 1.Rxd2+ Kc3 2.Rd5 

Puzzle: 760
Solution: 1.h5 d4 2.h6 d3 3.h7 d2 4.h8Q+ 

Puzzle: 761
Solution: 1...g2 2.b7 g1Q 3.b8Q Qc1+ 

Puzzle: 762
Solution: 1.Kf4 Kh5 2.Rh8+ Kg6 3.Rxh3 

Puzzle: 763
Solution: 1.Rg7+ Ke8 2.g5 

Puzzle: 764
Solution: 1.d7 Rc1+ 2.Kb5 Rd1 3.c6 

Puzzle: 765
Solution: 1...Kxh5 2.Ke3 Kh4 3.Kf2 Kh3 4.Kg1 Kg3 

Puzzle: 766
Solution: 1.f4+ Kf6 2.fxe5+ Kxe5 3.Kh4 Kf6 4.Kh5 Kg7 5.Kg5 

Puzzle: 767
Solution: 1.g6+ Kxe7 2.h7 

Puzzle: 768
Solution: 1...Kg2 2.Rf4 h4 

Puzzle: 769
Solution: 1.Rg5 Rc6 2.Rxg4 

Puzzle: 770
Solution: 1...Rf4+ 2.Kd5 Ra4 3.Rxa4 Kxa4 4.e6 a1Q 

Puzzle: 771
Solution: 1...Ka3 2.Kd3 Kb2 3.Kd4 c2 

Puzzle: 772
Solution: 1.Rxc1 Kxc1 2.g5 

Puzzle: 773
Solution: 1...Kxe3 2.Re8+ Kf3 

Puzzle: 774
Solution: 1.a5 c2 2.Kxc2 e2 3.Kd2 

Puzzle: 775
Solution: 1.c5+ Kd7 2.Kb7 e5 3.c6+ 

Puzzle: 776
Solution: 1.gxh6 b2 2.Kc2 b1Q+ 3.Kxb1 

Puzzle: 777
Solution: 1.Ra8 Kh6 2.Rh8+ Kg7 3.Rxh4 

Puzzle: 778
Solution: 1...Re6+ 2.Kg5 Rxh6 

Puzzle: 779
Solution: 1...b4+ 2.Bxb4 axb4+ 3.Kxb4 Kd5 4.Kc3 Kc5 

Puzzle: 780
Solution: 1...Nxb6 2.Kb5 a4 

Puzzle: 781
Solution: 1...Ke2 2.Ng2 f3 

Puzzle: 782
Solution: 1.a5 h3 2.axb6 h2 3.b7 Kf5 4.b8Q 

Puzzle: 783
Solution: 1...g2 2.a7 g1Q+ 3.Kb7 Qb1+ 

Puzzle: 784
Solution: 1...Qxg3+ 2.Qxg3+ Kxg3 3.Ke2 Kg2 

Puzzle: 785
Solution: 1...c2 2.Rd5+ Rd3 3.Rc5 Rc3 

Puzzle: 786
Solution: 1.Rg8+ Kf3 2.h7 

Puzzle: 787
Solution: 1...g1N+ 2.Kh4 Rh2# 

Puzzle: 788
Solution: 1...Kg4 2.c5 Kh3 3.Kd2 g2 

Puzzle: 789
Solution: 1.Rg4 Kf6 2.Rxg2 

Puzzle: 790
Solution: 1.b5 h2 2.Kg2 h1R 3.Kxh1 

Puzzle: 791
Solution: 1...Kg8 2.Kg6 a4 

Puzzle: 792
Solution: 1.Rc4 Rxc4 2.Kxc4 

Puzzle: 793
Solution: 1...Nxe7 2.a7 Nd5 3.Kxc5 Nc7 

Puzzle: 794
Solution: 1.Rf6+ Kg7 2.Rxf3 Rh2+ 3.Kg4 Ra2 4.Rf4 

Puzzle: 795
Solution: 1.Nf5+ Kg6 2.Ne7+ Kg7 3.Nxg8 

Puzzle: 796
Solution: 1...Rg3+ 2.Kf5 h2 

Puzzle: 797
Solution: 1...Rf8 2.Ke2 Rxf2+ 

Puzzle: 798
Solution: 1...gxf6 2.g5 hxg5+ 3.Kg4 f5+ 

Puzzle: 799
Solution: 1...e4+ 2.Kg3 c1Q 

Puzzle: 800
Solution: 1...Ra3+ 2.Kb4 Rxa6 3.bxa6 Kxc6 4.a7 Kb7 5.a8Q+ Kxa8 

Puzzle: 801
Solution: 1.Rxf4 Ke5 2.Rxf5+ Kxf5 3.Kf3 

Puzzle: 802
Solution: 1...h6 

Puzzle: 803
Solution: 1...b3 2.Kd4 Be2 3.Nc1 b2 4.Nxe2 b1Q 

Puzzle: 804
Solution: 1...Kg1 2.Qc5 a3 3.Qxa3 f1Q+ 

Puzzle: 805
Solution: 1...fxe3 2.Kf3 Kh5 

Puzzle: 806
Solution: 1...b3 2.Ka3 Kc3 3.Ng4 b2 4.Ka2 Kc2 5.Ne3+ Kc1 

Puzzle: 807
Solution: 1.Bf4+ Be3 2.Bxe3# 

Puzzle: 808
Solution: 1...Kg3 2.g5 Kf4 3.gxf6 gxf6 4.Kh4 Kxf5 

Puzzle: 809
Solution: 1.f5+ Ke7 2.Kg7 h5 3.f6+ 

Puzzle: 810
Solution: 1...g3 2.a6+ Kb6 3.a7 Kxa7 4.Kc7 g2 5.b6+ Ka6 6.b7 g1Q 

Puzzle: 811
Solution: 1.Rxg6 Kxg6 2.Kxg4 Kf6 3.Kf4 

Puzzle: 812
Solution: 1...Kxf6 2.h7 Kg7 3.h8Q+ Kxh8 

Puzzle: 813
Solution: 1...g5+ 2.Kh3 Nxc2 

Puzzle: 814
Solution: 1.Rf4+ Kg3 2.Rg4+ Kxg4 3.Kxg2 e2 4.Kf2 e1R 5.Kxe1 

Puzzle: 815
Solution: 1...Kb4 2.Rb8+ Rb5 3.Rxb5+ Kxb5 

Puzzle: 816
Solution: 1.Rg7+ Kf6 2.Kxf4 Kxg7 3.c6 

Puzzle: 817
Solution: 1...a5 2.Kxb6 a4 3.Kb5 a3 

Puzzle: 818
Solution: 1...Kxa4 2.e5 Kb5 

Puzzle: 819
Solution: 1.Kf4 Kg2 2.Rxf3 

Puzzle: 820
Solution: 1...Kxf4 2.Kd2 g3 3.hxg3+ Kxg3 4.Ke1 Kg2 

Puzzle: 821
Solution: 1.c7 Rc3 2.h7 

Puzzle: 822
Solution: 1.Kg7 Be2 2.f3 Ke6 3.h5 

Puzzle: 823
Solution: 1.Rf6+ Ke7 2.dxe4 Ra4 3.Rf4 

Puzzle: 824
Solution: 1.Rxe5 Kxe5 2.Kxg4 Kf6 3.Kf4 

Puzzle: 825
Solution: 1...h3 2.Rc7 h2 3.Rc1 Bf3 

Puzzle: 826
Solution: 1.Ra5+ Kxf4 2.Kxg6 

Puzzle: 827
Solution: 1.Kg6 Bc4 2.Kxh5 

Puzzle: 828
Solution: 1.Rd3+ Kc4 2.Rxb3 

Puzzle: 829
Solution: 1...Kg3 2.Ke4 f2 

Puzzle: 830
Solution: 1.Ke2 Kg4 2.Kf1 c5 3.a6 

Puzzle: 831
Solution: 1...Kf5 2.Kd6 Kg4 3.Ke6 f5 4.Ke5 Kxg3 5.Kxf5 h4 

Puzzle: 832
Solution: 1.Kxa6 g5 2.Kb5 h4 3.Kc4 

Puzzle: 833
Solution: 1...h3 2.e6 h2 3.e7 h1Q 4.e8Q Qh5+ 

Puzzle: 834
Solution: 1...Rf8 2.Re7 Ra8 3.Rf7 a2 

Puzzle: 835
Solution: 1.Kd8 Rh7 2.b7 Rxb7 3.a8Q 

Puzzle: 836
Solution: 1.Kb5 Nf4 2.a6 

Puzzle: 837
Solution: 1...Kxg2 2.Ke3 Kg3 

Puzzle: 838
Solution: 1.c6 Ra2 2.c7 Rd2+ 3.Kc6 

Puzzle: 839
Solution: 1.Rg2+ Kb1 2.Kb3 Kc1 3.Rg1+ Kd2 4.Rxa1 

Puzzle: 840
Solution: 1.Kxd2 Kg4 2.Ke3 h3 3.g3 

Puzzle: 841
Solution: 1.Kf4 g3 2.hxg3# 

Puzzle: 842
Solution: 1.f7 Kxg6 2.f8Q 

Puzzle: 843
Solution: 1...Nxf7 2.Kxf7 Kxh6 3.Kf6 c4 4.Ke5 c3 5.Kd4 c2 

Puzzle: 844
Solution: 1.Kf6 Bc4 2.Kxf5 

Puzzle: 845
Solution: 1.g6 Bc3 2.Kg5 f4 3.Kxf4 

Puzzle: 846
Solution: 1...Qe4# 

Puzzle: 847
Solution: 1...f2 2.Qxa2 Kg1 3.Qb3 f1Q 

Puzzle: 848
Solution: 1.Kd5 Kc3 2.Kc6 Kb4 3.Kb7 Kxb5 4.Kxa7 Kc6 5.Kb8 b5 6.a7 

Puzzle: 849
Solution: 1...Ra3+ 2.Kg4 Rxg3+ 3.Kxg3 Kxg5 4.Kf3 Kf5 

Puzzle: 850
Solution: 1.c6 Rd2 2.c7 Rc2 3.Bc5 

Puzzle: 851
Solution: 1...g2 2.b7 h1Q 3.Rxh1 gxh1Q 

Puzzle: 852
Solution: 1.b6 g3 2.Kxg3 Bc8 3.e6 Bxe6 4.b7 

Puzzle: 853
Solution: 1...Kg3 2.Rg4+ Kxh3 3.g6 Kxg4 

Puzzle: 854
Solution: 1...Kg3 2.Rf7 Ra1+ 3.Ke2 Re1+ 

Puzzle: 855
Solution: 1.Kxb5 g4 2.Ka6 g3 3.b7 Kc7 4.Ka7 Kc6 5.b8Q 

Puzzle: 856
Solution: 1.Qe7+ Kb6 2.Qxe5 

Puzzle: 857
Solution: 1...Ra2+ 2.Kf1 Ra1+ 

Puzzle: 858
Solution: 1.Rb6+ Ka4 2.Rc6 Rxc6 3.Kxc6 Kb3 4.c8Q 

Puzzle: 859
Solution: 1...f3 2.Rd2+ Ke3 

Puzzle: 860
Solution: 1.Kf6 Rc6+ 2.Kxf7 

Puzzle: 861
Solution: 1...Rxe2 2.Kxe2 Kxh4 3.Kf2 Kh3 4.Kg1 Kg3 

Puzzle: 862
Solution: 1...Ke3 2.Bf6 f2 

Puzzle: 863
Solution: 1...Rb4 2.Rc3 Rxg4+ 

Puzzle: 864
Solution: 1.a7 e3 2.b7 e2 3.b8Q+ 

Puzzle: 865
Solution: 1.Kxc6 e5 2.Kd5 

Puzzle: 866
Solution: 1...g3 2.Bd5 g2 3.Bxf3 g1Q 

Puzzle: 867
Solution: 1.Ke1 Ba4 2.h7 Bd1 3.h8Q 

Puzzle: 868
Solution: 1.Qc2+ Ka3 2.Qc5+ 

Puzzle: 869
Solution: 1.Bb5+ Qd3+ 2.Bxd3# 

Puzzle: 870
Solution: 1...f3 2.Rc5+ Kd4 

Puzzle: 871
Solution: 1...d2 2.Re8+ Kd4 

Puzzle: 872
Solution: 1.Kg6 Kf4 2.Kh5 

Puzzle: 873
Solution: 1...Qh4+ 2.Ke5 Qxa4 

Puzzle: 874
Solution: 1...d2 2.g7 Bh7 3.g8Q Bxg8 

Puzzle: 875
Solution: 1.Kxa4 Kg3 2.Rg8+ 

Puzzle: 876
Solution: 1.Kxe5 e2 2.Rg8+ Kf7 3.Rg1 

Puzzle: 877
Solution: 1...c4 2.Kd2 Kb2 3.f3 c3+ 

Puzzle: 878
Solution: 1...Re8+ 2.Kf5 Rf8+ 

Puzzle: 879
Solution: 1.Rb2 Rxb7 2.Rxb7 g3 3.Rh7+ 

Puzzle: 880
Solution: 1.g7 Rf5+ 2.Kg4 Rxf6 3.g8Q+ 

Puzzle: 881
Solution: 1...Kb4 2.Kf5 a3 

Puzzle: 882
Solution: 1...Kf2 2.Rb2+ Kf1 

Puzzle: 883
Solution: 1...Rc5+ 2.Kg6 Rxh5 3.Kxh5 h2 4.Kg6 h1Q 

Puzzle: 884
Solution: 1...Rh1+ 2.Kg4 Rg1+ 3.Kf4 Rxg5 4.f7 Rf5+ 

Puzzle: 885
Solution: 1...Ke3 2.b5 f3 3.b6 f2 4.b7 f1Q 5.b8Q Qc1+ 

Puzzle: 886
Solution: 1.Kf4 e3 2.Kxe3 

Puzzle: 887
Solution: 1.a4 Kf5 2.b5 axb5 3.a5 

Puzzle: 888
Solution: 1...Kg3 2.Rc1 f3+ 

Puzzle: 889
Solution: 1...gxh4 2.gxh4 Kg4 

Puzzle: 890
Solution: 1...c4 2.g5 c3 3.Ke3 Kb3 4.g6 c2 5.Kd2 Kb2 6.g7 c1Q+ 

Puzzle: 891
Solution: 1...a4 2.f4 a3 3.f5 a2 4.f6 a1Q 5.f7 Qh8 

Puzzle: 892
Solution: 1...Kg3 2.Kf5 Kh4 

Puzzle: 893
Solution: 1...Kc1 2.Kxf3 e1Q 

Puzzle: 894
Solution: 1...Rh1+ 2.Kg4 Rg1+ 3.Kf3 Rxg8 

Puzzle: 895
Solution: 1...Rxf4 2.Kxf4 Kxf6 

Puzzle: 896
Solution: 1...c2 2.Nc5 Kc3 

Puzzle: 897
Solution: 1...Rh2+ 2.Kg1 g2 3.Rf2 Kg3 4.Rxg2+ Rxg2+ 

Puzzle: 898
Solution: 1.Kc4 Bd2 2.f7 Ke4 3.f8Q 

Puzzle: 899
Solution: 1...Kf5 2.g6 hxg6# 

Puzzle: 900
Solution: 1...Rxd7+ 2.Kxd7 Kxh7 3.f5 h2 

Puzzle: 901
Solution: 1.Kf7 f5 2.Kg6 fxg4 3.fxg4 Kf4 4.Kh5 

Puzzle: 902
Solution: 1...g3 2.hxg3 h3 3.c6 h2 

Puzzle: 903
Solution: 1...a4 2.h6 axb3 

Puzzle: 904
Solution: 1.Kf4 Kd3 2.Kf5 

Puzzle: 905
Solution: 1...b5 2.c5 b4 3.Kxc6 b3 

Puzzle: 906
Solution: 1...Kxc4 2.Kf3 Kd5 3.Kf4 Ke6 

Puzzle: 907
Solution: 1...h3 2.Kf3 Kxc5 

Puzzle: 908
Solution: 1.Rd7+ Kc6 2.Rxg7 

Puzzle: 909
Solution: 1...Rd1+ 2.Ke5 Rxd5+ 3.Kxd5 Kg6 4.Ke4 Kxg5 5.Kf3 Kf5 

Puzzle: 910
Solution: 1...Kxd4 2.Ke2 Ke4 

Puzzle: 911
Solution: 1...Rxf3+ 2.Kd4 c5+ 3.Kd5 Rd3+ 4.Kxc5 Kxe4 

Puzzle: 912
Solution: 1...Rh6+ 2.Kd5 Rxb6 

Puzzle: 913
Solution: 1.Qe5+ Kd7 2.e8Q# 

Puzzle: 914
Solution: 1...Kf3 2.f5 Ke4 3.fxe6 fxe6 4.Kg4 Kxe5 

Puzzle: 915
Solution: 1...Kf8 2.Kf6 d3 

Puzzle: 916
Solution: 1...Rb4+ 2.Kg3 Ra4 3.Rc7 a2 

Puzzle: 917
Solution: 1.Re6+ Kg7 2.Kxh5 

Puzzle: 918
Solution: 1.Ke4 Kc4 2.Kf5 

Puzzle: 919
Solution: 1.Qa4+ Qxa4+ 2.Kxa4 Kd3 3.c5 

Puzzle: 920
Solution: 1...h3 2.c6 Ke6 3.c7 Kd7 4.c8Q+ Kxc8 

Puzzle: 921
Solution: 1.Kxf4 c3 2.Ke3 c2 3.Kd2 

Puzzle: 922
Solution: 1.Rxg6 d2 2.Rc6+ 

Puzzle: 923
Solution: 1...b3 2.c4 Nd4+ 

Puzzle: 924
Solution: 1.a7 Kb7 2.a8Q+ Kxa8 3.Kxb6 

Puzzle: 925
Solution: 1...a4 2.Ke4 b3 3.axb3 a3 4.Kd3 a2 

Puzzle: 926
Solution: 1...b3 2.Rb4 b2 

Puzzle: 927
Solution: 1.Kc5 Nd5 2.b6 Ke6 3.b7 

Puzzle: 928
Solution: 1...Ne5+ 2.Kh5 Nc4 

Puzzle: 929
Solution: 1.Rd8+ Rf8 2.Rxf8+ Kxf8 3.Kh7 

Puzzle: 930
Solution: 1.Nc5 g2 2.Ne6# 

Puzzle: 931
Solution: 1...f4 2.c5 f3 3.c6 f2 

Puzzle: 932
Solution: 1.Kxe3 Ke5 2.Kf3 

Puzzle: 933
Solution: 1...Rxf2 2.Kxf2 Kd2 3.g3 e3+ 

Puzzle: 934
Solution: 1.Nc4 Nxc4 2.f7 Ne5 3.f8Q+ 

Puzzle: 935
Solution: 1.g5 Kg7 2.Kxh5 

Puzzle: 936
Solution: 1.h4 Ke6 2.Kg5 

Puzzle: 937
Solution: 1...Kxf3 2.Kxh2 Kf2 

Puzzle: 938
Solution: 1.Nf8 Nxf8 2.c7 

Puzzle: 939
Solution: 1...b2 2.e7 Kf7 3.e8Q+ Kxe8 

Puzzle: 940
Solution: 1.Rf7+ Ke5 2.Kxg3 

Puzzle: 941
Solution: 1...Nc7+ 2.Kf7 Nxb5 

Puzzle: 942
Solution: 1.h4 g4 2.Kf4 g3 3.Kg5 

Puzzle: 943
Solution: 1.Rxg5 d2 2.Rc5+ Kd3 3.Rd5+ 

Puzzle: 944
Solution: 1.Rh1+ Kg7 2.Rg1+ Kh8 3.Rxg8+ Kxg8 4.b5 

Puzzle: 945
Solution: 1...Kxb6 2.Ke6 g4 3.hxg4 hxg4 4.Kd5 g3 5.Kd4 g2 

Puzzle: 946
Solution: 1.Ke5 Kd7 2.Kf6 Kd6 3.Kxg6 Kxd5 4.Kxh5 Ke6 5.Kg6 Ke7 6.Kg7 

Puzzle: 947
Solution: 1.Kb4 Kc6 2.Ka5 b4 3.Kxb4 

Puzzle: 948
Solution: 1...Ke4 2.a3 d4 3.b4 d3+ 

Puzzle: 949
Solution: 1.b6 Re8 2.Bd6 

Puzzle: 950
Solution: 1...Bxd3 2.Kxd3 e4+ 3.Kd2 Kf2 

Puzzle: 951
Solution: 1.Rh8+ Kc7 2.f7 

Puzzle: 952
Solution: 1...Kf3 2.Kh2 Rc1 3.Rf4+ Kxf4 

Puzzle: 953
Solution: 1.g7 Rd6 2.g8Q 

Puzzle: 954
Solution: 1.Qe5+ Qxe5+ 2.Kxe5 b3 3.g7 b2 4.g8Q b1Q 5.Qa8+ Kb6 6.Qb8+ 

Puzzle: 955
Solution: 1...Nxf1 2.h6 Kf6 3.h7 Kg7 4.h8Q+ Kxh8 

Puzzle: 956
Solution: 1.c5 g3 2.c6 Kc3 3.c7 

Puzzle: 957
Solution: 1.Kf4 Kg6 2.g4 fxg4 3.Kxg4 Kf6 4.Kf4 

Puzzle: 958
Solution: 1...Ra8+ 2.Ke7 Ra7+ 3.Kf6 Rxh7 

Puzzle: 959
Solution: 1.c5 Kf4 2.c6 Ke3 3.Kf1 

Puzzle: 960
Solution: 1...Kf4 2.hxg5 hxg5 3.Kh6 Kxg4 

Puzzle: 961
Solution: 1...Kg2 2.Ra2 Rxh6 

Puzzle: 962
Solution: 1.Nxd5 Kb5 2.Nc7+ Kc6 3.Nxe6 

Puzzle: 963
Solution: 1...b5 2.Nc3 b4 

Puzzle: 964
Solution: 1...e5 2.Kh4 Kf4 

Puzzle: 965
Solution: 1.Rxa2 f2 2.Ra3+ Ke4 3.Ke2 

Puzzle: 966
Solution: 1...Rf1+ 2.Kg6 Rxf7 3.Kxf7 Kf4 4.h5 Kg5 5.h6 Kxh6 

Puzzle: 967
Solution: 1...Kh4 2.Kf4 h2 3.Rh1 Kh3 

Puzzle: 968
Solution: 1...h4 2.Ke4 h3 3.Nf1+ Kg2 

Puzzle: 969
Solution: 1.Ke4 Kd6 2.Kxd4 

Puzzle: 970
Solution: 1...b3+ 2.Kb1 Kd3 

Puzzle: 971
Solution: 1.Nc5+ Kd5 2.c7 

Puzzle: 972
Solution: 1...Rxe4 2.Kxe4 Kxg5 3.Kf3 Kf5 

Puzzle: 973
Solution: 1.g6 e3 2.g7 e2 3.Kd2 

Puzzle: 974
Solution: 1.Kxd4 Kb7 2.Kd5 Kb6 3.Kd6 

Puzzle: 975
Solution: 1...Kxg4 2.Ke5 Kxh5 3.Kf4 Kh4 

Puzzle: 976
Solution: 1.c5 Kb7 2.Kd7 f4 3.c6+ Kb6 4.c7 

Puzzle: 977
Solution: 1.Kg7 e5 2.Kxg8 

Puzzle: 978
Solution: 1.Re1+ Kf5 2.Re8 

Puzzle: 979
Solution: 1...Rf4+ 2.Ke2 Kg2 

Puzzle: 980
Solution: 1...Kf2 2.Ra2+ Kf1 

Puzzle: 981
Solution: 1.b6+ Kb7 2.bxa7 Kxa7 3.Ke6 Kb7 4.Kd7 h6 5.c6+ 

Puzzle: 982
Solution: 1.Rxa6+ Kb4 2.Rh6 Rxh6 3.Kxh6 

Puzzle: 983
Solution: 1...a2 2.Rh6+ Kb5 3.Rh1 Rxh7 4.Rxh7 a1Q 

Puzzle: 984
Solution: 1...Qh5+ 2.Qxh5+ Kxh5 3.e5 b3 4.e6 b2 5.e7 b1Q+ 

Puzzle: 985
Solution: 1.a7 Rb1+ 2.Ka4 Ra1+ 3.Na3 Rc1 4.a8Q 

Puzzle: 986
Solution: 1...Kf6 

Puzzle: 987
Solution: 1.a8Q+ Kb6 2.Qa4 

Puzzle: 988
Solution: 1...Bxh8 2.Rg1+ Kb2 3.Kc4 Bd4 

Puzzle: 989
Solution: 1.Kxe4 Kd7 2.Kd5 Kc8 3.Kc6 

Puzzle: 990
Solution: 1.Nb7 g3 2.a8Q 

Puzzle: 991
Solution: 1...Ra1+ 2.Kg2 e2 

Puzzle: 992
Solution: 1...c4 2.g4 c3 3.g5 c2 

Puzzle: 993
Solution: 1...Kxg3 2.b4 h3 3.b5 h2 

Puzzle: 994
Solution: 1...a3 2.Kb5 Kb2 3.Kc4 Kxa2 4.Kb4 Kb2 

Puzzle: 995
Solution: 1...h2 2.Kb2 Rb1+ 3.Kxb1 h1Q+ 

Puzzle: 996
Solution: 1.Rg6 Kd7 2.Rxe6 Kxe6 3.Kg6 Ke7 4.Kg7 

Puzzle: 997
Solution: 1.Nf5+ Kf4 2.Kxf2 

Puzzle: 998
Solution: 1.Rb5 Rc4 2.b7 

Puzzle: 999
Solution: 1.g6 e3 2.g7 e2 3.g8Q+ 

Puzzle: 1000
Solution: 1...c3 2.h6 c2 3.Kd2 Kb2 4.h7 c1Q+ 

Puzzle: 1001
Solution: 1.Rb1 

Puzzle: 1002
Solution: 1.d5 Ra4 2.Rxg5+ 

Puzzle: 1003
Solution: 1.Qe3+ Kc4 2.Qxa7 

Puzzle: 1004
Solution: 1.h6 Nxh6 2.gxh6 

Puzzle: 1005
Solution: 1.g3+ Kf5 2.Ke2 

Puzzle: 1006
Solution: 1.Kf7 Kd7 2.e6+ 

Puzzle: 1007
Solution: 1.a6 Ne6 2.Kxe6 Kc7 3.a7 

Puzzle: 1008
Solution: 1...Rxf4+ 2.Rxf4+ Kxf4 3.Kg2 Kg4 

Puzzle: 1009
Solution: 1.Kf3 Kg5 2.Ke4 f3 3.gxf3 

Puzzle: 1010
Solution: 1.Ng4+ Kg5 2.Nxh6 Kxh6 3.Kxe5 Kg7 4.Ke6 Kf8 5.Kf6 

Puzzle: 1011
Solution: 1...b2+ 2.Kb1 c2+ 3.Kxb2 Kd2 4.Bc3+ Kd1 5.g6 c1Q+ 

Puzzle: 1012
Solution: 1.Bg5 Rh1 2.Bh6 

Puzzle: 1013
Solution: 1...Kc4 2.Rc5+ Kb4 

Puzzle: 1014
Solution: 1.e4 b5 2.e5 b4 3.e6 

Puzzle: 1015
Solution: 1.c6 Kb6 2.c7 Kb7 3.Kd7 Bf5+ 4.Kd8 Kc6 5.g6 Bxg6 6.c8Q+ 

Puzzle: 1016
Solution: 1...Rf1 2.Kh5 Rh1+ 3.Kg6 Rxh7 4.Kxh7 Kxg5 

Puzzle: 1017
Solution: 1...Nh3+ 2.Kf5 Kxc2 

Puzzle: 1018
Solution: 1...Rb3+ 2.Kc6 Rc2+ 

Puzzle: 1019
Solution: 1.Kf5 g4 2.Kf4 g3 3.hxg3# 

Puzzle: 1020
Solution: 1...g4 2.Kh5 f3 3.gxf3 gxf3 

Puzzle: 1021
Solution: 1.Re7# 

Puzzle: 1022
Solution: 1...Kd5 2.Ke7 Kc4 3.Ke6 Kb3 4.Kd5 Kxa3 5.Kc4 Kb2 

Puzzle: 1023
Solution: 1.Kc3 Ka4 2.Ra8+ Kb5 3.Rxa2 

Puzzle: 1024
Solution: 1...Nb3+ 2.Kxc3 Nxc5 

Puzzle: 1025
Solution: 1.Kxf6 Kg8 2.Kg6 

Puzzle: 1026
Solution: 1.Nb3 

Puzzle: 1027
Solution: 1.Kxa4 Kc4 2.b4 

Puzzle: 1028
Solution: 1.Kf7 f5 2.Kg6 fxg4 3.fxg4 Kf4 4.Kh5 

Puzzle: 1029
Solution: 1.Kh2 g4 2.Kg2 

Puzzle: 1030
Solution: 1...g3 2.Ke3 Kc4 3.Kf3 Kb3 

Puzzle: 1031
Solution: 1...h5 2.g6 Ke6 

Puzzle: 1032
Solution: 1.a7+ Ka8 2.b7+ Kxa7 3.Kc7 Ka6 4.b8Q 

Puzzle: 1033
Solution: 1.Rxf5 Rb6+ 2.Ke5 

Puzzle: 1034
Solution: 1...Kxb5 2.h4 a5 3.Kg6 a4 4.h5 a3 5.h6 a2 6.Kf7 a1Q 

Puzzle: 1035
Solution: 1...Ke2 2.Nc3+ Ke1 3.Ne4 f2 

Puzzle: 1036
Solution: 1...f2 2.Bxf2 b2 

Puzzle: 1037
Solution: 1...h2 2.Rxh2 Nf1+ 3.Kf2 Nxh2 4.Kg2 Nf3 

Puzzle: 1038
Solution: 1...Kh2 2.Bd7 g3 

Puzzle: 1039
Solution: 1.Kf4 c3 2.Ke3 c2 3.Kd2 c1R 4.Kxc1 

Puzzle: 1040
Solution: 1.Kf7 Kd6 2.g6 

Puzzle: 1041
Solution: 1.c4 Kf4 2.c5 Ke5 3.cxb6 

Puzzle: 1042
Solution: 1.Qh2+ Kf3 2.Qf2# 

Puzzle: 1043
Solution: 1...Kg1 2.Rxh2 Rg7+ 3.Kh3 Rh7+ 

Puzzle: 1044
Solution: 1...Kc3 2.Kd1 Rh1+ 3.Ke2 Rxb1 

Puzzle: 1045
Solution: 1.c7 b2 2.Rxb2 

Puzzle: 1046
Solution: 1.Rc5+ Ke6 2.Kxe4 

Puzzle: 1047
Solution: 1...h2 2.c6 h1Q 3.c7 Qa8 

Puzzle: 1048
Solution: 1...a3 2.Kd5 Kb2 3.Kd4 Kxa2 4.Kc3 Kb1 

Puzzle: 1049
Solution: 1.Rd3+ Rxd3 2.c8Q 

Puzzle: 1050
Solution: 1...Qxf3+ 2.Bxf3 a2 3.Bd5 a1Q 

Puzzle: 1051
Solution: 1...Kh5 2.Ra6 Kg4 

Puzzle: 1052
Solution: 1...Kxd4 2.Kf5 Kd3 3.Ke6 Kc2 4.Kd5 Kxb2 5.Kc4 Ka3 

Puzzle: 1053
Solution: 1.Rxh6 Kd3 2.Rc6 Kxe3 3.Rxc2 

Puzzle: 1054
Solution: 1...dxc4 2.Kd4 Kb5 

Puzzle: 1055
Solution: 1.Rxh5+ Kg7 2.Rg5 Kf6 3.Rxg6+ Kxg6 4.Kg4 Kf6 5.Kf4 

Puzzle: 1056
Solution: 1...Rxb5 2.a7 Ra5 

Puzzle: 1057
Solution: 1...Rg5+ 2.Ke6 Kxc4 3.Kf6 Rxg4 

Puzzle: 1058
Solution: 1.g4 Rd1 2.h6 

Puzzle: 1059
Solution: 1.Kf3 Ke5 2.a6 

Puzzle: 1060
Solution: 1.Rxg5 e1Q 2.Rf5+ Ke3 3.Re5+ 

Puzzle: 1061
Solution: 1...Kd5 2.Kc3 Ke4 3.a4 bxa4 

Puzzle: 1062
Solution: 1.Rd8+ Rb8 2.c7 Rc8 3.Rxc8+ 

Puzzle: 1063
Solution: 1.Ke4 Kc3 2.Kf5 Kd3 3.Kg6 Ke4 4.Kxh6 

Puzzle: 1064
Solution: 1...d4 2.Kc4 Ke3 3.f4 d3 4.f5 d2 

Puzzle: 1065
Solution: 1...Rd3 2.Rc7 Rc3 3.Rxc3 Kxc3 

Puzzle: 1066
Solution: 1...Kb2 2.b5 c3 3.Ke2 c2 

Puzzle: 1067
Solution: 1...b3 2.Kd3 c4+ 

Puzzle: 1068
Solution: 1...a3 2.Nc5 Nd4 

Puzzle: 1069
Solution: 1...Kg2 2.Ra2+ Kg1 

Puzzle: 1070
Solution: 1...Ke4 2.Kd6 Kf3 3.Kd5 Kg2 4.Ke4 Kxh2 5.Kf3 Kg1 

Puzzle: 1071
Solution: 1...g4+ 2.Ke3 g3 

Puzzle: 1072
Solution: 1...Nxf2 2.a6+ Kxb6 3.a7 Ne4+ 4.Ke5 Kxa7 

Puzzle: 1073
Solution: 1...d3 2.g7 d2 3.g8Q d1Q+ 4.Qg4 Qxg4+ 

Puzzle: 1074
Solution: 1...Qf5+ 2.Kh4 Qh5# 

Puzzle: 1075
Solution: 1...Kg3 2.Ke2 h3 3.Ra1 h2 

Puzzle: 1076
Solution: 1.g5 hxg5 2.hxg5 a3 3.g6 

Puzzle: 1077
Solution: 1...b5 2.Kf6 b4 3.Ra8 Rxg3 

Puzzle: 1078
Solution: 1.f6 b3 2.Kd3 h4 3.f7 b2 4.Kc2 h3 5.f8Q b1Q+ 6.Kxb1 

Puzzle: 1079
Solution: 1...Rh2+ 2.Kc3 Rc2+ 3.Kd4 Rxb2 

Puzzle: 1080
Solution: 1.h4 Kf3 2.h5 Kg3 3.Kg6 Kg4 4.Kxh6 

Puzzle: 1081
Solution: 1.Kb6 Rf8 2.c6+ Kd6 3.c7 

Puzzle: 1082
Solution: 1...f5 2.Kd3 f4 

Puzzle: 1083
Solution: 1.Ne4 Bxe4 2.Kxe4 h3 3.Kf3 

Puzzle: 1084
Solution: 1.Kxb4 Kf3 2.a4 f4 3.a5 Kxf2 4.a6 f3 5.a7 Kg1 6.a8Q f2 7.Qa7 

Puzzle: 1085
Solution: 1...Rh1 2.Rxb2 Rh2+ 3.Ke3 Rxb2 

Puzzle: 1086
Solution: 1.Kg7 Ke5 2.Kg6 Ke4 3.Kxf6 

Puzzle: 1087
Solution: 1.h5 Bb6 2.h6 Bd4 3.Nf6 

Puzzle: 1088
Solution: 1...Ke5 2.Kxg5 Kd4 3.h4 Kc3 

Puzzle: 1089
Solution: 1.g4 b5 2.g5 b4 3.g6 b3 4.g7 

Puzzle: 1090
Solution: 1...fxe5 2.Ke4 Kf6 3.h6 Ke6 

Puzzle: 1091
Solution: 1...f3 2.Kd4 f2 3.b7 Kc7 4.d6+ Kxb7 

Puzzle: 1092
Solution: 1.Kf2 Kg4 2.a6 Bg2 3.a7 

Puzzle: 1093
Solution: 1.g5 e3 2.fxe3+ 

Puzzle: 1094
Solution: 1...Ra1+ 2.Kg2 e2 

Puzzle: 1095
Solution: 1.Kxf4 Kg6 2.Kg4 

Puzzle: 1096
Solution: 1.Kf5 Bg8 2.e5 Kd4 3.e6 

Puzzle: 1097
Solution: 1.Qe3+ Kg2 2.Qxe2+ Qxe2+ 3.Kxe2 

Puzzle: 1098
Solution: 1.Qc6+ Ka5 2.Qc3+ Ka4 3.Qb4# 

Puzzle: 1099
Solution: 1...Qh3# 

Puzzle: 1100
Solution: 1.e6 Rg7 2.Kxc4 

Puzzle: 1101
Solution: 1...c4 2.a4 c3 3.a5 c2 4.a6 c1Q 5.a7 Qh1+ 

Puzzle: 1102
Solution: 1...Kg3 2.Ke5 Kxf3 

Puzzle: 1103
Solution: 1...Rxg5+ 2.hxg5+ Kxg5 3.Kf3 Kf5 

Puzzle: 1104
Solution: 1.a7 Ra8 2.Kb6 

Puzzle: 1105
Solution: 1...Rf5+ 2.Kb4 g2 

Puzzle: 1106
Solution: 1.Kg5 Ke6 2.h6 Nxg6 3.Kxg6 f4 4.h7 

Puzzle: 1107
Solution: 1...Qd1+ 2.Kc3 Qc1+ 

Puzzle: 1108
Solution: 1.h5 a5 2.h6 

Puzzle: 1109
Solution: 1...Kc7 2.g4 hxg4 3.h5 g3 4.h6 g2 5.h7 g1Q 6.h8Q Qg2# 

Puzzle: 1110
Solution: 1...a3 2.Nc3 Kb4 

Puzzle: 1111
Solution: 1.Kb1 a2+ 2.Ka1 Kc4 3.f6 

Puzzle: 1112
Solution: 1...Kg4 2.Ke4 g5 

Puzzle: 1113
Solution: 1.fxg4 c2 2.Kxc2 Kb5 3.g5 Kc5 4.g6 

Puzzle: 1114
Solution: 1...Kxb5 2.Kd3 Kb4 3.Kc2 Kc4 

Puzzle: 1115
Solution: 1...Qb3+ 2.Kf6 Qxg8 3.Rxg8 Rxg8 

Puzzle: 1116
Solution: 1.Rc6 Rb1 2.Rb6 Rxb6 3.Kxb6 

Puzzle: 1117
Solution: 1.Rc4+ Rxc4+ 2.Kxc4 Ke4 3.Kb5 

Puzzle: 1118
Solution: 1.h5 Kf4 2.h6 

Puzzle: 1119
Solution: 1.Kd6 Kf4 2.Kc7 Ke5 3.Kxb8 

Puzzle: 1120
Solution: 1.Rxe5 dxe5 2.f6 Kc6 3.f7 

Puzzle: 1121
Solution: 1...Kxh3 2.Kf5 Kh4 3.a3 a6 4.a4 a5 

Puzzle: 1122
Solution: 1.Nd2+ Ke2 2.Nxf1 

Puzzle: 1123
Solution: 1.Re7+ Kf6 2.Re6+ Kxe6 3.Kxg6 

Puzzle: 1124
Solution: 1...Rd2+ 2.Kc1 Kxb3 3.Kxd2 bxc3+ 4.Kd1 Kb2 

Puzzle: 1125
Solution: 1...h3 2.Bd6 h2 3.Bxg3 h1Q 

Puzzle: 1126
Solution: 1...Kc3 2.axb4 cxb4 3.Kb5 Kxb3 

Puzzle: 1127
Solution: 1.Qxc6 h1Q+ 2.Qxh1 

Puzzle: 1128
Solution: 1...f3 2.Nd5 h2 

Puzzle: 1129
Solution: 1.Re7+ Kb6 2.Rxa7 Kxa7 3.Kd4 Ka8 4.Ke5 

Puzzle: 1130
Solution: 1...Kb2 2.Nc2 e2+ 3.Kxe2 Kxc2 

Puzzle: 1131
Solution: 1.Rd5+ Kh6 2.Rxh5+ Kxh5 3.a4 

Puzzle: 1132
Solution: 1.h4 Kc5 2.h5 Kd6 3.h6 Ke6 4.h7 

Puzzle: 1133
Solution: 1.Kg4 Kf6 2.Kh5 g4 3.Kxg4 

Puzzle: 1134
Solution: 1...Kxa3 2.h4 Kb4 3.h5 Kc5 

Puzzle: 1135
Solution: 1...Rxg3 2.Rxg3 h2 

Puzzle: 1136
Solution: 1.bxc5 Kxc5 2.Kc3 

Puzzle: 1137
Solution: 1.Bxh4 Bh2 2.Bg3+ Bxg3 3.Kxg3 

Puzzle: 1138
Solution: 1.h5 d4 2.h6 d3 3.h7 d2 4.h8Q+ 

Puzzle: 1139
Solution: 1...Rxf3 2.gxf3 Kf6 3.h7 Kg7 4.h8Q+ Kxh8 

Puzzle: 1140
Solution: 1...f3+ 2.Kf1 e2+ 3.Rxe2 fxe2+ 4.Kxe2 Kg2 

Puzzle: 1141
Solution: 1.Kxf4 Rb4+ 2.Ke5 

Puzzle: 1142
Solution: 1...Ra1 2.Rxf2 Ra2+ 3.Kc3 Rxf2 

Puzzle: 1143
Solution: 1.bxc5 Kd5 2.b4 

Puzzle: 1144
Solution: 1...fxe3+ 2.Kxe3 Kg4 3.Kf2 Kf4 

Puzzle: 1145
Solution: 1...Kg3 2.Rh8 h2 

Puzzle: 1146
Solution: 1...Kxe4 2.Kf2 Kf4 

Puzzle: 1147
Solution: 1...Kxf3 2.Kxh2 Kf2 

Puzzle: 1148
Solution: 1.Rc5+ Kd4 2.Rxc6 

Puzzle: 1149
Solution: 1.Kb6 Kb2 2.Kxa6 

Puzzle: 1150
Solution: 1...Rg2+ 2.Kxh4 Rxg7 3.Ng5+ Kf5 

Puzzle: 1151
Solution: 1.Kg3 Rg2+ 2.Kxh3 

Puzzle: 1152
Solution: 1.g5 Kc5 2.Kg4 

Puzzle: 1153
Solution: 1.Rg7+ Kh4 2.h8Q# 

Puzzle: 1154
Solution: 1...Ra2+ 2.Kg1 Kxe3 

Puzzle: 1155
Solution: 1...Kg2 2.Ne6 f3+ 3.Kd2 f2 4.Nxg5 f1Q 

Puzzle: 1156
Solution: 1.Kd5 Kf6 2.Kd6 

Puzzle: 1157
Solution: 1.cxd4+ Kd6 2.Kc3 Kd5 3.Kb4 

Puzzle: 1158
Solution: 1.Bd6+ Kh4 2.Bb8 

Puzzle: 1159
Solution: 1...Ne2+ 2.Kd3 Ng3 3.Rf8+ Kg4 

Puzzle: 1160
Solution: 1.Kxg6 h4 2.gxh4 a4 3.f5 a3 4.f6 a2 5.f7 a1Q 6.f8Q 

Puzzle: 1161
Solution: 1...gxh6 2.Ke3 Kc3 3.f5 b3 4.f6 b2 5.f7 b1Q 6.f8Q Qe1+ 

Puzzle: 1162
Solution: 1...gxh3 2.gxh3 Kg3 3.Kg5 Kxh3 4.Kf4 Kg2 

Puzzle: 1163
Solution: 1...Kf6 2.Rxf5+ gxf5 

Puzzle: 1164
Solution: 1...Kf6 2.Kh5 Bxg5 

Puzzle: 1165
Solution: 1...Kxd7 2.Ka6 h4 3.b5 h3 4.b6 h2 

Puzzle: 1166
Solution: 1...Kxe8 2.Rb8+ Kf7 

Puzzle: 1167
Solution: 1.Kxa5 Ne7 2.g7 

Puzzle: 1168
Solution: 1...Kd4 2.f4 Kxe4 

Puzzle: 1169
Solution: 1.h4 Kd6 2.Kf6 c5 3.h5 c4 4.h6 

Puzzle: 1170
Solution: 1...a5 2.Be7 axb4 3.Kf5 b3 

Puzzle: 1171
Solution: 1...Kxf5 2.e7 Ng4 3.Kc4 Nf6 

Puzzle: 1172
Solution: 1...Rxb6 2.cxb6 b3 3.b7 Kc7 4.b8Q+ Kxb8 5.Kg7 b2 6.f5 b1Q 

Puzzle: 1173
Solution: 1...f4 2.Ke5 g2 3.Rxf4 g1Q 

Puzzle: 1174
Solution: 1...c5 2.Kg1 b4 3.Kf2 b3 

Puzzle: 1175
Solution: 1...h2 2.gxf4 h1Q 

Puzzle: 1176
Solution: 1...Qb4+ 2.Qxb4+ axb4 3.g4 b3 4.g5 b2 5.g6 b1Q 

Puzzle: 1177
Solution: 1...gxh5 2.Ke4 Ke6 

Puzzle: 1178
Solution: 1.Kb7 b5 2.Kc6 bxc4 3.bxc4 Kb4 4.Kd5 

Puzzle: 1179
Solution: 1.Nf4+ Kd2 2.Ng6 

Puzzle: 1180
Solution: 1.Rb8+ Rf8 2.Rxf8+ Kxf8 3.Kh7 Ke7 4.g7 

Puzzle: 1181
Solution: 1...a5 2.Kf4 a4 

Puzzle: 1182
Solution: 1.Rxg5 Re1 2.Rf5+ Ke4 3.Kxh4 

Puzzle: 1183
Solution: 1...Qg3+ 2.Qxg3+ Kxg3 3.Kc2 Kxh4 

Puzzle: 1184
Solution: 1...Kg5 2.Kf3 Kh4 

Puzzle: 1185
Solution: 1...Kf2 2.Nf5 Kxg2 

Puzzle: 1186
Solution: 1...a5 2.b6 Kd6 3.c5+ Kc6 

Puzzle: 1187
Solution: 1...h4 2.Kxg6 h3 3.Bg1 Kxf4 4.Bh2+ Kg4 

Puzzle: 1188
Solution: 1.Kxc3 Kg5 2.h7 e2 3.Kd2 e1Q+ 4.Kxe1 

Puzzle: 1189
Solution: 1.gxf5 b3 2.f6 b2 3.f7 b1Q 4.f8Q 

Puzzle: 1190
Solution: 1.h4 Kh7 2.g5 hxg5 3.hxg5 d3 4.g6+ Kh6 5.g7 

Puzzle: 1191
Solution: 1.Bxa4 Bxa4 2.h7 

Puzzle: 1192
Solution: 1.Ke3 Kd1 2.Ra1+ Kc2 3.Rxf1 

Puzzle: 1193
Solution: 1...Kd6 2.c7 Rxc7+ 

Puzzle: 1194
Solution: 1.a6 h2 2.a7 

Puzzle: 1195
Solution: 1.Qd1+ Qe1 2.Qxe1+ Kxe1 3.Kxh4 

Puzzle: 1196
Solution: 1.Be6+ Kf4 2.Bc8 Ke4 3.Bb7+ 

Puzzle: 1197
Solution: 1...e5 2.h7 Kg7 3.h8Q+ Kxh8 

Puzzle: 1198
Solution: 1.Kxh6 Kg8 2.Kg6 

Puzzle: 1199
Solution: 1.Ra6+ Kf7 2.Rxg6 Kxg6 3.Kxg4 Kf6 4.Kf4 

Puzzle: 1200
Solution: 1.Qb2+ Qxb2+ 2.Kxb2 Kf6 3.Ka3 Ke5 4.Kxa4 

Puzzle: 1201
Solution: 1.Nxg4 Kxg4 2.Ke4 Kg5 3.Ke5 

Puzzle: 1202
Solution: 1...Kc2 2.Kd4 Kb3 3.c4 Kxa4 4.Kc3 Ka3 5.c5 bxc5 

Puzzle: 1203
Solution: 1.Rf5 Rxf5 2.Kxf5 Kb7 3.f8Q 

Puzzle: 1204
Solution: 1.Re8+ Kd6 2.Rd8+ Kc5 3.Rxd4 Kxd4 4.Kxh4 

Puzzle: 1205
Solution: 1.Qh8+ Kg5 2.Qh4+ Kf5 3.Qf4# 

Puzzle: 1206
Solution: 1...Rxb7 2.Nxb7 a2 3.Nc5 a1Q 

Puzzle: 1207
Solution: 1...gxf4 2.Kg4 Kh6 3.Kxf4 Kxh5 4.Kg3 Kg5 

Puzzle: 1208
Solution: 1.Kc7 g4 2.d6 Kf7 3.d7 

Puzzle: 1209
Solution: 1...h3 2.Rb1 h2 3.Ke4 g2 

Puzzle: 1210
Solution: 1.h4 Kf6 2.g3 Ke6 3.Kg5 Ke5 4.Kxh5 f4 5.gxf4+ 

Puzzle: 1211
Solution: 1...Kc2 2.Kf3 Kb2 3.Kf4 Kxa2 

Puzzle: 1212
Solution: 1...Rd1+ 2.Ke5 f2 

Puzzle: 1213
Solution: 1...Rf7+ 2.Kg6 Rf6+ 3.Kxg7 Kxe5 

Puzzle: 1214
Solution: 1...a3 2.Kd5 Kb2 3.Kc4 Kxa2 4.Kc3 Kb1 

Puzzle: 1215
Solution: 1.Qa8+ Kb6 2.Qb8+ Kc6 3.Qxb2 

Puzzle: 1216
Solution: 1.Rh1 Rd3 2.Rxf1 

Puzzle: 1217
Solution: 1.c6 Ra8 2.c7 

Puzzle: 1218
Solution: 1.Kxe4 Kf6 2.Kf4 Kg6 3.Kg4 

Puzzle: 1219
Solution: 1...a5 2.g5 a4 3.Bb2 Kb4 4.Kxg6 a3 

Puzzle: 1220
Solution: 1...Kxd5 2.Ke3 Kc4 3.g5 Kb3 4.g6 c2 5.Kd2 Kb2 6.g7 c1Q+ 

Puzzle: 1221
Solution: 1...Kd5 2.Kf5 Kc4 3.b5 axb5 4.c6 bxc6 5.a5 Kc5 

Puzzle: 1222
Solution: 1...Kf5 2.Kh4 Rh2+ 3.Kg3 Rxh6 4.g7 Rg6+ 

Puzzle: 1223
Solution: 1.a5 Kb3 2.Kb6 Kc4 3.Kxa6 

Puzzle: 1224
Solution: 1.c5 a3 2.Kc2 a2 3.Kb2 a1Q+ 4.Kxa1 Kg5 5.c6 

Puzzle: 1225
Solution: 1.Kh2 Kg5 2.Kg3 h4+ 3.Kxf3 Kf5 4.Ke3 

Puzzle: 1226
Solution: 1.Nxh6 Rg2 2.g5 

Puzzle: 1227
Solution: 1.Kb3 Nb4 2.Nxb4 

Puzzle: 1228
Solution: 1.Kg6 Rb1 2.Ra8+ Rb8 3.Rxb8# 

Puzzle: 1229
Solution: 1...Kg3 2.Qc3+ Kg2 3.Kxd6 f1Q 

Puzzle: 1230
Solution: 1.axb5 a4 2.Kc4 a3 3.Kb3 a2 4.Kxa2 

Puzzle: 1231
Solution: 1...Ke5 2.Kf3 Kf5 

Puzzle: 1232
Solution: 1.h6 e3 2.h7 e2 3.Kd2 e1Q+ 4.Kxe1 

Puzzle: 1233
Solution: 1.b7 Rb1 2.Ra6+ 

Puzzle: 1234
Solution: 1.Kxc4 Ke4 2.Bf2 

Puzzle: 1235
Solution: 1...Kh7 2.b8R Rxb8 3.Rxb8 h1Q 

Puzzle: 1236
Solution: 1...Rd4 2.Ra6 d2 

Puzzle: 1237
Solution: 1.gxh5 Kxh5 2.Ke4 Kg6 3.Ke5 Kf7 4.Kf5 

Puzzle: 1238
Solution: 1...Rxf4 2.gxf4 Kf2 3.f5 g3+ 4.Kh3 g2 

Puzzle: 1239
Solution: 1...Ka2 2.Be5 b3 

Puzzle: 1240
Solution: 1...g5 2.Nh2 f5 3.Kd4 g4 4.Ke5 g3 

Puzzle: 1241
Solution: 1.Ne5 Nd7 2.Nxd7 

Puzzle: 1242
Solution: 1...Rh8+ 2.Rh6 Rxh6# 

Puzzle: 1243
Solution: 1...Kf7 2.Kh6 Rh1+ 3.Kg5 Rxh8 

Puzzle: 1244
Solution: 1.h4+ Kf4 2.Qd4# 

Puzzle: 1245
Solution: 1...h2 2.c6 h1Q 3.c7 Qa8 

Puzzle: 1246
Solution: 1...g5 2.Kb3 g4 3.d8Q+ Kxd8 

Puzzle: 1247
Solution: 1.d5 Ke4 2.d6 Ne2 3.d7 Nd4+ 4.Kd6 

Puzzle: 1248
Solution: 1.Nd4 Bb1 2.Nb3# 

Puzzle: 1249
Solution: 1...Bg7 2.Bf6+ Bxf6 3.Nxf6 a1Q 

Puzzle: 1250
Solution: 1...Rxa5+ 2.Kb4 Ra2 

Puzzle: 1251
Solution: 1...f4 2.Ke4 Kg3 

Puzzle: 1252
Solution: 1...Kxd6 2.Kc4 g4 3.hxg4 h4 4.g5 h3 

Puzzle: 1253
Solution: 1...Rf2+ 2.Kg1 Rxf5 

Puzzle: 1254
Solution: 1...Rb4+ 2.Kd3 Rxe4 3.Kxe4 a3 4.f7 Ke7 5.f8Q+ Kxf8 6.Kd3 a2 

Puzzle: 1255
Solution: 1...b4 2.d5 b3 3.d6 b2 4.d7 b1Q 5.d8Q Qb5+ 6.Kd6 Qd3+ 7.Kc7 Qxd8+ 

Puzzle: 1256
Solution: 1...e3+ 2.Kd3 e2+ 

Puzzle: 1257
Solution: 1.Rc5 Rb8 2.Rxd5+ 

Puzzle: 1258
Solution: 1.Kf3 Kh4 2.Rh7+ Kg5 3.Rxh2 

Puzzle: 1259
Solution: 1.Rg3+ Ke2 2.Rh3 Rxh7 3.Rxh7 

Puzzle: 1260
Solution: 1...Rg5+ 2.Ke4 Rxa5 

Puzzle: 1261
Solution: 1.Kd4 c3 2.bxc3 

Puzzle: 1262
Solution: 1...Kxd5 2.Ke3 Ke5 

Puzzle: 1263
Solution: 1.g8Q Qd4+ 2.Qg7 Rg4 3.Qxd4+ 

Puzzle: 1264
Solution: 1.Nf4+ Nxf4 2.Kxf4 

Puzzle: 1265
Solution: 1...Rd8+ 2.Kc3 Rc8+ 3.Kb2 Rxc1 4.Kxc1 g3 5.b6 g2 

Puzzle: 1266
Solution: 1...Kf6 2.Kg4 Ke5 3.f6 gxf6 

Puzzle: 1267
Solution: 1...gxh3 2.gxh3 Kg3 3.Kg5 Kxh3 4.Kf4 Kg2 

Puzzle: 1268
Solution: 1.f7 e2 2.Kd2 e1Q+ 3.Kxe1 

Puzzle: 1269
Solution: 1.Rxg5+ fxg5 2.Ke7 g4 3.f6+ 

Puzzle: 1270
Solution: 1.b7 Nc7 2.Kb6 

Puzzle: 1271
Solution: 1...h4 2.Nf1 Kf3 

Puzzle: 1272
Solution: 1...Kxf4 2.Kxh2 Kf3 3.Kg1 Kg3 

Puzzle: 1273
Solution: 1...Rxe5+ 2.Kxe5 h4 3.Ke4 Kg4 4.Ke3 Kg3 

Puzzle: 1274
Solution: 1.Re3+ Kd2 2.Rxe2+ 

Puzzle: 1275
Solution: 1...Kxd4 2.Kf6 Kd5 

Puzzle: 1276
Solution: 1...h5 2.Kf5 Kb6 3.Kg5 Kb5 4.Kxh5 Kxb4 

Puzzle: 1277
Solution: 1.Kd5 g4 2.hxg4 hxg4 3.Kxd6 

Puzzle: 1278
Solution: 1...g2 2.Rg8+ Rg6 3.Rxg6+ Kxg6 

Puzzle: 1279
Solution: 1.Kg7 c4 2.Kxh7 

Puzzle: 1280
Solution: 1...Kd5 2.Re1 Rg4+ 3.Kc3 Re4 

Puzzle: 1281
Solution: 1...Ra1+ 2.Kf2 Ra2+ 3.Ke1 Rb1# 

Puzzle: 1282
Solution: 1.Nc7+ Kd6 2.Nxe6 

Puzzle: 1283
Solution: 1.Kd2 h5 2.a4 Kd4 3.a5 Kc5 4.Kxd3 

Puzzle: 1284
Solution: 1...g3 2.fxg3 fxg3 3.Kg2 gxh2 

Puzzle: 1285
Solution: 1.Rb5+ Kf4 2.Rxg5 Kxg5 3.a4 

Puzzle: 1286
Solution: 1.Rxg6+ Kxg6 2.c6 Kf7 3.c7 h2 4.Kg2 f3+ 5.Kxh2 f2 6.Kg2 f1Q+ 7.Kxf1 

Puzzle: 1287
Solution: 1...Rxb6+ 2.Kf5 Ra6 3.Rxa2 Rxa2 

Puzzle: 1288
Solution: 1.Nf2+ Kf4 2.Nxe4 Kxe4 3.a7 f2 4.a8Q+ 

Puzzle: 1289
Solution: 1.Rf5 Ra1 2.f7 

Puzzle: 1290
Solution: 1.Rh8+ Kg4 2.g6 

Puzzle: 1291
Solution: 1...Rb8+ 2.Ke7 Rb7+ 3.Kd6 Rxg7 

Puzzle: 1292
Solution: 1.Kxh4 Kg6 2.Kg4 

Puzzle: 1293
Solution: 1...Rxh2+ 2.Kg6 Rd2 3.Kf6 Rxd7 

Puzzle: 1294
Solution: 1...e4 2.Kf4 Kd4 3.fxe4 fxe4 4.g4 e3 5.Kf3 Kd3 6.g5 e2 7.Kf2 Kd2 

Puzzle: 1295
Solution: 1...Rc1+ 2.Kd4 Kxb5 

Puzzle: 1296
Solution: 1...Kd3 2.Kxc6 c3 3.Kd5 c2 

Puzzle: 1297
Solution: 1...Kd6 2.Kc8 Ra8+ 3.Kb7 Rxe8 

Puzzle: 1298
Solution: 1.Kh6 Kf4 2.g5 Kg4 3.Kxh7 

Puzzle: 1299
Solution: 1...Kxe1 2.Kf4 Kd2 3.Kxe4 Kxc3 

Puzzle: 1300
Solution: 1.g7 Rf4+ 2.Kg5 

Puzzle: 1301
Solution: 1.Qe3+ Qxe3+ 2.Kxe3 

Puzzle: 1302
Solution: 1.Rxh6+ Kxh6 2.Kxf6 

Puzzle: 1303
Solution: 1.Kd7 Rc5 2.Kd6 

Puzzle: 1304
Solution: 1.Kd4 Kb7 2.e5 f3 3.Ke3 f2 4.Kxf2 

Puzzle: 1305
Solution: 1...Rxf1 2.e7 Kg7 3.Kd8 Rd1+ 

Puzzle: 1306
Solution: 1.a5 Kg3 2.a6 f4 3.a7 f3 4.a8Q f2 5.Qh1 

Puzzle: 1307
Solution: 1.Kxf5 Kg7 2.Kg5 

Puzzle: 1308
Solution: 1.Rxe7+ Kg6 2.Rc7 d4 3.Rxc2 

Puzzle: 1309
Solution: 1.h4 Kf6 2.Kf4 

Puzzle: 1310
Solution: 1...axb2 2.h7 b1Q 3.h8Q Qc2+ 

Puzzle: 1311
Solution: 1.Kc5 Ke6 2.Kd4 a6 3.a3 a5 4.a4 

Puzzle: 1312
Solution: 1...Kh6 2.Rg8 Rxf7+ 

Puzzle: 1313
Solution: 1.Nxe5 h2 2.Nd3+ Kd4 3.Nf2 

Puzzle: 1314
Solution: 1.fxg5 h2 2.Kg2 Kxg5 3.a4 h1Q+ 4.Kxh1 Kf4 5.a5 

Puzzle: 1315
Solution: 1...Kxf2 2.a6 Kg1 3.a7 f2 4.a8Q f1Q 

Puzzle: 1316
Solution: 1...b5 2.f4 b4 3.f5 b3 4.f6 b2 5.f7 b1Q 6.f8Q Qb4+ 7.Qxb4+ Kxb4 8.Kg3 a5 9.h4 a4 10.h5 a3 11.h6 a2 12.h7 a1Q 

Puzzle: 1317
Solution: 1...Rxg3+ 2.Kxg3 Kxg5 3.Kf3 Kf5 

Puzzle: 1318
Solution: 1.e7 Re5 2.Rf8+ 

Puzzle: 1319
Solution: 1...Rc3+ 2.Kd4 Rxc7 

Puzzle: 1320
Solution: 1...Kxa6 2.Kf5 Kb5 3.Ke4 Kc4 

Puzzle: 1321
Solution: 1.g4 Kd6 2.g5 Nf8 3.f5 

Puzzle: 1322
Solution: 1.Kxf4 Kd5 2.Kf5 

Puzzle: 1323
Solution: 1...Rc3+ 2.Kf2 Ra3 3.Rxa3 Kxa3 

Puzzle: 1324
Solution: 1...h4 2.Be3 Kh5 3.Bg1 Kg4 4.Bh2 Kf3 

Puzzle: 1325
Solution: 1.a4 axb5 2.axb5 

Puzzle: 1326
Solution: 1.bxa5 h3 2.a6 h2 3.a7 

Puzzle: 1327
Solution: 1...Bb6 2.c7 Bxd4+ 3.Kf1 Kd7 4.c8Q+ Kxc8 

Puzzle: 1328
Solution: 1.h5 Ke4 2.h6 Kd3 3.Ke1 

Puzzle: 1329
Solution: 1...Kb3 2.g8B+ Rxg8 3.Rf7 Rg1+ 4.Rf1 Rxf1# 

Puzzle: 1330
Solution: 1...Rg1+ 2.Kf3 Rf1+ 3.Ke3 Rxf4 

Puzzle: 1331
Solution: 1.h6 Kg4 2.Kg7 Kf5 3.Kxh7 

Puzzle: 1332
Solution: 1.Kxa3 Kd5 2.Ka4 Kc6 3.Ka5 Kb7 4.Kb5 

Puzzle: 1333
Solution: 1.Rxa5 g4 2.Ra2+ Kg1 3.Ke3 f2 4.Rxf2 

Puzzle: 1334
Solution: 1...Kxd3 2.g6 Nf6 

Puzzle: 1335
Solution: 1.gxf6 Kxf6 2.Kf4 

Puzzle: 1336
Solution: 1...Kxf4 2.Ke2 Ke4 3.Kd2 Kd4 4.Kc2 Kc4 5.Kb2 Kb4 

Puzzle: 1337
Solution: 1.Kc4 Kf4 2.a6 

Puzzle: 1338
Solution: 1.Ke5 Kb5 2.Kf6 

Puzzle: 1339
Solution: 1.e7 Re1 2.Rg3+ 

Puzzle: 1340
Solution: 1.g5 hxg5 2.h6 

Puzzle: 1341
Solution: 1...Rc7+ 2.Rc6 Rxc6+ 3.Kxc6 Kxa6 

Puzzle: 1342
Solution: 1...Be6 2.Kd8 Bxd7 3.Kxd7 Kb6 4.Kc8 Kc6 

Puzzle: 1343
Solution: 1.b7 Re2 2.Rxe6+ Rxe6 3.b8Q 

Puzzle: 1344
Solution: 1.b4 Ke5 2.Kc5 Kf6 3.b5 Ke7 4.Kc6 

Puzzle: 1345
Solution: 1.Kf7 Ke5 2.Kg6 f5 3.Kxh5 f4 4.gxf4+ 

Puzzle: 1346
Solution: 1...Kf2 2.g4 e4 3.Kc2 e3 4.g5 e2 

Puzzle: 1347
Solution: 1...Rg3 2.Rh6 Rh3 3.Rxh3 Kxh3 

Puzzle: 1348
Solution: 1...h2 2.Rd1 Kf2 3.Kc5 Bf1 

Puzzle: 1349
Solution: 1.Qd3+ Qxd3+ 2.Kxd3 Kb7 3.h4 

Puzzle: 1350
Solution: 1...a4 2.d5 b3 3.d6 b2 4.d7 b1Q+ 

Puzzle: 1351
Solution: 1...Qg6+ 2.Ke5 Qe6+ 3.Kf4 Qh6+ 

Puzzle: 1352
Solution: 1.Re2+ Kf5 2.Rxh2 

Puzzle: 1353
Solution: 1.Kc4 Rc1+ 2.Kd5 Kg5 3.b6 

Puzzle: 1354
Solution: 1...e4 2.a5 e3 3.Kc3 Kf3 4.a6 e2 5.Kd2 Kf2 

Puzzle: 1355
Solution: 1...Rxb6 2.h8Q b1Q 

Puzzle: 1356
Solution: 1...Kb5 2.Kc3 Ka4 3.a3 Kxa3 

Puzzle: 1357
Solution: 1.Rd4 Rxd4+ 2.Kxd4 a3 3.Kc3 

Puzzle: 1358
Solution: 1.Rxe2+ Kc1 2.Rxa2 Rd2+ 3.Rxd2 

Puzzle: 1359
Solution: 1.Kh5 h6 2.Kxh6 

Puzzle: 1360
Solution: 1...Ng4+ 2.Kg3 Nxh6 

Puzzle: 1361
Solution: 1...Rxh8 2.Rd1 e4 3.Kf4 Re8 4.Ke3 Kf6 

Puzzle: 1362
Solution: 1...Kxh2 2.Nf5 Kg1 

Puzzle: 1363
Solution: 1.Rxd4+ Ke3 2.Rd3+ Kxd3 3.Kxf2 

Puzzle: 1364
Solution: 1.Rxg6+ Kxg6 2.Kxg4 Kf6 3.Kf4 

Puzzle: 1365
Solution: 1...Qe5+ 2.Qxe5+ Kxe5 3.Kb6 c4 

Puzzle: 1366
Solution: 1...Rc3+ 2.Kf2 Rc2+ 3.Rxc2 bxc2 

Puzzle: 1367
Solution: 1.Qe3+ Kg7 2.Rd7+ Rf7 3.Qe5+ 

Puzzle: 1368
Solution: 1...Kxd2 2.Kxf7 Rxh5 

Puzzle: 1369
Solution: 1...Kc5 2.Rxd5+ Kxd5 3.Bb7+ Kc5 

Puzzle: 1370
Solution: 1.h5 Ng3 2.g6+ Kxf6 3.g7 Nxh5 4.g8Q 

Puzzle: 1371
Solution: 1...Ne7+ 2.Ke5 Nxg6+ 3.Kf6 Nh8 

Puzzle: 1372
Solution: 1...Kb7 2.Ra3 Rb6+ 3.Kd5 Ra6 4.Rxa2 Rxa2 

Puzzle: 1373
Solution: 1...Kxb6 2.Kc8 Rh8+ 3.Kd7 Rxa8 

Puzzle: 1374
Solution: 1...cxb3 2.Bc4 Kxc4 3.axb3+ Kxb3 

Puzzle: 1375
Solution: 1.Rf3+ Kg7 2.Rxf7+ Kxf7 3.a5 

Puzzle: 1376
Solution: 1...Kd4 2.Kc6 e4 

Puzzle: 1377
Solution: 1...g4 2.hxg4 h4 3.a5 h3 

Puzzle: 1378
Solution: 1...fxg6+ 2.Kxg6 a3 3.f5 a2 4.f6 a1Q 5.f7 Qh8 

Puzzle: 1379
Solution: 1.Ra5+ Kf6 2.Rxh5 

Puzzle: 1380
Solution: 1...Kxf4 2.a4 h5 3.Kb8 h4 4.a5 h3 5.a6 h2 

Puzzle: 1381
Solution: 1...Kxg5 2.Kf3 Kf5 

Puzzle: 1382
Solution: 1.Rxh7 Kxh7 2.Ke4 Kg6 3.Kxe5 Kf7 4.Kf5 

Puzzle: 1383
Solution: 1...a4 2.Kf3 a3 3.d8R Kxd8 

Puzzle: 1384
Solution: 1.Rxg4+ Ke5 2.Rxb4 

Puzzle: 1385
Solution: 1...a4 2.f5 a3 3.f6 a2 4.f7 a1Q+ 5.Kg8 Qg1+ 

Puzzle: 1386
Solution: 1...Kc4 2.c3 Nc5# 

Puzzle: 1387
Solution: 1...c2 2.Rc6 Ra3+ 3.Kg4 Rc3 

Puzzle: 1388
Solution: 1.Rg5+ Kc4 2.gxh5 

Puzzle: 1389
Solution: 1.Re2 Kd6 2.Rxe3 

Puzzle: 1390
Solution: 1.Kg6 Kf4 2.Kh5 

Puzzle: 1391
Solution: 1.b5 Rc8+ 2.Bc6 

Puzzle: 1392
Solution: 1...Rxa6 2.Kc7 Rg6 

Puzzle: 1393
Solution: 1.Kd5 a4 2.Kc5 

Puzzle: 1394
Solution: 1...Rxh8 2.Qxc6+ Kxc6 

Puzzle: 1395
Solution: 1...Kc3 2.e5 Rd1 3.Rxc2+ Kxc2 

Puzzle: 1396
Solution: 1.Ka5 Rf4 2.a8Q+ 

Puzzle: 1397
Solution: 1.Kf4 Kd6 2.Kg5 

Puzzle: 1398
Solution: 1...a2 2.Ra7 Rxh7+ 3.Rxh7 a1Q 

Puzzle: 1399
Solution: 1.Kxg5 Rg8+ 2.Rg6 

Puzzle: 1400
Solution: 1.Bb3+ Kf6 2.Kxg8 c2 3.Bxc2 

Puzzle: 1401
Solution: 1.b5 g4 2.b6 

Puzzle: 1402
Solution: 1...Rf4+ 2.Qxf4+ Nxf4 3.Kxf4 Kd5 4.Ke3 Ke5 

Puzzle: 1403
Solution: 1.b5 h2 2.Kg2 f3+ 3.Kxh2 Kf4 4.Kg1 

Puzzle: 1404
Solution: 1...Kc5 2.Ka6 b4 3.axb4+ Kxb4 

Puzzle: 1405
Solution: 1...Kg4 2.Ke3 f4+ 3.Ke4 f3 

Puzzle: 1406
Solution: 1.Kf2 Kh3 2.Rh8+ Kg4 3.Rxh1 

Puzzle: 1407
Solution: 1...axb5 2.cxb5 Kxb5 3.Kd3 Kb4 4.Kc2 Kc4 

Puzzle: 1408
Solution: 1.Kxh7 Ke5 2.Kg6 Kf4 3.Kh5 

Puzzle: 1409
Solution: 1...Kxg5 2.Ke3 Kg4 3.Kf2 Kf4 

Puzzle: 1410
Solution: 1.Kxh4 Kg6 2.Kg4 Kf6 3.Kf4 

Puzzle: 1411
Solution: 1...Bf4+ 2.Kd1 Kxb1 

Puzzle: 1412
Solution: 1...Kxc4 2.e5 f5 3.e6 Kd5 4.e7 Ke6 

Puzzle: 1413
Solution: 1...Rxf5 2.Kxf5 Ke7 3.f8Q+ Kxf8 4.Kf4 g2 

Puzzle: 1414
Solution: 1.Rh5 Rc3 2.h7 

Puzzle: 1415
Solution: 1.Kg7 Kb4 2.h6 

Puzzle: 1416
Solution: 1.Rf6+ Ke8 2.Rxe6 

Puzzle: 1417
Solution: 1...Kc2 2.c4 Kb3 3.cxb5 cxb5 4.Kc5 Ka4 

Puzzle: 1418
Solution: 1...Kxh5 2.Kf6 Kg4 3.Kxf7 Kf5 

Puzzle: 1419
Solution: 1.Kxg4 Ke6 2.Kg5 Kf7 3.Kf5 

Puzzle: 1420
Solution: 1...c2 2.Rc8+ Rc5 3.Rxc5+ Kxc5 

Puzzle: 1421
Solution: 1...Qd3+ 2.Ke1 Qd1# 

Puzzle: 1422
Solution: 1.h7 Rxg5 2.h8Q 

Puzzle: 1423
Solution: 1.Kd6 Na6 2.c5 

Puzzle: 1424
Solution: 1.Rxe4 Kg5 2.Re5+ 

Puzzle: 1425
Solution: 1.Rh5+ Ka4 2.Rg5 

Puzzle: 1426
Solution: 1.Qh5+ Qxh5 2.gxh5 

Puzzle: 1427
Solution: 1...Kg4 2.Kf2 Kh3 

Puzzle: 1428
Solution: 1.c5 Ke3 2.c6 f4 3.c7 f3 4.c8Q 

Puzzle: 1429
Solution: 1.Rxd2+ Rxd2 2.g8Q 

Puzzle: 1430
Solution: 1.f7 Rc8 2.g6 Kxe5 3.g7 

Puzzle: 1431
Solution: 1.h5 Kd2 2.h6 

Puzzle: 1432
Solution: 1.b5 f3 2.Ke3 Bd5 3.b6 Bc4 4.b7 Bxa6 5.b8Q 

Puzzle: 1433
Solution: 1.f4 Ke3 2.e5 fxe5 3.fxe5 

Puzzle: 1434
Solution: 1...a5 2.b6 Kd6 

Puzzle: 1435
Solution: 1...Kg4 2.Ke3 Kxg3 

Puzzle: 1436
Solution: 1...Bc2 2.Rb5 Bxf5+ 3.Rxf5 Rxf5 

Puzzle: 1437
Solution: 1...f5 2.gxf5+ Kxf5 3.Kf7 g4 4.Kg7 Ke4 5.Kf6 Kf3 

Puzzle: 1438
Solution: 1.Nf5+ Ke6 2.Nxe3 Ke5 3.Kxh6 Kf4 4.g5 Kxe3 5.g6 

Puzzle: 1439
Solution: 1...h4 2.b5 h3 3.b6 h2 4.b7 h1Q 

Puzzle: 1440
Solution: 1.Kxh5 d4 2.Kg4 d3 3.Kf3 d2 4.Ke2 d1R 5.Kxd1 

Puzzle: 1441
Solution: 1.Kc6 Ka5 2.Ra1+ Kb4 3.Rxa7 

Puzzle: 1442
Solution: 1...c3 2.g6 Ke7 3.Kc4 c2 

Puzzle: 1443
Solution: 1.Kf5 Kh4 2.Kxe6 Kg4 3.Rxe2 

Puzzle: 1444
Solution: 1...b4 2.Ka5 c3 3.bxc3 bxc3 

Puzzle: 1445
Solution: 1.Ra8+ Rf8 2.Rxf8+ Kxf8 3.Kh7 

Puzzle: 1446
Solution: 1...fxe4+ 2.Ke3 Kf6 3.h7 Kg7 4.h8Q+ Kxh8 

Puzzle: 1447
Solution: 1.Kc6 Ke8 2.Kxc7 f6 3.e6 

Puzzle: 1448
Solution: 1...b4 2.exd5 b3 

Puzzle: 1449
Solution: 1...Rc4 2.Rxc4 Kxc4 

Puzzle: 1450
Solution: 1.Kc3 Ke4 2.Kd2 

Puzzle: 1451
Solution: 1...Kxf6 2.Kc7 Ke7 3.d8Q+ Rxd8 

Puzzle: 1452
Solution: 1.b6 c3 2.Bd3 

Puzzle: 1453
Solution: 1.e5 a4 2.e6 Kc6 3.Kf6 a3 4.e7 Kd7 5.Kf7 

Puzzle: 1454
Solution: 1.a8Q Rxa8 2.Rxa8 Kh2 3.Ra2+ 

Puzzle: 1455
Solution: 1.Rxc1 Kxc1 2.h7 Ra8 3.h8Q 

Puzzle: 1456
Solution: 1...Nf3 2.Qb1+ Kxc4 3.Qe4+ Kc5 

Puzzle: 1457
Solution: 1...f2 2.b6 g2 3.b7 g1Q 

Puzzle: 1458
Solution: 1...gxf2 2.b7+ Ka7 3.b8Q+ Kxb8 

Puzzle: 1459
Solution: 1.Kf3 Kg5 2.Ke4 f3 3.gxf3 

Puzzle: 1460
Solution: 1.Kxd5 Ke7 2.Kc5 Kd8 3.Kb6 Kc8 4.Ka7 

Puzzle: 1461
Solution: 1...h4 2.f5 h3 

Puzzle: 1462
Solution: 1.Kb4 Kc2 2.Ka3 

Puzzle: 1463
Solution: 1.Kf6 e5 2.Kxe5 Ke7 3.Kd5 

Puzzle: 1464
Solution: 1.h7 c3 2.h8Q c2 3.Qa1 

Puzzle: 1465
Solution: 1...Kxh3 2.Kg1 Kg3 

Puzzle: 1466
Solution: 1.Rf5 Rg6 2.Rxe5+ 

Puzzle: 1467
Solution: 1...b2 2.a4+ Ka5 3.Kf2 b1Q 

Puzzle: 1468
Solution: 1.Rb7+ Ke8 2.f6 

Puzzle: 1469
Solution: 1.Kg2 Rh6 2.Kxg3 

Puzzle: 1470
Solution: 1.Rd7+ Kb8 2.Kb6 

Puzzle: 1471
Solution: 1...Kxf2 2.Ke4 Kg3 3.Ke3 h5 4.Ke2 Kg2 

Puzzle: 1472
Solution: 1.gxh4 Kf4 2.Kxh5 Kxf3 3.Kg6 Kf4 4.h5 

Puzzle: 1473
Solution: 1...Rb5+ 2.f5 Rxf5+ 3.Kxf5 Kxh6 4.Ke4 a3 

Puzzle: 1474
Solution: 1.c4 Kf6 2.Kd5 

Puzzle: 1475
Solution: 1.Bc5 Kf4 2.c8Q 

Puzzle: 1476
Solution: 1...Nxf2 2.f6 Ne4 3.f7 Ng5+ 4.Kf5 Nxf7 

Puzzle: 1477
Solution: 1.g5 a3 2.gxh6 a2 3.h7 

Puzzle: 1478
Solution: 1...Kxd6 2.g4 hxg4+ 

Puzzle: 1479
Solution: 1.Kf5 hxg4 2.hxg4 Kg3 3.Kxg5 

Puzzle: 1480
Solution: 1.g7 Rg3 2.Rxa3 Rxa3 3.g8Q 

Puzzle: 1481
Solution: 1...Rc1+ 2.Kh2 e2 

Puzzle: 1482
Solution: 1...Qf7+ 2.Kc6 Qxb7+ 

Puzzle: 1483
Solution: 1...Qg3+ 2.Qxg3+ Kxg3 3.a4 h4 

Puzzle: 1484
Solution: 1...Kg4 2.h5 Kxh5 

Puzzle: 1485
Solution: 1.Bd6+ Kc8 2.Rg8+ Kd7 3.Bxb8 

Puzzle: 1486
Solution: 1.Kc7 f4 2.d6+ 

Puzzle: 1487
Solution: 1...c3 2.Kd3 Kb3 3.e4 c2 4.Kd2 Kb2 

Puzzle: 1488
Solution: 1...b2 2.Kd8 b1Q 3.c7 Qb6 

Puzzle: 1489
Solution: 1...dxc3 2.Kxc3 Kxg3 

Puzzle: 1490
Solution: 1...Kb5 2.Ne2 c4+ 3.Kc2 Kxa5 

Puzzle: 1491
Solution: 1...fxe4 2.Kxe4 Kxh3 3.Kf4 Kh4 

Puzzle: 1492
Solution: 1...Rxb3 2.Kxb3 Ke5 3.Kc3 Kxe4 4.Kd2 Kd4 

Puzzle: 1493
Solution: 1...Kf5 2.Kg3 Ke4 

Puzzle: 1494
Solution: 1...Ra4+ 2.Kd3 Rxa3+ 3.Ke2 Rxf3 4.Kxf3 Kxf5 5.Ke3 Ke5 6.Kd3 Kd5 7.Kc3 Kc5 

Puzzle: 1495
Solution: 1...Kxd2 2.Kh3 Ke3 

Puzzle: 1496
Solution: 1...Kc3 2.Kd1 Rh1+ 3.Ke2 Rxb1 

Puzzle: 1497
Solution: 1...Kxd3 2.Ke1 Ke3 

Puzzle: 1498
Solution: 1.Rxf6+ Kxf6 2.Kxh5 Kg7 3.Kg5 

Puzzle: 1499
Solution: 1.a4 Kxc2 2.Kxc4 

Puzzle: 1500
Solution: 1...Rxe2 2.Kg7 Rg2+ 3.Kf6 Rf2+ 

Puzzle: 1501
Solution: 1...Ke5 2.f6 Kf5 3.Kd4 Kxf6 

Puzzle: 1502
Solution: 1.e7 Bg5+ 2.Kxg5 

Puzzle: 1503
Solution: 1...h3 2.f6 h2 3.f7 h1Q 4.f8Q Qxd5+ 

Puzzle: 1504
Solution: 1.Re1 Kh3 2.Rh1+ Kg2 3.Rxh5 

Puzzle: 1505
Solution: 1...Kb3 2.Rb8+ Rb4 3.Rxb4+ Kxb4 

Puzzle: 1506
Solution: 1...f4 2.h5 f3 3.h6 f2 4.h7 f1Q+ 5.Kg7 Qa1+ 

Puzzle: 1507
Solution: 1.d5 h2 2.Kg2 h1R 3.Kxh1 

Puzzle: 1508
Solution: 1.Ke5 Kf7 2.Kf5 

Puzzle: 1509
Solution: 1.g7 Rf5+ 2.Kg4 

Puzzle: 1510
Solution: 1...gxh3e.p. 2.gxh3 e5 3.Kg5 e4 4.Kf4 Kd4 

Puzzle: 1511
Solution: 1...f3 2.Nxf3 Kxf3 3.Kc5 Kg2 

Puzzle: 1512
Solution: 1.Rb8+ Rf8 2.Rxf8# 

