Puzzle: 1
Solution: 1...h4 2.Ke4 Kg4 3.c5 h3 4.Ke5 h2 5.c6 h1Q 

Puzzle: 2
Solution: 1...Rc3+ 2.Kd2 Rd3+ 3.Qxd3+ Nxd3 

Puzzle: 3
Solution: 1.Kf5 Kd4 2.Kg6 

Puzzle: 4
Solution: 1...Ra1+ 2.Kb6 e1Q 3.Qc7+ Qe7 4.Qxe7+ Kxe7 

Puzzle: 5
Solution: 1.Rb8+ Kf7 2.d7 

Puzzle: 6
Solution: 1.Kxe5 Kxg7 2.Ke6 Kf8 3.Kf6 

Puzzle: 7
Solution: 1.Qf7+ Qxf7+ 2.Kxf7 Kc4 3.Kg6 Kc5 4.Kxh5 

Puzzle: 8
Solution: 1.Kc5 Bb7 2.Kb6 Bc8 3.Ka7 Ke3 4.Kb8 

Puzzle: 9
Solution: 1.Rh3+ Ke4 2.Ra3 Rxa7 3.Rxa7 

Puzzle: 10
Solution: 1...gxf2 2.Kxf2 Kh3 3.Kg1 Kg3 

Puzzle: 11
Solution: 1...Qa8+ 2.Qb8 Qxb8# 

Puzzle: 12
Solution: 1.g5 h3 2.Kf3 b4 3.g6 Kxc2 4.g7 h2 5.Kg2 b3 6.g8Q 

Puzzle: 13
Solution: 1...Kxb4 2.f5 Kc5 3.f6 Kd6 4.f7 Ke7 

Puzzle: 14
Solution: 1.Rc7+ Kb1 2.Kxd1 Ka2 3.Ra7+ Kb3 4.Rb7+ 

Puzzle: 15
Solution: 1.Kxf4 Ke6 2.Kg5 Ke5 3.Kxh5 Kf6 4.Kh6 f4 5.gxf4 

Puzzle: 16
Solution: 1...Kxe3 2.a4 Kd4 

Puzzle: 17
Solution: 1.Kf5 hxg4 2.fxg4 Kh3 3.Kxg5 

Puzzle: 18
Solution: 1.g6 b3 2.g7 b2 3.g8Q b1Q 4.Qc8+ 

Puzzle: 19
Solution: 1...Kc4 2.h5 b3 3.Kxf5 b2 

Puzzle: 20
Solution: 1...Kg4 2.Kd5 Kf4 3.a4 e4 

Puzzle: 21
Solution: 1...Ke8 2.Rb8+ Kd7 3.g6 Rg1+ 4.Kh5 b1Q 5.Rxb1 Rxb1 

Puzzle: 22
Solution: 1...g4+ 2.Kf2 f3 3.Re1 Rxd2+ 

Puzzle: 23
Solution: 1.Rxf6 Kh2 2.Rh6+ Kg3 3.Rg6+ 

Puzzle: 24
Solution: 1.e4 Ka6 2.e5 Kb7 3.Kd6 

Puzzle: 25
Solution: 1.Kc7 Ke7 2.d5 f5 3.d6+ 

Puzzle: 26
Solution: 1...Na2+ 2.Kd1 c2+ 3.Kd2 c1Q+ 

Puzzle: 27
Solution: 1.Ke1 Nf5 2.b6 axb6 3.a6 

Puzzle: 28
Solution: 1...Kh2 2.b6 Kxg1 3.b7 Nc6 

Puzzle: 29
Solution: 1.Kd6 Rh3 2.c5 

Puzzle: 30
Solution: 1...Kxh4 2.Kg2 Kg4 

Puzzle: 31
Solution: 1.Qe3+ Qxe3+ 2.Kxe3 

Puzzle: 32
Solution: 1...Bxh3 2.Kxh3 Kc6 3.Kg2 Kd5 4.Kf3 Kxd4 5.Ke2 Ke4 

Puzzle: 33
Solution: 1...e4 2.Kf4 Kd4 3.fxe4 fxe4 4.h4 e3 

Puzzle: 34
Solution: 1.f4 gxf4 2.h4 

Puzzle: 35
Solution: 1...fxg5 2.Kxe5 Kg6 3.Ke4 Kh5 4.Kf3 Kh4 

Puzzle: 36
Solution: 1...Rxf5+ 2.Kxf5 Kxh6 3.Ke4 h2 

Puzzle: 37
Solution: 1.Rxa5 Kg2 2.Rg5+ Kf3 3.Rf5+ 

Puzzle: 38
Solution: 1.h4 Kf5 2.h5 

Puzzle: 39
Solution: 1.Rxe3 Kxe3 2.Kg3 Ke4 3.Kxg4 

Puzzle: 40
Solution: 1...h4 2.Ne6+ Kf6 

Puzzle: 41
Solution: 1.Kc7 Ka6 2.Ra2+ Kb5 3.Rxa8 

Puzzle: 42
Solution: 1...Bd6 2.Kg4 Bxe5 

Puzzle: 43
Solution: 1...gxf3 2.Kxh2 Kg4 3.Kg1 Kg3 4.Kf1 f2 5.Ke2 Kg2 

Puzzle: 44
Solution: 1...Kd6 2.b7+ Kc7 3.b8Q+ Kxb8 

Puzzle: 45
Solution: 1.Qa2+ Kb5 2.Qxf2 

Puzzle: 46
Solution: 1...Be3+ 2.Kd5 Rc5+ 3.Ke6 Rxh5 

Puzzle: 47
Solution: 1...Bxc8 2.Kxc8 Kc6 3.Kb8 Kb5 4.Kc7 Kxa5 5.Kc6 Kb4 

Puzzle: 48
Solution: 1...Rh2+ 2.Kb1 Kb3 3.Kc1 Rh1+ 4.Kd2 Rxa1 

Puzzle: 49
Solution: 1.h6 Rg5+ 2.Bg6 Rg1 3.h7 

Puzzle: 50
Solution: 1.Rxf5+ Kxf5 2.Kxh4 Kg6 3.Kg4 

Puzzle: 51
Solution: 1.Kc1 Kc4 2.h5 gxh5 3.g6 

Puzzle: 52
Solution: 1...Kc6 2.Rh8 Kc7 

Puzzle: 53
Solution: 1...f5 2.Bb6 f4 3.Bc7 f3 

Puzzle: 54
Solution: 1...h3 2.Kf3 e4+ 3.Kg3 e3 

Puzzle: 55
Solution: 1...Kxf4 2.Kg2 Kg4 

Puzzle: 56
Solution: 1.Kxd6 g5 2.c5 bxc5 3.bxc5 g4 4.c6 g3 5.c7 g2 6.c8Q g1Q 7.Qf8+ Kg6 8.Qg8+ Kf5 9.Qxg1 

Puzzle: 57
Solution: 1.e5 a4 2.e6 Kc6 3.Kf6 a3 4.e7 Kd7 5.Kf7 

Puzzle: 58
Solution: 1...Nxd5 2.Kf7 Nf4 

Puzzle: 59
Solution: 1...Qe4+ 2.Qxe4+ fxe4+ 3.Kd2 Kf2 4.c4 e3+ 

Puzzle: 60
Solution: 1...Kc6 2.c3 Kb5 3.Kc7 Kxa5 

Puzzle: 61
Solution: 1...Kxd4 2.e6 Kc4 3.e7 Bg6 

Puzzle: 62
Solution: 1...Qe4+ 2.Qxe4+ fxe4+ 3.Kd2 Kf2 4.b4 e3+ 

Puzzle: 63
Solution: 1...a6 2.Ke6 b5 

Puzzle: 64
Solution: 1...Rg8 2.Rd2 Rg1+ 3.Ke2 Rg2+ 

Puzzle: 65
Solution: 1...Kc3 2.Rd5 b4 

Puzzle: 66
Solution: 1.Rxc6 Be3 2.Rxh6 

Puzzle: 67
Solution: 1.Qa1+ Kc2 2.Qa2+ Kd3 3.Qxh2 

Puzzle: 68
Solution: 1...axb5 2.axb5 Ke1 

Puzzle: 69
Solution: 1...Kg2 2.Kd2 f4 

Puzzle: 70
Solution: 1.Ra8+ Rf8 2.Rxf8+ Kxf8 3.Kh7 

Puzzle: 71
Solution: 1...Kd4 2.c3+ Kxc3 3.Ke4 Kc4 

Puzzle: 72
Solution: 1...gxf2 2.Kxf2 Kh3 3.Kg1 Kg3 

Puzzle: 73
Solution: 1.Rxh2 Rxh2 2.b8Q+ 

Puzzle: 74
Solution: 1...g3 2.c7 Kd7 3.c8Q+ Kxc8 4.Kd4 g2 

Puzzle: 75
Solution: 1.Ng2# 

Puzzle: 76
Solution: 1.Qe8+ Kf6 2.Qe6# 

Puzzle: 77
Solution: 1.d5 Be8 2.Ke7 

Puzzle: 78
Solution: 1...Re2+ 2.Kf6 Rf2+ 3.Ke7 Rxf7+ 4.Kxf7 Kc5 

Puzzle: 79
Solution: 1...Bxd5 2.exd5 Kxd5 3.Kf3 Kd4 4.Ke2 Ke4 

Puzzle: 80
Solution: 1...Kg3 2.Rxf6 Rb1+ 3.Rf1 Rxf1# 

Puzzle: 81
Solution: 1...f3 2.Kd3 c4+ 3.Ke3 c3 

Puzzle: 82
Solution: 1...Kb3 2.Kb5 c4 

Puzzle: 83
Solution: 1...Rf4+ 2.Ke5 Rxd4 3.Kxd4 Kf4 

Puzzle: 84
Solution: 1.Rg6 Rxg6 2.Kxg6 

Puzzle: 85
Solution: 1...c2 2.Rc8 Nc4 3.Rd8+ Kc3 

Puzzle: 86
Solution: 1.Kc5 b4 2.axb4 a4 3.Kxc4 

Puzzle: 87
Solution: 1...Rd6+ 2.Ke2 Rxd2+ 3.Kxd2 Kf6 

Puzzle: 88
Solution: 1.Nh6 b3 2.h8Q b2 3.Qd4+ 

Puzzle: 89
Solution: 1.f5 b4 2.f6 Kd6 3.Kg6 b3 4.f7 Ke7 5.Kg7 b2 6.f8Q+ 

Puzzle: 90
Solution: 1...f2 2.Be3 f1Q 

Puzzle: 91
Solution: 1...Ne8+ 2.Kf5 h3 

Puzzle: 92
Solution: 1...g4 2.Rb8 Bd3 

Puzzle: 93
Solution: 1...Kg8 2.h7+ Kh8 3.Kf5 g3 4.Ke4 g2 

Puzzle: 94
Solution: 1.f6+ Kd6 2.Rxh3 

Puzzle: 95
Solution: 1.Kb6 Kd6 2.a4 

Puzzle: 96
Solution: 1...Qe2+ 2.Kd5 Qxe7 

Puzzle: 97
Solution: 1.a5 bxa5 2.b6 h2 3.Kg2 

Puzzle: 98
Solution: 1.Ra5 Rxa5 2.Kxa5 g4 3.a8Q g3 4.Qh1+ 

Puzzle: 99
Solution: 1...fxg4 2.h7 Kg7 3.h8R Kxh8 

Puzzle: 100
Solution: 1...f4+ 2.Kg2 Ke2 3.h4 f3+ 

Puzzle: 101
Solution: 1...h5 2.Kxf7 Kxf5 3.Kg7 Kg4 4.Kf6 Kxh4 5.Kf5 Kg3 

Puzzle: 102
Solution: 1...Nc5+ 2.Kf4 Nxa6 

Puzzle: 103
Solution: 1...Kxc1 2.Ke3 Kd1 3.Kd3 Ke1 

Puzzle: 104
Solution: 1...f4 2.Kg4 f3 3.Kg3 Kd3 4.Kf2 Kxd2 

Puzzle: 105
Solution: 1...Rc3 2.Rxc3 Kxc3 3.g7 c1Q+ 

Puzzle: 106
Solution: 1...Qg2+ 2.Qxg2+ Kxg2 3.Bd6 h1Q 

Puzzle: 107
Solution: 1...Rxe3+ 2.Kxe3 Kg7 

Puzzle: 108
Solution: 1.a6 Kxd5 2.a7 Bd7 3.a8Q+ 

Puzzle: 109
Solution: 1.Ra2+ Kc3 2.Ra3+ Kb4 3.Rxd3 

Puzzle: 110
Solution: 1...Qh3+ 2.g4 Qxg4+ 

Puzzle: 111
Solution: 1.Rd3+ Kf2 2.Rd2+ Ke1 3.Rxg2 

Puzzle: 112
Solution: 1...Ra5# 

Puzzle: 113
Solution: 1...Rxf4 2.Kxf4 Kc6 

Puzzle: 114
Solution: 1.Re8+ Kf3 2.Rf8+ 

Puzzle: 115
Solution: 1.g5 Kc8 2.g6 Kd7 3.g7 

Puzzle: 116
Solution: 1...Rh1+ 2.Kxe2 Rh2+ 3.Ke3 Rxa2 

Puzzle: 117
Solution: 1...Kd5 2.Kf3 Kxd4 3.Ke2 Ke4 

Puzzle: 118
Solution: 1.Ra5 a1Q 2.Rxa1 

Puzzle: 119
Solution: 1.Bxc6 Kxc6 2.Kc4 Kb6 3.Kb4 

Puzzle: 120
Solution: 1...Kxd3 2.Kxf3 e4+ 3.Kf2 Kd2 4.c4 e3+ 

Puzzle: 121
Solution: 1...Kxf4 2.Ke2 Ke4 

Puzzle: 122
Solution: 1...Kf4 2.Kh3 Rh1+ 3.Kg2 Rxh5 4.f6 Rxh7 

Puzzle: 123
Solution: 1.g5 c4 2.g6 c3 3.g7 c2 4.g8Q c1Q 5.Qd8+ Kc6 6.Qc8+ Kd5 7.Qxc1 

Puzzle: 124
Solution: 1.f4 Kb6 2.f5 Kc7 3.Ke6 

Puzzle: 125
Solution: 1.Kxa5 Kc7 2.Ka6 Kb8 3.Kb6 

Puzzle: 126
Solution: 1.Nf3+ Kg3 2.c7 Bxf3 3.c8Q 

Puzzle: 127
Solution: 1...Kc6 2.Kb4 Kd5 3.c6 bxc6 

Puzzle: 128
Solution: 1...Kxc2 2.g7 a2 3.g8Q a1Q 4.Qh7+ Kb3 

Puzzle: 129
Solution: 1.Kf6 Kh5 2.Rh1+ Kg4 3.Rxh7 

Puzzle: 130
Solution: 1.Nxf3+ gxf3 2.b7 

Puzzle: 131
Solution: 1...h5 2.gxh5 g4 3.b4 g3 

Puzzle: 132
Solution: 1.Kxg5 Kf7 2.Kf5 

Puzzle: 133
Solution: 1.Nd5+ Ke6 2.Nxb6 h3 3.Kf3 h2 4.Kg2 h1Q+ 5.Kxh1 

Puzzle: 134
Solution: 1.Kf4 Kf7 2.Kf5 

Puzzle: 135
Solution: 1...a3 2.b7 Kc7 3.g6 a2 4.b8Q+ Kxb8 5.Kxe4 a1Q 

Puzzle: 136
Solution: 1...Kc1 2.Kd4 d1Q+ 

Puzzle: 137
Solution: 1.Kf6 c6 2.g7# 

Puzzle: 138
Solution: 1...Rxc2 2.Kf7 Rf2+ 

Puzzle: 139
Solution: 1.Kg8 a4 2.f8Q+ 

Puzzle: 140
Solution: 1.Kc5 Kf4 2.Kxd5 

Puzzle: 141
Solution: 1.Rc7+ Kh6 2.Bxf5 

Puzzle: 142
Solution: 1...Bd5+ 2.Kf2 Bxb7 3.f6 Bd5 

Puzzle: 143
Solution: 1.b5 Kxg4 2.b6 

Puzzle: 144
Solution: 1.Kxh7 f3 2.Rf2 

Puzzle: 145
Solution: 1...Kxd7 2.Kxa2 e3 3.b7 Kc7 4.b8Q+ Kxb8 

Puzzle: 146
Solution: 1...Rxh6 2.Rxh6 a1Q 

Puzzle: 147
Solution: 1...Rxf2 2.Kxf2 Kh2 3.b4 g3+ 

Puzzle: 148
Solution: 1...Qb5+ 2.Kf4 Qxh5 

Puzzle: 149
Solution: 1...Kxh5 2.Kf4 Kh4 

Puzzle: 150
Solution: 1...Re2+ 2.Kxd3 Rxe8 

Puzzle: 151
Solution: 1.axb3 cxb3 2.Kd6 Ke4 3.Kc5 Kd3 4.Kb4 Kc2 5.Ka3 

Puzzle: 152
Solution: 1...Rxg4 2.Kxg4 a5 

Puzzle: 153
Solution: 1...Kd3 2.Ke1 Rh1+ 3.Kf2 Rxc1 

Puzzle: 154
Solution: 1.c6 Ke6 2.f5+ Kd6 3.f6 a3 4.f7 h1Q+ 5.Kxh1 

Puzzle: 155
Solution: 1.c7 Kd7 2.Kb7 

Puzzle: 156
Solution: 1...Nd4+ 2.Nxd4 a1Q 

Puzzle: 157
Solution: 1...Ra3+ 2.Kxb5 Rxa7 

Puzzle: 158
Solution: 1...Re4+ 2.Kg5 Rc4 3.Rxc4 Kxc4 4.f6 c1Q+ 

Puzzle: 159
Solution: 1...d3 2.Rh4 c3 

Puzzle: 160
Solution: 1...Qxc3+ 2.Kxc3 Kg3 

Puzzle: 161
Solution: 1.Rf7+ Ke6 2.fxg4 

Puzzle: 162
Solution: 1...f4+ 2.Kxf4 Rxh5 3.Kg4 Rh8 

Puzzle: 163
Solution: 1.Qe1# 

Puzzle: 164
Solution: 1.Ke3 g2 2.Kf2 g1Q+ 3.Kxg1 

Puzzle: 165
Solution: 1...Rg7+ 2.Ke6 Rxd7 3.Kxd7 d3 

Puzzle: 166
Solution: 1.bxa6 bxa6 2.h6 

Puzzle: 167
Solution: 1...hxg4+ 2.Kh2 Kf2 3.h5 g3+ 

Puzzle: 168
Solution: 1.Qxc2+ Kxc2 2.Kb4 a3 3.Kxa3 

Puzzle: 169
Solution: 1...Qf5+ 2.Kh4 Qh5# 

Puzzle: 170
Solution: 1.Be5 Ng3 2.Bxg3 

Puzzle: 171
Solution: 1...Kxg4 2.Kf6 Kxh4 

Puzzle: 172
Solution: 1.Kc7 f5 2.d5 f4 3.d6 Kf7 4.d7 

Puzzle: 173
Solution: 1.Ke1 Rf3 2.f7 

Puzzle: 174
Solution: 1.Re5 Kd4 2.Rxg5 Rd1 3.Kxf4 

Puzzle: 175
Solution: 1.Bxh6 d5 2.Bg7 

Puzzle: 176
Solution: 1...fxe4 2.hxg3 h3 3.Kxe4 h2 

Puzzle: 177
Solution: 1...h2 2.Nd5+ Ke5 

Puzzle: 178
Solution: 1.Rxe7 Kb2 2.Rb7+ Kc3 3.Rc7+ 

Puzzle: 179
Solution: 1.f4 gxf4+ 2.Kxf4 Kf2 3.g5 

Puzzle: 180
Solution: 1.Qh7+ Kg4 2.Qh3+ Kf4 3.Qf3# 

Puzzle: 181
Solution: 1.f5+ Kd7 2.Kf4 f6 3.e6+ 

Puzzle: 182
Solution: 1.b6 Bd4 2.c7 Bxb6 3.c8Q 

Puzzle: 183
Solution: 1.d6 Rg6+ 2.Rf6 

Puzzle: 184
Solution: 1...Qc3+ 2.Qxc3+ Kxc3 3.Kf6 Kb4 4.Ke5 Kxa5 5.Kd4 Kb4 6.Kd3 Kb3 7.Kd2 Kb2 

Puzzle: 185
Solution: 1.b5 cxb5 2.c6 

Puzzle: 186
Solution: 1.Rxf3+ Kd4 2.Ra3 Rxa7 3.Rxa7 

Puzzle: 187
Solution: 1...Kxg5 2.hxg6 hxg6 

Puzzle: 188
Solution: 1.b4 Kb3 2.Kxa6 

Puzzle: 189
Solution: 1...Rh5+ 2.gxh5 Rxh5+ 3.Qh3 Rxh3# 

Puzzle: 190
Solution: 1.h6 Kf6 2.g5+ Kf7 3.Ka2 e5 4.Kxa3 

Puzzle: 191
Solution: 1...h4 2.g6 Ke6 

Puzzle: 192
Solution: 1.Bh3+ Kg5 2.Kxe6 

Puzzle: 193
Solution: 1...Kxd3 2.Kxg6 b4 3.g5 b3 4.Kf7 b2 5.g6 b1Q 

Puzzle: 194
Solution: 1...Kxd4 2.Kc2 Kc4 

Puzzle: 195
Solution: 1...Kf3 2.b5 e2 3.Kd2 Kf2 

Puzzle: 196
Solution: 1...g5+ 2.Kh5 Rh3# 

Puzzle: 197
Solution: 1...e3 2.a8R Kxa8 3.Kc6 Kb8 

Puzzle: 198
Solution: 1.Qd5+ Qxd5+ 2.Kxd5 Kf3 3.Kc6 Ke3 4.Kb7 

Puzzle: 199
Solution: 1...a3 2.Kc2 b4 

Puzzle: 200
Solution: 1.dxe5 Kg6 2.Ke3 Kf7 3.Kd4 

Puzzle: 201
Solution: 1.d6 Kb6 2.a5+ Kc6 3.a6 

Puzzle: 202
Solution: 1.Rxb5 Rxb5 2.g8Q 

Puzzle: 203
Solution: 1...Re2 2.Kd4 Rxe7 

Puzzle: 204
Solution: 1...Bc7+ 2.Ke4 Rf4+ 3.Ke3 Bxb8 

Puzzle: 205
Solution: 1.Nd6+ Kf8 2.Rxb4 

Puzzle: 206
Solution: 1.Kxe6 Kg6 2.Ke5 h5 3.g5 

Puzzle: 207
Solution: 1.Nf7 Bg7 2.Kg6 e4 3.Kxg7 

Puzzle: 208
Solution: 1...g1Q 

Puzzle: 209
Solution: 1.Rg1+ Kd2 2.Rxc1 Kxc1 3.c8Q+ 

Puzzle: 210
Solution: 1.h8Q+ Kg6 2.Qh1 

Puzzle: 211
Solution: 1...Qa2+ 2.Kd4 Qxg8 

Puzzle: 212
Solution: 1...Qc3+ 2.Qxc3 bxc3 3.Kf3 c2 

Puzzle: 213
Solution: 1...Rc3+ 2.Kd4 Kxf4 3.Kxc3 Kg3 4.h4 Kxh4 

Puzzle: 214
Solution: 1...Rxg2+ 2.Kxg2 Kf6 

Puzzle: 215
Solution: 1...Nb4+ 2.Kb1 Kxb5 

Puzzle: 216
Solution: 1.a5 bxa5 2.b6 a4 3.b7 Be5 4.g7 Bxg7 5.b8Q 

Puzzle: 217
Solution: 1...Rxe2+ 2.Kxe2 Kxe4 

Puzzle: 218
Solution: 1...Re3+ 2.Kf6 Rxa3 

Puzzle: 219
Solution: 1.Re4+ Kxe4 2.Kxg5 Ke5 3.f6 Ke6 4.Kg6 

Puzzle: 220
Solution: 1...g3+ 2.Kxg3 Rxh4 3.Kxh4 h2 4.Ng4 h1Q+ 

Puzzle: 221
Solution: 1.f5+ Kf7 2.fxg6+ Kxg6 3.Kd5 Kf7 4.Kd6 Ke8 5.Ke6 

Puzzle: 222
Solution: 1.Ke3 Kh4 2.Kf2 Kh3 3.Kg1 Kg3 4.a4 Kf4 5.a5 

Puzzle: 223
Solution: 1...f4 2.Bf1 fxg3 3.Kd5 Kf4 

Puzzle: 224
Solution: 1.e7 Rg1 2.e8Q Rd1+ 3.Kc5 

Puzzle: 225
Solution: 1.Rc5+ Kd4 2.Rb5 Rxb5 3.Kxb5 

Puzzle: 226
Solution: 1.Kxa3 Kc5 2.Ka4 Kb6 3.Kb4 

Puzzle: 227
Solution: 1...b3 2.a6 b2 3.a7 b1Q+ 

Puzzle: 228
Solution: 1...h3 2.Bd6 h2 3.Bxg3 h1Q 

Puzzle: 229
Solution: 1...Rc6+ 2.Kb4 Rxc4+ 3.Kxc4 Kc6 

Puzzle: 230
Solution: 1...hxg5 2.Kg2 Kg4 

Puzzle: 231
Solution: 1...e4 2.Kg5 e3 

Puzzle: 232
Solution: 1...Rxd5 2.Kb3 e5 

Puzzle: 233
Solution: 1.f7 Kg3 2.Rxg5+ 

Puzzle: 234
Solution: 1...Kxf6 2.Kc4 Ke5 3.Kd3 Kd5 

Puzzle: 235
Solution: 1.Kf6 b5 2.Kg7 b4 3.Kxh8 b3 4.Kg8 b2 5.h8Q+ 

Puzzle: 236
Solution: 1...Kc4 2.Ke4 a2 

Puzzle: 237
Solution: 1.gxf6+ Kf7 2.Kd6 Kxf6 3.e5+ Kf7 4.Kd7 g5 5.e6+ 

Puzzle: 238
Solution: 1...Kf6 2.Rb5 Rxg7+ 3.Kh8 Rg4 

Puzzle: 239
Solution: 1.Kd6 Bb4+ 2.Kc6 

Puzzle: 240
Solution: 1.dxc6 Kxc6 2.Ka5 Kb7 3.Kb5 

Puzzle: 241
Solution: 1.Kd7 Rh3 2.c7 Rh7+ 3.Kc6 

Puzzle: 242
Solution: 1...Rxf5 2.Kxf5 Kh5 

Puzzle: 243
Solution: 1...Kf4 2.hxg5 fxg5 3.Kh6 Kxg4 

Puzzle: 244
Solution: 1.Bxb5 axb5 2.a6 b4 3.a7 

Puzzle: 245
Solution: 1...h4 2.f5 g3 3.hxg3 h3 4.f6 h2 5.f7 h1Q+ 

Puzzle: 246
Solution: 1...Rf1+ 2.Ke3 Bxa2 

Puzzle: 247
Solution: 1.a5 d4 2.b6 axb6+ 3.axb6 d3 4.b7 d2 5.b8Q+ 

Puzzle: 248
Solution: 1.g5 c4 2.g6 c3 3.g7 c2 4.g8Q+ 

Puzzle: 249
Solution: 1.Kc5 Bb7 2.Kd6 

Puzzle: 250
Solution: 1...Kc2 2.h4 d4 3.Kf2 d3 4.h5 d2 

Puzzle: 251
Solution: 1.Rd8+ Ka7 2.Ra8# 

Puzzle: 252
Solution: 1.Rg2+ Kxh6 2.Kxf6 

Puzzle: 253
Solution: 1...c4 2.g5 c3 3.Ke3 Kb3 4.g6 c2 5.Kd2 Kb2 6.g7 c1Q+ 

Puzzle: 254
Solution: 1.a5 Bf4 2.a6 Be3 3.a7 Bxb6 4.a8Q 

Puzzle: 255
Solution: 1...Qd3+ 2.Kg4 Qe4+ 3.Kg3 Qxf5 

Puzzle: 256
Solution: 1...Qh4+ 2.Ke3 Kxf7 

Puzzle: 257
Solution: 1...Re3+ 2.Qxe3 Nc2+ 3.Kd2 Nxe3 

Puzzle: 258
Solution: 1...Rg3 2.Rxc2+ Kxc2 3.Kh7 Kd3 4.h6 Ke4 5.Kh8 Kf5 6.h7 Kg6 

Puzzle: 259
Solution: 1.Kg8 Kf5 2.h6 

Puzzle: 260
Solution: 1...Kc4 2.f4 Kd3 3.Kf3 Kd2 4.Kf2 Kd3 

Puzzle: 261
Solution: 1...Rd4+ 2.Kf5 Rc4 

Puzzle: 262
Solution: 1...Kxd6 2.Kh6 Nxh2 3.b7 Kc7 4.b8R Kxb8 

Puzzle: 263
Solution: 1...Ra5+ 2.Kxc6 Rxf5 

Puzzle: 264
Solution: 1.Qxg5+ Qxg5+ 2.Kxg5 

Puzzle: 265
Solution: 1...Kf2 2.Ke4 Kg3 3.f4 Kxh4 4.Kf3 Kh3 5.f5 gxf5 

Puzzle: 266
Solution: 1...Rxf3+ 2.Kxf3 Kxh4 3.Kg2 Kg4 

Puzzle: 267
Solution: 1...Kf4 2.g5 hxg5 3.hxg5 Kxg5 

Puzzle: 268
Solution: 1...Kxd8 2.Kc6 Kc8 3.a6 Kb8 

Puzzle: 269
Solution: 1...h3 2.Kf3 g4+ 3.Kxg4 h2 

Puzzle: 270
Solution: 1.Rxf7+ Kxf7 2.Kd7 h6 3.e6+ 

Puzzle: 271
Solution: 1...Kf6 2.h5 Rh4 3.Rf7+ Kxf7 

Puzzle: 272
Solution: 1...Ke4 2.Rd2 Ke3 3.Rh2 Kxd4 

Puzzle: 273
Solution: 1.Re5+ Kf4 2.Ne2+ Kxe5 3.Nxg1 

Puzzle: 274
Solution: 1...f3 2.Kg3 f2 3.Kg2 Ke2 4.Bc4+ Ke1 5.Kf3 b3 6.Bxb3 f1Q+ 

Puzzle: 275
Solution: 1...Qb3 2.Kd6 Qxd5+ 3.Kxd5 a3 4.Kc4 a2 

Puzzle: 276
Solution: 1...Rf2+ 2.Kg3 Rg2+ 3.Kf4 h2 

Puzzle: 277
Solution: 1...Kxg4 2.Ke5 Kxh5 3.Kf4 Kh4 

Puzzle: 278
Solution: 1.Kxg4 fxg3 2.hxg3 

Puzzle: 279
Solution: 1.Rxe6 Kg2 2.Rg6+ Kf3 3.Rf6+ 

Puzzle: 280
Solution: 1...Qg5+ 2.Qxg5+ Kxg5 3.b5 h2 4.b6 h1Q 

Puzzle: 281
Solution: 1...g3 2.d6 g2 3.d7 g1Q 4.d8Q Qxc5+ 

Puzzle: 282
Solution: 1...c1Q 2.Nh5+ Kh8 

Puzzle: 283
Solution: 1.f5+ Ke7 2.Kg7 h5 3.f6+ 

Puzzle: 284
Solution: 1...Kf3 2.Kg1 Rg2+ 

Puzzle: 285
Solution: 1.Rg3+ Rc3 2.Rxc3+ Kxc3 3.d7 

Puzzle: 286
Solution: 1.Ke2 Kc3 2.h4 

Puzzle: 287
Solution: 1.Nb4+ Nxb4 2.b8Q 

Puzzle: 288
Solution: 1.a6 c3 2.a7 c2 3.Kd2 c1Q+ 4.Kxc1 

Puzzle: 289
Solution: 1.Rg6+ Kc7 2.Rxg7+ 

Puzzle: 290
Solution: 1...Kxa2 2.Kc3 Kb1 3.Kb4 a2 

Puzzle: 291
Solution: 1...Kf5 2.Ke3 Kg4 3.Ke4 Kxh4 4.Kf3 Kh3 5.f5 gxf5 

Puzzle: 292
Solution: 1.a6+ Ka7 2.Kxd4 

Puzzle: 293
Solution: 1.Ra8+ Kh7 2.e7 Re1+ 3.Kd6 

Puzzle: 294
Solution: 1...Nd2+ 2.Nxd2 h2 

Puzzle: 295
Solution: 1.h7 Kxh7 2.Kf7 a3 3.g6+ Kh6 4.g7 

Puzzle: 296
Solution: 1...Kb2 2.Ke4 Kxa1 

Puzzle: 297
Solution: 1...Bxe2 2.Kxe2 Ke4 3.b5 cxb5 4.Kd2 Kd4 5.Kc2 Kc4 6.Kb2 Kb4 

Puzzle: 298
Solution: 1.Kf3 Kc2 2.Re4 

Puzzle: 299
Solution: 1.Kc8 Rg8+ 2.Bd8 

Puzzle: 300
Solution: 1...Ra6+ 2.Ke5 Rxg6 3.hxg6+ Kxg6 4.Ke4 Kh5 5.Kf3 Kh4 6.Kg2 Kg4 

Puzzle: 301
Solution: 1.Bxe3 Ke4 2.Bc1 

Puzzle: 302
Solution: 1.Kxe5 Kg7 2.Ke6 Kf8 3.Kf6 

Puzzle: 303
Solution: 1.Kf4 Kg6 2.g4 fxg4 3.Kxg4 

Puzzle: 304
Solution: 1.h6 c3 2.h7 c2 3.h8Q c1Q 4.Qd8+ 

Puzzle: 305
Solution: 1...Qf1+ 2.Kh2 Qf4+ 3.Qxf4+ Kxf4 4.Kg1 Ke3 

Puzzle: 306
Solution: 1.d6+ Kf8 2.Kf6 

Puzzle: 307
Solution: 1...a4 2.Bc1 d3 3.Kd5 a3 

Puzzle: 308
Solution: 1.Rg1+ Kh6 2.Kf5 Rh8 3.Kxf6 

Puzzle: 309
Solution: 1.a5+ Kxa5 2.Rxc7 

Puzzle: 310
Solution: 1.Rh1+ Rh2 2.Rxh2# 

Puzzle: 311
Solution: 1.b6+ Kxc6 2.Ne5+ Kd5 3.Nxg4 

Puzzle: 312
Solution: 1.e7 Re2 2.Be5 c3 3.e8Q 

Puzzle: 313
Solution: 1.Kc6 Ka5 2.Ra2+ Kb4 3.Rxa7 

Puzzle: 314
Solution: 1...d3+ 2.Kxd3 a2 

Puzzle: 315
Solution: 1...g3 2.Ke5 g2 

Puzzle: 316
Solution: 1.Kb1 h5 2.f6 h4 3.f7 a2+ 4.Ka1 

Puzzle: 317
Solution: 1.Rg8 Rb3 2.Rxg5+ 

Puzzle: 318
Solution: 1.Nf7+ Kg7 2.Kg5 Rb8 3.h6+ Kg8 4.h7+ 

Puzzle: 319
Solution: 1...Qf5+ 2.Kc4 Qxb5+ 3.Kxb5 b3 

Puzzle: 320
Solution: 1...b3 2.Ne3+ Kd3 

Puzzle: 321
Solution: 1...Ka2 2.Kg5 b2 3.Qe3 b1Q 

Puzzle: 322
Solution: 1...Rxa2 2.g8Q Rh2+ 3.Kg7 Rg2+ 4.Kf7 Rxg8 

Puzzle: 323
Solution: 1.g5 e5+ 2.Ke4 

Puzzle: 324
Solution: 1...Bf4 2.Nde4 Bxg5 

Puzzle: 325
Solution: 1.Rxh6+ Kf5 2.Rxe6 Kxe6 3.Kxe4 Kf6 4.Kf4 

Puzzle: 326
Solution: 1.Kf4 h4 2.Kxg4 h3 3.Kf4 

Puzzle: 327
Solution: 1...Bg4+ 2.Kd6 Bxc8 

Puzzle: 328
Solution: 1.g5+ Kh7 2.Kf7 e3 3.g6+ Kh6 4.g7 

Puzzle: 329
Solution: 1.b4 Kg6 2.b5 Kf5 3.b6 

Puzzle: 330
Solution: 1...Kxh3 2.Kg1 Kg3 

Puzzle: 331
Solution: 1.Kg8 Kxf6 2.h7 Ng5 3.h8Q+ 

Puzzle: 332
Solution: 1.c7 g2 2.c8Q g1Q 3.Qf8+ 

Puzzle: 333
Solution: 1...Ka5 2.Ra7+ Kb6 3.Rxa2 b1Q 

Puzzle: 334
Solution: 1...Rb4+ 2.Kd3 Bxa7 

Puzzle: 335
Solution: 1.c4 Ke6 2.c5 Kd5 3.Kb6 

Puzzle: 336
Solution: 1...Rxd2+ 2.Kc3 Rd1 

Puzzle: 337
Solution: 1...Bh5+ 2.Qg4 Bxg4# 

Puzzle: 338
Solution: 1.Bxd6 a2 2.Be5 

Puzzle: 339
Solution: 1...Rd4+ 2.Kf5 Rc4 3.Rxc4 Kxc4 4.g6 c1Q 

Puzzle: 340
Solution: 1...Bb6 2.f4+ Kd6 3.Kd3 Bxd4 

Puzzle: 341
Solution: 1.Ne6+ Ke8 2.d7+ Kf7 3.d8Q 

Puzzle: 342
Solution: 1.Kg8 g5 2.Rf6# 

Puzzle: 343
Solution: 1...Rxb5 2.axb5 Kc5 3.Ke5 Kxb5 4.Kd4 Kb4 5.Kd3 Kb3 6.Kd2 Kb2 

Puzzle: 344
Solution: 1.Kf3 Ke5 2.a6 Be7 3.a7 Bc5 4.a8Q 

Puzzle: 345
Solution: 1...Rd2+ 2.Ke3 b1Q 3.Rf1+ Rd1 4.Rxd1+ Kxd1 

Puzzle: 346
Solution: 1.axb5 Ke5 2.Ka4 Kd6 3.Kxa5 Kc7 4.Ka6 Kb8 5.Kb6 

Puzzle: 347
Solution: 1.Be7 Nd7 2.g6 e5 3.g7 

Puzzle: 348
Solution: 1...Kc2 2.Kf2 d4 

Puzzle: 349
Solution: 1.Kxd2 Kb3 2.Kd3 

Puzzle: 350
Solution: 1.h4 a5 2.h5 a4 3.h6 a3 4.h7 a2 5.h8Q a1Q 6.Qf8+ 

Puzzle: 351
Solution: 1...a2 2.Rd1 a1Q 3.Rxa1 Rxa1 

Puzzle: 352
Solution: 1.Kd7 Bb4 2.e7 Bxe7 3.Kxe7 

Puzzle: 353
Solution: 1...Bxg8 2.hxg8Q+ Kxg8 

Puzzle: 354
Solution: 1.Kc3 Ka4 2.Ra8+ Kb5 3.Rxa2 

Puzzle: 355
Solution: 1...h2 2.Rg2+ Kh3 3.Rxh2+ Kxh2 

Puzzle: 356
Solution: 1.Rxf4+ Ke3 2.Rh4 

Puzzle: 357
Solution: 1.Nc5+ Kf5 2.c7 

Puzzle: 358
Solution: 1.Kf5 Kh5 2.g6 Kh6 3.Kf6 

Puzzle: 359
Solution: 1.d5 Kc7 2.Ke7 g4 3.d6+ Kc6 4.d7 

Puzzle: 360
Solution: 1.e6 Kg6 2.Kf4 Kg7 3.Kf5 

Puzzle: 361
Solution: 1...Kxg4 2.f6 h2 3.f7 h1Q+ 

Puzzle: 362
Solution: 1...bxa3 2.bxa3 Kb3 3.Kb5 Kxa3 4.Kc4 Kb2 

Puzzle: 363
Solution: 1.Rxb4 axb4 2.Ke4 b3 3.Kd3 b2 4.Kc2 b1Q+ 5.Kxb1 

Puzzle: 364
Solution: 1.Ke3 Kf1 2.Kd4 Ke2 3.Kc5 Kd3 4.Kb6 Kd4 5.Kxa6 Kc5 6.Kb7 

Puzzle: 365
Solution: 1...a5 2.Kf3 a4 3.bxa4 bxa4 

Puzzle: 366
Solution: 1.Kxf5 Kg7 2.Kg5 

Puzzle: 367
Solution: 1.Kf5 Ne1 2.e5 

Puzzle: 368
Solution: 1.Rxf2 Rb1 2.Rxa2 

Puzzle: 369
Solution: 1...Kb3 2.Nf1 a5 

Puzzle: 370
Solution: 1.Kf4 c3 2.Ke3 c2 3.Kd2 c1R 4.Kxc1 

Puzzle: 371
Solution: 1.Kb6 Kd6 2.c5+ Kd7 3.Kb7 a5 4.c6+ 

Puzzle: 372
Solution: 1.a6+ Kb8 2.Bd6+ 

Puzzle: 373
Solution: 1.c7 a2 2.c8Q+ 

Puzzle: 374
Solution: 1...Nd4+ 2.Kc5 Nf3 

Puzzle: 375
Solution: 1...Kg2 2.Bf2 h4 3.Ke2 h3 

Puzzle: 376
Solution: 1.Rd1+ Kc5 2.Rc1+ Kd6 3.Rxc7 Kxc7 4.Kxf5 Kd6 5.Kxe4 

Puzzle: 377
Solution: 1...a3 2.Nf3 a2 3.Ng5+ Kf6 

Puzzle: 378
Solution: 1.Rc3# 

Puzzle: 379
Solution: 1...g4 2.Kd4 h2 

Puzzle: 380
Solution: 1...Ra4 2.Re6 a2 

Puzzle: 381
Solution: 1...Kxc3 2.a5 d2 3.Ke2 Kc2 

Puzzle: 382
Solution: 1...Kb3 2.Nc3 a1Q 

Puzzle: 383
Solution: 1.Rxe7 a2 2.Rb7+ 

Puzzle: 384
Solution: 1.Ke5 Kf7 2.Kf5 

Puzzle: 385
Solution: 1...Kg2 2.Be7 h3 3.Bxg5 h2 

Puzzle: 386
Solution: 1...Ke4 2.Kc2 Kf3 

Puzzle: 387
Solution: 1...Qg4+ 2.Qxg4+ hxg4+ 3.Kf2 Kh2 4.Nb6 g3+ 

Puzzle: 388
Solution: 1.Rg5+ Kc6 2.Rg6+ 

Puzzle: 389
Solution: 1...Ke3 2.Rf5 e1Q+ 

Puzzle: 390
Solution: 1.Kf5 Kd5 2.Kg6 Ke6 3.Kxh6 

Puzzle: 391
Solution: 1.Rh1+ Rh3 2.Rxh3# 

Puzzle: 392
Solution: 1.Kxd6 Kb5 2.Kd5 Kb4 3.Kd4 

Puzzle: 393
Solution: 1...g3 2.b6 g2 3.b7 Kc7 

Puzzle: 394
Solution: 1...Kg3 2.Re7 Rc1+ 3.Re1 Rxe1# 

Puzzle: 395
Solution: 1.a5 h4 2.a6 h3 3.a7 

Puzzle: 396
Solution: 1...Kf2 2.Kh3 Rh8+ 3.Kg4 Rxh1 

Puzzle: 397
Solution: 1...Kf6 2.Rh7 Kg6 3.Kh4 Kxh7 

Puzzle: 398
Solution: 1...Rf3+ 2.Ke4 Rf4+ 3.Kd3 Kxg6 

Puzzle: 399
Solution: 1...Qf6+ 2.Kb7 Qxa6+ 3.Kxa6 b4 4.Kb6 b3 5.a6 b2 6.Kc7 b1Q 

Puzzle: 400
Solution: 1.Kg5 Ne3 2.g7 Nd5 3.g8Q 

Puzzle: 401
Solution: 1...hxg4+ 2.Kh2 Kf2 3.h5 g3+ 

Puzzle: 402
Solution: 1...Rxf3 2.Be5 Ke3 

Puzzle: 403
Solution: 1.Rc1+ Kd5 2.Rxc5+ Kxc5 3.h6 b2 4.Kc2 d3+ 5.Kxb2 

Puzzle: 404
Solution: 1...b4 2.Kc2 Ka2 

Puzzle: 405
Solution: 1.Kxe4 Kh3 2.d5 g4 3.d6 g3 4.d7 

Puzzle: 406
Solution: 1...c2 2.Kd2 d3 

Puzzle: 407
Solution: 1.Ke3 Kh5 2.Kxe4 Kg6 3.Ke5 Kf7 4.Kf5 

Puzzle: 408
Solution: 1.Rxg6+ Ke7 2.Rxd6 Kxd6 3.Kf5 

Puzzle: 409
Solution: 1...Rh1 2.Rxc2 Rh2+ 3.Kf3 Rxc2 

Puzzle: 410
Solution: 1.Kxc5 h4 2.d6 Kf6 3.Kc6 h3 4.d7 

Puzzle: 411
Solution: 1...Ra2+ 2.Kg1 Kxf3 

Puzzle: 412
Solution: 1.f3+ Kd4 2.Kxf5 exf4 3.Kxf4 

Puzzle: 413
Solution: 1.a6 Rh3 2.Ra5 Rc3 3.a7 

Puzzle: 414
Solution: 1...d2 2.Re4+ Kd5 3.Rxe6 d1Q+ 

Puzzle: 415
Solution: 1.h6 gxh6 2.g6 Bf4 3.g7 c2 4.Kxc2 

Puzzle: 416
Solution: 1...Bxa7 2.g5 Bb8 3.g6 Be5 

Puzzle: 417
Solution: 1.Qf4+ Qxf4 2.exf4 Kf3 3.f5 

Puzzle: 418
Solution: 1...Rxf2 2.Kxf2 a2 3.Kg3 a1Q 

Puzzle: 419
Solution: 1...Kh4 2.Be5 g4 3.Kg6 g3 4.Kf5 h2 

Puzzle: 420
Solution: 1.Qc4+ Kb2 2.Kxf6 

Puzzle: 421
Solution: 1.Qxb4+ Kxb4 2.h5 a5 3.h6 a4 4.h7 a3 5.h8Q 

Puzzle: 422
Solution: 1...c5 2.Rb1 a2 

Puzzle: 423
Solution: 1.Kxf4 Kh3 2.Rxc4 

Puzzle: 424
Solution: 1...exf4 2.d4 Kb6 

Puzzle: 425
Solution: 1.Qg4+ Qxg4+ 2.Kxg4 a5 3.h5 a4 4.h6 a3 5.h7 a2 6.h8Q 

Puzzle: 426
Solution: 1.Qxe4 fxe4 2.Kd4 Kg5 3.Kxe4 Kf6 4.Kd5 Ke7 5.Kc6 Kd8 6.Kb7 Kd7 7.a4 

Puzzle: 427
Solution: 1...Ke6 2.Rxe5+ Kxe5 

Puzzle: 428
Solution: 1...Rg7 2.Re5 g3 

Puzzle: 429
Solution: 1...Kf7 2.Kh6 Rh1+ 3.Kg5 Rxh8 

Puzzle: 430
Solution: 1...Kb8 2.Kb6 h5 3.Kc5 h4 

Puzzle: 431
Solution: 1...Kxc4 2.Ke2 Kc3 3.Kd1 Kd3 

Puzzle: 432
Solution: 1...Kb7 2.Kb4 Nd3+ 3.Kc4 Nxf2 

Puzzle: 433
Solution: 1.Ng7+ Kh4 2.e8Q Rxe8+ 3.Nxe8 g4 4.f4 

Puzzle: 434
Solution: 1.Kxf6 Rf3+ 2.Ke7 

Puzzle: 435
Solution: 1...h5 2.Kc5 h4 3.b4 h3 4.b5 h2 5.b6 h1Q 

Puzzle: 436
Solution: 1.exf5+ Kg7 2.Ke7 g4 3.f6+ 

Puzzle: 437
Solution: 1...Kxh7 2.e7 Rc1 

Puzzle: 438
Solution: 1.c5 Ba5 2.c6 Bb4 3.c7 Bxd6 4.c8Q 

Puzzle: 439
Solution: 1...Ra1+ 2.Ke2 g2 

Puzzle: 440
Solution: 1...Nc4 2.g6 a2 3.g7 a1Q+ 

Puzzle: 441
Solution: 1...Ra1 2.Rxg2 Ra2+ 3.Kc3 Rxg2 

Puzzle: 442
Solution: 1.Rxg5 Kf3 2.Kh3 

Puzzle: 443
Solution: 1...Bxc6 2.Kxc6 h2 3.b7 h1Q+ 

Puzzle: 444
Solution: 1...Ke4 2.Ke2 Kf4 

Puzzle: 445
Solution: 1.Ke4 h4 2.Kf3 Kxb6 3.Kg4 

Puzzle: 446
Solution: 1...Kf5 2.Kg3 Ke4 3.f5 gxf5 

Puzzle: 447
Solution: 1...h5 2.Kf3 Kxf5 

Puzzle: 448
Solution: 1...h3 2.f6 h2 3.f7 Ke7 

Puzzle: 449
Solution: 1.Qc8+ Qxc8+ 2.Kxc8 g4 3.b7 g3 4.b8Q 

Puzzle: 450
Solution: 1.Rc6+ Kd4 2.Rd6+ Ke4 3.Rxd3 

Puzzle: 451
Solution: 1...g5 2.g3 Kg1 3.g4 h4 

Puzzle: 452
Solution: 1...a1Q 2.h8B+ Rxh8 

Puzzle: 453
Solution: 1.Kf4 g3 2.fxg3# 

Puzzle: 454
Solution: 1.Bxh1 a4+ 2.Kc3 a3 3.Bd5 

Puzzle: 455
Solution: 1...Rc7+ 2.Rc3 Rxc3+ 3.Kxc3 Kb1 

Puzzle: 456
Solution: 1...Kg1 2.Ke4 h3 

Puzzle: 457
Solution: 1...b2 2.Rg1 Rxh5 

Puzzle: 458
Solution: 1...Kd5 2.Rc8 Ra4+ 3.Kh5 Rc4 

Puzzle: 459
Solution: 1.b4 h3 2.b5 h2 3.Kg2 

Puzzle: 460
Solution: 1...Kd3 2.Kf4 d1Q 

Puzzle: 461
Solution: 1...f2 2.Kc5 f1Q 

Puzzle: 462
Solution: 1.Rf5 Rd4 2.f7 

Puzzle: 463
Solution: 1.Kh6 Rf1 2.Kxh7 

Puzzle: 464
Solution: 1.Ke7 Rf1 2.d6 Rg1 3.d7 

Puzzle: 465
Solution: 1.Kc5 Bh1 2.a7 Kf5 3.a8Q 

Puzzle: 466
Solution: 1...Rxe4+ 2.Kxe4 Kxg4 3.Ke3 Kg3 

Puzzle: 467
Solution: 1.Kb7 Rxe6 2.c7+ Ke7 3.c8Q 

Puzzle: 468
Solution: 1...h4 2.Kd3 h3 

Puzzle: 469
Solution: 1.Kg6 Kf8 2.Kxf5 

Puzzle: 470
Solution: 1.h5 gxh5 2.g6 Ne3 3.g7 

Puzzle: 471
Solution: 1...Qe7+ 2.Kc8 Qd7# 

Puzzle: 472
Solution: 1.Kf3 Kg5 2.Ke4 f3 3.gxf3 

Puzzle: 473
Solution: 1.e7 h3+ 2.Kh1 

Puzzle: 474
Solution: 1.Kxf5 Kd4 2.c6 bxc6 3.bxc6 

Puzzle: 475
Solution: 1.b6 g4 2.a7 g3 3.a8Q 

Puzzle: 476
Solution: 1.Kd3 Kh7 2.Kd2 b2 3.Kc2 b1R 4.Kxb1 

Puzzle: 477
Solution: 1.g7 Rg4 2.e7 

Puzzle: 478
Solution: 1...Ra6+ 2.Kg7 Kxg5 

Puzzle: 479
Solution: 1.Rf6+ Kd5 2.Rxd6+ Kxd6 3.g6 Ke7 4.Kh6 Kf8 5.Kh7 

Puzzle: 480
Solution: 1.Bxd6+ Kb6 2.Kc4 

Puzzle: 481
Solution: 1.e6+ Kg6 2.e7 Rf2+ 3.Ke3 

Puzzle: 482
Solution: 1...Ne3+ 2.Nxe3 b2 3.Nd5 b1Q+ 

Puzzle: 483
Solution: 1...a5 2.Kd3 Kxc5 

Puzzle: 484
Solution: 1.Rd8 Kh4 2.Rh8+ Kg3 3.Rxh1 

Puzzle: 485
Solution: 1.g6 c4 2.f7 c3 3.f8Q 

Puzzle: 486
Solution: 1...d3 2.Ke3 d2 3.Ke2 Kb2 4.Kxd2 Kxb1 

Puzzle: 487
Solution: 1.Kd6 g3 2.e7# 

Puzzle: 488
Solution: 1...a5 2.f4 a4 3.Kd4 Kb4 

Puzzle: 489
Solution: 1...b4 2.Kd4 Kb2 3.Kc4 b3 

Puzzle: 490
Solution: 1.Rxd5 Kxd5 2.g5 b4 3.g6 Ke6 4.Kh6 

Puzzle: 491
Solution: 1...h2 2.Bd5 Ka4 3.Kd3 b3 

Puzzle: 492
Solution: 1.a7 g1Q 2.a8Q+ 

Puzzle: 493
Solution: 1...h3 2.Ke3 h2 

Puzzle: 494
Solution: 1.g6 Bd4 2.g7 Bxf6 3.g8Q 

Puzzle: 495
Solution: 1...Kxe5 2.Kf3 Kf5 

Puzzle: 496
Solution: 1...a4 2.Kxd4 a3 3.Bh5 a2 

Puzzle: 497
Solution: 1.a4 bxa4 2.b5 

Puzzle: 498
Solution: 1.Kg6 Rf3 2.Rb8+ Rf8 3.Rxf8# 

Puzzle: 499
Solution: 1...Re3+ 2.Qxe3+ Nxe3 3.b6 Nc2+ 

Puzzle: 500
Solution: 1.Nc4 Kb3 2.Nxb2 

Puzzle: 501
Solution: 1...Bxb3 2.Kxb3 Kd4 3.Kc2 Kc4 

Puzzle: 502
Solution: 1...Ke5 2.f6 Kxf6 

Puzzle: 503
Solution: 1.Qg6+ Kd5 2.Qxd3+ cxd3 3.h6 

Puzzle: 504
Solution: 1...c2 2.Qf1 c1Q 

Puzzle: 505
Solution: 1...Rxf4+ 2.Rxf4+ Kxf4 3.Ke2 Ke4 

Puzzle: 506
Solution: 1...Ke2 2.Re6+ Re3 3.f5 f2+ 

Puzzle: 507
Solution: 1...Kxd3 2.Kb2 a1Q+ 3.Kxa1 Kc2 4.f8Q b2+ 5.Ka2 b1Q+ 6.Ka3 Qb3# 

Puzzle: 508
Solution: 1.Rxc6+ Kxc6 2.Kxc4 Kd6 3.Kd4 Ke6 4.Ke4 Kf6 5.Kf4 Kg6 6.Kg4 

Puzzle: 509
Solution: 1...Rxg6+ 2.Kxg6 h4 3.Kh5 Kg3 4.Kg5 Kxh3 5.Kf4 Kg2 

Puzzle: 510
Solution: 1.Kg6 Re2 2.Kxh6 

Puzzle: 511
Solution: 1.gxh5 Kxh5 2.Kxf4 Kg6 3.Kg4 

Puzzle: 512
Solution: 1...a4 2.Kd4 a3 

Puzzle: 513
Solution: 1...Kxe5 2.h6 Kf6 3.h7 Kg7 4.h8Q+ Kxh8 

Puzzle: 514
Solution: 1...Kc2 2.g5 d3 3.Kf2 d2 

Puzzle: 515
Solution: 1...Ra1+ 2.Kb6 f2 3.a8Q Rxa8 

Puzzle: 516
Solution: 1.Rxa8 Kc7 2.Rc8+ Kxc8 3.a8Q+ 

Puzzle: 517
Solution: 1...a4 2.Rf2 a3 

Puzzle: 518
Solution: 1.Rd8+ Kh7 2.g6+ Kh6 3.Rh8+ Rh7 4.Rxh7# 

Puzzle: 519
Solution: 1.Rh8 Rxc7 2.Rh7+ Kf6 3.Rxc7 

Puzzle: 520
Solution: 1.Kd7 Kb7 2.c5 a5 3.c6+ 

Puzzle: 521
Solution: 1.Rh2+ Rh3 2.Rxh3# 

Puzzle: 522
Solution: 1.Qe5+ Qxe5+ 2.Kxe5 

Puzzle: 523
Solution: 1...Kc3 2.Nf2 h2 

Puzzle: 524
Solution: 1...Nxf4 2.Nd6+ Kf8 3.Nc4 Ng6# 

Puzzle: 525
Solution: 1.Kc2 Rd4 2.Ra3+ Kg4 3.Rd3 Rxd7 4.Rxd7 

Puzzle: 526
Solution: 1...Kg3 2.Rd3+ f3 

Puzzle: 527
Solution: 1...Rxb3 2.h7 Rb8 3.g4 c5 4.Kg7 c4 5.g5 c3 6.h8Q Rxh8 7.Kxh8 c2 8.g6 c1Q 

Puzzle: 528
Solution: 1.a7 Re8 2.a8Q Rxa8 3.Rxa8 

Puzzle: 529
Solution: 1...Kb4 2.Rb7+ Rb5 3.Rxb5+ Kxb5 

Puzzle: 530
Solution: 1...Kg5 2.Rh8 Kxg4 

Puzzle: 531
Solution: 1.Rh4+ Kb5 2.Rf4 

Puzzle: 532
Solution: 1.Ke5 a5 2.Kd6 a4 3.Ke7 a3 4.Kxf7 

Puzzle: 533
Solution: 1...Rf2+ 2.Ke3 Kxe5 3.Kxf2 a4 

Puzzle: 534
Solution: 1.Rxe8 f2 2.Rg8+ Kf3 3.Rf8+ 

Puzzle: 535
Solution: 1...Rg1+ 2.Kh7 Kf7 3.Kh6 Rh1+ 4.Kg5 Rxh8 

Puzzle: 536
Solution: 1.a4 Kc3 2.a5 Kd3 3.Kb6 Kd4 4.Kxa6 Kc5 5.Kb7 

Puzzle: 537
Solution: 1.Kg4 f3 2.Rxf3+ Ke2 3.Rb3 

Puzzle: 538
Solution: 1...Rd4+ 2.Kh5 Ra4 3.Rc8 a2 

Puzzle: 539
Solution: 1.Rh4+ Kf5 2.Rh5+ Kf4 3.Rxa5 

Puzzle: 540
Solution: 1.d5 Ke7 2.Kc7 e4 3.d6+ 

Puzzle: 541
Solution: 1.Ke6 b2 2.Nf6# 

Puzzle: 542
Solution: 1...g5 2.Ke3 f6 3.Kf3 Kd4 

Puzzle: 543
Solution: 1.Qg4+ Qxg4+ 2.Kxg4 a3 3.h7 a2 4.h8Q 

Puzzle: 544
Solution: 1...b4 2.a5 b3 3.a6 b2 4.a7 b1Q 5.a8Q Qb2# 

Puzzle: 545
Solution: 1.Kxc4 f3 2.Kd3 f2 3.Ke2 f1R 4.Kxf1 

Puzzle: 546
Solution: 1...Kc4 2.Rh2 b3 3.Rh8 b2 

Puzzle: 547
Solution: 1.gxh4 g3 2.Ke2 g2 3.Kf2 

Puzzle: 548
Solution: 1.g7 e2 2.Kf2 e1Q+ 3.Kxe1 

Puzzle: 549
Solution: 1...Nd6+ 2.Kg6 Nxc4 3.b5 Ke6 

Puzzle: 550
Solution: 1...h4 2.Nxg7 h3 3.Nh5 h2 4.Nf4+ Kg3 

Puzzle: 551
Solution: 1.f6 Kxc5 2.f7 Kc4 3.f8Q 

Puzzle: 552
Solution: 1.Qc3+ Qxc3 2.bxc3 

Puzzle: 553
Solution: 1...Kf1 2.Kf4 Kxe2 

Puzzle: 554
Solution: 1...Ke6 2.Kf3 Kf5 3.Ke3 Kxg5 4.Ke4 Kf6 5.d4 exd4 

Puzzle: 555
Solution: 1...e4 2.a5 e3 3.Kc3 Kf3 4.a6 e2 

Puzzle: 556
Solution: 1.Kb7 Nf3 2.c6+ 

Puzzle: 557
Solution: 1.Be2+ Kb6 2.Bf1 h2 3.Bg2 

Puzzle: 558
Solution: 1.a4 Kf4 2.a5 Ke4 3.a6 

Puzzle: 559
Solution: 1...Qh3+ 2.Kxe4 Qxb3 

Puzzle: 560
Solution: 1.Kxg4 Ke6 2.Kh5 Kf7 3.Kh6 Kg8 4.Kg6 

Puzzle: 561
Solution: 1.a6 Be8 2.Kc5 

Puzzle: 562
Solution: 1.Kf8 Kxg6 2.h8Q 

Puzzle: 563
Solution: 1.Qc8+ Kh7 2.Qc2+ Qxc2+ 3.Kxc2 

Puzzle: 564
Solution: 1.Re1+ Re2 2.Rxe2+ Kxe2 3.Kxg2 

Puzzle: 565
Solution: 1...Qxb5+ 2.Kxb5 Kh6 3.f6 gxf6 

Puzzle: 566
Solution: 1.Kxg3 Kg6 2.Kf4 

Puzzle: 567
Solution: 1.Nd8+ Kc7 2.Nxc6 Kxc6 3.Ka6 

Puzzle: 568
Solution: 1...c2 2.Ra3+ Kf4 

Puzzle: 569
Solution: 1...Kxd4 2.Kc2 Kc4 

Puzzle: 570
Solution: 1.Kxg8 Ke2 2.a4 Kd3 3.b5 axb5 4.axb5 

Puzzle: 571
Solution: 1...h3 2.Kf3 Kxd4 3.a5 Kc4 

Puzzle: 572
Solution: 1.h5 gxh5+ 2.Kxh5 Ke5 3.Kxh6 Kf5 4.Kh5 

Puzzle: 573
Solution: 1...f4+ 2.Ke2 Kg2 3.d5 f3+ 

Puzzle: 574
Solution: 1...Ka3 2.Ke2 Ka2 3.Rf1 b2 

Puzzle: 575
Solution: 1.Kf5 Be3 2.e5+ 

Puzzle: 576
Solution: 1...Rxb8 2.Rc5+ f5 3.Kxb8 g3 

Puzzle: 577
Solution: 1.Qf7+ Kb6 2.g7 

Puzzle: 578
Solution: 1.h6 Ra4 2.h7 Ra8 3.Ng8 

Puzzle: 579
Solution: 1...Ke3 2.Kc4 Kf2 

Puzzle: 580
Solution: 1.Rc8+ Kf7 2.d7 

Puzzle: 581
Solution: 1...Kxd7 2.Ka7 Ra1+ 3.Kb6 Rb1+ 

Puzzle: 582
Solution: 1.Rxh2 Rxh2 2.a8Q 

Puzzle: 583
Solution: 1...h5 2.Ke2 Kg2 3.Bb3 h4 

Puzzle: 584
Solution: 1...g4 2.Be6 g3 

Puzzle: 585
Solution: 1.Kh6 Ra1 2.Kxh7 Rg1 3.Re4 

Puzzle: 586
Solution: 1.a7 f3 2.a8Q f2 3.Qh1 

Puzzle: 587
Solution: 1...Rh6+ 2.Ka5 Rxa6+ 3.Kxa6 d3 4.b5 d2 5.b6 d1Q 

Puzzle: 588
Solution: 1.b6 Kc6 2.Ke5 

Puzzle: 589
Solution: 1.Kb7 h6 2.c5 

Puzzle: 590
Solution: 1...Rxd2+ 2.Kxd2 Kf2 3.c5 e3+ 

Puzzle: 591
Solution: 1...g2 2.f7 Ke7 

Puzzle: 592
Solution: 1.Kf4 g5+ 2.Ke4 Ke6 3.g4 

Puzzle: 593
Solution: 1...Rxd7 2.Qa3+ Rd3 

Puzzle: 594
Solution: 1...g4 2.Ra1 g3 3.Kf5 g2 

Puzzle: 595
Solution: 1.Ke2 Rxe1+ 2.Kxe1 Kb2 3.Ke2 Kc3 4.Kf3 Kd3 5.Kxf4 

Puzzle: 596
Solution: 1.Kf2 Ke4 2.Ke2 f4 3.Kf2 

Puzzle: 597
Solution: 1...Kxg5 2.Ke3 Kh4 3.Kf2 Kh3 4.Kg1 Kg3 

Puzzle: 598
Solution: 1...Bxe5 2.Bxe5 Kxe5 3.Kf3 Kf5 

Puzzle: 599
Solution: 1...h4 2.c4 h3 3.c5 h2 4.c6 h1Q 5.c7 Qa8 

Puzzle: 600
Solution: 1.Kb4 a3 2.Kxa3 

Puzzle: 601
Solution: 1.Re5 Rf7 2.Rxe6 

Puzzle: 602
Solution: 1...Nf1+ 2.Kf2 Nxh2 3.Kg2 Nxf3 4.Kxf3 Kf5 

Puzzle: 603
Solution: 1...Ra2+ 2.Kc1 Rxd2 3.Kxd2 h3 

Puzzle: 604
Solution: 1.Kb6 Kc8 2.a6 bxa6 3.Kxc6 

Puzzle: 605
Solution: 1.Rd6+ Ka7 2.Rxa6+ Kxa6 3.Kxc4 

Puzzle: 606
Solution: 1...a3 2.Kg5 a2 3.Re1 Rb1 

Puzzle: 607
Solution: 1.Qg8+ Ke5 2.Qxd5+ Kxd5 3.a4 Kc4 4.a5 

Puzzle: 608
Solution: 1.g4+ Kg6 2.gxh5+ Kxh5 3.Ke4 Kg6 4.Ke5 Kf7 5.Kf5 

Puzzle: 609
Solution: 1.c6 Kg3 2.Kg1 h2+ 3.Kh1 e5 4.c7 e4 5.c8Q 

Puzzle: 610
Solution: 1.Kxg4 Ke7 2.Kg5 Ke6 3.Kg6 

Puzzle: 611
Solution: 1.f5 Nxg3 2.f6 Ne4 3.f7 

Puzzle: 612
Solution: 1.hxg6 b2 2.g7 

Puzzle: 613
Solution: 1.Qb8# 

Puzzle: 614
Solution: 1.Kh6 f3 2.g7 Kf7 3.Kh7 

Puzzle: 615
Solution: 1...Ra7 2.Rxa7 b1Q 

Puzzle: 616
Solution: 1.Qf5+ Kh4 2.Qh5# 

Puzzle: 617
Solution: 1...d4 2.Kf4 d3 3.Ke3 Kc3 

Puzzle: 618
Solution: 1.Kc6 Ka5 2.Ra1+ Kb4 3.Rxa7 

Puzzle: 619
Solution: 1.Kxc5 Kf7 2.Kd6 Ke8 3.Ke6 

Puzzle: 620
Solution: 1...Qxc1+ 2.Kxc1 Ke2 

Puzzle: 621
Solution: 1.Qc3+ Kb1 2.Qc1# 

Puzzle: 622
Solution: 1.Kg7 Qa1+ 2.Rf6 

Puzzle: 623
Solution: 1.Rxh3+ Kxh3 2.Kxg6 h5 3.Kxh5 

Puzzle: 624
Solution: 1.Qc8+ Qd8+ 2.Qxd8+ Kxd8 3.Kxe6 

Puzzle: 625
Solution: 1.a7 Kb7 2.b6 

Puzzle: 626
Solution: 1...g4 2.a7 Kb7 3.a8Q+ Kxa8 

Puzzle: 627
Solution: 1.Kxg6 Ke7 2.Kg7 

Puzzle: 628
Solution: 1...Kg3 2.Rb7 Ra1+ 3.Rb1 Rxb1# 

Puzzle: 629
Solution: 1.Rxg6+ fxg6 2.Kf2 g1Q+ 3.Kxg1 

Puzzle: 630
Solution: 1.Rxd3+ Kc4 2.Re3 

Puzzle: 631
Solution: 1.Ke7 Kb7 2.d6 

Puzzle: 632
Solution: 1.Kxf5 Kd5 2.Kg6 

Puzzle: 633
Solution: 1...Kxf5 2.Kf7 h5 

Puzzle: 634
Solution: 1...Kxa5 2.Rc5+ Kb4 3.Rh5 Rg1+ 4.Kf7 Rc1 5.h7 Rc8 

Puzzle: 635
Solution: 1.Rh6 h4 2.Rxh4+ Kg3 3.Rh5 

Puzzle: 636
Solution: 1.Kxh4 Kf6 2.Kh5 Kg7 3.Kg5 

Puzzle: 637
Solution: 1...Rd1+ 2.Rf1 Rxf1+ 3.Kxf1 Kh2 

Puzzle: 638
Solution: 1...Nd3 2.Ba3 Kb5 3.Kg6 Ka4 

Puzzle: 639
Solution: 1.Rd8+ Ke4 2.g7 Ra1+ 3.Ke2 

Puzzle: 640
Solution: 1.c4 Kg4 2.Ke4 Kg5 3.Ke5 

Puzzle: 641
Solution: 1.Rh5 Rxh7 2.Rxh7 

Puzzle: 642
Solution: 1.Kxg5 exf2 2.Rf6+ Ke7 3.Rxf2 

Puzzle: 643
Solution: 1...Kxf4 2.h5 Kg5 3.h6 Kxh6 

Puzzle: 644
Solution: 1.d5+ Kc7 2.Ke7 b4 3.d6+ 

Puzzle: 645
Solution: 1...Rxg3+ 2.Kxg3 Kxe4 3.Kf2 Kf4 

Puzzle: 646
Solution: 1.Rxa7 Ke1 2.Re7+ 

Puzzle: 647
Solution: 1...Rxf2 2.g8Q Rh2+ 3.Kg6 Rg2+ 

Puzzle: 648
Solution: 1...hxg4+ 2.Kh2 Kf2 3.h5 g3+ 

Puzzle: 649
Solution: 1...a3 2.Bxc2 a2 3.Bxb3 a1Q 

Puzzle: 650
Solution: 1.b6 Bc4 2.b7 Bxa6 3.b8Q 

Puzzle: 651
Solution: 1.a4 Kf2 2.a5 g5 3.a6 g4 4.a7 g3 5.a8Q 

Puzzle: 652
Solution: 1...Ke3 2.c8Q f2# 

Puzzle: 653
Solution: 1.Rxc3 bxc3 2.Ke3 c2 3.Kd2 c1Q+ 4.Kxc1 

Puzzle: 654
Solution: 1...b3 2.g7 Kf7 3.g8R Kxg8 

Puzzle: 655
Solution: 1.Rxa3 Rxa3 2.d8Q 

Puzzle: 656
Solution: 1...g4 2.Nf1 f4 3.Nh2 g3 

Puzzle: 657
Solution: 1.Rxd6+ Kc2 2.Rc6+ Kd3 3.Rxc1 

Puzzle: 658
Solution: 1...Kxg6 2.Kc7 Kg5 3.Kd6 Kh4 4.Kd5 Kxh3 

Puzzle: 659
Solution: 1.Rh4+ Kg7 2.Rg4+ 

Puzzle: 660
Solution: 1.Rh7+ Kb8 2.Kb6 Kc8 3.Rh8+ Kd7 4.Rxa8 

Puzzle: 661
Solution: 1...Kxa3 2.Kb1 Kb3 3.Kc1 Kc3 4.Kd1 Kd3 

Puzzle: 662
Solution: 1...h5 2.Bb6 h4 3.Bc7 h3 

Puzzle: 663
Solution: 1.a6 Ne5 2.a7 

Puzzle: 664
Solution: 1...Na4 2.h4 Nb2# 

Puzzle: 665
Solution: 1.Rh7 Bf6 2.Kxf6 

Puzzle: 666
Solution: 1...Kxh2 2.Kxg4 h3 3.f4 Kg2 4.f5 h2 5.f6 h1Q 

Puzzle: 667
Solution: 1...d4 2.exd4+ exd4 3.e5 d3 4.Kf7 d2 5.e6 d1Q 

Puzzle: 668
Solution: 1...bxa3 2.bxa3 Kb3 3.Kb5 Kxa3 

Puzzle: 669
Solution: 1.g6 h3 2.g7 h2 3.g8Q+ 

Puzzle: 670
Solution: 1...g3 2.Kxf4 g2 

Puzzle: 671
Solution: 1.Rf6 Kd7 2.Rxe6 Kxe6 3.Kxg6 Ke7 4.Kg7 

Puzzle: 672
Solution: 1.Rc6+ Rf6 2.Rxf6# 

Puzzle: 673
Solution: 1.Ke6 Kd8 2.Ra8+ Kc7 3.Rxf8 

Puzzle: 674
Solution: 1...Ra2 2.Kb5 Rxa7 

Puzzle: 675
Solution: 1.Kxh6 Ke5 2.g5 Kf4 3.g6 

Puzzle: 676
Solution: 1.Kf6 Ra6+ 2.Kg7 Kf5 3.Kh6 

Puzzle: 677
Solution: 1...Rb3 2.Rxb3 Kxb3 3.f6 b1Q 

Puzzle: 678
Solution: 1...Qxh4+ 2.Kd3 Qg3+ 3.Qxg3+ Kxg3 4.Ke2 Kg2 

Puzzle: 679
Solution: 1.Re3+ Kb4 2.Kxd2 

Puzzle: 680
Solution: 1...hxg4 2.Ke4 Kh5 3.Ke3 Kxh4 4.Kf2 Kh3 5.Kg1 Kg3 

Puzzle: 681
Solution: 1...Rb6+ 2.Qxb6 Nd7+ 3.Ka7 Nxb6 

Puzzle: 682
Solution: 1...c1Q+ 2.Kxd3 Qd1+ 

Puzzle: 683
Solution: 1...d3 2.Rh6 Rd5 3.Rb6 d2 

Puzzle: 684
Solution: 1.Rg8+ Kc7 2.Rg7+ Kb6 3.Rxb7+ Kxb7 4.Kxd3 Kc7 5.Ke4 Kd7 6.Kxf4 

Puzzle: 685
Solution: 1...Rg1+ 2.Kh7 Rxg7+ 

Puzzle: 686
Solution: 1.h7 Kf7 2.h8Q e1Q 3.Qh7+ 

Puzzle: 687
Solution: 1.a5 Bf2 2.Ka8 

Puzzle: 688
Solution: 1.Kc6 e5 2.Kd5 

Puzzle: 689
Solution: 1.Kg5 Kf2 2.h4 Kg2 3.h5 

Puzzle: 690
Solution: 1.Kd6 h2 2.e7+ Ke8 3.g7 

Puzzle: 691
Solution: 1...Kd5 2.Kf4 Kd4 3.Kg3 c4 

Puzzle: 692
Solution: 1...Kf6 2.Kh5 Rh1+ 3.Kg4 Rxh7 

Puzzle: 693
Solution: 1...Kxd5 2.f6 a2 3.Kg8 a1Q 4.f7 Qg1+ 

Puzzle: 694
Solution: 1.Kf7 Rh1 2.e8Q 

Puzzle: 695
Solution: 1...f4 2.b5 f3+ 3.Ke3 f2 

Puzzle: 696
Solution: 1.cxb6 Rc1+ 2.Kb7 

Puzzle: 697
Solution: 1.a8Q+ Kxb6 2.Qa1 

Puzzle: 698
Solution: 1.Ka5 Kc5 2.a8Q 

Puzzle: 699
Solution: 1...Rh6+ 2.Kxh6 Kxf6 

Puzzle: 700
Solution: 1.Nxe4 Kxe4 2.b6 Kd5 3.b7 

Puzzle: 701
Solution: 1.h7 Rh2+ 2.Rxh2 Nxh2 3.h8Q 

Puzzle: 702
Solution: 1...Rh1+ 2.Ka2 d2 

Puzzle: 703
Solution: 1...g2 2.Rf8 Kh7 

Puzzle: 704
Solution: 1.d7+ Ke7 2.Rf7+ Kxf7 3.d8Q 

Puzzle: 705
Solution: 1.Qg4+ Kh1 2.Qxg1+ Kxg1 3.Kg5 Kf2 4.Kxh4 Kf3 5.Kg5 

Puzzle: 706
Solution: 1.Rxf2+ Ke3 2.Rf3+ Kxf3 3.Kxd3 

Puzzle: 707
Solution: 1...Rxb6 2.axb6 Kc6 3.b7 Kxb7 4.Kd6 Kb6 5.Kd5 Kb5 

Puzzle: 708
Solution: 1...Kxg4 2.c6 Kf3 3.c7 Kf2 4.Kxh3 g1Q 

Puzzle: 709
Solution: 1.Ng6+ Kf3 2.Nf8 

Puzzle: 710
Solution: 1...Kxa2 2.Kc3 Ka3 

Puzzle: 711
Solution: 1.Rxg3+ Kxg3 2.f5 a3 3.Kc3 

Puzzle: 712
Solution: 1...h3 2.e6 Kxe6 

Puzzle: 713
Solution: 1.Ra4+ Kd5 2.Rxf4 

Puzzle: 714
Solution: 1...Kg3 2.a6 g1Q 3.Rg7+ Ng4 

Puzzle: 715
Solution: 1.Ne1+ Ke3 2.Nxd3 

Puzzle: 716
Solution: 1.Kg5 f4 2.f3 Kd4 3.Kxf4 

Puzzle: 717
Solution: 1...Kf3 2.a8Q+ Rxa8 

Puzzle: 718
Solution: 1...Rg2+ 2.Kxh3 Rxg5 

Puzzle: 719
Solution: 1...Qa5+ 2.Kf6 Qxa7 

Puzzle: 720
Solution: 1.Kxf7 b1Q 2.d8Q+ Kxh7 3.Qh4# 

Puzzle: 721
Solution: 1.Rh8+ Nh6 2.Rxh6# 

Puzzle: 722
Solution: 1...Rxg6+ 2.Kh5 Rc6 

Puzzle: 723
Solution: 1...f2 2.Kc4 Re1 3.Rxe1 fxe1Q 

Puzzle: 724
Solution: 1.Kf4 g5+ 2.Kxf5 g4 3.Kf4 g3 4.hxg3# 

Puzzle: 725
Solution: 1...a4 2.Kb6 Kb3 3.Kb5 Kxa3 4.Kc4 Kb2 

Puzzle: 726
Solution: 1.Qe6+ Qxe6+ 2.Kxe6 Kh3 3.a6 g4 4.a7 g3 5.a8Q 

Puzzle: 727
Solution: 1...Ra5+ 2.Kd6 Ra6+ 3.Ke5 Rxe6+ 

Puzzle: 728
Solution: 1.Rf2+ Ke4 2.Re2+ Kd3 3.Rxe5 

Puzzle: 729
Solution: 1.Kf7 Ke5 2.Kg6 f5 3.Kxh5 Kf6 4.Kh6 f4 5.gxf4 

Puzzle: 730
Solution: 1...b3+ 2.Kxc3 a1Q+ 

Puzzle: 731
Solution: 1.Kxd4 Kb7 2.Kd5 Kb6 3.Kd6 

Puzzle: 732
Solution: 1.Qc8+ Rf8 2.Qxf8+ Kxf8 3.Kxh7 

Puzzle: 733
Solution: 1.e6 Kd6 2.Kg6 Bh8 3.Kf7 g4 4.e7 

Puzzle: 734
Solution: 1...Rg1+ 2.Kh7 Kf7 3.Kh6 Rh1+ 4.Kg5 Rxh8 

Puzzle: 735
Solution: 1...Kc6 2.b5+ Kc5 3.b6 axb6# 

Puzzle: 736
Solution: 1.a6 b2 2.Kc2 g4 3.a7 g3 4.a8Q 

Puzzle: 737
Solution: 1...f2 2.h7 f1Q 3.h8Q Qf5+ 

Puzzle: 738
Solution: 1...Ke6 2.Kh4 Kxe5 3.Kg3 Ke4 4.Kf2 Kf4 

Puzzle: 739
Solution: 1.Rg5+ Rxg5 2.hxg5 f3 3.Kg1 f2+ 4.Kf1 Kh4 5.g6 Kg5 6.g7 

Puzzle: 740
Solution: 1...Ke5 2.c5 Kd5 3.c6 Kxc6 

Puzzle: 741
Solution: 1.Kxg6 Ke6 2.Kxg5 Kf7 3.Kf5 

Puzzle: 742
Solution: 1.a4 Kf5 2.a5 

Puzzle: 743
Solution: 1...Kg6 2.Re2 Rxf6 

Puzzle: 744
Solution: 1...Rxe4+ 2.fxe4 Kxe4 3.Kf2 Kf4 

Puzzle: 745
Solution: 1...Kxe6 2.g7 Kf7 3.g8Q+ Kxg8 

Puzzle: 746
Solution: 1.Rh5 Rc3 2.h7 

Puzzle: 747
Solution: 1.Kxf3 g4+ 2.Kf4 g3 3.hxg3# 

Puzzle: 748
Solution: 1...Kf7 2.Nh6+ Kg6 3.f5+ Kxh6 

Puzzle: 749
Solution: 1...Rxh8+ 2.Bxh8 Kb1 3.Bg7 c1Q 

Puzzle: 750
Solution: 1.Nd6 Ra8 2.Ne8 

Puzzle: 751
Solution: 1...g2 2.Nd4 Ke3 

Puzzle: 752
Solution: 1.Rxg4 fxg4 2.h7 

Puzzle: 753
Solution: 1.Qf2+ Kd1 2.Qf3+ Qxf3+ 3.Kxf3 Kd2 4.h4 

Puzzle: 754
Solution: 1...g3 2.Kf4 f2 3.Kxg3 f1Q 

Puzzle: 755
Solution: 1...h4 2.g3 hxg3+ 

Puzzle: 756
Solution: 1.Rf3+ Ke5 2.Re3+ Qxe3 3.fxe3 

Puzzle: 757
Solution: 1...Kxf4 2.Kg2 Kg4 

Puzzle: 758
Solution: 1.Rxh5+ Kg6 2.Ra5 

Puzzle: 759
Solution: 1.Nf5+ Kh3 2.Nd6 

Puzzle: 760
Solution: 1.Kxh4 Kf6 2.a5 bxa5 3.b6 

Puzzle: 761
Solution: 1...Kd5 2.Ke7 Kc4 3.Kd6 Kb3 4.Kc5 Kxa3 5.Kc4 Kb2 

Puzzle: 762
Solution: 1.g5 hxg5 2.h5 b4 3.h6 

Puzzle: 763
Solution: 1...Qg1+ 2.Kf4 Qxa7 

Puzzle: 764
Solution: 1...Bxd3 2.Kxd3 Ka3 

Puzzle: 765
Solution: 1.Rxc8 Ka2 2.Ra8+ Kb3 3.Rb8+ 

Puzzle: 766
Solution: 1...c4+ 2.Kb4 Rb2+ 3.Kc5 c3 

Puzzle: 767
Solution: 1.Rg8+ Rf8 2.Rxf8+ Kxf8 3.Kd7 

Puzzle: 768
Solution: 1.c5+ Kb7 2.Kd7 Bd2 3.c6+ Kb6 4.c7 

Puzzle: 769
Solution: 1...Kd3 2.g4 Kc2 

Puzzle: 770
Solution: 1.Rf4+ Kg7 2.Rg4+ Kf6 3.Rxg3 

Puzzle: 771
Solution: 1...g3 2.c5 h2 3.c6 h1Q 

Puzzle: 772
Solution: 1.bxc6 Kg5 2.c7 f3 3.c8Q 

Puzzle: 773
Solution: 1...Rc4+ 2.Kb6 Rc2 

Puzzle: 774
Solution: 1...Rf8+ 2.Ke7 Rxc8 3.Rg3+ Kh6 4.Rf3 Rc2 5.Kf6 Kh5 6.Kf5 Kh4 7.Ke4 Kg4 

Puzzle: 775
Solution: 1.Rxh5 Kb3 2.Ke1 

Puzzle: 776
Solution: 1...Kc6 2.Kb4 Kd5 3.c6 bxc6 

Puzzle: 777
Solution: 1.Qxf4+ Kxf4 2.b4 g5 3.b5 g4 4.b6 g3 5.b7 g2 6.b8Q+ 

Puzzle: 778
Solution: 1...Kc2 2.g6 d2 3.Kf4 d1Q 

Puzzle: 779
Solution: 1.g6 c2 2.Kxc2 Ke2 3.g7 d3+ 4.Kc3 d2 5.g8Q d1Q 6.Qg4+ 

Puzzle: 780
Solution: 1...Kc6 2.Kf6 Kb7 3.Ra7+ Kxb6 

Puzzle: 781
Solution: 1...Qd6+ 2.Kb5 Qb6# 

Puzzle: 782
Solution: 1...Qg3+ 2.Qxg3+ Kxg3 

Puzzle: 783
Solution: 1.a7 Be4 2.g6 Kh6 3.g7 Kh7 4.Kf7 Bd5+ 5.Kf8 

Puzzle: 784
Solution: 1.Rxg3+ hxg3 2.Kxg3 Kf5 3.Kf3 Ke5 4.Ke3 Kd5 5.Kd3 Kc5 6.Kc3 Kb5 7.Kb3 

Puzzle: 785
Solution: 1.Bxh6+ Kd3 2.Bg7 

Puzzle: 786
Solution: 1...Rh5 2.Be4 g3 3.Kd5 Rxf5+ 4.Bxf5 g2 

Puzzle: 787
Solution: 1...Kf4 2.g5 Kf5 3.Kg3 Kxg5 

Puzzle: 788
Solution: 1...Kf5 2.b4 axb4 3.a5 b3 4.a6 b2 5.a7 b1Q 6.a8Q Qd1+ 7.Qf3+ Qxf3# 

Puzzle: 789
Solution: 1.Kg6 Rc8 2.f6+ Ke6 3.f7 

Puzzle: 790
Solution: 1.Qb4+ Qxb4 2.axb4 

Puzzle: 791
Solution: 1...Kb2 2.Kd2 a4 

Puzzle: 792
Solution: 1.b6 Bc4 2.b7 Bxa6 3.b8Q+ 

Puzzle: 793
Solution: 1.c5+ Kd4 2.c6 Kc5 3.c7 

Puzzle: 794
Solution: 1...g4+ 2.Kf2 Kh2 3.e5 g3+ 

Puzzle: 795
Solution: 1...c2 2.Rxc2 Kxc2 

Puzzle: 796
Solution: 1...Kxf4 2.Kb3 g5 

Puzzle: 797
Solution: 1.Rxh5+ Kd4 2.Rxa5 e3 3.Kc2 e2 4.Kd2 

Puzzle: 798
Solution: 1...Kxd4 2.b5 a5 

Puzzle: 799
Solution: 1.Kxd5 b4 2.c6 b3 3.c7 b2 4.c8Q+ 

Puzzle: 800
Solution: 1.Kc4 Ka5 2.Ra8+ Kb6 3.Rxa3 

Puzzle: 801
Solution: 1.Kxh4 e2 2.Re8 Kd3 3.Kg3 Kd2 4.Kf2 e1Q+ 5.Rxe1 

Puzzle: 802
Solution: 1...Kxh5 2.Kg3 Kg5 3.Kf3 Kf5 

Puzzle: 803
Solution: 1.Bf6 h3 2.f8Q 

Puzzle: 804
Solution: 1.Rd4+ Kf3 2.Rd3+ Ke2 3.Rxg3 

Puzzle: 805
Solution: 1.Kxc2 Kg6 2.a4 bxa4 3.b5 

Puzzle: 806
Solution: 1.dxe6+ Ke7 2.Kxg4 Kxe6 3.Kg5 Kf7 4.Kf5 

Puzzle: 807
Solution: 1.b6+ Kxa6 2.Ra8# 

Puzzle: 808
Solution: 1.Be4+ Qxe4+ 2.Rxe4 Kxe4 3.Kg3 Ke5 4.Kg4 Kf6 5.Kf4 

Puzzle: 809
Solution: 1.Nb5+ Kc6 2.Rc7+ Kxb5 3.Rxc3 

Puzzle: 810
Solution: 1.a6 Nd4+ 2.Bxd4 Kxd4 3.a7 

Puzzle: 811
Solution: 1.Rb8+ Ke7 2.Rxg8 

Puzzle: 812
Solution: 1.h4 Ke7 2.Kg7 

Puzzle: 813
Solution: 1.Qc4+ Ke3 2.Qe6+ Kd2 3.Qxe1+ Kxe1 4.Ke5 Kd2 5.Kd4 

Puzzle: 814
Solution: 1.h6 c2 2.Kd2 c1Q+ 3.Kxc1 

Puzzle: 815
Solution: 1.Kf6 Kg8 2.Ke7 

Puzzle: 816
Solution: 1...Kxg6 2.Kf4 Kf6 

Puzzle: 817
Solution: 1.b4 Kb3 2.Kxa6 

Puzzle: 818
Solution: 1...fxe5 2.Kxe5 Kg6 3.Ke4 Kh5 4.Kf3 Kh4 5.Kg2 Kg4 

Puzzle: 819
Solution: 1.b4 axb4 2.a5 b3 3.a6 f4 4.a7 b2 5.Kc2 f3 6.a8Q b1Q+ 7.Kxb1 

Puzzle: 820
Solution: 1...Rxg7 2.Bxg7 f3 

Puzzle: 821
Solution: 1.Qd4+ Kb5 2.c4+ Ka4 3.Qxa1+ 

Puzzle: 822
Solution: 1.f7 Ke6 2.Rg8 

Puzzle: 823
Solution: 1.d7 Kb7 2.d8Q 

Puzzle: 824
Solution: 1...Rxh2 2.Kxh2 Kf2 

Puzzle: 825
Solution: 1.a6 Kxc5 2.a7 

Puzzle: 826
Solution: 1...Kxh2 2.Kxe4 Kg3 3.Ke3 h5 4.Ke2 Kg2 

Puzzle: 827
Solution: 1...Rxg2 2.Kd7 Rd2+ 3.Ke6 Re2+ 

Puzzle: 828
Solution: 1.Re3 Re7 2.Kd4 

Puzzle: 829
Solution: 1...a3 2.h7 Kg7 3.b5 a2 

Puzzle: 830
Solution: 1...g3 2.Ke2 h2 

Puzzle: 831
Solution: 1...a5 2.Kc3 Kxc5 3.Kd3 Kb4 

Puzzle: 832
Solution: 1.Kc7 Ka6 2.Ra1+ Kb5 3.Rxa8 

Puzzle: 833
Solution: 1...Rg3 2.Rh7 Rh3 3.Rxh3 Kxh3 4.Kd6 h1Q 

Puzzle: 834
Solution: 1.Kg8 Rc4 2.f8Q 

Puzzle: 835
Solution: 1.b4 Ke5 2.Kc5 Ke4 3.b5 

Puzzle: 836
Solution: 1.Ra1+ Kb2 2.Rb1+ Kxb1 3.Kxb3 

Puzzle: 837
Solution: 1...Kf7 2.Kh6 Kg8 3.g4 a5 4.Kg6 a4 

Puzzle: 838
Solution: 1.Rg8+ Rc8 2.Rxc8+ Kxc8 3.Ka7 

Puzzle: 839
Solution: 1...f2 2.h7 Rb1+ 

Puzzle: 840
Solution: 1...Ke7 2.g6 Rxg6 3.Ne5 Rg5 

Puzzle: 841
Solution: 1...Kf1 2.Rb1+ Be1 

Puzzle: 842
Solution: 1...Rb1+ 2.Kg2 Rb2 3.Rxb2 Kxb2 

Puzzle: 843
Solution: 1.g4 Kc2 2.g5 Rh8 3.Kh5 

Puzzle: 844
Solution: 1.a6+ Kc8 2.a7 Rxb6 3.a8Q+ 

Puzzle: 845
Solution: 1...exf2 2.Kxf2 Kd3 3.Ke1 Ke3 

Puzzle: 846
Solution: 1.Rc5+ Kd8 2.Rd5+ Qxd5 3.cxd5 

Puzzle: 847
Solution: 1...Qxg5+ 2.Kh3 Qh5+ 3.Qxh5+ Kxh5 4.Kg2 a5 5.Kf2 a4 6.Ke3 a3 7.Kd4 a2 

Puzzle: 848
Solution: 1...hxg4 2.e4 g3 3.e5 g2 4.Kf2 Kh2 

Puzzle: 849
Solution: 1...Rxh2 2.Kxb4 Rh4+ 

Puzzle: 850
Solution: 1.e4 g4 2.Kb5 

Puzzle: 851
Solution: 1.Rxd4+ Kxd4 2.h6 e1R 3.Kxe1 Kc3 4.Kd1 

Puzzle: 852
Solution: 1.Kh5 Ra7 2.Kg6 Kg4 3.h7 

Puzzle: 853
Solution: 1.Kc5 g5 2.b6 g4 3.b7 

Puzzle: 854
Solution: 1.bxc5 Kf2 2.c6 g3 3.a8Q g2 4.Qa2+ 

Puzzle: 855
Solution: 1.Rh7+ Ke6 2.Rxe7+ Kxe7 3.a6 f2 4.Ke2 f1Q+ 5.Kxf1 

Puzzle: 856
Solution: 1...b2 2.Bg8 Kg6 

Puzzle: 857
Solution: 1...Kxf4 2.Kg2 Kg4 

Puzzle: 858
Solution: 1...Kf6 2.Kh7 g5 3.hxg5+ Kxg5 

Puzzle: 859
Solution: 1...f5 2.Kxb6 f4 3.Ka7 f3 4.b5 f2 5.b6 f1Q 6.b7 Qf7 

Puzzle: 860
Solution: 1...Rc3+ 2.Kb4 Rd3 

Puzzle: 861
Solution: 1...Kg3 2.Ra1 Kg2 

Puzzle: 862
Solution: 1.Kxg4 gxh4 2.Kxh4 Kg6 3.Kg4 

Puzzle: 863
Solution: 1.b5 axb5 2.a5 b4 3.a6 

Puzzle: 864
Solution: 1.Kd4 Kb6 2.e5 f3 3.Ke3 f2 4.Kxf2 

Puzzle: 865
Solution: 1.Rd1+ Ke4 2.Re1+ 

Puzzle: 866
Solution: 1...Kxd4 2.g7 c1Q 3.g8Q Qf1+ 

Puzzle: 867
Solution: 1...Rc8+ 2.Kd7 Rxc1 

Puzzle: 868
Solution: 1.e5+ Kd5 2.Nxc5 

Puzzle: 869
Solution: 1.Kc3 Kd5 2.Kd3 

Puzzle: 870
Solution: 1...Kxf4 2.Kc7 h1Q 3.d7 Qh7 

Puzzle: 871
Solution: 1.Kd6 Rg8 2.Ke7 

Puzzle: 872
Solution: 1...Ka7 2.b5 Kb7 3.b6 Kb8 4.Ka6 Ka8 

Puzzle: 873
Solution: 1...Nb5+ 2.Ke4 Nxa7 

Puzzle: 874
Solution: 1...Qxf7# 

Puzzle: 875
Solution: 1.Ke3 d2 2.Kxd2 

Puzzle: 876
Solution: 1.Kg7 Kxe5 2.h7 

Puzzle: 877
Solution: 1...Rxg2+ 2.Kf5 Rf2 3.Rxf2 Kxf2 4.h5 a3 5.h6 a2 6.h7 a1Q 

Puzzle: 878
Solution: 1...Kb4 2.g5 a3 3.g6 b2 

Puzzle: 879
Solution: 1...Kxb4 2.Kd2 Rxd3+ 3.Kxd3 Kb3 4.Kd2 Kb2 

Puzzle: 880
Solution: 1...g3 2.hxg3 fxg3 3.Ke3 Kh4 

Puzzle: 881
Solution: 1.c7 Rd1+ 2.Rd5 Rc1 3.Rc5 Rxc5 4.Kxc5 

Puzzle: 882
Solution: 1...Kf5 2.Kh4 Rh2+ 3.Kg3 Rxh6 

Puzzle: 883
Solution: 1...Qc4+ 2.Ka5 Qxa4# 

Puzzle: 884
Solution: 1.Ra3+ Kf2 2.Ra2+ 

Puzzle: 885
Solution: 1...Kg3 2.Kf5 h3 

Puzzle: 886
Solution: 1.h7 c3 2.h8Q Rxh8 3.gxh8Q 

Puzzle: 887
Solution: 1...h1Q+ 2.Kb2 Qh2+ 3.Kc3 Qh3+ 

Puzzle: 888
Solution: 1.Rg3+ Kh5 2.Rxh3+ Kg6 3.Rxh7 

Puzzle: 889
Solution: 1...f3 2.Kxe3 f2 3.Nb1 f1Q 

Puzzle: 890
Solution: 1.g3 Ke6 2.Kg5 Ke5 3.Kxh5 Kf6 4.Kh6 f4 5.gxf4 

Puzzle: 891
Solution: 1...Nxb4+ 2.axb4 a3 3.b5 a2 

Puzzle: 892
Solution: 1...Kd4 2.a5 c3 

Puzzle: 893
Solution: 1.Kf7 Kh6 2.Rh4+ Kg5 3.Rxh8 

Puzzle: 894
Solution: 1.g6 Ke6 2.Kh6 f5 3.g7 

Puzzle: 895
Solution: 1...Kxf4 2.Kg2 Kg4 

Puzzle: 896
Solution: 1...c2 2.Kg4 Rg1+ 

Puzzle: 897
Solution: 1...axb4 2.a5 b3 3.a6 b2 4.a7 b1Q 5.a8Q Qg1+ 6.Qg2 Qxg2+ 7.Kxg2 Kg4 

Puzzle: 898
Solution: 1.Kxg5 Kf7 2.Kf5 

Puzzle: 899
Solution: 1...Ke4 2.f5 Kxf5 

Puzzle: 900
Solution: 1.Rg2+ Kh7 2.Rxg7+ Kxg7 3.a4 h5 4.a5 h4 5.a6 h3 6.a7 h2 7.Kg2 

Puzzle: 901
Solution: 1...Rf2+ 2.Ke4 Rxf5 3.Kxf5 a2 

Puzzle: 902
Solution: 1.Kxc3 a2 2.Kb2 Kd6 3.h4 Ke5 4.h5 

Puzzle: 903
Solution: 1.Rf8+ Ke4 2.Re8+ Kd4 3.Rxe3 

Puzzle: 904
Solution: 1...Bh2 2.Rh7 Kh1 

Puzzle: 905
Solution: 1.Kc5 Nf2 2.b6 Nxb6 3.Kxb6 

Puzzle: 906
Solution: 1...Kxh5 2.Kg3 Kg5 

Puzzle: 907
Solution: 1...Rf6 2.Rxf6+ Kxf6 3.c4 g3 4.c5 g2 5.c6 g1Q 

Puzzle: 908
Solution: 1...c3 2.Nxc3 Kxc3 

Puzzle: 909
Solution: 1...Be2 2.g6 Bxb5 

Puzzle: 910
Solution: 1...Kxg4 2.Kf2 Kf4 

Puzzle: 911
Solution: 1.c7 Kxc7 2.Kg6 Kd6 3.Kf7 g4 4.e7 

Puzzle: 912
Solution: 1.Rc2+ Kxb6 2.Rxc8 

Puzzle: 913
Solution: 1...hxg2 2.Kf2 Bd5 

Puzzle: 914
Solution: 1...Kd2 2.h5 e3+ 3.Kg2 e2 

Puzzle: 915
Solution: 1.c6 bxc6 2.dxc6 f4 3.c7 

Puzzle: 916
Solution: 1.Kxf4 Kxh6 2.Kf5 Kg7 3.Kg5 

Puzzle: 917
Solution: 1.Ke3 Bg2 2.h4 

Puzzle: 918
Solution: 1...g3 2.f6 g2 3.f7 g1Q+ 

Puzzle: 919
Solution: 1...c5 2.Rxd4+ cxd4 3.h6 b3 4.Kg5 b2 5.h7 b1Q 

Puzzle: 920
Solution: 1...Kb8 2.Kb1 h3 3.Ka1 h2 4.Kb1 h1Q+ 

Puzzle: 921
Solution: 1...b4 2.h5 b3 3.h6 b2 4.h7 b1Q 5.h8Q+ Qb8+ 6.Qxb8+ Kxb8 7.Kg1 a5 

Puzzle: 922
Solution: 1...a5 2.Kb7 Kb4 3.Kb6 Kxa4 

Puzzle: 923
Solution: 1.Rxc7+ Kf8 2.b6 

Puzzle: 924
Solution: 1...Qd8+ 2.Qb6+ Qxb6# 

Puzzle: 925
Solution: 1.Rf5 Rxf5+ 2.Kxf5 Kd6 3.Kg6 a3 4.f7 Ke7 5.Kg7 a2 6.f8Q+ 

Puzzle: 926
Solution: 1...Kxf4 2.Ke2 Ke4 3.Kd2 Kd4 

Puzzle: 927
Solution: 1...Kf3 2.Be1 Ke2 

Puzzle: 928
Solution: 1.Kc6 Kd8 2.Rh8+ Ke7 3.Rxb8 

Puzzle: 929
Solution: 1...hxg5 2.Kg4 gxh4 3.Kxh4 Kf5 4.Kg3 Kg5 

Puzzle: 930
Solution: 1.Rd7+ Ke6 2.Kxb6 

Puzzle: 931
Solution: 1.c7 Rxh7 2.c8Q 

Puzzle: 932
Solution: 1.bxa4 h4 2.Ke4 h3 3.Kf3 

Puzzle: 933
Solution: 1.h7+ Kxh7 2.Kxf7 Nd2 3.g6+ Kh6 4.g7 

Puzzle: 934
Solution: 1.Rxb3+ Kd4 2.a7 Ra5+ 3.Ra3 Rxa7 4.Rxa7 

Puzzle: 935
Solution: 1...Ba7+ 2.Kf1 g2+ 

Puzzle: 936
Solution: 1.gxf4 exf4 2.e5 g3 3.Ke2 g2 4.Kf2 g1Q+ 5.Kxg1 Kc4 6.e6 

Puzzle: 937
Solution: 1...Kxh5 2.Kg3 Kg5 3.Kf3 Kf5 

Puzzle: 938
Solution: 1...Qh6+ 2.Kf5 Qg6# 

Puzzle: 939
Solution: 1...a2 2.Ra8+ Kxe7 

Puzzle: 940
Solution: 1.Qxg5+ Kxg5 2.a4 Kf4 3.a5 g5 4.a6 

Puzzle: 941
Solution: 1...a4 2.Kd4 a3 3.Kc3 Kxd5 4.f6 Ke6 

Puzzle: 942
Solution: 1.Bxe5 Kxe5 2.Kxc4 Kd6 3.Kb5 

Puzzle: 943
Solution: 1.Kb6 Rc1 2.Rh8+ Rc8 3.Rxc8# 

Puzzle: 944
Solution: 1...Kxf5 2.Be3 h3 3.Bg1 Kf4 

Puzzle: 945
Solution: 1.Qb7+ Qxb7+ 2.axb7 

Puzzle: 946
Solution: 1...f4+ 2.Ke2 Kg2 3.Kd2 f3 4.h5 f2 

Puzzle: 947
Solution: 1...Nd1+ 2.Ke1 Kxe5 

Puzzle: 948
Solution: 1.h6 d2 2.Ke2 f3+ 3.gxf3 Kc3 4.Kd1 

Puzzle: 949
Solution: 1.Rxf4 exf4 2.g7 f3 3.g8Q 

Puzzle: 950
Solution: 1.Rxe4+ Kxe4 2.Kxa4 Kd5 3.Kb5 Kd6 4.Kb6 Kd7 5.Kb7 

Puzzle: 951
Solution: 1.Kd3 Ba3 2.Kc2 

Puzzle: 952
Solution: 1.h5 Ne3 2.h6 

Puzzle: 953
Solution: 1.Rxc3 Rxc3 2.g8Q+ 

Puzzle: 954
Solution: 1.fxe5+ Kxe5 2.Kg4 Kf6 3.Kf4 

Puzzle: 955
Solution: 1.Kxd4 b1Q 2.Rb5+ Kc2 3.Rxb1 

Puzzle: 956
Solution: 1.Kh4 Rh2+ 2.Kg3 Rxh7 3.g8Q 

Puzzle: 957
Solution: 1...b5 2.f4 b4 3.Kg6 b3 4.f5 b2 5.Kg7 b1Q 6.f6 Qg1+ 

Puzzle: 958
Solution: 1...Ra6+ 2.Kg7 Ra7 

Puzzle: 959
Solution: 1.g7 Bxf6 2.g8Q+ 

Puzzle: 960
Solution: 1.f5 Ke4 2.g6 Bxf5 3.g7 

Puzzle: 961
Solution: 1...Bxd3 2.Kxd3 Kd5 3.Ke3 Ke5 

Puzzle: 962
Solution: 1...Rf3+ 2.Kg4 Rg3+ 3.Kxg3 Kxg5 

Puzzle: 963
Solution: 1...Ne3+ 2.Nxe3 b2 3.Nd1 b1Q 

Puzzle: 964
Solution: 1.Qe6+ Kf8 2.Qe8# 

Puzzle: 965
Solution: 1.b4 Kxf5 2.b5 Ke6 3.Kc6 f5 4.b6 

Puzzle: 966
Solution: 1...h5 2.Kg3 Ke4 

Puzzle: 967
Solution: 1...Rb6+ 2.Ke5 Rb5+ 3.Kd4 Rxh5 

Puzzle: 968
Solution: 1.Ke5 Kb3 2.Kf6 g5 3.Kg6 

Puzzle: 969
Solution: 1...f4 2.Rf1 e2 

Puzzle: 970
Solution: 1...Kg3 2.Re1 h2+ 3.Kh1 Kf2 

Puzzle: 971
Solution: 1...h3 2.Ke5 g3 3.Rd6 g2 

Puzzle: 972
Solution: 1...Kb2 2.Ke3 Kxa2 3.Kd2 Kb2 

Puzzle: 973
Solution: 1...Kf3 2.g4 Kxg4 

Puzzle: 974
Solution: 1.h8Q Rc6+ 2.Kg5 Rg6+ 3.Kf4 Rxg7 4.Kxf3 

Puzzle: 975
Solution: 1.Kf5 g4 2.Kf4 Kg6 3.Kxg4 

Puzzle: 976
Solution: 1...Rxb5+ 

Puzzle: 977
Solution: 1...Rxb8 2.Kxb8 Kc6 3.Kc8 Kb5 4.Kc7 Kxa5 5.Kc6 Kb4 

Puzzle: 978
Solution: 1...Nf3 2.Ne4 Ng1# 

Puzzle: 979
Solution: 1...Bxg4 2.Kxg4 Kxe5 3.Kf3 Kf5 

Puzzle: 980
Solution: 1.Rxf3+ Kg2 2.Rf7 

Puzzle: 981
Solution: 1...Rxg3 

Puzzle: 982
Solution: 1...Nd1+ 2.Kd2 Nxc3 3.Kxc3 Kc5 

Puzzle: 983
Solution: 1.Kb2 Kb4 2.h6 a1Q+ 3.Kxa1 Kc3 4.Kb1 

Puzzle: 984
Solution: 1...Ke6 2.Kf4 Kf6 

Puzzle: 985
Solution: 1...e5 2.Kg6 e4 3.fxe4 fxe4 

Puzzle: 986
Solution: 1.c5 Kb5 2.Kd6 e5 3.c6 e4 4.c7 

Puzzle: 987
Solution: 1.Ke8 Rf2 2.f8Q+ Rxf8+ 3.Kxf8 Kc5 4.Rb1 Kc4 5.Rxb2 

Puzzle: 988
Solution: 1...f4 2.b5 f3 3.Kd3 Kg3 4.b6 f2 5.Ke2 Kg2 6.b7 f1Q+ 

Puzzle: 989
Solution: 1.Re6+ Kg7 2.Rxe7+ Kg6 3.Rxb7 

Puzzle: 990
Solution: 1.cxb6 Kd6 2.Ke4 Kd7 3.Kd5 

Puzzle: 991
Solution: 1...h5 2.Nd3 h4 3.Ke4 h3 

Puzzle: 992
Solution: 1.Rh8+ Kg6 2.Rg8+ Kf5 3.Rxg4 

Puzzle: 993
Solution: 1.Rd7+ Ke5 2.e7 Rb8 3.Rd8 

Puzzle: 994
Solution: 1.Kf8+ Kb6 2.e7 Rf1+ 3.Rf7 

Puzzle: 995
Solution: 1.Ne7 Qa2 2.g8Q 

Puzzle: 996
Solution: 1.Rxe6 h2 2.Re2+ 

Puzzle: 997
Solution: 1...Kd4 2.Kc2 Kxe4 3.Kd2 Kd4 

Puzzle: 998
Solution: 1.Kh4 Rh2+ 2.Kg3 Rxh7 3.g8Q 

Puzzle: 999
Solution: 1...Ke6 2.Kf4 Bxd5 

Puzzle: 1000
Solution: 1...Rxg3 2.Kxg3 Kxg5 3.Kf3 Kf5 

Puzzle: 1001
Solution: 1.Kxf4 h2 2.Bxf5+ Kf7 3.Be4 h1Q 4.Bxh1 

Puzzle: 1002
Solution: 1...g2 2.Rg6 Rg4 

Puzzle: 1003
Solution: 1...Ne3 2.Rd8+ Kc1 

Puzzle: 1004
Solution: 1.Ke3 Kd5 2.g5 Ke5 3.g6 Kf6 4.Kxe4 

Puzzle: 1005
Solution: 1.Be6 Bf3 2.c7 

Puzzle: 1006
Solution: 1...Kxh4 2.Kf3 Kh3 

Puzzle: 1007
Solution: 1...Qb7+ 2.Kd8 Qc7# 

Puzzle: 1008
Solution: 1...Kc2 2.b4 Kb3 3.a4 Kxa4 

Puzzle: 1009
Solution: 1.Kc5 Kb3 2.Kb6 

Puzzle: 1010
Solution: 1.Kxc5 e4 2.Kd4 

Puzzle: 1011
Solution: 1.Rxb2 Kd3 2.Rxb3+ 

Puzzle: 1012
Solution: 1.c5 Kb4 2.c6 bxc6 3.bxc6 

Puzzle: 1013
Solution: 1...Rxg1 2.Kxg1 Ke2 3.Kh2 f3 

Puzzle: 1014
Solution: 1.bxa5 Kf1 2.a6 h3 3.a7 

Puzzle: 1015
Solution: 1...Qc4+ 2.Ka5 Qa2+ 3.Kb6 Qxa8 

Puzzle: 1016
Solution: 1.Kxg4 Kf6 2.Kf4 Ke6 3.Ke4 

Puzzle: 1017
Solution: 1.Ke6 Kg4 2.f5 Rxd6+ 3.Kxd6 

Puzzle: 1018
Solution: 1...Kxd3 2.Kg6 Ng8 

Puzzle: 1019
Solution: 1.Rc8+ Kg7 2.Rc7+ Kg6 3.Rxh7 

Puzzle: 1020
Solution: 1.Rf3+ Qxf3 2.Nh4+ Kg4 3.Nxf3 Kxf3 4.Kh3 

Puzzle: 1021
Solution: 1.Kxd5 Ke7 2.Ke5 Kf7 3.Kf5 

Puzzle: 1022
Solution: 1.f7 Rf1 2.Bf6 Kb5 3.f8Q 

Puzzle: 1023
Solution: 1...Rh3+ 2.Kd4 Rxd3+ 3.Kxd3 Kxd5 4.Kc3 Kc5 

Puzzle: 1024
Solution: 1.f6 Ra1 2.Rxd2 

Puzzle: 1025
Solution: 1...Kb4 2.Ke3 Kxb3 3.Kd2 Kb2 

Puzzle: 1026
Solution: 1.g3 Kg6 2.Ke5 Kf7 3.h5 Ke7 4.h6 

Puzzle: 1027
Solution: 1...h3 2.Rd1 h2 

Puzzle: 1028
Solution: 1.Kc5 Be4 2.a7 Bd5 3.a8Q 

Puzzle: 1029
Solution: 1...Rh8# 

Puzzle: 1030
Solution: 1...Kc5 2.Ka4 Ra2+ 3.Kb3 Rxa6 4.b7 Rb6+ 

Puzzle: 1031
Solution: 1.e5 g2 2.Kf2 Nxe5 3.h8Q 

Puzzle: 1032
Solution: 1.Nf6 Bg6 2.Ne4+ Bxe4 3.e8Q 

Puzzle: 1033
Solution: 1...f4+ 2.Ke5 f3 3.Kf4 f2 

Puzzle: 1034
Solution: 1...Kxg4 2.Kc6 Kxh4 3.Kd5 g5 4.Kxe5 g4 5.Kd6 g3 6.e5 g2 7.e6 g1Q 

Puzzle: 1035
Solution: 1.c7 Rb3+ 2.Rb6 Kg3 3.c8Q 

Puzzle: 1036
Solution: 1...c4+ 2.Kc2 cxd3+ 3.Kxd3 Ka4 4.Kc2 Ka3 5.Kb1 Kb3 

Puzzle: 1037
Solution: 1...Rb3+ 2.Qxb3 Nd2+ 3.Kb2 Nxb3 

Puzzle: 1038
Solution: 1...Ka2 2.Rxe4 b1Q 

Puzzle: 1039
Solution: 1...Rf4+ 2.Ke5 Rh4 

Puzzle: 1040
Solution: 1.c7 Rg8 2.Rxg3 Rxg3 3.c8Q 

Puzzle: 1041
Solution: 1.bxc6 d3 2.c7 d2 3.Kc2 d1Q+ 4.Kxd1 

Puzzle: 1042
Solution: 1.g7 Rg2 2.f7 Rxg7 3.f8Q 

Puzzle: 1043
Solution: 1...Kg2 2.Ra1 Rf1 

Puzzle: 1044
Solution: 1...Rxd1 2.Kb7 Rb1+ 3.Kc6 Rc1+ 

Puzzle: 1045
Solution: 1.a4 Kf6 2.Kd5 

Puzzle: 1046
Solution: 1...Kxa2 2.h8Q Rxh8 3.Kxh8 c3 

Puzzle: 1047
Solution: 1...Kh3 2.Rh8+ Nh4 

Puzzle: 1048
Solution: 1.Ke4 Kb5 2.Kf5 g4 3.Kg5 g3 4.hxg3 

Puzzle: 1049
Solution: 1.Qg2+ Qf2 2.Rd2+ Kxd2 3.Qxf2+ 

Puzzle: 1050
Solution: 1...Kc3 2.Rb5 Ra1+ 3.Rb1 Rxb1+ 4.Kxb1 Kxd4 

Puzzle: 1051
Solution: 1...Ke4 2.Ke2 Rh2+ 

Puzzle: 1052
Solution: 1.g8Q Rxg8 2.Kxg8 Kxd3 3.f5 

Puzzle: 1053
Solution: 1.Bxf1+ Ke3 2.Ka4 Kd4 3.Kb5 

Puzzle: 1054
Solution: 1...h3 2.Ra1 h2 

Puzzle: 1055
Solution: 1...Rxg4+ 2.Kxg4 Kb5 3.Kf3 Kxb4 

Puzzle: 1056
Solution: 1.Kf3 Rg1 2.Kxf4 

Puzzle: 1057
Solution: 1...Ra4+ 2.Kb5 Ra1 3.Rxa1 bxa1Q 

Puzzle: 1058
Solution: 1...Kf4 2.Ke6 Kg3 3.Kf5 Kxh3 4.Kf4 Kg2 

Puzzle: 1059
Solution: 1.gxf4 Kxh4 2.Kxe3 

Puzzle: 1060
Solution: 1.g6 d3 2.g7 d2 3.g8Q d1Q 4.Qxb8 

Puzzle: 1061
Solution: 1.Kc5 b4 2.Kc4 Kb6 3.Kxb4 

Puzzle: 1062
Solution: 1...h3 2.Rh8 Rxg7 

Puzzle: 1063
Solution: 1...Kf7 2.Rg7+ Kxf6 

Puzzle: 1064
Solution: 1.Bxc3 Kxg5 2.Be1 

Puzzle: 1065
Solution: 1.bxa6 bxa6 2.Kb6 Kb4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 1066
Solution: 1...Nd3+ 2.Ka5 Nxe1 3.c6 Kd6 4.Kb6 Nd3 5.c7 Kd7 6.Kb7 Nc5+ 

Puzzle: 1067
Solution: 1.Nd5+ Kd6 2.f8Q+ Qxf8+ 3.Kxf8 

Puzzle: 1068
Solution: 1.Rd5+ Kg4 2.Rc5 Rxc5 3.Kxc5 f3 4.c8Q+ 

Puzzle: 1069
Solution: 1...Kh6 2.Kf4 Kxh5 3.Kg3 Kg5 

Puzzle: 1070
Solution: 1.Nxe4+ fxe4 2.b7 g3 3.b8Q 

Puzzle: 1071
Solution: 1...Kg3 2.Rb1 f3+ 3.Ke3 f2 

Puzzle: 1072
Solution: 1...Kxh6 2.Kc4 Kg5 3.Kd3 Kf4 4.Ke2 Ke4 

Puzzle: 1073
Solution: 1...Kb3 2.b5 Kc4 3.bxc6 bxc6 4.Ka4 Kxc5 

Puzzle: 1074
Solution: 1.Rg3 Kb2 2.Rxc3 Kxc3 3.Ke3 

Puzzle: 1075
Solution: 1.Kc6 Ka5 2.Ra1+ Kb4 3.Rxa7 

Puzzle: 1076
Solution: 1...Kg2 2.Kd3 f3 3.Bxg5 f2 

Puzzle: 1077
Solution: 1.Rxb4+ axb4 2.a5 f4 3.a6 b3 4.a7 b2 5.Kc2 f3 6.a8Q b1Q+ 7.Kxb1 

Puzzle: 1078
Solution: 1.Kf7 f5 2.Kg6 fxg4 3.fxg4 Kf4 4.Kh5 

Puzzle: 1079
Solution: 1...Kd6 2.Kf5 h2 

Puzzle: 1080
Solution: 1.Kxh5 Kg7 2.Kg5 Kf7 3.Kf5 

Puzzle: 1081
Solution: 1...h4 2.Ke7 Kxe5 

Puzzle: 1082
Solution: 1...Rxa6 2.Rxa6 e1Q+ 

Puzzle: 1083
Solution: 1.Kxg4 Kf6 2.Kf4 Ke6 3.Ke4 

Puzzle: 1084
Solution: 1.Kxh6 Kg8 2.Kg6 

Puzzle: 1085
Solution: 1.h4 Kf6 2.g3 Kg6 3.Ke5 

Puzzle: 1086
Solution: 1.Kf4 hxg3 2.fxg3 Kg2 3.Kxg4 

Puzzle: 1087
Solution: 1...Kg4 2.Ra4+ Kg5 3.Ra1 Rb5+ 

Puzzle: 1088
Solution: 1.Kxe4 Kd6 2.Kd4 Kc6 3.Kc4 Kb6 4.Kb4 

Puzzle: 1089
Solution: 1...Rh3+ 2.Kf4 Rc3 3.Rxc3 Kxc3 

Puzzle: 1090
Solution: 1...Ke3 2.Kf1 Rh1+ 3.Kg2 Rxd1 

Puzzle: 1091
Solution: 1.h6 b1Q+ 2.Kxb1 Kf6 3.g5+ 

Puzzle: 1092
Solution: 1...b3 2.axb3 a3 3.b4 a2 

Puzzle: 1093
Solution: 1.h6 Kxc4 2.h7 

Puzzle: 1094
Solution: 1.Kxa1 h5 2.Kb2 

Puzzle: 1095
Solution: 1...Qb7+ 2.Kd8 Qc7# 

Puzzle: 1096
Solution: 1.Bxf6 Kxf6 2.Kh5 Kg7 3.Kg5 

Puzzle: 1097
Solution: 1...Qxa3+ 2.Kg4 Qxg3+ 

Puzzle: 1098
Solution: 1...Rf3+ 2.Ke2 Re3+ 3.Kf2 Kxc4 

Puzzle: 1099
Solution: 1...b3 2.a6 b2 3.a7 Kb7 

Puzzle: 1100
Solution: 1.Nxc2 Be5 2.Kxf5 

Puzzle: 1101
Solution: 1.Kg7 Be5 2.f4 Ba1 3.g5 

Puzzle: 1102
Solution: 1...Qh1+ 2.Kg4 Qh5+ 3.Kf4 Qf5# 

Puzzle: 1103
Solution: 1.Qe2+ Kg5 2.Qxa6 

Puzzle: 1104
Solution: 1.Kf7 Ra1 2.Rh4# 

Puzzle: 1105
Solution: 1...f1Q+ 2.Kb6 Qb1+ 

Puzzle: 1106
Solution: 1.Bxe6+ Rxe6 2.Kxe6 

Puzzle: 1107
Solution: 1...Rxf5 2.gxf5+ Kxf5 3.Kg3 Kg5 

Puzzle: 1108
Solution: 1...axb4 2.axb4 Kxc4 3.Ke5 Kxb4 

Puzzle: 1109
Solution: 1...Rxb6 2.axb6 h2 

Puzzle: 1110
Solution: 1...Rxh5+ 2.Kxh5 b2 3.Ba3 b1Q 

Puzzle: 1111
Solution: 1.Nxe3 Kxe3 2.Kd1 g4 3.a7 

Puzzle: 1112
Solution: 1.Qd4+ Kf3 2.Qxe4+ Kxe4 3.Kxa4 

Puzzle: 1113
Solution: 1...Kg3 2.Kf6 h4 

Puzzle: 1114
Solution: 1...Kd5 2.b5 Kc5 3.b6 Kxb6 

Puzzle: 1115
Solution: 1...Rxg3+ 2.Kxg3 Kxe4 3.Kf2 Kf4 

Puzzle: 1116
Solution: 1.Kd8 Nf3 2.c7 Kb6 3.c8Q 

Puzzle: 1117
Solution: 1.Kf6 Ke8 2.Ra8+ Kd7 3.Rxg8 

Puzzle: 1118
Solution: 1...Kc7 2.Ka6 Ra4+ 3.Kb5 Rxa8 

Puzzle: 1119
Solution: 1...g2 2.Ke3 Kg3 

Puzzle: 1120
Solution: 1...Ke3 2.Kf1 Kd2 

Puzzle: 1121
Solution: 1.Rxg6 c3 2.Kd4 c2 3.Rg1 

Puzzle: 1122
Solution: 1...Bc1+ 2.Kd3 Bxh6 

Puzzle: 1123
Solution: 1...d4 2.b7 Kc7 3.Ke5 d3 4.b8Q+ Kxb8 

Puzzle: 1124
Solution: 1.b5 Ke4 2.Kg4 

Puzzle: 1125
Solution: 1...e4+ 2.Kd2 Kf7 3.g8R Kxg8 

Puzzle: 1126
Solution: 1...Ke6 2.Kf4 Kd5 

Puzzle: 1127
Solution: 1.Kf4 f5 2.Kxf5 

Puzzle: 1128
Solution: 1.Kb7 Kd7 2.c5 

Puzzle: 1129
Solution: 1.Kf7 g6 2.Kg7 

Puzzle: 1130
Solution: 1...Qd6+ 2.Ke8 Qb8+ 

Puzzle: 1131
Solution: 1...Kxg4 2.Kf2 Kf4 3.Ke2 Ke4 4.Kd2 Kd4 5.Kc2 Kc4 

Puzzle: 1132
Solution: 1...h3 2.Nf1 Kb3 3.c4 Kxc4 

Puzzle: 1133
Solution: 1...Rxf3+ 2.Kg2 Ra3 3.Rc4 Rxa4 

Puzzle: 1134
Solution: 1.Kf6 Kg4 2.Kg7 Kxf4 3.Kxh7 

Puzzle: 1135
Solution: 1...Kf5 2.Ke3 Kg4 3.Ke4 Kxh4 4.Kf3 Kh3 5.f5 gxf5 

Puzzle: 1136
Solution: 1...Rxb5 2.Kxb5 Kc7 3.Kc5 g3 4.b8Q+ Kxb8 

Puzzle: 1137
Solution: 1.Kf6 Ke8 2.Rc8+ Kd7 3.Rxg8 

Puzzle: 1138
Solution: 1...f4+ 2.Kf2 fxg3+ 3.Kxg3 Kd4 4.Kf2 Kd3 5.Ke1 Ke3 

Puzzle: 1139
Solution: 1...Kf6 2.Kc5 e5 

Puzzle: 1140
Solution: 1.Kf5 h5 2.Kxg5 h4 3.Kf5 

Puzzle: 1141
Solution: 1.b6 Ba5 2.Bd8+ Ke6 3.b7 Bxd8 4.b8Q 

Puzzle: 1142
Solution: 1.Rc3+ Kd2 2.Rxh3 

Puzzle: 1143
Solution: 1.d6+ Bxd6 2.cxd6+ Kxd6 3.Kd4 Ke6 4.Ke4 Kf6 5.Kf4 Kg6 6.Kg4 

Puzzle: 1144
Solution: 1.Kc1 c2 2.f6 h5 3.f7 

Puzzle: 1145
Solution: 1...Rc1+ 2.Rf1 Rxf1+ 3.Kxf1 Kh2 4.b6 g2+ 

Puzzle: 1146
Solution: 1...Kf6 2.Ke4 Kg5 3.Ke5 Kxh5 4.Kf4 Kh4 

Puzzle: 1147
Solution: 1.Kxd6 Re5 2.Kxe5 

Puzzle: 1148
Solution: 1...c4 2.Kf3 Kd3 3.g4 c3 

Puzzle: 1149
Solution: 1...Kxb3 2.h8Q Qh1+ 3.Kg4 Qxh8 

Puzzle: 1150
Solution: 1.Rh4+ Kg7 2.Rg4+ Kf7 3.Rxg8 

Puzzle: 1151
Solution: 1.Kxh3 h1Q+ 2.Kg3 Kf1 3.Ra1+ Ke2 4.Rxh1 

Puzzle: 1152
Solution: 1...Kb7 2.Ra3 Rb6+ 3.Ke5 Ra6 4.Rxa2 Rxa2 

Puzzle: 1153
Solution: 1...c4 2.g5 c3 3.g6 c2 4.g7 c1Q 5.g8Q+ Qc4+ 6.Qxc4+ Kxc4 

Puzzle: 1154
Solution: 1.Rf7 Rh6 2.Kxd5 

Puzzle: 1155
Solution: 1.g4 Kg3 2.f5 Kxg4 3.f6 

Puzzle: 1156
Solution: 1...Ra1+ 2.Ke2 c2 

Puzzle: 1157
Solution: 1.f7 Ke7 2.fxe6 a4 3.Kb4 

Puzzle: 1158
Solution: 1...b3 2.Kg4 c3 

Puzzle: 1159
Solution: 1.Rxe6 Rxe6 2.d7 

Puzzle: 1160
Solution: 1...Rb3+ 2.Ke2 Kxf4 

Puzzle: 1161
Solution: 1...Kf3 2.Kh4 Rh7+ 3.Kg5 Rxh2 

Puzzle: 1162
Solution: 1.Qxg6+ Kxg6 2.a5 h4 3.a6 

Puzzle: 1163
Solution: 1...a3 2.Ke4 Kxh3 

Puzzle: 1164
Solution: 1...h5 2.b4 h4 3.f7 Ke7 

Puzzle: 1165
Solution: 1...e5 2.Kb4 Kd4 

Puzzle: 1166
Solution: 1...Rd7+ 2.Kf6 Rxg7 3.Kxg7 b2 4.Kf6 b1Q 

Puzzle: 1167
Solution: 1.Kc3 Ka2 2.b4 axb4+ 3.Kxb4 

Puzzle: 1168
Solution: 1...Rf5+ 2.Ke4 Kxc6 3.Kxf5 c2 4.f7 c1Q 

Puzzle: 1169
Solution: 1...f5+ 2.Kf3 fxg4+ 3.Kxg4 Kd5 4.Kf3 Kd4 5.Ke2 Ke4 

Puzzle: 1170
Solution: 1...Re3 2.Rd8 Rd3 3.Rxd3 Kxd3 

Puzzle: 1171
Solution: 1...Nxc6+ 2.Kb7 Bxb8 

Puzzle: 1172
Solution: 1...Qf3+ 2.Bf4 Qh3+ 3.Ke4 Qxc8 

Puzzle: 1173
Solution: 1.Kb7 Kxh3 2.Kxa8 Kg2 3.Kb8 h3 4.a8Q+ 

Puzzle: 1174
Solution: 1...h3 2.Rd8 Rxg7 

Puzzle: 1175
Solution: 1.Kxa6 g5 2.c6 

Puzzle: 1176
Solution: 1...Kxg3 2.f5 gxf5 3.Kxf5 h5 

Puzzle: 1177
Solution: 1...Rxh3+ 2.Kg6 Rxh6+ 3.Kxh6 Kxg4 

Puzzle: 1178
Solution: 1.d7 g2+ 2.Kg1 Rd1+ 3.Kxg2 

Puzzle: 1179
Solution: 1.Kd5 Rh5+ 2.Kc4 

Puzzle: 1180
Solution: 1...Rxa3+ 2.Kxa3 Kc6 3.a7 Kb7 4.a8R Kxa8 

Puzzle: 1181
Solution: 1...Rxc5+ 2.Kxc5 a2 

Puzzle: 1182
Solution: 1...Kg2 2.Nf3 h3 3.Ne1+ Kf2 

Puzzle: 1183
Solution: 1.c7 Rc4 2.Bc6 a3 3.c8Q 

Puzzle: 1184
Solution: 1.fxg6 Ke6 2.Ke4 f5+ 3.gxf5+ 

Puzzle: 1185
Solution: 1.h5 Ke6 2.Kxc4 Kf6 3.Kd5 

Puzzle: 1186
Solution: 1.Kxa8 f4 2.Kb8 f3 3.a8Q 

Puzzle: 1187
Solution: 1.g4 Kh3 2.f5 gxf5 3.gxf5 

Puzzle: 1188
Solution: 1...Kxd4 2.Nd2 Kc3 

Puzzle: 1189
Solution: 1...Kf2 2.Kh3 Rh7+ 3.Kg4 Rxh1 

Puzzle: 1190
Solution: 1...exf5+ 2.Kf4 Kxb7 

Puzzle: 1191
Solution: 1...a1Q 2.Rxa1 Kxa1 

Puzzle: 1192
Solution: 1.Ke4 Kxh5 2.Kxd3 

Puzzle: 1193
Solution: 1.Rh1+ Rh4 2.Rxh4# 

Puzzle: 1194
Solution: 1...Kf3 2.Kg1 Rg2+ 

Puzzle: 1195
Solution: 1...e4 2.Kd2 Kf2 3.h5 e3+ 4.Kd3 e2 

Puzzle: 1196
Solution: 1.Kf7 Re1 2.Rxf2 

Puzzle: 1197
Solution: 1.Kg5 Ke4 2.f6 

Puzzle: 1198
Solution: 1...Qe6+ 2.Kg5 Qg6+ 3.Kh4 h1Q# 

Puzzle: 1199
Solution: 1.Kg8 Rc8+ 2.Bf8 Ka4 3.h8Q 

Puzzle: 1200
Solution: 1...Kg3 2.a8Q Rxa8 

Puzzle: 1201
Solution: 1.Kxh5 Kg7 2.Kg5 

Puzzle: 1202
Solution: 1.Rd2+ Rxd2 2.Kxd2 

Puzzle: 1203
Solution: 1.Rxh2+ Kg3 2.Rh3+ Kxh3 3.Kxf3 

Puzzle: 1204
Solution: 1.g6 f3 2.g7 f2 3.g8Q+ 

Puzzle: 1205
Solution: 1.d6 h2 2.Kg2 f3+ 3.Kxh2 Kd3 4.d7 

Puzzle: 1206
Solution: 1.Kf2 Kh3 2.Rh8+ Kg4 3.Rxh1 

Puzzle: 1207
Solution: 1.h7 g2 2.Rxg2 Rh3 3.Kg6 

Puzzle: 1208
Solution: 1.a4 b2 2.Kc2 b1Q+ 3.Kxb1 

Puzzle: 1209
Solution: 1...Kd2 2.h5 e3+ 3.Kf3 e2 4.h6 e1Q 

Puzzle: 1210
Solution: 1.Qh4+ Ke5 2.Qxc4 bxc4 3.e7 

Puzzle: 1211
Solution: 1...a3 2.Ke6 a2 3.f6 a1Q 

Puzzle: 1212
Solution: 1...Ka2 2.Kd2 b4 3.g4 b3 

Puzzle: 1213
Solution: 1...f3 2.Ke1 e5 

Puzzle: 1214
Solution: 1.Rf8+ Bd8 2.Kxb5 

Puzzle: 1215
Solution: 1.Nb4+ Kb7 2.Nxa6 Kxa6 3.Kd5 Kb7 4.Kd6 Kc8 5.Kc6 

Puzzle: 1216
Solution: 1...Kxa4 2.Kb2 Kb4 3.Kc2 Kc4 

Puzzle: 1217
Solution: 1...b2 2.Rd1 Ra1 3.Kc2 Rxd1 

Puzzle: 1218
Solution: 1...Kf2 2.a4 g3 3.a5 g2 4.a6 g1Q 

Puzzle: 1219
Solution: 1.f6+ Kxd7 2.g6 

Puzzle: 1220
Solution: 1...Kh7 2.Ke5 Kxh6 3.Kf4 Kh5 4.Kg3 Kg5 

Puzzle: 1221
Solution: 1.f4 b4 2.f5 b3 3.f6 b2 4.f7 b1Q 5.f8Q+ 

Puzzle: 1222
Solution: 1.Ke5 Kh6 2.Kd6 Kh5 3.Kxc6 Kxh4 4.b5 

Puzzle: 1223
Solution: 1.Rh6# 

Puzzle: 1224
Solution: 1.f5 gxf5+ 2.Kxf5 Kh4 3.Kf6 Kh5 4.Kg7 Kg5 5.Kxh7 Kf6 6.Kg8 

Puzzle: 1225
Solution: 1...Rh1 2.Rxa2 Rh2+ 3.Ke3 Rxa2 

Puzzle: 1226
Solution: 1.Ra3+ Kf4 2.Kxg2 f1Q+ 3.Kxf1 

Puzzle: 1227
Solution: 1...Rd3+ 2.Ke5 Rxd8 

Puzzle: 1228
Solution: 1...Rd3 2.e6 d1Q 

Puzzle: 1229
Solution: 1...Rxc7+ 2.Kxc7 g2 

Puzzle: 1230
Solution: 1.b6 c2 2.Kd2 Ke6 3.b7 e3+ 4.Kxc2 

Puzzle: 1231
Solution: 1...h4 2.g6 h3 3.e5 h2 4.g7 Kf7 5.e6+ Kxg7 6.e7 Kf7 7.e8Q+ Kxe8 

Puzzle: 1232
Solution: 1...gxh6 2.Ke3 Ke5 3.h5 g5 

Puzzle: 1233
Solution: 1.Kg6 Rc2 2.Ra8+ Rc8 3.Rxc8# 

Puzzle: 1234
Solution: 1...e5 2.Rh1 e4+ 3.Kxe4 Kg4 

Puzzle: 1235
Solution: 1...g2 2.Rxb2 g1Q+ 3.Kc2 Qxa1 

Puzzle: 1236
Solution: 1...Kxf4 2.Kd2 Kg3 3.b5 f2 4.Ke2 Kg2 

Puzzle: 1237
Solution: 1...g3 2.f7 Ke7 3.f8Q+ Kxf8 

Puzzle: 1238
Solution: 1.Rxe5 Kxe5 2.Kxe3 Kf6 3.Kf4 Kg6 4.Kg4 

Puzzle: 1239
Solution: 1...Ke3 2.Rf8 Kxf3 

Puzzle: 1240
Solution: 1...Ke7 2.Kf3 c4 3.d8R Kxd8 4.Ke3 c3 

Puzzle: 1241
Solution: 1.g5+ Ke6 2.Ke4 

Puzzle: 1242
Solution: 1.Rxd4 Rxd4+ 2.Kxd4 Ke6 3.Ke4 Kf6 4.Kf4 Kg6 5.Kg4 

Puzzle: 1243
Solution: 1.Rh4+ Rg4 2.Rxh3 

Puzzle: 1244
Solution: 1.Kg5 Kg7 2.Kxh4 Kf6 3.Kg4 

Puzzle: 1245
Solution: 1.Kc5 Kd3 2.Kb6 Kc4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 1246
Solution: 1.Kxe5 h5 2.Kf5 h4 3.Kg4 

Puzzle: 1247
Solution: 1.Qf3+ Qxf3 2.gxf3 

Puzzle: 1248
Solution: 1...Kg2 2.Ke3 g4 3.Kf4 g3 

Puzzle: 1249
Solution: 1...Ng5+ 2.Kxf5 Nxh3 

Puzzle: 1250
Solution: 1.Ra5+ Ke4 2.Ra4+ Ke3 3.Rxf4 

Puzzle: 1251
Solution: 1...Rxf3+ 2.Kxf3 Kxh4 3.Kg2 Kg4 

Puzzle: 1252
Solution: 1.Kg6 h5 2.Kxh5 

Puzzle: 1253
Solution: 1.Ra6+ Kf7 2.Rxg6 Kxg6 3.Kb2 Kf5 4.Ka3 Ke5 5.Kxa4 

Puzzle: 1254
Solution: 1...Rxf7 2.c6 Kf8 

Puzzle: 1255
Solution: 1...Ra2+ 2.Ke3 Rxf2 3.Kxf2 Kxf4 4.Kg2 Kg4 

Puzzle: 1256
Solution: 1...Rg1+ 2.Kf4 Rf1+ 

Puzzle: 1257
Solution: 1...Rxa7 2.Rxa7 e1Q 

Puzzle: 1258
Solution: 1.Rb5# 

Puzzle: 1259
Solution: 1.Kxg3 gxh5 2.Kh4 Kxe6 3.Kxh5 Kf7 4.Kh6 Kg8 5.Kg6 

Puzzle: 1260
Solution: 1.Ke3 Kb4 2.Ke4 

Puzzle: 1261
Solution: 1...Rxf1 2.Kh7 Rh1+ 3.Kg6 Rg1+ 

Puzzle: 1262
Solution: 1.Kb8 Rf8+ 2.Bc8 

Puzzle: 1263
Solution: 1...Kf6 2.Ke4 Kg5 3.Ke5 Kxh5 4.Kf4 Kh4 

Puzzle: 1264
Solution: 1.f5 a3 2.Kc3 

Puzzle: 1265
Solution: 1.g6 Rd6 2.g7 

Puzzle: 1266
Solution: 1.Rb5+ Kf4 2.Ra5 Rxa5 3.Kxa5 

Puzzle: 1267
Solution: 1...Rc1+ 2.Rf1 Rxf1+ 3.Kxf1 Kh2 4.Ke2 g2 

Puzzle: 1268
Solution: 1...e4 2.a5 e3 3.Kd7 e2 4.a6 e1Q 

Puzzle: 1269
Solution: 1...h2 2.Rh8 g2 3.Rxh2 g1Q 

Puzzle: 1270
Solution: 1...Kb2 2.Kd4 Kxa2 3.Kc3 Kb1 

Puzzle: 1271
Solution: 1.Kc5 f4 2.Kd4 Kb6 3.Ke4 f3 4.Kxf3 

Puzzle: 1272
Solution: 1...Kd3 2.Rb3+ Bc3 

Puzzle: 1273
Solution: 1...Kf8 2.Kg5 b4 3.Kf4 b3 4.Ke3 b2 

Puzzle: 1274
Solution: 1.b5 Kh3 2.b6 g3 3.b7 

Puzzle: 1275
Solution: 1...Kc2 2.Ka3 Ra8+ 3.Kb4 Rxa1 

Puzzle: 1276
Solution: 1...f2 2.Re3 f1Q+ 

Puzzle: 1277
Solution: 1.g5 f3 2.g6 f2 3.Ke2 a4 4.g7 a3 5.g8Q+ 

Puzzle: 1278
Solution: 1...Kd3 2.Kxg4 Kc2 

Puzzle: 1279
Solution: 1.Kxd4 Ke6 2.Ke4 Kf6 3.Kf4 Kg6 4.Kg4 

Puzzle: 1280
Solution: 1.Bd4 Kg8 2.Bxf6 gxh3 3.Be5 

Puzzle: 1281
Solution: 1.Rxd5 exd5 2.Kd4 Kf7 3.Kxd5 Ke7 4.Ke5 

Puzzle: 1282
Solution: 1.Rxa5+ Kb4 2.Ra4+ Kxa4 3.Kxc4 

Puzzle: 1283
Solution: 1.Ke7 b5 2.d5 Kb7 3.d6 b4 4.d7 b3 5.d8Q 

Puzzle: 1284
Solution: 1.Kg6 Nxc6 2.Ra8+ Nd8 3.Rxd8# 

Puzzle: 1285
Solution: 1.h5 Kd3 2.h6 f3 3.gxf3 

Puzzle: 1286
Solution: 1...h5 2.Kg7 Kxf5 3.Kxf7 Kg4 4.Kf6 Kxh4 

Puzzle: 1287
Solution: 1.d7 Kc7 2.Ke7 Nb4 3.d8Q+ 

Puzzle: 1288
Solution: 1.a7 h3 2.f7 Bxf7 3.a8Q 

Puzzle: 1289
Solution: 1.Kf7 d4 2.e6+ 

Puzzle: 1290
Solution: 1.g7 Rh3+ 2.Bh7 

Puzzle: 1291
Solution: 1.Qc1# 

Puzzle: 1292
Solution: 1.cxb5+ Kxb5 2.Rxc1 

Puzzle: 1293
Solution: 1.Rd7+ Kc5 2.Kxe6 

Puzzle: 1294
Solution: 1...Ke2 2.Ke4 f2 3.Nc4 f1Q 

Puzzle: 1295
Solution: 1...h4 2.Rh7+ Kxf6 

Puzzle: 1296
Solution: 1...Kc4 2.Ka5 Ra8+ 3.Kb6 Rxa3 

Puzzle: 1297
Solution: 1.Qd5+ Qxd5+ 2.Kxd5 Kf7 3.Kd6 

Puzzle: 1298
Solution: 1.Kd7 g4 2.e6+ Kf6 3.e7 

Puzzle: 1299
Solution: 1.a5 Ke3 2.a6 f4 3.a7 

Puzzle: 1300
Solution: 1...Bxc4+ 2.Kc3 Rb3+ 3.Kxc4 Rxf3 

Puzzle: 1301
Solution: 1...a3 2.Rd7 a2 3.Rd1 Rb8+ 

Puzzle: 1302
Solution: 1...Kg3 2.Rb8 Ra1+ 3.Rb1 Rxb1# 

Puzzle: 1303
Solution: 1...d1Q 2.e7 Qh5+ 

Puzzle: 1304
Solution: 1...a5 2.bxa5 bxa5 3.Kf3 a4 

Puzzle: 1305
Solution: 1.Ka5 Rf7 2.b6 

Puzzle: 1306
Solution: 1.f8Q+ Rxf8 2.Rxf8 d2 3.Rd8 d1Q+ 4.Rxd1 

Puzzle: 1307
Solution: 1.Rh8+ Rh4 2.Rxh4+ Kxh4 3.Kg2 h1Q+ 4.Kxh1 

Puzzle: 1308
Solution: 1.Kc5 g4 2.h4 Kg6 3.Kxc6 

Puzzle: 1309
Solution: 1...Rg1+ 2.Kd2 f2 

Puzzle: 1310
Solution: 1...h4 2.Bc8 Kxf3 

Puzzle: 1311
Solution: 1...Qc4 2.Kg3 Qxg4+ 3.Kxg4 b4 4.h4 b3 5.h5 b2 6.h6 b1Q 

Puzzle: 1312
Solution: 1.f6 g2 2.Kf2 

Puzzle: 1313
Solution: 1...e4 2.Kf2 Kd2 3.h6 e3+ 

Puzzle: 1314
Solution: 1...Rxg3 2.hxg3 Kxg3 

Puzzle: 1315
Solution: 1.c4 bxc4 2.b4 h4 3.b5 h3 4.b6 h2 5.b7 Kg4 6.b8Q h1Q 7.Qc8+ 

Puzzle: 1316
Solution: 1...f5+ 2.Kg3 g4 3.e7 Kf7 4.e8R Kxe8 

Puzzle: 1317
Solution: 1.Rh8+ Kg5 2.Rg8+ Kf5 3.Rxg1 

Puzzle: 1318
Solution: 1.Rxf5+ Kxf5 2.Kxh4 Kg6 3.Kg4 

Puzzle: 1319
Solution: 1.g6 hxg6 2.h6 b3 3.h7 Kc2 4.h8Q 

Puzzle: 1320
Solution: 1...a3 2.bxa3 bxa3 3.f6 a2 4.f7 Ke7 

Puzzle: 1321
Solution: 1...Kxc5 2.Ke6 Kb4 3.Kd5 Ka3 

Puzzle: 1322
Solution: 1.h5 Kd6 2.h6 Ke5 3.h7 

Puzzle: 1323
Solution: 1.Nc1 b5 2.Nb3# 

Puzzle: 1324
Solution: 1...Rxb3 2.Kxb3 d4 3.Kc2 Ke2 

Puzzle: 1325
Solution: 1.a7 Nxe6 2.a8Q 

Puzzle: 1326
Solution: 1...Ne4+ 2.Ke2 Nxd2 3.Kxd2 Kd4 

Puzzle: 1327
Solution: 1...h5 2.Kd5 Kf5 

Puzzle: 1328
Solution: 1...gxf3 2.Nc1 f2 

Puzzle: 1329
Solution: 1...Rc7+ 2.Kg8 Rd7 3.f6 Rxd4 4.f7+ Kd7 

Puzzle: 1330
Solution: 1...Qh3+ 2.Qh2 f2 3.Qxh3+ Kxh3 4.a8Q f1Q# 

Puzzle: 1331
Solution: 1...Rxf6 2.gxf6+ Kxf6 3.Kg3 a5 4.Kf2 a4 

Puzzle: 1332
Solution: 1...b2 2.g3+ Ke5 3.Bh3 b1Q 

Puzzle: 1333
Solution: 1.Kb6 Be2 2.Bxb7 Ke5 3.Ba6 

Puzzle: 1334
Solution: 1.Kd2 f2 2.Ke2 f1R 3.Kxf1 

Puzzle: 1335
Solution: 1...Kxc5 2.Kf4 Kd4 3.a5 Kxd3 

Puzzle: 1336
Solution: 1...Rxf2+ 2.Kxf2 Kxf4 3.Kg2 Kg4 

Puzzle: 1337
Solution: 1.Kf3 Ke5 2.Kg4 Ke4 3.Kxh4 Kf5 4.Kh5 f3 5.gxf3 

Puzzle: 1338
Solution: 1.Kxd4 Kg6 2.Ke5 Kf7 3.Kf5 

Puzzle: 1339
Solution: 1...Ra6+ 2.Kf5 Ra5+ 3.Kg6 Rxh5 

Puzzle: 1340
Solution: 1.Ke8 Rg6 2.e7 

Puzzle: 1341
Solution: 1.Kd4 b4 2.Kxe4 b3 3.Kd3 

Puzzle: 1342
Solution: 1.Kf4 g3 2.hxg3# 

Puzzle: 1343
Solution: 1.b5 e4 2.b6 e3 3.bxa7 

Puzzle: 1344
Solution: 1...gxh3 2.gxh3 Kg3 3.Kg5 Kxh3 4.Kf4 Kg2 

Puzzle: 1345
Solution: 1.Ke5 hxg5 2.hxg5 

Puzzle: 1346
Solution: 1.c4 Kg6 2.c5 Kf7 3.Kd6 

Puzzle: 1347
Solution: 1...Rh5+ 2.Kb4 Rxa5 3.Kxa5 Kd7 4.Kb4 Kxd6 

Puzzle: 1348
Solution: 1...Kd2 2.h3 e4 

Puzzle: 1349
Solution: 1.Kd7 Rc7+ 2.Kxc7 Re7+ 3.Rd7 Ke6 4.f8Q 

Puzzle: 1350
Solution: 1.h4 Kg6 2.Ke5 

Puzzle: 1351
Solution: 1.Kb6 f6 2.c7# 

Puzzle: 1352
Solution: 1.Rb6 Kf7 2.Rxf6+ 

Puzzle: 1353
Solution: 1...Rxf5+ 2.Kxf5 a3 3.g7 Kxg7 

Puzzle: 1354
Solution: 1.Kb2 Ke5 2.Kxa2 

Puzzle: 1355
Solution: 1.Kb5 Kc2 2.Bxc3 Kxc3 3.Kc5 

Puzzle: 1356
Solution: 1.Kb7 Ne5 2.a5 

Puzzle: 1357
Solution: 1...h2 2.Rh6 Rxb6+ 3.Rxb6 h1Q 

Puzzle: 1358
Solution: 1...h3 2.Bg1 Kxf4 3.Kf6 Kg4 4.Ke5 f4 

Puzzle: 1359
Solution: 1.g6 Bf8 2.Be7+ Bxe7 3.g7 

Puzzle: 1360
Solution: 1...Rb1+ 2.Re1 Rxe1+ 3.Kxe1 Kg2 4.c5 f3 5.Kd2 f2 

Puzzle: 1361
Solution: 1.h7 Rg1 2.Kh2 f2 3.h8Q 

Puzzle: 1362
Solution: 1.Nxb3 Kxb3 2.Kb1 Kc4 3.g6 Kd5 4.g7 

Puzzle: 1363
Solution: 1.Kxf4 Kf6 2.g5+ Kg6 3.Ke5 

Puzzle: 1364
Solution: 1...e4+ 2.Kf4 e3 3.Bxc2 e2 

Puzzle: 1365
Solution: 1...g3 2.b6+ Kc6 3.b7 g2 4.b8Q g1Q+ 5.Ka8 Qa1+ 6.Qa7 Qxa7+ 

Puzzle: 1366
Solution: 1...axb4 2.a5 Kc5 3.a6 Kb6 4.a7 Kxa7 

Puzzle: 1367
Solution: 1...Rf8+ 2.Kc7 Rxb8 3.Kxb8 h5 4.b4 h4 5.Kc7 h3 6.b5 h2 7.b6 h1Q 

Puzzle: 1368
Solution: 1...g5 2.Kf6 f4 3.gxf4 gxf4 4.Ke5 f3 

Puzzle: 1369
Solution: 1...Qg4+ 2.Kb8 Qb4+ 

Puzzle: 1370
Solution: 1...d3 2.Rb1 d2 

Puzzle: 1371
Solution: 1...Kxe4 2.Kf6 Kd4 3.g4 e4 4.g5 e3 5.g6 e2 6.g7 e1Q 7.g8Q Qe5+ 

Puzzle: 1372
Solution: 1.Rc1+ Kb3 2.Rxc8 a2 3.Rb8+ 

Puzzle: 1373
Solution: 1...Kc2 2.Ka3 Ra6+ 3.Kb4 Rxa1 

Puzzle: 1374
Solution: 1...Rf1 2.Kh3 Rh1+ 3.Kg2 Rxh5 

Puzzle: 1375
Solution: 1...Qd4+ 2.Kf1 Qd1# 

Puzzle: 1376
Solution: 1...h5 2.Ke7 Kxf5 3.Kxf7 Kg4 4.Ke6 Kxh4 

Puzzle: 1377
Solution: 1.Rb3+ Kg4 2.Rb4 Kf5 3.Rxe4 

Puzzle: 1378
Solution: 1...Rxf1 2.Kh7 Rh1+ 3.Kg6 Rg1+ 

Puzzle: 1379
Solution: 1...Qf4+ 2.Qxf4+ Kxf4 

Puzzle: 1380
Solution: 1...Kg3 2.Rd6 Ra1+ 3.Rd1 Rxd1# 

Puzzle: 1381
Solution: 1.Ra7+ Kg8 2.Kg6 Kf8 3.Ra8+ Ke7 4.Rxh8 

Puzzle: 1382
Solution: 1...Kd2 2.g5 e3 3.Kg2 e2 4.g6 e1Q 

Puzzle: 1383
Solution: 1...Qg1+ 2.Qxg1+ Kxg1 3.Kc7 h3 4.b5 h2 5.b6 h1Q 

Puzzle: 1384
Solution: 1.f7+ Kf8 2.Bh6+ Ke7 3.f8Q+ 

Puzzle: 1385
Solution: 1.Rf3+ Ke4 2.Rxf5 Kxf5 3.Kf3 

Puzzle: 1386
Solution: 1.Rf1+ Ke5 2.Re1+ 

Puzzle: 1387
Solution: 1.Rd5+ Kxe6 2.Kxe4 

Puzzle: 1388
Solution: 1...h1Q+ 2.Kxh1 Kxg3 

Puzzle: 1389
Solution: 1...Rd3+ 2.Rxd3 f1Q 3.Kc2 Qe2+ 

Puzzle: 1390
Solution: 1.Rxg5+ Kxg5 2.a4 

Puzzle: 1391
Solution: 1...Re4+ 2.Kd5 Rg4 3.Rxg4 Kxg4 4.b6 g1Q 

Puzzle: 1392
Solution: 1...f1Q 2.Rxf1 Rxf1 3.b7 Ra1+ 4.Kb6 Rb1+ 

Puzzle: 1393
Solution: 1...Nd3+ 2.Kc2 Nxf4 

Puzzle: 1394
Solution: 1.Bxb2 f3 2.Be5+ Kg4 3.g3 

Puzzle: 1395
Solution: 1...h5 2.Ke7 Kg4 3.Ke6 Kxh4 

Puzzle: 1396
Solution: 1...gxh4 2.g5+ Kf7 3.g6+ Kg8 4.f4 h3 5.f5 h2 

Puzzle: 1397
Solution: 1...Rxd5+ 2.Kxd5 Kf6 

Puzzle: 1398
Solution: 1...b5 2.Ke5 b4 3.Na1 c4 4.Kd4 b3 

Puzzle: 1399
Solution: 1.g4+ Kh4 2.g6 

Puzzle: 1400
Solution: 1.Kxf4 Kd2 2.Kxe4 Ke2 3.Kf4 

Puzzle: 1401
Solution: 1...Bxe6 2.Kxe6 Kf8 3.Kd5 h3 

Puzzle: 1402
Solution: 1.Kxf1 Ke6 2.h6 

Puzzle: 1403
Solution: 1.Kxf5 Kg7 2.Kg5 

Puzzle: 1404
Solution: 1.a5 Kd3 2.Kb6 Kc4 3.Kxa6 

Puzzle: 1405
Solution: 1.h5 Kd6 2.h6 Ke5 3.h7 

Puzzle: 1406
Solution: 1.gxf8Q b1Q 2.Qa8+ Kb6 3.Qb8+ Kc6 4.Qxb1 

Puzzle: 1407
Solution: 1...Rxe8 2.Kxe8 Ke5 3.Ke7 Kxd5 

Puzzle: 1408
Solution: 1...Kxe4 2.Kg2 Ke3 3.Kf1 Kf3 

Puzzle: 1409
Solution: 1.Kb4 Ra6 2.Rb5+ Kg4 3.Ra5 Rxa5 4.Kxa5 

Puzzle: 1410
Solution: 1.g7 Rf5+ 2.Kg4 

Puzzle: 1411
Solution: 1...Rxc2+ 2.Kxc2 Kg4 3.Kd3 Kxg3 4.Ke2 Kg2 

Puzzle: 1412
Solution: 1.Rxh7 Kxh7 2.Kxh5 Kg7 3.Kg5 

Puzzle: 1413
Solution: 1...Kc3 2.b4 axb4# 

Puzzle: 1414
Solution: 1...Rgd8+ 2.Ke3 Re8 3.Kf4 Rxe4+ 4.Kxe4 Rg8 

Puzzle: 1415
Solution: 1.g6 Ke6 2.f5+ 

Puzzle: 1416
Solution: 1.Nxe1 fxe1Q+ 2.Kxe1 h4 3.Kf1 h3 4.Kg1 h2+ 5.Kh1 

Puzzle: 1417
Solution: 1...Kxh3 2.Ke5 Kg4 

Puzzle: 1418
Solution: 1.Rxf7 g1Q 2.Rh7+ Kg3 3.Rg7+ Kf2 4.Rxg1 

Puzzle: 1419
Solution: 1.Kb6 Rh8 2.c5 

Puzzle: 1420
Solution: 1...Rd6+ 2.Kc2 Rd1 

Puzzle: 1421
Solution: 1.a8Q d2+ 2.Kd1 Rxa8 3.Rxa8 

Puzzle: 1422
Solution: 1.c6 Nf6 2.c7+ 

Puzzle: 1423
Solution: 1.Rf6+ Ke7 2.Rg6 

Puzzle: 1424
Solution: 1.h4 Kf6 2.g3 Kg6 3.Ke5 

Puzzle: 1425
Solution: 1...Kxc5 2.d6 Kxd6 3.g3 f3+ 

Puzzle: 1426
Solution: 1...Rd1 2.Ke6 Rxd3 

Puzzle: 1427
Solution: 1.Rd6 Kg7 2.Rxe6 

Puzzle: 1428
Solution: 1...Kf4 2.g5 Kf5 3.Kg3 Kxg5 

Puzzle: 1429
Solution: 1.h4 Bd3+ 2.Kf6 

Puzzle: 1430
Solution: 1...bxa4 2.b5+ Kc7 3.b6+ Kb8 4.c4 a3 

Puzzle: 1431
Solution: 1...Kf2 2.g8Q Rh5# 

Puzzle: 1432
Solution: 1.f7 b2 2.f8Q b1Q 3.Qc8+ Kb6 4.Qb8+ 

Puzzle: 1433
Solution: 1...Nxc3 2.Kxc3 Kf5 

Puzzle: 1434
Solution: 1...Kg3 2.g5 Kf4 3.gxf6 gxf6 4.Kh4 Kxf5 

Puzzle: 1435
Solution: 1.Kxh3 Ke7 2.Kg4 Kf6 3.Kf4 

Puzzle: 1436
Solution: 1...Rf2# 

Puzzle: 1437
Solution: 1.Kxc4 f3 2.Kd3 Kf6 3.c7 f2 4.Ke2 

Puzzle: 1438
Solution: 1...Kc3 2.Ka4 Ra6+ 3.Kb5 Rxa2 

Puzzle: 1439
Solution: 1...a2 2.g6 a1Q 3.g7 Qf6+ 

Puzzle: 1440
Solution: 1...Nc8+ 2.Kb8 Nxb6 

Puzzle: 1441
Solution: 1...g3 2.Bb7 g2 

Puzzle: 1442
Solution: 1.g7 Rg1+ 2.Rg4 Rxg4+ 3.Kxg4 b3 4.g8Q 

Puzzle: 1443
Solution: 1...a1Q 2.g7 Qf6+ 

Puzzle: 1444
Solution: 1...h5 2.Ke3 Kg4 3.Ke4 Kxh4 4.Kf3 Kh3 

Puzzle: 1445
Solution: 1.Re5+ Kh4 2.Rc5 Rxc5 3.Kxc5 g3 4.c8Q 

Puzzle: 1446
Solution: 1...Kb5 2.a6 Kxa6 

Puzzle: 1447
Solution: 1...Qg5+ 2.Ke6 Qg4+ 3.Ke5 Qxc8 

Puzzle: 1448
Solution: 1.Rxa4+ Ra5 2.Rxa5# 

Puzzle: 1449
Solution: 1...Kf3 2.Kh4 Rh8+ 3.Kg5 Rxh2 

Puzzle: 1450
Solution: 1.Bf3+ Kc5 2.Kxe6 

Puzzle: 1451
Solution: 1...Ng2 2.Kc5 Kxh2 

Puzzle: 1452
Solution: 1.Kg5 Rc8 2.f6 

Puzzle: 1453
Solution: 1.Qc2+ Kd5 2.Qxc7 

Puzzle: 1454
Solution: 1.Ra5+ Nc5 2.Rxc5+ 

Puzzle: 1455
Solution: 1.Rf6 Rc3 2.Rxg6 

Puzzle: 1456
Solution: 1.Rd5+ Kh4 2.Ra5 Rxa5 3.Kxa5 

Puzzle: 1457
Solution: 1.e6 Kxb3 2.a5 Kb4 3.a6 Kc5 4.a7 Nxa7 5.e7 Nc6 6.e8Q 

Puzzle: 1458
Solution: 1.f7 Kc4 2.Rxa2 Rxa2 3.f8Q 

Puzzle: 1459
Solution: 1.Ke6 Re1+ 2.Kf5 

Puzzle: 1460
Solution: 1.gxf5 Kg7 2.Ke6 Kf8 3.Kf6 h6 4.Kg6 

Puzzle: 1461
Solution: 1...Rh6 2.Rc2+ Kxc2 3.Kb4 Rxa6 

Puzzle: 1462
Solution: 1.Kb4 Kd6 2.Kxb5 Kc7 3.Kc5 

Puzzle: 1463
Solution: 1.Qb6+ Qxb6+ 2.axb6 g3 3.b7 g2 4.b8Q 

Puzzle: 1464
Solution: 1.g6 hxg6 2.h6 Bc2 3.h7 g5 4.h8Q 

Puzzle: 1465
Solution: 1.Ra2+ Kb3 2.Ra3+ Kxa3 3.Kxc3 

Puzzle: 1466
Solution: 1...Qd7+ 2.Kf8 Qe7# 

Puzzle: 1467
Solution: 1...Rc1+ 2.Kd6 Kxb5 3.d8Q Rd1+ 4.Kc7 Rxd8 

Puzzle: 1468
Solution: 1.f5+ Ke7 2.Kg7 

Puzzle: 1469
Solution: 1.Kf6 Ke8 2.Kg7 Kd7 3.h5 

Puzzle: 1470
Solution: 1...f3 2.Kg1 Rxg2+ 

Puzzle: 1471
Solution: 1.Nf5+ Kxh5 2.Nd6 

Puzzle: 1472
Solution: 1...Kf4 2.b4 axb4 3.a5 b3 4.a6 b2 5.a7 b1Q 

Puzzle: 1473
Solution: 1...exd4 2.Kd2 d3 

Puzzle: 1474
Solution: 1...b3 2.a5 b2 3.g7 Kf7 

Puzzle: 1475
Solution: 1.Be3 Nh1 2.g4 

Puzzle: 1476
Solution: 1.Rxa6 Kxa6 2.f5 Kb5 3.f6 

Puzzle: 1477
Solution: 1.Nd1+ Kd2 2.Nxb2 

Puzzle: 1478
Solution: 1.Kf7 Kc6 2.Kg7 Kd7 3.Kxh7 

Puzzle: 1479
Solution: 1...e3 2.Kc4 e2 

Puzzle: 1480
Solution: 1...Kxc4 2.Ke4 Kc5 3.g5 Kd6 

Puzzle: 1481
Solution: 1...hxg4+ 2.Kh2 Kf2 3.h5 g3+ 

Puzzle: 1482
Solution: 1.Kb8 Bf3 2.a7 

Puzzle: 1483
Solution: 1...h3 2.a8R Kxa8 3.Kf3 g4+ 

Puzzle: 1484
Solution: 1.Rxh4+ Kxh4 2.Kxd3 Kg5 3.Ke4 Kf6 4.Kf4 

Puzzle: 1485
Solution: 1...Qxd3+ 2.Kxd3 Kb3 3.f4 a3 

Puzzle: 1486
Solution: 1...Rg1+ 2.Kd2 Rg2+ 3.Ke3 Rxb2 

Puzzle: 1487
Solution: 1.Kxd4 Ke6 2.Ke4 Kf6 3.Kf4 

Puzzle: 1488
Solution: 1...Qh2+ 2.Rh3 g5# 

Puzzle: 1489
Solution: 1...Kxh4 2.Kg2 Kg4 3.Kf2 Kf4 

Puzzle: 1490
Solution: 1...Kc4 2.Be5 Kb3 3.Kb1 Rxa2 

Puzzle: 1491
Solution: 1...Kxf5 2.Kh3 Ke4 3.Kg2 Ke3 4.Kf1 Kf3 

Puzzle: 1492
Solution: 1.Kf5 a5 2.e6 Kd6 3.Kf6 a4 4.e7 Kd7 5.Kf7 

Puzzle: 1493
Solution: 1.Kg7 Rb7+ 2.Kg8 

Puzzle: 1494
Solution: 1...Rh1+ 2.Kxf2 Rh2+ 3.Kg3 Rxc2 

Puzzle: 1495
Solution: 1.Kc5 Ka6 2.Ra8+ Kb7 3.Rxa4 

Puzzle: 1496
Solution: 1.Rxh5+ Kxh5 2.Kf5 Kh6 3.Kxf6 

Puzzle: 1497
Solution: 1.Bxg5 Kxg5 2.Ke4 Kf6 3.Kf4 

Puzzle: 1498
Solution: 1...Kxc4 2.Kxe4 Kxb4 3.Kd3 Kb3 4.Kd2 Kb2 

Puzzle: 1499
Solution: 1...Rb5+ 2.Kc6 Rxg5 3.Rh6 Rg4 

Puzzle: 1500
Solution: 1.Kg3 f2 2.Rxf2+ 

Puzzle: 1501
Solution: 1.c8Q Rxc8 2.Kxc8 Ke8 3.Kc7 

Puzzle: 1502
Solution: 1.d5+ Kc4 2.d6 Kd5 3.d7 

Puzzle: 1503
Solution: 1...Kc5 2.Rxa4 Rxa4 

Puzzle: 1504
Solution: 1...Kxf3 2.Ke1 Ke3 

Puzzle: 1505
Solution: 1.Kxf4 Kh6 2.Ke5 Kg7 3.Ke6 Kf8 4.Kf6 

Puzzle: 1506
Solution: 1.Bxa1 f3 2.Be5+ Kg4 3.g3 

Puzzle: 1507
Solution: 1...Rxf4+ 2.Kxf4 Ke7 3.d6+ Kxf7 4.d7 Ke7 5.d8Q+ Kxd8 6.Ke3 b2 

Puzzle: 1508
Solution: 1.Rg8 Rxa7 2.Kxa7 

Puzzle: 1509
Solution: 1.h5 c4 2.h6 

Puzzle: 1510
Solution: 1.Kg6 Rd8 2.f6+ Ke6 3.f7 

Puzzle: 1511
Solution: 1.Qc6+ Qxc6+ 2.Kxc6 Kf3 3.Kb5 Ke4 4.Kxa4 Kd5 5.Kb5 Kd6 6.Kb6 

Puzzle: 1512
Solution: 1.Kxc4 Ke7 2.Kc5 Ke6 3.Kc6 

Puzzle: 1513
Solution: 1...Re1+ 2.Kd5 Rd1+ 3.Kc5 Rxd6 

Puzzle: 1514
Solution: 1...c3 2.Kc2 b3+ 3.Kxc3 b2 4.Kb4 b1Q+ 

Puzzle: 1515
Solution: 1.h7 

Puzzle: 1516
Solution: 1.Rh1+ Rh3 2.Rxh3# 

Puzzle: 1517
Solution: 1...Kxg3 2.Ke2 Kg2 

Puzzle: 1518
Solution: 1...Rd5+ 2.Ke4 Rxc5 

Puzzle: 1519
Solution: 1...Ka3 2.Kc3 d4+ 3.Kxd4 b2 4.Bxb2+ Kxb2 

Puzzle: 1520
Solution: 1.Kd4 g3 2.Ke3 

Puzzle: 1521
Solution: 1.Rc4+ Ke3 2.Rxf4 Kxf4 3.h6 

Puzzle: 1522
Solution: 1...Kxe5 2.Kg4 f6 

Puzzle: 1523
Solution: 1...a4 2.Kb2 Kd3 

Puzzle: 1524
Solution: 1.Kb6 f2 2.Nc6# 

Puzzle: 1525
Solution: 1.a6 Bf2 2.Ne3 f4 3.a7 fxe3 4.a8Q 

Puzzle: 1526
Solution: 1...Ke5 2.Kf2 f4 

Puzzle: 1527
Solution: 1...Rc2+ 2.Kd4 Rxc5 3.Kxc5 Ke5 4.g5 Kf4 5.Kd5 Kxf3 6.Ke5 Kg4 7.Ke4 Kxg5 

Puzzle: 1528
Solution: 1.h6 Nd5+ 2.Kg5 Nc3 3.h7 

Puzzle: 1529
Solution: 1...Qf2+ 2.Qxf2+ Kxf2 3.g4 Kg3 

Puzzle: 1530
Solution: 1...e3 2.c7 e2 3.c8Q e1Q+ 

Puzzle: 1531
Solution: 1.Rc5+ Kg6 2.Rxh5 Kxh5 3.c5 

Puzzle: 1532
Solution: 1.h6 Bd3 2.h7 Bxg6 3.h8Q 

Puzzle: 1533
Solution: 1...f5+ 2.Kf3 fxg4+ 3.Kxg4 Kd5 4.Kf3 Kd4 5.Ke2 Ke4 

Puzzle: 1534
Solution: 1...b4 2.Ke4 b3 3.Kd3 Kxe5 

Puzzle: 1535
Solution: 1.Qa2+ Kc1 2.Qa1+ 

Puzzle: 1536
Solution: 1...Kc3 2.f4 b4+ 3.Kxa4 b3 

Puzzle: 1537
Solution: 1...Bg6 2.Rxh5 Bxh5 3.Kxh5 Kf6 

Puzzle: 1538
Solution: 1.Qd6 g5 2.Qxd4+ Kxd4 3.e6 g4 4.e7 

Puzzle: 1539
Solution: 1.a4 Kf6 2.a5 

Puzzle: 1540
Solution: 1...f6 2.h6 gxh6 

Puzzle: 1541
Solution: 1.Rxa2 Rxa2 2.h8Q 

Puzzle: 1542
Solution: 1.Kd7 g5 2.e5 g4 3.e6 g3 4.e7+ 

Puzzle: 1543
Solution: 1.a6 f2 2.Ke2 f1Q+ 3.Kxf1 Be3 4.a7 Bxb6 5.a8Q 

Puzzle: 1544
Solution: 1...a5 2.Kf4 a4 3.Ke3 a3 

Puzzle: 1545
Solution: 1.b6 Qf8 2.Rb8 

Puzzle: 1546
Solution: 1...h4 2.a6 h3 3.a7 hxg2 4.Kb5 g1Q 

Puzzle: 1547
Solution: 1.g6 hxg6 2.h6 Kd7 3.h7 

Puzzle: 1548
Solution: 1.g4 Ke6 2.f3 Kf6 3.Kd5 

Puzzle: 1549
Solution: 1...g4 2.Kc7 g3 3.Bh3 Kxe4 

Puzzle: 1550
Solution: 1...Qa3+ 2.Kb7 Qb3+ 

Puzzle: 1551
Solution: 1...c3+ 2.Kxc3 Ka3 

Puzzle: 1552
Solution: 1.Kf3 Kh5 2.Kxe2 

Puzzle: 1553
Solution: 1...Kd2 2.g5 e3+ 

Puzzle: 1554
Solution: 1...Kg2 2.Bc7 h2 3.Bxg3 h1Q 

Puzzle: 1555
Solution: 1.Kb7 Bg3 2.a3 Bh2 3.b4 a4 4.b5 Bg3 5.b6 

Puzzle: 1556
Solution: 1.Rxb5 g1Q 2.Rh5+ Kg2 3.Rg5+ Kf1 4.Rxg1+ 

Puzzle: 1557
Solution: 1.d6 f3 2.d7 f2 3.Kg2 f1Q+ 4.Kxf1 

Puzzle: 1558
Solution: 1...dxc3 2.Kxc3 Kc5 3.Kb3 Kxb5 

Puzzle: 1559
Solution: 1...f5+ 2.Kd3 Bxh8 

Puzzle: 1560
Solution: 1...fxg5 2.hxg5 h4 

Puzzle: 1561
Solution: 1...f4+ 2.Kd2 f3 

Puzzle: 1562
Solution: 1.Rh8 Rxc7 2.Rh7+ Kf6 3.Rxc7 

Puzzle: 1563
Solution: 1.b6 Kd7 2.c5 

Puzzle: 1564
Solution: 1...Kd4 2.h5 Kd3 3.h6 e2 4.Kf2 Kd2 

Puzzle: 1565
Solution: 1...fxg4 2.g3 Ke5 3.Kc5 Ke4 

Puzzle: 1566
Solution: 1.Qd5+ Qxd5+ 2.Kxd5 Ke7 3.Kc6 

Puzzle: 1567
Solution: 1.c7 Nc6 2.Kxc6 g3 3.c8Q 

Puzzle: 1568
Solution: 1...Qa6+ 2.Kd4 Qxf1 

Puzzle: 1569
Solution: 1...Kb3 2.Bc1 Kxa4 

Puzzle: 1570
Solution: 1.Rxg4+ Rxg4+ 2.Kxg4 Kf6 3.Kf4 

Puzzle: 1571
Solution: 1.d5 Nc7+ 2.Kd6 

Puzzle: 1572
Solution: 1.a5 g3 2.Kf1 g2+ 3.Kg1 h5 4.a6 

Puzzle: 1573
Solution: 1...a5 2.Kg5 b5 3.Kf4 a4 4.Ke4 a3 

Puzzle: 1574
Solution: 1.f5 a4 2.f6 Kd6 3.Kg6 a3 4.f7 Ke7 5.Kg7 a2 6.f8Q+ 

Puzzle: 1575
Solution: 1...Kxg4 2.Kf2 Kf4 

Puzzle: 1576
Solution: 1...Kd4 2.f5 e3+ 3.Kd1 Kc3 

Puzzle: 1577
Solution: 1.e4 Nf8 2.g5+ 

Puzzle: 1578
Solution: 1.Rf7+ Kg2 2.Kxe1 

Puzzle: 1579
Solution: 1.Rh7 Kf8 2.Rh8+ Kg7 3.Rxd8 

Puzzle: 1580
Solution: 1...h2 2.Rh7 Nf2+ 3.Kd4 Nh3 

Puzzle: 1581
Solution: 1.Kc5 Rb2 2.Rxf7 

Puzzle: 1582
Solution: 1.Kg6 Rf3 2.Ra8+ Rf8 3.Rxf8# 

Puzzle: 1583
Solution: 1...g3 2.a5 g2 

Puzzle: 1584
Solution: 1.Nf3+ Kf6 2.Kxh3 

Puzzle: 1585
Solution: 1...h5 2.gxh5 Kxh5 3.Kg3 Kg5 

Puzzle: 1586
Solution: 1...Kg4 2.Kf1 Ne3+ 

Puzzle: 1587
Solution: 1.h6 Kxd4 2.h7 

Puzzle: 1588
Solution: 1.Rf2+ Ke1 2.Rxf3 

Puzzle: 1589
Solution: 1.Kxh4 Kf6 2.Kh5 Kg7 3.Kg5 

Puzzle: 1590
Solution: 1...Rg2+ 2.Kh5 Kf5 3.Kh6 Rg6+ 4.Kh7 Rxf6 

Puzzle: 1591
Solution: 1...Kxf5 2.Kg3 Kg5 

Puzzle: 1592
Solution: 1...Nd3 2.Rh1 Nc1 

Puzzle: 1593
Solution: 1.Qxa5+ Qxa5+ 2.Kxa5 

Puzzle: 1594
Solution: 1...Rc2+ 2.Kg1 Kg3 3.Kf1 Rc1+ 4.Ke2 Rxh1 

Puzzle: 1595
Solution: 1...e4+ 2.Kd4 Kc7 3.b8B+ Kxb8 

Puzzle: 1596
Solution: 1...Rxg4+ 2.Rxg4+ Kxg4 3.Kf2 Kf4 4.Ke2 Ke4 

Puzzle: 1597
Solution: 1...Kg1 2.Rxf2 Rxf2+ 

Puzzle: 1598
Solution: 1...g4 2.h5 g3 3.Ke2 g2 

Puzzle: 1599
Solution: 1...a2 2.f7 Ke7 

Puzzle: 1600
Solution: 1...Ra8+ 2.Rc8 Rxc8# 

Puzzle: 1601
Solution: 1.g6 Rg3 2.g7 

Puzzle: 1602
Solution: 1...Kg2 2.Rh6 f2 

Puzzle: 1603
Solution: 1...Kxe5 2.Kb6 Kd4 3.Bg4 h2 

Puzzle: 1604
Solution: 1...Kg3 2.Rf8 Ra1+ 3.Rf1 Rxf1# 

Puzzle: 1605
Solution: 1...Kc6 2.a5 bxa5 

Puzzle: 1606
Solution: 1...Kf6 2.Ke8 Ra8+ 3.Kd7 Rxg8 

Puzzle: 1607
Solution: 1.Kd3 Ke5 2.Kc4 

Puzzle: 1608
Solution: 1.axb5 Kd6 2.Kd2 Kc5 3.Ke3 g3 4.fxg3 

Puzzle: 1609
Solution: 1...b3 2.Bc5 b2 3.Bxa3 b1Q+ 

Puzzle: 1610
Solution: 1...g5 2.a5 g4 3.Kb5 g3 4.a6 g2 5.a7+ Kb7 

Puzzle: 1611
Solution: 1.Ng5+ Kf6 2.Nxe6 

Puzzle: 1612
Solution: 1.d7 Ra6+ 2.Kc7 Ra8 3.Nd6+ Kb3 4.Nc8 

Puzzle: 1613
Solution: 1.g5 a2 2.Kb2 a1Q+ 3.Kxa1 

Puzzle: 1614
Solution: 1...Kf5 2.Ke3 Kg4 3.Ke4 Kxh4 4.Kf3 Kh3 5.f5 gxf5 

Puzzle: 1615
Solution: 1.d5 Bb5 2.d6 Bc4 3.d7 Bxe6 4.d8Q 

Puzzle: 1616
Solution: 1...fxg3 2.Kxg3 Kxg5 

Puzzle: 1617
Solution: 1.Kf5 Kh4 2.Rh1+ Kg3 3.Rxh6 

Puzzle: 1618
Solution: 1.Kf6 Ra6+ 2.e6 

Puzzle: 1619
Solution: 1...Rxf2+ 2.Ke3 Rf3+ 3.Ke4 Rxd3 

Puzzle: 1620
Solution: 1.gxf5+ Kg7 2.Ke7 g4 3.f6+ 

Puzzle: 1621
Solution: 1...Qg2+ 2.Qxg2+ hxg2 3.Ka6 g1Q 

Puzzle: 1622
Solution: 1.h7 Rc6 2.h8Q 

Puzzle: 1623
Solution: 1.a4 Kxb3 2.a5 Kb4 3.a6 Kxc4 4.a7 

Puzzle: 1624
Solution: 1.Kf7 Rb7 2.Rd8+ 

Puzzle: 1625
Solution: 1...Rf1+ 2.Ke8 Ra8+ 3.Kd7 Kxg7 

Puzzle: 1626
Solution: 1.Ke6 Nc4 2.a7 Nb6 3.Kd6 

Puzzle: 1627
Solution: 1.b7 Rb1+ 2.Bb4 

Puzzle: 1628
Solution: 1.Be7 Kb3 2.Bf6 

Puzzle: 1629
Solution: 1...Kxe4 2.Kd2 Kd4 3.Kc2 Kc4 

Puzzle: 1630
Solution: 1...Rh8+ 2.Rh6 Rxh6# 

Puzzle: 1631
Solution: 1...e2 2.Rxc2 e1Q 

Puzzle: 1632
Solution: 1...Rxf4+ 2.Kxf4 Kxh5 3.Kg3 Kg5 

Puzzle: 1633
Solution: 1.Qf3+ Ke1 2.Qf1# 

Puzzle: 1634
Solution: 1.b7 Rb1+ 2.Rb4 Rxb4+ 3.Kxb4 Kh7 4.b8Q 

Puzzle: 1635
Solution: 1...h6 2.hxg5 hxg5 3.Kh6 Kxg4 

Puzzle: 1636
Solution: 1...Rf7 2.Ra5 f2 

Puzzle: 1637
Solution: 1.Rxg3 Rxg3 2.b8Q 

Puzzle: 1638
Solution: 1.h6+ Kg8 2.h7+ Kxh7 3.Rxf8 

Puzzle: 1639
Solution: 1...Ke8 2.f7+ Kf8 

Puzzle: 1640
Solution: 1...Kxf5 2.Kg3 Kg5 

Puzzle: 1641
Solution: 1.gxh4 gxh4 2.Kg4 Kg2 3.Kxh4 Kf3 4.Kg5 

Puzzle: 1642
Solution: 1...Rf3+ 2.Ke4 Rxa3 3.g4 Ke6 

Puzzle: 1643
Solution: 1.Kxe5 Kf7 2.Kf5 

Puzzle: 1644
Solution: 1...Kxf6 2.a4 Ke6 

Puzzle: 1645
Solution: 1.dxe6 f4 2.Kxf4 Kd6 3.Kf5 Ke7 4.Ke5 

Puzzle: 1646
Solution: 1...hxg6 2.fxg6 Kg5 3.Ke4 Kxg6 

Puzzle: 1647
Solution: 1.Kb7 Ke7 2.a6 

Puzzle: 1648
Solution: 1...b4 2.Na5 b3 3.Nc4 a5 4.Nxa5 b2 5.Nc4 b1Q 

Puzzle: 1649
Solution: 1...Kb3 2.Kd4 b5 

Puzzle: 1650
Solution: 1.Kf5 hxg4 2.hxg4 Kh3 3.Kxg5 

Puzzle: 1651
Solution: 1.Kd5 Kf7 2.Kxd6 Kf6 3.Kd5 Ke7 4.Ke5 

Puzzle: 1652
Solution: 1...Kxe2 2.Kd5 Kf3 3.Ke5 Kg4 

Puzzle: 1653
Solution: 1.Kb6 Kd5 2.Kxa6 Kc4 3.Ka5 h6 4.h3 h5 5.h4 

Puzzle: 1654
Solution: 1...gxf5 2.gxf5 h5 3.Kh6 h4 4.Kg5 h3 5.Kf4 h2 

Puzzle: 1655
Solution: 1.Ke4 Kd6 2.Kf5 Kc5 3.Kg6 

Puzzle: 1656
Solution: 1.Ne4+ Kf4 2.Nc5 

Puzzle: 1657
Solution: 1...h2 2.Kg2 Re2+ 3.Kh1 Rxc2 

Puzzle: 1658
Solution: 1.Re1# 

Puzzle: 1659
Solution: 1.Qg5+ Qxg5+ 2.Kxg5 Kb4 3.h4 a5 4.h5 a4 5.h6 

Puzzle: 1660
Solution: 1...Kxh6 2.Kb6 Rb1+ 

Puzzle: 1661
Solution: 1...Rd7+ 2.Ke4 Rxh7 

Puzzle: 1662
Solution: 1.Qb8+ Qxb8+ 2.Kxb8 h4 3.a6 h3 4.a7 

Puzzle: 1663
Solution: 1.Rxe4 Kxe4 2.Kh3 Kf5 3.Kxh4 Kg6 4.Kg4 

Puzzle: 1664
Solution: 1...Kf4 2.Nd4 f2 

