Puzzle: 1
Solution: 1.b6 axb6 2.c6 

Puzzle: 2
Solution: 1.Ne6+ Ke8 2.d7+ Kxd7 3.Nc5+ Kc6 4.Nxa4 

Puzzle: 3
Solution: 1.Qxf4 gxf4 2.Kc4 f3 3.Kd3 f2 4.Ke2 

Puzzle: 4
Solution: 1.Ke7 Rxd7+ 2.Kxd7 

Puzzle: 5
Solution: 1...h1Q 2.Ne5+ Kh2 3.Rh7+ Nh3 

Puzzle: 6
Solution: 1.Kf7 Be7 2.g6 Bg5 3.g7 

Puzzle: 7
Solution: 1.Kxh6 Kxg4 2.Kg6 Rd5 3.h6 

Puzzle: 8
Solution: 1...Nxe4 2.Kf5 Nf2 

Puzzle: 9
Solution: 1.a4 c3 2.Kxc3 

Puzzle: 10
Solution: 1...Kd5 2.Kd3 f5 

Puzzle: 11
Solution: 1.axb7 Kxb7 2.Kb5 Kc7 3.Kc5 

Puzzle: 12
Solution: 1.Kxb2 Kb4 2.f4 Kc5 3.Kc3 Kd5 4.Kd3 

Puzzle: 13
Solution: 1...dxc5 2.Kxf5 Kc6 3.Ke4 Kb5 4.Kd3 Kb4 5.Kc2 Kc4 

Puzzle: 14
Solution: 1.Kf6 Kd6 2.h5 

Puzzle: 15
Solution: 1...Kxc6 2.Ra5 Kb6 

Puzzle: 16
Solution: 1.Rxf6+ Rg6 2.Kf5 Rxf6+ 3.Kxf6 

Puzzle: 17
Solution: 1...Qxa8 2.Kd7 Qa4 

Puzzle: 18
Solution: 1...g3 2.Bd4+ Kg6 3.Be5 Kf5 4.Bb8 Kg4 

Puzzle: 19
Solution: 1...exd4+ 2.Ke4 cxb4 3.Kxd4 Ka5 4.Kd3 Kxa4 5.Kc2 Ka3 6.Kb1 Kb3 

Puzzle: 20
Solution: 1.Rxb6+ Kg5 2.Kxc5 h4 3.Kd4 h3 4.Ke3 h2 5.Rb1 Kg4 6.Kf2 

Puzzle: 21
Solution: 1.Kb7 Rd1 2.a7 

Puzzle: 22
Solution: 1...Kg2 2.Nc6 g3 3.fxg3 f3 

Puzzle: 23
Solution: 1...Bxc2+ 2.Kg5 Ba4 3.e8Q Bxe8 

Puzzle: 24
Solution: 1...Kf3 2.Ra1 g4 3.Kd4 g3 

Puzzle: 25
Solution: 1.Nd4 Kg7 2.Ne6+ Kf6 3.Nxd8 

Puzzle: 26
Solution: 1...Kb2 2.Nb5 h4 

Puzzle: 27
Solution: 1...gxh4 2.Ke4 Kg6 3.Kf4 Kh6 

Puzzle: 28
Solution: 1...f5 2.g4 f4 3.g5 f3 

Puzzle: 29
Solution: 1.Kxf6 Ke4 2.Ke6 

Puzzle: 30
Solution: 1...Kxd4 2.Kxg6 a3 3.Kf7 a2 4.g6 a1Q 

Puzzle: 31
Solution: 1...h2 2.Re1 Rg6 3.Kb2 Rg1 

Puzzle: 32
Solution: 1.Kg5 Ke5 2.h5 Ke6 3.h6 Kf7 4.Kxf5 

Puzzle: 33
Solution: 1...Re4+ 2.Kd2 Rxe1 3.Kxe1 Kg4 

Puzzle: 34
Solution: 1.Ke6 Nd5 2.Bxg6 

Puzzle: 35
Solution: 1.Rg1 Rh6 2.Rh1+ Kg5 3.Rxh6 

Puzzle: 36
Solution: 1.Ke5 Bb1 2.f6 Ba2 3.Kd6 Bc4 4.Ke7 Kc6 5.f7 

Puzzle: 37
Solution: 1...Kxd6 2.Kc8 Kc5 

Puzzle: 38
Solution: 1...Nxg5+ 2.Kf4 Nxe4 3.Kxe4 Kh6 4.Kf3 Kh5 5.Kg3 Kg5 

Puzzle: 39
Solution: 1...Kc4 2.Nc1 Bd2+ 3.Ke4 Bxc1 

Puzzle: 40
Solution: 1...Ke1 2.Kg2 Ke2 

Puzzle: 41
Solution: 1...Rg4+ 2.Kb3 Rxb4+ 3.Kxb4 g4 

Puzzle: 42
Solution: 1.Kb4 a3 2.Kxa3 Kc5 3.Ka4 Kb6 4.Kb4 

Puzzle: 43
Solution: 1...h2 2.Rh8 Ke1 3.Rxh2 d1Q+ 

Puzzle: 44
Solution: 1...Qc3+ 2.Qxc3+ Kxc3 3.h5 d3 

Puzzle: 45
Solution: 1...Kxb3 2.g4 Kc4 3.g5 Kd5 4.g6 Ke6 5.g7 Kf7 6.g8Q+ Kxg8 

Puzzle: 46
Solution: 1.Re8 Ra2+ 2.Kg1 Rxa7 3.Rxe4+ 

Puzzle: 47
Solution: 1...Nxb2 2.Kd6 Nc4+ 3.Kc5 Ne3 

Puzzle: 48
Solution: 1...f5 2.f4+ Kg4 

Puzzle: 49
Solution: 1...Kxf6 2.Kd4 Ke6 

Puzzle: 50
Solution: 1.Kd5 Be7 2.a4 

Puzzle: 51
Solution: 1.Qg3+ Ke4 2.Qe3+ Kd5 3.Qb3+ Kd4 4.Qxf7 

Puzzle: 52
Solution: 1.Kxh7 a4 2.hxg6 a3 3.g7 a2 4.g8Q 

Puzzle: 53
Solution: 1...Kg4 2.c6 Ba5 

Puzzle: 54
Solution: 1...b4 2.Kf4 Kd4 3.Kf3 Kd3 4.g4 c3 5.bxc3 bxc3 

Puzzle: 55
Solution: 1...Kb3 2.Be8 b4 

Puzzle: 56
Solution: 1.Kxb3 Ke5 2.Kc4 Kd6 3.Kb5 

Puzzle: 57
Solution: 1...Qe1+ 2.Kf3 Qxh4 3.Qd5+ Kh6 

Puzzle: 58
Solution: 1...b3 2.c6+ Kxc6 3.Ke6 b2 4.d7 b1Q 5.d8Q Qe4+ 

Puzzle: 59
Solution: 1...Kg3 2.h4 Kxh4 3.Kf3 Kh3 

Puzzle: 60
Solution: 1.Rxg3+ hxg3 2.Kxg3 Kf5 3.Kf3 Ke5 4.Ke3 f5 5.Kf3 

Puzzle: 61
Solution: 1...Kxa3 2.f4 Kb4 3.f5 Kc5 4.f6 Kd6 5.f7 Ke7 6.f8R Kxf8 

Puzzle: 62
Solution: 1...Kf2 2.h3 gxh3 3.Nh2 Kxg3 

Puzzle: 63
Solution: 1.Kd7 Kg8 2.Ke8 Kg7 3.Ke7 

Puzzle: 64
Solution: 1...Rc3 2.Rd1 Kd7 

Puzzle: 65
Solution: 1.Kxh4 Kg2 2.f4 Kf3 3.f5 

Puzzle: 66
Solution: 1...Rxc4+ 2.bxc4 Ke3 3.c5 f3 4.c6 f2 5.Kb4 f1Q 

Puzzle: 67
Solution: 1.Kf4 Ke6 2.Ke4 f5+ 3.Kd4 

Puzzle: 68
Solution: 1.Rg2+ Kh6 2.Kxf7 

Puzzle: 69
Solution: 1...Nf6+ 2.Kg6 Nxd7 3.a5 d5 4.a6 d4 5.a7 Nb6 

Puzzle: 70
Solution: 1.gxf4 g3 2.h5 g2 3.Kf2 g1R 4.Kxg1 

Puzzle: 71
Solution: 1...Kxf4 2.Kg7 h5 

Puzzle: 72
Solution: 1...Rb4 2.a5 Rg4 3.Rxg4 Kxg4 

Puzzle: 73
Solution: 1.e5 Kf5 2.Kd5 g5 3.e6 

Puzzle: 74
Solution: 1...Kxc6 2.Ke2 Kc5 3.Kd3 Kd5 

Puzzle: 75
Solution: 1...Kxh3 2.Kxf4 Kh4 3.Kf5 Kxh5 4.Kxf6 Kg4 

Puzzle: 76
Solution: 1.Kg5 Kh7 2.h5 gxh5 3.Kxh5 

Puzzle: 77
Solution: 1...Kf4 2.Rd2 e5 

Puzzle: 78
Solution: 1...Kc3 2.Kb6 a4 

Puzzle: 79
Solution: 1.h6 Ke4 2.Kf6 g5 3.Kg7 

Puzzle: 80
Solution: 1.Ke8 h1Q 2.d8Q+ 

Puzzle: 81
Solution: 1...a3 2.Kc2 a2 3.Kb2 b3 

Puzzle: 82
Solution: 1...Kxe3 2.d6 Ne2+ 

Puzzle: 83
Solution: 1...Ke4 2.Rxf2 Rxf2 

Puzzle: 84
Solution: 1...axb5 2.a4 Kxa4 3.Kc3 Ka3 

Puzzle: 85
Solution: 1...Rxh3 2.Rxe3 Kg2 

Puzzle: 86
Solution: 1...a5 2.Kxf5 a4 

Puzzle: 87
Solution: 1.gxh7 e2 2.h8Q e1Q 3.Qc3+ 

Puzzle: 88
Solution: 1...e2 2.Rf6+ Ke5 

Puzzle: 89
Solution: 1.Rc1 Rf8 2.a8Q f1Q 3.Rxf1 

Puzzle: 90
Solution: 1...Ka3 2.Ke2 Ka2 3.Ke3 Kb1 4.Kd3 Kb2 

Puzzle: 91
Solution: 1.Qd5+ Kf4 2.Qf5+ Ke3 3.Qg5+ 

Puzzle: 92
Solution: 1.Kc6 Kb8 2.d6 Ra1 3.d7 

Puzzle: 93
Solution: 1.Rc5 Ke4 2.Rxd5 Kxd5 3.Kb5 

Puzzle: 94
Solution: 1...Kg4 2.d6 h3+ 3.Kf1 Kf3 

Puzzle: 95
Solution: 1...c4 2.Kf1 g2+ 3.Kxg2 d2 4.Rf1 c3 

Puzzle: 96
Solution: 1.Kxd3 Kf7 2.Kd4 Kf6 3.Kd5 

Puzzle: 97
Solution: 1.Ne1 Kd5 2.Kg5 Ng2 3.Nxg2 

Puzzle: 98
Solution: 1...Kg3 2.h4 Kxh4 3.Kf3 Kh3 

Puzzle: 99
Solution: 1.Kg5 Rh2 2.Ra6+ Ke5 3.Rh6 

Puzzle: 100
Solution: 1.e6+ Ke7 2.h5 Ra8 3.h6 

Puzzle: 101
Solution: 1.Kxb6 Kf5 2.Kc7 Ke5 3.Kc6 

Puzzle: 102
Solution: 1...exd5 2.Ke5 f4 3.Kxf4 Kxb4 

Puzzle: 103
Solution: 1...Kg3 2.Kg6 Kxg2 3.Kxf5 Kxh3 4.Kf4 Kg2 

Puzzle: 104
Solution: 1.Kd5 b2 2.d8Q Rd2+ 3.Bd4 

Puzzle: 105
Solution: 1...Rg5+ 2.Kh3 Rg1 3.Qg2+ Rxg2 

Puzzle: 106
Solution: 1.c7 Rh8 2.Kc5 

Puzzle: 107
Solution: 1...Kg3 2.Kb3 h3 

Puzzle: 108
Solution: 1...Kg4 2.Kd5 Kxg3 

Puzzle: 109
Solution: 1.g6 Ne5 2.g7 Nf7 3.Kg6 

Puzzle: 110
Solution: 1...Rd4 2.Rxd4 Kxd4 3.h6 d1Q 4.h7 Qh1 

Puzzle: 111
Solution: 1.f6 gxf6 2.g6 

Puzzle: 112
Solution: 1.h7 Ne5 2.Nxb7 Nf7+ 3.Kg6 Nh8+ 4.Kg7 

Puzzle: 113
Solution: 1...d3 2.Bxd3 Rg1+ 3.Ka2 Kxd3 

Puzzle: 114
Solution: 1.gxh5 

Puzzle: 115
Solution: 1.gxf5 Kf6 2.Kg4 Ke5 3.h4 Kf6 4.Kf4 h5 5.Ke4 

Puzzle: 116
Solution: 1.Kc6 Ke5 2.Kc5 

Puzzle: 117
Solution: 1.Rd6 Ra1 2.Rxc6 

Puzzle: 118
Solution: 1...Rxf2 2.Kg7 Rg2+ 3.Kh6 Kf7 4.h8R Rh2+ 5.Kg5 Rxh8 

Puzzle: 119
Solution: 1.Kd1 b3 2.Kc1 b2+ 3.Kb1 Kd4 4.f6 

Puzzle: 120
Solution: 1.c8Q Rc1+ 2.Kd4 Rxc8 3.Rxc8 

Puzzle: 121
Solution: 1.Kf6 Kd5 2.Kxf7 Ke4 3.Kg6 Kf4 4.Kh5 

Puzzle: 122
Solution: 1.Kf1 Kf4 2.a4 Ke5 3.a5 c5 4.a6 

Puzzle: 123
Solution: 1.Kf3 Ne3 2.Kxe3 

Puzzle: 124
Solution: 1...Kg7 2.Rh4 Rb6+ 3.Ke5 Rh6 4.Rxh2 Rxh2 

Puzzle: 125
Solution: 1.c4 Kg3 2.Ke5 Kf3 3.Kxe6 

Puzzle: 126
Solution: 1.Rxf3+ Kg2 2.Kf4 h3 3.Rg3+ 

Puzzle: 127
Solution: 1.Ra8+ Rf8 2.Rxf8+ Kxf8 3.Kh7 a4 4.g6 Ke7 5.g7 

Puzzle: 128
Solution: 1...e2 2.Bb3+ Ke5 3.Bxg8 e1Q 

Puzzle: 129
Solution: 1...c2 2.e7 Kf7 3.Re3 Ke8 

Puzzle: 130
Solution: 1...Ke8 2.g6 Kf8 3.Ke5 e3 

Puzzle: 131
Solution: 1.g6 Ra7 2.Kh6 

Puzzle: 132
Solution: 1.Ke5 h4 2.f3 g4 3.fxg4 

Puzzle: 133
Solution: 1...h4 2.a5 h3 3.gxh3 g3 

Puzzle: 134
Solution: 1...h5 2.Be2 h4 3.Kd4 Kf4 

Puzzle: 135
Solution: 1...b2 2.Rb1 Kc3 

Puzzle: 136
Solution: 1...gxf5 2.gxf5 h5 

Puzzle: 137
Solution: 1...e2 2.Kf3 Kd2 3.Rxc3 e1Q 

Puzzle: 138
Solution: 1.a6 b3 2.a7 b2 3.a8Q b1Q 4.Qd5+ Kc3 5.Qc5+ 

Puzzle: 139
Solution: 1.Rb4 h3 2.e8Q Re1+ 3.Re4 Rxe4+ 4.Kxe4 

Puzzle: 140
Solution: 1...Rc8+ 2.Rc7 Ra8 3.Re7+ Kd8 

Puzzle: 141
Solution: 1.Kf6 Be5+ 2.Kxe5 

Puzzle: 142
Solution: 1.Rc8 Kh6 2.Rh8+ Kg7 3.Rxh4 

Puzzle: 143
Solution: 1.Ke7 Kg7 2.f5 a4 3.f6+ 

Puzzle: 144
Solution: 1.Nxe6 b4 2.Nc5 b3 3.Nxb3 

Puzzle: 145
Solution: 1...Kf4 2.Kd5 Kxf5 3.Kd4 Kf4 4.Kd3 Kf3 

Puzzle: 146
Solution: 1...Kg2 2.e4 Kxh2 3.e5 Kg1 4.Kd6 h2 5.e6 h1Q 

Puzzle: 147
Solution: 1.Rxc6+ Kxc6 2.Kg4 h3 3.Kxh3 

Puzzle: 148
Solution: 1.b6+ Kc6 2.Kc4 e4 3.Kxd4 

Puzzle: 149
Solution: 1...Kb4 2.h6 a3 3.Nf6 a2 

Puzzle: 150
Solution: 1.gxf5 Kf6 2.Kg4 h5+ 3.Kf4 

Puzzle: 151
Solution: 1.c7 Ke6 2.Kb7 Kd7 3.Kxa8 

Puzzle: 152
Solution: 1.Rc7+ Kd6 2.Rc6+ Kxc6 3.Kxe6 

Puzzle: 153
Solution: 1.Kf5 Rg2 2.Rh6+ Kb5 3.Rg6 

Puzzle: 154
Solution: 1...Re2 2.Rd1 Rg2+ 

Puzzle: 155
Solution: 1...axb5 2.axb5 Kb4 3.Kd4 Kxb5 

Puzzle: 156
Solution: 1...axb5 2.a6 h3 3.a7 h2 4.a8Q h1Q+ 

Puzzle: 157
Solution: 1.Rh7+ Kg5 2.g7 Ra8 3.Rh8 Bc3 4.Rxa8 

Puzzle: 158
Solution: 1.Kf5 Ng1 2.h5 

Puzzle: 159
Solution: 1.Nxd5 c2 2.Nf4+ 

Puzzle: 160
Solution: 1.Rc1 g1Q 2.Rxg1 

Puzzle: 161
Solution: 1.Kxe2 Kg4 2.Rf1 

Puzzle: 162
Solution: 1...c3 2.Rg8 c2 3.Rg1 Rxa7 

Puzzle: 163
Solution: 1.g3+ Rxg3 2.Ra4+ Kg5 3.Kxg3 

Puzzle: 164
Solution: 1...Nf6+ 2.Nxf6 a3 3.g4 a2 

Puzzle: 165
Solution: 1.Re5+ Kf3 2.Rf5+ Kg4 3.Rf8 

Puzzle: 166
Solution: 1...gxh4 2.g5 h3 3.g6 Ke6 4.g7 Kf7 5.g8R Kxg8 

Puzzle: 167
Solution: 1...Qd5+ 2.Qf7 Qxd6 

Puzzle: 168
Solution: 1.b7 g1Q 2.b8Q+ 

Puzzle: 169
Solution: 1.Ke4 Kf8 2.Kd5 Ke7 3.Ke5 

Puzzle: 170
Solution: 1...Ne4+ 2.Kd3 Nxf6 3.gxf6 Kxf6 4.Ke2 Kg5 

Puzzle: 171
Solution: 1.Kd4 Kf6 2.Kc5 Ke7 3.Kc6 Kd8 4.Kxb5 Kd7 5.Kc5 

Puzzle: 172
Solution: 1.Kxf8 b3 2.Ke8 b2 3.f8Q b1Q 4.Qe7+ Kf5 5.Qh7+ Kf4 6.Qxb1 

Puzzle: 173
Solution: 1.axb3 Kxb3 2.Ke1 

Puzzle: 174
Solution: 1.a7 d2 2.Kc2 d1R 3.Kxd1 

Puzzle: 175
Solution: 1...Rf3+ 2.Kc4 h2 3.Rh8 Rh3 

Puzzle: 176
Solution: 1...f5 2.h4 f4 3.h5 Kf5 

Puzzle: 177
Solution: 1.h6 Kh3 2.Kg5 

Puzzle: 178
Solution: 1.Kxb5 Bh1 2.Ka6 Kd6 3.Ka7 

Puzzle: 179
Solution: 1...b4 2.Kf7 Kc3 3.Ke6 Kb2 4.Kd5 Kxa2 5.Kc4 Ka3 

Puzzle: 180
Solution: 1.Rxh5+ Kg8 2.Rg5+ Kf7 3.Rxg3 Ke6 4.Rd3 

Puzzle: 181
Solution: 1.Kxc5 g4 2.Kd4 g3 3.Ke3 g2 4.Kf2 g1R 5.Kxg1 

Puzzle: 182
Solution: 1...Rxb6+ 2.Kxb6 c4 3.a5 Kc8 4.a6 Kb8 5.a7+ Ka8 6.Kb5 c3 

Puzzle: 183
Solution: 1...Ka6 2.Kb4 Kb6 3.Kc4 Kc6 

Puzzle: 184
Solution: 1.Rxd3 Rf5+ 2.Kg6 Re5 3.Rd6 

Puzzle: 185
Solution: 1.Ra6+ Ke7 2.Ra7+ 

Puzzle: 186
Solution: 1.h6 Kh3 2.Kg5 Kg3 3.Kf6 Kxg4 4.Kg7 Kg5 5.Kxh7 Kf6 6.Kg8 

Puzzle: 187
Solution: 1...g1Q+ 2.Rxg1 Rxg1 3.c5 Rd1+ 

Puzzle: 188
Solution: 1...Rc5+ 2.Kb2 Rxb5+ 

Puzzle: 189
Solution: 1.Nxh2 d3 2.Nf1 Nf3 3.g7 d2 4.Nxd2 

Puzzle: 190
Solution: 1...b4+ 2.Kxb4 b2 3.Kxc4 b1Q 

Puzzle: 191
Solution: 1.Kh6 Bc3 2.Kh7 

Puzzle: 192
Solution: 1.e7 Kd7 2.Kb7 Kxd6 3.e8Q 

Puzzle: 193
Solution: 1.gxh5 f4 2.Kc4 f3 3.Kd3 

Puzzle: 194
Solution: 1.Kg5 Kf7 2.Kxf5 

Puzzle: 195
Solution: 1...f4 2.h4 gxh4 3.g5 h3 

Puzzle: 196
Solution: 1...Kh4 2.Kd3 g3 3.Ke2 Kh3 4.Kf1 Kh2 

Puzzle: 197
Solution: 1...Kb2 2.Nc3 a3 

Puzzle: 198
Solution: 1.Nxd6 g3 2.Nb5+ 

Puzzle: 199
Solution: 1...Kf5 2.Rh4 Rd2+ 3.Kc4 Ke4 

Puzzle: 200
Solution: 1...Kg2 2.Re5 f3 3.Rf5 f2+ 

Puzzle: 201
Solution: 1...Kxd5 2.Ke2 Kc4 3.Kd2 Kd4 

Puzzle: 202
Solution: 1.Kf6 Kc4 2.h5 Kd5 3.h6 

Puzzle: 203
Solution: 1...Rxf2+ 2.Kg1 Kf3 

Puzzle: 204
Solution: 1...d2 2.Rg1 Kc3 3.Kd5 b4 

Puzzle: 205
Solution: 1...Ke3 2.Rxh5 Kxf4 

Puzzle: 206
Solution: 1.b5 Bg3+ 2.Kd5 

Puzzle: 207
Solution: 1.Rb7 Ra4 2.Kb6 

Puzzle: 208
Solution: 1...Kg4 2.Kf1 Kxh4 3.Ke2 Kg4 4.Ke3 h4 

Puzzle: 209
Solution: 1...c4 2.bxc4 b4 3.c5 b3 4.c6 b2 5.h7+ Kh8 6.Kf7 b1Q 

Puzzle: 210
Solution: 1.b4 cxb4 2.c5 g4 3.c6 b3 4.Kd3 b2 5.Kc2 g3 6.c7 g2 7.c8Q+ 

Puzzle: 211
Solution: 1.Kg6 Kxb7 2.e7 

Puzzle: 212
Solution: 1...h4 2.Ke3 h3 3.Kf2 Kxf4 

Puzzle: 213
Solution: 1...a2 2.Rg1 Rh8+ 3.Kg2 Rg8+ 4.Kf2 Rxg1 

Puzzle: 214
Solution: 1.g5 Ke6 2.Kg4 

Puzzle: 215
Solution: 1...Nxf6+ 2.Kd4 Nxe4 3.Kxe4 Kh6 4.Kf3 Kh5 5.Kg3 Kg5 

Puzzle: 216
Solution: 1...Bxc1 2.Kxc1 Ke4 3.Kd2 Kd4 

Puzzle: 217
Solution: 1...b1Q 2.Rb7+ Rb4 3.Rxb4+ Kxb4 

Puzzle: 218
Solution: 1...Rxg2+ 2.Kxg2 a5 3.d7 Ke7 4.d8R Kxd8 5.Kf1 a4 

Puzzle: 219
Solution: 1.Ne5 Kd6 2.Kf6 Re4 3.Nf7+ 

Puzzle: 220
Solution: 1...g3 2.Nf3+ Kxf5 

Puzzle: 221
Solution: 1...Kxf4 2.g5 Kg3 3.Ke5 Kxh3 

Puzzle: 222
Solution: 1.Kxe5 Kc7 2.c5 Kd7 3.Kf6 

Puzzle: 223
Solution: 1...d2 2.a7 d1Q 3.a8Q Qd6+ 

Puzzle: 224
Solution: 1.gxf4 Kxf4 2.Nh6 Kf3 3.Kh3 

Puzzle: 225
Solution: 1.Kf4 Kg8 2.Kg5 

Puzzle: 226
Solution: 1.c6 Nc4 2.Kc5 Kxf5 3.c7 Ke5 4.c8Q 

Puzzle: 227
Solution: 1.h7 Rf8 2.Kh5 Kf4 3.g6 

Puzzle: 228
Solution: 1.Kc6 Rxa7 2.Rxa7 

Puzzle: 229
Solution: 1...Kb4 2.Rxc3 a1Q 

Puzzle: 230
Solution: 1...Rxd8 2.Kxd8 Kf3 3.c4 Ke4 

Puzzle: 231
Solution: 1.Ka6 Ra2+ 2.Ba5 

Puzzle: 232
Solution: 1...h2 2.Rh1 Rh3 3.Kd4 Kxf5 

Puzzle: 233
Solution: 1.Bb7 Nf5 2.a6 

Puzzle: 234
Solution: 1.b4 e4 2.Kxe4 

Puzzle: 235
Solution: 1...hxg2 2.Kxg2 Ke3 3.Kf1 Kd2 

Puzzle: 236
Solution: 1...Rg2+ 2.Kf1 Rh2 

Puzzle: 237
Solution: 1.e5 b5 2.e6+ Kd6 3.e7 

Puzzle: 238
Solution: 1.c5 Ke4 2.c6 Kxd5 3.c7 Nb7 4.c8Q 

Puzzle: 239
Solution: 1.Kb5 h5 2.a5 h4 3.a6 

Puzzle: 240
Solution: 1.h6 Ra4 2.Rf8 

Puzzle: 241
Solution: 1...h5 2.Ke8 Kf5 3.Ke7 Kg4 4.Ke6 Kxh4 

Puzzle: 242
Solution: 1...c3 2.Nd5 Nc4+ 3.Kb4 c2 

Puzzle: 243
Solution: 1.Ke6 

Puzzle: 244
Solution: 1...Kh2 2.hxg4 fxg4 

Puzzle: 245
Solution: 1...Kg3 2.h4 Kxh4 3.Kf3 Kh3 

Puzzle: 246
Solution: 1.h7 Rh4+ 2.Kg3 Rh6 3.g7 

Puzzle: 247
Solution: 1.Nxf7+ Kd5 2.Nxe5 Kxe5 3.Kg4 Kd6 4.Kh5 e5 5.g6 Ke7 6.Kh6 e4 7.g7 Kf7 8.Kh7 

Puzzle: 248
Solution: 1.Kc4 a4 2.bxa4 

Puzzle: 249
Solution: 1.Rc5 Rf1 2.c7 Rf8 3.c8Q+ Rxc8 4.Rxc8 

Puzzle: 250
Solution: 1.Kf7 f5 2.Ke6 fxe4 3.fxe4 Kf4 4.Kd5 Kf3 5.Kxe5 

Puzzle: 251
Solution: 1.Kg4 Ng6 2.Kf5 

Puzzle: 252
Solution: 1.a5 Kf5 2.Kf3 

Puzzle: 253
Solution: 1...h4 2.Ke3 h3 

Puzzle: 254
Solution: 1.bxa4 b3 2.a5 b2 3.Kc2 b1R 4.Kxb1 

Puzzle: 255
Solution: 1...bxc3 2.d6 c2 3.d7 Kc7 

Puzzle: 256
Solution: 1.Rg1 Rf8 2.g7 Rg8 3.Kf7 

Puzzle: 257
Solution: 1...Kxg5 2.Kg7 Kxf5 3.h6 Rg1+ 

Puzzle: 258
Solution: 1...Kb2 2.Nd3+ Kxa2 3.Nxc1+ Kb1 4.Nd3 a2 5.Kf3 a1Q 

Puzzle: 259
Solution: 1...Kxc6 2.Ke2 Kc5 3.Kd3 Kd5 

Puzzle: 260
Solution: 1...Kxa5 2.Ke7 Re1+ 

Puzzle: 261
Solution: 1...Nxc4 2.Kd4 Nb6 

Puzzle: 262
Solution: 1...Rb4+ 2.Ka2 Rb7 

Puzzle: 263
Solution: 1...b2 2.Rc7+ Kb3 3.Rb7+ Bb4 4.Rxb4+ Kxb4 

Puzzle: 264
Solution: 1...b3 2.Rb5 b2 3.h5 Rf1+ 

Puzzle: 265
Solution: 1...a3 2.Ka6 Kb4 3.Kb6 Kc3 4.Kxb5 Kb2 5.Kc4 Kxa2 6.Kc3 Kb1 7.b4 a2 

Puzzle: 266
Solution: 1.a5 c6 2.a6 

Puzzle: 267
Solution: 1...Rxb5 2.Kg4 Rb4+ 

Puzzle: 268
Solution: 1...Ke6 2.Kf2 Kd5 3.Ke3 Ke5 

Puzzle: 269
Solution: 1.b7 g2 2.Rg6 

Puzzle: 270
Solution: 1.Rf3 b2 2.Rb3+ Kc5 3.Rxb2 

Puzzle: 271
Solution: 1.Ke5 Kf7 2.Kf5 g4 3.h4 

Puzzle: 272
Solution: 1.g7 b2 2.g8Q+ Ka7 3.Qh7 

Puzzle: 273
Solution: 1...Kxc4 2.h4 Kd4 3.Kd6 Ke4 4.h5 Kf5 

Puzzle: 274
Solution: 1.Ke6 Bh4 2.Kd7 

Puzzle: 275
Solution: 1...Rb1+ 2.Ne1 Rxe1+ 3.Kg2 h4 4.Rg4+ Kh5 

Puzzle: 276
Solution: 1...Kg6 2.Rc7 Re8+ 

Puzzle: 277
Solution: 1.f5 Nc5 2.Nxc5 a2 3.Nb3 

Puzzle: 278
Solution: 1...Kf3 2.Ke6 Kxf2 3.Kf5 Kf3 

Puzzle: 279
Solution: 1.dxe5 Kf7 2.Kh5 Kg7 3.Kg5 

Puzzle: 280
Solution: 1...Kd5 2.h5 Ke5 3.Kc6 c4 4.Kb5 c3 5.h6 Kf6 6.h7 Kg7 7.h8Q+ Kxh8 8.Kb4 c2 

Puzzle: 281
Solution: 1...c3 2.Kd3 b4 3.Bf2 c2 

Puzzle: 282
Solution: 1...Rxb4 2.Kxb4 h5 

Puzzle: 283
Solution: 1...Rh3+ 2.gxh3 g3+ 3.Kh1 g2+ 4.Kh2 g1Q# 

Puzzle: 284
Solution: 1...c4 2.g6 Kf6 3.Kh6 c3 4.g7 c2 5.g8Q c1Q+ 6.Kh5 Qh1+ 

Puzzle: 285
Solution: 1.Rg4+ Kf5 2.h7 

Puzzle: 286
Solution: 1.Kc4 Kd6 2.Kd4 

Puzzle: 287
Solution: 1...f4 2.Kc3 Ke3 3.b5 f3 4.b6 f2 5.b7 f1Q 6.b8Q Qc1+ 

Puzzle: 288
Solution: 1...Ke4 2.Ra4+ Nd4+ 3.Ke1 f3 

Puzzle: 289
Solution: 1.b6 Kd5 2.b7 Kxc6 3.b8Q 

Puzzle: 290
Solution: 1...Kb3 2.Kxe4 a4 

Puzzle: 291
Solution: 1.Qe4+ Kh2 2.Qh4+ Kg2 3.Qg4+ 

Puzzle: 292
Solution: 1...Kh2 2.g4 h4 

Puzzle: 293
Solution: 1...Kxb4 2.g4 Kc5 

Puzzle: 294
Solution: 1.Kb6 Nc7 2.a7 Nd5+ 3.Kc5 Kb7 4.Kxd5 

Puzzle: 295
Solution: 1.Kg4 h3 2.Kxh3 Kf5 3.Kh4 Kg6 4.Kg4 

Puzzle: 296
Solution: 1...h4+ 2.Kf3 h3 3.Kxe3 h2 

Puzzle: 297
Solution: 1...g3 2.Nc6 Nh3+ 3.Kf1 g2+ 

Puzzle: 298
Solution: 1.Rxa6+ Kxa6 2.g5 

Puzzle: 299
Solution: 1.Qb6+ Qxb6 2.axb6 g3 3.b7 g2 4.b8Q 

Puzzle: 300
Solution: 1.Kf6 Kh5 2.f5 Bd4+ 3.Kf7 Kg5 4.e7 

Puzzle: 301
Solution: 1.c5 a4 2.a3 Kf6 3.Kd5 e4 4.Kxe4 Ke6 5.Kd4 

Puzzle: 302
Solution: 1...gxh3 2.gxh3 h4 3.Kf6 Kg3 4.Ke5 Kxh3 5.Kf4 Kg2 

Puzzle: 303
Solution: 1.Rf8 Kh6 2.Kxg4 

Puzzle: 304
Solution: 1.Re8+ Kd3 2.Rd8+ Ke2 3.Rxd2+ 

Puzzle: 305
Solution: 1.c7 Rh8 2.b5 

Puzzle: 306
Solution: 1.Rxg2 g4 2.Rf2 f4 3.Rxf4 

Puzzle: 307
Solution: 1.Rb8+ Kg7 2.Rb7 Nd4+ 3.Kb6 

Puzzle: 308
Solution: 1.Kg4 Ke4 2.Kxh4 Kf5 3.Kh5 

Puzzle: 309
Solution: 1.Rxd7+ Kxd7 2.Kg5 Kc6 3.Kg6 Kc5 4.Kf7 Kd5 5.Kf6 

Puzzle: 310
Solution: 1...Ne3 2.Kf4 f2 3.Kxe3 f1Q 

Puzzle: 311
Solution: 1.Kd7 d5 2.Ke6 dxe4 3.dxe4 Kd4 4.Kf5 

Puzzle: 312
Solution: 1.Kxa5 d4 2.Ka6 d3 3.b7 Kc7 4.Ka7 d2 5.b8Q+ 

Puzzle: 313
Solution: 1...Rg6+ 2.Kc5 b1Q 

Puzzle: 314
Solution: 1...Kxg3 2.f5 h2 3.f6 h1Q 4.f7 Qh8 

Puzzle: 315
Solution: 1...Qg3+ 2.Qxg3+ hxg3 

Puzzle: 316
Solution: 1...Kb5 2.a6 Kxa6 

Puzzle: 317
Solution: 1.a5 Kf6 2.Kc7 

Puzzle: 318
Solution: 1.Nd2 Kg5 2.Ne4+ Kf5 3.Nxc5 

Puzzle: 319
Solution: 1.f4 Kc4 2.f5 gxf5 3.h5 

Puzzle: 320
Solution: 1.Ke3 Kf7 2.Kd4 Kf6 3.h5 

Puzzle: 321
Solution: 1...c3+ 2.Ka1 c2 3.Rxb3+ Kc4 4.Kxa2 c1Q 

Puzzle: 322
Solution: 1...Ka2 2.b3 g2 3.Ne2 Kxb3 

Puzzle: 323
Solution: 1...f6 2.g5 f5 3.g6 f4 4.gxh7+ Kh8 

Puzzle: 324
Solution: 1...Bxd4 2.cxd4 Kc4 3.Kf3 Kxd4 4.Ke2 Kc5 5.Kd2 Kxb6 

Puzzle: 325
Solution: 1.Kxh4 Kf5 2.Kg3 Ke4 3.Kf2 Kd3 4.Ke1 

Puzzle: 326
Solution: 1.Nd4+ Ke3 2.Qg5+ Ke4 3.Qxc1 

Puzzle: 327
Solution: 1...d3 2.Ra2 Kg3 3.Kd4 Kf3 

Puzzle: 328
Solution: 1.Kb7 Rf4 2.c6 Rc4 3.c7+ 

Puzzle: 329
Solution: 1...b5 2.Kd6 b4 3.Kc6 b3 

Puzzle: 330
Solution: 1.Kd7 Rb1 2.e7 Rb7+ 3.Kd8 

Puzzle: 331
Solution: 1.Na4+ Kd4 2.a7 Rb3+ 3.Ka2 Re3 4.a8Q 

Puzzle: 332
Solution: 1.d6 Bc6 2.Bd5+ Bxd5 3.d7 

Puzzle: 333
Solution: 1...Qxf6 2.Rxf6+ Kxf6 3.Kg2 Ke5 4.Kf1 Kd4 5.Ke2 Ke4 

Puzzle: 334
Solution: 1.f4 Kxe3 2.f5 Rc5 3.g7 

Puzzle: 335
Solution: 1.h7 Kg7 2.f6+ Kxf6 3.h8Q+ 

Puzzle: 336
Solution: 1...f2 2.Rxg3+ Kf4 3.Kxh2 f1Q 

Puzzle: 337
Solution: 1...Kg4 2.Nd4 Kg3 

Puzzle: 338
Solution: 1.Kf5 a4 2.g5 a3 3.g6+ Kg8 4.Kf6 a2 5.h7+ Kh8 6.g7+ Kxh7 7.Kf7 Kh6 8.g8Q 

Puzzle: 339
Solution: 1.b6 e3 2.b7 e2 3.b8Q+ 

Puzzle: 340
Solution: 1.c7 Rd3+ 2.Kc1 Rc3+ 3.Rc2 Rxc7 4.Rxc7 

Puzzle: 341
Solution: 1...Ke4 2.Kf2 Kd3 

Puzzle: 342
Solution: 1.b6 Qxd7+ 2.Kxd7 Kg2 3.b7 h4 4.b8Q 

Puzzle: 343
Solution: 1...Kxg6 2.e4 b3 3.Kc3 dxe4 

Puzzle: 344
Solution: 1...h2 2.Ra1 Rg7+ 3.Kh3 Rg1 4.Kxh2 Rxa1 

Puzzle: 345
Solution: 1...Ke5 2.Kf1 Kd4 3.Ke2 Ke4 

Puzzle: 346
Solution: 1.h5 g4 2.Kd4 g3 3.Ke3 

Puzzle: 347
Solution: 1.Kxg6 Kc5 2.Kf7 Kd5 3.Kf6 

Puzzle: 348
Solution: 1.Bc5 Kf3 2.Kxb7 

Puzzle: 349
Solution: 1...Kg4 2.Kc3 Kg3 3.Kc4 Kf2 4.Kd4 Kf3 

Puzzle: 350
Solution: 1.Rxf6+ Kh8 2.Rf8# 

Puzzle: 351
Solution: 1.g5+ Kf7 2.g6+ 

Puzzle: 352
Solution: 1.Rxb4+ cxb4 2.f6 b3 3.Kd3 b2 4.Kc2 b1Q+ 5.Kxb1 

Puzzle: 353
Solution: 1...Kb6 2.Kd4 Kb5 

Puzzle: 354
Solution: 1...f1Q 2.Re8+ Kf2 3.Rf8+ Bf3 

Puzzle: 355
Solution: 1.Rf4 e3+ 2.Kxd3 Rf3 3.Rh4 

Puzzle: 356
Solution: 1.Kxa7 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 357
Solution: 1.Kg5 Rd2 2.Kf6 Kd4 3.d6 

Puzzle: 358
Solution: 1...e4 2.h5 Kf8 3.h6 Kg8 4.h7+ Kh8 5.Kg5 e3 6.Kf4 e2 

Puzzle: 359
Solution: 1.g5 a5 2.g6 b5 3.g7 Kf7 4.Kh7 

Puzzle: 360
Solution: 1...Kxg4 2.Nf3 h3 3.Kxe3 Kg3 

Puzzle: 361
Solution: 1...Kf4 2.Kh6 Rxg6+ 3.Kxg6 Kg4 

Puzzle: 362
Solution: 1.Kf4 g5+ 2.Kxe3 

Puzzle: 363
Solution: 1...g4+ 2.Kf4 g3 3.Nd3 g2 4.Ne5 Kh3 5.Nf3 h4 

Puzzle: 364
Solution: 1.Rxg4 fxg4+ 2.Kxg4 h3 3.Kxh3 Kf5 4.Kh4 Kg6 5.Kg4 

Puzzle: 365
Solution: 1...Kxf2 2.Kb7 Qb4+ 

Puzzle: 366
Solution: 1...Ke5 2.Bh1 f5 3.Ke7 f4 

Puzzle: 367
Solution: 1.Kh6 Kd5 2.Kg7 Ke5 3.Kg6 

Puzzle: 368
Solution: 1.Bc7 Kf4 2.Nd3+ 

Puzzle: 369
Solution: 1.Kb6 Nd6 2.Nxd6 

Puzzle: 370
Solution: 1.a5 h4 2.a6 h3 3.a7 h2 4.a8Q+ Kg1 5.Qa1+ 

Puzzle: 371
Solution: 1...Kg5 2.f4+ Kxh5 3.Ke4 Kg4 

Puzzle: 372
Solution: 1...Kf5 2.Bd4 g5 3.hxg5 Kxg5 

Puzzle: 373
Solution: 1...Re4 2.Rh2 Rxd4+ 

Puzzle: 374
Solution: 1...Rb5 2.Kf2 Kf4 

Puzzle: 375
Solution: 1.Kd2 Kb4 2.Kc1 a5 3.g5 a4 4.g6 a3 5.g7 

Puzzle: 376
Solution: 1.h5 Nd4 2.Kf6 Kd6 3.h6 b4 4.h7 

Puzzle: 377
Solution: 1.Ke3 Kc6 2.Kf4 Kd6 3.Kxf5 Ke7 4.Kxg4 

Puzzle: 378
Solution: 1.Kb5 Rd1 2.c8Q 

Puzzle: 379
Solution: 1.Kf5 f3 2.gxf3 Kxf3 3.Ke5 

Puzzle: 380
Solution: 1.Ra6+ Ke5 2.Rh6 Rg1+ 3.Kh5 Kf5 4.Rf6+ Kxf6 5.h8Q+ 

Puzzle: 381
Solution: 1...Kxb3 2.Kf2 d3 3.h5 d2 4.Ke2 Kc2 

Puzzle: 382
Solution: 1.Qc4+ Ka5 2.Qc5# 

Puzzle: 383
Solution: 1.Kxa7 Kd6 2.Kb6 

Puzzle: 384
Solution: 1.Qe3+ Kc4 2.Qd3# 

Puzzle: 385
Solution: 1.h5 Kxe5 2.Kg5 f6+ 3.Kg6 

Puzzle: 386
Solution: 1...Ra2 2.Rh5+ Kg2 

Puzzle: 387
Solution: 1...Rh2+ 2.Nh3+ Kf3 3.Kg5 Rxh3 

Puzzle: 388
Solution: 1...fxg2 2.h4 Kxh4 3.Kxg2 Kg4 

Puzzle: 389
Solution: 1.g4 a5 2.h4 a4 3.Kb4 Kd3 4.g5 hxg5 5.hxg5 

Puzzle: 390
Solution: 1...a3 2.Nd4+ Kc3 

Puzzle: 391
Solution: 1.Rh8 Rxa7 2.Rh7+ Ke6 3.Rxa7 

Puzzle: 392
Solution: 1.h3+ Rxh3 2.Ra4+ 

Puzzle: 393
Solution: 1...Bb4+ 2.Ke3 b2 3.Ra7+ Kb3 

Puzzle: 394
Solution: 1.Kh5 Kd6 2.Kh6 Kd5 3.Kg7 Ke5 4.Kg6 

Puzzle: 395
Solution: 1.Kd7 Nc3 2.b7 

Puzzle: 396
Solution: 1...g3 2.Rg2 Ke4 

Puzzle: 397
Solution: 1.a4+ Kc5 2.Rg5+ Kc6 3.Kxc2 

Puzzle: 398
Solution: 1.Ra8+ Kf7 2.e6+ Kf6 3.Rf8+ 

Puzzle: 399
Solution: 1...Kd4 2.h5 Ke3 3.f4 Kf3 

Puzzle: 400
Solution: 1...h4 2.Ke3 Kg3 3.Ke2 Kxg2 

Puzzle: 401
Solution: 1.Bc3 Bd5 2.Kd6 Nb7+ 3.Kxd5 

Puzzle: 402
Solution: 1...Nxe6 2.a5 f5 

Puzzle: 403
Solution: 1.Ke8 Ra2 2.f8N+ Kd5 3.h8Q 

Puzzle: 404
Solution: 1.bxa6 Kc6 2.Ke3 Kb6 3.Kd4 h4 4.Kxc4 

Puzzle: 405
Solution: 1.Kxd5 Ke7 2.Kc6 a5 3.Kb5 

Puzzle: 406
Solution: 1.Kh4 Kc4 2.g4 Kd4 3.g5 

Puzzle: 407
Solution: 1...g4 2.Kd5 g3 3.Ng5 g2 

Puzzle: 408
Solution: 1.Kxa4 c2 2.Nf4+ 

Puzzle: 409
Solution: 1...e4 2.Kh3 Kf4 3.Kg2 Kxg4 

Puzzle: 410
Solution: 1.Rg5+ Ke4 2.Rxg4 Rxg4+ 3.Kxg4 Ke5 4.Kg5 Ke6 5.Kg6 Ke7 6.Kg7 

Puzzle: 411
Solution: 1.f6 g3 2.f7 g2 3.Kf2 e3+ 4.Kxg2 e2 5.Kf2 

Puzzle: 412
Solution: 1...a4 2.g5 a3 3.g6 Kf8 4.Kf6 a2 5.e7+ Ke8 6.g7 a1Q+ 

Puzzle: 413
Solution: 1...fxg4 2.Kf1 Kd4 3.Ke2 Ke4 

Puzzle: 414
Solution: 1.Kf6 Ng4+ 2.Kg5 Nxe3 3.g7 Kd7 4.g8Q 

Puzzle: 415
Solution: 1...Kxd5 2.a4 c4 3.a5 c3 4.a6 Kc6 5.a7 Kb7 6.a8Q+ Kxa8 

Puzzle: 416
Solution: 1...Kd4 2.a5 e3 3.a6 e2 4.a7 e1Q 5.a8Q Qb1+ 

Puzzle: 417
Solution: 1...a2 2.Rd4+ Kc5 

Puzzle: 418
Solution: 1.a5 Kf7 2.a6 Bb8 3.c6 

Puzzle: 419
Solution: 1.Rxb4 cxb4 2.f5 

Puzzle: 420
Solution: 1...Kxe5 2.Kg5 Ke4 

Puzzle: 421
Solution: 1.Kd5 c4 2.Kc6 b5 3.Kb6 b4 4.cxb4 

Puzzle: 422
Solution: 1.Rc8+ Ke7 2.Rxf8 Kxf8 3.Kh7 

Puzzle: 423
Solution: 1...Ne2+ 2.Kf3 Nc3 

Puzzle: 424
Solution: 1...g5+ 

Puzzle: 425
Solution: 1.Kxf6 gxh4 2.g5+ Kh7 3.Kf7 h3 4.g6+ Kh6 5.g7 

Puzzle: 426
Solution: 1...e3 2.d5+ Kxd5 3.a6 Kc6 4.Kxc4 e2 5.a7 Kb7 6.a8Q+ Kxa8 

Puzzle: 427
Solution: 1...f5 2.Kf2 Kd3 3.g3 Kd2 

Puzzle: 428
Solution: 1.Kd8 Nf6 2.a7 

Puzzle: 429
Solution: 1.Nxc3 Kxc3 2.h5 a3 3.h6 

Puzzle: 430
Solution: 1.fxg6 Bh6 2.Kxd4 

Puzzle: 431
Solution: 1.Kxg6 b5 2.Kf5 b4 3.Ke4 b3 4.Kd3 b2 5.Kc2 b1R 6.Kxb1 

Puzzle: 432
Solution: 1...Rg3 2.Rc2 Rxa3 

Puzzle: 433
Solution: 1...Kxe5 2.Kb3 Kf4 

Puzzle: 434
Solution: 1.Kh5 Kd6 2.Kh6 Kd5 3.Kg7 Ke5 4.Kg6 

Puzzle: 435
Solution: 1.Bxc5 Kxc5 2.h4 Kd6 3.Kf6 

Puzzle: 436
Solution: 1.Rxb6+ Kxa5 2.Rxe6 

Puzzle: 437
Solution: 1...Kxd7 2.Ke3 Kc6 3.Kd2 Kb5 

Puzzle: 438
Solution: 1.Kf6 Kh5 2.Kxf5 Kh6 3.Kf6 

Puzzle: 439
Solution: 1.Kg7 Kd6 2.f6 Bxg4 3.f7 

Puzzle: 440
Solution: 1.Ke5 Kd7 2.f5 exf5 3.Kxd5 

Puzzle: 441
Solution: 1.h5 Nb4 2.h6 Nxd5 3.Kf5 

Puzzle: 442
Solution: 1.Kg6 Rf1 2.h5 f5 3.Rh4 

Puzzle: 443
Solution: 1...exd2 2.b5 c5 3.b6 c4 4.b7 c3 5.b8Q c2# 

Puzzle: 444
Solution: 1.Kxh8 b2 2.Kg8 b1Q 3.h8Q+ 

Puzzle: 445
Solution: 1...Kf3 2.Bg1 e3 3.Kb7 e2 4.a6 e1Q 5.a7 Qxg1 

Puzzle: 446
Solution: 1.g7 Rg4 2.h6 

Puzzle: 447
Solution: 1...Bh5+ 2.Bf3 Bxf3+ 

Puzzle: 448
Solution: 1...Rh4+ 2.Kg8 Ra4 3.Rxa4 Kxa4 4.Kf7 a1Q 

Puzzle: 449
Solution: 1...Kc3 2.h7 a2 3.h8Q b2+ 4.Kd1 axb1Q+ 

Puzzle: 450
Solution: 1.Kg4 Kd6 2.Kxh4 Kd5 3.f6 Kxd4 4.f7 Nc5 5.f8Q 

Puzzle: 451
Solution: 1...c5 2.Kg3 c4 3.Kf2 Kd3 

Puzzle: 452
Solution: 1...Kg4 2.Rb3 f3+ 3.Kh1 f2 4.Rxg3+ Kf4 5.Kxh2 f1Q 

Puzzle: 453
Solution: 1.Re8+ Bf8 2.e6 Rh1 3.e7 Rf1+ 4.Kg5 

Puzzle: 454
Solution: 1...Rxd5+ 2.cxd5 g5 3.Kb4 g4 4.Kc5 g3 

Puzzle: 455
Solution: 1.Kc5 Kd7 2.b4 

Puzzle: 456
Solution: 1...fxg4 2.Kf1 Kd4 3.Ke2 Ke4 

Puzzle: 457
Solution: 1...b2 2.Kd2 e3+ 

Puzzle: 458
Solution: 1.Ke5 Bc2 2.Kf6 

Puzzle: 459
Solution: 1.Bxg4 a3 2.Kc3 Kxg4 3.Kb3 Kf5 4.Kxa3 

Puzzle: 460
Solution: 1...hxg4 2.h5 Ke5 3.h6 Kf6 4.h7 Kg7 5.h8Q+ Kxh8 

Puzzle: 461
Solution: 1.f4 Ke3 2.f5 Ke4 3.Kxf6 

Puzzle: 462
Solution: 1.fxe7 Kxe7 2.Kg6 Ke6 3.Rxf8 

Puzzle: 463
Solution: 1...Kf4 2.Kf1 e3 3.Bd6+ Kg4 

Puzzle: 464
Solution: 1...Kc5 2.Kxe3 Kb4 3.Bg8 Ka3 

Puzzle: 465
Solution: 1...f3 2.h6 Kf6 3.h7 Kg7 4.h8Q+ Kxh8 

Puzzle: 466
Solution: 1.h5 Nd4 2.Kf6 Kc4 3.h6 b5 4.h7 b4 5.h8Q 

Puzzle: 467
Solution: 1.Rxb5 axb5 2.f5 Ke7 3.Kg7 b4 4.f6+ 

Puzzle: 468
Solution: 1.g7 Rd8 2.Kg6 Ra8 3.h5 Ke5 4.h6 

Puzzle: 469
Solution: 1...Rh6 2.Rg8 h2 

Puzzle: 470
Solution: 1...Kg4 2.Ra1 Rxa6 3.Rxa6 h1Q 

Puzzle: 471
Solution: 1.Ke2 Kxc4 2.a6 Kd5 3.a7 

Puzzle: 472
Solution: 1...Kxd6 2.Kf3 Kd5 3.Ke3 Ke5 

Puzzle: 473
Solution: 1.Kf6 g5 2.Kxg5 h4 3.Kxh4 

Puzzle: 474
Solution: 1.Ra4+ Kf3 2.Rxa3+ Kg4 3.Rxh3 Kxh3 4.d6 

Puzzle: 475
Solution: 1...Rd1+ 2.Kh2 g3+ 3.Kh3 Rh1# 

Puzzle: 476
Solution: 1...Nh4+ 2.Kh3 Rh1# 

Puzzle: 477
Solution: 1...Ne7 2.Ke3 h2 

Puzzle: 478
Solution: 1.h6 Kg8 2.Ke5 d4 3.Kxd4 

Puzzle: 479
Solution: 1.Kxg7 f5 2.g5 f4 3.gxh6 f3 4.h7 

Puzzle: 480
Solution: 1.Kxg4 Kg6 2.e4 f5+ 3.exf5+ 

Puzzle: 481
Solution: 1...Kxe5 2.Kd1 Kf4 3.Ke2 Ke4 

Puzzle: 482
Solution: 1...bxa3e.p. 2.bxa3 c4 3.Kb4 Kd4 4.a4 c3 5.Kb3 Kd3 6.a5 c2 7.Kb2 Kd2 

Puzzle: 483
Solution: 1...Kxb2 2.c4 b4 3.c5 bxa3 4.c6 a2 

Puzzle: 484
Solution: 1...c4 2.Na1 b5 3.g5 b4 4.g6 b3 5.g7 b2 6.g8Q bxa1Q 

Puzzle: 485
Solution: 1.b5 Kg2 2.g4 h4 3.g5 h3 4.g6 h2 5.g7 Kf1 6.g8Q 

Puzzle: 486
Solution: 1...hxg4 2.h5 g3 3.h6 Kf6 4.h7 Kg7 5.h8Q+ Kxh8 

Puzzle: 487
Solution: 1...Rg6+ 2.Kf7 h2 3.Rh5+ Rh6 4.Rxh2 Rxh2 

Puzzle: 488
Solution: 1.Ke7 Ra1 2.f6 Ra7+ 3.Ke8 

Puzzle: 489
Solution: 1.Kc6 Kd8 2.b4 g4 3.b5 g3 4.b6 

Puzzle: 490
Solution: 1...Kxc4 2.h4 Kd5 3.h5 Ke6 

Puzzle: 491
Solution: 1...Kf3+ 2.Kf1 Rg1+ 3.Kxg1 Kxe2 4.Kg2 f3+ 

Puzzle: 492
Solution: 1.Kb5 Ra2 2.Rb6+ 

Puzzle: 493
Solution: 1.Kd5 Ke2 2.f7 g3 3.f8Q 

Puzzle: 494
Solution: 1.g6 e4 2.Kf4 

Puzzle: 495
Solution: 1...e2+ 2.Bxe2+ Kc2 3.Kf2 d1Q 4.Bxd1+ Kxd1 5.Ke3 Kc2 6.Kd4 Kb3 7.Kc5 Ka4 

Puzzle: 496
Solution: 1.Rf4+ Kd3 2.Kg2 Rh1 3.Kxh1 

Puzzle: 497
Solution: 1.Kb6 Bd5 2.Ka7 

Puzzle: 498
Solution: 1...Rd1+ 2.Kg2 f3+ 3.Kg3 Rg1+ 

Puzzle: 499
Solution: 1...Rg4+ 2.Kf5 g2 

Puzzle: 500
Solution: 1...Kxg2 2.Kc4 Kf2 3.Kd4 Kf3 

Puzzle: 501
Solution: 1.a5 g3 2.Ke3 Kd7 3.b4 g2 4.Kf2 

Puzzle: 502
Solution: 1...Ke3 2.Ng1 d3 

Puzzle: 503
Solution: 1...Kg6 2.Rf8 g4 3.Kf2 Rxf3+ 

Puzzle: 504
Solution: 1.g6 Ra7 2.h7+ Rxh7+ 3.gxh7+ Kxh7 4.Kg5 Kg8 5.Kg6 

Puzzle: 505
Solution: 1...g4 2.f6 Ke6 3.f7 Kxf7 

Puzzle: 506
Solution: 1...Kxd2 2.Kf2 h4 3.b5 h3 

Puzzle: 507
Solution: 1...Kf4 2.Ng2+ Kg3 

Puzzle: 508
Solution: 1.Kd5 Kf4 2.c6 Ne4 3.c7 

Puzzle: 509
Solution: 1...g3+ 2.Kg1 h3 3.Nf5 h2+ 4.Kh1 g2+ 5.Kxh2 Kf2 6.Kh3 g1Q 

Puzzle: 510
Solution: 1...Nxb4 2.c7 Nd5 

Puzzle: 511
Solution: 1...gxh3 2.gxh3 h4 3.Kf6 Kg3 4.Ke5 Kxh3 

Puzzle: 512
Solution: 1.Kxf5 c2 2.Nf4+ Kc4 3.Ne2 Kd3 4.Nc1+ 

Puzzle: 513
Solution: 1.Kg5 Rc4 2.f6 Kd7 3.f7 Ke7 4.Kg6 Rxf4 5.c8Q 

Puzzle: 514
Solution: 1...a4 2.Ne4 a3 

Puzzle: 515
Solution: 1...g2 2.Rb1 Kg3 

Puzzle: 516
Solution: 1...e2 2.g8Q e1Q+ 3.Qg3 Rh2+ 

Puzzle: 517
Solution: 1...Kxe5 2.b5 h5 3.b6 Kd6 4.b7 Kc7 5.b8R Kxb8 

Puzzle: 518
Solution: 1.Kxb6 Ke7 2.Kc7 Ke6 3.Kc6 

Puzzle: 519
Solution: 1.Kxe3 Kd8 2.Kf4 Ke8 3.Kg5 Kf7 4.Kf5 

Puzzle: 520
Solution: 1.Kd5 Kc7 2.Ke6 axb5 3.axb5 

Puzzle: 521
Solution: 1.f6 Nxg6 2.fxg7 Ne7+ 3.Ke6 

Puzzle: 522
Solution: 1.Kf6 b3 2.h7 Ra8 3.Kg7 

Puzzle: 523
Solution: 1.gxh4 Kg6 2.Kc6 Kf5 3.Kd6 Kg4 4.Kxe6 

Puzzle: 524
Solution: 1...Kxg4 2.e4 c3 3.Kxc3 dxe4 4.Kd2 Kf3 5.Ke1 Ke3 

Puzzle: 525
Solution: 1.Re5 g4 2.Rg5+ Kh7 3.f7 

Puzzle: 526
Solution: 1.g4 Kh3 2.a4 Kxg4 3.a5 Kh3 4.a6 g4 5.a7 g3 6.a8Q 

Puzzle: 527
Solution: 1.Kf7 Nb5 2.g6+ Kh6 3.g7 Nd6+ 4.Kf8 

Puzzle: 528
Solution: 1.Kg5 Be6 2.h5 

Puzzle: 529
Solution: 1.h6 Re7 2.g5 Rh7 3.Kxe4 

Puzzle: 530
Solution: 1.hxg5 Kf7 2.Kh6 Kg8 3.Kg6 

Puzzle: 531
Solution: 1...b3+ 2.Kc1 Kd3 3.Na6 b2+ 4.Kb1 c2+ 5.Kxb2 Kd2 

Puzzle: 532
Solution: 1.Rb5+ Kd4 2.Rxb4+ Kc3 3.Rh4 

Puzzle: 533
Solution: 1.Kf5 g3 2.h3 

Puzzle: 534
Solution: 1...exf3 2.Kxf3 Ka3 3.Ke4 Kxa2 4.Kd4 Kb3 

Puzzle: 535
Solution: 1...Kxe4 2.a5 Kd5 3.Kb5 Kd6 4.Kb6 g4 5.a6 g3 6.a7 g2 7.Kb5 g1Q 8.a8Q Qc5+ 

Puzzle: 536
Solution: 1...h3 2.Bg1 Kf3 3.d4 Kg2 

Puzzle: 537
Solution: 1...Kc3 2.Kg4 Kd2 3.Kf4 Kd3 

Puzzle: 538
Solution: 1...Nxh3 2.f5 Nf4+ 

Puzzle: 539
Solution: 1.b5 Ke6 2.Ka5 g5 3.b6 

Puzzle: 540
Solution: 1...a5 2.f5 Kc5 3.Kf2 a4 

Puzzle: 541
Solution: 1...Qe6+ 2.Qxe6+ Kxe6 3.Kc5 Ke5 4.Kc4 Ke4 

Puzzle: 542
Solution: 1...Nxc5 2.bxc5 h3 3.c6 h2 4.c7 h1Q+ 

Puzzle: 543
Solution: 1.Kc7 b3 2.Kxd8 b2 3.g7 b1Q 4.g8Q+ 

Puzzle: 544
Solution: 1...a5 2.Kf2 a4 3.Ke3 a3 4.Kd3 a2 

Puzzle: 545
Solution: 1.Rb8+ Ke7 2.d6+ Ke6 3.Re8+ 

Puzzle: 546
Solution: 1.e6 Re1 2.Kd6 

Puzzle: 547
Solution: 1...c6 2.Kf5 cxd5 3.Ke5 d4 

Puzzle: 548
Solution: 1...Kf3 2.Kf5 a2 3.Bf6 Kxg3 

Puzzle: 549
Solution: 1.Rxf4 gxf4 2.Kc4 f3 3.Kd3 

Puzzle: 550
Solution: 1...Ke2 2.Nf6 g2 

Puzzle: 551
Solution: 1...Kd5 2.g4 hxg4 3.h5 Ke5 4.h6 Kf6 

Puzzle: 552
Solution: 1...Nf5+ 2.Kd5 Rd4+ 3.Ke5 Re4+ 4.Kxe4 Nd6+ 5.Ke3 Nxe8 

Puzzle: 553
Solution: 1.Ng6+ Nxg6 2.Kc7 Ne5 3.d8Q+ 

Puzzle: 554
Solution: 1.Nc3 

Puzzle: 555
Solution: 1.a6 Bf1 2.b6+ Kc6 3.a7 

Puzzle: 556
Solution: 1...a4 2.h5 b3 3.axb3 a3 

Puzzle: 557
Solution: 1...Rf4+ 2.Kb5 Rxa4 3.Kxa4 Kf5 4.d6 Ke6 

Puzzle: 558
Solution: 1.Kf7 Bd3 2.g7 

Puzzle: 559
Solution: 1...Kxd5 2.Kb2 h5 3.Kc3 g4 4.hxg4 h4 

Puzzle: 560
Solution: 1.a6 Rc1 2.a7 

Puzzle: 561
Solution: 1...Kxc5 2.Kg4 Kb4 3.Kf3 Ka3 4.Ke2 Kxa2 5.Kd3 Kb3 

Puzzle: 562
Solution: 1.Rc4+ Kb6 2.Rc2 

Puzzle: 563
Solution: 1.Kxg2 Kc6 2.d4 Kb5 3.d5 

Puzzle: 564
Solution: 1.Rg3 h2 2.Rh3 

Puzzle: 565
Solution: 1.Re7 Kd4 2.d7 

Puzzle: 566
Solution: 1.Rc8+ Kf7 2.Rc7+ Rxc7 3.Kxc7 Ke7 4.Kc6 

Puzzle: 567
Solution: 1.Kxa5 Kc3 2.Kb5 

Puzzle: 568
Solution: 1...Kb1 2.b6 a2 3.b7 a1Q+ 

Puzzle: 569
Solution: 1...Kg3 2.Rb3 g4 3.Kf5 h3 

Puzzle: 570
Solution: 1...e3+ 2.Kf1 Kg3 3.Nc5 e2+ 4.Ke1 f2+ 5.Kxe2 Kg2 6.Nd3 f1Q+ 

Puzzle: 571
Solution: 1.Kc6 Ke4 2.Kc5 Ke3 3.Kxd5 

Puzzle: 572
Solution: 1...f5 2.gxf5 gxf5 3.Kd6 f4 

Puzzle: 573
Solution: 1.Kxd5 Rc8 2.c6 Kg6 3.Kd6 

Puzzle: 574
Solution: 1...g2 2.Bf2 b4 

Puzzle: 575
Solution: 1.Kg6 h5 2.Kxh5 Kf6 3.Kh6 

Puzzle: 576
Solution: 1.Rd8+ Ke5 2.Rxd1 g4 3.Kd3 

Puzzle: 577
Solution: 1...f2+ 2.Kf1 h2 

Puzzle: 578
Solution: 1.Ke6 Kc4 2.Ke5 Kc3 3.Kxd5 

Puzzle: 579
Solution: 1.Kf7 b1Q 2.g7+ Kh7 3.g8Q+ Kh6 4.Qg7+ Kh5 5.Nf6+ Kh4 6.Qg4# 

Puzzle: 580
Solution: 1.Kxf5 Nd6+ 2.Kf6 Nxb7 3.h5 

Puzzle: 581
Solution: 1.Kf3 c3 2.Ke2 Kc4 3.Kd1 

Puzzle: 582
Solution: 1.b6 Rg1+ 2.Kxh3 

Puzzle: 583
Solution: 1.f4 f5+ 2.Kg5 Ke3 3.Kxg6 Kxf4 4.h5 

Puzzle: 584
Solution: 1...Rxf4+ 2.Kg1 Rxf1+ 3.Kxf1 Kh4 4.Kg2 Kg4 

Puzzle: 585
Solution: 1.Kd2 Kh4 2.Ke1 Kg3 3.Kf1 

Puzzle: 586
Solution: 1.Rg6+ Kf4 2.h7 Rxh7+ 3.Kxh7 Ke3 4.Re6+ 

Puzzle: 587
Solution: 1...f2 2.Re8+ Kf3 3.Rf8+ Bf4 

Puzzle: 588
Solution: 1.Qg6+ Kh4 2.Qxh6# 

Puzzle: 589
Solution: 1.f5 Kxd5 2.f6 Ke6 3.Kg6 c4 4.f7 Ke7 5.Kg7 

Puzzle: 590
Solution: 1...exf4 2.Ke1 Kc4 3.Kd2 Kd4 

Puzzle: 591
Solution: 1.Kd6 Kb7 2.Ne7 

Puzzle: 592
Solution: 1...Kc4 2.Kd6 b3 

Puzzle: 593
Solution: 1...Kc8 2.Kg8 Rxf7 3.Kxf7 Kd7 4.Kf6 Kd6 

Puzzle: 594
Solution: 1.Kc3 Ka4 2.Kc4 Ka5 3.Kc5 

Puzzle: 595
Solution: 1...g5 2.Kb4 g4 3.f6 g3 4.f7 Ke7 5.d6+ Kxf7 6.d7 Ke7 7.d8R Kxd8 

Puzzle: 596
Solution: 1.Kg5 Bh8 2.Kh6 Kf6 3.Kh7 Bg7 4.g5+ Kxf5 5.Kxg7 

Puzzle: 597
Solution: 1...Kf5 2.Kg2 Kg4 

Puzzle: 598
Solution: 1.Ke5 b5 2.Ke6 

Puzzle: 599
Solution: 1...Kb3 2.Nf4 a3 3.Ne2 Kb2 

Puzzle: 600
Solution: 1.a4 b3 2.Kxa5 

Puzzle: 601
Solution: 1.Qc6+ Qxc6+ 2.Kxc6 

Puzzle: 602
Solution: 1...Kxc7 2.Ke5 Kd7 3.Kd5 e6+ 4.Kc5 Kc7 

Puzzle: 603
Solution: 1...hxg4 2.hxg4 Kg3 3.Kf5 Kh4 

Puzzle: 604
Solution: 1.Rh5+ Kg1 2.Rc5 Rxc5 3.Kxc5 g2 4.c8Q 

Puzzle: 605
Solution: 1.Rxb4+ Kd3 2.Rxe4 Kxe4 3.g5 Ke5 4.Kh5 

Puzzle: 606
Solution: 1...Ke4 2.Kf2 Kd3 3.hxg4 hxg4 

Puzzle: 607
Solution: 1...h2 2.Rf8 h1Q 

Puzzle: 608
Solution: 1.c6 f3 2.Kd3 Kf6 3.c7 f2 4.Ke2 f1Q+ 5.Kxf1 

Puzzle: 609
Solution: 1.b4 Kc3 2.Kc5 Kb2 3.Kb6 

Puzzle: 610
Solution: 1...Kh4 2.e5 f5 3.Kf4 Kh3 4.Kg5 Kxh2 5.Kf6 f4 6.Kxe6 f3 7.Kd7 f2 8.e6 f1Q 

Puzzle: 611
Solution: 1...Kxg3 2.Ka4 b6 

Puzzle: 612
Solution: 1.Kd5 Ke7 2.Kc5 

Puzzle: 613
Solution: 1.Re6+ Kd5 2.Rxf6 

Puzzle: 614
Solution: 1...c2 2.f7 c1Q+ 3.Kg2 Qg5+ 

Puzzle: 615
Solution: 1...Kxh2 2.Kf6 e5 3.Kxf7 e4 4.Kxg6 e3 5.Kf7 e2 6.g6 e1Q 

Puzzle: 616
Solution: 1...Rd4 2.Ra8+ Ra4 

Puzzle: 617
Solution: 1...h5 2.Kd5 h4 3.Ke4 Kxc6 4.Kf3 Kd5 

Puzzle: 618
Solution: 1...Rh1 2.g7 Kf7 3.g8Q+ Kxg8 

Puzzle: 619
Solution: 1...Rh1+ 2.Kb2 d2 

Puzzle: 620
Solution: 1...Kg3 2.Kxf5 h3 3.Ke4 h2 

Puzzle: 621
Solution: 1...Kb3 2.Nf5 a3 3.Nd4+ Kb2 4.h5 a2 

Puzzle: 622
Solution: 1.Na6+ Kd8 2.c7+ Kd7 3.Nb6+ 

Puzzle: 623
Solution: 1...Ke6 2.Rh1 Rg8+ 3.Kh7 Rxg5 

Puzzle: 624
Solution: 1.g7 Rh7 2.Ke6 Rxg7 3.Rxg7 

Puzzle: 625
Solution: 1...gxh4 2.gxh4 h5 3.Kf6 Kxh4 4.Kf5 Kg3 

Puzzle: 626
Solution: 1...hxg5 2.gxf4 Kxf4 3.Kg2 Kg4 

Puzzle: 627
Solution: 1.Kg6 Ng8 2.Bc2 

Puzzle: 628
Solution: 1...Kf6 

Puzzle: 629
Solution: 1.h5+ Rxh5 2.Rd6+ Kf7 3.Kxh5 

Puzzle: 630
Solution: 1.Kg7 Rd7 2.Rxe5+ Kd6+ 3.Kf6 

Puzzle: 631
Solution: 1.c6 a3 2.c7+ Kd7 3.Rb8 a2 4.Rxc8 a1Q 5.Rd8+ 

Puzzle: 632
Solution: 1...Rg6+ 2.Kf5 h2 

Puzzle: 633
Solution: 1.Ka5 

Puzzle: 634
Solution: 1...Kf6 2.Kf3 Kg6 

Puzzle: 635
Solution: 1...d2 2.Rc3+ Kb1 

Puzzle: 636
Solution: 1.Rh4+ Ke5 2.Kxe3 

Puzzle: 637
Solution: 1...Kb4 2.a5 Kxa5 3.Kc3 Ka4 4.Kb2 Kb4 

Puzzle: 638
Solution: 1.Ke4 h5 2.gxh5 g4 3.h6 

Puzzle: 639
Solution: 1...a3 2.bxa3 dxc3 

Puzzle: 640
Solution: 1.cxb5 Ke6 2.Ke4 Kd6 3.Kxf4 

Puzzle: 641
Solution: 1.f3 Ke5 2.Kc3 Kd5 3.Kd3 

Puzzle: 642
Solution: 1...d2 2.h5 Kd3 3.h6 Bxh6 

Puzzle: 643
Solution: 1...Rg7+ 2.Kh4 a2 

Puzzle: 644
Solution: 1.Kd7 Kh6 2.Ke8 Kg6 3.Ke7 Kg5 4.Kxf7 

Puzzle: 645
Solution: 1.Kd1 Kf3 2.Ke1 Ke4 3.a6 

Puzzle: 646
Solution: 1...Kg3 2.Kc8 g4 

Puzzle: 647
Solution: 1.Kb5 a4 2.Kxa4 

Puzzle: 648
Solution: 1...Kd5 2.Rb5+ Ke4 

Puzzle: 649
Solution: 1.Kb7 Rc6 2.a6 Rc7+ 3.Kb6 

Puzzle: 650
Solution: 1...Be3 2.a7 Bxa7 

Puzzle: 651
Solution: 1...Kf3 2.Ra1 g3 

Puzzle: 652
Solution: 1...Rxe2+ 2.Kxe2 Kh4 3.Kd3 Kh3 

Puzzle: 653
Solution: 1...d5 2.a4 bxa4+ 

Puzzle: 654
Solution: 1...Kf5 2.e6 Kxe6 3.Kf4 Kf6 

Puzzle: 655
Solution: 1...Kg3 2.h4 Kxh4 3.Kf2 Kh3 4.f4 gxf4 5.Kf3 h4 6.Kxf4 Kg2 

Puzzle: 656
Solution: 1.a5 Kb3 2.a6 Kc3 3.c5 bxc5 4.Kxc5 

Puzzle: 657
Solution: 1...Ke4 2.f3+ Ke3 3.Kg2 Ke2 

Puzzle: 658
Solution: 1.Kf6 Nd4 2.g6 

Puzzle: 659
Solution: 1.Rd8+ Ke7 2.Rd2 

Puzzle: 660
Solution: 1.f4 f5+ 2.Kg5 Ke3 3.Kxg6 Kxf4 4.h5 Kg4 5.h6 f4 6.h7 f3 7.h8Q 

Puzzle: 661
Solution: 1...Kf5 2.h5 e4 3.Kg7 e3 

Puzzle: 662
Solution: 1.Kd5 

Puzzle: 663
Solution: 1.h4 Ke4 2.h5 

Puzzle: 664
Solution: 1.Ke3 f4+ 2.Kd3 Kd5 3.f3 

Puzzle: 665
Solution: 1...Ke4 2.d5 Kxd5 3.Ke3 Ke5 

Puzzle: 666
Solution: 1...Kd3 2.Bd6 f2+ 3.Kf1 Kd2 4.Bf4 g3 5.Bxg3 e2+ 6.Kxf2 e1Q+ 

Puzzle: 667
Solution: 1...Rg4+ 2.Kb3 Rh4 3.Rxh2 Rxh2 

Puzzle: 668
Solution: 1...f3 2.Rf8+ Ke4 3.Re8+ Kd3 

Puzzle: 669
Solution: 1.fxg5 b5 2.Kg3 Ke7 3.Kh4 

Puzzle: 670
Solution: 1.fxg3 hxg3 2.Ke3 Ke1 3.Kf3 

Puzzle: 671
Solution: 1.f5 Rg1 2.f6 Rg2 3.g7+ 

Puzzle: 672
Solution: 1.Kxa7 Kg3 2.g6 h2 3.g7 Kf2 4.g8Q 

Puzzle: 673
Solution: 1...a4 2.Kb5 Kxg3 

Puzzle: 674
Solution: 1...h4 2.a5 h3 3.a6 h2 4.a7 h1Q 

Puzzle: 675
Solution: 1.Kg3 Rh6 2.Ra4+ 

Puzzle: 676
Solution: 1...Kc4 2.Ba1 Kd3 3.Kf7 c4 

Puzzle: 677
Solution: 1...a4 2.Rd1 b3 3.Ra1+ Kb4 

Puzzle: 678
Solution: 1.Kxg4 Kf6 2.Kf4 h5 3.Ke4 

Puzzle: 679
Solution: 1...d3 2.c4 Kd4 3.c5 Ke3 4.c6 d2 5.Kc2 Ke2 

Puzzle: 680
Solution: 1.e7+ Ke8 2.d7+ Kxe7 3.Kc7 

Puzzle: 681
Solution: 1...Kd2 2.Qg5+ Kc2 

Puzzle: 682
Solution: 1...Kf3 2.Kd2 Kg2 3.Ke3 Kxh1 

Puzzle: 683
Solution: 1.Kc7 c5 2.Kb6 cxb4 3.cxb4 Kc4 4.Ka5 

Puzzle: 684
Solution: 1...Qxe4+ 2.Kxe4 Kh3 3.Kd5 g4 4.e4 g3 5.e5 g2 6.e6 g1Q 

Puzzle: 685
Solution: 1...Qh1+ 2.Kg4 Qh7 3.Qf5 Qxf5+ 

Puzzle: 686
Solution: 1.Ke6 Kg6 2.Kd7 Kf5 3.Kxc7 

Puzzle: 687
Solution: 1.Kxf6 a5 2.Ke5 

Puzzle: 688
Solution: 1...gxh3 2.gxh3 h4 3.Kf6 Kg3 4.Kf5 Kxh3 

Puzzle: 689
Solution: 1...Kd2 2.Rb8 Kc2 3.f4 b2 4.Rxb2+ Kxb2 

Puzzle: 690
Solution: 1.f8Q+ Bxf8 2.g7+ Ke6 3.g8Q+ 

Puzzle: 691
Solution: 1.b7 Rg8 2.Kb6 

Puzzle: 692
Solution: 1.h7 Rc8 2.Kg6 

Puzzle: 693
Solution: 1...c2 2.Rd6+ Kc5 3.Rxd3 c1Q+ 

Puzzle: 694
Solution: 1...Kxf5 2.c4 h5 3.c5 h4 4.c6 Ke6 5.Kf3 h3 6.c7 Kd7 7.c8Q+ Kxc8 

Puzzle: 695
Solution: 1.h7 Kg7 2.g6 Ng3 3.Kxe6 

Puzzle: 696
Solution: 1...f3 2.Nc1 Kf4 3.Nb3 Kg3 

Puzzle: 697
Solution: 1...Kxe7 2.Kf3 Kd6 3.Ke2 Kc5 4.Ke3 Kc4 

Puzzle: 698
Solution: 1.Kg6 h5 2.Kxh5 Kf6 3.Kh6 

Puzzle: 699
Solution: 1.Kc6 Rb3 2.d6 Rxb6+ 3.Kxb6 

Puzzle: 700
Solution: 1...Kg3 2.Bb7 g4 3.Kf5 Kh3 4.Kf4 g3 

Puzzle: 701
Solution: 1...Rxg4+ 2.Kh5 Rh4+ 3.Kg6 Rxh6+ 

Puzzle: 702
Solution: 1...Rg4+ 2.Kh5 Rh3# 

Puzzle: 703
Solution: 1.Kxb5 a4 2.Kxa4 Kb6 3.Kb4 

Puzzle: 704
Solution: 1...Bg4+ 2.Kxg4 g2 

Puzzle: 705
Solution: 1...h4 2.Kc7 Kf2 3.Kd6 Kxg2 4.Ke5 Kxh3 5.Kf4 Kg2 

Puzzle: 706
Solution: 1.e6 Qf2+ 2.Ke7 

Puzzle: 707
Solution: 1...e4 2.Kb5 e3 

Puzzle: 708
Solution: 1.Kxa7 f5 2.Kb6 f4 3.Kc5 

Puzzle: 709
Solution: 1...gxf4 2.h4 Kg4 

Puzzle: 710
Solution: 1...gxh5 2.Ke4 Ke6 3.f5+ Kd6 4.Kd4 f6 

Puzzle: 711
Solution: 1...gxh6 2.c4 Kxg2 3.c5 h3 4.c6 h2 5.c7 h1Q 6.c8Q Qh3+ 7.Qxh3+ Kxh3 8.Ke3 Kg3 9.Ke2 Kg2 

Puzzle: 712
Solution: 1.f7 Rg6+ 2.Ke7 Rg7 3.Rxh3 

Puzzle: 713
Solution: 1.h6 Bg8 2.Nd3+ Ke3 3.Nxc5 

Puzzle: 714
Solution: 1...Ke5 2.Ke2 Kf4 3.Kf2 Kxg4 4.Ke3 Kf5 

Puzzle: 715
Solution: 1.c7+ Kd7 2.Bc6+ Kd6 3.Kxc8 

Puzzle: 716
Solution: 1.Kxe7 h4 2.f3 

Puzzle: 717
Solution: 1.h6+ Kg8 2.h7+ Kg7 3.gxf7 

Puzzle: 718
Solution: 1...Kb4 2.h6 c3 3.Nxc3 Kxc3 4.h7 a2+ 5.Ka1 b2+ 

Puzzle: 719
Solution: 1.Kf6 Kf4 2.Rxg4+ Kxg4 3.Kg6 Kf4 4.Kxh6 Kf5 5.Kg7 

Puzzle: 720
Solution: 1...Kb6 2.Ra3 Rb5+ 3.Kf4 Ra5 4.Rxa2 Rxa2 

Puzzle: 721
Solution: 1...Ke6 2.Kf3 Kd5 3.Ke3 Ke5 

Puzzle: 722
Solution: 1...Kg4 2.Kg2 h5 3.Kh2 h4 4.gxh4 Kxh4 

Puzzle: 723
Solution: 1.Rxf3 Rh2 2.Re3+ Kd2 3.Re5 

Puzzle: 724
Solution: 1.Rxa5+ Kb2 2.Rb5 Kc3 3.Rxb3+ 

Puzzle: 725
Solution: 1.fxg3 f2 2.Ke2 f1R 3.Kxf1 Kxd3 4.Kg2 Ke4 5.Kh3 Kf5 6.Kh4 Kg6 7.Kg4 

Puzzle: 726
Solution: 1.Kxa7 Kd6 2.Kb6 

Puzzle: 727
Solution: 1...Ka4 2.Ke3 Ka3 3.Ke4 Kb2 4.Kd4 Kb3 

Puzzle: 728
Solution: 1.Kg6 h5 2.Kxh5 Kf6 3.Kh6 

Puzzle: 729
Solution: 1...Kd3 2.g5 c4+ 3.Ka2 c3 4.g6 c2 5.g7 c1Q 

Puzzle: 730
Solution: 1...e2 2.Rxe2 Kxe2 

Puzzle: 731
Solution: 1...b2 2.Rd5 b1N+ 3.Kc2 Nc3 4.Kxc3 a1Q+ 

Puzzle: 732
Solution: 1.hxg4 Kf7 2.Kh5 Kg7 3.Kg5 

Puzzle: 733
Solution: 1...Kc3 2.Kf4 Kb2 3.Kxe4 Kxa2 

Puzzle: 734
Solution: 1.Rxb3+ Ke4 2.Rb4+ 

Puzzle: 735
Solution: 1.Ra7+ Kd8 2.Kxd6 

Puzzle: 736
Solution: 1...h3 2.g6 Ke7 3.g7 Kf7 4.g8R Kxg8 5.Kf4 h2 

Puzzle: 737
Solution: 1.Kf6 Kh4 2.Rxg4+ Kxg4 3.Kg6 Kf4 4.Kxh6 Kf5 5.Kg7 

Puzzle: 738
Solution: 1...Rxg3 2.Kf1 Kh3 

Puzzle: 739
Solution: 1.Qf6+ Qg5 2.Qxg5+ Kxg5 3.Kb5 Kf6 4.Kxa5 

Puzzle: 740
Solution: 1.Ra8+ Kd7 2.Kg7 

Puzzle: 741
Solution: 1.a7 Ra1 2.Kf6 Ra6+ 3.Kf7 

Puzzle: 742
Solution: 1.Kxd4 Kf7 2.Kc5 Ke7 3.Kc6 Kd8 4.Kd6 

Puzzle: 743
Solution: 1.Kb4 a3 2.Kxa3 

Puzzle: 744
Solution: 1.Kd3 Nb2+ 2.Kd4 Nxa4 3.c4 Kf5 4.Kd5 Nb6+ 5.Kc5 

Puzzle: 745
Solution: 1.Nb5 Na8 2.Kd5 Kc8 3.Kc6 

Puzzle: 746
Solution: 1.Rg1 Rb3 2.g7 

Puzzle: 747
Solution: 1.Rc8 Kh3 2.Rh8+ Kg2 3.Rg8+ 

Puzzle: 748
Solution: 1...Kh4 2.Ke3 Kh3 

Puzzle: 749
Solution: 1...exd5 2.Kxd5 Kg6 3.Ke4 Kh5 4.Kf3 Kh4 5.Kg2 Kg4 

Puzzle: 750
Solution: 1...Kxh3 2.Kf2 Kh2 

Puzzle: 751
Solution: 1.b6 cxb6 2.a6 Bg1 3.a7 

Puzzle: 752
Solution: 1.e7 Rf1+ 2.Ke6 

Puzzle: 753
Solution: 1...Kf4 2.Nf2 Kf3 

Puzzle: 754
Solution: 1...g3 2.f4 Kg4 3.f5 Kh3 4.f6 g2 5.Kf2 Kh2 

Puzzle: 755
Solution: 1...Kd2 2.b4 Kxc2 3.bxc5 d3 4.c6 d2 5.c7 d1Q+ 

Puzzle: 756
Solution: 1...e3 2.Nh3 e2 3.Ng1 Ke3 4.Nxe2 Kxe2 

Puzzle: 757
Solution: 1.Ke6 Kg3 2.Kd7 

Puzzle: 758
Solution: 1...Kd5 2.Kg6 Kxe5 3.Kg5 Ke4 

Puzzle: 759
Solution: 1...Kh2 2.Re1 Rg1+ 3.Kf2 Rxe1 4.Kxe1 Kg2 5.Kd2 h3 

Puzzle: 760
Solution: 1.Kg3 Rf8 2.Rg4+ Kh6 3.Rg8 Kxh7 4.Rxf8 

Puzzle: 761
Solution: 1...Kxe6 2.Kf2 Kd5 3.Ke3 Ke5 

Puzzle: 762
Solution: 1...Rxa2 2.g8N+ Kf7 

Puzzle: 763
Solution: 1...Rc4+ 2.Kb3 Rc7 

Puzzle: 764
Solution: 1...Ke4 2.Kf2 Kd3 3.hxg4 hxg4 

Puzzle: 765
Solution: 1...Kc5 2.Qe1 d2 

Puzzle: 766
Solution: 1.Kf5 Kh5 2.f3 

Puzzle: 767
Solution: 1...Kxc1 2.g7 a2 3.g8Q a1Q 4.Qg1+ Kb2 

Puzzle: 768
Solution: 1.g5 b5 2.g6 Ke7 3.Kh6 Kf8 4.Kh7 

Puzzle: 769
Solution: 1...Qxg4 2.fxg4 Kd3 3.Kg2 Ke2 4.g5 f3+ 

Puzzle: 770
Solution: 1.Nxf3 Kd5 2.Ne5 

Puzzle: 771
Solution: 1.a4 Ke5 2.Kc5 Ke6 3.Kc6 f5 4.gxf5+ 

Puzzle: 772
Solution: 1...f2+ 2.Kf1 g2+ 3.Kxf2 Kh2 4.Ne3 g1Q+ 

Puzzle: 773
Solution: 1.Ke5 Rd1 2.Kd6 

Puzzle: 774
Solution: 1...h2 2.g7 h1Q+ 

Puzzle: 775
Solution: 1.Kc4 Ke5 2.Kc5 Ke6 3.Kc6 

Puzzle: 776
Solution: 1...Bc4 2.Rg6 Ke7 

Puzzle: 777
Solution: 1.Kd4 Rc6 2.Ra3+ Kg2 3.Rc3 Rxc7 4.Rxc7 

Puzzle: 778
Solution: 1.h7 Kg7 2.f6+ Kxh7 3.f7 Kg7 4.Ke7 

Puzzle: 779
Solution: 1.g6 Rc8 2.h5 

Puzzle: 780
Solution: 1.Kf6 Re2 2.Ne6 

Puzzle: 781
Solution: 1...f3+ 2.Kxf3 Rxg4 

Puzzle: 782
Solution: 1...Kc2 2.a4 b4 

Puzzle: 783
Solution: 1...Kg3 2.Ra7 Rh1+ 

Puzzle: 784
Solution: 1...fxe5 2.Kxg5 Kd3 3.Kf5 Kd4 4.Kf6 Kxe4 

Puzzle: 785
Solution: 1.b4 a5 2.bxa5 bxa5 3.c5 a4 4.c6 a3 5.c7 Kb2 6.c8Q 

Puzzle: 786
Solution: 1.Kf6 Kd6 2.Rxe7 

Puzzle: 787
Solution: 1...g2 2.Re1 Rb8 3.Kd5 Rxb7 

Puzzle: 788
Solution: 1...g3 2.b7 Kc7 3.b8Q+ Kxb8 4.hxg3 fxg3 

Puzzle: 789
Solution: 1...exd5 2.exd5 Kd4 3.Kf3 Kxd5 

Puzzle: 790
Solution: 1...a2 2.Rh7+ Kg6 

Puzzle: 791
Solution: 1.Qg8+ Kf4 2.Qg4# 

Puzzle: 792
Solution: 1.c5 bxc5 2.b5 Kf4 3.b6 

Puzzle: 793
Solution: 1.Ka5 Ke6 2.Ka6 Ke5 3.Kb7 Kd5 4.Kb6 

Puzzle: 794
Solution: 1.Nxb3+ Kb4 2.Na1 a2 3.h4 Ka3 4.h5 Kb2 5.h6 Kxa1 6.h7 

Puzzle: 795
Solution: 1.Nxh3 Kh5 2.Nf2 

Puzzle: 796
Solution: 1.Kxg3 Ke7 2.Kg4 Kf6 3.Kf4 

Puzzle: 797
Solution: 1...Rd4 2.Rxf2 Kxf2 

Puzzle: 798
Solution: 1...Kc4 2.Ke6 Kc5 3.Ke7 Kxd5 4.Kd7 Kc5 

Puzzle: 799
Solution: 1...Ra6+ 2.Kg5 g6 3.Rh6 Kg7 4.Rxg6+ Rxg6+ 

Puzzle: 800
Solution: 1...hxg4 2.h5 g3 3.h6 Kf6 4.h7 Kg7 5.h8B+ Kxh8 

Puzzle: 801
Solution: 1...Qc3+ 2.Qxc3+ bxc3 3.g6 c2 4.g7 c1Q 5.g8Q Qh1+ 6.Kg3 Qg1+ 7.Kf3 Qxg8 

Puzzle: 802
Solution: 1.b4 axb4 2.a4 b3 3.a5 

Puzzle: 803
Solution: 1...d3+ 2.Kxd3 h3 

Puzzle: 804
Solution: 1...Kg3 2.h4 Kxh4 3.Kf3 Kh3 

Puzzle: 805
Solution: 1.Ke1 Nd4 2.a7 Ne6 3.a8Q 

Puzzle: 806
Solution: 1...Rb2+ 2.Kc3 Kxc5 3.Kxb2 h5 

Puzzle: 807
Solution: 1...Rxc7+ 2.Rxc7 f2 

Puzzle: 808
Solution: 1...axb5 2.a6 g2 3.a7 g1Q 

Puzzle: 809
Solution: 1...Qc4+ 2.Kg5 Qxf7 

Puzzle: 810
Solution: 1...Rd7 2.Kf3 Rxd4 

Puzzle: 811
Solution: 1.f5 b3 2.Kd3 b2 3.Kc2 b1R 4.Kxb1 

Puzzle: 812
Solution: 1.Kf5 Nc6 2.Rd5 Re1 3.Rd6+ Kxh5 4.Rxc6 

Puzzle: 813
Solution: 1...Kb4 2.Kf4 a3 

Puzzle: 814
Solution: 1.Kxe4 g4 2.Kd4 

Puzzle: 815
Solution: 1.g5 Nxg5 2.h8Q 

Puzzle: 816
Solution: 1.Qf3+ Kc4 2.Qxb3+ Kxb3 3.Kxb5 

Puzzle: 817
Solution: 1.d6 Kc6 2.Ke7 Kc5 3.d7 

Puzzle: 818
Solution: 1.h5 Kb5 2.d6 Kb6 3.d7 Kc7 4.Kf7 Bc5 5.Ke8 

Puzzle: 819
Solution: 1.Rh8+ Kb7 2.c6+ 

Puzzle: 820
Solution: 1...Rf3 2.Kg5 Rxf4 3.Kxf4 e3 4.Kf3 Kd3 5.h5 e2 6.Kf2 Kd2 

Puzzle: 821
Solution: 1.Ra8+ Kd7 2.e6+ 

Puzzle: 822
Solution: 1...Kf4 2.g5 Kf5 3.g6 hxg6# 

Puzzle: 823
Solution: 1.gxf6 Kh6 2.Ke8 Kg6 3.Ke7 Kf5 4.Kxf7 

Puzzle: 824
Solution: 1.g5 Ke6 2.Ke4 

Puzzle: 825
Solution: 1...Rg4 2.e8Q Rh4# 

Puzzle: 826
Solution: 1.Kd5 Rg3 2.Bf5 

Puzzle: 827
Solution: 1...b2+ 2.Kxa2 b1Q+ 3.Ka3 Qb2# 

Puzzle: 828
Solution: 1...d4 2.cxd4 cxd4 3.Kb4 Kd5 4.Ka3 Ke4 

Puzzle: 829
Solution: 1...cxb4 2.Kc1 Ke4 3.Kd2 Kd4 

Puzzle: 830
Solution: 1.Nxg5 

Puzzle: 831
Solution: 1...Ke3 2.Ba6 Kf2 

Puzzle: 832
Solution: 1...Kxe4 2.h6 Kf5 

Puzzle: 833
Solution: 1.Kg5 Nc5 2.f5 

Puzzle: 834
Solution: 1...c3+ 2.Kc1 d2+ 3.Kd1 c2+ 4.Kxd2 Kb2 

Puzzle: 835
Solution: 1.c6 Nxc6 2.Kxc6 f4 3.e6 

Puzzle: 836
Solution: 1...Rxh7 2.e6 Kd6 

Puzzle: 837
Solution: 1.Kxg4 Kg6 2.Kf4 f5 3.Ke5 f4 4.Kd6 f3 5.e7 Kf7 6.Kd7 

Puzzle: 838
Solution: 1.h6 gxh6 2.g7 h5 3.Ke6 

Puzzle: 839
Solution: 1.Rxh5+ Rg5 2.Rxg5+ Kxg5 3.Kg3 

Puzzle: 840
Solution: 1.b5 Ra8 2.Kb4 

Puzzle: 841
Solution: 1...f4 2.Ke4 Kg4 

Puzzle: 842
Solution: 1.Kxe4 b4 2.h6 b3 3.Kd3 b2 4.Kc2 g4 5.h7 b1Q+ 6.Kxb1 

Puzzle: 843
Solution: 1.Rg4 Re1+ 2.Re4 Rxe4+ 3.Kxe4 

Puzzle: 844
Solution: 1.Kxb3 Kb5 2.Rxc5+ 

Puzzle: 845
Solution: 1.Rxa5 Rb2 2.Kc6+ 

Puzzle: 846
Solution: 1.Kb5 g4 2.a6 g3 3.a7 Kf2 4.a8Q 

Puzzle: 847
Solution: 1.Ke8 Ra5 2.Rxf7+ 

Puzzle: 848
Solution: 1.g6 Kf6 2.Kh6 e3 3.fxe3 fxe3 4.g7 Kf7 5.Kh7 e2 6.g8Q+ 

Puzzle: 849
Solution: 1.Ke5 c4 2.Kd4 

Puzzle: 850
Solution: 1.Kxg7 f5 2.g5 f4 3.gxh6 f3 4.h7 

Puzzle: 851
Solution: 1.a5 g4 2.Kh4 Kf4 3.a6 g3 4.Kh3 

Puzzle: 852
Solution: 1...Ka5 2.Qe5 b1Q 

Puzzle: 853
Solution: 1...a4 2.Nd6 Kc5 3.Ne4+ Kb4 

Puzzle: 854
Solution: 1.Re3 f2 2.Rf3+ 

Puzzle: 855
Solution: 1...Kg5 2.Ke5 Kxh5 3.Kf4 Kh4 

Puzzle: 856
Solution: 1.Kf5 Kg7 2.Ke6 Kg6 3.f4 

Puzzle: 857
Solution: 1...b3 2.Nd4 b2 3.Nc2 Kb3 

Puzzle: 858
Solution: 1.h5 Kf4 2.h6 Ne4+ 3.Kc6 Ng5 4.Kxb5 

Puzzle: 859
Solution: 1.Rc3+ Kf4 2.Rc8 Rh1+ 3.Kd2 

Puzzle: 860
Solution: 1.Rh3+ Kg5 2.Rh5+ 

Puzzle: 861
Solution: 1...a4 2.Kd3 Kb4 

Puzzle: 862
Solution: 1.Rg7 g5 2.Rxg5 

Puzzle: 863
Solution: 1.fxg4 g5 2.Kf5 Kf3 3.Kxg5 Kg3 4.h4 f6+ 5.Kh5 Kh3 6.g5 f5 7.g6 

Puzzle: 864
Solution: 1...a5 2.bxa5 b4 3.a6 Kc6 4.a7 Kb7 

Puzzle: 865
Solution: 1.a4 b5 2.axb5 

Puzzle: 866
Solution: 1...Bf5 2.b7 f1Q 

Puzzle: 867
Solution: 1.Kc4 Ka5 2.Ra8+ Kb6 3.Rxa3 

Puzzle: 868
Solution: 1...c2 2.Rxc2 Kxc2 3.Kh7 Kd3 4.h6 Ke4 5.Kh8 Kf5 6.h7 Kg6 

Puzzle: 869
Solution: 1...Kd5 2.Ke3 Ke5 

Puzzle: 870
Solution: 1...Kf5 2.Bg8 Kg6 

Puzzle: 871
Solution: 1...a5 2.Kf3 Rxf4+ 3.Kxf4 a4 4.Ke3 a3 

Puzzle: 872
Solution: 1...Kxf5 2.Kd1 Kf4 3.Ke2 Ke4 

Puzzle: 873
Solution: 1.Rc7+ Kb5 2.Rxc3 h5 3.Ke6 

Puzzle: 874
Solution: 1...Rf7+ 2.Kg4 Rxg7+ 

Puzzle: 875
Solution: 1...Kxf4 2.g5 Kg3 3.Ke5 Kxh3 

Puzzle: 876
Solution: 1...Kf7 2.a4 a5 3.b4 axb4 4.a5 b3 5.a6 b2 6.a7 b1Q 7.a8Q Qb2# 

Puzzle: 877
Solution: 1...Kg3 2.Kd3 e5 

Puzzle: 878
Solution: 1...Kb2 2.Rf1 Kxa3 3.Ra1+ Na2 

Puzzle: 879
Solution: 1.Kc5 Rb2 2.Rc6+ Kh5 3.Rb6 

Puzzle: 880
Solution: 1...Ra4 2.Kc5 Rxa6 

Puzzle: 881
Solution: 1.a6 Nd7+ 2.Kb5 Kd6 3.a7 

Puzzle: 882
Solution: 1...Be5 2.Bxe5 Kxe5 3.h6 Kf6 4.h7 Kg7 5.h8Q+ Kxh8 

Puzzle: 883
Solution: 1...Kg2 2.Kxg4 h3 3.Bf4 h2 4.Bxg3 h1Q 

Puzzle: 884
Solution: 1.e5 Rh1 2.Ra8+ Kf7 3.e6+ Kf6 4.Rf8+ 

Puzzle: 885
Solution: 1.Kh5 Kd6 2.Kh6 Kd5 3.Kg7 Ke5 4.Kg6 

Puzzle: 886
Solution: 1...Rf6 2.a5 Rxg6+ 

Puzzle: 887
Solution: 1.g7 c2 2.g8Q+ Kb4 3.Nd5+ 

Puzzle: 888
Solution: 1...a4 2.Kf5 a3 3.e6 Kd6 

Puzzle: 889
Solution: 1...Kd3 2.Kg3 Ke2 

Puzzle: 890
Solution: 1.Rg6+ Kh8 2.Rxh6+ 

Puzzle: 891
Solution: 1...Re1+ 2.Kd4 Re7 

Puzzle: 892
Solution: 1.Rh5+ Kg6 2.Rg5+ Kf7 3.Kxf4 

Puzzle: 893
Solution: 1.Kg3 Kd6 2.Kh4 Ke7 3.Kh5 

Puzzle: 894
Solution: 1.h4 f4 2.Kxf4 

Puzzle: 895
Solution: 1.Kh6 Rh3+ 2.Bh5 

Puzzle: 896
Solution: 1...Qf1+ 2.Qxf1+ Kxf1 3.b5 h2 4.b6 h1Q 

Puzzle: 897
Solution: 1...Kd2 2.Kh3 Ke1 3.Kg3 Ke2 4.Kf4 Kxf2 

Puzzle: 898
Solution: 1.Ke8 Ra2 2.Re1+ 

Puzzle: 899
Solution: 1.a7 Rd8 2.Rb2+ Kc5 3.Rb8 

Puzzle: 900
Solution: 1...a3 2.Kd5 Kb2 3.Kd4 Kxa2 4.Kc3 Kb1 

Puzzle: 901
Solution: 1...Kxf4 2.a4 Ke5 

Puzzle: 902
Solution: 1.Kxa7 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 903
Solution: 1.Ka8 g1Q 2.Rxg1 Rxg1 3.b8Q 

Puzzle: 904
Solution: 1.Rg6+ Kh5 2.Rg8 Kxh6 3.Rh8+ Kg5 4.Rxh3 

Puzzle: 905
Solution: 1.Kf6 Kc4 2.Kg7 Kd5 3.Kxh8 

Puzzle: 906
Solution: 1...Ke1 2.Rc6 Rh3+ 

Puzzle: 907
Solution: 1...f2+ 2.Kf1 g2+ 3.Kxf2 Kh2 

Puzzle: 908
Solution: 1...Kxh6 2.Ra5 g5 3.Ra1 g4 

Puzzle: 909
Solution: 1...Kf1 2.Rh7 Ra3+ 

Puzzle: 910
Solution: 1.g5 fxg5 2.Kxg5 Kf7 3.Kf5 Ke7 4.Ke5 Kd7 5.Kd5 

Puzzle: 911
Solution: 1.Rf5 Qxf5 2.Bxf5 Kb4 3.Bc2 

Puzzle: 912
Solution: 1.Kh7 Rxa4 2.g7+ Ke7 3.h5 

Puzzle: 913
Solution: 1.Kg6 Ke5 2.h6 

Puzzle: 914
Solution: 1.Kd6 Rd3+ 2.Kxc6 

Puzzle: 915
Solution: 1.Bxd4 Kxd4 2.c7 Kc3 3.c8Q+ Kb2 4.Qh8+ 

Puzzle: 916
Solution: 1.Rb1 Ra5+ 2.Kc4 Ka3 3.Ra1+ Kb2 4.Rxa5 

Puzzle: 917
Solution: 1...f5+ 2.Nxf5 h2 

Puzzle: 918
Solution: 1...e3 2.Kd1 Ke4 

Puzzle: 919
Solution: 1.Nxd4+ Kf6 2.Nf3 d4 3.Kd5 d3 4.Ke4 d2 5.Nxd2 Kg5 6.Kf3 

Puzzle: 920
Solution: 1...Ra1+ 2.Kc2 Ra2+ 3.Kc3 Rxg2 

Puzzle: 921
Solution: 1...Bf4 2.Bxf4 Kxf4 3.Ne1 d2 

Puzzle: 922
Solution: 1.Bd4 Bxd4 2.Kxd4 Ke8 3.Kc5 Kd7 4.Kd5 

Puzzle: 923
Solution: 1...Rxg7+ 2.Kf2 Re7 

Puzzle: 924
Solution: 1...Kg2 2.Ke2 h4 3.gxh4 gxh4 

Puzzle: 925
Solution: 1...bxa3 2.bxa3 a4 3.Ka5 Kb3 4.Kb5 Kxa3 5.Kc4 Kb2 

Puzzle: 926
Solution: 1.f6+ Kh8 2.f7 Rxg6+ 3.Kf5 Kxh7 4.f8Q 

Puzzle: 927
Solution: 1.b7 Rb6 2.Rh8 Rb1+ 3.Kxg2 

Puzzle: 928
Solution: 1.Ng8 Rb3+ 2.Kf2 Kf4 3.h8Q 

Puzzle: 929
Solution: 1.Kd8 Rxa7 2.c8Q 

Puzzle: 930
Solution: 1...Rb3+ 2.Rxb3 cxb3 3.g6 Ke6 4.Ke2 b2 5.g7 Kf7 

Puzzle: 931
Solution: 1...Kd4 2.e5 Kxe5 

Puzzle: 932
Solution: 1.Ra8+ Rf8 2.Rxf8+ Kxf8 3.Kh7 

Puzzle: 933
Solution: 1.Rd5 Ke7 2.Rxe5+ 

Puzzle: 934
Solution: 1.Rc2+ Kf1 2.Kf3 Ke1 3.Rc1+ Kd2 4.Rxh1 

Puzzle: 935
Solution: 1.Kxh5 Kf8 2.Rxg7 Kxg7 3.Kg5 Kf7 4.Kxf5 

Puzzle: 936
Solution: 1.Kxg7 f5 2.g5 f4 3.gxh6 f3 4.h7 f2 5.h8Q 

Puzzle: 937
Solution: 1.Qc3+ Qd3 2.Qxd3+ Kxd3 3.f5 

Puzzle: 938
Solution: 1.Kf4 Kc5 2.Kg5 h4 3.Kxh4 

Puzzle: 939
Solution: 1.Kg7 h5 2.f5 Kd7 3.f6 h4 4.f7 

Puzzle: 940
Solution: 1...Ke4 2.d5 Kxd5 

Puzzle: 941
Solution: 1.f6 Kh3 2.f7 h4 3.Rf6 Rxf6 4.Kxf6 

Puzzle: 942
Solution: 1...Rh7 2.Rxh7 Kxh7 3.Kg4 a5 4.Kf5 a4 5.Kf6 Kg8 6.Ke5 a3 7.Kd4 a2 

Puzzle: 943
Solution: 1.Kg4 Ke4 2.g6 Rg8 3.Kg5 

Puzzle: 944
Solution: 1...c4 2.Kb7 Kxa5 3.Kc6 Kb4 

Puzzle: 945
Solution: 1.a7 Rf1+ 2.Ka2 Rf8 3.Rb8 

Puzzle: 946
Solution: 1...e3 2.Kg2 Rg7+ 3.Kf1 Kf3 

Puzzle: 947
Solution: 1.Kg8 Nf5 2.h7 

Puzzle: 948
Solution: 1...f5 2.Rh6+ Kxg5 

Puzzle: 949
Solution: 1.g4 Kf3 2.Kf5 Kg2 3.Kg6 

Puzzle: 950
Solution: 1.Rc3+ Ke4 2.Rc4+ 

Puzzle: 951
Solution: 1...Kf2 2.f4 Kg3 3.fxg5 fxg5 4.Kf5 Kh4 

Puzzle: 952
Solution: 1...Rh1+ 2.Kg2 Kxg4 3.Kxh1 Kxh5 

Puzzle: 953
Solution: 1.Ne5+ Ke4 2.Nc6 Bb8 3.Nxb8 

Puzzle: 954
Solution: 1.Rg2+ Kf3 2.h7 Rd8 3.Rg8 

Puzzle: 955
Solution: 1...h4 2.Ng1 Kg3 

Puzzle: 956
Solution: 1.a3 Bd2 2.Kb5 

Puzzle: 957
Solution: 1...a2 2.Ra6 Rh3+ 3.Ke4 Ra3 4.Rxa3 Kxa3 5.f6 a1Q 

Puzzle: 958
Solution: 1...c2 2.Re6+ Kb7 3.Re1 b4 4.Rc1 b3 

Puzzle: 959
Solution: 1...Kxd8 2.Kf6 Kc7 3.Ke5 Kb6 4.Kd4 Kb5 5.Kc3 Kc5 

Puzzle: 960
Solution: 1.Kb3 c4+ 2.Kxa3 Ka5 3.Kb2 Kb4 4.a3+ 

Puzzle: 961
Solution: 1...Ke2 2.Nd2 f2+ 3.Kg2 h4 4.Nf1 h3+ 5.Kxh3 Kxf1 

Puzzle: 962
Solution: 1...h4 2.a5 g3 3.hxg3 h3 4.a6 h2 

Puzzle: 963
Solution: 1.f6 a3 2.f7 a2 3.f8Q+ Kb3 4.Qf6 

Puzzle: 964
Solution: 1...Kc5 2.Kg5 Kb6 3.Rb8+ Kxa7 

Puzzle: 965
Solution: 1.Rxf2+ Kg3 2.Rf1 

Puzzle: 966
Solution: 1...Kd4 2.Ke2 Ke4 

Puzzle: 967
Solution: 1.Ke2 Ra3 2.b6 Ra2+ 3.Kd1 

Puzzle: 968
Solution: 1.Rxb3 Rg2 2.Rxa3+ Kb2 3.Ra5 

Puzzle: 969
Solution: 1.a7 h2 2.Rb1 

Puzzle: 970
Solution: 1...Kd2 2.Kd4 b2 

Puzzle: 971
Solution: 1.Ra5+ Kd6 2.Rxg5 hxg5 3.h6 g4 4.h7 

Puzzle: 972
Solution: 1.Kd4 Ba8 2.Kxc4 Kg4 3.Kc5 

Puzzle: 973
Solution: 1...e3 2.Ra6 Rh1+ 

Puzzle: 974
Solution: 1...f5 2.f4+ Kg4 3.Kf6 Kxg3 4.Kxf5 h4 

Puzzle: 975
Solution: 1.Kf3 d4 2.Kxg3 Kb6 3.b5 

Puzzle: 976
Solution: 1...Kxf6 2.d6 Ke6 3.Kc5 Kd7 

Puzzle: 977
Solution: 1.Kc3 Kg3 2.Rd7 

Puzzle: 978
Solution: 1...Kh4 2.Kd3 g3 3.Ke2 Kh3 4.Kf1 Kh2 

Puzzle: 979
Solution: 1.Nd8+ Ke5 2.Re7+ Kf4 3.Rf7+ Ke4 4.Rxf1 

Puzzle: 980
Solution: 1...Rg3 2.Rxg3 Kxg3 3.f6 g1Q 4.f7 Qc5+ 5.Kh6 Qf8+ 

Puzzle: 981
Solution: 1...a3 2.Kg8 a2 3.h7 a1Q 4.h8Q Qa8+ 

Puzzle: 982
Solution: 1.Ra6+ Kb1 2.Rh6 Rxh6 3.Kxh6 b2 4.h8Q 

Puzzle: 983
Solution: 1.Nxc4+ Kb3 2.Nd2+ Ka4 3.c4 

Puzzle: 984
Solution: 1...Kc4 2.Kf4 Kb3 3.Ke3 Kxa3 

Puzzle: 985
Solution: 1.h5 Nf5 2.h6 

Puzzle: 986
Solution: 1.Nf5+ Kf3 2.Nd6 Bc6 3.f7 

Puzzle: 987
Solution: 1...h4 2.c6+ Kxa7 3.Kc5 Kb8 

Puzzle: 988
Solution: 1...f5 2.Ke3 Kc4 3.h4 Kc3 

Puzzle: 989
Solution: 1...Qe4 2.Qxe4+ Kxe4 3.Kg1 Kd3 

Puzzle: 990
Solution: 1...Rxb4 2.a7 Rg4+ 3.Kh7 Kf7 

Puzzle: 991
Solution: 1.Kxh4 Kf7 2.Kh5 Kg7 3.Kg5 

Puzzle: 992
Solution: 1...Kb5 2.Kd6 c5 3.Ba1 Kc4 

Puzzle: 993
Solution: 1...f3+ 2.Kh3 g2 3.Rxb6 g1Q 

Puzzle: 994
Solution: 1...Ra5+ 2.Kg4 a2 

Puzzle: 995
Solution: 1.Rxc4 dxc4 2.Kf4 c3 3.Ke3 c2 4.Kd2 c1Q+ 5.Kxc1 

Puzzle: 996
Solution: 1...e2 2.Rf2 Rg8+ 

Puzzle: 997
Solution: 1.hxg7 Kg8 2.Kg4 

Puzzle: 998
Solution: 1.Qxd4+ Kxd4 2.Kxh7 Ke5 3.Kg6 

Puzzle: 999
Solution: 1...Kxg4 2.b4 Kf5 3.b5 Ke6 

Puzzle: 1000
Solution: 1.e6 d5 2.Ke5 d4 3.Kxd4 Kd6 4.e7 

Puzzle: 1001
Solution: 1...Nxc5 2.h6 Ne4 3.Kf7 Ng5+ 4.Kg6 Ne6 5.Kf5 Nf8 

Puzzle: 1002
Solution: 1.Rc4 Rf4 2.a6 Kg3 3.Rxf4 gxf4 4.a7 

Puzzle: 1003
Solution: 1...g3 2.Rb3 Kf4 

Puzzle: 1004
Solution: 1...Rb6+ 2.Kd5 Rh6 3.Rxh2 Rxh2 

Puzzle: 1005
Solution: 1.Nxc7 c3 2.Nd5 c2 3.Ne3+ Kf3 4.Nxc2 

Puzzle: 1006
Solution: 1.h7 Rh3 2.Nh6 

Puzzle: 1007
Solution: 1.Re8 Na7 2.Ra8 Kb4 3.Rxa7 

Puzzle: 1008
Solution: 1.Rb1 Kf5 2.Rf1 Ke4 3.Rxf2 

Puzzle: 1009
Solution: 1...fxg5 2.Kf3 Kd5 

Puzzle: 1010
Solution: 1.Kf3 h5 2.Kf4 f6 3.Kf3 f5 4.Kf4 Kg2 5.Kxf5 

Puzzle: 1011
Solution: 1...b5 2.Ka6 f5 3.Kxb5 f4 

Puzzle: 1012
Solution: 1.Kxe2 Kb2 2.Rb7 c2 3.Rxb5+ Kc3 4.Rc5+ 

Puzzle: 1013
Solution: 1...Kg4 2.Ra1 h3 

Puzzle: 1014
Solution: 1.Kf4 Kc3 2.Kg5 d4 3.h6 Nxh6 4.Kxh6 

Puzzle: 1015
Solution: 1...Rf1+ 2.Ke6 Rxf7 3.Nxf7 a3 4.Nd6+ Kf8 5.Nxb5 a2 6.Nc3 a1Q 

Puzzle: 1016
Solution: 1...h5 2.Ke6 h4 3.Kd6 Kb7 4.Kc5 h3 

Puzzle: 1017
Solution: 1...Re6+ 2.Kf4 Rxf6+ 

Puzzle: 1018
Solution: 1.Ke6 Rxc7 2.Rxc7 

Puzzle: 1019
Solution: 1...Qf8+ 2.Qc8+ Qxc8+ 3.Kxc8 b5 4.h4 b4 

Puzzle: 1020
Solution: 1.Ke3 Rc2 2.Kf3 

Puzzle: 1021
Solution: 1.Kf5 Kc7 2.Kg6 

Puzzle: 1022
Solution: 1.Kg4 Kf2 2.Kxf4 Kxg2 3.Kg4 Kf2 4.Kxh4 Kf3 5.Kg5 

Puzzle: 1023
Solution: 1...Ke2 2.Nc3+ Kf1 

Puzzle: 1024
Solution: 1...Qc1+ 2.Kf6 Qxc3 3.Qg5+ Kxd4 

Puzzle: 1025
Solution: 1.g6 Kf6 2.g7 Kxg7 3.Kc6 Kf6 4.Kd7 Ba7 5.e7 

Puzzle: 1026
Solution: 1...h4 2.b6 h3 3.Ne2+ Kg4 4.Ng1 h2 5.Nxf3 h1Q 

Puzzle: 1027
Solution: 1...Rxb2+ 2.Kxb2 Kg5 3.Kc3 Kh4 4.Kd3 Kxh3 5.Ke3 Kg3 6.Ke2 Kg2 

Puzzle: 1028
Solution: 1...d3+ 2.Kxd3 Kf3 3.Rh1 e2 4.Rh3+ Kg2 

Puzzle: 1029
Solution: 1...h2 2.Nf3 Ra1 3.Rxa1 bxa1Q 

Puzzle: 1030
Solution: 1.Ke2 Ka4 2.Kd1 Kb3 3.Kc1 

Puzzle: 1031
Solution: 1...b2 2.g7 b1Q+ 3.Ke6 Qb6+ 

Puzzle: 1032
Solution: 1.b4 Kg5 2.b5 Bf5 3.b6 Bc8 4.Kd3 Kf6 5.Kxd4 Ke7 6.Kc5 

Puzzle: 1033
Solution: 1...Rb3 2.Kg4 Rxd3 3.Rc1 Rc3 

Puzzle: 1034
Solution: 1.Rxf4 Kh2 2.Rh4+ 

Puzzle: 1035
Solution: 1.Rc6+ Rxc6 2.Kxc6 

Puzzle: 1036
Solution: 1...Bg3 2.d6 Bxd6 

Puzzle: 1037
Solution: 1...Kg2 2.Rg6+ Rg3 3.Rf6 Rf3 

Puzzle: 1038
Solution: 1.e6 c3 2.e7 c2 3.Kd2 

Puzzle: 1039
Solution: 1...f5 2.Nd3 h4 

Puzzle: 1040
Solution: 1...h3 2.e6 h2 3.Bxg3 h1Q+ 

Puzzle: 1041
Solution: 1...b4 2.Be5 Ka2 3.Kd4 b3 

Puzzle: 1042
Solution: 1...d4+ 2.Ke2 Kxb4 3.Kd3 Kc5 

Puzzle: 1043
Solution: 1.Kxg5 h2 2.Re7+ 

Puzzle: 1044
Solution: 1.Ra3+ f3 2.Rxf3+ Kxf3 3.Kxh2 

Puzzle: 1045
Solution: 1...Ke7 2.c5 Kd7 

Puzzle: 1046
Solution: 1...Rc1 2.Rd2+ Rc2 3.Rxc2+ Kxc2 4.f6 a1Q 

Puzzle: 1047
Solution: 1...g5 2.Nf2 h2 

Puzzle: 1048
Solution: 1...e2 2.Bxe2 Kxe2 3.Ke4 c4 4.Kd4 c3 

Puzzle: 1049
Solution: 1...Kc3 2.Ka2 Ra8+ 3.Kb1 Rb8+ 

Puzzle: 1050
Solution: 1.a7 Rb2+ 2.Ka5 

Puzzle: 1051
Solution: 1...Kxg4 2.Kxh6 Kf5 3.Kg7 g4 4.h6 g3 5.h7 g2 6.Kf8 g1Q 7.h8Q Qc5+ 

Puzzle: 1052
Solution: 1.e4 Kg5 2.Kxg3 f5 3.f4+ Kf6 4.e5+ 

Puzzle: 1053
Solution: 1.Kf6 Kd5 2.h4 Ke4 3.h5 

Puzzle: 1054
Solution: 1...a2 2.Bc5+ Kb7 3.Bd4 h4 4.Kb3 h3 5.Kxa2 h2 

Puzzle: 1055
Solution: 1...Rg1 2.Rh2 Rxg6 

Puzzle: 1056
Solution: 1...c4 2.g6 Ke6 3.g7 Kf7 4.g8Q+ Kxg8 

Puzzle: 1057
Solution: 1...Kc2 2.Kb6 d2 3.Rxd2+ Kxd2 

Puzzle: 1058
Solution: 1.Kxc6 Kxg5 2.Kd7 Kf5 3.Kd6 Kf4 4.Kxe6 

Puzzle: 1059
Solution: 1.g5 Kd3 2.Kd1 Ke4 3.g6 

Puzzle: 1060
Solution: 1...h2 2.Ra1 Rg6+ 3.Kh3 Rg1 4.Kxh2 Rxa1 

Puzzle: 1061
Solution: 1.Re8 Rf6 2.Rxe4 

Puzzle: 1062
Solution: 1...Rxh3 2.c6 Kf6 3.c7 Rh8 4.Kd5 Ke7 

Puzzle: 1063
Solution: 1.f4+ Kg6 2.Kf3 h5 3.g5 

Puzzle: 1064
Solution: 1.Nh4+ Kf6 2.dxc4 

Puzzle: 1065
Solution: 1...Kxg5 2.e4 Kf6 3.Kd6 Kf7 4.e5 Ke8 5.Ke6 g5 

Puzzle: 1066
Solution: 1.Ra5+ Kd4 2.Rg5 Rxg5 3.Kxg5 e3 4.g8Q 

Puzzle: 1067
Solution: 1.Kf5 Nf2 2.g5 e4 3.Kf4 

Puzzle: 1068
Solution: 1...Kxg3 2.b4 Kf4 3.b5 Ke5 

Puzzle: 1069
Solution: 1.Rxe7 h2 2.Re1 

Puzzle: 1070
Solution: 1.axb3 Kxb7 2.b4 h2 3.Kg2 h1R 4.Kxh1 

Puzzle: 1071
Solution: 1...Rxg7+ 2.Kf5 Kd4 

Puzzle: 1072
Solution: 1.axb7 Kxb7 2.Kg3 

Puzzle: 1073
Solution: 1.Kc5 Nc2 2.a5 Nd4 3.a6 

Puzzle: 1074
Solution: 1...Bd6 2.Nc3 h2 

Puzzle: 1075
Solution: 1.Kb7 Nc6 2.a6 

Puzzle: 1076
Solution: 1.Kg5 h4 2.Kxh4 Kf5 3.Kh5 

Puzzle: 1077
Solution: 1.Kb6 Ne8 2.c5 Kb4 3.c6 

Puzzle: 1078
Solution: 1.Kxa5 Kg5 2.g3 Kf6 3.g4 Ke5 4.g5 

Puzzle: 1079
Solution: 1...Kg3 2.Kf6 Kxg2 3.h4 f4 4.Kxg6 f3 5.h5 f2 6.Kg7 f1Q 7.h6 Qa1+ 

Puzzle: 1080
Solution: 1...Kxd5 2.Kf7 Kd4 3.Ke6 Kxd3 4.Kxe5 Kc4 

Puzzle: 1081
Solution: 1.Bxd3 Kxd3 2.g7 Kc2 3.g8Q 

Puzzle: 1082
Solution: 1.Kh7 Ra7+ 2.Kh8 

Puzzle: 1083
Solution: 1.b4 Kg8 2.b5 Kf7 3.b6 h3 4.Kf3 h2 5.Kg2 h1Q+ 6.Kxh1 

Puzzle: 1084
Solution: 1.Kf4 c3 2.Ke3 c2 3.Kd2 c1R 4.Kxc1 

Puzzle: 1085
Solution: 1.g7+ Kxg7 2.Rg2+ Kh6 3.Kxf8 

Puzzle: 1086
Solution: 1.Ra3+ Kd4 2.Rg3 Rxg7 3.Rxg7 

Puzzle: 1087
Solution: 1...a4 2.Nc3 a3 3.Kd4 b5 

Puzzle: 1088
Solution: 1...c4 2.g6 Kf6 3.Kh6 c3 4.g7 c2 5.g8Q c1Q+ 6.Kh5 Qh1+ 

Puzzle: 1089
Solution: 1...e2 2.Rf4+ Ke5 3.Rf8 e1Q+ 

Puzzle: 1090
Solution: 1.e6 fxe6 2.Kg7 e5 3.Kxh7 e4 4.g6 e3 5.g7 

Puzzle: 1091
Solution: 1.a7 h2 2.Kg2 Ra2+ 3.Kh1 Ra1+ 4.Kxh2 

Puzzle: 1092
Solution: 1.Qd5+ Kc3 2.Qd4# 

Puzzle: 1093
Solution: 1.Kxc7 Kxd3 2.Kb6 Kc4 3.Ka5 

Puzzle: 1094
Solution: 1.a6 Ra4 2.Kb6 

Puzzle: 1095
Solution: 1...Kxf5 2.h7 Rb8 

Puzzle: 1096
Solution: 1...Nd6 2.Kg4 Kb6 

Puzzle: 1097
Solution: 1...h3 2.Nd3 a4 

Puzzle: 1098
Solution: 1.Rh8 h4 2.Rxh4 

Puzzle: 1099
Solution: 1.Rc2+ Kf1 2.Kf3 Ke1 3.Rc1+ Kd2 4.Rxh1 

Puzzle: 1100
Solution: 1...Rg1+ 2.Kc2 d3+ 

Puzzle: 1101
Solution: 1...Kxg4 2.h6 Kh5 3.Rf6 Rh7 

Puzzle: 1102
Solution: 1...Kg4 2.Rh8 Rg3+ 3.Kc2 Rh3 

Puzzle: 1103
Solution: 1...Kf5 2.Kc6 h3 3.Kb7 h2 4.Kxa7 h1Q 

Puzzle: 1104
Solution: 1.Kf6 Rd2 2.Ra8+ Rd8 3.Rxa2 

Puzzle: 1105
Solution: 1.Ke5 Bb3 2.g4 

Puzzle: 1106
Solution: 1...g3 2.c6 g2 3.c7 Kb7 4.c8Q+ Kxc8 

Puzzle: 1107
Solution: 1.h6 Bg6 2.Kg5 Bc2 3.Kh5 

Puzzle: 1108
Solution: 1...Nd3 

Puzzle: 1109
Solution: 1...d3 2.e6 d2 3.e7 d1Q+ 4.Kc7 Qh5 

Puzzle: 1110
Solution: 1...c3 2.Qa7+ Kb2 

Puzzle: 1111
Solution: 1...Ra1+ 2.Kf2 e3+ 3.Kf3 Rf1+ 

Puzzle: 1112
Solution: 1.Kd4 e3 2.Kxe3 

Puzzle: 1113
Solution: 1...Kf2 2.Ke4 Rd8 3.Kd5 Rxd7+ 

Puzzle: 1114
Solution: 1...f5+ 2.Kf3 fxe4+ 3.Kxe4 Kh6 4.Kf3 Kh5 5.Kg3 Kg5 

Puzzle: 1115
Solution: 1...c4+ 2.Kc2 c3 3.a4 bxa4 4.b5 a3 5.Kb3 Kd3 

Puzzle: 1116
Solution: 1...Kf5 2.h7 Rxe6+ 

Puzzle: 1117
Solution: 1.Rxa3 Rd2+ 2.Kc6 

Puzzle: 1118
Solution: 1.f4+ Kf5 2.Qg5# 

Puzzle: 1119
Solution: 1...c4 2.Rb6 d5 3.Rd6 Ne3 

Puzzle: 1120
Solution: 1...c4 2.a5 c3 3.axb6 axb6 4.Ba4 b5 5.Bxb5 c2 

Puzzle: 1121
Solution: 1...e2 2.Re3+ Re4 3.Rxe2 Rxe2 

Puzzle: 1122
Solution: 1...c2 2.Rd4+ Kc3 3.Rd3+ Kb2 

Puzzle: 1123
Solution: 1...Ke7 2.Rf1 Kf8 3.Rb1 Rf2 

Puzzle: 1124
Solution: 1...Kf7 2.Kd4 Kxe7 3.Ke5 Kd7 4.b5 Kc7 5.Kf5 Kb6 6.Kxg5 Kxb5 

Puzzle: 1125
Solution: 1.Bxg3 hxg3 2.Kxg3 

Puzzle: 1126
Solution: 1.Kh7 Rf1 2.g6 Rg1 3.g7+ Kf7 4.Kh8 Kxf6 5.g8Q 

Puzzle: 1127
Solution: 1.c7 Kc4 2.Rxa3 

Puzzle: 1128
Solution: 1.c5 Kxc5 2.Ke3 

Puzzle: 1129
Solution: 1.h6 Bxf6 2.hxg7 Bxg7 3.Kxg7 

Puzzle: 1130
Solution: 1.Kg4 h3 2.Kxh3 Kf5 3.Kh4 Kg6 4.Kg4 

Puzzle: 1131
Solution: 1.Kc7 Rd5 2.Rxf2+ 

Puzzle: 1132
Solution: 1.c7 Bg2+ 2.Kd6 Bb7 3.e6 

Puzzle: 1133
Solution: 1.Rd7+ Kc4 2.Rxd4+ Kxd4 3.g6 f3+ 4.Kf1 Nb4 5.g7 

Puzzle: 1134
Solution: 1.Re7 Kd2 2.Rxe3 Kxe3 3.Kc7 Kd4 4.Kb6 Kc4 5.Ka5 

Puzzle: 1135
Solution: 1...Kf1 2.Rb8 Ra3+ 

Puzzle: 1136
Solution: 1...f4 2.Kg5 f3 3.Kf4 f2 

Puzzle: 1137
Solution: 1...Qf1+ 2.Kg4 Qxf4+ 3.Kxf4 b4 4.Ke3 Ka4 5.Kd2 Ka3 6.Kc1 Ka2 

Puzzle: 1138
Solution: 1...hxg6 2.Ke4 Kg5 3.Kf3 Kf5 

Puzzle: 1139
Solution: 1.Rg5 b6 2.h5 Kb4 3.Rxc5 bxc5 4.h6 c4 5.h7 c3 6.h8Q 

Puzzle: 1140
Solution: 1...Re2 2.Ra6 f2 

Puzzle: 1141
Solution: 1.a7 Kd6 2.Kb7 Kc5 3.d6 

Puzzle: 1142
Solution: 1...Qg8+ 2.Ke4 Qe6+ 3.Kd3 Qh3+ 

Puzzle: 1143
Solution: 1...a5 2.a4 Kxb3 3.Kf4 Kxa4 

Puzzle: 1144
Solution: 1...b4 2.Kb5 b3 3.Be5 Kf3 

Puzzle: 1145
Solution: 1.Kf3 Kd2 2.Kf4 Ke2 3.Kg5 Kf3 4.Kxg6 

Puzzle: 1146
Solution: 1.f5 Kf2 2.Kf4 Nf7 3.f6 

Puzzle: 1147
Solution: 1.Rb1 Ka4 2.Rxb2 Rxb2 3.h8Q 

Puzzle: 1148
Solution: 1...Ke5 2.d6 Kd4 3.d7 Qxc3+ 

Puzzle: 1149
Solution: 1.h5 Rc5 2.f4 

Puzzle: 1150
Solution: 1...h4 2.b4 h3 3.b5+ Ka5 4.b6 h2 5.d5 h1Q 

Puzzle: 1151
Solution: 1.Kf4 Kd5 2.Kf5 

Puzzle: 1152
Solution: 1...a4 2.Kh4 Kxe3 

Puzzle: 1153
Solution: 1.c7 Ke4 2.Rxg2 Rxg2 3.c8Q 

Puzzle: 1154
Solution: 1.Nxa6 f3 2.Nc5 f2 3.Ne4+ 

Puzzle: 1155
Solution: 1.f4 Kb4 2.Kd4 Kb5 3.Kd5 

Puzzle: 1156
Solution: 1.Kb6 f6 2.e8Q+ Kxe8 3.Kc7 Kf7 4.d7 

Puzzle: 1157
Solution: 1...Kxa5 2.Kc4 Ba7 

Puzzle: 1158
Solution: 1...h4 2.Bf2 h3 3.Bg3 Kg4 4.Bh2 Nf3 

Puzzle: 1159
Solution: 1...Ra6+ 2.Kb3 Kxe2 3.b5 Rxa7 

Puzzle: 1160
Solution: 1...Kd6 2.Kc4 Kc6 

Puzzle: 1161
Solution: 1.a4 e4 2.a5 e3 3.Kd3 

Puzzle: 1162
Solution: 1.Ra4+ Kb7 2.Rxa7+ Kxa7 3.Kxd3 Kb7 4.Kd4 Kc6 5.Kc4 

Puzzle: 1163
Solution: 1.Kxf3 Rg5 2.Rg2+ Kf1 3.Rxg3 

Puzzle: 1164
Solution: 1...Kd2 2.Ra7 e3 3.Re7 e2+ 

Puzzle: 1165
Solution: 1.Qh3+ Kg5 2.Qxg2+ 

Puzzle: 1166
Solution: 1.Kg6 Nd6 2.Rb8+ Ke7 3.Kxh6 

Puzzle: 1167
Solution: 1...b2 2.Rg1 Kb3 

Puzzle: 1168
Solution: 1...Ke4 2.d5 Kxd5 3.Kh4 Ke4 4.Kg5 h4 

Puzzle: 1169
Solution: 1.c6 a4+ 2.Kc3 

Puzzle: 1170
Solution: 1...Kxf6 2.Ke2 Kg5 

Puzzle: 1171
Solution: 1...c5+ 2.Kxc5 Rxa7 

Puzzle: 1172
Solution: 1.Kb3 Rc1 2.Rxa5 

Puzzle: 1173
Solution: 1.Kc6 Kb4 2.Kb7 

Puzzle: 1174
Solution: 1.Kg1 h3 2.gxh3 

Puzzle: 1175
Solution: 1.Kb4 Kd5 2.f4 Ke4 3.Ka5 

Puzzle: 1176
Solution: 1.h5 b4 2.h6 b3 3.h7 b2 4.h8Q 

Puzzle: 1177
Solution: 1...Kxd5 2.Kf1 Kc4 3.Ke2 Kc3 4.Kd1 Kd3 

Puzzle: 1178
Solution: 1...Rh6+ 2.Kd5 a2 

Puzzle: 1179
Solution: 1...Kf4 2.Kd3 Kf3 3.c4 h4 4.c5 h3 5.c6 h2 6.c7 h1Q 

Puzzle: 1180
Solution: 1.e5 Kd4 2.f7 

Puzzle: 1181
Solution: 1.Kg5 Rh1 2.Rg6+ Kc7 3.Rh6 

Puzzle: 1182
Solution: 1...b5 2.axb5 Kxb5 3.Kb7 c4 

Puzzle: 1183
Solution: 1...Bb8+ 2.c7 Bxc7+ 3.Kxc7 hxg2 

Puzzle: 1184
Solution: 1...h5+ 2.Kf4 Rb4+ 

Puzzle: 1185
Solution: 1.Kd4 Kg3 2.Kxe4 Kg4 3.Ke5 

Puzzle: 1186
Solution: 1...Rh1+ 2.Rd1 Rxd1+ 3.Kxd1 Kb2 4.e5 c3 5.Ke2 c2 

Puzzle: 1187
Solution: 1.Re8 Rxe8 2.Kxe8 g4 3.c7 

Puzzle: 1188
Solution: 1...Kxg3 2.f6 Kxh4 

Puzzle: 1189
Solution: 1...Rf2+ 2.Kg4 c2 

Puzzle: 1190
Solution: 1...Rxa6+ 2.Kb3 Rc6 

Puzzle: 1191
Solution: 1...Kc3 2.Kg4 Kd2 3.Kf4 Kd3 4.Ke5 Kxe3 

Puzzle: 1192
Solution: 1...Kc5 2.Bc2 b4+ 3.Kb2 b3 4.Ka3 Rxc2 

Puzzle: 1193
Solution: 1...Rc6+ 2.Kg5 Kxf7 

Puzzle: 1194
Solution: 1...Kg1 2.Rf7 h2 3.Rxf2 h1Q 4.Rc2 Qh6 

Puzzle: 1195
Solution: 1...Kb3 2.a4 Kxa4 3.Kd5 Kb4 

Puzzle: 1196
Solution: 1...h5 2.g4 hxg4 3.h5 g3 

Puzzle: 1197
Solution: 1.Rxe7+ Kxe7 2.Kg5 h4 3.Kxh4 

Puzzle: 1198
Solution: 1.Kf7 Bd1 2.e6 Bb3 3.Kf6 

Puzzle: 1199
Solution: 1...Kxh5 2.Kg3 Kg5 3.f3 f4+ 4.Kf2 e3+ 

Puzzle: 1200
Solution: 1...Ne5 2.f8Q Ng6+ 3.Kg5 Nxf8 

Puzzle: 1201
Solution: 1.Kxh5 Ke3 2.Kg4 Ke4 3.Kxg3 

Puzzle: 1202
Solution: 1.Rb2 Ra1 2.Rxh2 

Puzzle: 1203
Solution: 1.Qh5+ Qxh5+ 2.Kxh5 Kc5 3.Kh6 Kd6 4.Kxh7 Ke6 5.Kg6 Ke7 6.Kg7 

Puzzle: 1204
Solution: 1...Rc1+ 2.Kg2 d2 

Puzzle: 1205
Solution: 1...Kb4 2.Kxb7 Kxc5 3.Ka6 Kb4 

Puzzle: 1206
Solution: 1...Kxf6 2.Kd5 Ke7 

Puzzle: 1207
Solution: 1.Ke5 f6+ 2.gxf6+ Kf7 3.Kd6 g5 4.e5 g4 5.e6+ Kxf6 6.e7 Kf7 7.Kd7 

Puzzle: 1208
Solution: 1...g2 2.Rd1 Rh3+ 3.Kg4 Rh1 4.c7 g1Q+ 5.Rxg1 Rxg1+ 6.Kf5 Rc1 

Puzzle: 1209
Solution: 1.Kf3 Nf2 2.Kxf2 

Puzzle: 1210
Solution: 1...Kf7 2.h5 gxh5 

Puzzle: 1211
Solution: 1...gxh3 2.gxh3 f4 3.Kg4 Ke4 4.h4 f3 5.Kg3 Ke3 

Puzzle: 1212
Solution: 1...Kg3 2.Ke4 Kxg2 3.f4 g4 4.f5 gxh3 5.f6 h2 

Puzzle: 1213
Solution: 1.Bf1 Ke7 2.Bg2 Kd6 3.Bxa8 

Puzzle: 1214
Solution: 1...Kd4 2.c5 Kxc5 3.Kd3 Kd5 

Puzzle: 1215
Solution: 1...Rh1+ 2.Kg2 d2 

Puzzle: 1216
Solution: 1...cxd5 2.Ke6 d4 3.Kd5 d3 4.Kc4 d2 

Puzzle: 1217
Solution: 1.e4+ Kg6 2.hxg4 

Puzzle: 1218
Solution: 1...b4 2.Bh6 c3 3.Bg7 Kc4 

Puzzle: 1219
Solution: 1.gxh6 gxh6 2.h5 Kh4 3.Kg6 Kg4 4.Kxh6 Kf5 5.Kg7 

Puzzle: 1220
Solution: 1.Bb7 Qg8+ 2.Ka3 Qf7 3.c8Q+ 

Puzzle: 1221
Solution: 1...Rxe6 2.h8Q d1Q 3.Qh5+ Ke1 

Puzzle: 1222
Solution: 1.Ke6 Rb4 2.Ra6 

Puzzle: 1223
Solution: 1.Rb6+ Ka5 2.Rb8 Kxa6 3.Ra8+ Kb7 4.Rxa3 

Puzzle: 1224
Solution: 1.bxc5 Kf6 2.a4 Ke6 3.a5 

Puzzle: 1225
Solution: 1.f5 Ke5 2.e8Q+ 

Puzzle: 1226
Solution: 1.Kg6 Ke5 2.g5 

Puzzle: 1227
Solution: 1...g6 2.g5 Kf5 3.Kg3 Kxg5 

Puzzle: 1228
Solution: 1.g5 c4 2.Ke4 c3 3.Kd3 

Puzzle: 1229
Solution: 1...Kc3 2.Bd4+ Kc2 3.Kf4 d2 

Puzzle: 1230
Solution: 1...f5 2.f4+ Kg4 

Puzzle: 1231
Solution: 1...Rb1 2.Ra6+ Ke5 

Puzzle: 1232
Solution: 1...Qh6+ 2.Kg4 Qh3+ 3.Kg5 Qxc8 

Puzzle: 1233
Solution: 1...Kd4 2.Kf5 Kc3 3.Ke5 Kb2 4.Kd5 Kxa2 

Puzzle: 1234
Solution: 1...Kg4 2.Kf2 h4 3.gxh4 Kxf4 

Puzzle: 1235
Solution: 1.Kxd7 Kf7 2.Kd6 

Puzzle: 1236
Solution: 1.Kxf4 Kh5 2.g3 g5+ 3.Kf5 

Puzzle: 1237
Solution: 1...Kd7 2.Kg5 Ke6 3.Kf4 Kd5 

Puzzle: 1238
Solution: 1.a5 Ne5 2.a6 Nc4 3.Nd6+ Nxd6 4.a7 Nc4 5.a8Q 

Puzzle: 1239
Solution: 1...h5 2.e4 h4 3.e5 Kf5 

Puzzle: 1240
Solution: 1.Ke6 Rc2 2.f6+ Kh7 3.f7 

Puzzle: 1241
Solution: 1...g2 2.Ra1 Kg3 

Puzzle: 1242
Solution: 1.Rb5 Qg5 2.Kb6 Kh4 3.Rxg5 hxg5 4.a6 g4 5.a7 g3 6.a8Q 

Puzzle: 1243
Solution: 1.Rb8+ Kg7 2.Ne6+ Kf7 3.Nxf4 

Puzzle: 1244
Solution: 1...Rh5+ 2.Ke4 Rxh7 

Puzzle: 1245
Solution: 1.Kxa7 Nd6 2.b6 Kb4 3.g5 Kc5 4.g6 

Puzzle: 1246
Solution: 1...Kxf7 2.Kg3 Ke6 3.Kf3 Kd5 4.Ke3 Ke5 

Puzzle: 1247
Solution: 1.gxf3 Kd5 2.Kd3 Ke5 3.Ke3 

Puzzle: 1248
Solution: 1...Kxb4 2.f4 g4 3.f5 Kc5 4.f6 Kd6 5.f7 Ke7 6.f8Q+ Kxf8 

Puzzle: 1249
Solution: 1...Kxd5 2.Kxb4 Kd4 3.Ka3 e4 4.Kb2 Kd3 

Puzzle: 1250
Solution: 1.dxe4 Kc5 2.Kb3 Kd4 3.Kb4 Kxe4 4.c5 Kd5 5.Kb5 e4 6.c6 

Puzzle: 1251
Solution: 1...b3 2.Bc1 e3 3.Bxe3 b2 

Puzzle: 1252
Solution: 1...Kb3 2.Nf5 a3 3.Nd4+ Kb2 

Puzzle: 1253
Solution: 1...Kxg4 2.Kxe4 h4 

Puzzle: 1254
Solution: 1...Nd7 2.e5 a2 

Puzzle: 1255
Solution: 1.e6 Kg6 2.e7 Kf7 3.Rf1+ 

Puzzle: 1256
Solution: 1...Kxa2 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 1257
Solution: 1...h3 2.f5 h2 3.f6 h1Q 4.f7 Qh8 

Puzzle: 1258
Solution: 1.Ka6 Rxd3 2.a8Q+ 

Puzzle: 1259
Solution: 1...gxh5+ 2.Kg5 f6+ 3.Kxh5 Kf5 4.Kh4 Kxf4 

Puzzle: 1260
Solution: 1.Kf6 Kf3 2.Kxg6 Kg4 3.h4 

Puzzle: 1261
Solution: 1.g7 Rb1 2.f7 

Puzzle: 1262
Solution: 1.Kf5 Nd5 2.f7 Ne7+ 3.Kf6 

Puzzle: 1263
Solution: 1...Rxg4+ 2.hxg4 b4 3.g5 Kd5 

Puzzle: 1264
Solution: 1...f2 2.Ra1 Rg1 3.Rxg1+ fxg1Q 

Puzzle: 1265
Solution: 1.Rxd5+ Ke4 2.Rb5 

Puzzle: 1266
Solution: 1.f6 h4 2.Rh8 h3 3.Rxh3 

Puzzle: 1267
Solution: 1...Kh2 2.g4 Rf7+ 3.Ke2 Kxg1 

Puzzle: 1268
Solution: 1.d7 Rd8 2.Rd6 Kf4 3.Kxb4 

Puzzle: 1269
Solution: 1...Kf2 2.Rd8 e3 3.Rxd3 e2+ 4.Kc1 e1Q+ 

Puzzle: 1270
Solution: 1...Kg2 2.Rg4+ Kh3 

Puzzle: 1271
Solution: 1...gxf6 2.Bd1 Kb2 

Puzzle: 1272
Solution: 1.Kb6 Be6 2.Kc7 Ke4 3.a5 Bh3 4.a6 

Puzzle: 1273
Solution: 1...Ke5 2.Rh3 Kf4 3.Kd3 Re5 

Puzzle: 1274
Solution: 1.d5 Kg6 2.d6 Kf6 3.d7 Kxe6 4.d8Q 

Puzzle: 1275
Solution: 1...Bxg7 2.Nxg7 Kg4 3.Kf6 h3 

Puzzle: 1276
Solution: 1.Rg4+ Kh3 2.Rg3+ Kh4 3.Rxf3 

Puzzle: 1277
Solution: 1.Kf5 g4 2.Kxg4 Kf6 3.Kf4 

Puzzle: 1278
Solution: 1.Rxa2+ Kb1 2.Ra6 

Puzzle: 1279
Solution: 1.Ke2 Ke4 2.c7 

Puzzle: 1280
Solution: 1.Kc4 Kd2 2.Rxc3 

Puzzle: 1281
Solution: 1.g5+ Rxg5 2.Rb6+ Kg7 3.Kxg5 

Puzzle: 1282
Solution: 1...Kf4 2.Kf6 Rxg6+ 3.Kxg6 Kg4 

Puzzle: 1283
Solution: 1...Kxe6 2.Kc4 Kd6 3.h4 Kc6 

Puzzle: 1284
Solution: 1...f3+ 2.Kf1 g2+ 3.Kg1 f2+ 4.Kxg2 Ke2 

Puzzle: 1285
Solution: 1.Kc4 a4 2.e4 Kd6 3.Kb5 

Puzzle: 1286
Solution: 1.Kc4 g4 2.Kd3 

Puzzle: 1287
Solution: 1...b2+ 2.Kf4 Rb3 

Puzzle: 1288
Solution: 1...Rh6 2.Kc3 Rxb6 

Puzzle: 1289
Solution: 1.gxh6e.p. gxh6 2.f5 Kg5 3.Ke5 h5 4.f6 Kg6 5.Ke6 

Puzzle: 1290
Solution: 1...Kxc2 2.h6 Kc3 3.h7 Bd4 

Puzzle: 1291
Solution: 1.b6 f4 2.Qxf4+ 

Puzzle: 1292
Solution: 1.Ke5 Kf8 2.Kf6 Kg8 3.Kg5 

Puzzle: 1293
Solution: 1.f4 f5+ 2.Kg5 Ke3 3.Kxg6 Kxf4 4.h5 Kg4 5.h6 f4 6.h7 f3 7.h8Q 

Puzzle: 1294
Solution: 1...Kb6 2.Ke4 g5 

Puzzle: 1295
Solution: 1.Kxa3 f2 2.Rc8 

Puzzle: 1296
Solution: 1...Kg3 2.Kf5 h3 

Puzzle: 1297
Solution: 1...Bd4 2.Kxd4 a2 

Puzzle: 1298
Solution: 1.Kxc2 a5 2.Kc3 a4 3.Kxc4 

Puzzle: 1299
Solution: 1...Bxg3 2.fxg3 Kxe3 3.g4 Kf4 4.g5 Kxg5 

Puzzle: 1300
Solution: 1.Ng7 f5 2.Nxf5 Ke6 3.Kg6 

Puzzle: 1301
Solution: 1.Kb7 Rb4+ 2.Rb6 Ra4 3.Ra6 Rxa6 4.Kxa6 

Puzzle: 1302
Solution: 1...Rb3+ 2.Ke2 Kb2 

Puzzle: 1303
Solution: 1...f2+ 2.Kxf2 Nd3+ 3.Kf1 Nxe1 

Puzzle: 1304
Solution: 1...dxe5 2.Kf7 Rh8 

Puzzle: 1305
Solution: 1.b7 Rb2+ 2.Kc6 Kf5 3.Rxg2 Rxg2 4.b8Q 

Puzzle: 1306
Solution: 1.Kf2 Kc4 2.Ke1 Kc3 3.Kd1 

Puzzle: 1307
Solution: 1.Ra8+ Kh7 2.e7 Rxe7 3.Kxe7 

