Puzzle: 1
Solution: 1...Kd5 2.f5 g5 3.Kf3 Kd4 

Puzzle: 2
Solution: 1.h4 Ke7 2.Kg7 Ng4 3.h5 

Puzzle: 3
Solution: 1...Kd7 2.Kb5 Kc8 3.Kc5 g4 

Puzzle: 4
Solution: 1...Kf6 2.Kh7 Kf7 

Puzzle: 5
Solution: 1.f6+ Kh8 2.f7 Rxg6+ 3.Kf5 Kxh7 4.f8Q 

Puzzle: 6
Solution: 1...h4 2.Ra6 Rxe3 

Puzzle: 7
Solution: 1...Kf2 2.Bh5 f4 

Puzzle: 8
Solution: 1...Ne4 2.a5 h2 3.a6 h1Q 4.a7 Qg1+ 

Puzzle: 9
Solution: 1.d6 Kf7 2.d7 Ke7 3.gxf6+ Kxd7 4.Kh6 Ke6 5.Kg7 f4 6.f7 

Puzzle: 10
Solution: 1...b5 2.f4 Qxg4+ 3.Kxg4 b4 4.Kf3 b3 

Puzzle: 11
Solution: 1...Kf4 2.b5 Ke3 3.b6 Kd2 4.b7 Bxb7+ 5.Kxb7 Kxe1 

Puzzle: 12
Solution: 1...Kf4 2.Kf6 Ke3 3.Bc4 Ke4 4.Ke6 d3 5.Kd6 d2 

Puzzle: 13
Solution: 1.Kxa4 Kb2 2.a3 Kc3 3.Kb5 

Puzzle: 14
Solution: 1.Kxh7 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 15
Solution: 1.Kxf4 Kh5 2.Ke5 Kxh4 3.Kxd5 Kg4 4.Ke4 

Puzzle: 16
Solution: 1.h5 Kxa4 2.Kf5 Kb5 3.Kg6 Kc6 4.Kxg7 Kd7 5.Kxh6 Ke7 6.Kg7 

Puzzle: 17
Solution: 1.h5 Ke6 2.h6 Kf7 3.Kxf5 

Puzzle: 18
Solution: 1...Nf5+ 2.Kf3 Nd4+ 3.Ke3 Nxe2 

Puzzle: 19
Solution: 1...Bf5+ 2.Kb3 Bb1 

Puzzle: 20
Solution: 1...f3+ 2.Kh1 f2 3.Rxg3+ Kf4 

Puzzle: 21
Solution: 1...Rg4+ 2.Kh8 Rf4 3.Rxf4 Kxf4 

Puzzle: 22
Solution: 1.Kxd4 b3 2.Kc3 Ka3 3.f6 b2 4.f7 b1Q 5.f8Q+ 

Puzzle: 23
Solution: 1...c5+ 2.Kd5 Kxa7 3.Kc6 Kb8 

Puzzle: 24
Solution: 1...Bf5 2.Ke3 Kg3 3.Bf6 h3 

Puzzle: 25
Solution: 1.d7 Ke5 2.f4+ Kxf4 3.Kd6 

Puzzle: 26
Solution: 1...Rxb3 2.Kxb3 Kg4 3.Kc4 Kh3 4.Kd4 Kxh2 5.Ke4 Kg3 6.Ke3 h5 7.Ke2 Kg2 

Puzzle: 27
Solution: 1...f4 2.gxf4 g3 3.Nd6 g2 

Puzzle: 28
Solution: 1.Rf4+ Re4 2.Rxe4+ Kxe4 3.g6 

Puzzle: 29
Solution: 1.Ke5 g4 2.Kf5 h4 3.Kxg4 

Puzzle: 30
Solution: 1.Rxf3+ Ke4 2.Rf4+ Ke5 3.Kg4 

Puzzle: 31
Solution: 1.Kb6 Kd7 2.Ka7 

Puzzle: 32
Solution: 1.Nd5 Nh7 2.Nxb4 

Puzzle: 33
Solution: 1.Kf5 Kd4 2.Kxf4 

Puzzle: 34
Solution: 1...c5 2.Kg3 Ke4 

Puzzle: 35
Solution: 1.Rxc2 Rd6 2.Rb2+ 

Puzzle: 36
Solution: 1.bxc4 Kc6 2.Kc2 

Puzzle: 37
Solution: 1.axb4 axb4 2.Kb5 b3 3.Kb4 Kd5 4.Kxb3 

Puzzle: 38
Solution: 1...c2 2.Rg2 Kb1 

Puzzle: 39
Solution: 1.Ke4 h5 2.gxh5 g4 3.h6 

Puzzle: 40
Solution: 1...a2 2.Nc2 Rc8 3.Na1 Rc1 

Puzzle: 41
Solution: 1...Ne7 2.g7 h4 3.Ng8 Nf5 4.Nf6 Nxg7 

Puzzle: 42
Solution: 1...c3 2.h6 Kg6 3.h7 Kxh7 4.bxc3 b3 5.Ke3 b2 

Puzzle: 43
Solution: 1.Rb3 Ra1 2.Rxh3 

Puzzle: 44
Solution: 1...Kg4 2.Ke4 Kxh4 3.Kf3 Kh3 4.f5 gxf5 

Puzzle: 45
Solution: 1...h4 2.b6 Kd7 3.Kd4 h3 

Puzzle: 46
Solution: 1...Kg3 2.f4 Kxf4 

Puzzle: 47
Solution: 1...Kd7 2.Rc4 Rf1+ 

Puzzle: 48
Solution: 1...Kd6 2.c7 Kxc7 

Puzzle: 49
Solution: 1...Kc2 2.Nc4 a4 3.Kd4 a3 

Puzzle: 50
Solution: 1...Kb3 2.a4 Kxa4 3.Kc2 Ka3 4.c4 bxc4 5.Kc3 a4 6.Kxc4 Kb2 

Puzzle: 51
Solution: 1...Rxg2 2.Nf1 Rf2 3.h6 Rxf1 4.Kh5 Kf5 

Puzzle: 52
Solution: 1.bxa3 Kg7 2.a4 b2 3.Kc2 b1Q+ 4.Kxb1 Kf6 5.a5 Ke5 6.a6 

Puzzle: 53
Solution: 1.g6 g2 2.g7 

Puzzle: 54
Solution: 1.Kb7 Nd7 2.a5 Ne5 3.a6 Kd6 4.a7 

Puzzle: 55
Solution: 1...Kxg1 2.Kxe3 Kf1 

Puzzle: 56
Solution: 1.Kc6 f4 2.d7 

Puzzle: 57
Solution: 1...Rb3 2.Rd2+ Ke3 

Puzzle: 58
Solution: 1.a4 Kc8 2.Ke7 Kc7 3.Ke6 

Puzzle: 59
Solution: 1...Kb3 2.a4 Kxa4 3.Kc2 Ka3 4.c4 bxc4 5.Kc3 a4 6.Kxc4 Kb2 

Puzzle: 60
Solution: 1...Ra2+ 2.Kg1 Kg3 

Puzzle: 61
Solution: 1.Kxc4 Kd6 2.Kd4 

Puzzle: 62
Solution: 1...e3 2.Rh3+ Kxf2 

Puzzle: 63
Solution: 1.Rf6+ Qxf6 2.g5+ Qxg5 3.hxg5+ Kg6 4.Kh3 Kxg5 5.Kg3 

Puzzle: 64
Solution: 1...Kb2 2.e5 Kxa1 3.e6 Kb1 

Puzzle: 65
Solution: 1.Kg8 Kf5 2.h7 

Puzzle: 66
Solution: 1...Kf3 2.Kd2 Kf2 3.Bh3 e4 

Puzzle: 67
Solution: 1.Kc1 Kd4 2.h4 Ke5 3.h5 

Puzzle: 68
Solution: 1.Rf3 Rxf3 2.Kxf3 h2 3.Kg2 h1Q+ 4.Kxh1 

Puzzle: 69
Solution: 1...Rh2+ 2.Kf1 Ke3 

Puzzle: 70
Solution: 1...Kc5 2.b6 Kxb6 3.Kc4 Kc6 

Puzzle: 71
Solution: 1...axb4 2.Ke2 Kb5 3.Kd1 Ka4 4.Kc2 Ka3 5.Kb1 Kb3 

Puzzle: 72
Solution: 1.Ra3+ Kg2 2.Ra2+ 

Puzzle: 73
Solution: 1.e6 Nc5 2.e7 Nd7 3.Ke6 

Puzzle: 74
Solution: 1...Kh2+ 2.Ke2 g3 3.Rg8 Rxh7 

Puzzle: 75
Solution: 1.Kc6 Nxb6 2.Kxb6 Kc8 3.Kc6 

Puzzle: 76
Solution: 1.Kc6 Qxg4 2.Kb7 

Puzzle: 77
Solution: 1.Bxc4 Kd6 2.Bd5 f3 3.Bxf3 a2 4.Kb2 a1R 5.Kxa1 

Puzzle: 78
Solution: 1...Kh5 2.Kf2 g4 

Puzzle: 79
Solution: 1...Ke5 2.Kh5 Kf4 

Puzzle: 80
Solution: 1.fxg5 Kf7 2.Kd5 Ke7 3.Ke5 

Puzzle: 81
Solution: 1.f6 Ra1 2.Re7+ Kd8 3.Ke6 

Puzzle: 82
Solution: 1.a5 Ke2 2.Kc5 

Puzzle: 83
Solution: 1...bxa5 2.b6 a4 3.Kb4 e4 4.b7 Kc7 5.d6+ Kxb7 6.d7 Kc7 7.d8Q+ Kxd8 

Puzzle: 84
Solution: 1.Ke5 h4 2.Kf4 h3 3.Kg3 h2 4.Kxh2 

Puzzle: 85
Solution: 1.Kxg5 b5 2.f5 b4 3.f6 b3 4.h7 b2 5.h8Q 

Puzzle: 86
Solution: 1...f2 2.Rb1 Kg2 3.Rb2 g3 

Puzzle: 87
Solution: 1.Ra5+ Kg4 2.Re5 Rxe5 3.Kxe5 

Puzzle: 88
Solution: 1.Rb5+ Kd4 2.Rh5 Rxh5 3.Kxh5 

Puzzle: 89
Solution: 1.Qxf3+ Kxf3 2.Kc6 Ke4 3.Kc5 

Puzzle: 90
Solution: 1.Kf5 Kg7 2.Ke6 Kg6 3.f4 

Puzzle: 91
Solution: 1...Rxf5+ 2.gxf5 a4 3.Ke2 a3 

Puzzle: 92
Solution: 1...g4 2.Kxd6 g3 3.Kc6 g2 4.d6 g1Q 

Puzzle: 93
Solution: 1.Qe1+ Qxe1+ 2.Kxe1 

Puzzle: 94
Solution: 1.Ke4 f3 2.Rxf3+ Kg4 3.Rf7 

Puzzle: 95
Solution: 1.Re5 Rxg2 2.Kxg2 

Puzzle: 96
Solution: 1.Rg7 Kh3 2.Rh7+ Kg3 3.Rxh1 

Puzzle: 97
Solution: 1...Kc2 2.b4 axb4 3.axb4 Kb3 4.Kc5 Ka4 

Puzzle: 98
Solution: 1.c8Q Nxc8 2.h7 

Puzzle: 99
Solution: 1...Kxa5 2.Kb7 a6 3.Kc6 Kb4 

Puzzle: 100
Solution: 1.g7 b4+ 2.Kc2 b3+ 3.Kc3 b2 4.g8Q 

Puzzle: 101
Solution: 1...Kxh2 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 102
Solution: 1...Kxa4 2.Kg6 Rc3 

Puzzle: 103
Solution: 1...Rxb8 2.Rg7 Rf8+ 3.Ke7 Rf2 4.Rg4 Ke5 

Puzzle: 104
Solution: 1.Bxa1 Kxa1 2.Kg7 

Puzzle: 105
Solution: 1.gxf5 Kg1 2.Kg4 h3 3.Kxh3 

Puzzle: 106
Solution: 1...Rf3+ 2.Ke1 Ng2+ 3.Ke2 Rxf6 

Puzzle: 107
Solution: 1.Kh6 Kd7 2.a7 Bxa7 3.g7 

Puzzle: 108
Solution: 1...Kxg2 2.Kxg7 h5 3.Kf6 h4 4.Kg5 h3 5.Kg4 Kxh2 

Puzzle: 109
Solution: 1...c4 2.h6 Kf6 3.h7 Kg7 4.h8Q+ Kxh8 5.Kg5 c3 

Puzzle: 110
Solution: 1...Rb6 2.a7 Ra6+ 3.Kb4 Rxa7 

Puzzle: 111
Solution: 1...Rxf3+ 2.Rg3 Kf4 3.Rxf3+ Kxf3 

Puzzle: 112
Solution: 1...Ke2 2.Ne5 g2 3.Kf4 g1Q 

Puzzle: 113
Solution: 1.Kd6 Kh7 2.Kd7 Kh6 3.Ke8 Kg6 4.Ke7 Kg5 5.Kxf7 

Puzzle: 114
Solution: 1.Ra5+ Ke6 2.Ra6 Rxa6 3.b8Q 

Puzzle: 115
Solution: 1...g5 2.Kh6 a5 3.Kxg5 a4 4.Kh6 a3 5.g5 a2 6.g6 a1Q 

Puzzle: 116
Solution: 1.Kg6 g4 2.f4 

Puzzle: 117
Solution: 1.a5 Ke2 2.Kc5 Kd3 3.Kb6 Kc4 4.Kxa6 Kc5 5.Kb7 

Puzzle: 118
Solution: 1...gxf4 2.Ke4 Kg5 3.Kf3 Kf5 4.h4 Ke5 

Puzzle: 119
Solution: 1.f6 Rf3 2.f7 g2 3.Rxg2 Ke6 4.Re2+ 

Puzzle: 120
Solution: 1.Rf3+ Ke4 2.g7 Ra8 3.Rf8 

Puzzle: 121
Solution: 1.Be4+ Kg7 2.a7 

Puzzle: 122
Solution: 1.Kb5 Nd6+ 2.Kc6 Ke7 3.a5 

Puzzle: 123
Solution: 1...Kg6 2.Bxg5 Kxg5 

Puzzle: 124
Solution: 1.d7 Rg8 2.Kc6 

Puzzle: 125
Solution: 1...h5 2.a6 Kb8 3.a7+ Ka8 4.Kc5 h4 5.Kd4 h3 

Puzzle: 126
Solution: 1...Ka2 2.Nd3 Kxa3 

Puzzle: 127
Solution: 1.Ke5 Kf3 2.b5 f4 3.b6 

Puzzle: 128
Solution: 1.Rh8+ Kd7 2.e6+ Kd6 3.Rd8+ 

Puzzle: 129
Solution: 1...Kc3 2.Ne3 d4 

Puzzle: 130
Solution: 1.e6 Bd2 2.e7+ Ke8 3.d7+ Kxe7 4.Kc7 

Puzzle: 131
Solution: 1.Qg5+ Kf2 2.Qf4+ 

Puzzle: 132
Solution: 1.f4 Ke2 2.f5 h4 3.Kf4 h3 4.Kg3 

Puzzle: 133
Solution: 1.Kb6 Kxd5 2.g7 

Puzzle: 134
Solution: 1...Rxc6 2.Kf7 Rc7+ 

Puzzle: 135
Solution: 1.a3 Kf6 2.Kc5 b4 3.Kxb4 

Puzzle: 136
Solution: 1.f6 Bd6 2.a4 

Puzzle: 137
Solution: 1...Kf1 2.Rc7 Ra3+ 

Puzzle: 138
Solution: 1.Rxe6+ Kd7 2.Kxd5 Ra5+ 3.Ke4 Rb5 4.Kf4 

Puzzle: 139
Solution: 1...Kf4 2.Nd2 f2 3.Nf1 Kf3 

Puzzle: 140
Solution: 1.gxh4 Ke6 2.f3 Kd6 3.f4 

Puzzle: 141
Solution: 1.f6+ Kh8 2.f7 Rxg6+ 3.Kf5 Kxh7 4.f8Q 

Puzzle: 142
Solution: 1...Ke4 2.h5 Kf3 3.h6 Ng2 4.h7 f1Q 

Puzzle: 143
Solution: 1...Kxh2 2.b4 Kg3 3.b5 h2 

Puzzle: 144
Solution: 1.Kg6 Ke5 2.h5 Kf4 3.h6 

Puzzle: 145
Solution: 1...Kxc3 2.f6 Kd4 3.f7 Rb8 

Puzzle: 146
Solution: 1...Kg3 2.Rb7 f5 3.Rb1 f4+ 

Puzzle: 147
Solution: 1...Rc8 2.Kf4 Re8 3.Ke5 Rxe7+ 

Puzzle: 148
Solution: 1...h2 2.Bf4 Rc2 3.Nh1 Re2+ 

Puzzle: 149
Solution: 1.Rd5+ Kf4 2.d7 Qf6+ 3.Kc7 

Puzzle: 150
Solution: 1.Qd8+ Qc7 2.Qxd3 

Puzzle: 151
Solution: 1...Rg4 2.Rc1 Rxb4 

Puzzle: 152
Solution: 1.h7 Bd4 2.Kf5 Bb2 3.b4 Kd6 4.b5 

Puzzle: 153
Solution: 1...Kf5 2.Rf8+ Ke5 

Puzzle: 154
Solution: 1.h7 Ng6 2.Rg8 Bxg8 3.hxg8Q 

Puzzle: 155
Solution: 1...Rxa6 2.Re8 Ra1+ 

Puzzle: 156
Solution: 1.g7 e2 2.Bf2 

Puzzle: 157
Solution: 1.Bxf5 Bd5 2.Be4 Bxe4 3.Kxe4 Kd6 4.Kf5 

Puzzle: 158
Solution: 1.Kf5 g6+ 2.Kxf6 g5 3.Kf5 g4 4.Kf4 Kg6 5.Kxg4 

Puzzle: 159
Solution: 1...Kc6 2.f6 Kd7 3.Kf5 Ke8 

Puzzle: 160
Solution: 1.Qc5+ Qxc5+ 2.Kxc5 Ke6 3.Kb4 a3 4.Kxa3 

Puzzle: 161
Solution: 1.Rf3 b2 2.Rb3+ 

Puzzle: 162
Solution: 1...Kd1 2.Rb7 Rd8+ 

Puzzle: 163
Solution: 1...Ka3 2.Qa6+ Kb2 

Puzzle: 164
Solution: 1...Re1+ 2.Kd4 Re7 3.Rd8 Rxh7 

Puzzle: 165
Solution: 1.gxf6e.p. Kg8 2.Kxg4 Kf8 3.Kf4 

Puzzle: 166
Solution: 1...Kxd5 2.Ke1 Ke4 3.Kf2 Kd3 

Puzzle: 167
Solution: 1.Be4 f3 2.h6 

Puzzle: 168
Solution: 1.Kg7 Re1 2.f6 Rxe6 3.f7+ Kd8 4.f8Q+ 

Puzzle: 169
Solution: 1.f7 Rf2 2.Rf6 Rxf6 3.Kxf6 

Puzzle: 170
Solution: 1.Kf6 Nxb3 2.h5 

Puzzle: 171
Solution: 1...Bd8 2.Bxd8 b3 3.Ba5 b2 

Puzzle: 172
Solution: 1...Rg1+ 2.Ka2 d2 3.Rc7+ Kb4 

Puzzle: 173
Solution: 1...h4 2.Kg5 h3 

Puzzle: 174
Solution: 1...Kg3 2.Kf1 Kh2 3.h4 Kg3 

Puzzle: 175
Solution: 1.Ke4 h3 2.Kf3 h2 3.Kg2 h1Q+ 4.Kxh1 

Puzzle: 176
Solution: 1.Rd8+ Ke4 2.c7 

Puzzle: 177
Solution: 1.h4 Kd5 2.Kg5 Ke6 3.Kxg6 Ke7 4.Kg7 

Puzzle: 178
Solution: 1.Ke5 f4 2.Kxf4 Ke6 3.Ke4 

Puzzle: 179
Solution: 1.c5 g3 2.Kf3 Kh3 3.c6 g2 4.c7 g1R 5.c8Q+ 

Puzzle: 180
Solution: 1...Kf5 2.g6 Kf6 3.Kg4 a4 

Puzzle: 181
Solution: 1...fxe3 2.Kxe3 Kh5 3.Kf3 Kh4 4.Kg2 Kg4 

Puzzle: 182
Solution: 1.Kd4 Bd3 2.Kxd3 

Puzzle: 183
Solution: 1.g5 fxg5 2.hxg5 a4 3.g6 a3 4.g7 a2 5.g8Q+ Kb2 6.Qb8+ 

Puzzle: 184
Solution: 1...Kg4 2.Kf6 Kxf4 3.Nh3+ Kg3 

Puzzle: 185
Solution: 1...Kxe5 2.g7 Re1 3.g8B Rh1+ 4.Kg3 Rg1+ 5.Kf2 Rxg8 

Puzzle: 186
Solution: 1.f6 Rf2 2.Kg6 

Puzzle: 187
Solution: 1.Kh3 Rxg7 2.h8Q 

Puzzle: 188
Solution: 1...Kxd5 2.Kf2 Kd4 3.Ke2 e3 4.g4 fxg4 5.f5 g3 6.Kf3 Kd3 

Puzzle: 189
Solution: 1...Rxf6 2.Rxf6 b1Q+ 

Puzzle: 190
Solution: 1.Kxf2 Kd5 2.Kg3 Ke5 3.Kh4 Kf6 4.Kh5 

Puzzle: 191
Solution: 1.Rxb2 Rg3 2.Kf5 

Puzzle: 192
Solution: 1.Ra8+ Kg7 2.f6+ Rxf6 3.Ra7+ Kg8 4.Kxf6 

Puzzle: 193
Solution: 1...Qxc5 2.bxc5 Kf5 3.c6 Ke6 4.c7 Kd7 5.c8Q+ Kxc8 

Puzzle: 194
Solution: 1...Kf7 2.Ke5 Ke7 3.h5 gxh5 

Puzzle: 195
Solution: 1...Qxc5 2.dxc5 Kb5 3.Kg4 a5 

Puzzle: 196
Solution: 1.a5 Rxb5 2.c7 bxa5 3.c8Q 

Puzzle: 197
Solution: 1.Kf5 Rg1 2.Ra8 Rf1+ 3.Kg6 

Puzzle: 198
Solution: 1...Kh5 2.Kd5 Kh4 3.Kd6 Kg3 

Puzzle: 199
Solution: 1.Kxf7 Re1 2.Kf6 Rf1+ 3.Kg7 

Puzzle: 200
Solution: 1...b2 2.Rh1 Kb3 

Puzzle: 201
Solution: 1.Rc7 Re2 2.Rxh7 

Puzzle: 202
Solution: 1.Rg6 Rh1 2.Rh6 

Puzzle: 203
Solution: 1.Kxg7 Rg1+ 2.Rg6 

Puzzle: 204
Solution: 1.h5 Kb3 2.h6 g3 3.h7 g2 4.Kf2 c3 5.h8Q c2 6.Qa1 g1R 7.Kxg1 

Puzzle: 205
Solution: 1.Kb3 a2 2.Kxa2 Kg7 3.d5 

Puzzle: 206
Solution: 1...Kg5 2.f4+ exf4 3.h4+ Kg4 4.h5 f3 5.h6 f2 6.h7 f1Q 

Puzzle: 207
Solution: 1.Kc5 c3 2.bxc3 b4 3.c4 Kf6 4.Kb5 

Puzzle: 208
Solution: 1.Rc3 f2 2.Rf3+ Ke6 3.Rxf2 

Puzzle: 209
Solution: 1.Kc4 b3 2.Kxb3 Kd5 3.Kb4 Kc6 4.Kc4 e5 5.Kb4 

Puzzle: 210
Solution: 1.b8Q Rc1+ 2.Kxc1 f1Q+ 3.Kb2 Qf2+ 4.Rc2 

Puzzle: 211
Solution: 1...g2 2.b7 Nxb7 3.Kf2 Kh2 4.Nf3+ Kh1 

Puzzle: 212
Solution: 1.Rg5 Ke6 2.Rxe5+ Kxe5 3.h7 

Puzzle: 213
Solution: 1...Nxd5 2.Kg4 Kh6 

Puzzle: 214
Solution: 1.e6 Bg7 2.e7+ Ke8 3.d7+ Kxe7 4.Kc7 Be5+ 5.Kc8 

Puzzle: 215
Solution: 1.Kb6 d3 2.c7 Kd7 3.Kb7 d2 4.c8Q+ 

Puzzle: 216
Solution: 1...Kxb2 2.Ke3 Kc3 

Puzzle: 217
Solution: 1.b5 Kd3 2.b6 Kc3 3.Kd6 Kb4 4.Kc7 Kc5 5.Kxb7 

Puzzle: 218
Solution: 1...Rxc7 2.Rb1 Ra7+ 3.Kb6 Rxa4 

Puzzle: 219
Solution: 1...Kxd6 2.Kc4 a2 3.f7 Ke7 4.f8Q+ Kxf8 

Puzzle: 220
Solution: 1...Kxa5 2.Kc3 Ka4 3.b3+ cxb3 

Puzzle: 221
Solution: 1...Kd3 2.Kb2 Kd2 3.g5 c4 4.Ka2 c3 5.g6 c2 6.g7 c1Q 

Puzzle: 222
Solution: 1...Rh1 2.Ra7+ Kf8 3.g7+ Kg8 4.Ra8+ Kxg7 

Puzzle: 223
Solution: 1...g2 2.Rg8 Rd7+ 3.Kf8 Rd8+ 

Puzzle: 224
Solution: 1...g4 2.Kd2 g3 3.Rh3 g2 4.Rg3+ Kf5 

Puzzle: 225
Solution: 1.Rxc7 Re8 2.Rb7+ 

Puzzle: 226
Solution: 1.g4 Kd5 2.Kf3 Kc4 3.Ke4 Kxb4 4.Kf5 

Puzzle: 227
Solution: 1.Kxf6 h5 2.Kg5 Ke5 3.f6 Ke6 4.Kg6 h4 5.f7 Ke7 6.Kg7 

Puzzle: 228
Solution: 1...Ke7 2.Nh7 f6 

Puzzle: 229
Solution: 1.e7+ Ke8 2.d7+ Kxd7 3.Kf7 Kd6 4.e8Q 

Puzzle: 230
Solution: 1.Kf5 Rf1+ 2.Bf4 

Puzzle: 231
Solution: 1...g4 2.fxg4 f4 3.g5 f3 4.Kh7 f2 5.g6 f1Q 

Puzzle: 232
Solution: 1...Rxf2+ 2.Kxf2 Kh4 3.Kg2 Kg4 

Puzzle: 233
Solution: 1...f4 2.Kb4 f3 3.b6 Kd6 4.Kc3 f2 5.b7 Kc7 6.b8Q+ Kxb8 

Puzzle: 234
Solution: 1...fxg5 2.Kf6 Kg4 3.Kg6 h5 4.f3+ Kh4 5.Kh6 g4 6.f4 g3 

Puzzle: 235
Solution: 1.hxg4 Kf7 2.Kd4 Ke6 3.Ke4 

Puzzle: 236
Solution: 1...Bb3+ 2.Kd6 h2 3.f7 Bxf7 4.gxf7 h1Q 

Puzzle: 237
Solution: 1.Kxh5 Kf6 2.Kxh6 Kf5 3.Kh5 

Puzzle: 238
Solution: 1.Rc1 Rxg7 2.Rh1+ Kg5 3.Rg1+ Kf5 4.Rxg7 

Puzzle: 239
Solution: 1.Rxg2 Kxg2 2.c6 a3 3.Kc3 Kh2 4.c7 a2 5.Kb2 g3 6.c8Q 

Puzzle: 240
Solution: 1...Kf3 2.f5 Ke4 3.fxe6 fxe6 4.Kg4 Kxe5 

Puzzle: 241
Solution: 1...e3 2.Kc4 e2 3.Nxe2 a2 4.Nc1 a1Q 

Puzzle: 242
Solution: 1.g5 e4 2.g6 e3 3.g7 e2 4.g8Q e1Q 5.Qxb3+ Ka5 6.Qc3+ Qxc3+ 7.Kxc3 Kb6 8.h4 Kc5 9.h5 

Puzzle: 243
Solution: 1...Rh2+ 2.Kb1 Kb3 

Puzzle: 244
Solution: 1...Kg5 2.Bg2 Kf4 3.b4 Be4 

Puzzle: 245
Solution: 1.Kxf2 Kg6 2.Ke3 Kf7 3.Kd4 Ke6 4.Ke4 

Puzzle: 246
Solution: 1.Rh8+ Ke7 2.c7 Nf3+ 3.Kd3 

Puzzle: 247
Solution: 1.Re7+ Kxf4 2.Rf7+ Ke3 3.Rxf3+ Kd2 4.Rf2+ 

Puzzle: 248
Solution: 1.e5 Kf7 2.Kh6 

Puzzle: 249
Solution: 1.Qf5+ Ka4 2.d7 

Puzzle: 250
Solution: 1.a7 b2 2.Kc2 

Puzzle: 251
Solution: 1.Ke5 Kf7 2.Kf5 

Puzzle: 252
Solution: 1...Qc5 2.Qxc5+ Kxc5 3.Kf1 Kb4 

Puzzle: 253
Solution: 1...Kg4 2.Kf2 h4 3.gxh4 Kxf4 4.Kg2 Kg4 

Puzzle: 254
Solution: 1.Kc7 c5 2.Kb6 cxb4 3.cxb4 Kc4 4.Ka5 

Puzzle: 255
Solution: 1.c5 Kh3 2.c6 g2 3.c7 g1Q 4.c8Q+ Kh4 5.Qh8+ 

Puzzle: 256
Solution: 1...f4 2.h5 fxg3 3.h6 g2 4.h7 g1Q 5.h8Q Qb6+ 

Puzzle: 257
Solution: 1.Kd4 Kf6 2.Kd5 Ke7 3.Kc4 

Puzzle: 258
Solution: 1.Bf7 Kc6 2.Kf6 

Puzzle: 259
Solution: 1.gxh5 f5 2.Kxg7 f4 3.h6 f3 4.h7 f2 5.h8Q f1Q 6.Qe8+ 

Puzzle: 260
Solution: 1...Kb5 2.Kc7 Kxa5 3.Kb7 a6 4.Kc6 Kb4 

Puzzle: 261
Solution: 1...a5 2.Kd6 Kxa4 

Puzzle: 262
Solution: 1...g4 2.Ke2 Kh3 3.Kf1 Kh2 

Puzzle: 263
Solution: 1.Rg5+ Kf6 2.Kxh3 Kxg5 3.c6 

Puzzle: 264
Solution: 1.Kxd5 Kf6 2.h4 f4 3.Ke4 

Puzzle: 265
Solution: 1.Kf4 Kd5 2.Kg5 Kxd4 3.Kxh5 

Puzzle: 266
Solution: 1.Rg8+ Rd8 2.Rxd8+ Kxd8 3.Kb7 d4 4.c6 Ke7 5.c7 

Puzzle: 267
Solution: 1.Kf4 Re6 2.g4+ 

Puzzle: 268
Solution: 1...e3+ 2.Ke2 h4 3.Ra1 h3 

Puzzle: 269
Solution: 1...a2 2.Rc8+ Ka7 3.h7 a1Q 

Puzzle: 270
Solution: 1.axb4 c3 2.bxc3 a4 3.Kc4 Kd1 4.b5 

Puzzle: 271
Solution: 1...Rg1+ 2.Kd2 c3+ 

Puzzle: 272
Solution: 1.Kf5 Kd6 2.Kf6 c5 3.h5 c4 4.h6 c3 5.h7 c2 6.h8Q c1Q 7.Qd8+ Kc6 8.Qc8+ Kd5 9.Qxc1 

Puzzle: 273
Solution: 1.h7 Ra8 2.Kxf6 

Puzzle: 274
Solution: 1...Rb3 2.Rc5 c3 

Puzzle: 275
Solution: 1.g5 Kg7 2.Ke4 Kf7 3.Kd5 Ke7 4.Ke5 

Puzzle: 276
Solution: 1.Kg2 g3 2.Kg1 

Puzzle: 277
Solution: 1.Kc5 Bg4 2.a4 

Puzzle: 278
Solution: 1.Kc6 Bd8 2.Kb7 Kd4 3.Kxa6 

Puzzle: 279
Solution: 1.Kxf7 Kd5 2.Kf6 Ke4 3.Kg5 Ke5 4.Kxg4 

Puzzle: 280
Solution: 1...h4 2.Kf3 Kh2 3.Kg4 h3 4.f4 Kg2 5.f5 h2 6.f6 h1Q 

Puzzle: 281
Solution: 1...h2 2.Rxe3+ Kf4 3.Kg2 Kxe3 

Puzzle: 282
Solution: 1...d3 2.Kxg3 d2 3.Rd8 Bd4 

Puzzle: 283
Solution: 1.g7 Re3 2.g8N+ Kf7 3.Nf6 Kxf6 4.h8Q+ 

Puzzle: 284
Solution: 1.Kc6 Bd7+ 2.Kb7 Kd6 3.b5 

Puzzle: 285
Solution: 1.Ke6 Kg6 2.Kxd6 f5 3.Ke5 

Puzzle: 286
Solution: 1...Kg2 2.Kg4 Kh2 3.Kf3 g2 4.Kxf2 g1Q+ 

Puzzle: 287
Solution: 1.Rc8+ Kd1 2.f8Q Qg6+ 3.Kh8 

Puzzle: 288
Solution: 1.Ng5 Ng4 2.g3# 

Puzzle: 289
Solution: 1...Kf7 2.d8Q Rxd8 3.Rxd8 f1Q 

Puzzle: 290
Solution: 1...Ke3 2.Kg3 f4+ 3.Kg2 Ke2 4.h4 f3+ 

Puzzle: 291
Solution: 1...e2 2.f6 e1Q 3.f7 Qe7 

Puzzle: 292
Solution: 1.Kxb5 Kf4 2.Kc6 Ke4 3.Kc5 

Puzzle: 293
Solution: 1...Ra1+ 2.Kf2 Ra2+ 3.Kg3 Rxh2 4.Kxh2 Ke5 5.h6 Kf6 6.h7 Kg7 7.h8Q+ Kxh8 8.Kg1 b4 

Puzzle: 294
Solution: 1...Kxg3 2.Nc5 Bd5 3.Nd3 h3 4.Nf2 h2+ 

Puzzle: 295
Solution: 1...d2 2.Rf1 Kc3 

Puzzle: 296
Solution: 1.Re7 Kg8 2.Rxf7 Kxf7 3.Kd6 

Puzzle: 297
Solution: 1...Kd2 2.e4 c4 3.Ka2 c3 

Puzzle: 298
Solution: 1...Ra2+ 2.Kf1 Rxh2 3.Rg2 Rh1+ 

Puzzle: 299
Solution: 1...Rh5+ 2.Kb6 f2 3.Rf8+ Rf5 4.Rxf5+ Kxf5 

Puzzle: 300
Solution: 1...Kxc4 2.Kd7 c5 3.Kc6 Kb4 4.e4 c4 

Puzzle: 301
Solution: 1...Kd2 2.d4 Ke3 3.dxe5 dxe5 4.Kd5 Kf4 

Puzzle: 302
Solution: 1.Be1+ Kh5 2.Bf2 Bxf2 3.Kxf2 

Puzzle: 303
Solution: 1...Rh8+ 2.Kg3 Rg8+ 3.Kh2 Rxg1 

Puzzle: 304
Solution: 1.Kf5 Kd6 2.Kg5 

Puzzle: 305
Solution: 1.gxh4 Kh5 2.Kg3 

Puzzle: 306
Solution: 1...Nd5+ 2.Kf5 Nc3 

Puzzle: 307
Solution: 1.Rb5+ Rf5 2.a4 Kf6 3.Rxf5+ Kxf5 4.a5 Ke4 5.a6 

Puzzle: 308
Solution: 1.Kb4 Rb1+ 2.Kc5 Kxc3 3.a6 

Puzzle: 309
Solution: 1...Kg8 2.Ke7 Kh7 3.Ke6 Kh6 

Puzzle: 310
Solution: 1...Kg7 2.Kh4 Kf6 3.g5+ Kf5 

Puzzle: 311
Solution: 1...hxg2+ 2.Kg1 gxf4 3.g5 f3 4.g6 f2# 

Puzzle: 312
Solution: 1...Kg8 2.Ke6 Kh7 3.Kd5 Kh6 

Puzzle: 313
Solution: 1.Kxe6 Kg5 2.Ke5 h5 3.gxh5 

Puzzle: 314
Solution: 1...Ke4 2.Kf2 Kd3 3.hxg4 hxg4 

Puzzle: 315
Solution: 1...Be1 2.Kd3 Bh4 

Puzzle: 316
Solution: 1...c3 2.f7 Rxf7 

Puzzle: 317
Solution: 1.Ke5 Bb1 2.g5 Bc2 3.g6+ Bxg6 4.hxg6+ Kxg6 5.Ke6 

Puzzle: 318
Solution: 1...Ra1+ 2.Rc1 Ra2 3.Ke1 Rh2 

Puzzle: 319
Solution: 1.Kg5 Ne7 2.h4 b5 3.h5 b4 4.h6 

Puzzle: 320
Solution: 1...Qxf5+ 2.Kxf5 g4 3.Kf4 Kh4 

Puzzle: 321
Solution: 1.d7+ Kf8 2.Rh8+ Ke7 3.Rxb8 Rd4 4.Re8+ 

Puzzle: 322
Solution: 1.f7 Rb8 2.Kh6 

Puzzle: 323
Solution: 1...Kf2 2.Re5 e3 

Puzzle: 324
Solution: 1...Kxf2 2.h4 Kxg2 3.h5 f3 

Puzzle: 325
Solution: 1.Ra8+ Ke7 2.g6 

Puzzle: 326
Solution: 1.Qxh4+ Kxh4 2.Kc5 Kg5 3.Kxb5 Kf5 4.Ka6 Ke4 5.Kxa7 Kd5 6.Kb6 

Puzzle: 327
Solution: 1...Rf3 2.Rxf3+ gxf3 3.Rg6+ Kf4 

Puzzle: 328
Solution: 1.Rb8+ Kg7 2.f6+ Kg6 3.Rg8+ 

Puzzle: 329
Solution: 1.b5 cxb5 2.c5 Ke4 3.c6 Ba5 4.h6 

Puzzle: 330
Solution: 1...Nf1 2.Bb8 Kg4 3.a5 Ng3 

Puzzle: 331
Solution: 1.c7+ Kd7 2.Bc6+ Kd6 3.c8Q 

Puzzle: 332
Solution: 1...Kf2 2.f5 h4 3.gxh4 g3+ 4.Kh3 g2 

Puzzle: 333
Solution: 1.Kd4 Nf6 2.Rxe5+ 

Puzzle: 334
Solution: 1.Rxc4 bxc4 2.Kf4 c3 3.Ke3 c2 4.Kd2 c1R 5.Kxc1 

Puzzle: 335
Solution: 1.Kb6 a5 2.Kxa5 Kc6 3.Ka6 

Puzzle: 336
Solution: 1.Rb8+ Kg7 2.f6+ Kg6 3.Rg8+ 

Puzzle: 337
Solution: 1...Rf5 2.Ra1 Rxf7+ 

Puzzle: 338
Solution: 1.Kg6 Rf1 2.h5 Ra1 3.f5 

Puzzle: 339
Solution: 1...Bd2 2.Rh1 e4 3.Rh8 e3 

Puzzle: 340
Solution: 1.Kd4 Kc6 2.Ke5 d4 3.Kxd4 Kd6 4.Ke4 

Puzzle: 341
Solution: 1...Qd4+ 2.Kh2 Qh4+ 3.Kg2 Qxg5+ 

Puzzle: 342
Solution: 1...g5 2.Kg6 a5 3.Kxg5 a4 4.Kh6 a3 5.g5 a2 6.g6 a1Q 

Puzzle: 343
Solution: 1...Kxc6 2.b3 Kc5 3.Kd2 cxb3 

Puzzle: 344
Solution: 1...Rxa4 2.bxa4 c4 3.a5 Kc5 

Puzzle: 345
Solution: 1...a5 2.a4 Kxh4 3.Ka6 g5 4.Kxa5 g4 5.Ka6 g3 6.Kb7 g2 7.a5 g1Q 

Puzzle: 346
Solution: 1...Kxf3 2.Nc7 h3 3.Nd5 h2+ 4.Kh1 g2+ 5.Kxh2 Kf2 

Puzzle: 347
Solution: 1...Ke5 2.h4 h5 3.Kf2 Kf4 4.Ke2 Kg3 

Puzzle: 348
Solution: 1...Rxc7 2.g8Q Rc3+ 3.Kg4 b1Q 

Puzzle: 349
Solution: 1...Kf4 2.Ne6+ Ke5 3.Nc5 g3 4.a6 Nxa6 

Puzzle: 350
Solution: 1.f6 Be6 2.b5 Kc4 3.b6 

Puzzle: 351
Solution: 1.Kf3 g4+ 2.hxg4+ 

Puzzle: 352
Solution: 1...Qe3+ 2.Kb4 Qe4+ 3.Qxe4+ fxe4 

Puzzle: 353
Solution: 1...Re8+ 2.Kd7 Kxf5 3.Kxe8 Ke6 

Puzzle: 354
Solution: 1.Ne6+ Kxg6 2.h8Q 

Puzzle: 355
Solution: 1.Kxg5 b5 2.Kf4 b4 3.Ke3 b3 4.Kd2 b2 5.Kc2 b1R 6.Kxb1 

Puzzle: 356
Solution: 1...h5+ 2.Rxh5 Rc4+ 

Puzzle: 357
Solution: 1...Nf4+ 2.Kc3 Nxg6 3.b4+ Kd5 

Puzzle: 358
Solution: 1...f3+ 2.Kh1 f2 3.Rxg3+ Kf4 4.Kxh2 f1Q 

Puzzle: 359
Solution: 1...Bd6 2.Rc8 g2 

Puzzle: 360
Solution: 1.Rxg3+ hxg3 2.a4 Kf5 3.a5 Ke6 4.a6 Kd5 5.a7 

Puzzle: 361
Solution: 1...a1Q 2.Rxa1 Rxa1 3.h7 Rh1 4.g6 Kf8 

Puzzle: 362
Solution: 1...f3 2.Kh2 Kg4 3.Kh1 Kh3 4.Kg1 Kxg3 5.Kf1 f2 6.Ke2 Kg2 

Puzzle: 363
Solution: 1...Kf4 2.Kg2 Ke3 3.Kg3 Kxd4 4.Kf2 Kd3 5.f4 Ke4 

Puzzle: 364
Solution: 1.axb5 axb5 2.Kxb5 

Puzzle: 365
Solution: 1...Kc2 2.Re8 d3 3.Rxe3 d2+ 

Puzzle: 366
Solution: 1...Kf4 2.Kc5 Kg3 

Puzzle: 367
Solution: 1.Kf6 g5 2.Kf5 Kg7 3.Kxg5 

Puzzle: 368
Solution: 1.exf5 e4 2.f6 Ke6 3.Kc6 

Puzzle: 369
Solution: 1...Kxb3 2.a6 Ne5 3.a7 Nc4+ 4.Kc1 Nb6 

Puzzle: 370
Solution: 1...Bd6+ 2.Kf2 Kf4 

Puzzle: 371
Solution: 1...Rh3+ 2.Kg7 Rc3 3.Rxc3 Kxc3 4.Kf6 c1Q 

Puzzle: 372
Solution: 1...Kf5 2.Ke3 Kg4 3.Ke4 f6 4.f5 Kg5 

Puzzle: 373
Solution: 1.f5 Be8 2.Kf3 

Puzzle: 374
Solution: 1.bxa4 b3 2.a5 b2 3.Kc2 b1Q+ 4.Kxb1 

Puzzle: 375
Solution: 1.hxg5 Kf7 2.Kd6 

Puzzle: 376
Solution: 1...Kf4 2.a6 Bxa6 

Puzzle: 377
Solution: 1.f7 a2 2.Kb2 a1Q+ 3.Kxa1 Kc5 4.Rc8+ 

Puzzle: 378
Solution: 1...Ra3+ 2.Kd4 Rh3 3.Rxh3 Kxh3 4.f6 h1Q 

Puzzle: 379
Solution: 1.h6 Nxg4 2.h7 

Puzzle: 380
Solution: 1.Ke4 f5+ 2.Kd4 Kf6 3.f4 

Puzzle: 381
Solution: 1...bxc3 2.Kc1 Kd5 

Puzzle: 382
Solution: 1...f4 2.Kd2 fxg3 3.Ke1 h4 

Puzzle: 383
Solution: 1.Ke6 Kb5 2.Kd7 Kxb4 3.a6 

Puzzle: 384
Solution: 1.Ke5 Ra5+ 2.Ke6 Ra8 3.f7 

Puzzle: 385
Solution: 1...Kxf5 2.Ke3 Ke5 

Puzzle: 386
Solution: 1...gxh4 2.Ke3 h3 3.Kf3 h4 4.Kg4 h2 

Puzzle: 387
Solution: 1.Kg8 Ke6 2.h8Q Nxf7 3.Qxh5 

Puzzle: 388
Solution: 1...Rxe5 2.Kxe5 a3 3.e7 Kd7 4.e8R Kxe8 5.Kd4 a2 

Puzzle: 389
Solution: 1...e3 2.Nh3 e2 3.Ng1 e1N 

Puzzle: 390
Solution: 1...Nxa8 2.Bxa8 e2+ 3.Ke1 d2+ 4.Kxe2 Kc2 5.Be4+ Kc1 6.Bf5 d1Q+ 

Puzzle: 391
Solution: 1.Kf2 Kc5 2.Ke3 

Puzzle: 392
Solution: 1.Rxf5 Kxf5 2.a5 Kf4 3.a6 g3 4.Kh3 

Puzzle: 393
Solution: 1.Kxg7 f5 2.g5 f4 3.gxh6 f3 4.h7 

Puzzle: 394
Solution: 1...Kxb4 2.Kg4 a5 

Puzzle: 395
Solution: 1...hxg5 2.hxg5 Kg4 3.g6 Kg5 4.Ke4 Kxg6 

Puzzle: 396
Solution: 1.Rxd4+ Kxd4 2.h7 Kc4 3.h8Q 

Puzzle: 397
Solution: 1...Kc4 2.Kf3 Kb3 3.a4 Kxa4 

Puzzle: 398
Solution: 1.Bg6 b3 2.d7+ Kxd7 3.Bxf7 

Puzzle: 399
Solution: 1.Kf7 f5 2.Kg6 fxg4 3.fxg4 Kf4 4.Kh5 

Puzzle: 400
Solution: 1.Ke7 Kh6 2.f6 Bxe4 3.f7 

Puzzle: 401
Solution: 1.b5 axb5 2.axb5 

Puzzle: 402
Solution: 1...h3 2.Kf7 Nc7 

Puzzle: 403
Solution: 1.Rd3+ Kf2 2.Rd2+ Kg3 3.Rb2 

Puzzle: 404
Solution: 1...Kb3 2.Qxc3+ Kxc3 3.Kd5 Kxb4 

Puzzle: 405
Solution: 1.Kf5 h2 2.f8Q Rf1+ 3.Rf4 

Puzzle: 406
Solution: 1.Kc6 Kg5 2.Kd7 Kf5 3.Kd6 Ke4 4.Kxe6 

Puzzle: 407
Solution: 1...Rc7 2.Rf5 c2 3.Rf8+ Kb7 

Puzzle: 408
Solution: 1.Kd4 f4 2.c6 

Puzzle: 409
Solution: 1...Kxd6 2.Kxb7 g3 3.a6 g2 4.a7 g1Q 

Puzzle: 410
Solution: 1...Kb3 2.c4 Kb4 3.Kd4 a4 4.Kd3 a3 5.Kc2 Kxc4 

Puzzle: 411
Solution: 1.Kxg5 Ra1 2.Re8+ 

Puzzle: 412
Solution: 1.Re7+ Kf5 2.Kxd3 Kf6 3.Rh7 Ke5 4.Kc4 

Puzzle: 413
Solution: 1.Nxh4 gxh4 2.g5+ Kh7 3.Kf7 h3 4.g6+ Kh6 5.g7 

Puzzle: 414
Solution: 1...Kh7 2.g8Q+ Kxg8 

Puzzle: 415
Solution: 1.Ka7 b5 2.a5 

Puzzle: 416
Solution: 1...Kc3 2.Ke2 Kc2 

Puzzle: 417
Solution: 1.Kg5 Nc6 2.f6 

Puzzle: 418
Solution: 1.Kf6 Ra5 2.Rxh4+ Ke3 3.Rh7 

Puzzle: 419
Solution: 1...Kxg3 2.b4 Kf4 3.b5 Ke5 

Puzzle: 420
Solution: 1...Kf3 2.Kc6 Kg2 

Puzzle: 421
Solution: 1...Rb1+ 2.Kg2 f3+ 3.Kg3 Rg1+ 4.Kh2 f2 

Puzzle: 422
Solution: 1...Ke6 2.Kg2 Ke5 3.Kg3 Ke4 

Puzzle: 423
Solution: 1.h7 Ke7 2.Kg7 

Puzzle: 424
Solution: 1...Kg4 2.Nxg2 hxg2 

Puzzle: 425
Solution: 1.Kd6 Bb8+ 2.Kd7 

Puzzle: 426
Solution: 1...Qg6+ 2.Ke5 Qxd6+ 3.Kxd6 c4 4.f5 c3 5.f6 c2 6.f7 c1Q 

Puzzle: 427
Solution: 1.h4 Kb3 2.g4 Kc4 3.h5 gxh5 4.gxh5 

Puzzle: 428
Solution: 1.Rxf6 

Puzzle: 429
Solution: 1.Kxf4 b4 2.Ke3 b3 3.Kd2 Kb4 4.Kc1 Ka3 5.Kb1 

Puzzle: 430
Solution: 1.a7 f2 2.Rc1 Ke5 3.Rf1 Ke4 4.Rxf2 Rxf2 5.a8Q 

Puzzle: 431
Solution: 1...Kd2 2.c5 Kxd1 3.c6 Kd2 4.c7 Nd6 

Puzzle: 432
Solution: 1...Kf6 2.g5+ Kxf5 3.Kh6 Rh8+ 4.Kg7 Rxh4 

Puzzle: 433
Solution: 1.g7 Bg8 2.Be6 

Puzzle: 434
Solution: 1.Rxc1 Rf2+ 2.Ke8 Kxc1 3.g8Q 

Puzzle: 435
Solution: 1.Ne6 Bxe6+ 2.Ke4 Bh3 3.Kf3 

Puzzle: 436
Solution: 1...f2 2.g3 Kf3 3.h4 g4 4.h5 Kxg3 

Puzzle: 437
Solution: 1...Kxg3 2.h5 Kg2 3.h6 f4 4.h7 f3 5.h8Q f2+ 6.Kd1 f1Q+ 

Puzzle: 438
Solution: 1...Bxg2 2.Kxg2 Ke4 3.Kf2 Kf4 

Puzzle: 439
Solution: 1...Kc5 2.Ka6 f5 3.Ka5 f4 

Puzzle: 440
Solution: 1...Kh5 2.Kg2 Kg4 3.h3+ Kf4 

Puzzle: 441
Solution: 1.Rxf6+ Kxf6 2.g4 

Puzzle: 442
Solution: 1.e7 Ba7 2.Kc7 Bc5 3.d7+ Kxe7 4.d8Q+ 

Puzzle: 443
Solution: 1.Nd5+ Kf7 2.b6 

Puzzle: 444
Solution: 1.Kxf5 c2 2.Ne1 

Puzzle: 445
Solution: 1...gxf4 2.Kf3 Kg5 

Puzzle: 446
Solution: 1.a7 Nb6 2.Nc4+ Nxc4 3.a8Q+ 

Puzzle: 447
Solution: 1...Kxh2 2.Nc3 Bf3 

Puzzle: 448
Solution: 1...Rb1+ 2.Kh2 f2 

Puzzle: 449
Solution: 1.h5+ Kg5 2.h6 Kg6 3.h7 Kxh7 4.Kxf5 Kg7 5.Ke5 Kf7 6.Kxd5 

Puzzle: 450
Solution: 1.Kd5 e4 2.c6 Kg3 3.d7 

Puzzle: 451
Solution: 1.Kc4 Kf8 2.Kb5 Kg8 3.Kc6 

Puzzle: 452
Solution: 1.Rh7 Rb3 2.b7 Kf4 3.Rxh3 Rxh3 4.b8Q+ 

Puzzle: 453
Solution: 1.Rxf8 Kh1 2.Kf2 h2 3.Kg3 

Puzzle: 454
Solution: 1.d5 Kf5 2.Kb6 e4 3.d6 e3 4.d7 e2 5.d8Q 

Puzzle: 455
Solution: 1...Rh3+ 2.Kxh3 Kxh5 3.d5 Kg6 

Puzzle: 456
Solution: 1...dxc5 2.d6 Ke6 3.d7 Nd6+ 

Puzzle: 457
Solution: 1.Ne1+ Kg3 2.Nxf3 Kg4 3.Ke4 

Puzzle: 458
Solution: 1...Re1+ 2.Rf1 Rxf1+ 3.Kxf1 Kxh3 4.Kg1 Kg3 

Puzzle: 459
Solution: 1.Ke8 Re4+ 2.Kd8 Rf4 3.f8Q+ 

Puzzle: 460
Solution: 1...a5 2.f4 a4 3.f5 b3 4.axb3 a3 5.f6 a2 

Puzzle: 461
Solution: 1...Kb3 2.Kg6 a3 3.h4 a2 4.h5 a1Q 5.h6 Qa6+ 

Puzzle: 462
Solution: 1.hxg7 Kh7 2.Kf5 Kxg7 3.Kg5 

Puzzle: 463
Solution: 1.Re4+ Ka5 2.Re5+ Ka6 3.Rh5 

Puzzle: 464
Solution: 1...Rxh2+ 2.Kxh2 Kb4 3.g4 Kc5 4.g5 Kd6 5.Kg3 a5 

Puzzle: 465
Solution: 1...Kd5 2.a4 Ke4 3.d5+ Kd3 4.Rb3+ Kc4 

Puzzle: 466
Solution: 1.Rxh4+ Kg6 2.Rg4+ Kh7 3.Rxg7+ Kxg7 4.Ke5 Kf7 5.Kf5 

Puzzle: 467
Solution: 1.dxe7 Re5 2.Ra5 Rxa5 3.e8Q+ 

Puzzle: 468
Solution: 1.Bd2+ Ke4 2.Bxg5 

Puzzle: 469
Solution: 1...exf5 2.Kg2 Ke3 

Puzzle: 470
Solution: 1.Re5+ Ka4 2.f8Q 

Puzzle: 471
Solution: 1...Rh4 2.Ne5+ Kf5 

Puzzle: 472
Solution: 1.hxg4 g2 2.Kf2 g1Q+ 3.Kxg1 

Puzzle: 473
Solution: 1.Kxd4 f4 2.b5 Kg4 3.b6 f3 4.Ke3 

Puzzle: 474
Solution: 1.Rxh1 Kxh1 2.b4 Ra1 3.Kb6 

Puzzle: 475
Solution: 1...Kf6 2.Ke4 Ke6 3.f5+ Kd6 4.f6 Ke6 

Puzzle: 476
Solution: 1.Rc2+ Kb6 2.Rc8 

Puzzle: 477
Solution: 1.Rc5+ Ke6 2.c7 

Puzzle: 478
Solution: 1...g3 2.Kc5 e4 

Puzzle: 479
Solution: 1.Qc2 Qxc2+ 2.Kxc2 Kf5 3.a5 Ke4 4.a6 

Puzzle: 480
Solution: 1...g5 2.Kh6 f4 3.exf4 gxf4 4.Kh5 f3 5.Kg4 f2 

Puzzle: 481
Solution: 1.c6 Ke6 2.b7 Kd5 3.Bb6 Rxb6 4.c7 Rxb7 5.c8Q 

Puzzle: 482
Solution: 1.g5 f6 2.g6 

Puzzle: 483
Solution: 1.f5 h5 2.gxh5 g4 3.h6 

Puzzle: 484
Solution: 1...Bd1 2.Kg4 Ke4 3.g6 Bxf3+ 

Puzzle: 485
Solution: 1.Rf5 Rb8 2.Rxa5 

Puzzle: 486
Solution: 1...Kh2 2.g4 h4 

Puzzle: 487
Solution: 1...f3 2.g6 f2 

Puzzle: 488
Solution: 1...Kxf4 2.e5 d3 3.Kb3 Ke3 

Puzzle: 489
Solution: 1...Kxg5 2.g4 h4 

Puzzle: 490
Solution: 1.h5 Kxb5 2.Kf7 Kc6 3.Kxg7 Kd6 4.Kxh6 Ke7 5.Kg7 

Puzzle: 491
Solution: 1...f5 2.Kd8 f4 

Puzzle: 492
Solution: 1...Kh4 2.Bf7 g3 3.Kf3 Kh3 

Puzzle: 493
Solution: 1.d6 cxd6 2.f5 d5 3.f6 

Puzzle: 494
Solution: 1.Ng6+ Rxg6+ 2.Kf7 Kg5 3.e8Q 

Puzzle: 495
Solution: 1...Kb3 2.Be5 Ka2 

Puzzle: 496
Solution: 1...Kd4 2.a5 e3 3.a6 e2 4.a7 e1Q 5.a8Q Qb1+ 

Puzzle: 497
Solution: 1.Kd6 Rh1 2.Ra8+ Kh7 3.e7 

Puzzle: 498
Solution: 1.Kf4 e3 2.Kxe3 Kf5 3.Kf3 

Puzzle: 499
Solution: 1...b4 2.Ke3 Kc3 3.Ke2 Kxc2 

Puzzle: 500
Solution: 1.Kc4 Ke7 2.Kb5 Kd7 3.Kb6 

Puzzle: 501
Solution: 1.Kf6 Nf3 2.h7 

Puzzle: 502
Solution: 1.Kg3 h2 2.Kxh2 Kf4 3.a5 Kf3 4.Kg1 

Puzzle: 503
Solution: 1...f3 2.Ra8 f2 

Puzzle: 504
Solution: 1.a4 Kg4 2.b4 h3 3.a5 h2 4.Kg2 

Puzzle: 505
Solution: 1...Kxg7 2.Kb7 a5 3.Ka6 a4 4.Ka5 a3 5.Ka4 a2 

Puzzle: 506
Solution: 1.Kxf3 Kg8 2.Ke4 Kf7 3.Kd5 Ke7 4.Ke5 

Puzzle: 507
Solution: 1...Kc3 2.Be5+ Bd4 3.Bd6 b3 

Puzzle: 508
Solution: 1.Kg7 Kf5 2.h7 Nf6 3.h8Q 

Puzzle: 509
Solution: 1...Ra1+ 2.Kg2 f3+ 3.Kg3 Rg1+ 4.Kh2 f2 

Puzzle: 510
Solution: 1...Kxh4 2.Kf4 Kh3 

Puzzle: 511
Solution: 1.Rb1+ Rb5 2.Rxb5+ Kxb5 3.Kc3 a2 4.Kb2 a1Q+ 5.Kxa1 

Puzzle: 512
Solution: 1...Ke7 2.Kg3 Kd6 3.Kf2 Kd5 4.Ke3 Kc4 

Puzzle: 513
Solution: 1...b5 2.axb5 a4 3.Ke4 a3 

Puzzle: 514
Solution: 1.Ke8 Rb3 2.f8N+ Kd5 3.h8Q 

Puzzle: 515
Solution: 1.a5 Kb5 2.a6 Kxa6 3.Kxc4 Kb6 4.Kd5 Kc7 5.Ke6 Kd8 6.Kf7 

Puzzle: 516
Solution: 1...a3 2.Kc3 Kc5 3.Kb3 Kd4 4.Kxa3 Kxe4 

Puzzle: 517
Solution: 1...h2 2.Rc1 Kh3 

Puzzle: 518
Solution: 1...d2 2.Rh3+ Kg4 3.Rxe3 d1Q+ 

Puzzle: 519
Solution: 1...Kf4 2.Kc2 Kg3 3.Kd2 Kxh3 

Puzzle: 520
Solution: 1...Kd4 2.b4 Kc4 3.b5 Kxb5 4.Kd3 Kb4 5.Kc2 Kc4 

Puzzle: 521
Solution: 1.Kf4 Nd5+ 2.Kg5 a5 3.h6 

Puzzle: 522
Solution: 1.Rb7 Rh5 2.Ke6 Kg3 3.Kd6 

Puzzle: 523
Solution: 1...gxh4 2.g5 Kd5 3.g6 Ke6 4.g7 Kf7 

Puzzle: 524
Solution: 1.Rc8+ Rf8 2.Rxf8+ Kxf8 3.Kh7 Ke7 4.g6 

Puzzle: 525
Solution: 1...Kxg7 2.b8Q Ra4+ 3.Kb7 Rb4+ 

Puzzle: 526
Solution: 1...Rh5 2.Ke1 f2+ 3.Ke2 Re5+ 4.Kd2 f1Q 

Puzzle: 527
Solution: 1...h3 2.Ra3 Nf2 

Puzzle: 528
Solution: 1...a3 2.Kf3 Bd4 

Puzzle: 529
Solution: 1.f4 Ke4 2.Kg5 

Puzzle: 530
Solution: 1.gxf4+ Kxf4 2.f3 Ke3 3.Kg3 h5 4.Kg2 

Puzzle: 531
Solution: 1.g6+ hxg6 2.h6 Kg8 3.Kd6 

Puzzle: 532
Solution: 1.Rb8+ Kf7 2.g6+ 

Puzzle: 533
Solution: 1.g6 Bf4+ 2.Kh7 Kxf6 3.g7 

Puzzle: 534
Solution: 1.f5 gxf5 2.gxh5 Kd5 3.h6 Ke5 4.h7 

Puzzle: 535
Solution: 1.Kg6 Kh8 2.h5 Kg8 3.h6 gxh6 4.Kxh6 Kf7 5.Kh7 

Puzzle: 536
Solution: 1.f7 Rxg6+ 2.Kf5 Kxh7 3.f8Q 

Puzzle: 537
Solution: 1...b2 2.Kf3 d3 3.Be6+ Kc3 

Puzzle: 538
Solution: 1...Kf4 2.Nf1 g3 

Puzzle: 539
Solution: 1...Kd3 2.Kb2 Ke4 3.f4 gxf4 4.gxf4 Kxf4 

Puzzle: 540
Solution: 1...b5 2.Kh6 a3 3.g5 a2 4.g6 a1Q 

Puzzle: 541
Solution: 1.f5 Kd5 2.Kf4 h6 3.g4 

Puzzle: 542
Solution: 1...Qg1+ 2.Ka5 Ra3+ 3.Ra4 Rxa4+ 4.Kxa4 Qa1+ 5.Kb4 Qxa8 

Puzzle: 543
Solution: 1.Rh6+ Kg2 2.Re6 Rxe6 3.Kxe6 Kf1 4.e8Q 

Puzzle: 544
Solution: 1.a7 Bxa7 2.Ke7 Bc5+ 3.Ke8 Kd6 4.d8Q+ 

Puzzle: 545
Solution: 1...d2 2.Rd3+ Ke5 3.g5 Ke4 

Puzzle: 546
Solution: 1.Ra4+ Kf3 2.Rxg4 Rd3+ 3.Kc5 

Puzzle: 547
Solution: 1.Ke6 Kg6 2.f5+ Kg7 3.Ke7 h6 4.f6+ 

Puzzle: 548
Solution: 1.Kxb4 Kg5 2.Kc3 Kf4 3.Kd2 Kf3 4.Ke1 

Puzzle: 549
Solution: 1.a5 g3 2.Kf1 g2+ 3.Kg1 

Puzzle: 550
Solution: 1.Kh7 g5 2.h5 

Puzzle: 551
Solution: 1...Kd3 2.a4 Kc4 

Puzzle: 552
Solution: 1...Kf2 2.f4 Ke3 3.fxe5 fxe5 4.Kf5 Kd4 

Puzzle: 553
Solution: 1...a4 2.Ke7 Kc4 3.Ke6 Kb3 4.Kd5 Kxa3 5.Kc4 Kb2 

Puzzle: 554
Solution: 1...Kxe6 2.Ke4 Kd6 

Puzzle: 555
Solution: 1.Rg7+ Kh3 2.Kf5 

Puzzle: 556
Solution: 1...h3 2.Re5 Kh2 

Puzzle: 557
Solution: 1.h6 gxf4 2.h7 Nf3+ 3.Kc3 Ne5 4.h8Q 

Puzzle: 558
Solution: 1...Rxh6 2.Ra5 Rd6 3.Kf3 e2 4.Ra1+ Rd1 

Puzzle: 559
Solution: 1.f6 Kh7 2.Kxg5 Kh8 3.Kh6 

Puzzle: 560
Solution: 1.Kc7 Na6+ 2.Kd6 Kb6 3.f6 Nc5 4.f7 

Puzzle: 561
Solution: 1.Rxa2 Rxa2 2.d8Q+ 

Puzzle: 562
Solution: 1...Rg1+ 2.Kf3 c1Q 3.g8Q+ Rxg8 

Puzzle: 563
Solution: 1.h5 c5 2.h6 Ne4+ 3.Kg6 c4 4.h7 

Puzzle: 564
Solution: 1...f5 2.Kd7 f4 

Puzzle: 565
Solution: 1...Kxb2 2.c4 b4 3.c5 bxa3 4.c6 a2 

Puzzle: 566
Solution: 1.Kd3 g5 2.h3 Kf5 3.Ke3 f2 4.Kxf2 

Puzzle: 567
Solution: 1...Kd2 2.Rb3 c2 

Puzzle: 568
Solution: 1...Rxh2 2.Rc8 Rxa2 

Puzzle: 569
Solution: 1...hxg5 2.hxg5 Kg4 3.g6 Kg5 

Puzzle: 570
Solution: 1...Kc6 2.f6 Kd7 3.Kf5 Ke8 

Puzzle: 571
Solution: 1...c3 2.Rh2 Rxg5 3.Ke2 Kc4 4.Rh4+ Kb3 

Puzzle: 572
Solution: 1.Ra4 Re4 2.a6 d4 3.a7 

Puzzle: 573
Solution: 1...Kg3 2.Bc4 Kxh3 

Puzzle: 574
Solution: 1.Rh4 Ke5 2.Rxf4 Kxf4 3.c8Q 

Puzzle: 575
Solution: 1...Kxd7 2.Kf3 a4 3.Ke2 a3 4.Kd1 a2 

Puzzle: 576
Solution: 1...cxd4 2.g5 Kd5 3.g6 Ke6 4.g7 Kf7 5.g8Q+ Kxg8 

Puzzle: 577
Solution: 1.Ka6 Ra3+ 2.Ra5 

Puzzle: 578
Solution: 1...Kg8 2.e6 Kf8 3.e7+ Ke8 4.Ke5 g3 

Puzzle: 579
Solution: 1...Kxg3 2.Ke3 d2 3.Kxd2 Kxf4 4.Kd3 Kg3 5.Ke4 Kxh3 6.Kf4 Kh4 

Puzzle: 580
Solution: 1...Rc5+ 2.Kg4 Rc4+ 3.Kf5 Ra4 

Puzzle: 581
Solution: 1...Kf1 2.Qa1+ Kf2 

Puzzle: 582
Solution: 1.Kb6 Kc8 2.d7+ Kd8 3.c7+ Kxd7 4.Kb7 Bf3+ 5.Kb8 Kd6 6.c8Q 

Puzzle: 583
Solution: 1...Ke5 2.c5 bxc5 

Puzzle: 584
Solution: 1...Kxd6 2.Kd4 Kc6 

Puzzle: 585
Solution: 1...Kg5 2.h6 Kxh6 

Puzzle: 586
Solution: 1.b4 Ke5 2.Kc5 Kf6 3.b5 Ke7 4.Kc6 

Puzzle: 587
Solution: 1.g5 Kd5 2.g6 Ke6 3.h4 

Puzzle: 588
Solution: 1.Bxe4+ Kc5 2.Kc3 

Puzzle: 589
Solution: 1...d3+ 2.Kd2 g2 3.Re1 Kf3 

Puzzle: 590
Solution: 1...Ke3 2.Kc2 Ke2 

Puzzle: 591
Solution: 1...Ra4+ 2.Kb7 Rh4 3.Rxh4 Kxh4 4.Kc7 h1Q 

Puzzle: 592
Solution: 1.Kxh4 Kxb4 2.Kg5 Kc4 3.Kxg6 

Puzzle: 593
Solution: 1...Kxh5 2.Kf4 Kg6 3.Ke5 h5 

Puzzle: 594
Solution: 1...Kxb4 2.Kg5 Kc5 3.f4 Kd6 4.f5 Ke7 

Puzzle: 595
Solution: 1.Kf6 Kb4 2.Kxg5 Kc5 3.Kh6 Kd6 4.Kxh7 Ke6 5.Kg6 Ke7 6.Kg7 

Puzzle: 596
Solution: 1.h5 c3 2.h6 c2 3.Kb2 c1R 4.Kxc1 

Puzzle: 597
Solution: 1...Kb4 2.Rd1 Rg6+ 

Puzzle: 598
Solution: 1...Rf2+ 2.Kc3 Rxc2+ 3.Kxc2 h4 4.Kd3 h3 5.Ke4 h2 

Puzzle: 599
Solution: 1.d5 h4 2.d6 h3 3.Kf3 h2 4.Kg2 h1Q+ 5.Kxh1 

Puzzle: 600
Solution: 1...Kc1 2.Rf6 c2+ 

Puzzle: 601
Solution: 1...Kc3 2.Ka4 Ra8+ 3.Kb5 Rxa2 

Puzzle: 602
Solution: 1.d6 Re5+ 2.Bd5 

Puzzle: 603
Solution: 1.Nxg5 fxg5 2.h6 g4 3.h7 g3 4.h8Q 

Puzzle: 604
Solution: 1...Kh6 2.Rg8 Kh7 3.Rc8 h1Q 

Puzzle: 605
Solution: 1.Kf8 f6 2.Kg7 fxg5 3.fxg5 

Puzzle: 606
Solution: 1.Kg6 Ke5 2.Kh7 

Puzzle: 607
Solution: 1...Kxe5 2.g3 f3+ 

Puzzle: 608
Solution: 1...Rh1 2.f5 Rf1 3.f6 Rxf6 

Puzzle: 609
Solution: 1.Ne5 Ba2 2.g6 Bb1 3.Nd3+ Kc4 4.g7 Bxd3 5.g8Q 

Puzzle: 610
Solution: 1...e4 2.g4 e3 

Puzzle: 611
Solution: 1...Rxf3 2.Rb6 Rxa3 

Puzzle: 612
Solution: 1.h8Q+ Ka2 2.Qh4 Rd5 3.Qxb4 

Puzzle: 613
Solution: 1.Kg5 Kf3 2.f5 Ke4 3.f6 Rf3 4.Kg6 

Puzzle: 614
Solution: 1.Kh6 Rb8 2.Kh7 

Puzzle: 615
Solution: 1...Ke4 2.Kf2 Kd3 3.hxg4 hxg4 

Puzzle: 616
Solution: 1.Re7+ Kf5 2.d7 

Puzzle: 617
Solution: 1.Be5 Rd1+ 2.Bd4 

Puzzle: 618
Solution: 1.g4 a6 2.Qxb5+ axb5 3.g5 Ka4 4.g6 b4 5.g7 b3 6.g8Q 

Puzzle: 619
Solution: 1.exf6 Kxf6 2.Ke4 

Puzzle: 620
Solution: 1.h8Q Rxh8 2.Rxh8 Ke7 3.Rg8 Bh6 4.Kxh6 

Puzzle: 621
Solution: 1.Be8 Kc6 2.f6 Kc7 3.Bxd7 

Puzzle: 622
Solution: 1.Ke6 Kd3 2.e5 

Puzzle: 623
Solution: 1...Kxg5 2.Kg1 a5 3.Kf1 a4 4.Ke2 a3 5.Kd3 a2 

Puzzle: 624
Solution: 1.f7 Re1+ 2.Kf6 h2 3.f8Q Rf1+ 4.Rf5 

Puzzle: 625
Solution: 1.Nf2 Bf1 2.g6 Bd3 3.Nxd3 cxd3 4.Kxd3 f2 5.Ke2 f1Q+ 6.Kxf1 

Puzzle: 626
Solution: 1.g5 Kb3 2.Ke5 Kc3 3.Kf6 Kd4 4.Kxf7 

Puzzle: 627
Solution: 1.Kxf3 g5 2.g4+ 

Puzzle: 628
Solution: 1...Kd7 2.b8R Rxb8 3.e6+ Kc7 

Puzzle: 629
Solution: 1...Kg4 2.Kh2 h4 3.gxh4 Kxh4 4.Kg2 Kg4 

Puzzle: 630
Solution: 1.e7 Re2+ 2.Kd6 Kf7 3.Rf8+ 

Puzzle: 631
Solution: 1.bxa6 h3 2.Kf3 e4+ 3.Kg3 e3 4.a7 e2 5.Kf2 h2 6.a8Q 

Puzzle: 632
Solution: 1.Nxf5+ Kc4 2.Kc2 g2 3.Ne3+ Kb5 4.Nxg2 

Puzzle: 633
Solution: 1...Kd6 2.h4 Ke5 3.h5 Kxf5 4.Ke3 Kg5 5.h6 Kxh6 

Puzzle: 634
Solution: 1.Ke4 Ke2 2.Kf5 Ke3 3.Kg6 Ke4 4.Kxh6 Kf5 5.Kg7 

Puzzle: 635
Solution: 1.h5 Kd6 2.Kg6 

Puzzle: 636
Solution: 1.Ne5 Kg8 2.c4 

Puzzle: 637
Solution: 1...Kf2 2.Kb2 h4 3.Nd4 h3 

Puzzle: 638
Solution: 1...Rg1 2.Re8 Kg2 

Puzzle: 639
Solution: 1.g6 Rc7 2.h7+ Kh8 3.f7 

Puzzle: 640
Solution: 1...Kxh2 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 641
Solution: 1...h2 2.Rh3 Ra1 

Puzzle: 642
Solution: 1...Kb4 2.c3+ Ka3 

Puzzle: 643
Solution: 1...d2 2.g7 Kf7 3.Rd7+ Kg8 4.Rd8+ Kxg7 

Puzzle: 644
Solution: 1.Kc6 g5 2.d5 g4 3.d6 

Puzzle: 645
Solution: 1...f2 2.Ra1 Kh3 

Puzzle: 646
Solution: 1...hxg4 2.b4 g3 3.Ke2 Kh3 4.Kf1 Kh2 

Puzzle: 647
Solution: 1.g5 Rd5+ 2.Kf6 Ke3 3.h6 

Puzzle: 648
Solution: 1...h3 2.Rd4 f2 

Puzzle: 649
Solution: 1.Nxf3 gxf3 2.Kxf3 Ke7 3.Kg4 

Puzzle: 650
Solution: 1.h6 Kd7 2.Kf6 

Puzzle: 651
Solution: 1.Ra8+ Kd7 2.Rd3+ Ke7 3.Re3+ 

Puzzle: 652
Solution: 1...Rb1+ 2.Kd2 e3+ 

Puzzle: 653
Solution: 1.Nf7 Ng4 2.Nxd6+ 

Puzzle: 654
Solution: 1.gxh4 g3 2.h5 g2 3.Kf2 g1R 4.Kxg1 

Puzzle: 655
Solution: 1.Qb1+ Qxb1+ 2.Kxb1 

Puzzle: 656
Solution: 1...Bd8 2.Kf6 Kd6 

Puzzle: 657
Solution: 1...Qc3+ 2.Kd5 Qf3+ 3.Qxf3 gxf3 

Puzzle: 658
Solution: 1.Kxg4 Kc5 2.Kf3 Kc4 3.Ke2 

Puzzle: 659
Solution: 1...cxb5 2.Ke5 Kb6 3.Kd4 Ka5 4.Kc3 Ka4 5.Kb2 Kb4 

Puzzle: 660
Solution: 1.Kxf7 d4 2.Ke6 d3 3.Kd5 

Puzzle: 661
Solution: 1.g6 Kf4 2.g7 Rg2 3.Kh6 

Puzzle: 662
Solution: 1.Kd5 Kg4 2.Ke6 Kf4 3.Kf6 

Puzzle: 663
Solution: 1.Kg5 Kf7 2.h5 gxh5 3.Kxf5 Kg7 4.Kg5 

Puzzle: 664
Solution: 1.Bxe4 Kf7 2.Bh7 

Puzzle: 665
Solution: 1...Rd5 2.g4 a3 3.Kg6 Rxf5 4.gxf5 a2 5.f6 a1Q 6.f7 Qh8 

Puzzle: 666
Solution: 1.Bc3+ Kf7 2.h6 Ne6 3.h7 

Puzzle: 667
Solution: 1...Kd4 2.h6 Kc3 3.h7 a2+ 4.Ka1 b2+ 5.Kxa2 Kc2 6.Ka3 b1Q 

Puzzle: 668
Solution: 1...Nxb3 2.Ng4 Nd2+ 3.Kc1 b3 4.Kxd2 b2 

Puzzle: 669
Solution: 1...Qh6+ 2.Ke5 Qxh5+ 

Puzzle: 670
Solution: 1...Kf4 2.Kd5 Kxf5 3.Kd4 Kf4 4.Kd3 Kf3 

Puzzle: 671
Solution: 1...Nf3+ 2.Ke2 Kxg4 3.Ke3 Kf5 

Puzzle: 672
Solution: 1.Qc4+ Qxc4+ 2.bxc4 Kg5 3.c5 

Puzzle: 673
Solution: 1.Nxd6 f2 2.Nc4 

Puzzle: 674
Solution: 1...Rg8+ 2.Kf2 Ke6 3.Rf7 Kxf7 

Puzzle: 675
Solution: 1...Rf5+ 2.Rf4 Rxf4+ 3.Kxf4 a4 

Puzzle: 676
Solution: 1.Rxe6 Kxe6 2.Kg6 Rc8 3.h6 Ke7 4.h7 

Puzzle: 677
Solution: 1...f3 2.Re5+ Kf4 

Puzzle: 678
Solution: 1...fxg4 2.f5 g3 3.Ke3 Kh3 4.f6 g2 5.Kf2 Kh2 

Puzzle: 679
Solution: 1...g3+ 2.Ke2 Ra2+ 

Puzzle: 680
Solution: 1...Rf3+ 2.Ke7 Rh3 3.Rh8+ Kg4 4.Rxh3 Kxh3 5.Kd6 h1Q 

Puzzle: 681
Solution: 1...h3 2.Bf4 Ba5 3.Kd5 Bc7 

Puzzle: 682
Solution: 1...Kxa2 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 683
Solution: 1.Bxc1 Kg4 2.Bf4 h2 3.Bxh2 

Puzzle: 684
Solution: 1...Kg4 2.h5 Kh3 3.h6 g2 4.Kf2 Kh2 5.Ke2 g1Q 

Puzzle: 685
Solution: 1.h7 Ra8 2.Kh5 Kf7 3.Kh6 

Puzzle: 686
Solution: 1...Kd2 2.Ba4 e3 

Puzzle: 687
Solution: 1.g6 Nxg6 2.Kxg6 Kd5 3.Kf5 

Puzzle: 688
Solution: 1.c3 Kb5 2.Kxf5 a4 3.bxa4+ 

Puzzle: 689
Solution: 1...Rd2 2.Ra5 Rg2+ 

Puzzle: 690
Solution: 1...Rh3+ 2.gxh3 g3+ 3.Kh1 g2+ 4.Kh2 g1Q# 

Puzzle: 691
Solution: 1.axb5 Kd8 2.Ka5 Kc7 3.Ka6 Kb8 4.Kb6 

Puzzle: 692
Solution: 1...Rxg4+ 2.Qxg4+ Nxg4 3.Kxg4 Kg6 4.Kf4 Kf6 

Puzzle: 693
Solution: 1.Kxg3 Kd6 2.Kh4 Ke7 3.Kh5 Kf7 4.Kh6 

Puzzle: 694
Solution: 1...Re1+ 2.Kh2 f2 

Puzzle: 695
Solution: 1...Rf5+ 2.Kb6 h1Q 3.Rh7+ Rh5 4.Rxh5+ Kxh5 

Puzzle: 696
Solution: 1.f5 h3 2.f6 Kc4 3.Ra4+ 

Puzzle: 697
Solution: 1.Kxd4 a4 2.Kd3 a3 3.Kc2 a2 4.Kb2 

Puzzle: 698
Solution: 1...Kg2 2.Kg4 Kh2 3.Kf3 g2 4.Kxf2 g1Q+ 

Puzzle: 699
Solution: 1...g3 2.c6 Ke7 3.c7 Kd7 4.Ke4 g2 5.c8Q+ Kxc8 

Puzzle: 700
Solution: 1...b4+ 2.Kc2 b3+ 3.Kb1 c3 

Puzzle: 701
Solution: 1.Rh5+ Kg2 2.Re5 Rxe5 3.Kxe5 Kf1 4.e8Q 

Puzzle: 702
Solution: 1.e7 Rd5+ 2.Kf6 Re5 3.h5 Kd5 4.h6 Re1 5.h7 

Puzzle: 703
Solution: 1...h3 2.b6 h2 3.e6+ Ke7 

Puzzle: 704
Solution: 1...Kf6 2.Kc5 Kf5 3.Kd4 Kxf4 

Puzzle: 705
Solution: 1...Kd2 2.d4 Kc3 3.dxc5 dxc5 4.Kd5 Kb4 

Puzzle: 706
Solution: 1...Ke2 2.f3 Kf2 3.hxg5 hxg5 

Puzzle: 707
Solution: 1.g4 Ke6 2.f3 Kd6 3.Kf5 

Puzzle: 708
Solution: 1.Kc5 Ne8 2.Kc6 

Puzzle: 709
Solution: 1...h5 2.d4 g4 3.hxg4+ hxg4 4.d5 g3 5.d6 g2 6.d7 g1Q+ 

Puzzle: 710
Solution: 1...fxg4 2.a6 g3+ 3.Kg1 Kf3 4.a7 h2+ 5.Kh1 g2+ 6.Kxh2 Kf2 7.Kh3 g1Q 

Puzzle: 711
Solution: 1...g4 2.Rf2 Rxe3 

Puzzle: 712
Solution: 1.fxg5 Kg7 2.Ke4 Kf7 3.Kd5 Ke7 4.Ke5 

Puzzle: 713
Solution: 1...gxf5 2.Ke5 f4 3.Ke4 f3 

Puzzle: 714
Solution: 1.d5 Kb1 2.Kb4 a3 3.Kxa3 

Puzzle: 715
Solution: 1.Bxd5 f6+ 2.Ke6 

Puzzle: 716
Solution: 1...f3 2.Ra3 g4 3.Ra4 h5 

Puzzle: 717
Solution: 1.f6+ Kh8 2.f7 Rxg6+ 3.Kf5 Kxh7 4.f8Q 

Puzzle: 718
Solution: 1.hxg6 f5 2.Kg5 f4 3.Kh6 f3 4.g7 Kf7 5.Kh7 f2 6.g8Q+ 

Puzzle: 719
Solution: 1...Kxa5 2.Kb7 a6 3.Kc6 Kb4 

Puzzle: 720
Solution: 1...h2 2.Rc7+ Kh6 

Puzzle: 721
Solution: 1.Kf5 d5 2.h6 d4 3.h7 d3 4.h8Q 

Puzzle: 722
Solution: 1...g4 2.Kxf4 g3 3.Ke3 Kh3 4.Bf5+ Kh2 

Puzzle: 723
Solution: 1...a5 2.Be1 b4 3.axb4 a4 4.b5 a3 

Puzzle: 724
Solution: 1...hxg2 2.Kxg2 Kc2 3.Kf2 Kd2 4.c4 e3+ 

Puzzle: 725
Solution: 1.Kxb6 f5 2.Kc5 f4 3.Kd4 Kg4 4.b6 f3 5.Ke3 

Puzzle: 726
Solution: 1.Ra3+ Rc3 2.Rxc3+ Kxc3 3.g5 

Puzzle: 727
Solution: 1.Rh6+ Kg3 2.g5 Rd5+ 3.Kxf6 

Puzzle: 728
Solution: 1...Re1 2.Rg2+ Re2 

Puzzle: 729
Solution: 1.Kd4 Kc7 2.Kc5 

Puzzle: 730
Solution: 1.Rxa7 Kxa7 2.g5 Kb7 3.Kf4 

Puzzle: 731
Solution: 1.Kd4 e3 2.Kxe3 Ke5 3.Kd3 

Puzzle: 732
Solution: 1.Ke6 Rb6+ 2.d6 

Puzzle: 733
Solution: 1...f4 2.Ra3 Rg3 

Puzzle: 734
Solution: 1...Kh7 2.g8Q+ Kxg8 3.Ke4 Re1+ 

Puzzle: 735
Solution: 1...Bd6+ 2.Kf3 Be5 3.Bxe5 Kxe5 4.h6 Kf6 5.h7 Kg7 6.h8Q+ Kxh8 7.Ke2 b2 

Puzzle: 736
Solution: 1...h6 2.g5 h5 

Puzzle: 737
Solution: 1...Kf5 2.Ke3 g4 3.Kd3 g3 4.Ke2 Ke4 

Puzzle: 738
Solution: 1...exf4+ 2.Kf2 Kd5 3.Ke1 Kc4 4.Kd2 Kd4 

Puzzle: 739
Solution: 1.b8Q+ Kf3 2.Qf8+ 

Puzzle: 740
Solution: 1...Kd3 2.Ne7 c5 3.Nc6 c4 4.Ne5+ Kd4 

Puzzle: 741
Solution: 1.Kxf4 Kf6 2.Kg4 Ke5 3.Kxh3 

Puzzle: 742
Solution: 1...Kxg7 2.Kd5 Kf6 

Puzzle: 743
Solution: 1...Rg5+ 2.Kh4 Rg1 3.Kh3 Rh1+ 4.Kg2 Rxh6 

Puzzle: 744
Solution: 1...Kg5 2.Kf2 Kf4 3.h4 h5 4.Ke2 Kg3 

Puzzle: 745
Solution: 1.b6 Nc5+ 2.Kc4 Nd7 3.g7 

Puzzle: 746
Solution: 1...Qxa4 2.Qxa4+ Kxa4 3.Kd3 Kb3 4.Kd2 Kb2 

Puzzle: 747
Solution: 1...f3 2.h7 Rxh7 

Puzzle: 748
Solution: 1.Bf5 Re7 2.Bd7 

Puzzle: 749
Solution: 1.Kxf4 Kf6 2.h4 Ke6 3.Ke4 

Puzzle: 750
Solution: 1.b5 Ke6 2.Kc5 d4 3.Kxd4 

Puzzle: 751
Solution: 1.Kd6 Na6 2.Kc6 

Puzzle: 752
Solution: 1.Nd2 Kg3 2.Kd4 

Puzzle: 753
Solution: 1.Kb8 g4 2.hxg4 

Puzzle: 754
Solution: 1...f2 2.Rc1 Kf3 

Puzzle: 755
Solution: 1...f2+ 2.Kf1 e2+ 3.Kxe2 Kg2 4.Bd5+ Kg1 5.Kd2 f1Q 

Puzzle: 756
Solution: 1...Ka8 2.b6 Nxb6 3.Nxb6+ Ka7 4.Nd5 g2 

Puzzle: 757
Solution: 1.Rxb3+ Kc2 2.Rc3+ 

Puzzle: 758
Solution: 1.Kf3 Rh1 2.Ra4 h3 3.Kxg3 

Puzzle: 759
Solution: 1...Kc7 2.g5 Kxd7 

Puzzle: 760
Solution: 1...Kxf4 2.b5 Ke5 3.b6 Kd6 4.b7 Kc7 5.b8Q+ Kxb8 

Puzzle: 761
Solution: 1...g4 2.hxg4 hxg4 3.d5 g3 4.d6 g2 

Puzzle: 762
Solution: 1.Kb5 Kd3 2.a6 e4 3.a7 

Puzzle: 763
Solution: 1...Re7+ 2.Kd4 Rxe4+ 3.Kxe4 Kxg4 4.Ke3 Kg3 5.Ke2 Kg2 

Puzzle: 764
Solution: 1...a5 2.h6 Kg8 3.h7+ Kh8 4.Kf7 a4 5.g4 a3 6.g5 a2 7.g6 a1Q 

Puzzle: 765
Solution: 1.Kf6 Kd5 2.Kg7 Ke6 3.Kxh7 Kf7 4.f3 

Puzzle: 766
Solution: 1...Rxf4+ 2.Kxf4 d3 3.Ke3 Kc3 4.a5 d2 5.Ke2 Kc2 

Puzzle: 767
Solution: 1.Kf6 Ne2 2.e6 d4 3.e7 

Puzzle: 768
Solution: 1.Ke3 Kc4 2.f5 Kd5 3.Kf4 

Puzzle: 769
Solution: 1.Ka5 Rb2 2.Rxh3 Ra2+ 3.Kb6 

Puzzle: 770
Solution: 1.Ra8+ Kf7 2.h7 

Puzzle: 771
Solution: 1...d3 2.Ke3 Kc3 3.a5 d2 

Puzzle: 772
Solution: 1...Ra1+ 2.Re1 Bd3+ 3.Kg1 Rxe1# 

Puzzle: 773
Solution: 1.Kf5 Kf3 2.Rxg3+ Kxg3 3.Kg5 

Puzzle: 774
Solution: 1...gxh5 2.g6 h4 3.g7 Kf7 

Puzzle: 775
Solution: 1...R6b4+ 2.Kf5 Rf3+ 3.Ke6 Rxf7 4.Kxf7 Rf4+ 

Puzzle: 776
Solution: 1...Ke5 2.Kf3 Kxd5 3.Kf4 Ke6 4.c4 Kf6 

Puzzle: 777
Solution: 1.Rxh2 Rxg6 2.Rf2+ Kg5 3.Rg2+ 

Puzzle: 778
Solution: 1.Kh7+ Ke7 2.g6 Rg1 3.Rxh2 

Puzzle: 779
Solution: 1.Rh8+ Kb7 2.d7 Kc7 3.Rc8+ 

Puzzle: 780
Solution: 1.Rxg8 Ka4 2.Rh8 

Puzzle: 781
Solution: 1...gxf3 2.Be1 d4 3.Kh4 Kf4 

Puzzle: 782
Solution: 1.h4 Kg6 2.Kf4 Kf6 3.h5 Ke6 4.Kg5 

Puzzle: 783
Solution: 1.Rg4 f6+ 2.Ke6 

Puzzle: 784
Solution: 1...Rc4+ 2.Kd5 Rc5+ 3.Kxc5 Kxe5 4.g5 Kf4 5.Kd5 Kxf3 6.Ke5 Kg4 7.Ke4 Kxg5 

Puzzle: 785
Solution: 1.Rxf6 Ra3 2.Kxg5 Kg3 3.Kh5 

Puzzle: 786
Solution: 1.h5 Kd5 2.h6 b3 3.Kd3 c2 4.Kd2 Ke6 5.h7 

Puzzle: 787
Solution: 1.g5 Bb6 2.f7 

Puzzle: 788
Solution: 1...Kd5 2.Nb5 c5 

Puzzle: 789
Solution: 1...gxf4 2.Kf3 Ke5 

Puzzle: 790
Solution: 1.Kf7 Kf4 2.Kg6 

Puzzle: 791
Solution: 1...Kxf3 2.Kf6 Kg2 3.g4 Kxh2 

Puzzle: 792
Solution: 1...Kf4 2.h5 Kg5 

Puzzle: 793
Solution: 1...Kc5 2.Bxa2 Rxb7 

Puzzle: 794
Solution: 1...h4 2.Nf3 h3 3.Ke4 g5 4.Nxg5 h2 

Puzzle: 795
Solution: 1.Kd5 Re5+ 2.Kd6 

Puzzle: 796
Solution: 1.Kg7 Bf5 2.Ng6 d4 3.h7 d3 4.h8Q 

Puzzle: 797
Solution: 1...Ka3 2.Ne3 b3 3.Kxc3 b2 

Puzzle: 798
Solution: 1...h3 2.Ne1 Kf4 

Puzzle: 799
Solution: 1.c6 Ka7 2.Kg4 

Puzzle: 800
Solution: 1...Ke4 2.Nf6+ Kf3 3.Kd3 g3 

Puzzle: 801
Solution: 1.Nxf6 gxf6 2.Kxh6 

Puzzle: 802
Solution: 1...Kd4 2.Kg4 Kxe4 

Puzzle: 803
Solution: 1.Rxh1 Kxh1 2.c5 

Puzzle: 804
Solution: 1.c7 Rh6+ 2.Ka5 

Puzzle: 805
Solution: 1.Qf6+ Kd5 2.Qf3+ Kd4 3.Qxc6 

Puzzle: 806
Solution: 1...a3 2.Kc3 d4+ 3.Kb3 d3 

Puzzle: 807
Solution: 1...Kxf6 2.Kd2 Kf5 3.Ke3 e5 4.fxe5 Kxe5 5.Kf3 Kf5 6.Kg3 Kg5 

Puzzle: 808
Solution: 1...Rb1 2.Rh3+ Kb4 

Puzzle: 809
Solution: 1...Kf6 2.Ke2 Kg5 3.Kf3 Kh4 

Puzzle: 810
Solution: 1...e3+ 2.Ke2 c2 3.Bd2 exd2 

Puzzle: 811
Solution: 1...Kxd6 2.Kf3 Kd5 3.Ke3 Ke5 

Puzzle: 812
Solution: 1.g5 fxg5 2.e5 Kd4 3.e6 Ke5 4.e7 

Puzzle: 813
Solution: 1...Rf1 2.Rxe2+ Kxe2 3.Kg4 Ke3 

Puzzle: 814
Solution: 1.Kf3 Ng5+ 2.Ke3 Nxf7 3.g8Q 

Puzzle: 815
Solution: 1...Kb4 2.Be8 a4 

Puzzle: 816
Solution: 1.Qc4+ Qxc4+ 2.bxc4 

Puzzle: 817
Solution: 1...Kg4 2.Ke4 f5+ 

Puzzle: 818
Solution: 1...Nxd3 2.Kg6 Ke4 

Puzzle: 819
Solution: 1...Bd1 2.Kc1 Ba4 

Puzzle: 820
Solution: 1.Kd3 c4+ 2.bxc4+ 

Puzzle: 821
Solution: 1.Ke7 Ra4 2.Rg5+ Kf4 3.g8Q 

Puzzle: 822
Solution: 1...Kg4 2.Kf7 Kxh5 

Puzzle: 823
Solution: 1...a2 2.Ra8 Kb3 

Puzzle: 824
Solution: 1.Ra8+ Kg7 2.f6+ Kg6 3.Rg8+ 

Puzzle: 825
Solution: 1...Kxg5 2.Kg3 h4+ 3.Kh3 Kh5 

Puzzle: 826
Solution: 1.Kf7 f5 2.Ke6 fxe4 3.fxe4 Kf4 4.Kd5 Kf3 5.Kxe5 

Puzzle: 827
Solution: 1.Kd4 Ka4 2.c5 Kb5 3.cxd6 Kc6 4.e5 

Puzzle: 828
Solution: 1...Rxa4+ 2.Kxa4 Kf5 3.c6 Ke6 4.c7 Kd7 5.c8Q+ Kxc8 

Puzzle: 829
Solution: 1.d5 Bd1 2.d6 c3 3.Kxc3 

Puzzle: 830
Solution: 1...Ne2+ 2.Kg5 Ke3 3.Bd5 Nd4 4.h5 d2 

Puzzle: 831
Solution: 1...a5 2.Ke8 Kc5 3.Kd7 Kb4 4.Kc6 Kxa4 

Puzzle: 832
Solution: 1...Kd5 2.Kh4 Kc4 3.b5 Kxb5 

Puzzle: 833
Solution: 1...Kxa5 2.Kg5 b5 3.Kxf4 b4 4.Ke3 Ka4 

Puzzle: 834
Solution: 1...d2 2.Kc5 Rc1+ 3.Kb4 Kxd6 4.h8Q d1Q 

Puzzle: 835
Solution: 1...b4 2.axb4 a4 3.Ke2 a3 4.Kd3 a2 

Puzzle: 836
Solution: 1.Kf6 g5 2.f5 

Puzzle: 837
Solution: 1.c7 Ra8 2.Nc6 Ke4 3.Nb8 

Puzzle: 838
Solution: 1.Kxg2 Kc6 2.Bd4 Kd5 3.Bf6 a2 4.Kf3 

Puzzle: 839
Solution: 1.Rxg6 Kxg6 2.Ke6 

Puzzle: 840
Solution: 1...b4 2.g6 b3 3.Kh8 b2 

Puzzle: 841
Solution: 1...h2 2.Ra1 Kg4 

Puzzle: 842
Solution: 1...Rg4+ 2.Kh7 Rf4 3.Rxf4 Kxf4 

Puzzle: 843
Solution: 1.Rh8+ Rh6 2.Rg8 Kh4 3.Rg1 

Puzzle: 844
Solution: 1.Ke6 Kg6 2.f5+ Kg7 3.Ke7 

Puzzle: 845
Solution: 1.gxf4 Kf5 2.Ke3 

Puzzle: 846
Solution: 1.Qh6+ Kg8 2.Ne7# 

Puzzle: 847
Solution: 1...Kf4 2.Bh2+ Kxf3 3.Bg3 h3 

Puzzle: 848
Solution: 1...Ke3 2.Kc3 f2 3.Nd2 Ke2 

Puzzle: 849
Solution: 1.Kg5 Ra6 2.f6+ Kh8 3.f7 Rxg6+ 4.Kf5 Kxh7 5.f8Q 

Puzzle: 850
Solution: 1...Kf3 2.Nf4 d4+ 3.Kc2 Kxe3 

Puzzle: 851
Solution: 1...Be5 2.Rb7 Ke4 

Puzzle: 852
Solution: 1.Kd4 Kf2 2.Ke5 Ke3 3.Kxf5 Kd4 4.Ke6 

Puzzle: 853
Solution: 1...Qd3+ 2.Ke5 e3 

Puzzle: 854
Solution: 1...d2 2.Rg1 Kc2 

Puzzle: 855
Solution: 1...Kc4 2.Kd2 b4 3.cxb4 Kxd4 4.b5 cxb5 5.Kc2 Kc4 6.Kb2 Kb4 

Puzzle: 856
Solution: 1.Rf8+ Kc7 2.a7 

Puzzle: 857
Solution: 1...e4 2.g5 e3 3.g6 e2 4.g7 e1Q 5.g8Q Qe5+ 6.Kf7 Qd5+ 

Puzzle: 858
Solution: 1...Rxg3+ 2.Kh4 Rg4+ 3.Kh3 Kxf6 

Puzzle: 859
Solution: 1.Rxf1 Be4+ 2.Kg1 Kd2 3.Ra1 

Puzzle: 860
Solution: 1.Kf5 Ke7 2.e5 fxe5 3.Kxe5 Kf7 4.Kf5 g4 5.fxg4 Kg7 6.Kg5 

Puzzle: 861
Solution: 1.Rb8+ Kd7 2.e6+ Kd6 3.Rd8+ 

Puzzle: 862
Solution: 1.Rh4+ Kb3 2.Rxa4 Kxa4 3.g4 Kb4 4.g5 

Puzzle: 863
Solution: 1...Rxg6 2.Kxg6 f4 3.h5 Kf8 4.h6 Kg8 5.h7+ Kh8 6.Kf5 f3 7.Kf4 f2 

Puzzle: 864
Solution: 1.fxg5 Ke7 2.Kh6 Kf7 3.Kh7 e5 4.g6+ 

Puzzle: 865
Solution: 1.f4 f5+ 2.Kg5 Ke3 3.Kxg6 Kxf4 4.h5 Kg4 5.h6 f4 6.h7 f3 7.h8Q 

Puzzle: 866
Solution: 1...Kg2 2.g5 fxg5+ 3.Kxg5 Kxh1 

Puzzle: 867
Solution: 1...Bf3 2.Kg5 h3 

Puzzle: 868
Solution: 1.Kxd3 b3 2.f6 b2 3.Kc2 b1Q+ 4.Kxb1 

Puzzle: 869
Solution: 1.Rd7+ Bd3 2.Rxc1 

Puzzle: 870
Solution: 1...Rxd6+ 2.Kc5 Rh6 

Puzzle: 871
Solution: 1.Rxg4+ Kxg4 2.Kg1 Kf5 3.b7 h2+ 4.Kxh2 

Puzzle: 872
Solution: 1.Re2 Rg3+ 2.Kf6 

Puzzle: 873
Solution: 1...Kc4 2.Bf5 e2 

Puzzle: 874
Solution: 1.a4 Kh3 2.Kf3 

Puzzle: 875
Solution: 1...Re2+ 2.Kd3 Rxh2 3.Rg8+ Kf4 

Puzzle: 876
Solution: 1...Kxf7 2.Ke3 Kg6 3.Kf2 Kh5 4.Kg3 Kg5 

Puzzle: 877
Solution: 1...Rxa7+ 2.Kxa7 g1Q+ 

Puzzle: 878
Solution: 1...Kf5 2.Bf2 g5 3.Bg3 Kg4 

Puzzle: 879
Solution: 1.Kg1 Kg5 2.g4 e2 3.Kf2 e1Q+ 4.Kxe1 

Puzzle: 880
Solution: 1...Kg4 2.f5 Kxf5 

Puzzle: 881
Solution: 1.b4 Kb3 2.h4 Kxb4 3.h5 

Puzzle: 882
Solution: 1.f6 Re8+ 2.Kf5 

Puzzle: 883
Solution: 1.Rxa2 Kc5 2.Rd2 

Puzzle: 884
Solution: 1.Rg2+ Ke1 2.Rg1 e2 3.Rf6 Qxg1+ 4.Kxg1 Kd1 5.Rd6+ 

Puzzle: 885
Solution: 1.a8Q Rxa8 2.Rxa8 g2+ 3.Kxf2 

Puzzle: 886
Solution: 1.gxh4 g3 2.h5 g2 3.Kf2 g1R 4.Kxg1 

Puzzle: 887
Solution: 1...Kg3 2.h5 Kh4 3.Ke6 f4 4.h6 gxh6 

Puzzle: 888
Solution: 1...g5+ 2.Ke4 Re2+ 3.Kd4 Rxe5 

Puzzle: 889
Solution: 1...Kg2 2.Ra2+ Kg1 

Puzzle: 890
Solution: 1.gxh4 Ke5 2.Ke3 f4+ 3.Kd3 Kf5 4.f3 

Puzzle: 891
Solution: 1.f4 Kg4 2.f5 Kg5 3.Ke5 h5 4.f6 Kg6 5.Ke6 

Puzzle: 892
Solution: 1...Rxe1 2.Rxe1 Kd2 3.Rb1 e1Q 4.Rxe1 Kxe1 5.Kg2 Ke2 

Puzzle: 893
Solution: 1...b3 2.g6 Ke6 3.g7 Kf7 4.g8Q+ Kxg8 5.axb3 a2 

Puzzle: 894
Solution: 1...Kxb4 2.Kg4 Kxa4 3.Kf3 Kb4 4.Ke2 Kc3 5.Kd1 Kb2 6.Kd2 a4 7.c4 a3 8.c5 a2 

Puzzle: 895
Solution: 1...Rxg8 2.Rxg8 b2 3.Rc8+ Kb4 

Puzzle: 896
Solution: 1.Rxb5 Kxb5 2.Ke4 Kc5 3.Kf5 

Puzzle: 897
Solution: 1...Kd2 2.Rd8+ Rd3 3.Rc8 Rc3 

Puzzle: 898
Solution: 1...d3 2.Ne5 d2 3.Nd3+ Kg3 4.Nb2 Kxh3 5.Nd1 g4 

Puzzle: 899
Solution: 1.Kf5 Nd3 2.Kf6 

Puzzle: 900
Solution: 1...Qf4+ 2.Bf5 f2 3.Qe2 f1Q 4.Qxf1 Qxf1 5.g6 Qa1+ 

Puzzle: 901
Solution: 1.h3+ Kxh3 2.Rxf5 g4 3.Ke2 

Puzzle: 902
Solution: 1...Re6+ 2.Kf7 Re7+ 3.Kf6 Rxg7 

Puzzle: 903
Solution: 1...Kg3 2.Kf1 e2+ 3.Ke1 f2+ 4.Kxe2 Kg2 5.Kd2 f1Q 

Puzzle: 904
Solution: 1.Kg7 Nd1 2.h5 Ne3 3.h6 Nxg4 4.h7 Nf6 5.h8Q 

Puzzle: 905
Solution: 1...b3 2.g5 b2 3.g6 b1Q 4.g7 Qh7 

Puzzle: 906
Solution: 1.Nxg3 Kxg3 2.a6 

Puzzle: 907
Solution: 1...Rf8+ 2.Kg7 Rf7+ 3.Rxf7 a1Q+ 4.Kh7 Qb1+ 

Puzzle: 908
Solution: 1...Rg7+ 2.Kh3 Rg1 3.Kxh2 Rxb1 

Puzzle: 909
Solution: 1...Bc6 2.Ne5 h2 3.Nxc6 h1Q 

Puzzle: 910
Solution: 1.a7 d2 2.Kc2 d1Q+ 3.Kxd1 

Puzzle: 911
Solution: 1...Kd4 2.Nf4 Ke4 

Puzzle: 912
Solution: 1...Rh2+ 2.Ng2 Rxg2+ 

Puzzle: 913
Solution: 1.Bh7+ Kxh7 2.Kxf8 

Puzzle: 914
Solution: 1...Kg3 2.h4 f3 3.h5 f2 

Puzzle: 915
Solution: 1...Kh3 2.Kd4 Kg2 3.Ke4 Kg3 

Puzzle: 916
Solution: 1.Nxf5 gxf5 2.Kf7 f4 3.g6+ Kh6 4.g7 

Puzzle: 917
Solution: 1...c1N+ 2.Ka4 Ra2# 

Puzzle: 918
Solution: 1.Ke6 Nd4+ 2.Kd5 Ne2 3.d7 

Puzzle: 919
Solution: 1...Ke4 2.d5 Kxd5 3.Ke3 Ke5 

Puzzle: 920
Solution: 1...e1Q 2.Rxe1 Kxe1 3.Kb4 Kd2 4.Kxa3 Kc3 

Puzzle: 921
Solution: 1...Kg5 2.Ke2 Kh4 3.Kf2 Kh3 4.Ke3 Kg3 

Puzzle: 922
Solution: 1...Kb2 2.Kc4 a4 3.Kb4 a3 

Puzzle: 923
Solution: 1...Rxf3 2.Kxf3 a4 3.h5 Ke5 4.h6 Kf6 5.Ke2 a3 6.h7 Kg7 7.h8R Kxh8 8.Kd1 a2 

Puzzle: 924
Solution: 1.c6+ Ke7 2.b5 Bh3 3.b6 

Puzzle: 925
Solution: 1...d2 2.Ra8+ Kf7 3.Ra1 Be2 

Puzzle: 926
Solution: 1...a5 2.Be1 a4 

Puzzle: 927
Solution: 1...Ra1+ 2.Kh2 f2 

Puzzle: 928
Solution: 1.axb4 Kd6 2.Ka4 Kc7 3.Ka5 Kb7 4.Kb5 

Puzzle: 929
Solution: 1...Ka3 2.Ke6 b3 3.Kd5 b2 

Puzzle: 930
Solution: 1.g5 Ke3 2.g6 Kf3 3.Ke6 

Puzzle: 931
Solution: 1...h6 2.h5 Kg5 

Puzzle: 932
Solution: 1.gxh6e.p. gxh6 2.f5 Kg5 3.Ke5 h5 4.f6 Kg6 5.Ke6 

Puzzle: 933
Solution: 1...Kg4 2.Bg1 Kh3 

Puzzle: 934
Solution: 1...Ke4 2.Kf2 Kf4 3.g5 h5 

Puzzle: 935
Solution: 1...c2 2.Ra8+ Kxe7 3.a7 Rd1+ 

Puzzle: 936
Solution: 1...c4+ 2.Kxc4 c2 

Puzzle: 937
Solution: 1...Rh1+ 2.Kd2 e3+ 3.Kd3 Rd1+ 

Puzzle: 938
Solution: 1...Ke3 2.Re4+ Kxe4 3.Kf2 Kf4 4.Kxe2 Kxg4 

Puzzle: 939
Solution: 1...Kc2 2.Kb5 Kxb1 3.Kxc5 b3 

Puzzle: 940
Solution: 1.g7 Rg2 2.Kh6 Kf2 3.h5 Rg1 4.Kh7 

Puzzle: 941
Solution: 1.Rb7+ Ka6 2.Rb8 Rh4 3.c7 

Puzzle: 942
Solution: 1...Kf1 2.f3 Kg2 3.fxg4 fxg4 4.Kf4 Kh3 

Puzzle: 943
Solution: 1...Rb1+ 2.Ke2 f3+ 

Puzzle: 944
Solution: 1.Ke6 Kg6 2.f5+ Kg7 3.Ke7 

Puzzle: 945
Solution: 1.Bb5 f2 2.b4# 

Puzzle: 946
Solution: 1.Kf4 Nd5+ 2.Kg5 

Puzzle: 947
Solution: 1.Ke5 Bf1 2.h4 

Puzzle: 948
Solution: 1...Bxg8 2.Kxg8 h6 3.Kg7 a4 4.Kxh6 a3 5.Kh7 a2 6.Kg8 a1Q 

Puzzle: 949
Solution: 1...Rh1+ 2.Kb2 e3 3.Rd5+ Ke4 

Puzzle: 950
Solution: 1.Qc2+ Kf3 2.Qc3+ 

Puzzle: 951
Solution: 1.Kf5 Rxh6 2.Kxf4 

Puzzle: 952
Solution: 1.g3+ Kg4 2.Bd1+ Qe2+ 3.Bxe2# 

Puzzle: 953
Solution: 1...Rh3+ 2.Kg8 Ra3 3.Rxa3 Kxa3 4.Kf7 a1Q 

Puzzle: 954
Solution: 1...Kxh5 2.Kd3 Kh6 

Puzzle: 955
Solution: 1.Kg6 Kd7 2.Kf7 g5 3.e6+ 

Puzzle: 956
Solution: 1...f2 2.Rf7 Re1+ 

Puzzle: 957
Solution: 1...Rxh3+ 2.Kg4 Rc3 

Puzzle: 958
Solution: 1.Kd2 Nf1+ 2.Ke2 Nh2 3.Rg2 

Puzzle: 959
Solution: 1...gxf5 2.Kf2 Kf4 3.Ke2 Kg3 

Puzzle: 960
Solution: 1...Kxd5 2.f4 gxf4 3.g5 f3 4.g6 Ke6 5.g7 Kf7 6.g8Q+ Kxg8 

Puzzle: 961
Solution: 1.Rd3+ Ke6 2.Rd8 Re8 3.Rxe8 

Puzzle: 962
Solution: 1...h4 2.f6 Rxf6 

Puzzle: 963
Solution: 1...Kf2 2.Be1+ Kf1 3.g4 Bg2# 

Puzzle: 964
Solution: 1...Ra1 2.Rb5+ Kc4 

Puzzle: 965
Solution: 1...b3 2.g6 b2+ 3.Kxb2 d2 4.Nc3+ Kd3 5.Na2 d1Q 

Puzzle: 966
Solution: 1.Rxb7 Kxb7 2.Ke4 b3 3.Kd3 

Puzzle: 967
Solution: 1...Rb1 2.Kc7 Rxb5 

Puzzle: 968
Solution: 1.Kc4 Kd2 2.Kxb4 

Puzzle: 969
Solution: 1.Rb8 f2 2.Rxh8 f1Q 3.Re8+ 

Puzzle: 970
Solution: 1.Re7+ Kg8 2.Kg6 

Puzzle: 971
Solution: 1.e5 Nd5 2.b5 Kf3 3.e6 

Puzzle: 972
Solution: 1.Rxd4 Kxd4 2.Kxg6 a4 3.h5 a3 4.h6 

Puzzle: 973
Solution: 1...Kb3 2.Kd4 Kxb2 3.c4 b4 4.c5 bxa3 5.c6 a2 

Puzzle: 974
Solution: 1.h6 Kxg4 2.Kg7 Kf3 3.Kxh7 

Puzzle: 975
Solution: 1...Rg1+ 2.Kh6 fxe5 

Puzzle: 976
Solution: 1...Nc2+ 2.Kd1 e2+ 3.Kxe2 Nd4+ 4.Ke3 Nxf3 

Puzzle: 977
Solution: 1.Ke5 Kf3 2.Kf6 Ke4 3.Kxf7 Kf5 4.e4+ Kxg5 5.e5 

Puzzle: 978
Solution: 1...h4 2.Ke3 c5 3.Kf3 c4 4.Ke3 c3 5.Kd3 Kxf4 6.Kxc3 Kg3 7.Kd3 Kxh3 8.Ke2 Kg2 

Puzzle: 979
Solution: 1...Kb4 2.Nb1 a3 3.Nxa3 Kxa3 

Puzzle: 980
Solution: 1.Bb5 Bb8 2.Kc6 

Puzzle: 981
Solution: 1.Kg4 Rc1 2.h8Q 

Puzzle: 982
Solution: 1...h2 2.Ra1 Kg3 

Puzzle: 983
Solution: 1...f4 2.Kd4 f3 3.Kd3 Kxa4 

Puzzle: 984
Solution: 1...c2 2.Kd2 Kb3 

Puzzle: 985
Solution: 1.g4 b5 2.g5 b4 3.Kc4 b3 4.Kxb3 

Puzzle: 986
Solution: 1.Qf4+ Qxf4+ 2.Kxf4 Ke2 3.g4 Kf2 4.g5 

Puzzle: 987
Solution: 1.Rxh5+ Rg5 2.Kh4 

Puzzle: 988
Solution: 1...Kb3 2.f4 Ka2 

Puzzle: 989
Solution: 1.b5 g4 2.Kxg4 Ke6 3.Kf4 

Puzzle: 990
Solution: 1...Bxg2 2.Kxg2 Ke4 3.Kf2 f4 4.exf4 Kxf4 5.Ke2 Ke4 6.Kd2 Kd4 

Puzzle: 991
Solution: 1...Kh2 2.g4 h4 

Puzzle: 992
Solution: 1.Kf4 Kh3 2.Kf3 h4 3.Kf2 Kg4 4.Kg2 

Puzzle: 993
Solution: 1.Re8 e5 2.Rxe5 

Puzzle: 994
Solution: 1...d2 2.Rxd2 Kxd2 3.Ka2 Kc2 

Puzzle: 995
Solution: 1...Kb4 2.Kf3 Kb3 3.Kf4 Kc2 4.Ke4 Kc3 

Puzzle: 996
Solution: 1.Ke5 f5 2.gxf5 gxf5 3.Kxf5 h5 4.Kg5 Kc5 5.Kxh5 

Puzzle: 997
Solution: 1.Ke3 Rg4 2.Rd4 Rxg5 3.Rxe4 Rh5 4.Re6 

Puzzle: 998
Solution: 1...Ke5 2.h4 gxh4 3.g5 h3 

Puzzle: 999
Solution: 1...Kxg5 2.Ke1 Kh4 3.Kf2 Kh3 4.Kg1 Kg3 

Puzzle: 1000
Solution: 1...Kf3 2.f5 Kg4 3.fxg6 fxg6 4.Ke4 Kxg5 

Puzzle: 1001
Solution: 1...Kxg3 2.b4 Kf4 

Puzzle: 1002
Solution: 1...Kxc5 2.Kg2 Kb4 3.Kf1 Ka3 4.Ke2 Kxa2 5.Kd3 Kb3 6.Kd2 Kb2 

Puzzle: 1003
Solution: 1...Kxb2 2.c4 b4 3.c5 bxa3 4.c6 a2 5.c7 a1Q 

Puzzle: 1004
Solution: 1...Nxc4 2.Kxc4 e3 3.Kd3 Kf2 

Puzzle: 1005
Solution: 1.Kd6 Rd1 2.Kc6 Rxd5 3.Kxd5 Kxc7 4.Kc5 

Puzzle: 1006
Solution: 1.Kc5 Ke6 2.Kxc4 Kd6 3.Kb5 

Puzzle: 1007
Solution: 1.Kd6 Kh7 2.Kd7 Kh6 3.Ke8 Kg6 4.Ke7 Kf5 5.Kxf7 

Puzzle: 1008
Solution: 1...Ka4 2.Kxh5 b5 3.Bf7 b4 4.Kg5 b3 

Puzzle: 1009
Solution: 1.h5 Nd5 2.Ke5 Nf4 3.h6 

Puzzle: 1010
Solution: 1...g2 2.Nf4+ Kg3 

Puzzle: 1011
Solution: 1.Kd5 Kf7 2.Rc8 Rh5+ 3.Kc6 

Puzzle: 1012
Solution: 1...Kf7 2.Rh7+ Kf8 

Puzzle: 1013
Solution: 1.e5+ Kxe5 2.h7 

Puzzle: 1014
Solution: 1...h4 2.Ke3 h3 3.Kf2 gxf4 

Puzzle: 1015
Solution: 1...Kxc6 2.Kd2 Kb5 

Puzzle: 1016
Solution: 1...Kxd5 2.g4 b5 3.Ke3 b4 4.Kd3 b3 

Puzzle: 1017
Solution: 1...hxg5 2.h6 b2 3.h7 b1Q 

Puzzle: 1018
Solution: 1.Kf6 Bd6 2.f5 

Puzzle: 1019
Solution: 1...g4 2.Kd3 Kf4 

Puzzle: 1020
Solution: 1...Kh3 2.Ne1 c2 3.Nxc2 g2 4.Nd4 g1Q 

Puzzle: 1021
Solution: 1.Kf5 Rf1+ 2.Kg6 Rf8 3.e7 

Puzzle: 1022
Solution: 1.Rxe6+ Rd6 2.Ke5 Rxe6+ 3.Kxe6 

Puzzle: 1023
Solution: 1...Kb4 2.Kd4 Kxa4 3.Kc3 Ka3 4.c5 bxc5 

Puzzle: 1024
Solution: 1.f4 Kc5 2.Ke5 Kb6 3.f5 Kc7 4.Ke6 

Puzzle: 1025
Solution: 1...Kh4 2.Rc6 Rf2+ 3.Ke3 Rxh2 

Puzzle: 1026
Solution: 1...Rxf7+ 2.Ke8 Rf2 

Puzzle: 1027
Solution: 1.g5 e4 2.Kd4 e3 3.Kxe3 

Puzzle: 1028
Solution: 1.b4 Bxb4 2.c6+ Kd6 3.c7 

Puzzle: 1029
Solution: 1.Kc5 a3 2.b3 

Puzzle: 1030
Solution: 1.Re8+ Kd4 2.Kxf3 e1Q 3.Rxe1 

Puzzle: 1031
Solution: 1...Kxf4 2.a4 Ke5 

Puzzle: 1032
Solution: 1...Kf5 2.Kh6 e5 3.h5 e4 4.Kg7 e3 

Puzzle: 1033
Solution: 1...Rxd2 2.Kxd2 Kd4 3.Ke2 Ke4 

Puzzle: 1034
Solution: 1.g6 Ng5+ 2.Ke7 Ke5 3.g7 Ne6 4.g8Q 

Puzzle: 1035
Solution: 1...Ke5 2.h4 gxh4 3.g5 h3 

Puzzle: 1036
Solution: 1...a2 2.Rb5+ Ke6 

Puzzle: 1037
Solution: 1.b7 Rxc7 2.h7 

Puzzle: 1038
Solution: 1.b5 Kd4 2.b6 c5 3.e6 

Puzzle: 1039
Solution: 1.a5 Ne5+ 2.Kb7 

Puzzle: 1040
Solution: 1.b5 Rb3 2.Kc5 

Puzzle: 1041
Solution: 1.Qb5 h5 2.Qxb3+ Kxb3 3.a5 h4 4.a6 h3 5.a7 h2 6.a8Q 

Puzzle: 1042
Solution: 1...Kc3 2.Kb1 Rxb4+ 3.Kc1 Ra4 

Puzzle: 1043
Solution: 1.Kxg5 a3 2.Kf4 Kb3 3.Ke3 a2 4.Kd2 

Puzzle: 1044
Solution: 1...f3+ 2.gxf3 g3 3.f4 g2 

Puzzle: 1045
Solution: 1...a2 2.Ne3+ Kb3 3.Be5 Bc3 4.Bxc3 Kxc3 5.g6 a1Q 

Puzzle: 1046
Solution: 1.Rxe3+ Qxe3 2.fxe3 Kf3 3.h4 Kg4 4.Kg2 Kxh4 5.Kf3 Kg5 6.Ke4 

Puzzle: 1047
Solution: 1.Re8 a2 2.Rxh8 a1Q 3.d8Q 

Puzzle: 1048
Solution: 1.f5 gxf5 2.h5 f4+ 3.Kxf4 c3 4.Ke3 Kb4 5.h6 c2 6.Kd2 c1R 7.Kxc1 

Puzzle: 1049
Solution: 1.Ke4 Ne7 2.Ke5 Ke2 3.Kd6 

Puzzle: 1050
Solution: 1...c4 2.Kd5 c3 3.Ke4 c2 

Puzzle: 1051
Solution: 1.Kc5 Kf8 2.Kd6 Kf7 3.Kd7 h5 4.gxh6e.p. g5 5.h7 Kg7 6.Kxe6 Kxh7 7.Kf7 

Puzzle: 1052
Solution: 1.Rh8+ Kc7 2.e7 

Puzzle: 1053
Solution: 1.Kg7 Kg2 2.Kxg8 f5 3.h7 f4 4.h8Q f3 5.Qg7+ Kf1 6.Qa1+ 

Puzzle: 1054
Solution: 1.Kf4 Kb5 2.Ke5 

Puzzle: 1055
Solution: 1.Ra7+ Kg6 2.Rxg7+ Kxg7 3.Kc5 Kg6 4.Kc6 Kg5 5.Kd7 Kf5 6.Kd6 Ke4 7.Kxe6 

Puzzle: 1056
Solution: 1.Rd5 Rxb7 2.Kxb7 

Puzzle: 1057
Solution: 1...Kd4 2.Kd6 Kc3 

Puzzle: 1058
Solution: 1.a4 g5 2.b5 axb5 3.axb5 g4 4.b6 Kf3 5.b7 g3 6.b8Q 

Puzzle: 1059
Solution: 1.Kg6 Rg3+ 2.Bg5 

Puzzle: 1060
Solution: 1.Kh4 Rd1 2.h6 

Puzzle: 1061
Solution: 1...Rc5 2.h4 a3 3.Kh6 Rxg5 4.hxg5 a2 5.g6 a1Q 

Puzzle: 1062
Solution: 1...Rxb5+ 2.Kxb5 Kd6 3.g5 fxg5 

Puzzle: 1063
Solution: 1...a5 2.a4 Kxb3 3.Ke4 Kxa4 4.Kd3 Kb3 5.Kd2 Kb2 

Puzzle: 1064
Solution: 1.g5+ Kf5 2.h5 gxh5 3.g6 Nd3 4.g7 

Puzzle: 1065
Solution: 1...Rb1+ 2.Kg2 f3+ 3.Kg3 Rg1+ 

Puzzle: 1066
Solution: 1.g5 Kg7 2.f5 Kf8 3.f6 Ke8 4.f7+ 

Puzzle: 1067
Solution: 1.Rxf4 Kxf4 2.e6 g3 3.Ke2 a4 4.e7 g2 5.Kf2 

Puzzle: 1068
Solution: 1...Kg2 2.Ka4 h2 3.b4 Rh3 

Puzzle: 1069
Solution: 1...Kg6 2.h7 Kxh7 3.Ke3 a5 

Puzzle: 1070
Solution: 1.Kxc6 Bc3 2.Kb5 Kf5 3.a5 

Puzzle: 1071
Solution: 1...cxd4 2.a4 d3 3.Ke3 Kc2 4.a5 d2 

Puzzle: 1072
Solution: 1.Rh4+ Ke3 2.Rh3+ Kf2 3.Kxd3 

Puzzle: 1073
Solution: 1.h4 Kc7 2.Ke6 

Puzzle: 1074
Solution: 1...Ke4 2.Rc8 Kd3 

Puzzle: 1075
Solution: 1...Kf5 2.Nd3 e4 

Puzzle: 1076
Solution: 1.Rh8+ Kb7 2.c6+ Kb6 3.Rb8+ 

Puzzle: 1077
Solution: 1...Ra1+ 2.Rf1 Rxf1+ 3.Kxf1 Kh2 

Puzzle: 1078
Solution: 1...Kg4 2.Kd4 h5 

Puzzle: 1079
Solution: 1.g4 Ke5 2.b5 Kd5 3.b6 Kc6 4.Kxe4 Kxb6 5.Kf5 

Puzzle: 1080
Solution: 1...Kxd4 2.a5 Kd5 3.Kb5 Kd6 

Puzzle: 1081
Solution: 1.Re5+ Kg6 2.Ra5 

Puzzle: 1082
Solution: 1...e5 2.Kc6 e4 3.Kc5 e3 

Puzzle: 1083
Solution: 1.Qb8+ Kd5 2.Qxb6 

Puzzle: 1084
Solution: 1...Ke5 2.Ke7 Rxf7+ 3.Kxf7 Kf5 

Puzzle: 1085
Solution: 1...e2 2.Rc1 Nd1 

Puzzle: 1086
Solution: 1...Kd3 2.Rh3+ e3 3.Rf3 Nf2+ 4.Rxf2 exf2 5.h8Q f1Q# 

Puzzle: 1087
Solution: 1.f6 Kg8 2.fxg7 h5 3.Kxh5 Kxg7 4.Kg5 

Puzzle: 1088
Solution: 1...Ke1 2.Ra1+ Nc1+ 

Puzzle: 1089
Solution: 1...Kxg2 2.f4 g4 3.f5 gxh3 4.f6 h2 

Puzzle: 1090
Solution: 1...Nxh4 2.Kxh4 Ke3 3.Kg3 f4+ 4.Kg2 Ke2 

Puzzle: 1091
Solution: 1.h5 a4 2.h6 Bg8 3.f6 a3 4.h7 Bxh7 5.f7 

Puzzle: 1092
Solution: 1...Rg2+ 2.Kh5 Rg8 

Puzzle: 1093
Solution: 1...Ke4 2.c4 Kd4 3.Kf3 Kxc4 

Puzzle: 1094
Solution: 1...Kg3 2.Nf1+ Kg2 

Puzzle: 1095
Solution: 1.c5 a4 2.c6 Ke6 3.Kb6 a3 4.c7 Kd7 5.Kb7 

Puzzle: 1096
Solution: 1...Kc4 2.Kd2 Kd4 

Puzzle: 1097
Solution: 1.Kf4 e5+ 2.Kf5 e4 3.Kg6 e3 4.f7 Ke7 5.Kg7 

Puzzle: 1098
Solution: 1...Rg3+ 2.Ke4 Rxg6 

Puzzle: 1099
Solution: 1...g3 2.Kf3 g2 3.Bd4 Kh2 4.Kg4 h3 

Puzzle: 1100
Solution: 1.g7 Ra8 2.Rh2+ Kg6 3.Rh8 

Puzzle: 1101
Solution: 1.bxc5 f4 2.Kxf4 Kb5 3.a6 Kxa6 4.Ke5 Kb7 5.Kd6 Kc8 6.Kc6 

Puzzle: 1102
Solution: 1.Ne5+ Ke3 2.f6 

Puzzle: 1103
Solution: 1.h7 b2 2.h8Q+ 

Puzzle: 1104
Solution: 1...a4 2.Kxe4 a3 3.f6 Kd6 4.f7 Ke7 5.f8Q+ Kxf8 

Puzzle: 1105
Solution: 1.f4+ Ke6 2.f5+ Kf7 3.Kxh5 Kf6 4.Kg4 

Puzzle: 1106
Solution: 1.Ke4 Ne7 2.c7 Kg5 3.f3 

Puzzle: 1107
Solution: 1...Qc2+ 2.Kh6 Qxh7+ 3.Kxh7 Kh1 4.Kg6 g1Q 

Puzzle: 1108
Solution: 1...Kd3 2.Rb2 e3 3.Kxd5 e2 4.Rb1 Ne3+ 5.Ke6 Nd1 

Puzzle: 1109
Solution: 1...Kd4 2.f4 e4 3.Kg6 e3 4.f5 e2 

Puzzle: 1110
Solution: 1...e2+ 2.Kxe2 h2 3.Rh8 g2 4.Rxh2 g1Q 

Puzzle: 1111
Solution: 1.Kf6 Kf2 2.Rh3 

Puzzle: 1112
Solution: 1.Ne8+ Ke7 2.Nxf6 Kxf6 3.h4 Ke6 4.Ke4 

Puzzle: 1113
Solution: 1.h6 Kd5 2.Bg7 

Puzzle: 1114
Solution: 1.Kxb4 Ke5 2.Kc5 

Puzzle: 1115
Solution: 1...Kg3 2.Nc1 Bf3 3.Nd3 h3 

Puzzle: 1116
Solution: 1.g5+ Ke6 2.Ra6+ Kd5 3.Ra5+ 

Puzzle: 1117
Solution: 1...Qc7+ 2.Ka6 Qb7+ 3.Ka5 Nc4# 

Puzzle: 1118
Solution: 1...c3 2.Be1 Kxf4 3.Kd5 Ke3 

Puzzle: 1119
Solution: 1.Kf5 Kd6 2.Kf6 

Puzzle: 1120
Solution: 1...Kb2 2.g5 a3 

Puzzle: 1121
Solution: 1...f5 2.Kb5 Kd5 3.Kb4 Kd4 

Puzzle: 1122
Solution: 1...Ke1 2.g4 h4 3.Ke3 Kf1 

Puzzle: 1123
Solution: 1.Kxa7 Nd7 2.Ka8 

Puzzle: 1124
Solution: 1...e2 2.Ra3+ Ke4 

Puzzle: 1125
Solution: 1...Rb1+ 2.Kg2 f3+ 3.Kg3 Rg1+ 4.Kh3 f2 

Puzzle: 1126
Solution: 1.Kxh4 Kf3 2.Kg5 Bf4+ 3.Kf5 

Puzzle: 1127
Solution: 1...h5 2.Ke3 Kh3 3.Kf3 Kxh2 

Puzzle: 1128
Solution: 1.c5 h4 2.c6 h3 3.Kf3 h2 4.Kg2 

Puzzle: 1129
Solution: 1...Re8+ 2.Kd6 Rxe5 3.Kxe5 c4 4.Kd4 Kb4 5.f4 c3 6.Kd3 Kb3 

Puzzle: 1130
Solution: 1...e3+ 2.Kf1 Rf5+ 

Puzzle: 1131
Solution: 1...Bxd4+ 2.Kxd4 Ke2 

Puzzle: 1132
Solution: 1.Kf8 Rc2 2.Rb6+ 

Puzzle: 1133
Solution: 1...Rc4 2.Re8 Rxg4 

Puzzle: 1134
Solution: 1...Nd2+ 2.Kxf4 e2 3.Rb6 e1Q 

Puzzle: 1135
Solution: 1...Kxa3 2.Kf4 Kb4 3.Ke5 Kc5 

Puzzle: 1136
Solution: 1...Rxf3+ 2.Rg3 Kf4 3.Rxf3+ Kxf3 

Puzzle: 1137
Solution: 1...g5 2.Kf7 Kg3 3.Kg6 Kxh3 

Puzzle: 1138
Solution: 1.Ne3+ Ke1 2.Kf3 

Puzzle: 1139
Solution: 1.Kf4 Kc5 2.Kg5 Kxb5 3.Kxh5 Kc6 4.Kg5 Kd7 5.Kf6 Ke8 6.Kg7 f5 7.h5 Kd7 8.h6 f4 9.h7 

Puzzle: 1140
Solution: 1.Ke6 Kc5 2.Kf5 Be3 3.Kg6 Kd5 4.h6 

Puzzle: 1141
Solution: 1.Kf6 Nd2 2.Kf7 Ne4 3.Nxe4 

Puzzle: 1142
Solution: 1.g6 Rxh3 2.g7 

Puzzle: 1143
Solution: 1.Kf5 Ke7 2.Kg6 Kf8 3.Kh7 h5 4.Kg6 

Puzzle: 1144
Solution: 1.a5 Rxb5+ 2.Kxb5 h4 3.a6 h3 4.a7 

Puzzle: 1145
Solution: 1...Kxa4 2.Ke4 Kb5 3.d5 a4 

Puzzle: 1146
Solution: 1.Rh7+ Ke6 2.Rb7 

Puzzle: 1147
Solution: 1...Ra1+ 2.Kg2 e2 

Puzzle: 1148
Solution: 1.Rxf3 h2 2.Rf1 Kh3 3.Kf3 

Puzzle: 1149
Solution: 1.Rc8+ Kh7 2.f7 

Puzzle: 1150
Solution: 1.Kf3 h3 2.Ke4 Kg4 3.f3+ 

Puzzle: 1151
Solution: 1.f7 Rb7+ 2.Kf6 

Puzzle: 1152
Solution: 1.a8Q Rxa8 2.Rxa8 Kf6 3.Ra3 Ke5 4.Rxf3 

Puzzle: 1153
Solution: 1...b3 2.h6 Kf6 3.h7 Kg7 4.a5 b2 

Puzzle: 1154
Solution: 1...g3 2.Bb8 Nf4 

Puzzle: 1155
Solution: 1...a4 2.Ke3 a3 3.Bd5 e4 

Puzzle: 1156
Solution: 1...Rg8 2.Rh2 Rh8+ 3.Kg4 Rxh2 

Puzzle: 1157
Solution: 1...f1Q+ 2.Ke7 Qe1+ 

Puzzle: 1158
Solution: 1...g1Q 2.Qxf4+ Qg3 3.Qc7 Qxc7+ 

Puzzle: 1159
Solution: 1.a6 Nc2+ 2.Kc5 Ne3 3.a7 

Puzzle: 1160
Solution: 1...a4 2.Kf4 Kf6 

Puzzle: 1161
Solution: 1...Bxa3 2.g7 c1Q 3.g8Q Qc2+ 

Puzzle: 1162
Solution: 1...Re1 2.Kxg3 f1Q 

Puzzle: 1163
Solution: 1...bxc4 2.Kf4 Kd7 3.Ke4 Kc6 4.Kd4 Kb5 5.Kc3 Kc5 6.a4 Kd5 

Puzzle: 1164
Solution: 1...f3 2.Ra8 Nc2+ 3.Kd1 e2+ 

Puzzle: 1165
Solution: 1.Rg5+ Kxg5 2.Kxg3 

Puzzle: 1166
Solution: 1...Kxf4 2.a4 bxa4 3.b5 Ke5 4.b6 Kd6 5.b7 Kc7 6.b8Q+ Kxb8 

Puzzle: 1167
Solution: 1...Qxf6+ 2.Kg8 Qd8+ 3.Kf7 Qc7+ 4.Qxc7+ Kxc7 5.Ke6 h4 6.Kd5 h3 

Puzzle: 1168
Solution: 1...c2 2.Rc8 Ne6+ 3.Kxg6 Nc5 

Puzzle: 1169
Solution: 1...h2 2.a6 h1Q 3.Rxh1 gxh1Q+ 

Puzzle: 1170
Solution: 1...Bg8+ 2.Kc3 axb3 

Puzzle: 1171
Solution: 1.Kf2 Kc4 2.Ke1 Kc3 3.Kd1 

Puzzle: 1172
Solution: 1.Rxe7+ Kxe7 2.Kh5 Kd6 3.Kh6 Kd5 4.Kg7 Ke5 5.Kg6 

Puzzle: 1173
Solution: 1...Kxb5 2.Ke2 a3 3.Kd3 a2 

Puzzle: 1174
Solution: 1.Kf5 Bc7 2.h5 

Puzzle: 1175
Solution: 1.Qf6+ Kg4 2.Kxf7 

Puzzle: 1176
Solution: 1.Kg8 g5 2.fxg5+ Kg6 3.Kh8 Kf7 4.Kh7 

Puzzle: 1177
Solution: 1.g8Q+ Ka4 2.Qe8+ 

Puzzle: 1178
Solution: 1...c4 2.h5 Kf8 3.h6 Kg8 4.h7+ Kh8 5.Kf5 c3 6.Ke4 c2 

Puzzle: 1179
Solution: 1...Kf3 2.Ke5 Kf2 3.Bh3 g4 4.Bxg4 g2 

Puzzle: 1180
Solution: 1.Kf3 g5 2.f5 g4+ 3.Kf4 Re3 4.Kxe3 

Puzzle: 1181
Solution: 1.c6 Rb2 2.Kd8 Rd2+ 3.Bd7 Kf6 4.c7 

Puzzle: 1182
Solution: 1...g4 2.Kd3 g3 3.Ke2 Ke4 

Puzzle: 1183
Solution: 1...Ke3 2.Kc3 Be4 3.b7 Bxb7 4.Nc2+ Kf2 

Puzzle: 1184
Solution: 1.Kd5 Kf5 2.h5 Kg5 3.Kxc5 

Puzzle: 1185
Solution: 1...a1Q 2.Nxa1 Rxb7 

Puzzle: 1186
Solution: 1...Kg4 2.Kf2 f4 3.gxf4 Kxf4 4.h5 Kg5 

Puzzle: 1187
Solution: 1.Rxe1 c2 2.Rg1 Kb2 3.Rxg2 

Puzzle: 1188
Solution: 1.Rxh5 Kxh5 2.Kd3 Kg4 3.Kc4 Kf3 4.Kb5 

Puzzle: 1189
Solution: 1...Rxh3+ 2.Kf2 Rh2+ 

Puzzle: 1190
Solution: 1.Rg5 Rh2 2.Rxa5 

Puzzle: 1191
Solution: 1...h1Q+ 2.Kc5 Qb7 3.c8B+ Qxc8+ 

Puzzle: 1192
Solution: 1...Kxa2 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 1193
Solution: 1.h4 Bd1 2.h5 

Puzzle: 1194
Solution: 1.Rxh1 Kxh1 2.Kd5 f4 3.Ke4 Kg2 4.Kxf4 

Puzzle: 1195
Solution: 1.Ke2 Kc6 2.Kf3 

Puzzle: 1196
Solution: 1...Kf3 2.Bh6 h3 3.Bf4 g5 

Puzzle: 1197
Solution: 1...h2 2.Kc2 Ra1 

Puzzle: 1198
Solution: 1.Qg6# 

Puzzle: 1199
Solution: 1...Ka2 2.Nf5 b3 3.Ng3 b2 

Puzzle: 1200
Solution: 1...Re3+ 2.Kxe3 Kxg4 3.h5 Kxh5 4.Kf4 Kh4 

Puzzle: 1201
Solution: 1.b4 axb4 2.Kxb4 Kb2 3.c5 

Puzzle: 1202
Solution: 1.Kd4 Rc8 2.h8Q Rxh8 3.Rxh8 

Puzzle: 1203
Solution: 1...Kg5 2.Ke5 Kxh5 3.Kf4 Kh4 

Puzzle: 1204
Solution: 1...Rd7 2.Rc5+ Kxb4 3.Rc8 d3 

Puzzle: 1205
Solution: 1.Rg5 h4 2.Rb5 Rxb5 3.Kxb5 Kg2 4.b8Q 

Puzzle: 1206
Solution: 1...Kb4 2.Kc2 a4 3.bxa4 Kxc4 4.Kb2 Kb4 

Puzzle: 1207
Solution: 1.Kxe4 Kf8 2.Kd5 Ke7 3.Ke5 

Puzzle: 1208
Solution: 1...Ra2+ 2.Kf1 Kg3 3.Rb6 Ra1+ 4.Ke2 f3+ 5.Ke3 Re1+ 

Puzzle: 1209
Solution: 1.Kc5 g4 2.a6+ Kxa6 3.Kc6 Ka5 4.b7 

Puzzle: 1210
Solution: 1.Kxa6 f5 2.Kb5 f4 3.Kc4 f3 4.Kd3 Kf4 5.a6 f2 6.Ke2 f1R 7.Kxf1 

Puzzle: 1211
Solution: 1.Rb4+ Kd3 2.Rxb3 Rxb3+ 3.Kxb3 Kd4 4.Kb4 

Puzzle: 1212
Solution: 1.Ke4 Kc4 2.h7 

Puzzle: 1213
Solution: 1...Kc7 2.Ke3 Kb6 3.Kd2 Kxb5 4.Kc3 Ka4 

Puzzle: 1214
Solution: 1.Kf5 e4 2.Kxe4 

Puzzle: 1215
Solution: 1...Bxb4 2.Bh6 Kd3 

Puzzle: 1216
Solution: 1...Ka5 2.Kd5 Kxb6 3.Kd6 a5 

Puzzle: 1217
Solution: 1.Rd8 Rd4+ 2.Ke5 Re4+ 3.Kxe4 

Puzzle: 1218
Solution: 1.Kc4 Ng7 2.d5 Nf5 3.Kc5 Ke5 4.c4 

Puzzle: 1219
Solution: 1.Rg2+ Kf4 2.Rxg5 

