Puzzle: 1
Solution: 1.Rh3+ Ke2 2.Rxa3 d4 3.Ra2+ 

Puzzle: 2
Solution: 1.Ka6 e2 2.Nc7# 

Puzzle: 3
Solution: 1.Rxg3+ hxg3+ 2.Kg1 g2 3.e6 

Puzzle: 4
Solution: 1...b4 2.f6 b3 3.f7 Kg7 4.f8Q+ Kxf8 

Puzzle: 5
Solution: 1.Kg2 b1Q 2.g8Q+ 

Puzzle: 6
Solution: 1...Bh5 2.Kf2 d2 

Puzzle: 7
Solution: 1.Rxd6+ Kxd6 2.Kg4 Ke6 3.Kxg5 

Puzzle: 8
Solution: 1...Rg3+ 2.Kd4 Kxb2 

Puzzle: 9
Solution: 1.Re5+ Kg4 2.Rb5 

Puzzle: 10
Solution: 1...Kf4 2.Kd4 Rxc5 

Puzzle: 11
Solution: 1...Ng4+ 2.Kd4 Nxe5 3.Kxe5 Kg6 

Puzzle: 12
Solution: 1...f5 2.c5 f4 

Puzzle: 13
Solution: 1...Kxd3 2.Kd6 g4 3.Kxe6 g3 4.Kd7 g2 5.e6 g1Q 

Puzzle: 14
Solution: 1...Rh3 2.Rxh3 Kxh3 3.b6 h1Q 

Puzzle: 15
Solution: 1...c4+ 2.Kxc4 Bxd6 

Puzzle: 16
Solution: 1.Qc2+ Qxc2+ 2.Kxc2 

Puzzle: 17
Solution: 1.b6 f4 2.b7 Bg6 3.b8Q 

Puzzle: 18
Solution: 1...Rg5+ 2.Kh6 Rxg4 

Puzzle: 19
Solution: 1.c6+ Kb8 2.Kb6 

Puzzle: 20
Solution: 1.a7 Ra1 2.e7 

Puzzle: 21
Solution: 1.Rxg1 Kxg1 2.b4 Kf2 3.Kc4 

Puzzle: 22
Solution: 1.Rxg6 Ra8 2.Rg8 

Puzzle: 23
Solution: 1...Rh8# 

Puzzle: 24
Solution: 1.f7 h2 2.f8Q h1Q 3.Qd6+ Kb7 4.Qxd5+ Qxd5+ 5.Kxd5 

Puzzle: 25
Solution: 1...Kxe1 2.Kf4 Kd2 3.Ke5 Kc3 4.Kd5 Kb4 

Puzzle: 26
Solution: 1...Kxb4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 27
Solution: 1...Rh6# 

Puzzle: 28
Solution: 1...Rxh4+ 2.Kg2 Rg4 

Puzzle: 29
Solution: 1...h2 2.Qc6 Rf1+ 3.Kb2 h1Q 

Puzzle: 30
Solution: 1.Kxg5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 31
Solution: 1...c2 2.Rc7 c1Q 3.Rxc1 Bxc1 4.Kf5 Bb2 

Puzzle: 32
Solution: 1.Kg4 Kd4 2.Kh5 Kxc4 3.Kxh6 

Puzzle: 33
Solution: 1...Ng3+ 2.Ke1 f2+ 3.Kd1 f1Q# 

Puzzle: 34
Solution: 1.Qe3+ Kf1 2.Qf2# 

Puzzle: 35
Solution: 1.Kc1 Kg7 2.Kb1 

Puzzle: 36
Solution: 1...b5 2.g7 Kxg7 3.Kg4 b4 4.Kf3 b3 5.Ke4 b2 

Puzzle: 37
Solution: 1...Rh6+ 2.Kb5 Kxb7 

Puzzle: 38
Solution: 1...Kf3 2.g4 hxg4# 

Puzzle: 39
Solution: 1.d6 Kb5 2.g6 

Puzzle: 40
Solution: 1...Rd3+ 2.Ke4 Rc3 

Puzzle: 41
Solution: 1...Kf6 2.g4 Kg6 

Puzzle: 42
Solution: 1...Rxe2 2.Kxe2 h2 

Puzzle: 43
Solution: 1.Kf7 b3 2.g6+ Kh6 3.g7 

Puzzle: 44
Solution: 1...Re2+ 2.Ne3 Rxe3+ 

Puzzle: 45
Solution: 1...Kc4 2.Ke4 d5+ 3.Ke5 d4 

Puzzle: 46
Solution: 1.Ba6 h2 2.a8Q 

Puzzle: 47
Solution: 1...bxa5 2.Kb6 a4 3.Ka5 Kb3 4.Kb5 Kxa3 5.Kc4 Kb2 

Puzzle: 48
Solution: 1...Kxg3 2.b7 Rc1# 

Puzzle: 49
Solution: 1...Rb3 2.Rxb3 Kxb3 3.f6 b1Q 

Puzzle: 50
Solution: 1.Rxg4 Kxg4 2.a4 g5 3.a5 Kh3 4.a6 g4 5.a7 g3 6.a8Q 

Puzzle: 51
Solution: 1...Re4+ 2.Kd5 Rh4 3.Rxh4 Kxh4 

Puzzle: 52
Solution: 1...Ra5+ 2.Kf4 Rb5 3.Rxb5 Kxb5 

Puzzle: 53
Solution: 1.Kxh6 Ke5 2.Kxg5 Ke6 3.Kg6 Ke7 4.Kg7 

Puzzle: 54
Solution: 1...Kg3 2.Kf1 Rd1+ 3.Ke2 Rxh1 

Puzzle: 55
Solution: 1...cxb4 2.a6 Kc6 3.a7 Kb7 4.a8R Kxa8 

Puzzle: 56
Solution: 1.Qd6+ Kc4 2.Qxe5 

Puzzle: 57
Solution: 1.Kd6 f4 2.c6 

Puzzle: 58
Solution: 1...Rxh8 2.Rxh8 e1Q+ 

Puzzle: 59
Solution: 1...f5 2.Kb6 f4 3.c4 f3 

Puzzle: 60
Solution: 1.Kg7 Ba2 2.h7 

Puzzle: 61
Solution: 1...Re5+ 2.Kb4 Rxa5 3.Kxa5 Kd7 4.Kb5 Kxd6 

Puzzle: 62
Solution: 1.Rxf6+ Kxf6 2.Ka4 Ke5 3.Kxa5 

Puzzle: 63
Solution: 1.Ra8+ Rd8 2.Rxd8# 

Puzzle: 64
Solution: 1.gxh5 g4 2.fxg4 Kxg4 3.h6 

Puzzle: 65
Solution: 1.Rh1# 

Puzzle: 66
Solution: 1...Kxg5 2.Rxf5+ Kxf5 

Puzzle: 67
Solution: 1.Kg5 Ng8 2.h6 Nxh6 3.Kxh6 

Puzzle: 68
Solution: 1...h2 2.Rxe2 h1Q 

Puzzle: 69
Solution: 1...Rg1+ 2.Kxg1 Kxg3 3.Kf1 Kxf3 

Puzzle: 70
Solution: 1.hxg5+ Kxg5 2.Rxh2 

Puzzle: 71
Solution: 1.Kxb6 Kd6 2.a4 Kd7 3.Kb7 

Puzzle: 72
Solution: 1...h4 2.Bf4 h3 3.Ke3 g5 4.Bxg5 h2 

Puzzle: 73
Solution: 1...b3 2.Rg3 b2 

Puzzle: 74
Solution: 1...Rg4+ 2.Kh2 Rxg6 

Puzzle: 75
Solution: 1...Rb7+ 2.Kc2 Rxb2+ 3.Kxb2 f3 4.a5 f2 

Puzzle: 76
Solution: 1.f4+ Kg3 2.Qxh1 

Puzzle: 77
Solution: 1...h6+ 2.Kg6 Rg4+ 3.Rg5 hxg5 

Puzzle: 78
Solution: 1...Kxe6 2.g7 Kf7 3.g8R Kxg8 

Puzzle: 79
Solution: 1...Qa3+ 2.Kc6 Qxf8 

Puzzle: 80
Solution: 1.Nf3+ Kd5 2.Nxe5 

Puzzle: 81
Solution: 1...Rg3+ 2.Rxg3+ hxg3 3.f5 g2 

Puzzle: 82
Solution: 1.f5+ Kf7 2.fxe6+ 

Puzzle: 83
Solution: 1...Qxe4 2.fxe4 b1Q 

Puzzle: 84
Solution: 1...h3 2.d6 h2 

Puzzle: 85
Solution: 1.Kf4 Kh6 2.h4 Kg6 3.Ke4 

Puzzle: 86
Solution: 1...Kg3 2.Rf6 Ra1+ 3.Rf1 Rxf1# 

Puzzle: 87
Solution: 1.Kf5 Be3 2.g5 

Puzzle: 88
Solution: 1...Kd6 2.f6 Ke6 3.f7 Kxf7 

Puzzle: 89
Solution: 1.Nd3 Kc4 2.h7 Bxd3 3.h8Q 

Puzzle: 90
Solution: 1...Rxb4 2.axb4 Kxb2 3.b5 a3 4.b6 a2 5.b7 a1Q+ 6.Kb6 Qg1+ 

Puzzle: 91
Solution: 1...Qh4+ 2.Kf7 Qxd4 

Puzzle: 92
Solution: 1...Rxf8 2.Kxf8 Kg6 3.h7 Kxh7 

Puzzle: 93
Solution: 1.Rd6+ Ke5 2.Rc6 Rxc6+ 3.Kxc6 

Puzzle: 94
Solution: 1.Kg5 fxg3 2.fxg3 Ke6 3.Kxg4 

Puzzle: 95
Solution: 1.Rb1 Kd6 2.Ke4 

Puzzle: 96
Solution: 1.Kf6 h5 2.Kg6 b2 3.Rb8# 

Puzzle: 97
Solution: 1...Re5 2.Rxe5 Kxe5 

Puzzle: 98
Solution: 1...Ra1# 

Puzzle: 99
Solution: 1.g7 Ra8 2.Bh7 

Puzzle: 100
Solution: 1.h7 Kxe5 2.h8Q+ 

Puzzle: 101
Solution: 1...b2 2.Bg6 Nc2 

Puzzle: 102
Solution: 1.Kxc3 a4 2.a3 

Puzzle: 103
Solution: 1.Kxg6 Ke7 2.Kg7 

Puzzle: 104
Solution: 1...Rb4 2.Rxb4 Kxb4 

Puzzle: 105
Solution: 1.Rxa4 Kxa4 2.Ke3 d2 3.Kxd2 

Puzzle: 106
Solution: 1.h6 g2 2.Kf2 e3+ 3.Kxg2 

Puzzle: 107
Solution: 1.g6+ Ke7 2.Ke5 Kd7 3.Kd5 

Puzzle: 108
Solution: 1.Rh1# 

Puzzle: 109
Solution: 1.f5+ Kg7 2.Ke7 

Puzzle: 110
Solution: 1...d2 2.Rd8 Bd4 

Puzzle: 111
Solution: 1.Kb7 Be3 2.a7 Kd6 3.a8Q 

Puzzle: 112
Solution: 1.h6 Bf5 2.d5 Kd4 3.d6 

Puzzle: 113
Solution: 1.f3 f4+ 2.Kf2 

Puzzle: 114
Solution: 1.Kc6 e3 2.d7 Ke7 3.Kc7 

Puzzle: 115
Solution: 1.Rc5+ Kxc5 2.Qxc7+ 

Puzzle: 116
Solution: 1.a6 Kd6 2.a7 

Puzzle: 117
Solution: 1...a2 2.Rc1 b4 

Puzzle: 118
Solution: 1.Kg6 Rd2 2.Rb8+ Rd8 3.Rxd8# 

Puzzle: 119
Solution: 1.Bd7+ Ne6 2.Bxe6# 

Puzzle: 120
Solution: 1.e6 Kd6 2.e7 Bxe7 3.fxe7 

Puzzle: 121
Solution: 1.h6 Bd5 2.h7 

Puzzle: 122
Solution: 1...Kb4 2.g5 a3 3.g6 a2 

Puzzle: 123
Solution: 1.Kc6 Kd8 2.Rh8+ Ke7 3.Rxb8 

Puzzle: 124
Solution: 1.Rd3+ Kf4 2.Rxh3 Kg4 3.Rh1 

Puzzle: 125
Solution: 1...Rg1+ 2.Kf4 Rf1+ 

Puzzle: 126
Solution: 1.Rxf3 Rxf3 2.a8Q 

Puzzle: 127
Solution: 1.Rxd6+ Kxd6 2.Kf5 

Puzzle: 128
Solution: 1...h3 2.Ne5 h2 3.Nxg4 h1Q+ 

Puzzle: 129
Solution: 1...Kf5 2.g6 hxg6# 

Puzzle: 130
Solution: 1.Bb6 Ke6 2.Bxc5 b1Q+ 3.Kxb1 

Puzzle: 131
Solution: 1.Kf3 Ke5 2.Kg4 f3 3.gxf3 

Puzzle: 132
Solution: 1.Kf3 Kd4 2.Kxf4 

Puzzle: 133
Solution: 1.h6 Ng5+ 2.Kg6 

Puzzle: 134
Solution: 1...Qxc5+ 2.Kxc5 Kxf4 

Puzzle: 135
Solution: 1.Qh4+ Kf1 2.Qf2# 

Puzzle: 136
Solution: 1...Kb2 2.Rb8+ Rb3 

Puzzle: 137
Solution: 1.Kxa4 Kd5 2.Kb5 Kd6 3.Kb6 Kd7 4.Kb7 

Puzzle: 138
Solution: 1.Rc8+ Rd8 2.Rxd8# 

Puzzle: 139
Solution: 1.g6+ Ke7 2.Ke5 

Puzzle: 140
Solution: 1...b3 2.Kxg4 b2 

Puzzle: 141
Solution: 1.Kc5 Kd3 2.Kb6 Kd4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 142
Solution: 1...Ke6 2.Kc5 g4 3.c7 Kd7 4.c8B+ Kxc8 

Puzzle: 143
Solution: 1...Kxg3 

Puzzle: 144
Solution: 1...h3 2.d8Q+ Kxd8 3.Kf4 h2 

Puzzle: 145
Solution: 1.Rxf7 b1R 2.Ra7+ Kb2 3.Rb7+ Kc2 4.Rxb1 

Puzzle: 146
Solution: 1...Rg2 2.h5 Rxg7 

Puzzle: 147
Solution: 1.Rc1+ Kd2 2.Rxc5 

Puzzle: 148
Solution: 1...Rb4+ 2.Kg5 Ra4 3.Rxa4 Kxa4 4.f6 a1Q 

Puzzle: 149
Solution: 1...Rxg5 2.Kxg5 Kf7 3.g8R Kxg8 

Puzzle: 150
Solution: 1.Kxf8 Kc6 2.Kg7 Kd7 3.Kxh6 Ke7 4.Kg7 

Puzzle: 151
Solution: 1...Rc5+ 2.Kg6 Ra5 3.Rxa2 Rxa2 

Puzzle: 152
Solution: 1...Rxc7 2.Rxc7 h1Q 

Puzzle: 153
Solution: 1...Kxa5 2.Kd4 Kb4 3.Kd3 Kb3 

Puzzle: 154
Solution: 1.Ra2+ Kd3 2.Ra3+ 

Puzzle: 155
Solution: 1.h5 Bd3 2.h6 Kf4 3.a6 

Puzzle: 156
Solution: 1.b5 axb5 2.cxb5 Ne4+ 3.Kc6 

Puzzle: 157
Solution: 1.a5 f4 2.a6 

Puzzle: 158
Solution: 1.Kxh5 Kf4 2.Kg6 Kg4 3.h5 

Puzzle: 159
Solution: 1.Qg8+ Kh6 2.Qxa2 

Puzzle: 160
Solution: 1...Rd3+ 2.Kf4 Ra3 3.Rxa3 Kxa3 4.d6 a1Q 

Puzzle: 161
Solution: 1.hxg5+ Kh5 2.Rh7# 

Puzzle: 162
Solution: 1.Kxe2 f1Q+ 2.Kxf1 Kd5 3.Nb3 

Puzzle: 163
Solution: 1...Kg3 2.Rh3+ Kxh3 

Puzzle: 164
Solution: 1.Qd7+ Ke4 2.Qxd5+ Kxd5 3.c7 

Puzzle: 165
Solution: 1...Kxf4 2.Kf6 Kg4 3.Ke6 f4 

Puzzle: 166
Solution: 1.f5 Rh1 2.f6 Rf1 3.Ke5 

Puzzle: 167
Solution: 1.Kc6 Ka5 2.Ra2+ Kb4 3.Rxa7 

Puzzle: 168
Solution: 1.Ke3 Kf6 2.Kxd3 Ke5 3.Ke3 

Puzzle: 169
Solution: 1...g4 2.Kh5 f3 

Puzzle: 170
Solution: 1...b2 2.a7 Kb7 3.g6 b1Q 

Puzzle: 171
Solution: 1.Rc4+ Kf3 2.Rxh4 e2 3.Rh3+ 

Puzzle: 172
Solution: 1...Rxb7 

Puzzle: 173
Solution: 1...Kg3 2.Rhxe4 fxe4 

Puzzle: 174
Solution: 1...Kf6 2.Ng5 a3 

Puzzle: 175
Solution: 1.g7 Bxg7 2.Rxg7 

Puzzle: 176
Solution: 1...a4 2.Kf5 a3 

Puzzle: 177
Solution: 1.Kf8 Re3 2.e7+ Rxe7 3.Rxe7 

Puzzle: 178
Solution: 1...f4+ 2.Kh4 f3 

Puzzle: 179
Solution: 1.g6 Kb4 2.g7 f2 3.Ke2 d3+ 4.Kxf2 d2 5.Ke2 d1Q+ 6.Kxd1 

Puzzle: 180
Solution: 1...Rb8# 

Puzzle: 181
Solution: 1...Rf3 2.Rxf3 Kxf3 3.d7 f1Q+ 

Puzzle: 182
Solution: 1...Kd6 2.f5 Rh6 

Puzzle: 183
Solution: 1.Kf2 

Puzzle: 184
Solution: 1...Kf3 2.b5 e2 3.Bxe2+ Kxe2 4.b6 f1Q 

Puzzle: 185
Solution: 1.Re8+ Kf7 2.b8Q 

Puzzle: 186
Solution: 1...Qc4# 

Puzzle: 187
Solution: 1.Bxf1 Kf2 2.Be2 

Puzzle: 188
Solution: 1...h3 2.Kg1 Kf3 3.Kh2 Kg4 

Puzzle: 189
Solution: 1...g2 2.Kb7 g1Q 3.c7 Qg7 

Puzzle: 190
Solution: 1.Kf4 Ke6 2.Ke4 Kd6 3.Kf5 

Puzzle: 191
Solution: 1...Kg8 2.Rg6+ Kh8 

Puzzle: 192
Solution: 1...Bd2+ 2.Kc2 Bxa5 

Puzzle: 193
Solution: 1...f3 2.gxf3 g2 

Puzzle: 194
Solution: 1...Kxf6 2.Kc5 Ke7 3.Kc6 Kd8 

Puzzle: 195
Solution: 1...Ke3 2.Kg4 Kxe4 3.Kxh4 d5 

Puzzle: 196
Solution: 1...Ra3+ 2.Kf4 Ra4+ 3.Kf5 Rxg4 

Puzzle: 197
Solution: 1...b4 2.Rd7 b3 

Puzzle: 198
Solution: 1.Qd7+ Qxd7+ 2.Kxd7 

Puzzle: 199
Solution: 1...g4 2.Ka3 c3 

Puzzle: 200
Solution: 1.Kf4 Kg6 2.Ke5 Kf7 3.Kxf5 

Puzzle: 201
Solution: 1...f4 2.Kb6 f3 3.Kxb7 f2 4.a6 f1Q 

Puzzle: 202
Solution: 1...Kc4 2.Ke6 Kxb5 3.Kd5 Ka4 

Puzzle: 203
Solution: 1.Qh7+ Kg4 2.Qh3# 

Puzzle: 204
Solution: 1.Kg6 Nc4 2.h7# 

Puzzle: 205
Solution: 1...Kf3 2.g4 hxg4# 

Puzzle: 206
Solution: 1...Kxf6 

Puzzle: 207
Solution: 1.Kg4 Kd5 2.Kxg5 Ke6 3.Kg6 Ke7 4.Kg7 

Puzzle: 208
Solution: 1...Rh4+ 2.Kg5 Rxc4 3.b7 Rc5+ 

Puzzle: 209
Solution: 1...Rb3+ 2.Kc5 Rxb6 3.d6+ Kb7 4.Bf4 Rc6+ 

Puzzle: 210
Solution: 1.Nxg4 hxg4 2.Kxg4 Ke5 3.Kg5 Ke6 4.Kg6 Ke7 5.Kg7 

Puzzle: 211
Solution: 1...e4+ 2.Kf4 Rxa5 

Puzzle: 212
Solution: 1...c3 2.Nf4+ Kd2 

Puzzle: 213
Solution: 1...Rxa6+ 2.Kb1 Rb6+ 3.Kc1 Rxb7 4.Rd8+ Ke2 

Puzzle: 214
Solution: 1...Ke5 2.Kg4 Kd4 3.b4 Kc4 4.b5 Kxb5 

Puzzle: 215
Solution: 1...Nb6 2.Bxb6 Kxb6 3.h5 f2 

Puzzle: 216
Solution: 1...Ke3 2.Bb3 Kd2 

Puzzle: 217
Solution: 1.Qxg2+ Kxg2 2.h4 

Puzzle: 218
Solution: 1...Kxe8 2.g7 Rd7 

Puzzle: 219
Solution: 1...Rb7+ 2.Kd6 Rxh7 

Puzzle: 220
Solution: 1...Qxc7+ 2.Kxc7 b5 

Puzzle: 221
Solution: 1.b7 f3 2.b8Q+ Kg2 3.Qg8+ 

Puzzle: 222
Solution: 1.Rxb2 Kxb2 2.h6 b3 3.h7 Kc2 4.h8Q 

Puzzle: 223
Solution: 1...Ke7 2.Kg6 Kf8 

Puzzle: 224
Solution: 1.Ra8+ Kc7 2.Ra7+ Kb6 3.Rxh7 

Puzzle: 225
Solution: 1.b5+ Kxa5 2.b6 Ba4+ 3.Kc7 

Puzzle: 226
Solution: 1.Rxd5 Kxd5 2.g8Q 

Puzzle: 227
Solution: 1.Qb2+ Kg6 2.Qxa1 

Puzzle: 228
Solution: 1...f3+ 2.Kh1 Kh3 3.Ra2 g2+ 4.Rxg2 fxg2# 

Puzzle: 229
Solution: 1.Kb6 Kd4 2.a5 

Puzzle: 230
Solution: 1.Rh8+ Rh6 2.Rxh6# 

Puzzle: 231
Solution: 1...Rg4+ 2.Kh5 Rxe4 

Puzzle: 232
Solution: 1.Ke3 Kd5 2.Kd3 

Puzzle: 233
Solution: 1...Ka2 2.Qa7+ Kb1 3.Qb6 c1Q 

Puzzle: 234
Solution: 1...Kc6 2.Kb4 g4 3.Kc3 g3 

Puzzle: 235
Solution: 1.e4 Kxh4 2.e5 g5 3.e6 g4 4.e7 g3 5.e8Q 

Puzzle: 236
Solution: 1...Kf5 2.Kf3 h5 3.Kg3 Ke4 

Puzzle: 237
Solution: 1.c6 b1R 2.Rxb1 

Puzzle: 238
Solution: 1.Kf5 g4 2.hxg4# 

Puzzle: 239
Solution: 1...g5+ 2.Kf5 Rxh7 

Puzzle: 240
Solution: 1...gxh3 2.gxh3 f4 3.h4 f3 4.h5 f2 5.h6 f1Q 

Puzzle: 241
Solution: 1.Re6+ Kf4 2.Rf6+ Kxg4 3.Rxf3 

Puzzle: 242
Solution: 1.Kg5 Kf3 2.Kxg6 Kxf4 3.h5 e5 4.h6 e4 5.h7 e3 6.h8Q 

Puzzle: 243
Solution: 1.Kxg5 h3 2.Kg6 h2 3.f7 h1Q 4.f8Q 

Puzzle: 244
Solution: 1...Re4 2.Re8 Kf5 

Puzzle: 245
Solution: 1.Kxa7 Ka5 2.Kb7 Kxa4 3.Kxb6 

Puzzle: 246
Solution: 1.Qh6+ Kg2 2.Qxg5+ 

Puzzle: 247
Solution: 1.Nc6+ Kc5 2.b7 Bxc6 3.b8Q 

Puzzle: 248
Solution: 1.h5+ Rxh5 2.Ne7+ 

Puzzle: 249
Solution: 1...Ra2# 

Puzzle: 250
Solution: 1.Nxe3 Kxe3 2.c5 Kd4 3.c6 

Puzzle: 251
Solution: 1...Rh8 2.Qxh8 Bxh8 

Puzzle: 252
Solution: 1.f6 h4 2.f7 Kg2 3.f8Q h3 4.Qa8+ 

Puzzle: 253
Solution: 1.axb4 a3 2.Kc3 

Puzzle: 254
Solution: 1...exf3 2.Nxf3 a3 3.Nd4+ Kb2 4.Kd5 a2 

Puzzle: 255
Solution: 1.Kg4 Ke7 2.Kf5 f3 3.gxf3 

Puzzle: 256
Solution: 1.Rf6+ Ka7 2.Rh6 

Puzzle: 257
Solution: 1...Rxf5 2.Kxf5 Kxh5 

Puzzle: 258
Solution: 1...f3 2.d5+ Kxc5 3.d6 f2 4.d7 f1Q 5.d8Q Qf5+ 6.Ke7 Qxg5+ 

Puzzle: 259
Solution: 1...Kxf5 2.Kxg7 Kg5 3.Kf7 Kxh5 4.Kf6 Kg4 

Puzzle: 260
Solution: 1.g6 Bd4 2.d6 

Puzzle: 261
Solution: 1.Nxg7 Nf4 2.Nf5+ Kg5 3.g7 Kxf5 4.g8Q 

Puzzle: 262
Solution: 1...Rf4+ 2.Kd5 Rh4 3.Rxh4 Kxh4 

Puzzle: 263
Solution: 1.Ne2+ Kc4 2.Nxg3 

Puzzle: 264
Solution: 1...h4 2.Kd3 h3 

Puzzle: 265
Solution: 1.Kf4 Kg6 2.Ke4 a4 3.Kxd4 

Puzzle: 266
Solution: 1.Rb8# 

Puzzle: 267
Solution: 1.h5 f1R+ 2.Nxf1 

Puzzle: 268
Solution: 1.Kd4 Kc6 2.Ke5 

Puzzle: 269
Solution: 1...Rxh2 2.Kxh2 Kxd5 

Puzzle: 270
Solution: 1...Rxe7+ 2.Kf6 Re6+ 3.Kxe6 Kxg6 

Puzzle: 271
Solution: 1.Ne4+ Ke7 2.Nxc5 

Puzzle: 272
Solution: 1...Ne1+ 2.Kf2 Nxg2 3.c7 Kxc7 

Puzzle: 273
Solution: 1...c3 2.g7 Kf7 3.g8R Kxg8 

Puzzle: 274
Solution: 1...Kxh4 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 275
Solution: 1...d4 2.g7 Kf7 3.Kc5 d3 4.g8Q+ Kxg8 

Puzzle: 276
Solution: 1...Kg7 2.h5 Ra5+ 

Puzzle: 277
Solution: 1...Kg2 2.Ke2 f4 

Puzzle: 278
Solution: 1.hxg5 hxg5 2.f4 gxf4+ 3.Kxf4 

Puzzle: 279
Solution: 1.Nf4+ Nxf4 2.Kxf4 Kg6 3.Kxe4 

Puzzle: 280
Solution: 1...Kxc7 2.Nd6 g3 

Puzzle: 281
Solution: 1.Kg2 h1Q+ 2.Kxh1 Kf3 3.Kg1 

Puzzle: 282
Solution: 1...Rxf5 2.h7 Rf8 

Puzzle: 283
Solution: 1.Qc7+ Ke4 2.Qxg3 

Puzzle: 284
Solution: 1.Kd4 Ng3 2.Ke5 

Puzzle: 285
Solution: 1.Rb5 Rxb5 2.Kxb5 e2 3.b8Q+ 

Puzzle: 286
Solution: 1...Kc4 2.Ke3 Kb3 3.Kd2 Kxb2 

Puzzle: 287
Solution: 1.Rb4+ Rxb4 2.a8Q 

Puzzle: 288
Solution: 1.Rd5+ Kg6 2.Ra5 

Puzzle: 289
Solution: 1...Kg2 2.Kxe4 f2 

Puzzle: 290
Solution: 1...Rf3+ 2.Kg1 Rxf1+ 

Puzzle: 291
Solution: 1.Kxg2 Kf5 2.b5 axb5 3.a6 b4 4.a7 

Puzzle: 292
Solution: 1.Ke4 Kc6 2.Kxf4 

Puzzle: 293
Solution: 1.Qa8+ Kb6 2.Qb8+ Kc5 3.Qxb1 

Puzzle: 294
Solution: 1.g5+ Ke6 2.Ke4 Kd6 3.Kd4 

Puzzle: 295
Solution: 1.d6 Be6 2.Kb7 Kd7 3.c8Q+ 

Puzzle: 296
Solution: 1...Ke6 2.Kf4 Kd5 

Puzzle: 297
Solution: 1...Kc5 2.Kb3 Kd4 

Puzzle: 298
Solution: 1...Kf2 2.Rc1 Bf1 

Puzzle: 299
Solution: 1.e7 Rxe7+ 2.Kxe7 

Puzzle: 300
Solution: 1...Kxd5 2.g6 Ke6 

Puzzle: 301
Solution: 1...f2+ 2.Kd2 Bxa8 3.Qxa8 f1Q 

Puzzle: 302
Solution: 1.Kc6 Kd8 2.Rg8+ Ke7 3.Rxb8 

Puzzle: 303
Solution: 1.Rg5 Rxg5 2.Kxg5 b2 3.g8Q+ 

Puzzle: 304
Solution: 1.g6 d4 2.cxd4+ Kxd4 3.g7 

Puzzle: 305
Solution: 1...Be4+ 2.Kb6 f2 3.Rf8 Bf3 

Puzzle: 306
Solution: 1...Rc6+ 2.Kb5 Rxh6 

Puzzle: 307
Solution: 1...Kf2 2.Rb1 e2 

Puzzle: 308
Solution: 1...Rf4+ 2.Kd5 Rh4 3.Rxh4 Kxh4 

Puzzle: 309
Solution: 1...Kf8 2.e7+ Ke8 3.g5 a2 

Puzzle: 310
Solution: 1.Ra6+ Kh7 2.Nf6+ Kh8 3.Ra8+ Kg7 4.Ne8+ 

Puzzle: 311
Solution: 1.a6 Kxc1 2.a7 Kb2 3.a8Q c2 4.Qa3+ 

Puzzle: 312
Solution: 1.Kc2 a4 2.Kc3 Kb1 3.Kxc4 

Puzzle: 313
Solution: 1...Rh7# 

Puzzle: 314
Solution: 1.Qxe5+ Kxe5 2.b4 

Puzzle: 315
Solution: 1...h2 2.d7 Ke7 3.f6+ Kxd7 

Puzzle: 316
Solution: 1...Ne3+ 2.Kg3 Nxc2 

Puzzle: 317
Solution: 1.Kf6 Kh7 2.Kxf7 

Puzzle: 318
Solution: 1.Kb4 Kc2 2.Bxc3 

Puzzle: 319
Solution: 1...Ra3+ 2.Kf4 Rb3 3.Rxb3 Kxb3 

Puzzle: 320
Solution: 1...Ne3+ 2.Ke5 Nxd5 3.Kxd5 Kf6 

Puzzle: 321
Solution: 1.f7+ Kd8 2.f8Q# 

Puzzle: 322
Solution: 1...b3 2.Kd3 a2 

Puzzle: 323
Solution: 1...Rg1 2.Kxf2 Rxa1 

Puzzle: 324
Solution: 1.Rb6 Rxb6 2.Kxb6 

Puzzle: 325
Solution: 1.Rxb5 axb5 2.d6 

Puzzle: 326
Solution: 1...Rg7 2.Rh6+ Kg8 3.Ra6 g2 

Puzzle: 327
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 328
Solution: 1.Kd4 Kh4 2.Kc5 b4 3.Kb5 

Puzzle: 329
Solution: 1...Bg1+ 2.Kd2 Bxa7 

Puzzle: 330
Solution: 1.Ra5+ Kc6 2.Rxg5 

Puzzle: 331
Solution: 1...Qb8+ 2.Ke7 Qf8# 

Puzzle: 332
Solution: 1.g5+ Kxg5 2.Rxh7 

Puzzle: 333
Solution: 1.h6 g2 2.Kf2 

Puzzle: 334
Solution: 1...Kxa6 2.Kf4 h5 

Puzzle: 335
Solution: 1.Ke6 Rf4 2.Rb8+ Kg7 3.Rg8+ 

Puzzle: 336
Solution: 1.fxe4 Kxh6 2.Kc4 Kg5 3.Kxc5 

Puzzle: 337
Solution: 1.Kd4 g4 2.Ke4 Ke6 3.Kf4 Kd5 4.Kxg4 

Puzzle: 338
Solution: 1.Rf5+ Ke7 2.Rxf3 

Puzzle: 339
Solution: 1...f4 2.a7+ Ka8 3.Kb5 f3 

Puzzle: 340
Solution: 1.g6 Kd4 2.g7 c2 3.g8Q c1Q 4.Qd8+ 

Puzzle: 341
Solution: 1...Nd5+ 2.Nxd5 a2 

Puzzle: 342
Solution: 1.a4 h5 2.a5 g5 3.a6 

Puzzle: 343
Solution: 1.cxd5 Kxe5 2.Ka3 Kxd5 3.Ka4 

Puzzle: 344
Solution: 1.Kf4 Ke6 2.Ke4 Kd6 3.Kf5 

Puzzle: 345
Solution: 1...Kxc7 2.a6 h2 3.a7 h1Q 4.d8Q+ Kxd8 

Puzzle: 346
Solution: 1...Rb4+ 2.Rxb4 Kxb4 3.d6 a1Q 

Puzzle: 347
Solution: 1...Kxg5 2.Kxe4 Kg4 3.Ke3 Kg3 4.Ke2 Kg2 

Puzzle: 348
Solution: 1...Rb7+ 2.Ke6 Rxh7 

Puzzle: 349
Solution: 1...c1Q+ 2.Rxc1 Rxc1 

Puzzle: 350
Solution: 1.h6 Kxa3 2.h7 f2 3.Ke2 b4 4.h8Q f1Q+ 5.Kxf1 

Puzzle: 351
Solution: 1...Kxg4 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 352
Solution: 1.Kxh6 f3 2.Nd5 

Puzzle: 353
Solution: 1.Qh8+ Kg6 2.Qg8+ Kf5 3.Qxg1 

Puzzle: 354
Solution: 1.Kb7 Ke7 2.c7 

Puzzle: 355
Solution: 1...h5 2.f4+ Kg4 3.Kf6 Kxg3 4.Kxf5 h4 

Puzzle: 356
Solution: 1...f2 2.a7 Bxa7 

Puzzle: 357
Solution: 1...b4 2.Kb5 c3 3.bxc3 bxc3 

Puzzle: 358
Solution: 1.Ng5 f2 2.Nf7# 

Puzzle: 359
Solution: 1.Ka2 c6 2.Kb2 c5 3.bxc5 

Puzzle: 360
Solution: 1.Rb6 Rxb6 2.Kxb6 

Puzzle: 361
Solution: 1...Rd4+ 2.Kf3 Ra4 

Puzzle: 362
Solution: 1.Rxd2 h1Q 2.c8Q Qh7+ 3.Kc6 

Puzzle: 363
Solution: 1.Kg6 b5 2.Nh6# 

Puzzle: 364
Solution: 1.Kf6 Bd7 2.Kxg6 

Puzzle: 365
Solution: 1...a3 2.Ra8 Kb3 

Puzzle: 366
Solution: 1...Qc3+ 2.Qxc3 bxc3 3.Kf4 c2 

Puzzle: 367
Solution: 1.Kg7 c5 2.Kxf7 

Puzzle: 368
Solution: 1...Rxg5 2.Nxg5 d2 

Puzzle: 369
Solution: 1.Rg3+ Kb4 2.Rxb3+ Kxb3 3.a5 Kc4 4.a6 

Puzzle: 370
Solution: 1...Kxf4 2.d7 c2 3.d8Q c1Q 

Puzzle: 371
Solution: 1.Kf3 g5 2.Rh8+ Kg6 3.Kxg4 

Puzzle: 372
Solution: 1...Nd6+ 2.Kc6 Nxc8 3.a6 h3 

Puzzle: 373
Solution: 1...Rf3+ 2.Kg5 Rxf6 

Puzzle: 374
Solution: 1...Rxg6+ 2.Rxg6 e1Q 

Puzzle: 375
Solution: 1.Rxe4+ Kxe4 2.h7 c4 3.h8Q 

Puzzle: 376
Solution: 1.Rc4+ Kf3 2.Rxf4+ Kxf4 3.b6 

Puzzle: 377
Solution: 1.Rxa5+ Kxa5 2.Kxc3 

Puzzle: 378
Solution: 1...Kd4 2.Kf2 g4 3.Kg3 Ke3 

Puzzle: 379
Solution: 1...Rxf7 2.Rxf7 h1Q 

Puzzle: 380
Solution: 1...Kxg4 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 381
Solution: 1...g4 2.Kg5 Kh3 

Puzzle: 382
Solution: 1.Kxg6 hxg4 2.hxg4 Kf4 3.Kh5 

Puzzle: 383
Solution: 1...hxg5 

Puzzle: 384
Solution: 1.Kxb4 Kd5 2.Kb5 Kd6 3.Kb6 Kd7 4.Kb7 

Puzzle: 385
Solution: 1...Qxc6+ 2.Kxc6 b4 

Puzzle: 386
Solution: 1.Kxf6 Kd5 2.Kxg5 Ke6 3.Kg6 

Puzzle: 387
Solution: 1...Kxf6 2.d8B+ Rxd8 

Puzzle: 388
Solution: 1...Kc5 2.Kd3 Kb4 3.Kd4 Kxa4 4.Kc3 Ka3 5.c5 bxc5 

Puzzle: 389
Solution: 1.Kh7 Qc2+ 2.g6 

Puzzle: 390
Solution: 1.c6 a2 2.Kb2 a1R 3.Kxa1 

Puzzle: 391
Solution: 1.Bxf4 Bg1 2.g4 Bc5 3.g5 

Puzzle: 392
Solution: 1.Rg8 Kd4 2.Rxg5 

Puzzle: 393
Solution: 1...Qa5+ 2.Kc8 Qc7# 

Puzzle: 394
Solution: 1...fxg4 2.g3 h4 3.gxh4 g3 

Puzzle: 395
Solution: 1...Kb1 2.Ra7 a2 

Puzzle: 396
Solution: 1...Kg4 2.h4 gxh4 3.gxh4 Kxh4 

Puzzle: 397
Solution: 1.Ke4 Kg5 2.Ke5 Kg6 3.Kxe6 

Puzzle: 398
Solution: 1...d2 2.Ke2 Re4+ 

Puzzle: 399
Solution: 1.Rd4+ Kf5 2.Kxa6 

Puzzle: 400
Solution: 1.Rf5+ Ke4 2.Kxh4 

Puzzle: 401
Solution: 1...Nxf8 2.Kxf8 a2 

Puzzle: 402
Solution: 1.c7 Rd5+ 2.Kc4 

Puzzle: 403
Solution: 1.Kxe6 Kg7 2.Kf5 

Puzzle: 404
Solution: 1.Bg8 Rc8 2.h8Q 

Puzzle: 405
Solution: 1...Kg6 2.Rf2 Rb8+ 3.Rf8 Rxf8# 

Puzzle: 406
Solution: 1.Kd5 Bb2 2.Ke6 Kc6 3.Kf7 Kc5 4.Kxg6 

Puzzle: 407
Solution: 1.a7 Kg7 2.a8Q g2 3.Rxh2 

Puzzle: 408
Solution: 1.Kg6 Kf8 2.Rb8+ Ke7 3.Rxh8 

Puzzle: 409
Solution: 1...Rxh3 2.Kd2 Kxg4 

Puzzle: 410
Solution: 1...a2 2.Qf6 a1Q 3.Qxa1+ Qxa1 

Puzzle: 411
Solution: 1...f4+ 2.Kf2 Kxg6 

Puzzle: 412
Solution: 1.b6 

Puzzle: 413
Solution: 1.c7 a2 2.c8Q a1Q 3.Qh8+ 

Puzzle: 414
Solution: 1.Ra5+ Ke4 2.Rb5 

Puzzle: 415
Solution: 1.f5 Ke3 2.f6 

Puzzle: 416
Solution: 1.Ke6 f5 2.Kf7 Kc6 3.Kxg7 

Puzzle: 417
Solution: 1...a3 2.f5 a2 3.f6 a1Q 

Puzzle: 418
Solution: 1...a5 2.h4 a4 3.h5 a3 

Puzzle: 419
Solution: 1...c2 2.Rc8 Rc4 3.Rxc4 Kxc4 4.g7 c1Q+ 

Puzzle: 420
Solution: 1...f3 2.g6 f2 3.g7 f1Q+ 

Puzzle: 421
Solution: 1...Kxd3 2.h5 c4 3.h6 c3 4.h7 c2 5.h8Q c1Q 

Puzzle: 422
Solution: 1.b6 Re5+ 2.Kd4 

Puzzle: 423
Solution: 1.b6 Rf5+ 2.Ka6 

Puzzle: 424
Solution: 1...Rh5# 

Puzzle: 425
Solution: 1.Kf6 Kh5 2.Rh1+ Kg4 3.Rxh7 

Puzzle: 426
Solution: 1.Kf6 Kh5 2.Rh1+ Kg4 3.Rxh7 

Puzzle: 427
Solution: 1...Na3# 

Puzzle: 428
Solution: 1.Kg6 Rh1 2.h7 

Puzzle: 429
Solution: 1...Kh5 2.Kg3 g5 3.hxg5 Kxg5 4.Kf3 Kf5 

Puzzle: 430
Solution: 1.Kxf4 c3 2.Ke3 c2 3.Kd2 c1Q+ 4.Kxc1 

Puzzle: 431
Solution: 1.Kc6 Re1 2.Rf8+ Re8 3.Rxe8# 

Puzzle: 432
Solution: 1.Rb5 Rxb5 2.Kxb5 

Puzzle: 433
Solution: 1.Rh1+ Rh2 2.Rxh2# 

Puzzle: 434
Solution: 1.h4 Kd4 2.h5 

Puzzle: 435
Solution: 1.Rxb2 Rxb2 2.f8Q 

Puzzle: 436
Solution: 1...Kd8 2.e7+ Ke8 3.Kc5 b3 4.Kb4 b2 

Puzzle: 437
Solution: 1...Qxg6+ 2.Kxg6 h3 3.Kf7 h2 4.g6 h1Q 

Puzzle: 438
Solution: 1...bxa4 2.f7 Ke7 3.f8Q+ Kxf8 

Puzzle: 439
Solution: 1...Rh8+ 2.Rf8 Rxf8# 

Puzzle: 440
Solution: 1.Rxc2+ Kxc2 2.g8Q 

Puzzle: 441
Solution: 1.f5 c4 2.f6 c3 3.f7 Kb3 4.f8Q 

Puzzle: 442
Solution: 1.Rh5+ Kd4 2.Rxb5 Kc3 3.Ka3 

Puzzle: 443
Solution: 1...Qxg2+ 2.Kxg2 a5 3.Kf1 a4 4.Ke1 a3 5.Kd1 a2 

Puzzle: 444
Solution: 1...g3+ 2.Kg1 Rb1# 

Puzzle: 445
Solution: 1...Rxd3 2.Kg7 Rg3+ 3.Kf6 Rf3+ 

Puzzle: 446
Solution: 1.cxd5+ Kxd5 2.Kb5 Kd6 3.Kxb6 Kd7 4.Kb7 

Puzzle: 447
Solution: 1...Ne3+ 2.Ke6 Nxd1 3.Kf7 Kh6 

Puzzle: 448
Solution: 1.g8Q+ Qb3 2.Qxb3+ 

Puzzle: 449
Solution: 1...Kd5 2.Kb3 Ke4 

Puzzle: 450
Solution: 1...Rf1+ 2.Kg5 Kxe4 

Puzzle: 451
Solution: 1.Qxd4+ cxd4 2.Kf3 

Puzzle: 452
Solution: 1.Kb8 Nf4 2.Kxa7 

Puzzle: 453
Solution: 1...Ng6 2.Bd8 h4 

Puzzle: 454
Solution: 1.Kf4 Kh5 2.Kxf5 

Puzzle: 455
Solution: 1.h6 b2 2.h7 b1Q 3.h8Q 

Puzzle: 456
Solution: 1...Kb3 2.a4 Kxa4 

Puzzle: 457
Solution: 1.b4+ Kb5 2.bxc5 

Puzzle: 458
Solution: 1.f4+ Ke6 2.Nc5+ Kf7 3.Nxa4 

Puzzle: 459
Solution: 1.Qd8+ Qf6 2.Qxf6# 

Puzzle: 460
Solution: 1...Kxf4 2.Kxg6 Kg4 

Puzzle: 461
Solution: 1...Kg3 2.Kf1 Rc1+ 3.Ke2 Rxh1 

Puzzle: 462
Solution: 1.Kxc3 Kf4 2.Kd2 Kf3 3.Ke1 

Puzzle: 463
Solution: 1.g7 Be5 2.g8Q+ 

Puzzle: 464
Solution: 1...c2 2.Rh7+ Kg5 3.Rh5+ Kg6 4.Rh1 Bb2 

Puzzle: 465
Solution: 1...Kd6 2.Kf5 Ke7 

Puzzle: 466
Solution: 1.g7 Rxh7 2.g8Q+ 

Puzzle: 467
Solution: 1...a3 2.Bd4 a2 3.Kc5 e3 4.Bxe3 a1Q 

Puzzle: 468
Solution: 1...Rg5+ 2.Rxg5 h1Q 

Puzzle: 469
Solution: 1.d5+ Ke7 2.Kc7 g5 3.d6+ 

Puzzle: 470
Solution: 1...b3+ 2.Kd2 a2 3.f7 a1Q 

Puzzle: 471
Solution: 1...Qh3+ 2.Ke5 Qe6# 

Puzzle: 472
Solution: 1.Qf5+ Qxf5+ 2.Kxf5 

Puzzle: 473
Solution: 1.Ke3 f4+ 2.gxf4+ 

Puzzle: 474
Solution: 1.h5 b4 2.h6 Kc2 3.h7 

Puzzle: 475
Solution: 1...g1Q 2.Rh8+ Rh3 3.Rxh3+ Kxh3 

Puzzle: 476
Solution: 1.Bxe4 Kxe4 2.Kxc3 Kd5 3.Kb4 

Puzzle: 477
Solution: 1...Kd4+ 2.Kc2 Bf5 

Puzzle: 478
Solution: 1...Qh2+ 2.Kg5 Qh6+ 3.Kf5 Qf6# 

Puzzle: 479
Solution: 1.Kg7 Kd7 2.f6 

Puzzle: 480
Solution: 1.Ra8+ Kh7 2.Rh8# 

Puzzle: 481
Solution: 1...Rxb2 2.f8R Re2+ 3.Kf6 Rf2+ 4.Ke7 Rxf8 5.Kxf8 Kb5 6.Ke7 Kc4 7.Ke6 Kxd4 

Puzzle: 482
Solution: 1...Kxg6 2.Ke5 Kg5 3.Ke4 Kg4 4.Ke3 Kg3 5.Ke2 Kg2 

Puzzle: 483
Solution: 1.Qe2# 

Puzzle: 484
Solution: 1...Rh1+ 2.Kg2 Rxh5 

Puzzle: 485
Solution: 1...Nc4+ 2.Kf4 Nxd2 

Puzzle: 486
Solution: 1...Kxa7 2.Kxe6 Kb6 

Puzzle: 487
Solution: 1...Kxb4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 488
Solution: 1.Rh8+ Kg5 2.Rxh1 

Puzzle: 489
Solution: 1...Rxf6 2.gxf6 Kxf6 3.Kg4 Ke5 

Puzzle: 490
Solution: 1...Ra1+ 2.Kg2 Rxf2+ 3.Kxf2 Rxh1 

Puzzle: 491
Solution: 1.a5 b2 2.Kc2 b1Q+ 3.Kxb1 

Puzzle: 492
Solution: 1.Ng3+ Kxh4 2.Nxe2 

Puzzle: 493
Solution: 1.Kd4 Ke6 2.h5 Kf6 3.Kxd5 

Puzzle: 494
Solution: 1...Bd4+ 2.Ke2 Re3+ 3.Kd1 Bxa7 

Puzzle: 495
Solution: 1.h8Q Nc2+ 2.Kd1 e2+ 3.Kxc2 

Puzzle: 496
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 497
Solution: 1.Qxg5+ Kxg5 2.d4 Kf4 3.d5 g5 4.d6 g4 5.d7 g3 6.d8Q 

Puzzle: 498
Solution: 1.Kb6 Qe6+ 2.Ka7 

Puzzle: 499
Solution: 1.Rxa2 Rxa2 2.g8Q 

Puzzle: 500
Solution: 1...Bc3+ 2.Kxh6 Bxh8 

Puzzle: 501
Solution: 1.Kb7 e4 2.c6 e3 3.c7+ Ke7 4.c8Q 

Puzzle: 502
Solution: 1...c3 2.Nc5 c2 3.Nd3+ Kc3 

Puzzle: 503
Solution: 1...Rxc2+ 2.Kxc2 Kf2 3.g4 Kg3 4.h4 Kxh4 

Puzzle: 504
Solution: 1.fxe4+ Kxe4 2.Kg4 Ke5 3.Kxg5 Ke6 4.Kg6 Ke7 5.Kg7 

Puzzle: 505
Solution: 1...Qb1+ 2.Ke6 Qxh7 

Puzzle: 506
Solution: 1.Qb4+ Qxb4+ 2.Kxb4 h4 3.a6 h3 4.a7 h2 5.a8Q 

Puzzle: 507
Solution: 1.Kc7 Kf7 2.d7 h3 3.d8Q 

Puzzle: 508
Solution: 1...Kg5 2.Kf3 Kh4 3.Kg2 e4 4.Kh2 e3 5.Kg2 e2 

Puzzle: 509
Solution: 1.Qxg4+ Kxg4 2.a4 Kf5 3.a5 Ke5 4.a6 Kd6 5.a7 

Puzzle: 510
Solution: 1.Rd6+ Kh5 2.Rc6 Rxc6 3.Kxc6 

Puzzle: 511
Solution: 1...f3+ 2.Kf2 Rd2+ 

Puzzle: 512
Solution: 1.Kd3 f2 2.Ke2 f1B+ 3.Kxf1 

Puzzle: 513
Solution: 1...Kxb4 2.Kd3 Kb3 

Puzzle: 514
Solution: 1.Kg3 Nh5+ 2.Kg4 Nxg7 3.h8Q+ Ke7 4.Qxg7+ 

Puzzle: 515
Solution: 1.a6 h2 2.a7 

Puzzle: 516
Solution: 1...f4 2.f3 e3 

Puzzle: 517
Solution: 1.Rg5+ Rxg5 2.hxg5 

Puzzle: 518
Solution: 1.b5 Be6 2.b6 

Puzzle: 519
Solution: 1...Rxa2+ 2.Kd3 Rxe2 3.Kxe2 Kg2 4.e4 h3 5.e5 h2 

Puzzle: 520
Solution: 1.Rh5+ Ke4 2.Rb5 Rxb5 3.Kxb5 f3 4.b8Q 

Puzzle: 521
Solution: 1.Ke3 

Puzzle: 522
Solution: 1...Kxh2 2.Bf7 Kg2 3.Bb3 h2 

Puzzle: 523
Solution: 1...Kxb5 2.Kd4 Kb4 3.Kd3 Kb3 4.Kd2 Kb2 

Puzzle: 524
Solution: 1.Rxg4+ Rxg4 2.h8Q+ 

Puzzle: 525
Solution: 1...Kg5 2.Kd4 Kg4 3.Ke3 Kxg3 4.Ke2 Kg2 

Puzzle: 526
Solution: 1.Qh7+ Qh6 2.g4# 

Puzzle: 527
Solution: 1...Kg5 2.Rh2 hxg4 

Puzzle: 528
Solution: 1...e3 2.b6 e2 3.b7 e1Q 

Puzzle: 529
Solution: 1.h5 Ke7 2.h6 

Puzzle: 530
Solution: 1...Ra5 2.Rxa5 Kxa5 3.Kd5 a1Q 

Puzzle: 531
Solution: 1...c3 2.Rg7 c2 3.Rc7 Nc4 

Puzzle: 532
Solution: 1...Rxf4+ 

Puzzle: 533
Solution: 1...Rb4 2.Rxb4 Kxb4 3.g6 b1Q 

Puzzle: 534
Solution: 1...b2 2.Rh1 Bd3 

Puzzle: 535
Solution: 1...Kd5 2.Kb6 Kd4 3.Kc6 Kxd3 4.Kxc5 e4 5.b4 e3 6.b5 e2 7.b6 e1Q 

Puzzle: 536
Solution: 1...a3 2.Ra7 a2 

Puzzle: 537
Solution: 1.g5 Kh7 2.Kh5 

Puzzle: 538
Solution: 1.Qd5+ Qxd5+ 2.Kxd5 Ke7 3.Kc6 

Puzzle: 539
Solution: 1...Kxb5 2.Kd4 Kb4 3.Kd3 Kb3 4.Kd2 Kb2 

Puzzle: 540
Solution: 1...hxg4 2.Kc3 a5 

Puzzle: 541
Solution: 1.Nf6+ Kf3 2.Nxg8 

Puzzle: 542
Solution: 1.bxa5 bxa5 2.c5 

Puzzle: 543
Solution: 1.Kxb4 Kd5 2.Kb5 Kd6 3.Kb6 Kd7 4.Kb7 

Puzzle: 544
Solution: 1.Kg7 d4 2.f6 Kd7 3.f7 

Puzzle: 545
Solution: 1...f2 2.Bh3 Kxh3 

Puzzle: 546
Solution: 1...Rxh4 2.Kb3 Rh6 3.a7 Rb6+ 4.Ka2 Ra6 

Puzzle: 547
Solution: 1.Qxb4+ Kxb4 2.h4 b5 3.h5 Ka3 4.h6 b4 5.h7 b3 6.h8Q 

Puzzle: 548
Solution: 1.Qc6+ Qxc6 2.bxc6 Kf7 3.c7 

Puzzle: 549
Solution: 1...b5 2.f4 bxc4 

Puzzle: 550
Solution: 1...h2 2.Ra1 h1Q+ 3.Rxh1 Rxh1 

Puzzle: 551
Solution: 1...Kd8 2.Kb7 Kxd7 

Puzzle: 552
Solution: 1...Rb4+ 2.Ka1 Rc1# 

Puzzle: 553
Solution: 1.h4 f4 2.h5 f3+ 3.Kf2 

Puzzle: 554
Solution: 1.hxg5 hxg5 2.Kf3 

Puzzle: 555
Solution: 1.Rxd6 cxd6 2.Ke6 Kc4 3.f5 

Puzzle: 556
Solution: 1.Kxe4 

Puzzle: 557
Solution: 1...Kf8 2.Kd5 g3 

Puzzle: 558
Solution: 1...Rf6+ 2.Kg5 Rxe6 

Puzzle: 559
Solution: 1.h7 Ng6 2.Ne7+ Nxe7 3.h8Q 

Puzzle: 560
Solution: 1...Kf3 2.Kc3 Kxf2 3.Kd2 Kxg3 4.Ke2 Kg2 

Puzzle: 561
Solution: 1...b3 2.Bc3 Kc4 3.Ba1 d5 

Puzzle: 562
Solution: 1...Rf4+ 2.Rxf4 gxf4 3.Kb4 f3 4.Kc4 f2 

Puzzle: 563
Solution: 1...a1Q 2.Qc5+ Qd4+ 

Puzzle: 564
Solution: 1...Kg6 2.Kf4 Kf6 3.g4 Kg6 

Puzzle: 565
Solution: 1...Qxa5+ 2.Kxa5 Kxc7 3.d8Q+ Kxd8 

Puzzle: 566
Solution: 1...b4 2.axb4 a3 

Puzzle: 567
Solution: 1.Rg5+ Rxg5+ 2.Kxg5 

Puzzle: 568
Solution: 1.Ng6 a3 2.h7 a2 3.h8Q 

Puzzle: 569
Solution: 1.Qf6+ Kc7 2.Qxf5 

Puzzle: 570
Solution: 1.Rf6+ Ke4 2.d7 

Puzzle: 571
Solution: 1.Kf2 h2 2.a8Q 

Puzzle: 572
Solution: 1.e5+ Kd7 2.Kf7 b4 3.e6+ Kd6 4.e7 

Puzzle: 573
Solution: 1.Kb3 

Puzzle: 574
Solution: 1.Rb8# 

Puzzle: 575
Solution: 1.Nxg4 fxg4 2.Kg5 

Puzzle: 576
Solution: 1...Kb4 2.Kd2 Kxa4 3.Kc3 Kb5 

Puzzle: 577
Solution: 1.Kxg4 Kd5 2.Kg5 Ke6 3.Kxg6 Ke7 4.Kg7 

Puzzle: 578
Solution: 1.Ra1+ Kb6 2.Rxa6+ Kxa6 3.Kf6 Kb5 4.Kxf7 

Puzzle: 579
Solution: 1.c7 Ra8 2.Kc6 

Puzzle: 580
Solution: 1...Rxg3 2.Rxg3+ Kxg3 3.Ke2 Kg2 

Puzzle: 581
Solution: 1.Rf7+ Ke5 2.Re7+ Kxf5 3.Rxe4 

Puzzle: 582
Solution: 1...Kb3 2.Kc1 Rh1+ 3.Kd2 Rxa1 

Puzzle: 583
Solution: 1...Rc3+ 2.Kg2 Ra3 

Puzzle: 584
Solution: 1...gxh4 2.gxh4 Kg4 

Puzzle: 585
Solution: 1.Nxb4 Kxb4 2.h5 Ka3 3.h6 b4 4.h7 b3 5.h8Q 

Puzzle: 586
Solution: 1.Nxc4 

Puzzle: 587
Solution: 1.Rb8 Kg7 2.Rxc8 

Puzzle: 588
Solution: 1.Kf2 

Puzzle: 589
Solution: 1...b4 2.d4 exd4 

Puzzle: 590
Solution: 1...Ke6 

Puzzle: 591
Solution: 1...Qa4+ 2.Kc5 Qxe8 

Puzzle: 592
Solution: 1.Kxg4 Ke5 2.Kg5 Ke6 3.Kg6 Ke7 4.Kg7 

Puzzle: 593
Solution: 1.Re6+ Kd5 2.Re5+ Kxe5 3.Kxc5 

Puzzle: 594
Solution: 1...Qg1+ 2.Kh3 Qg3# 

Puzzle: 595
Solution: 1...Rg3# 

Puzzle: 596
Solution: 1...c5+ 2.Kc3 cxd4+ 3.Kxd4 Kc6 

Puzzle: 597
Solution: 1...Nxa8 2.h7 g3 3.h8Q g2# 

Puzzle: 598
Solution: 1.b7 h2 2.Nxh2 

Puzzle: 599
Solution: 1.Qg6+ Kh2 2.Qxg1+ 

Puzzle: 600
Solution: 1...a3 2.Rc8 a2 

Puzzle: 601
Solution: 1.f5+ Ke5 2.f6 

Puzzle: 602
Solution: 1.Kf3 Kc3 2.Ke4 Kc4 3.Ke5 

Puzzle: 603
Solution: 1...Kd6 2.c7 Kxc7 

Puzzle: 604
Solution: 1.Re6+ Kd3 2.Rxe1 

Puzzle: 605
Solution: 1.Rb8+ Rc8 2.Rxc8# 

Puzzle: 606
Solution: 1.f4+ Kxg4 2.fxe5 

Puzzle: 607
Solution: 1...Ke4 2.Bxd4 Bxd4+ 

Puzzle: 608
Solution: 1.Ra3+ Kb2 2.Rxa5 

Puzzle: 609
Solution: 1...Rb1+ 2.Ka4 Rxb6 

Puzzle: 610
Solution: 1...Rb5+ 2.d5 Rxd5+ 3.Kxd5 Kxf5 

Puzzle: 611
Solution: 1...e3+ 2.Kg1 Kg3 3.Rc2 f2+ 4.Rxf2 exf2# 

Puzzle: 612
Solution: 1...Qd1+ 2.Ke4 Qxd5+ 

Puzzle: 613
Solution: 1...e3 2.Rd5 e2 3.Rxd4 e1Q 

Puzzle: 614
Solution: 1.Ng6+ Kd6 2.Nxh4 

Puzzle: 615
Solution: 1.Rxf3+ Kxf3 2.Kg5 f4 3.h6 Ke3 4.h7 f3 5.h8Q 

Puzzle: 616
Solution: 1.Qxh5+ Kg7 2.Qxg5+ Kf8 3.Qxg8+ 

Puzzle: 617
Solution: 1.f6+ Kh8 2.Kh6 Rc7 3.g7+ Rxg7 4.fxg7# 

Puzzle: 618
Solution: 1.bxc6+ Kd8 2.Kb7 

Puzzle: 619
Solution: 1.Rh8+ Kg1 2.Rxh1+ 

Puzzle: 620
Solution: 1.Re4+ Kc5 2.Rxf4 

Puzzle: 621
Solution: 1...Re3+ 2.Kc4 Rg3 3.Rxg3 Kxg3 4.a6 g1Q 

Puzzle: 622
Solution: 1...f3 2.gxf3 gxf3 3.Kd4 f2 

Puzzle: 623
Solution: 1.h5 g3 2.h6 g2 3.Kf2 g1Q+ 4.Kxg1 

Puzzle: 624
Solution: 1...Qb4+ 2.Ke6 Qxf8 

Puzzle: 625
Solution: 1.Kd7 a3 2.e7+ Kg7 3.e8Q 

Puzzle: 626
Solution: 1...Ne4+ 2.Nxe4 b1Q 

Puzzle: 627
Solution: 1.Kxg6 Ke7 2.Kg7 

Puzzle: 628
Solution: 1.Rh6# 

Puzzle: 629
Solution: 1...Rxe4 2.Nxe4 Kxe4 3.Kg2 Kf4 

Puzzle: 630
Solution: 1...fxe5+ 2.Kxe5 Kxh4 

Puzzle: 631
Solution: 1...g3 2.Ra1 g2 3.Rg1 Bf1 

Puzzle: 632
Solution: 1...Rd8+ 2.Ke6 Re8+ 3.Kf6 Rxe1 

Puzzle: 633
Solution: 1...f3 2.Rh5 f2 

Puzzle: 634
Solution: 1...Rc4+ 2.Kg5 Rb4 3.Rxb4 Kxb4 

Puzzle: 635
Solution: 1.Rf8 f4 2.Rxf4+ Rxf4 3.c8Q 

Puzzle: 636
Solution: 1.Rg4+ Kh5 2.Rxg3 

Puzzle: 637
Solution: 1.Qb6 Qxb6+ 2.Kxb6 Ke5 3.Kxa6 

Puzzle: 638
Solution: 1.Kc6 Kd4 2.Kxc7 Kc5 3.Kb7 b5 4.axb5 

Puzzle: 639
Solution: 1.Kxh7 d1R 2.Rxd1 

Puzzle: 640
Solution: 1.Qxe4+ Kxe4 2.f5 

Puzzle: 641
Solution: 1...Ne3+ 2.Kc1 Nxc2 

Puzzle: 642
Solution: 1...Kc6 

Puzzle: 643
Solution: 1.Qxf3+ Kxf3 2.c5 h4 3.c6 h3 4.c7 h2 5.c8Q 

Puzzle: 644
Solution: 1...Kd5 2.Kb4 Kc6 

Puzzle: 645
Solution: 1.Rxh4 Rxh4 2.e8Q 

Puzzle: 646
Solution: 1.Ke4 Kd7 2.Kxe5 

Puzzle: 647
Solution: 1.a4 Kd6 2.Kb5 Kd5 3.Kxa5 Kc6 4.Ka6 c4 5.dxc4 

Puzzle: 648
Solution: 1...a3 2.Ra2 Ka4 3.Rf2 Kb3 4.Kb5 a2 

Puzzle: 649
Solution: 1...Rc4+ 2.Kh5 Ra4 3.Rxa4 Kxa4 

Puzzle: 650
Solution: 1.Rxf2 gxf2 2.Kxf2 

Puzzle: 651
Solution: 1...Qa6+ 2.Kc5 Qxh6 

Puzzle: 652
Solution: 1.Bc5 Bxc5 2.b8Q 

Puzzle: 653
Solution: 1...h4 2.f4 h3 3.f5 h2 4.f6 h1Q 

Puzzle: 654
Solution: 1.f5 Kc6 2.f6 Nxg3 3.f7 

Puzzle: 655
Solution: 1.Kb7 Ke7 2.c7 d3 3.c8Q 

Puzzle: 656
Solution: 1...Rg1+ 2.Kh5 Kxf4 

Puzzle: 657
Solution: 1.g6 hxg6 2.Nxg6# 

Puzzle: 658
Solution: 1.Rg3+ Kf2 2.Rxa3 

Puzzle: 659
Solution: 1.Ra8+ Kd7 2.a7 

Puzzle: 660
Solution: 1.Kd2 c4 2.bxc4 

Puzzle: 661
Solution: 1.Rf6 Rxf6 2.Kxf6 Kc3 3.f8Q 

Puzzle: 662
Solution: 1...Kxf6 2.Kc3 Kg5 3.Kxb3 Kxh5 

Puzzle: 663
Solution: 1.Ra8+ Be8 2.Rxe8+ Kf7 3.Rf8+ 

Puzzle: 664
Solution: 1.Kxh7 Ke5 2.g6 Bxh4 3.g7 

Puzzle: 665
Solution: 1...a2 2.Kd5 a1Q 

Puzzle: 666
Solution: 1...Kf5 2.Ke3 Kg4 

Puzzle: 667
Solution: 1...Ra4+ 2.Kg5 Rd4 

Puzzle: 668
Solution: 1.Kf6 Kc4 2.e6 h4 3.e7 

Puzzle: 669
Solution: 1.Kxd3 

Puzzle: 670
Solution: 1...Rd4 2.Rxd4 Kxd4 3.Kh4 d1Q 

Puzzle: 671
Solution: 1.Rxa5 Kxa5 2.Kg4 Kb4 3.Kf5 Kc5 4.Kg6 Kd6 5.Kxh6 Ke7 6.Kg7 

Puzzle: 672
Solution: 1...Bxb3 2.Kxb3 b1Q+ 

Puzzle: 673
Solution: 1.Qxb5+ axb5 2.d5 b4 3.d6 b3 4.d7 Ka4 5.d8Q 

Puzzle: 674
Solution: 1.f3+ Ke5 2.Nc4+ Kd5 3.Nxa3 

Puzzle: 675
Solution: 1...Rxa8 2.Nb6+ Kd3 3.Nxa8 Ke2 4.Nc7 f2 

Puzzle: 676
Solution: 1.Nd3+ Kxf3 2.Nxe5+ 

Puzzle: 677
Solution: 1.Nxb6+ Kc6 2.Kxa5 Kc5 3.Ka6 

Puzzle: 678
Solution: 1.Kxh6 Kf8 2.Kh7 

Puzzle: 679
Solution: 1...Rd2+ 2.Ke5 Rxd5+ 3.Kxd5 f4 4.a5 f3 5.a6 f2 6.Kc5 f1Q 

Puzzle: 680
Solution: 1.Re4+ Kf3 2.Rc4 Rxc4 3.Kxc4 

Puzzle: 681
Solution: 1...Qh1+ 2.Kg3 Qxb7 

Puzzle: 682
Solution: 1.h6 Kc6 2.Ke5 a5 3.bxa5 

Puzzle: 683
Solution: 1...Rc3+ 2.Kg4 Rb3 

Puzzle: 684
Solution: 1.Kh6 b2 2.Nf7# 

Puzzle: 685
Solution: 1...Ne2+ 2.Kg2 Nxc3 3.Kh3 Kg5 4.f4+ Kh5 

Puzzle: 686
Solution: 1...Kxa5 2.Kd4 Kb4 3.Kd3 Kb3 4.Kd2 Kb2 

Puzzle: 687
Solution: 1...Rxf5+ 2.Kxf5 Kb3 3.a4 Kxa4 

Puzzle: 688
Solution: 1...bxc4 2.g7 Kc2 3.g8Q d1Q+ 

Puzzle: 689
Solution: 1...g6 2.Kf3 Kxh4 

Puzzle: 690
Solution: 1...Re1+ 2.Kd4 Rxe6 

Puzzle: 691
Solution: 1...Qf5+ 2.Qxf5+ Kxf5 3.Kb4 Kg4 4.Kc4 Kxh4 

Puzzle: 692
Solution: 1...Kc7 2.bxa3 c3 3.d8Q+ Kxd8 

Puzzle: 693
Solution: 1.g4 Kf6 2.Kd4 

Puzzle: 694
Solution: 1.Ra5+ Kf4 2.Rc5 Rxc5 3.Kxc5 g3 4.c8Q 

Puzzle: 695
Solution: 1...Kh2 2.Rb6 g2 

Puzzle: 696
Solution: 1.hxg5 Kd6 2.g6 

Puzzle: 697
Solution: 1...Rd6+ 2.Kf5 Kxh7 

Puzzle: 698
Solution: 1...Re4+ 2.Kd5 Kxf5 3.Rf7+ Kg6 

Puzzle: 699
Solution: 1.Rxd6 Nxd6 2.g7 Kc3 3.g8Q 

Puzzle: 700
Solution: 1...Qe3+ 2.Kd5 Qe4+ 3.Kd6 Qxf5 

Puzzle: 701
Solution: 1.e6 Kb7 2.e7 Bh5 3.Kxb5 

Puzzle: 702
Solution: 1.Nxe3 dxe3+ 2.Ke1 Kd4 3.g6 Kd5 4.g7 

Puzzle: 703
Solution: 1.b5 Kd4 2.b6 Bd5 3.g7 

Puzzle: 704
Solution: 1.f5+ Kf3 2.f6 

Puzzle: 705
Solution: 1.Ke3 Kf5 2.Kxd3 

Puzzle: 706
Solution: 1...Kh4 2.Ka7 Kg3 3.Bh1 f3 4.b5 f2 5.b6 f1Q 

Puzzle: 707
Solution: 1...Rb5+ 2.Rxb5 axb5 3.Kg4 b4 

Puzzle: 708
Solution: 1...Kc7 2.Ka6 Kxc6 

Puzzle: 709
Solution: 1.Rd5+ Rxd5 2.a8Q 

Puzzle: 710
Solution: 1...h5 2.Kb6 h4 3.Kc7 h3 

Puzzle: 711
Solution: 1.Kxh4 Ke7 2.Kg5 Ke6 3.Kg6 

Puzzle: 712
Solution: 1.g6+ Kh6 2.Rb8 Rf4+ 3.Kxf4 

Puzzle: 713
Solution: 1...Rxa4+ 2.Kd3 Rxd4+ 3.Kxd4 Kxh4 4.Ke3 Kg3 5.Ke2 Kg2 

Puzzle: 714
Solution: 1.Kg6 Rb1 2.Ra8+ Rb8 3.Rxb8# 

Puzzle: 715
Solution: 1.Ng3+ Kg5 2.Nxf1 

Puzzle: 716
Solution: 1...Kxb7 2.a8R Kxa8 

Puzzle: 717
Solution: 1...h3 2.a5 g2 3.a6 g1Q+ 

Puzzle: 718
Solution: 1...e6+ 2.Kg4 Kg6 

Puzzle: 719
Solution: 1.Na3 Rg1 2.a8Q 

Puzzle: 720
Solution: 1.Rxg4+ hxg4 2.Kxg4 Ke5 3.Kg5 Ke6 4.Kg6 Ke7 5.Kg7 

Puzzle: 721
Solution: 1...e3+ 2.Kxf3 g1Q 3.Rf8+ Ke6 

Puzzle: 722
Solution: 1...a2 2.Nxf8 a1Q 

Puzzle: 723
Solution: 1...fxg3+ 2.Kh3 Rh1# 

Puzzle: 724
Solution: 1...Ra5+ 2.Kg4 Rxh5 

Puzzle: 725
Solution: 1.Qa7+ Kb5 2.Qxb7+ Kc5 3.Qxb1 

Puzzle: 726
Solution: 1.Kxe3 Kxc5 2.Kf4 Kd6 3.Kxf5 

Puzzle: 727
Solution: 1...d3 2.Nd7+ Ka7 3.Nf6 d2 

Puzzle: 728
Solution: 1...Rxe5 2.f7 Ke7 3.f8R Kxf8 

Puzzle: 729
Solution: 1.Kxd3 b2 2.Kc2 b1R 3.Kxb1 

Puzzle: 730
Solution: 1.Qa7+ Kd6 2.Qxg1 

Puzzle: 731
Solution: 1...a3 2.Ra6 Rxh2+ 

Puzzle: 732
Solution: 1.Kg6 h5 2.Kxh5 Kg7 3.Kxg5 

Puzzle: 733
Solution: 1...Kxb5 2.Kd4 Kb4 3.Kd3 Kb3 4.Kd2 Kb2 

Puzzle: 734
Solution: 1.a6 Kb5 2.Kxa7 Kc6 3.Kb8 b5 4.a7 

Puzzle: 735
Solution: 1.f6+ Ke8 2.f7+ Nxf7 3.b7 Ke7 4.b8Q 

Puzzle: 736
Solution: 1...h2 2.Kg3 h1Q 

Puzzle: 737
Solution: 1...Rxe3+ 2.Kxe3 Kxg3 3.Ke2 Kg2 

Puzzle: 738
Solution: 1...a1Q 2.g7+ Kg8 3.Rxa1 Rxa1 

Puzzle: 739
Solution: 1.fxe5+ Kxe5 2.Kg5 Ke6 3.Kg6 

Puzzle: 740
Solution: 1.fxe7 e1Q 2.e8Q+ Qxe8 3.Rxe8 

Puzzle: 741
Solution: 1...Kxg6 2.Ke2 a4 3.Kxe3 a3 

Puzzle: 742
Solution: 1.Kxf3 Kd5 2.Ke2 Kc4 3.Kd2 d3 4.Kd1 

Puzzle: 743
Solution: 1.Kf6 Nb4 2.g7# 

Puzzle: 744
Solution: 1...f3 2.Kd2 f2 

Puzzle: 745
Solution: 1.Kxg4 Ke5 2.Kg5 Ke6 3.Kg6 Ke7 4.Kg7 

Puzzle: 746
Solution: 1.Rg8+ Kf5 2.Rxg4 Kxg4 3.Kxe4 

Puzzle: 747
Solution: 1...Kg2 2.Ke3 h5 3.Kf4 h4 4.Kg4 h3 

Puzzle: 748
Solution: 1...Rh3 2.Rxh3 Kxh3 

Puzzle: 749
Solution: 1...Ke5 2.Kg6 Kd4 3.Kf5 Kc3 4.Ke5 Kxb3 5.Kd5 Kb4 

Puzzle: 750
Solution: 1...g3 2.Ke6 g2 

Puzzle: 751
Solution: 1...Rxh4+ 2.Kg3 Rg4+ 3.Kf2 Rxg2+ 

Puzzle: 752
Solution: 1.Rxf6+ Kxf6 2.h8Q+ 

Puzzle: 753
Solution: 1.hxg5+ Kh7 2.Kf7 a6 3.g6+ 

Puzzle: 754
Solution: 1.Kxh7 a1Q 2.Rxa1 

Puzzle: 755
Solution: 1.Qxc6 bxc6 2.g5 c5 3.g6 c4 4.g7 c3 5.g8Q 

Puzzle: 756
Solution: 1...Qf8+ 2.Kd7 Qxc5 

Puzzle: 757
Solution: 1.a6 Kf2 2.a7 h2 3.a8Q 

Puzzle: 758
Solution: 1...b3 2.Re8 b2 

Puzzle: 759
Solution: 1.Rc1# 

Puzzle: 760
Solution: 1.Kh7 Kg5 2.g7 Kf5 3.g8Q 

Puzzle: 761
Solution: 1.Kf1 Kf4 2.d6 Kf5 3.d7 

Puzzle: 762
Solution: 1.Rxf4 Kxf4 2.c7 f2 3.c8Q 

Puzzle: 763
Solution: 1.c5+ Kc6 2.cxb6 axb6+ 3.Kb4 Kb7 4.Kb5 

Puzzle: 764
Solution: 1.Kxe2 Ke5 2.Kd3 

Puzzle: 765
Solution: 1.Kg6 b2 2.Rb8# 

Puzzle: 766
Solution: 1...f1Q+ 2.Qxf1+ Kxf1 3.hxg5 hxg5 

Puzzle: 767
Solution: 1.Qa2# 

Puzzle: 768
Solution: 1.Rxg8 Kxg8 2.Kxg6 

Puzzle: 769
Solution: 1...a2 2.Bb2+ c3 3.Ba1 Kd3 

Puzzle: 770
Solution: 1.a6 Kh2 2.a7 g3 3.a8Q g2 4.Qb8+ 

Puzzle: 771
Solution: 1.Re8# 

Puzzle: 772
Solution: 1.Ne3+ Kf4 2.Nxd5+ 

Puzzle: 773
Solution: 1.Rxg4 Kxg4 2.Kxe4 

Puzzle: 774
Solution: 1...Rh2+ 2.Kg6 Rg2+ 3.Kxf6 Rxg8 

Puzzle: 775
Solution: 1...Rxe3 

Puzzle: 776
Solution: 1.Rxe7+ Kxe7 2.Kxe5 

Puzzle: 777
Solution: 1...Rd4+ 2.Kg3 Rd3+ 3.Kf2 Rxb3 

Puzzle: 778
Solution: 1.b8Q+ Ka6 2.Qb6# 

Puzzle: 779
Solution: 1...Qe1+ 2.Kf4 a1Q 

Puzzle: 780
Solution: 1.h6 Rh4 2.h7 

Puzzle: 781
Solution: 1...Rxg6 

Puzzle: 782
Solution: 1...Ke6 2.Rc3 d1Q 

Puzzle: 783
Solution: 1.b7 Kb4 2.g5 Kc5 3.g6 

Puzzle: 784
Solution: 1.Kf4 Ke6 2.Kg5 Ke5 3.Kxh5 Kf6 4.Kh6 f4 5.gxf4 

Puzzle: 785
Solution: 1...b4 2.Kb5 c3 3.bxc3 bxc3 

Puzzle: 786
Solution: 1...g4 2.Kg5 f3 3.gxf3 gxf3 

Puzzle: 787
Solution: 1...Qf3+ 2.Kc4 Qxa8 

Puzzle: 788
Solution: 1...d2+ 2.Kb4 d1Q 3.Qe7+ Kf3 

Puzzle: 789
Solution: 1.Kxg4 Kxe5 2.Kg5 Ke6 3.Kxg6 Ke7 4.Kg7 

Puzzle: 790
Solution: 1.b7 f2 2.Ke2 d3+ 3.Kxf2 

Puzzle: 791
Solution: 1...Rxh7 2.Rxh7 b1Q 

Puzzle: 792
Solution: 1...Qxc4+ 

Puzzle: 793
Solution: 1.b5 cxb5 2.c6 b4 3.c7 b3 4.c8Q 

Puzzle: 794
Solution: 1...Nd3+ 2.Kg3 Nxf4 

Puzzle: 795
Solution: 1.Kh6 Rd7 2.g7+ Rxg7 3.fxg7# 

Puzzle: 796
Solution: 1...Kc2 2.Ke2 d4 

Puzzle: 797
Solution: 1...Ra4 2.Rxa4 Kxa4 3.Kd7 a1Q 

Puzzle: 798
Solution: 1...e4+ 2.Kxe4 Qxa5 

Puzzle: 799
Solution: 1...R1f5+ 2.Kc4 Rf4 3.Qxf4 Rxf4+ 

Puzzle: 800
Solution: 1.Ke4+ Kg5 2.Bc1 Kg4 3.Bxf4 

Puzzle: 801
Solution: 1.c5 h3 2.Kg1 h2+ 3.Kh1 

Puzzle: 802
Solution: 1.g7 Ke5 2.a6 

Puzzle: 803
Solution: 1...Rxd7 2.Kxd7 a5 

Puzzle: 804
Solution: 1...Bxd4+ 2.Kg8 Bc5 3.f8R+ Bxf8 

Puzzle: 805
Solution: 1...h2 2.e6 h1Q 3.Kd7 Qb7+ 

Puzzle: 806
Solution: 1.Qb4 Qxb4+ 2.Kxb4 Kc2 3.f4 

Puzzle: 807
Solution: 1...d4+ 2.Ke2 Kc2 

Puzzle: 808
Solution: 1.Kg6 f3 2.Kg5 Kd4 3.Ra3 Re3 4.Ra2 

Puzzle: 809
Solution: 1.g7 Rxf6 2.g8Q 

Puzzle: 810
Solution: 1.Ra8+ Ke7 2.Ra7+ Kf6 3.Rxh7 

Puzzle: 811
Solution: 1...Kg2 2.Ra1 f1Q 3.Rxf1 Kxf1 4.Ke3 Kg2 

Puzzle: 812
Solution: 1.Kxf5 

Puzzle: 813
Solution: 1.Rf7+ Ke6 2.Rf8 

Puzzle: 814
Solution: 1...Rh6+ 2.Kg7 Rxa6 

Puzzle: 815
Solution: 1...gxf5+ 2.Kxh4 Kf3 3.Kg5 Ke4 

Puzzle: 816
Solution: 1.Rxg5 Rf3+ 2.Kh4 

Puzzle: 817
Solution: 1...h2 2.Qh6+ Nh5 

Puzzle: 818
Solution: 1...g1N+ 2.Kf2 Nxe2 

Puzzle: 819
Solution: 1...g2 2.Rb2 h3 

Puzzle: 820
Solution: 1...Rf4+ 2.Kg5 Rc4 3.Rxc4 Kxc4 

Puzzle: 821
Solution: 1...Kxd4 2.Kd6 Nd5 

Puzzle: 822
Solution: 1.Rh6+ Ke5 2.Rxc6 

Puzzle: 823
Solution: 1...Rxh4+ 2.Kxh4 Kc6 3.Kg3 Kxc5 

Puzzle: 824
Solution: 1...d4+ 2.Kd2 Bxf7 

Puzzle: 825
Solution: 1.g3+ Qxg3+ 2.Qxg3+ 

Puzzle: 826
Solution: 1...Rh1# 

Puzzle: 827
Solution: 1...c2 2.Rg1 Rb1 3.Rxb1+ cxb1Q 

Puzzle: 828
Solution: 1.Rd6 Rxd6 2.Kxd6 

Puzzle: 829
Solution: 1...Rxh2 2.Kxh2 Kxf3 

Puzzle: 830
Solution: 1.Ne4+ Nxe4 2.Kxe4 

Puzzle: 831
Solution: 1...Kf4 2.f6 Kf5 3.Kh4 Kxf6 

Puzzle: 832
Solution: 1...Rf4+ 2.Kc5 Rh4 3.Rxh4 Kxh4 

Puzzle: 833
Solution: 1...Rxc6 2.Kxc6 f3 3.b5 f2 4.b6 f1Q 

Puzzle: 834
Solution: 1.Rf7+ Kxg6 2.Rxf2 

Puzzle: 835
Solution: 1...Kh6 2.Rg8 Kxh5 3.Rh8+ Kg4 

Puzzle: 836
Solution: 1...Kh5 2.g6 Kxg6 

Puzzle: 837
Solution: 1...g4+ 2.Kg3 Ke4 

Puzzle: 838
Solution: 1.c6 h2 2.Kg2 Kf5 3.c7 

Puzzle: 839
Solution: 1.Kh6 Ra7 2.g7+ Rxg7 3.fxg7# 

Puzzle: 840
Solution: 1...Kf6 2.f4 Kf5 3.Kg7 Kxf4 

Puzzle: 841
Solution: 1.fxe5 Kf5 2.d6 exd6 3.exd6 

Puzzle: 842
Solution: 1.Kf6 Ke8 2.Kg7 

Puzzle: 843
Solution: 1.d7 Ng3+ 2.Kf3 Kxd7 3.Kxg3 

Puzzle: 844
Solution: 1.h5 

Puzzle: 845
Solution: 1...Kg3 2.Rb7 Ra1+ 3.Rb1 Rxb1# 

Puzzle: 846
Solution: 1...Kxc2 2.g5 a5 3.Kh7 a4 4.g8Q Rxg8 5.Kxg8 a3 6.Kf7 a2 7.g6 a1Q 

Puzzle: 847
Solution: 1.Qh1+ Kc2 2.Kxf2 

Puzzle: 848
Solution: 1...c3+ 2.Ke1 Ke3 3.Ra2 d2+ 4.Rxd2 cxd2# 

Puzzle: 849
Solution: 1.Rc3+ Kf2 2.Rb3 Rxb7 3.Rxb7 

Puzzle: 850
Solution: 1.Rxf5+ Kg7 2.Kxg4 

Puzzle: 851
Solution: 1.Re1+ Kf4 2.Rxe8 

Puzzle: 852
Solution: 1...Rf1+ 2.Ke4 Rxf7 

Puzzle: 853
Solution: 1...Kg3 2.Rc6 Rb1+ 3.Rc1 Rxc1# 

Puzzle: 854
Solution: 1.Kd2 Kf3 2.Ke1 

Puzzle: 855
Solution: 1...b3 2.axb3 a3 

Puzzle: 856
Solution: 1.Kxe3 Kd5 2.Kf4 

Puzzle: 857
Solution: 1.Rc5+ Ke4 2.Rb5 Rxb5 3.Kxb5 f3 4.b8Q 

Puzzle: 858
Solution: 1.a5 f5 2.a6 

Puzzle: 859
Solution: 1...fxg5+ 2.Kf3 h4 

Puzzle: 860
Solution: 1.Ra1+ Rb1 2.Rxb1# 

Puzzle: 861
Solution: 1...Rg3+ 2.Kf5 Rf3+ 3.Ke5 Rxf6 

Puzzle: 862
Solution: 1...Ne4+ 2.Ke3 Nxf6 

Puzzle: 863
Solution: 1...Ke3 2.Kg7 Kd3 3.c4 bxc4 4.bxc4 Kxc4 

Puzzle: 864
Solution: 1.Kg6 Kf8 2.Rb8+ Ke7 3.Rxh8 

Puzzle: 865
Solution: 1...Ne4+ 2.Kf5 Nxd6+ 3.Ke5 Nf7+ 

Puzzle: 866
Solution: 1.Rb7+ Kc6 2.Rxb2 

Puzzle: 867
Solution: 1...f2 2.Rf8 Rf4 3.Rxf4+ Kxf4 4.g6 f1Q 

Puzzle: 868
Solution: 1...Re3 2.Rxe3 Kxe3 

Puzzle: 869
Solution: 1.Kg6 Rf1 2.Ra8+ Rf8 3.Rxf8# 

Puzzle: 870
Solution: 1...Rd1+ 2.Re1 Rxe1# 

Puzzle: 871
Solution: 1...Rc3+ 2.Qc7+ Rxc7+ 3.Kxc7 g4 4.Rf1 g3 

Puzzle: 872
Solution: 1...h5 2.e4 h4 3.e5 h3 4.e6 h2 5.e7 h1Q+ 

Puzzle: 873
Solution: 1...g6 2.Kg3 Ke4 3.Kf2 Kxf4 

Puzzle: 874
Solution: 1...Kxh6 2.Ke7 Rf5 

Puzzle: 875
Solution: 1.b5 Ke6 2.b6 

Puzzle: 876
Solution: 1.Kf5 g4 2.hxg4 hxg4 3.Kxg4 Kd6 4.Kxf4 

Puzzle: 877
Solution: 1.Kxa6 g1Q 2.Rxg1 

Puzzle: 878
Solution: 1.Rxg2 Rxg2 2.Kxg2 

Puzzle: 879
Solution: 1.Kxf5 Kc6 2.Kf6 

Puzzle: 880
Solution: 1.Rd8+ Re8 2.Rxe8# 

Puzzle: 881
Solution: 1.Ka3 Kc6 2.Kxa4 

Puzzle: 882
Solution: 1.Re8+ Kg7 2.Rg8+ 

Puzzle: 883
Solution: 1.Rxc2 Rh7 2.Rh2 

Puzzle: 884
Solution: 1.bxc5 Ba8 2.c6 h4 3.c7 

Puzzle: 885
Solution: 1...Kxa4 2.Kd5 Kxb5 3.Kd4 Kb4 4.Kd3 Kb3 

Puzzle: 886
Solution: 1...Rh5+ 2.Kf6 Rxe5 3.Ra6 Rxd5 

Puzzle: 887
Solution: 1...Nd3+ 2.Nxd3 a2 

Puzzle: 888
Solution: 1...Rh8+ 2.Rh6 Rxh6# 

Puzzle: 889
Solution: 1...gxh6 2.Ke3 Ke5 

Puzzle: 890
Solution: 1.Qc2+ Kf3 2.Qxh2 

Puzzle: 891
Solution: 1...h3 2.a5 h2 

Puzzle: 892
Solution: 1.Kg6 Kd4 2.Kxg5 Ke3 3.Kg4 

Puzzle: 893
Solution: 1.Kh7 Ke7 2.g6 b4 3.g7 

Puzzle: 894
Solution: 1.Ke5 Kxh3 2.Kxf5 

Puzzle: 895
Solution: 1.bxa5 bxa5 2.c5 a4 3.c6 a3 4.c7 a2 5.c8Q 

Puzzle: 896
Solution: 1.hxg6+ Kf8 2.Kh7 

Puzzle: 897
Solution: 1...Rxa2 2.Kh7 Rh2+ 3.Kg6 Rg2+ 

Puzzle: 898
Solution: 1.Ra4+ Kg3 2.Rxh4 f2+ 3.Kf1 

Puzzle: 899
Solution: 1...Ka2 2.Nf3 b2+ 

Puzzle: 900
Solution: 1.Rd8+ Ka7 2.Ra8# 

Puzzle: 901
Solution: 1...d3 2.Kg2 d2 

Puzzle: 902
Solution: 1...b4 2.Ke3 b3 3.Ne4 b2 

Puzzle: 903
Solution: 1...Kg7 

Puzzle: 904
Solution: 1...Rxg3+ 2.Kxg3 Kxg5 

Puzzle: 905
Solution: 1.Kxb4 Ke6 2.Rxd4 

Puzzle: 906
Solution: 1.Qg3+ Kc2 2.Qxa3 

Puzzle: 907
Solution: 1.Qxb3+ Kxb3 2.h4 b5 3.h5 b4 4.h6 

Puzzle: 908
Solution: 1...Kxh3 2.Kf1 Kh2 

Puzzle: 909
Solution: 1.Bc7+ Bxc7 2.a7 Bb6 3.a8Q 

Puzzle: 910
Solution: 1...Rxg4+ 

Puzzle: 911
Solution: 1...fxe4 2.Kf4 Kd5 3.Ke3 Ke5 

Puzzle: 912
Solution: 1...Kg1 2.Rg5+ Kf1 

Puzzle: 913
Solution: 1.h5 Kd5 2.h6 

Puzzle: 914
Solution: 1.Rb8+ Kh7 2.Rh8# 

Puzzle: 915
Solution: 1...Kb2 2.b7 Bd6 3.Bf5 a2 

Puzzle: 916
Solution: 1.Rxb5 axb5 2.f6 

Puzzle: 917
Solution: 1...e2 2.Kd2 Kxg4 

Puzzle: 918
Solution: 1.b7 Rb1 2.Bb6 

Puzzle: 919
Solution: 1...c4+ 2.Kb2 Kd2 3.g5 c3+ 4.Kb3 c2 

Puzzle: 920
Solution: 1.e6 Rh1 2.e7 

Puzzle: 921
Solution: 1...Kf6 2.Ke3 Kxg6 

Puzzle: 922
Solution: 1.g5+ Kf7 2.Kh7 a4 3.g6+ 

Puzzle: 923
Solution: 1.Kf4 Kd6 2.Kg5 Ke7 3.Kg6 

Puzzle: 924
Solution: 1...Qb4+ 2.Qxb4+ Kxb4 

Puzzle: 925
Solution: 1...Kd4 2.Bh1 Ke3 3.Kxd6 f3 4.Kc7 f2 

Puzzle: 926
Solution: 1.Qh1+ Kg3 2.Qg1+ Kf4 3.Qxg5+ Kxg5 4.a4 

Puzzle: 927
Solution: 1.b6 Re3 2.b7 

Puzzle: 928
Solution: 1...Rf2+ 2.Ke6 Rxf7 3.Kxf7 a5 4.h4 a4 5.h5 a3 6.h6 a2 7.h7 a1Q 

Puzzle: 929
Solution: 1...h5 2.Kd4 f4 3.Kd3 fxg3 

Puzzle: 930
Solution: 1.b6 g2 2.Kf2 g1Q+ 3.Kxg1 

Puzzle: 931
Solution: 1.Ra7# 

Puzzle: 932
Solution: 1.Ne2+ Nxe2 2.c6 b4 3.c7 b3 4.c8Q 

Puzzle: 933
Solution: 1...Rh1+ 2.Rh5 Rxh5# 

Puzzle: 934
Solution: 1...Rh4 2.Rxh4 Kxh4 3.e7 h1Q+ 

Puzzle: 935
Solution: 1...Kd4 2.e6 Re8 

Puzzle: 936
Solution: 1.Rxa6 Kxa6 2.Kh4 Kb7 3.Kg5 

Puzzle: 937
Solution: 1...b3 2.h7 Kg7 3.f6+ Kxh7 4.Ke3 b2 5.f7 Kg7 6.f8Q+ Kxf8 

Puzzle: 938
Solution: 1...Kg1 2.Rf8 f1Q 3.Rxf1+ Kxf1 4.Kf3 Ke1 5.Ke3 Kd1 6.Kd3 Kc1 

Puzzle: 939
Solution: 1...a3 2.Rh8 a2 

Puzzle: 940
Solution: 1.Rc5+ Kg4 2.Rb5 Rxb5 3.Kxb5 e3 4.b8Q 

Puzzle: 941
Solution: 1...e3 2.Kxg4 e2 3.Rxf2 e1Q 

Puzzle: 942
Solution: 1.d5 a3 2.Kb3 

Puzzle: 943
Solution: 1.Kf1 h3 2.Kg1 h2+ 3.Kh1 

Puzzle: 944
Solution: 1.Kc4 Kc6 2.f6 Kd6 3.f7 Ke7 4.Kxc5 Kxf7 5.Kb6 Ke6 6.Kxa6 Kd7 7.Kb7 

Puzzle: 945
Solution: 1...d3 2.b6 d2 3.Kf5 d1Q 

Puzzle: 946
Solution: 1.d6 cxd6 2.Kb6 Ke3 3.Kxb7 d5 4.a6 d4 5.a7 d3 6.a8Q 

Puzzle: 947
Solution: 1...Nd4+ 2.Ke4 Kxg6 3.h7 Kxh7 

Puzzle: 948
Solution: 1.Rxd1+ Kxd1 2.g5 

Puzzle: 949
Solution: 1...Nc4+ 2.Kd3 Nxb2+ 

Puzzle: 950
Solution: 1.Kxb3 Ke4 2.Kb4 Ke5 3.Kxb5 Kd6 4.Kb6 Kd7 5.Kb7 

Puzzle: 951
Solution: 1.Rc5+ Ke4 2.Rc4+ Ke5 3.Rxf4 

Puzzle: 952
Solution: 1...Nxf6 2.Ke5 Ng8 

Puzzle: 953
Solution: 1.Kf4 Ke6 2.Kg5 Ke5 3.Kxh5 Kf6 4.Kh6 f4 5.gxf4 

Puzzle: 954
Solution: 1.Kxa4 Kd5 2.Kb5 Kd6 3.Kb6 Kd7 4.Kb7 

Puzzle: 955
Solution: 1...Kxc2 2.Kd6 d3 3.Kc5 d2 4.Be2 Kxb3 5.Kd4 Kc2 6.Kc4 b3 

Puzzle: 956
Solution: 1...a4 2.Nb5 Kxe6 3.Nc3 a3 

Puzzle: 957
Solution: 1.Kc5 Kb3 2.Kb6 Kc4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 958
Solution: 1.d4 Kd3 2.d5 Be7 3.Ke5 Bb4 4.d6 

Puzzle: 959
Solution: 1.Rf6 Rxf6+ 2.Kxf6 d2 3.f8Q+ 

Puzzle: 960
Solution: 1.f5 gxf5 2.gxf5 Kb7 3.f6 Kc7 4.f7 

Puzzle: 961
Solution: 1...Rxe5 2.Kxe5 Kg5 3.Ke4 Kg4 

Puzzle: 962
Solution: 1.Rc1+ Kd6 2.Rxc6+ Kxc6 3.f6 

Puzzle: 963
Solution: 1...Rh1+ 2.Qxh1 Qh8+ 3.Kg5 Qxh1 

Puzzle: 964
Solution: 1...Rh5+ 2.f5 Rxf5+ 3.Kd4 Rxa5 

Puzzle: 965
Solution: 1.Ra4+ Rd4 2.Rxd4+ Kxd4 3.a6 Kd5 4.a7 

Puzzle: 966
Solution: 1.Kxe3 Ka4 2.h6 b3 3.h7 

Puzzle: 967
Solution: 1...g3 2.Kf3 d3 3.Kxg3 d2 

Puzzle: 968
Solution: 1...Rxf5 2.exf5 Kxf5 3.Ke3 Kg4 

Puzzle: 969
Solution: 1...Kxb3 2.Kxb5 a4 3.Kc5 Kxa3 4.Kc4 Kb2 

Puzzle: 970
Solution: 1.b6 f3 2.b7 f2 3.Kg2 

Puzzle: 971
Solution: 1...Kxc5 2.f3 e3 

Puzzle: 972
Solution: 1...Kg6 2.Rf1 Kg7 

Puzzle: 973
Solution: 1...Kg4 2.Ng1 h3 3.Ke3 h2 

Puzzle: 974
Solution: 1.Ra8+ Rf8 2.Rxf8# 

Puzzle: 975
Solution: 1.Nd7 Qc6+ 2.Ke7 Qe4+ 3.Kd8 

Puzzle: 976
Solution: 1.f6+ Kg8 2.Kg6 

Puzzle: 977
Solution: 1...Nf3 2.Kc7 g2 3.b6 g1Q 

Puzzle: 978
Solution: 1.Nd7 Nxd7 2.h7 

Puzzle: 979
Solution: 1...b3 2.h6 a2 3.h7 a1Q 

Puzzle: 980
Solution: 1...exd4 2.g7 Kf7 3.g8Q+ Kxg8 

Puzzle: 981
Solution: 1.Ra6+ Kb3 2.Rb6+ Kxc4 3.Rxb1 

Puzzle: 982
Solution: 1.Kf7 Kc7 2.e7 

Puzzle: 983
Solution: 1...Rf5 2.Kg3 Rxf4 

Puzzle: 984
Solution: 1.Rh6 Rxh6 2.Kxh6 

Puzzle: 985
Solution: 1.Rf6 Rxf6 2.Kxf6 

Puzzle: 986
Solution: 1...Kf4 2.Kh5 Rh8+ 3.Kg6 Rxh3 

Puzzle: 987
Solution: 1...Qxe7+ 2.Kxe7 e2 3.g7 e1Q+ 

Puzzle: 988
Solution: 1.Ra8+ Rc8 2.Rxc8# 

Puzzle: 989
Solution: 1.Kf4 Ke6 2.Kg5 Ke5 3.Kxh5 Kf6 4.Kh6 f4 5.gxf4 

Puzzle: 990
Solution: 1...Kxb4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 991
Solution: 1...Kf8 2.Kh6 Kg8 3.Kg5 a5 4.Kf4 a4 

Puzzle: 992
Solution: 1.Qg8+ Kf2 2.Nd3+ 

Puzzle: 993
Solution: 1...b4 2.Rxc2 Kxc2 

Puzzle: 994
Solution: 1...Kxb5 2.Kd5 e3 3.c6 e2 4.c7 e1Q 5.c8Q Qe4+ 

Puzzle: 995
Solution: 1.Kc6 Kb8 2.Rb7+ 

Puzzle: 996
Solution: 1.g4+ Kf6 2.Nd5+ Ke5 3.Nxb4 

Puzzle: 997
Solution: 1.b6 Kc6 2.e7 Nxe7 3.Kxe7 

Puzzle: 998
Solution: 1...Rh8# 

Puzzle: 999
Solution: 1.Rh4+ Kg8 2.Rg4 Kf7 3.Rxg7+ Kxg7 4.Kxg3 

Puzzle: 1000
Solution: 1.Kxa7 Kd7 2.Kb7 

Puzzle: 1001
Solution: 1.g5 Kf7 2.Kh7 

Puzzle: 1002
Solution: 1.Ra6+ Kd7 2.Rxg6 

Puzzle: 1003
Solution: 1.Kxb4 Kd5 2.Kb5 Kd6 3.Kb6 Kd7 4.Kb7 

Puzzle: 1004
Solution: 1.f6 Bb3 2.Ne6 

Puzzle: 1005
Solution: 1.Ra5+ Kf4 2.Rxg5 Kxg5 3.Kd3 Kf5 4.Kxd4 

Puzzle: 1006
Solution: 1...Rxa7 2.Rxa7 f1Q 

Puzzle: 1007
Solution: 1...Kf6 2.Ke4 Kg5 3.f6 gxf6 

Puzzle: 1008
Solution: 1...fxg4 2.fxg4 Ke5 

Puzzle: 1009
Solution: 1...Rb4+ 2.Rxb4 a1Q+ 

Puzzle: 1010
Solution: 1.a4 c5+ 2.Kb5 Kd3 3.Kxb6 Kxc4 4.a5 Kb4 5.a6 c4 6.a7 c3 7.a8Q 

Puzzle: 1011
Solution: 1.b6 Kb5 2.b7 Bf4 3.h6 Kc4 4.h7 

Puzzle: 1012
Solution: 1.Re5+ Kf4 2.Re4+ Kxe4 3.Kxg4 

Puzzle: 1013
Solution: 1.Kg2 Ke1 2.Rxf2 

Puzzle: 1014
Solution: 1.Qxb3+ Kxb3 2.g5 b4 3.g6 Ka3 4.g7 b3 5.g8Q 

Puzzle: 1015
Solution: 1.a4 Kd6 2.Kb5 

Puzzle: 1016
Solution: 1.Kxg6 Ke7 2.Kg7 

Puzzle: 1017
Solution: 1...Kf7 2.Kh6 Rh1+ 3.Kg5 Rxh8 

Puzzle: 1018
Solution: 1...h3 2.Bc7 Ng3 

Puzzle: 1019
Solution: 1...Rxg3 2.Kxg3 Ke5 

Puzzle: 1020
Solution: 1.Kf6 Rf4+ 2.Kxg6 

Puzzle: 1021
Solution: 1...Rd4+ 2.Kf3 Rc4 

Puzzle: 1022
Solution: 1.Ne7+ Kf7 2.Nxg6 

Puzzle: 1023
Solution: 1.b6 c2 2.Kd2 c1Q+ 3.Kxc1 

Puzzle: 1024
Solution: 1.Rxa4 

Puzzle: 1025
Solution: 1...Rc8 2.Ra7 Kd7 

Puzzle: 1026
Solution: 1.Rh2+ Kd1 2.Rh1+ Kc2 3.Rxa1 

Puzzle: 1027
Solution: 1...Qh6+ 2.Kf5 g6+ 3.Ke4 Qxf8 

Puzzle: 1028
Solution: 1...Rxa8 2.Kxa8 h4 3.Rg1 h3 

Puzzle: 1029
Solution: 1...Ka1 2.Qb3 b1Q 

Puzzle: 1030
Solution: 1...Rg4+ 2.Kb5 fxe5 

Puzzle: 1031
Solution: 1...Re6+ 2.Kxe6 Kxf4 3.g5 Kxg5 

Puzzle: 1032
Solution: 1.Ke4 Ke7 2.Kxe5 

Puzzle: 1033
Solution: 1...Kg3 2.b4 axb4 3.axb4 Kxh3 4.b5 g4 5.b6 g3 6.b7 g2 7.b8Q g1Q 

Puzzle: 1034
Solution: 1.Kxg3 Ke4 2.Kg4 Ke5 3.Kg5 Ke6 4.Kg6 Ke7 5.Kg7 

Puzzle: 1035
Solution: 1.e7+ Kg7 2.Re6 

Puzzle: 1036
Solution: 1.Kg3 Ke4 2.Kg4 Kd5 3.Kxg5 Ke6 4.Kg6 

Puzzle: 1037
Solution: 1.c7 Rb6+ 2.Kc5 Rxb4 3.c8Q 

Puzzle: 1038
Solution: 1.Rd8+ Kc4 2.Rxd4+ Kxd4 3.b6 c2 4.Kd2 c1R 5.Kxc1 

Puzzle: 1039
Solution: 1.b7 Rb1 2.Rb3 Rxb3 3.Kxb3 

Puzzle: 1040
Solution: 1.Rxh7+ Kxh7 2.Kxg5 f4 3.Kxf4 

Puzzle: 1041
Solution: 1.Qxg7+ Kxg7 2.a4 

Puzzle: 1042
Solution: 1...Rh3 2.d5 Rxh4+ 

Puzzle: 1043
Solution: 1.Rxf4 Rh3+ 2.Kg5 

Puzzle: 1044
Solution: 1...d2 2.Rxa2 d1Q+ 

Puzzle: 1045
Solution: 1.Kg6 Ke7 2.Kg7 b4 3.h5 

Puzzle: 1046
Solution: 1.Kd3 Re3+ 2.Kd2 Re6 3.Rxc5 

Puzzle: 1047
Solution: 1...Rb8+ 2.Kc6 Rc8+ 3.Kb7 Rxc5 

Puzzle: 1048
Solution: 1...Kxd2 2.Kd4 Kc2 3.Kc4 Kxb2 4.Kb4 c5+ 5.Kxc5 Kxa3 6.Kc4 Kb2 

Puzzle: 1049
Solution: 1...Ke7 2.f5 gxf5 3.Kxf5 Kf7 

Puzzle: 1050
Solution: 1...Qh2+ 2.Ke3 Qxc2 

Puzzle: 1051
Solution: 1.Nd3+ Kd6 2.Nxf4 gxf4 3.Kxf4 

Puzzle: 1052
Solution: 1.a4 g4 2.b5 axb5 3.axb5 

Puzzle: 1053
Solution: 1...Rb1+ 2.Kf2 Rf1+ 

Puzzle: 1054
Solution: 1...Rh6+ 2.Kg5 Kxe7 3.Kxh6 Kf6 4.Kh5 Ke5 

Puzzle: 1055
Solution: 1.Kg7 Rd7 2.g6 

Puzzle: 1056
Solution: 1.gxf7 Kxf6 2.f8Q+ 

Puzzle: 1057
Solution: 1...Kxb5 2.Kd4 Kb4 3.Kd3 Kb3 

Puzzle: 1058
Solution: 1...Rb6+ 2.Re6 fxe6 

Puzzle: 1059
Solution: 1.Qd3+ Qxd3+ 2.Kxd3 

Puzzle: 1060
Solution: 1...Kh6 2.Kb6 Kxh5 3.Kc6 Kg4 

Puzzle: 1061
Solution: 1.g6 Bf8 2.Kf6 

Puzzle: 1062
Solution: 1.g4 Ke3 2.g5 Kxd4 3.g6 a2 4.Kb2 Ke5 5.g7 

Puzzle: 1063
Solution: 1.Ra3+ Kg4 2.Re3 Rxe7 3.Rxe7 

Puzzle: 1064
Solution: 1.a5 c4 2.a6 Kc7 3.Ke5 Kb6 4.Kxd5 

Puzzle: 1065
Solution: 1...Rh5+ 2.Kg2 Rg5+ 3.Kf2 Rxg7 

Puzzle: 1066
Solution: 1.Rh8# 

Puzzle: 1067
Solution: 1.Kg6 Kg3 2.Kxh6 g4 3.hxg4 

Puzzle: 1068
Solution: 1.fxe4+ Kxe4 2.Kg4 Ke5 3.Kg5 Ke6 4.Kg6 Ke7 5.Kg7 

Puzzle: 1069
Solution: 1.Rxb2 Rxb2 2.f8Q 

Puzzle: 1070
Solution: 1.Rf3+ Kd4 2.Rh3 Rxh3 3.Kxh3 

Puzzle: 1071
Solution: 1.Kd4 f5 2.Kxd5 

Puzzle: 1072
Solution: 1.Rc5+ Kh6 2.g5+ Kg7 3.gxf6+ 

Puzzle: 1073
Solution: 1...Rh6+ 2.Rh5 Rxh5# 

Puzzle: 1074
Solution: 1...Rxe3+ 2.Kxe3 Kxg3 3.Ke2 Kg2 

Puzzle: 1075
Solution: 1.Re7+ Kc6 2.Rxb7 Kxb7 3.Ke5 

Puzzle: 1076
Solution: 1...Kg2 2.Bg1 Kxg1 

Puzzle: 1077
Solution: 1...Rb3+ 2.Kc4 Rxe3 

Puzzle: 1078
Solution: 1...Kxb5 2.Kd4 Kb4 3.Kd3 Kb3 

Puzzle: 1079
Solution: 1...Kxg4 2.Ke2 Kh3 3.Kf1 Kh2 

Puzzle: 1080
Solution: 1...Kxa5 2.Kd4 Kb4 3.Kd3 Kb3 4.Kd2 Kb2 

Puzzle: 1081
Solution: 1...Qh2+ 2.Kg5 Qh6+ 3.Kf6 Qg7+ 

Puzzle: 1082
Solution: 1.Qc2# 

Puzzle: 1083
Solution: 1...Kf6 2.Kg4 Ke5 

Puzzle: 1084
Solution: 1...Rc3+ 2.Kf4 Rxg3 3.Kxg3 Kg5 

Puzzle: 1085
Solution: 1.Kxa6 Kxb4 2.h4 Kxc4 3.h5 

Puzzle: 1086
Solution: 1.Kg7 h5 2.gxh6e.p. 

Puzzle: 1087
Solution: 1...Ke7 2.Kh6 b3 3.g5 b2 4.g6 b1Q 5.d8Q+ Kxd8 

Puzzle: 1088
Solution: 1...Rh7+ 2.Kf6 Rh6+ 3.Kf5 Rxe6 

Puzzle: 1089
Solution: 1.h5 Ke7 2.Kg6 

Puzzle: 1090
Solution: 1...b3 2.Bd4 c5 3.Be5 c4 4.f4 c3 5.f5 b2 6.f6 b1Q 

Puzzle: 1091
Solution: 1.Rb4+ Rxb4 2.Kxb4 

Puzzle: 1092
Solution: 1.Ra3+ Kf4 2.Rxh3 Kg5 3.Rg3+ 

Puzzle: 1093
Solution: 1.Rc1 Kb5 2.Rxc3 

Puzzle: 1094
Solution: 1.g6 Bg8 2.h6 Bd5 3.h7 Be4 4.h8Q 

Puzzle: 1095
Solution: 1.g5 Kc4 2.f6 gxf6 3.gxf6 

Puzzle: 1096
Solution: 1...Kxg5 2.Kd4 Kg4 3.Ke3 Kxg3 4.Ke2 Kg2 

Puzzle: 1097
Solution: 1.Kxg5 Rd5+ 2.Kf4 Kb4 3.Ra1 

Puzzle: 1098
Solution: 1...Kf5 2.g4+ Kf4 3.g5 hxg5# 

Puzzle: 1099
Solution: 1.Kh6 Rc7 2.g7+ Rxg7 3.fxg7# 

Puzzle: 1100
Solution: 1...h4 2.gxh4 g3 3.h5 g2 4.h6 g1Q 

Puzzle: 1101
Solution: 1.Rxc2 Rxc2 2.f8Q+ 

Puzzle: 1102
Solution: 1...f2 2.b7 Kc7 3.d6+ Kxb7 

Puzzle: 1103
Solution: 1...Rd2+ 2.Ke6 Re2+ 3.Kf7 Rxe8 

Puzzle: 1104
Solution: 1...Kxg4 2.Rd6 Rd2 3.Kf6 Kf4 

Puzzle: 1105
Solution: 1.Rh4+ Kc5 2.Rxa4 Kb5 3.Ra1 

Puzzle: 1106
Solution: 1...Kd6 2.b5 Bd5 

Puzzle: 1107
Solution: 1...Nd3+ 2.Nxd3 a2 

Puzzle: 1108
Solution: 1.Rb8+ Kc3 2.Rxb1 

Puzzle: 1109
Solution: 1.Kxe7 c6 2.b6 

Puzzle: 1110
Solution: 1.Qh1+ Kf2 2.Qh2+ Ke3 3.Qxb2 

Puzzle: 1111
Solution: 1...h2 2.Rc1 g4 3.Kf5 g3 

Puzzle: 1112
Solution: 1...Rxb5+ 

Puzzle: 1113
Solution: 1...a5 2.b8Q+ Kxb8 3.Kf4 a4 4.Ke5 a3 

Puzzle: 1114
Solution: 1.Kxh2 Ke6 2.Kxh3 g5 3.fxg5 

Puzzle: 1115
Solution: 1...Kg8 2.h7+ Kh8 3.Kf5 c3 4.Ke4 c2 

Puzzle: 1116
Solution: 1...Rh1+ 2.Ka2 Ra1# 

Puzzle: 1117
Solution: 1...e2 2.Re8 a2 

Puzzle: 1118
Solution: 1...Rg2+ 2.Kh5 Rxg7 

Puzzle: 1119
Solution: 1...g4 2.Bc2 g3 3.Be4 f5 4.Bxf5 g2 

Puzzle: 1120
Solution: 1.b7+ Kb8 2.a7# 

Puzzle: 1121
Solution: 1.Nf2+ Kd5 2.Nxh3 

Puzzle: 1122
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 1123
Solution: 1...Rh6+ 2.Kg2 Rg6+ 3.Kf1 Rxg7 

Puzzle: 1124
Solution: 1.g7 Rxa1 2.g8Q+ 

Puzzle: 1125
Solution: 1.Nb7 Bxb7 2.Kxb7 

Puzzle: 1126
Solution: 1...Kxg3 2.f5 gxf5 3.Kxf5 h5 

Puzzle: 1127
Solution: 1.h5 Rg1 2.h6 Rh1 3.Kg5 

Puzzle: 1128
Solution: 1...Qh1+ 2.Kg4 Qxh8 

Puzzle: 1129
Solution: 1.Kc5 h2 2.c8Q Rc3+ 3.Rc4 

Puzzle: 1130
Solution: 1...c3+ 2.Kd3 Rxh4 

Puzzle: 1131
Solution: 1...Kb1 2.a4 c1Q 

Puzzle: 1132
Solution: 1.Bxf4+ Kxf4 2.Kb6 a5 3.Kxa5 

Puzzle: 1133
Solution: 1.Rc3+ Kb6 2.Rxc6+ 

Puzzle: 1134
Solution: 1.b7 h3 2.b8Q Rb1+ 3.Nb4 

Puzzle: 1135
Solution: 1.Ne7 Be4 2.Nxg6 b4 3.Ne5 

Puzzle: 1136
Solution: 1...Rxh7+ 2.Kxh7 Kxf7 

Puzzle: 1137
Solution: 1...a2 2.Kb5 Bg7 3.Rxd2 a1Q 

Puzzle: 1138
Solution: 1.g7 Bd4+ 2.Kg6 Bxg7 3.Kxg7 h3 4.f8Q 

Puzzle: 1139
Solution: 1...Rxg3+ 2.Kxg3 a5 3.Kf2 a4 4.Ke1 a3 

Puzzle: 1140
Solution: 1.Kxd5 h4 2.Ke4 h3 3.Kf3 h2 4.Kg2 h1Q+ 5.Kxh1 

Puzzle: 1141
Solution: 1...fxg4 2.hxg4 Kxf4 3.g5 Kxg5 

Puzzle: 1142
Solution: 1.Ke3 Kf5 2.Kd4 

Puzzle: 1143
Solution: 1.Ra5+ Kh4 2.Rb5 Rxb5 3.Kxb5 

Puzzle: 1144
Solution: 1.Bf5+ Kh6 2.Rh8# 

Puzzle: 1145
Solution: 1...Kd7 2.Kf5 Ke8 

Puzzle: 1146
Solution: 1.Nd5 Kb2 2.f7 a3 3.f8Q a2 4.Qf2+ 

Puzzle: 1147
Solution: 1.b7 Rxb7+ 2.Kxb7 

Puzzle: 1148
Solution: 1.Nb4+ Ka5 2.Ra7# 

Puzzle: 1149
Solution: 1.a5 d2 2.Ke2 

Puzzle: 1150
Solution: 1.a5 Kb4 2.Kxa6 Kc5 3.Kb7 

Puzzle: 1151
Solution: 1.Kxe4 Kd6 2.Kf5 

Puzzle: 1152
Solution: 1...Re4+ 2.Kh5 Ra4 3.Rxa4 Kxa4 

Puzzle: 1153
Solution: 1...Rh6+ 2.Kb7 Rxa6 

Puzzle: 1154
Solution: 1.Kxh5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 1155
Solution: 1...fxe5 2.Kg8 e4 

Puzzle: 1156
Solution: 1.Rc7+ Kd6 2.Rc6+ Kxc6 3.Kxe6 

Puzzle: 1157
Solution: 1.Kg2 Ke3 2.Kg3 Ke4 3.Kxg4 Ke5 4.Kg5 

Puzzle: 1158
Solution: 1.Rxg3+ fxg3+ 2.Kg1 Kg4 3.c6 Kf5 4.c7 

Puzzle: 1159
Solution: 1...f4+ 2.Kf3 Rxa5 

Puzzle: 1160
Solution: 1...e2+ 2.Kg4 Re3 3.Rxe3 Kxe3 

Puzzle: 1161
Solution: 1.axb7 Kg2 2.b8Q h2 3.Qb2+ 

Puzzle: 1162
Solution: 1.Ra1+ Ra2 2.Rxa2# 

Puzzle: 1163
Solution: 1.g7 Rg5 2.Ng6 

Puzzle: 1164
Solution: 1.Re5+ Qxe5 2.fxe5 Kxe5 3.Kg5 Ke6 4.Kg6 Ke7 5.Kg7 

Puzzle: 1165
Solution: 1...Qxg4+ 2.Kxg4 b4 3.h4 b3 

Puzzle: 1166
Solution: 1.Rxg7 Kxg7 2.Kxd4 Kf6 3.Ke4 

Puzzle: 1167
Solution: 1.Kg6 Rf3 2.Rd8+ Rf8 3.Rxf8# 

Puzzle: 1168
Solution: 1...Kc2 2.g5 d3+ 

Puzzle: 1169
Solution: 1...Kg4 2.Rc8 h3 

Puzzle: 1170
Solution: 1.Kxc6 d4 2.exd4 

Puzzle: 1171
Solution: 1...g5 2.Kh6 f4 3.gxf4 gxf4 

Puzzle: 1172
Solution: 1.Kf1 Kf3 2.Kg1 

Puzzle: 1173
Solution: 1.d8Q Qxd8+ 2.Kxd8 

Puzzle: 1174
Solution: 1...Kxg5 2.Ke4 Kg4 3.Ke3 Kg3 4.Ke2 Kg2 

Puzzle: 1175
Solution: 1...Re4+ 2.Kf5 Rc4 3.Rxc4 Kxc4 4.g6 c1Q 

Puzzle: 1176
Solution: 1.Rb4+ Kf5 2.Kxd3 

Puzzle: 1177
Solution: 1.Kxf4 Kxh3 2.Kxf5 b4 3.Ke4 b3 4.Kd3 b2 5.Kc2 b1Q+ 6.Kxb1 

Puzzle: 1178
Solution: 1...c4 2.b5 c3 3.Ka6 c2 

Puzzle: 1179
Solution: 1...Kxh7 2.g5 Kg7 3.g6 Kg8 

Puzzle: 1180
Solution: 1...b5 2.Bd5 b4 

Puzzle: 1181
Solution: 1...h2 2.Rd1 Rg2+ 3.Kh6 Rg1 4.Rxg1 hxg1Q 

Puzzle: 1182
Solution: 1...h2 2.d7 h1Q 3.d8Q Qe1+ 

Puzzle: 1183
Solution: 1.Re1+ Rd1 2.Rxd1+ Kxd1 3.Kxb2 

Puzzle: 1184
Solution: 1...Bd7 2.Bxd7 a2 

Puzzle: 1185
Solution: 1.g6 Ra1 2.g7 

Puzzle: 1186
Solution: 1.Rf3+ Ke4 2.Re3+ Kxe3 3.Kxe5 

Puzzle: 1187
Solution: 1...Kb3 2.Rg6 Rh1+ 3.Rg1 Rxg1# 

Puzzle: 1188
Solution: 1.Rg5+ Rxg5 2.hxg5 h4 3.g6 

Puzzle: 1189
Solution: 1.Kf7 Bd6 2.g6 

Puzzle: 1190
Solution: 1.h6 Bg8 2.c4 Kc3 3.c5 

Puzzle: 1191
Solution: 1.Rxh3+ Kxh3 2.a5 Kg4 3.a6 

Puzzle: 1192
Solution: 1...Rxa2 2.Rb5 Kf6 3.Rf5+ Kg6 

Puzzle: 1193
Solution: 1...Kg3 2.h8Q f2# 

Puzzle: 1194
Solution: 1...Rc4+ 2.Kxb5 Rxd4 

Puzzle: 1195
Solution: 1...Rxh5 2.Kxh5 b5 3.Kg4 b4 

Puzzle: 1196
Solution: 1...Rb4 2.Rf4 Rxf4 

Puzzle: 1197
Solution: 1...Rb4+ 2.Kc7 Rxb8 

Puzzle: 1198
Solution: 1...Qxb6+ 2.Kxb6 g5 3.b4 g4 4.b5 g3 5.Ka6 g2 6.b6 g1Q 

Puzzle: 1199
Solution: 1.Nc5 f4 2.a7 f3 3.a8Q 

Puzzle: 1200
Solution: 1.gxf5+ Kg7 2.Kxe5 

Puzzle: 1201
Solution: 1.f4+ Kf5 2.Rxh2 

Puzzle: 1202
Solution: 1.Rxf3+ Kxf3 2.Kg5 f4 3.h6 Ke3 4.h7 f3 5.h8Q 

Puzzle: 1203
Solution: 1.c6 d3 2.c7 Kb2 3.c8Q d2 4.Qh8+ 

Puzzle: 1204
Solution: 1.Kxg5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 1205
Solution: 1.Rd5 Rxd5 2.Kxd5 

Puzzle: 1206
Solution: 1.Rf5 Rxf5 2.Kxf5 b2 3.f8Q+ Kb3 4.Qb8+ Kc2 5.Qh2+ 

Puzzle: 1207
Solution: 1.Kf8 a3 2.Nf7# 

Puzzle: 1208
Solution: 1.a5 Ka4 2.Kb6 Kb4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 1209
Solution: 1.f5 Kh3 2.f6 h4 3.f7 Kg2 4.f8Q h3 5.Qa8+ 

Puzzle: 1210
Solution: 1...Rb5+ 2.Rxb5+ Kxb5 3.Kc3 h4 4.Kd4 h3 5.Ke3 h2 

Puzzle: 1211
Solution: 1.Kxb4 Kd5 2.Kb5 Kd6 3.Kb6 Kd7 4.Kb7 

Puzzle: 1212
Solution: 1.Qe4+ Qxe4 2.fxe4 

Puzzle: 1213
Solution: 1...b2 2.Kc3 b1Q 

Puzzle: 1214
Solution: 1...Ra8+ 2.Rb8 Rxb8# 

Puzzle: 1215
Solution: 1...Kg3 2.Ne5 Kxh4 

Puzzle: 1216
Solution: 1.a5 h2 2.Kg2 h1Q+ 3.Kxh1 

Puzzle: 1217
Solution: 1.a6 b5+ 2.Kxb5 Kd5 3.a7 

Puzzle: 1218
Solution: 1...gxh6 2.Kf5 Kd6 

Puzzle: 1219
Solution: 1.Kc4 Kxf4 2.Kb5 Ke5 3.Kxb6 

Puzzle: 1220
Solution: 1...h4 2.Kd3 h3 

Puzzle: 1221
Solution: 1.Rxe6 Kxe6 2.Kh3 

Puzzle: 1222
Solution: 1...Rc4+ 2.Kf5 Ra4 3.Rxa4 Kxa4 

Puzzle: 1223
Solution: 1.Kc1 Ke4 2.f6 Kd3 3.f7 

Puzzle: 1224
Solution: 1.h7 Rh1 2.Bh6 Kd5 3.h8Q 

Puzzle: 1225
Solution: 1...Bc1 2.Kc4 b1Q 

Puzzle: 1226
Solution: 1.Rxg3+ Kxg3 2.h6 f4 3.h7 

Puzzle: 1227
Solution: 1.Kxc8 Kf5 2.Kb7 Ke6 3.Kxa6 Kd7 4.Kb7 

Puzzle: 1228
Solution: 1.g7 c2 2.g8Q+ Rxg8 3.hxg8Q+ 

Puzzle: 1229
Solution: 1...Rg3 2.Rxg3 hxg3 3.b5 g2 4.b6 g1Q 

Puzzle: 1230
Solution: 1.c4+ Kd6 2.Nf5+ Kd7 3.Nxh4 

Puzzle: 1231
Solution: 1.Kxe3 

Puzzle: 1232
Solution: 1.Kxg4 Kh6 2.Kh4 

Puzzle: 1233
Solution: 1...Rc7 2.Bg2 Rxf7 

Puzzle: 1234
Solution: 1...Rxf3 2.Kxf3 a4 

Puzzle: 1235
Solution: 1.d5 Kxe4 2.d6 

Puzzle: 1236
Solution: 1...Kf2 2.Nd2 g3 

Puzzle: 1237
Solution: 1...Rxe4 2.Kxe4 Kxa4 3.Kd3 Kb3 4.Kd2 Kb2 

Puzzle: 1238
Solution: 1...f5 2.Kd6 f4 3.Kd5 f3 4.Kc4 f2 

Puzzle: 1239
Solution: 1...Ne7+ 2.Kh7 Nxg8 

Puzzle: 1240
Solution: 1...Rf6 2.Rd4 Rxf3+ 

Puzzle: 1241
Solution: 1...Rc3+ 2.Kb5 Rc1 

Puzzle: 1242
Solution: 1.Re1 

Puzzle: 1243
Solution: 1.Kxc4 Qd3+ 2.Kc5 

Puzzle: 1244
Solution: 1.Rh5 Rxh5 2.Kxh5 

Puzzle: 1245
Solution: 1...h5 2.Kg5 h4 3.Kxg6 h3 4.Kxf5 h2 

Puzzle: 1246
Solution: 1.Kxg4 Ke5 2.Kg5 Ke6 3.Kg6 Ke7 4.Kg7 

Puzzle: 1247
Solution: 1...Qc4+ 2.Qxc4+ Kxc4 3.Ke6 Kb3 4.Kd5 Kxa3 5.Kc4 Kb2 

Puzzle: 1248
Solution: 1...g3 2.a6 g2 3.a7 g1Q+ 

Puzzle: 1249
Solution: 1...Bxe7 2.Kd4 Kc6 

Puzzle: 1250
Solution: 1.Ka5 Rh1 2.Kb6 

Puzzle: 1251
Solution: 1...Rxg2 2.Kxg2 Kxg4 

Puzzle: 1252
Solution: 1...Ne4+ 2.Kb4 g2 

Puzzle: 1253
Solution: 1...Rxb7 2.Ra2+ Kg3 

Puzzle: 1254
Solution: 1.Qd6+ Kc3 2.Qxd1 

Puzzle: 1255
Solution: 1.Kf3 Ke5 2.Kg4 Ke4 3.Kxh4 f3 4.gxf3+ 

Puzzle: 1256
Solution: 1...Kxg5 2.Ke4 Kg4 3.Ke3 Kg3 4.Ke2 Kg2 

Puzzle: 1257
Solution: 1...a2 2.b7 Kc7 3.g5 a1Q 4.b8Q+ Kxb8 

Puzzle: 1258
Solution: 1...Rc8 2.g6 Ke7 3.Kg5 c2 4.f6+ Kf8 

Puzzle: 1259
Solution: 1...Ra4 2.Rxa4 Kxa4 

Puzzle: 1260
Solution: 1.Qxa4 bxa4 2.d5 h4 3.d6 

Puzzle: 1261
Solution: 1.Qa6+ Kc2 2.Qxf1 

Puzzle: 1262
Solution: 1.Kxe5 Kxb5 2.Kxf4 

Puzzle: 1263
Solution: 1...Qf2+ 2.Qxf2+ exf2 3.Kg6 f1Q 

Puzzle: 1264
Solution: 1...d2 2.Rxc4 d1Q+ 

Puzzle: 1265
Solution: 1.Rb5+ Kf4 2.Rxf5+ 

Puzzle: 1266
Solution: 1.Ke6 Bd5+ 2.Ke7 Bc4 3.d7 

Puzzle: 1267
Solution: 1.Ra7+ Kd6 2.Rxh7 

Puzzle: 1268
Solution: 1.Nxg3 Ka5 2.Kb3 

Puzzle: 1269
Solution: 1.Nf3+ Kg3 2.Nxd4 

Puzzle: 1270
Solution: 1...b5 2.Kd4 Kh5 

Puzzle: 1271
Solution: 1...Kh8 2.f4 Kg8 3.f5 gxf5 

Puzzle: 1272
Solution: 1.Rxf8 Kd2 2.Rd8+ 

Puzzle: 1273
Solution: 1.Bh6 Rxh6+ 2.Kxh6 

Puzzle: 1274
Solution: 1...Kxb4 2.Ke3 Kxb3 3.Kd2 Kb2 

Puzzle: 1275
Solution: 1.Kxb6 Nd7+ 2.Kb5 

Puzzle: 1276
Solution: 1...Kf2 2.h6 e2+ 

Puzzle: 1277
Solution: 1.Kb4 Kd6 2.Ka5 Kc6 3.Kxa6 

Puzzle: 1278
Solution: 1.Qxd6+ Kxd6 2.Kg5 

Puzzle: 1279
Solution: 1...a2 2.Ra7 Ra3 3.Rxa3 Kxa3 

Puzzle: 1280
Solution: 1...Ke3 2.Kf5 Kxf3 

Puzzle: 1281
Solution: 1...Kxd4 2.Kf6 Kd5 

Puzzle: 1282
Solution: 1.Rc4+ Kh5 2.g4+ Kg6 3.gxf5+ 

Puzzle: 1283
Solution: 1.Kb5 g4 2.a6 g3 3.a7 g2 4.a8Q+ 

Puzzle: 1284
Solution: 1.Rxe6+ Kxe6 2.Kb5 

Puzzle: 1285
Solution: 1...Kf2 

Puzzle: 1286
Solution: 1...a4 2.g5 a3 

Puzzle: 1287
Solution: 1...Rf4 2.Rxf4 Kxf4 3.Kc6 f1Q 

Puzzle: 1288
Solution: 1...Bf6+ 2.Kc4 Bxg7 

Puzzle: 1289
Solution: 1...a5 2.Kb6 a4 3.Ka5 Kb3 4.Kb5 Kxa3 5.Kc4 Kb2 

Puzzle: 1290
Solution: 1.Kxf7 b4 2.h5 

Puzzle: 1291
Solution: 1...d3+ 2.Kxd3 Rxh4 

Puzzle: 1292
Solution: 1...g5 2.Kc3 h4 3.Kd4 h3 

Puzzle: 1293
Solution: 1.h5 Bc2 2.g6 

Puzzle: 1294
Solution: 1...d3 2.cxd3 Kxb3 

Puzzle: 1295
Solution: 1.gxh5 g6 2.hxg6+ 

Puzzle: 1296
Solution: 1.Rxe6+ Kxe6 2.Ka2 Kd7 3.Ka3 

Puzzle: 1297
Solution: 1.g5 

Puzzle: 1298
Solution: 1...Kxb4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 1299
Solution: 1.Qxh6+ Kxh6 2.Kb4 a3 3.Kxa3 

Puzzle: 1300
Solution: 1...Qxg4+ 2.Qxg4+ Kxg4 

Puzzle: 1301
Solution: 1...Rf2+ 2.Kg3 Rxe2 

Puzzle: 1302
Solution: 1.Ra8# 

Puzzle: 1303
Solution: 1.g4 Ke3 2.g5 Ke4 3.g6 

Puzzle: 1304
Solution: 1...Rh8+ 2.Kg7 Rxh4 3.Ra6 Kxg5 

Puzzle: 1305
Solution: 1.axb6 cxb6+ 2.Kc6 b5 3.d6 

Puzzle: 1306
Solution: 1.Re2+ Rxe2 2.a8Q+ 

Puzzle: 1307
Solution: 1...Rc1+ 2.Kd6 Rd1+ 

Puzzle: 1308
Solution: 1.Qh8+ Kg5 2.h4+ Qxh4+ 3.Qxh4# 

Puzzle: 1309
Solution: 1.h4 gxh4 2.Kxh4 Kg6 3.Kg4 

Puzzle: 1310
Solution: 1.c6+ Ka8 2.Ka6 Rf7 3.b7+ Rxb7 4.cxb7# 

Puzzle: 1311
Solution: 1...Rxg5 2.Kh4 Rg8 

Puzzle: 1312
Solution: 1...Rc6+ 2.Rxc6 Kxc6 3.g5 e3 4.Kf7 e2 5.g6 e1Q 

Puzzle: 1313
Solution: 1.Kf7 c3 2.g6+ Kh6 3.g7 

Puzzle: 1314
Solution: 1.Rd2 Kg6 2.Rxd3 

Puzzle: 1315
Solution: 1.f7 Rxe2 2.f8Q+ 

Puzzle: 1316
Solution: 1...gxf3 2.Kxf3 Ke5 

Puzzle: 1317
Solution: 1...Rxf5+ 2.Kxf5 b1Q+ 

Puzzle: 1318
Solution: 1.Rxd4 exd4 2.Kxd4 

Puzzle: 1319
Solution: 1.Ra6+ Kh5 2.Rh7# 

Puzzle: 1320
Solution: 1.Kh7 Ke7 2.g7 b3 3.g8Q 

Puzzle: 1321
Solution: 1...Qxc8 2.Bxc8 h1Q 

Puzzle: 1322
Solution: 1.Rg4+ Kb5 2.Rxg5+ Kb6 3.Rxa5 

Puzzle: 1323
Solution: 1.Rxh4 Rxh4 2.a8Q 

Puzzle: 1324
Solution: 1.Kg2 Kf4 2.Kg1 

Puzzle: 1325
Solution: 1...Qg8+ 2.Ke7 Qxa8 

Puzzle: 1326
Solution: 1...Rg7+ 2.Rg3 fxg3 

Puzzle: 1327
Solution: 1.g5+ Ke6 2.Ke4 Kd6 3.Kd4 

Puzzle: 1328
Solution: 1.Nd6+ Kc5 2.Nxf5 

Puzzle: 1329
Solution: 1.h5 gxh5 2.gxh5 

Puzzle: 1330
Solution: 1.Kf5 Ke3 2.Kg6 Kf4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 1331
Solution: 1...Bg1 2.b6 h1Q 

Puzzle: 1332
Solution: 1.Kc2 e4 2.a7 b1Q+ 3.Kxb1 

Puzzle: 1333
Solution: 1.Kxf4 Kxh3 2.Kf3 Kh2 3.Kf2 

Puzzle: 1334
Solution: 1...Rxa4+ 2.Kxa4 Kxc7 3.Kb5 Kd6 

Puzzle: 1335
Solution: 1.h6 Ke6 2.h7 b2 3.Kc2 d3+ 4.Kxb2 d2 5.Kc2 

Puzzle: 1336
Solution: 1...Rxg3+ 2.Kxg3 Kb3 3.Kf2 Kxb2 4.Ke1 Kxa3 5.Kd2 Kb2 

Puzzle: 1337
Solution: 1...Kxb4 2.Ke3 Kxb3 3.Kd2 Kb2 

Puzzle: 1338
Solution: 1.Rxa6 Kxa6 2.e6 a3 3.e7 a2 4.e8Q a1Q 5.Qa8+ Kb6 6.Qxa1 

Puzzle: 1339
Solution: 1.c4 dxc4 2.Kxc4 

Puzzle: 1340
Solution: 1.Rxb3+ Rxb3 2.g8Q 

Puzzle: 1341
Solution: 1.f6 a3 2.f7 a2 3.f8Q+ 

Puzzle: 1342
Solution: 1.Rh5+ Ke4 2.Rb5 Rxb5 3.Kxb5 f3 4.b8Q 

Puzzle: 1343
Solution: 1.Kg2 Kf5 2.Kf3 

Puzzle: 1344
Solution: 1...Kg3 2.Rc2 f2+ 3.Rxf2 exf2# 

Puzzle: 1345
Solution: 1.f4 Kg3 2.Kxf5 

Puzzle: 1346
Solution: 1...Ra4+ 2.Kf3 Rxa3+ 3.Kg4 Rxg3+ 

Puzzle: 1347
Solution: 1...Rb1+ 

Puzzle: 1348
Solution: 1...e5+ 2.Ke3 exd4+ 3.Kxd4 Ke6 

Puzzle: 1349
Solution: 1...Kg3 2.Rd7 Rc1+ 3.Rd1 Rxd1# 

Puzzle: 1350
Solution: 1...Kxe3 

Puzzle: 1351
Solution: 1...g3 2.Kf4 f2 3.Kxg3 f1Q 

Puzzle: 1352
Solution: 1...Rg2+ 2.Kf4 Rf2+ 3.Ke3 Rxf5 

Puzzle: 1353
Solution: 1.e5+ Kd7 2.Kf7 b6 3.e6+ 

Puzzle: 1354
Solution: 1...c5+ 2.Ke3 cxb4 

Puzzle: 1355
Solution: 1.Rd7+ Ke4 2.g8Q 

Puzzle: 1356
Solution: 1...Rxe5+ 2.Kxe5 Kg5 3.Kd4 Kxg4 4.Ke3 Kg3 

Puzzle: 1357
Solution: 1.Kc6 Ka5 2.Ra1+ Kb4 3.Rxa7 

Puzzle: 1358
Solution: 1.a7 Ra1 2.Ba6 

Puzzle: 1359
Solution: 1.Kf3 g4+ 2.Kxe2 

Puzzle: 1360
Solution: 1...g3+ 2.Ke2 Ke4 3.Kd2 Kd4 

Puzzle: 1361
Solution: 1...Kb3 2.Nc3 a3 

Puzzle: 1362
Solution: 1.Rxa3 Rxa3 2.f8Q 

Puzzle: 1363
Solution: 1.a6 h4 2.a7 

Puzzle: 1364
Solution: 1...Kf5 2.Ke3 g4 

Puzzle: 1365
Solution: 1.bxa6 Bf2 2.Kc6 Kf3 3.Kb7 

Puzzle: 1366
Solution: 1.Kg5 Kd6 2.Kf6 

Puzzle: 1367
Solution: 1...Rd3+ 2.Kb2 Rxa3 3.Kxa3 Kxe6 

Puzzle: 1368
Solution: 1...gxf4 2.gxf4 Kg6 

Puzzle: 1369
Solution: 1...Kf5 2.Kg3 h5 

Puzzle: 1370
Solution: 1...h6 2.b8Q+ Kxb8 

Puzzle: 1371
Solution: 1...Rg1+ 2.Kf4 Rxg8 

Puzzle: 1372
Solution: 1...e2 2.Nxe2 Kxe2 3.Kh2 Kd3 4.Kxh3 Kc4 5.Kg2 Kxb5 

Puzzle: 1373
Solution: 1.Bc5+ Kg8 2.Bxb4 

Puzzle: 1374
Solution: 1.Kd6 Bd5 2.b5 

Puzzle: 1375
Solution: 1...f3+ 2.Kf2 fxe2 

Puzzle: 1376
Solution: 1...hxg5 2.Kg6 g4 3.Kf5 g3 4.h6 gxh6 

Puzzle: 1377
Solution: 1.Rh1# 

Puzzle: 1378
Solution: 1...h4 2.gxh4 Kxh4 3.Kg2 Kg4 

Puzzle: 1379
Solution: 1.Kg5 Bf7 2.h5 

Puzzle: 1380
Solution: 1.Kb6 Rd3 2.Re8+ Rd8 3.Rxd8# 

Puzzle: 1381
Solution: 1.Kg5 f6+ 2.Kh6 

Puzzle: 1382
Solution: 1...Rxa5+ 2.Bxa5 c2 3.Bd8 c1Q 

Puzzle: 1383
Solution: 1.Kb5 Ke5 2.Kxa5 Kd6 3.Kb6 Kd7 4.Kb7 

Puzzle: 1384
Solution: 1...Nc6+ 2.Kf6 Nxa7 

Puzzle: 1385
Solution: 1.Kxf4 h2 2.Bd5 h1R 3.Bxh1 

Puzzle: 1386
Solution: 1...Ke4 2.Ke2 h5 3.Kf2 h4 4.Ke2 h3 

Puzzle: 1387
Solution: 1...Rg2+ 2.Kf5 Rxg8 

Puzzle: 1388
Solution: 1.b5 axb5 2.a6 

Puzzle: 1389
Solution: 1...Nd5 2.Kc4 g2 3.Bxd5 g1Q 

Puzzle: 1390
Solution: 1.Rxa6+ Kd5 2.Ra5+ Kd4 3.Rxe5 

Puzzle: 1391
Solution: 1...Rxb7 2.Rxb7 e1Q 

Puzzle: 1392
Solution: 1...h2 2.Kxc6 h1Q+ 

Puzzle: 1393
Solution: 1.Qb8+ Kd7 2.Qxf8 

Puzzle: 1394
Solution: 1.Rb4 Kd5 2.Rxd4+ 

Puzzle: 1395
Solution: 1.f7 Rf6 2.Ne4 Rxf7 3.Nd6+ Ka4 4.Nxf7 

Puzzle: 1396
Solution: 1.Kf4 Rh5 2.Rxe3+ 

Puzzle: 1397
Solution: 1.Rxh7 Kxh7 2.Kxf4 

Puzzle: 1398
Solution: 1.Kb5 h5 2.a4 

Puzzle: 1399
Solution: 1.Kxh5 f6 2.e6 

Puzzle: 1400
Solution: 1...Kxc4 2.Kxf6 b3 3.g5 b2 4.g6 b1Q 

Puzzle: 1401
Solution: 1...Kh3 2.Rg1 Rxf2 

Puzzle: 1402
Solution: 1...Bxa4 2.Bxa4 Kxe6 

Puzzle: 1403
Solution: 1.Kd5 Kb5 2.Ke6 a5 3.f6 

Puzzle: 1404
Solution: 1.a4 d5 2.a5 d4 3.a6 d3 4.a7 d2 5.a8Q+ 

Puzzle: 1405
Solution: 1...e4 2.Kf5 e3 3.Bg4 h3 4.Bf3 h2 

Puzzle: 1406
Solution: 1.Qxg7+ Kxg7 2.c6 Kf6 3.c7 

Puzzle: 1407
Solution: 1...Nc6+ 2.Ke4 Nxe5 3.g5+ Ke6 

Puzzle: 1408
Solution: 1.fxg5+ Kh5 2.Rh7# 

Puzzle: 1409
Solution: 1.Rg6+ Kf2 2.Rg8 

Puzzle: 1410
Solution: 1...Rxh7 2.Rxh7 b1Q 

Puzzle: 1411
Solution: 1...Kf4 2.g5 hxg5# 

Puzzle: 1412
Solution: 1.Ra5+ Kf4 2.Rc5 Rxc5 3.Kxc5 g3 4.c8Q 

Puzzle: 1413
Solution: 1.Rh8+ Ke7 2.Rh7+ 

Puzzle: 1414
Solution: 1...Rh3+ 2.Kc2 Rxh2+ 

Puzzle: 1415
Solution: 1.g5 Re4 2.g6 Re6 3.g7 Rg6 4.Rf8+ 

Puzzle: 1416
Solution: 1.Kf4 Ke6 2.Ke4 Kd6 3.Kf5 

Puzzle: 1417
Solution: 1.f7 Rf3 2.Rg6+ Kb5 3.Rf6 Rxf6 4.Kxf6 

Puzzle: 1418
Solution: 1...a4 2.Rb7+ Kxc3 

Puzzle: 1419
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 1420
Solution: 1.Nc4+ Kf4 2.Nxd2 Kg4 3.Nf3 

Puzzle: 1421
Solution: 1...c2 2.Ra1 Kc3 

Puzzle: 1422
Solution: 1.Bc7 Bxc7 2.Kxc7 e3 3.d8Q 

Puzzle: 1423
Solution: 1...Kb3 2.Re6 Rh1+ 3.Re1 Rxe1# 

Puzzle: 1424
Solution: 1.a7 Ra1 2.Ra4 Rxa4 3.Kxa4 h2 4.a8Q 

Puzzle: 1425
Solution: 1...a3 2.Kc6 a2 3.d6 a1Q 

Puzzle: 1426
Solution: 1...Rxh7 2.Rxh7 d1Q+ 

Puzzle: 1427
Solution: 1...gxh2 2.Kg3 h1Q 

Puzzle: 1428
Solution: 1...h4 2.Bf6 h3 

Puzzle: 1429
Solution: 1.Rd7+ Ke2 2.Rxd1 

Puzzle: 1430
Solution: 1.Qc4+ Qxc4+ 2.Kxc4 Kg4 3.Kb5 

Puzzle: 1431
Solution: 1.Rh1 Ka3 2.Ra1+ Kb2 3.Rxa5 

Puzzle: 1432
Solution: 1.g3+ Kh3 2.Rh5# 

Puzzle: 1433
Solution: 1.a5 Nxb3 2.a6 Nc5 3.a7 

Puzzle: 1434
Solution: 1...a5 2.Kb6 b4 

Puzzle: 1435
Solution: 1.Ne6+ Ke5 2.Nxc5 

Puzzle: 1436
Solution: 1...Kxc4 2.Kxf2 Kb3 3.Ke1 Kxa3 4.Kd2 Kb2 

Puzzle: 1437
Solution: 1...Rb8+ 2.Ka3 Rxb3+ 

Puzzle: 1438
Solution: 1...Rxh2 2.Kxh2 c4 3.Kg3 c3 

Puzzle: 1439
Solution: 1...Rh1+ 2.Kd2 Rh2+ 3.Kd3 Rxa2 

Puzzle: 1440
Solution: 1...a3 2.Rh2 a2 3.Rb2+ Ka3 4.Rxa2+ Kxa2 

Puzzle: 1441
Solution: 1...a5 2.Kf2 a4 3.Ke3 a3 

Puzzle: 1442
Solution: 1...Kxg7 2.Kxd4 b4 

Puzzle: 1443
Solution: 1...Kd2 2.Bc4 e2 3.Bxe2 Kxe2 

Puzzle: 1444
Solution: 1...d2 2.Rd6 Nd3 3.Re6+ Kd4 

Puzzle: 1445
Solution: 1.Kc5 Ke4 2.Kxb4 Kd5 3.Kb5 Kd6 4.Kb6 

Puzzle: 1446
Solution: 1.Ka7 Rd7+ 2.b7 

Puzzle: 1447
Solution: 1.Rb3+ Kf2 2.Rxg3 hxg3 3.g8Q 

Puzzle: 1448
Solution: 1...Rxe5 2.dxe5 g2 3.e6 g1Q 

Puzzle: 1449
Solution: 1...h5 2.Kf6 Kxh4 3.Kf5 Kg3 

Puzzle: 1450
Solution: 1.Kxa7 Kc6 2.Ka6 

Puzzle: 1451
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 1452
Solution: 1...a2 2.Rxa2 Rxa2 

Puzzle: 1453
Solution: 1...h4 2.Kf2 Ke4 3.Kg1 Kf4 

Puzzle: 1454
Solution: 1...Rf1+ 2.Ke4 Re1+ 

Puzzle: 1455
Solution: 1...Rh5+ 2.Kg6 Rxc5 

Puzzle: 1456
Solution: 1.Kb6 Kd5 2.Kxa6 Kc5 3.Ka5 

Puzzle: 1457
Solution: 1...Rc1 2.Rxc1 Kxc1 3.g6 a1Q 

Puzzle: 1458
Solution: 1...Rh5+ 2.Kd4 Rh4+ 3.Kc5 Rxa4 

Puzzle: 1459
Solution: 1.Nd4 Kc5 2.g7 Bxd4 3.g8Q 

Puzzle: 1460
Solution: 1.Rf6 Rxf6+ 2.Kxf6 

Puzzle: 1461
Solution: 1.Re6+ Kf7 2.Rxe5 

Puzzle: 1462
Solution: 1.c5 Kd7 2.Kb7 g4 3.c6+ Kd6 4.c7 g3 5.c8Q 

Puzzle: 1463
Solution: 1.Kh7 Nc5 2.g6+ Kf6 3.g7 

Puzzle: 1464
Solution: 1...Nc5+ 2.Kc2 Kxc4 

Puzzle: 1465
Solution: 1...Rf4+ 2.Rxf4+ Kxf4 3.Kh5 Kg3 4.h4 Kh3 5.Kh6 Kxh4 6.Kxh7 Kxg5 

Puzzle: 1466
Solution: 1.f6 b1Q 2.Rxb1 

Puzzle: 1467
Solution: 1.Rxb2 Nxb2 2.h6 Nc4 3.h7 

Puzzle: 1468
Solution: 1...c4 2.Kg3 c3 3.Kf3 c2 

Puzzle: 1469
Solution: 1.Ra6+ Ke5 2.Ra5+ 

Puzzle: 1470
Solution: 1...Rh2+ 2.Kc3 Rh3+ 3.Kd4 Rxb3 

Puzzle: 1471
Solution: 1...Rxd2+ 2.Kxd2 Kxb5 

Puzzle: 1472
Solution: 1.Kxf4 Kg6 2.Kg4 

Puzzle: 1473
Solution: 1...Rxc7 2.Rxc7 h1Q 

Puzzle: 1474
Solution: 1.Bxf5 Kf6 2.Bg4 

Puzzle: 1475
Solution: 1.Qxe7 Rxe7 2.Kxe7 

Puzzle: 1476
Solution: 1...Rf5+ 2.Kg4 Rxb5 

Puzzle: 1477
Solution: 1...Bg6 2.Kc1 Bxd3 

Puzzle: 1478
Solution: 1.Re4+ Kd6 2.Rxe6+ Kxe6 3.Kxf4 

Puzzle: 1479
Solution: 1...Rg1+ 2.Kh5 Kf5 

Puzzle: 1480
Solution: 1...Kf3 2.gxf5 gxf5 3.Kg5 Ke4 4.Kg6 Kxf4 

Puzzle: 1481
Solution: 1...Rxh7+ 2.Rxh7 e1Q 

Puzzle: 1482
Solution: 1...gxh4 2.a5 h3 3.a6 h2 

Puzzle: 1483
Solution: 1.d5+ Kc7 2.Ke7 g5 3.d6+ 

Puzzle: 1484
Solution: 1.a7 Ra1 2.Na6 

Puzzle: 1485
Solution: 1.f5+ Kg7 2.Ke7 Kh7 3.f6 

Puzzle: 1486
Solution: 1.Qg5# 

Puzzle: 1487
Solution: 1...Rxa3 2.Rh6 Kxb4 

Puzzle: 1488
Solution: 1.Kf5 Ke7 2.Kg6 f5 3.Kxf5 

Puzzle: 1489
Solution: 1...Ke2 2.Ra1 Nd1 3.Ra2+ Ke1 

Puzzle: 1490
Solution: 1...b3 2.axb3+ axb3 3.Rf2 b2 

Puzzle: 1491
Solution: 1...Qg6+ 2.Ke5 Qxa6 

Puzzle: 1492
Solution: 1...b2 2.Ba2 d3 3.f5 d2 4.f6 d1Q 

Puzzle: 1493
Solution: 1.Kxe2 Ke4 2.Kd2 d3 3.Kd1 Ke3 4.Ke1 

Puzzle: 1494
Solution: 1.Qd2# 

Puzzle: 1495
Solution: 1.Rf6 Rxf6 2.Kxf6 b2 3.f8Q+ 

Puzzle: 1496
Solution: 1.Rxh5+ Kg7 2.Rg5 Rxg5 3.Kxg5 

Puzzle: 1497
Solution: 1...Kf6 2.Kf4 e5+ 3.Ke4 Kg5 

Puzzle: 1498
Solution: 1.b4 Kb3 2.b5 

Puzzle: 1499
Solution: 1.c6 h2 2.Kg2 

Puzzle: 1500
Solution: 1...c2+ 2.Kd2 Bf4+ 3.Ke2 c1Q 

Puzzle: 1501
Solution: 1.Nf5 e2 2.Nh6# 

Puzzle: 1502
Solution: 1...Nxf4 2.Kxf4 b3 3.Ke3 b2 

Puzzle: 1503
Solution: 1...Nd6+ 2.Kc6 Nxc8 

Puzzle: 1504
Solution: 1...Kh5 2.Kg3 g5 3.hxg5 Kxg5 

Puzzle: 1505
Solution: 1...Rc1+ 2.Kd4 Rd1+ 

Puzzle: 1506
Solution: 1.bxa5 g3 2.a7 Kh2 3.a8Q g2 4.Qb8+ 

Puzzle: 1507
Solution: 1...b5 2.Nb2 Nxb2 

Puzzle: 1508
Solution: 1...Re1+ 

Puzzle: 1509
Solution: 1.f4+ Kxf4 2.Bxd1 

Puzzle: 1510
Solution: 1...Nc7+ 2.Ka5 Nxd5 

Puzzle: 1511
Solution: 1...Ra3+ 2.Kf4 Rxh3 

Puzzle: 1512
Solution: 1.g6 b3 2.g7 b2 3.g8Q+ 

Puzzle: 1513
Solution: 1.Rb4 Kh5 2.Rxg4 Kxg4 3.a4 Kf5 4.a5 

Puzzle: 1514
Solution: 1...Kf2 2.Rb1 e2 

Puzzle: 1515
Solution: 1.Qh4+ Kd5 2.Qxa4 

Puzzle: 1516
Solution: 1.Kb6 Rf8 2.a6 Kd7 3.a7 

Puzzle: 1517
Solution: 1.Rh6 Rxh6 2.Kxh6 

Puzzle: 1518
Solution: 1...Rxh4+ 2.Kb3 Rxa4 3.Kxa4 Kc5 

Puzzle: 1519
Solution: 1.Kc2 g5 2.hxg5 h4 3.g6 h3 4.g7 h2 5.g8Q h1Q 6.Qg7# 

Puzzle: 1520
Solution: 1.Kxb4 Kd5 2.Kb5 Kd6 3.Kb6 

Puzzle: 1521
Solution: 1.Nc4+ Kb4 2.Nxd2 

Puzzle: 1522
Solution: 1...c2 2.Rc8 Nc3+ 

Puzzle: 1523
Solution: 1...Kb8 2.Rg4 Rc8 

Puzzle: 1524
Solution: 1.Rxg4 hxg4 2.Kf4 g3 3.Kxg3 Ke4 4.Kg4 Ke5 5.Kg5 Ke6 6.Kg6 Ke7 7.Kg7 

Puzzle: 1525
Solution: 1.Rb6 Rxb6 2.Kxb6 

Puzzle: 1526
Solution: 1.Ne8+ Kc6 2.g8Q 

Puzzle: 1527
Solution: 1.Rh1+ Nh4+ 2.Kf4 Kg6 3.Rxh4 

Puzzle: 1528
Solution: 1.Kxg5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 1529
Solution: 1...Qc5+ 2.Qxc5 bxc5 3.Kg4 c4 4.h4 c3 5.h5 c2 6.h6 c1Q 

Puzzle: 1530
Solution: 1...Rxg2+ 2.Kf3 Rxg6 

Puzzle: 1531
Solution: 1.f6 Rg1+ 2.Kf4 

Puzzle: 1532
Solution: 1...Kc7 2.c6 Kc8 

Puzzle: 1533
Solution: 1.Kxe5 Kxb3 2.g5 a5 3.g6 a4 4.g7 a3 5.g8Q 

Puzzle: 1534
Solution: 1...a5 2.Nxh5 a4 

Puzzle: 1535
Solution: 1...Rd3 2.Rxd3 Kxd3 3.Kf5 d1Q 

Puzzle: 1536
Solution: 1...b2 2.Kg2 Nc1 

Puzzle: 1537
Solution: 1...Rc5+ 2.Kf6 Rc6+ 3.Kg5 Rxg6+ 

Puzzle: 1538
Solution: 1...g3 2.Rc2 g2 

Puzzle: 1539
Solution: 1.Rh6+ Kd7 2.Rh7+ Kc6 3.Rxb7 

Puzzle: 1540
Solution: 1...Rh5+ 2.Kb4 Rd5 3.Rxd2 Rxd2 

Puzzle: 1541
Solution: 1.fxg3 Kb4 2.h4 Kc5 3.h5 

Puzzle: 1542
Solution: 1...Kf6 2.Ke4 Kg5 3.Ke5 Kxh5 4.Kf4 Kh4 5.f6 gxf6 

Puzzle: 1543
Solution: 1.Kxb3 

Puzzle: 1544
Solution: 1.Qxf2 a1Q 2.Qg3# 

Puzzle: 1545
Solution: 1...Kh5 2.Nd5 g4+ 

Puzzle: 1546
Solution: 1...Ra3 2.Rxa3 Kxa3 3.Kf7 a1Q 

Puzzle: 1547
Solution: 1.a5 Bb8 2.a6 

Puzzle: 1548
Solution: 1.h5 f5 2.h6 f4 3.h7 b2 4.Kc2 b1Q+ 5.Kxb1 f3 6.h8Q 

Puzzle: 1549
Solution: 1...Kg3 2.Kf1 Rd1+ 3.Ke2 Rxh1 

Puzzle: 1550
Solution: 1.h4 gxh4 2.gxh4 a4 3.h5 a3 4.h6 a2 5.Kb2 c3+ 6.Kxa2 

Puzzle: 1551
Solution: 1...a5 2.Kc6 a4 3.Kb5 a3 4.Kb4 Kxa2 5.Kc3 Kb1 

Puzzle: 1552
Solution: 1.Rxa6 Kxa6 2.h6 a3 3.h7 

Puzzle: 1553
Solution: 1...Qxf5+ 2.Kxf5 a4 3.Kg6 a3 4.f5 a2 

Puzzle: 1554
Solution: 1.d6+ Kxd6 2.a7 c3 3.a8Q 

Puzzle: 1555
Solution: 1.Kxg4 Ke5 2.Kg5 Ke6 3.Kg6 

Puzzle: 1556
Solution: 1.a7 Na8 2.Ka5 

Puzzle: 1557
Solution: 1.a7 Rb2+ 2.Ka6 

Puzzle: 1558
Solution: 1.bxc5 b4 2.c6 b3 3.c7 b2 4.c8Q 

Puzzle: 1559
Solution: 1.Kf4 Ke6 2.Kg5 Ke5 3.Kxh5 Kf6 4.Kh6 f4 5.gxf4 

Puzzle: 1560
Solution: 1.Kxf7 h5 2.gxh5 g4 3.h6 g3 4.h7 g2 5.h8Q g1Q 6.Qd4+ Qxd4 7.cxd4 Kc6 8.Ke6 

Puzzle: 1561
Solution: 1...Kf4 2.Kg6 Kg3 3.Kf5 Kxh3 4.Kf4 Kg2 

Puzzle: 1562
Solution: 1...Nxc2 2.Kxc2 Kf4 3.g5 Kxf3 

Puzzle: 1563
Solution: 1.a6 Rb1 2.b7 

Puzzle: 1564
Solution: 1...Rf1+ 2.Kxf1 b1Q+ 

Puzzle: 1565
Solution: 1.a7+ Ka8 2.Rc8# 

Puzzle: 1566
Solution: 1...a3 2.bxa3 c3 

Puzzle: 1567
Solution: 1.Re7+ Kf4 2.f8Q+ 

Puzzle: 1568
Solution: 1.g7 b2 2.Kc2 d3+ 3.Kxb2 d2 4.Kc2 

Puzzle: 1569
Solution: 1.Kf4 Ke6 2.Kg5 Ke5 3.Kxh5 Kf6 4.Kh6 f4 5.gxf4 

