Puzzle: 1
Solution: 1...Ne3 2.Nxe3 a1Q+ 

Puzzle: 2
Solution: 1.Rh8+ Rf8 2.Rxf8+ Kxf8 3.c7 

Puzzle: 3
Solution: 1.Kc4 Ke3 2.Kb5 Kd3 3.Kxb6 

Puzzle: 4
Solution: 1...Ke3 2.Kc1 Rc2+ 3.Kb1 Rxc3 

Puzzle: 5
Solution: 1...Ke5 2.Kf3 Kf5 

Puzzle: 6
Solution: 1.a5 Rg4 2.a6 

Puzzle: 7
Solution: 1...g3 2.Rg2 Rg4 3.h5 Kxe5 

Puzzle: 8
Solution: 1...Ke6 2.f5+ Kd6 3.Kd4 f6 

Puzzle: 9
Solution: 1...h2 2.Rxg5+ Kh6 3.Rb5 h1Q+ 

Puzzle: 10
Solution: 1...g2 2.Ng5+ Kg3 3.Nf3 h4 

Puzzle: 11
Solution: 1.Kf8 Kf5 2.Kxf7 Kxe5 3.Kg6 

Puzzle: 12
Solution: 1...Kxb5 2.Kf4 Kc4 3.Ke5 f4 

Puzzle: 13
Solution: 1.Kxc5 Kg7 2.Kd6 

Puzzle: 14
Solution: 1...Kxc4 2.Ke6 Kd3 3.Bf4 a3 4.Be5 a2 

Puzzle: 15
Solution: 1.Ke6 Kc4 2.Ke5 Kc3 3.Kxd5 

Puzzle: 16
Solution: 1...Nxh5 2.Kf5 Ng3+ 3.Ke5 Ne4 

Puzzle: 17
Solution: 1.Kd6 Bb8+ 2.Kd7 

Puzzle: 18
Solution: 1.Kxb5 g5 2.Kc4 

Puzzle: 19
Solution: 1.b7 Rc3+ 2.Kb4 

Puzzle: 20
Solution: 1...Kxe5 2.Kf3 Kf5 3.g3 g4+ 4.Ke2 f3+ 

Puzzle: 21
Solution: 1...Kxf4 2.Ke2 Ke4 3.Kd2 Kd4 4.Kc2 Kc4 5.Kb2 Kb4 

Puzzle: 22
Solution: 1.b6 Ke3 2.b7 f2 3.b8Q f1Q 4.Qe5+ 

Puzzle: 23
Solution: 1.Rxe6 Kxe6 2.Kc6 h4 3.d7 Ke7 4.Kc7 

Puzzle: 24
Solution: 1...Kb4 2.Kf7 Ka3 3.b4 Kxa2 

Puzzle: 25
Solution: 1.f7 Re1+ 2.Kd3 

Puzzle: 26
Solution: 1...h3 2.g3 f4 3.gxf4 g3+ 4.Kxh3 g2 

Puzzle: 27
Solution: 1...b2 2.d5+ Kf6 

Puzzle: 28
Solution: 1.Nxd1 a2 2.Ne3+ Kc5 3.Nc2 

Puzzle: 29
Solution: 1.Rb5+ Kf6 2.Rb6 f3 3.Rxe6+ Kxe6 4.a6 Kd6 5.a7 f2 6.Ke2 f1Q+ 7.Kxf1 

Puzzle: 30
Solution: 1.Kh5 e4 2.g6 Ke6 3.Kh6 e3 4.g7 Kf7 5.Kh7 e2 6.g8Q+ 

Puzzle: 31
Solution: 1.Kf6 Ra1 2.e5 

Puzzle: 32
Solution: 1.bxa5 g3 2.a6 c4+ 3.Kxc4 Kf4 4.a7 g2 5.a8Q g1Q 6.Qf8+ 

Puzzle: 33
Solution: 1.Kxf4 g6 2.Kg5 gxh5 3.Kxh5 Kg7 4.Kg5 

Puzzle: 34
Solution: 1...e4+ 2.Kg6 e3 3.b6 e2 

Puzzle: 35
Solution: 1...Ne6+ 2.Nxe6 c2 3.Nd4 c1Q+ 

Puzzle: 36
Solution: 1...Kh5 2.Kg3 Kg5 

Puzzle: 37
Solution: 1...Kxe5 2.Kf2 Kd4 3.Ke2 Ke4 

Puzzle: 38
Solution: 1.a6 Bc4 2.a7 Bxb5 3.a8Q 

Puzzle: 39
Solution: 1...Kxf6 2.g7 Kf7 3.g8Q+ Kxg8 

Puzzle: 40
Solution: 1...Rc3 2.Rb8 Rb3 3.Rxb3 Kxb3 

Puzzle: 41
Solution: 1...Rd8+ 2.Rd7 Rxd7+ 3.Kxd7 Kxf7 

Puzzle: 42
Solution: 1...Kc5 2.Ka5 Kc6 

Puzzle: 43
Solution: 1.g5 hxg5 2.hxg5 Ke5 3.g6 

Puzzle: 44
Solution: 1.g4 Ke3 2.g5 Kf3 3.g6 Kg3 4.Ke6 Kg4 5.Kf7 Kf5 6.Kxg7 

Puzzle: 45
Solution: 1...f2+ 2.Kf1 h2 

Puzzle: 46
Solution: 1.Nxa5 bxa5 2.Kb3 Kg4 3.Ka4 Kf3 4.Kxa5 Kf4 5.Ka6 

Puzzle: 47
Solution: 1...Kg2 2.Ra8 f3 3.Ra2+ Ne2 

Puzzle: 48
Solution: 1.a6 Rf1 2.a7 

Puzzle: 49
Solution: 1.Rb8+ Rc8 2.Rxc8+ 

Puzzle: 50
Solution: 1...Rxe5 2.f4+ Kxh5 3.fxe5 c3 4.Kf2 c2 

Puzzle: 51
Solution: 1...Nf2+ 2.Kf3 Kxd5 3.Kxf2 Kd4 4.Ke2 Ke4 

Puzzle: 52
Solution: 1...Qf2+ 2.Kh1 Qf1+ 

Puzzle: 53
Solution: 1...Kxe5 2.Kc4 Kd6 3.Kb5 c5 4.Kc4 Kc6 

Puzzle: 54
Solution: 1.Kxh7 Kf6 2.Kh6 

Puzzle: 55
Solution: 1...Kg5 2.Rg8+ Rg6 

Puzzle: 56
Solution: 1.hxg5 h4 2.g6 h3 3.Kf3 h2 4.Kg2 h1R 5.Kxh1 

Puzzle: 57
Solution: 1.gxh5 Kg7 2.Kg5 

Puzzle: 58
Solution: 1.Rd6 Rc2 2.Rc6 Rxc6 3.Kxc6 

Puzzle: 59
Solution: 1...Bxh7 2.Kxe6 Bg8+ 

Puzzle: 60
Solution: 1.f6 gxf6 2.Kxh6 

Puzzle: 61
Solution: 1...Kd5 2.Nh1 Ke5 

Puzzle: 62
Solution: 1...Rxh7 2.Rc6+ Kd3 

Puzzle: 63
Solution: 1.Kg5 h4 2.Kh6 h3 3.g7 Kf7 4.Kh7 h2 5.g8Q+ 

Puzzle: 64
Solution: 1.h5 Kb2 2.g6 hxg6 3.h6 

Puzzle: 65
Solution: 1...Kxf3 2.Kb7 g1Q 3.a7 Qg7+ 

Puzzle: 66
Solution: 1.Ra7 Kb8 2.Rxa2 

Puzzle: 67
Solution: 1...Rxd5+ 2.Kxd5 h3 3.f6 h2 4.f7 h1Q+ 

Puzzle: 68
Solution: 1.c8Q+ Qxc8+ 2.Kxc8 g5 3.a5 g4 4.a6 g3 5.a7 g2 6.a8Q g1Q 7.Qf3+ Kh4 8.Qf6+ 

Puzzle: 69
Solution: 1.Nxf7 Kxf7 2.Kd6 Ke8 3.Ke6 

Puzzle: 70
Solution: 1...e4 2.Ke2 Kxf4 

Puzzle: 71
Solution: 1...Kd7 2.Bb8 e3 3.Bc7 e2 

Puzzle: 72
Solution: 1...b3 2.Bd1 Ke5 3.Kf2 Kd4 

Puzzle: 73
Solution: 1.Kb4 a3 2.Kxa3 

Puzzle: 74
Solution: 1.Nc7+ Kd6 2.Ne8+ Ke7 3.a6 

Puzzle: 75
Solution: 1.Kb6 a5 2.Kxa5 Kc6 3.Ka6 

Puzzle: 76
Solution: 1...Rxh7 2.Rxh7 e2+ 3.Kg2 e1Q 

Puzzle: 77
Solution: 1...Kf2 2.h4 h5 3.Kh3 Kf3 4.gxh5 g4+ 5.Kh2 Kf2 6.h6 g3+ 7.Kh3 g2 

Puzzle: 78
Solution: 1...f4 2.Kb4 f3 3.b6 Kd6 4.Kc3 f2 5.b7 Kc7 6.b8Q+ Kxb8 

Puzzle: 79
Solution: 1.Kc5 Kg6 2.Kc6 Kg5 3.Kd7 Kf5 4.Kd6 Ke4 5.Kxe6 

Puzzle: 80
Solution: 1...Kc3 2.Rg1 d2 

Puzzle: 81
Solution: 1.bxa4 b3 2.Kd3 b2 3.Kc2 b1Q+ 4.Kxb1 Kd5 5.a5 

Puzzle: 82
Solution: 1...Ke1 2.Rb8 Rh3+ 

Puzzle: 83
Solution: 1...Kd4 2.Ke2 Kc3 3.b4 Kb3 4.Kf3 Kxa3 5.Kxf4 Kxb4 

Puzzle: 84
Solution: 1...Kg3 2.h4 Kxh4 3.Kf3 Kh3 

Puzzle: 85
Solution: 1.Kc6 Kd8 2.Kd6 

Puzzle: 86
Solution: 1...b3 2.Rb8 Kc4 

Puzzle: 87
Solution: 1...exf5 2.Kxf5 Kf7 

Puzzle: 88
Solution: 1...h3 2.d7 Ke7 3.f6+ Kxd7 4.f7 Ke7 

Puzzle: 89
Solution: 1...f3 2.e6 Kc7 3.e7 Kd7 4.e8R Kxe8 5.Kc4 f2 

Puzzle: 90
Solution: 1.exd6 Kxf6 2.Ke4 e5 3.Kd5 e4 4.Kc6 

Puzzle: 91
Solution: 1.Ke6 Kg4 2.Ke5 

Puzzle: 92
Solution: 1.c7 Rc1 2.b7 

Puzzle: 93
Solution: 1...Kg3 2.Rg8+ Kf2 

Puzzle: 94
Solution: 1.Nf4+ Kc5 2.g7 

Puzzle: 95
Solution: 1...Kxe5 2.Kg1 Ke4 3.Kf2 Kf4 

Puzzle: 96
Solution: 1.Re2 h2 2.Rxh2+ 

Puzzle: 97
Solution: 1...Kb4 2.Ra7 Rb8 3.h8Q Rxh8 

Puzzle: 98
Solution: 1...Re1+ 2.Kf3 Rxe5 3.Kg3 Re3+ 

Puzzle: 99
Solution: 1.Rh7 Ke8 2.Rh8+ Kd7 3.Rxb8 

Puzzle: 100
Solution: 1.h6 Bh8 2.Nxb6+ 

Puzzle: 101
Solution: 1.Kd5 Kf3 2.Kd4 Kf2 3.Kxe4 

Puzzle: 102
Solution: 1.Kc5 Ke6 2.Kc6 

Puzzle: 103
Solution: 1.g5 Nd6+ 2.Kg6 hxg5 3.h6 Kf4 4.h7 g4 5.h8Q 

Puzzle: 104
Solution: 1.Kc5 Rb1 2.Rh6+ 

Puzzle: 105
Solution: 1.Kf7 Bxg6+ 2.Kxg6 

Puzzle: 106
Solution: 1...Kxd5 2.Ke1 Kc4 3.Kd2 Kb3 4.Kc1 Ka2 

Puzzle: 107
Solution: 1.Ke3 Kf7 2.Kd4 Ke6 3.Ke4 

Puzzle: 108
Solution: 1.Kc5 Kb3 2.Nxa5+ 

Puzzle: 109
Solution: 1.Rf4+ Kc3 2.g7 

Puzzle: 110
Solution: 1...d4 2.a7 b2 3.Kc7 b1Q 4.a8Q Qh7+ 

Puzzle: 111
Solution: 1...Kd4 2.Kf5 Bxe5 

Puzzle: 112
Solution: 1.Rxg5+ Rf5 2.Kxg4 Rxg5+ 3.Kxg5 Ke6 4.Kg6 

Puzzle: 113
Solution: 1.Rxc4+ Kxc4 2.h5 Kb3 3.h6 c4 4.h7 c3 5.h8Q c2 6.Qa1 

Puzzle: 114
Solution: 1...Kf7 2.b4 axb4 3.a5 b3 4.a6 b2 5.a7 b1Q 6.a8Q Qb2# 

Puzzle: 115
Solution: 1.Kd3 Nd1 2.Ra2 

Puzzle: 116
Solution: 1.Kg2 h1Q+ 2.Kxh1 Kg3 3.Kg1 Kf3 4.b6 

Puzzle: 117
Solution: 1.d6 Nxd6 2.a7 Nc4 3.a8Q+ 

Puzzle: 118
Solution: 1.Kb5 Kc7 2.Kc5 

Puzzle: 119
Solution: 1.Kf8 Bg8 2.Ne7+ Kh7 3.Nxg8 

Puzzle: 120
Solution: 1...Qg4+ 2.Qxg4 hxg4 3.h5 g3 

Puzzle: 121
Solution: 1.Rxe6+ Kxe6 2.Kg5 h4 3.Kxh4 Kf5 4.Kh5 

Puzzle: 122
Solution: 1.f6 Ng2 2.f7 Nf4+ 3.Kf6 Ng6 4.Kg7 Kxh3 5.Kxh7 

Puzzle: 123
Solution: 1...Kf4 2.Ke2 Ke4 

Puzzle: 124
Solution: 1.Kxg3 Ke6 2.Kh4 Kf7 3.Kh5 Kg7 4.Kg5 

Puzzle: 125
Solution: 1.Rxg3 fxg3 2.a5 Ke6 3.a6 

Puzzle: 126
Solution: 1...Rc8+ 2.Kd5 a1Q 3.Re1+ Rc1 4.Rxc1+ Kxc1 

Puzzle: 127
Solution: 1...Ra4+ 2.Kd5 Rg4 3.Rxg4 Kxg4 4.c6 g1Q 

Puzzle: 128
Solution: 1.Kg4 Nf8 2.Kh5 Kd6 3.Kh6 Ke7 4.Kg7 

Puzzle: 129
Solution: 1.Re8+ Kd4 2.cxb6 

Puzzle: 130
Solution: 1.Rxg7 f2 2.Rh7+ Kg6 3.Rh1 

Puzzle: 131
Solution: 1.b5 a4 2.Kc6 a3 3.Kxb6 

Puzzle: 132
Solution: 1...Kxe5 2.a7 Rc3+ 3.Kb2 Rc8 

Puzzle: 133
Solution: 1.g7 e2 2.Kd2 e1Q+ 3.Kxe1 

Puzzle: 134
Solution: 1...Qe4+ 2.Kc5 Qe5+ 3.Qxe5+ Kxe5 4.c4 h4 

Puzzle: 135
Solution: 1.c5+ Kd7 2.c6+ Kd6 3.c7 

Puzzle: 136
Solution: 1...Re7+ 2.Kd4 Rd7+ 3.Kc3 Rxd2 

Puzzle: 137
Solution: 1.a5 Rc5 2.Kb4 Rb5+ 3.Ka4 Rb2 4.Rxc6 

Puzzle: 138
Solution: 1.f5 gxf5+ 2.Kxf5 

Puzzle: 139
Solution: 1...Ra2+ 2.Kb4 b2 

Puzzle: 140
Solution: 1...bxc4 2.Kxc4 h4 3.Kd4 h3 

Puzzle: 141
Solution: 1...Rg5+ 2.Rxg5 hxg5 3.Kb5 g4 4.Ka6 Kb8 

Puzzle: 142
Solution: 1.Kg4 Ke5 2.Kxh3 

Puzzle: 143
Solution: 1.Kxe4 h3 2.Kf3 Ke8 3.f6 h2 4.Kg2 h1Q+ 5.Kxh1 Kd7 6.f7 

Puzzle: 144
Solution: 1...Kf5 2.Kh6 g4 3.fxg4+ Kxg4 4.Kg6 f3 

Puzzle: 145
Solution: 1...Nd6+ 2.Ke6 d2 

Puzzle: 146
Solution: 1.b4 Kh2 2.Kf4 Kg2 3.Kxf5 

Puzzle: 147
Solution: 1.Kc5 Kd7 2.Kd5 

Puzzle: 148
Solution: 1...h4 2.Ke3 Kg3 3.Be7 h3 

Puzzle: 149
Solution: 1...Nd6+ 2.Nxd6 f2 

Puzzle: 150
Solution: 1.Ka5 Ke6 2.Ka6 Ke5 3.Kb7 Kd5 4.Kb6 Kd4 5.Kxc6 

Puzzle: 151
Solution: 1...Kxe5 2.Kg3 Ke4 

Puzzle: 152
Solution: 1...Rg3 2.Rh8 Rh3 

Puzzle: 153
Solution: 1...Nxc1+ 2.Kd1 Kd6 3.b7 Kc7 4.b8R Kxb8 

Puzzle: 154
Solution: 1.Kd6 Nb3 2.b7 

Puzzle: 155
Solution: 1...Kf8 2.Kf6 f3 

Puzzle: 156
Solution: 1.b6 a5 2.Kb5 

Puzzle: 157
Solution: 1.Kg6 h5 2.Kxh5 Kf6 3.Kh6 

Puzzle: 158
Solution: 1...Kb3 2.Nc1+ Kb2 3.Kd2 a4 4.Nd3+ Kb1 5.Nb4 a3 

Puzzle: 159
Solution: 1...Bd2+ 2.Kh5 e4 

Puzzle: 160
Solution: 1.f6+ Rxf6 2.Ra7+ 

Puzzle: 161
Solution: 1...Qxf4 2.gxf4 Kb4 3.f5 Kc5 4.f6 Kd6 5.f7 Ke7 6.f8Q+ Kxf8 

Puzzle: 162
Solution: 1.Kg7 Rf6 2.Bg6 

Puzzle: 163
Solution: 1.gxf6 Kxf6 2.Kd5 Ke7 3.Kc6 

Puzzle: 164
Solution: 1.e5+ Kd7 2.Kf7 g4 3.e6+ 

Puzzle: 165
Solution: 1...b3+ 2.Kc1 a3 3.Rd8 a2 

Puzzle: 166
Solution: 1...Kh3 2.g4 Kxh2 

Puzzle: 167
Solution: 1.Kxf6 Kb5 2.Kxg5 Kc6 3.Kh6 Kd6 4.Kxh7 Ke5 5.Kg6 

Puzzle: 168
Solution: 1...gxh3 2.gxh3 h4 3.Kf6 Kg3 4.Ke5 Kxh3 

Puzzle: 169
Solution: 1.Kh5 Bc4 2.g6 Kc3 3.g7 

Puzzle: 170
Solution: 1...g3 2.c6 Ke7 3.c7 Kd7 4.c8Q+ Kxc8 

Puzzle: 171
Solution: 1...axb6 2.axb6 Kb5 

Puzzle: 172
Solution: 1...Rg5+ 2.Kd4 Rxh5 3.Rg8 g5 

Puzzle: 173
Solution: 1...Re4+ 2.Kxe4 Kxg5 3.h6 Kxh6 

Puzzle: 174
Solution: 1...Ke5 2.Kg7 Ke6 

Puzzle: 175
Solution: 1...Rxd2+ 2.Kxd2 Kd4 3.Ke2 Ke4 

Puzzle: 176
Solution: 1...Qf6 2.Qd5+ Kf8 

Puzzle: 177
Solution: 1.b5 axb5 2.a5 

Puzzle: 178
Solution: 1...Rxb5+ 2.Rxb5 Kxb5 3.Ke4 Kc4 4.f4 d3 5.Ke3 Kc3 6.f5 d2 7.Ke2 Kc2 

Puzzle: 179
Solution: 1...a3 2.Bh7+ Kd2 3.Bb1 Kc1 

Puzzle: 180
Solution: 1.Kf6 Kd5 2.Kxf7 Ke4 3.Kg6 Kf4 4.Kh5 

Puzzle: 181
Solution: 1...Kb3 2.Nd5 a3 

Puzzle: 182
Solution: 1.Nxe5 g5+ 2.Kxg5 Kxe5 3.Kh6 Kf6 4.g5+ Kf7 5.Kh7 

Puzzle: 183
Solution: 1.Kh7 g5 2.hxg5 h4 3.g6 

Puzzle: 184
Solution: 1...Rxc8 2.Kxc8 a5 3.Bb6 a4 

Puzzle: 185
Solution: 1...Kg4 2.Kxe2 g1Q 

Puzzle: 186
Solution: 1...Rd3+ 2.Ke2 Rxd7 

Puzzle: 187
Solution: 1...cxb3 2.Kxb3 Ke4 3.Kc2 Ke3 4.Kd1 Kd3 

Puzzle: 188
Solution: 1...h2 2.Kf4 f5 3.Nxf5 h1Q 

Puzzle: 189
Solution: 1...b5 2.Kg3 b4 3.Kf4 b3 

Puzzle: 190
Solution: 1...f3 2.h6 f2 3.h7 f1Q+ 

Puzzle: 191
Solution: 1...a5 2.g4 a4 

Puzzle: 192
Solution: 1.Kh6 Kd7 2.Kh7 Kd6 3.Kg8 Ke6 4.Kg7 

Puzzle: 193
Solution: 1...f3 2.Ra2+ f2 3.Rc2 Rxc7 4.Rxc7 f1Q+ 

Puzzle: 194
Solution: 1...g5 2.hxg5 h4 3.c5 h3 4.g6 h2 5.g7 Kf7 6.c6 h1Q 7.g8Q+ Kxg8 

Puzzle: 195
Solution: 1...Kh4 2.Kd3 Kh3 

Puzzle: 196
Solution: 1.Qxg7+ Qxg7+ 2.Kxg7 

Puzzle: 197
Solution: 1.Rd8+ Kh7 2.e7 

Puzzle: 198
Solution: 1...Qc2+ 2.Qxc2+ Kxc2 3.Ke4 Kb3 

Puzzle: 199
Solution: 1.Kf4 Ra4+ 2.Kg3 Kg1 3.c4 Kf1 4.c5 

Puzzle: 200
Solution: 1.e6 f5 2.Ke5 f4 3.Kd6 f3 4.e7 Kf7 5.Kd7 

Puzzle: 201
Solution: 1...d3 2.Kf3 g4+ 3.Ke3 g3 4.a6 g2 

Puzzle: 202
Solution: 1.h4+ Kf5 2.Rb5+ Ke4 3.Rb4+ 

Puzzle: 203
Solution: 1...g1Q 2.e8Q Qd1+ 3.Kc5 Qxf3 

Puzzle: 204
Solution: 1...h2 2.Rd1 g4 

Puzzle: 205
Solution: 1.Rg3 Kh5 2.Rxh3+ 

Puzzle: 206
Solution: 1.Rd6 Rc1 2.Rc6 Rxc6 3.Kxc6 

Puzzle: 207
Solution: 1...axb4 2.g6 b3 3.g7 Kf7 4.g8R Kxg8 

Puzzle: 208
Solution: 1...g5 2.Ke6 g4 3.Kf6 g3 

Puzzle: 209
Solution: 1.Kb4 Ka6 2.Kc5 b4 3.Kxb4 Kb6 4.Kc4 

Puzzle: 210
Solution: 1...Rh3+ 2.Ke2 Rxh2+ 3.Kd1 Rxd2+ 4.Kxd2 Kf4 5.Ke2 Ke4 

Puzzle: 211
Solution: 1...Rxc8 2.Ra3+ Kf4 3.Rxa2 Kg3 

Puzzle: 212
Solution: 1...Kxa5 2.Kb7 a6 3.Kc6 Kb4 

Puzzle: 213
Solution: 1.Kg5 Ne5 2.g7 

Puzzle: 214
Solution: 1.h7 Rg6+ 2.Kh5 Rd6 3.h8Q 

Puzzle: 215
Solution: 1.a6 Kxd7 2.a7 Nd6+ 3.Kb8 

Puzzle: 216
Solution: 1...Kd6 2.Ke4 Kxe6 

Puzzle: 217
Solution: 1.Ke5 Nh4 2.Kf6 e5 3.Kxe5 

Puzzle: 218
Solution: 1...Kxd5 2.Kg1 Kc4 3.Kf2 Kc3 4.Ke2 Kc2 5.a4 d3+ 

Puzzle: 219
Solution: 1.Qb7+ Kc5 2.Qa7+ Kd5 3.Qxe3 

Puzzle: 220
Solution: 1.h6 Rf7 2.h7 

Puzzle: 221
Solution: 1.Kg6 d4 2.e6 

Puzzle: 222
Solution: 1.Ke5 Kc5 2.f5 h4 3.gxh4 h5 4.Kf6 

Puzzle: 223
Solution: 1...Rd4+ 2.Ke5 Ra4 3.Rxa4 Kxa4 

Puzzle: 224
Solution: 1.Kxe4 Ke7 2.Ke5 Kd7 3.Kf6 

Puzzle: 225
Solution: 1...a3 2.Bg7 d3+ 3.Kxd3 a2 

Puzzle: 226
Solution: 1.Kxc4 e2 2.Ne5+ 

Puzzle: 227
Solution: 1.Rg8 Rb6 2.Kd5 Rb7 3.Kc6 Rb2 4.d7 

Puzzle: 228
Solution: 1...Kc2 2.Rh1 b2 3.Kf4 Rxh6 4.Rxh6 b1Q 

Puzzle: 229
Solution: 1.Kg4 Kf6 2.Kh5 g4 3.Kxg4 

Puzzle: 230
Solution: 1.fxg3 fxg3 2.Kg4 Ke5 3.Kxg3 

Puzzle: 231
Solution: 1...Kxd6 2.a8R Rxa8 3.Kxa8 Kc5 4.b6 Kxb6 

Puzzle: 232
Solution: 1...h3 2.Kg1 hxg2 3.f4 Kxf4 4.Kxg2 Kg4 

Puzzle: 233
Solution: 1...Kxa6 2.Kc3 Ka5 3.Kb3 Kb5 

Puzzle: 234
Solution: 1...f2 2.g3 Kf3 3.h4 g4 4.h5 Kxg3 

Puzzle: 235
Solution: 1.gxh5 f4 2.h6 f3 3.Ke3 c3 4.bxc3 

Puzzle: 236
Solution: 1.Kxe4 Kg8 2.Ke5 Kf7 3.Kf5 

Puzzle: 237
Solution: 1.h4 f5+ 2.gxf5 gxf5+ 3.Kxe5 f4 4.Kxf4 

Puzzle: 238
Solution: 1...h4 2.b6 Kc8 3.b7+ Kb8 

Puzzle: 239
Solution: 1...g2 2.Kf2 e3+ 3.Kxg2 e2 4.Kf2 Kd2 

Puzzle: 240
Solution: 1.Kxb4 Kc2 2.Kc4 Kd2 3.Kd4 Ke2 4.Ke4 Kf2 5.Kf4 

Puzzle: 241
Solution: 1...Kh2 2.Rg7 g3 3.Rg6 g2+ 4.Kf2 Kh1 

Puzzle: 242
Solution: 1...Qf5+ 2.Qxf5+ Kxf5 3.Kh6 d5 

Puzzle: 243
Solution: 1...Kf5 2.Kh4 Kf4 3.Kh3 Kf3 

Puzzle: 244
Solution: 1...Qf3+ 2.Kb2 h1Q 3.a8Q Qxa8 

Puzzle: 245
Solution: 1...g3 2.Nc4 g2 3.Nxe5 Kg3 

Puzzle: 246
Solution: 1...Ke3 2.Kg5 Ke4 

Puzzle: 247
Solution: 1...h5 2.Kd3 Kg2 3.Ke4 Kxh2 

Puzzle: 248
Solution: 1.a4 Kc7 2.Ke6 axb5 3.axb5 

Puzzle: 249
Solution: 1.Kg6 Ka1 2.f5 Kb1 3.Kxg7 h5 4.f6 h4 5.f7 

Puzzle: 250
Solution: 1.a5 Nc5 2.Bxe5 

Puzzle: 251
Solution: 1...Rf6 2.Rg1 Rxf5+ 

Puzzle: 252
Solution: 1.Nxg6 Kd4 2.Nf4 Ke3 3.Nxh5 

Puzzle: 253
Solution: 1.b5 Qxd7+ 2.Kxd7 

Puzzle: 254
Solution: 1...Kg6 2.Kc6 Rxh7 

Puzzle: 255
Solution: 1...Rxh5+ 2.gxh5 b5 3.Kg3 b4 

Puzzle: 256
Solution: 1.axb6+ Kxb6 2.Ke4 Kc7 3.Ke5 Kc6 4.Ke6 

Puzzle: 257
Solution: 1.g7 Bf7+ 2.Kc5 Ke5 3.b5 Ke6 4.Kc6 

Puzzle: 258
Solution: 1.Ka5 Nxa6 2.Kxa6 Kc8 3.Ka7 

Puzzle: 259
Solution: 1...a2 2.Ra1 Kc4 

Puzzle: 260
Solution: 1...Kg3 2.Kg6 f3 3.g5 f2 

Puzzle: 261
Solution: 1.d7 Rd2+ 2.Ke6 Kc7 3.Rc8+ 

Puzzle: 262
Solution: 1...h3 2.g6 Ke7 3.g7 Kf7 4.g8Q+ Kxg8 5.Kf4 h2 

Puzzle: 263
Solution: 1...f4 2.Kc3 f3 

Puzzle: 264
Solution: 1...Rxa2+ 2.Kxa2 Kf5 3.Kb2 Ke4 4.Kc2 Kxe3 

Puzzle: 265
Solution: 1...f3 2.Nxb4 f2 3.Nd3 f1Q 

Puzzle: 266
Solution: 1...a4 2.Nf4 a3 3.Nd5 Kb3 

Puzzle: 267
Solution: 1...Kd4 2.Ke2 Ke4 

Puzzle: 268
Solution: 1...h3 2.Kg1 hxg2 3.f4 Kxf4 4.Kxg2 Kg4 

Puzzle: 269
Solution: 1...Rc3+ 2.Kd2 Kb2 3.Rb5+ Rb3 

Puzzle: 270
Solution: 1...Rh1+ 2.Kg4 f5+ 3.Kxf5 Rxh5 

Puzzle: 271
Solution: 1.Qd2+ Kf5 2.Qd5# 

Puzzle: 272
Solution: 1...Kxd7 2.Ke3 Kc6 3.Kd4 Kd6 

Puzzle: 273
Solution: 1.Kd4 Ke6 2.Ke4 

Puzzle: 274
Solution: 1...d3 2.c4 Kd4 3.c5 Kxc5 4.Kxd3 Kxb5 

Puzzle: 275
Solution: 1.Kf4 Ke8 2.Kg5 Kf7 3.Kf5 

Puzzle: 276
Solution: 1.Kb3 Rb2+ 2.Kxa3 Kb1 3.Ra5 

Puzzle: 277
Solution: 1...h3 2.Ne3+ Kf4 3.Nd5+ Ke5 

Puzzle: 278
Solution: 1.Kxb5 g5 2.Kc4 g4 3.Kd3 

Puzzle: 279
Solution: 1.Kf7 Rg3 2.Rxf2 

Puzzle: 280
Solution: 1.Ke4 Kg3 2.Kf5 

Puzzle: 281
Solution: 1.Kd5 Kg5 2.Kc6 Kf5 3.Kb7 

Puzzle: 282
Solution: 1...b2 2.Rb5 b1Q 3.Rxb1 Rxb1 4.Kf5 Ke7 5.h7 Rh1 6.Kg6 Kf8 

Puzzle: 283
Solution: 1...Kg3 2.g5 f3 3.g6 f2 4.g7 f1Q+ 

Puzzle: 284
Solution: 1.Rf5 Rh3 2.Rxc5 

Puzzle: 285
Solution: 1.Qd2+ Kg1 2.Qc1+ Qxc1+ 3.Kxc1 

Puzzle: 286
Solution: 1...hxg4 2.h5 g3 

Puzzle: 287
Solution: 1.Kg5 Kf7 2.Kf5 

Puzzle: 288
Solution: 1...Rg7+ 2.Kh2 Rxh7+ 3.Kg3 e3 

Puzzle: 289
Solution: 1...g3 2.Ra4 h5 

Puzzle: 290
Solution: 1...Rxg1 2.Bxg1 Kg2 3.Ke4 g4 

Puzzle: 291
Solution: 1...Ke5 2.Ke3 Kd5 

Puzzle: 292
Solution: 1...Kh2 2.Kf2 g3+ 3.Kxf3 g2 4.Rg8 g1Q 

Puzzle: 293
Solution: 1.Kc3 Kc5 2.Kb3 Kd4 3.Kxa3 

Puzzle: 294
Solution: 1.gxh4 Kf5 2.Kg3 

Puzzle: 295
Solution: 1.Ke2 Ng3+ 2.Bxg3 Kc3 3.Kd1 

Puzzle: 296
Solution: 1.Kc7 Kg3 2.Kxb8 Kf2 3.Nh3+ 

Puzzle: 297
Solution: 1.g5 hxg5 2.hxg5 Ke5 3.g6 

Puzzle: 298
Solution: 1...a2 2.Rh8+ Rg8 3.Rxg8+ Kxg8 

Puzzle: 299
Solution: 1...Kd5 2.b6 Kc6 3.b7 Kxb7 

Puzzle: 300
Solution: 1...f6+ 2.Kf5 fxe5 

Puzzle: 301
Solution: 1...Rxf4+ 2.Ke2 Rxf1 3.Kxf1 Kd4 4.Ke2 Ke4 

Puzzle: 302
Solution: 1...Kxc4 2.g5 Kd5 3.g6 Ke6 

Puzzle: 303
Solution: 1.b6 Kd6 2.e5+ Kc6 3.e6 

Puzzle: 304
Solution: 1...h4 2.Ke3 Kg3 3.b5 h3 4.b6 h2 5.b7 h1Q 6.b8Q Qf3+ 

Puzzle: 305
Solution: 1...b2 2.Rh8 c2 

Puzzle: 306
Solution: 1...Kb6 2.Kb8 g5 

Puzzle: 307
Solution: 1...g4 2.Rc1 g3 

Puzzle: 308
Solution: 1...Rxa4+ 2.Kf5 Kd6 3.h5 Ke7 

Puzzle: 309
Solution: 1.Ra8+ Kc7 2.f7 

Puzzle: 310
Solution: 1...g4 2.h4 Ke4 3.Kg6 Kf3 

Puzzle: 311
Solution: 1.Bb5+ Kd6 2.Bxd7 Kxd7 3.b7 Kc7 4.Ka7 

Puzzle: 312
Solution: 1...Rc1+ 2.Kf2 e3+ 3.Kf3 Rf1+ 

Puzzle: 313
Solution: 1...Rg1+ 2.Rd1 Rxd1+ 3.Kxd1 Kb2 4.a5 c3 5.a6 c2+ 6.Ke2 c1Q 

Puzzle: 314
Solution: 1...d3 2.Ba4 Kd4 

Puzzle: 315
Solution: 1.d6 f3 2.d7 f2 3.d8Q f1Q 4.Qf6+ Qxf6 5.gxf6 Kd3 6.f7 c3 7.f8Q 

Puzzle: 316
Solution: 1...Ra1+ 2.Kf2 d2 

Puzzle: 317
Solution: 1...Be3+ 2.Kd1 c2+ 3.Ke1 d2+ 4.Ke2 d1Q+ 

Puzzle: 318
Solution: 1.Rg6+ Kb5 2.Rxa6 Kxa6 3.g4 Kb5 4.g5 Kc5 5.g6 Kd6 6.g7 

Puzzle: 319
Solution: 1.Kxg4 h3 2.Kxh3 

Puzzle: 320
Solution: 1...Rf3+ 2.Ke7 Rg3 3.Rxg3 Kxg3 4.Kf6 g1Q 

Puzzle: 321
Solution: 1...Kc7 2.g4 hxg4 3.h5 g3 4.h6 g2 5.h7 g1Q 6.h8Q Qg2# 

Puzzle: 322
Solution: 1...Nf5+ 2.Kf4 Nd4 

Puzzle: 323
Solution: 1.bxc4+ Ke6 2.Kxe4 

Puzzle: 324
Solution: 1.Kb6 Bd5 2.Ka7 

Puzzle: 325
Solution: 1.Rc8+ Kh7 2.f7 

Puzzle: 326
Solution: 1.a4 Kf6 2.a5 Ke5 3.a6 

Puzzle: 327
Solution: 1...a5 2.d5 Ke5 3.d6 Ke6 4.Kf4 a4 

Puzzle: 328
Solution: 1.f6+ Kh7 2.Kxf7 Rxf4 3.g6+ Kh6 4.g7 Ra4 5.g8Q 

Puzzle: 329
Solution: 1.h4 Ne4 2.h5 Ng3 3.h6 

Puzzle: 330
Solution: 1...Ka3 2.c4 b2# 

Puzzle: 331
Solution: 1.Rg5 Rd4 2.g7 

Puzzle: 332
Solution: 1...g5 2.a4 g4 3.hxg4 h4 4.Kb8 h3 5.a5 h2 6.a6 h1Q 

Puzzle: 333
Solution: 1.Rxf1+ Kxf1 2.e5 f3 3.e6 f2 4.e7 

Puzzle: 334
Solution: 1.Kxe3 Kf7 2.Kd4 Ke6 3.Ke4 

Puzzle: 335
Solution: 1.Kd3 Ke7 2.Kc4 Kd6 3.Kd4 

Puzzle: 336
Solution: 1...Qf7+ 2.Qxf7+ Kxf7 3.Kb6 Kg6 4.Kc5 Kh5 5.Kd4 Kh4 

Puzzle: 337
Solution: 1.gxf3 Kxh4 2.Ke2 

Puzzle: 338
Solution: 1...Ne5+ 2.Ke4 Nxf7 3.Kf5 Nh8 

Puzzle: 339
Solution: 1...Kh2 2.Kf2 g3+ 3.Kxf3 g2 4.Kf4 g1Q 

Puzzle: 340
Solution: 1.Kxc5 Ka4 2.Kd4 

Puzzle: 341
Solution: 1...Rd6+ 2.Kc4 Kxg3 

Puzzle: 342
Solution: 1...Kd4 2.Kf4 Kd5 3.e6 fxe6 

Puzzle: 343
Solution: 1.Ke4 Kd6 2.Kf5 e4 3.Kxe4 

Puzzle: 344
Solution: 1...Rxf8 2.Kxf8 f1Q+ 3.Kg7 Qa1+ 

Puzzle: 345
Solution: 1...a2 2.Rf8+ Kc7 3.d6+ Kxd6 

Puzzle: 346
Solution: 1...a5 2.f5 Kc5 3.f6 Kd6 4.Kf2 a4 5.Ke1 a3 6.f7 Ke7 7.f8R Kxf8 

Puzzle: 347
Solution: 1...Rb2 2.Ka3 Kc3 

Puzzle: 348
Solution: 1.c4 c5+ 2.Kb5 Kc3 3.Kxb6 Kxc4 4.a5 Kb4 5.a6 c4 6.a7 c3 7.a8Q 

Puzzle: 349
Solution: 1...Rc1+ 2.Ke2 h2 

Puzzle: 350
Solution: 1.Rf7 Rxf7 2.Kxf7 Kh7 3.g6+ 

Puzzle: 351
Solution: 1.b6 Kd5 2.b7 Kxc6 3.b8Q 

Puzzle: 352
Solution: 1...Rxf3 2.Ra1+ Kb4 

Puzzle: 353
Solution: 1.h6 Ne4+ 2.Kg6 a2 3.Bxa2 

Puzzle: 354
Solution: 1...Rxb3 2.Kg7 Rh3 3.Kxf6 Rxh6+ 

Puzzle: 355
Solution: 1...Rh3+ 2.Kf4 Rxh4+ 3.Ke3 Rxe4+ 4.Kxe4 Kg2 

Puzzle: 356
Solution: 1.f4 g5 2.f5 g4 3.f6 

Puzzle: 357
Solution: 1.Kd5 Ke7 2.Ke5 

Puzzle: 358
Solution: 1.Kf5 Rh1 2.h6 

Puzzle: 359
Solution: 1.Kd7 Kg7 2.Kxe8 Kxh7 3.Kf7 

Puzzle: 360
Solution: 1...Kxe5 2.Kc5 g5 3.a5 g4 4.a6 g3 5.a7 g2 6.a8Q g1Q+ 

Puzzle: 361
Solution: 1...Ra2+ 2.Rf2 Rxf2+ 3.Kxf2 Kxf4 4.Kg2 Kg4 

Puzzle: 362
Solution: 1...Qd1+ 2.Kf4 Qxa4+ 

Puzzle: 363
Solution: 1...Rxh3+ 2.Kg1 Rg3 3.Kf2 Rxg2+ 4.Kxg2 Kg4 

Puzzle: 364
Solution: 1.Rxg4+ hxg4 2.b5 g3 3.Ke3 Kf5 4.b6 

Puzzle: 365
Solution: 1.Nh3+ Kg6 2.Nf4+ Kf6 3.Nxh5+ 

Puzzle: 366
Solution: 1...g4 2.Nf1 e3 

Puzzle: 367
Solution: 1...f4 2.gxf4+ Kxf4 

Puzzle: 368
Solution: 1...a4 2.c5 Kf5 3.c6 Ke6 4.g4 a3 

Puzzle: 369
Solution: 1.Ra2+ Kxa2 2.Kxc2 

Puzzle: 370
Solution: 1.Kxd6 Kf4 2.h3 

Puzzle: 371
Solution: 1...Kxh5 2.Kg3 Kg5 

Puzzle: 372
Solution: 1...Kxe4 2.a4 Kd5 

Puzzle: 373
Solution: 1...Rxh6 2.Ra2 Rg6+ 

Puzzle: 374
Solution: 1.Kxe5 Kd8 2.Kf6 Ke8 3.Ke6 

Puzzle: 375
Solution: 1...Kxe4 2.c7 Nc4+ 

Puzzle: 376
Solution: 1...Kf4 2.Kh5 Kxf3 3.Kg6 Kxf2 

Puzzle: 377
Solution: 1...Ke4 2.Kg5 Ke3 3.Kf5 Kd2 4.Ke4 Kxc2 5.Kd4 Kb3 

Puzzle: 378
Solution: 1.h4 Rb8 2.h5 Rg8+ 3.Bg6 

Puzzle: 379
Solution: 1.b4 cxb4 2.c5 g4 3.c6 b3 4.Kd3 Kf2 5.c7 b2 6.Kc2 g3 7.c8Q 

Puzzle: 380
Solution: 1.Rxb6 Kg3 2.Kd3 

Puzzle: 381
Solution: 1.Kh5 Kd6 2.Kh6 Kd5 3.Kg7 Ke5 4.Kg6 Ke4 5.Kxf6 

Puzzle: 382
Solution: 1.b6 g4 2.fxg4 

Puzzle: 383
Solution: 1.e7 Rg8 2.Rf3+ Ke6 3.Rf8 Kxe7 4.Rxg8 

Puzzle: 384
Solution: 1.gxf3 Kd5 2.Kd3 Ke5 3.Ke3 

Puzzle: 385
Solution: 1...Kg4 2.Ke6 Kg5 

Puzzle: 386
Solution: 1...g3 2.hxg3 fxg3 3.Ke3 Kg5 

Puzzle: 387
Solution: 1...Nf6 2.Nxf6 f2 3.Nd5 f1Q 

Puzzle: 388
Solution: 1...Kb4 2.Kc6 c4 3.Kd5 c3 

Puzzle: 389
Solution: 1.g7 Rf4+ 2.Ke2 Kxe6 3.g8Q+ 

Puzzle: 390
Solution: 1...gxf4 2.Ke2 Kc3 

Puzzle: 391
Solution: 1...Kb4 2.Kc2 Ka3 

Puzzle: 392
Solution: 1...h2 2.Rh4 Nf3 

Puzzle: 393
Solution: 1...cxb5 2.Kc3 Ke5 3.Kd3 Kd5 

Puzzle: 394
Solution: 1.Rc8 h2 2.a8Q Rxc8 3.Kxc8+ 

Puzzle: 395
Solution: 1...Kxe5 2.Kg2 Ke4 3.Kf2 Kf4 

Puzzle: 396
Solution: 1.Kxh6 Ke6 2.Kg6 a5 3.g4 b5 4.g5 

Puzzle: 397
Solution: 1.Kf4 Kh3 2.g5 fxg5+ 3.Kxg5 Kg3 4.f6 

Puzzle: 398
Solution: 1.Kd7 fxe5 2.fxe5 g5 3.e6+ 

Puzzle: 399
Solution: 1...Kxe7 2.Kf5 b5 3.Ke4 b4 

Puzzle: 400
Solution: 1...Kxe4 2.Kg3 Ke3 

Puzzle: 401
Solution: 1.Rb7+ Kc8 2.Nd6+ Kd8 3.Rd7# 

Puzzle: 402
Solution: 1...f3 2.Be1 b4 3.h5 b3 4.h6 b2 

Puzzle: 403
Solution: 1.Kxa7 Kc4 2.a3 

Puzzle: 404
Solution: 1.g4 Kd5 2.g5 Nf7 3.h7 Nxg5 4.h8Q 

Puzzle: 405
Solution: 1.Kh5 Kg8 2.Kxh6 Kh8 3.g7+ Kg8 4.Kg6 f5 5.Kxf5 Kxg7 6.Kg5 

Puzzle: 406
Solution: 1...Kxg2 2.f4 g4 3.f5 gxh3 4.f6 h2 5.f7 h1Q 

Puzzle: 407
Solution: 1...Kb4 2.a5 Kxa5 

Puzzle: 408
Solution: 1.Nxe7 Kxe7 2.Kb5 Kf6 3.Kb6 Kf5 4.Kc7 Ke5 5.Kc6 

Puzzle: 409
Solution: 1.Qc2+ Ka1 2.Qd1+ Bc1 3.Qxc1# 

Puzzle: 410
Solution: 1.Ke5 b4 2.d6 Kc6 3.Ke6 b3 4.d7 Kc7 5.Ke7 

Puzzle: 411
Solution: 1.e5 Kxf3 2.e6 

Puzzle: 412
Solution: 1.Kd6 Kf7 2.Kd7 

Puzzle: 413
Solution: 1...Kxd6 2.Rg1 Ke5 

Puzzle: 414
Solution: 1.Kc5 h4 2.b6 Kg2 3.b7 h3 4.b8Q 

Puzzle: 415
Solution: 1.Rb6 Ra3 2.Ra6 Rxa6 3.Kxa6 Kg1 4.a8Q 

Puzzle: 416
Solution: 1...Kb3 2.b5 axb5 

Puzzle: 417
Solution: 1...Rb4+ 2.Kd5 Rb5+ 3.Kd4 Rxe5 

Puzzle: 418
Solution: 1...g2 2.c7 Rc2 

Puzzle: 419
Solution: 1...Rxa4+ 2.Kd3 Rxe4 3.Kxe4 h5 4.a4 h4 

Puzzle: 420
Solution: 1...h5 2.Nf4 h4 3.Nh5+ Kf3 

Puzzle: 421
Solution: 1.g6 c3 2.Ke2 c2 3.Kd2 c1Q+ 4.Kxc1 

Puzzle: 422
Solution: 1.Nxc7 h5 2.g5 h4 3.Nb5+ 

Puzzle: 423
Solution: 1...Kd4 2.Kf6 Kd5 

Puzzle: 424
Solution: 1...Kb6 2.Kd4 Ka5 3.Kc5 Ka4 

Puzzle: 425
Solution: 1...h2 2.Rd2 Ke5 

Puzzle: 426
Solution: 1.Kg7 Ke6 2.Kxh8 Kf7 3.Kh7 

Puzzle: 427
Solution: 1.Bd6 Kc4 2.c6 Kd5 3.c7 

Puzzle: 428
Solution: 1.Kc6 d5 2.Kxc7 Kc1 3.b6 

Puzzle: 429
Solution: 1.g4 fxg4 2.f5 g3 3.f6 

Puzzle: 430
Solution: 1.Nc7 Kg1 2.a8Q 

Puzzle: 431
Solution: 1.Kf4 g5+ 2.Kxe3 

Puzzle: 432
Solution: 1...Rd1+ 2.Ka2 Nb4+ 3.Ka3 Ra1# 

Puzzle: 433
Solution: 1.Rc3 b2 2.Rb3+ Kc6 3.Rxb2 

Puzzle: 434
Solution: 1...Kd3 2.Rxb4 c2 3.Kf2 c1Q 

Puzzle: 435
Solution: 1.b7 d4+ 2.Kf3 

Puzzle: 436
Solution: 1.Na6+ Kxb7 2.Nxb8 Kxb8 3.Ke5 Kc7 4.Ke6 Kd8 5.Kd6 

Puzzle: 437
Solution: 1...Ke4 2.Kg5 Kd3 

Puzzle: 438
Solution: 1.c6+ Ka8 2.c7 Rxb6+ 3.Kc5 Kxa7 4.c8Q 

Puzzle: 439
Solution: 1...Rf8 2.Ke5 Rxf3 

Puzzle: 440
Solution: 1.Kxh4 Kf6 2.Kh5 Kg7 3.Kg5 

Puzzle: 441
Solution: 1.Ke8 Rc1 2.Ra6+ 

Puzzle: 442
Solution: 1...Ke4 2.Ba7 Kd3 3.Bb8 f2+ 4.Kxg2 Ke2 

Puzzle: 443
Solution: 1...Rxd5 2.Kxd5 Ke7 3.Kc6 Kd8 4.f5 h2 

Puzzle: 444
Solution: 1.g5 Ke5 2.h4 

Puzzle: 445
Solution: 1...Rf1+ 2.Ke2 Rxf7 

Puzzle: 446
Solution: 1.c5 Kd7 2.Kb7 g5 3.c6+ 

Puzzle: 447
Solution: 1...a3 2.h6 Kf6 3.h7 Kg7 4.h8Q+ Kxh8 

Puzzle: 448
Solution: 1...exf4 2.Ke1 Kc4 3.Kd2 Kd4 

Puzzle: 449
Solution: 1...gxh5 2.Ke4 Ke6 3.f5+ Kd6 4.Kd4 f6 

Puzzle: 450
Solution: 1.Kxc6 Kd3 2.Kd5 

Puzzle: 451
Solution: 1...Kxe6 2.Kg5 Kf7 3.f5 Be3+ 4.Kg4 g5 

Puzzle: 452
Solution: 1...Re5+ 2.Kf4 Kxd4 3.f7 Re1 

Puzzle: 453
Solution: 1.h5 Kg7 2.g5 

Puzzle: 454
Solution: 1.Kg6 Ne6 2.fxe6 

Puzzle: 455
Solution: 1.e7 Rh8+ 2.Kg7 Re8 3.Kf7 

Puzzle: 456
Solution: 1...f1Q 2.e7+ Kg7 3.f8Q+ Qxf8 4.exf8Q+ Kxf8 

Puzzle: 457
Solution: 1...c3 2.Rc8 Kd4 3.Ke6 b3 

Puzzle: 458
Solution: 1...Rxd6+ 2.Kc7 Rh6 3.Rxh2 Rxh2 4.b5 Rc2+ 

Puzzle: 459
Solution: 1...Kc4 2.Rxg3 f1Q 3.Bd6 Qf6+ 

Puzzle: 460
Solution: 1.g3 Kf1 2.h4 gxh4 3.gxh4 

Puzzle: 461
Solution: 1.Kg5 Rh8 2.Rxf4+ 

Puzzle: 462
Solution: 1...Rg7 2.Qc7 Be5 3.Qxg7 Bxg7 4.b7 Be5 5.b8R Bxb8+ 

Puzzle: 463
Solution: 1.Bxf5 gxf5 2.Kf7 f4 3.g6+ Kh6 4.g7 

Puzzle: 464
Solution: 1...Kf4 2.Bd1 Kg3 3.Kg6 f4 

Puzzle: 465
Solution: 1.Rb6+ Kf7 2.Kd6 

Puzzle: 466
Solution: 1...Kc6 2.Kxa7 b5 3.Kb8 Kd7 

Puzzle: 467
Solution: 1.fxg4 Kf7 2.Kd4 Ke6 3.Ke4 

Puzzle: 468
Solution: 1.Qe1+ Kc2 2.Kxg2 

Puzzle: 469
Solution: 1...Kb3 2.Rg1 a3 

Puzzle: 470
Solution: 1...Nc5+ 2.Nxc5 g3 3.Kb7 g2 

Puzzle: 471
Solution: 1...h5 2.a5 h4 3.a6 h3 4.a7 h2 

Puzzle: 472
Solution: 1...Rg1+ 2.Kf5 d2 3.Rd4 d1Q 4.Rxd1 Rxd1 5.h7 Rh1 

Puzzle: 473
Solution: 1.Rb4+ Kd3 2.a7 

Puzzle: 474
Solution: 1...Kf5 2.Ke3 Ke5 

Puzzle: 475
Solution: 1...Rf6+ 2.Kb7 b4 

Puzzle: 476
Solution: 1.Bd4+ Ke4 2.Kxc6 Kxd4 3.d7 a2 4.d8Q+ 

Puzzle: 477
Solution: 1...Bxe2 2.Kxe2 Kb3 3.Kd1 Kb2 

Puzzle: 478
Solution: 1...Ke5 2.f4+ Kd5 3.Kd3 f5 

Puzzle: 479
Solution: 1.Kxf5 Kg7 2.Ke6 Kg6 3.f4 

Puzzle: 480
Solution: 1...Ka2 2.Rc8 b3 3.Rb8 b2+ 4.Kc2 Ka1 5.Rb6 a2 6.Kxc3 b1Q 

Puzzle: 481
Solution: 1...Ke4 2.h5 d5 

Puzzle: 482
Solution: 1...Ng7 2.Kd7 Re8 3.Qxh5+ Kxh5 

Puzzle: 483
Solution: 1...Kc4 2.Ba2+ Kd4 

Puzzle: 484
Solution: 1.h7 a4 2.a3 

Puzzle: 485
Solution: 1.h4+ Kh6 2.Qh8# 

Puzzle: 486
Solution: 1.Kf5 Bh4 2.Kg6 b5 3.f5 b4 4.f6 b3 5.e7 

Puzzle: 487
Solution: 1...hxg4 2.hxg4 Kxf4 

Puzzle: 488
Solution: 1...Rg4+ 2.Qxg4+ Kxg4 3.Kf6 Kf4 4.Ke6 Ke4 5.Kd6 Kd4 6.Kc6 Kc4 

Puzzle: 489
Solution: 1...f3 2.Kg3 f2 3.Kg2 Ke2 4.Bd1+ Ke1 

Puzzle: 490
Solution: 1...Qxc5+ 2.Qxc5+ Kxc5 3.Kf1 a4 

Puzzle: 491
Solution: 1.Rg8+ Kd7 2.f7 

Puzzle: 492
Solution: 1.Kd6 Rg2 2.Rb8+ Kg7 3.e7 

Puzzle: 493
Solution: 1...Kg3 2.Bc5 Kg2 

Puzzle: 494
Solution: 1...Ne6+ 2.Kf5 Kxa5 

Puzzle: 495
Solution: 1.Ke3 Kf7 2.Kd4 Ke6 3.Ke4 

Puzzle: 496
Solution: 1...g3 2.Nxg3 Kxg3 3.Kf1 Kf3 

Puzzle: 497
Solution: 1.g5 Nxf4 2.gxh6 

Puzzle: 498
Solution: 1...g2 2.Kh3 Kf3 3.Rxb3 g1Q 

Puzzle: 499
Solution: 1.gxh6e.p. Kg8 2.Kf6 

Puzzle: 500
Solution: 1.Kf2 Ke5 2.Kg3 Kd5 3.Kxg4 Kc5 4.Kxh3 

Puzzle: 501
Solution: 1...g3 2.Rb5+ Kf4 3.Rd5 Nf2 4.Kb3 g2 

Puzzle: 502
Solution: 1...Kh3 2.Ke3 g4 3.Kf2 Kh2 

Puzzle: 503
Solution: 1...f3 2.Kxe3 f2 3.Nd3 f1Q 

Puzzle: 504
Solution: 1...cxb4 2.axb4 a4 

Puzzle: 505
Solution: 1.a6 Bb8 2.Kb6 Ba7+ 3.Kb7 

Puzzle: 506
Solution: 1...Kg4 2.e4 Kxh4 3.e5 Kg5 4.e6 Kf6 

Puzzle: 507
Solution: 1...gxh4+ 2.Kg2 h3+ 3.Kg1 Rg8+ 

Puzzle: 508
Solution: 1...Kd3 2.g5 e2 3.Kf2 Kd2 

Puzzle: 509
Solution: 1...Ke1 2.Qe3+ Be2 

Puzzle: 510
Solution: 1...Kb8 2.a6 bxa6 3.Kd6 Kb7 

Puzzle: 511
Solution: 1...Kxe6 2.Kg5 Ke5 3.Kh4 c4 

Puzzle: 512
Solution: 1...Ra1+ 2.Kg2 e2 

Puzzle: 513
Solution: 1...Kf4 2.Kg2 Ke3 3.Kg3 e5 4.Kg2 Ke2 

Puzzle: 514
Solution: 1.Nc4+ Kf5 2.Nxa3 h4+ 3.Kf2 

Puzzle: 515
Solution: 1.fxg3 fxg3 2.Kg4 

Puzzle: 516
Solution: 1.Kxh4 Kh6 2.Kg3 Kg5 3.h4+ 

Puzzle: 517
Solution: 1.Nxf2 Nxf2 2.a5 Nd3 3.Kb5 Ke7 4.a6 

Puzzle: 518
Solution: 1...Kc4 2.Kb2 Kb4 3.c6 bxc6 

Puzzle: 519
Solution: 1.Nd8 Re5+ 2.Kxg6 Rc5 3.Ne6 

Puzzle: 520
Solution: 1.Rh8+ Ke7 2.Rxd8 Kxd8 3.g7 Kc7 4.g8Q 

Puzzle: 521
Solution: 1.Nf4+ Nxf4 2.g7 

Puzzle: 522
Solution: 1...Kg1 2.Bh3 e2 

Puzzle: 523
Solution: 1...Kf4 2.Ke2 Ke4 

Puzzle: 524
Solution: 1...Kf7 2.Nh5 Kg6 3.Nf4+ gxf4+ 

Puzzle: 525
Solution: 1.g7 Rg3+ 2.Rg4 Rxg4+ 3.Kxg4 

Puzzle: 526
Solution: 1...Kxe8 2.Kf3 Kd7 3.Ke4 Kc6 4.Kd4 Kd6 

Puzzle: 527
Solution: 1...b5 2.axb5 axb5 3.Kd6 b4 4.Kc5 b3 5.Kc4 Ka2 6.Kc3 b2 

Puzzle: 528
Solution: 1...h3 2.Re7 h2 3.Rh7 g2 4.Rxh2 g1Q 

Puzzle: 529
Solution: 1...Kc3 2.h4 b3 

Puzzle: 530
Solution: 1...Kc1 2.Rg1+ Bd1 3.Rh1 b1Q 

Puzzle: 531
Solution: 1...gxh3 2.gxh3 h4 3.Kh5 Kg3 4.Kg5 Kxh3 

Puzzle: 532
Solution: 1...a3 2.Ra5 a2 

Puzzle: 533
Solution: 1...Kd3 2.g5 c3 3.g6 c2 4.g7 c1Q 5.g8Q Qc4+ 6.Qxc4+ bxc4 

Puzzle: 534
Solution: 1.c7 Rc2 2.bxa5 

Puzzle: 535
Solution: 1.Kxh4 Kg2 2.h3 Kf3 3.Kg5 

Puzzle: 536
Solution: 1.Rc7+ Kb1 2.Kxd1 Ka2 3.Ra7+ Kb3 4.Rb7+ 

Puzzle: 537
Solution: 1...Kf6 2.Kh7 Rg7+ 3.Kh8 Rxg6 

Puzzle: 538
Solution: 1...a6+ 2.Kc4 Kxh3 

Puzzle: 539
Solution: 1...Rd1 2.c7 Rxa1 3.c8Q e1Q 

Puzzle: 540
Solution: 1.Nf5+ Kh5 2.Ng3+ Kg4 3.Nxe2 

Puzzle: 541
Solution: 1.Ke7 Kg5 2.Ke6 Kf4 3.Kxf6 

Puzzle: 542
Solution: 1.Nxg6 Kxg6 2.Ke4 Kf6 3.Kf4 

Puzzle: 543
Solution: 1.Nc5+ Kb4 2.a6 

Puzzle: 544
Solution: 1.Kg5 Kh7 2.h5 gxh5 3.Kxh5 

Puzzle: 545
Solution: 1...Kxb3 2.Nd7 Rg8+ 3.Kf3 c4 4.b7 c3 5.b8R+ Rxb8 

Puzzle: 546
Solution: 1...d2+ 2.Kd1 Rh1+ 3.Ke2 Re1+ 

Puzzle: 547
Solution: 1.Kxc5 Ke7 2.Kc6 

Puzzle: 548
Solution: 1...Kxe4 2.Kg4 Kxd4 3.Kf5 Ke3 

Puzzle: 549
Solution: 1...Rh1+ 2.Rf1 Rxh7 

Puzzle: 550
Solution: 1.g7 Ra8 2.Bf3+ Kd4 3.Bxa8 

Puzzle: 551
Solution: 1.Kb6 Nf4 2.a6 Nd5+ 3.Kb7 Kf5 4.a7 

Puzzle: 552
Solution: 1.Kg7 Rxf7+ 2.Rxf7 

Puzzle: 553
Solution: 1.Kg5 Kh7 2.h5 gxh5 3.Kxh5 

Puzzle: 554
Solution: 1.Ke7 Rc6 2.Kd7 Rc3 3.c8Q 

Puzzle: 555
Solution: 1.f6 Kxg6 2.f7 Kg7 3.Ke7 Nh6 4.f8Q+ 

Puzzle: 556
Solution: 1...axb5 2.Kf4 Kb4 

Puzzle: 557
Solution: 1...Ng5+ 2.Kf4 Nxe6+ 3.Kxf5 Kg3 

Puzzle: 558
Solution: 1.Rg7 Ke6 2.h7 Rxg7 3.h8Q 

Puzzle: 559
Solution: 1...Kb4 2.a5 Kxa5 3.Kc4 Ka4 

Puzzle: 560
Solution: 1...Kf4 2.g5 Kf5 3.Kg3 Kxg5 

Puzzle: 561
Solution: 1.Kb4 a3 2.Kxa3 

Puzzle: 562
Solution: 1...exd3 2.Kxd3 b5 

Puzzle: 563
Solution: 1...f5+ 2.Kg5 Qe6 3.Qh6+ Qxh6+ 

Puzzle: 564
Solution: 1.f4 gxf4 2.g5 b4 3.g6 f3 4.Ke3 b3 5.g7 f2 6.Kxf2 b2 7.g8Q b1Q 8.Qa8+ Kb6 9.Qb8+ Kc5 10.Qxb1 

Puzzle: 565
Solution: 1.Rb6 Ra4 2.Ra6 Rxa6 3.Kxa6 

Puzzle: 566
Solution: 1.a6 Ka3 2.Kb5 Kb3 3.Kc6 Kxb4 4.Kb7 Kc5 5.Kxa7 Kb5 6.Kb7 

Puzzle: 567
Solution: 1.h7 Kg2 2.h8Q f3 3.Qa8 

Puzzle: 568
Solution: 1.a4 Kc5 2.Kxa7 

Puzzle: 569
Solution: 1.Qxg4+ Kxg4 2.Ke7 Kf5 3.Kd6 Ke4 4.Kxe6 

Puzzle: 570
Solution: 1...Kf1 2.a8Q Rxa8 

Puzzle: 571
Solution: 1.Kf5 e4 2.Kxe4 Ke6 3.Kf4 

Puzzle: 572
Solution: 1.Re8+ Re7 2.Rxe7+ Kxe7 3.Kxg7 

Puzzle: 573
Solution: 1.Bxc4 dxc4 2.b6 c3 3.b7 c2 4.b8Q+ 

Puzzle: 574
Solution: 1.c4 Kf5 2.Kd5 Kg6 3.c5 Kf7 4.Kd6 

Puzzle: 575
Solution: 1.Re7 h5+ 2.Kg3 

Puzzle: 576
Solution: 1.b7 g1Q 2.b8Q+ 

Puzzle: 577
Solution: 1...Kf4 2.Kg2 Ke3 3.Kg3 f5 

Puzzle: 578
Solution: 1.Kg7 Ng5 2.h4 

Puzzle: 579
Solution: 1.g6 d3 2.Kf2 d2 3.Ke2 d1R 4.Kxd1 Kf5 5.g7 

Puzzle: 580
Solution: 1...Kxd5 2.b6 Kc6 3.Ka6 f3 4.b7 f2 

Puzzle: 581
Solution: 1.Kc6 Ka5 2.Ra1+ Kb4 3.Rxa7 

Puzzle: 582
Solution: 1.a6 g3 2.a7 g2 3.a8Q g1Q 4.Qd5+ 

Puzzle: 583
Solution: 1...Kxh6 2.Kf2 Kh5 3.Kg3 Kg5 

Puzzle: 584
Solution: 1.g4 h4 2.g5 h3 3.g6 

Puzzle: 585
Solution: 1.Kg6 Kd2 2.h6 

Puzzle: 586
Solution: 1...Qd4+ 2.Qxd4+ Kxd4 

Puzzle: 587
Solution: 1...hxg4+ 2.Kg3 Kg5 3.f3 gxf3 4.Kxf3 Kf5 

Puzzle: 588
Solution: 1...Kxf5 2.Ke2 a5 

Puzzle: 589
Solution: 1.Ke5 Kg3 2.Ke4 

Puzzle: 590
Solution: 1.Kb6 c5 2.Rxe4 

Puzzle: 591
Solution: 1.Rc7+ Kb4 2.Rb7 Kc5 3.Rxb5+ Kxb5 4.a7 

Puzzle: 592
Solution: 1.c7 Rb1+ 2.Kc5 Rc1+ 3.Bc4 

Puzzle: 593
Solution: 1.Qxe5+ Kxe5 2.dxe6 Ne1 3.e7 

Puzzle: 594
Solution: 1...a2 2.Rd7+ Kc3 

Puzzle: 595
Solution: 1...Kg3 2.h4 Kxh4 3.Kf3 Kh3 

Puzzle: 596
Solution: 1...d2 2.Kf3 d1Q+ 

Puzzle: 597
Solution: 1...fxg4 2.Kf2 Kd4 3.Ke2 Ke4 

Puzzle: 598
Solution: 1.Kxh6 Kg8 2.Kg6 

Puzzle: 599
Solution: 1.g7 h3 2.Kg3 h2 3.Kxh2 

Puzzle: 600
Solution: 1.Kxd5 fxg5 2.fxg5 Kf7 3.Kd6 

Puzzle: 601
Solution: 1...Kd4 2.Kf2 Kc3 

Puzzle: 602
Solution: 1.Rxe3+ Kxe3 2.Kxc2 Kd4 3.Kb3 Kd5 4.Ka4 Kc6 5.Ka5 Kb7 6.Kb5 

Puzzle: 603
Solution: 1...Kg4 2.h5 Kxh5 3.Kf4 Kh4 

Puzzle: 604
Solution: 1.Kxe4 Kf7 2.Kd5 Ke7 3.Ke5 

Puzzle: 605
Solution: 1...cxd2 2.Nxb4 Ke2 3.a6 d1Q+ 

Puzzle: 606
Solution: 1.Rh5+ Kd4 2.Rf5 

Puzzle: 607
Solution: 1...fxg3 2.Kg1 Kxh3 3.Kh1 g2+ 4.Kg1 Kg3 5.f4 Kxf4 6.Kxg2 Kg4 

Puzzle: 608
Solution: 1...h3 2.b6 Kd6 3.b7 Kc7 4.b8Q+ Kxb8 

Puzzle: 609
Solution: 1...Ke5 2.Rg4 Rc2+ 3.Kb4 Kd4 

Puzzle: 610
Solution: 1...e3 2.Rh8 e2 3.Re8 f2 4.Rxe2 f1Q 

Puzzle: 611
Solution: 1...Ke3 2.c5 f3 

Puzzle: 612
Solution: 1...Kxd6 2.Kxf4 h6 3.Ke4 Ke6 

Puzzle: 613
Solution: 1...Kg4 2.Kf2 Kh3 

Puzzle: 614
Solution: 1...Kxd4 2.fxe4 b5 

Puzzle: 615
Solution: 1.Rd1 Nh2+ 2.Kg3 Re7 3.Kxh2 

Puzzle: 616
Solution: 1...Kxg3 2.Kd3 Nb5 

Puzzle: 617
Solution: 1.b6 c3 2.Ke2 

Puzzle: 618
Solution: 1...Ka4 2.Kc5 a2 3.Rxb4+ Ka3 4.Rb6 a1Q 5.Ra6+ Kb2 

Puzzle: 619
Solution: 1.Kxd5 Kh3 2.Ke4 g2 3.Bxg2+ Kxg2 4.Kxf4 

Puzzle: 620
Solution: 1.Kxh6 g2 2.Nf4+ 

Puzzle: 621
Solution: 1...Rb8 2.Rxa2 Ra8+ 3.Kb4 Rxa2 

Puzzle: 622
Solution: 1...dxe4 2.d5 f4 

Puzzle: 623
Solution: 1.Kg5 a6 2.a3 a5 3.a4 

Puzzle: 624
Solution: 1...fxe4+ 2.Ke3 h5 3.b4 h4 4.b5 h3 5.b6 Kd6 

Puzzle: 625
Solution: 1.Be5 Kd7 2.Kf7 

Puzzle: 626
Solution: 1.Kb6 a5 2.Kxa5 Kc6 3.Ka6 

Puzzle: 627
Solution: 1...Qxc3+ 2.bxc3 Kxa3 3.c4 Kb3 4.c5 a3 5.c6 a2 6.c7 a1Q+ 

Puzzle: 628
Solution: 1.Kd5 Ke7 2.Ke5 

Puzzle: 629
Solution: 1...Kg3 2.Bc6 Kh2 

Puzzle: 630
Solution: 1.Kxc4 Kd7 2.Kb5 Kc7 3.Kc5 

Puzzle: 631
Solution: 1...Rc2+ 2.Kf1 Kb4 

Puzzle: 632
Solution: 1.Kd6 Be8 2.Ra7 Kc8 3.Ra8+ Kb7 4.Rxe8 

Puzzle: 633
Solution: 1...Ke3 2.Kc2 Kf4 3.Kd2 Kg5 

Puzzle: 634
Solution: 1.Kf3 Rh2 2.Kg3 Rxh3+ 3.Kxh3 

Puzzle: 635
Solution: 1...Rc6 2.g7+ Kg8 

Puzzle: 636
Solution: 1...b3 2.f6 Kd7 3.Kd4 b2 4.f7 Ke7 5.f8Q+ Kxf8 

Puzzle: 637
Solution: 1.gxh6+ Kxh6 2.Ke5 Kg7 3.Ke6 Kf8 4.Kf6 

Puzzle: 638
Solution: 1.Ke4 Kd6 2.Kf5 e4 3.Kxe4 

Puzzle: 639
Solution: 1.Kb6 Kd7 2.a6 Rh8 3.a7 

Puzzle: 640
Solution: 1.g4# 

Puzzle: 641
Solution: 1.Rh1+ Kg5 2.Rg1+ Kh6 3.Rxg6+ Kxg6 4.a5 h4 5.a6 h3 6.a7 h2 7.a8Q 

Puzzle: 642
Solution: 1.c7 Bxd6 2.c8Q 

Puzzle: 643
Solution: 1...c4 2.Kb4 Kd4 3.a4 c3 

Puzzle: 644
Solution: 1.Kd2 Na1 2.b4 

Puzzle: 645
Solution: 1.Qxf5 c5 2.Qxf3+ Kxf3 3.Ke5 c4 4.Kd4 c3 5.Kxc3 

Puzzle: 646
Solution: 1...Ng4+ 2.Kg1 Kg3 3.Kf1 h2 

Puzzle: 647
Solution: 1...d4 2.Rg2 d3 3.Rg3+ Ke2 

Puzzle: 648
Solution: 1...f5 2.Kd4 Kxf4 

Puzzle: 649
Solution: 1...Qxe5 2.fxe5 c3 3.e6 Kc6 4.e7 Kd7 5.e8Q+ Kxe8 

Puzzle: 650
Solution: 1.Kxd4 Kf7 2.Kd5 Ke7 3.Ke5 

Puzzle: 651
Solution: 1.e7 Re3+ 2.Re4 Rxe4+ 3.Kxe4 

Puzzle: 652
Solution: 1.f6 b4 2.e6 Kd2 3.e7 b3 4.e8Q 

Puzzle: 653
Solution: 1.h6 Rxg4+ 2.Kxg4 c3 3.h7 Kd3 4.h8Q 

Puzzle: 654
Solution: 1.Rh8+ Kb7 2.d7 

Puzzle: 655
Solution: 1...a2 2.Rg1 c5+ 

Puzzle: 656
Solution: 1.g7 Rg6 2.Rf1 Rxg7 3.Rg1+ Kf5 4.Rxg7 

Puzzle: 657
Solution: 1...Kf6 2.Kd7 Kg5 3.Ke7 Kxg4 4.Kxf7 Kxh5 

Puzzle: 658
Solution: 1.Kf8 f5 2.e6 fxg4 3.e7 

Puzzle: 659
Solution: 1...fxg4 2.Kf1 Kd4 3.Ke2 Ke4 

Puzzle: 660
Solution: 1...Rh8 2.Rd1 h2 3.Rh1 Kxd5 

Puzzle: 661
Solution: 1...h4 2.gxh4 f4 

Puzzle: 662
Solution: 1...Ne3 2.Bd6+ Kg4 3.a6 f2 

Puzzle: 663
Solution: 1...Qe3+ 2.Kh5 Qe8 

Puzzle: 664
Solution: 1...Kc5 2.Kd3 Kb4 3.c5 Kxc5 

Puzzle: 665
Solution: 1...Rf7 2.h6+ Kg8 

Puzzle: 666
Solution: 1.Kb5 Rg8 2.c4+ 

Puzzle: 667
Solution: 1.Kg4 Ke2 2.Rf7 

Puzzle: 668
Solution: 1...d3+ 2.Kxf2 c2 

Puzzle: 669
Solution: 1.Rh5 Ra3 2.h7 

Puzzle: 670
Solution: 1.Kg5 Ne5 2.g7 

Puzzle: 671
Solution: 1.a6 Bd4 2.Kb5 Kd3 3.a7 b3 4.a8Q 

Puzzle: 672
Solution: 1.Kb4 Kd2 2.Ka5 Kc2 3.b4 Kb3 4.Kxa6 Ka4 5.Kb6 

Puzzle: 673
Solution: 1...d2 2.Rd6 Kf4 3.Rf6+ Ke4 

Puzzle: 674
Solution: 1...c2 2.Nd2 Kc3 

Puzzle: 675
Solution: 1...Rh3+ 2.Kg2 Ra3 

Puzzle: 676
Solution: 1.Kg5 Ke3 2.Kxf5 

Puzzle: 677
Solution: 1...Kg6 2.Rb5 Rxa6 

Puzzle: 678
Solution: 1.Kxg6 Kxd7 2.f5 Ke8 3.Kg7 

Puzzle: 679
Solution: 1...Rf3 2.Ke2 Rxf2+ 3.Kxf2 f3 4.a6 h2 5.a7 h1Q 

Puzzle: 680
Solution: 1...Kxh4 2.fxg6 Kg5 3.Ke4 Kxg6 

Puzzle: 681
Solution: 1.Rxb5 Kxb5 2.h4 

Puzzle: 682
Solution: 1.d7 Rf5 2.Rxf5+ 

Puzzle: 683
Solution: 1...d3 2.e6 Kg7 3.e7 Kf7 4.e8R Kxe8 5.Ke4 d2 

Puzzle: 684
Solution: 1...fxg2 2.g5 h3 3.g6 h2# 

Puzzle: 685
Solution: 1.Kxf4 f6 2.g6 

Puzzle: 686
Solution: 1.Kb6 a5 2.Kxa5 Kc6 3.Ka6 

Puzzle: 687
Solution: 1...Na4+ 2.Kb4 b2 3.Kxa4 b1Q 

Puzzle: 688
Solution: 1.Nxe5 Kxe5 2.Kh6 Kf6 3.g5+ Kf7 4.Kh7 e5 5.g6+ 

Puzzle: 689
Solution: 1.Kf5 Nc4 2.g5 Ne3+ 3.Ke4 

Puzzle: 690
Solution: 1...e3 2.f4 Ke4 3.f5 Kd3 4.f6 e2 5.Kf2 Kd2 

Puzzle: 691
Solution: 1.Kd4 Kh5 2.Kxd5 Kxh4 3.Ke6 Kg4 4.Ke5 

Puzzle: 692
Solution: 1.Rxf6 gxf6 2.Kf3 f5 3.d4 Kh2 4.Kf2 

Puzzle: 693
Solution: 1.Nd5 e2 2.Nc7# 

Puzzle: 694
Solution: 1...Re7+ 2.Kd2 h2 

Puzzle: 695
Solution: 1...Rh5+ 2.Kg2 Rxh7 3.Rd8+ Ke3 

Puzzle: 696
Solution: 1...Kf2 2.gxh4 g3+ 3.Kh3 g2 

Puzzle: 697
Solution: 1...Kg3 2.h4 Kxh4 3.Kf3 Kh3 

Puzzle: 698
Solution: 1.Kxa5 f5 2.Kb4 

Puzzle: 699
Solution: 1...Kb3 2.d5 a2 3.d6 a1Q 

Puzzle: 700
Solution: 1...d1Q+ 2.Kxd1 g2 3.b7 g1Q+ 

Puzzle: 701
Solution: 1...Kf3 2.Nb2 h4 3.Nc4 h3 

Puzzle: 702
Solution: 1.Qe5+ Kf3 2.Qd5+ Ke2 3.Qxh1 

Puzzle: 703
Solution: 1...d3+ 2.Ke3 Bd4+ 3.Kxe4 d2 

Puzzle: 704
Solution: 1.g5 Bd4 2.Kh7 b3 3.cxb3 

Puzzle: 705
Solution: 1...c3 2.b6 a2 3.g7 Kxg7 4.Bxa2 c2 5.Ke4 c1Q 

Puzzle: 706
Solution: 1...f4 2.h5 fxe3 

Puzzle: 707
Solution: 1...Kd6 2.Ke4 Ke6 

Puzzle: 708
Solution: 1...g2+ 2.Kg1 f2+ 3.Kxg2 Ke2 4.Kg3 f1Q 

Puzzle: 709
Solution: 1.Kc7 axb5 2.axb5 Ke6 3.Kxb8 

Puzzle: 710
Solution: 1.Ke4 Kf6 2.Kf4 

Puzzle: 711
Solution: 1.d5 Kc7 2.Kxc5 

Puzzle: 712
Solution: 1.Kf5 g4 2.Kf4 Kg6 3.Kxg4 

Puzzle: 713
Solution: 1...Kxd5 2.Ke1 Kc4 3.Kd2 Kd4 

Puzzle: 714
Solution: 1.Kf5 Kg7 2.e5 fxe5 3.Kxg5 

Puzzle: 715
Solution: 1...Kf6 2.Kd6 g5 3.h7 Kg7 

Puzzle: 716
Solution: 1.Qh6+ Kg2 2.Qxg6+ 

Puzzle: 717
Solution: 1.Kxb6 h5 2.Ka7 h4 3.b6 h3 4.b7 h2 5.b8Q 

Puzzle: 718
Solution: 1...e4 2.Ne6 e3 3.Nxc5 e2 4.Nb3+ Kd1 5.Kxb4 e1Q+ 

Puzzle: 719
Solution: 1...e2 2.Rf4+ Ke3 3.Rf3+ Kd2 

Puzzle: 720
Solution: 1.Kg6 h5 2.Kxh5 Kg7 3.Kg5 

Puzzle: 721
Solution: 1...g2 2.a7 g1Q 3.a8Q Qg3+ 

Puzzle: 722
Solution: 1.e8N+ Kc6 2.Rxg1 

Puzzle: 723
Solution: 1...Kf3 2.Kg1 h3 3.d5 h2+ 4.Kxh2 Kxf2 5.d6 g3+ 6.Kh3 g2 

Puzzle: 724
Solution: 1.Bxf5 Kxf5 2.Kc7 Ke5 3.Kc6 

Puzzle: 725
Solution: 1.Kxh7 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 726
Solution: 1...Rb1+ 2.Kd2 e3+ 3.Kc2 e2 

Puzzle: 727
Solution: 1.f7 Nd6+ 2.Nxd6 Ke7 3.Kf5 a4 4.Kg6 

Puzzle: 728
Solution: 1.axb5 Kc7 2.Ka6 Kb8 3.Kb6 

Puzzle: 729
Solution: 1...d3 2.Kc3 Ke3 3.g5 d2 

Puzzle: 730
Solution: 1.d5 Kc5 2.Ke5 b5 3.d6 Kc6 4.Ke6 b4 5.d7 Kc7 6.Ke7 

Puzzle: 731
Solution: 1.g6 f3 2.g7 f2 3.Kg2 f1Q+ 4.Kxf1 

Puzzle: 732
Solution: 1.Ke7 d3 2.g8Q 

Puzzle: 733
Solution: 1...Rxg5+ 2.Kxg5 Kxf7 3.h7 Kg7 4.h8R Kxh8 5.Kf4 f2 

Puzzle: 734
Solution: 1.Kg6 Kxb4 2.Kxg7 Kc5 3.Kf7 Kd5 4.Kf6 

Puzzle: 735
Solution: 1...Kc8 2.Kb5 h4 3.Ka6 Kb8 

Puzzle: 736
Solution: 1.g5 Kd5 2.Kf3 

Puzzle: 737
Solution: 1.Ke7 Kf4 2.g7 

Puzzle: 738
Solution: 1...Nd3 2.Rg7 b2 3.Rc7+ Kb3 

Puzzle: 739
Solution: 1...Kb4 2.a5 Kxa5 3.Kc4 Ka4 

Puzzle: 740
Solution: 1.f6 h3 2.f7 h2 3.f8Q h1Q 4.Qf6+ Kg4 5.Qxg6+ 

Puzzle: 741
Solution: 1.Kh7 Rd7 2.Kh8 Rd4 3.g8Q 

Puzzle: 742
Solution: 1.Nc4+ Kf5 2.Nxa3 h4+ 3.Kf2 

Puzzle: 743
Solution: 1...Rxf2 2.g7 Kf6 3.Kf8 Kg6+ 

Puzzle: 744
Solution: 1...Rf4+ 2.Ke6 Kxg7 

Puzzle: 745
Solution: 1...b3+ 2.Kd1 Kb4 

Puzzle: 746
Solution: 1...Kxc4 2.g5 Kc3 3.g6 d2 

Puzzle: 747
Solution: 1.Kxc5 f5 2.b5 

Puzzle: 748
Solution: 1.g6 Ke6 2.Kxc3 

Puzzle: 749
Solution: 1.Kf5 Kg3 2.Kg6 Kf4 3.Kxg7 Kg5 4.f4+ Kxh5 5.f5 

Puzzle: 750
Solution: 1...Ke3 2.Ka2 Ke2 3.Ka3 Kd1 4.Kb3 Kd2 5.Kc4 Kxc2 

Puzzle: 751
Solution: 1...b2 2.h5 Rb3 3.Rxb3 Kxb3 

Puzzle: 752
Solution: 1...Nxc6 2.a5 Nb8 3.a6 Nxa6 4.b8R Nxb8 

Puzzle: 753
Solution: 1.Ne4+ Kg4 2.Nd6 Bxd6 3.Kxd6 

Puzzle: 754
Solution: 1...Ke6 2.Kd4 Kd6 

Puzzle: 755
Solution: 1...b3 2.g6 Ke6 3.g7 Kf7 4.g8R Kxg8 5.Ke3 b2 

Puzzle: 756
Solution: 1...b3 2.c4 Nd1 

Puzzle: 757
Solution: 1...hxg4 2.Kf4 Kh6 3.Kxg4 Kg6 

Puzzle: 758
Solution: 1...Kh2 2.Kf2 g4 3.Bf5 g3+ 

Puzzle: 759
Solution: 1...h4 2.Ra8 h3 3.Ra2 Kg3 

Puzzle: 760
Solution: 1...gxh3 2.gxh3 f4 3.Kg4 Ke4 4.h4 f3 5.Kg3 Ke3 

Puzzle: 761
Solution: 1.Ke3 a4 2.Kxd3 

Puzzle: 762
Solution: 1.Kc5 Kc3 2.b6 

Puzzle: 763
Solution: 1.Ra8+ Kg7 2.f6+ 

Puzzle: 764
Solution: 1.Re6+ Kf3 2.Rxe2 

Puzzle: 765
Solution: 1.Kxd3 Ke7 2.Kc4 Kd6 3.Kd4 

Puzzle: 766
Solution: 1...Kc5 2.c7 Rc8 3.Rg6 Rxc7 

Puzzle: 767
Solution: 1...Qh4+ 2.Kg8 Qd8# 

Puzzle: 768
Solution: 1...c2 2.Ne5+ Kd4 3.Rc6 Kxe5 

Puzzle: 769
Solution: 1.Kxh7 Kxe3 2.Kg6 

Puzzle: 770
Solution: 1.Kd6 Bf7 2.b5 Bd5 3.b6 

Puzzle: 771
Solution: 1.Kb5 Rc2 2.Rb1 h1Q 3.Rxh1 

Puzzle: 772
Solution: 1...Kg4 2.Ke6 Kg5 

Puzzle: 773
Solution: 1...Kxe4 2.Kf2 Bxh2 3.g5 Kf5 4.g6 Kxg6 

Puzzle: 774
Solution: 1...Ke6 2.Kc5 Kd7 

Puzzle: 775
Solution: 1...g5 2.a5 g4 3.hxg4 h4 4.Kb8 h3 5.a6 h2 6.a7 h1Q 

Puzzle: 776
Solution: 1.f7 Re6+ 2.Kh5 

Puzzle: 777
Solution: 1...c2+ 2.Kc1 d2+ 3.Kxc2 Ke2 

Puzzle: 778
Solution: 1.g6 Kf4 2.g7 Ng4+ 3.Kg6 

Puzzle: 779
Solution: 1.Rb1+ Ka4 2.Ra1+ Kb5 3.Rxa6 

Puzzle: 780
Solution: 1.Rd8+ Ke5 2.Rxd5+ Kxd5 3.Kxg5 Ke6 4.Kg6 Ke7 5.Kg7 

Puzzle: 781
Solution: 1.Kf8 Kf4 2.e8Q 

Puzzle: 782
Solution: 1.g6 Rg1 2.Kf5 

Puzzle: 783
Solution: 1...Rxa2 2.Kxa2 Kf6 3.Kb1 Kg5 

Puzzle: 784
Solution: 1.a6 Ka3 2.Kb5 Kb3 3.Kc6 Kxb4 4.Kb7 Kc5 5.Kxa7 Kc6 6.Kb8 b5 7.a7 

Puzzle: 785
Solution: 1.a5 Kb3 2.a6 Ka3 3.Kc6 Kxb4 4.Kb7 Kc5 5.Kxa7 Kc6 6.Kb8 

Puzzle: 786
Solution: 1...Qh1+ 2.Kd2 Kxf2 

Puzzle: 787
Solution: 1...h3 2.Kh6 Kg4 3.Kg6 Kf3 4.Kxg5 Kg2 5.g4 Kxh2 

Puzzle: 788
Solution: 1.Kc5 Kb3 2.Kb6 Kc4 3.Kxb7 Kb5 4.c4+ 

Puzzle: 789
Solution: 1.Nc6 Kg3 2.b6 h4 3.b7 

Puzzle: 790
Solution: 1...b4 2.Nf5 Kd3 3.Kg2 b3 

Puzzle: 791
Solution: 1.e7+ Ke8 2.d7+ Kxd7 3.Kf7 

Puzzle: 792
Solution: 1...Rxg5 2.Kxg5 Kb5 3.Kf4 Ka4 4.Ke3 Kxa3 5.Kd2 Kb2 

Puzzle: 793
Solution: 1...Bxh3 2.Kxh3 Kd3 

Puzzle: 794
Solution: 1.Ra5+ Kf4 2.Rc5 

Puzzle: 795
Solution: 1.Kc3 Bd5 2.f7 

Puzzle: 796
Solution: 1...Kh3 2.e5 g2 3.Kf2 Ba7+ 

Puzzle: 797
Solution: 1.Kd6 Kf7 2.Kd7 

Puzzle: 798
Solution: 1.Rxh4+ Kg5 2.Rg4+ Kh6 3.Rxg6+ Kxg6 4.Kg4 

Puzzle: 799
Solution: 1.c5 bxc5 2.Kxc5 

Puzzle: 800
Solution: 1.Kf3 Kh2 2.g4 hxg4+ 3.Kxg4 

Puzzle: 801
Solution: 1...f3 2.Rg3 f2 3.Rxe3 f1Q+ 

Puzzle: 802
Solution: 1...Kg2 2.Kc2 f3 

Puzzle: 803
Solution: 1.a6 Kf7 2.a7 

Puzzle: 804
Solution: 1.h6 Nd7 2.Kg7 Kf5 3.h7 Ne5 4.h8Q 

Puzzle: 805
Solution: 1.Kxf6 g4 2.Kg6 g3 3.hxg3 

Puzzle: 806
Solution: 1.Kxc2 Kf5 2.Kb3 Kxg5 3.Ka4 

Puzzle: 807
Solution: 1.f6 Rf1 2.Rf5 Rg1+ 3.Kh5 

Puzzle: 808
Solution: 1.Rb8 b1Q 2.Rxb1+ Kxb1 3.g8Q 

Puzzle: 809
Solution: 1...d2 2.Rd1 Rxg3+ 

Puzzle: 810
Solution: 1...Ra5+ 2.Kb2 Rxa7 3.Kc2 Rd7 

Puzzle: 811
Solution: 1.Kxd3 Kf6 2.Kd4 Ke6 3.Ke4 

Puzzle: 812
Solution: 1...Qe6+ 2.Kg5 Qg6# 

Puzzle: 813
Solution: 1...b2 2.Qf4+ Rd2+ 3.Kc8 b1Q 

Puzzle: 814
Solution: 1...Kf4 2.Kd5 Kxf5 

Puzzle: 815
Solution: 1.Rf5+ Ke4 2.Kxb3 

Puzzle: 816
Solution: 1...Kh3 2.Kg1 f2+ 

Puzzle: 817
Solution: 1.dxe6 Kxe6 2.Kb4 Kd7 3.Kb5 Kc7 4.Kc5 

Puzzle: 818
Solution: 1.Kf2 Re4 2.Bf3 Rb4 3.e7 

Puzzle: 819
Solution: 1.a5 Kg6 2.Ke5 f4 3.Kxf4 Kf6 4.Ke4 

Puzzle: 820
Solution: 1.Rxc2 g1Q 2.Rc6+ Kg5 3.b8Q 

Puzzle: 821
Solution: 1.b7 Ne3+ 2.Kd3 Kxb7 3.Kxe3 

Puzzle: 822
Solution: 1.f4+ Ke4 2.f5 Re5 3.Rh4+ Kd5 4.Kxg6 

Puzzle: 823
Solution: 1.b6 g3 2.Ke3 g2 3.Kf2 g1R 4.Kxg1 

Puzzle: 824
Solution: 1.Kxe2 Ka4 2.Kd1 Kb3 3.Kc1 c2 4.g6 

Puzzle: 825
Solution: 1...e4 2.Kg4 e3 3.Kf3 Kd3 4.h5 e2 5.Kf2 Kd2 

Puzzle: 826
Solution: 1.b5 h3 2.Nc6+ Rxc6+ 3.bxc6 h2 4.c7# 

Puzzle: 827
Solution: 1.f7 Rf6 2.Kxe2 Rxf7 3.Rf1+ Ke5 4.Rxf7 

Puzzle: 828
Solution: 1.Ra3+ Kg4 2.Rc3 Rxc7 3.Rxc7 

Puzzle: 829
Solution: 1...b4 2.Kh7 a5 3.Kh8 a4 

Puzzle: 830
Solution: 1...Kg3 2.Bf3 h3 3.Bd5 h2 4.f5 Bxf5 5.e6 Bxe6 6.Bxe6 h1Q 

Puzzle: 831
Solution: 1...Qe4+ 2.Qxe4+ Kxe4 

Puzzle: 832
Solution: 1...Kg8 2.h6 gxh6 3.Ke6 Kg7 

Puzzle: 833
Solution: 1.f5+ Kf7 2.fxe6+ Kxe6 3.Kh4 Kf7 4.Kh5 Kg7 5.Kg5 

Puzzle: 834
Solution: 1...h4 2.a5 h3 3.a6 h2 

Puzzle: 835
Solution: 1.Kd7 Nf8+ 2.Ke8 Nxg6 3.d7 

Puzzle: 836
Solution: 1...f3 2.Bg4 Kf4 

Puzzle: 837
Solution: 1...Kf4 2.Kg2 e4 3.fxe4 Kxg4 4.Kf2 Kf4 

Puzzle: 838
Solution: 1.Rxd8 b2 2.Rb8 Kc3 3.Kd1 b1R+ 4.Rxb1 

Puzzle: 839
Solution: 1.Rd8 Qxe7+ 2.Rd7 Qxd7+ 3.Kxd7 

Puzzle: 840
Solution: 1...Kg7 2.Bg8 Kxg8 

Puzzle: 841
Solution: 1...d4+ 2.Kxe4 dxc3 3.Kd3 Kd5 4.Kxc3 Ke4 

Puzzle: 842
Solution: 1.e5 Rg7+ 2.Kf5 Rg1 3.e6 

Puzzle: 843
Solution: 1...f2+ 2.Kf1 h2 3.Rc3+ Kg4 4.Kxf2 h1Q 

Puzzle: 844
Solution: 1.h4 Rd6 2.h5 Rd5 3.g4 

Puzzle: 845
Solution: 1.Kd6 Ne3 2.f7+ Kf8 3.e7+ Kxf7 4.Kd7 

Puzzle: 846
Solution: 1.c6 Kf5 2.Nb4 Nxb4 3.c7 

Puzzle: 847
Solution: 1.Kd5 gxf4 2.e6 

Puzzle: 848
Solution: 1.Ke2 Kg3 2.Kf1 

Puzzle: 849
Solution: 1.Re6+ Kd5 2.Rf6 

Puzzle: 850
Solution: 1.Kc6 Ra2 2.c4 

Puzzle: 851
Solution: 1.Qe6+ Qc4 2.a6 

Puzzle: 852
Solution: 1.Qb7+ Qxb7+ 2.Kxb7 

Puzzle: 853
Solution: 1.c7 Nb7 2.Kc6 

Puzzle: 854
Solution: 1...hxg4 2.Kf2 Kh3 3.Kg1 Kg3 

Puzzle: 855
Solution: 1.Kg5 f6+ 2.Kh6 Kf5 3.Kxh7 Kg5 4.Kg7 f5 5.Kf7 f4 6.Ke6 

Puzzle: 856
Solution: 1...Kg3 2.h4 Kxh4 3.Kf3 Kh3 

Puzzle: 857
Solution: 1...axb5 2.c6 bxc6 3.a5 Kc5 4.a6 Kb6 

Puzzle: 858
Solution: 1...a2 2.Kh7 a1Q 3.g6 Qb1 

Puzzle: 859
Solution: 1...bxc3 2.Kd1 Kf3 3.Ke1 Ke3 

Puzzle: 860
Solution: 1.hxg4 Kh6 2.gxh5 Kxh5 3.Kf4 Kg6 4.Kg4 

Puzzle: 861
Solution: 1...Kxe2 2.g7 Rc5+ 3.Kb2 Rc8 

Puzzle: 862
Solution: 1...g3 2.Bc6 Kf4 3.a4 g2 

Puzzle: 863
Solution: 1.a5+ Kb5 2.c7 

Puzzle: 864
Solution: 1...b1Q 2.Ra8+ Ba4 3.Be7+ Kb2 4.Rb8+ Bb3 

Puzzle: 865
Solution: 1.Kxb5 Kc7 2.Kc5 Kxb7 3.Kxd5 

Puzzle: 866
Solution: 1.Kh6 Qd4 2.f8Q 

Puzzle: 867
Solution: 1...Kh3 2.Kd4 Kg2 3.Ke4 Kg3 

Puzzle: 868
Solution: 1.Kb7 Nc2 2.a6 

Puzzle: 869
Solution: 1.Ke5 Kd7 2.Kd5 

Puzzle: 870
Solution: 1.Kh6 Nb6 2.g7 Kf7 3.Kh7 

Puzzle: 871
Solution: 1...Re8 2.Rf4+ Kg5 3.h4+ Kh5 

Puzzle: 872
Solution: 1.Kc4 Kd6 2.Kd4 

Puzzle: 873
Solution: 1.h5 g4 2.Kf4 g3 3.Kg4 

Puzzle: 874
Solution: 1.Bb6 Qxb6 2.Qg1+ Kd3 3.Qxb6 

Puzzle: 875
Solution: 1.Kg6 g3 2.Rf4# 

Puzzle: 876
Solution: 1...Ra1+ 2.Kg2 f3+ 3.Kg3 Rg1+ 

Puzzle: 877
Solution: 1...Rf3 2.Re4 f1Q 

Puzzle: 878
Solution: 1...Bd4 2.g7 Bxg7 

Puzzle: 879
Solution: 1...Ne2+ 2.Kd3 h3 3.Kxe2 h2 

Puzzle: 880
Solution: 1.a7 g2 2.a8Q g1Q 3.Qd5+ Kf4 4.Qf5+ Kg3 5.Qg6+ Kf2 6.Qxg1+ 

Puzzle: 881
Solution: 1.Rc7+ Kg6 2.Rc6+ Kf7 3.Ra6 

Puzzle: 882
Solution: 1.a7 Bxc7 2.a8Q 

Puzzle: 883
Solution: 1.g4 Kh3 2.f5 Kxg4 3.f6 Kf5 4.f7 

Puzzle: 884
Solution: 1...g2 2.f6+ Kf7 3.Rg8 Kxg8 4.Kxb1 g1Q+ 

Puzzle: 885
Solution: 1.g5 Kd5 2.Kg7 Ke6 3.Kxh7 

Puzzle: 886
Solution: 1.Kd4 Kc2 2.Rc3+ Kb2 3.Rxc4 

Puzzle: 887
Solution: 1...Kd2 2.Nf6 e3+ 

Puzzle: 888
Solution: 1...h4 2.Nd5 h3 3.Ne3+ Kf3 

Puzzle: 889
Solution: 1.Rh6+ Kf7 2.d7 

Puzzle: 890
Solution: 1...Kf4 2.Rf7+ Rf5 3.Rxf5+ Kxf5 4.Kd2 f1Q 

Puzzle: 891
Solution: 1...Ka2 2.Kb4 Kb2 3.Kc5 Kxb3 

Puzzle: 892
Solution: 1...Nc3+ 2.Kc4 e2 3.g6 e1Q 

Puzzle: 893
Solution: 1...h5 2.gxh5 g4 3.h6 Kf6 4.Kc2 g3 

Puzzle: 894
Solution: 1.c3 b5 2.axb5 

Puzzle: 895
Solution: 1...Kxc4 2.g5 Kd5 3.g6 Ke6 4.g7 Kf7 5.g8Q+ Kxg8 

Puzzle: 896
Solution: 1...Rd1+ 2.Kg2 f3+ 3.Kg3 Rg1+ 

Puzzle: 897
Solution: 1...Ke6 2.f5+ Kd6 3.Kd4 f6 

Puzzle: 898
Solution: 1.Kxg6 h5 2.Kxh5 Kf6 3.Kh6 

Puzzle: 899
Solution: 1.h5 Kc3 2.Kb1 

Puzzle: 900
Solution: 1...Kxa2 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 901
Solution: 1...f4 2.Ra2 f3 

Puzzle: 902
Solution: 1...Rc5+ 2.Kb3 Rxc3+ 3.Kxc3 Ka5 4.Kb3 Kb5 

Puzzle: 903
Solution: 1...h2 2.Rg8+ Kh4 

Puzzle: 904
Solution: 1.Rd8+ Kc3 2.Rxd2 Kxd2 3.f4 Ke3 4.f5 Kf4 5.f6 

Puzzle: 905
Solution: 1...b2 2.Rxc6+ Kb5 3.Rc8 b1Q+ 

Puzzle: 906
Solution: 1.a3 e3 2.Kd3 e2 3.Kxe2 

Puzzle: 907
Solution: 1...Nc7+ 2.Nxc7 c3 3.Ke5 c2 

Puzzle: 908
Solution: 1.Kxc2 Kf5 2.Kb3 Kxg5 3.Ka4 

Puzzle: 909
Solution: 1...Kg3 2.a5 h4 3.Ke5 h3 4.a6 h2 

Puzzle: 910
Solution: 1.Nf5+ Ke5 2.h6 f3 3.h7 

Puzzle: 911
Solution: 1...Kxa2 2.Kd4 Kb3 3.Kd3 a5 4.Kd2 Kb2 

Puzzle: 912
Solution: 1.Nxb2 a3 2.Nd1 

Puzzle: 913
Solution: 1.cxd5 Kc8 2.Ka5 Kb7 3.Kb5 

Puzzle: 914
Solution: 1...fxg5 2.Kd5 h6 

Puzzle: 915
Solution: 1...Kf5 2.Ke3 g5 3.fxg5 Kxe5 4.g6 fxg6 

Puzzle: 916
Solution: 1.Qc5+ Qxc5+ 2.Kxc5 

Puzzle: 917
Solution: 1...Na4+ 2.Ka5 a2 

Puzzle: 918
Solution: 1...Kd5 2.Kc3 Ke4 

Puzzle: 919
Solution: 1...b4 2.Kf5 Kc3 3.Ke4 Kb2 4.Kd3 Kxa2 

Puzzle: 920
Solution: 1...Kd4 2.b3 f3 

Puzzle: 921
Solution: 1...h2 2.Rb1 Ne4 3.Ra1 Nxg3+ 

Puzzle: 922
Solution: 1.Ke1 Kc3 2.Kd1 d2 3.g6 

Puzzle: 923
Solution: 1.Kb7 Nc4 2.a6 

Puzzle: 924
Solution: 1...Rc3 2.Ke4 Re3+ 

Puzzle: 925
Solution: 1.Kxg4 c5 2.Kf4 Kh3 3.g4 c4 4.g5 c3 5.Ke3 c2 6.Kd2 c1Q+ 7.Kxc1 Kg4 8.g6 

Puzzle: 926
Solution: 1...a4 2.Kd6 Kb3 3.Kc5 Kxa3 

Puzzle: 927
Solution: 1...Ng4 2.Ke4 Nh2 

Puzzle: 928
Solution: 1.Kxb5 Kf4 2.Kc6 Ke4 3.b5 Rh6+ 4.Bd6 

Puzzle: 929
Solution: 1...Nxe4 2.fxe4 Ke2 3.g5 f3+ 

Puzzle: 930
Solution: 1...Rg2+ 2.Kf1 e2+ 3.Ke1 Rg1+ 4.Kd2 Rd1+ 

Puzzle: 931
Solution: 1.Kf6 Kd3 2.Kg7 Ke4 3.Kxh7 

Puzzle: 932
Solution: 1.Re5+ Kc4 2.fxg4 

Puzzle: 933
Solution: 1...Nxc3 2.f6 Ne4 3.f7 Ng5+ 

Puzzle: 934
Solution: 1.Kf6 Kb5 2.Ke7 Kc5 3.Ke6 

Puzzle: 935
Solution: 1.Kh7 Qd3 2.Kh8 

Puzzle: 936
Solution: 1...e3 2.a6 g2 3.a7 g1Q 

Puzzle: 937
Solution: 1.g7 Rf1+ 2.Ke4 

Puzzle: 938
Solution: 1...Rb5+ 2.Kc4 Kxd7 3.b8Q Rxb8 

Puzzle: 939
Solution: 1...hxg4 2.h5 g3 3.h6 g2 4.Kf2 Kh2 

Puzzle: 940
Solution: 1...Kb3 2.Kg6 a4 

Puzzle: 941
Solution: 1...Kf2 2.Rg6 f3 3.Rg4 g2+ 

Puzzle: 942
Solution: 1.Rg4+ Kb3 2.h7 Rh2+ 3.Rh4 Rxh4+ 4.Kxh4 

Puzzle: 943
Solution: 1.Kg6 g4 2.f6 g3 3.f7 g2 4.f8Q+ 

Puzzle: 944
Solution: 1...Kg5 2.Kf3 Kh4 

Puzzle: 945
Solution: 1...Rxa3 2.Kg7 Rg3+ 

Puzzle: 946
Solution: 1.Kg7 Ba6 2.h5 Bf1 3.h6 

Puzzle: 947
Solution: 1.h6 Rf1 2.Kh2 

Puzzle: 948
Solution: 1...Rxa2 2.Kxf7 Kd4 3.Ke6 Ra6+ 

Puzzle: 949
Solution: 1.Kxd3 Ke6 2.Kc4 

Puzzle: 950
Solution: 1...Kxg5 2.f3 f4+ 3.Kg2 e3 

Puzzle: 951
Solution: 1...Kd5 2.Ke3 Ke5 3.f4+ Kf5 4.Kf3 h4 5.Ke3 Kg4 

Puzzle: 952
Solution: 1.Rxd2+ Kc1 2.Rd1+ 

Puzzle: 953
Solution: 1...Qe6 2.Kd3 Qxd5 

Puzzle: 954
Solution: 1...Rh4+ 2.Ke5 Rb4 3.Rxb4 Kxb4 4.f6 b1Q 

Puzzle: 955
Solution: 1.Ra8+ Kf7 2.e6+ 

Puzzle: 956
Solution: 1.b7 Rb5 2.Ra1+ Kb4 3.Kxc2 Rxb7 4.Rb1+ Kc5 5.Rxb7 

Puzzle: 957
Solution: 1.Kxe8 Kxf6 2.Kd7 

Puzzle: 958
Solution: 1.b7 Nc6 2.b4 Nxb4 3.b8Q 

Puzzle: 959
Solution: 1.Rxh7 g3 2.Kc6 

Puzzle: 960
Solution: 1...Ra4+ 2.e4 Rxe4+ 3.Kf3 Rf4+ 

Puzzle: 961
Solution: 1...h3 2.gxh3 g3 

Puzzle: 962
Solution: 1...c2 2.Qh6+ Re3 

Puzzle: 963
Solution: 1...Kc6 2.b7 Nc5+ 3.Ka5 Nxb7+ 

Puzzle: 964
Solution: 1.Kg6 Kd7 2.Kxh6 Ke6 3.Kg6 

Puzzle: 965
Solution: 1...Kxh3 2.Kxe3 Kg3 3.Ke2 Kg2 

Puzzle: 966
Solution: 1.Ke4 f5+ 2.Kd4 

Puzzle: 967
Solution: 1...Rb1+ 2.Kd2 e3+ 3.Kc2 e2 

Puzzle: 968
Solution: 1...a3 2.Nf5+ Kd7 

Puzzle: 969
Solution: 1...Ra8 2.g5+ Kf5 3.Kh6 Rh8+ 4.Kg7 Rxh4 

Puzzle: 970
Solution: 1.c6 Rc1 2.Kd6 

Puzzle: 971
Solution: 1...d2+ 2.Kd1 Kd3 

Puzzle: 972
Solution: 1.Qa3+ Qxa3 2.bxa3 a5 3.Kxb6 

Puzzle: 973
Solution: 1.Rxh2+ Qxh2 2.Qxh2+ 

Puzzle: 974
Solution: 1...h6 2.g5 h5 

Puzzle: 975
Solution: 1...d4 2.Kc4 Ke4 3.b4 d3 

Puzzle: 976
Solution: 1.Ke4 Kd6 2.Kf5 e4 3.Kxe4 

Puzzle: 977
Solution: 1...Kf2 2.Kh3 e3 3.Kg4 e2 4.Re8 Rxh6 

Puzzle: 978
Solution: 1.Ke3 Ke6 2.Kxe4 Kd6 3.Kf5 e4 4.Kxe4 

Puzzle: 979
Solution: 1.a5 Ke6 2.Kb6 

Puzzle: 980
Solution: 1...Kf8 2.Kg5 a5 3.Kh6 Kg8 

Puzzle: 981
Solution: 1...d2+ 2.Kd1 Rh1+ 3.Ke2 Re1+ 

Puzzle: 982
Solution: 1.Kc4 f3 2.Kd3 f2 3.Ke2 f1R 4.Kxf1 

Puzzle: 983
Solution: 1...Qg3+ 2.Qxg3+ fxg3 3.e6 g2 4.Kf2 Kh2 

Puzzle: 984
Solution: 1.Rxa5 Kxa5 2.f5 

Puzzle: 985
Solution: 1...Kh4 2.Ke3 Kxh3 3.Kd3 Kxh2 

Puzzle: 986
Solution: 1.Bxd6 h4 2.g4 Kxd6 3.Kh3 Ke7 4.Kxh4 Kf6 5.Kh5 Kg7 6.Kg5 

Puzzle: 987
Solution: 1.c5 g3 2.Ke3 g2 3.Kf2 Kg4 4.c6 Kh3 5.Kg1 

Puzzle: 988
Solution: 1.Kh5 Kf7 2.Kh6 g4 3.Kh7 

Puzzle: 989
Solution: 1.Kxb6 f1Q 2.a8Q Qb1+ 3.Kc7 

Puzzle: 990
Solution: 1.g4 Kh3 2.f5 Kh4 3.f6 Kg5 4.f7 

Puzzle: 991
Solution: 1...Rxg5 2.hxg5 Kd5 

Puzzle: 992
Solution: 1.Kd7 Kb7 2.Kxe8 

Puzzle: 993
Solution: 1...a4 2.e5 Kd5 3.Kf6 a3 4.e6 a2 5.e7 a1Q+ 

Puzzle: 994
Solution: 1.Nd7+ Ke7 2.Nxe5 Kd6 3.Nd3 

Puzzle: 995
Solution: 1.a5 Kf4 2.a6 e3 3.Kd3 

Puzzle: 996
Solution: 1.Ke1 g3 2.Kf1 Ke4 3.e6 Kd5 4.e7 

Puzzle: 997
Solution: 1...Kxb3 2.c6 Ka4 3.Kd6 Kb5 

Puzzle: 998
Solution: 1.Kc2 Ke4 2.b7 

Puzzle: 999
Solution: 1...b2 2.Nxc6 Kxc6 3.Kf6 b1Q 

Puzzle: 1000
Solution: 1.Kf4 Kh3 2.Rh1+ Kg2 3.Rxh5 

Puzzle: 1001
Solution: 1.Kc7 Rc3+ 2.Bc6 

Puzzle: 1002
Solution: 1.Kg5 h4 2.Kxh4 Kf5 3.Kh5 

Puzzle: 1003
Solution: 1...Rf3+ 2.Rc3 g4 3.Kc2 Rxc3+ 4.Kxc3 g3 

Puzzle: 1004
Solution: 1.Qxd4+ Kxd4 2.h5 b4 3.h6 

Puzzle: 1005
Solution: 1...fxg2 2.Rg3 Kf4 3.Rxg2 Rxg2 

Puzzle: 1006
Solution: 1...Qa4+ 2.Kd8 Qd7# 

Puzzle: 1007
Solution: 1...Kf2 2.Ra8 Rh6# 

Puzzle: 1008
Solution: 1...Re2+ 2.Kc1 Kc3 

Puzzle: 1009
Solution: 1...e4+ 2.Kd4 Rxc3 

Puzzle: 1010
Solution: 1.gxf3 h4 2.Kc4 

Puzzle: 1011
Solution: 1.Kb4 Kc6 2.Kc4 

Puzzle: 1012
Solution: 1.exf4 Kf7 2.Kd4 Kf6 3.Ke4 

Puzzle: 1013
Solution: 1...Kd4 2.Ke2 Ke4 

Puzzle: 1014
Solution: 1...h5 2.Kxb5 h4 

Puzzle: 1015
Solution: 1.Ke5 Rh3 2.f5 

Puzzle: 1016
Solution: 1.Rxe5+ Kxe5 2.Kg4 h3 3.Kxh3 

Puzzle: 1017
Solution: 1.g5 Kf7 2.Kh7 c4 3.g6+ 

Puzzle: 1018
Solution: 1.Rf4+ Kxf4 2.Kxh3 e3 3.Kg2 e2 4.Kf2 e1Q+ 5.Kxe1 

Puzzle: 1019
Solution: 1...Kd4 2.Rc7 Re3+ 3.Kf2 Rc3 

Puzzle: 1020
Solution: 1.Ke7 Kg7 2.f6+ 

Puzzle: 1021
Solution: 1...Kxf5 2.c6 Ke6 3.c7 Kd7 4.c8Q+ Kxc8 

Puzzle: 1022
Solution: 1.Qc6+ Kb2 2.Qxc1+ Kxc1 3.Kxf4 

Puzzle: 1023
Solution: 1.Kg6 h5 2.Kxh5 Kf6 3.Kh6 

Puzzle: 1024
Solution: 1...Rxe7+ 2.Kf6 Re3 

Puzzle: 1025
Solution: 1...Kf6 2.Kf4 Ke6 

Puzzle: 1026
Solution: 1.h5 Kb4 2.Kc1 Ka3 3.Kb1 

Puzzle: 1027
Solution: 1.g5 Kc4 2.Kf6 Kd3 3.Kg7 Ke4 4.Kxh7 Kf5 5.Kh6 

Puzzle: 1028
Solution: 1...f3 2.Rh7 f6 

Puzzle: 1029
Solution: 1.Kxe4 Kf7 2.b4 Ke7 3.b5 

Puzzle: 1030
Solution: 1...Ka1 2.Rf7 b1Q 

Puzzle: 1031
Solution: 1...a4 2.Kb6 a3 3.Ka6 Kc3 

Puzzle: 1032
Solution: 1.a5 Kf4 2.a6 

Puzzle: 1033
Solution: 1.Rxf7+ Kxf7 2.Ka6 Ke7 3.Kxa7 Kd6 4.Kb6 

Puzzle: 1034
Solution: 1.Bf7+ Bxf7 2.d7 a3 3.d8Q 

Puzzle: 1035
Solution: 1...Kxg5 2.Kf3 Kf5 3.h4 Ke5 

Puzzle: 1036
Solution: 1.Qxd5 Qg3+ 2.Kb7 Qf3 3.Qxf3+ 

Puzzle: 1037
Solution: 1...Qc6+ 2.Ke7 Nf5+ 3.Kd8 Qa8+ 4.Kd7 Qxg8 

Puzzle: 1038
Solution: 1.Ke7 Kh7 2.f6 

Puzzle: 1039
Solution: 1...Kb2 2.Bd3 a4 

Puzzle: 1040
Solution: 1...Re3 2.Kf4 Rxe4+ 3.Kxe4 d3 4.Ke3 Kc3 5.g5 d2 6.Ke2 Kc2 

Puzzle: 1041
Solution: 1...h4 2.Ke3 Kg4 

Puzzle: 1042
Solution: 1...Re7+ 2.Kg8 Rd7 3.f6 Rxd6 4.f7+ Kd7 

Puzzle: 1043
Solution: 1...Rg4+ 2.Kh2 Rh4+ 3.Kg3 Rxh6 

Puzzle: 1044
Solution: 1...bxc4 2.g6 Kf6 3.Kh6 c3 4.g7 c2 5.g8Q c1Q+ 

Puzzle: 1045
Solution: 1...Re4 2.Rg8 Rxf4+ 3.Kxf4 c1Q+ 

Puzzle: 1046
Solution: 1.Kd6 Be2 2.a7 

Puzzle: 1047
Solution: 1.Rxe5 Kxe5 2.Kg3 Kf5 3.Kf3 

Puzzle: 1048
Solution: 1...Kxa3 2.Ne6 b2 3.Kc2 Ka2 

Puzzle: 1049
Solution: 1...Kxc5 2.Ke1 Kc4 3.Kd2 Kd4 

Puzzle: 1050
Solution: 1.Kc6 Ke7 2.Kc7 

Puzzle: 1051
Solution: 1...Kf3 2.a5 d2 

Puzzle: 1052
Solution: 1.Kxd3 Kf7 2.Kd4 Ke6 3.Ke4 

Puzzle: 1053
Solution: 1...Rd2+ 2.Ke3 Kxe5 3.Kxd2 Kd4 

Puzzle: 1054
Solution: 1.h7 Rxf4 2.h8Q 

Puzzle: 1055
Solution: 1.Kc5 Kxc2 2.Kxc4 Kb2 3.Kb5 

Puzzle: 1056
Solution: 1...gxh5 2.g6 h4 3.g7 Kf7 4.g8R Kxg8 

Puzzle: 1057
Solution: 1.f5 h4 2.f6 h3 3.f7 

Puzzle: 1058
Solution: 1.Kxh5 Be1 2.g4 Bxf2 3.g5 Bd4 4.g6 

Puzzle: 1059
Solution: 1...Rxc1 2.b8Q h1Q 

Puzzle: 1060
Solution: 1.a4 b3 2.Kd3 b2 3.Kc2 b1Q+ 4.Kxb1 

Puzzle: 1061
Solution: 1...Rh1+ 2.Kc2 d3+ 3.Kc3 Rc1+ 4.Kb4 d2 

Puzzle: 1062
Solution: 1...a2 2.Rc8+ Bc6 

Puzzle: 1063
Solution: 1...h3+ 2.Kg1 Kf3 3.Nd5 h2+ 4.Kh1 g2+ 5.Kxh2 Kf2 

Puzzle: 1064
Solution: 1...Kf7 2.g8R Kxg8 3.Kg1 a5 4.Kf1 a4 

Puzzle: 1065
Solution: 1...Qf7+ 2.Kg4 Qf3# 

Puzzle: 1066
Solution: 1.Rxf4 h1Q 2.f8Q 

Puzzle: 1067
Solution: 1...Nxd3 2.g6 Nf4 3.g7 Nh5+ 4.Kf7 Nxg7 

Puzzle: 1068
Solution: 1...Kd2 2.h5 e4 3.h6 e3+ 4.Kg3 e2 5.Kf4 e1Q 

Puzzle: 1069
Solution: 1...Rxg2+ 2.Kxg2 Ke5 3.h6 Kf6 

Puzzle: 1070
Solution: 1.Rxc4 bxc4 2.Kd5 Kb3 3.Kd4 Kb2 4.Kxc4 

Puzzle: 1071
Solution: 1.Kf5 Bb3 2.e6 

Puzzle: 1072
Solution: 1.d7 Kd4 2.g6 Ke5 3.g7 

Puzzle: 1073
Solution: 1.f7+ Kf8 2.Rb8+ Ke7 3.Re8+ 

Puzzle: 1074
Solution: 1...Kb3 2.h5 a4 3.h6 a3 

Puzzle: 1075
Solution: 1...a2 2.g3+ Kg5 

Puzzle: 1076
Solution: 1...Qd1+ 2.Ka2 Ra4+ 3.Qxa4 Qxa4+ 

Puzzle: 1077
Solution: 1...Rxg4 2.hxg4 Kg5 3.Ke3 Kxg4 4.Kf2 Kf4 

Puzzle: 1078
Solution: 1...Ng3 2.g5 Nf5# 

Puzzle: 1079
Solution: 1...Kxf6 2.Ke4 Ke6 3.Kd4 Kd6 4.Kc4 Kc6 

Puzzle: 1080
Solution: 1...Rxg3+ 2.Kh5 Rxh3+ 3.Kg4 Rc3 4.Kf4 Kd5 

Puzzle: 1081
Solution: 1...Rxg5+ 2.Kxg5 Kg7 3.f5 f6+ 4.Kf4 e5+ 

Puzzle: 1082
Solution: 1.axb5 a4 2.b6 a3 3.Kc3 a2 4.Kb2 a1R 5.Kxa1 

Puzzle: 1083
Solution: 1.Nxh6+ Kg7 2.Nf5+ Kf6 3.h6 Kxf5 4.h7 

Puzzle: 1084
Solution: 1...c2 2.Ra3+ Kb4 3.Ka2 c1Q 

Puzzle: 1085
Solution: 1.f8Q h4+ 2.Kg2 h3+ 3.Kg3 

Puzzle: 1086
Solution: 1.Kb4 a3 2.Kxa3 

Puzzle: 1087
Solution: 1.Kf5 Bd4 2.Ke6 c5 3.f5 Kxb3 4.f6 c4 5.g7 

Puzzle: 1088
Solution: 1.Nxc6+ Kb7 2.Nxb8 g4 3.Nc6 

Puzzle: 1089
Solution: 1.a7 Rb1+ 2.Ka5 

Puzzle: 1090
Solution: 1...hxg4+ 2.Kxg4 Kxc1 

Puzzle: 1091
Solution: 1.Qe3+ Qxe3+ 2.Kxe3 c3 3.h7 c2 4.Kd2 c1Q+ 5.Kxc1 

Puzzle: 1092
Solution: 1.d6 Kb2 2.d7 c3 3.d8Q c2 4.Qd4+ 

Puzzle: 1093
Solution: 1...Kxf6 2.b8Q Rxb8 3.Kxb8 Kg5 4.Kc7 Kh4 

Puzzle: 1094
Solution: 1.Kc6 c4 2.d7 Ke7 3.Kc7 

Puzzle: 1095
Solution: 1...Rxg4+ 2.Kf3 Kxf5 

Puzzle: 1096
Solution: 1.Rg1+ Kh2 2.Rxg4 

Puzzle: 1097
Solution: 1.Kxc4 Kf7 2.d5 

Puzzle: 1098
Solution: 1...Kd5 2.f6 g6 3.Ke3 Ke5 

Puzzle: 1099
Solution: 1.Kd2 Kf3 2.Ke1 e3 3.a5 e2 4.a6 

Puzzle: 1100
Solution: 1...Kxh2 2.Bxf5 g3+ 3.Ke2 g2 

Puzzle: 1101
Solution: 1...a4 2.Kf3 Kd4 3.e5 Kxe5 4.Ke3 Kd5 

Puzzle: 1102
Solution: 1...Ne5+ 2.Ke3 Kxf6 3.Kf4 Ng6+ 4.Kg4 Ke5 

Puzzle: 1103
Solution: 1...Kxh3 2.g6 Kh2 3.g7 Bxg7 

Puzzle: 1104
Solution: 1.a4 b5 2.axb5 

Puzzle: 1105
Solution: 1...e3 2.f4 Ke4 3.f5 Kd3 4.f6 e2 5.Kf2 Kd2 

Puzzle: 1106
Solution: 1...c3 2.Rh8 Re6+ 

Puzzle: 1107
Solution: 1...h3 2.Ke5 Kg2 3.Ke4 Kxh2 4.Kf3 Kg1 

Puzzle: 1108
Solution: 1...Nxa5 2.Ke5 Kf7 3.g6+ Ke7 4.g7 Nc6+ 5.Ke4 Kf7 6.g8R Kxg8 

Puzzle: 1109
Solution: 1...Kxe4 2.Kh4 Kf5 

Puzzle: 1110
Solution: 1...Kg4 2.Ke6 Kg5 

Puzzle: 1111
Solution: 1.Kg2 Ke2 2.Kxh3 

Puzzle: 1112
Solution: 1...b2 2.f7 Bh6 

Puzzle: 1113
Solution: 1.Kd7 Nc5+ 2.Kd8 

Puzzle: 1114
Solution: 1.Ka6 Bd4 2.Kb7 

Puzzle: 1115
Solution: 1.Kb2 a4 2.bxa4 

Puzzle: 1116
Solution: 1...Rg5+ 2.Kxg5 Kxf7 3.h7 Kg7 4.h8Q+ Kxh8 

Puzzle: 1117
Solution: 1...Kb3 2.Ka1 a4 3.Kb1 a3 4.bxa3 Kxa3 5.Kc2 Ka2 

Puzzle: 1118
Solution: 1.h5 g2+ 2.Kg1 Bc4 3.h6 Bd3 4.a6 Bxa6 5.h7 Bf1 6.h8Q 

Puzzle: 1119
Solution: 1...Qxe3 2.fxe3 Kh4 3.e4 g4 4.e5 g3 5.Kf7 g2 6.e6 g1Q 

Puzzle: 1120
Solution: 1...Kg5 2.h6 Kxh6 

Puzzle: 1121
Solution: 1.Rxe6+ Kxe6 2.c6 Kd6 3.c7 Kd7 4.Kb7 

Puzzle: 1122
Solution: 1...e4 2.b6 e3 

Puzzle: 1123
Solution: 1...Kd4 2.Ke2 Ke4 3.Kf2 Kd3 

Puzzle: 1124
Solution: 1...Kxd6 2.c5+ Ke7 3.c7 Kd7 4.c6+ Kc8 

Puzzle: 1125
Solution: 1.c5 Re2+ 2.Kd6 Rf2 3.f7 a4 4.c6 

Puzzle: 1126
Solution: 1...b2 2.Nc2 Kb3 

Puzzle: 1127
Solution: 1.Kc3 f3 2.Kd2 f2 3.Ke2 

Puzzle: 1128
Solution: 1.Qxf4+ Qxf4+ 2.Kxf4 Kg6 3.Kg4 

Puzzle: 1129
Solution: 1.Kg4 Ke2 2.Kg3 

Puzzle: 1130
Solution: 1...f4 2.Kd3 f3 

Puzzle: 1131
Solution: 1...Kxe5 2.Kc1 Ke4 3.Kd2 Kd4 

Puzzle: 1132
Solution: 1.Kg7 Ke5 2.Kxh7 Kf6 3.Kg8 

Puzzle: 1133
Solution: 1...d2 2.Ra3+ Kd4 

Puzzle: 1134
Solution: 1...Rb6+ 2.Kd7 Rb7+ 

Puzzle: 1135
Solution: 1.Ra5+ Kf4 2.Kxf7 

Puzzle: 1136
Solution: 1.Rg6 Rh4 2.Rh6 Rxh6 3.Kxh6 

Puzzle: 1137
Solution: 1...h3 2.Kd6 Kf3 3.Kd5 Kg2 4.Ke4 Kxh2 

Puzzle: 1138
Solution: 1.f5 Bf4+ 2.Kh5 Be5 3.c6 

Puzzle: 1139
Solution: 1.Kxd2 Kf6 2.Kd3 Ke5 3.Ke3 

Puzzle: 1140
Solution: 1...hxg4 2.h5 g3 3.h6 Kf6 4.h7 Kg7 5.h8Q+ Kxh8 

Puzzle: 1141
Solution: 1...Kxa4 2.Kc5 Kb3 3.Bc4+ Kc3 

Puzzle: 1142
Solution: 1...Rf3+ 2.Kh4 Rh2+ 3.Kg4 Rg2+ 4.Kxf3 Rxg5 

Puzzle: 1143
Solution: 1...Ke3 2.Nh3 f5 3.Kd1 f4 

Puzzle: 1144
Solution: 1.Kxd4 Kxe6 2.Kc5 g4 3.Kb6 g3 4.c7 Kd7 5.Kb7 g2 6.c8Q+ 

Puzzle: 1145
Solution: 1...Nxc5 2.Ke3 Kxh5 3.Kf4 Kg6 

Puzzle: 1146
Solution: 1...f2+ 2.Kxf2 Kh2 3.Kf3 g1Q 

Puzzle: 1147
Solution: 1...Ke3 2.Be1 f3 

Puzzle: 1148
Solution: 1...Rh2 2.Ke1 Rh1+ 3.Kd2 Rxc1 4.Kxc1 f2 5.Kd2 f1Q 

Puzzle: 1149
Solution: 1...Rf2 2.Rxf2 Kxf2 3.Kd2 e3+ 

Puzzle: 1150
Solution: 1...Ke2 2.Nc2 Kd2 

Puzzle: 1151
Solution: 1.Kf6 h1Q 2.Bxe7# 

Puzzle: 1152
Solution: 1.a6 b3 2.Kxd2 b2 3.Kc2 b1R 4.Kxb1 

Puzzle: 1153
Solution: 1.g6+ Kg7 2.gxh7 Kxh7 3.Ke5 Kg7 4.Ke6 Kf8 5.Kf6 

Puzzle: 1154
Solution: 1...h4 2.Ke3 Kg3 3.Ne4+ Kg2 4.Nxg5 h3 

Puzzle: 1155
Solution: 1...Kg4 2.h5 Kxh5 3.Kf4 Kh4 

Puzzle: 1156
Solution: 1...Kxh5 2.Kg7 f5 3.Kf6 f4 

Puzzle: 1157
Solution: 1...Kd4 2.Rd8+ Rd5 

Puzzle: 1158
Solution: 1...g3 2.Rg7 Ng5 

Puzzle: 1159
Solution: 1...f4 2.Ra5 h4 

Puzzle: 1160
Solution: 1.Kf6 Kd4 2.Kf5 

Puzzle: 1161
Solution: 1...g2 2.Rg5 Rc4+ 3.Kf3 Kxg5 

Puzzle: 1162
Solution: 1...Rf3 2.Re8 Re3 3.Rxe3 Kxe3 

Puzzle: 1163
Solution: 1...Qh1+ 2.Kf4 Qxa8 

Puzzle: 1164
Solution: 1...Rg1 2.Kxh3 Rh1+ 3.Kg4 Rxh6 

Puzzle: 1165
Solution: 1.Bxc7 Kxc7 2.Ka5 Kb7 3.Kb5 

Puzzle: 1166
Solution: 1...Ra3+ 2.Kb4 Ra1 3.Rb1 Rxb1 

Puzzle: 1167
Solution: 1.Kd4 Kf3 2.Kc5 Ke4 3.Kb6 

Puzzle: 1168
Solution: 1.g7 Nf6 2.b6 

Puzzle: 1169
Solution: 1.fxe3 Kxh6 2.Kf3 Kg7 3.Ke4 

Puzzle: 1170
Solution: 1...Kc5 2.a6 Kb6 3.a7 Kxa7 

Puzzle: 1171
Solution: 1.Qb5+ Qxb5+ 2.Kxb5 h5 3.a5 

Puzzle: 1172
Solution: 1.Rh5 Ra4+ 2.Kf3 

Puzzle: 1173
Solution: 1...e3+ 2.Kxe3 b2 3.Kd3 b1Q+ 

Puzzle: 1174
Solution: 1...Kg3 2.h4 Kxh4 3.Kf3 Kh3 

Puzzle: 1175
Solution: 1...b4 2.f5 b3 3.f6 b2 

Puzzle: 1176
Solution: 1...exf5 2.d5 f4 3.Kb3 fxe3 

Puzzle: 1177
Solution: 1.Rxe4 Kxe4 2.Kh2 Kf4 3.Kh3 Kg5 4.Kg3 

Puzzle: 1178
Solution: 1...Kf8 2.Kg5 h3 3.Kf4 h2 

Puzzle: 1179
Solution: 1.cxb7+ Kb8 2.Kb4 

Puzzle: 1180
Solution: 1.Rxd2 e3 2.Rd4+ Ke5 3.Rd8 

Puzzle: 1181
Solution: 1...Kc2 2.a5 Kxb3 

Puzzle: 1182
Solution: 1.Kxb2 b4 2.Kc2 Kf6 3.Kd3 

Puzzle: 1183
Solution: 1.Qd2# 

Puzzle: 1184
Solution: 1.Rxb6+ Kd7 2.Rb7+ 

Puzzle: 1185
Solution: 1...e3+ 2.Rxe3 Rg2+ 3.Ke1 Kxe3 

Puzzle: 1186
Solution: 1...Kxd4 2.Kxh6 Ke3 3.Kg5 Ke4 

Puzzle: 1187
Solution: 1...Kb7 2.g8R Rxg8 3.Rxg8 a1Q 

Puzzle: 1188
Solution: 1...Kf4 2.Ke2 Ke4 

Puzzle: 1189
Solution: 1.Kxe4 Kd8 2.Kf5 Ke7 3.Ke5 

Puzzle: 1190
Solution: 1...Kxf4 2.h5 Kf3 3.h6 e2 4.Kd2 Kf2 5.h7 e1Q+ 

Puzzle: 1191
Solution: 1.Qc7+ Rc6 2.Qxe5+ Kb6 3.Qb8+ 

Puzzle: 1192
Solution: 1...c3+ 2.Kc2 a3 3.Kb3 d3 4.f7 Kxf7 

Puzzle: 1193
Solution: 1...Qb6+ 2.Qxb6+ axb6 3.Kd5 Kxa4 

Puzzle: 1194
Solution: 1.Kg5 Bf1 2.a7 

Puzzle: 1195
Solution: 1.Rb5+ Ke4 2.Rh5 

Puzzle: 1196
Solution: 1...Kxd5 2.Kf3 Rxe3+ 3.Kxe3 Ke5 4.Kf3 Kf5 

Puzzle: 1197
Solution: 1.gxh4 Kf5 2.f3 

Puzzle: 1198
Solution: 1.Rf6+ Ke3 2.Re6+ 

Puzzle: 1199
Solution: 1.f5 Kg3 2.f6 

Puzzle: 1200
Solution: 1.f6+ Kf8 2.Ra8+ Kf7 3.Ra7+ 

Puzzle: 1201
Solution: 1.bxa3 bxa3 2.g7 

Puzzle: 1202
Solution: 1...Qf4+ 2.Qxf4 gxf4 3.a5 f3 4.a6 f2 

Puzzle: 1203
Solution: 1...Kxf6 2.Kg1 b4 3.Kf1 b3 

Puzzle: 1204
Solution: 1...Kh4 2.Ke1 Kg3 3.Kf1 f3 4.gxf3 Kxf3 5.Kg1 Kg3 

Puzzle: 1205
Solution: 1...Kxh3 2.Ra4 Kg3 3.Kg5 h3 4.Rg4+ Kf2 

Puzzle: 1206
Solution: 1...Kxe6 2.Kf3 Kd5 3.Ke3 Ke5 

Puzzle: 1207
Solution: 1...Ke5 2.Kg6 Ke4 3.Kf6 Kd3 4.Ke5 Kxc3 5.Kd5 Kb4 

Puzzle: 1208
Solution: 1...a1Q 2.Rxa1 Rxa1 3.c7 Rc1+ 4.Kd5 Ke8 5.Ke6 Re1+ 

Puzzle: 1209
Solution: 1...gxf4 2.h4 Kg4 

Puzzle: 1210
Solution: 1.Kf6 Kb5 2.Ke7 Kc5 3.Ke6 

Puzzle: 1211
Solution: 1.Kf4 Ke6 2.Ke4 

Puzzle: 1212
Solution: 1...Nf2+ 2.Kc1 Nd3+ 3.Kb1 Nxb4 

Puzzle: 1213
Solution: 1...Kxg4 2.Ne3+ Kf3 3.Nf5 h5 

Puzzle: 1214
Solution: 1...Kc2 2.Ke6 Kb3 3.a5 Kxc4 

Puzzle: 1215
Solution: 1.Kxe3 Kd6 2.Kf4 Ke6 3.Ke4 

Puzzle: 1216
Solution: 1.Kxa5 Be1 2.h5 

Puzzle: 1217
Solution: 1.a4 Kd5 2.Kb5 f5 3.a5 f4 4.a6 

Puzzle: 1218
Solution: 1.Ne4+ Bxe4 2.Kxe4 h3 3.Kf3 h2 4.Kg2 h1R 5.Kxh1 

Puzzle: 1219
Solution: 1.f5 Kh5 2.Ke5 c5 3.f6 

Puzzle: 1220
Solution: 1...Kf4 2.Ke2 Kg3 3.f4 Kxf4 

Puzzle: 1221
Solution: 1...e2 2.h7 e1Q 3.h8Q Qe6+ 

Puzzle: 1222
Solution: 1.e6 Kg7 2.h5 Nb2 3.h6+ Kxh6 4.e7 Nc4 5.Ke6 

Puzzle: 1223
Solution: 1.Kd6 Kh5 2.Kc7 

Puzzle: 1224
Solution: 1.Kxe4 f3 2.Nxf3+ gxf3 3.gxf3 Kf6 4.Kf4 

Puzzle: 1225
Solution: 1...h5 2.Kc5 g4 3.hxg4 h4 

Puzzle: 1226
Solution: 1.Ka6 Ke5 2.Kb7 Kd5 3.Kb6 

Puzzle: 1227
Solution: 1...Kxg4 2.b4 Kf5 

Puzzle: 1228
Solution: 1...Rg1 2.Rxh2 Rb1+ 3.Kc3 Rxb7 

Puzzle: 1229
Solution: 1...a3 2.c5 a2 

Puzzle: 1230
Solution: 1...Kc4 2.Kd2 Kd4 

Puzzle: 1231
Solution: 1.Rb5 a4 2.Rg5 Rxg5 3.Kxg5 

Puzzle: 1232
Solution: 1.Kb4 Kc6 2.Kc4 

Puzzle: 1233
Solution: 1...Kxf5 2.Kd2 Kf4 3.Ke2 Ke4 

Puzzle: 1234
Solution: 1.Rf5+ Ke3 2.Rxf3+ Kxf3 3.g7 e4 4.g8Q 

Puzzle: 1235
Solution: 1...axb5 2.Kf3 Kf5 

Puzzle: 1236
Solution: 1...Bd4+ 2.Ka2 Qc2+ 3.Ka3 Bc5# 

Puzzle: 1237
Solution: 1...Ng3+ 2.Kd4 h4 

Puzzle: 1238
Solution: 1.d5 Kc5 2.Ke5 

Puzzle: 1239
Solution: 1...Rxf5 2.gxf5 g4 

Puzzle: 1240
Solution: 1.Kc4 g4 2.b3+ Ka3 3.fxg4 

Puzzle: 1241
Solution: 1...Kf3 2.Ke5 e3 

Puzzle: 1242
Solution: 1...Bc8+ 2.Kg3 f2 3.b7 Bxb7 

Puzzle: 1243
Solution: 1.b6 g3 2.b7 

Puzzle: 1244
Solution: 1.Rxf7+ Kxf7 2.Kd5 Ke7 3.Ke5 

Puzzle: 1245
Solution: 1.Ke7 Ra6 2.f6 Ra7+ 3.Ke8 

Puzzle: 1246
Solution: 1...h3 2.Ne4+ Kg2 3.Nxg5 h2 

Puzzle: 1247
Solution: 1...hxg4 2.h5 Kf5 3.h6 Kg6 

Puzzle: 1248
Solution: 1.h6 d3 2.Kf3 d2 3.Ke2 d1Q+ 4.Kxd1 

Puzzle: 1249
Solution: 1...Kg3 2.h4 Kxh4 3.Kf3 Kh3 

Puzzle: 1250
Solution: 1...Rf7 2.Rb6 f2 3.Kh6 Rxg7 

Puzzle: 1251
Solution: 1...Kb4 2.Rxa2 Rxa2 

Puzzle: 1252
Solution: 1...Rxe6 2.Kxe6 c2 3.Ra4 c1Q 

Puzzle: 1253
Solution: 1...g2 2.Kxf2 Kh2 3.Bd3 g1Q+ 

Puzzle: 1254
Solution: 1.fxg6 Ke6 2.h5 

Puzzle: 1255
Solution: 1.Rf3+ Kd4 2.f7 Ra1+ 3.Kxd2 

Puzzle: 1256
Solution: 1.h6 b3 2.h7 Kd3 3.h8Q Kc2 4.Qa1 b2 5.Qa2 

Puzzle: 1257
Solution: 1.Kxc5 g5 2.a4 g4 3.Kd4 g3 4.Ke3 g2 5.Kf2 

Puzzle: 1258
Solution: 1...Kxg2 2.Ke2 Kxh2 3.Kxe3 Kg3 

Puzzle: 1259
Solution: 1...Kc2 2.Nd2 Kxd2 

Puzzle: 1260
Solution: 1...Nd4+ 2.Nxd4 Kg2 

Puzzle: 1261
Solution: 1.Kxg4 Kb5 2.h4 

Puzzle: 1262
Solution: 1.Re8+ Kh7 2.fxg6+ Kh6 3.Rh8# 

Puzzle: 1263
Solution: 1...Re1+ 2.Kd2 Re7 

Puzzle: 1264
Solution: 1.Nxc5 g3 2.Ne6 

Puzzle: 1265
Solution: 1.Ke6 Kd2 2.Kf7 g6 3.fxg6 

Puzzle: 1266
Solution: 1...Rd6+ 2.Kb7 Rxd7+ 3.Rxd7 h1Q+ 

Puzzle: 1267
Solution: 1.Kd5 Ke7 2.Ke5 

Puzzle: 1268
Solution: 1.h8Q+ Kg3 2.Qh4+ Kf3 3.Qe1 

Puzzle: 1269
Solution: 1...Kg3 2.h4 Kxh4 3.Kf3 Kh3 

Puzzle: 1270
Solution: 1...h2 2.Kxh2 Kf2 3.b4 g3+ 4.Kh3 g2 

Puzzle: 1271
Solution: 1...a2 2.e7 Nc2# 

Puzzle: 1272
Solution: 1...gxf6 2.Kd4 Kd6 3.Ke4 Ke6 

Puzzle: 1273
Solution: 1.a6 bxc5+ 2.Kxc5 

Puzzle: 1274
Solution: 1...b5 2.Kd6 b4 3.Kc6 b3 

Puzzle: 1275
Solution: 1...e5 2.f4 exf4 3.e5 f3 

Puzzle: 1276
Solution: 1.Kb4 e3 2.Kc3 e2 3.Kd2 e1Q+ 4.Kxe1 

Puzzle: 1277
Solution: 1...f3 2.h6 Kf6 3.h7 Kg7 4.h8R Kxh8 

Puzzle: 1278
Solution: 1.Kc6 g2 2.e7 

Puzzle: 1279
Solution: 1...Rh6+ 2.Kf7 Ra6 

Puzzle: 1280
Solution: 1.Kc6 Ra1 2.a7 

Puzzle: 1281
Solution: 1...g4 2.Ka6 b4 3.axb4+ Kxb4 

Puzzle: 1282
Solution: 1.Qg5+ Ka6 2.Qxd2 

Puzzle: 1283
Solution: 1.Ke7 Rxg6 2.f7+ Kh7 3.f8Q 

Puzzle: 1284
Solution: 1...Kxf4 2.Kg2 Kg4 

Puzzle: 1285
Solution: 1.h5 g3 2.Kf1 Kg4 3.h6 

Puzzle: 1286
Solution: 1...Kd3 2.Ba3 c4 3.Be7 f5 4.Bd6 e4 

Puzzle: 1287
Solution: 1...c1Q 2.Rxg1 Qxg1+ 

Puzzle: 1288
Solution: 1...Kb4 2.Ra8 Rd3+ 3.Kf4 Ra3 

Puzzle: 1289
Solution: 1...Ke2 2.Kh2 Kf2 3.Be3+ Kxe3 

Puzzle: 1290
Solution: 1.gxf3 Kxf3 2.Kg6 Ke4 3.h6 

Puzzle: 1291
Solution: 1.a6 Kd4 2.Kb7 Kd5 3.Kxa7 Kc6 4.Kb8 

Puzzle: 1292
Solution: 1.bxa6 Na5 2.a7 Nc4+ 3.Kd4 Nb6 4.Kc5 

Puzzle: 1293
Solution: 1...Kxc5 2.e6 b3 3.e7 b2 4.e8Q b1Q+ 

Puzzle: 1294
Solution: 1...Kf3 2.Kd4 Kxg3 3.f6 gxf6 

Puzzle: 1295
Solution: 1.h4 f5 2.h5 f4 3.Kc1 

Puzzle: 1296
Solution: 1.Kg6 h5 2.Kxh5 Kf6 3.Kh6 

Puzzle: 1297
Solution: 1.g4 b4 2.g5 b3 3.axb3 Kh5 4.Kf5 

Puzzle: 1298
Solution: 1...Ne1+ 2.Rxe1+ Kxe1 3.Kd3 Kf2 4.Ke4 g1Q 

Puzzle: 1299
Solution: 1...Kb1 2.Nd3 a2 3.Nxb4 a1Q 

Puzzle: 1300
Solution: 1...a5 2.Bd6 f3 

Puzzle: 1301
Solution: 1.g4 Kf3 2.Kf5 

Puzzle: 1302
Solution: 1.Qc5+ Kb2 2.Qd4+ Qxd4+ 3.Kxd4 

Puzzle: 1303
Solution: 1.g5 Kd3 2.Ke5 Kc4 3.Kf6 Kb3 4.Kxg6 

Puzzle: 1304
Solution: 1...Kc7 2.Rg5 c2 

Puzzle: 1305
Solution: 1.e5 Kh6 2.Kf5 g4 3.Kxg4 

Puzzle: 1306
Solution: 1...Ke5 2.Kf3 Kf5 

Puzzle: 1307
Solution: 1...Bc8+ 2.Ka7 Kxf1 

Puzzle: 1308
Solution: 1.Rg6+ Kf4 2.Re4+ Kf5 3.Rxg2 fxg2 4.Re1 Kf4 5.Ke2 

Puzzle: 1309
Solution: 1...Kh4 2.Nb5 Ng4+ 3.Kg1 Kg3 

Puzzle: 1310
Solution: 1.Ke5 Kd7 2.Kd5 

Puzzle: 1311
Solution: 1.Rxg5 hxg5 2.Kc5 g4 3.Kd4 

Puzzle: 1312
Solution: 1.Kxe6 Kg5 2.Ke5 h5 3.gxh5 

Puzzle: 1313
Solution: 1...Kg3 2.Rg5+ Kh3 

Puzzle: 1314
Solution: 1...f5 2.Kg3 Kd6 3.Ba2 Kc5 

Puzzle: 1315
Solution: 1.Kc6 b4 2.Kb6 b3 3.axb3 

Puzzle: 1316
Solution: 1.Rxh3+ Kg6 2.Rb3 Rxb7 3.Rxb7 

Puzzle: 1317
Solution: 1...gxf3 2.Ke1 Kc3 3.Kd1 Kd3 

Puzzle: 1318
Solution: 1...Ne3+ 2.Kd6 Kg4 

Puzzle: 1319
Solution: 1...exf3 2.Rh3 Re2+ 

Puzzle: 1320
Solution: 1.h6 Kh3 2.Kg5 Kg3 3.Kf6 Kxg4 4.Kg7 Kf5 5.Kxh7 

Puzzle: 1321
Solution: 1.Kxc2 Kf4 2.h6 Kg5 3.h7 Kxg6 4.h8Q 

Puzzle: 1322
Solution: 1...Kxe5 2.Kc2 Ke4 3.Kd2 Kd4 

Puzzle: 1323
Solution: 1.g5 hxg5 2.h6 

Puzzle: 1324
Solution: 1.Kf8 f5 2.e6 fxg4 3.e7 

Puzzle: 1325
Solution: 1.Kf5 Kc7 2.Kg6 h5 3.Kxh5 

Puzzle: 1326
Solution: 1.Kd5 Ke7 2.Ke5 

Puzzle: 1327
Solution: 1.Kd3 b2+ 2.Kc2 b1R 3.Kxb1 

Puzzle: 1328
Solution: 1...Kc1 2.Nc4 Bd5 

Puzzle: 1329
Solution: 1.Rxf4 Kxf4 2.a6 f2 3.Ke2 f1Q+ 4.Kxf1 

Puzzle: 1330
Solution: 1.a7 Ra6 2.Bd4 Kf3 3.b4 Ke4 4.b5 Ra3 5.b6 

Puzzle: 1331
Solution: 1.a4 Kg6 2.Rxf5 Kxf5 3.a5 Ke4 4.a6 

Puzzle: 1332
Solution: 1...e4 2.fxe4 fxe4 3.Kf2 Kd2 4.g4 e3+ 

Puzzle: 1333
Solution: 1...Kd4 2.Ke2 Ke4 

Puzzle: 1334
Solution: 1...Re3+ 2.Kd4 Kf4 

Puzzle: 1335
Solution: 1.Kf5 Ra6 2.Ke6 

Puzzle: 1336
Solution: 1...Kxc6 2.Ke3 Kc5 3.Kd3 Kd5 

Puzzle: 1337
Solution: 1...h2 2.f7 h1Q 3.f8Q Qg1+ 

Puzzle: 1338
Solution: 1.h4 Nd7 2.h5 Nf6 3.h6 Nxg4 4.h7 Ne5 5.h8Q 

Puzzle: 1339
Solution: 1...Nxd5 2.a5 Nb4 3.Kb6 h5 4.Kb5 h4 

Puzzle: 1340
Solution: 1.Kxc5 Ke4 2.b4 Kd3 3.b5 Kc3 4.b6 Kb3 5.Kd6 Kb4 6.Kc7 Kc5 7.Kxb7 

Puzzle: 1341
Solution: 1.Rh7 Rb3 2.Kg4 

Puzzle: 1342
Solution: 1.c5+ Kd5 2.Bxe5 Kxe5 3.c6 Kd6 4.Kb6 f4 5.c7 Kd7 6.Kb7 

Puzzle: 1343
Solution: 1.Kxh7 a5 2.h5 a4 3.hxg6 a3 4.g7 a2 5.g8Q 

Puzzle: 1344
Solution: 1.Ke5 Nd7+ 2.Kf5 

Puzzle: 1345
Solution: 1.Kd3 Kg7 2.Kxc3 Kf6 3.Kd4 Ke6 4.Ke4 

Puzzle: 1346
Solution: 1.Kh2 Kh4 2.g3+ Kg4 3.Kg2 

Puzzle: 1347
Solution: 1.g6 Rg1 2.Kf5 

Puzzle: 1348
Solution: 1.Kd6 Be8 2.Ra7 Kc8 3.Ra8+ Kb7 4.Rxe8 

Puzzle: 1349
Solution: 1...Kd2 2.Ra5 c2 

Puzzle: 1350
Solution: 1.f6 g5 2.Kf5 g4 3.Ke6 g3 4.f7 Kg7 5.Ke7 

Puzzle: 1351
Solution: 1...gxh3e.p. 2.gxh3 f4 3.Kg4 Ke4 4.h4 f3 5.Kg3 Ke3 

Puzzle: 1352
Solution: 1.Kxd4 Kb4 2.Kd3 a3 3.Kc2 a2 4.Kb2 a1R 5.Kxa1 

Puzzle: 1353
Solution: 1.Nxb3 axb3 2.Kxb3 Kd6 3.Kb4 Kc6 4.Kc4 

Puzzle: 1354
Solution: 1...Kxd5 2.g6 Ke6 

Puzzle: 1355
Solution: 1.Qc4+ Qxc4+ 2.Kxc4 Ka5 3.Kc5 Ka6 4.Kc6 

Puzzle: 1356
Solution: 1...b4 2.axb4 a4 3.b5 a3 

Puzzle: 1357
Solution: 1...g4 2.Kg2 Ke3 

Puzzle: 1358
Solution: 1.f3+ Kg5 2.Rxe1 

Puzzle: 1359
Solution: 1...Rf6+ 2.Kd7 Rh6 3.Rxh2 Rxh2 

Puzzle: 1360
Solution: 1...Kxc4 2.d6 Kd5 3.d7 Ne7+ 4.Kg4 Nc6 5.d8R+ Nxd8 

Puzzle: 1361
Solution: 1...Kxh2 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 1362
Solution: 1.c7+ Ke7 2.c8Q Ra6+ 3.Qxa6 Bxa6 4.Kxa6 

Puzzle: 1363
Solution: 1...Kf4 2.Kh5 Kxf3 3.Kg6 Kxf2 

Puzzle: 1364
Solution: 1...Re4 2.Rxe4+ Kxe4 3.b6 f2 4.b7 f1Q 5.b8Q Qa1+ 6.Kb3 Qb1+ 

Puzzle: 1365
Solution: 1...Rd1+ 2.Ke3 c3 3.Rc7 Kb3 

Puzzle: 1366
Solution: 1.Kc5 Kd7 2.Kd5 

Puzzle: 1367
Solution: 1...a4 2.Kb1 b3 3.Bc6 a3 

Puzzle: 1368
Solution: 1...Rf4+ 2.Ke5 Rf5+ 3.Kxf5 Kxd5 

Puzzle: 1369
Solution: 1.Kxg6 a3 2.Kf5 Ka4 3.Ke4 a2 4.Kd3 Ka3 5.Kc2 a1R 6.Ra8+ Kb4 7.Rxa1 

Puzzle: 1370
Solution: 1...Kh2 2.Ke2 g4 

Puzzle: 1371
Solution: 1.Rd6 Rc3 2.Rc6 Rxc6 3.Kxc6 g2 4.c8Q 

Puzzle: 1372
Solution: 1.Re5+ Kc4 2.Rxa5 d3 3.Ke4 

Puzzle: 1373
Solution: 1.Kd2 c1Q+ 2.Kxc1 

Puzzle: 1374
Solution: 1...axb5 2.Ka3 bxa4 3.Kxa4 Kc4 

Puzzle: 1375
Solution: 1.h7 Bd4 2.Bb4 

Puzzle: 1376
Solution: 1...g4 2.b5 g3 3.b6 g2 4.b7 g1Q+ 

Puzzle: 1377
Solution: 1...Rd5+ 2.Kxf4 Kxb3 

Puzzle: 1378
Solution: 1...d2 2.Ke2 f3+ 3.Kxd2 f2 4.Bc5 f1Q 

Puzzle: 1379
Solution: 1.a6 Rc2 2.a7 Ra2 3.b7 Rxa7 4.b8Q 

Puzzle: 1380
Solution: 1.Rc4+ Kd6 2.Rxc1 

Puzzle: 1381
Solution: 1...Kf6 2.Kc6 e5 3.Kd5 exf4 4.Ke4 g5 

Puzzle: 1382
Solution: 1.Kxg5 Kf7 2.Kh6 

Puzzle: 1383
Solution: 1...a3 2.Ka6 Kb4 3.Kb6 Kc3 4.Kxb5 Kb2 5.Kb4 Kxa2 6.Kc3 Kb1 7.b4 a2 

Puzzle: 1384
Solution: 1...Nc4+ 2.Kd5 a3 3.Kxc4 a2 

Puzzle: 1385
Solution: 1.Kxd5 Kg4 2.Ke4 h5 3.Ke3 

Puzzle: 1386
Solution: 1...d1Q 2.h8Q Qd5+ 

Puzzle: 1387
Solution: 1.g3+ Kg4 2.Qh4# 

Puzzle: 1388
Solution: 1.Ke8 Ra1 2.Rh6+ 

Puzzle: 1389
Solution: 1.Kxg6 Kd5 2.Kxh6 Ke6 3.Kg6 Ke7 4.Kg7 

Puzzle: 1390
Solution: 1.Kxg7 Rg1+ 2.Rg6 

Puzzle: 1391
Solution: 1...d2 2.g5 Kd3 3.g6 Bd4 

Puzzle: 1392
Solution: 1.a5 b4 2.a6 b3 3.a7 b2 4.a8Q 

Puzzle: 1393
Solution: 1.Ka5 Kb8 2.Kxa6 Ka8 3.b7+ Kb8 4.Kb6 c5 5.Kxc5 Kxb7 6.Kb5 

Puzzle: 1394
Solution: 1.c5 bxc5 2.b5 h4 3.b6 Kg2 4.b7 h3 5.b8Q h2 6.Qb7+ Kg1 7.Qb1+ 

Puzzle: 1395
Solution: 1...Ke1 2.Rxh2 f1Q 

Puzzle: 1396
Solution: 1...h2+ 2.Rxh2+ gxh2+ 3.Kxh2 Kg4 4.Kg1 Kg3 5.Kf1 f2 6.Ke2 Kg2 

Puzzle: 1397
Solution: 1...Kb3 2.a4 Kxa4 3.Kc3 Ka3 

Puzzle: 1398
Solution: 1...e3 2.f4 Ke4 3.f5 Kd3 4.f6 e2 5.Kf2 Kd2 

Puzzle: 1399
Solution: 1.Kh7 Rb2 2.g7 

Puzzle: 1400
Solution: 1...Kxe2 2.h5 Kf3 

Puzzle: 1401
Solution: 1.Kd5 Ke7 2.Ke5 

Puzzle: 1402
Solution: 1.Ke4 Kb4 2.Kxd4 Kb5 3.Kd5 

Puzzle: 1403
Solution: 1.Rb5 Rg2 2.b7 

Puzzle: 1404
Solution: 1.Rxa2+ Kxa2 2.g8Q+ 

Puzzle: 1405
Solution: 1...b1N+ 2.Kb2 Nxa3 3.Kxa3 Kc4 

Puzzle: 1406
Solution: 1.Kf7 Bd4 2.g6+ 

Puzzle: 1407
Solution: 1...Bxf4+ 2.Kxf4 Kd6 3.Ke4 Ke6 

Puzzle: 1408
Solution: 1.fxe5 Kxe5 2.Kh3 

Puzzle: 1409
Solution: 1.b6 cxb6 2.dxc6 

Puzzle: 1410
Solution: 1.b6 Re3 2.b7 d2 3.Rxd2 Rb3 4.Rd3+ Rxd3 5.b8Q 

Puzzle: 1411
Solution: 1...Kf4 2.Ra5 g2 3.Ra1 Nd2+ 4.Ka4 Nf1 

Puzzle: 1412
Solution: 1.Kc2 a2 2.Kxb2 a1Q+ 3.Kxa1 

