Puzzle: 1
Solution: 1.Kb4 Kd2 2.Ka5 b4 3.Kxb4 

Puzzle: 2
Solution: 1...Rc6+ 2.Kd5 Rf6 3.Rd1 Rxf5+ 

Puzzle: 3
Solution: 1...exd5 2.h5 Ke6 3.h6 Kf7 4.h7 Kg7 5.h8R Kxh8 

Puzzle: 4
Solution: 1.Kxf5 Ke7 2.Kg6 Kf8 3.Kh7 Kf7 4.Kh8 

Puzzle: 5
Solution: 1.g6+ Ke7 2.f6+ Kxf6 3.g7 Kf5 4.g8Q 

Puzzle: 6
Solution: 1...e3 2.Kd5 f3 3.Ke4 f2 

Puzzle: 7
Solution: 1...Bd5 2.Be3 Kb2 

Puzzle: 8
Solution: 1.g5 b4 2.Ke4 b3 3.Kd3 

Puzzle: 9
Solution: 1.Kc5 d4 2.Kc4 Kb6 3.Kxb4 d3 4.cxd3 

Puzzle: 10
Solution: 1.Kg4 Bc3 2.h6 

Puzzle: 11
Solution: 1.e7+ Kg8 2.Rxh2 Rxh2 3.e8Q+ 

Puzzle: 12
Solution: 1.Kc5 Kd3 2.b5 Kc3 3.b6 

Puzzle: 13
Solution: 1...Kxb6 2.Kf3 Rg5 

Puzzle: 14
Solution: 1.Kxc3 Kg6 2.Nf3 

Puzzle: 15
Solution: 1...Kg6 2.Ke4 h4 3.f4 h3 

Puzzle: 16
Solution: 1...Ke4 2.Kh5 Kxe3 3.Kh6 Kf4 

Puzzle: 17
Solution: 1...Nxc8 2.g6 Ne7 3.g7 Nf5 

Puzzle: 18
Solution: 1...Kf1 2.Rxg2 Rf7+ 3.Ke4 Kxg2 

Puzzle: 19
Solution: 1...Kd4 2.g4 hxg4 3.h5 Ke5 4.h6 Kf6 5.h7 Kg7 6.h8Q+ Kxh8 7.Ke3 g3 

Puzzle: 20
Solution: 1...Kb3 2.Kf6 Kxa4 

Puzzle: 21
Solution: 1.Kxa5 Kd7 2.Kb5 Kd6 3.a4 Kxd5 4.a5 

Puzzle: 22
Solution: 1.Re5 Rf1+ 2.Kg5 

Puzzle: 23
Solution: 1...Kc4 2.Kf4 a4 3.Kxe4 a3 

Puzzle: 24
Solution: 1.Kb6 c5 2.Kb5 Kd5 3.a5 Kd6 4.a6 Kc7 5.Kxc5 

Puzzle: 25
Solution: 1...Kg2 2.Qd5+ Rf3 3.Qg8+ Rg3 

Puzzle: 26
Solution: 1.d5 Kg6 2.Ke5 f4 3.Kxf4 Kf6 4.Ke4 

Puzzle: 27
Solution: 1...Kb2 2.Rd6 h2 

Puzzle: 28
Solution: 1...Ne2+ 2.Kf3 Nxc1 3.Ke4 Kf6 4.g5+ Ke6 5.g6 Nb3 

Puzzle: 29
Solution: 1.Qxf4+ exf4 2.g6 Ke6 3.Kh6 Ke7 4.g7 Kf7 5.Kh7 

Puzzle: 30
Solution: 1...g5 2.a4 g4 3.a5 Kd6 4.a6 Kc7 5.a7 Kb7 6.a8Q+ Kxa8 

Puzzle: 31
Solution: 1...Rf3+ 2.Kg5 Re3 3.Rxe3 Kxe3 4.g7 e1Q 

Puzzle: 32
Solution: 1...Qe1+ 2.Kh2 Qe5+ 

Puzzle: 33
Solution: 1.Kxb4 Ke5 2.Kc5 Kxe4 3.Kd6 

Puzzle: 34
Solution: 1.Ra5 Rb1+ 2.Kc7 Rf1 3.a7 

Puzzle: 35
Solution: 1.Qe5+ Kf2 2.Qh2+ Kf1 3.Qh1+ 

Puzzle: 36
Solution: 1.Kxc4 Kc6 2.a4 Kd6 3.Kd4 

Puzzle: 37
Solution: 1...h3 2.e6 g3 3.e7 gxh2 4.Kd3 h1Q 

Puzzle: 38
Solution: 1...Kf8 2.Ke6 h3 

Puzzle: 39
Solution: 1...a3 2.Kc3 b4+ 3.Kc2 Kc5 

Puzzle: 40
Solution: 1.Kb7 Rb1+ 2.Rb6 Ra1 3.Ra6 Rxa6 4.Kxa6 

Puzzle: 41
Solution: 1.Kd4 Nf5+ 2.Kc5 Kc3 3.Bxc4 Ng3 4.h6 

Puzzle: 42
Solution: 1...Kf5 2.Kd7 Kxf4 3.Kd6 Kf5 

Puzzle: 43
Solution: 1.f6 b3 2.f7 b2 3.Nc3 Kc4 4.Nb1 

Puzzle: 44
Solution: 1.Kd8 Rxe7 2.Rxe7+ Kf6 3.Kd7 

Puzzle: 45
Solution: 1...Rg8+ 2.Kh7 Kxf5 3.Kxg8 Ke6 4.c7 Kd7 5.c8Q+ Kxc8 

Puzzle: 46
Solution: 1...a3 2.Nd5 Kc5 3.Ne3 a2 4.Nc2 Kc4 

Puzzle: 47
Solution: 1...Ng5+ 2.Kh8 Nf3 3.c6 bxc6 4.g4 Nxh2 

Puzzle: 48
Solution: 1...Ra5+ 2.Kb2 Rxa2+ 3.Kxa2 Kb5 4.c6 Kxc6 

Puzzle: 49
Solution: 1.Rh8+ Kc7 2.f6 Re4+ 3.Kf5 

Puzzle: 50
Solution: 1.Qb3+ Qxb3 2.axb3 Ke2 3.b4 Kd2 4.b5 Kd3 5.b6 

Puzzle: 51
Solution: 1...a3 2.Bg4 Kd4 3.Be6 Ke3 

Puzzle: 52
Solution: 1...b4 2.Kf4 e5+ 

Puzzle: 53
Solution: 1.Kf6 g5 2.hxg5 hxg5 3.Kxf7 Ke4 4.Kg6 Kf4 5.Kh5 

Puzzle: 54
Solution: 1.Kxf8 d1Q 2.Ke7 Qh5 3.f8Q 

Puzzle: 55
Solution: 1...f3+ 2.Kh1 f2 3.Rxg3+ Kf4 4.Kxh2 f1Q 

Puzzle: 56
Solution: 1.Kd5 Rxg6 2.h8Q 

Puzzle: 57
Solution: 1.Kxh5 c5 2.Kg4 c4 3.Kf3 

Puzzle: 58
Solution: 1.h4 gxh4 2.gxh4 Nxf3 3.h5 

Puzzle: 59
Solution: 1.Nd5 h3 2.a8Q h2 3.Qb8+ 

Puzzle: 60
Solution: 1...Rxb5 2.axb5 Kd6 3.Ka4 g4 

Puzzle: 61
Solution: 1...Kd2 2.Kf1 h2 3.Kg2 e2 4.Bxe2 Kxe2 

Puzzle: 62
Solution: 1...e1Q+ 2.Rxe1 Kxe1 3.h7 Ra8 4.Kg4 Rh8 5.Kf5 Rxh7 

Puzzle: 63
Solution: 1.h6 Ke6 2.Kxh8 Kf7 3.Kh7 Kxf6 4.Kg8 

Puzzle: 64
Solution: 1.Kd4 Kh7 2.Rb8 

Puzzle: 65
Solution: 1.Kxh7 Be4+ 2.g6 Kf6 3.Kh6 

Puzzle: 66
Solution: 1.a7 Ra1 2.Rh8 Rxa7 3.Rh7+ Kf6 4.Rxa7 

Puzzle: 67
Solution: 1...Kc7 2.Ra7+ Kc6 

Puzzle: 68
Solution: 1.e5+ Kg6 2.Ke4 

Puzzle: 69
Solution: 1.Kc8 c1Q 2.d8Q+ 

Puzzle: 70
Solution: 1.Qh5+ Kg2 2.Qxb5 axb5 3.g5 Kf1 4.g6 

Puzzle: 71
Solution: 1.Ke6 f5 2.Kxf5 

Puzzle: 72
Solution: 1.Ke6 b6 2.Nb7+ Kc8 3.d7+ 

Puzzle: 73
Solution: 1.h5 Kf3 2.h6 

Puzzle: 74
Solution: 1.Kxh7 Kf5 2.Kg7 

Puzzle: 75
Solution: 1...Re5+ 2.Kf4 Kxg6 3.Kxe5 c3 

Puzzle: 76
Solution: 1.f5+ Kf7 2.fxg6+ Kxg6 3.Kf4 Kh5 4.g6 Kxg6 5.Kg4 

Puzzle: 77
Solution: 1.Ke6 Kf8 2.Kd7 

Puzzle: 78
Solution: 1.Kd7 Kb6 2.Kc8 c5 3.e5 dxe5 4.d6 c4 5.d7 

Puzzle: 79
Solution: 1.Bh3+ Ke5 2.Kxf7 

Puzzle: 80
Solution: 1...h4 2.Kg1 Ke4 3.Kf2 Kf4 

Puzzle: 81
Solution: 1.Rf3 Qxf3+ 2.Kxf3 Kd4 3.Kg3 Ke5 4.h4 gxh4+ 5.Kxh4 Kf6 6.Kh5 Kg7 7.Kg5 

Puzzle: 82
Solution: 1...a6 2.e6 Kd6 

Puzzle: 83
Solution: 1.Rxe5 Kxe5 2.g5 Kd6 3.Kh5 Ke7 4.Kh6 Kf7 5.Kh7 e5 6.g6+ 

Puzzle: 84
Solution: 1.Rxe2 Rf3 2.Re4 

Puzzle: 85
Solution: 1.Ka4 Ka7 2.Kxa5 b6+ 3.Kb4 Kb8 4.Kc4 

Puzzle: 86
Solution: 1.Nxb5 h4 2.Nc3 

Puzzle: 87
Solution: 1.Kxf8 Kd6 2.c4 c5 3.Ke8 Ke6 4.Kd8 

Puzzle: 88
Solution: 1.Rh8+ Kd7 2.a7 

Puzzle: 89
Solution: 1...Rg2+ 2.Kh3 Rg1 3.Ra5 f2 

Puzzle: 90
Solution: 1.a4 Nd7 2.a5 Nb8 3.Kxc4 

Puzzle: 91
Solution: 1...Kg5 2.Ne3 Kf4 3.Kf2 g3+ 

Puzzle: 92
Solution: 1.Rb7+ Ka6 2.Rb8 

Puzzle: 93
Solution: 1...Kf5 2.Kg3 Kxe5 3.Kg4 Kf6 

Puzzle: 94
Solution: 1.Kc7 Nf4 2.d7+ Kf7 3.g6+ Kf6 4.d8Q+ 

Puzzle: 95
Solution: 1.Kxc4 Kxg6 2.Kb5 Kf5 3.Ka6 Ke4 4.Kxa7 Kd5 5.Kb6 

Puzzle: 96
Solution: 1.Ke4 Bc7 2.Kf5 

Puzzle: 97
Solution: 1.Kd4 f4 2.g4 Kf6 3.Kd5 

Puzzle: 98
Solution: 1...Rb8+ 2.Ke7 Rg8 3.Rf1 Rxg7+ 

Puzzle: 99
Solution: 1...Ka2 2.Rh1 a3 

Puzzle: 100
Solution: 1.Kd4 Kf4 2.h6 

Puzzle: 101
Solution: 1.h4 Kc4 2.Ke4 a5 3.h5 b5 4.h6 

Puzzle: 102
Solution: 1.Kxc4 Kg5 2.Kb5 Kf6 3.Ka6 Ke5 4.Kxa7 Kd5 5.Kb6 Kd6 6.a4 Kd7 7.Kb7 

Puzzle: 103
Solution: 1...Rxf2+ 2.Kg3 Rf1 

Puzzle: 104
Solution: 1...fxg3+e.p. 2.Kh3 Nf4+ 3.Kg4 g2 4.Kxf4 g1Q 

Puzzle: 105
Solution: 1.Ra7 Rg4 2.Ra8+ Kd7 3.b7 

Puzzle: 106
Solution: 1...f2 2.Rc1 Kf3 

Puzzle: 107
Solution: 1.Ke6 Kg4 2.h5 Kg5 3.h6 

Puzzle: 108
Solution: 1...Kxc5 2.g5 Kd6 3.g6 Ke7 4.Kg5 Kf8 

Puzzle: 109
Solution: 1...Kb4 2.Rf5 c2 3.Rf1 Kb3 

Puzzle: 110
Solution: 1...Ke4 2.h4 Kf4 

Puzzle: 111
Solution: 1...Rh6+ 2.Kd5 Kxe7 3.e6 Rf6 4.d8R Kxd8 

Puzzle: 112
Solution: 1...d2 2.Rg1 Kf5 

Puzzle: 113
Solution: 1...c5 2.a4 Kxc4 3.Ke6 Kb4 4.Kd5 c4 5.a5 Kxb5 

Puzzle: 114
Solution: 1.Ke4 Rd6 2.Rf3+ 

Puzzle: 115
Solution: 1.d6+ Kd7 2.Rb7+ Ke6 3.Re7+ 

Puzzle: 116
Solution: 1...a3 2.h6 Rb6 3.h7 Rh6+ 4.Kg4 Rxh7 

Puzzle: 117
Solution: 1.e7 Re1 2.g7 Rxe7 3.g8Q+ 

Puzzle: 118
Solution: 1...Kf1 2.Rd7 Rb3+ 

Puzzle: 119
Solution: 1...g6 2.g5 h5 

Puzzle: 120
Solution: 1...e3+ 2.Bxe3+ Kg3 

Puzzle: 121
Solution: 1...a5 2.h5 a4 3.h6 b3 4.axb3 a3 5.h7 a2 6.h8Q a1Q+ 7.Kg8 Qa8+ 

Puzzle: 122
Solution: 1.Kxa6 Kc4 2.Kb6 Kxc3 3.Kxb5 

Puzzle: 123
Solution: 1.Kf2 Rh3 2.Rxg4 

Puzzle: 124
Solution: 1...Rh1+ 2.Rh4 Rxh4+ 3.Kxh4 b5 4.Kh5 Kg7 5.Kg5 b4 6.Kf5 b3 

Puzzle: 125
Solution: 1...Kc4 2.Kxe8 c1Q 

Puzzle: 126
Solution: 1.h5 Ke6 2.Kh6 

Puzzle: 127
Solution: 1...Rd5+ 2.Kc3 Kf3 

Puzzle: 128
Solution: 1.Kf6 Rf7+ 2.Kxf7 

Puzzle: 129
Solution: 1.Ke8 Qc5 2.f8Q 

Puzzle: 130
Solution: 1...Kg2 2.Rh3 Ng1 3.Rb3 h1Q 

Puzzle: 131
Solution: 1.f5 Ne7 2.Kf4 

Puzzle: 132
Solution: 1...Kf3 2.f5 Kg4 3.fxg6 fxg6 4.Ke4 Kxg5 

Puzzle: 133
Solution: 1...Kg6 2.f7 Kxh7 3.f8Q Rxf8 

Puzzle: 134
Solution: 1.g7 Rg1+ 2.Kf5 

Puzzle: 135
Solution: 1.f7 Ke7 2.Nd5+ 

Puzzle: 136
Solution: 1.Kh7 Rh5 2.Rxg2 

Puzzle: 137
Solution: 1.Rf3+ Kb4 2.f7 Re1+ 3.Kxb2 

Puzzle: 138
Solution: 1...Rd2 2.Rg6 Kc2 3.Rg3 b2 

Puzzle: 139
Solution: 1...Rc1+ 2.Kh2 e2 3.a7 e1Q 

Puzzle: 140
Solution: 1...Kxc8+ 2.Ka8 Rf8 

Puzzle: 141
Solution: 1.Kg5 h6+ 2.Kh5 Kg2 3.f4 

Puzzle: 142
Solution: 1.Kh7 h5 2.g5 Kf7 3.Kh8 

Puzzle: 143
Solution: 1.Kg4 Nc6 2.Kh5 Kg7 3.e6 

Puzzle: 144
Solution: 1.Bc4 Rd1+ 2.Kc5 Rd8 3.Be6 

Puzzle: 145
Solution: 1...Ke5 2.Ke3 b4 3.g5 Kf5 4.Kd3 Kg4 5.Kc4 Kxh4 6.Kxb4 Kxg5 

Puzzle: 146
Solution: 1...Kd6 2.Ke4 Kc5 3.Kf4 Kc4 4.Kg5 Kb3 5.Kxh4 Kxa3 

Puzzle: 147
Solution: 1.Kf5 Bd2 2.a4 Bc3 3.g5 Kh5 4.g6 Kh6 5.h4 Kg7 6.h5 

Puzzle: 148
Solution: 1.Rxa3+ Kxa3 2.Kb5 Kb3 3.h4 

Puzzle: 149
Solution: 1...d4 2.Rf8 d3 

Puzzle: 150
Solution: 1...Kf4 2.Kd5 h5 3.Ke6 g4 

Puzzle: 151
Solution: 1.Kb4 Kc2 2.Kxa4 Kb2 3.a3 Kc3 4.Kb5 

Puzzle: 152
Solution: 1...Kxe2 2.c4 Kf3 3.c5 g3 4.c6 g2 5.c7 g1Q 6.c8Q Qg4+ 7.Qxg4+ hxg4 

Puzzle: 153
Solution: 1...Kxa3 2.Ke6 Kb4 

Puzzle: 154
Solution: 1.Rg8+ Kh4 2.c8Q Rd5+ 3.Kxd5 Bxc8 4.Rxc8 

Puzzle: 155
Solution: 1.Ra4+ Kb3 2.a7 Kxa4 3.a8Q+ 

Puzzle: 156
Solution: 1...Rxg4+ 2.Kf3 Rd4 

Puzzle: 157
Solution: 1.Kd4 Kg5 2.e5 

Puzzle: 158
Solution: 1.f5 gxf5 2.g6 f4 3.g7 

Puzzle: 159
Solution: 1.Kd5 g5 2.hxg5 h4 3.Ke4 h3 4.Kf3 h2 5.Kg2 h1R 6.Kxh1 Ke6 7.g6 

Puzzle: 160
Solution: 1.Kxc4 a5 2.g4 hxg4 3.Kd3 

Puzzle: 161
Solution: 1.Rh3+ Kg5 2.Rg3 

Puzzle: 162
Solution: 1.g4 Kc6 2.g5 Kd7 3.Kh5 e5 4.g6 

Puzzle: 163
Solution: 1...a4 2.Ne7 a3 3.Nd5 Kc4 

Puzzle: 164
Solution: 1.Ke8 Rb2 2.Re1+ 

Puzzle: 165
Solution: 1...g2 2.e6 Kf6 3.e7 Kxe7 

Puzzle: 166
Solution: 1.a6 Kb8 2.Kb6 Re7 3.e5 

Puzzle: 167
Solution: 1.Kxg6 b3 2.a3 

Puzzle: 168
Solution: 1.b6+ Kb8 2.b7 Bxb7 3.cxb7 

Puzzle: 169
Solution: 1...Nxf4 2.Kxf4 Kg6 3.h4 Kf6 

Puzzle: 170
Solution: 1.Rg1+ Kf4 2.Rf1 Rxf1 3.Kxf1 Kf3 4.Kg1 

Puzzle: 171
Solution: 1...Kd4 2.Kc1 Kc3 3.Kd1 Kb4 

Puzzle: 172
Solution: 1.Kc6 Rc1+ 2.Kb6 

Puzzle: 173
Solution: 1.f7 Rd1+ 2.Ke4 

Puzzle: 174
Solution: 1...h3 2.Kf3 h2 3.Kg2 Kf5 4.Kxh2 Ke4 

Puzzle: 175
Solution: 1.Ba4 Rg5 2.a6 

Puzzle: 176
Solution: 1...Ra6+ 2.Kd7 Ra7+ 3.Kc6 Rh7 4.Rxh2 Rxh2 

Puzzle: 177
Solution: 1...c3 2.e6 c2 3.e7 Kf7 4.e8Q+ Kxe8 

Puzzle: 178
Solution: 1...Ka2 2.a4 b4 3.Kc2 Ka1 

Puzzle: 179
Solution: 1...f4 2.b5 f3 3.b6 f2 4.b7 f1Q 5.b8Q Qc4+ 

Puzzle: 180
Solution: 1.Kf3 g5 2.h4 Kd4 3.hxg5 Ke5 4.Ke3 

Puzzle: 181
Solution: 1...a4 2.Bf2 Kd3 

Puzzle: 182
Solution: 1.Bf5+ Kc6 2.Bc8 

Puzzle: 183
Solution: 1...Rc7+ 2.Kd8 exd5 3.Rg5 Rc5 

Puzzle: 184
Solution: 1...f4 2.h5 fxg3 3.h6 g2 4.h7 g1Q 

Puzzle: 185
Solution: 1...a3 2.Bg1 Kc3 3.Kf4 Kd3 

Puzzle: 186
Solution: 1.d6 Rc8 2.Kf5 Rf8+ 3.Ke6 

Puzzle: 187
Solution: 1.Kf7 Ke5 2.Kg6 f5 3.Kxh5 Kf6 4.Kh6 f4 5.gxf4 

Puzzle: 188
Solution: 1...a4 2.Rg6 a3 3.Rb6+ Kc2 4.Ra6 Kb2 

Puzzle: 189
Solution: 1.c7 Ra8 2.Kd5 

Puzzle: 190
Solution: 1...a3 2.Kb3 c4+ 

Puzzle: 191
Solution: 1.Ke5 f4 2.Ke4 

Puzzle: 192
Solution: 1...Ra1+ 2.Kh2 f2 3.Kg2 Rg1+ 

Puzzle: 193
Solution: 1...Kf2 2.h6 f4 3.gxf4 g3+ 4.Kh3 g2 

Puzzle: 194
Solution: 1...Rxc3 2.Kxc3 Kf5 

Puzzle: 195
Solution: 1...a3 2.Nc4 a2 3.Nd2+ Ke2 4.Nb3 Kd1 5.Kg5 Kc2 

Puzzle: 196
Solution: 1.Ra8+ Kd7 2.e6+ Kd6 3.Rd8+ 

Puzzle: 197
Solution: 1...b4 2.Ke4 b3 3.Kd3 Kb4 4.g5 Ka3 5.Kd4 b2 

Puzzle: 198
Solution: 1...Rg2+ 2.Kh1 Re2 3.Rd8+ Ke3 

Puzzle: 199
Solution: 1...Rb2+ 2.Kc1 Rf2 3.d5+ Rxf6 

Puzzle: 200
Solution: 1.g7 Rd1 2.Bg6 Rg1+ 3.Kh5 

Puzzle: 201
Solution: 1.e7 Rd3+ 2.Kxc5 Re3 3.Kd6 

Puzzle: 202
Solution: 1.a6 h1Q+ 2.Kxh1 Ba2 3.Ne4+ Ke5 4.Nc3 Bc4 5.a7 

Puzzle: 203
Solution: 1...Kxe6 2.Kf2 Kd5 3.Ke1 Kc4 4.Kd2 Kd4 

Puzzle: 204
Solution: 1.Qe5 Kc2 2.Kc7 

Puzzle: 205
Solution: 1...Qc1+ 2.Kg2 Qd2+ 3.Kf1 Kg3 

Puzzle: 206
Solution: 1...Kg3 2.Ra6 h3 

Puzzle: 207
Solution: 1.g5+ Ke6 2.Kg4 Ke5 3.g6 

Puzzle: 208
Solution: 1.Ke3 Bb5 2.g6 Kg5 3.g7 

Puzzle: 209
Solution: 1.Ke5 Kc5 2.h6 

Puzzle: 210
Solution: 1.gxh6 Nc3+ 2.Kc6 b5 3.h7 

Puzzle: 211
Solution: 1...Ke6 2.Bh4 Kf5 3.Kc3 g5 

Puzzle: 212
Solution: 1...a2 2.Nd4+ Kc3 3.h7 a1Q 4.h8Q Qg1+ 5.Kf5 Qxd4 

Puzzle: 213
Solution: 1...Kg3 2.Ke3 Kxh3 3.Kf4 Kh4 4.Kxe4 Kxg4 

Puzzle: 214
Solution: 1.g6+ Kg8 2.g7 Bxg7 3.hxg7 

Puzzle: 215
Solution: 1.Qxf4+ Kxf4 2.a4 a5 3.Kxb6 Ke5 4.Kxa5 Kd6 5.Kb6 Kd7 6.Kb7 

Puzzle: 216
Solution: 1.Ke5 

Puzzle: 217
Solution: 1.h5 Ke5 2.b5 Kd5 3.b6 Kc6 4.Kxe4 Kxb6 5.Kf5 Kc7 6.Kg6 Kd8 7.Kxh6 Ke8 8.Kg7 

Puzzle: 218
Solution: 1.Ke4 Kg4 2.Rxf5 gxf5+ 3.Ke5 Kf3 4.Kxf5 

Puzzle: 219
Solution: 1...f2 2.Rc3+ Kf4 3.Rc1 Rxd6+ 

Puzzle: 220
Solution: 1...b4 2.Be7 b3 3.Ba3 Kxd4 4.Bb2+ Ke4 

Puzzle: 221
Solution: 1...Rh3+ 2.Kg5 Ra3 3.Rxa3 Kxa3 4.Kh6 a1Q 

Puzzle: 222
Solution: 1.Re7+ Kf8 2.Kxh6 Kxe7 3.Kg7 

Puzzle: 223
Solution: 1.Kf7 Kh6 2.Kg8 g5 3.e5 fxe5 4.f6 Kg6 5.f7 

Puzzle: 224
Solution: 1.Kh3 Rxg7 2.h8Q 

Puzzle: 225
Solution: 1...Kd2 2.Bf3 b4 3.h4 b3 

Puzzle: 226
Solution: 1...Rb7+ 2.Kf8 Ra7 3.Ke8 Kg5 

Puzzle: 227
Solution: 1.Ra8+ Kg7 2.e7 Re1+ 3.Kd6 

Puzzle: 228
Solution: 1...Kxc5 2.Ke3 Kb4 3.Kd3 c5 

Puzzle: 229
Solution: 1...h3 2.Nc4+ Ke6 3.Kg4 h2 

Puzzle: 230
Solution: 1.Rb6 Re6 2.Kd5 Rxb6 3.cxb6 

Puzzle: 231
Solution: 1.a5 Kf5 2.a6 Bb8 3.Kxd4 Ke6 4.Kc5 

Puzzle: 232
Solution: 1.h4 Kd4 2.hxg5 Ke5 3.Ke3 

Puzzle: 233
Solution: 1...Rxd1 2.a6 Kd7 3.a7 Rb1+ 

Puzzle: 234
Solution: 1.Ke8 Ra1 2.Rh6+ 

Puzzle: 235
Solution: 1...Nc3 2.Nf6 a4 

Puzzle: 236
Solution: 1.h7 Bf6 2.Kd3 

Puzzle: 237
Solution: 1.Nxf4 Kxf4 2.b6 Kf3 3.b7 Kg2 4.b8Q 

Puzzle: 238
Solution: 1.Kc4 Rb7 2.Rd5+ Ke4 3.Rxd4+ 

Puzzle: 239
Solution: 1.Kf4 Ke6 2.Kg5 Ke5 3.h5 Ke6 4.h6 Kf7 5.Kxf5 

Puzzle: 240
Solution: 1...Rxh7+ 2.Kxh7 e2 

Puzzle: 241
Solution: 1.Rh8+ Ka7 2.c7 h2 3.Rxh2 

Puzzle: 242
Solution: 1.Rc1 Rd2+ 2.Ke6 Rd8 3.c7 Rc8 4.Kd7 

Puzzle: 243
Solution: 1...Kxa2 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 244
Solution: 1...Kxf3 2.Kxg6 h4 3.Kf5 h3 4.Ke5 Kg2 5.Ke4 Kxh2 6.Kf3 Kg1 

Puzzle: 245
Solution: 1.Kxe4 f5+ 2.Ke3 Kd7 3.d5 Kd6 4.Kd4 f4 5.Kxc4 f3 6.Kd3 f2 7.Ke2 f1Q+ 8.Kxf1 

Puzzle: 246
Solution: 1...Rh2 2.h7 a2 

Puzzle: 247
Solution: 1.gxh4 g3 2.h5 g2 3.Kf2 g1Q+ 4.Kxg1 

Puzzle: 248
Solution: 1.Kd6 Rh1 2.Rf8+ Kg6 3.c6 

Puzzle: 249
Solution: 1.g5 Rf8+ 2.Ke6 

Puzzle: 250
Solution: 1...Kd3 2.g4 Kc2 

Puzzle: 251
Solution: 1.h4 f3+ 2.Kf2 Kf4 3.c5 Ke5 4.Kxf3 

Puzzle: 252
Solution: 1.c6 Rh6+ 2.Kc5 

Puzzle: 253
Solution: 1...Ra3 2.Rg6 Kf3 3.Kb4 Rxa2 

Puzzle: 254
Solution: 1.Kg5 h4 2.Kh6 

Puzzle: 255
Solution: 1...f6 2.Ke4 Kc6 3.Kd4 Kd6 

Puzzle: 256
Solution: 1.h6 Kf6 2.h7 Kg7 3.Kf4 Kxh7 4.Ke5 Kg7 5.Kxe6 

Puzzle: 257
Solution: 1.Ra8+ Rc8 2.Rxc8+ Rxc8 3.Kd6 Ke8 4.Rg8+ Kf7 5.Rxc8 

Puzzle: 258
Solution: 1...a5 2.Kxh4 Kd5 3.c6 Kxc6 

Puzzle: 259
Solution: 1.f7 Nxf7 2.g6 Nd6 3.g7 

Puzzle: 260
Solution: 1...g5 2.Ke5 Kxf2 

Puzzle: 261
Solution: 1...e4 2.Nd4+ Ke5 

Puzzle: 262
Solution: 1.Rxg1+ Kxg1 2.b4 Kf1 3.b5 

Puzzle: 263
Solution: 1.Nxf4+ Kf5 2.Nxg2 Ke4 3.Kd2 Kf3 4.Ne3 

Puzzle: 264
Solution: 1.f7 Rc2+ 2.Kd3 Rc8 3.Rf6+ Kg4 4.Rg6+ 

Puzzle: 265
Solution: 1...Rb8 2.g4 f4 3.g5+ Kf5 4.g6 Rh8# 

Puzzle: 266
Solution: 1.Kf4 Rxg5 2.Kxg5 a4 3.h6 

Puzzle: 267
Solution: 1...Kxh7 2.e6 Kg8 3.Kc5 d3 4.Kxc4 d2 

Puzzle: 268
Solution: 1...Nd3+ 2.Kg5 Nc1 3.h5 b1Q 

Puzzle: 269
Solution: 1...Bb5 2.a4 Kb4 3.axb5 Kxa5 4.bxa6 Kxa6 

Puzzle: 270
Solution: 1.Kxd5 Kb4 2.Nxa4 Kxa4 3.Kc4 

Puzzle: 271
Solution: 1...Kxd4 2.b4 Kc4 

Puzzle: 272
Solution: 1.c7 Ra8 2.Kc6 Ke7 3.Kb7 Rxa3 4.c8Q 

Puzzle: 273
Solution: 1.a6 Rh2 2.Kb7 

Puzzle: 274
Solution: 1...c2 2.Rb2 Ke3 

Puzzle: 275
Solution: 1.Re4+ Kh3 2.Rxh4+ Kxh4 3.h7 Kg3 4.h8Q f2 5.Qh1 

Puzzle: 276
Solution: 1.Kg6 Rh2 2.g5 

Puzzle: 277
Solution: 1...h3 2.Nf2 h2 3.Kc1 Kc3 

Puzzle: 278
Solution: 1...b1Q 2.g6+ Qxg6+ 3.Rxg6 Rh2+ 4.Kg5 Rg2+ 5.Kf5 Rxg6 

Puzzle: 279
Solution: 1.Kxb6 Bc1 2.c5 Be3 3.Kb5 

Puzzle: 280
Solution: 1...Kc6 2.a6 Rg7+ 

Puzzle: 281
Solution: 1...Ra1+ 2.Re1 Rxe1+ 3.Kxe1 Kg2 4.g5 f3 

Puzzle: 282
Solution: 1.f6 Rc7 2.Kg6 

Puzzle: 283
Solution: 1.Ne5+ Kf4 2.e7 Rg3+ 3.Kh2 Rg8 4.Ng6+ 

Puzzle: 284
Solution: 1...f4 2.Kf3 Ke5 

Puzzle: 285
Solution: 1...Kd4 2.g5 c3 3.g6 c2 4.g7 c1Q 

Puzzle: 286
Solution: 1.Kg2 g3 2.f3 Kh5 3.Kxg3 

Puzzle: 287
Solution: 1...g4 2.Kb1 Ke4 3.Kc2 Kf3 

Puzzle: 288
Solution: 1...Kxe6 2.Kc3 c5 3.g7 Kf7 4.g8Q+ Kxg8 

Puzzle: 289
Solution: 1.f5 Kg7 2.Ke7 gxf5 3.gxf5 h5 4.f6+ 

Puzzle: 290
Solution: 1...Kg3 2.Kf1 Rf7 3.Nd7 Rxd7 

Puzzle: 291
Solution: 1...f2 2.Rf8+ Ke3 

Puzzle: 292
Solution: 1...Kd6 2.g6 Ke7 3.Kg5 Kf8 4.Kh6 Kg8 

Puzzle: 293
Solution: 1...b4 2.Rc8+ Kb3 

Puzzle: 294
Solution: 1...a3 2.f5 a2 3.f6 a1Q 4.f7 Qa3 5.Kf6 Qf8 

Puzzle: 295
Solution: 1.Rxa2 f1Q 2.Ra5+ 

Puzzle: 296
Solution: 1.Kxa5 Kc3 2.Kb5 

Puzzle: 297
Solution: 1...h2 2.Ke7 Kf4 

Puzzle: 298
Solution: 1...Kd3 2.Rd5+ Ke4 3.Rd7 e2 

Puzzle: 299
Solution: 1...c5 2.b4 Kc6 

Puzzle: 300
Solution: 1.b4 f4 2.f3 Ke5 3.Kc4 d3 4.Kxd3 

Puzzle: 301
Solution: 1...Nc4+ 2.Kc1 Kc3 3.Kd1 b2 

Puzzle: 302
Solution: 1.h3 g4 2.h4 Kf7 3.Kf5 

Puzzle: 303
Solution: 1...c2 2.Rc7 Rb6+ 3.Kd7 Rxb7 4.d6 c1Q 

Puzzle: 304
Solution: 1.Kxf3 Kg7 2.Ke4 Kf6 3.Kd5 

Puzzle: 305
Solution: 1.Kxc2 Kf6 2.Kb1 Ke5 3.Ka2 Kd6 4.Kxa3 Kc5 5.Ka4 Kb6 6.Kb4 

Puzzle: 306
Solution: 1...Kd3 2.Rd4+ Kxc3 3.Ra4 Kb2 

Puzzle: 307
Solution: 1.Rd7 Ra6+ 2.Ke5 

Puzzle: 308
Solution: 1.Rf2+ Ke6 2.Re3+ Kd5 3.Rd3+ 

Puzzle: 309
Solution: 1...b3+ 2.Kb1 a2+ 3.Ka1 b2+ 4.Kxa2 Kc2 

Puzzle: 310
Solution: 1.e6 Nb6 2.e7 Nc8 3.Ke6 Nxe7 4.Kxe7 Kb5 5.Kd6 Kc4 6.Ke5 Kc3 7.Kxd5 

Puzzle: 311
Solution: 1...b5 2.Ke5 Kc3 3.Kd5 Kxc2 4.Kxd4 Kb3 5.Kc5 Ka4 

Puzzle: 312
Solution: 1.Kg6 c5 2.Kf5 

Puzzle: 313
Solution: 1...Nxg6 2.h5 Ne7 

Puzzle: 314
Solution: 1.Rh5 Rc8 2.Rxb5+ 

Puzzle: 315
Solution: 1.h5 Kf3 2.Kg6 Kxf4 3.Kxh6 

Puzzle: 316
Solution: 1...c4 2.Kd2 Kf3 

Puzzle: 317
Solution: 1.Rg2+ Rg4 2.Rf2 Kg6 3.Rf6+ Kg7 4.Rb6 f6+ 5.Kf5 Rg5+ 6.Kf4 

Puzzle: 318
Solution: 1...Bxc8 2.g7 Be6 3.Kxe6 c1Q 

Puzzle: 319
Solution: 1.Kh6 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 320
Solution: 1...Ke5 2.Kf2 Kf4 3.Kg2 Kg5 

Puzzle: 321
Solution: 1...Be7 2.Kb5 Kxh5 

Puzzle: 322
Solution: 1...Kxc4 2.Kxc6 Kxb4 

Puzzle: 323
Solution: 1...b4 2.axb4 a4 3.Ke5 a3 4.Kd6 Ke8 

Puzzle: 324
Solution: 1...Rxf7 2.b8Q Rf3+ 3.Kc4 g1Q 

Puzzle: 325
Solution: 1...Kh3 2.Re1 Kh2 

Puzzle: 326
Solution: 1...h6 2.Kd6 Kxh3 3.g5 hxg5 

Puzzle: 327
Solution: 1.Nxf1 Kg6 2.Ke6 h3 3.Nh2 

Puzzle: 328
Solution: 1...e3 2.fxe3+ Kxe3 3.Kd5 g4 4.Ke5 g3 

Puzzle: 329
Solution: 1...gxf3 2.gxf3 Kxh3 3.f4 Kg3 4.f5 h3 5.f6 h2 6.Kd4 h1Q 

Puzzle: 330
Solution: 1.f6 Kc3 2.f7 b3+ 3.Kxa3 b2 4.f8Q b1Q 5.Qc5+ 

Puzzle: 331
Solution: 1.g5 Kc3 2.b5 Bxb5 3.g6 

Puzzle: 332
Solution: 1...h5 2.Kd5 hxg4 3.Ke4 Ke6 

Puzzle: 333
Solution: 1.Be5 Kb5 2.Kf6 Bh6 3.Bf4 Bxf4 4.g7 Kb4 5.g8Q 

Puzzle: 334
Solution: 1...Rxe2 2.Kxe2 Kg2 3.g5 f3+ 4.Kd2 f2 

Puzzle: 335
Solution: 1...Kd4 2.c5 Kxc5 3.Kc3 Kb5 4.Kd4 Kxa5 

Puzzle: 336
Solution: 1...Bxh2 2.b6 Bg1 

Puzzle: 337
Solution: 1...Rxh5+ 2.Rxh5 e2 

Puzzle: 338
Solution: 1...Kd4 2.Ke2 Kc3 3.Ke3 Kc2 4.d4 Kc3 

Puzzle: 339
Solution: 1.hxg5 f4 2.Kc1 Ke6 3.c4 

Puzzle: 340
Solution: 1...g3 2.Kg7 Ke5 3.Kg6 Kd4 

Puzzle: 341
Solution: 1...Kg1 2.Qg6 Bc7 

Puzzle: 342
Solution: 1...Kxe5 2.Kf3 Kd4 3.a4 Kc4 4.a5 Kb5 

Puzzle: 343
Solution: 1...d4 2.Nf5 h3 

Puzzle: 344
Solution: 1.Kf3 Ke6 2.Kxg2 Kf5 3.Bf4 

Puzzle: 345
Solution: 1.g3 h5 2.Kd4 

Puzzle: 346
Solution: 1.h6 Rxf3 2.h7 Rh3 3.g7 

Puzzle: 347
Solution: 1.f7 Bg7 2.Kf5 

Puzzle: 348
Solution: 1...Kd7 2.Ke3 Kxe7 3.Kf4 Kd7 4.Kxg4 Kc6 5.Kf3 Kxc5 6.Ke3 Kc4 7.Kd2 Kd4 

Puzzle: 349
Solution: 1.h7 Rh4 2.Ng6 

Puzzle: 350
Solution: 1.a6 g5 2.Nd5 g4 3.a7 g3 4.a8Q 

Puzzle: 351
Solution: 1.Kf8 Qh4 2.Rf7+ Ke6 3.g8Q 

Puzzle: 352
Solution: 1...Nxd3 2.d7 Nc5 

Puzzle: 353
Solution: 1...g5 2.Kb7 Kg3 3.Kb6 g4 

Puzzle: 354
Solution: 1.Ke5 

Puzzle: 355
Solution: 1.Kf7 e2 2.Bxe2 Nc3 3.g6 

Puzzle: 356
Solution: 1.Rxh1 Kxh1 2.a7 

Puzzle: 357
Solution: 1.Kb4 e5 2.Kc3 e4 3.Kd2 

Puzzle: 358
Solution: 1...f2 2.Rf8 Rg7+ 

Puzzle: 359
Solution: 1...Rc2+ 2.Rd2 Rxb2 3.Rxb2 Kc3 4.Rd2 b2 5.Rd7 b1Q 6.Rc7+ Kd4 

Puzzle: 360
Solution: 1...b4 2.axb4 a4 3.Ke5 a3 

Puzzle: 361
Solution: 1.f3 e2 2.Kd2 c3+ 3.Kxe2 c2 4.Kd2 c1R 5.Kxc1 

Puzzle: 362
Solution: 1...Ka3 2.g4 b4 3.Kd2 b3 

Puzzle: 363
Solution: 1.Ra7 Rf1 2.Ra8+ Kc7 3.d6+ 

Puzzle: 364
Solution: 1...e4 2.Kd7 Kb6 

Puzzle: 365
Solution: 1...e3 2.f4 Ke4 3.f5 Kd3 4.f6 e2 5.Kf2 Kd2 

Puzzle: 366
Solution: 1.g5 hxg5 2.h5 g4 3.h6 g3 4.Kf3 e4+ 5.Kg2 e3 6.Kf3 g2 7.Kxg2 Kc4 8.h7 e2 9.Kf2 e1Q+ 10.Kxe1 

Puzzle: 367
Solution: 1...h5 2.Ne3 Ke5 

Puzzle: 368
Solution: 1.Kb5 g5 2.Kc4 g4 3.Kd3 g3 4.Ke2 g2 5.Kf2 g1Q+ 6.Kxg1 

Puzzle: 369
Solution: 1...Kxc5 2.Kf3 Kd4 3.Ke2 Kc3 4.Kd1 Kd3 

Puzzle: 370
Solution: 1...Rf4 2.Kg3 Rd4 

Puzzle: 371
Solution: 1...Rf5 2.Rh8+ Rh5 

Puzzle: 372
Solution: 1...Kb5 2.Kd6 Ka4 3.b5 Kxb5 

Puzzle: 373
Solution: 1...Kxb8 2.Kxc6 Kc8 3.d5 a5 

Puzzle: 374
Solution: 1.f6 Bc2 2.e4 

Puzzle: 375
Solution: 1.g6 Ke6 2.Kg5 Rb8 3.f5+ 

Puzzle: 376
Solution: 1.Be4 Kd6 2.Bxa8 Kc7 3.Bd5 Kb6 4.Bc4 

Puzzle: 377
Solution: 1...g5 2.f4 gxf4 3.g5 Kd5 

Puzzle: 378
Solution: 1...Kf3 2.Ne5+ Ke4 3.Nc4 b1N+ 4.Kc2 Kd4 

Puzzle: 379
Solution: 1...e3 2.Kf3 Kd2 3.g5 e2 

Puzzle: 380
Solution: 1...Bc7+ 2.Kd5 Bxg3 3.h7 Be5 4.Kxe5 f1Q 5.h8Q Qa1+ 6.Kf4 Qxh8 

Puzzle: 381
Solution: 1...Rg7+ 2.Kf1 Rf8+ 3.Ke1 Rg1+ 4.Ke2 Rg2+ 

Puzzle: 382
Solution: 1...d5 2.Bxf5 d4 3.Bc2 g4 

Puzzle: 383
Solution: 1.Qf4+ Ke2 2.Qf3# 

Puzzle: 384
Solution: 1...Kxe5 2.Nd3+ Kf5 

Puzzle: 385
Solution: 1.Ke6 Be1 2.d7+ Kd8 3.c7+ Kxc7 4.Ke7 Bb4+ 5.Ke8 

Puzzle: 386
Solution: 1.a4 Ke5 2.Kb5 Kd4 3.Kxb6 

Puzzle: 387
Solution: 1.Rc4+ Ke5 2.Rc5+ Ke4 3.Rxf5 g4 4.Rg5 

Puzzle: 388
Solution: 1...Kd3 2.g4 hxg3e.p. 

Puzzle: 389
Solution: 1...Ra4 2.Ra8+ Kb5 3.Rb8+ Kc4 

Puzzle: 390
Solution: 1.a4 Kg3 2.Kd2 

Puzzle: 391
Solution: 1.Kxg5 Kd7 2.Kf6 

Puzzle: 392
Solution: 1.Rxg5+ Ke4 2.Kh5 f3 3.Kg4 f2 4.Rf5 

Puzzle: 393
Solution: 1...Re5 2.Rg8 Rb5 

Puzzle: 394
Solution: 1.Ke4 Kc5 2.Ke5 

Puzzle: 395
Solution: 1.Rd2+ Kc4 2.h8Q Qe4+ 3.Rg2 

Puzzle: 396
Solution: 1...Kb1 2.Nd1 c2 3.Nc3+ Kb2 

Puzzle: 397
Solution: 1.h5 Kb4 2.h6 f5 3.Kxf5 

Puzzle: 398
Solution: 1...h4 2.Nf5 h3 3.Nxe3 h2 

Puzzle: 399
Solution: 1...Kg2 2.Ke3 Kf1 3.f4 h4 4.gxh4 g3 5.f5 g2 

Puzzle: 400
Solution: 1...exd4 2.Kd3 Kf5 3.Kxd4 Ke6 

Puzzle: 401
Solution: 1.Kc7 Ke6 2.Kd8 d5 3.c5 

Puzzle: 402
Solution: 1...e2+ 2.Ke1 Rxg8 

Puzzle: 403
Solution: 1...fxe5+ 2.Kf5 g6+ 3.Kxe5 g5 4.Kf5 g4 

Puzzle: 404
Solution: 1...Ke4 2.g5 h5 3.g6 Kxf4 

Puzzle: 405
Solution: 1...b4 2.cxb4 d4 3.b5 Kd5 4.g4 d3 

Puzzle: 406
Solution: 1...cxb3 2.cxb3 Ke4 3.Kd2 Kd4 

Puzzle: 407
Solution: 1.Kg6 Nf6 2.Kxf5 Nh7 3.Kg6 

Puzzle: 408
Solution: 1.Ke2 Kb7 2.Kf3 

Puzzle: 409
Solution: 1...Kxd4 2.Kf3 b4 3.Ke2 Kc3 

Puzzle: 410
Solution: 1...Ka5 2.Kd3 Kb4 3.Kc2 Ka3 4.Kc3 a5 5.Kc2 Ka2 

Puzzle: 411
Solution: 1.Rc5 Rd2+ 2.Ke6 Rd8 3.c7 Rc8 4.Kd7 

Puzzle: 412
Solution: 1...Kc4 2.Kd2 b4 3.cxb4 Kxd4 4.b5 cxb5 5.Kc2 Kc4 6.Kb2 Kb4 

Puzzle: 413
Solution: 1.f6 Rb1 2.f7+ Kxf7 3.c7 Ke6 4.c8Q+ 

Puzzle: 414
Solution: 1.f6 Rb8 2.f7 Kc4 3.Kf6 

Puzzle: 415
Solution: 1...g4 2.Ke2 Ke4 

Puzzle: 416
Solution: 1...Rg4 2.Bg3 Rxg3 3.Kb8 Rg8# 

Puzzle: 417
Solution: 1.Rxh5+ Kxh5 2.Kf5 Kh6 3.e5 Kh7 4.Ke6 g5 5.Kf7 

Puzzle: 418
Solution: 1.f5 Ka3 2.f6 gxf6 3.gxf6 b2 4.f7 

Puzzle: 419
Solution: 1.Qg6+ Kf4 2.f6 Qd6+ 3.Kxg7 

Puzzle: 420
Solution: 1.bxa4 Kh2 2.Kf2 h3 3.a5 c4 4.a6 

Puzzle: 421
Solution: 1...fxg5 2.Kf7 g4 3.h4 Ke4 4.Kg6 Kf3 

Puzzle: 422
Solution: 1.b5 Kb4 2.Nd7 

Puzzle: 423
Solution: 1...g3 2.Ke5 Kg5 3.Rb2 Kg4 

Puzzle: 424
Solution: 1...Rf7 2.Rd8 Rxa7 

Puzzle: 425
Solution: 1.f6 Ke6 2.f7 Kxe7 3.Kg7 

Puzzle: 426
Solution: 1.Rxe3 Rh8 2.Rf3 

Puzzle: 427
Solution: 1.b5 f4 2.b6 f3 3.Ke3 

Puzzle: 428
Solution: 1...hxg5 2.Ke3 Kh5 3.Kf2 Kh4 4.Kg2 Kg4 

Puzzle: 429
Solution: 1...g5 2.Kb5 g4 3.a5 g3 4.a6 Kb8 5.Kc4 g2 

Puzzle: 430
Solution: 1...Ke4 2.Kh4 Kf3 

Puzzle: 431
Solution: 1...Kc4 2.Ke7 d5 

Puzzle: 432
Solution: 1...Kxd4 2.g4 fxg4 3.f5 g3 4.Kf3 Kd3 

Puzzle: 433
Solution: 1.c5 Kb4 2.g4 Kxc5 3.g5 Kd6 4.Kh5 

Puzzle: 434
Solution: 1.Kxh4 e5 2.g5 Kf5 3.Kh5 e4 4.g6 Ke6 5.Kh6 e3 6.g7 Kf7 7.Kh7 

Puzzle: 435
Solution: 1.Rxh5+ Kc6 2.Rh6 Rxh6 3.e8Q+ 

Puzzle: 436
Solution: 1...Nc4 2.Nf2 d2+ 

Puzzle: 437
Solution: 1.h4 Ra4 2.d8Q 

Puzzle: 438
Solution: 1...Ng3 2.Kd3 Nf1 

Puzzle: 439
Solution: 1...Kg5 2.Rc1 Kg4 3.Rf1 Kg3 

Puzzle: 440
Solution: 1.Kxd5 a4 2.Ke5 Kc2 3.d5 b5 4.d6 b4 5.d7 b3 6.axb3 

Puzzle: 441
Solution: 1.h5 Nf3 2.Ne4 

Puzzle: 442
Solution: 1.Kg5 Rh7 2.h5 Kf7 3.h6 Kf8 4.Bg7+ Rxg7+ 5.hxg7+ 

Puzzle: 443
Solution: 1.b5 g4 2.Kd4 g3 3.Ke3 g2 4.Kf2 g1Q+ 5.Kxg1 

Puzzle: 444
Solution: 1.Kc6 Ke4 2.fxg6 

Puzzle: 445
Solution: 1...b4 2.g5 Ke8 3.g6 Kf8 4.g7+ Kg8 5.Ke5 b3 6.Kd4 b2 

Puzzle: 446
Solution: 1...Nd6+ 2.Nxd6 b2 3.c7 b1Q 4.Kd8 Qb6 

Puzzle: 447
Solution: 1...h2 2.Rh6 Ra5+ 3.Kb4 Rh5 4.Rxh5 Kxh5 

Puzzle: 448
Solution: 1.e7 Bc6 2.Kd4 

Puzzle: 449
Solution: 1.Kh4 Kd5 2.Kh5 g3 3.hxg3 

Puzzle: 450
Solution: 1...Kxb3 2.f6 a2 3.Ke6 a1Q 4.f7 Qa3 

Puzzle: 451
Solution: 1.g4 f5 2.gxf5 g4 3.f6 g3 4.f7 

Puzzle: 452
Solution: 1...b4 2.Nf1 Kd3 3.Kf5 b3 

Puzzle: 453
Solution: 1...Kxh4 2.Kd7 b6 3.Kxc7 a5 4.b5 a4 5.Kxb6 a3 6.Kc7 a2 7.b6 a1Q 

Puzzle: 454
Solution: 1.h6 Rf8 2.h7 Ke6 3.Rh2 Rh8 4.Kg6 e4 5.Rh5 

Puzzle: 455
Solution: 1.Kxc7 b4 2.Kb6 

Puzzle: 456
Solution: 1.Rd8 Rg1 2.Rxd4+ Kc3 3.Rd6 

Puzzle: 457
Solution: 1.fxg5+ Kg7 2.Ke4 Kf8 3.Kd5 Ke7 4.Ke5 

Puzzle: 458
Solution: 1.hxg5 hxg5 2.Kf6 Kd4 3.Kxf7 Ke5 4.Kg6 Kf4 5.Kh5 

Puzzle: 459
Solution: 1.Ra8+ Ke7 2.f6+ Ke6 3.Re8+ 

Puzzle: 460
Solution: 1.h6 b3 2.Kd3 b2 3.Kc2 

Puzzle: 461
Solution: 1.Ke5 Kf2 2.f5 

Puzzle: 462
Solution: 1...f5 2.e4 fxe4 3.Ke3 g3 

Puzzle: 463
Solution: 1.Nh6+ Kf8 2.Kh7 

Puzzle: 464
Solution: 1...e4 2.Kd4 g3 3.Ke3 Kh3 4.Be6+ Kh2 

Puzzle: 465
Solution: 1.Kg6 Rf3 2.g8Q Rg3+ 3.Kf7 Rxg8 4.Kxg8 Kd4 5.h4 

Puzzle: 466
Solution: 1.Ra8+ Kf7 2.e6+ Kf6 3.Rf8+ Kg7 4.e7 

Puzzle: 467
Solution: 1.d6 Rxe6 2.d7 Re5+ 3.Kc6 

Puzzle: 468
Solution: 1.Kxd4 Kd6 2.Ke3 b3 3.Kd2 b2 4.Kc2 b1Q+ 5.Kxb1 

Puzzle: 469
Solution: 1...Ka4 2.Ke3 Ka3 3.Ke4 Kb2 4.Kd4 Kb3 5.Kd5 Kxc3 

Puzzle: 470
Solution: 1...Kc7 2.Kc5 h2 3.a7 Kxb7 4.a8Q+ Kxa8 

Puzzle: 471
Solution: 1...Rh2+ 2.Kg3 Rc2 3.Nd3 Rc3 

Puzzle: 472
Solution: 1.Kd7 Rf8 2.Nc8 Rf1 3.a8Q 

Puzzle: 473
Solution: 1...Kg4 2.Rf6 Rxa5 

Puzzle: 474
Solution: 1.Kh5 Ke7 2.Kg6 

Puzzle: 475
Solution: 1...Kc4 2.Kd2 Kb3 3.Kd3 Kxa3 4.Kc4 Ka4 5.Kxd4 Kxb4 6.Kd3 Kb3 7.Kd2 Kb2 

Puzzle: 476
Solution: 1...a3 2.Kd4 b4 

Puzzle: 477
Solution: 1.Rd4 g2 2.Rxh4+ Kg7 3.Rg4+ 

Puzzle: 478
Solution: 1.Kg5 Rf8 2.f5+ 

Puzzle: 479
Solution: 1...Ne7+ 2.Kf6 Nxc8 3.g6 Nd6 

Puzzle: 480
Solution: 1...Ke6 2.Kd4 Kf5 

Puzzle: 481
Solution: 1.Kg6 Rc3 2.Ra8+ Ke7 3.f6+ Ke6 4.Re8+ Kd7 5.f7 

Puzzle: 482
Solution: 1...Rxe6+ 2.Kxe6 d3 3.g6 d2 4.g7 d1Q 

Puzzle: 483
Solution: 1...Kf5 2.Nc4 h4 

Puzzle: 484
Solution: 1...Qh5+ 2.Kg1 Qc5+ 

Puzzle: 485
Solution: 1.f7 Rh1+ 2.Kg4 Kxg6 3.f8Q 

Puzzle: 486
Solution: 1...Kb4 2.c5 Kxc5 3.Kc3 Kb5 4.Kb2 Kb4 

Puzzle: 487
Solution: 1...a2 2.h7 Rh2 3.Rg1 Rxh7 

Puzzle: 488
Solution: 1...Rb3+ 2.Kxb3 Qb1+ 3.Kc4 Qxb6 

Puzzle: 489
Solution: 1...b1Q 2.f7 Qf5 

Puzzle: 490
Solution: 1...a4 2.Kd4 b5 3.e7 Kd7 4.e8B+ Kxe8 

Puzzle: 491
Solution: 1.Kg5 Ke5 2.Kxh5 Kf6 3.Kh6 f4 4.gxf4 

Puzzle: 492
Solution: 1...Kf8 2.Rh6 a2 3.Rh8+ Kg7 

Puzzle: 493
Solution: 1...bxa5 2.Ke5 a4 3.Kd6 Kd8 4.b6 Kc8 5.Kxc5 a3 6.Kb4 a2 

Puzzle: 494
Solution: 1...Kd6 2.b6 Kc6 3.b7 Kxb7 

Puzzle: 495
Solution: 1...g4 2.Kf2 Kd4 3.Ke2 Ke4 

Puzzle: 496
Solution: 1...b4 2.cxb4 c3 3.b5+ Kd7 4.b6 c2 5.b7 Kc7 6.b8Q+ Kxb8 7.f6 c1Q 

Puzzle: 497
Solution: 1.Kf6 Ng3 2.g6 h3 3.Kg5 

Puzzle: 498
Solution: 1.Kc7 Rc2+ 2.Rc6 Rb2 3.Rb6 

Puzzle: 499
Solution: 1.Kd5 Kd3 2.h4 Bf2 3.h5 

Puzzle: 500
Solution: 1.Kb8 Nc8 2.Nc4 Ne7 3.Nb6+ Ke6 4.Nxa4 

Puzzle: 501
Solution: 1...Bd5 2.Kd6 Kf4 

Puzzle: 502
Solution: 1.f5+ Kh6 2.Rxh7+ Kxh7 3.Kd5 Kh6 4.Kd6 

Puzzle: 503
Solution: 1...a1Q 2.Qxa1 Qxa1 

Puzzle: 504
Solution: 1.Qc4+ Ke1 2.Qe4+ Qxe4 3.fxe4 

Puzzle: 505
Solution: 1.Kf7 Kg5 2.g7 

Puzzle: 506
Solution: 1...h2+ 2.Kh1 Ke2 3.Nb2 Kf1 4.Nd3 g2+ 5.Kxh2 g1Q+ 

Puzzle: 507
Solution: 1...Kf3 2.Kd3 Kxg4 3.Ke2 Kg3 4.e4 Kf4 

Puzzle: 508
Solution: 1.f6+ Kh8 2.f7 Rd8 3.Kf6 

Puzzle: 509
Solution: 1...Bd3 2.a6 Bxa6 3.Ke5 Bd3 

Puzzle: 510
Solution: 1...a2 2.Rh1 Rb1 3.f7 a1Q 

Puzzle: 511
Solution: 1...b4 2.Ne5 Bf4 3.Kd6 b3 

Puzzle: 512
Solution: 1...Kc2 2.a3 a5 3.axb4 axb4 

Puzzle: 513
Solution: 1...Ke2 2.Rxf2+ Kxf2 3.Ka7 Ke3 4.a6 Kd4 5.Ka8 Kc5 6.a7 Kb6 

Puzzle: 514
Solution: 1.Bf4 c1Q 2.Bxc1 f4 3.Kg7 f3 4.Be3 

Puzzle: 515
Solution: 1...e2 2.b7 e1Q 3.b8Q Qc1+ 

Puzzle: 516
Solution: 1...c5 2.Be1 cxb4 

Puzzle: 517
Solution: 1...g4 2.Rb7 Rxc6+ 3.Kg5 g3 

Puzzle: 518
Solution: 1...Kg2 2.Ng4 Kg3 3.Nf6 h3 4.Nxe4+ Kg2 5.Nxg5 h2 

Puzzle: 519
Solution: 1...Kg3 2.g6 f3 3.g7 f2+ 

Puzzle: 520
Solution: 1.Kxe5 a3 2.Nc1 

Puzzle: 521
Solution: 1...h3 2.Kg5 Kf3 

Puzzle: 522
Solution: 1...axb4 2.axb4 Kxe6 3.Kf4 Kd5 

Puzzle: 523
Solution: 1...e4 2.Kh7 f3 3.g5 f2 4.Ba4 Kc4 

Puzzle: 524
Solution: 1.Kf3 Rh2 2.Rxb3+ Kc2 3.Rb6 

Puzzle: 525
Solution: 1.Rh3+ Ke4 2.Rxh5 

Puzzle: 526
Solution: 1.Rh6+ Kg2 2.Ra6 Rxa6 3.Kxa6 Kf2 4.a8Q 

Puzzle: 527
Solution: 1...Rxa7 2.Rc5+ Kd2 

Puzzle: 528
Solution: 1.Re3 Kc7 2.Rxb3 

Puzzle: 529
Solution: 1...Ke4 2.Nc5+ Kd5 

Puzzle: 530
Solution: 1...h4 2.Ke3 Kg3 

Puzzle: 531
Solution: 1...Rg5+ 2.Ke4 h2 3.Rh3+ Rh5 4.Rxh2 Rxh2 

Puzzle: 532
Solution: 1.Nxg4 Kxg4 2.d7 f2 3.Ke2 f1Q+ 4.Kxf1 

Puzzle: 533
Solution: 1.c7 Ne4+ 2.Kh2 Nd6 3.Nc4+ Nxc4 4.c8Q 

Puzzle: 534
Solution: 1...Rc5+ 2.Qxc5 Nxc5 3.Kc4 Na6 4.Kb5 Nb8 

Puzzle: 535
Solution: 1.Kxg6 Kf4 2.Kf6 

Puzzle: 536
Solution: 1.Kxc6 h2 2.Rb7+ Kc8 3.Rh7 

Puzzle: 537
Solution: 1.a4 Kf8 2.Ke6 

Puzzle: 538
Solution: 1...h3 2.Kg5 Kf3 3.Kh4 Kg2 4.Kg4 Kxh2 5.Kf3 Kg1 

Puzzle: 539
Solution: 1.Kc4 a4 2.Kd5 a3 3.Ke6 Kf8 4.g7+ 

Puzzle: 540
Solution: 1...Rc6 2.Ra4+ Kd3 

Puzzle: 541
Solution: 1...f3 2.Bd5 Kg3 3.h4 f2 4.Bc4 Kxh4 

Puzzle: 542
Solution: 1.Ke4 Kc4 2.e6 Rg7 3.d6 

Puzzle: 543
Solution: 1.Kg7 d5 2.f5 d4 3.f6 d3 4.f7+ 

Puzzle: 544
Solution: 1.fxe7 Kxe7 2.Ke5 Kd7 3.Kd5 Kc7 4.Kc5 Kb7 5.Kb5 

Puzzle: 545
Solution: 1...d4+ 2.Kf2 Kxf4 

Puzzle: 546
Solution: 1.Kxh5 Rh1+ 2.Kg6 

Puzzle: 547
Solution: 1...Qe2+ 2.Kd5 f3 3.h4+ Kxh4 

Puzzle: 548
Solution: 1...Kxd3 2.Rd5+ Kc4 

Puzzle: 549
Solution: 1...c2 2.Rg8+ Kf7 3.Rxd8 c1Q 

Puzzle: 550
Solution: 1.gxh6 Bd3 2.c4 Kg4 3.Kf6 

Puzzle: 551
Solution: 1.c7 Rg8 2.Kc6 Ke5 3.b6 

Puzzle: 552
Solution: 1.Kb8 Kxd7 2.a7 Ke6 3.a8Q 

Puzzle: 553
Solution: 1.Kxc3 Kd5 2.Kd3 Ke5 3.Ke3 

Puzzle: 554
Solution: 1...Kd3 2.Kb3 Kd2 3.Kc4 d3 4.Kd4 c2 

Puzzle: 555
Solution: 1...Kh5 2.Kd5 Kh4 3.g6 fxg6 

Puzzle: 556
Solution: 1...Rb1+ 2.Ke2 d3+ 3.Ke3 Re1+ 4.Kf2 d2 

Puzzle: 557
Solution: 1...Rg2+ 2.Kf1 Ne3+ 3.Ke1 Re2# 

Puzzle: 558
Solution: 1.Rxd6+ Kc7 2.Kd5 

Puzzle: 559
Solution: 1...h3 2.Ra3 Nf2 

Puzzle: 560
Solution: 1.f8Q+ Kd4 2.Qd8+ Kxc4 3.Qg8+ Kc3 4.Qxa2 

Puzzle: 561
Solution: 1...f4 2.Kd2 Kh4 3.Ke2 Kh3 

Puzzle: 562
Solution: 1...Rxa7 2.Rg1 Rd7 

Puzzle: 563
Solution: 1...Kxe4 2.f6 Bd2 3.f7 Bh6 

Puzzle: 564
Solution: 1.Kc5 Ke5 2.a5 Ne4+ 3.Kc6 

Puzzle: 565
Solution: 1.Kf5 c5 2.g4 c4 3.g5 c3 4.g6 c2 5.g7 Kd4 6.g8Q c1Q 7.Qd8+ 

Puzzle: 566
Solution: 1.f5 Ke4 2.h6 Bg8 3.f6 

Puzzle: 567
Solution: 1...Ke5 2.Kd3 Kd5 3.c4+ Kc5 4.Kc3 a4 5.Kd3 Kb4 

Puzzle: 568
Solution: 1...h4 2.Kh6 Kg4 3.Kg6 h3 4.Kf6 Kf3 5.Kxg5 Kg2 6.Kf4 Kxh2 7.Kf3 Kg1 8.g4 h2 

Puzzle: 569
Solution: 1...Bd4 2.Rxd4+ Kc3 3.Rg4 c1Q+ 

Puzzle: 570
Solution: 1.e5 Ba3 2.Kf7 Bb2 3.e6 

Puzzle: 571
Solution: 1.Na6 e4+ 2.Kxe4 Bg3 3.Kd5 h5 4.Kc6 h4 5.Nc7 Kg2 6.b8Q 

Puzzle: 572
Solution: 1.Re4 Rc1 2.Rxa4+ Kb6 3.Rb4+ 

Puzzle: 573
Solution: 1.Rxb5 Kxg4 2.Rb4+ 

Puzzle: 574
Solution: 1.Re8 Rd1+ 2.Kc6 

Puzzle: 575
Solution: 1...Kg5 2.Kg2 Kxg4 3.Kf2 Kh3 

Puzzle: 576
Solution: 1...Rg5+ 2.Kh4 Rg1 

Puzzle: 577
Solution: 1...a2 2.Rxa2+ Kxa2 3.Kd5 Rb2 4.g4 Rg2 

Puzzle: 578
Solution: 1...Ke5 2.h4 h5 

Puzzle: 579
Solution: 1...Rf1+ 2.Ke4 Rxf5 3.Kxf5 a4 4.g6 Ke7 5.Kg5 Kf8 6.Kh6 Kg8 

Puzzle: 580
Solution: 1...Nd5 2.Ba1 Nf4+ 3.Kf5 Nxh3 

Puzzle: 581
Solution: 1.Nxh7 Kf4 2.Ng5 Kg4 3.Nf3 

Puzzle: 582
Solution: 1...Rd7 2.f7 Rxd3 3.f8Q d1Q 

Puzzle: 583
Solution: 1...Kg1 2.g4 e4 3.fxe4 f3 4.g5 f2 

Puzzle: 584
Solution: 1...f4 2.c6 Ke7 3.c7 Kd7 4.e6+ Kxc7 5.Kxh5 f3 6.e7 Kd7 

Puzzle: 585
Solution: 1.Kc6 Nf6 2.b6 

Puzzle: 586
Solution: 1.h6 Nh3 2.h7 

Puzzle: 587
Solution: 1...h3 2.Ra4 f2 

Puzzle: 588
Solution: 1.gxh4 Kf6 2.Kf4 h5 3.Ke4 

Puzzle: 589
Solution: 1.d6+ Ke6 2.Kc6 

Puzzle: 590
Solution: 1.c5+ Ka5 2.c6 Rd2+ 3.Kc5 

Puzzle: 591
Solution: 1.Rb8+ Kf7 2.e6+ Kf6 3.Rf8+ 

Puzzle: 592
Solution: 1.Rb6 Rxd7+ 2.Kxd7 

Puzzle: 593
Solution: 1.Nxf4 Kc1 2.Ne2+ Kd2 3.Nd4 

Puzzle: 594
Solution: 1...Kf3 2.g5 e2 

Puzzle: 595
Solution: 1.Kg6 Kc5 2.Kh7 Kd4 3.Kxh8 

Puzzle: 596
Solution: 1...a3 2.g4 a2 3.Ra1 Kb2 4.Rxa2+ Rxa2 

Puzzle: 597
Solution: 1.Ra6 a4 2.Rxa4 

Puzzle: 598
Solution: 1...a1Q 2.f8Q Qg1+ 3.Kh4 Qh1+ 4.Kg5 Qxe4 

Puzzle: 599
Solution: 1.Kd6 Kg6 2.Ke6 Kg7 3.Ke7 

Puzzle: 600
Solution: 1.g7 Rg2 2.Rh3+ Kf2 3.Rxh2 Rxh2 4.g8Q 

Puzzle: 601
Solution: 1...Kf6 2.Kd7 Ke5 3.Ke7 Nd5+ 

Puzzle: 602
Solution: 1.Rc4 Ke5 2.Rxc6 

Puzzle: 603
Solution: 1.Kxc5 f3 2.a7 Kg1 3.a8Q f2 4.Qg8+ 

Puzzle: 604
Solution: 1.e7 Kf6 2.Kf8 Rh2 3.Rb6+ 

Puzzle: 605
Solution: 1.Kf4 Kh5 2.Ke5 Kg5 3.Kxe6 Kg4 4.Ke5 

Puzzle: 606
Solution: 1...Kf2 2.Bxf5 g3+ 3.Kxh3 g2 

Puzzle: 607
Solution: 1...g5 2.Kg6 Kxb3 3.Kxg5 a4 4.Kh6 a3 5.g5 a2 6.g6 a1Q 

Puzzle: 608
Solution: 1...Kxh3 2.c4 Kg4 3.c5 Kf5 4.c6 Ke6 

Puzzle: 609
Solution: 1.Rxd6 c2 2.Rc6+ Kd3 3.Ke1 

Puzzle: 610
Solution: 1...Kxe5 2.Kg4 Kf6 3.Kf3 Kf5 4.g4+ Ke5 

Puzzle: 611
Solution: 1.Kxh6 c5 2.Kg5 c4 3.Kf4 c3 4.Ke3 c2 5.Kd2 c1Q+ 6.Kxc1 

Puzzle: 612
Solution: 1.Rf5+ Kg7 2.Rf2 

Puzzle: 613
Solution: 1.Kd5 Kd3 2.Ke5 g6 3.Kf6 Ke4 4.Kg5 Ke3 5.h4 

Puzzle: 614
Solution: 1...Re1+ 2.Kd2 Rh1 3.Rh7 Kg2 

Puzzle: 615
Solution: 1.Rf8+ Ke5 2.a8Q h2+ 3.Kf1 g2+ 4.Qxg2 

Puzzle: 616
Solution: 1...h5 2.Ke3 Kg3 

Puzzle: 617
Solution: 1.Kxe4 f6 2.Kd5 f5 3.h6 Kxh6 4.gxf5 Kg7 5.Ke6 Kf8 6.Kf6 

Puzzle: 618
Solution: 1...h4 2.a4 h3 3.Ne3+ Kf3 4.Nf1 Kg2 

Puzzle: 619
Solution: 1...Ke1 2.Rc7 Rb3+ 

Puzzle: 620
Solution: 1...Kb2 2.Nxc2 a4 3.Nd4 a3 

Puzzle: 621
Solution: 1.Ke5 d4 2.Kxd4 Kd6 3.Ke4 

Puzzle: 622
Solution: 1...Kf2 2.Kh3 Kg1 3.g4 e4 4.fxe4 f3 5.Kg3 f2 

Puzzle: 623
Solution: 1.b5 Kd6 2.Ke4 Kc5 3.Ke5 

Puzzle: 624
Solution: 1.Kd4 h6 2.h3 h5 3.h4 Kg3 4.Kxe4 Kg4 5.Ke5 

Puzzle: 625
Solution: 1.Nxf4 Kc3 2.Ne2+ Kd2 3.Nd4 c1N 4.Kxa5 

Puzzle: 626
Solution: 1.Ke4 Ng5+ 2.Kf5 Nh7 3.Kg6 

Puzzle: 627
Solution: 1.Rd6+ Kc7 2.Rd2 

Puzzle: 628
Solution: 1...f5 2.h6 Kf6 3.h7 Kg7 

Puzzle: 629
Solution: 1.Rc3 Rd1+ 2.Ke6 

Puzzle: 630
Solution: 1...Ke4 2.Ke6 f3 

Puzzle: 631
Solution: 1...Kxg5 2.d5 Kf6 3.d6 Ke6 4.Kc5 Kd7 

Puzzle: 632
Solution: 1.Kf4 Kd6 2.Kg5 Ke5 3.f6 Ke6 4.Kg6 h4 5.f7 Ke7 6.Kg7 

Puzzle: 633
Solution: 1.Kf5 Ke7 2.Kg6 Kf8 3.h4 Kg8 4.h5 Kh8 5.h6 gxh6 6.Kxh6 

Puzzle: 634
Solution: 1...Qh1+ 2.Kg4 a1Q 

Puzzle: 635
Solution: 1.Kg6 Kd5 2.Kxg7 

Puzzle: 636
Solution: 1.Rh5+ Kg2 2.Ra5 Rxa5 3.Kxa5 Kf2 4.a8Q 

Puzzle: 637
Solution: 1...e2 2.Kf3 Rb3+ 

Puzzle: 638
Solution: 1...e3 2.g6 e2 3.g7 e1Q 4.g8Q Qf1+ 

Puzzle: 639
Solution: 1.Re1 Ka3 2.Kxb5 b3 3.Kc4 

Puzzle: 640
Solution: 1.f4 Kb4 2.Ke5 Kc5 3.Kf6 Kd5 4.Kxg6 

Puzzle: 641
Solution: 1...g4 2.fxg4 f3 3.g5+ Kf7 4.Kh7 f2 5.g6+ Kf6 6.g7 f1Q 

Puzzle: 642
Solution: 1...Rf8+ 2.Ke4 g2 3.Rg6 Rg8 4.Rxg2 Rxg2 

Puzzle: 643
Solution: 1.Kf4 Kh4 2.d5 g3 3.d6 g2 4.d7 g1Q 5.d8Q+ 

Puzzle: 644
Solution: 1.Kd5 Bb8 2.Ke6 Kc5 3.Kd7 

Puzzle: 645
Solution: 1.Kxa7 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 646
Solution: 1.b5 axb5 2.a6 b4 3.a7 b3 4.a8Q 

Puzzle: 647
Solution: 1.h7 Rxg4+ 2.Kh5 Rg1 3.h8Q+ 

Puzzle: 648
Solution: 1...Ke4 2.Nd6+ Kf4 

Puzzle: 649
Solution: 1.Ke5 Kc5 2.d6 Kc6 3.d7 Kc7 4.Kf6 

Puzzle: 650
Solution: 1.Kg1 Rb1+ 2.Kh2 

Puzzle: 651
Solution: 1...Nxg1 2.b6 Nf3 3.b7 Ne5 4.Kb5 Nd7 5.Kc6 Nb8+ 6.Kc7 Na6+ 

Puzzle: 652
Solution: 1.Kf4 Kd6 2.Kg5 Kxd5 3.Kxh5 

Puzzle: 653
Solution: 1...Ke5 2.g5 h5 3.Kg3 Ke4 4.Kf2 Kf4 

Puzzle: 654
Solution: 1...a2 2.c6 a1Q 3.c7 Qa5+ 

Puzzle: 655
Solution: 1.Ka5 Kg5 2.Kb6 Bd5 3.c6 Kf6 4.c7 

Puzzle: 656
Solution: 1...Ke6 2.Ne4 Be3 

Puzzle: 657
Solution: 1.Kc7 Rd1 2.Rxc2 

Puzzle: 658
Solution: 1...g5 2.Bc1 f4 

Puzzle: 659
Solution: 1...a3 2.Nf2 b3+ 3.Kxc3 b2 

Puzzle: 660
Solution: 1...Rxf2+ 2.Rg2 Kf3 3.Rxf2+ Kxf2 4.h5 g3+ 

Puzzle: 661
Solution: 1...Rxb8 2.Rf7+ Ke1 

Puzzle: 662
Solution: 1...Rg5+ 2.Kh3 Rxh5+ 3.Kg4 Re5 

Puzzle: 663
Solution: 1...g2 2.Bf2 c5 3.Kd5 c4 

Puzzle: 664
Solution: 1...c2 2.Rxb4+ Ka5 3.Kd3 c1Q 

Puzzle: 665
Solution: 1.Nb5+ Kb2 2.c6 Bc4 3.c7 a3 4.Nxa3 

Puzzle: 666
Solution: 1...Kg4 2.Kf6 Kxf4 3.Nh3+ Kg3 4.Ng1 f4 5.Kg5 f3 6.Nxf3 h3 7.Ng1 h2 

Puzzle: 667
Solution: 1.Rxe2+ Kxe2 2.Kxe5 a4 3.Kd4 a3 4.Kc3 

Puzzle: 668
Solution: 1...e2 2.Rh2+ Kg1 3.Rxe2 Rxe2 

Puzzle: 669
Solution: 1...a4 2.g4 a3 

Puzzle: 670
Solution: 1.g6 Rc2 2.g7 Rc8 3.Rh6+ Kg5 4.Rh8 b2 5.g8Q+ Rxg8 6.Rxg8+ 

Puzzle: 671
Solution: 1.Kf5 Kg7 2.Rc7+ 

Puzzle: 672
Solution: 1.Rg7 d5 2.Rg8# 

Puzzle: 673
Solution: 1.h7 Kh6 2.a5 Bf6 3.a6 c3 4.Kd3 Kxh7 5.a7 

Puzzle: 674
Solution: 1...Kf4 2.g5 f5 3.Ke2 Kg4 4.Ke3 f4+ 5.Kf2 Kxh4 6.g6 hxg6 

Puzzle: 675
Solution: 1...e3 2.h7+ Kh8 

Puzzle: 676
Solution: 1.b6 g3 2.b7 Na7+ 3.Kd5 

Puzzle: 677
Solution: 1...c5 2.b4 Kc3 3.bxc5 bxc5 4.Kb5 Kd4 

Puzzle: 678
Solution: 1.f4+ Kg4 2.Qe3 Qh3+ 3.Qxh3+ 

Puzzle: 679
Solution: 1...Kc6 2.Kh4 Kxb6 3.e4 Kc5 4.Kg5 Kd4 

Puzzle: 680
Solution: 1...Qc2+ 2.Ka5 Qc3+ 3.Kb5 Qb2+ 

Puzzle: 681
Solution: 1...c4+ 2.Ka3 Rxa2+ 3.Kxa2 Ke4 4.Ka3 Ke3 

Puzzle: 682
Solution: 1...f4 2.Rf6 f3 3.Kf4 Kg2 4.Ke3 h4 5.Rg6 Kg3 

Puzzle: 683
Solution: 1.Kd6 Kg7 2.Ke7 gxf5 3.gxf5 h5 4.f6+ 

Puzzle: 684
Solution: 1.Kg4 b5 2.b4 Kf7 3.Kxh4 

Puzzle: 685
Solution: 1...Ke5 2.Kf2 Kf4 3.Kg2 Kg5 

Puzzle: 686
Solution: 1...e2 2.h6+ Kg6 3.Rxc3 e1Q 

Puzzle: 687
Solution: 1...b4 2.h6 b3 3.h7 b2+ 4.Kb1 Ba2+ 5.Kxa2 Kc2 6.Ka3 b1Q 

Puzzle: 688
Solution: 1...a4 2.g5 Kd6 3.g6 Ke7 4.Kg5 Kf8 5.Kh6 Kg8 

Puzzle: 689
Solution: 1...Kd4 2.f5 Ke5 

Puzzle: 690
Solution: 1.Kb5 g5 2.Kxb6 h5 3.c5 g4 4.hxg4 h4 5.g5 h3 6.g6 h2 7.g7 h1Q 8.g8Q+ 

Puzzle: 691
Solution: 1...Kg4 2.Rb3 f3+ 3.Kh1 f2 4.Rxg3+ Kf4 5.Kxh2 f1Q 

Puzzle: 692
Solution: 1...Kxh3 2.gxf4 g4+ 3.Kf2 Kh2 4.f5 g3+ 

Puzzle: 693
Solution: 1...d2 2.Rc3+ Ke4 

Puzzle: 694
Solution: 1...Kf1 2.a8R Rxa8 

Puzzle: 695
Solution: 1.h7 Bc2+ 2.Kh6 Bxh7 3.g6 Bxg6 4.Kxg6 Kg8 5.a4 Kf8 6.a5 Ke7 7.a6 Kd6 8.a7 

Puzzle: 696
Solution: 1...Kb3 2.Kd3 Kxa3 3.Kc4 Ka4 4.Kxd4 Kxb4 5.Kd3 Kb3 6.Kd2 Kb2 

Puzzle: 697
Solution: 1.a5 g4 2.Ke3 gxh3 3.Kxf3 h2 4.Kg2 h1R 5.Kxh1 

Puzzle: 698
Solution: 1...e5 2.Ng1 e4 

Puzzle: 699
Solution: 1...Qxg5+ 2.Kf7 Qd5+ 3.Kf6 Qd6+ 

Puzzle: 700
Solution: 1...Ke4 2.Kg3 Kd3 3.Kxg4 Kc2 

Puzzle: 701
Solution: 1.h5 Kh3 2.Kg5 Kg3 3.h6 Kf3 4.Kf6 

Puzzle: 702
Solution: 1...a3 2.bxa3+ Kc3 3.a4 Kd3 4.a5 c3 5.a6 c2 

Puzzle: 703
Solution: 1.Kxb7 Nf6 2.Kc6 Ke6 3.b6 Nd7 4.b7 

Puzzle: 704
Solution: 1.Rxe7 Kxe7 2.b7 Ra6+ 3.Kc5 Ra1 4.b8Q 

Puzzle: 705
Solution: 1...f3 2.Kb5 f2 

Puzzle: 706
Solution: 1.Qb5+ Qxb5+ 2.Kxb5 Kf5 3.Ka6 Ke6 4.Kxa7 Kd5 5.Kb6 

Puzzle: 707
Solution: 1.Ka7 Rb4 2.b6 Rb2 3.b7+ Kc7 4.Ka8 Kxc6 5.b8Q 

Puzzle: 708
Solution: 1.Kd5 g5 2.hxg5 h4 3.Ke4 h3 4.Kf3 h2 5.Kg2 h1Q+ 6.Kxh1 Ke6 7.g6 

Puzzle: 709
Solution: 1...Kd4 2.Kb5 f5 3.c4 f4 4.c5 f3 5.Kb6 f2 

Puzzle: 710
Solution: 1.cxb5+ Kxb5 2.Kd4 

Puzzle: 711
Solution: 1.d6 Re2+ 2.Kd5 Kf6 3.Rf1+ 

Puzzle: 712
Solution: 1...Rg6+ 2.Kh3 Rg7 

Puzzle: 713
Solution: 1...Qe3 2.Kg2 Qe1 

Puzzle: 714
Solution: 1.Ra7+ Bf7 2.Rxf7+ Kxf7 3.Kxh6 

Puzzle: 715
Solution: 1.Kxf3 Kf6 2.Ke4 

Puzzle: 716
Solution: 1...Ke1 2.g6 d2 3.Re8+ Re2 

Puzzle: 717
Solution: 1...h6 2.Kf2 Kf4 3.g5 h5 

Puzzle: 718
Solution: 1.Nxe5 Kxe5 2.Kg4 Kd6 3.Kh5 Ke7 4.Kh6 Kf7 5.Kh7 e5 6.g6+ 

Puzzle: 719
Solution: 1...Kf2 2.Kb2 Kxg2 

Puzzle: 720
Solution: 1...Rxd3+ 2.Kh4 Ke2 3.Kg5 Kf3 

Puzzle: 721
Solution: 1.Kxe5 Kxa6 2.c6 

Puzzle: 722
Solution: 1...Rc1+ 2.Kg2 Rxc7 

Puzzle: 723
Solution: 1.g5 Kd5 2.g6 Ke6 3.Kg5 b4 4.Kh6 Ke5 5.g7 

Puzzle: 724
Solution: 1...Kd3 2.Ne6 Kc3 3.Nc5 b2+ 4.Kxa2 Kc2 

Puzzle: 725
Solution: 1.Kh5 Kg7 2.g5 hxg5 3.Kxg5 b4 4.cxb4 Kf7 5.Kf5 Ke7 6.Ke5 Kd7 7.Kd5 Kc7 8.Kc5 Kb7 9.Kb5 

Puzzle: 726
Solution: 1...h4 2.Kc6 Kf4 3.Kd7 Kg3 4.Ke6 Kxg2 

Puzzle: 727
Solution: 1...Nxh3+ 2.Kf1 Nf2 

Puzzle: 728
Solution: 1...Kf2 2.Bc6 h5 

Puzzle: 729
Solution: 1.Qc6+ Ke7 2.h7 

Puzzle: 730
Solution: 1.c7 Ra8 2.Kc6 

Puzzle: 731
Solution: 1...Kf4 2.Kd4 g3 3.Kd3 g2 

Puzzle: 732
Solution: 1.Rb5 Rxf7 2.Kxf7 Ka2 3.Ke6 a3 4.Kd5 Ka1 5.Kc4 a2 6.Kb3 

Puzzle: 733
Solution: 1.Rd3 g2 2.Rg3+ Kf6 3.Rxg2 

Puzzle: 734
Solution: 1.Kf5 Re8 2.h7 Rh8 3.e6+ Ke8 4.Kg6 

Puzzle: 735
Solution: 1...Kxf3 2.Kc3 Ke4 3.Kb4 Rxa6 

Puzzle: 736
Solution: 1.Kg6 e2 2.Nc2 

Puzzle: 737
Solution: 1.Kb5 f4 2.a6 f3 3.a7 

Puzzle: 738
Solution: 1.Rb5+ Ka2 2.Kd2 Rb1 3.Rc5 Kb3 4.Rxc2 Rf1 5.Rc5 

Puzzle: 739
Solution: 1...Kf2 2.Kd5 Rd8+ 

Puzzle: 740
Solution: 1...Qe7+ 2.Kf5 Qe6+ 3.Kf4 Qd6+ 4.Kf3 Qxh2 

Puzzle: 741
Solution: 1.Kd6 Kf5 2.Kd7 

Puzzle: 742
Solution: 1.Kxa7 Ke5 2.c8Q Qb5 3.Qc7+ 

Puzzle: 743
Solution: 1.h6 Ne8 2.Kf5 Nd6+ 3.Kf6 

Puzzle: 744
Solution: 1.g6 e3 2.g7 e2 3.Kd2 e1Q+ 4.Kxe1 

Puzzle: 745
Solution: 1.Kc8 Bb8 2.Kxb8 

Puzzle: 746
Solution: 1.hxg6 hxg6 2.Ke6 g5 3.Kxe7 

Puzzle: 747
Solution: 1.exf6+ Kxf6 2.Kxh4 Kg6 3.Kg4 

Puzzle: 748
Solution: 1.b5 Ke4 2.b6 g3+ 3.Kxg3 Ke3 4.b7 f2 5.b8Q f1Q 6.Qe5+ Kd2 7.Qc3+ Ke2 8.Qc4+ 

Puzzle: 749
Solution: 1.h5 Kd6 2.h6 Ke7 3.h7 

Puzzle: 750
Solution: 1...Kd4 2.e5 Kxe5 

Puzzle: 751
Solution: 1.e6 Rd1 2.Kf2 Rc1 3.e7 

Puzzle: 752
Solution: 1.a7 Qd5+ 2.Kb6 

Puzzle: 753
Solution: 1.fxg3 Kd5 2.Kg2 Ke6 3.Kh3 Kf6 4.Kh4 Kg6 5.Kg4 

Puzzle: 754
Solution: 1...Nc6+ 2.Kc3 Ne5 3.Kd2 f2 4.Ke2 Kg2 

Puzzle: 755
Solution: 1.Rxf5 Kg3 2.Rh5 Kg4 3.Rxh6 

Puzzle: 756
Solution: 1.h4 Ke4 2.h5 Ke5 3.Kh6 Kf6 4.Kxh7 

Puzzle: 757
Solution: 1.Ke6 Kc8 2.d7+ 

Puzzle: 758
Solution: 1...Nxg5+ 2.fxg5 Kd5 3.Kf4 Ke6 4.g6 h4 5.g7 Kf7 6.g8R Kxg8 

Puzzle: 759
Solution: 1.Kb7 a3 2.Kxc8 

Puzzle: 760
Solution: 1.Ka7 Nxf4 2.b6 h6 3.b7 

Puzzle: 761
Solution: 1.Kxd3 Kf5 2.Qxf4+ Kxf4 3.Kd4 

Puzzle: 762
Solution: 1...g4 2.h5 Kd3 

Puzzle: 763
Solution: 1...Kg3 2.f4 Kg4 

Puzzle: 764
Solution: 1...h2 2.Ra2+ Ke3 

Puzzle: 765
Solution: 1.Kd5 a4 2.Kc6 Bd8 3.Nxd8 

Puzzle: 766
Solution: 1.h4 Kc4 2.g4 Kd5 3.g5 

Puzzle: 767
Solution: 1.Kf2 Kg4 2.Ke3 

Puzzle: 768
Solution: 1...Kb3 2.Rd3 Rb4+ 

Puzzle: 769
Solution: 1...Rxg4 2.Rd6 h5 

Puzzle: 770
Solution: 1...b2 2.Rg1 Kb4 3.Kd4 c3 

Puzzle: 771
Solution: 1...gxf4 2.h4 Kg4 3.Kg2 f3+ 

Puzzle: 772
Solution: 1.h5 Kb5 2.Kf5 

Puzzle: 773
Solution: 1.h4 Kc4 2.g4 Kd5 3.g5 

Puzzle: 774
Solution: 1.Bxg7 Kxg7 2.Ke6 Kf8 3.Kd7 

Puzzle: 775
Solution: 1.Ke7 h6 2.gxh6 

Puzzle: 776
Solution: 1...c4 2.Nf7 e4 3.Nd6 e3 4.Nf5 e2 5.Nd4 e1N 

Puzzle: 777
Solution: 1...d1Q 2.Rxd1 Kxd1 3.Ke5 Kc2 4.Kd4 Kb3 

Puzzle: 778
Solution: 1.Kh4 Rb1 2.g8Q 

Puzzle: 779
Solution: 1...Kb7 2.Ke4 Ka6 3.c4 Kxa5 4.c5 Ka6 

Puzzle: 780
Solution: 1.Kc6 g5 2.Nc4 Rxb7 3.Kxb7 

Puzzle: 781
Solution: 1...fxg3 2.Ke3 h4 3.f4 h3 

Puzzle: 782
Solution: 1.Kb4 Kb6 2.Rg6 Nb3 3.Kxb3 

Puzzle: 783
Solution: 1...e4 2.b6 e3+ 

Puzzle: 784
Solution: 1...Kb3 2.c4 Kb4 3.Kd4 a4 

Puzzle: 785
Solution: 1...Nxf7 2.c4 Kd6 

Puzzle: 786
Solution: 1.g6 Ke6 2.Kh6 Kd6 3.a7 

Puzzle: 787
Solution: 1...Kd4 2.g4 hxg4 3.h5 Ke5 4.h6 Kf6 5.h7 Kg7 6.h8Q+ Kxh8 7.Ke3 g3 

Puzzle: 788
Solution: 1.Kxc5 Kd3 2.Kb4 

Puzzle: 789
Solution: 1...b4 2.dxc5 a2 3.Rxb4 a1Q+ 

Puzzle: 790
Solution: 1.a5 d4 2.Kf1 d3 3.Ke1 Kd4 4.a6 Kc3 5.Kd1 

Puzzle: 791
Solution: 1.Rxc2 Rb3 2.Rc3 

Puzzle: 792
Solution: 1...h4 2.Nxe6 h3 3.Nxf4 h2 

Puzzle: 793
Solution: 1...Ke4 2.f5 Kxf5 3.Kf3 Kg5 4.Ke4 Kxh5 

Puzzle: 794
Solution: 1...f3 2.Re6 f2 3.Rf6 Ke3 

Puzzle: 795
Solution: 1...Nxe3 2.h7 f1Q 3.h8Q Qc4+ 4.Kd6 Nf5+ 

Puzzle: 796
Solution: 1.c7 Nc4+ 2.Kc5 Ne3 3.Bh3 f1Q 4.Bxf1 

Puzzle: 797
Solution: 1...c4+ 2.Kd4 Bc3+ 

Puzzle: 798
Solution: 1.Nxg3 Kxg3 2.Kd5 

Puzzle: 799
Solution: 1.Rh8+ Rg8 2.c7 g1Q 3.c8Q# 

Puzzle: 800
Solution: 1.Kxh7 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 801
Solution: 1...Rxf5 2.e6 Ke5 3.Kd7 Kf6 4.e7 Rd5+ 5.Kc6 Re5 6.e8R Rxe8 

Puzzle: 802
Solution: 1...Kxe6 2.Kf4 Kd5 3.Kf3 Kc4 4.Ke2 Kc3 5.Kd1 Kd3 

Puzzle: 803
Solution: 1...Qc5+ 2.Kh6 Qc1+ 3.Kh7 b1Q 

Puzzle: 804
Solution: 1.Kb5 Kd7 2.Kc5 Ke6 3.Kd4 

Puzzle: 805
Solution: 1.Kc7 Ke6 2.b6 Ke5 3.c5 

Puzzle: 806
Solution: 1...Kxf5 2.Rg2 Kf4 

Puzzle: 807
Solution: 1.f6 Kb5 2.Bd5 

Puzzle: 808
Solution: 1...Rb1+ 2.Kh2 Kxf2 3.Rg2+ Kf3 

Puzzle: 809
Solution: 1.h6 Rh1 2.Kxf5 

Puzzle: 810
Solution: 1.g5 Ke5 2.Kg4 Kd6 3.Kh5 e5 4.g6 Ke7 5.Kh6 e4 6.g7 Kf7 7.Kh7 

Puzzle: 811
Solution: 1...Ke3 2.c4 g2 

Puzzle: 812
Solution: 1...Ke4 2.Ne6 h5 

Puzzle: 813
Solution: 1...d3 2.Kf3 c4 

Puzzle: 814
Solution: 1.Re4 Kd3 2.Rxd4+ Kc2 3.Ka3 

Puzzle: 815
Solution: 1...Ke5 2.Kg7 Rxf6 3.Re7+ Kf5 4.Ra7 Rg6+ 5.Kf8 Rg3 

Puzzle: 816
Solution: 1...Kxd6 2.Kf5 Kc5 3.Kxg5 Kb4 4.Kf4 Ka3 5.Ke5 Kxa2 6.Kd4 Kb3 

Puzzle: 817
Solution: 1.Kb6 Nf7 2.c5 Kb4 3.c6 

Puzzle: 818
Solution: 1...Kc5 2.Nf5 c3 

Puzzle: 819
Solution: 1...Rf3+ 2.Ke2 Rxf6 

Puzzle: 820
Solution: 1.c5+ Kc6 2.cxb6 Bh3 3.Rh7 

Puzzle: 821
Solution: 1.hxg4 Kb4 2.Kf5 Kc3 3.Kxf6 Kd3 4.Kxf7 Ke4 5.Kg6 Kf4 6.Kh5 

Puzzle: 822
Solution: 1.Rh1+ Kg7 2.Rxh8 Kxh8 3.c5 Kg7 4.Ke5 Kf7 5.Kd6 Kf6 6.Kc7 Ke5 7.Kxb7 Kd5 8.Kb6 

Puzzle: 823
Solution: 1.h6 Bg8 2.Kg7 Kg5 3.Ne6+ Bxe6 4.h7 

Puzzle: 824
Solution: 1.Rb8+ Kd7 2.e6+ Kd6 3.Rd8+ 

Puzzle: 825
Solution: 1...Kxd3 2.Kxg3 d4 3.b4 Kc4 4.b5 Kxb5 

Puzzle: 826
Solution: 1...c4 2.Nd4 c3 3.Kf3 Ka3 

Puzzle: 827
Solution: 1...h3 2.gxh3+ Kf3 3.h4 Ke3 4.h5 f3 5.h6 f2 

Puzzle: 828
Solution: 1...cxb3e.p. 2.cxb3 Kg2 3.b4 f4 4.Kd2 f3 5.b5 f2 

Puzzle: 829
Solution: 1.Ke5 Kg6 2.Kd6 

Puzzle: 830
Solution: 1.Kg7 a1Q+ 2.Rxa1 

Puzzle: 831
Solution: 1...Kg4 2.Kh1 f3 3.Rxf3 g2+ 

Puzzle: 832
Solution: 1.h5 Kg5 2.a4 Kxh5 3.a5 

Puzzle: 833
Solution: 1.Rxf6+ Rg6 2.Kf5 Rxf6+ 3.Kxf6 

Puzzle: 834
Solution: 1.Kh6 Ke6 2.Kg6 

Puzzle: 835
Solution: 1...g1Q 2.Qb5+ Re2 3.Qb1+ Kg2 

Puzzle: 836
Solution: 1...Rg4 2.Rh1 Rxa4+ 3.Kxa4 Kc2 4.Rxh6 d1Q 

Puzzle: 837
Solution: 1.Kxd5 gxh4 2.Ke4 h3 3.Kf3 h2 4.Kg2 h1R 5.Kxh1 

Puzzle: 838
Solution: 1.f5 Rd2 2.Rb8+ Ke7 3.f6+ Kd7 4.f7 

Puzzle: 839
Solution: 1...Ke4 2.Kc3 Ke3 

Puzzle: 840
Solution: 1...Kd4 2.Bf7 Kxe5 3.Kf2 Kd4 4.Ke2 Kc3 5.Kd1 Kb2 

Puzzle: 841
Solution: 1.f6 Rf3 2.Ke6 Kf8 3.Bc5+ 

Puzzle: 842
Solution: 1...g3 2.Bxd3 g2 3.c6 g1Q 

Puzzle: 843
Solution: 1.b6+ Kd7 2.a6 

Puzzle: 844
Solution: 1.Rc8 g6+ 2.Kf6 Rh1 3.Rc7+ 

Puzzle: 845
Solution: 1...h4 2.Bg1 Ke4 

Puzzle: 846
Solution: 1...Kb6 2.b5 axb5+ 

Puzzle: 847
Solution: 1...Ne4 2.a6 h1Q 3.a7 Qg1+ 

Puzzle: 848
Solution: 1...e3 2.Bg7 c4 3.Bf6 Ke4 

Puzzle: 849
Solution: 1...Kxf2 2.Kf4 Ke2 3.Kxe4 f2 

Puzzle: 850
Solution: 1.d7 Rg1 2.Kxc2 Rc1+ 3.Kxc1 

Puzzle: 851
Solution: 1.h7 Re8 2.Kg6 

Puzzle: 852
Solution: 1.Kf6 Rh1 2.g7 

Puzzle: 853
Solution: 1...b3 2.axb3 e5 3.Kd3 a2 

Puzzle: 854
Solution: 1.h4 Kb3 2.Kc1 a3 3.Kb1 Kc4 4.h5 

Puzzle: 855
Solution: 1...g2 2.e7 Kd7 3.Rg8 Kxe7 

Puzzle: 856
Solution: 1...f2 2.Rf6 Rxf6 3.a8Q f1Q+ 

Puzzle: 857
Solution: 1...d2 2.Re3+ Kc4 

Puzzle: 858
Solution: 1.g6 Kxe5 2.d7 Rh8 3.g7 

Puzzle: 859
Solution: 1.b7 Ke6 2.Kc6 

Puzzle: 860
Solution: 1...Kxc7 2.a5 Kc6 3.a6 Kb5 4.b8Q+ Rxb8 5.Kxb8 Kxa6 

Puzzle: 861
Solution: 1...Ra5+ 2.Kxe6 Rxh5 3.f5 Kc7 4.f6 Kd8 5.f7 Rh6+ 6.Ke5 Ke7 7.f8R Kxf8 

Puzzle: 862
Solution: 1.Kg7 f5 2.h5 Nf6 3.h6 

Puzzle: 863
Solution: 1...Rh1 2.Kg6 Rxh4 

Puzzle: 864
Solution: 1.h5 b3 2.Kd2 Kb4 3.Kc1 Ka3 4.Kb1 

Puzzle: 865
Solution: 1.g6 Nd5 2.Kg7 

Puzzle: 866
Solution: 1...Kf4 2.Kf2 g5 3.Ke2 g4 4.fxg4 Kxe4 5.Kf2 Kf4 6.g5 fxg5 7.Kg2 Kg4 

Puzzle: 867
Solution: 1.Kh4 g5+ 2.Kh5 Kf7 3.Kxg5 

Puzzle: 868
Solution: 1...a3 2.Ke6 Kc3 3.Kd5 Kb2 4.Kd4 Kxa2 5.Kc3 Kb1 

Puzzle: 869
Solution: 1.Rg1 Kc7 2.Kg8 a1R 3.Rxa1 

Puzzle: 870
Solution: 1...Rb5+ 2.Kg4 Rf5 3.Rh8 Kxh8 

Puzzle: 871
Solution: 1.c6 e3 2.c7 e2 3.Kf2 e1Q+ 4.Kxe1 

Puzzle: 872
Solution: 1.Kd6 Re1 2.Ra8+ Kf7 3.Rf8+ Kg7 4.Rf2 

Puzzle: 873
Solution: 1...Kb4 2.Bd3 a5 

Puzzle: 874
Solution: 1.Kxe5 Ke7 2.Kd4 Ke6 3.Kc4 

Puzzle: 875
Solution: 1...Kb7 2.Ke5 g5 3.Kd5 g4 

Puzzle: 876
Solution: 1...h4 2.Kf4 Kh5 3.Ke3 h3 4.Kf2 Kh4 5.f4 Kg4 6.f5 Kxf5 

Puzzle: 877
Solution: 1.Kb4 Kd2 2.Qxc2+ Kxc2 3.Kc4 

Puzzle: 878
Solution: 1.b5 Kc7 2.Kc5 e5 3.Kd5 

Puzzle: 879
Solution: 1...Rg1+ 2.Kh3 Rh1+ 

Puzzle: 880
Solution: 1...Kxd7 2.Ke3 Ke7 

Puzzle: 881
Solution: 1...b5 2.axb5 a5 3.Kf4 a4 

Puzzle: 882
Solution: 1...Kh1 2.Kxe5 h4 3.Nxh4 g1Q 

Puzzle: 883
Solution: 1.Kxb2 Kc8 2.Kc2 

Puzzle: 884
Solution: 1.Kg4 h3 2.Kxh3 Kf5 3.Kg3 Ke5 4.f4+ Kf5 5.Kf3 

Puzzle: 885
Solution: 1.Ke7 Kc7 2.f6 h5 3.f7 

Puzzle: 886
Solution: 1...a4 2.g5 Kd6 3.g6 Ke7 4.Kg5 Kf8 5.Kh6 Kg8 

Puzzle: 887
Solution: 1...Ke3 2.c5 Kf2 

Puzzle: 888
Solution: 1.Kc4 a3 2.Rh2+ 

Puzzle: 889
Solution: 1...Qf5+ 2.Qxf5+ Kxf5 3.b5 Ke5 4.b6 Kd6 5.Kf6 h4 6.b7 Kc7 7.b8R Kxb8 8.Kf5 h3 9.Ke4 h2 

Puzzle: 890
Solution: 1...Bc5 2.Kf5 Kb2 3.Ke4 Kxa2 

Puzzle: 891
Solution: 1.a5 g5 2.Ka7 Kb5 3.a6 

Puzzle: 892
Solution: 1.Kxg6 h4 2.Kh5 Rc4 3.Rf3 

Puzzle: 893
Solution: 1...Rd1+ 2.Kg2 e2 

Puzzle: 894
Solution: 1.Ra7+ Kf6 2.Rxh7 Ne3 3.Kd3 Kf5 4.Rf7+ 

Puzzle: 895
Solution: 1...hxg5 2.f4 Kc4 3.fxg5 Kd5 4.g6 Ke6 

Puzzle: 896
Solution: 1...e5 2.Rh2 Bxf4 

Puzzle: 897
Solution: 1...c4 2.Kf4 c3 3.Ke3 Kc4 4.g5 Kb3 5.Ke4 c2 

Puzzle: 898
Solution: 1...Kb2 2.Na6 a3 3.Nb4 a2 4.Kc5 a1Q 

Puzzle: 899
Solution: 1...Rh1+ 2.Kb2 d3 

Puzzle: 900
Solution: 1...Re7+ 2.Kd3 Rxe3+ 3.Kxe3 Kc3 4.f4 a4 

Puzzle: 901
Solution: 1.Kd2 d4 2.h5 b2 3.Kc2 d3+ 4.Kxb2 d2 5.Kc2 d1Q+ 6.Kxd1 

Puzzle: 902
Solution: 1.Kc6 Nc4 2.b7+ Kb8 3.a7+ Kxa7 4.Kc7 

Puzzle: 903
Solution: 1.Kf4 Bf3 2.Kxf3 Ke5 3.Kg4 Kf6 4.Kf4 

Puzzle: 904
Solution: 1.Kf5 Nxd3 2.h7 a2 3.h8Q 

Puzzle: 905
Solution: 1.Kc4 Kd2 2.d4 cxd4 3.Kxd4 

Puzzle: 906
Solution: 1...Kg6 2.Kf3 Kh5 3.g4+ Kh4 

Puzzle: 907
Solution: 1.Ke7 f5 2.Ke6 

Puzzle: 908
Solution: 1.Kxc5 h5 2.Kxd5 Kg6 3.b5 h4 4.Ke4 h3 5.Kf3 h2 6.Kg2 h1Q+ 7.Kxh1 Kf5 8.b6 

Puzzle: 909
Solution: 1.b4 Kf7 2.b5 Ke7 3.Kc6 

Puzzle: 910
Solution: 1...h3 2.Ne3+ Kf4 3.Nd5+ Ke5 

Puzzle: 911
Solution: 1...g4 2.Ke4 Kg5 3.Kd3 Kh4 4.Ke2 Kh3 5.e4 g3 6.Kf1 Kh2 

Puzzle: 912
Solution: 1.Bd3 Kf5 2.Kh3 g4+ 3.Kh4 Ke5 4.Bxe4 

Puzzle: 913
Solution: 1.Rxg4+ Kxg4 2.b4 Kf5 3.b5 Ke6 4.Ka5 Kd7 5.Ka6 Kc7 6.Ka7 

Puzzle: 914
Solution: 1...Kxh7 2.Ke2 Kg6 3.d4 e4 4.Ke3 Kf5 5.d5 Ke5 6.d6 Kxd6 

Puzzle: 915
Solution: 1.Rxb5 Rf6+ 2.Ke7 Rxh6 3.f4 Kg4 4.f5 

Puzzle: 916
Solution: 1...Kd6 2.Rb7 Rxe6+ 3.Kf7 Re5 

Puzzle: 917
Solution: 1...Kc5 2.Kd7 Kd5 

Puzzle: 918
Solution: 1...bxc3 2.Ke3 Kxg4 3.b4 Kf5 4.Kd3 h5 

Puzzle: 919
Solution: 1...Rc1+ 2.Re1 Rxe1+ 3.Kxe1 Kg2 4.h4 f4 

Puzzle: 920
Solution: 1.Kc4 b5+ 2.Kd4 b4 3.Kc4 

Puzzle: 921
Solution: 1...d2 2.Kc2 Ke3 3.Nf4 b3+ 4.Kd1 b2 

Puzzle: 922
Solution: 1.Kxf4 Ke6 2.Ke4 

Puzzle: 923
Solution: 1...Kd5 2.Ka3 Ke4 

Puzzle: 924
Solution: 1.g6 Rd6+ 2.Kf7 Ke5 3.g7 

Puzzle: 925
Solution: 1.g5 Kf8 2.g6 Bb3 3.Kh7 

Puzzle: 926
Solution: 1.Rc4+ Kd3 2.Rc5 

Puzzle: 927
Solution: 1...Kg4 2.Ke6 Kxf4 

Puzzle: 928
Solution: 1.f4 b4 2.f5 b3 3.Kc3 Ka3 4.f6 b2 5.f7 b1Q 6.f8Q+ Ka4 7.Qa8+ 

Puzzle: 929
Solution: 1...Kd3 2.Kc1 Rc2+ 3.Kb1 e3 4.c6 Rxc6 

Puzzle: 930
Solution: 1...Kf3 2.Rf5+ Ke4 

Puzzle: 931
Solution: 1...Rf4 2.Ra1 Kxf5 

Puzzle: 932
Solution: 1.Kg4 Rf2 2.Re5+ Ka4 3.Rf5 

Puzzle: 933
Solution: 1...Rxf5+ 2.gxf5 b3 3.f6 Kd6 4.f7 Ke7 5.f8Q+ Kxf8 6.Ke2 b2 

Puzzle: 934
Solution: 1.Rh6+ Kg3 2.e5 Rb4 3.Kxg5 

Puzzle: 935
Solution: 1.Rh3 Rf2+ 2.Ke5 

Puzzle: 936
Solution: 1...Ke6 2.Kf2 Kf5 

Puzzle: 937
Solution: 1...Kf4 2.Kc4 Kg3 3.Kd3 Kxh3 

Puzzle: 938
Solution: 1.Bf6 c4 2.g6 c3 3.g7 c2 4.Bg5 

Puzzle: 939
Solution: 1...g3 2.Re1 Kf2 3.Rb1 Rxf6 

Puzzle: 940
Solution: 1...Kc5 2.Bb3 b5 

Puzzle: 941
Solution: 1...Nd6+ 2.Kd4 Nxb7 3.b4 Nd6 

Puzzle: 942
Solution: 1...Bf3 2.Rg8+ Bg4 3.Rb8 h4 

Puzzle: 943
Solution: 1.Qh8+ Qh6 2.Qe8+ Kh4 3.Qe1+ Kh3 4.Qh1+ Kg3 5.Qxh6 

Puzzle: 944
Solution: 1...h2 2.Ng3 Kxg5 

Puzzle: 945
Solution: 1...d5 2.Ke6 d4 

Puzzle: 946
Solution: 1...Kg4 2.g3 Kf3 3.h5 e4+ 

Puzzle: 947
Solution: 1...Kxg3 2.h5 Kf3 3.h6 g3 

Puzzle: 948
Solution: 1...Rf3+ 2.Ke8 Re3+ 

Puzzle: 949
Solution: 1.b4 Nc3 2.a5 Nd5 3.b5 axb5 4.a6 Kg6 5.a7 

Puzzle: 950
Solution: 1.Ra8+ Ke7 2.f6+ Ke6 3.Re8+ Kd7 4.f7 

Puzzle: 951
Solution: 1...Nxd3 2.f7 Nc5 3.Kf6 Nd7+ 4.Ke7 Ne5 

Puzzle: 952
Solution: 1.Kb5 Kc3 2.c5 Kb3 3.c6 

Puzzle: 953
Solution: 1...Kf4 2.e5 Kg3 

Puzzle: 954
Solution: 1...Kxd3 2.g4 Kc4 3.g5 a3+ 4.Kxa3 Kc3 5.Ka4 b2 

Puzzle: 955
Solution: 1...h5 2.h4 Kxb4 

Puzzle: 956
Solution: 1.Ke4 Ke2 2.Kf5 Ke3 3.Kg6 Ke4 4.Kxh6 Kf5 5.Kg7 

Puzzle: 957
Solution: 1...e4 2.Kd4 f3 3.Bb5 Kf4 4.g5 e3 5.Kd3 e2 6.Kd2 Kxg5 

Puzzle: 958
Solution: 1.c4 e4 2.Kf4 e3 3.Kf3 

Puzzle: 959
Solution: 1.a7 Bb7 2.b6 Ke6 3.Rc7 

Puzzle: 960
Solution: 1.Ke4 Nh3 2.f6+ gxf6 3.exf6+ Kxf6 4.c7 

Puzzle: 961
Solution: 1...g5 2.Rh7 Kg3 3.Kb7 g4 

Puzzle: 962
Solution: 1.Rh1 c1Q 2.Rxc1 

Puzzle: 963
Solution: 1...g5 2.c5 g4 3.c6 Kd6 

Puzzle: 964
Solution: 1...Ke4 2.Ke2 Kd4 

Puzzle: 965
Solution: 1.Kf5 Kd4 2.h5 

Puzzle: 966
Solution: 1.Kxc5 h5 2.Kd4 h4 3.gxh4 gxh4 4.Ke3 h3 5.Kf2 h2 6.Kg2 h1R 7.Kxh1 

Puzzle: 967
Solution: 1.Kb7 Nd7 2.Ne4 f5 3.a6 fxe4 4.a7 

Puzzle: 968
Solution: 1.Ra7+ Kf8 2.Kg6 Rb3 3.Ra8+ Ke7 4.f6+ Ke6 5.Re8+ 

Puzzle: 969
Solution: 1...c3+ 2.Kd1 Kc4 3.Ba5 Kb3 

Puzzle: 970
Solution: 1...Ke4 2.Rf2 Re1 

Puzzle: 971
Solution: 1...fxe5 2.f6 Kg6 3.f7 Kxf7 4.Kxh5 Ke6 5.Kg4 Kd5 6.Kf3 Kd4 7.Ke2 Ke4 

Puzzle: 972
Solution: 1...Kf5 2.Kc5 Ke4 3.Kxc6 Kxd4 

Puzzle: 973
Solution: 1...Kd4 2.g4 hxg4 3.h5 Ke5 4.h6 Kf6 5.h7 Kg7 6.h8Q+ Kxh8 7.Ke3 g3 

Puzzle: 974
Solution: 1.a5 b4 2.a6 b3 3.Kd2 b2 4.Kc2 

Puzzle: 975
Solution: 1...Ra3+ 2.Kg2 Re3 

Puzzle: 976
Solution: 1...Ke7 2.Nf6 h2 3.Ke5 h1Q 

Puzzle: 977
Solution: 1...a4 2.g5 Kd6 3.g6 Ke7 

Puzzle: 978
Solution: 1...Rxa5+ 2.Kb3 Rxa3+ 3.Kxa3 Ka5 4.Kb3 Kb5 5.Kc3 Kc5 

