Puzzle: 1
Solution: 1...g5 2.hxg5 fxg5 3.Kd5 h4 4.Ke4 h3 5.Nf3 Kg3 

Puzzle: 2
Solution: 1...Kf5 2.Kc5 h5 

Puzzle: 3
Solution: 1...Kg3 2.Nd3 f3 3.Ke3 e5 

Puzzle: 4
Solution: 1.Kc5 Rd4 2.c7 

Puzzle: 5
Solution: 1...Rf4+ 2.Kd3 h1Q 3.Rh8+ Rh4 4.Rxh4+ Kxh4 

Puzzle: 6
Solution: 1...Ra2+ 2.Ke1 Kf3 3.Rf1+ Ke3 4.Kd1 Ra1+ 5.Kc2 Rxf1 

Puzzle: 7
Solution: 1.g6 Nb6 2.Ke5 

Puzzle: 8
Solution: 1...Kb2 2.b4 Kxa2 3.b5 axb5 

Puzzle: 9
Solution: 1.b4 Ke8 2.Kc6 Kd8 3.Kb7 

Puzzle: 10
Solution: 1...Rxe5+ 2.Rxe5+ Kxe5 3.Kg4 Ke4 4.Kh3 c5 5.Kg2 c4 6.Kf1 Kd3 

Puzzle: 11
Solution: 1...Kxe6 2.f5+ Kd6 3.Kd4 f6 

Puzzle: 12
Solution: 1...Ke4 2.f5 Ke5 3.Kf3 Kxf5 

Puzzle: 13
Solution: 1...b5 2.Kg7 Kb3 3.Kf6 b4 

Puzzle: 14
Solution: 1...Kf5 2.Kd6 g4 3.Rd5 g3 4.e6+ Kf6 5.Rd3 Rxe6+ 

Puzzle: 15
Solution: 1.Kc5 a5 2.Kb6 Ke5 3.Kxa5 

Puzzle: 16
Solution: 1...Kg4 2.Rh1 g2 

Puzzle: 17
Solution: 1...Kf4 2.Kd2 Kf3 3.Ke1 Ke3 4.c4 Kd4 5.Kd2 Kxc4 6.Ke3 Kd5 

Puzzle: 18
Solution: 1...Ke4 2.Kh8 Qxg7+ 3.Kxg7 Kf5 

Puzzle: 19
Solution: 1.Kb5 Nf2 2.Na5+ 

Puzzle: 20
Solution: 1.e6 Kh7 2.Kf7 Rb5 3.e7 Rf5+ 4.Ke6 Rxf4 5.Kd5 

Puzzle: 21
Solution: 1.f5 Nxh4 2.Kxh4 gxf5 3.Kg5 

Puzzle: 22
Solution: 1.Nxg6 d3 2.Ne7 d2 3.Nd5+ Kb3 4.Ne3 

Puzzle: 23
Solution: 1.g6 Ke5 2.g7 Nb6+ 3.Kd8 Nd5 4.g8Q 

Puzzle: 24
Solution: 1.Kxe4 Kg4 2.Ke3 h3 3.Kf2 h2 4.Kg2 h1Q+ 5.Kxh1 

Puzzle: 25
Solution: 1.Rh2+ Kg4 2.Rg2+ Kf4 3.Rxg5 

Puzzle: 26
Solution: 1.h3 Kd2 2.Kxh6 g4 3.hxg4 

Puzzle: 27
Solution: 1.Rb5 Rxc7 2.Kxc7 

Puzzle: 28
Solution: 1...a3 2.h5+ Kf7 3.h6 a2 4.h7 Kg7 5.e6 a1Q 6.h8Q+ Kxh8 

Puzzle: 29
Solution: 1.Kg3 Rf8 2.Rf7 Rxf7 3.h8Q+ 

Puzzle: 30
Solution: 1...e3 2.Kd6 Ke4 

Puzzle: 31
Solution: 1...Kg1 2.Rxh2 Rg7+ 3.Kf3 Kxh2 

Puzzle: 32
Solution: 1...Kh7 2.Re6 h2 3.Re1 Rg1 

Puzzle: 33
Solution: 1.Rd2 h2 2.Rxh2 

Puzzle: 34
Solution: 1.Rf7 Ra1 2.a8Q Rxa8 3.Kxa8 

Puzzle: 35
Solution: 1...Rxf4+ 2.Kxf4 Kg6 

Puzzle: 36
Solution: 1...Kd4 2.g4 hxg4 3.h5 Ke5 4.Ke3 g3 5.h6 Kf6 6.h7 Kg7 7.h8R Kxh8 

Puzzle: 37
Solution: 1.axb6e.p. Kxb6 2.h4 c5 3.Kf5 c4 4.Ke4 

Puzzle: 38
Solution: 1...Kd3 2.g4 b3 3.g5 b2 4.g6 b1Q 

Puzzle: 39
Solution: 1...Kxg3 2.Ke2 Kf4 3.Kd3 c5 

Puzzle: 40
Solution: 1.b3 Kb2 2.Kxc5 

Puzzle: 41
Solution: 1.d5 Kd8 2.e7+ Kxe7 3.Kxc7 Be3 4.d6+ Ke6 5.d7 Bg5 6.b5 Kd5 7.b6 

Puzzle: 42
Solution: 1...Bd8 2.Ke8 Ba5 

Puzzle: 43
Solution: 1...Kd5 2.Ke2 Ke5 

Puzzle: 44
Solution: 1.c7 Rc3 2.Ra6+ Ke7 3.Rc6 

Puzzle: 45
Solution: 1...Kh2 2.Kf4 g3 3.Kg4 h3 

Puzzle: 46
Solution: 1.Rb7+ Kc4 2.f7 Nc5 3.f8Q Re6+ 4.Kf7 

Puzzle: 47
Solution: 1.e7 Kf6 2.Kd6 Rb8 3.b7 Rxb7 4.e8Q 

Puzzle: 48
Solution: 1.Ke5 d4 2.Kxd4 Kd6 3.Kc4 Ke5 4.Kb5 Kxf5 5.Kxa5 

Puzzle: 49
Solution: 1.a5 Kd5 2.b7 Nxb7 3.a6 Nd6 4.a7 

Puzzle: 50
Solution: 1...Kf3 2.Kg5 Rxf4 3.Rh6 Rg4+ 

Puzzle: 51
Solution: 1...Kxd4 2.Kxa5 Kc5 3.Ka6 e5 

Puzzle: 52
Solution: 1.f6 Ke6 2.Kg6 Nd3 3.Bc7 

Puzzle: 53
Solution: 1...Rg1+ 2.Kf5 h2 3.Rb4+ Kd5 

Puzzle: 54
Solution: 1...Kf4 2.e5 Kf5 3.Kg3 Kxg5 4.h4+ Kf5 5.Kf3 Kxe5 6.Kg4 Kf6 

Puzzle: 55
Solution: 1...a5 2.f4+ Kd5 

Puzzle: 56
Solution: 1...e2 2.f6 e1Q 3.f7 Qe7 

Puzzle: 57
Solution: 1.Kb5 Ra2 2.Rxf6+ 

Puzzle: 58
Solution: 1...d4+ 2.Kc2 Kb4 3.Bd5 c3 4.Be6 Kxa4 

Puzzle: 59
Solution: 1.Rd3+ Ke7 2.Rd2 

Puzzle: 60
Solution: 1...Kg3 2.Nxh4 Kxh4 

Puzzle: 61
Solution: 1.h6 Ra1 2.f7 Rf1 3.Ke7 

Puzzle: 62
Solution: 1...Kxf6 2.Kd4 e5+ 3.Kd5 Kf5 4.a4 bxa4 5.b5 a3 6.b6 a2 7.b7 a1Q 

Puzzle: 63
Solution: 1...Rxf2+ 2.Kxf2 Kg7 3.g4 Kf6 

Puzzle: 64
Solution: 1.Bc8 Rh7 2.d7 Rh8 3.Kxb5 

Puzzle: 65
Solution: 1.Kd6 Kf7 2.Kd7 a4 3.e5 Kg7 4.e6 a3 5.e7 a2 6.e8Q a1Q 7.Qe5+ Qxe5 8.fxe5 c5 9.e6 

Puzzle: 66
Solution: 1.g8Q Rxg8 2.Kxg8 h2 3.Rh6 h1Q 4.Rxh1 Kd6 5.Rh5 

Puzzle: 67
Solution: 1...Rh5+ 2.Kg4 Kxf7 3.Kxh5 b5 4.Kg4 b4 5.h7 Kg7 6.h8Q+ Kxh8 7.Kf3 b3 8.Ke2 b2 

Puzzle: 68
Solution: 1.e6 Re1 2.Kd6 

Puzzle: 69
Solution: 1...g5 2.Rh6 Kg3 3.Kb7 g4 

Puzzle: 70
Solution: 1.Qxb4+ cxb4 2.Ke3 

Puzzle: 71
Solution: 1.Bd3 Bf7 2.a5 

Puzzle: 72
Solution: 1.h5 Kf3 2.Kxf5 Nh6+ 3.Kg6 Ng8 4.f5 Kg4 5.f6 Nxf6 6.h6 

Puzzle: 73
Solution: 1...e2+ 2.Kd2 Kg3 3.Ke1 Kxh2 

Puzzle: 74
Solution: 1.exd4 Kf5 2.h4 f6 3.Kg3 Ke4 4.h5 Kf5 5.Kh4 

Puzzle: 75
Solution: 1...e2+ 2.Ke1 g3 3.Ng5+ Kg4 4.Ne4 g2 

Puzzle: 76
Solution: 1...Kd3 2.Rf3+ Kd2 3.g4 e4 

Puzzle: 77
Solution: 1...a3 2.Nd2+ Ke2 

Puzzle: 78
Solution: 1...Kb4 2.Kd2 a3 3.bxa3+ Kxa3 4.c5 b2 5.Kc2 Ka2 

Puzzle: 79
Solution: 1.h6 a4 2.Kg8 Be6+ 3.Kf8 a3 4.h7 

Puzzle: 80
Solution: 1.Kxd3 Kf7 2.Kd4 Ke8 3.Ke4 

Puzzle: 81
Solution: 1...a5 2.Kc7 Kc3 3.Kb6 Kb4 4.Kxb7 Kxb3 

Puzzle: 82
Solution: 1.g6+ Kxe7 2.h7 

Puzzle: 83
Solution: 1...Rf2+ 2.Ke5 Rxf7 3.g4 Rg7 

Puzzle: 84
Solution: 1...Rd6 2.Rg1 Rxe6 

Puzzle: 85
Solution: 1...Ke4 2.f5 Kxf5 3.Kf3 Kg5 4.Ke4 Kxh5 

Puzzle: 86
Solution: 1...Kd4 2.Bd5 f2 3.Bg2 Kxc4 

Puzzle: 87
Solution: 1...Rf5 2.Kc6 Rf3 

Puzzle: 88
Solution: 1.Ka6+ Ke4 2.b5 

Puzzle: 89
Solution: 1.h6 Nc6 2.Kg4 f5+ 3.Kg5 Ne7 4.h7 Nxg6 5.Kxg6 

Puzzle: 90
Solution: 1...b3 2.fxe4+ Kc4 3.Bg3 b2 

Puzzle: 91
Solution: 1.Nxe8 Kd4 2.Kf5 d5 3.e5 

Puzzle: 92
Solution: 1...Rxc5 2.Ke3 Rf5 

Puzzle: 93
Solution: 1...Kg4 2.Kh1 f3 

Puzzle: 94
Solution: 1.f7 Rh3+ 2.Kxe4 Rh4+ 3.Ke3 

Puzzle: 95
Solution: 1...Kxc6 2.Ke4 Nd6+ 3.Ke5 Kc5 4.Kf6 Ne4+ 

Puzzle: 96
Solution: 1.Kd4 Kb6 2.Kd5 

Puzzle: 97
Solution: 1...b1Q 2.Qf4+ Rd2 3.Qf1+ Rd1 

Puzzle: 98
Solution: 1.Kf5 Ke7 2.Kg6 h5 3.Kxh5 

Puzzle: 99
Solution: 1...Kb4 2.Ba1 c3 3.Bxc3+ Ka3 4.Kc5 b2 

Puzzle: 100
Solution: 1...f3 2.b4 Kf4 

Puzzle: 101
Solution: 1.Kg5 Ra8 2.Ng8 

Puzzle: 102
Solution: 1.Rxg7 Bxg7 2.Ke6 

Puzzle: 103
Solution: 1.a6 Be4 2.Kc5 

Puzzle: 104
Solution: 1.a7 Nd7+ 2.Kc6 Nf6 3.Kd6 Bg2 4.Ke6 Kg4 5.Kxf6 

Puzzle: 105
Solution: 1.Nxb5+ Kd5 2.Nd4 b3 3.Nxb3 

Puzzle: 106
Solution: 1.Kd5 g5 2.c5 g4 3.c6 g3 4.c7 g2 5.c8Q g1Q 6.Qf8+ 

Puzzle: 107
Solution: 1...Rxc2 2.g4 Ke3 

Puzzle: 108
Solution: 1...b4 2.Kf2 Rd1 3.Ke3 Ra1 4.Kd3 Rxa2 

Puzzle: 109
Solution: 1...a3 2.b3 c4 3.bxc4 Kxc4 

Puzzle: 110
Solution: 1.Kxh2 e5 2.a5 e4 3.a6 e3 4.Kg2 Kd3 5.a7 e2 6.a8Q e1Q 7.Qd5+ 

Puzzle: 111
Solution: 1...h3 2.Be8 Kd5 

Puzzle: 112
Solution: 1.d5+ Kd7 2.c6+ Kc7 3.Kf5 Rf3+ 4.Ke6 

Puzzle: 113
Solution: 1.h4 Ke5 2.h5 f5 3.h6 f4+ 4.Kf3 

Puzzle: 114
Solution: 1.e6 h3 2.e7 Kf7 3.Kd6 h2 4.g6+ Kf6 5.e8Q 

Puzzle: 115
Solution: 1...Rg2+ 2.Kf5 h2 

Puzzle: 116
Solution: 1...f3 2.Rf6 Ke3 

Puzzle: 117
Solution: 1...Kd6 2.Nc4+ Kc7 

Puzzle: 118
Solution: 1.e7 Rh8 2.Kd6 Rg8 3.Kd7 

Puzzle: 119
Solution: 1.Kxd6 g4 2.Kd5 

Puzzle: 120
Solution: 1.c8Q a1Q 2.Qc6+ Ke7 3.d6+ 

Puzzle: 121
Solution: 1.Rxa6 h2 2.Ra1 Kh4 3.Kf4 Kh3 4.Kf3 

Puzzle: 122
Solution: 1...Ke3 2.Rh4 Kxf3 

Puzzle: 123
Solution: 1...Kf3 2.Rd2 d3 

Puzzle: 124
Solution: 1.a6 Nd7 2.a7 Nb6 3.Kc5 

Puzzle: 125
Solution: 1...Kg2 2.b6 h1Q 3.b7 Qa1+ 

Puzzle: 126
Solution: 1...axb5 2.Kd4 b4 3.Kc4 Kxg5 4.Kxb4 Kf4 

Puzzle: 127
Solution: 1.Qa4+ Qxa4+ 2.Kxa4 Ke5 3.Ka5 Ke6 4.Ka6 Kd5 5.Kb5 

Puzzle: 128
Solution: 1.Kc5 b4 2.c4 Ke7 3.Kb5 Kd6 4.c5+ Kd5 5.c6 Kd6 6.Kb6 

Puzzle: 129
Solution: 1.Ke1 Kc3 2.g8Q d2+ 3.Ke2 Ng3+ 4.Kd1 

Puzzle: 130
Solution: 1...a5 2.Kf7 a4 3.g5 Bf5 

Puzzle: 131
Solution: 1.Kxe5 a4 2.Kd4 a3 3.Kc3 a2 4.Kb2 a1Q+ 5.Kxa1 

Puzzle: 132
Solution: 1.c6 Ra6 2.Rc7 Kf8 3.Kf6 

Puzzle: 133
Solution: 1...Kc3 2.Ke2 b4 

Puzzle: 134
Solution: 1...Kf3 2.Rf6+ Kg2 3.Rf4 d4 

Puzzle: 135
Solution: 1...Kg5 2.Ke5 Re2+ 3.Kd4 Kxf5 

Puzzle: 136
Solution: 1.hxg5 Ba5 2.e5 Bd2+ 3.Kg4 

Puzzle: 137
Solution: 1.h7 Rxg3+ 2.Kh4 Rd3 3.h8Q+ 

Puzzle: 138
Solution: 1...Kd4 2.e5 Kxe5 3.Ke3 Kf5 4.Kd4 Kg4 

Puzzle: 139
Solution: 1...Ke4 2.Kg3 Kd3 

Puzzle: 140
Solution: 1.Qxh7+ Kc1 2.Qh6+ Kc2 3.Qg6+ 

Puzzle: 141
Solution: 1.Kc2 a2 2.Kb2 

Puzzle: 142
Solution: 1...Bd7 2.Kd4 Kh6 3.Nf5+ Bxf5 

Puzzle: 143
Solution: 1.dxe4 Kf6 2.g4 Ke5 3.g5 

Puzzle: 144
Solution: 1.Qg2+ Kd3 2.Qe4+ Kc3 3.Qc6+ Kb2 4.Qxc1+ 

Puzzle: 145
Solution: 1.Kb4 Ra6 2.Rc3+ Kf2 3.Ra3 Rxa7 4.Rxa7 g4 5.Rf7+ 

Puzzle: 146
Solution: 1.g5 Kc7 2.f5 Kd7 3.f6 

Puzzle: 147
Solution: 1.g5 Kf3 2.Ke5 

Puzzle: 148
Solution: 1.Ke4 Kc6 2.Ke5 c4 3.Kd4 

Puzzle: 149
Solution: 1...Ke7 2.Kg5 a5 3.Kh6 Kxf7 

Puzzle: 150
Solution: 1.b4 Kf6 2.b5 Ke7 3.Kc6 

Puzzle: 151
Solution: 1.Kg5 Ke3 2.Kh6 Kf4 3.g5 Kg4 4.Kxh7 Kh5 5.Kg7 

Puzzle: 152
Solution: 1.Rd6+ Kc7 2.Rd2 

Puzzle: 153
Solution: 1.e7 Re2 2.Rf3+ Kg4 3.Re3 Rxe3 4.Kxe3 

Puzzle: 154
Solution: 1.Kd2 Ke5 2.h6 

Puzzle: 155
Solution: 1.Kxh6 Rb1 2.Rg7+ 

Puzzle: 156
Solution: 1.Kg5 Ke6 2.Kh6 g5 3.Kxh7 

Puzzle: 157
Solution: 1...a4 2.g5 Kd6 3.g6 Ke7 4.Kg5 Kf8 

Puzzle: 158
Solution: 1.Ne3+ Kf4 2.Kb5 

Puzzle: 159
Solution: 1.d6 Kb7 2.c5 Bg4 3.c6+ 

Puzzle: 160
Solution: 1.b5 Kg4 2.Kd5 Kf4 3.Kc6 Ke5 4.Kb7 Kd6 5.Kxa7 

Puzzle: 161
Solution: 1...a3 2.Ke2 Kc2 

Puzzle: 162
Solution: 1...f4 2.gxf4 gxf4 3.Kd5 f3 

Puzzle: 163
Solution: 1.Kg6 Rb8 2.f5 

Puzzle: 164
Solution: 1...e3 2.Nh4 Ke2 

Puzzle: 165
Solution: 1.Kd6 Kf5 2.c6 Ke4 3.Kc5 

Puzzle: 166
Solution: 1...Rf4+ 2.Kg3 Rf7 

Puzzle: 167
Solution: 1.Kxc5 Kxg6 2.Kb5 Kf7 3.Ka6 Ke6 4.Kxa7 

Puzzle: 168
Solution: 1...Kb3 2.Nd2+ Kc2 

Puzzle: 169
Solution: 1.Kc3 Kg4 2.Rxf5 Kxf5 3.Kd4 

Puzzle: 170
Solution: 1.Kb6 Kb3 2.Kxa6 Rc6+ 3.Ka5 

Puzzle: 171
Solution: 1...b2 2.Rxb2 Kxb2 3.Ke3 Kc3 

Puzzle: 172
Solution: 1.g7 Bxg7 2.f6 Bxf6+ 3.Kxf6 

Puzzle: 173
Solution: 1.Qe4+ Qxe4+ 2.Kxe4 g5 3.a4 Kf2 4.Kf5 Kf3 5.a5 g4 6.a6 g3 7.a7 g2 8.a8Q+ 

Puzzle: 174
Solution: 1.Kg5 Kf7 2.h5 gxh5 3.Kxf5 Kg7 4.Kg5 

Puzzle: 175
Solution: 1...Ke5 2.Kf3 Kd4 

Puzzle: 176
Solution: 1...Ke7 2.Kg4 a5 3.Kg5 Kf8 4.Kh6 Kg8 

Puzzle: 177
Solution: 1.f6 Ra8 2.Rc1+ Kb4 3.Kxd4 

Puzzle: 178
Solution: 1...Ke3 2.Nc3 Be1 3.Kb5 Bxc3 

Puzzle: 179
Solution: 1...Rxe6 2.Rc8 Kd4 3.a4 Kd3 

Puzzle: 180
Solution: 1.f6 exf6 2.Kc5 

Puzzle: 181
Solution: 1...Kf5 2.Rxe4 Rd8 3.Kh6 Kxe4 

Puzzle: 182
Solution: 1.Bxg3+ Kd2 2.Bf2 

Puzzle: 183
Solution: 1...h4 2.Kf5 f3 3.gxf3 Kxh3 

Puzzle: 184
Solution: 1...Rb1 2.g6 Rh1+ 3.Rh4 Rg1 

Puzzle: 185
Solution: 1.Kf8 Ra6 2.Kxg7 

Puzzle: 186
Solution: 1.h5 b4 2.Ke3 b3 3.Kd2 Kb4 4.Kc1 

Puzzle: 187
Solution: 1.Nd6+ Kd3 2.Nxf5 a4 3.h5 a3 4.Nd4 a2 5.Nb3 Kc4 6.Na1 

Puzzle: 188
Solution: 1.h5 Ke4 2.f6 Ke5 3.f7 

Puzzle: 189
Solution: 1.Kf2 Rh3 2.e7 g3+ 3.Ke2 

Puzzle: 190
Solution: 1.h4 b5 2.g4 hxg4 3.h5 g3 4.Ke3 g2 5.Kf2 Kc2 6.h6 b4 7.h7 b3 8.h8Q 

Puzzle: 191
Solution: 1...g5+ 2.Ke3 Kd5 3.f4 h3 4.Kf3 gxf4 5.g5 Ke6 6.g6 Kf6 7.d5 Kxg6 

Puzzle: 192
Solution: 1...Kf4 2.Nf1 b5 

Puzzle: 193
Solution: 1.Rd7+ Ke6 2.Rd8 

Puzzle: 194
Solution: 1.dxc6 Kd6 2.Ke3 Kxc6 3.Kf4 Kd7 4.Kf5 Kd6 5.Kf6 

Puzzle: 195
Solution: 1...Kb1 2.Qf1+ Qc1 

Puzzle: 196
Solution: 1...Kd7 2.Kb7 Rxc7+ 3.Kb6 Rc6+ 4.Kb5 Rf6 

Puzzle: 197
Solution: 1.a5 Kf5 2.Kxa6 

Puzzle: 198
Solution: 1.Kc7 Bg4 2.Nd5+ Kd4 3.b6 

Puzzle: 199
Solution: 1...Bg5 2.Kd3 Bxe3 3.Kxe3 Ka4 4.Kd2 Ka3 5.Kc1 Ka2 

Puzzle: 200
Solution: 1.h6 f4 2.g6 hxg6 3.h7 

Puzzle: 201
Solution: 1.h4 g3 2.fxg3 Kd4 3.Kg5 

Puzzle: 202
Solution: 1.h5 Kc8 2.Kc6 

Puzzle: 203
Solution: 1...a2 2.Rf6+ Kb7 3.Rf1 b4 

Puzzle: 204
Solution: 1...f3 2.Rb4+ Ke5 3.Rb2 Rxa5+ 

Puzzle: 205
Solution: 1...Kf3 2.f5 gxf5 3.g4 f4 

Puzzle: 206
Solution: 1...Kxb3 2.Ke4 a4 3.Kd3 Rd6+ 

Puzzle: 207
Solution: 1.Kf8 Rc2 2.Ra6+ 

Puzzle: 208
Solution: 1...Kd1 2.Kf2 Rd2 3.Rxe2 Rxe2+ 

Puzzle: 209
Solution: 1.h6 Ne4+ 2.Kf4 Nc5 3.h7 

Puzzle: 210
Solution: 1...Ke3 2.Bd5 d3+ 

Puzzle: 211
Solution: 1...Qa2+ 2.Kb6 Qb1+ 

Puzzle: 212
Solution: 1...Kg3 2.g5 Kf3 3.f5 Kg4 4.fxg6 fxg6 5.Ke4 Kxg5 

Puzzle: 213
Solution: 1.c7+ Kxb7 2.Kd7 

Puzzle: 214
Solution: 1...d2+ 2.Ke2 d1Q+ 3.Kxd1 Ra1+ 4.Ke2 Ra2+ 5.Kf3 Rxh2 

Puzzle: 215
Solution: 1.Kxh4 Ke4 2.h6 f3 3.Kg3 Ke3 4.h7 f2 5.h8Q f1Q 6.Qe5+ 

Puzzle: 216
Solution: 1.Kh7 Kf5 2.g6 Be5 3.h5 

Puzzle: 217
Solution: 1.a4 Rc6 2.axb5 

Puzzle: 218
Solution: 1.Ke4 Kb4 2.f5 

Puzzle: 219
Solution: 1...Kf5 2.h5 a5 3.g6 Kf6 4.Ke4 a4 

Puzzle: 220
Solution: 1...Kg4 2.Ke3 Kh3 3.g4 Kxh2 

Puzzle: 221
Solution: 1.Kg4 Rh1 2.Rb5+ Kd6 3.Rh5 

Puzzle: 222
Solution: 1...h4 2.Rf1+ Bf4 3.Rf3 Kg4 

Puzzle: 223
Solution: 1...Kc4 2.b5 b6 

Puzzle: 224
Solution: 1...fxg4 2.Kd2 Kh4 

Puzzle: 225
Solution: 1.f4 Kd3 2.g6 Rxh6 3.f5 

Puzzle: 226
Solution: 1...g5+ 2.Kf3 Kh2 3.Kg4 Kg2 4.Kf5 Kxg3 

Puzzle: 227
Solution: 1.Ra8 g6+ 2.Kf6 Rh2 3.Ra7+ 

Puzzle: 228
Solution: 1.Rxa6 Kg2 2.Rg6+ 

Puzzle: 229
Solution: 1...Rd3+ 2.Ke4 Re3+ 

Puzzle: 230
Solution: 1.Kd5 c4 2.e6 Kb4 3.e7 

Puzzle: 231
Solution: 1...b3 2.Nxf5 b2 3.Nd6+ Kb4 

Puzzle: 232
Solution: 1.Kf2 Ra8 2.Rb3 

Puzzle: 233
Solution: 1...Kh2 2.Ng4+ Kg3 3.Ra3+ Rf3 

Puzzle: 234
Solution: 1...f5+ 2.Kf4 gxh5 3.g6 h4 4.g7 Kf7 5.g8Q+ Kxg8 

Puzzle: 235
Solution: 1.Kf5 Rh1 2.g7+ Kxg7 3.d7 

Puzzle: 236
Solution: 1...g4 2.Be4 Kh2 

Puzzle: 237
Solution: 1.Bxe6 Kxe6 2.Kc3 Kd5 3.Kd3 

Puzzle: 238
Solution: 1...Kxf4 2.g5 Ke3 3.g6 d2 4.Kc2 Ke2 5.g7 d1Q+ 

Puzzle: 239
Solution: 1...f1Q 2.Qe7+ Kd5 3.Qg5+ Kc4 

Puzzle: 240
Solution: 1...Kb2 2.Rh8 c4 3.Rh2+ Kb1 

Puzzle: 241
Solution: 1.Kc2 Rg2+ 2.Rd2 Rg4 3.Rd3+ Kg2 4.c6 Rc4+ 5.Rc3 

Puzzle: 242
Solution: 1.Kf4 g3 2.Kf3 Kg6 3.a4 

Puzzle: 243
Solution: 1...Kxc4 2.b5 c5 3.Ke3 Kb4 4.Kd3 c4+ 5.Kc2 Kxa4 6.b6 axb6 

Puzzle: 244
Solution: 1...Kc1 2.g5 b2 3.Kxd3 b1Q+ 

Puzzle: 245
Solution: 1...Qxh4+ 2.Ke8 Qe4+ 3.Kf8 Qf4+ 

Puzzle: 246
Solution: 1...h3 2.Kh6 Kg4 

Puzzle: 247
Solution: 1.f3 f5+ 2.Kd4 Kf6 3.f4 

Puzzle: 248
Solution: 1...Re3 2.h5 Rxf3+ 3.Kxf3 Ke5 4.Ke2 a3 5.h6 Kf6 6.h7 Kg7 7.h8R Kxh8 8.Kd1 a2 

Puzzle: 249
Solution: 1.Ke4 Kb4 2.f4 c5 3.f5 Kb3 4.f6 

Puzzle: 250
Solution: 1.f7+ Kf8 2.g7+ Kxf7 3.Kh7 

Puzzle: 251
Solution: 1...g4 2.Nf1 Kh4 3.Ke5 g3 4.Kf4 g2 5.Nh2 Kh5 6.Nf3 h2 7.Nxh2 g1Q 

Puzzle: 252
Solution: 1...Ra1 2.Ra5 a2 3.b4 Rd1+ 

Puzzle: 253
Solution: 1.f7+ Kf8 2.e7+ Kxf7 3.Kd7 

Puzzle: 254
Solution: 1...Kf4 2.Bc2 e4 3.Kd4 e3 

Puzzle: 255
Solution: 1...Be7 2.Kg6 Bxf6 3.Kxf6 b5 4.Ke5 b4 

Puzzle: 256
Solution: 1...Kg2 2.f5 h3 3.Ng4 Kg3 4.f6 Bd5 5.Nf2 h2 

Puzzle: 257
Solution: 1...c2 2.Kd3 Kb2 

Puzzle: 258
Solution: 1.Rc8+ Kd4 2.Rd8 Ra1 3.Rxd5+ 

Puzzle: 259
Solution: 1...Kb2 2.a6 Be3 3.Kxe3 c2 

Puzzle: 260
Solution: 1.Kg4 h3 2.Kxh3 Kf5 3.Kh4 Kg6 4.Kg4 

Puzzle: 261
Solution: 1.a6 Nd6 2.Kb8 Kxb6 3.a7 Kc5 4.a8Q 

Puzzle: 262
Solution: 1...d3 2.Nd5 Kxg3 

Puzzle: 263
Solution: 1...Kg4 2.Ke4 h4 3.Ke3 h3 4.Kf2 Kxf4 

Puzzle: 264
Solution: 1.h5 c4 2.h6 c3 3.h7 c2 4.Kd2 c1Q+ 5.Kxc1 

Puzzle: 265
Solution: 1...Rxh5 2.f7 h2 3.f8Q h1Q 

Puzzle: 266
Solution: 1...Ka2 2.Qe3 c1Q+ 3.Qxc1 Rxc1+ 

Puzzle: 267
Solution: 1.Ke5 Kh4 2.b4 g5 3.b5 g4 4.b6 g3 5.b7 

Puzzle: 268
Solution: 1...h4 2.Nd3 h3 3.Nxe5 Kf4 

Puzzle: 269
Solution: 1...Kc3 2.Kb1 Kd4 

Puzzle: 270
Solution: 1.Rd7+ Kg6 2.Rg7+ Kh6 3.Rg8 Rf1 4.Ke6 

Puzzle: 271
Solution: 1.Kf3 g4+ 2.Kxg4 

Puzzle: 272
Solution: 1.fxg6 hxg6 2.Kd5 Ke7 3.Ke5 

Puzzle: 273
Solution: 1.g4 c4 2.Ke3 

Puzzle: 274
Solution: 1...Kh3 2.Ke4 g3 

Puzzle: 275
Solution: 1.Rxc7 f3 2.Kxf3 g1N+ 3.Kf2 Nh3+ 4.Kg3 

Puzzle: 276
Solution: 1...g3 2.Nf7 g2 3.Ng5+ Kg3 4.Nxe4+ Kh2 5.Ng5 g1Q+ 

Puzzle: 277
Solution: 1.a6 Rh3 2.Ra4+ 

Puzzle: 278
Solution: 1...b1Q 2.Rh8+ Kf7 3.g8Q+ Rxg8 

Puzzle: 279
Solution: 1.Ke4 f3 2.Ke3 f2 3.Kxf2 

Puzzle: 280
Solution: 1...Kd5 2.f5 g5 3.Kf3 Kd4 

Puzzle: 281
Solution: 1.g6 Kc3 2.g7 Kd4 3.Kg6 Ke5 4.h5 Ra8 5.h6 

Puzzle: 282
Solution: 1...Nf4 2.h5 Nxh5 

Puzzle: 283
Solution: 1.Ra8+ Ke7 2.h6 

Puzzle: 284
Solution: 1.Kb6 a4 2.c7 Ba5+ 3.Kxa5 Kxc7 4.Kxa4 

Puzzle: 285
Solution: 1...gxh4 2.Be1 h3 3.Bg3 Ke6 4.Kc2 Kf5 5.Kd3 Kg4 6.Bh2 Kf3 7.Bxg1 Kg2 8.Bc5 h2 

Puzzle: 286
Solution: 1.f6 Bb3 2.a4 

Puzzle: 287
Solution: 1...Rc6 2.b7 Rb6 

Puzzle: 288
Solution: 1...Kxe6 2.Kf1 Kd5 

Puzzle: 289
Solution: 1...Kxh1 2.Kd5 Kg2 3.c5 Kf3 4.Ke5 Be4 5.c6 Bxc6 6.f5 g5 

Puzzle: 290
Solution: 1...Rg3+ 2.Kh2 Rg7 

Puzzle: 291
Solution: 1...Kxd4 2.Kf3 Kd3 

Puzzle: 292
Solution: 1...Kc2 2.Rc5+ Kd2 

Puzzle: 293
Solution: 1...g5 2.e6 Kd6 3.e7 Kxe7 4.Ke5 g4 5.Kf4 Kf6 6.e4 fxe4 7.Kxe4 Kg5 8.Ke3 Kh4 9.Kf2 Kh3 10.Kg1 Kg3 

Puzzle: 294
Solution: 1...Ke4 2.Ba7 Kxd3 

Puzzle: 295
Solution: 1...d5 2.Kd3 g4 

Puzzle: 296
Solution: 1...d5 2.Kf3 Kd4 

Puzzle: 297
Solution: 1...Re8 2.g5 Kf5 3.g6 Rh8# 

Puzzle: 298
Solution: 1...Kf3 2.e4 h4 

Puzzle: 299
Solution: 1.Kxd2 h1Q 2.a8Q Qh2+ 3.Kc3 

Puzzle: 300
Solution: 1...a4 2.Nxh6 a3 3.Nf5 Kc4 4.g5 a2 

Puzzle: 301
Solution: 1...Kxe7 2.Kc4 Kd6 3.Kb5 c5 4.Kc4 Kc6 

Puzzle: 302
Solution: 1.Re5+ Kd3 2.Rd5 Rxd5+ 3.Kxd5 

Puzzle: 303
Solution: 1...e4+ 2.Ke2 hxg4 3.h5 Ke5 4.Ke3 g3 5.h6 Kf6 6.h7 Kg7 7.h8Q+ Kxh8 

Puzzle: 304
Solution: 1.Be6 Nb5 2.h5 Nd4 3.h6 Nxe6 4.h7 Nf4+ 5.Kh6 

Puzzle: 305
Solution: 1.Rxc4 g3 2.Kd2 Kf3 3.Ke1 g2 4.Rc3+ Kf4 5.Kf2 g1Q+ 6.Kxg1 

Puzzle: 306
Solution: 1.b5 Kh7 2.b6 Ng4 3.b7 

Puzzle: 307
Solution: 1...Kc4 2.Kg7 b3 3.f5 b2 4.f6 b1Q 5.f7 Qb7 6.Kg8 Qd5 

Puzzle: 308
Solution: 1.Rg4+ Kd3 2.h7 Rh6+ 3.Rh4 Rxh7 4.Rxh7 

Puzzle: 309
Solution: 1.Rh1 Ra2 2.Rxh2 Rxh2 3.a8Q 

Puzzle: 310
Solution: 1.h7 Ra8 2.Ke4 

Puzzle: 311
Solution: 1...Kc4 2.Kd2 Kb3 3.Kd3 Kxa3 4.Kc4 Ka4 5.Kxd4 Kxb4 6.Kd3 Kb3 7.Kd2 Kb2 

Puzzle: 312
Solution: 1...Kb4 2.Ra7 Rxh4+ 

Puzzle: 313
Solution: 1...g3 2.Kg1 g2 

Puzzle: 314
Solution: 1.Kxd3 Kxe5 2.a6 g3 3.Ke3 Kd5 4.a7 

Puzzle: 315
Solution: 1.Nxd4 Kd5 2.Nf3 

Puzzle: 316
Solution: 1.Kf4 Ke6 2.Kg5 Ke5 3.h5 Ke4 4.h6 f4 5.h7 

Puzzle: 317
Solution: 1...Kxa4 2.Kd2 Kb3 3.Kc1 Kc3 

Puzzle: 318
Solution: 1...Kc4 2.Kf3 Kd3 3.Rd1+ Bd2 

Puzzle: 319
Solution: 1...f5 2.Nf1+ Ke2 

Puzzle: 320
Solution: 1.Rb8+ Kc4 2.hxg6 Rg1 3.Rb6 

Puzzle: 321
Solution: 1...h3 2.Qe6+ Kh4 

Puzzle: 322
Solution: 1...Rh8 2.Rh7+ Rxh7 3.e8Q h1Q 4.Qe6+ Kh2 

Puzzle: 323
Solution: 1.Ke6 Re3+ 2.Kd7 

Puzzle: 324
Solution: 1...Kxe5 2.Kh4 Kf4 3.Kh3 Kf3 

Puzzle: 325
Solution: 1.Rxg4 Kd6 2.Rc4 

Puzzle: 326
Solution: 1...Ra4 2.h6 Rh4+ 3.Kg3 Rxh6 

Puzzle: 327
Solution: 1...Nc5 2.Nc1 Kb2 3.Ne2 Na4 4.Kd4 Nc3 5.Nxc3 c1Q 

Puzzle: 328
Solution: 1.a5 c4 2.Rxb3+ Kxb3 3.Kc1 Kb4 4.a6 Kc3 5.a7 

Puzzle: 329
Solution: 1...Kxf6 2.Ke2 Ke6 3.Kd2 Kd6 

Puzzle: 330
Solution: 1...a3 2.b3 c4 3.bxc4 Kxc4 

Puzzle: 331
Solution: 1.Kf5 Ke7 2.Ke5 

Puzzle: 332
Solution: 1...Kd4 2.Ke2 Ke4 3.Kf2 Kf4 

Puzzle: 333
Solution: 1.e8Q Rxe8 2.Rxe8 b1R 3.Ra8+ Kb5 4.Rb8+ Kc6 5.Rxb1 

Puzzle: 334
Solution: 1...Ke5 2.Ke3 c5 

Puzzle: 335
Solution: 1.a5 Ke7 2.a6 Be3 3.Kc7 

Puzzle: 336
Solution: 1.Re4+ Kd6 2.Rh4 

Puzzle: 337
Solution: 1...Kd5 2.Bc3 a5 

Puzzle: 338
Solution: 1...Be2 2.Bxe2 b3 3.f4 b2 

Puzzle: 339
Solution: 1...Kh2 2.gxh4 gxh4 3.Kg4 h3 4.f4 Kg2 5.f5 h2 6.f6 h1Q 

Puzzle: 340
Solution: 1.Kc5 b4 2.b3 

Puzzle: 341
Solution: 1.Rxb3 Kxb3 2.c5 a4 3.Kc1 a3 4.Kb1 e5 5.c6 a2+ 6.Ka1 

Puzzle: 342
Solution: 1.Kg6 Kf8 2.f6 gxf6 3.Kxf6 h5 4.Kg5 h4 5.Kxh4 

Puzzle: 343
Solution: 1...e2 2.Re5 Rb4+ 3.Kg5 Rb5 4.Rxb5 e1Q 

Puzzle: 344
Solution: 1...Kg5 2.Ke3 Kxg4 3.Kf2 Kh3 

Puzzle: 345
Solution: 1...Ke4 2.b4 axb4 3.a5 Kd5 4.Kd3 b3 5.a6 Kc6 6.a7 Kb7 7.a8R Kxa8 

Puzzle: 346
Solution: 1...Nd4 2.Ng6+ Ke4 

Puzzle: 347
Solution: 1.c8Q Rxc8 2.Rxc8 Kf2 3.Rc1 e2 4.Kd2 

Puzzle: 348
Solution: 1...Kb3 2.Nc1+ Kc2 

Puzzle: 349
Solution: 1.gxh7 h4 2.Kxh4 Kxh7 3.Kh5 Kg7 4.Kg5 

Puzzle: 350
Solution: 1.Re3 Rd8 2.Ke7 Rg8 3.d7 Kh5 4.Rxg3 Rxg3 5.d8Q 

Puzzle: 351
Solution: 1.Kf7 Ke5 2.g7 

Puzzle: 352
Solution: 1.Kxh3 f3 2.Kg3 f2 3.h4+ 

Puzzle: 353
Solution: 1.h5 b5+ 2.Ka3 Kc3 3.h6 b4+ 4.Ka4 Kc2 5.h7 b3 6.h8Q 

Puzzle: 354
Solution: 1...f3 2.Ke4 f2 

Puzzle: 355
Solution: 1...Kc4 2.Kd2 h4 3.Kc2 h3 

Puzzle: 356
Solution: 1...Ne6+ 2.Ke4 Nxg7 3.Kd5 b3 4.Rh3+ Kb4 

Puzzle: 357
Solution: 1.b6+ Kd8 2.Bg5+ Kd7 3.b7 d2 4.Bxd2 

Puzzle: 358
Solution: 1...Na4+ 2.Kb1 Ka3 

Puzzle: 359
Solution: 1.Kd4 Re8 2.Kd5 

Puzzle: 360
Solution: 1.Kc4 Rd8 2.a8Q Rxa8 3.Rxa8 

Puzzle: 361
Solution: 1.Rd4+ Kg5 2.c7 

Puzzle: 362
Solution: 1...Qxd3+ 2.Kxd3 Kf3 3.c5 g3 4.c6 g2 5.c7 g1Q 6.c8Q Qd1+ 

Puzzle: 363
Solution: 1.h6 Rg1+ 2.Kh4 Rh1+ 3.Nh3 Kf3 4.g5 

Puzzle: 364
Solution: 1...h4 2.Rf1 g2 

Puzzle: 365
Solution: 1.Ke7 Be4 2.g7 Bh7 3.Ng5 Bg8 4.Kf8 b4 5.Kxg8 b3 6.Ne4 b2 7.Nd2 Kd3 8.Nb1 

Puzzle: 366
Solution: 1...Kd3 2.Rg1 c4 

Puzzle: 367
Solution: 1.Ra1+ Kb3 2.Kxa6 b4 3.Ka5 Rc2 4.Rb1+ Kc4 5.Rxb4+ 

Puzzle: 368
Solution: 1.Rd8+ Re8 2.Rxd3 Rc8 3.Rd6 

Puzzle: 369
Solution: 1.Ke4 Ke2 2.Qxf2+ 

Puzzle: 370
Solution: 1...Rc6 2.Kh4 Rxh6+ 3.Kg5 Rh2 

Puzzle: 371
Solution: 1...Ke4 2.Kf1 f3 3.Rh2 Kd3 

Puzzle: 372
Solution: 1.g6 Rc1 2.g7 b1Q 3.g8Q+ 

Puzzle: 373
Solution: 1...a4 2.Kd3 f4 3.Kc3 f3 4.Kd3 f2 5.Ke2 Kxc4 6.Kxf2 Kb3 7.Ke1 Kxa3 8.Kd1 Kb2 

Puzzle: 374
Solution: 1.b4 h5 2.b5 Be6 3.Kd6 Bc4 4.b6 Ba6 5.Bb5 Bxb5 6.b7 

Puzzle: 375
Solution: 1...Kc3 2.f6 d2 3.Ke2 Kc2 

Puzzle: 376
Solution: 1...Ke3 2.Kxh3 Kf3 3.Kh4 Kxf4 4.h3 Ke3 5.Kg3 f4+ 6.Kg2 Ke2 7.h4 f3+ 

Puzzle: 377
Solution: 1...Kxf5 2.Kf3 h5 3.Ke3 Ke5 

Puzzle: 378
Solution: 1.Rxe4+ Kg3 2.Re3 g4 3.Rxf3+ gxf3+ 4.Kf1 Kh4 5.h6 

Puzzle: 379
Solution: 1.Rh1 Ka6 2.Ra1+ Kb7 3.Rb1+ 

Puzzle: 380
Solution: 1...Kf3 2.Bd4 Ke2 

Puzzle: 381
Solution: 1.Ke4 Kg6 2.Ke5 

Puzzle: 382
Solution: 1...Kf5 2.Ke3 g5 3.f3 h4 

Puzzle: 383
Solution: 1.Kd6 Kg6 2.Kxc5 

Puzzle: 384
Solution: 1...Kxf4 2.Rge2 Qh1+ 

Puzzle: 385
Solution: 1.Ra8 Rb2+ 2.Kxe3 

Puzzle: 386
Solution: 1...Kg3 2.Ke6 Kxh3 3.Kf5 Kg3 

Puzzle: 387
Solution: 1.g7+ Kf7 2.c4 Bh7 3.Ke5 

Puzzle: 388
Solution: 1.e6 Rb8 2.Kg6 h3 3.Rg7+ 

Puzzle: 389
Solution: 1.Kd5 Rxa6 2.bxa6 g3 3.a7 g2 4.a8Q g1Q 5.Qf8+ 

Puzzle: 390
Solution: 1.Kc7 Rc1+ 2.Kb6 Rd1 3.Rxf2 

Puzzle: 391
Solution: 1...Rxd5 2.Kb2 Rd8 

Puzzle: 392
Solution: 1.g6+ Kxh6 2.Nf5+ Kh5 3.Ng3+ Kg4 4.Nxh1 

Puzzle: 393
Solution: 1.a5 Kc4 2.c6 bxc6 3.Kxa6 c5 4.Kb6 

Puzzle: 394
Solution: 1.Kxb7 h5 2.Kc6 

Puzzle: 395
Solution: 1.Kxg5 Rd8 2.Rxf7+ Kh8 3.Be6 

Puzzle: 396
Solution: 1.h5 Rc2 2.h6 Rh2 3.Bh4 

Puzzle: 397
Solution: 1.Ra8+ Kc7 2.d6+ Kc6 3.Rc8+ 

Puzzle: 398
Solution: 1...Kc5 2.a3 Kc6 

Puzzle: 399
Solution: 1...c3 2.Rb8+ Ka4 3.Kxc6 c2 4.Rb5 c1Q+ 

Puzzle: 400
Solution: 1...Rxc5 2.a7 Rc1 3.b6 Ra1+ 4.Kb5 Kc8 5.Kc6 Rc1+ 

Puzzle: 401
Solution: 1...h4 2.Kxb6 h3 3.c5 h2 4.c6 h1Q 5.c7 Qh3 

Puzzle: 402
Solution: 1.Ke7 Rg8 2.Re5+ Kd4 3.Kxe6 

Puzzle: 403
Solution: 1.g4 e4 2.g5 e3+ 3.Kxe3 Kg1 4.g6 h2 5.g7 h1Q 6.g8Q+ Kf1 7.Qc4+ 

Puzzle: 404
Solution: 1...Kh3 2.f4 g4 3.f5 g3 4.hxg3 hxg3 5.f6 g2 6.Kf2 Kh2 

Puzzle: 405
Solution: 1.Ke5 Kc6 2.Kxf4 Kd5 3.Kg5 

Puzzle: 406
Solution: 1.Rg5 Rxg5+ 2.fxg5 Kd6 3.Kh5 Ke7 4.Kh6 

Puzzle: 407
Solution: 1...Kb2 2.Kd5 Kxa2 3.Kc4 Kb2 

Puzzle: 408
Solution: 1.Bxf6 a3 2.Be7 

Puzzle: 409
Solution: 1.Rc6 Rxa7+ 2.Kxa7 g5 3.Kb6 

Puzzle: 410
Solution: 1...Kc5 2.Ke3 Kb4 3.Kd4 c3 4.Kd3 Kb3 5.a5 c2 6.Kd2 Kb2 

Puzzle: 411
Solution: 1.Kf6 Rg3 2.e6 Kxh6 3.e7 

Puzzle: 412
Solution: 1.Nd7+ Kg7 2.Ke7 a4 3.Nf6 Nf8 4.Nh5+ 

Puzzle: 413
Solution: 1...Rxg3 2.Kf1 Kh3 

Puzzle: 414
Solution: 1.Rb8+ Ke7 2.h7 

Puzzle: 415
Solution: 1.Kg6 Rc1 2.h7+ 

Puzzle: 416
Solution: 1...g2 2.Ke2 Re6+ 

Puzzle: 417
Solution: 1.Kc6 e5 2.b7+ Kb8 3.Kb6 e4 4.Kxa6 Kc7 5.Ka7 

Puzzle: 418
Solution: 1.Kb5 Kg6 2.a5 h5 3.a6 

Puzzle: 419
Solution: 1.Qb4+ Kg5 2.Qxa5+ 

Puzzle: 420
Solution: 1.Nxe5+ Kf4 2.Ng4 Kxg4 3.g7 Kf3 4.g8Q 

Puzzle: 421
Solution: 1.Kd4 Ra5 2.c5+ Kd7 3.Kc4 

Puzzle: 422
Solution: 1.Kxg5 Ke6 2.Kg6 Ke5 3.Kf7 

Puzzle: 423
Solution: 1.Kg8 Kxg6 2.h7 Nf4 3.h8Q 

Puzzle: 424
Solution: 1.fxe5+ Ke6 2.hxg5 h4 3.g6 h3 4.Kf3 h2 5.Kg2 h1R 6.Kxh1 

Puzzle: 425
Solution: 1...Ke4 2.d5 Kxd5 3.Kd3 Kc5 4.Ke4 Kb4 5.Kxf4 Kxa4 

Puzzle: 426
Solution: 1...Ke2 2.Kg2 f4 3.gxf4 gxf4 

Puzzle: 427
Solution: 1.g6 Ne5+ 2.Kd5 Ng4 3.Ke6 

Puzzle: 428
Solution: 1.Rc8+ Kd5 2.b6 Re4 3.b7 

Puzzle: 429
Solution: 1.Rb8 Rxa7 2.Kxa7 f5 3.Kb6 

Puzzle: 430
Solution: 1.Kf3 Kh2 2.Kf2 h3 3.b5 

Puzzle: 431
Solution: 1...Kg8 2.Kg6 a4 3.h6 b3 4.h7+ Kh8 5.axb3 a3 

Puzzle: 432
Solution: 1.Nd4 Kf4 2.a6 Ke5 3.a7 

Puzzle: 433
Solution: 1.g6 Kf5 2.Kh6 Rc8 3.g7 

Puzzle: 434
Solution: 1.Ke6 Re1+ 2.Kf6 

Puzzle: 435
Solution: 1.Kxd4 Ka7 2.Kc5 Ka6 3.c3 a4 4.Kb4 

Puzzle: 436
Solution: 1.c7 Bxc7 2.a7 h2 3.b8Q Bxb8 4.a8Q 

Puzzle: 437
Solution: 1...g4 2.Kc4 Qxe3 

Puzzle: 438
Solution: 1...Kc7 

Puzzle: 439
Solution: 1...Kf7 2.Kd7 Rxe7+ 3.Kc6 Re6+ 

Puzzle: 440
Solution: 1.c7 Kf6 2.Bd3 

Puzzle: 441
Solution: 1.Rb4+ Kd3 2.Kxf5 Kc3 3.Rb1 

Puzzle: 442
Solution: 1.Kd5 g5 2.hxg5 h4 3.Ke4 h3 4.Kf3 h2 5.Kg2 h1Q+ 6.Kxh1 Ke6 7.g6 

Puzzle: 443
Solution: 1.Nxd3 Kf5 2.Ne5 Ke4 3.Nc6 

Puzzle: 444
Solution: 1.Kg6 Kc4 2.Kxh6 Kd5 3.Kg6 

Puzzle: 445
Solution: 1...gxf4 2.h4 Kg4 3.Kg2 f3+ 

Puzzle: 446
Solution: 1.Ka7 Rg8 2.Kxb7 Rg7+ 3.Kb6 

Puzzle: 447
Solution: 1.f5 Kd6 2.Kd4 g4 3.c5+ 

Puzzle: 448
Solution: 1...Rf2+ 2.Kg3 Kxe4 3.Kxf2 d3 4.Kf1 Kf3 5.Ke1 Kxe3 6.Kd1 d2 7.Kc2 Ke2 

Puzzle: 449
Solution: 1...d3 2.Rh6 Ra1+ 3.Kf2 d2 

Puzzle: 450
Solution: 1...Nd3 2.g5 Nf2 3.Bxf2 Kxf2 

Puzzle: 451
Solution: 1.Kd4 Kf4 2.Rxf5+ Kxf5 3.Kd5 Kf4 4.Kc6 Ke4 5.Kb7 

Puzzle: 452
Solution: 1.Kd7 Kf6 2.d6 

Puzzle: 453
Solution: 1.g5 b4 2.Ke4 b3 3.Kd3 

Puzzle: 454
Solution: 1...Re3+ 2.Kf4 Rb3 

Puzzle: 455
Solution: 1.Qd5+ Ka1 2.Qa8+ Kb1 3.g8Q 

Puzzle: 456
Solution: 1.Rxa1 Re3 2.Rc1 Ke6 3.d7 

Puzzle: 457
Solution: 1...b4 2.Rh1 b3 3.Rd1 Ke3 

Puzzle: 458
Solution: 1.h7 c3 2.h8Q c2 3.Qh6 

Puzzle: 459
Solution: 1.f4 Bg3 2.g5+ Ke7 3.Ke5 Be1 4.d6+ 

Puzzle: 460
Solution: 1...Kd4 2.g4 hxg4 3.h5 Ke5 4.h6 Kf6 5.h7 Kg7 6.h8Q+ Kxh8 7.Ke3 g3 

Puzzle: 461
Solution: 1.Rg8+ Ke7 2.d6+ Ke6 3.Re8+ Kf7 4.d7 

Puzzle: 462
Solution: 1.Kf3 Nb6 2.Ke3 

Puzzle: 463
Solution: 1.h5 b3 2.g6+ Ke8 3.h6 

Puzzle: 464
Solution: 1.Kg6 Rc2 2.Ra8+ 

Puzzle: 465
Solution: 1...Kb4 2.Kf3 Kb3 3.Kf4 Kc2 4.Ke4 Kc3 

Puzzle: 466
Solution: 1...Rf6+ 2.Ke5 Rxf7 

Puzzle: 467
Solution: 1...Kxg4 2.Kb4 Kf5 3.a4 Ke6 

Puzzle: 468
Solution: 1.Kh5 Ke5 2.Kh6 Kf4 3.Kxh7 

Puzzle: 469
Solution: 1.Ke3 Kg6 2.Kd4 f4 3.g4 Kf6 4.Kd5 

Puzzle: 470
Solution: 1.Rf6 c3 2.h7 c2 3.h8Q 

Puzzle: 471
Solution: 1...Kh5 2.Kh2 Kxh4 3.g3+ Kg5 4.Kg1 Kf5 5.Kf2 Ke4 

Puzzle: 472
Solution: 1.Kf2 Nd4 2.g6 

Puzzle: 473
Solution: 1...Kg3 2.Ke3 g5 3.Ke2 Kg2 

Puzzle: 474
Solution: 1.f6 a3 2.Rh3 

Puzzle: 475
Solution: 1.Ke5 Kf8 2.Kf6 Kg8 3.Ke7 Kg7 4.Ke8 Kf6 5.Kf8 h5 6.gxh5 Kxf5 7.Kg7 

Puzzle: 476
Solution: 1.Kc6 Kb8 2.a7+ Ka8 3.b7+ Kxa7 4.Kc7 

Puzzle: 477
Solution: 1.Kg7 Ne3 2.h5 Nxg4 3.h6 

Puzzle: 478
Solution: 1.f6 Kd6 2.Kf5 Kd7 3.Kg6 

Puzzle: 479
Solution: 1...Kg6 2.e6 a5 3.g5 a4 4.e7 Kf7 

Puzzle: 480
Solution: 1...Rg8+ 2.Kh4 Kf3 3.Kh5 Rh8+ 4.Kg6 Rxh2 

Puzzle: 481
Solution: 1.Ra8+ Kf7 2.g6+ 

Puzzle: 482
Solution: 1.Bb4+ Kxb4 2.a6 c5 3.a7 

Puzzle: 483
Solution: 1...Kd3 2.Kg4 Ke4 3.Be1 f3 

Puzzle: 484
Solution: 1.Re6+ Kd7 2.Re2 

Puzzle: 485
Solution: 1.g6 Nf6+ 2.Kg5 Ne4+ 3.Kf4 Nd6 4.h7 Kf6 5.h8Q+ 

Puzzle: 486
Solution: 1...b4 2.g5 Ke8 3.g6 Kf8 4.g7+ Kg8 5.Ke5 c3 

Puzzle: 487
Solution: 1.Kf4 Rc8 2.Kf5 

Puzzle: 488
Solution: 1.Ke6 Rxh5 2.g7 Rg5 3.Kf7 Kb6 4.c4 Ka5 5.c5 

Puzzle: 489
Solution: 1.b4 Kb8 2.Kb6 

Puzzle: 490
Solution: 1.Kxd3 Kf5 2.Ke3 Ke5 3.Kf3 

Puzzle: 491
Solution: 1.h6 Ne6 2.Kf6 Nf8 3.Kf7 

Puzzle: 492
Solution: 1...Kxg3 2.h5 Kg4 3.h6 f6 

Puzzle: 493
Solution: 1.f4 e5 2.h5 e4 3.h6 e3 4.h7 

Puzzle: 494
Solution: 1.g4 Kf6 2.Kf4 h3 3.Kg3 g5 4.Kxh3 Ke5 5.Kg3 

Puzzle: 495
Solution: 1.Kxb5 e5 2.Kc4 e4 3.Kc3 Kf4 4.Kd2 Kf3 5.Ke1 

Puzzle: 496
Solution: 1...Ne4 2.c4 Nf2 3.Bb8 g2 4.Bh2 Ng4 5.Bg1 Ke2 6.c5 Kf1 7.Bd4 Nf2 

Puzzle: 497
Solution: 1.Ke6 Nf5 2.h5+ Kxg5 3.f7 

Puzzle: 498
Solution: 1...Re2 2.Kd7 Rxe5 3.Rxe5 a1Q 

Puzzle: 499
Solution: 1...Nf4+ 2.Kf3 Nxh5 3.Kg4 Ng7 4.h5 Ne6 

Puzzle: 500
Solution: 1...Kc4 2.a5 a6 3.b5 Kxb5 

Puzzle: 501
Solution: 1.f5+ g3 2.fxg6 Bc3 3.Kf3 Kh3 4.Bxg3 

Puzzle: 502
Solution: 1.a5 Ke5 2.Kb6 

Puzzle: 503
Solution: 1...e4 2.Kb3 Kd4 3.c5 Kxc5 4.Kc3 Kd5 

Puzzle: 504
Solution: 1...Re6 2.g7 Rh6+ 3.Kg3 Rg6+ 

Puzzle: 505
Solution: 1.gxh6 Kxh7 2.Kh5 a3 3.Ng5+ Kg8 4.Kg6 a2 5.h7+ 

Puzzle: 506
Solution: 1.Rxh6 Rd8+ 2.Kc6 

Puzzle: 507
Solution: 1.Bxf4 c5 2.Be3 Ke4 3.Ke6 

Puzzle: 508
Solution: 1...Kd3 2.Rd6+ Kc2 

Puzzle: 509
Solution: 1.Kxg6 Ke7 2.Kf5 a5 3.bxa5 

Puzzle: 510
Solution: 1...h4 2.Kd4 Kg2 3.Nf5 h3 

Puzzle: 511
Solution: 1.Rh6 Ra3 2.Rh8 

Puzzle: 512
Solution: 1.h6 Kd5 2.f5 

Puzzle: 513
Solution: 1.Kg4 Ke4 2.Kg5 

Puzzle: 514
Solution: 1.Kf6 b5 2.g6 bxa4 3.g7 

Puzzle: 515
Solution: 1.Rb4+ Kg3 2.c7 Rc6+ 3.Rc4 Rxc7 4.Rxc7 

Puzzle: 516
Solution: 1...g6 2.g5 Kf5 3.e6 fxe6 4.Kg3 Kxg5 

Puzzle: 517
Solution: 1...Rf4+ 2.Kd3 Rxc4 3.Kxc4 g3 4.Kd5 Kd7 5.c8Q+ Kxc8 6.Kd4 g2 

Puzzle: 518
Solution: 1...g3 2.Rb3+ Be3 3.Rb1 g2+ 4.Kh2 Kg4 

Puzzle: 519
Solution: 1...fxe5 2.Ke4 Kd6 3.Kf5 Kd5 4.Kxg5 e4 5.Kf4 Kd4 6.g5 e3 7.Kf3 Kd3 8.g6 e2 9.Kf2 Kd2 

Puzzle: 520
Solution: 1...h4 2.Nf5+ Kg4 

Puzzle: 521
Solution: 1...Kg6 2.g5 h5 3.Ke4 Kxg5 

Puzzle: 522
Solution: 1.Kb1 

Puzzle: 523
Solution: 1...h5 2.b4 h4 3.b5 g3 4.hxg3 h3 5.b6 h2 6.b7 h1Q+ 7.Kc7 Qh7+ 

Puzzle: 524
Solution: 1...Kb5 2.c4+ Kxa5 3.c5 Ka6 

Puzzle: 525
Solution: 1...g4 2.c5 g3 3.Kxa6 g2 4.c6 g1Q 5.c7 Qg8 6.Kb7 Qd5+ 

Puzzle: 526
Solution: 1.Kg3 Kxe4 2.h7 

Puzzle: 527
Solution: 1...Ke4 2.Re8+ Kd3 

Puzzle: 528
Solution: 1.c7 Rd3+ 2.Kc6 Rc3+ 3.Rc5 Rxc5+ 4.Kxc5 h2 5.c8Q+ 

Puzzle: 529
Solution: 1.Nc1+ Bxc1 2.Kxc1 a3 3.Kb1 c4 4.e7 

Puzzle: 530
Solution: 1.Rxa1 c5 2.Kd6 c4 3.Kc5 c3 4.Kb4 

Puzzle: 531
Solution: 1.Kd4 e3 2.Kxe3 

Puzzle: 532
Solution: 1...c5 2.Kg5 c4 3.Kf4 d4 

Puzzle: 533
Solution: 1...Rf3 2.Rg6+ Kf4 

Puzzle: 534
Solution: 1.Ke7 Kg6 2.f5+ Kg7 3.Ke8 Kf6 4.Kf8 h5 5.gxh5 Kxf5 6.Kg7 

Puzzle: 535
Solution: 1.bxa5 Kc3 2.a6 Nb5 3.a4 Na7 4.Kb6 

Puzzle: 536
Solution: 1.Qd7 Qa8+ 2.Kc7 

Puzzle: 537
Solution: 1...f5 2.b5 f4 3.b6 Kc6 4.Ka6 f3 5.b7 f2 6.b8R f1Q+ 

Puzzle: 538
Solution: 1.Ke4 Ke7 2.Kf4 Kd7 3.Kg5 h4 4.Kxh4 

Puzzle: 539
Solution: 1...Nd6 2.Rxe2 Kxe2 

Puzzle: 540
Solution: 1...Nb3+ 2.Kd1 Kb2 

Puzzle: 541
Solution: 1...Kg2 2.h4 h5 3.Rxf3 Kxf3 

Puzzle: 542
Solution: 1.a6 Kc6 2.b5+ Kc7 3.Kc4 

Puzzle: 543
Solution: 1.Kf6 Kc5 2.Kxf7 Kd5 3.Kf6 Ke4 4.Kg5 

Puzzle: 544
Solution: 1...Kd5 2.Na5 Bb6 3.Nb3 Kc4 

Puzzle: 545
Solution: 1.a7 Ra1 2.Kxg2 

Puzzle: 546
Solution: 1.Re5+ Kd7 2.g7 

Puzzle: 547
Solution: 1...Kh6 2.Nh3 g5 

Puzzle: 548
Solution: 1...Ne4+ 2.Kxb4 Nxg3 3.Kc5 Ke6 

Puzzle: 549
Solution: 1.Kf3 Kc3 2.Kxe3 Rh8 3.g6 a4 4.g7 Rxh7 5.g8Q 

Puzzle: 550
Solution: 1...Ra1+ 2.Kh2 e3 3.Rf5+ Ke4 4.Rf7 e2 

Puzzle: 551
Solution: 1.gxh5 Kf5 2.h6 

Puzzle: 552
Solution: 1.Kg5 h4 2.Kxh4 Kf6 3.Kh5 Kg7 4.Kg5 

Puzzle: 553
Solution: 1...Kg5 2.Ke6 Kh4 3.g5 Kxg5 

Puzzle: 554
Solution: 1.Kd4 Bg6 2.a6 Kxg5 3.a7 

Puzzle: 555
Solution: 1...a4 2.Kf5 a3 3.Kxe5 a2 4.Rxh2 a1Q+ 

Puzzle: 556
Solution: 1...Kxh3 2.c4 Kg4 3.c5 Kf5 4.c6 Ke6 

Puzzle: 557
Solution: 1...Kxf4 2.g5 Kg4 

Puzzle: 558
Solution: 1...Ka4 2.Kd4 Kb4 

Puzzle: 559
Solution: 1.Rxa6+ Rxa6 2.bxa6 Kxa6 3.Ke7 

Puzzle: 560
Solution: 1...Kxc5 2.h5 Kd6 3.Kg6 Ke7 

Puzzle: 561
Solution: 1.h7+ Kh8 2.Rf8+ Kg7 3.h8Q+ Kxg6 4.Rg8+ 

Puzzle: 562
Solution: 1.Rxa1 Rxc7 2.Rf1 Rh7+ 3.Kg5 

Puzzle: 563
Solution: 1.f6 e3+ 2.Kd1 c3 3.f7 

Puzzle: 564
Solution: 1.Kd5 Ke7 2.Kc6 Kd8 3.Kd6 

Puzzle: 565
Solution: 1...Rf3+ 2.Kg4 h1Q 

Puzzle: 566
Solution: 1...g2 2.Rb1 Rh7+ 3.Kg3 Rh1 

Puzzle: 567
Solution: 1.Bf6 Bf4 2.Bd8 

Puzzle: 568
Solution: 1.Rg5+ Ke4 2.Rxg4 Rxg4+ 3.Kxg4 Ke5 4.Kg5 Ke6 5.Kg6 

Puzzle: 569
Solution: 1.Re4 Rxe4 2.Kxe4 Kg5 3.Ke5 

Puzzle: 570
Solution: 1.axb3 Kc5 2.Ke4 

Puzzle: 571
Solution: 1.h4 Nb4 2.h5 Nd3+ 3.Kf6 gxh5 4.g6 

Puzzle: 572
Solution: 1.Kg5 Rf8 2.f6+ Kh8 3.g7+ 

Puzzle: 573
Solution: 1...e4 2.h5 Ke6 3.h6 Kf7 4.Kxf5 e3 

Puzzle: 574
Solution: 1...Rc2 2.Kg2 Rc1 3.Be3 Kxe3 

Puzzle: 575
Solution: 1...Bh4 2.Rg6+ Bg5 

Puzzle: 576
Solution: 1...Qh3+ 2.Kg5 a2 3.Qe5 Qg2+ 

Puzzle: 577
Solution: 1.f4 Rd2+ 2.Kg3 Rd3+ 3.Kh4 Kf5 4.Rxe5+ 

Puzzle: 578
Solution: 1...e4+ 2.Kc3 Ke5 

Puzzle: 579
Solution: 1.hxg4+ Kg6 2.f5+ Kf7 3.Ke3 

Puzzle: 580
Solution: 1.h6 Kf8 2.Kf6 Kg8 3.h7+ Kh8 4.g7+ Kxh7 5.Kf7 Bh5+ 6.Kf8 Kg6 7.g8Q+ 

Puzzle: 581
Solution: 1.b5 Bd5 2.Ka7 

Puzzle: 582
Solution: 1.Kf5 c5 2.g5 c4 3.g6 c3 4.g7 c2 5.g8Q c1Q 6.Qd8+ 

Puzzle: 583
Solution: 1.Kd5 g5 2.hxg5 h4 3.Ke4 h3 4.Kf3 h2 5.Kg2 h1Q+ 6.Kxh1 Ke6 7.g6 

Puzzle: 584
Solution: 1...Rxf2+ 2.Kg3 Ke2 3.h5 Ke3 

Puzzle: 585
Solution: 1...d2 2.Rf1 Re1 3.Rf3+ Kd4 

Puzzle: 586
Solution: 1.Kg3 Kf6 2.Kh4 g5+ 3.Kh5 Kf7 4.Kxg5 

Puzzle: 587
Solution: 1...h4 2.Kg4 Kxe5 3.Kxh4 Kf4 4.Kh3 Kxf3 5.Kh4 Kf4 

Puzzle: 588
Solution: 1.Rb8 Qc5+ 2.Ka8 Qc4 3.Rb7+ Kc6 4.h8Q Qxa6+ 5.Ra7 

Puzzle: 589
Solution: 1.Kf7 Nd6+ 2.Kg6 Ne4 3.h6 

Puzzle: 590
Solution: 1.Ke8 Rf3 2.Re2+ 

Puzzle: 591
Solution: 1.Kg6 Qc6+ 2.Bf6 Qc7 3.Rd8+ Qxd8 4.Bxd8 

Puzzle: 592
Solution: 1.gxh5 f5 2.Kxg7 f4 3.h6 f3 4.h7 f2 5.h8Q f1Q 6.Qf8+ Qxf8+ 7.Kxf8 

Puzzle: 593
Solution: 1...Kxg4 2.Ke5 h5 3.Ke6 Kxf4 

Puzzle: 594
Solution: 1.Rg8 Qd4 2.Rf8+ Kxg4 3.h8Q 

Puzzle: 595
Solution: 1...h3 2.Ne2+ Kg4 3.Ka2 h2 

Puzzle: 596
Solution: 1.Re2 Rb1 2.Rxh2 

Puzzle: 597
Solution: 1...g2 2.Rh6 Kg3 3.Rxh4 Kxh4 4.Kxg2 Kg4 

Puzzle: 598
Solution: 1.b5 Ke4 2.h5 

Puzzle: 599
Solution: 1...Kd5 2.Kb6 c5 3.Kb5 c4 4.Kb4 Kd4 

Puzzle: 600
Solution: 1...h5 2.Kd5 hxg4 3.Ke4 Ke6 

Puzzle: 601
Solution: 1.f4 Kc6 2.Ke5 Kd7 3.Kf6 

Puzzle: 602
Solution: 1...Re3+ 2.Rxe3 Kxe3 3.a4 Kd4 4.a5 Kd5 5.a6 Kc6 6.a7 Kb7 7.a8Q+ Kxa8 

Puzzle: 603
Solution: 1.Kf3 Kf5 2.Kxg3 Ke4 3.Kh3 

Puzzle: 604
Solution: 1...Nd1 2.Rh4 Kd3 

Puzzle: 605
Solution: 1...Kxh3 2.Kf3 h5 3.Kf2 Kh2 

Puzzle: 606
Solution: 1.Qg4+ Ka5 2.g7 

Puzzle: 607
Solution: 1.h6 Kg4 2.Kf6 Kh5 3.Kg7 Kg5 4.Kxh7 Kf6 5.Kg8 

Puzzle: 608
Solution: 1.d5 a4 2.d6 a3 3.d7 a2 4.d8Q a1Q 5.Qe7+ Kg6 6.Qf6+ Qxf6+ 7.gxf6 

Puzzle: 609
Solution: 1...h5 2.a5 Kd7 3.Kb6 Kc8 4.a6 Kb8 5.a7+ Ka8 

Puzzle: 610
Solution: 1.Kh7 Rg6 2.Rd7+ Kf6 3.Rd6+ 

Puzzle: 611
Solution: 1.Rd5 Rxa7 2.Kxa7 

Puzzle: 612
Solution: 1.Kxg4 Ke5 2.Kg5 Bf2 3.h5 

Puzzle: 613
Solution: 1...d3 2.Bg4 Kf4 3.Bh5 Kg3 

Puzzle: 614
Solution: 1.Rd1+ Kb2 2.Rxa1 Kxa1 3.a8Q+ Kb1 4.Qh1+ Kb2 5.Qh8 

Puzzle: 615
Solution: 1.Rg6+ Kh4 2.Rf6 Rxf6 3.Kxf6 Kg3 4.f8Q 

Puzzle: 616
Solution: 1...Rh3+ 2.Kg5 Ra3 3.Rxa3 Kxa3 4.Kh6 a1Q 

Puzzle: 617
Solution: 1...Kf3 2.Kh1 h2 3.Nd5 g2+ 4.Kxh2 Kf2 

Puzzle: 618
Solution: 1.f5 b3 2.f6 b2 3.Kc2 Ka3 4.Kb1 

Puzzle: 619
Solution: 1...Kd3+ 2.Kf3 Rxa4 

Puzzle: 620
Solution: 1.e4 Nf3 2.g4 Ne5+ 3.Kf5 

Puzzle: 621
Solution: 1.h4+ Kf5 2.Kf7 Ke5 3.Kg6 f5 4.Kxh5 Kf6 5.Kh6 f4 6.gxf4 

Puzzle: 622
Solution: 1...Kxe8 2.Ke5 g4 

Puzzle: 623
Solution: 1...Re1 2.g3+ Kf3 3.Rh5 Re2+ 

Puzzle: 624
Solution: 1.b3 Kd2 2.Be4 Kc3 3.Bd5 

Puzzle: 625
Solution: 1...Rxc7+ 2.Kxc7 a5 3.Kd8 a4 4.Ke7 a3 5.h7 Kg7 6.h8Q+ Kxh8 

Puzzle: 626
Solution: 1...e4 2.Rf6+ Kxg3 3.Rg6+ Kf3 

Puzzle: 627
Solution: 1...Kg6 2.Kf2 Kf5 3.Kf3 Kxe5 4.Kg4 Kf6 5.h4 gxh4 

Puzzle: 628
Solution: 1...c3 2.Bf7+ Nc4 3.Kd3 a1Q 4.Bxc4+ Kb4 

Puzzle: 629
Solution: 1.c7 Qh1+ 2.Qf3 

Puzzle: 630
Solution: 1...Kg4 2.Nc3 h2 3.Ne4 Kf3 

Puzzle: 631
Solution: 1.Rxe4 g2 2.Re1 g1Q 3.Rxg1 

Puzzle: 632
Solution: 1...h4 2.a5 Kd5 3.a6 Kc6 4.a7 Kb7 

Puzzle: 633
Solution: 1...Rg5 2.Rf8+ Ke3 

Puzzle: 634
Solution: 1.c6 Rb6 2.Kd7 Rb1 3.c7 

Puzzle: 635
Solution: 1.Kg6 Nc7 2.Kxh6 Kf7 3.Kg5 

Puzzle: 636
Solution: 1...Kh4 2.Kb4 Kxg5 3.Kc4 Kh4 4.Kd3 Kxh3 

Puzzle: 637
Solution: 1...Kd4 2.g4 hxg4 3.h5 Ke5 4.Ke3 g3 5.h6 Kf6 6.h7 Kg7 7.h8Q+ Kxh8 

Puzzle: 638
Solution: 1...Bb3 2.Ra7 Kb4 

Puzzle: 639
Solution: 1.Kc4 Kd2 2.a5 

Puzzle: 640
Solution: 1...Rd5+ 2.Kc1 c3 3.Re2 Ra5 

Puzzle: 641
Solution: 1.Bxc6 Bc4 2.Bd5+ Kf6 3.Bxc4 

Puzzle: 642
Solution: 1.Nc4+ Kd3 2.a6 Kxc4 3.a7 

Puzzle: 643
Solution: 1.Kxc1 Kd4 2.h5 Ke5 3.Kc2 Kf6 4.Kxc3 

Puzzle: 644
Solution: 1.fxe3 Ra8 2.Kg6 

Puzzle: 645
Solution: 1...a4 2.c5 a3 3.c6 a2 4.Bc4+ Kb4 5.Bxa2 g2 6.c7 g1Q+ 

Puzzle: 646
Solution: 1...Rc6 2.g7 Rg6+ 3.Kf1 Rxg7 

Puzzle: 647
Solution: 1.f3 Kg6 2.Kd4 Kf6 3.Kd5 f4 4.g4 

Puzzle: 648
Solution: 1.Kxb6 d5 2.cxd5+ Kd6 3.a5 c4 4.a6 c3 5.a7 c2 6.a8Q c1Q 7.Qc6+ Qxc6+ 8.dxc6 

Puzzle: 649
Solution: 1.Ra1 Kb8 2.Rb1+ 

Puzzle: 650
Solution: 1...d4 2.Ke5 d3 3.Rd6 Be2 

Puzzle: 651
Solution: 1.Re7+ Kf6 2.Re8 Rh1 3.d7 

Puzzle: 652
Solution: 1.e7 Rd7 2.Rf3 Kc5 3.Rxb3 

Puzzle: 653
Solution: 1.Qa3+ Kb6 2.Qd6+ Qxd6+ 3.exd6 

Puzzle: 654
Solution: 1...Kb5 2.Ke3 Kc4 3.Kd2 Kb3 

Puzzle: 655
Solution: 1...e4 2.Kg4 Ke5 3.Kh3 Kd4 

Puzzle: 656
Solution: 1.g6 Rxf6 2.h5 Re6 3.g7 

Puzzle: 657
Solution: 1.Kd5 Ke7 2.Ke5 h5 3.Kf5 

Puzzle: 658
Solution: 1...Kxe4 2.Kb4 g5 3.a4 g4 4.a5 Kd5 5.Kb5 Kd6 

Puzzle: 659
Solution: 1...g4 2.Bc6 Kh2 3.Bd7 g3 

Puzzle: 660
Solution: 1.Kxe2 Kb3 2.Rb1+ 

Puzzle: 661
Solution: 1.Rxa3+ Kd2 2.Ra2+ Kd1 3.Ra1+ Kc2 4.Kxf2 

Puzzle: 662
Solution: 1.exf6+ Kf7 2.Kh6 Kxf6 3.g5+ Kf7 4.Kh7 a4 5.g6+ 

Puzzle: 663
Solution: 1...Kxf4 2.Kc5 Kg4 3.Kd6 Kxh4 4.f4 Kg4 5.Ke5 h4 6.f5 h3 7.f6 h2 8.f7 h1Q 9.f8Q Qd5+ 

Puzzle: 664
Solution: 1...e3+ 2.Ke2 h4 3.Ra1 h3 

Puzzle: 665
Solution: 1...Kg2 2.Ne2 f4 3.h4 f3 4.hxg5 f2 

Puzzle: 666
Solution: 1...d4 2.Re1 Rxf2 3.Rd1 Rg2+ 

Puzzle: 667
Solution: 1.Kf2 Rg3 2.Rf4+ Kh3 3.Rf3 Rxf3+ 4.Kxf3 Ne5+ 5.Ke2 

Puzzle: 668
Solution: 1.Kg4 Rh2 2.Re5+ Ka4 3.Rh5 Rxh5 4.Kxh5 

Puzzle: 669
Solution: 1.b5 f3 2.Kd2 f2 3.Ke2 f1R 4.Kxf1 

Puzzle: 670
Solution: 1...Rc3 2.Rxc3 Kxc3 3.f6 c1Q 4.f7 Qa3 

Puzzle: 671
Solution: 1.h5 a4 2.h6 Kf7 3.Kf5 a3 4.g6+ Kg8 5.Kf6 a2 6.h7+ Kh8 7.g7+ Kxh7 8.Kf7 Kh6 9.g8Q 

Puzzle: 672
Solution: 1...h3 2.Kg1 Ke3 

Puzzle: 673
Solution: 1...Kd4 2.g4 hxg4 3.h5 Ke5 

Puzzle: 674
Solution: 1.Kb6 Ke4 2.Kxa6 Kd5 3.Kb6 Rg8 4.a6 

Puzzle: 675
Solution: 1.Kg5 f4 2.h6 gxh6+ 3.Kxh6 f3 4.g7 Kf7 5.Kh7 

Puzzle: 676
Solution: 1...b2 2.Rb8 Rd4+ 

Puzzle: 677
Solution: 1...Re7 2.Rf1 Re1 3.Rxf2 Kxf2 

Puzzle: 678
Solution: 1...Rxa2 2.Ke6 Re2+ 

Puzzle: 679
Solution: 1.b6 Kd7 2.b7 Kc7 3.c6 Kb8 4.Kf5 

Puzzle: 680
Solution: 1.Rg3+ Kf7 2.Rxg2 Rc4 3.Kd6 

Puzzle: 681
Solution: 1...d3 2.e4 Kd4 3.e5 Kc3 4.e6 d2 5.Ke2 Kc2 

Puzzle: 682
Solution: 1...Kf6 2.Re2 Kxf5 

Puzzle: 683
Solution: 1...a4 2.a3 Kb3 3.Kxc5 Kxa3 

Puzzle: 684
Solution: 1...Rxf5 2.b6 Kd8 3.b7 Rf6+ 

Puzzle: 685
Solution: 1.Kxe4 Kc5 2.Ke5 

Puzzle: 686
Solution: 1...f5 2.Rh4 Rb4 

Puzzle: 687
Solution: 1.Rf7+ Ke3 2.g7 h3 3.Re7+ 

Puzzle: 688
Solution: 1.b5 h4 2.Ke3 h3 3.Kf2 h2 4.Kg2 h1Q+ 5.Kxh1 Kf4 6.b6 

Puzzle: 689
Solution: 1.Re2 Qa7+ 2.Kh2 

Puzzle: 690
Solution: 1...c3 2.Kf2 c2 3.Re1 Kc4 

Puzzle: 691
Solution: 1...Rb1+ 2.Kd2 Kxd6 

Puzzle: 692
Solution: 1...a2 2.Ra8 Re3+ 3.Kh2 Ra3 

Puzzle: 693
Solution: 1.g5+ Kxg5 2.Ke5 f6+ 3.Ke6 f5 4.d5 f4 5.d6 f3 6.d7 

Puzzle: 694
Solution: 1...Rf4 2.Rxf4 Kxf4 3.c6 f1Q 4.c7 Qh3 

Puzzle: 695
Solution: 1...Kb4 2.Nb7 a5 3.Kh4 a4 4.bxa4 bxa4 

Puzzle: 696
Solution: 1.Kf4 b5 2.cxb5 c4 3.Ke3 

Puzzle: 697
Solution: 1...Kf4 2.h4 h6 3.hxg5 hxg5 

Puzzle: 698
Solution: 1.f7 Kc7 2.Rc3+ 

Puzzle: 699
Solution: 1...Kxh6 2.f4 gxf3e.p. 3.Kxh3 Kg5 4.Kh2 Kg4 5.Kh1 Kh3 6.Kg1 Kxg3 7.Kf1 f2 8.Ke2 Kg2 

Puzzle: 700
Solution: 1...Kxa4 2.f4 Kb5 

Puzzle: 701
Solution: 1...f3+ 2.Rxf3 Ra2+ 3.Ke3 Ra3+ 

Puzzle: 702
Solution: 1...f4 2.Bh2 g4 3.fxg4 f3 

Puzzle: 703
Solution: 1...bxc3 2.Kxa3 Kc5 3.Ka2 Kb4 4.Ka1 Ka3 5.Kb1 Kxb3 6.Kc1 c2 7.Kd2 Kb2 

Puzzle: 704
Solution: 1...Ne2+ 2.Kf1 g2+ 3.Kxe2 h2 

Puzzle: 705
Solution: 1...g4 2.Kd2 Kg3 

Puzzle: 706
Solution: 1.hxg5 hxg5 2.g4 

Puzzle: 707
Solution: 1...h3 2.Na6 Nd5 3.Kxd5 Kxe7 

Puzzle: 708
Solution: 1.f6 c3+ 2.Kc1 Kb3 3.f7 

Puzzle: 709
Solution: 1...Rxc8 2.Kxc8 f5 3.Kd7 f4 

Puzzle: 710
Solution: 1.Kd4 f4 2.Ke4 Kd6 3.Bxd5 

Puzzle: 711
Solution: 1...Ke5 2.Kf3 Kd4 3.Kf4 Kc3 4.Ke5 Kxb3 5.Kd5 Kb4 6.Kd6 Kxc4 

Puzzle: 712
Solution: 1.Kg4 Bg6 2.Kf4 

Puzzle: 713
Solution: 1.Kb3 Ke4 2.Kc2 

Puzzle: 714
Solution: 1.a7 Ra1 2.Kb7 Kd5 3.b5 Kc4 4.b6 

Puzzle: 715
Solution: 1.Kg6 Kf8 2.Kh7 Kf7 3.Kh8 Kg6 4.Kg8 Kxg5 5.Kxg7 

Puzzle: 716
Solution: 1...Kd7 2.Rg6 c2 

Puzzle: 717
Solution: 1.Kxh1 Kf5 2.e6 

Puzzle: 718
Solution: 1.Ke6 Re1+ 2.Kd6 

Puzzle: 719
Solution: 1...Ke6 2.Ke4 h4 3.Kf4 h3 4.Kg3 Kxe5 5.Kxh3 Kxf6 

Puzzle: 720
Solution: 1.g5 Kg4 2.Kxg6 h4 3.Kf6 h3 4.g6 h2 5.g7 h1Q 6.g8Q+ Kf4 7.Qg5+ 

Puzzle: 721
Solution: 1...Qxc8+ 2.Kxc8 Kd6 3.Kb7 Kc5 4.Ka6 Kb4 

Puzzle: 722
Solution: 1...Ke4 2.f3+ Ke3 3.Kg2 Ke2 

Puzzle: 723
Solution: 1.Qe5+ Qxe5+ 2.Kxe5 h4 3.Kf5 

Puzzle: 724
Solution: 1...Rf4 2.h6 Rh4+ 3.Kg3 Rxh6 

Puzzle: 725
Solution: 1.c6 Kf6 2.Kd6 Rd1+ 3.Kc7 

Puzzle: 726
Solution: 1.Ra8+ Kd7 2.f6 Rg1+ 3.Kf7 

Puzzle: 727
Solution: 1...g4+ 2.Ke3 g3 

Puzzle: 728
Solution: 1.Kxb4 g5 2.Nf2 g4 3.Nxg4 Kxg4 4.Kc3 

Puzzle: 729
Solution: 1.Ra8+ Ke7 2.f6+ Ke6 3.Re8+ 

Puzzle: 730
Solution: 1.Kxd5 Kb3 2.Kc6 Kb4 3.Kb7 Nb6 4.Kxc7 Kb5 5.Kb7 Ka5 6.d5 

Puzzle: 731
Solution: 1...g5 2.a5 Kd6 3.Kc3 h4 

Puzzle: 732
Solution: 1.e6+ Ke7 2.Rh7 Rd8 3.Rxg7+ 

Puzzle: 733
Solution: 1.Rxh2 Kf5 2.Kd5 

Puzzle: 734
Solution: 1...Nxb8 2.Ke5 Nd7+ 3.Ke6 Kxc4 4.Kf7 Ne5+ 

Puzzle: 735
Solution: 1.Nxc3 b4 2.Nd5 Kh6 3.Nxb4 

Puzzle: 736
Solution: 1...c4+ 2.Kc3 d4+ 3.Kb2 Kf6 4.Bc1 Kxf5 

Puzzle: 737
Solution: 1.Kg5 Nb5 2.Kxh5 Kf6 3.Kg4 

Puzzle: 738
Solution: 1...Kf1 2.Ke3 Kg2 3.Nf4+ Kg3 

Puzzle: 739
Solution: 1...Ke4 2.Ke1 Kf3 3.Kf1 g2+ 4.Kg1 Kg3 5.e4 Kxh3 6.Kf2 Kh2 

Puzzle: 740
Solution: 1...h3 2.Ne3 Kg1 3.Kxg3 h2 4.Nd5 h1Q 

Puzzle: 741
Solution: 1...Bf7 2.h7+ Kxh7 3.Ke7 a3 4.Kxf7 a2 5.Ke6 a1Q 

Puzzle: 742
Solution: 1.Rxc6 Ke5 2.Kc3 

Puzzle: 743
Solution: 1...Ke2 2.Nxh6 f2 3.Nf5 Kf3 

Puzzle: 744
Solution: 1...b2+ 2.Kc2 Bb3+ 3.Kc3 b1Q 

Puzzle: 745
Solution: 1.Nb8+ Kd5 2.Kxg4 

Puzzle: 746
Solution: 1...a2 2.e6+ Kb6 3.Rf1 Rb1 4.e7 a1Q 

Puzzle: 747
Solution: 1...Kc3 2.Kxe3 Kb2 3.Bf5 a2 

Puzzle: 748
Solution: 1.a6 h5+ 2.Kh3 

Puzzle: 749
Solution: 1...Kxf6 2.Kf4 h6 3.Ke4 Ke6 

Puzzle: 750
Solution: 1...Kxh3 2.Ke6 Bxd6 

Puzzle: 751
Solution: 1...Ka4 2.Rh8 Rb5 3.Re8 a2 

Puzzle: 752
Solution: 1...Kf3 2.Nd5 h2+ 3.Kh1 g2+ 4.Kxh2 Kf2 

Puzzle: 753
Solution: 1...c2 2.Ke3 Kc3 

Puzzle: 754
Solution: 1.Kf4 Kd5 2.Kg5 

Puzzle: 755
Solution: 1...b2 2.Qa8+ Kg1 3.Qa7+ Kf1 4.Qa6+ Ke1 5.Qb6 b1Q 

Puzzle: 756
Solution: 1...Ne5+ 2.Kf4 Nxc4 3.Ke4 Na3 

Puzzle: 757
Solution: 1...Ke3 2.Re8+ Kf2 3.Rg8 g2+ 

