Puzzle: 1
Solution: 1...Rg6+ 2.Kf7 h2 3.Rh3+ Rh6 4.Rxh2 Rxh2 5.e6 Rf2+ 

Puzzle: 2
Solution: 1.Rc7 Bb4 2.Rc8+ Bf8 3.Rb8 b5 4.Rxb5 

Puzzle: 3
Solution: 1...Kc4 2.Rh1 Re7+ 3.Kf5 d3 

Puzzle: 4
Solution: 1...h2 2.Kg2 Ke3 3.Nc4+ Kd4 

Puzzle: 5
Solution: 1.Ke6 Rh1 2.Rb8+ Kg7 3.f6+ Kg6 4.Rg8+ 

Puzzle: 6
Solution: 1.Rf8+ Ke6 2.a8Q Rc1+ 3.Kxh2 

Puzzle: 7
Solution: 1.Rxh3 Rxh3 2.f7+ Kd7 3.f8Q 

Puzzle: 8
Solution: 1.f6 c3 2.f7 c2 3.Kb2 

Puzzle: 9
Solution: 1.Kf5 Rf8+ 2.Rf7 

Puzzle: 10
Solution: 1.Kb6 Kc4 2.c7 Kxb4 3.a3+ Ka4 4.c8Q 

Puzzle: 11
Solution: 1...Rc4+ 2.Kd5 Rxc8 3.f5 Ke3 

Puzzle: 12
Solution: 1...g2 2.Rc1 Rf1 3.f8N+ Kg8 4.h7+ Kh8 

Puzzle: 13
Solution: 1...Rxa2 2.h6 Kf8 3.h7 Ra6+ 4.Kg5 Kg7 

Puzzle: 14
Solution: 1.Kxf3 Kd4 2.Bxf4 Bg1 3.Kg4 

Puzzle: 15
Solution: 1...Kh3 2.Kxf3 g4+ 3.Kf2 Kh2 4.c3 g3+ 

Puzzle: 16
Solution: 1...Kf3 2.Rh2 Rg7 3.Rf2+ Kxf2 

Puzzle: 17
Solution: 1.Ke5 h4 2.Ke4 g4 3.hxg4 h3 4.Kf3 h2 5.Kg2 

Puzzle: 18
Solution: 1...Kh6 2.Ke4 h4 

Puzzle: 19
Solution: 1.Kf6 gxh5 2.Kxf7 h4 3.g6+ 

Puzzle: 20
Solution: 1.Kc6 d5 2.a5 

Puzzle: 21
Solution: 1.h3 Kb4 2.g4 hxg4 3.h4 b5 4.h5 

Puzzle: 22
Solution: 1.Kxc5 e5 2.Kd5 Kh1 3.Ke4 h2 4.Kf3 e4+ 5.Kg3 Kg1 6.Kh3+ 

Puzzle: 23
Solution: 1.a7 Kb7 2.d5 Kxa7 3.Kc6 

Puzzle: 24
Solution: 1...g4 2.hxg4 h4 3.b5 h3 4.b6 Kd7 5.b7 Kc7 6.b8Q+ Kxb8 7.g5 h2 

Puzzle: 25
Solution: 1.Kf6 Kd7 2.h5 Ke8 3.Kg7 

Puzzle: 26
Solution: 1...Kd3 2.Ne1+ Kd2 3.a5 e3+ 

Puzzle: 27
Solution: 1...cxb3 2.Nb2 Kb5 3.Kd3 a4 

Puzzle: 28
Solution: 1...Re2+ 2.Kf5 Rxe5+ 3.fxe5 Kh6 4.Kf6 h3 5.e6 h2 

Puzzle: 29
Solution: 1.Kxg6 Nb7 2.b6+ Kd6 3.a6 

Puzzle: 30
Solution: 1...Ke5 2.Kg4 Ke4 3.Nd1 b4 

Puzzle: 31
Solution: 1...Kxh4 2.Kf5 Kg3 

Puzzle: 32
Solution: 1...Rxb3 2.c4 Kb2 3.c5 Kc3 4.c6 Rb6 5.c7 Rc6 6.c8Q Rxc8 

Puzzle: 33
Solution: 1...a3 2.Kb5 Kc3 3.Ka4 Kb2 

Puzzle: 34
Solution: 1...d1Q 2.Qc4+ Kb1 

Puzzle: 35
Solution: 1.a4 Bd3 2.Kb6 Kd7 3.Kb7 

Puzzle: 36
Solution: 1...Rh2 2.Rc4 c2 

Puzzle: 37
Solution: 1...f2 2.Kc3 Ra3+ 3.Kb4 Rxa6 4.Rxa6 f1Q 

Puzzle: 38
Solution: 1...Ke4 2.Kc4 Kf3 

Puzzle: 39
Solution: 1...g3 2.c6 g2 3.c7 Rh8 4.Rc5 g1Q 

Puzzle: 40
Solution: 1.Kf5 g4 2.hxg4 h4 3.Kf4 Kf6 4.Ke3 h3 5.Kf2 h2 6.Kg2 h1R 7.Kxh1 

Puzzle: 41
Solution: 1...Ke3 2.Re8 e4 

Puzzle: 42
Solution: 1...Kf3 2.Kxa4 h4 3.Kb5 h3 

Puzzle: 43
Solution: 1...a3 2.bxa3+ Kc3 

Puzzle: 44
Solution: 1...Ra1+ 2.Kd2 e3+ 3.Kd3 Rd1+ 

Puzzle: 45
Solution: 1...g4 2.Kd4 g3 3.Ke3 Kg4 

Puzzle: 46
Solution: 1...Qd2 2.Qc5+ Kd1 

Puzzle: 47
Solution: 1.Ra8+ Rf8 2.Rxf8+ Kxf8 3.Kh7 e5 4.g5 Ke7 5.g6 e4 6.g7 

Puzzle: 48
Solution: 1...Kxf6 2.Kf4 Kg6 3.g5 h5 

Puzzle: 49
Solution: 1.b5 g4 2.b6 g3 3.b7 g2 4.Kf2 g1Q+ 5.Kxg1 

Puzzle: 50
Solution: 1.Kb5 Rh8 2.Ra8 g2 3.Rxh8 

Puzzle: 51
Solution: 1...Rc6 2.Re8+ Kd2 

Puzzle: 52
Solution: 1.bxa4 e4 2.a5 exf3+ 3.Kf1 g4 4.a6 g3 5.a7 g2+ 6.Kf2 

Puzzle: 53
Solution: 1...Kxe5 2.Kh3 Ke4 3.Kh4 Kf3 

Puzzle: 54
Solution: 1...g3 2.Nf3 Kd3 3.Kb2 Kxe4 

Puzzle: 55
Solution: 1...Kg4 2.Rb4 Kf5 3.Kh1 e4 

Puzzle: 56
Solution: 1.h5 h6 2.Kf6 Ke4 3.Kg7 Kxe5 4.Kxh6 

Puzzle: 57
Solution: 1...Kc3 2.Ng3 a4 

Puzzle: 58
Solution: 1...Rxh6+ 2.Ka5 Rh8 3.Rxh8 b1Q 

Puzzle: 59
Solution: 1...Kh2 2.Rb2+ Kh1 3.Rb1 g3 4.Ke2+ Kg2 

Puzzle: 60
Solution: 1...Rd4 2.Re6 Re4 

Puzzle: 61
Solution: 1...Kd6 2.b6 Kc6 3.e5 Kxb6 

Puzzle: 62
Solution: 1...Kf3 2.Kf5 Kg3 3.g5 g6+ 

Puzzle: 63
Solution: 1.bxc6 Ke7 2.c7 Kd7 3.d6 

Puzzle: 64
Solution: 1.Nxa1 Kd3 2.Nb3 Ke3 3.Nc1 

Puzzle: 65
Solution: 1.Re8+ Kf2 2.Rf8+ 

Puzzle: 66
Solution: 1...Ke3 2.Rh6 Bg4 3.Kg3 f2 

Puzzle: 67
Solution: 1.Rf6+ Rg6 2.Rxg6+ hxg6+ 3.Kf6 h4 4.e6 

Puzzle: 68
Solution: 1...f2 2.Ra6 Kf4 3.Rf6+ Kg3 

Puzzle: 69
Solution: 1.Kf6 Kd5 2.g5 

Puzzle: 70
Solution: 1.Ra8+ Kh7 2.f7 Kg7 3.Rg8+ 

Puzzle: 71
Solution: 1...Kd4 2.Ke1 b4 3.Rd8+ Kc3 

Puzzle: 72
Solution: 1.Kxa5 Kc6 2.Kb4 Kb6 3.Kc4 Ka5 4.Kd5 

Puzzle: 73
Solution: 1...Kxf3 2.Kxd5 Kxg3 3.c4 h4 4.c5 h3 5.c6 h2 6.c7 h1Q+ 7.Kd6 Qh3 

Puzzle: 74
Solution: 1...Qxd4+ 2.Kf5 Qxh4 3.Kg6 Qd4 4.Kf7 Qh8 

Puzzle: 75
Solution: 1...Ke7 2.g5 Kd7 3.g6 Ke7 4.g3 Kd7 

Puzzle: 76
Solution: 1.Kg4 Kd5 2.Kh5 Kd6 3.Kh6 

Puzzle: 77
Solution: 1...f4 2.a5 f3 3.a6 e2 4.a7 e1Q 5.a8Q Qxc3+ 

Puzzle: 78
Solution: 1...a6 2.Kf6 f2 3.Bg2 b5 

Puzzle: 79
Solution: 1.a4 Kf6 2.a5 g6 3.Kh6 

Puzzle: 80
Solution: 1.b4 h5 2.Kd4 

Puzzle: 81
Solution: 1...gxh4 2.Ke3 f6 3.f4+ Kd5 4.f5 Ke5 

Puzzle: 82
Solution: 1...Ke4 2.Kd1 Kf3 3.Ke1 Kg2 4.Ke2 g3 

Puzzle: 83
Solution: 1...Ke1 2.h6 e2+ 

Puzzle: 84
Solution: 1.c7 Rc1 2.Rf5+ Kh4 3.Rc5 

Puzzle: 85
Solution: 1.Rd5+ Ke6 2.Rxh5 Rb3+ 3.Kc6 

Puzzle: 86
Solution: 1...Kc5 2.Bb7 f2+ 3.Ke2 b5 

Puzzle: 87
Solution: 1...Kd4 2.Kc6 Ke3 3.f5 gxf5 4.gxf5 Kxf3 5.Kd5 Kf4 6.Kd4 Kxf5 

Puzzle: 88
Solution: 1.Ka5 Rg8 2.a7 

Puzzle: 89
Solution: 1...Kh2 2.Ke3 b3 3.axb3 a3 

Puzzle: 90
Solution: 1...Kf5 2.Ne1 d4 3.Nd3 Ke4 

Puzzle: 91
Solution: 1.Kh7 Kd2 2.g6 

Puzzle: 92
Solution: 1...Kf6 2.Rf1+ Kg5 

Puzzle: 93
Solution: 1.Re5+ Kd6 2.Kf6 Re3 3.Rf5 Re6+ 4.Kf7 

Puzzle: 94
Solution: 1...Kf6 2.Kf4 Kg6 3.g5 h5 

Puzzle: 95
Solution: 1.Rh4+ Kf3 2.Kxe5 Kg3 3.Rh1 

Puzzle: 96
Solution: 1...Ke5 2.Bc6 Kxd6 3.Bh1 Ke5 

Puzzle: 97
Solution: 1...Rxc8 2.Kxc8 Kg6 

Puzzle: 98
Solution: 1.Kd5 Rc8 2.Rb3+ Ka4 3.Rb7 

Puzzle: 99
Solution: 1.f7 Ke6 2.Kg7 Rc7 3.g6 

Puzzle: 100
Solution: 1...h5 2.Kc4 h4 3.Rg2 f5 4.Rg1 f4 

Puzzle: 101
Solution: 1...h2 2.b6 h1Q 3.b7 Qh6+ 4.Ka7 Qe3+ 

Puzzle: 102
Solution: 1.Kf8 Rd2 2.Rb6+ 

Puzzle: 103
Solution: 1...Bb5+ 2.Kc3 Kxf6 3.Kd4 Bc6 

Puzzle: 104
Solution: 1.f7 Bd6 2.Kg7 

Puzzle: 105
Solution: 1.c5 a5 2.Kxa5 Bc7+ 3.Kb5 

Puzzle: 106
Solution: 1...Rxe8 2.Kxe8 a3 3.Nc5 Kb1 

Puzzle: 107
Solution: 1...a5+ 2.Kc4 Kc2 3.Kd4 Kb3 4.c4 Kxa4 5.Kc3 Ka3 6.c5 bxc5 

Puzzle: 108
Solution: 1.Kb5 Ra1 2.Rh6+ 

Puzzle: 109
Solution: 1.a6 c4 2.a7 c3 3.a8Q c2 4.Qf3+ 

Puzzle: 110
Solution: 1.Ne7+ Kf8 2.g7+ Kxe7 3.h7 

Puzzle: 111
Solution: 1.a5 g4 2.Kd3 g3 3.Ke2 Kg4 4.Kf1 Kh3 5.Kg1 

Puzzle: 112
Solution: 1.g5 Kd6 2.Kf5 e4 3.Kxe4 

Puzzle: 113
Solution: 1...Kd4 2.f6 Kc3 3.f7 a2 4.f8Q b2+ 5.Kd1 axb1Q+ 

Puzzle: 114
Solution: 1.Kf6 Kc6 2.Ke6 Kc7 3.Ke7 

Puzzle: 115
Solution: 1...f2 2.Ra3+ Kd4 3.Rxg3 f1Q+ 

Puzzle: 116
Solution: 1.Kf6 Kf3 2.Kg7 g5 3.Kxh7 

Puzzle: 117
Solution: 1...h3 2.Ne3 Kg1 

Puzzle: 118
Solution: 1.a6 Rg4+ 2.Kb5 Rb4+ 3.Ka5 Rb1 4.a7 

Puzzle: 119
Solution: 1...Kd5 2.Kf5 Kc4 

Puzzle: 120
Solution: 1...Kg5 2.Ra7 b3 3.Rg7+ Kh5 4.Rg2 Rb7+ 

Puzzle: 121
Solution: 1...b4 2.Nxb4 Kxb4 3.Kf2 Kc4 4.Ke3 Kc3 5.Ke4 Kd2 

Puzzle: 122
Solution: 1.a6 Ne6+ 2.Kc6 

Puzzle: 123
Solution: 1...Kxg3 2.Re6 Rf2+ 

Puzzle: 124
Solution: 1...b4 2.Nd4 b3 3.Kf7 Kc3 

Puzzle: 125
Solution: 1.Kf4 Nd3+ 2.Ke3 

Puzzle: 126
Solution: 1...Kg4 2.h5 Kxh5 3.Kf3 Kh4 4.Kg2 Kg4 

Puzzle: 127
Solution: 1...Kxg5 2.f7 Rg4+ 3.Kf2 Rf4+ 

Puzzle: 128
Solution: 1.Kg7 Bg6 2.Re5+ Rf5 3.Rxf5+ Bxf5 4.e8Q+ 

Puzzle: 129
Solution: 1...f3 2.Nd2 f2 3.Kd3 Kh3 4.Ke3 Kg2 

Puzzle: 130
Solution: 1.f7 Rf6+ 2.Kg5 Kb5 3.g8Q 

Puzzle: 131
Solution: 1.Kxf5 Ke7 2.Kg6 Kf8 3.Kh7 Kf7 4.Kh8 

Puzzle: 132
Solution: 1.Kd6 Nd2 2.c5 Ne4+ 3.Kd7 

Puzzle: 133
Solution: 1...Kf3 2.b6 Bxb6 3.Kb4 Kf2 

Puzzle: 134
Solution: 1...f2 2.h3+ Kf4 

Puzzle: 135
Solution: 1.Bxg8 Rxg8 2.Kg6 

Puzzle: 136
Solution: 1...b4 2.cxb4 a4 

Puzzle: 137
Solution: 1...g4 2.Rh6 Kf3 3.Rh1 g3 

Puzzle: 138
Solution: 1.Ra8+ Kg7 2.d6 

Puzzle: 139
Solution: 1.Kc6 Rf2 2.Ra8+ Ke7 3.d6+ Kf7 4.d7 

Puzzle: 140
Solution: 1...Kd5 2.Kf5 c5 

Puzzle: 141
Solution: 1.h5 Kd7 2.Kxd4 

Puzzle: 142
Solution: 1...e3 2.Qc2+ Ke1 3.Qc3+ Kf2 

Puzzle: 143
Solution: 1...Kxf4 2.Kxb2 Kg4 3.Kc3 Kh3 4.Kd2 Kxh2 5.Ke3 Kg3 6.Ke2 Kg2 

Puzzle: 144
Solution: 1...c3 2.Ng3 Kb2 3.h5 c2 4.Ne2 Bxh5 

Puzzle: 145
Solution: 1.a5 Kxd5 2.b7 Nxb7 3.a6 Nc5 4.a7 Kc6 5.a8Q+ 

Puzzle: 146
Solution: 1...a2 2.g6 Ra8 3.h7+ Kh8 4.Rf1 a1Q 5.Rxa1 Rxa1 

Puzzle: 147
Solution: 1.h3 Kd4 2.Kxg5 Ke3 3.Kg4 Ke4 4.Kxh4 Kf5 5.Kh5 

Puzzle: 148
Solution: 1...Rc4+ 2.Kf3 c2 3.Rf7+ Kg5 

Puzzle: 149
Solution: 1.Kc5 g2 2.c8Q+ 

Puzzle: 150
Solution: 1.a4 g5 2.a5 Kf3 3.Ke1 g4 4.a6 g3 5.a7 g2 6.a8Q+ 

Puzzle: 151
Solution: 1...Kf4 2.Kd5 g4 3.Kd4 h5 

Puzzle: 152
Solution: 1.c6 Bg2 2.c5 Bf1 3.c7 Ba6 4.c6 

Puzzle: 153
Solution: 1...Kg1 2.exf5 h3 3.Kg4 h2 4.f6 h1Q 

Puzzle: 154
Solution: 1...Bb7 2.Nd8 Ba8 3.Ne6+ Kg4 4.Nc7 Bb7 5.Nd5 Kf3 6.a8R Bxa8 

Puzzle: 155
Solution: 1...Kf4 2.Rg6 g2+ 3.Kc4 Rg3 4.Rxg3 Kxg3 5.e6 g1Q 

Puzzle: 156
Solution: 1...h2 2.Ra1 Kg3 3.Rf1 g4 

Puzzle: 157
Solution: 1...Rg4 2.Rxg4 Kxg4 3.Kc6 g1Q 4.Kb7 Qh1+ 

Puzzle: 158
Solution: 1...h4 2.Nc6 g3 3.hxg3 h3 4.b4 h2 5.b5 h1Q 6.b6 Qh7 

Puzzle: 159
Solution: 1...Kc3 2.Kf3 Rb4 

Puzzle: 160
Solution: 1.a5 c4 2.a6 c3 3.a7 

Puzzle: 161
Solution: 1.Ke6 Re1+ 2.Kf6 

Puzzle: 162
Solution: 1...Kd6 2.f5 Ke7 

Puzzle: 163
Solution: 1.f4+ Qxf4 2.gxf4+ Kxf4 3.Rd6 Ke4 4.Kd7 d4 5.Kc6 

Puzzle: 164
Solution: 1.Ra4+ Kf5 2.a7 

Puzzle: 165
Solution: 1...Rf2+ 2.Ke3 Kxe5 3.Kxf2 Kd4 4.Ke2 Ke4 

Puzzle: 166
Solution: 1.Kd6 Ra5 2.e7 Ra6+ 3.Kc7 

Puzzle: 167
Solution: 1.Rd2 Rb1 2.Rxc2 

Puzzle: 168
Solution: 1.Kxf5 Kd6 2.Kg5 Ng3 3.f5 

Puzzle: 169
Solution: 1.c5 Kb4 2.Kd5 Bf4 3.c6 

Puzzle: 170
Solution: 1...Ka3 2.g4 b1Q 

Puzzle: 171
Solution: 1.Ne7 Bh7 2.Kg5 Kb5 3.Kh6 

Puzzle: 172
Solution: 1.Ke5 b5 2.axb5 a4 3.Kd4 a3 4.Kc3 a2 5.Kb2 a1Q+ 6.Kxa1 

Puzzle: 173
Solution: 1.Kd5 Kc3 2.Kxc5 Kd3 3.Kd5 Ke3 4.Ke5 Kf3 5.Kf5 

Puzzle: 174
Solution: 1...Kd6 2.Kxg5 Kc5 

Puzzle: 175
Solution: 1.Kxd5 Ke7 2.Kc6 Kd8 3.Kb7 a5 4.a4 

Puzzle: 176
Solution: 1.b4 Ka3 2.b5 Ka4 3.Kxg5 Kxb5 4.h4 

Puzzle: 177
Solution: 1...Kxb6 2.f5 exf5 

Puzzle: 178
Solution: 1...Ke3 2.Kc4 Kf2 3.g4 Kf3 

Puzzle: 179
Solution: 1...Re7 2.Ra8 Rxc7 

Puzzle: 180
Solution: 1...Rb1+ 2.Kd2 Kb4 3.Rh4+ Ka3 

Puzzle: 181
Solution: 1...e3 2.Kf3 d4 3.Bc7 g4+ 4.Ke2 Ke4 

Puzzle: 182
Solution: 1.b7 Rf2 2.b3 Rf8 3.Kb5 

Puzzle: 183
Solution: 1.Nf6 Bc6 2.h5 Ba4 3.h6 f2 4.Kxf2 

Puzzle: 184
Solution: 1.Nxe6 b4 2.Nd4 Kxd4 3.h6 b3 4.h7 

Puzzle: 185
Solution: 1.g6 Rxf4 2.h5 Kc3 3.Kxh6 

Puzzle: 186
Solution: 1.Rd7+ Kc5 2.Rxd4 Kxd4 3.hxg5 Kd5 4.Kg4 Ke6 5.Kh5 Kf7 6.Kh6 Kg8 7.Kg6 

Puzzle: 187
Solution: 1...Kd5 2.Bf4 b3 

Puzzle: 188
Solution: 1...Kd7 2.Rh7+ Kc8 3.Rh8+ Kb7 

Puzzle: 189
Solution: 1...a3 2.Be5 Kc4 3.Bd6 a2 

Puzzle: 190
Solution: 1.Bf6 Kb3 2.f4 Kc4 3.Kg6 Kd3 4.h5 Ke4 5.h6 

Puzzle: 191
Solution: 1.f5 Kg8 2.Kf6 Kf8 3.Kg5 Ke7 4.Kxh5 

Puzzle: 192
Solution: 1...Kxf1 2.a8Q Kg1 3.Qa7 f1Q 

Puzzle: 193
Solution: 1.Kf7 Bh6 2.Ke6 

Puzzle: 194
Solution: 1...Kg3 2.g5 Kf3 3.f5 Kg4 4.fxg6 fxg6 5.Ke4 Kxg5 

Puzzle: 195
Solution: 1.Nh3 Ra7 2.Ng5 

Puzzle: 196
Solution: 1...Ke5 2.Kf2 f4 3.Be2 Kf5 4.Ba6 g4 5.Bc8+ Kg5 

Puzzle: 197
Solution: 1...Kd2 2.Nh4 Ne1 3.Nf5 c3 

Puzzle: 198
Solution: 1...Rc1+ 2.Kxc1 d2+ 3.Kd1 Bb3+ 4.Ke2 d1Q+ 

Puzzle: 199
Solution: 1...Re3+ 2.Kd4 g2 3.Rf5+ Rf3 4.Rg5 Rg3 5.Rxg3 Kxg3 

Puzzle: 200
Solution: 1.Kf7 Re1 2.Ke7 Kc6 3.f7 

Puzzle: 201
Solution: 1...Kxg4 2.Ke3 Kf5 

Puzzle: 202
Solution: 1...Rxc7+ 2.Kxc7 g2 3.Kc6 g1Q 

Puzzle: 203
Solution: 1...Kf3 2.Kd1 Rd6+ 3.Kc2 Rd2+ 

Puzzle: 204
Solution: 1.Kf6 e5 2.g7+ Kg8 3.Kg6 e4 4.Kxh6 Kf7 5.Kh7 

Puzzle: 205
Solution: 1...Kh2 2.Kg7 g3 3.Kf8 g2 

Puzzle: 206
Solution: 1...e4 2.f6 h5+ 

Puzzle: 207
Solution: 1.g7 Bh7 2.Kf7 

Puzzle: 208
Solution: 1...Kxe5 2.Kg6 Ke6 3.h5 Ke7 

Puzzle: 209
Solution: 1.h5 Ke4 2.Kf6 h6 3.Kg6 

Puzzle: 210
Solution: 1.Nb6+ Kd8 2.Kb7 

Puzzle: 211
Solution: 1.g6 Ke8 2.Ke6 Bf8 3.Kf6 

Puzzle: 212
Solution: 1...a4 2.Kc7 Kd5 3.Kb6 Kc4 4.Kc6 Kb3 5.Kb5 Kxa3 

Puzzle: 213
Solution: 1.Kg7 Kd3 2.f6 

Puzzle: 214
Solution: 1...g5 2.Kb5 g4 3.a5 Kd6 4.a6 Kc7 

Puzzle: 215
Solution: 1.Ke3 g4 2.Kxe4 g3 3.Kd5 g2 4.Kc6 

Puzzle: 216
Solution: 1.c7 Kb7 2.Kd7 Nf8+ 3.Ke7 Kxc7 4.Kxf8 

Puzzle: 217
Solution: 1...Kf3 2.Nd2+ Kg2 3.Kxf4 h2 4.Ke3 h1Q 

Puzzle: 218
Solution: 1...Ke5 2.Rb8 d3 

Puzzle: 219
Solution: 1.Nd7 Ka8 2.b6 Rxb6+ 3.Nxb6+ 

Puzzle: 220
Solution: 1...b3 2.Bd1 b2 3.Bc2 e4 4.Kg3 Kxh5 

Puzzle: 221
Solution: 1...Kg4 2.Bb3 Kg3 3.Bd1 Kf2 

Puzzle: 222
Solution: 1...Ka3 2.Rg1 b5 

Puzzle: 223
Solution: 1.Ke5 g5 2.d5 

Puzzle: 224
Solution: 1.axb6 c5 2.Ne3 Kc6 3.Nc4 

Puzzle: 225
Solution: 1.Kf4 g5+ 2.Kf3 g4+ 3.Kf4 g3 4.Kf5 f6 5.Kxf6 Kg4 6.e6 

Puzzle: 226
Solution: 1...g4 2.Kd3 Kh4 3.Ke2 Kh3 4.Kf2 Kh2 5.e4 g3+ 

Puzzle: 227
Solution: 1...Bf3 2.Re1+ Be2 3.Kc1 d3 4.Rh1 d2+ 

Puzzle: 228
Solution: 1...Kxe6 2.f5+ Kd6 3.Kd4 f6 

Puzzle: 229
Solution: 1...b3 2.cxb3 d3 3.b4+ Kc6 

Puzzle: 230
Solution: 1...fxe3 2.Ke2 Kd4 3.Kf3 Kd3 

Puzzle: 231
Solution: 1.Ke6 Rxf7 2.g8Q+ 

Puzzle: 232
Solution: 1...Kf3 2.Kc4 a2 3.Nxa2 e2 4.Nb4 e1Q 

Puzzle: 233
Solution: 1...c4 2.Kf4 c3 3.Ke3 Kc4 4.h5 Kb3 5.h6 c2 6.Kd2 Kb2 7.h7 c1Q+ 

Puzzle: 234
Solution: 1...a3 2.Kc5 a2 3.d6+ Kd8 4.f6 a1Q 

Puzzle: 235
Solution: 1...Ra3+ 2.Kb5 Rf3 3.Rxf3 Kxf3 4.b7 f1Q+ 

Puzzle: 236
Solution: 1...Rxf5+ 2.gxf5 Kc5 3.f6 Kd6 

Puzzle: 237
Solution: 1...Rxf8 2.Rxf8 b3 

Puzzle: 238
Solution: 1.g3 Kf7 2.Kf5 g4 3.h4 

Puzzle: 239
Solution: 1.Nxg7 b3 2.Ne6 b2 3.Nc5+ Kb5 4.Ne4 Kc4 5.Nd2+ Kd3 6.Nb1 

Puzzle: 240
Solution: 1...g4 2.c6 g3 3.c7 Bf5 

Puzzle: 241
Solution: 1.Kxd4 Kh5 2.Kd5 

Puzzle: 242
Solution: 1...Rd1 2.Rh7 h1Q+ 3.Rxh1 Rxh1 

Puzzle: 243
Solution: 1...cxd4 2.Kb3 Kc6 3.Kc2 Kc5 4.Kd3 a4 5.Kd2 Kxc4 

Puzzle: 244
Solution: 1...Kd4 2.Ba6 Ke3 3.Bb7 f2 4.Ba6 d5 

Puzzle: 245
Solution: 1...Kb4 2.Kc1 Kc3 3.Kd1 Kd3 

Puzzle: 246
Solution: 1...hxg3 2.Kg1 Rf2 3.h4 Ke2 

Puzzle: 247
Solution: 1...Kf4 2.Re1 Re5+ 3.Rxe5 Kxe5 

Puzzle: 248
Solution: 1...h6 2.Kd4 Kf3 

Puzzle: 249
Solution: 1.d5 Kc3 2.d6 Ne6+ 3.Kd5 

Puzzle: 250
Solution: 1...Kf5 2.Kh6 e5 3.h5 e4 4.Kg7 e3 

Puzzle: 251
Solution: 1.Kb3 Kd5 2.Kc3 f4 3.Kd3 f3 4.Ke3 f2 5.Kxf2 

Puzzle: 252
Solution: 1...Rg1 2.Rb8+ Kc3 

Puzzle: 253
Solution: 1.Re6+ Kd7 2.Re2 

Puzzle: 254
Solution: 1.Bd6 Kd7 2.Ke5 Rh7 3.Kd5 

Puzzle: 255
Solution: 1.b6 Kc6 2.f5 

Puzzle: 256
Solution: 1...Kxa3 2.Kh5 Kb3 3.g5 Kc4 

Puzzle: 257
Solution: 1...Ng3 2.Rb3+ Kf4 

Puzzle: 258
Solution: 1...fxg4 2.Bb7 Ke5 

Puzzle: 259
Solution: 1...Kxf7 2.Ka5 e5 3.c5 e4 4.c6 e3 5.c7 e2 6.Ka4 e1Q 

Puzzle: 260
Solution: 1...g2 2.Kf2 Kh3 3.Kg1 e4 4.d6 e3 5.d7 e2 

Puzzle: 261
Solution: 1.h4 Ke3 2.Kxg6 Kf4 3.Kxh5 

Puzzle: 262
Solution: 1...e2 2.Rc1 Kg4 3.Re1 Kf3 4.Ke5 Bd3 

Puzzle: 263
Solution: 1.Bd3+ Kd2 2.Be4 Bxe4 3.Kxe4 g3 4.Kf3 

Puzzle: 264
Solution: 1...b5 2.h5 Kf8 3.h6 Kg8 4.Kf5 a4 

Puzzle: 265
Solution: 1.h7 Rh3 2.Nf7+ Kf4 3.Nh6 

Puzzle: 266
Solution: 1.Kg6 Kd6 2.Kxh6 f5 3.Kg5 Ke5 4.h5 

Puzzle: 267
Solution: 1.b7 Bf4 2.Na6 

Puzzle: 268
Solution: 1.Ka6 Rg7 2.b7 Kc7 3.Ka7 Kc6 4.b5+ 

Puzzle: 269
Solution: 1.Rxf3+ Rxf3+ 2.Kxf3 Kc4 3.Kg2 Kd5 4.Kh3 Ke5 5.Kxh4 Kf6 6.Kh5 Kg7 7.Kg5 

Puzzle: 270
Solution: 1...Kc5 2.Ka4 Kd4 3.Nc2+ Kc3 

Puzzle: 271
Solution: 1.f7 Rf8 2.Rg1+ 

Puzzle: 272
Solution: 1...h3+ 2.Kxg3 e2 3.Rf7 e1Q+ 

Puzzle: 273
Solution: 1.Kc5 Kh4 2.b5 Kxh3 3.b6 g4 4.b7 g3 5.b8Q 

Puzzle: 274
Solution: 1.Kf4 Nf7 2.h5 Kd5 3.Kf5 Nd6+ 4.Kg6 

Puzzle: 275
Solution: 1...Kd2 2.Nb1+ Kc1 3.Na3 b1Q 4.Nxb1 Kxb1 

Puzzle: 276
Solution: 1.a4 Kb3 2.Kxh5 Kxa4 3.Kg4 Kb3 4.h5 a4 5.h6 f6 6.h7 

Puzzle: 277
Solution: 1...f2+ 2.Kf1 h2 3.Rxg5+ Kh4 4.Rg7 h1Q+ 

Puzzle: 278
Solution: 1...Qh2+ 2.Kc6 Qxb8 3.Nf6+ Kg5 

Puzzle: 279
Solution: 1.f5+ Kf7 2.Kf4 Bh4 3.g5 

Puzzle: 280
Solution: 1...Ke6 2.Rg7 h2 3.Rxg2 h1Q 

Puzzle: 281
Solution: 1.e5 Ng4 2.e6+ Kd6 3.c5+ Kxc5 4.e7 

Puzzle: 282
Solution: 1...Kd4 2.Rd7+ Kc3 3.a4 Ra2 

Puzzle: 283
Solution: 1.Kc4 Rd1 2.b6 Rc1+ 3.Kd5 

Puzzle: 284
Solution: 1.Ne5+ Ke6 2.Ng6 f3 3.Nxh8 f2 4.b8Q 

Puzzle: 285
Solution: 1...Kd2 2.Kf4 Kd3 3.Ke5 Kxe3 

Puzzle: 286
Solution: 1.Ke6 Rh7 2.d7 Rxd7 3.Kxd7 Ka6 4.Kc6 

Puzzle: 287
Solution: 1...a3 2.g6 Be4 3.Nc4 a2 

Puzzle: 288
Solution: 1.f7 Bc5 2.Kg7 Kf5 3.h5 Kg5 4.h6 

Puzzle: 289
Solution: 1...f2 2.Ra4 f1Q 3.Rxg4+ Kh5 

Puzzle: 290
Solution: 1...Kd2 2.Kc5 Kc3 

Puzzle: 291
Solution: 1.Ke5 Kg7 2.Ke6 Bf7+ 3.Ke7 

Puzzle: 292
Solution: 1...g3 2.Ne2+ Ke4 

Puzzle: 293
Solution: 1...Ke4 2.Kg3 Kf5 3.Kf3 h4 4.Ke3 Kg4 

Puzzle: 294
Solution: 1.g7 Kd7 2.Rd3+ Kc6 3.Rd2 

Puzzle: 295
Solution: 1.Qc4+ Ke1 2.Qc1+ 

Puzzle: 296
Solution: 1...h4 2.Nc2 h3 3.Ne3 h2 4.Nf1+ Kf2 5.Nxh2 g3 6.Ng4+ Ke2 

Puzzle: 297
Solution: 1.Re3+ Kg2 2.Re2+ 

Puzzle: 298
Solution: 1.Kxc7 a2 2.d6 b2 3.d7+ Kf7 4.d8Q 

Puzzle: 299
Solution: 1.Kc3 Rb5 2.Re4+ g4 3.Rb4 Rxb7 4.Rxb7 

Puzzle: 300
Solution: 1...h3 2.Bf7 Nd7+ 3.Kb5 Nf6 

Puzzle: 301
Solution: 1.f4 Ke3 2.a5 Kd4 3.Kf6 Kd5 4.Ke7 e5 5.fxe5 Kxe5 6.Kd7 Kd5 7.Kc7 Kc5 8.Kxb7 

Puzzle: 302
Solution: 1...g4 2.Ba6 g3 3.Bf1 Kxe4 4.Bg2+ Ke3 

Puzzle: 303
Solution: 1...b3 2.axb3 a3 3.Bb1 e5 

Puzzle: 304
Solution: 1.Rg5+ Kxg5 2.Kxf3 Bg1 3.Ke4 

Puzzle: 305
Solution: 1.Ke4 Kc6 2.Ke5 

Puzzle: 306
Solution: 1.Kxg6 a4 2.Kf5 Kd5 3.Kf4+ Kc4 4.Ke3 

Puzzle: 307
Solution: 1...Kd2 2.Rc4 e3 3.Rxb4 e2+ 4.Kf2 e1Q+ 

Puzzle: 308
Solution: 1...f3 2.Rg6 g2+ 3.Kg1 Nh3+ 4.Kh2 Nf4 

Puzzle: 309
Solution: 1.Kb4 Ra6 2.Rd5+ Kg4 3.Ra5 Rxa7 4.Rxa7 

Puzzle: 310
Solution: 1.Ke5 Kc5 2.Kf6 Kd4 3.Kxg6 Ke4 4.h5 

Puzzle: 311
Solution: 1.Rb2+ Kc4 2.c7 

Puzzle: 312
Solution: 1.Kc3 b5 2.d4 

Puzzle: 313
Solution: 1.a3 Ke6 2.Kxa6 b4 3.axb4 

Puzzle: 314
Solution: 1.Rd1 Kf6 2.c8Q Rxc8 3.Kxc8 Kg5 4.Rh1 Kg4 5.Rxh2 

Puzzle: 315
Solution: 1.Ka6 Ke6 2.f4 Kd5 3.f5 Kxd4 4.f6 Kd5 5.f7 Nxf7 6.b7 Nd6 7.b8Q 

Puzzle: 316
Solution: 1...b3 2.Kd3 b2 

Puzzle: 317
Solution: 1...Kxa5 2.Kd5 Kb6 

Puzzle: 318
Solution: 1...a3 2.Nd4+ Kc3 3.Ne2+ Kb2 4.Kc4 a2 5.Nd4 a1Q 

Puzzle: 319
Solution: 1.h6 Ne6 2.Kg8 Kxg6 3.h7 Kf5 4.h8Q 

Puzzle: 320
Solution: 1...Re2+ 2.Kd1 Rxe4 

Puzzle: 321
Solution: 1...Rb1+ 2.Kh2 Rb8 3.Re6 Rh8 

Puzzle: 322
Solution: 1.Kh5 Nf6+ 2.Kh6 Ng8+ 3.Kh7 

Puzzle: 323
Solution: 1.Kd5 Kb7 2.Ke6 Kc6 3.Kf6 

Puzzle: 324
Solution: 1...gxh3 2.Kd6 Bd8 

Puzzle: 325
Solution: 1.c4 a5 2.c5 a4 3.c6 

Puzzle: 326
Solution: 1...Kxg3 2.Nb3 Kf4 3.Nc5 g3 

Puzzle: 327
Solution: 1...a3 2.Kxe5 a2 3.Nd2+ Kb4 4.g7 a1Q+ 

Puzzle: 328
Solution: 1...g5 2.Kf3 Kf5 3.h6 Kg6 4.g4 Kxh6 

Puzzle: 329
Solution: 1.g5 Ra2 2.Kf6 

Puzzle: 330
Solution: 1.Kxc4 g2 2.Ng5 

Puzzle: 331
Solution: 1...h6 2.h4 h5 3.Kg3 Ke4 4.f5 Kxf5 5.Kf3 Ke5 

Puzzle: 332
Solution: 1.Ke4 Ne1 2.g5 Nd3 3.g6 

Puzzle: 333
Solution: 1.Rd7 c2+ 2.Kxc2 

Puzzle: 334
Solution: 1...g2 2.Rf4+ Kh5 3.Kb5 g1Q 

Puzzle: 335
Solution: 1...g5 2.b5 f4 3.b6 Kc6 4.gxf4 gxf4 5.Ka6 f3 6.b7 f2 7.b8Q f1Q+ 8.Ka5 Qa1+ 

Puzzle: 336
Solution: 1.g4 a4 2.Kc1 a3 3.Kb1 Kc4 4.h5 Kd5 5.h6 

Puzzle: 337
Solution: 1.Qxe5 fxe5 2.h6 b3 3.Kd1 b2 4.Kc2 b1Q+ 5.Kxb1 

Puzzle: 338
Solution: 1...g2 2.Ke2 Re6+ 3.Kd3 Re7 

Puzzle: 339
Solution: 1.Ke5 Kg4 2.c4 a4 3.bxa4 

Puzzle: 340
Solution: 1.Rd5+ Ke4 2.Rh5+ Kf4 3.Rh4+ Ke5 4.Rxc4 

Puzzle: 341
Solution: 1...Ke5 2.Kf2 Kf4 3.Ke2 Kg5 4.Ke3 Kxh5 

Puzzle: 342
Solution: 1...Qe1+ 2.Kg2 Qe2+ 3.Rf2 Qe4+ 

Puzzle: 343
Solution: 1...a4 2.Kd3 Kc5 

Puzzle: 344
Solution: 1.Kg6 Bf2 2.Rf7 

Puzzle: 345
Solution: 1.Kc6 Kh5 2.Rb5 

Puzzle: 346
Solution: 1.h5 Kh3 2.Kg5 Kg3 3.h6 

Puzzle: 347
Solution: 1...b4 2.Ke2 Kc3 3.Ke3 Kb2 

Puzzle: 348
Solution: 1...f4 2.Kd5 h3 3.Bg1 f3 

Puzzle: 349
Solution: 1.Ke2 c2 2.Kd2 c1Q+ 3.Kxc1 

Puzzle: 350
Solution: 1...Kxa3 2.Nd3 Ka2 

Puzzle: 351
Solution: 1.Kc6 Bh4 2.b5 Be1 3.a6 

Puzzle: 352
Solution: 1...f3 2.Ke1 e2 3.Ne5 f2+ 4.Kxe2 Kg2 5.Nd3 f1Q+ 

Puzzle: 353
Solution: 1...Kc3 2.Kf4 Kb2 3.b4 Kc3 4.Ke5 Kxc4 

Puzzle: 354
Solution: 1...Rd1 2.Rh6+ Kc7 

Puzzle: 355
Solution: 1.g6+ Ke7 2.f6+ Kxf6 3.g7 

Puzzle: 356
Solution: 1.Rxd4 Rf1 2.Kh6 

Puzzle: 357
Solution: 1.h7 Rg3+ 2.Kh4 

Puzzle: 358
Solution: 1.Kb5 Bg2 2.Ka6 Kd6 3.Ka7 

Puzzle: 359
Solution: 1.h6+ Kf7 2.Kf5 a6 3.Kg5 

Puzzle: 360
Solution: 1...exf4 2.gxf4 h4 3.f5 Ke5 4.a5 h3 5.a6 h2 

Puzzle: 361
Solution: 1...a5 2.Kf5 c4 3.bxc4 a4 4.c5 Kxf7 

Puzzle: 362
Solution: 1.h4 Ke6 2.Kxg6 

Puzzle: 363
Solution: 1...Kxh5 2.Ke3 Kg4 3.Kf2 Kh3 4.Kf3 h5 5.Kf2 Kh2 

Puzzle: 364
Solution: 1.a7 Kg4 2.Kc5 

Puzzle: 365
Solution: 1.Re3+ Kd6 2.Re2 

Puzzle: 366
Solution: 1.a6 Bc8 2.Ka5 d5 3.Kb6 

Puzzle: 367
Solution: 1...Kb3 2.Ne1 Kxa4 

Puzzle: 368
Solution: 1...d4 2.Bf6 d3+ 3.Kxd3 g2 4.Bxe5 g1Q 

Puzzle: 369
Solution: 1.e8Q c1Q 2.Qg6+ 

Puzzle: 370
Solution: 1.b6 Rxa6 2.b7 Ke6 3.b8Q 

Puzzle: 371
Solution: 1.Kf5 Rf8+ 2.Kg5 Rxf3 3.h6 Ke6 4.h7 

Puzzle: 372
Solution: 1.Kg3 Rf8 2.Rf7 

Puzzle: 373
Solution: 1.b4 Ne5+ 2.Kb5 Kc3 3.a5 

Puzzle: 374
Solution: 1.bxa3 Kf5 2.Ka5 Ke5 3.Kxa6 Kd6 4.Kb6 Kd7 5.Kb7 

Puzzle: 375
Solution: 1.Qe5+ Qf6+ 2.Kc7 h5 3.Qxf6+ Kxf6 4.d5 Kf5 5.d6 h4 6.d7 h3 7.d8Q 

Puzzle: 376
Solution: 1...Kh4 2.Ke6 g3 3.Kd5 Bg5 4.Rh8+ Kg4 

Puzzle: 377
Solution: 1.g4 a5 2.g5 a4 3.Kd4 Kb4 4.Kd3 a3 5.Kc2 Kc5 6.g6 

Puzzle: 378
Solution: 1...Kxa3 2.b5 Ka4 

Puzzle: 379
Solution: 1.Bxd2 Kb3 2.Kd3 

Puzzle: 380
Solution: 1.Rxg4+ hxg4 2.f6 g3 3.Kf3 

Puzzle: 381
Solution: 1.Kxa5 b3 2.Ka6 

Puzzle: 382
Solution: 1.Ke5 Kd7 2.Kf6 Kd6 3.Kxg6 Kxd5 4.Kxh5 Ke6 5.Kg6 Ke7 6.Kg7 

Puzzle: 383
Solution: 1...b2 2.Qf5 Qd3 

Puzzle: 384
Solution: 1.Kxg7 f5 2.h4 

Puzzle: 385
Solution: 1.Kd6 Kb7 2.Qxc5 Rxc5 3.Kxc5 Kc7 4.g6 Kd8 5.g7 

Puzzle: 386
Solution: 1...Kg2 2.g6 Bh6 3.g7 Bxg7 

Puzzle: 387
Solution: 1.Rxf7 c1Q 2.Rf3+ Kc4 3.h8Q 

Puzzle: 388
Solution: 1.Kf7 Kh7 2.f4 Bxf4 3.g6+ Kxh6 4.g7 

Puzzle: 389
Solution: 1...d4 2.Kg4 d3 3.Kf3 Kd4 

Puzzle: 390
Solution: 1...Rxh4+ 2.Kc5 Rxh7 3.a5 Rc7+ 4.Kb6 Kd6 

Puzzle: 391
Solution: 1...Kh3 2.Kf6 h6 3.Kg6 Kxh2 

Puzzle: 392
Solution: 1.Kb5 Ke6 2.a6 Kxd5 3.a7 

Puzzle: 393
Solution: 1.fxe6 fxe6 2.h5 Kc3 3.Ke5 Kd2 4.Kxe6 

Puzzle: 394
Solution: 1.Kc3 e4 2.Kxb3 

Puzzle: 395
Solution: 1...Kg1 2.a7 Rg8 

Puzzle: 396
Solution: 1.Kc2 Kf6 2.Kb1 Ke7 3.Ka2 Kd7 4.Kxa3 Kc6 5.Ka4 Kb6 6.Kb4 

Puzzle: 397
Solution: 1.a5 g5 2.a6 g4 3.a7 g3 4.a8Q 

Puzzle: 398
Solution: 1...g3 2.Ra3+ Be3 3.Ra1 g2+ 4.Kh2 Kg4 

Puzzle: 399
Solution: 1...Ke5 2.Kf2 Kf4 3.Kg2 Kg5 

Puzzle: 400
Solution: 1.Qa2+ Kb4 2.Qxa5+ Kc4 3.Qxc3+ Kxc3 4.h5 b4 5.h6 b3 6.h7 Kc2 7.h8Q 

Puzzle: 401
Solution: 1...Kh2 2.Rc8 g3 

Puzzle: 402
Solution: 1...c5 2.bxc5 Kxc5 3.Kf2 Kb4 4.Ke3 Kxa4 

Puzzle: 403
Solution: 1...Nc5 2.Bd1 Kd2 3.g5 Kxd1 4.g6 Ne6 5.Kxe6 c2 6.g7 c1Q 

Puzzle: 404
Solution: 1...Kc3 2.b4 Kxb4 

Puzzle: 405
Solution: 1...Kxf6 2.Kf4 Kg6 3.g5 h5 

Puzzle: 406
Solution: 1.d6 Ng2+ 2.Kf3 Ne1+ 3.Kg3 

Puzzle: 407
Solution: 1.f5 Nb4 2.f6 Na6 3.Kd5 

Puzzle: 408
Solution: 1.Kd5 Rd2+ 2.Kxe5 Rxd7 3.a8Q 

Puzzle: 409
Solution: 1.Kd5 g5 2.e5 g4 3.e6 g3 4.e7 g2 5.e8Q 

Puzzle: 410
Solution: 1.Kd6 Ne8+ 2.Kd7 

Puzzle: 411
Solution: 1.Qd3+ Qxd3+ 2.Kxd3 Kg3 3.Ke3 Kg4 4.Ke4 Kg5 5.Ke5 Kg6 6.Ke6 

Puzzle: 412
Solution: 1.Kxf6 Kf3 2.h4 Kg4 3.Kg7 

Puzzle: 413
Solution: 1.g5 Kd6 2.Kh6 

Puzzle: 414
Solution: 1.Kb5 Kd7 2.Ka6 Bf3 3.Ka7 

Puzzle: 415
Solution: 1.Kc6 b5 2.Kxc7 b4 3.Kc6 

Puzzle: 416
Solution: 1...Re4+ 2.Kf5 c2 3.Rd8+ Rd4 4.Rc8 Rc4 

Puzzle: 417
Solution: 1.h7 Rg5+ 2.Kh4 Rxg4+ 3.Kh3 Kxf5 4.h8Q 

Puzzle: 418
Solution: 1.Rg6+ Kh5 2.Ng7+ Kh4 3.Nf5+ Kh3 4.Rh6+ Kg2 5.Ne3+ 

Puzzle: 419
Solution: 1...e4 2.Ng5+ Kf4 3.Ne6+ Kxg4 

Puzzle: 420
Solution: 1...Ke4 2.Kc5 Kf3 3.e4 Kxf2 

Puzzle: 421
Solution: 1...Re2 2.Qc1 Rh2+ 3.Kg1 Bf2+ 4.Kf1 Rh1+ 5.Ke2 Rxc1 

Puzzle: 422
Solution: 1.Kxe5 Kg4 2.Ke4 

Puzzle: 423
Solution: 1...Ke6 2.Kf2 Kf6 3.Nf7 Kxf7 

Puzzle: 424
Solution: 1...e5 2.Ne3+ Ke4 

Puzzle: 425
Solution: 1.f5 Kd6 2.Kf7 Be7 3.f6 

Puzzle: 426
Solution: 1...g4 2.b6 gxf3 3.b7 f2 4.b8Q f1Q 

Puzzle: 427
Solution: 1.hxg5 h4 2.Ke4 Ke6 3.g6 h3 4.Kf3 h2 5.Kg2 h1R 6.Kxh1 

Puzzle: 428
Solution: 1...Bh2 2.Kd5 Kg6 3.Ng7 Kxg7 

Puzzle: 429
Solution: 1...Kg5 2.Kd7 f5 3.Kc6 f4 

Puzzle: 430
Solution: 1.Rf3+ Ke6 2.Rf2 

Puzzle: 431
Solution: 1...Kxc4 2.Kxf6 Kd5 3.g5 Be5+ 4.Kf7 Bh8 

Puzzle: 432
Solution: 1.Kf6 Kh8 2.h7 Nd4 3.g7+ Kxh7 4.Kf7 

Puzzle: 433
Solution: 1...Ke3 2.Kh3 Kf4 3.Kh2 Kg4 

Puzzle: 434
Solution: 1...Kc3 2.g4 Rb4 

Puzzle: 435
Solution: 1.Rxc4 Kxc4 2.Ke4 Kb4 3.g5 c4 4.g6 c3 5.Kd3 

Puzzle: 436
Solution: 1...Kxf2 2.h6 Rg6 3.h7 Rh6+ 

Puzzle: 437
Solution: 1.h5 e3 2.Kxe3 Kg5 3.Ke4 Kxh5 4.Kf5 Kh6 5.Kxf6 Kh5 6.Kf5 

Puzzle: 438
Solution: 1...axb4 2.Kc4 c5 

Puzzle: 439
Solution: 1.Rb8+ Ke7 2.h7 

Puzzle: 440
Solution: 1...e3 2.Rh5 Rc1 

Puzzle: 441
Solution: 1.g4 a4 2.Kc1 a3 3.Kb1 e5 4.g5 a2+ 5.Ka1 e4 6.g6 

Puzzle: 442
Solution: 1.h7 f2 2.Ke2 Rh1 3.Kxf2 

Puzzle: 443
Solution: 1.a5 Ka3 2.Kb5 Kb3 3.a6 Kc3 4.Kc6 Kxb4 5.Kb7 Kc5 6.Kxa7 Kc6 7.Kb8 b5 8.a7 

Puzzle: 444
Solution: 1...b2 2.Qb8 Kc2 3.Qh2+ Kb3 

Puzzle: 445
Solution: 1...d3+ 2.Kxd3 Kg3 

Puzzle: 446
Solution: 1.Kc4 Kd8 2.Kd4 

Puzzle: 447
Solution: 1...Re4+ 2.Kd5 Kxf7 3.d8Q Re7 4.Kc5 f1Q 

Puzzle: 448
Solution: 1.Re6 g3 2.b7 Rc7+ 3.Kb6 Rxb7+ 4.Kxb7 

Puzzle: 449
Solution: 1...Kf5 2.Kc4 Ke4 3.b4 Kf3 

Puzzle: 450
Solution: 1...Ke3 2.Ng6 e4 

Puzzle: 451
Solution: 1.Kxc6 g5 2.Kd5 g4 3.c6 g3 4.c7 g2 5.c8Q g1Q 6.Qf8+ 

Puzzle: 452
Solution: 1.b7 Rg8 2.Kc5 Ke6 3.Kc6 

Puzzle: 453
Solution: 1...g2 2.Rc1 Kg4 

Puzzle: 454
Solution: 1...Qxb2+ 2.Kxb2 Kf4 3.Kc2 g4 4.Kd2 Kf3 

Puzzle: 455
Solution: 1...Rc3+ 2.Ke4 Rc4+ 

Puzzle: 456
Solution: 1...Rg7+ 2.Kh5 Rf1 3.Qa8+ Rg8 

Puzzle: 457
Solution: 1.Bc5 Nf6 2.Bd4 

Puzzle: 458
Solution: 1...g3 2.hxg3 g4 3.Kc5 Ke3 4.Kd6 Kf2 5.Ke5 Kxg2 6.Kf4 Kh3 

Puzzle: 459
Solution: 1...Rg7 2.c6 Ke6 3.Rg2 Kd6 4.Ke8 Kxc6 5.Kf8 Rg4 

Puzzle: 460
Solution: 1...Ke3 2.Kd1 g2 3.Ne2 Kf2 

Puzzle: 461
Solution: 1.a6 Nd6 2.Kb8 Kxb6 3.a7 Kc5 4.a8Q 

Puzzle: 462
Solution: 1...a5 2.Kd4 Kb2 

Puzzle: 463
Solution: 1...a3 2.Kb3 Kg4 3.Ne4 Kf5 4.Nf2 Kxg5 

Puzzle: 464
Solution: 1...a4 2.d5 a3 3.d6 a2 4.d7 a1Q 

Puzzle: 465
Solution: 1.g4 Rf7 2.gxf5 Rf6 3.Kg4 

Puzzle: 466
Solution: 1...Kd3 2.Rg8 Rh1+ 3.Kf2 e3+ 4.Kg2 e2 

Puzzle: 467
Solution: 1...Rf6+ 2.Kc5 Kf3 3.Kd5 Kxg3 

Puzzle: 468
Solution: 1...e2+ 2.Kd2 Kf3 3.Bf5 Kf2 

Puzzle: 469
Solution: 1...h3 2.Kg5 Kf3 3.Kf5 Kg2 4.Kf4 Kxh2 5.Kf3 Kg1 

Puzzle: 470
Solution: 1...g4 2.c6+ Kb8 3.Kc5 g3 4.Kd6 g2 

Puzzle: 471
Solution: 1...Kxg2 2.Kxf5 Kxh3 3.f4 Kg3 4.Ke5 h3 5.f5 h2 6.f6 h1Q 

Puzzle: 472
Solution: 1.g6 e5 2.f5 Ba6 3.Kg7 

Puzzle: 473
Solution: 1.Kf7 Kf3 2.g5 Kg4 3.g6 Kf5 4.g7 Kxe5 5.g8Q 

Puzzle: 474
Solution: 1.a6 Bh1 2.Kc5 Kd3 3.a7 

Puzzle: 475
Solution: 1...Kd5 2.Kb2 c4 

Puzzle: 476
Solution: 1.f6 Rg6 2.Ke7 Rg1 3.f7 

Puzzle: 477
Solution: 1.Kg8 Ke5 2.Kg7 Kf5 3.Kf7 Kg4 4.Kxg6 

Puzzle: 478
Solution: 1.h6+ Kg8 2.Kf6 

Puzzle: 479
Solution: 1.g5 Kd5 2.Ke3 

Puzzle: 480
Solution: 1...Kg4 2.Rf8 g2 3.Rg8+ Kf4 

Puzzle: 481
Solution: 1.Ke3 g4 2.Kxd3 

Puzzle: 482
Solution: 1...f4 2.Kc4 f3 3.Kd3 Kf4 4.a5 Kg3 

Puzzle: 483
Solution: 1.axb5 Ne5+ 2.Kc7 

Puzzle: 484
Solution: 1...b3+ 2.Kd1 Bf3+ 3.Ke1 b2 

Puzzle: 485
Solution: 1.Ke4 Kg3 2.Kxe5 Kf3 3.Kd4 

Puzzle: 486
Solution: 1.Qh4 Ra2+ 2.Kb1 

Puzzle: 487
Solution: 1...Kxa3 2.h5 Kb3 3.Bc1 a3 4.h6 a2 

Puzzle: 488
Solution: 1.Kd2 Nxb4 2.a7 e3+ 3.Kc1 

Puzzle: 489
Solution: 1.g6 Ra3 2.h4 

Puzzle: 490
Solution: 1.Kd6 Kf6 2.Rf8+ 

Puzzle: 491
Solution: 1.Qd1+ Qxd1+ 2.Kxd1 f3 3.a6 

Puzzle: 492
Solution: 1.Kf5 h4 2.e5 g4 3.e6 g3 4.e7 Kf2 5.e8Q 

Puzzle: 493
Solution: 1...Kc1 2.Kc3 a5 3.b4 a4 4.a3 Kb1 

Puzzle: 494
Solution: 1.f6 c5 2.f7 Rf8 3.g6 

Puzzle: 495
Solution: 1.Kxe5 Nf7+ 2.Ke6 Nd8+ 3.Ke7 Nc6+ 4.Ke8 Kb7 5.d7 Kxb6 6.e5 Nxe5 7.d8Q+ 

Puzzle: 496
Solution: 1...Kc3 2.Rf8 Bd3 3.Rc8+ Bc4 

Puzzle: 497
Solution: 1.h7 Kc4 2.h8Q Kb4 3.Qf8+ 

Puzzle: 498
Solution: 1...g2 2.Rc1 Kg3 3.Ke4 f3 

Puzzle: 499
Solution: 1...d2 2.Bd1 Ke3 3.Kxh2 Kf2 4.Bg4 Ke1 

Puzzle: 500
Solution: 1...Kxg5 2.f4+ Kh6 3.Kd6 h3 4.e5 h2 5.e6 h1Q 

Puzzle: 501
Solution: 1...Ka2 2.Kd5 b3 3.Ke4 b2 

Puzzle: 502
Solution: 1...f3 2.Rb4+ Ke5 3.Rb2 Rxa5+ 

Puzzle: 503
Solution: 1...Rd5 2.Rxd5+ Kxd5 3.a4 g4 4.a5 Kd6 5.a6 Kc7 6.a7 Kb7 

Puzzle: 504
Solution: 1...Kb7 2.c4 Ka6 3.Ke5 h4 

Puzzle: 505
Solution: 1.Ne3 Bb3 2.Nd5+ Bxd5 3.Kxd5 Kc3 4.g6 

Puzzle: 506
Solution: 1.h6 Ne6+ 2.Kf5 Nd4+ 3.Ke4 

Puzzle: 507
Solution: 1.Rxf4+ gxf4 2.e6 f3+ 3.Kg1 Kf5 4.e7 

Puzzle: 508
Solution: 1...a1Q 2.Qxb4+ Ka2 3.Qxa4+ Kb1 4.Qe4+ c2 

Puzzle: 509
Solution: 1...Kg1 2.Kxg3 h2 3.Kf3 h1Q+ 

Puzzle: 510
Solution: 1...a4 2.Kd4 Kxb2 3.c4 b4 4.c5 bxa3 

Puzzle: 511
Solution: 1...Kxd3 2.Kf2 Kd2 3.Kf3 Ke1 4.Kg2 Ke2 

Puzzle: 512
Solution: 1.Re3 b2 2.Rb3+ Kc5 3.Rxb2 

Puzzle: 513
Solution: 1.Rg5 c3 2.h8Q Rxh8+ 3.Kxh8 c2 4.Rg1 Kd5 5.Rc1 Kc4 6.Rxc2+ 

Puzzle: 514
Solution: 1...a4 2.Kf5 axb3 3.axb3 Kc3 4.Ke4 Kxb3 

Puzzle: 515
Solution: 1.Rf8+ Kg5 2.d7 Rc1+ 3.Kb4 

Puzzle: 516
Solution: 1...Kf3 2.Rf1+ Kg2 3.Ke2 Bg3 4.Rb1 h4 

Puzzle: 517
Solution: 1.e5 Rh5 2.e6 Rh7 3.Ke5 

Puzzle: 518
Solution: 1...g5 2.a4 g4 3.a5 Kd5 4.Kb5 Kd6 5.Kc4 g3 

Puzzle: 519
Solution: 1.dxc4 a5 2.Kd4 Kf6 3.Kc5 Kf5 4.Kb5 

Puzzle: 520
Solution: 1.Re2 Rb1 2.Rxc2 

Puzzle: 521
Solution: 1.Kf7 Ra1 2.f6 a3 3.Kf8 Kc8 4.f7 

Puzzle: 522
Solution: 1.Kf4 d5 2.g5 Kh5 3.Kf5 d4 4.g6 Kh6 5.Kf6 

Puzzle: 523
Solution: 1.b7 Rf2 2.a4 Ra2 3.Kb6 Rxa4 4.Kc5 Rh4 5.b8Q 

Puzzle: 524
Solution: 1.Ke5 Kf8 2.Kf6 Kg8 3.h4 h5 4.Kg5 Kg7 5.f6+ 

Puzzle: 525
Solution: 1...Kxa4 2.Kc2 Ka3 3.Kb1 a4 4.Ka1 b3 5.axb3 axb3 6.Kb1 b2 7.Kc2 Ka2 

Puzzle: 526
Solution: 1...Rh3 2.Kf2 d3 

Puzzle: 527
Solution: 1.f7 Ne4+ 2.Kf1 Ke3 3.Rb3+ 

Puzzle: 528
Solution: 1...Kxg2 2.Kf4 Kf2 3.Ke4 Kg3 

Puzzle: 529
Solution: 1...Ke6 2.Kf4 Kf6 

Puzzle: 530
Solution: 1...Kf3 2.Ne5+ Ke3 

Puzzle: 531
Solution: 1...g6 2.g5 Kf5 3.Ke3 Kxg5 

Puzzle: 532
Solution: 1.Re2 b5 2.Rg2+ 

Puzzle: 533
Solution: 1.Bxa2 Kd4 2.Bd5 

Puzzle: 534
Solution: 1...Kf4 2.Nf1 Kxg4 3.Kb2 h5 4.Kc2 h4 5.Kd3 Kf3 

Puzzle: 535
Solution: 1...g5 2.f4 gxf4 3.Kg1 d5 

Puzzle: 536
Solution: 1...Qf3+ 2.Kh2 g3+ 3.Kh3 Qh1+ 4.Kxg3 Qxh8 

Puzzle: 537
Solution: 1.Kg6 Ke6 2.h4 Be4+ 3.Kg7 

Puzzle: 538
Solution: 1...b3 2.Rg2+ Kc1 3.Rg4 a3 

Puzzle: 539
Solution: 1.f6+ Kd8 2.Bc7+ Kxc7 3.f7 g3 4.f8Q 

Puzzle: 540
Solution: 1.Rxb3 Rxg7 2.Kxg7 Ke4 3.Rb4+ 

Puzzle: 541
Solution: 1.Kd3 Kd5 2.f3 h5 3.h4 

Puzzle: 542
Solution: 1...Kd3 2.Kc1 Rc2+ 3.Kb1 e3 

Puzzle: 543
Solution: 1.Kd2 Kc5 2.a7 

Puzzle: 544
Solution: 1.b6 Bf3 2.Kb5 h3 3.b7 

Puzzle: 545
Solution: 1.hxg4+ Kg6 2.f5+ Kf7 3.Ke3 

Puzzle: 546
Solution: 1.Kg5 Kd5 2.Kf6 Kd4 3.f5 gxf5 4.gxf5 

Puzzle: 547
Solution: 1.Kxh5 Kf6 2.Kh6 

Puzzle: 548
Solution: 1.h7 Rh6 2.Rg7 Kh4 3.Rg1 Rxh7 4.Rh1+ Kg3 5.Rxh7 

Puzzle: 549
Solution: 1...Ke5 2.h4 Kd5 

Puzzle: 550
Solution: 1...Kb2 2.c7 h1Q 3.Rc2+ Kxc2 

Puzzle: 551
Solution: 1.Rxf4+ Kxf4 2.Ke2 g2 3.Kxf2 g1R 4.Kxg1 

Puzzle: 552
Solution: 1...Rf3+ 2.Kg6 a3 3.Ra5 Kxg4 

Puzzle: 553
Solution: 1.Ke5 Kd3 2.f6 Kxe3 3.f7 Nd4 4.f8Q 

Puzzle: 554
Solution: 1...h5 2.Kg5 Kxf3 

Puzzle: 555
Solution: 1.f5 d4 2.g7 Nxg7 3.f6 

Puzzle: 556
Solution: 1.Kf4 h4 2.c4 Kd3 3.c5 

Puzzle: 557
Solution: 1...a4 2.e6+ Ke7 3.Ne5 Nd4+ 4.Ke4 a3 5.Kxd4 a2 

Puzzle: 558
Solution: 1...Kf4 2.Ke2 Kg3 3.Kf1 Kh2 4.h4 Kg3 5.h5 g5 

Puzzle: 559
Solution: 1...f4 2.Kb7 f3 3.gxf3 g3 4.a5 g2 5.a6 g1Q 

Puzzle: 560
Solution: 1.c6 Kxc6 2.Kg6 Ne5+ 3.Kxg7 Kd5 4.h6 

Puzzle: 561
Solution: 1.h6 Kf7 2.h7 Kg7 3.g6 Kh8 4.Ke4 c3 5.Kd3 

Puzzle: 562
Solution: 1.g5+ Kf5 2.Kg7 

Puzzle: 563
Solution: 1...Ra2+ 2.Ke1 b2 

Puzzle: 564
Solution: 1...Kb4 2.Be5 Ka3 3.Kd3 Ka2 

Puzzle: 565
Solution: 1...Kg3 2.Ke6 Kxh4 3.Bf2+ Kg4 4.Be1 h4 

Puzzle: 566
Solution: 1...Kb4 2.Bc6 Kc5 3.Kf4 a6 4.Kg3 axb5 

Puzzle: 567
Solution: 1.Rc8+ Ka7 2.d6 Rh4 3.d7 

Puzzle: 568
Solution: 1.Ke6 Rb1 2.f6 

Puzzle: 569
Solution: 1...e3 2.Rf5+ Ke4 3.Kg3 Ra1 

Puzzle: 570
Solution: 1...Kxc4 2.Rg6 Bc3 

Puzzle: 571
Solution: 1...Kc4 2.Rh1 Rxa6 

Puzzle: 572
Solution: 1.Rxe4+ Kh3 2.Re3 Rxe3 3.Kxe3 g5 4.b5 g4 5.b6 g3 6.b7 g2 7.Kf2 g1Q+ 8.Kxg1 

Puzzle: 573
Solution: 1...f3 2.Rd2 Rh3+ 3.Kg1 Kg3 

Puzzle: 574
Solution: 1.Kf6 Kd4 2.Kg7 Ke5 3.Kxh7 Kf6 4.Kg8 

Puzzle: 575
Solution: 1.Ke5 Rf1 2.Rc7+ 

Puzzle: 576
Solution: 1...Rc7 2.Rxc2 Rxc2 3.Kg6 Ke7 4.h7 Rg2+ 

Puzzle: 577
Solution: 1...g1Q 2.Rxd2 Qg4+ 3.Kd6 Qb4+ 

Puzzle: 578
Solution: 1.h7 Rh8 2.Kg6 Ke7 3.Kg7 

Puzzle: 579
Solution: 1.Kg5 Nd5 2.g7 Ne7 3.Kf6 

Puzzle: 580
Solution: 1.f5 Ke7 2.Kc6 

Puzzle: 581
Solution: 1.cxb6+ Kd6 2.b7 Rf8 3.Kb6 

Puzzle: 582
Solution: 1...c3 2.Ke2 c2 3.Kd2 Ka2 4.Kxc2 Kxa1 5.Kc3 Ka2 

Puzzle: 583
Solution: 1.h4 Ke6 2.h5 Kf5 3.h6 Kg6 4.Kc4 

Puzzle: 584
Solution: 1...Rf5+ 2.Kc4 Rf4+ 3.Kb3 Rxb4+ 4.Kxb4 g4 5.a5 Kxd6 6.Kc3 g3 

Puzzle: 585
Solution: 1.Rh5 Rg4+ 2.Kf7 

Puzzle: 586
Solution: 1...b2 2.Kg2 Kc2 3.Nb5 Kb3 

Puzzle: 587
Solution: 1.f4 Kc6 2.Ke6 Kc7 3.f5 

Puzzle: 588
Solution: 1...Ra5 2.Re1+ Kd3 3.Re6 Rxg5+ 

Puzzle: 589
Solution: 1...Kxe7 2.h5 b4 3.h6 b3 4.Kg8 b2 5.h7 b1Q 

Puzzle: 590
Solution: 1...Bxg8 2.Kg2 Kf4 3.Rc5 Be6 

Puzzle: 591
Solution: 1...Kxa4 2.Kd1 Kb3 3.Kc1 Kc3 4.g4 Kd3 

Puzzle: 592
Solution: 1.Kxe2 Kc6 2.Kf3 h5 3.Ke4 g4 4.hxg4 

Puzzle: 593
Solution: 1.Kf7 Kxe4 2.d6 Kf5 3.d7 Nf4 4.d8Q 

Puzzle: 594
Solution: 1...Rb8 2.Ra1 b2 3.Rb1 Kc2 

Puzzle: 595
Solution: 1.Kf4 Kg7 2.Kg5 Kh7 3.h3 Kg7 4.h4 Kf7 5.h5 gxh5 6.Kxf5 Kg7 7.Kg5 

Puzzle: 596
Solution: 1...Kxg5 2.f3 Kf5 3.Kxh4 Kf4 4.Kh3 Kxf3 5.Kh4 Kf4 

Puzzle: 597
Solution: 1.Kd5 Kg3 2.Kc6 Kf2 3.Nf5 

