Puzzle: 1
Solution: 1...Kxd4 2.Kb4 Nc3 

Puzzle: 2
Solution: 1.Ra8# 

Puzzle: 3
Solution: 1...Be4+ 2.Qxe4+ Kxe4 

Puzzle: 4
Solution: 1.h3 Kf2 2.Kxh4 Kf3 3.Kg5 

Puzzle: 5
Solution: 1...c3 2.Ng4 c2 

Puzzle: 6
Solution: 1...h1Q 2.Rg8+ Kxc7 

Puzzle: 7
Solution: 1.Qg6+ Kd4 2.Qxb1 

Puzzle: 8
Solution: 1.Qe8+ Kh7 2.Qxh5 

Puzzle: 9
Solution: 1...f4 2.b6 Bxb6+ 3.Kxb6 f3 

Puzzle: 10
Solution: 1.Ne8+ Kf5 2.Nxd6+ Kf4 3.Nxc4 

Puzzle: 11
Solution: 1...g3 2.Rc2 g2+ 3.Rxg2 fxg2# 

Puzzle: 12
Solution: 1.Rg4+ Ke3 2.Rxa4 

Puzzle: 13
Solution: 1.Rxg2+ Rxg2 2.b8Q 

Puzzle: 14
Solution: 1...Ra1# 

Puzzle: 15
Solution: 1.Ra4+ Kc3 2.Rxh4 d2+ 3.Kd1 

Puzzle: 16
Solution: 1.Ke7 Kc6 2.d8Q 

Puzzle: 17
Solution: 1...Rxg5+ 2.Kxg5 Kg3 3.d5 h3 4.d6 h2 

Puzzle: 18
Solution: 1.Nf6# 

Puzzle: 19
Solution: 1.a7 Rg8 2.b6 

Puzzle: 20
Solution: 1.Rd5+ Kf4 2.Rd4+ Ke5 3.Rxg4 

Puzzle: 21
Solution: 1.Nh5 Qe1 2.h8Q 

Puzzle: 22
Solution: 1.c7 h1Q 2.Rxh1 

Puzzle: 23
Solution: 1...e2 2.Kxg4 e1Q 

Puzzle: 24
Solution: 1.Kg4 f5+ 2.Kg5 Kf3 3.Kxg6 

Puzzle: 25
Solution: 1...Kxf4 2.b5 g5 3.Kb7 g4 4.Kxa7 g3 5.Ka6 g2 6.b6 g1Q 

Puzzle: 26
Solution: 1.Kc5 Bc2 2.b5 

Puzzle: 27
Solution: 1...Kg3 2.Rb1 f2 

Puzzle: 28
Solution: 1.h6 Kf2 2.h7 g3 3.h8Q 

Puzzle: 29
Solution: 1...Rg1+ 2.Kf4 Rf1+ 

Puzzle: 30
Solution: 1...h6 2.Kf7 Kxh5 3.Kf6 Kg4 

Puzzle: 31
Solution: 1...Rb1# 

Puzzle: 32
Solution: 1.Rh8# 

Puzzle: 33
Solution: 1.d7 Rd8 2.Rc8 Kf8 3.Rxd8+ 

Puzzle: 34
Solution: 1.Rh8# 

Puzzle: 35
Solution: 1.Ka6 h5 2.gxh5 g4 3.h6 g3 4.h7 g2 5.h8Q# 

Puzzle: 36
Solution: 1...Rg4# 

Puzzle: 37
Solution: 1.Qxd2+ Kxd2 2.b6 d3 3.b7 Ke2 4.b8Q 

Puzzle: 38
Solution: 1.Qb6# 

Puzzle: 39
Solution: 1...Nd5+ 2.Kc4 Nxf6 3.gxf6 Ke6 4.f7 Kxf7 

Puzzle: 40
Solution: 1...g3 2.Bg1 h3 3.Bd4 h2 

Puzzle: 41
Solution: 1...Kg5 2.Ke3 Kxg4 

Puzzle: 42
Solution: 1...Kc4 2.f5 d3 3.Ke3 Kc3 4.f6 d2 5.Ke2 Kc2 

Puzzle: 43
Solution: 1...Rb1# 

Puzzle: 44
Solution: 1...Ra1+ 2.Ne1 Rxe1# 

Puzzle: 45
Solution: 1...Qb1+ 2.Ke5 Qxh7 

Puzzle: 46
Solution: 1.Rxf2+ Kxf2 2.Kxg4 

Puzzle: 47
Solution: 1.Kf5 Kh3 2.Kxg5 

Puzzle: 48
Solution: 1.Kf4 Kh3 2.Kxe5 

Puzzle: 49
Solution: 1.Qg6+ Kh4 2.Qxg1 

Puzzle: 50
Solution: 1.Rd4+ Kf5 2.Rxc4 d1Q+ 3.Kxd1 

Puzzle: 51
Solution: 1...Kf4 2.Ke1 Kg3 

Puzzle: 52
Solution: 1...Rh8+ 2.Rh6 Rxh6# 

Puzzle: 53
Solution: 1.Ra8# 

Puzzle: 54
Solution: 1...Rxg6+ 2.Kxg6 h4 3.e6 h3 4.f5 h2 

Puzzle: 55
Solution: 1...c5+ 2.Ka3 b4+ 3.Ka4 Bxa6 

Puzzle: 56
Solution: 1.Qh8+ Ke6 2.Qxd4 

Puzzle: 57
Solution: 1.Rh7+ Kd6 2.Rxc7 

Puzzle: 58
Solution: 1.Ra8+ Rc8 2.Rxc8# 

Puzzle: 59
Solution: 1.Rxg6 Kxg6 2.Kd4 Kf7 3.Kxd5 

Puzzle: 60
Solution: 1.Kxg4 Kd4 2.h4 

Puzzle: 61
Solution: 1.a5 f3 2.Bxf3 Nd3 3.a6 

Puzzle: 62
Solution: 1...Ra7+ 2.Kb6 Rxd7 

Puzzle: 63
Solution: 1...Re5+ 2.Kd3 Rxe7 3.fxe7 Nf6 

Puzzle: 64
Solution: 1...Ra1# 

Puzzle: 65
Solution: 1.Ke3 Ke5 2.c6 Kd6 3.Kxe4 

Puzzle: 66
Solution: 1...Rd7+ 2.Kf6 Rd6+ 

Puzzle: 67
Solution: 1.Qb2+ Ke3 2.Qxh2 

Puzzle: 68
Solution: 1.Ra8# 

Puzzle: 69
Solution: 1...Re8# 

Puzzle: 70
Solution: 1.Rb8# 

Puzzle: 71
Solution: 1.b8Q Rxf7 2.Qxg3+ 

Puzzle: 72
Solution: 1.Kxg6 f1Q 2.Rc8+ Qf8 3.Rxf8# 

Puzzle: 73
Solution: 1...c2 2.Nd3 f4 3.Ka4 f3 

Puzzle: 74
Solution: 1.Rf6+ Kg5 2.f4+ Kh5 3.Rh6# 

Puzzle: 75
Solution: 1...Re1+ 2.Kd5 Rxe7 

Puzzle: 76
Solution: 1.d7 Rd8 2.Kc7 

Puzzle: 77
Solution: 1...Ne3+ 2.Ke1 f2+ 3.Kd2 f1Q 

Puzzle: 78
Solution: 1.Kd3 Kf2 2.Kd4 

Puzzle: 79
Solution: 1.Kd6 Be2 2.c7# 

Puzzle: 80
Solution: 1...Kg3 2.Ne2+ Kg2 

Puzzle: 81
Solution: 1.c7 g2 2.Bxg2 

Puzzle: 82
Solution: 1...Ra1+ 2.Rc1 Rxc1# 

Puzzle: 83
Solution: 1...Rc1+ 2.Kg2 Rc2 

Puzzle: 84
Solution: 1...Ra1+ 2.Kb8 Rxa8+ 

Puzzle: 85
Solution: 1...Ke5 2.Kf2 Kxe4 

Puzzle: 86
Solution: 1...Rb5+ 2.Ke6 Rxf5 3.Kxf5 f1Q+ 

Puzzle: 87
Solution: 1...Qd1+ 2.Ke6 Qxd6+ 3.Kxd6 f4 4.b5 f3 5.b6 f2 6.b7 f1Q 

Puzzle: 88
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 89
Solution: 1.Rxg5 

Puzzle: 90
Solution: 1.a5 Kc4 2.Kxa6 Kc5 3.Kb7 

Puzzle: 91
Solution: 1.Rxe5 Kxe5 2.Kxg5 

Puzzle: 92
Solution: 1...Rc1+ 2.Kb4 Rxc5 

Puzzle: 93
Solution: 1...Qg3# 

Puzzle: 94
Solution: 1.Nd3+ Ke4 2.Nxc5+ 

Puzzle: 95
Solution: 1.Nxe5+ Nxe5 2.Kxe5 

Puzzle: 96
Solution: 1.Rh8# 

Puzzle: 97
Solution: 1.e6+ Kxe6 2.Rxb5 

Puzzle: 98
Solution: 1.Rg8# 

Puzzle: 99
Solution: 1...Rh2+ 2.Kg3 Rxa2 

Puzzle: 100
Solution: 1...f5+ 2.Kf3 fxe4+ 

Puzzle: 101
Solution: 1...Rh1# 

Puzzle: 102
Solution: 1.Kc3 a2 2.Kb2 a1R 3.Kxa1 

Puzzle: 103
Solution: 1.a4 Kc3 2.Kxa5 

Puzzle: 104
Solution: 1.g4 Kb2 2.g5 

Puzzle: 105
Solution: 1...Rf8+ 2.Ke5 Re8+ 

Puzzle: 106
Solution: 1.c7 Kd7 2.e6+ 

Puzzle: 107
Solution: 1.Qg5+ Ke4 2.Qxc1 

Puzzle: 108
Solution: 1.Ke5 Kf3 2.Kxf5 e3 3.fxe3 

Puzzle: 109
Solution: 1.Ka5 Ke4 2.Kxa6 

Puzzle: 110
Solution: 1.g3+ fxg3+ 2.Qxg3# 

Puzzle: 111
Solution: 1...h2 2.Rh7 g3 

Puzzle: 112
Solution: 1.Nc3+ Kf3+ 2.Nxa2 

Puzzle: 113
Solution: 1.Rd7+ Kf6 2.Rd6+ Kf5 3.Rxg6 

Puzzle: 114
Solution: 1...Kxe7 2.Kg4 Kd6 3.Kxh4 Kc5 4.Kg4 Kb4 5.Kf4 Kxa4 

Puzzle: 115
Solution: 1.Kf6 Kf4 2.Kxg6 

Puzzle: 116
Solution: 1...a3 2.Kc4 Kxa2 3.Kc3 Kb1 

Puzzle: 117
Solution: 1.Rc8# 

Puzzle: 118
Solution: 1.Kxa5 Kd5 2.b6 Kc6 3.Ka6 

Puzzle: 119
Solution: 1.Qg7+ Kd3 2.Qxa1 

Puzzle: 120
Solution: 1...Rh6 2.Qxh6+ Kxh6 

Puzzle: 121
Solution: 1...Qf1+ 2.Ke4 Qxf8 

Puzzle: 122
Solution: 1.Rh2# 

Puzzle: 123
Solution: 1.c6 Kd6 2.Kb6 Rf8 3.c7 

Puzzle: 124
Solution: 1.f5 Ke5 2.f6 Ke6 3.Kg6 h4 4.f7 Ke7 5.Kg7 

Puzzle: 125
Solution: 1...Rg1+ 2.Kf3 Rxg8 

Puzzle: 126
Solution: 1...Rc3+ 2.Kb2 Rxc5 

Puzzle: 127
Solution: 1...a2 2.Ra8 c2 

Puzzle: 128
Solution: 1.Ra1+ Ra4 2.Rxa4# 

Puzzle: 129
Solution: 1.Ra8# 

Puzzle: 130
Solution: 1.Nd6+ Kxf4 2.Nxc8 

Puzzle: 131
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 132
Solution: 1...Rxe5 2.Kxe5 Ke7 

Puzzle: 133
Solution: 1...g2 2.Nxg2 Rxg2+ 3.Kf4 Rg1 

Puzzle: 134
Solution: 1.Rd8+ Ke4 2.Re8+ Kf3 3.Rxe1 

Puzzle: 135
Solution: 1.Rg8+ Kh3 2.Rxg2 

Puzzle: 136
Solution: 1.h7 Kg7 2.f6+ Kxh7 3.f7 

Puzzle: 137
Solution: 1.Ne4+ Bxe4 2.Kxe4 b3 3.h7 Kc2 4.h8Q 

Puzzle: 138
Solution: 1.Bxh1 Kxb3 2.Bc6 

Puzzle: 139
Solution: 1...a1Q# 1...a1R# 

Puzzle: 140
Solution: 1.Ra7+ Kd6 2.Rxh7 

Puzzle: 141
Solution: 1...Kxc4 2.Kf4 Kc3 3.Kg5 Kb2 4.Kxg6 Kxa2 5.f4 b3 

Puzzle: 142
Solution: 1.e7 Re2+ 2.Kf6 

Puzzle: 143
Solution: 1.Kh7 Bxf5+ 2.Kh8 Kf6 3.g8Q 

Puzzle: 144
Solution: 1...Rb1+ 2.Rd1 Rxd1# 

Puzzle: 145
Solution: 1...bxa6 2.c6 Ke6 3.c7 Kd7 4.c8Q+ Kxc8 

Puzzle: 146
Solution: 1.Kf6 Kd5 2.Kg7 Ke5 3.Kxh7 

Puzzle: 147
Solution: 1...Qg2+ 2.Kf5 Qg6# 

Puzzle: 148
Solution: 1...Rg5+ 2.Kc4 Rxa5 3.bxa5 a2 

Puzzle: 149
Solution: 1.Qe8+ Kd5 2.Qxe1 

Puzzle: 150
Solution: 1...Kf6 2.Ke4 Kg5 

Puzzle: 151
Solution: 1.Ne4+ Bxe4 2.Kxe4 h3 3.b7 h2 4.b8Q+ 

Puzzle: 152
Solution: 1.Kxf4 Kg6 2.Ke5 Kf7 3.Kd6 

Puzzle: 153
Solution: 1...Re1# 

Puzzle: 154
Solution: 1.Rh1+ Rh4 2.Rxh4# 

Puzzle: 155
Solution: 1.Ra8+ Rb8 2.Rxb8# 

Puzzle: 156
Solution: 1.g3+ Qxg3+ 2.Qxg3# 

Puzzle: 157
Solution: 1...Re1+ 2.Kf5 a1Q 

Puzzle: 158
Solution: 1...Kb4 2.Be5 c4 

Puzzle: 159
Solution: 1.Ne5+ Nxe5 2.a7 

Puzzle: 160
Solution: 1...Rh8+ 2.Ke7 Rxc8 3.f8Q Rxf8 

Puzzle: 161
Solution: 1...Rxg7 2.Rxg7+ Kxg7 3.Kf1 a4 

Puzzle: 162
Solution: 1...Rb5+ 2.Rxb5 a1Q+ 

Puzzle: 163
Solution: 1.Ke5 Kf7 2.Kd6 

Puzzle: 164
Solution: 1...Rxg4 2.Kxg4 h2 3.g7 h1Q 

Puzzle: 165
Solution: 1.Ke4 f3 2.Kxf3 

Puzzle: 166
Solution: 1.Qb6# 1.Qa8# 

Puzzle: 167
Solution: 1...Qa2# 

Puzzle: 168
Solution: 1.Rf4+ Rxf4 2.h8Q+ 

Puzzle: 169
Solution: 1.b6+ Kb8 2.Rf8# 

Puzzle: 170
Solution: 1...Kd4 2.h4 e3 3.Kf3 Kd3 4.h5 e2 

Puzzle: 171
Solution: 1...Ra5 2.Rxa5 Kxa5 

Puzzle: 172
Solution: 1.Rg7+ Kxf4 2.Rf7+ 

Puzzle: 173
Solution: 1...Nc7+ 2.Kb7 Nxe8 

Puzzle: 174
Solution: 1.Nc2+ Ke4 2.Nxb4 

Puzzle: 175
Solution: 1.Bf3 Bd7 2.Bxh5 

Puzzle: 176
Solution: 1...Qf6+ 2.Qg7+ Qxg7# 

Puzzle: 177
Solution: 1.Rf4+ Kg7 2.Rxf2 

Puzzle: 178
Solution: 1...Rh4# 

Puzzle: 179
Solution: 1.Rh8# 

Puzzle: 180
Solution: 1...Rh3# 

Puzzle: 181
Solution: 1...f3 2.Kc6 f2 3.b7 f1Q 

Puzzle: 182
Solution: 1.Ka6 Nb5 2.b7 Nc7+ 3.Ka7 

Puzzle: 183
Solution: 1.Rxh5+ Kxh5 2.Kc6 Kg5 3.Kb7 a5 4.Kxb6 Kf5 5.Kxa5 

Puzzle: 184
Solution: 1...a4 2.Kc5 Kxa3 3.Kc4 Kb2 

Puzzle: 185
Solution: 1.Rf5+ Ke4 2.Rxg5 

Puzzle: 186
Solution: 1...a6 2.Kc8 Kb5 3.Kc7 Kxa5 4.Kc6 Kb4 

Puzzle: 187
Solution: 1...Rxh3+ 2.Kd2 Rxc3 3.Kxc3 Ke5 

Puzzle: 188
Solution: 1...Qxf5+ 2.Kxf5 g4 3.Kf4 Kh4 

Puzzle: 189
Solution: 1...b3+ 2.Ka1 Rg1# 

Puzzle: 190
Solution: 1...Kd2 2.Kd4 Kc2 3.Kc5 Kxb2 

Puzzle: 191
Solution: 1.Rxg6+ Kxg6 2.Kxg4 

Puzzle: 192
Solution: 1...Be2 2.Bxe2 Kxe2 3.b7 f1Q 

Puzzle: 193
Solution: 1...Ra3 2.Rf3 Rxf3+ 3.gxf3 b3 

Puzzle: 194
Solution: 1.Ra1# 

Puzzle: 195
Solution: 1.Bxg3 Bg1 2.Bf2+ Bxf2 3.Kxf2 

Puzzle: 196
Solution: 1...Kd5 2.Nc2 Kc4 

Puzzle: 197
Solution: 1...Ra1+ 2.Re1 Rxe1# 

Puzzle: 198
Solution: 1...b5 2.g4 b4 3.g5 b3 

Puzzle: 199
Solution: 1.Ka6 h5 2.gxh5 g4 3.h6 g3 4.h7 g2 5.h8Q# 

Puzzle: 200
Solution: 1...h3 2.d6 h2 

Puzzle: 201
Solution: 1...Rb1# 

Puzzle: 202
Solution: 1.f3+ Kf5 2.fxe4+ Kxe4 3.Kf2 

Puzzle: 203
Solution: 1.Rh7+ Kg6 2.Rg7+ Kf5 3.Rxg1 

Puzzle: 204
Solution: 1...Bxf4 2.Re4 g5 

Puzzle: 205
Solution: 1...Qg5# 

Puzzle: 206
Solution: 1...Ra4+ 2.Kd3 Rxh4 3.Nxh4 h2 4.Nf5 h1Q 

Puzzle: 207
Solution: 1.Rd8# 

Puzzle: 208
Solution: 1...Qxf8# 

Puzzle: 209
Solution: 1...Kd4 2.g5 e3 3.Kf3 Kd3 4.g6 e2 5.Kf2 Kd2 

Puzzle: 210
Solution: 1...cxd4 2.cxd4 b4 3.d5 b3 4.Kc7 b2 5.d6 b1Q 

Puzzle: 211
Solution: 1...Kc2 2.Rh1 b1Q 

Puzzle: 212
Solution: 1.Re8+ Kf6 2.Rxe5 Ng2+ 3.Ke4 

Puzzle: 213
Solution: 1...Rf4+ 2.Kd5 Rxa4 

Puzzle: 214
Solution: 1.Rc3+ Kf4 2.Kxf2 e1R 3.Kxe1 

Puzzle: 215
Solution: 1.Re8+ Kd3 2.Rxe3+ Kxe3 3.b6 f4 4.b7 f3 5.b8Q 

Puzzle: 216
Solution: 1...hxg6 2.hxg6 b2 3.Kf7 b1Q 

Puzzle: 217
Solution: 1.Kxa7 Kc6 2.Ka6 Kc5 3.Ka5 

Puzzle: 218
Solution: 1.f7 Rf4 2.g6 Rf6 3.g7 Rxf7 4.g8Q 

Puzzle: 219
Solution: 1.Rh5+ Ke4 2.Rxd5 Kxd5 3.d7 

Puzzle: 220
Solution: 1.Rxa5+ Kxa5 2.Kxc5 

Puzzle: 221
Solution: 1.g6 Kf6 2.h7 Bxh7 3.gxh7 

Puzzle: 222
Solution: 1...c3 2.Ka2 c2 

Puzzle: 223
Solution: 1.Rf1+ Ke5 2.Rxf8 

Puzzle: 224
Solution: 1...Qa8+ 2.Ke7 Qxh8 

Puzzle: 225
Solution: 1...Rxa4 2.Kxa4 g2 3.Kb5 g1Q 

Puzzle: 226
Solution: 1.Rxd6+ Kxd6 2.Kf6 g5 3.Kxf7 Ke5 4.Kg6 Kf4 5.Kh5 

Puzzle: 227
Solution: 1.g6 Rc4+ 2.Kd3 

Puzzle: 228
Solution: 1.Kxh3 Kb7 2.f4 Kxa7 3.f5 b5 4.f6 b4 5.f7 

Puzzle: 229
Solution: 1...b4 2.h4 b3 3.h5 b2 4.h6 b1Q 5.h7 Qb7+ 

Puzzle: 230
Solution: 1...Rg3 2.Ke4 Rxf3 3.Kxf3 Kg1 

Puzzle: 231
Solution: 1.Rg1+ Kf4 2.Rf1+ 

Puzzle: 232
Solution: 1...Nf3+ 2.Kf1 g2+ 3.Ke2 g1Q 

Puzzle: 233
Solution: 1...Kxf4 2.Ke2 Kg3 

Puzzle: 234
Solution: 1.Ra8# 

Puzzle: 235
Solution: 1...Rh1+ 2.Re1 Rxe1# 

Puzzle: 236
Solution: 1.Rc8+ Kh7 2.Ng5+ Kg7 3.Nxf3 

Puzzle: 237
Solution: 1.f5 Nc7 2.g7 

Puzzle: 238
Solution: 1...Kh6 2.Nh3 Kh5 3.Kxa4 Kg4 

Puzzle: 239
Solution: 1...Ke4 2.Kd2 Kf3 

Puzzle: 240
Solution: 1...Qf8+ 2.Kb7 Qxa8+ 

Puzzle: 241
Solution: 1...Kf4 2.Kc3 Kg3 3.Kd2 Kxg2 

Puzzle: 242
Solution: 1.d6 Be8 2.g6 Kc5 3.g7 

Puzzle: 243
Solution: 1...Kf3 2.Kd2 Kxf2 

Puzzle: 244
Solution: 1.Rh5# 

Puzzle: 245
Solution: 1.Kxh5 Kb4 2.g6 

Puzzle: 246
Solution: 1...Rh3+ 2.Kf4 Rxd3 

Puzzle: 247
Solution: 1.Rxd4+ Kxd4 2.Kxf4 Kd5 3.Kg5 

Puzzle: 248
Solution: 1.Qe2# 

Puzzle: 249
Solution: 1...Kb2 2.Rxf3 a1Q 

Puzzle: 250
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 251
Solution: 1.Rd8+ Re8 2.Rxe8# 

Puzzle: 252
Solution: 1.Kc6 h2 2.b7# 

Puzzle: 253
Solution: 1...g2 2.Kxf3 g1Q 

Puzzle: 254
Solution: 1.Bf6 Bxf6 2.Kxf6 e3 3.h8Q 

Puzzle: 255
Solution: 1.Kf4 Bc6 2.g4 Be8 3.g5 

Puzzle: 256
Solution: 1...cxb5 2.Kc5 Kxa5 

Puzzle: 257
Solution: 1...Qb8+ 2.Kf6 Qxg3 

Puzzle: 258
Solution: 1.Kd4 Kd2 2.Kc5 Kc3 3.Kb6 

Puzzle: 259
Solution: 1...Kb5 2.a6 Kxa6 

Puzzle: 260
Solution: 1...d4 2.Kxe6 d3 

Puzzle: 261
Solution: 1...Nd3+ 2.Ke3 Nxb4+ 

Puzzle: 262
Solution: 1.Kg6 Kc4 2.Kxg7 f5 3.h6 f4 4.h7 f3 5.h8Q 

Puzzle: 263
Solution: 1.Qh8+ Kg5 2.Qxh4# 

Puzzle: 264
Solution: 1...a4 2.c4 a3 3.c5 a2 4.c6 a1Q 

Puzzle: 265
Solution: 1.Kg6 g4 2.Kxf6 

Puzzle: 266
Solution: 1.Qb8+ Kc5 2.Qxb1 

Puzzle: 267
Solution: 1...g2 2.Rb1 Rb3+ 3.Rxb3 g1Q 

Puzzle: 268
Solution: 1.Ra6+ Ke5 2.Ra5+ Ke4 3.Rxf5 

Puzzle: 269
Solution: 1.Nb2+ Kb5 2.Nxd1 

Puzzle: 270
Solution: 1...Rh3+ 2.Kd2 Kxe4 

Puzzle: 271
Solution: 1...Rb1+ 2.Rc1 Rxc1# 

Puzzle: 272
Solution: 1.c7 Qe7 2.a8Q 

Puzzle: 273
Solution: 1.exf6 Kxd6 2.f7 

Puzzle: 274
Solution: 1.Kg5 g3 2.fxg3 

Puzzle: 275
Solution: 1.Qf5+ Rf7 2.Qxe4 

Puzzle: 276
Solution: 1...Ka2 2.Kc3 b1Q 

Puzzle: 277
Solution: 1...Qf6+ 2.Kc5 Qxg5+ 3.hxg5 Ke6 

Puzzle: 278
Solution: 1.Qxg5+ Kxg5 2.a4 h5 3.a5 h4 4.a6 h3 5.a7 

Puzzle: 279
Solution: 1.Qxg2+ Kxg2 2.h6 g3 3.h7 Kf1 4.h8Q 

Puzzle: 280
Solution: 1.Ke7 Rd4 2.d8Q 

Puzzle: 281
Solution: 1.a6 h2 2.a7 Kf2 3.a8Q 

Puzzle: 282
Solution: 1.Qh3+ Kf4 2.Qf3# 

Puzzle: 283
Solution: 1.Qb3# 

Puzzle: 284
Solution: 1.Ra1# 

Puzzle: 285
Solution: 1.Kxh6 e1R 2.Bxe1 

Puzzle: 286
Solution: 1...Ra5# 

Puzzle: 287
Solution: 1.e5 Ra4+ 2.Kf5 

Puzzle: 288
Solution: 1...Qf6+ 2.Qg7+ Qxg7# 

Puzzle: 289
Solution: 1.Qg1+ Kf6 2.Qxh2 

Puzzle: 290
Solution: 1...Rg1+ 2.Kh3 Rxh1+ 

Puzzle: 291
Solution: 1...Nb6+ 2.Kd4 Kxc7 

Puzzle: 292
Solution: 1...f3 2.Ke3 Kxe5 

Puzzle: 293
Solution: 1.d6 Ra5+ 2.Ke6 

Puzzle: 294
Solution: 1...Nb6+ 2.Kb4 Nxc8 3.f6 gxf6 4.g7 Ne7 

Puzzle: 295
Solution: 1...Ra6+ 2.Ke5 Rxh6 

Puzzle: 296
Solution: 1.Kxc5 Ke3 2.a7 Kf4 3.a8Q 

Puzzle: 297
Solution: 1...Ne5+ 2.Ke4 Nxc6 3.Kf5 Kh6 

Puzzle: 298
Solution: 1.Rd1+ Kc5 2.Rxd7 

Puzzle: 299
Solution: 1.h5 Kd3 2.h6 g4 3.h7 g3 4.h8Q 

Puzzle: 300
Solution: 1...Kf8 2.Kf5 d3 3.Ke4 d2 

Puzzle: 301
Solution: 1.h5 Nxf4 2.h6 

Puzzle: 302
Solution: 1.hxg5+ Kxg5 2.Ke5 h4 3.f6 

Puzzle: 303
Solution: 1.b3+ Kb5 2.bxc4+ 

Puzzle: 304
Solution: 1.Rh8# 

Puzzle: 305
Solution: 1...Ra8+ 2.Qc8 Rxc8# 

Puzzle: 306
Solution: 1...R8f5+ 2.Kh6 Rh4# 

Puzzle: 307
Solution: 1.Rb8# 

Puzzle: 308
Solution: 1.Ra8# 

Puzzle: 309
Solution: 1...Qh2+ 2.Kg4 Qxh8 

Puzzle: 310
Solution: 1.Ra1# 

Puzzle: 311
Solution: 1...h2 2.Rd1 g4 3.Kd5 g3 

Puzzle: 312
Solution: 1...Re1+ 2.Kb2 R6e2+ 3.Kb3 Rb1+ 4.Kc4 Re4 5.Kd5 Rxd4+ 

Puzzle: 313
Solution: 1.Nc4+ Ke2 2.Nxd2 

Puzzle: 314
Solution: 1.Qe2# 

Puzzle: 315
Solution: 1...Rxb5 2.Rxb5 g1Q 

Puzzle: 316
Solution: 1.Qe3# 

Puzzle: 317
Solution: 1...Qf7# 

Puzzle: 318
Solution: 1...Ra1# 

Puzzle: 319
Solution: 1.axb5 Kb6 2.Kc4 

Puzzle: 320
Solution: 1...Rb4+ 2.Rxb4 axb4 

Puzzle: 321
Solution: 1.b4+ Kxb4 2.Kxd4 

Puzzle: 322
Solution: 1.Rh8+ Rd8 2.Rxd8# 

Puzzle: 323
Solution: 1.Rd5+ Kf6 2.Kxh4 

Puzzle: 324
Solution: 1...Ra1# 

Puzzle: 325
Solution: 1.Qf5+ Kd4 2.Qxb1 

Puzzle: 326
Solution: 1...d3 2.Rh2+ d2 

Puzzle: 327
Solution: 1.c5 e5 2.c6 e4 3.c7 

Puzzle: 328
Solution: 1.Kxg5 Ka3 2.h4 Kxa2 3.h5 b5 4.h6 b4 5.h7 b3 6.h8Q 

Puzzle: 329
Solution: 1.Qf2# 

Puzzle: 330
Solution: 1.Kg2 Kg4 2.c6 Kf4 3.c7 

Puzzle: 331
Solution: 1...Rxh3+ 2.Kd4 Kxg4 

Puzzle: 332
Solution: 1.Rd4 Rxd4 2.Kxd4 

Puzzle: 333
Solution: 1.Rd8# 

Puzzle: 334
Solution: 1.Rc5+ Kg6 2.Rc6+ Rxc6 3.bxc6 Kf5 4.c7 

Puzzle: 335
Solution: 1.Kxe4 h3 2.Nf3 

Puzzle: 336
Solution: 1...h5 2.a7 Kb7 3.a8R Kxa8 4.Kg6 h4 5.Kf5 h3 6.Ke4 h2 

Puzzle: 337
Solution: 1...Bh7+ 2.Kf4 Bxc2 

Puzzle: 338
Solution: 1.Rh6+ Kc5 2.Rxa6 

Puzzle: 339
Solution: 1...b3 2.Rd5 b2 

Puzzle: 340
Solution: 1...Rxb4 2.Kxb4 g3 3.b6 g2 4.Ka5 g1Q 

Puzzle: 341
Solution: 1...Rxc6+ 2.Kxc6 h4 3.b5 h3 4.Kc7 h2 5.b6 h1Q 

Puzzle: 342
Solution: 1.Qb5+ Kc3 2.Qxf1 

Puzzle: 343
Solution: 1.Kf5 Kd3 2.Kxg5 f3 3.gxf3 

Puzzle: 344
Solution: 1.Rh2+ Kd3 2.Rh3+ 

Puzzle: 345
Solution: 1.Nxd2 Ka5 2.Kb3 

Puzzle: 346
Solution: 1.Rxc7+ Kd2 2.Rg7 g1Q+ 3.Rxg1 

Puzzle: 347
Solution: 1...Bxh3 2.Kxh3 Kf3 3.Kh2 Kxf2 

Puzzle: 348
Solution: 1.Kd5 g5 2.Ke6 

Puzzle: 349
Solution: 1.Nxe4+ Ke6 2.Kxf3 

Puzzle: 350
Solution: 1...Ke5 2.Kd3 Kf4 

Puzzle: 351
Solution: 1.Qxe1+ Bxe1 2.g7 

Puzzle: 352
Solution: 1.h5 Kf4 2.Kxh6 Kf5 3.Kg7 

Puzzle: 353
Solution: 1...Rg1+ 2.Rd1 Rxd1# 

Puzzle: 354
Solution: 1.Rg8+ Rf8 2.Rxf8# 

Puzzle: 355
Solution: 1...Rc1 2.Kg2 Rxf1 

Puzzle: 356
Solution: 1...Kxf1 2.c6 e3 3.c7 e2 4.c8Q e1Q 5.Qh3+ Ke2 

Puzzle: 357
Solution: 1.Rh1+ Rh2 2.Rxh2# 

Puzzle: 358
Solution: 1...Nxe5 2.Kxe5 Kxg5 

Puzzle: 359
Solution: 1...Rf1+ 2.Ne1 Rxe1# 

Puzzle: 360
Solution: 1...Ra1# 

Puzzle: 361
Solution: 1...Kxe3 2.Kxa4 Kf3 3.Kb5 Kxg3 4.Kc4 Kxh4 

Puzzle: 362
Solution: 1...Ne4+ 2.Kg2 Kxf4 

Puzzle: 363
Solution: 1...Qb3+ 2.Kf5 Qxg8 

Puzzle: 364
Solution: 1.a4 Kg3 2.a5 Kxg2 3.a6 g3 4.a7 Kf2 5.a8Q g2 6.Qa2+ 

Puzzle: 365
Solution: 1...h4 2.Kf5 Kxh3 3.Kf4 Kg2 

Puzzle: 366
Solution: 1...Rxd5+ 2.cxd5 g3 3.Kc6 g2 4.d6 g1Q 

Puzzle: 367
Solution: 1.f5 Ke5 2.f6 

Puzzle: 368
Solution: 1...Kf4 2.Kg6 g4 

Puzzle: 369
Solution: 1...Ke8 2.Ke5 c3 

Puzzle: 370
Solution: 1...Ra8+ 2.Qc8+ Rxc8# 

Puzzle: 371
Solution: 1...g4+ 2.Kxg4 Bxh6 

Puzzle: 372
Solution: 1...Rg5+ 2.Kxf6 Rxb5 

Puzzle: 373
Solution: 1...Rd1+ 2.Rf1 Rxf1+ 3.Kxf1 Kxh2 

Puzzle: 374
Solution: 1...g3 2.a6 g2 

Puzzle: 375
Solution: 1.Kf4 Kc5 2.Kf5 Kd5 3.Kxf6 

Puzzle: 376
Solution: 1.f7+ Kxg7 2.Ke7 Kg6 3.f8Q 

Puzzle: 377
Solution: 1...Ra1# 

Puzzle: 378
Solution: 1.Bxe4 Kxe4 2.Kb5 a4 3.Kxa4 

Puzzle: 379
Solution: 1...c3+ 2.Kb3 c2 

Puzzle: 380
Solution: 1.Rh8+ Kg7 2.Rg8+ Kxg8 3.Kxg6 

Puzzle: 381
Solution: 1.Kf6 Kh7 2.Kxf7 

Puzzle: 382
Solution: 1...Rg5 2.Rxg5 Kxg5 

Puzzle: 383
Solution: 1...Bd7 2.Kb4 Bxb5 

Puzzle: 384
Solution: 1.Kg5 a4 2.a3 Kd4 3.Kxf5 

Puzzle: 385
Solution: 1...Rb1+ 2.Bc1 Rxc1# 

Puzzle: 386
Solution: 1.Rxg7+ Kc6 2.Rxb7 Kxb7 3.Kh5 Kc6 4.Kg6 Kd6 5.Kxf6 

Puzzle: 387
Solution: 1.c7 Kd4 2.b6 

Puzzle: 388
Solution: 1.Nd2+ Kd3 2.Nxf3 

Puzzle: 389
Solution: 1...Rxa8 2.Kxa8 Kc3 3.b4 Kxb4 

Puzzle: 390
Solution: 1...Kxf2 2.h4 e4 3.Kh2 e3 

Puzzle: 391
Solution: 1.Rxc3 bxc3 2.c7 Kg7 3.c8Q 

Puzzle: 392
Solution: 1...g3+ 2.Kg1 Ra1+ 3.Rd1 Rxd1# 

Puzzle: 393
Solution: 1.Rxe1 Kxe1 2.Ke3 

Puzzle: 394
Solution: 1.Rb8+ Rc8 2.Rxc8# 

Puzzle: 395
Solution: 1.Nf5+ Kd2 2.Nxe7 b3 3.Kxb3 

Puzzle: 396
Solution: 1.Ke4 Kd6 2.Kf5 Kd5 3.Kg6 Ke4 4.Kxh6 

Puzzle: 397
Solution: 1.Bxa2 h1Q 2.d8Q+ 

Puzzle: 398
Solution: 1.Qg5+ Ke4 2.Qxc1 

Puzzle: 399
Solution: 1...h5 2.Kf6 Kxh4 

Puzzle: 400
Solution: 1...Qa1# 

Puzzle: 401
Solution: 1...Qd7+ 2.Ke5 Qxh3 

Puzzle: 402
Solution: 1.Kxe3 c2 2.Kd2 c1Q+ 3.Kxc1 

Puzzle: 403
Solution: 1...g2+ 2.Kxg2 Ke2 

Puzzle: 404
Solution: 1...g4+ 2.Kg2 Kxf5 

Puzzle: 405
Solution: 1...bxa4 2.bxa4 Kb4 3.Ka6 Kxa4 

Puzzle: 406
Solution: 1.hxg4 Ke6 2.Kh3 

Puzzle: 407
Solution: 1.Bxh1 1.g7# 

Puzzle: 408
Solution: 1...Bd1+ 2.Be2 Bxe2# 

Puzzle: 409
Solution: 1...f5+ 2.Kf3 fxe4+ 

Puzzle: 410
Solution: 1...Rg1# 

Puzzle: 411
Solution: 1...a2 2.Bc3 Kxh4 

Puzzle: 412
Solution: 1.c6 Nxc6 2.f7 

Puzzle: 413
Solution: 1.Ra3+ Kf4 2.Kxg2 f1Q+ 3.Kxf1 

Puzzle: 414
Solution: 1...Kxg4 2.Ke3 Kh3 3.Kf2 Kxh2 

Puzzle: 415
Solution: 1.Kxa1 Kxf4 2.Kb2 

Puzzle: 416
Solution: 1...b1Q+ 2.Kxa3 Qb3# 

Puzzle: 417
Solution: 1...Rh6+ 2.Kg5 Rxa6 

Puzzle: 418
Solution: 1...e4+ 2.Kd4 Rxg5 

Puzzle: 419
Solution: 1...h5+ 2.Kg3 Kxf5 

Puzzle: 420
Solution: 1...d2+ 2.Kxd2 Ra2+ 3.Ke3 Rxh2 

Puzzle: 421
Solution: 1.g7 Rxh7 2.g8Q 

Puzzle: 422
Solution: 1...Rxc4+ 2.Kxc4 Kf5 3.Kd3 Kxf4 

Puzzle: 423
Solution: 1.Rxe6+ Kxe6 2.Kh4 

Puzzle: 424
Solution: 1.Ra5+ Kd4 2.Rxe5 Kxe5 3.Kh4 

Puzzle: 425
Solution: 1...a3+ 2.Kxb3 c1Q 

Puzzle: 426
Solution: 1.Rh8+ Rc8 2.Rxc8+ Kxc8 3.Kxa7 

Puzzle: 427
Solution: 1...Rd2+ 2.Ke6 Rxd7 3.Kxd7 Kxf4 4.Ke6 Kg5 

Puzzle: 428
Solution: 1.a6 Kxg4 2.a7 

Puzzle: 429
Solution: 1.Kxg3 e2 2.Kf2 e1Q+ 3.Kxe1 

Puzzle: 430
Solution: 1.Re8+ Kf5 2.Rf8+ Ke4 3.Rxf1 

Puzzle: 431
Solution: 1...Rf1+ 2.Ke4 Rxf7 

Puzzle: 432
Solution: 1...Ke5 2.Kg5 Kd4 3.Kf5 Kc3 4.Ke4 Kxb3 

Puzzle: 433
Solution: 1...Bc1+ 2.Kf5 Bxh6 

Puzzle: 434
Solution: 1...Rh8+ 2.Rh6 Rxh6# 

Puzzle: 435
Solution: 1.Rh1+ Rh2 2.Rxh2# 

Puzzle: 436
Solution: 1.e7 Qe5 2.Kf7 

Puzzle: 437
Solution: 1...Kxb2 2.Nd4 c3 3.Nxb5 c2 4.Nd4 c1Q 

Puzzle: 438
Solution: 1...Kg2 2.f4 Kxh2 3.Kg4 Kg2 4.f5 h2 5.f6 h1Q 

Puzzle: 439
Solution: 1.Kxd6 a4 2.Kc5 

Puzzle: 440
Solution: 1...Re1+ 2.Rf1 Rxf1# 

Puzzle: 441
Solution: 1.Kxg5 a5 2.h4 a4 3.h5 

Puzzle: 442
Solution: 1.c8Q Rxc8 2.dxc8Q 

Puzzle: 443
Solution: 1.Kxf3 d2 2.Ke2 

Puzzle: 444
Solution: 1.Rxb5+ Kxb5 2.Ke5 Kc6 3.Kxe6 

Puzzle: 445
Solution: 1.Rxa1 Rxa1 2.h8Q 

Puzzle: 446
Solution: 1...Rh1+ 2.Rg1 Rxg1# 

Puzzle: 447
Solution: 1.Ka5 Kb7 2.b5 axb5 3.Kxb5 Kc7 4.Kc5 Kd7 5.Kd5 Ke7 6.Ke5 

Puzzle: 448
Solution: 1.Kd6 g1Q 2.c7# 

Puzzle: 449
Solution: 1.Ra1+ Ra5 2.Rxa5# 

Puzzle: 450
Solution: 1...Qe7+ 2.Kc8 Qc7# 

Puzzle: 451
Solution: 1.h5 Kf4 2.Kxh6 Kf5 3.Kg7 

Puzzle: 452
Solution: 1...Rg1+ 2.Re1 Rxe1# 

Puzzle: 453
Solution: 1...Rd5+ 2.Ke6 Rxh5 

Puzzle: 454
Solution: 1...a4 2.Kf5 a3 3.Ke4 a2 4.Bxd5 a1Q 

Puzzle: 455
Solution: 1.Kf6 Rf7+ 2.Kxf7 

Puzzle: 456
Solution: 1...Rh3+ 2.Kg5 Rg3+ 3.Kf5 Rxg8 

Puzzle: 457
Solution: 1...f2 2.a7 g1Q 

Puzzle: 458
Solution: 1.Kxd5 Kxb4 2.g5 Ka3 3.g6 b4 4.g7 

Puzzle: 459
Solution: 1...c2+ 2.Ke1 c1Q+ 

Puzzle: 460
Solution: 1...exd2 2.Ke2 Kc2 3.Bf6 d1Q+ 

Puzzle: 461
Solution: 1...Re3+ 2.Kb2 Rxa3 

Puzzle: 462
Solution: 1.Rg8+ Re8 2.Rxe8# 

Puzzle: 463
Solution: 1.Kd4 Kf3 2.Kc5 c3 3.bxc3 

Puzzle: 464
Solution: 1.b6 Kc5 2.a8Q 

Puzzle: 465
Solution: 1.Ng2+ Ke2 2.Rxf2+ 

Puzzle: 466
Solution: 1...Rf2+ 2.Kg5 Rxf8 

Puzzle: 467
Solution: 1...Qxf4 2.gxf4 a5 3.Kf3 a4 

Puzzle: 468
Solution: 1...Rxf6 2.b8Q f1Q 

Puzzle: 469
Solution: 1.Rb8+ Rc8 2.Rxc8# 

Puzzle: 470
Solution: 1.f5 e4 2.f6 e3 3.f7 

Puzzle: 471
Solution: 1...Ra1# 

Puzzle: 472
Solution: 1.Qc7+ Ka8 2.Qc8# 

Puzzle: 473
Solution: 1.b5 Kg2 2.b6 h4 3.b7 h3 4.b8Q h2 5.Qb2+ 

Puzzle: 474
Solution: 1.Rg4+ Kd5 2.Rxa4 c1Q+ 3.Kxc1 

Puzzle: 475
Solution: 1...h4 2.Kf5 Kxh3 3.Kf4 Kg2 

Puzzle: 476
Solution: 1...a2+ 2.Ka1 Rxc1# 

Puzzle: 477
Solution: 1.Ra4+ Kh5 2.g4+ Kg6 3.gxf5+ 

Puzzle: 478
Solution: 1.Kf4 Ke7 2.Kxf5 

Puzzle: 479
Solution: 1.Rd8# 

Puzzle: 480
Solution: 1.Rxe3+ Kxe3 2.Kg3 Kd4 3.Kxg4 

Puzzle: 481
Solution: 1...Qc6+ 2.Qb7+ Qxb7# 

Puzzle: 482
Solution: 1...Rh4+ 2.Kf3 Rxc4 

Puzzle: 483
Solution: 1...Rh2+ 2.Rh4 Rxh4# 

Puzzle: 484
Solution: 1.Ra8+ Rc8 2.Rxc8# 

Puzzle: 485
Solution: 1...Rxg5+ 2.Kxg5 a5 

Puzzle: 486
Solution: 1...Rh1+ 2.Kg4 Rg1+ 3.Kf3 Rxg8 

Puzzle: 487
Solution: 1...Rh3# 

Puzzle: 488
Solution: 1.e6 Ke5 2.e7 Rf6+ 3.Kg7 

Puzzle: 489
Solution: 1.Re3 Qxe3 2.Nf5+ Ke6 3.Nxe3 

Puzzle: 490
Solution: 1...Rf3+ 2.Kg5 Rg3+ 3.Kf4 Rxg6 

Puzzle: 491
Solution: 1...Kxc5 2.Kf1 Kd4 3.Ke2 Ke4 

Puzzle: 492
Solution: 1.Ke3+ Kd7 2.Kxe2 

Puzzle: 493
Solution: 1.Kh7 Re1 2.Rg8# 

Puzzle: 494
Solution: 1.Kg7 f4 2.Kxh7 

Puzzle: 495
Solution: 1.c7+ Kc8 2.Kc6 g2 3.d6 f6 4.d7# 

Puzzle: 496
Solution: 1...c2+ 2.Kc1 d2# 

Puzzle: 497
Solution: 1.a5 Kc4 2.Kxa6 Kc5 3.Kb7 

Puzzle: 498
Solution: 1.a6 f2 2.Bxf2 

Puzzle: 499
Solution: 1...f2# 

Puzzle: 500
Solution: 1.Kg4 Kd6 2.Kf5 

Puzzle: 501
Solution: 1...Rf1+ 2.Kg2 f3+ 

Puzzle: 502
Solution: 1.Rf1+ Kg6 2.Rxf7 Kxf7 3.b6 

Puzzle: 503
Solution: 1...Rf3+ 2.Kg4 Rxf8 

Puzzle: 504
Solution: 1.b7 Ra1+ 2.Ke2 Rb1 3.a6 

Puzzle: 505
Solution: 1.c6 Be5 2.f6 

Puzzle: 506
Solution: 1.h3 Kf2 2.Kxh4 Kf3 3.Kg5 

Puzzle: 507
Solution: 1.h6 e2 2.Kd2 e1Q+ 3.Kxe1 

Puzzle: 508
Solution: 1...Rb1# 

Puzzle: 509
Solution: 1...a2 2.g7 a1Q 3.g8Q Qa2+ 4.Kd4 Qxg8 

Puzzle: 510
Solution: 1.Qc7+ Kg4 2.Qxh2 

Puzzle: 511
Solution: 1.Rf8 Qxg7+ 2.Kxg7 

Puzzle: 512
Solution: 1...Qh1+ 2.Kg6 Qh5# 

Puzzle: 513
Solution: 1...fxg5 2.Kg4 Kf6 

Puzzle: 514
Solution: 1...bxa5 2.c5 Kxc5 

Puzzle: 515
Solution: 1...Ra3+ 2.Kb5 Rxa2 

Puzzle: 516
Solution: 1...Kd5 2.Kf8 Kc4 3.Ke8 Kb3 

Puzzle: 517
Solution: 1.Ne5+ Nxe5 2.h8Q 

Puzzle: 518
Solution: 1...Nc6+ 2.Kd5 Nxa7 

Puzzle: 519
Solution: 1...Qe7# 

Puzzle: 520
Solution: 1...Qa2+ 2.Ke5 Qxg8 

Puzzle: 521
Solution: 1.Rh8# 

Puzzle: 522
Solution: 1...Qh7+ 2.Kf4 Qxd3 

Puzzle: 523
Solution: 1...Re1 2.Bc2 Rxg1 

Puzzle: 524
Solution: 1...Qg4+ 2.Ke5 Qxb4 

Puzzle: 525
Solution: 1.Rxh6 Kxh6 2.Kxa3 

Puzzle: 526
Solution: 1...Kd4 2.a5 c3 

Puzzle: 527
Solution: 1.exd4 Ke7 2.Kg6 Ke6 3.f5+ 

Puzzle: 528
Solution: 1...Rxd7+ 2.Kxd7 Kxa5 3.Kc7 Ka6 

Puzzle: 529
Solution: 1.Kb6 Ke5 2.Kc5 Ke6 3.Kxc4 

Puzzle: 530
Solution: 1.Ra4+ Ke5 2.Rxg4 fxg4 3.g7 

Puzzle: 531
Solution: 1.Be1+ Kc4 2.Bxa5 

Puzzle: 532
Solution: 1...g2+ 2.Kh2 g1Q+ 3.Kh3 Qg3# 

Puzzle: 533
Solution: 1.Kh5 Rh2+ 2.Kg6 

Puzzle: 534
Solution: 1.Re6+ Kxf3 2.Rf6+ 

Puzzle: 535
Solution: 1...h5 2.b4 h4 3.b5 h3 4.Kc7 h2 5.b6 h1Q 

Puzzle: 536
Solution: 1...Rh1+ 2.Kg4 Rxh7 

Puzzle: 537
Solution: 1...c3 2.g5 c2 3.g6 c1Q 

Puzzle: 538
Solution: 1...Ra3+ 2.Ke2 Kxe4 

Puzzle: 539
Solution: 1.Qb7+ Ke3 2.Qxh1 

Puzzle: 540
Solution: 1.Kxf4 Kb5 2.Kf5 Kc6 3.Kg6 Kd7 4.Kxh6 Ke8 5.Kg7 

Puzzle: 541
Solution: 1.Kxf7 h5 2.Kf6 Kh6 3.Kf5 

Puzzle: 542
Solution: 1.Rb8# 

Puzzle: 543
Solution: 1...Ka3 2.h4 gxh4 3.g5 h3 4.g6 h2 5.g7 h1Q# 

Puzzle: 544
Solution: 1.Rxb3+ Kxb3 2.h5 a4 3.h6 

Puzzle: 545
Solution: 1.a5 Ra2 2.Kb6 

Puzzle: 546
Solution: 1...Rg6+ 2.Kf5 Rxa6 

Puzzle: 547
Solution: 1...Rg2+ 2.Kf6 Rxg8 

Puzzle: 548
Solution: 1.Kf6+ Kd6 2.Kxg6 

Puzzle: 549
Solution: 1...cxd3 2.Kc3 Ke4 3.Kd2 Kd4 

Puzzle: 550
Solution: 1.a4 Kxb3 2.a5 b4 3.a6 

Puzzle: 551
Solution: 1.b8Q+ Kxa6 2.Qb6# 

Puzzle: 552
Solution: 1...Rh3+ 2.Kc4 Rh4+ 

Puzzle: 553
Solution: 1...Kd3 2.Kg4 Ke4 

Puzzle: 554
Solution: 1.Kxb7 a4 2.Kxc6 

Puzzle: 555
Solution: 1...h4 2.gxh4 gxh4 3.f4 h3 

Puzzle: 556
Solution: 1...Rd2+ 2.Ke5 Rxd5+ 3.Kxd5 g3 

Puzzle: 557
Solution: 1.Kf3 Ke1 2.Kg4 Kd2 3.Kxh4 

Puzzle: 558
Solution: 1.Qh8+ Ke6 2.Qxc3 

Puzzle: 559
Solution: 1...Kf3 2.Kg5 Kxg3 3.b6 axb6 

Puzzle: 560
Solution: 1.g6 Kxa4 2.g7 

Puzzle: 561
Solution: 1...Ra1+ 2.Rc1 Rxc1# 

Puzzle: 562
Solution: 1.Ra8# 

Puzzle: 563
Solution: 1...Rb1# 

Puzzle: 564
Solution: 1...Rb2+ 2.Kd3 Rb3+ 3.Kd4 Rxe3 

Puzzle: 565
Solution: 1...Bxa8 2.Kg3 Bf3 

Puzzle: 566
Solution: 1...Ra8# 

Puzzle: 567
Solution: 1.Ra6+ Kc5 2.Rxg6 

Puzzle: 568
Solution: 1...Rxh4+ 2.Rh6 Rxf4 

Puzzle: 569
Solution: 1.a5 Rg1 2.a6 

Puzzle: 570
Solution: 1.Kd7 c5 2.Kc7 

Puzzle: 571
Solution: 1.g6 c4 2.g7 

Puzzle: 572
Solution: 1...Ne6+ 2.Kf5 Nxg7+ 

Puzzle: 573
Solution: 1...Kf5 2.Kg3 Ke4 

Puzzle: 574
Solution: 1.Ke6 Ra7 2.f7 Rxf7 3.Kxf7 

Puzzle: 575
Solution: 1.h7 Kxg6 2.h8Q 

Puzzle: 576
Solution: 1.Rxe5+ dxe5 2.b7 f3 3.b8Q 

Puzzle: 577
Solution: 1.Ra8# 

Puzzle: 578
Solution: 1...Re3+ 2.Kh2 g3+ 3.Kg1 gxf2+ 

Puzzle: 579
Solution: 1.g5 f4 2.g6 f3 3.g7 

Puzzle: 580
Solution: 1...Rd4+ 2.Kc6 Rc4+ 3.Kb6 Rxc7 

Puzzle: 581
Solution: 1...fxg4 2.Kf2 Kd4 3.Ke2 Ke4 

Puzzle: 582
Solution: 1.Qa5+ Kd4 2.Qxe1 

Puzzle: 583
Solution: 1.cxb6 Kc6 2.Kxf3 

Puzzle: 584
Solution: 1.Ke4 Kd6 2.Kf5 h5 3.gxh5 

Puzzle: 585
Solution: 1.h5 Rb3 2.h6 

Puzzle: 586
Solution: 1.Rh8+ Bd8+ 2.Rxd8+ Rc8 3.Rxc8# 

Puzzle: 587
Solution: 1...Qd7+ 2.Kf8 Qf7# 

Puzzle: 588
Solution: 1.f5+ Kg5 2.Rxh4 

Puzzle: 589
Solution: 1...Rxd5+ 2.Kxd5 Kxg3 3.Ke5 Kg4 

Puzzle: 590
Solution: 1.Kc5 f4 2.d6 Ke6 3.Kc6 f3 4.d7 Ke7 5.Kc7 f2 6.d8Q+ 

Puzzle: 591
Solution: 1.Rh2# 

Puzzle: 592
Solution: 1.Rh8+ Bf8 2.Rxf8# 

Puzzle: 593
Solution: 1.Ra8+ Bb8 2.Rxb8# 

Puzzle: 594
Solution: 1...Rf3+ 2.Kh4 Rh2# 

Puzzle: 595
Solution: 1.Kd3 e2 2.Kxe2 

Puzzle: 596
Solution: 1...Rxf5 2.Kg6 Rxf6+ 

Puzzle: 597
Solution: 1...Rd1# 

Puzzle: 598
Solution: 1.Rc8+ Rf8 2.Rxf8# 

Puzzle: 599
Solution: 1...f4 2.Kxe6 f3 3.Kd7 f2 4.e6 f1Q 

Puzzle: 600
Solution: 1.Kxf4 Kd4 2.g5 

Puzzle: 601
Solution: 1...Kg8 2.Kf6 b2 3.Nd4 b1Q 

Puzzle: 602
Solution: 1.g6 Rd4 2.g7 Rd8 3.Rf8 

Puzzle: 603
Solution: 1...h5 2.b4 h4 3.Kc7 h3 4.b5 h2 5.b6 h1Q 

Puzzle: 604
Solution: 1...Rxg4+ 2.Kxg4 a5 3.Kf3 a4 

Puzzle: 605
Solution: 1...Rg6+ 2.Kd5 Rxb6 

Puzzle: 606
Solution: 1.Rh2# 

Puzzle: 607
Solution: 1.Nd5+ Nxd5 2.a8Q 

Puzzle: 608
Solution: 1.Rc4+ Rc5 2.Rxc5+ dxc5 3.g5 

Puzzle: 609
Solution: 1.Rf8+ Ke5 2.Rxf1 

Puzzle: 610
Solution: 1.h5 Nxc1 2.h6 Kc4 3.h7 

Puzzle: 611
Solution: 1.g6 Kf6 2.Kxf4 

Puzzle: 612
Solution: 1...Rh8# 

Puzzle: 613
Solution: 1.Rg7+ Kf4 2.Rf7+ 

Puzzle: 614
Solution: 1...gxf4 2.Kf3 Kg5 

Puzzle: 615
Solution: 1.h6 Kf5 2.h7 

Puzzle: 616
Solution: 1.Nxh1+ Kh2 2.Nf2 

Puzzle: 617
Solution: 1...Rxg6 2.Rxg6 a1Q 

Puzzle: 618
Solution: 1.h6 Rg4+ 2.Rg5 Ra4 3.h7 

Puzzle: 619
Solution: 1...Qd4# 

Puzzle: 620
Solution: 1...Ke2 2.Kxh5 Kxf2 3.g4 e3 4.g5 e2 5.g6 e1Q 

Puzzle: 621
Solution: 1.c6+ Kc8 2.d6 Nb5 3.d7+ 

Puzzle: 622
Solution: 1...Kb3 2.Kd1 Kxb2 

Puzzle: 623
Solution: 1...Rxg5 2.Kxg5 f4 3.Kg4 Ke4 4.h4 f3 

Puzzle: 624
Solution: 1...Kb2 2.Nd4 a2 

Puzzle: 625
Solution: 1.Rh4# 

Puzzle: 626
Solution: 1...Ra7+ 2.Kf6 Ra6+ 

Puzzle: 627
Solution: 1...Rh2+ 2.Kg6 Ne5+ 3.Kf5 Nxd7 

Puzzle: 628
Solution: 1...Rh8+ 2.Rg8 Rxg8# 

Puzzle: 629
Solution: 1.h6 f6+ 2.Kxf6 Kxf4 3.h7 

Puzzle: 630
Solution: 1...Rd7+ 2.Ke4 Rxd4+ 3.Kxd4 h3 

Puzzle: 631
Solution: 1.Kxc6 b3 2.d7+ Ke7 3.Kc7 b2 4.d8Q+ 

Puzzle: 632
Solution: 1.Kxd5 Kxd7 2.b5 

Puzzle: 633
Solution: 1...Rf1+ 2.Ke4 Rxf5 3.Kxf5 a4 4.Ke4 a3 5.Kd3 a2 

Puzzle: 634
Solution: 1.Qf5+ Kb4 2.Qxe6 

Puzzle: 635
Solution: 1.Nc3+ Kd3 2.Nxa4 

Puzzle: 636
Solution: 1.Ra6+ Kc5 2.Rxg6 

Puzzle: 637
Solution: 1...Nxd6 2.Kg5 Ke6 

Puzzle: 638
Solution: 1.Rh8# 

Puzzle: 639
Solution: 1...f6+ 2.Kg4 Ne3+ 3.Kf3 Nxd5 

Puzzle: 640
Solution: 1...b3 2.Kh8 b2 3.g6 b1Q 4.g7 Qh1+ 

Puzzle: 641
Solution: 1...Rg1+ 2.Kxg1 a1Q+ 

Puzzle: 642
Solution: 1.Kh6 Bf1 2.g7# 

Puzzle: 643
Solution: 1...Rh8+ 2.Ke7 Rxd8 

Puzzle: 644
Solution: 1...a3 2.Ke6 a2 3.f6 a1Q 

Puzzle: 645
Solution: 1.Rxe5+ Kxe5 2.f7 

Puzzle: 646
Solution: 1...Kd6 2.Kg4 Ke5 

Puzzle: 647
Solution: 1.Qe8+ Qg8 2.Qe5+ Qg7+ 3.Qxg7# 

Puzzle: 648
Solution: 1.Bxb2+ Kxb2 2.h6 Kb3 3.h7 

Puzzle: 649
Solution: 1...Qg1+ 2.Kf5 Qxb6 

Puzzle: 650
Solution: 1...b2 2.Bc2 f3 3.Bd3 f2 

Puzzle: 651
Solution: 1.a7 Nd6+ 2.Ka6 Kc6 3.a8Q+ 

Puzzle: 652
Solution: 1.Re8+ Kd5 2.Rxe4 Kxe4 3.Kxc4 

Puzzle: 653
Solution: 1...Re1# 

Puzzle: 654
Solution: 1.g6 Kxa2 2.g7 Kb2 3.g8Q a2 4.Qb8+ 

Puzzle: 655
Solution: 1...Ra1+ 2.Rc1 Rxc1# 

Puzzle: 656
Solution: 1...Rxa4+ 2.Kxa4 f3 3.b6 f2 

Puzzle: 657
Solution: 1.Ra8+ Rb8 2.Rxb8# 

Puzzle: 658
Solution: 1...Kxd4 2.a5 Kc5 3.a6 Kb6 

Puzzle: 659
Solution: 1...Rd5+ 2.Kf4 Rxg5 3.Kxg5 c4 

Puzzle: 660
Solution: 1.c6 Nd4 2.c7 

Puzzle: 661
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 662
Solution: 1.Rh4+ Kb5 2.Rxa4 

Puzzle: 663
Solution: 1...a2 2.Kxb3 a1Q 

Puzzle: 664
Solution: 1.Re3+ Kd2 2.Rxc3 Kxc3 3.Ke3 

Puzzle: 665
Solution: 1.Rh5+ Ke6 2.Rxb5 

Puzzle: 666
Solution: 1...Kxc3 2.Kb5 Kb2 3.Kxc5 Kxa2 4.Kb4 Kb2 

Puzzle: 667
Solution: 1...a2 2.Be5 g3 3.Bd4 g2 

Puzzle: 668
Solution: 1...Rc1# 

Puzzle: 669
Solution: 1.Qg7+ Kd5 2.Qxa1 

Puzzle: 670
Solution: 1...exd4 2.Kd3 Kxg4 3.Kxd4 Kxg3 4.Ke4 Kg4 

Puzzle: 671
Solution: 1...Rf3+ 2.Kxe4 Rxf5 

Puzzle: 672
Solution: 1...Kc4 2.f5 d3 3.Ke5 d2 4.f6 d1Q 

Puzzle: 673
Solution: 1.a4 Kf3 2.a5 Ke4 3.a6 

Puzzle: 674
Solution: 1...Rg1+ 2.Kf2 Rxg6 

Puzzle: 675
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 676
Solution: 1...f4 2.gxf4 Kxf4 

Puzzle: 677
Solution: 1...b3 2.Ke5 b2 

Puzzle: 678
Solution: 1...Kg3 2.g5 Kg4 3.Ke3 Kxg5 

Puzzle: 679
Solution: 1.Ra8# 

Puzzle: 680
Solution: 1...Rh1# 

Puzzle: 681
Solution: 1.Ra8+ Rc8 2.Rxc8# 

Puzzle: 682
Solution: 1...Rxe4 2.Kxe4 Ke2 

Puzzle: 683
Solution: 1...Qf7# 

Puzzle: 684
Solution: 1.Rh8# 

Puzzle: 685
Solution: 1.Ke6 Kd8 2.Kf7 

Puzzle: 686
Solution: 1.Bxf1+ Kg3 2.Ke4 

Puzzle: 687
Solution: 1.Rc8+ Kd3 2.Rd8 Ke3 3.Rxd4 

Puzzle: 688
Solution: 1...h4 2.Kg5 h3 3.Kh4 h2 

Puzzle: 689
Solution: 1...g4 2.hxg4 h3 3.g5 h2 

Puzzle: 690
Solution: 1.Qe7+ Kf4 2.Qxe4+ dxe4 3.a6 

Puzzle: 691
Solution: 1.g6+ Kxg6 2.Bxh4 

Puzzle: 692
Solution: 1...gxh3 2.gxh3 f4 3.h4 f3 4.h5 f2 5.h6 f1Q 

Puzzle: 693
Solution: 1...Ra8+ 2.Ra7 Rxa7# 

Puzzle: 694
Solution: 1.Re7+ Kd5 2.f7 

Puzzle: 695
Solution: 1.Kxf4 f2 2.Rf5+ 

Puzzle: 696
Solution: 1.fxe3 Kf3 2.a5 Kxe3 3.a6 Kf2 4.a7 e3 5.a8Q 

Puzzle: 697
Solution: 1.c7 Nxc7 2.Kxc7 

Puzzle: 698
Solution: 1.h6 f2 2.Ke2 f1Q+ 3.Kxf1 

Puzzle: 699
Solution: 1.Rb5 Qxb5+ 2.Kxb5 

Puzzle: 700
Solution: 1...Rh1+ 2.Rg1 Rc1+ 

Puzzle: 701
Solution: 1.Bb7+ Ke6 2.Bxf3 

Puzzle: 702
Solution: 1.g6+ Kh8 2.Ra8+ Rc8 3.Rxc8# 

Puzzle: 703
Solution: 1.g6 c3 2.g7 Bxg7 3.hxg7 c2 4.g8Q 

Puzzle: 704
Solution: 1...Kg3 2.g5 Kg4 3.Ke3 Kxg5 

Puzzle: 705
Solution: 1...d2 2.Nf2 h3 

Puzzle: 706
Solution: 1...Rh7+ 2.Kf6 Rh6+ 3.Kf5 Rxe6 

Puzzle: 707
Solution: 1...Kb5 2.Kg2 c5 3.Bd5 c4 

Puzzle: 708
Solution: 1...f2 2.h6 f1Q 3.Kg7 Qa1+ 

Puzzle: 709
Solution: 1.Rg8# 

Puzzle: 710
Solution: 1.h6 Rh1 2.Rh5 

Puzzle: 711
Solution: 1.Ra7+ Kg6 2.Rxh7 Kxh7 3.Ke4 f3 4.Kxf3 

Puzzle: 712
Solution: 1.Bxg4 Bh1 2.Bf3+ Bxf3 3.Kxf3 

Puzzle: 713
Solution: 1...Re7+ 2.Re6 Rxe6+ 3.Kxe6 f3 

Puzzle: 714
Solution: 1.axb3 axb3 2.h7 Kc2 3.h8Q 

Puzzle: 715
Solution: 1...Kb4 2.Ke3 Kxa4 

Puzzle: 716
Solution: 1...f3 2.c6 f2 3.c7 f1Q+ 

Puzzle: 717
Solution: 1.Rg7+ Kf5 2.Rxg4 

Puzzle: 718
Solution: 1.Kxa3 Ka1 2.Qc1# 

Puzzle: 719
Solution: 1.h7 Kxg6 2.h8Q 

Puzzle: 720
Solution: 1.bxc7 Kf4 2.c8Q 

Puzzle: 721
Solution: 1.Kd6 b3 2.c7 Kb7 3.Kd7 

Puzzle: 722
Solution: 1.h6 Ke6 2.h7 

Puzzle: 723
Solution: 1...fxg6 2.Kxe6 Kxh4 3.Kf6 Kh5 

Puzzle: 724
Solution: 1...Rh1# 

Puzzle: 725
Solution: 1...Ra1# 

Puzzle: 726
Solution: 1...Qb8+ 2.Kc5 Qxh2 

Puzzle: 727
Solution: 1.Ng5+ Ke7 2.Kxf5 

Puzzle: 728
Solution: 1.h6 Kf4 2.Kg7 Kf5 3.Kxh7 Kf6 4.Kg8 

Puzzle: 729
Solution: 1...g3+ 2.Kg1 Rb1# 

Puzzle: 730
Solution: 1.Rg4+ Ke3 2.Rg3+ Kf4 3.Rxd3 

Puzzle: 731
Solution: 1...Kb2 2.Bc3+ Kb1 

Puzzle: 732
Solution: 1...Rd1+ 2.Bd2 h1Q 3.Rxh1 Rxh1 

Puzzle: 733
Solution: 1...a4 2.Nb2+ Kb3 

Puzzle: 734
Solution: 1...Qb1+ 2.Kd5 Qxh7 

Puzzle: 735
Solution: 1...Rg6+ 2.Kf4 Rxg1 

Puzzle: 736
Solution: 1...d1Q+ 2.Qxd1+ Qxd1+ 

Puzzle: 737
Solution: 1.f6 Ke5 2.f7 

Puzzle: 738
Solution: 1...Kxg5 2.h7 Rb8 

Puzzle: 739
Solution: 1.Kf6 Kg4 2.Kg7 Kxg5 3.Kxh7 Kf6 4.Kg8 

Puzzle: 740
Solution: 1.Qh1+ Rg1 2.Qxg1+ 

Puzzle: 741
Solution: 1...Kxc6 2.Ke4 Kc5 

Puzzle: 742
Solution: 1...Rg2+ 2.Kf4 Rxg5 3.Kxg5 b4 4.h4 b3 

Puzzle: 743
Solution: 1.Ra8# 

Puzzle: 744
Solution: 1.Kxg3 Kc5 2.Kg4 Kd6 3.Kf5 

Puzzle: 745
Solution: 1.Ra8+ Nd8 2.Rxd8# 

Puzzle: 746
Solution: 1...a5 2.h7 Bxh7 

Puzzle: 747
Solution: 1...g1Q+ 2.Kf3+ Qg2+ 3.Ke3 Qxd2+ 

Puzzle: 748
Solution: 1...h4 2.Kxg6 h3 3.f5 h2 

Puzzle: 749
Solution: 1.hxg4 hxg4 2.b6 g3 3.b7 Kf1 4.b8Q 

Puzzle: 750
Solution: 1...Kd7 2.Kf5 Kxd6 

Puzzle: 751
Solution: 1...Rb6+ 2.Kd5 Kxf7 3.e8R Kxe8 

Puzzle: 752
Solution: 1.Rc8+ Qd8 2.Rxd8+ Qe8+ 3.Rxe8# 

Puzzle: 753
Solution: 1.Ra8+ Rb8 2.Rxb8# 

Puzzle: 754
Solution: 1...gxh4 2.g5 h3 3.g6 h2 4.g7 h1Q+ 

Puzzle: 755
Solution: 1.Qxe5+ Kc4 2.Qxa1 

Puzzle: 756
Solution: 1.a7 g2 2.Bxg2 

Puzzle: 757
Solution: 1.Rh8# 

Puzzle: 758
Solution: 1...Ra1# 

Puzzle: 759
Solution: 1...Rh3+ 2.Rh4 Rxh4# 

Puzzle: 760
Solution: 1...Rc6+ 2.Ke5 Rxh6 

Puzzle: 761
Solution: 1.h6 Kh5 2.Kg7 Kg5 3.Kxh7 Kf6 4.Kg8 

Puzzle: 762
Solution: 1.g7 Kxg5 2.g8Q+ 

Puzzle: 763
Solution: 1...Kf4 2.Ke2 Kg3 

Puzzle: 764
Solution: 1...g1Q+ 2.Kh3 Qg3# 

Puzzle: 765
Solution: 1...Ke4 2.Kb4 Kf3 3.Kxa4 Kxg3 4.Kb4 f4 

Puzzle: 766
Solution: 1...Rh8+ 2.Rh7 Rxh7# 

Puzzle: 767
Solution: 1.Rg8# 

Puzzle: 768
Solution: 1.Rxb3+ Rxb3 2.Kxb3 Ke4 3.Kc4 

Puzzle: 769
Solution: 1.cxd3 b4 2.axb4+ 

Puzzle: 770
Solution: 1...Rh5+ 2.Ke4 Rxc5 

Puzzle: 771
Solution: 1.Ke4 h4 2.Kxf4 

Puzzle: 772
Solution: 1...f2+ 2.Rxf2 gxf2# 

Puzzle: 773
Solution: 1...Rh1+ 2.Bf1 Rxf1# 

Puzzle: 774
Solution: 1.Ra8+ Rd8 2.Rxd8# 

Puzzle: 775
Solution: 1...Ra8+ 2.Kf7 Ra7+ 3.Kg6 Rxg7+ 

Puzzle: 776
Solution: 1...Qe7# 

Puzzle: 777
Solution: 1.Ra1# 

Puzzle: 778
Solution: 1.Ne3+ Kc5 2.Nxc4 Kxc4 3.Kh3 

Puzzle: 779
Solution: 1.Rd1# 

Puzzle: 780
Solution: 1.a4 Kf5 2.a5 

Puzzle: 781
Solution: 1...Rd2+ 2.Rxd2 Kxd2 3.Kf2 Kd3 

Puzzle: 782
Solution: 1.Kg4 Kc6 2.Kh5 Kd6 3.Kxh6 

Puzzle: 783
Solution: 1...Bxg5 

Puzzle: 784
Solution: 1.Kg4 Kxb3 2.Kh5 Kc4 3.Kxh6 Kc5 4.Kxg5 

Puzzle: 785
Solution: 1.Ra8# 

Puzzle: 786
Solution: 1...Ka3 2.Kxg5 Kxa2 3.Kh6 b3 4.g5 b2 5.g6 b1Q 

Puzzle: 787
Solution: 1...Ra1+ 2.Rd1 Rxd1# 

Puzzle: 788
Solution: 1.h7 Bc3 2.h8Q 

Puzzle: 789
Solution: 1.Kxc3 Kf6 2.b4 

Puzzle: 790
Solution: 1.Kxg6 Kg3 2.Ra3 

Puzzle: 791
Solution: 1...Kg5 2.f4+ Kg4 3.Kf6 Kxg3 

Puzzle: 792
Solution: 1...Nxf3+ 2.Ke3 g2 

Puzzle: 793
Solution: 1.Kd5 g4 2.e6 

Puzzle: 794
Solution: 1.Kb5 a4 2.Kxa4 

Puzzle: 795
Solution: 1.Rb5+ Kf4 2.Rxg5 fxg5 3.Kh5 

Puzzle: 796
Solution: 1.Kf6 Kd6 2.Rxe7 

Puzzle: 797
Solution: 1.Qa8+ Kb6 2.Qb8+ Kc5 3.Qxb1 

Puzzle: 798
Solution: 1.Rh3+ Kd4 2.Rxa3 

Puzzle: 799
Solution: 1...Rc7+ 2.Kd4 Rxc2 

Puzzle: 800
Solution: 1...Qxd5+ 2.Kxd5 h5 3.Kd6 h4 4.d5 h3 5.Kc7 h2 6.d6 h1Q 

Puzzle: 801
Solution: 1...h4 2.Kf5 Kxh3 3.Kf4 Kg2 

Puzzle: 802
Solution: 1...g4+ 2.Kf4 Ke2 

Puzzle: 803
Solution: 1...a2 2.Rg1 b4 

Puzzle: 804
Solution: 1...Kxd7 2.Kf4 Kd6 

Puzzle: 805
Solution: 1...Kf3 2.Kd4 g2 

Puzzle: 806
Solution: 1.Kf4 Kf7 2.Kg5 

Puzzle: 807
Solution: 1...Qf4# 

Puzzle: 808
Solution: 1...b2 2.Rb8 Rb5 3.Rxb5 Kxb5 

Puzzle: 809
Solution: 1...Rg7+ 2.d7+ Rxd7+ 

Puzzle: 810
Solution: 1.Qh2+ Kg4 2.Qxh7 

Puzzle: 811
Solution: 1.g5 Nc1 2.g6 

Puzzle: 812
Solution: 1...Rd2+ 2.Rxd2 Kxd2 

Puzzle: 813
Solution: 1...Ra1# 

Puzzle: 814
Solution: 1.Qd3+ Kg2 2.Qxh3+ Kxh3 3.b5 Kg3 4.b6 h3 5.b7 h2 6.b8Q+ 

Puzzle: 815
Solution: 1.Ra6+ Kg5 2.Rxg6+ Kxg6 3.Kxf4 

Puzzle: 816
Solution: 1...Rxh4+ 2.Kg7 f5 

Puzzle: 817
Solution: 1...a3 2.Ka4 Kb2 3.Kb4 Kxa2 4.Kc3 Kb1 

Puzzle: 818
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 819
Solution: 1.Rg7+ Kf5 2.Rf7+ Kg6 3.Rxf4 

Puzzle: 820
Solution: 1...Nd3+ 2.Nxd3 h1Q 

Puzzle: 821
Solution: 1.b8Q+ Kg4 2.Qb4+ Kh5 3.Qxc3 

Puzzle: 822
Solution: 1...Qf5+ 2.Qb5 Qxb5+ 3.Kxb5 h5 4.a4 h4 5.a5 h3 6.a6 h2 

Puzzle: 823
Solution: 1.Re4+ Kf6 2.Rxe2 

Puzzle: 824
Solution: 1.Rd8+ Re8 2.Rxe8# 

Puzzle: 825
Solution: 1...Ra4+ 2.Ke5 Rxf4 

Puzzle: 826
Solution: 1.Rxc5+ Kxc5 2.Ke4 

Puzzle: 827
Solution: 1...Kd1 2.Kc3 c1Q+ 

Puzzle: 828
Solution: 1.Rb8# 

Puzzle: 829
Solution: 1.gxh3 Kg3 2.b5 Kxh3 3.b6 g4 4.b7 g3 5.b8Q 

Puzzle: 830
Solution: 1.Ke3 Kg4 2.Ke4 

Puzzle: 831
Solution: 1...f4+ 2.Kf2 fxe3+ 

Puzzle: 832
Solution: 1.Kf3 c5 2.Ke3 

Puzzle: 833
Solution: 1...a5 2.h4 a4 3.h5 a3 

Puzzle: 834
Solution: 1.Rxe2+ Kxe2 2.Kxg3 

Puzzle: 835
Solution: 1.h5+ Kh6 2.Kh4 Kg7 3.Kg5 

Puzzle: 836
Solution: 1...Rh7# 

Puzzle: 837
Solution: 1.Re7 Qg3 2.f8Q Qb8+ 3.Kf7 

Puzzle: 838
Solution: 1.h8Q Rg1+ 2.Kf5 

Puzzle: 839
Solution: 1.Kc4 Kxf4 2.Kb5 Ke5 3.Kxb6 

Puzzle: 840
Solution: 1...f4 2.g5 f3 

Puzzle: 841
Solution: 1...Kf8 2.Kxh5 d3 

Puzzle: 842
Solution: 1...Rh1+ 2.Kg4 Rxh6 

Puzzle: 843
Solution: 1.Be6+ Ke8 2.Bxd7+ 

Puzzle: 844
Solution: 1...Rg7+ 2.Kh5 Kxf6 

Puzzle: 845
Solution: 1.dxe5+ Kxe5 2.a6 

Puzzle: 846
Solution: 1...Kxg4 2.c5 Kf5 3.c6 Ke6 4.c7 Kd7 5.c8Q+ Kxc8 

Puzzle: 847
Solution: 1.Re8+ Kf7 2.Rxa8 h1Q 3.d8Q 

Puzzle: 848
Solution: 1...Rxh3+ 2.Kd2 Rxc3 3.Kxc3 Kxc5 

Puzzle: 849
Solution: 1.Ke5 Kg7 2.Kxf5 f6 3.Kg4 

Puzzle: 850
Solution: 1...Rxf8+ 2.Kxf8 d2 

Puzzle: 851
Solution: 1.Rf5+ Rxf5 2.Kxf5 a3 3.h7 a2 4.h8Q 

Puzzle: 852
Solution: 1.axb5 Kf3 2.b6 g4 3.b7 g3 4.b8Q 

Puzzle: 853
Solution: 1.b7 h1Q+ 2.Kxh1 Nd4 3.b8Q+ 

Puzzle: 854
Solution: 1...Rxd5+ 2.Ke3 Bxb7 

Puzzle: 855
Solution: 1.h8Q b1Q 2.Qh7+ Kf6 3.Qxb1 

Puzzle: 856
Solution: 1...Ra3 2.Ke2 Rxb3 

Puzzle: 857
Solution: 1...Rh4 2.Kc5 Rxg4 

Puzzle: 858
Solution: 1...Qxa4+ 2.Kc3 Qc4# 

Puzzle: 859
Solution: 1...Rxc2+ 2.Kg1 Rxb2 

Puzzle: 860
Solution: 1...Kxc5 2.Kd3 Kb4 

Puzzle: 861
Solution: 1...Rxh3 2.Rxe2 Rh1+ 3.Kf2 Rh2+ 4.Kg3 Rxe2 

Puzzle: 862
Solution: 1.Ke6 Kc4 2.Kxf6 

Puzzle: 863
Solution: 1...Kc4 2.Kb6 Kxb4 

Puzzle: 864
Solution: 1.Kc4 a4 2.bxa4 

Puzzle: 865
Solution: 1...h5 2.Kc5 h4 

Puzzle: 866
Solution: 1...h4 2.a5 h3 

Puzzle: 867
Solution: 1.Rh5# 

Puzzle: 868
Solution: 1...Rh5+ 2.Kb4 Rxa5 3.Kxa5 h5 

Puzzle: 869
Solution: 1.Kf5 Ke7 2.Kg6 Ke6 3.Kxh6 

Puzzle: 870
Solution: 1.Nd7+ Kg7 2.Rxa6 

Puzzle: 871
Solution: 1...a2 2.Kh7 a1Q 3.g5 Qa7+ 

Puzzle: 872
Solution: 1...Kf5 2.g6 Kxg6 3.Ke4 Kf6 

Puzzle: 873
Solution: 1...b2+ 2.Kxa2 b1Q+ 3.Ka3 Qb3# 

Puzzle: 874
Solution: 1...Ke8 2.Re7+ Kd8 

Puzzle: 875
Solution: 1...Kxd5 2.Kf5 Kc4 3.Ke4 Kb3 

Puzzle: 876
Solution: 1...Ra7+ 2.Kd6 Rxg7 

Puzzle: 877
Solution: 1.Ra4+ Kd5 2.Rxe4 

Puzzle: 878
Solution: 1...Ra6+ 2.f6 Rxf6+ 3.Kh7 Rh6# 

Puzzle: 879
Solution: 1.Nxe4+ Ke1 2.b7 

Puzzle: 880
Solution: 1.Ra6# 

Puzzle: 881
Solution: 1.Re6+ Kf7 2.Rxe5 

Puzzle: 882
Solution: 1.Ra8# 

Puzzle: 883
Solution: 1.Rb4+ Kd3 2.Rxh4 

Puzzle: 884
Solution: 1.Qg6# 

Puzzle: 885
Solution: 1...Nd4+ 2.Ke3 Nxb5 

Puzzle: 886
Solution: 1...h4 2.Kf5 Kxh3 3.Kf4 Kg2 

Puzzle: 887
Solution: 1.g5+ Kh5 2.Rxh7# 

Puzzle: 888
Solution: 1.Rh3+ Kg6 2.Kxf2 

Puzzle: 889
Solution: 1.Kb6 Kd6 2.Kxa6 c5 3.Kb5 

Puzzle: 890
Solution: 1.Kg6 Kg4 2.f7 

Puzzle: 891
Solution: 1.Rg7+ Kb6 2.Rxa7 Kxa7 3.Kxg5 

Puzzle: 892
Solution: 1...Rh6# 

Puzzle: 893
Solution: 1...Ne4 2.Qe6 e1Q 

Puzzle: 894
Solution: 1.h7 Rh1 2.Rh5 Rxh5 3.Kxh5 

Puzzle: 895
Solution: 1.Qh8+ Ke4 2.Qxa1 

Puzzle: 896
Solution: 1.f4 c5 2.f5 

Puzzle: 897
Solution: 1.Kd4 Kd1 2.Kc5 Kc2 3.Kb6 

Puzzle: 898
Solution: 1...d3 2.Kg4 d2 

Puzzle: 899
Solution: 1.h6 Kd3 2.h7 Bc3 3.Kxc5 

Puzzle: 900
Solution: 1...Qxb6+ 2.Ka4 Qxa6+ 

Puzzle: 901
Solution: 1.Ra3+ Kd2 2.Rxf3 

Puzzle: 902
Solution: 1.Rxa2 Rxa2 2.b8Q 

Puzzle: 903
Solution: 1...d3 2.Rh7+ Kxe6 

Puzzle: 904
Solution: 1...gxh3 2.Bg1 f4 3.Ke5 f3 

Puzzle: 905
Solution: 1...Qa6+ 2.Kb3 Qxf1 

Puzzle: 906
Solution: 1...Rf2+ 2.Ke4 Rxf7 

Puzzle: 907
Solution: 1...g5 2.h7 Kg7 3.h8R Kxh8 

Puzzle: 908
Solution: 1.Bxg3 Kxg3 2.g7 Kf2 3.g8Q 

Puzzle: 909
Solution: 1...Rxb5 2.Kxb5 g4 3.Ka6 g3 4.b5 g2 5.b6 g1Q 

Puzzle: 910
Solution: 1...f4 2.Ke4 f3 3.Ke3 Kg3 

Puzzle: 911
Solution: 1.Kxg5+ Rxh6 2.Kxh6 

Puzzle: 912
Solution: 1.Kg4 Kb2 2.h5 

Puzzle: 913
Solution: 1...d4 2.Ra8 d3+ 

Puzzle: 914
Solution: 1.Rg7+ Kf6 2.Rxb7 

Puzzle: 915
Solution: 1...Qf8+ 2.Kc7 Qxb4 

Puzzle: 916
Solution: 1.Rh2# 

Puzzle: 917
Solution: 1...a3 2.Kh4 a2 3.Rxb6+ Kxb6 

Puzzle: 918
Solution: 1...Ra8+ 2.Re8 Rxe8# 

Puzzle: 919
Solution: 1.Kxe3 Kf8 2.Kd4 

Puzzle: 920
Solution: 1...Rh5+ 2.Kc4 Rxa5 

Puzzle: 921
Solution: 1...Kf8 2.Kf5 h3 3.Ke4 h2 

Puzzle: 922
Solution: 1...Rh2# 

Puzzle: 923
Solution: 1.a4 h4 2.a5 h3 3.a6 Kf4 4.a7 

Puzzle: 924
Solution: 1...Ka2 2.d6 b2 3.d7 b1Q 

Puzzle: 925
Solution: 1.Ng5+ Nxg5 2.h8Q 

Puzzle: 926
Solution: 1.a8Q# 1.a8R# 

Puzzle: 927
Solution: 1...Rd4+ 2.Ke5 Rxa4 

Puzzle: 928
Solution: 1.Ra6+ Kd5 2.Rxf6 Nxf6 3.h8Q 

Puzzle: 929
Solution: 1...h4 2.Kf5 Kxh3 3.Kf4 Kg2 

Puzzle: 930
Solution: 1.e5 Kd4 2.e6 

Puzzle: 931
Solution: 1...Rh4+ 2.Ke3 Rxd4 3.Kxd4 b2 

Puzzle: 932
Solution: 1.Rg4+ Kf5 2.Rxb4 

Puzzle: 933
Solution: 1.Rh1# 

Puzzle: 934
Solution: 1...Rxg4 2.Kxg4 Ke4 3.Kg3 Kxe3 

Puzzle: 935
Solution: 1...Qd7# 

Puzzle: 936
Solution: 1...Qe1+ 2.Kc4 Qxa5 

Puzzle: 937
Solution: 1.Rh5 Kc6 2.Rxf5 

Puzzle: 938
Solution: 1...Qf3+ 2.Kc4 Qxa8 

Puzzle: 939
Solution: 1...Re7+ 2.Kb6 Rxa7 

Puzzle: 940
Solution: 1...Rc3+ 2.Ke4 Rxh3 

Puzzle: 941
Solution: 1...Rh1+ 2.Rd1 Rxd1# 

Puzzle: 942
Solution: 1...Kxc6 2.cxd5+ Kxd5 3.Kg3 Kc4 4.Kf2 Kb3 5.a4 Kxa4 

Puzzle: 943
Solution: 1...g2 2.c8R Kxc8 

Puzzle: 944
Solution: 1...Rxa5 2.Rxa5 e1Q 

Puzzle: 945
Solution: 1...e5+ 2.Kf5 Qxg8 

Puzzle: 946
Solution: 1...Rf5 2.Rg4+ Kxf6 

Puzzle: 947
Solution: 1...b1Q 2.Ra7+ Kb3 

Puzzle: 948
Solution: 1...Ra8# 

Puzzle: 949
Solution: 1.Qe8+ Kf6 2.Qxe3 

Puzzle: 950
Solution: 1.Qf2+ Kh3 2.Qh2# 

Puzzle: 951
Solution: 1.Kf4 Ke6 2.Kg5 Ke5 3.Kxh5 f4 4.gxf4+ 

Puzzle: 952
Solution: 1...f2 2.Rh8+ Kg2 3.Rd8 f1Q+ 

Puzzle: 953
Solution: 1...Ne5+ 2.Kc3 Nxg4 

Puzzle: 954
Solution: 1...Qxa5+ 2.Qa7+ Qxa7# 

Puzzle: 955
Solution: 1...Rxg1+ 2.Kxg1 Kf5 

Puzzle: 956
Solution: 1.Kf5 c4 2.e6 Kd6 3.Kf6 

Puzzle: 957
Solution: 1.Rh6+ Kb5 2.Rxa6 Kxa6 3.Kd4 Kb6 4.Kxd5 

Puzzle: 958
Solution: 1.Rxd1 Kxd1 2.Kxe4 

Puzzle: 959
Solution: 1...Rc4+ 2.Ke3 Rxb4 3.Rxa2 Kxa2 

Puzzle: 960
Solution: 1.Qg4+ Qxg4+ 2.Kxg4 

Puzzle: 961
Solution: 1...Kf4 2.Ke2 Kg3 

Puzzle: 962
Solution: 1.Ke5 Kxa4 2.Kf6 

Puzzle: 963
Solution: 1.c5 Kxb3 2.c6 

Puzzle: 964
Solution: 1...Kf3 2.Bf1 e2 3.Bxe2+ Kxe2 

Puzzle: 965
Solution: 1.Rd3+ Kf4 2.Kxg2 f1Q+ 3.Kxf1 

Puzzle: 966
Solution: 1.Rf6+ Kxg4 2.Rxf3 

Puzzle: 967
Solution: 1.f4 b5 2.f5 b4 3.f6 b3 4.f7 b2 5.f8Q 

Puzzle: 968
Solution: 1.Re8# 

Puzzle: 969
Solution: 1.Bxg1+ Kxg1 2.c7 

Puzzle: 970
Solution: 1...Rb2+ 2.Kc7 Rb1 3.Rxb1 cxb1Q 

Puzzle: 971
Solution: 1...Rf4+ 2.Kd5 Rxc4 

Puzzle: 972
Solution: 1.Qa1+ Qb1 2.Qxb1# 

Puzzle: 973
Solution: 1.Bc2 Kf6 2.Bxd3 

Puzzle: 974
Solution: 1...f5+ 2.Kf4 fxe4 

Puzzle: 975
Solution: 1...Ne2+ 2.Nxe2 h1Q 

Puzzle: 976
Solution: 1.d6 g3 2.d7 g2 3.d8Q g1Q 4.Qh8+ 

Puzzle: 977
Solution: 1.a6 f2 2.Kg2 f1Q+ 3.Kxf1 Kd5 4.a7 

Puzzle: 978
Solution: 1...b2 2.Kf7 b1Q 

Puzzle: 979
Solution: 1.Rd5+ Ke2 2.Rxd2+ 

Puzzle: 980
Solution: 1...Qb3+ 2.Qxb3+ Kxb3 

Puzzle: 981
Solution: 1...Rh1# 

Puzzle: 982
Solution: 1...Rf1+ 2.Kxe2 Rxf8 

Puzzle: 983
Solution: 1.Kb6 h3 2.c7 Kd7 3.Kb7 h2 4.c8Q+ 

Puzzle: 984
Solution: 1.Kg4 f5+ 2.Kg5 Ke3 3.Kxg6 Kxf4 4.h5 Kg4 5.h6 f4 6.h7 f3 7.h8Q 

Puzzle: 985
Solution: 1.g5 Ke5 2.g6 Kf6 3.Kh6 

Puzzle: 986
Solution: 1...Re1+ 2.Kd5 Rxe8 

Puzzle: 987
Solution: 1.Ra3+ Kd4 2.Ra4+ 

Puzzle: 988
Solution: 1.Rg8 g5 2.Rxg5+ 

Puzzle: 989
Solution: 1...Bg4+ 2.Ke1 Bxh5 

Puzzle: 990
Solution: 1.Rh4+ Kd5 2.Rxa4 

Puzzle: 991
Solution: 1.h5 gxh5 2.f5 h4 3.f6 h3 4.f7 Kg1 5.f8Q 

Puzzle: 992
Solution: 1.a7 Rh8 2.b5 

Puzzle: 993
Solution: 1...h5 2.b4 h4 3.b5 h3 4.b6 h2 5.b7 h1Q 6.b8Q Qa1+ 

Puzzle: 994
Solution: 1.h8Q+ Kb7 2.Qb8# 

Puzzle: 995
Solution: 1.Rh8# 

Puzzle: 996
Solution: 1...Kf4 2.e5 fxe5 

Puzzle: 997
Solution: 1...gxh5 2.Ke4 h4 3.e6 fxe6 

Puzzle: 998
Solution: 1...Kc2 2.Rh3 b1Q 

Puzzle: 999
Solution: 1...Rb1+ 2.Rc1 Rxc1# 

Puzzle: 1000
Solution: 1...Rc1+ 2.Re1 Rxe1# 

Puzzle: 1001
Solution: 1...Kh4 2.Kf3 Kxh3 3.Kf4 Kh4 

Puzzle: 1002
Solution: 1...f2 2.e7 f1Q 3.Ne6+ Kd7 

Puzzle: 1003
Solution: 1.Kf5 Kf8 2.Kf6 

Puzzle: 1004
Solution: 1.Kd3 b2 2.Kc2 b1Q+ 3.Kxb1 

Puzzle: 1005
Solution: 1.Kxc6 c4 2.Kc5 Ka4 3.Kxc4 

Puzzle: 1006
Solution: 1...h4 2.c6 Nxc6 

Puzzle: 1007
Solution: 1...Rh7# 

Puzzle: 1008
Solution: 1.f5 Ke3 2.f6 Bb3 3.Kxh5 

Puzzle: 1009
Solution: 1...Kb1 2.Kf6 c1Q 

Puzzle: 1010
Solution: 1.fxe3 Kf6 2.Kh5 Kf5 3.g4+ 

Puzzle: 1011
Solution: 1.Rf5+ Kg7 2.Rxf4 

Puzzle: 1012
Solution: 1...Nf6# 

Puzzle: 1013
Solution: 1.g7+ Kh7 2.g8Q+ Kh6 3.Qg6# 

Puzzle: 1014
Solution: 1...Rxa5 2.Rxa5 b1Q+ 

Puzzle: 1015
Solution: 1...Ra6+ 2.Kf7 Rxf6+ 

Puzzle: 1016
Solution: 1...c3 2.g6 c2 3.g7 c1Q 4.g8Q Qc4+ 

Puzzle: 1017
Solution: 1...Rxa5+ 2.Kb6 Ra3 

Puzzle: 1018
Solution: 1...Rh8+ 2.Rh7 Rxh7# 

Puzzle: 1019
Solution: 1.Rh7+ Kg5 2.Ne6+ Kg4 3.Nxc5 

Puzzle: 1020
Solution: 1.Kd3 Ke5 2.Kc4 

Puzzle: 1021
Solution: 1...Rg4+ 2.Kd3 Rxc4 3.Kxc4 a2 

Puzzle: 1022
Solution: 1...Ne2+ 2.Kg4 Nxf4 

Puzzle: 1023
Solution: 1.Rh8+ Kg4 2.Rxh1 

Puzzle: 1024
Solution: 1...Kf4 2.Kd4 Kxg4 3.Ke4 Kxg5 

Puzzle: 1025
Solution: 1.a4 Kb3 2.Kxd5 

Puzzle: 1026
Solution: 1...f4 2.Rc2 f3 

Puzzle: 1027
Solution: 1...Rxe8 2.Rxe8 a1Q 

Puzzle: 1028
Solution: 1.Re1+ Kf5 2.Rf1+ Ke6 3.Rxf8 

Puzzle: 1029
Solution: 1...Ke3 2.e5 Kd2 3.e6 Kxc2 

Puzzle: 1030
Solution: 1.Rxc3+ Kxc3 2.g6 Kb2 3.g7 a4 4.g8Q 

Puzzle: 1031
Solution: 1...Qh1+ 2.Kg4 Qh5# 

Puzzle: 1032
Solution: 1.Qg7+ Ka2 2.Qb2# 

Puzzle: 1033
Solution: 1.Qe2# 

Puzzle: 1034
Solution: 1.Rxf6+ Ke3 2.Kg3 

Puzzle: 1035
Solution: 1...c3 2.Ke2 c2 

Puzzle: 1036
Solution: 1.d6 c4 2.d7 c3 3.d8Q 

Puzzle: 1037
Solution: 1.Rxa4 bxa4 2.a6 a3 3.a7 

Puzzle: 1038
Solution: 1...b2 2.Kg2 Ra1 

Puzzle: 1039
Solution: 1...Rd5+ 2.Kf6 Rxg5 3.fxg5 g1Q 

Puzzle: 1040
Solution: 1.f4 h5 2.f5 h4 3.f6 h3 4.f7 h2 5.f8Q 

Puzzle: 1041
Solution: 1...Rh3# 

Puzzle: 1042
Solution: 1...Rxh8 2.Rxh8 f1Q 

Puzzle: 1043
Solution: 1...Ka3 2.Nc1 b2# 

Puzzle: 1044
Solution: 1...Qc3+ 2.Kf7 Qxh8 

Puzzle: 1045
Solution: 1...Kf4 2.Kh4 Kxe4 

Puzzle: 1046
Solution: 1...Rg5+ 2.Kxf6 Rxc5 

Puzzle: 1047
Solution: 1...Rg5+ 2.Kd6 Rxb5 

Puzzle: 1048
Solution: 1...Ra1+ 2.Ra3 Rxa3# 

Puzzle: 1049
Solution: 1.cxd5 c4 2.d6 c3 3.d7 

Puzzle: 1050
Solution: 1.Rb8 Rxb8 2.cxb8Q 

Puzzle: 1051
Solution: 1...Qc7+ 2.Ka6 Qa7# 

Puzzle: 1052
Solution: 1...Qb1+ 2.Bc1 Qxe4 

Puzzle: 1053
Solution: 1.g6 e2 2.Bxe2 

Puzzle: 1054
Solution: 1...Rh2+ 2.Kg5 Rxh6 

Puzzle: 1055
Solution: 1.Rc6+ Kd2 2.c8Q 

Puzzle: 1056
Solution: 1...Kf2 2.Be3+ Kf1 3.g4 e1Q+ 

Puzzle: 1057
Solution: 1.Ra8+ Rc8 2.Rxc8# 

Puzzle: 1058
Solution: 1...Rh6+ 2.Kg5 Rxa6 3.e8Q a1Q 

Puzzle: 1059
Solution: 1.c6 Nxc6 2.Kxc6 Ke4 3.b7 f3 4.b8Q 

Puzzle: 1060
Solution: 1...Kxf4 2.Kh5 Kf3 

Puzzle: 1061
Solution: 1...Nf3 2.Rf2 Kf4 

Puzzle: 1062
Solution: 1.Rh2+ Rh4 2.Rxh4# 

Puzzle: 1063
Solution: 1...Kxh3 2.Kxf3 h4 

Puzzle: 1064
Solution: 1.Rg4 Rxg4 2.Kxg4 a3 3.g8Q+ 

Puzzle: 1065
Solution: 1...Kd5 2.Kb4 Kc6 

Puzzle: 1066
Solution: 1.Rh1# 

Puzzle: 1067
Solution: 1...axb2 2.Kc2 Ka3 

Puzzle: 1068
Solution: 1...Ne5+ 2.Kf6 Nxg6 

Puzzle: 1069
Solution: 1.f5+ Kg4 2.fxe6 Kf5 3.e7 

Puzzle: 1070
Solution: 1...Rb7+ 2.Rxb7 a1Q+ 

Puzzle: 1071
Solution: 1...Bxh5 2.Kf2 a4 3.Nd3 a3 

Puzzle: 1072
Solution: 1.Rh7+ Kb6 2.Rxb7+ Kxb7 3.Kxd5 

Puzzle: 1073
Solution: 1.a7 Ra2 2.Ra6 Rxa6 3.Kxa6 

Puzzle: 1074
Solution: 1.Ra8# 

Puzzle: 1075
Solution: 1...Rg8+ 2.Kh6 Rh8+ 

Puzzle: 1076
Solution: 1...fxe5 2.Kf3 Kf6 3.Ke4 h4 

Puzzle: 1077
Solution: 1.Bxc6 Kxc6 2.b8Q h1Q 3.Qa8+ Kb5 4.Qxh1 

Puzzle: 1078
Solution: 1...Rc1+ 2.Re1 Rxe1# 

Puzzle: 1079
Solution: 1...h3 2.Ne3 h2 

Puzzle: 1080
Solution: 1.Bd4+ Ke6 2.Bxb2 

Puzzle: 1081
Solution: 1...Rb1+ 2.Kf2 Rb2 

Puzzle: 1082
Solution: 1.Rxc5 Bxc5 2.c7 

Puzzle: 1083
Solution: 1...Rh1# 

Puzzle: 1084
Solution: 1...Ra4+ 2.Kh3 g4+ 3.Kg2 gxf3+ 

Puzzle: 1085
Solution: 1.Qb8# 

Puzzle: 1086
Solution: 1...Kxh2 2.f5 gxf5+ 

Puzzle: 1087
Solution: 1...Ra1# 

Puzzle: 1088
Solution: 1...Rg6+ 2.Ke7 Rxb6 3.Kd7 Rxb7+ 

Puzzle: 1089
Solution: 1.Qb2+ Kc4 2.Qxe5 

Puzzle: 1090
Solution: 1.h7 Rxd7 2.h8Q 

Puzzle: 1091
Solution: 1.Ra8+ Rc8 2.Rxa2 

Puzzle: 1092
Solution: 1.f6 Kf5 2.f7 

Puzzle: 1093
Solution: 1...Rf1# 

Puzzle: 1094
Solution: 1...Rh8# 

Puzzle: 1095
Solution: 1.Rxa1 Rxa1 2.h7 

Puzzle: 1096
Solution: 1.Kf7+ Kh7 2.Qg8# 

Puzzle: 1097
Solution: 1...Rxa4 2.Kxa4 b2 3.Kb3 b1Q+ 

Puzzle: 1098
Solution: 1...Kxb1 2.h7 a2 3.h8Q a1Q 

Puzzle: 1099
Solution: 1.Kg6 f5 2.h5 f4 3.h6 f3 4.h7 f2 5.h8Q+ 

Puzzle: 1100
Solution: 1.h5 Kd3 2.h6 e4 3.h7 e3 4.h8Q 

Puzzle: 1101
Solution: 1...Rh1+ 2.Kg3 Rg1+ 3.Kf2 Rxg8 

Puzzle: 1102
Solution: 1...Qc1+ 2.Ke4 Qxg5 

Puzzle: 1103
Solution: 1...Rh6# 

Puzzle: 1104
Solution: 1.Rb3+ Kf4 2.Kxg2 f1B+ 3.Kxf1 

Puzzle: 1105
Solution: 1...Nd4+ 2.Nxd4 Kxd4 

Puzzle: 1106
Solution: 1...Rc3+ 2.Kd5 Rxc7 

Puzzle: 1107
Solution: 1...Qa2+ 2.Kg7 Qxg8+ 

Puzzle: 1108
Solution: 1...Qf6+ 2.Qg7+ Qxg7# 

Puzzle: 1109
Solution: 1...Rxa3 2.h6 Kf4+ 

Puzzle: 1110
Solution: 1...Kxh5 2.Kg7 h6 3.Kf6 Kg4 

Puzzle: 1111
Solution: 1.Rh7+ Kb6 2.Rxa7 Kxa7 3.Kd4 

Puzzle: 1112
Solution: 1.Ra8# 

Puzzle: 1113
Solution: 1.Qh2+ Kd3 2.Qxa2 

Puzzle: 1114
Solution: 1...Kxf2 2.g4 hxg4 

Puzzle: 1115
Solution: 1.Ng5+ Kg6 2.Nxe6 

Puzzle: 1116
Solution: 1...Kxg6 2.a4 g3 3.a5 g2 

Puzzle: 1117
Solution: 1...Rf8 2.Qxf8 Nxf8 

Puzzle: 1118
Solution: 1...Rxa8 2.Rxg4+ Kh3 

Puzzle: 1119
Solution: 1.Kh6 Nd3 2.Kxh7 

Puzzle: 1120
Solution: 1...Kxd1 2.Kf5 Kc2 3.Ke4 Kxb3 

Puzzle: 1121
Solution: 1.Kc5 Nf8 2.b5 

Puzzle: 1122
Solution: 1.Nb6 Kg7 2.a8Q 

Puzzle: 1123
Solution: 1.Nf7 Qd2 2.h8Q 

Puzzle: 1124
Solution: 1...Ka3 2.Kc5 Kxa2 3.Kb4 a3 4.Kc3 Kb1 

Puzzle: 1125
Solution: 1.a8Q Kh2 2.Qa2+ 

Puzzle: 1126
Solution: 1.Nd4+ Ke5 2.Nxc2 

Puzzle: 1127
Solution: 1.Ne5+ Kf6 2.Nxf3 

Puzzle: 1128
Solution: 1...Qh7+ 2.Kg4 Qh3# 

Puzzle: 1129
Solution: 1.Rh4+ Kf3 2.Rxe4 

Puzzle: 1130
Solution: 1...c4 2.bxc4 bxc4 

Puzzle: 1131
Solution: 1.a8Q Qe4+ 2.Rd5 

Puzzle: 1132
Solution: 1.Kg6 h5 2.Kxg7 

Puzzle: 1133
Solution: 1.Rf5+ Ke4 2.Rxa5 

Puzzle: 1134
Solution: 1...g2 2.b6 g1Q 

Puzzle: 1135
Solution: 1.Rf6+ Rxf6 2.g8Q 

Puzzle: 1136
Solution: 1.d7+ Kxf7 2.d8Q 

Puzzle: 1137
Solution: 1.Rg1+ Kf6 2.Rxg6+ 

Puzzle: 1138
Solution: 1.Rg8+ Kf7 2.Rxg2 

Puzzle: 1139
Solution: 1...Re8+ 2.Kf6 Kxd4 

Puzzle: 1140
Solution: 1.Rc6+ Ke5 2.Rxg6 

Puzzle: 1141
Solution: 1.Bd4+ Kf5 2.Bxa1 

Puzzle: 1142
Solution: 1.Ra3+ Kh4 2.Kxg2 f1Q+ 3.Kxf1 

Puzzle: 1143
Solution: 1...Bxd5 2.a5 bxa5 3.Ka6 a4 

Puzzle: 1144
Solution: 1.d6 c3 2.d7 

Puzzle: 1145
Solution: 1.Rh6# 

Puzzle: 1146
Solution: 1.Rb8# 

Puzzle: 1147
Solution: 1...gxf4+ 2.Kg4 e3 3.a6 e2 4.a7 e1Q 

Puzzle: 1148
Solution: 1...Rh1+ 2.Rf1 Rxf1# 

Puzzle: 1149
Solution: 1.Qe2# 

Puzzle: 1150
Solution: 1.Kxe4 Kxb4 2.Kf5 Kc5 3.Kg6 h5 4.Kxh5 

Puzzle: 1151
Solution: 1.a5 Rd5 2.axb6 

Puzzle: 1152
Solution: 1...Ra1+ 2.Re1 Rxe1# 

Puzzle: 1153
Solution: 1...Ke5 2.Ke3 Kf5 

Puzzle: 1154
Solution: 1.Rb8# 

Puzzle: 1155
Solution: 1...Kg6 2.Kh4 Kf5 

Puzzle: 1156
Solution: 1.c4+ Ke6 2.Kxe4 

Puzzle: 1157
Solution: 1.Rc8+ Kd3 2.Rd8+ 

Puzzle: 1158
Solution: 1...Kxc4 2.Kg4 Rh8 3.Kg5 Rxh7 

Puzzle: 1159
Solution: 1...b4 2.Kf2 b3 

Puzzle: 1160
Solution: 1.Ra8+ Kc7 2.Ra7+ Kc6 3.Rxd7 

Puzzle: 1161
Solution: 1...gxh4 2.Kc4 Kxg2 3.f4 h3 4.f5 h2 5.f6 h1Q 

Puzzle: 1162
Solution: 1...a4 2.Kh7 a3 3.g5 a2 4.g6 a1Q 5.g7 Qa7 

Puzzle: 1163
Solution: 1...Kh2 2.Qh8+ Kg1 

Puzzle: 1164
Solution: 1.Qf8+ Ke6 2.Qxf1 

Puzzle: 1165
Solution: 1.h7 Kxd4 2.h8Q+ 

Puzzle: 1166
Solution: 1...h2 2.Nd5+ Ke5 

Puzzle: 1167
Solution: 1.Ra4+ Kf5 2.Rxh4 gxh4 3.h7 

Puzzle: 1168
Solution: 1.Kf5 Kg8 2.Kxf6 e4 3.fxe4 

Puzzle: 1169
Solution: 1.g5 Kc5 2.g6 

Puzzle: 1170
Solution: 1.Qa8+ Kd6 2.Qxg2 

Puzzle: 1171
Solution: 1...Rc1+ 2.Rf1 Rxf1# 

Puzzle: 1172
Solution: 1.Kxc6 Kd8 2.Kd6 Ke8 3.Ke6 

Puzzle: 1173
Solution: 1...Qh2# 

Puzzle: 1174
Solution: 1.Ra8+ Rb8 2.Rxb8# 

Puzzle: 1175
Solution: 1.h3 Kf1 2.Kg4 Ke2 3.Kxh4 Kf3 4.Kg5 

Puzzle: 1176
Solution: 1.Rh1+ Kg2 2.Rxh4 

Puzzle: 1177
Solution: 1.Qf4+ Qxf4+ 2.Kxf4 Kf7 3.Kxg3 

Puzzle: 1178
Solution: 1.e6+ Kd6 2.e7 

Puzzle: 1179
Solution: 1...Qc2# 

Puzzle: 1180
Solution: 1...Rh1# 

Puzzle: 1181
Solution: 1...Kf3 2.g4 Kxg4 3.Ke2 Kf4 

Puzzle: 1182
Solution: 1...Rg1+ 2.Kh4 Rh7# 

Puzzle: 1183
Solution: 1.Rd6+ Ke7 2.Rxd3 

Puzzle: 1184
Solution: 1.Ke5 f4 2.Kxe4 

Puzzle: 1185
Solution: 1.Rxh3 Kxh3 2.b7 Kg2 3.b8Q 

Puzzle: 1186
Solution: 1.f6 Ke4 2.f7 Bb4 3.Kxh6 

Puzzle: 1187
Solution: 1...Rxc7 2.Rxc7 g1Q+ 

Puzzle: 1188
Solution: 1.f7+ Kf8 2.Nh7+ Ke7 3.f8Q+ 

Puzzle: 1189
Solution: 1...Rh3+ 2.Kg4 Rxb3 

Puzzle: 1190
Solution: 1.Kd6 a3 2.Kc5 Kg2 3.Kb4 

Puzzle: 1191
Solution: 1.f4 Rg6+ 2.Kf3 

Puzzle: 1192
Solution: 1...Qc1+ 2.Kd4 Qxg5 

Puzzle: 1193
Solution: 1.Qd5+ Kf2 2.Qxh1 

Puzzle: 1194
Solution: 1.g6+ Kh8 2.Ra8+ Rb8 3.Rxb8# 

Puzzle: 1195
Solution: 1...Qe7# 

Puzzle: 1196
Solution: 1.Ne4+ Ke5 2.Nxf2 g3 3.Nh3 

Puzzle: 1197
Solution: 1...Rb5 2.Kd6 Rxd5+ 

Puzzle: 1198
Solution: 1...Ra1+ 2.Ra2 Rxa2# 

Puzzle: 1199
Solution: 1...a4 2.bxa4 c4 3.a5 c3 

Puzzle: 1200
Solution: 1.Nxf6+ Kh6 2.Rxh4 

Puzzle: 1201
Solution: 1.Qxh5 gxh5 2.Kh3 Kd5 3.Kh4 

Puzzle: 1202
Solution: 1...Kxa3 2.h4 b4 3.h5 b3 4.h6 b2 

Puzzle: 1203
Solution: 1...Kf5 2.Kc4 Kxf4 

Puzzle: 1204
Solution: 1...Rxf4+ 2.Kh3 Rxe4 

Puzzle: 1205
Solution: 1.Qg2+ Kf5 2.Qxg7 

Puzzle: 1206
Solution: 1...Ra1+ 2.Re1 Rxe1# 

Puzzle: 1207
Solution: 1.Kxc5 Ke4 2.b6 d4 3.b7 d3 4.b8Q 

Puzzle: 1208
Solution: 1.Kd4+ Kg4 2.Kxc3 h2 3.Ra1 

Puzzle: 1209
Solution: 1...b3 2.h7 Bxh7 

Puzzle: 1210
Solution: 1.Rd5+ Kf4 2.Rd4+ Ke5 3.Rxg4 

Puzzle: 1211
Solution: 1.Rh1+ Rh4 2.Rxh4# 

Puzzle: 1212
Solution: 1...Rh6+ 2.Ke5 Rh5+ 

Puzzle: 1213
Solution: 1.Rb8+ Kh7 2.g6+ Kh6 3.Rh8# 

Puzzle: 1214
Solution: 1...Rxh4+ 2.Kxh4 Kf4 3.Kh3 Kxf3 

Puzzle: 1215
Solution: 1.Rb4+ Kd5 2.Rb5+ Kd4 3.Rxe5 

Puzzle: 1216
Solution: 1.Kg7 a5 2.Kxh7 Ke4 3.g6 

Puzzle: 1217
Solution: 1...Rg7+ 2.Kf4 Rf7+ 

Puzzle: 1218
Solution: 1...Rc1+ 2.Kb4 Rxc8 

Puzzle: 1219
Solution: 1.Rxe5 Kxe5 2.Kxg5 

Puzzle: 1220
Solution: 1.Kc4 Kd6 2.Kb5 Kd5 3.Kxa5 c4 4.bxc4+ 

Puzzle: 1221
Solution: 1.dxe4 h5 2.gxh5 g4 3.h6 g3 4.h7 g2 5.h8Q 

Puzzle: 1222
Solution: 1.Rh1# 

Puzzle: 1223
Solution: 1.Qg1+ Kf4 2.Qxg7 

Puzzle: 1224
Solution: 1.Rb4+ Kf5 2.Kxf3 

Puzzle: 1225
Solution: 1...h2 2.Rh8+ Nh7 

Puzzle: 1226
Solution: 1.Bxf6+ Kd6 2.Bxh4 

Puzzle: 1227
Solution: 1.Qe3+ Kd7 2.Qxb6 

Puzzle: 1228
Solution: 1...f3 2.Kc3 f2 3.Be2 Kxh3 

Puzzle: 1229
Solution: 1...Qf6+ 2.Qg7+ Qxg7# 

Puzzle: 1230
Solution: 1.Kxe6 a3 2.d6 a2 3.d7# 

Puzzle: 1231
Solution: 1.Rxe6+ Kxe6 2.Kxc6 

Puzzle: 1232
Solution: 1.Re4+ Kd7 2.Rxe7+ Kxe7 3.Kxf3 

Puzzle: 1233
Solution: 1.Qxc3+ Kxc3 2.Kxg6 

Puzzle: 1234
Solution: 1...h3 2.Kf7 h2 3.g6 h1Q 

Puzzle: 1235
Solution: 1.Kf5 e4 2.g6 e3 3.g7 

Puzzle: 1236
Solution: 1...Kc2 2.f8Q b2+ 3.Ka2 b1Q+ 4.Ka3 Qb3# 

Puzzle: 1237
Solution: 1.Kxh3 Kxc4 2.h5 a4 3.h6 a3 4.h7 

Puzzle: 1238
Solution: 1.Ke3 g2 2.Kf2 g1Q+ 3.Kxg1 

Puzzle: 1239
Solution: 1...Rh6+ 2.Kd5 Rh5+ 3.Kd4 Rxa5 

Puzzle: 1240
Solution: 1.Re3 Qxe3 2.fxe3 

Puzzle: 1241
Solution: 1.Rb1# 

Puzzle: 1242
Solution: 1...Rxg6+ 2.Kxg6 b2 3.h7 b1Q+ 4.Kg7 Qb7+ 

Puzzle: 1243
Solution: 1.Ra6+ Kd5 2.Rxh6 

Puzzle: 1244
Solution: 1...Nf4+ 2.Kd1 Nxe6 

Puzzle: 1245
Solution: 1...Ke4 2.Re8+ Kd3 

Puzzle: 1246
Solution: 1...Ra1# 

Puzzle: 1247
Solution: 1...g4 2.g3 f3 

Puzzle: 1248
Solution: 1...Ng5+ 2.Kg3 Nxh7 3.Kh4 Nf6 

Puzzle: 1249
Solution: 1...Rxf5+ 2.Kg7 Rg5 

Puzzle: 1250
Solution: 1.Kxd6 h3 2.c7 h2 3.c8Q 

Puzzle: 1251
Solution: 1...Rh7# 

Puzzle: 1252
Solution: 1.Qh4+ Kf3 2.Qxb4 

Puzzle: 1253
Solution: 1...e2 2.Rh1 Kd2 

Puzzle: 1254
Solution: 1.Ke3 Kd5 2.Kf4 Ke6 3.Kg5 

Puzzle: 1255
Solution: 1...Qb2+ 2.Qxb2+ axb2 3.Kf7 b1Q 

Puzzle: 1256
Solution: 1.Kf4 Kxc5 2.Kg5 Kd4 3.Kxg6 

Puzzle: 1257
Solution: 1...Rb8+ 2.Kd7 Rb7+ 3.Kc6 Rxh7 

Puzzle: 1258
Solution: 1...Nd5+ 2.Ke4 Nxf6+ 

Puzzle: 1259
Solution: 1.Bg4 Ke5 2.Bxf5 

Puzzle: 1260
Solution: 1...a3 2.Ka4 Kb2 3.Kb4 Kxa2 4.Kc3 Kb1 

Puzzle: 1261
Solution: 1.Bb1 Ke5 2.Bxc2 Kd4 3.Bxa4 

Puzzle: 1262
Solution: 1...Kf5 2.g6 Kxf4 

Puzzle: 1263
Solution: 1.Rh2# 

Puzzle: 1264
Solution: 1...Qg7# 

Puzzle: 1265
Solution: 1...Ra1+ 2.Na4 Rxa4# 

Puzzle: 1266
Solution: 1...Rh5# 

Puzzle: 1267
Solution: 1...Ke4 2.Kd2 Kf3 

Puzzle: 1268
Solution: 1...Rxa6 

Puzzle: 1269
Solution: 1...Qf6+ 2.Qg7+ Qxg7# 

Puzzle: 1270
Solution: 1.Rd1+ Kf2 2.Rd2+ Ke3 3.Rxg2 

Puzzle: 1271
Solution: 1...Re2+ 2.Kf3 Rxe4 

Puzzle: 1272
Solution: 1.Rh8# 

Puzzle: 1273
Solution: 1.Kxe3 Kg2 2.Kd4 Kf3 3.Kc5 Ke4 4.Kxb5 

Puzzle: 1274
Solution: 1...Kxg4 2.Kg6 f5 3.Kf6 f4 4.f3+ Kg3 

Puzzle: 1275
Solution: 1...Kxg6 2.Ke4 h5 

Puzzle: 1276
Solution: 1...Ra4+ 2.Ke3 Ra3+ 

Puzzle: 1277
Solution: 1.Kc4+ Kf4 2.Kxb3 

Puzzle: 1278
Solution: 1...Nc6+ 2.Kb5 Nxe5 3.fxe5 Ke6 4.Kc4 Kxe5 

Puzzle: 1279
Solution: 1...Rxh8 2.Rxh8 e1Q 

Puzzle: 1280
Solution: 1...f4 2.gxf4 gxf4 3.h4 f3 4.h5 f2 5.Kg7 f1Q 

Puzzle: 1281
Solution: 1...Bf2+ 2.Ke4 Bxb6 

Puzzle: 1282
Solution: 1...Kh1 2.Rd2 g1Q 

Puzzle: 1283
Solution: 1...Qb1+ 2.Ke3 Qxh7 

Puzzle: 1284
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 1285
Solution: 1...a3 2.Nxb5 a2 

Puzzle: 1286
Solution: 1...Kh3 2.Kf4 Kxh2 

Puzzle: 1287
Solution: 1.Ra6+ Ke7 2.Ra7+ 

Puzzle: 1288
Solution: 1...axb6 2.a4 Kc3 3.Kxe3 Kxb3 

Puzzle: 1289
Solution: 1...h1Q 2.Rc2+ Ke3 

Puzzle: 1290
Solution: 1.Qxc4 bxc4+ 2.Kxc4 g5 3.a4 

Puzzle: 1291
Solution: 1.h5 Kf4 2.Kxh6 Kf5 3.Kg7 

Puzzle: 1292
Solution: 1.Kh6 Bg5+ 2.Kh7 Bc1 3.g7 

Puzzle: 1293
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 1294
Solution: 1...Rh2# 

Puzzle: 1295
Solution: 1.Rxg3+ Kxg3 2.f6 

Puzzle: 1296
Solution: 1...Rf4+ 2.Ke6 Rf6+ 3.Kd5 Rxb6 

Puzzle: 1297
Solution: 1.h5 gxh5 2.gxh5 Na6+ 3.Kb7 

Puzzle: 1298
Solution: 1.Nd6+ Ke6 2.Nxc8 

Puzzle: 1299
Solution: 1.Rh1+ Kd2 2.Rxb1 

Puzzle: 1300
Solution: 1.a7 Rf8 2.b5 Ke4 3.b6 

Puzzle: 1301
Solution: 1.Kc6 Kd4 2.Kb5 

Puzzle: 1302
Solution: 1.Bd2+ Kf6 2.Bxc1 

Puzzle: 1303
Solution: 1...g5+ 2.Kh5 Rh3# 

Puzzle: 1304
Solution: 1...Rxe4+ 2.Kxe4 Kxf2 

Puzzle: 1305
Solution: 1.Rb8# 

Puzzle: 1306
Solution: 1.Rxe7+ Kxe7 2.Kg5 Kf7 3.Kxh5 

Puzzle: 1307
Solution: 1.Rc6+ Kf5 2.b8Q 

Puzzle: 1308
Solution: 1.Ra6+ Kb5 2.Rxh6 

Puzzle: 1309
Solution: 1...Rxe7+ 2.Kxe7 Kxh5 3.Kf7 Kh6 

Puzzle: 1310
Solution: 1...Rg3+ 2.Kh7 Rxg8 3.Kxg8 a2 4.h7 a1Q 

Puzzle: 1311
Solution: 1...Ra5+ 2.Kg4 Rxh5 3.Kxh5 h3 4.Kg4 h2 

Puzzle: 1312
Solution: 1.Rb5# 

Puzzle: 1313
Solution: 1.Rh8+ Rg8 2.Rxg8# 

Puzzle: 1314
Solution: 1...Kd5 2.Kf4 Kc4 3.Ke5 Kxc3 

Puzzle: 1315
Solution: 1.Rxh5 Kxh5 2.Kf5 Kh6 3.Kxf6 

Puzzle: 1316
Solution: 1...Rh8+ 2.Bg8 Rxg8# 

Puzzle: 1317
Solution: 1.Rb5+ Kd4 2.Rb4+ Kd5 3.Rxe4 

Puzzle: 1318
Solution: 1.Ra6# 

Puzzle: 1319
Solution: 1.b6 Ne5+ 2.Kc7 

Puzzle: 1320
Solution: 1.f6 Kxa6 2.f7 

Puzzle: 1321
Solution: 1.Nxg3+ hxg3 2.Kxg3 

Puzzle: 1322
Solution: 1...Rc1# 

Puzzle: 1323
Solution: 1...Rg1# 

Puzzle: 1324
Solution: 1.Rh8+ Rh6 2.Rxh6# 

Puzzle: 1325
Solution: 1...Rxh4 2.Kxh4 Kf4 3.Kh3 Kxf3 

Puzzle: 1326
Solution: 1...Rb8# 

Puzzle: 1327
Solution: 1...Qh7# 

Puzzle: 1328
Solution: 1...Rc1+ 2.Re1 Rh1+ 

Puzzle: 1329
Solution: 1.Rh6+ Kd7 2.Rh7+ 

Puzzle: 1330
Solution: 1...Rh1+ 2.Rh2 Rxh2# 

Puzzle: 1331
Solution: 1...Ra1# 

Puzzle: 1332
Solution: 1...Nf3+ 2.Kf1 g2+ 3.Ke2 g1Q 

Puzzle: 1333
Solution: 1.Qc5+ Kf4 2.Qxg1 

Puzzle: 1334
Solution: 1...Rd3+ 2.Kb4 Rxh3 

Puzzle: 1335
Solution: 1.Kf7 Bd6 2.e7 

Puzzle: 1336
Solution: 1...Qxe6+ 2.Kxe6 Kxh4 

Puzzle: 1337
Solution: 1...Re8+ 2.Qd8+ Rxd8# 

Puzzle: 1338
Solution: 1...Kd4 2.h4 c3+ 

Puzzle: 1339
Solution: 1...Nh4+ 2.Kf1 Nxg6 

Puzzle: 1340
Solution: 1...Rb3+ 2.Ke4 Rb4+ 

Puzzle: 1341
Solution: 1...Rxf5 2.Kxf5 a4 

Puzzle: 1342
Solution: 1.Rxe8+ Kd2 2.a8Q 

Puzzle: 1343
Solution: 1.Rxg6+ Kxg6 2.a4 Kf5 3.a5 Ke4 4.a6 

Puzzle: 1344
Solution: 1.Kd6 g5 2.Ke7 

Puzzle: 1345
Solution: 1...Ra1+ 2.Ra4 Rxa4+ 3.Kxa4 Kxb7 

Puzzle: 1346
Solution: 1...Kxa5 2.Kb7 a6 3.Kc6 Kb4 

Puzzle: 1347
Solution: 1.Rg6+ Kh7 2.Rxg5 

Puzzle: 1348
Solution: 1.Kxb5 Kc7 2.Kxc5 

Puzzle: 1349
Solution: 1...Rg4 2.Rxg4 Kxg4 

Puzzle: 1350
Solution: 1.h5 d4 2.h6 Kc2 3.h7 

Puzzle: 1351
Solution: 1...g5 2.Kg7 g4 3.Kxh7 g3 4.Kg6 g2 5.h7 g1Q+ 

Puzzle: 1352
Solution: 1...f2 2.Bc4 b3 3.Kd4 b2 

Puzzle: 1353
Solution: 1...gxf3 2.gxf3 h4 3.f4 h3 

Puzzle: 1354
Solution: 1...Kxd5 2.Kf3 Kd4 3.Ke2 Ke4 

Puzzle: 1355
Solution: 1...Kf4 2.c5 e3 3.Kd3 Kf3 4.c6 e2 5.Kd2 Kf2 6.c7 e1Q+ 

Puzzle: 1356
Solution: 1...Qg4# 

Puzzle: 1357
Solution: 1...Qa7# 

Puzzle: 1358
Solution: 1...a5 2.f4 a4 3.Kxg6 a3 4.f5 a2 5.f6 a1Q 

Puzzle: 1359
Solution: 1...a2 2.Rxb2 a1Q 

Puzzle: 1360
Solution: 1.Rh1+ Ke2 2.Rxa1 

Puzzle: 1361
Solution: 1...Kxe5 2.Ka4 Kd4 3.Kb5 h4 4.Kb6 Kxc4 

Puzzle: 1362
Solution: 1.Kg1 gxf5 2.h5 f4 3.h6 f3 4.h7 f2+ 5.Kf1 

Puzzle: 1363
Solution: 1.c8Q Rxc8 2.Bxc8 f2 3.Bh3 Kg3 4.Bf1 

Puzzle: 1364
Solution: 1...Rxh3+ 2.Ke4 Rxd3 3.Kxd3 Kg5 

Puzzle: 1365
Solution: 1...Rh1+ 2.Rh3 Rxh3# 

Puzzle: 1366
Solution: 1.Rxf5 gxf5 2.Kf6 Kh7 3.Kxf5 

Puzzle: 1367
Solution: 1.h5 Kh4 2.Kg6 Kg4 3.Kxh6 

Puzzle: 1368
Solution: 1.Rxb4 Kxb4 2.g5 

Puzzle: 1369
Solution: 1...Kf3 2.Kb6 Kg2 3.Kc5 Kxh2 4.f5 Kxg3 

Puzzle: 1370
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 1371
Solution: 1...Ra7+ 2.Ra6 Rxa6# 

Puzzle: 1372
Solution: 1.f6+ Kh6 2.fxg7 

Puzzle: 1373
Solution: 1...Rh1# 

Puzzle: 1374
Solution: 1...Qd1+ 2.Ke4 Qxd8 

Puzzle: 1375
Solution: 1.Kg6 b6 2.h7# 

Puzzle: 1376
Solution: 1...Qc6+ 2.Qb7+ Qxb7# 

Puzzle: 1377
Solution: 1.Rh3+ Ke2 2.Rxc3 

Puzzle: 1378
Solution: 1.g6 fxg6 2.Kg5 Kg2 3.Kxg6 

Puzzle: 1379
Solution: 1.Kc6 Ke4 2.Kxb6 Kd3 3.Kxc5 

Puzzle: 1380
Solution: 1...Rxh5+ 2.Kxh5 g3 3.Kg4 g2 

Puzzle: 1381
Solution: 1...R7f4+ 2.Kh5 Rh3# 

Puzzle: 1382
Solution: 1.Rxa5 Kxa5 2.f6 a3 3.f7 a2 4.f8Q 

Puzzle: 1383
Solution: 1.f6 Nf4 2.f7 Ne6+ 3.Kf6 

Puzzle: 1384
Solution: 1.Rf5+ Kb4 2.Rxa5 Kxa5 3.Kf1 Kb5 4.Ke2 Kc5 5.Kxe3 

Puzzle: 1385
Solution: 1...Rb4 2.Kg3 Rxc4 

Puzzle: 1386
Solution: 1...Kc6 2.a7 Kb7 3.a8Q+ Kxa8 

Puzzle: 1387
Solution: 1.Kxb5 f3 2.gxf3 

Puzzle: 1388
Solution: 1.c5 d4 2.c6 d3 3.c7 

Puzzle: 1389
Solution: 1...b2+ 2.Kxa2 b1Q+ 3.Ka3 Qb3# 

Puzzle: 1390
Solution: 1...Rb5+ 2.Kd4 Rxg5 

Puzzle: 1391
Solution: 1.a5 Kd6 2.a6 

Puzzle: 1392
Solution: 1...Ke6 2.d7 Kxd7 

Puzzle: 1393
Solution: 1.f6 Kd4 2.f7 Bg6 3.f8Q 

Puzzle: 1394
Solution: 1...Qg2+ 2.Kc5 Qxa8 

Puzzle: 1395
Solution: 1.Rh6+ Kf5 2.Rxb6 

Puzzle: 1396
Solution: 1...Qb8+ 2.Kc5 Qxf4 

Puzzle: 1397
Solution: 1...Ra1# 

Puzzle: 1398
Solution: 1...Rg5+ 2.Kxf6 Rxb5 

Puzzle: 1399
Solution: 1.Ra7+ Kb4 2.Rb7+ 

Puzzle: 1400
Solution: 1.Rb5+ Kh4 2.Ra5 Rxa5 3.Kxa5 g3 4.a8Q 

Puzzle: 1401
Solution: 1.Qe3# 

Puzzle: 1402
Solution: 1...d3 2.f6 d2 3.f7 d1Q 4.f8Q Qd6+ 

Puzzle: 1403
Solution: 1.hxg5 Kd5 2.Kg7 Ke6 3.Kxh7 

Puzzle: 1404
Solution: 1...e2 2.Bd2 Bxd2 3.Kxd2 Kf2 

Puzzle: 1405
Solution: 1.Rxa3+ Kc4 2.Rxd3 Kxd3 3.h5 d4 4.h6 Kc2 5.h7 d3 6.h8Q 

Puzzle: 1406
Solution: 1...Qh6# 

Puzzle: 1407
Solution: 1...e4 2.Kf4 Kd4 3.g4 e3 

Puzzle: 1408
Solution: 1.Kxb5 g3 2.d5 Kh3 3.d6 g2 4.d7 g1Q 5.d8Q 

Puzzle: 1409
Solution: 1.Qxf1+ Kxf1 2.a6 g4 3.a7 g3 4.a8Q 

Puzzle: 1410
Solution: 1.Ra8# 

Puzzle: 1411
Solution: 1...Qe4+ 2.Kf6 Qd4+ 3.Kf7 Qxh8 

Puzzle: 1412
Solution: 1...Rc2+ 2.Rxc2 g1Q+ 

Puzzle: 1413
Solution: 1.g5 Kf5 2.Kxf3 

Puzzle: 1414
Solution: 1...Kf3 2.g4 Kxg4 

Puzzle: 1415
Solution: 1...Kb4 2.Kc6 Ka5 

Puzzle: 1416
Solution: 1...d3 2.g8R Kxg8 3.Ke4 d2 

Puzzle: 1417
Solution: 1.b8Q+ Ka6 2.Qb6# 

Puzzle: 1418
Solution: 1...Ng2 2.Kxd3 e1Q 

Puzzle: 1419
Solution: 1...exd4 2.Kxb6 d3 3.Kc7 d2 4.b6 d1Q 

Puzzle: 1420
Solution: 1...Bxb4 2.Ba7 Bc5+ 3.Bxc5 Kxc5 

Puzzle: 1421
Solution: 1...Kxf3 2.Kxg5 e4 3.Kf6 e3 4.g5 e2 5.g6 e1Q 

Puzzle: 1422
Solution: 1.Kf6 Ra7 2.e7 Ra6+ 3.Kf7 

Puzzle: 1423
Solution: 1...h4 2.Ke4 h3 

Puzzle: 1424
Solution: 1...Rg8# 

Puzzle: 1425
Solution: 1.Qa1+ Kc2 2.Qxh1 

Puzzle: 1426
Solution: 1...Qxa3 2.Rxa3+ Kxa3 

Puzzle: 1427
Solution: 1...R7d4+ 2.Qxd4 Rxd4+ 

Puzzle: 1428
Solution: 1...Kd7 2.Kb6 Kc8 3.b5 h3 4.Kc6 h2 5.b6 h1Q+ 

Puzzle: 1429
Solution: 1...Kxe3 2.Kc5 Kf4 

Puzzle: 1430
Solution: 1...Rb4+ 2.Ke3 Kxf5 

Puzzle: 1431
Solution: 1...h3 2.gxh3 gxh3 

Puzzle: 1432
Solution: 1.Rb1# 

Puzzle: 1433
Solution: 1.Ra2+ Kc3 2.Rxg2 

Puzzle: 1434
Solution: 1...Qf6+ 2.Kh5 Qh6# 

Puzzle: 1435
Solution: 1...e4+ 2.Kf5 exd3 3.Ke4 d2 

Puzzle: 1436
Solution: 1...gxf4 2.gxf4 Ke4 3.f5 Kxf5 

Puzzle: 1437
Solution: 1.Ra8# 

Puzzle: 1438
Solution: 1.Kxd6 b3 2.e7 

Puzzle: 1439
Solution: 1.Rg6+ Kf5 2.Rxg1 Bxg1 3.h8Q 

Puzzle: 1440
Solution: 1...g3 2.Rh8+ Kg4 

Puzzle: 1441
Solution: 1.Kxf6 a5 2.g5 Kb3 3.g6 a4 4.g7 a3 5.g8Q+ 

Puzzle: 1442
Solution: 1.Qb7+ Kd3 2.Qxh1 

Puzzle: 1443
Solution: 1.Kg2+ Ke4 2.Kxh1 

Puzzle: 1444
Solution: 1...Ra1+ 2.Ra4 Rxa4# 

Puzzle: 1445
Solution: 1...Rh3# 

Puzzle: 1446
Solution: 1.Qf3+ Qg2+ 2.Qxg2# 

Puzzle: 1447
Solution: 1.Re8+ Kd4 2.Rxe4+ Kxe4 3.h6 Ke5 4.h7 

Puzzle: 1448
Solution: 1...Ra4+ 2.Ke3 Rxf4 3.Kxf4 Kxf6 

Puzzle: 1449
Solution: 1.Qa4+ Kc3 2.Qxh4 

Puzzle: 1450
Solution: 1...Rg4 2.Rxg4 Kxg4 3.c6 g1Q 

Puzzle: 1451
Solution: 1...Kxf3 2.Rxh4 g1Q 

Puzzle: 1452
Solution: 1...Kh3 2.Rb8 Rxa7 3.Rh8+ Kg2 

Puzzle: 1453
Solution: 1...Kg1 2.Qa7 f1Q 

Puzzle: 1454
Solution: 1.Rxe3+ Kc4 2.Rxa3 

Puzzle: 1455
Solution: 1.Ra1+ Ke2 2.Ra2+ Kd3 3.Rxh2 

Puzzle: 1456
Solution: 1.g7# 

Puzzle: 1457
Solution: 1...Ke5 2.Kc4 Ke4 

Puzzle: 1458
Solution: 1.Rg5+ Kxh4 2.Rxg3 

Puzzle: 1459
Solution: 1...c2 2.Kxd5 c1Q 

Puzzle: 1460
Solution: 1...Kxb2 2.Ke7 Rxf7+ 3.Kxf7 a4 4.f4 a3 5.Kf8 a2 6.f5 a1Q 

Puzzle: 1461
Solution: 1...Rd7+ 2.Rxd7 Kxd7 3.g6 c2 4.Kf6 c1Q 

Puzzle: 1462
Solution: 1.Rh8# 

Puzzle: 1463
Solution: 1.b5 Kxg4 2.b6 

Puzzle: 1464
Solution: 1.e5 Kf4 2.e6 Kxf5 3.e7 

Puzzle: 1465
Solution: 1...Kb3 2.b5 a2# 

Puzzle: 1466
Solution: 1...Rxd2+ 2.Kxd2 Ka3 3.Kc1 Kxa2 

Puzzle: 1467
Solution: 1.Kxc6 Ke7 2.Kd5 Kf6 3.Ke4 Kg5 4.Ke5 

Puzzle: 1468
Solution: 1...Rh8+ 2.Ke7 Rh7+ 3.Kf6 Rxa7 

Puzzle: 1469
Solution: 1.Rf6+ Ke5 2.Rxf3 

Puzzle: 1470
Solution: 1.Qf5+ Ke2 2.Qxb1 

Puzzle: 1471
Solution: 1...Rh8# 

Puzzle: 1472
Solution: 1...Kxe6 2.f8Q Rxf8 

Puzzle: 1473
Solution: 1...Rh4# 

Puzzle: 1474
Solution: 1.Rxb3 Kxb3 2.h4 a5 3.h5 a4 4.h6 

Puzzle: 1475
Solution: 1.c5 f4 2.c6 f3 3.c7 

Puzzle: 1476
Solution: 1.Rh1# 

Puzzle: 1477
Solution: 1.Rh2# 

Puzzle: 1478
Solution: 1...Ra7# 

Puzzle: 1479
Solution: 1.Kxh6 Kc5 2.g5 Kc6 3.g6 

Puzzle: 1480
Solution: 1...Rg3+ 2.Kc2 Rxc3+ 3.Kxc3 Kxc5 

Puzzle: 1481
Solution: 1...Kxf5 2.Kf3 Ke5 3.Ke3 Kd5 

Puzzle: 1482
Solution: 1.a6 h3 2.a7 

Puzzle: 1483
Solution: 1...Rd1+ 2.Re1 Rxe1# 

Puzzle: 1484
Solution: 1...b2+ 2.Kb1 Kd2 3.Rb3 c2+ 4.Ka2 c1Q 

Puzzle: 1485
Solution: 1.h4 Kxc7 2.h5 Kd6 3.h6 

Puzzle: 1486
Solution: 1.Kf5 Kh3 2.Kxf6 Kxg4 3.e5 

Puzzle: 1487
Solution: 1.Rf1+ Kg4 2.Rg1+ 

Puzzle: 1488
Solution: 1.Qa8+ Kc5 2.Qxh1 

Puzzle: 1489
Solution: 1.Ra8# 

Puzzle: 1490
Solution: 1...Kxd7 2.Kf5 Ke7 3.h3 Kf7 

Puzzle: 1491
Solution: 1...Rf6+ 2.Kb7 Rxa5 

Puzzle: 1492
Solution: 1.h5 Kf4 2.Kxh6 Kf5 3.Kg7 

Puzzle: 1493
Solution: 1.g6+ Kh8 2.Rb8+ Rd8 3.Rxd8# 

Puzzle: 1494
Solution: 1...Rf8+ 2.Ke5 Rxf3 

Puzzle: 1495
Solution: 1...Qd7# 

Puzzle: 1496
Solution: 1.Rf7+ Kd6 2.Rxb7 

Puzzle: 1497
Solution: 1.Rb7+ Kc4 2.Rxb1 Kd3 3.Rg1 Ke4 4.Rxg2 

Puzzle: 1498
Solution: 1...Nd6+ 2.Kd3 Nxc8 

Puzzle: 1499
Solution: 1.Ra4+ Kd3 2.Rxh4 

Puzzle: 1500
Solution: 1.Re8+ Kf4 2.Rxe4+ Kxe4 3.h6 

Puzzle: 1501
Solution: 1.hxg6 Kf8 2.Kh5 Kg7 3.g4 Kg8 4.Kxh6 

Puzzle: 1502
Solution: 1.Rh4+ Kc3 2.Rxa4 

Puzzle: 1503
Solution: 1...Ke2 2.Bc4+ Ke1 

Puzzle: 1504
Solution: 1...Kb2 2.c4 Kxa2 3.Kb4 Kb2 4.c5 a2 5.c6 a1Q 

Puzzle: 1505
Solution: 1.Rh3+ Kg5 2.Rg3+ Kf4 3.Rxg8 

Puzzle: 1506
Solution: 1.Ke5 a4 2.Kxe6 a3 3.f7 Kg7 4.Ke7 

Puzzle: 1507
Solution: 1...Kb3 2.b5 Kb4 3.Kd3 Kxb5 

Puzzle: 1508
Solution: 1.Re8+ Kf3 2.Rf8+ Kg3 3.Rxf2 

Puzzle: 1509
Solution: 1...d4 2.f5 d3 

Puzzle: 1510
Solution: 1...Rh3 2.Rxh3 c1Q+ 

Puzzle: 1511
Solution: 1...a3 2.Kc4 Kxa2 3.Kc3 Kb1 

Puzzle: 1512
Solution: 1.Ra2+ Kf3 2.Ra3+ 

Puzzle: 1513
Solution: 1.Rh1+ Rh2 2.Rxh2# 

Puzzle: 1514
Solution: 1...Rh8+ 2.Kg7 Rxh5 

Puzzle: 1515
Solution: 1.Kc7 Kc3 2.Kxb7 Kd4 3.Kxc6 

Puzzle: 1516
Solution: 1.Kd6 Be3 2.Kd7 

Puzzle: 1517
Solution: 1...h2 2.Ra1 g4 3.Rh1 g3 

Puzzle: 1518
Solution: 1.Ra1# 

Puzzle: 1519
Solution: 1...Rb7+ 2.Rxb7 Kxb7 3.Kg8 a2 4.h6 a1Q 

Puzzle: 1520
Solution: 1.Rf4+ Ke6 2.Rxf7 

Puzzle: 1521
Solution: 1.bxc6 Kxc6 2.Kf5 Kd6 3.Kxf6 

Puzzle: 1522
Solution: 1.Qb4+ Kf5 2.Qxh4 

Puzzle: 1523
Solution: 1...e2 2.Re6+ Re5 

Puzzle: 1524
Solution: 1...Kb8 2.Kb5 a3 3.Kb4 a2 

Puzzle: 1525
Solution: 1...Rf7+ 2.Ke3 Rxf8 

Puzzle: 1526
Solution: 1.Rh8# 

Puzzle: 1527
Solution: 1...Rc3+ 2.Kf4 Rc4+ 

Puzzle: 1528
Solution: 1.g7 Rg2+ 2.Rg3 Rxg3+ 3.Kxg3 

Puzzle: 1529
Solution: 1...Kxf2 2.f5 g3 

Puzzle: 1530
Solution: 1...e6+ 2.Kf6 Kxg4 

Puzzle: 1531
Solution: 1.Qf7+ Kh6 2.Qh7# 

Puzzle: 1532
Solution: 1.Qg3+ Ke4 2.Qxb3 

Puzzle: 1533
Solution: 1.Re1# 

Puzzle: 1534
Solution: 1...Kd3 2.Nf3 Nxf3 3.gxf3 Kd2 

Puzzle: 1535
Solution: 1.h5 Kf4 2.Kxh6 Kf5 3.Kg7 

Puzzle: 1536
Solution: 1...Kd4 2.h4 e3 3.Kf3 Kd3 4.h5 e2 5.Kf2 Kd2 

Puzzle: 1537
Solution: 1.Kd3 Ke5 2.Kc4 

Puzzle: 1538
Solution: 1...Kxa4 2.g6 a2 3.g7 a1Q 4.g8Q Qh1+ 

Puzzle: 1539
Solution: 1.axb6 Kf3 2.b7 g3 3.b8Q 

Puzzle: 1540
Solution: 1.Rf8+ Ke3 2.a8Q Qxa8 3.Rxa8 

Puzzle: 1541
Solution: 1...Rc1# 

Puzzle: 1542
Solution: 1.b6 e4 2.b7 e3 3.b8Q 

Puzzle: 1543
Solution: 1.Rh3+ Rh4 2.Rxh4# 

Puzzle: 1544
Solution: 1.Rxh4 Kxh4 2.d7 Kg3 3.d8Q 

Puzzle: 1545
Solution: 1...Qg6# 

Puzzle: 1546
Solution: 1.Ra1# 

Puzzle: 1547
Solution: 1...e3 2.b6 e2 3.Ka6 e1Q 

Puzzle: 1548
Solution: 1...a3 2.bxa3 c3 

Puzzle: 1549
Solution: 1.Rb1# 

Puzzle: 1550
Solution: 1.Rf6 Rxf6+ 2.Kxf6 

Puzzle: 1551
Solution: 1...Rb1+ 2.Rd1 Rxd1# 

Puzzle: 1552
Solution: 1...c3 2.e5 c2 3.e6 c1Q 

Puzzle: 1553
Solution: 1.Bf3 Bxf3 2.g8Q 

Puzzle: 1554
Solution: 1.Rxe2+ Rxe2 2.Kxe2 

Puzzle: 1555
Solution: 1.Qf5+ Kh4 2.Qxf4+ 

Puzzle: 1556
Solution: 1.Qc2# 

Puzzle: 1557
Solution: 1...Kf4 2.g5 Kxg5 

Puzzle: 1558
Solution: 1.Rh2+ Rh4 2.Rxh4# 

Puzzle: 1559
Solution: 1...d3 2.c6 d2 3.Ke7 d1Q 

Puzzle: 1560
Solution: 1...Rh6+ 2.Rh3 Rxh3# 

Puzzle: 1561
Solution: 1...Kxf5 2.Kxc5 h3 3.a6 h2 4.a7 h1Q 

Puzzle: 1562
Solution: 1.a6 Kxh2 2.a7 Kg1 3.a8Q 

Puzzle: 1563
Solution: 1...Rh1+ 2.Re1 Rxe1# 

Puzzle: 1564
Solution: 1...Kc3 2.Ke4 Kb2 3.Kd3 Kxa2 

Puzzle: 1565
Solution: 1...Ke7 

Puzzle: 1566
Solution: 1.Kd5 b4 2.Kxd6 b3 3.c7 b2 4.c8Q 

Puzzle: 1567
Solution: 1.Rc4+ Kf3 2.Rxg4 Kxg4 3.Kxa4 

Puzzle: 1568
Solution: 1.Rf5 Ke6 2.Rxe5+ 

Puzzle: 1569
Solution: 1.f5+ Kxf5 2.Rxb4 

Puzzle: 1570
Solution: 1.d5 Ke5 2.Kc5 f4 3.d6 

Puzzle: 1571
Solution: 1.Kg6 Kf4 2.Kxh6 Kf5 3.Kg7 

Puzzle: 1572
Solution: 1...fxg3 2.fxg3 Kf5 3.Kg7 Ke4 4.Kf6 Kf3 

Puzzle: 1573
Solution: 1.Rh8# 

Puzzle: 1574
Solution: 1...Rb1+ 2.Rd1 Rxd1# 

Puzzle: 1575
Solution: 1.Ra8+ Rd8 2.Rxd8# 

Puzzle: 1576
Solution: 1...Qa8# 

Puzzle: 1577
Solution: 1.Rf5+ Kg3 2.Rg5+ Kf4 3.Rxg2 

Puzzle: 1578
Solution: 1.bxc4 e3 2.Kxe3 Kc5 3.Kd3 

Puzzle: 1579
Solution: 1.Kxd3 Kg7 2.Ke4 

Puzzle: 1580
Solution: 1...Bb6 2.Kd5 Bxc5 

Puzzle: 1581
Solution: 1.c5 e4 2.c6 e3 3.c7 e2 4.c8Q 

Puzzle: 1582
Solution: 1.Rxd6+ Kxd6 2.Kxf6 

Puzzle: 1583
Solution: 1.Qe8# 1.Qc7# 

Puzzle: 1584
Solution: 1.Qh8+ Kf7 2.Qxb8 

Puzzle: 1585
Solution: 1...Qxb3+ 2.axb3 h5 

Puzzle: 1586
Solution: 1.Rg4+ Kf7 2.Rxg2 

Puzzle: 1587
Solution: 1.Rg8+ Kh4 2.Rxg4+ Kxg4 3.Ke4 Kg3 4.Kxe5 

Puzzle: 1588
Solution: 1.Kg4 h3 2.Kxh3 Kf5 3.Kg3 

Puzzle: 1589
Solution: 1...Kg2 2.h4 Kxg3 

Puzzle: 1590
Solution: 1...c3 2.h5 c2 3.hxg6 c1Q 

Puzzle: 1591
Solution: 1...Rh1# 

Puzzle: 1592
Solution: 1.Rf1+ Ke2 2.Rxa1 

Puzzle: 1593
Solution: 1...Ra1# 

Puzzle: 1594
Solution: 1...f4 2.Rc8 f3 3.Rc3+ Ke2 

Puzzle: 1595
Solution: 1.Rf7# 

Puzzle: 1596
Solution: 1.g7 Ra6+ 2.Kh7 

Puzzle: 1597
Solution: 1.Kg7 Ng6 2.h7 

Puzzle: 1598
Solution: 1.Rxg3+ fxg3 2.h7 Kf1 3.h8Q 

Puzzle: 1599
Solution: 1.Qh5+ Kf4 2.Qxd1 

Puzzle: 1600
Solution: 1.Kxe4 Kf6 2.Kf4 

Puzzle: 1601
Solution: 1.Kg6 d5 2.h7# 

Puzzle: 1602
Solution: 1.Nb5+ Kb2 2.Nxc7+ 

Puzzle: 1603
Solution: 1.b8Q+ Kg4 2.Qc8+ 

Puzzle: 1604
Solution: 1...Qxb7+ 2.Kxb7 g5 

Puzzle: 1605
Solution: 1...Nc4# 

Puzzle: 1606
Solution: 1.Ra4+ Kg5 2.Rxh4 Kxh4 3.h6 Kg5 4.h7 

Puzzle: 1607
Solution: 1...e4 2.b7+ Kb8 3.Kxd6 e3 4.c5 e2 

Puzzle: 1608
Solution: 1...Rxg3 2.Re5+ Kh4 

Puzzle: 1609
Solution: 1...Rxe3 2.Kxe3 d1Q 

Puzzle: 1610
Solution: 1.Rh8# 

Puzzle: 1611
Solution: 1.Qh1+ Kg4 2.Qh5# 

Puzzle: 1612
Solution: 1.Ra8+ Rf8 2.Rxf8# 

Puzzle: 1613
Solution: 1...Rf1+ 2.Ke4 Rxf8 

Puzzle: 1614
Solution: 1.h5 Kf4 2.Kxh6 Kf5 3.Kg7 

Puzzle: 1615
Solution: 1...Ra5+ 2.Kf6 Ra6+ 

Puzzle: 1616
Solution: 1...a5 2.Kb6 Kxa4 

Puzzle: 1617
Solution: 1...Ra1+ 2.Rd1 Rxd1# 

Puzzle: 1618
Solution: 1.Kxb4 Kxh5 2.a4 g5 3.a5 g4 4.a6 g3 5.a7 g2 6.a8Q g1Q 7.Qh8+ 

Puzzle: 1619
Solution: 1...e3 2.Kf3 Kd2 3.a6 e2 

Puzzle: 1620
Solution: 1.Qb6+ Kd2 2.Qxg1 

Puzzle: 1621
Solution: 1...Ke6 2.Kf2 Kf5 

Puzzle: 1622
Solution: 1.b5 Ke5 2.b6 

Puzzle: 1623
Solution: 1...Rg5+ 2.Kf1 Rxg6 

Puzzle: 1624
Solution: 1...Kxc5 2.Ke3 Kxb5 

Puzzle: 1625
Solution: 1...Kxg5 2.Ke4 Kxg4 

Puzzle: 1626
Solution: 1.Kd6 f4 2.Ke5 Kb5 3.Kf5 f3 4.Kxg5 

Puzzle: 1627
Solution: 1...Rb1# 

Puzzle: 1628
Solution: 1.Ra8+ Rb8 2.Rxb8# 

Puzzle: 1629
Solution: 1.Kh6 Kxc6 2.Kxh7 Kd5 3.Kxg6 Ke5 4.Kg5 

Puzzle: 1630
Solution: 1.d7 Rf7 2.Kc8 Rf2 3.d8Q 

Puzzle: 1631
Solution: 1.Rh8+ Rh7 2.Rxh7# 

Puzzle: 1632
Solution: 1.Nh3+ Ke3 2.Nxg5 

Puzzle: 1633
Solution: 1.Bxg2 Kxg2 2.b7 Kf1 3.b8Q 

Puzzle: 1634
Solution: 1...Ra1+ 2.Kf2 Ra2+ 3.Kg3 Rxh2 

Puzzle: 1635
Solution: 1.Ra8# 

Puzzle: 1636
Solution: 1...Rf2+ 2.Kg3 f4+ 3.Kh3 Rh2# 

Puzzle: 1637
Solution: 1.Kf6 g5 2.Kxg5 

Puzzle: 1638
Solution: 1...c3 2.bxc3 bxc3 3.Kf3 c2 

Puzzle: 1639
Solution: 1...g2 2.Bc5 Kg3 3.Ke4 f3 

Puzzle: 1640
Solution: 1.Kxd7 Kb5 2.Kc7 

Puzzle: 1641
Solution: 1...Qe7# 

Puzzle: 1642
Solution: 1.gxh3 f3 2.b6 Ke4 3.b7 f2 4.b8Q 

Puzzle: 1643
Solution: 1...bxc2 2.Kxc2 Kc4 3.Kd2 Kd4 4.Ke2 Ke4 

Puzzle: 1644
Solution: 1...e5 2.Ke2 e4 

Puzzle: 1645
Solution: 1.Ra6+ Kf7 2.Kxg5 

Puzzle: 1646
Solution: 1.Rh8+ Rc8 2.Rxc8+ Kxc8 3.h5 

Puzzle: 1647
Solution: 1...Rh7+ 2.Ke6 Rxa7 

Puzzle: 1648
Solution: 1...Kh4 2.Kf2 Kh3 

Puzzle: 1649
Solution: 1.e8Q Rxe8+ 2.Kxe8 

Puzzle: 1650
Solution: 1.Rc5 Qxc5+ 2.Bxc5 

Puzzle: 1651
Solution: 1.Ke3 Kd5 2.Kf4 

Puzzle: 1652
Solution: 1...Rb7+ 2.Kd6 Rb6+ 3.Kc5 Rxe6 

Puzzle: 1653
Solution: 1.Qf2# 

Puzzle: 1654
Solution: 1.Qb6+ Kc3 2.Qxb1 

Puzzle: 1655
Solution: 1.d7 Nd5+ 2.Kd6 Nb4 3.d8Q+ 

Puzzle: 1656
Solution: 1.Kxe7 Kg6 2.Ke6 Kg5 3.Ke5 

Puzzle: 1657
Solution: 1.Rc5+ Kd6 2.Kxa3 

Puzzle: 1658
Solution: 1.Rxf4+ Rxf4 2.h8Q 

Puzzle: 1659
Solution: 1.bxa5 Kg1 2.a6 h3 3.a7 

Puzzle: 1660
Solution: 1...Rg1+ 2.Kb2 h1Q 3.Rxh1 Rxh1 

Puzzle: 1661
Solution: 1.Rh8+ Ke7 2.Rh7+ Ke6 3.Rxa7 a1Q 4.Rxa1 

Puzzle: 1662
Solution: 1...e2+ 2.Kg2 e1Q 

Puzzle: 1663
Solution: 1...Kf5 2.g4+ Kf4 3.Kh2 Kxg4 

Puzzle: 1664
Solution: 1...Ra8# 

Puzzle: 1665
Solution: 1.Rh8+ Rh5 2.Rxh5# 

Puzzle: 1666
Solution: 1.f3+ Kh5 2.Nf4+ Kg5 3.Nxd5 

Puzzle: 1667
Solution: 1.Rh7# 

Puzzle: 1668
Solution: 1.Rxe6+ Kxe6 2.Kh5 

Puzzle: 1669
Solution: 1...d4+ 2.Bxd4 exd4+ 3.Kxd4 Kf4 

Puzzle: 1670
Solution: 1.Rc6+ Ke5 2.Rc5+ Kd4 3.Rxf5 

Puzzle: 1671
Solution: 1.c6 Kxa5 2.Kxc7 

Puzzle: 1672
Solution: 1.f7 Rxf7 2.Kxf7 

Puzzle: 1673
Solution: 1.Rxg3+ Rxg3 2.a8Q+ 

Puzzle: 1674
Solution: 1...Ke8 2.Ke5 g3 

Puzzle: 1675
Solution: 1.Qe1+ Kc4 2.Qxa5 

Puzzle: 1676
Solution: 1.Nc7 Qd3 2.a8Q 

Puzzle: 1677
Solution: 1...d5+ 2.Kxc5 Kxb3 

Puzzle: 1678
Solution: 1...Ra1# 

Puzzle: 1679
Solution: 1.Kxe4 Kd6 2.Kf5 

Puzzle: 1680
Solution: 1.Ra1+ Ra2 2.Rxa2# 

Puzzle: 1681
Solution: 1...d3 2.c6 d2 3.Ke7 d1Q 

Puzzle: 1682
Solution: 1...h2 2.Ka7 h1Q 3.b5 Qh7+ 

Puzzle: 1683
Solution: 1.Qf7# 

Puzzle: 1684
Solution: 1...Kc3+ 2.Ka1 Qb2# 

Puzzle: 1685
Solution: 1.Kc4 Kd2 2.Kb3 

Puzzle: 1686
Solution: 1...h2 2.Bxh2 Kd2 3.Bf4+ Kd1 4.Ke3 e1Q+ 

Puzzle: 1687
Solution: 1.Rxf1 Rxf1 2.a8Q 

Puzzle: 1688
Solution: 1...Rh4+ 2.Kb5 Rxa4 

Puzzle: 1689
Solution: 1.Rxc1+ Kxc1 2.g5 

Puzzle: 1690
Solution: 1...Ra3+ 2.Kf2 Rb2+ 3.Ke1 Ra1# 

Puzzle: 1691
Solution: 1...Kb3 2.Kxc7 Kxc3 3.Kc6 Kxc4 

Puzzle: 1692
Solution: 1.Be2+ Bg4 2.Bxg4# 

Puzzle: 1693
Solution: 1...f2 2.e8Q Rxe8 3.Kxe8 f1Q 

Puzzle: 1694
Solution: 1...Rb6+ 2.Kd5 Rxa6 

Puzzle: 1695
Solution: 1.Kf5 d5 2.Ke5 d4 3.Kxd4 

Puzzle: 1696
Solution: 1.Kg4 f5+ 2.Kg5 Kf3 3.Kxg6 

Puzzle: 1697
Solution: 1.Rxb4 Kxb4 2.f6 a3 3.f7 a2 4.f8Q+ 

Puzzle: 1698
Solution: 1...Rg4+ 2.Kh2 Rxg2+ 3.Kxg2 Kxe5 

Puzzle: 1699
Solution: 1.Kc6 Kd3 2.Kd5 Ke3 3.Ke5 

Puzzle: 1700
Solution: 1.Rg4 Rxg4 2.Kxg4 

Puzzle: 1701
Solution: 1...Ra8+ 2.Ra7 Rxa7# 

Puzzle: 1702
Solution: 1.Nxg4 Kxg4 2.f5 

Puzzle: 1703
Solution: 1.d6 Be6 2.g6 Kb4 3.g7 

Puzzle: 1704
Solution: 1.c7 Rc1 2.Kd6 Ke3 3.Kd7 

Puzzle: 1705
Solution: 1...Qd4+ 2.Qg7+ Qxg7# 

Puzzle: 1706
Solution: 1.Rh2 Kg8 2.Rxh4 

Puzzle: 1707
Solution: 1...Re7+ 2.Kd8 Kxa8 

Puzzle: 1708
Solution: 1.Qf8+ Ke6 2.Qxb4 

Puzzle: 1709
Solution: 1...Rh1+ 2.Kg4 Rg1+ 

Puzzle: 1710
Solution: 1.h5 Kf4 2.Kxh6 Kf5 3.Kg7 

Puzzle: 1711
Solution: 1.Rd8+ Re8 2.Rxe8# 

Puzzle: 1712
Solution: 1...h3 2.e6 h2 3.e7 h1Q+ 

Puzzle: 1713
Solution: 1...Qd1+ 2.Qg1 Qxg1+ 3.Kxg1 b5 4.Kf2 b4 

Puzzle: 1714
Solution: 1.Rb6+ Kf5 2.Rb5+ Kf4 3.Rxg5 

Puzzle: 1715
Solution: 1.Rf6+ Ke8 2.Rxf8+ Kxf8 3.Kxf4 

Puzzle: 1716
Solution: 1.g6 c4 2.g7 

Puzzle: 1717
Solution: 1...d2 2.Rd8+ Rd6 3.Rxd6+ Kxd6 

Puzzle: 1718
Solution: 1.b7 f3 2.b8Q 

Puzzle: 1719
Solution: 1...h4 2.f5 h3 3.f6 h2 

Puzzle: 1720
Solution: 1...Qf1+ 2.Ke5 Qxf8 

Puzzle: 1721
Solution: 1...Qb3+ 2.Qxb3+ Kxb3 3.Kb5 Kc3 

Puzzle: 1722
Solution: 1...Rh1# 

Puzzle: 1723
Solution: 1...Rxc8 2.Kxc8 g4 

Puzzle: 1724
Solution: 1.Rb3+ Ke4 2.Rxg3 

Puzzle: 1725
Solution: 1...Rd1+ 2.Kf2 R8d2+ 

Puzzle: 1726
Solution: 1.Rc3+ Kb8 2.Rxc8+ Kxc8 3.h5 Kd8 4.h6 

Puzzle: 1727
Solution: 1.Rh5+ Kg6 2.Rxa5 h2 3.Ra1 

Puzzle: 1728
Solution: 1.Kg3 Kg5 2.f4+ 

Puzzle: 1729
Solution: 1.f5 Kd5 2.f6 Ke6 3.Kg6 

Puzzle: 1730
Solution: 1.Rd2+ Kh3 2.Rh1# 

Puzzle: 1731
Solution: 1.Rxc6 

Puzzle: 1732
Solution: 1...Kxh3 2.Kf3 Kh2 3.Kg4 h3 

Puzzle: 1733
Solution: 1.Re8 Rxe8+ 2.dxe8Q 

Puzzle: 1734
Solution: 1...Kb3 2.Re2 a2 

Puzzle: 1735
Solution: 1.Qg5# 

Puzzle: 1736
Solution: 1...Kf4 2.Ke6 Kg3 3.Kf6 Kxg2 

Puzzle: 1737
Solution: 1.Ka6 Kf4 2.Kxa7 Ke5 3.b6 

Puzzle: 1738
Solution: 1...Rxh4+ 2.Kxh4 Kxf4 

Puzzle: 1739
Solution: 1.Rh5# 

Puzzle: 1740
Solution: 1.g7 Rc8 2.Kh7 

Puzzle: 1741
Solution: 1.Nc5+ Kd6 2.Nxa4 g3 3.Nc3 g2 4.Ne2 

Puzzle: 1742
Solution: 1...Rc1# 

Puzzle: 1743
Solution: 1.Kxe4 h4 2.gxh4 

Puzzle: 1744
Solution: 1.Kd3 Kg5 2.Ke4 

Puzzle: 1745
Solution: 1.Kd4 Ke6 2.Kc5 

Puzzle: 1746
Solution: 1...Rg1+ 2.Kxf3 a1Q 

Puzzle: 1747
Solution: 1.Nxa5 Kxa5 2.Kc4 

Puzzle: 1748
Solution: 1...Kxe4 2.Kd2 Kf3 3.Ke1 Kg2 

Puzzle: 1749
Solution: 1...f5+ 2.Kxf5 Kxf7 

Puzzle: 1750
Solution: 1.Rh1# 

Puzzle: 1751
Solution: 1...Kh4 2.Kf2 Kh3 

Puzzle: 1752
Solution: 1...Ra1+ 2.Kg2 Nh4+ 

Puzzle: 1753
Solution: 1...Rc1+ 2.Kd4 Rxc5 3.Kxc5 Kf5 4.Kd4 Kxf4 

Puzzle: 1754
Solution: 1.Kxg4 Kb8 2.h4 Kc7 3.h5 

Puzzle: 1755
Solution: 1.h6 a3 2.h7 a2 3.h8Q 

Puzzle: 1756
Solution: 1.b6 Ke6 2.b7 

Puzzle: 1757
Solution: 1.gxh4 Kg3 2.h5 

Puzzle: 1758
Solution: 1...Qb5+ 2.Be5 Qxd7 

Puzzle: 1759
Solution: 1...Ra5+ 2.Ke4 Rxh5 

Puzzle: 1760
Solution: 1...Rc8+ 2.Kb5 Rxc5+ 3.Kxc5 Kc3 

Puzzle: 1761
Solution: 1.Nd3+ Kd4 2.Nxb4 

Puzzle: 1762
Solution: 1.Kg4 Kxa5 2.Kh5 Kb5 3.Kxh6 Kc6 4.Kxg5 

Puzzle: 1763
Solution: 1.dxe7 Kf7 2.Kd6 Ke8 3.Ke6 f5 4.Kxf5 

Puzzle: 1764
Solution: 1...Rxa4 2.Rxa4 f1Q 

Puzzle: 1765
Solution: 1...Nh6+ 2.Kg3 Nxf7 

Puzzle: 1766
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 1767
Solution: 1...Qb2+ 2.Kf5 Qxh8 

Puzzle: 1768
Solution: 1.Re7+ Re6 2.Rxe6+ Kxe6 3.a6 

Puzzle: 1769
Solution: 1...Rh5# 

Puzzle: 1770
Solution: 1...Kxf4 2.Kd4 Kf3 

Puzzle: 1771
Solution: 1...h4 2.f4 h3 

Puzzle: 1772
Solution: 1...Rxh8 2.Kxh8 Kf3 3.Kg7 Kxg3 

Puzzle: 1773
Solution: 1...Kg2 2.Ba1 f2 

Puzzle: 1774
Solution: 1...h2 2.gxf4 h1Q 

Puzzle: 1775
Solution: 1.Ra7+ Kd6 2.Ra6+ 

Puzzle: 1776
Solution: 1...Rb4+ 2.Kd5 Rxg4 

Puzzle: 1777
Solution: 1...Ke3 2.a6 d2 3.Kc2 Ke2 

Puzzle: 1778
Solution: 1.a7 c3 2.bxc3 

Puzzle: 1779
Solution: 1.g4+ Kh4 2.Rxh6# 

Puzzle: 1780
Solution: 1...Kc6 2.Kb3 Kxd6 

Puzzle: 1781
Solution: 1.Ra8+ Ra7 2.Rxa7# 

Puzzle: 1782
Solution: 1...Kc4 2.Ba4 b3 

Puzzle: 1783
Solution: 1...Kxd1 2.h8Q f1Q 

Puzzle: 1784
Solution: 1.Qc8+ Kf6 2.Qxg4 

Puzzle: 1785
Solution: 1.Rb8 Ng6 2.Rxg8+ Kxg8 3.c8Q+ 

Puzzle: 1786
Solution: 1...Ra5+ 2.Rf5 Rxf5+ 3.Kxf5 b3 

Puzzle: 1787
Solution: 1.Kf6 g5 2.Kxg5 

Puzzle: 1788
Solution: 1...Rg2+ 2.Kd1 Rxb2 

Puzzle: 1789
Solution: 1...Qg3+ 2.Qxg3+ Kxg3 

Puzzle: 1790
Solution: 1...Nh3+ 2.Nxh3 e2 3.Kg4 e1Q 

Puzzle: 1791
Solution: 1.Rg6 Rf5 2.f7 

Puzzle: 1792
Solution: 1.c6 Kh2 2.c7 g3 3.c8Q g2 4.Qh8+ 

Puzzle: 1793
Solution: 1...g3+ 2.Kg1 Ra1+ 3.Rb1 Rxb1# 

Puzzle: 1794
Solution: 1...Qe7# 

Puzzle: 1795
Solution: 1...Qf2+ 2.Kd5 Qxb6 

Puzzle: 1796
Solution: 1...Kc3 2.Nf6 d2+ 

Puzzle: 1797
Solution: 1...Kg2 2.Nf4+ Kxh2 

Puzzle: 1798
Solution: 1...Rh6# 

Puzzle: 1799
Solution: 1...Bh7+ 2.Kc1 b2+ 

Puzzle: 1800
Solution: 1...Kxb3 2.Kxc5 a4 3.Kb5 a3 4.c5 a2 5.c6 a1Q 

Puzzle: 1801
Solution: 1...c2 2.Kd2 Kb2 3.Nf4 c1Q+ 

Puzzle: 1802
Solution: 1...Kc5 2.Rb7 Rxc3 

Puzzle: 1803
Solution: 1.Kxe2 Kc2 2.Ke3 Kc3 3.Kxe4 

Puzzle: 1804
Solution: 1.Kg2 Rh6 2.f8Q 

Puzzle: 1805
Solution: 1...Rf1 2.Rxf1 exf1Q 

Puzzle: 1806
Solution: 1...Re8+ 2.Kd3 Rxe3+ 3.Kxe3 Kxa3 

Puzzle: 1807
Solution: 1.Kxc5 g5 2.d6 Ke6 3.Kc6 

Puzzle: 1808
Solution: 1.Rf2+ Kd3 2.Rxa2 

Puzzle: 1809
Solution: 1.Qb7+ Kc5 2.Qxb1 

Puzzle: 1810
Solution: 1.Rb8+ Rc8 2.Rxc8# 

Puzzle: 1811
Solution: 1.Rf1# 

Puzzle: 1812
Solution: 1.Rxb1 Rxb1 2.a7 

Puzzle: 1813
Solution: 1.Kf5 Kh4 2.Kf6 Kg3 3.Kxf7 h5 4.e6 h4 5.e7 h3 6.e8Q 

Puzzle: 1814
Solution: 1...Ke5 2.Kd3 Kf4 

Puzzle: 1815
Solution: 1...Kxh4 2.a4 g5 3.Kb5 g4 4.Kb6 g3 5.a5 g2 6.Kxb7 g1Q 

Puzzle: 1816
Solution: 1...Kc2 2.a4 d2 

Puzzle: 1817
Solution: 1...Rg7+ 2.Ke6 Rxa7 

Puzzle: 1818
Solution: 1.Rh8# 

Puzzle: 1819
Solution: 1.Rf3+ Kd2 2.Kxb4 

Puzzle: 1820
Solution: 1.Rh8# 

Puzzle: 1821
Solution: 1...Ra1+ 2.Re1 Rxe1# 

Puzzle: 1822
Solution: 1.a6 Kc5 2.Kxa7 Kc6 3.Kb8 

Puzzle: 1823
Solution: 1.h5 e4 2.h6 e3 3.h7 Kd3 4.h8Q 

Puzzle: 1824
Solution: 1...Rd4+ 2.Rxd4 c1Q+ 

Puzzle: 1825
Solution: 1.Kxf7 Kg3 2.c7 h2 3.c8Q 

Puzzle: 1826
Solution: 1...Rxa6 2.Kxa6 Kc6 3.Ka5 Kxc5 

Puzzle: 1827
Solution: 1.Ra1+ Rc1 2.Rxc1# 

Puzzle: 1828
Solution: 1.Rxg6 Rxg6+ 2.Kxg6 

