Puzzle: 1
Solution: 1...Nb5+ 2.Ka2 Nc3+ 3.Ka1 Rb1# 

Puzzle: 2
Solution: 1...Rf3+ 2.Ke5 Rg3 3.Rxg3 Kxg3 4.e7 g1Q 

Puzzle: 3
Solution: 1...Kh5 2.f3 g3 3.Ke3 h3 

Puzzle: 4
Solution: 1...Kxa4 2.Kd5 Ng7 3.c4 Kb4 

Puzzle: 5
Solution: 1...fxe4 2.Ke3 Kd5 

Puzzle: 6
Solution: 1.Kd5 b4 2.c6 Kb6 3.Kd6 

Puzzle: 7
Solution: 1...Rh6+ 2.Kc5 Rxa6 3.Kxb5 Rxa3 4.Kc6 Rc3+ 

Puzzle: 8
Solution: 1.Ka5 Kc3 2.Kxa6 

Puzzle: 9
Solution: 1.a7+ Ka8 2.c7 Rf8 3.Kc6 

Puzzle: 10
Solution: 1.Kxf4 Kf6 2.h4 Ke6 3.Ke4 

Puzzle: 11
Solution: 1...Na3 2.Kf4 Kc7 3.Nb5+ Nxb5 

Puzzle: 12
Solution: 1.Kb5 Ra1 2.Kxb6 

Puzzle: 13
Solution: 1.Kh6 Rg3 2.Rc5 Rh3+ 3.Rh5 Rxh5+ 4.Kxh5 

Puzzle: 14
Solution: 1.Kh6 Kf6 2.Kh7 Kg5 3.h6 Bb2 4.g7 

Puzzle: 15
Solution: 1.gxf5 Kc7 2.Kg4 Kd6 3.Kh5 Ke7 4.Kg6 

Puzzle: 16
Solution: 1.Kg5 Ra6 2.f6+ Kh8 3.f7 Rxg6+ 4.Kf5 Kxh7 5.f8Q 

Puzzle: 17
Solution: 1...h4 2.Bd4 Kh2 3.Be5 Kh1 

Puzzle: 18
Solution: 1.a7 Kb7 2.Nd6+ Kxb6 3.a8Q 

Puzzle: 19
Solution: 1...a3 2.Ka2 axb2 

Puzzle: 20
Solution: 1...Kh2 2.Bf3 g3 

Puzzle: 21
Solution: 1.g4 Kc5 2.g5 Kd6 3.Kf6 

Puzzle: 22
Solution: 1...e3 2.Ke5 a5 

Puzzle: 23
Solution: 1.f5 Kd7 2.fxg6 Ke6 3.gxh5 

Puzzle: 24
Solution: 1.Nxf4+ Ke4 2.Nxe2 

Puzzle: 25
Solution: 1.Kxc4 Ka3 2.f4 a4 3.f5 Kb2 4.f6 a3 5.f7 a2 6.f8Q 

Puzzle: 26
Solution: 1...Kf3 2.Kh4 Kxf4 3.h3 Ke3 4.Kg3 f4+ 5.Kg2 Ke2 6.h4 f3+ 

Puzzle: 27
Solution: 1.h3+ Rxh3 2.Ra4+ Kf5 3.Kxh3 e2 4.Ra1 

Puzzle: 28
Solution: 1.h5 b3 2.Kc1 b2+ 3.Kb1 d6 4.h6 

Puzzle: 29
Solution: 1...Bc4 2.Ke2 c2 3.Bxc4 c1Q 

Puzzle: 30
Solution: 1.c8Q+ Qe6+ 2.Qxe6+ Rxe6 3.g4+ 

Puzzle: 31
Solution: 1.h6 Ke6 2.h7 Rh1 3.g7 

Puzzle: 32
Solution: 1.Kb7 Nf5 2.c6+ 

Puzzle: 33
Solution: 1...Rd1 2.Ra7 b2 

Puzzle: 34
Solution: 1...Kxe5 2.e4 c4 3.g5 c3 4.g6 Kf6 5.e5+ Kg7 6.e6 Kf6 7.e7 Kxe7 8.g7 Kf7 

Puzzle: 35
Solution: 1.Kc7 Rb4 2.b8Q Rxb8 3.Kxb8 

Puzzle: 36
Solution: 1...Kf5 2.Rxf4+ Kxf4 3.Kh3 e4 4.Kh2 Ke3 5.g4 Kf2 

Puzzle: 37
Solution: 1...Kxg3 2.Kc1 Be6 

Puzzle: 38
Solution: 1.Nb7+ Kd5 2.Kxc7 

Puzzle: 39
Solution: 1...Rg1+ 2.Kd2 f3 

Puzzle: 40
Solution: 1...Ke1 2.a8R Rxa8 

Puzzle: 41
Solution: 1...Kxe3 2.Kf1 Kf3 

Puzzle: 42
Solution: 1.Kg7 Ra7+ 2.Kg8 

Puzzle: 43
Solution: 1.Kf8 f6 2.Kg7 fxg5 3.fxg5 Kf5 4.Kh6 

Puzzle: 44
Solution: 1...Rxb3+ 2.Kc4 Kb2 

Puzzle: 45
Solution: 1.Kc6 c4 2.Rb4 

Puzzle: 46
Solution: 1.Rb5+ Rf5 2.a4 Kg6 3.Rxf5 Kxf5 4.a5 

Puzzle: 47
Solution: 1.f5 b4 2.Kd1 b3 3.Kc1 Kd4 4.f6 

Puzzle: 48
Solution: 1.Rh5+ Kf4 2.Rxh4 Rxh4 3.g8Q 

Puzzle: 49
Solution: 1...b3 2.c6 Ke7 3.c7 Kd7 4.c8R Kxc8 5.Kc4 b2 

Puzzle: 50
Solution: 1.Kxh5 Nd5 2.Kg5 

Puzzle: 51
Solution: 1...Qc7+ 2.Qxc7+ Kxc7 3.Ka6 Kb8 

Puzzle: 52
Solution: 1.f6 Kd6 2.Ke4 e5 3.Kf5 e4 4.Kg6 e3 5.f7 Ke7 6.Kg7 

Puzzle: 53
Solution: 1...Rxa4+ 2.Kxa4 Kc4 3.Ka3 Kc3 

Puzzle: 54
Solution: 1.f5 Ra3 2.Rb8+ Ke7 3.f6+ Kd7 4.f7 

Puzzle: 55
Solution: 1...d2 2.Ke2 Kc2 3.Bb3+ Kxb3 

Puzzle: 56
Solution: 1.h4 Kb6 2.Ke4 f3 3.Kxf3 Ka5 4.Kf4 Kxa4 5.Kg5 Kb4 6.Kxg6 Kc5 7.Kxh5 

Puzzle: 57
Solution: 1.Kb4 Ra1 2.Rxa3 

Puzzle: 58
Solution: 1.Kxf3 Kg1 2.Ke2 Kg2 3.Kd3 Kf1 4.Kc4 Ke2 5.Kb5 

Puzzle: 59
Solution: 1...Kg5 2.Ke5 Kxh5 3.Kf4 Kh4 

Puzzle: 60
Solution: 1...e3 2.Rf1 Rg4 3.Kh5 Rxg3 

Puzzle: 61
Solution: 1...Kf6 2.g5+ Kf5 3.Kh6 Rh8+ 4.Kg7 Rxh4 

Puzzle: 62
Solution: 1...Kf2 2.Ra1 g3 3.Ra2+ Kf3 

Puzzle: 63
Solution: 1...Kh2 2.e4 g4 3.e5 g3 4.e6 g2+ 

Puzzle: 64
Solution: 1...f3+ 2.Ke3 g5 3.Nxg5 f2 4.Ne4 f1Q 

Puzzle: 65
Solution: 1.Ra4+ Kf3 2.Rf4+ Kg3 3.e7 

Puzzle: 66
Solution: 1...Rxh7 2.Kd1 Re7 

Puzzle: 67
Solution: 1...Kh2 2.Rd2 g3+ 3.Kf3+ Kh3 

Puzzle: 68
Solution: 1...Rxg5 2.Rxg5+ Kxg5 3.Kf3 Kf5 

Puzzle: 69
Solution: 1.Rh3+ Kc4 2.Rxa3 Kb4 3.Ra1 

Puzzle: 70
Solution: 1.Ra3+ Kf4 2.Rxf3+ 

Puzzle: 71
Solution: 1.a5 Nd7 2.Bg1 Nb8 3.Kb6 Ke4 4.Kb7 

Puzzle: 72
Solution: 1.Kd2 Ke4 2.Kc3 

Puzzle: 73
Solution: 1...f3 2.a5 e3 

Puzzle: 74
Solution: 1.Kc4 Kd7 2.Kb5 

Puzzle: 75
Solution: 1.Kd6 Kf5 2.c6 Na6 3.b4 Nxb4 4.c7 

Puzzle: 76
Solution: 1...hxg5+ 2.Kxg5 Ke5 3.Kg6 Kd4 4.Kf5 Kc3 5.Ke4 Kb2 6.Kd3 Kxa2 

Puzzle: 77
Solution: 1.a5 g3 2.Ke2 Kg4 3.Kf1 Kh3 4.Kg1 

Puzzle: 78
Solution: 1...Kd4 2.g4 Kd3 

Puzzle: 79
Solution: 1.Ke5 Kf7 2.Kf5 

Puzzle: 80
Solution: 1...Kf4 2.Nc4 Kf3 3.Ne3 Kxe3 

Puzzle: 81
Solution: 1...Kxc3 2.Kb6 Kb2 

Puzzle: 82
Solution: 1...Bf5+ 2.Kb2 c3+ 3.Kb3 Be6+ 4.d5 Bxd5+ 

Puzzle: 83
Solution: 1.c7+ Kc8 2.d7+ Kxd7 3.Kb7 Bd5+ 4.Kb8 Be4 5.c8Q+ 

Puzzle: 84
Solution: 1.Rxb3+ Kg4 2.Kg6 

Puzzle: 85
Solution: 1.Kg6 f5 2.Kg5 

Puzzle: 86
Solution: 1.Kd5 g5 2.hxg5 h4 3.Ke4 h3 4.Kf3 Ke6 5.g6 h2 6.Kg2 h1R 7.Kxh1 

Puzzle: 87
Solution: 1.Kxa6 f5 2.Kb5 f4 3.Kc4 f3 4.Kd3 

Puzzle: 88
Solution: 1...e2 2.Rd5+ Kf4 

Puzzle: 89
Solution: 1.Kxf5 Kh7 2.Ke6 g5 3.Kf7 

Puzzle: 90
Solution: 1.Qh3+ Kg7 2.Rg2+ Qxg2 3.Qxg2+ 

Puzzle: 91
Solution: 1.a4 Nc3+ 2.Kc6 Kd8 3.a5 

Puzzle: 92
Solution: 1...h3 2.f6 Kd6 3.a5 h2 4.f7 Ke7 5.f8Q+ Kxf8 

Puzzle: 93
Solution: 1.gxh3 Kh4 2.Kxf5 Kg3 3.Ke4 

Puzzle: 94
Solution: 1...Kc1 2.Rxd2 Bxd2 

Puzzle: 95
Solution: 1.Na5+ Kc8 2.b7+ 

Puzzle: 96
Solution: 1...Ra2+ 2.Kg1 Kg3 3.Kf1 Kh2 4.h5 g3 

Puzzle: 97
Solution: 1.a4 Rc4 2.b5 axb5 3.axb5 Kc5 4.c8Q+ 

Puzzle: 98
Solution: 1.a3 Kc6 2.a4 

Puzzle: 99
Solution: 1...g3 2.Ke4 g2 3.Nf5+ Kh7 4.Ne3 g1Q 

Puzzle: 100
Solution: 1...Kxh5 2.Kg3 f5 3.Kh3 Kg6 4.Kg2 Kf6 5.Kf3 Ke6 

Puzzle: 101
Solution: 1.Ke6 h4 2.f7+ Kxg7 3.Ke7 

Puzzle: 102
Solution: 1.Ne5+ Nxe5 2.e7 Nc4 3.Ke6 a3 4.e8Q 

Puzzle: 103
Solution: 1...Rxc3+ 2.Kxc3 h4 3.Kd4 h3 4.Ke4 h2 

Puzzle: 104
Solution: 1.cxb7 Rb3 2.Rh8 

Puzzle: 105
Solution: 1.g5 Re8+ 2.Kf5 Rh8 3.h6 

Puzzle: 106
Solution: 1...a5 2.Kf2 a4 3.Ke2 a3 4.g7 Kf7 

Puzzle: 107
Solution: 1...Kf6 2.Kf3 Kxg6 3.Kxg3 Kf5 

Puzzle: 108
Solution: 1.Kf2 Kb7 2.Kxf3 

Puzzle: 109
Solution: 1.Rc4 Kg7 2.Rxh4 

Puzzle: 110
Solution: 1...Kxc5 2.Kc7 Kd4 3.Kd7 Ke3 4.Ke6 Kxf3 

Puzzle: 111
Solution: 1...Ra1+ 2.Kh2 e3 

Puzzle: 112
Solution: 1...Kg5 2.Kf3 Kh4 3.Kf4 g6 4.g5 f5 

Puzzle: 113
Solution: 1...Kf4 2.Kc4 g5 3.d4 g4 4.d5 Ke5 

Puzzle: 114
Solution: 1.g6+ Ke7 2.g7 Kf7 3.Rb7+ 

Puzzle: 115
Solution: 1.Kg6 h5 2.Kxh5 Kf7 3.Kh6 f5 4.gxf5 Kf6 5.h5 Kxf5 6.Kg7 

Puzzle: 116
Solution: 1.Rxd4+ Rxd4+ 2.Kxd4 g4 3.Kd3 g3 4.Ke2 Kg4 5.Kf1 Kh3 6.Kg1 

Puzzle: 117
Solution: 1.Kg7 Kd7 2.f5 

Puzzle: 118
Solution: 1...Kxg1 2.g4 h4 

Puzzle: 119
Solution: 1.Kxe4 h4 2.Ke3 

Puzzle: 120
Solution: 1.a6 g5 2.a7 Rxa7 3.Kxa7 

Puzzle: 121
Solution: 1.Kc4 Nc7 2.Kc5 Ke5 3.Kc6 

Puzzle: 122
Solution: 1...e2 2.Rg1 Nd2+ 3.Kc2 Nf1 

Puzzle: 123
Solution: 1.Kxa8 Kc7 2.Ka7 Kxc6 3.Kb8 

Puzzle: 124
Solution: 1...Kxb4 2.f5 Kc5 3.Kc3 h5 4.f6 Kd6 5.Kxc4 h4 6.f7 Ke7 7.f8R Kxf8 

Puzzle: 125
Solution: 1...g5 2.Kg6 b5 3.Kh5 b4 4.Bc2 g4 5.Kh4 g3 6.Kh3 Kf3 7.Bb3 Kf2 

Puzzle: 126
Solution: 1.Ke7 e5 2.Kd6 exd4 3.exd4 Ke4 4.Kc5 

Puzzle: 127
Solution: 1...Kxf3 2.Ke5 h3 

Puzzle: 128
Solution: 1...Kxd3 2.e5 Bxe5 3.h8Q Bxh8 

Puzzle: 129
Solution: 1...Qa3+ 2.Kd5 Qd3# 

Puzzle: 130
Solution: 1...Kg3 2.h4 Kxg2 

Puzzle: 131
Solution: 1...Ke2 2.Kg2 f5 

Puzzle: 132
Solution: 1.cxb7 a2 2.b8Q+ Ka3 3.Qh8 

Puzzle: 133
Solution: 1...Nxd7 2.Kf5 Nf8 3.g4 a4 

Puzzle: 134
Solution: 1...c3+ 2.Ka1 c2 3.Rxb3+ Kc4 4.Kxa2 c1Q 

Puzzle: 135
Solution: 1...f3+ 2.Kh1 f2 3.Rxg3+ Kf4 

Puzzle: 136
Solution: 1.Nxd2 Kxd2 2.h6 Kd3 3.h7 

Puzzle: 137
Solution: 1.d5 Bb3 2.d6 Be6 3.g7 

Puzzle: 138
Solution: 1.Ke6 Kg6 2.e4 Kg7 3.Ke7 

Puzzle: 139
Solution: 1.Kxh7 Ke5 2.Kg6 Kf4 3.Kh5 

Puzzle: 140
Solution: 1...Rg4 2.Rxh2 Kxh2 3.c4 Kg3 4.a5 Kf4 

Puzzle: 141
Solution: 1.Rg8+ Kh5 2.f6 Ra4 3.f7 

Puzzle: 142
Solution: 1.Ne4 b3 2.h7 Bxe4 3.h8Q 

Puzzle: 143
Solution: 1.Kg7 Kd8 2.f6 Rf4 3.f7 

Puzzle: 144
Solution: 1.g5 Kd7 2.Kf6 e5 3.Kxe5 

Puzzle: 145
Solution: 1.Rb8+ Kd7 2.e6+ 

Puzzle: 146
Solution: 1...Kxf7 2.g4 Kf6 3.Ke3 fxg4 

Puzzle: 147
Solution: 1.a4 Kxf7 2.a5 g4 3.Kxd4 g3 4.Ke3 Ke6 5.a6 g2 6.Kf2 g1R 7.Kxg1 Kd5 8.a7 

Puzzle: 148
Solution: 1.Kf6 Kxa5 2.Ke6 Nb7 3.g5 Kxb6 4.g6 

Puzzle: 149
Solution: 1...Kg3 2.h4 Kxh4 3.Kf2 Kh3 4.f4 gxf4 5.Kf3 h4 6.Kxf4 Kg2 

Puzzle: 150
Solution: 1...h5 2.Ke4 Ke7 

Puzzle: 151
Solution: 1.Kh7 g5 2.h5 

Puzzle: 152
Solution: 1.Kxd6 Ke2 2.Re5+ 

Puzzle: 153
Solution: 1...Kd6 2.Ke4 Kc5 3.Kd3 Kb4 4.Kd4 a5 

Puzzle: 154
Solution: 1.Ra3 g2 2.Rg3+ 

Puzzle: 155
Solution: 1.Bf4 Kxf4 2.b7 

Puzzle: 156
Solution: 1...g4 2.Kc3 g3 3.Ne1 Kg4 4.Kd2 f3 

Puzzle: 157
Solution: 1.Kb7 Ra5 2.Rc6+ 

Puzzle: 158
Solution: 1.Kg4 f5+ 2.Kg5 f4 3.Kg6 

Puzzle: 159
Solution: 1...b4 2.Ke4 b3 3.Kd3 Kb4 

Puzzle: 160
Solution: 1...e2 2.Rb1 Kg3 

Puzzle: 161
Solution: 1.Ra4 Ke3 2.Rxg4 Rf2+ 3.Kh3 

Puzzle: 162
Solution: 1...Kf5 2.e6 Rxe6 

Puzzle: 163
Solution: 1.Ke7 Rd3 2.g8Q 

Puzzle: 164
Solution: 1...Rxa4+ 2.Kxa4 Kc4 3.Ka3 Kc3 

Puzzle: 165
Solution: 1.Kxf7 Kg5 2.Kg7 

Puzzle: 166
Solution: 1.h4 Kd5 2.f8Q 

Puzzle: 167
Solution: 1.Kxf2 Kd5 2.Kg3 Ke6 3.Kh4 Kf7 4.Kh5 Kg7 5.Kg5 

Puzzle: 168
Solution: 1...f4 2.Kg5 f3 

Puzzle: 169
Solution: 1.d8Q Rxd8 2.Kxd8 

Puzzle: 170
Solution: 1...Re6+ 2.Kd2 Re7 

Puzzle: 171
Solution: 1.Kb7 Rxa7+ 2.Rxa7 

Puzzle: 172
Solution: 1.f6+ Kh8 2.f7 Rxg6+ 3.Kf5 Kxh7 4.f8Q 

Puzzle: 173
Solution: 1.Kg5 Ke3 2.Kxf5 

Puzzle: 174
Solution: 1.h4 Ka3 2.Kb1 b4 3.h5 b3 4.h6 

Puzzle: 175
Solution: 1.Kxe2 h3 2.b6 Kg1 3.b7 h2 4.b8Q 

Puzzle: 176
Solution: 1.Kd5 Kxg4 2.Kc5 Kg3 3.Kb6 

Puzzle: 177
Solution: 1.Rb5+ Kh4 2.Rb4 Rxb4 3.axb4 

Puzzle: 178
Solution: 1...Kf5 2.h5 e4 3.Kg7 e3 

Puzzle: 179
Solution: 1...Ke3 2.e5 Kd4 3.exd6 exd6 4.Kf4 Kxd5 

Puzzle: 180
Solution: 1...Rh4 2.Ra8+ Ra4 3.Rxa4+ Kxa4 

Puzzle: 181
Solution: 1.e6 Kc7 2.e7 

Puzzle: 182
Solution: 1...Kc5 2.Bh1 a3 

Puzzle: 183
Solution: 1.Rxd3 Kf7 2.Rd7+ 

Puzzle: 184
Solution: 1.h4 Kd5 2.Kf5 

Puzzle: 185
Solution: 1...g5 2.hxg5 h4 

Puzzle: 186
Solution: 1.Kc5 f5 2.gxf5 g4 3.Kd4 g3 4.Ke3 Kf6 5.h6 g2 6.Kf2 g1R 7.Kxg1 

Puzzle: 187
Solution: 1...a3 2.Kd3 Kxa1 3.Kc2 Ka2 4.Kxc3 Kb1 

Puzzle: 188
Solution: 1.Re3+ Kd2 2.Re2+ Kd3 3.Rxc2 

Puzzle: 189
Solution: 1...axb5 2.a6 h3 3.Kb6 h2 

Puzzle: 190
Solution: 1...Rxb8+ 2.Kxb8 Kg5 3.Kc8 Kh4 4.g5 Kxh3 

Puzzle: 191
Solution: 1...Kh3 2.Ra7 g4+ 3.Kf4 Rb4+ 

Puzzle: 192
Solution: 1.Rxc7 Rg8+ 2.Kf6 

Puzzle: 193
Solution: 1...Kxe5 2.Kd3 Kf4 3.b5 Kg3 4.b6 f2 5.Ke2 Kg2 6.b7 f1Q+ 

Puzzle: 194
Solution: 1.Kxe3 Ke5 2.a4 Kd5 3.Kd3 

Puzzle: 195
Solution: 1.Ra3+ Kd4 2.Rxh3 f5 3.Kxa2 

Puzzle: 196
Solution: 1...Ke5 2.Kf3 Kd4 

Puzzle: 197
Solution: 1...b3+ 2.axb3 c3 3.Kb1 Ke3 

Puzzle: 198
Solution: 1...Ne5 2.h6 b2 3.Bxe5 b1Q 

Puzzle: 199
Solution: 1...g4 2.a4 g3 3.a5 g2 4.Rg1 h3 5.a6 h2 6.Rxg2 h1Q 7.Rg7 Qb1+ 

Puzzle: 200
Solution: 1.bxa4 b3 2.a5 b2 3.Kc2 b1Q+ 4.Kxb1 

Puzzle: 201
Solution: 1...h4 2.Ra7 Bf3 3.Rf7 Bg4 

Puzzle: 202
Solution: 1.Rh8+ Kg6 2.Rxh4 gxh4 3.a4 Kf5 4.a5 Ke6 5.a6 

Puzzle: 203
Solution: 1...h3 2.f5 h2 

Puzzle: 204
Solution: 1...Kb3 2.Kd2 Kb2 3.c4 Kb3 

Puzzle: 205
Solution: 1.c6 Kd4 2.c7 Rf8 3.b6 

Puzzle: 206
Solution: 1.h4 Bb3 2.h5 

Puzzle: 207
Solution: 1...Rh1+ 2.Kf2 e3+ 

Puzzle: 208
Solution: 1.b5 axb5 2.a6 b4 3.a7 

Puzzle: 209
Solution: 1...Kxg4 2.c5 Kf5 3.c6 Ke6 4.Ka5 h3 5.c7 Kd7 6.c8Q+ Kxc8 

Puzzle: 210
Solution: 1.d5 Bc2 2.d6 

Puzzle: 211
Solution: 1...Kg6 2.Kf4 Rg1 3.Ra5 h2 

Puzzle: 212
Solution: 1.Kxa7 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 213
Solution: 1.h6 Kd3 2.g5 

Puzzle: 214
Solution: 1.Kxa2 Kxe5 2.a6 e3 3.a7 e2 4.a8Q 

Puzzle: 215
Solution: 1.Qb4+ Qxb4+ 2.axb4 d5 3.b5 Kc5 4.Ka5 d4 5.b6 Kd6 6.Ka6 d3 7.b7 Kc7 8.Ka7 d2 9.b8Q+ 

Puzzle: 216
Solution: 1...Ke6 2.Ke4 Kd7 

Puzzle: 217
Solution: 1.Kb4 a3 2.Kxa3 Kc5 3.Ka4 

Puzzle: 218
Solution: 1...Kc5 2.f6 Kd6 3.Kd4 Ke6 4.f7 Kxf7 

Puzzle: 219
Solution: 1.g6 f5 2.Kg5 f4 3.Kh6 f3 4.g7 

Puzzle: 220
Solution: 1...Kf6 2.Kh7 Rxb6 3.Rg7 Rb3 

Puzzle: 221
Solution: 1.g4 Kd7 2.Kf7 Be4 3.g5 

Puzzle: 222
Solution: 1...a5 2.Kd5 a4 3.Kd4 Ka3 

Puzzle: 223
Solution: 1...Ke3 2.Kxh3 Kf3 3.Kh4 Kxf4 4.Kh3 Kf3 

Puzzle: 224
Solution: 1...Kd1 2.Kg1 Ke1 3.Kg2 Ke2 

Puzzle: 225
Solution: 1...h4 2.f4 h3 3.f5 h2 4.f6 h1Q 5.f7 Qh8 

Puzzle: 226
Solution: 1...Kc2 2.b4 Kc3 3.b5 c5 

Puzzle: 227
Solution: 1.Kg4 h3 2.Kxh3 

Puzzle: 228
Solution: 1...Kd5 2.Kg6 Ke4 3.Kh5 Kf3 4.Kg5 Kg2 

Puzzle: 229
Solution: 1...gxf3+ 2.Kg3 Kd3 3.Kxf3 e4+ 

Puzzle: 230
Solution: 1.g7 Bxg7+ 2.Kxg7 a3 3.f8Q a2 4.Qf6 

Puzzle: 231
Solution: 1.Kf3 d3 2.Ke3 d2 3.Kxd2 

Puzzle: 232
Solution: 1.Rxd5 cxd5 2.c6 Ne4+ 3.Ke7 

Puzzle: 233
Solution: 1...Re5+ 2.Rxe5 Kxe5 3.h5 Ke6 4.h6 Kf7 5.h7 Kg7 6.h8R Kxh8 

Puzzle: 234
Solution: 1.h4 h5 2.Kg5 

Puzzle: 235
Solution: 1...Ke4 2.h4 Ke3 3.h5 f3 4.h6 fxg2 5.h7 g1Q 6.h8Q Qd1+ 

Puzzle: 236
Solution: 1...f5+ 2.Kg3 gxh5 

Puzzle: 237
Solution: 1.Ka4 Rc4+ 2.Kb5 Rb4+ 3.Kc6 

Puzzle: 238
Solution: 1.Nc8 Rg5 2.Nxa7 

Puzzle: 239
Solution: 1.Rxc7 Kxc7 2.Kxg5 Kd7 3.Kf6 Ke8 4.Ke6 

Puzzle: 240
Solution: 1.h4 e5 2.h5 e4 3.h6 e3 4.h7 e2 5.h8Q+ 

Puzzle: 241
Solution: 1.Ra8+ Ke7 2.f6+ Ke6 3.Re8+ 

Puzzle: 242
Solution: 1.Kb3 Ra6 2.Rh4+ Kd3 3.Ra4 

Puzzle: 243
Solution: 1.a6 Rc2 2.a7 Ra2 3.b7 Rxa7 4.b8Q 

Puzzle: 244
Solution: 1.Rg8 Rc1+ 2.Kf2 Rf1+ 3.Ke3 

Puzzle: 245
Solution: 1.Ke6 Kg6 2.f5+ Kg7 3.Ke7 h6 4.f6+ 

Puzzle: 246
Solution: 1...Kc4 2.Nf5 a4 3.Nxh6 a3 

Puzzle: 247
Solution: 1.Rxb6 Kxb6 2.Kf5 h5 3.e6 

Puzzle: 248
Solution: 1.Ke4 g4 2.d5+ Kb5 3.d6 

Puzzle: 249
Solution: 1...Rb3+ 2.Kc5 a2 3.Ra7 Ra3 4.Rxa3 Kxa3 

Puzzle: 250
Solution: 1.h6 Ne5 2.h7 Ng6 3.Kc6 

Puzzle: 251
Solution: 1.Kxe3 f4+ 2.Kf2 Kf5 3.a5 

Puzzle: 252
Solution: 1.Kxc6 Kg6 2.Kc5 h5 3.Kd4 

Puzzle: 253
Solution: 1...Nc5+ 2.Kf6 c3 

Puzzle: 254
Solution: 1.d5 Ka5 2.Kd4 Kb6 3.Ke5 Kc7 4.Ke6 b4 5.Ke7 

Puzzle: 255
Solution: 1...Ra2+ 2.Ke3 Ra3 3.Rxa3 bxa3 4.a6 a2 

Puzzle: 256
Solution: 1.Ke3 Rf6 2.Rg4+ Kc5 3.Rf4 Rxf7 4.Rxf7 

Puzzle: 257
Solution: 1.e6 Kg7 2.Kxf5 Kg8 3.Kg6 Kf8 4.Kxf6 Ke8 5.e7 Kd7 6.Kf7 

Puzzle: 258
Solution: 1...Re4+ 2.Kd5 Ke2 

Puzzle: 259
Solution: 1...Kf2 2.Kh3 Kg1 3.g4 e4 4.fxe4 f3 5.Kg3 f2 

Puzzle: 260
Solution: 1.Kxh6 c5 2.Kxg5 c4 3.Kf4 c3 4.Ke3 c2 5.Kd2 c1Q+ 6.Kxc1 

Puzzle: 261
Solution: 1.Kg4 Rxh5 2.Kxh5 a5 3.Ra6 

Puzzle: 262
Solution: 1.Kd2 d4 2.f8Q 

Puzzle: 263
Solution: 1.b6 Re4 2.Nc7 Re5+ 3.Kc6 

Puzzle: 264
Solution: 1...Re2 2.Kg1 Rxf2 3.Kxf2 Kd3 

Puzzle: 265
Solution: 1...Ke4 2.Re1 Rd2+ 

Puzzle: 266
Solution: 1...Rxf8 2.Kxf8 b4 

Puzzle: 267
Solution: 1...c3 2.bxc3 Kxa3 3.c4 Kb3 4.c5 a3 5.c6 a2 6.c7 a1Q+ 

Puzzle: 268
Solution: 1.Kxf8 c2 2.h8Q+ Kd3 3.Qh6 Ke2 4.Qc1 

Puzzle: 269
Solution: 1.Kf6 Nh6 2.Kg6 

Puzzle: 270
Solution: 1.a5 g3 2.Ke2 Kg4 3.Kf1 Kh3 4.Kg1 

Puzzle: 271
Solution: 1...a2 2.e7 Kf7 3.e8R Kxe8 

Puzzle: 272
Solution: 1...Kd5 2.Ng5 Kd4 

Puzzle: 273
Solution: 1...Ke3 2.Kg2 Ke2 3.h5 gxh5 

Puzzle: 274
Solution: 1.d7+ Kc7 2.Ke6 Bb5 3.Ke7 Kxc6 4.d8Q 

Puzzle: 275
Solution: 1.e6+ Ke8 2.Kg6 

Puzzle: 276
Solution: 1.Ra8+ Re8 2.Rxe8+ Kxe8 3.Kg7 d4 4.f6 Kd7 5.f7 

Puzzle: 277
Solution: 1.Ke5 d4 2.Kxd4 

Puzzle: 278
Solution: 1...Kg8 2.Kd8 Qxf7 

Puzzle: 279
Solution: 1.Kf4 Kg7 2.g5 Bc2 3.h5 Bd1 4.h6+ 

Puzzle: 280
Solution: 1...Kg3 2.e6 g1Q 

Puzzle: 281
Solution: 1...g3 2.Ke3 Kf5 3.f4 Kg4 4.f5 Kh3 

Puzzle: 282
Solution: 1.h5 Kd5 2.Kc3 

Puzzle: 283
Solution: 1...Rh3 2.Kg7 Rxh5 

Puzzle: 284
Solution: 1...Rc2+ 2.Ke1 Rxc3 

Puzzle: 285
Solution: 1...Kf5 2.Kh4 Kxe4 3.g7 Ra1 

Puzzle: 286
Solution: 1.Rg8+ Kd7 2.f7 

Puzzle: 287
Solution: 1...Kb7 2.Re8 Kxa6 3.Re6+ Ka5 

Puzzle: 288
Solution: 1...Kxb5 2.Kf3 Ka4 3.Ke3 Kxa3 4.Kd3 Kb3 

Puzzle: 289
Solution: 1...g3 2.c6 Ke7 3.c7 Kd7 4.c8Q+ Kxc8 

Puzzle: 290
Solution: 1.Rd4 f3 2.Rf4+ Ke6 3.Rxf3 

Puzzle: 291
Solution: 1.Ke5 b5 2.axb5 a4 3.Kd4 Kd6 4.b6 a3 5.Kc3 a2 6.Kb2 a1Q+ 7.Kxa1 

Puzzle: 292
Solution: 1...Re8+ 2.Kd5 Re1 3.Rxe1 fxe1Q 

Puzzle: 293
Solution: 1.Rf8+ Kg4 2.Rxf2 Kg3 3.Ke3 

Puzzle: 294
Solution: 1.Rxb3 g3 2.Kc2 g2 3.Rg3 g1Q 4.Rxg1# 

Puzzle: 295
Solution: 1...Ka4 2.Rb7 Rxg6 3.Ra7+ Kb3 

Puzzle: 296
Solution: 1...Bb2+ 2.Ka2 e2 3.Rb5 e1Q 

Puzzle: 297
Solution: 1...g5 2.Kg6 Kxb3 3.Kxg5 c4 4.Kf6 c3 5.g5 c2 6.g6 c1Q 

Puzzle: 298
Solution: 1.gxh6e.p. Kf6 2.f5 b3 3.Kd3 b2 4.Kc2 b1Q+ 5.Kxb1 

Puzzle: 299
Solution: 1...b2 2.Rg1 Kb4 

Puzzle: 300
Solution: 1.Kf6 a3 2.d7+ Kxd7 3.Kf7 Bg6+ 4.Kxg6 a2 5.Kf7 a1Q 6.e8Q+ 

Puzzle: 301
Solution: 1.Nxa2+ Kc5 2.g6 Kd6 3.g7 

Puzzle: 302
Solution: 1...Ka5 2.Ra3+ Kb4 3.Ra8 Rh5+ 4.Ke6 Ra5 

Puzzle: 303
Solution: 1.Kb5 Ke4 2.Kxa5 Kxd5 3.Kb6 Kc4 4.a5 d5 5.a6 

Puzzle: 304
Solution: 1...Nxd6 2.Kg6 Ne4 3.h4 Ng3 

Puzzle: 305
Solution: 1.f6+ Kh8 2.f7 Rxg6+ 3.Kf5 Kxh7 4.f8Q 

Puzzle: 306
Solution: 1.b7 Nc7 2.Ka5 

Puzzle: 307
Solution: 1...b4 2.f5 b3 3.f6 Ke6 

Puzzle: 308
Solution: 1...Kc6 2.Re5 Rxc3 

Puzzle: 309
Solution: 1.a6 g3 2.Ng5 g2 3.Nh3 

Puzzle: 310
Solution: 1...Ke5 2.Kc7 Kd4 3.Kd6 Kxc4 

Puzzle: 311
Solution: 1...Kg3 2.h4 Kxh4 3.Kf2 Kh3 4.f4 gxf4 5.Kf3 h4 6.Kxf4 Kg2 

Puzzle: 312
Solution: 1.Ra8+ Nf8+ 2.Kf6 b4 3.Ke7 b3 4.Rxf8+ 

Puzzle: 313
Solution: 1...Rxa7 2.Kd2 Re7 

Puzzle: 314
Solution: 1...a6 2.Kd3 Kb3 3.b5 axb5 

Puzzle: 315
Solution: 1...f4 2.b6 Kc6 3.Ka6 f3 4.b7 f2 5.b8Q f1Q+ 6.Ka5 Qa1+ 

Puzzle: 316
Solution: 1.Kxa5 Kg2 2.Kb4 h5 3.a5 h4 4.a6 h3 5.a7 h2 6.a8Q+ 

Puzzle: 317
Solution: 1...Qf5+ 2.Qxf5+ Kxf5 3.b5 Ke6 

Puzzle: 318
Solution: 1.Rxg1 Kxg1 2.Kb6 Re3 3.c5 

Puzzle: 319
Solution: 1...bxc2 2.Bg5 Kg6 

Puzzle: 320
Solution: 1.Ne5+ Nxe5 2.Kxe5 

Puzzle: 321
Solution: 1.Kb1 f5 2.h6 Kd3 3.Kc1 f4 4.h7 f3 5.h8Q 

Puzzle: 322
Solution: 1.Re3+ Kd5 2.Rxe5+ Kc6 3.Rb5 

Puzzle: 323
Solution: 1.Nxg7 g3 2.Nf5 g2 3.Nh4+ Kg3 4.Nxg2 

Puzzle: 324
Solution: 1...fxe6 2.Kxe6 h3 

Puzzle: 325
Solution: 1...Kf3 2.f5 Ke4 3.f6 Kxe5 

Puzzle: 326
Solution: 1.Kg6 Ke5 2.Kxh6 Kf5 3.Kh5 

Puzzle: 327
Solution: 1...Na5+ 2.Nxa5 g3 3.b6 g2 4.b7 Kc7 5.b8Q+ Kxb8 

Puzzle: 328
Solution: 1.Kxb7 Kc4 2.Nc6 

Puzzle: 329
Solution: 1...Rxg4+ 2.hxg4 Ke2 3.Kh2 f3 

Puzzle: 330
Solution: 1.e8Q Rxe8 2.Rxe8 Kg6 3.Re3 Kf5 4.Rxg3 

Puzzle: 331
Solution: 1...Ke4 2.Kh7 Qxg7+ 3.Kxg7 Kf5 

Puzzle: 332
Solution: 1...Kxe5 2.g7 Ne8 3.g8N Nf6+ 4.Nxf6 Kxf6 5.Kg4 Ke5 

Puzzle: 333
Solution: 1...Rxf6 2.Ke5 Rf8 3.f6 Kc6 4.Ke6 Re8+ 

Puzzle: 334
Solution: 1.Kc3 Kd5 2.Kd3 

Puzzle: 335
Solution: 1...Kf3 2.Ng4 e3 

Puzzle: 336
Solution: 1...g3 2.Ra6 g2 3.Rxf6+ Kg5 

Puzzle: 337
Solution: 1...Rf4+ 2.Kg6 Rxf7 3.Kxf7 f2 4.Kg7 f1Q 

Puzzle: 338
Solution: 1...gxf5 2.gxf5 Kxf5 3.Kb2 Kg4 4.Kc1 Kh3 5.Kd2 Kxh2 6.Ke3 Kg3 7.Ke2 Kg2 

Puzzle: 339
Solution: 1...Kc2 2.Rd8 Rd3 

Puzzle: 340
Solution: 1...Kxb3 2.Kd5 Kb4 3.Kc6 Kxc4 

Puzzle: 341
Solution: 1...Kc4 2.h5 Kb4 3.Kd3 c4+ 4.Kc2 Kxa4 5.Kc3 Kb5 

Puzzle: 342
Solution: 1.Kxe2 Kxc5 2.Kf3 Kd6 3.Kg4 Ke6 4.Kg5 Kf7 5.Kf5 

Puzzle: 343
Solution: 1...Kg2 2.Ng4 Nxc4 

Puzzle: 344
Solution: 1.Kh4 f6 2.g6 Ke6 3.h6 gxh6 4.Kh5 f5 5.Kxh6 

Puzzle: 345
Solution: 1.g6 Nc3 2.Kf7 

Puzzle: 346
Solution: 1.b5 Kd8 2.c6 

Puzzle: 347
Solution: 1.gxf4 Kf5 2.Kg7 

Puzzle: 348
Solution: 1.Rf8+ Ke6 2.h6 Ra7 3.Kg4 

Puzzle: 349
Solution: 1...Kh5 2.Ke5 Kxh4 3.Kf4 Kh3 

Puzzle: 350
Solution: 1...Rh1+ 2.Kd2 e3+ 3.Kd3 Rd1+ 

Puzzle: 351
Solution: 1...Kc7 2.Nc4 e2 3.Ne5 e1Q 

Puzzle: 352
Solution: 1...Kxh3 2.Kf5 Kg3 3.Kxf6 Kxg4 

Puzzle: 353
Solution: 1.f7 Rh6+ 2.Kg5 Rg6+ 3.Kf5 

Puzzle: 354
Solution: 1...Re4 2.Kd5 Rxd4+ 

Puzzle: 355
Solution: 1.Rh6+ Kg7 2.b8Q Ra3+ 3.Kb7 

Puzzle: 356
Solution: 1...Ne4+ 2.Kc6 f2 3.Re8+ Kf5 4.b6 f1Q 5.Rf8+ Nf6 

Puzzle: 357
Solution: 1...Ke2 2.Kg1 g3 3.fxg3 f2+ 4.Kg2 h3+ 5.Kxh3 Kxf1 

Puzzle: 358
Solution: 1.c8Q Rd2+ 2.Ke3 f1Q 3.Kxd2 

Puzzle: 359
Solution: 1...b3 2.d6 b2 3.d7 Ke7 4.d8Q+ Kxd8 

Puzzle: 360
Solution: 1...Ra1+ 2.Re1 Rxe1+ 3.Kxe1 Kh3 4.Kd2 Kh2 5.Kd3 Kg1 6.Ke3 Kg2 

Puzzle: 361
Solution: 1...c3+ 2.Kb1 b5 3.Rd8 Kc4 

Puzzle: 362
Solution: 1.Kd3 e2 2.Rxe2+ 

Puzzle: 363
Solution: 1...Kf2 2.a4 g2 3.a5 g1Q 4.a6 Qb1+ 

Puzzle: 364
Solution: 1...d3+ 2.Kc1 d2+ 3.Kxd2 a2 4.Ra8 Na3 

Puzzle: 365
Solution: 1...Rd8+ 2.Ke6 Rd1 3.c7 Rxg1 4.c8Q e1Q+ 

Puzzle: 366
Solution: 1...Kc5 2.Ka5 e4 3.b6 e3 4.b7 e2 

Puzzle: 367
Solution: 1...Kf3 2.Nh4+ Kg4 

Puzzle: 368
Solution: 1...c5 2.Kf7 c4 

Puzzle: 369
Solution: 1...Kxc5 2.Kd3 Kd5 

Puzzle: 370
Solution: 1...Kh2 2.Kf2 h5 

Puzzle: 371
Solution: 1...Kd7 2.Nb6+ Kc7 

Puzzle: 372
Solution: 1...Rg4 2.Rxc2 Kxc2 3.Kh7 Kd3 4.h6 Ke4 5.Kh8 Kf5 6.h7 Kg6 

Puzzle: 373
Solution: 1...Qd1+ 2.Kh6 Qh1+ 3.Qh4+ Qxh4+ 4.gxh4 f4 

Puzzle: 374
Solution: 1.Kg4 Kf6 2.Kf4 

Puzzle: 375
Solution: 1.g4 Kd5 2.Kf5 Kc6 3.g5 Kd7 4.Kf6 

Puzzle: 376
Solution: 1...axb5 2.Kf3 Kxc7 3.Ke2 Kb6 4.Kd2 Ka5 5.Kc3 Ka4 6.Kb2 Kb4 

Puzzle: 377
Solution: 1.g5 Kf8 2.Kd5 Ke7 3.Ke5 

Puzzle: 378
Solution: 1.Kxa4 Bf5 2.Ne5+ Ke6 3.d7 Ke7 4.h5 

Puzzle: 379
Solution: 1.h5 a4 2.Kd4 a3 3.Kc3 a2 4.Kb2 a1Q+ 5.Kxa1 gxh5 6.g6 h4 7.g7 

Puzzle: 380
Solution: 1.Kxf3 Kxb7 2.Kg4 Kc8 3.Kh5 Kd7 4.Kxh6 Ke6 5.Kg6 Ke7 6.Kg7 

Puzzle: 381
Solution: 1...Ra1+ 2.Ke2 d3+ 3.Ke3 Re1+ 4.Kf2 d2 

Puzzle: 382
Solution: 1.d6+ Kc8 2.Bg4 Rc3 3.Ke7+ 

Puzzle: 383
Solution: 1.f4 f5+ 2.Kg5 Ke3 3.Kxg6 Kxf4 4.h5 Ke4 5.h6 f4 6.h7 f3 7.h8Q 

Puzzle: 384
Solution: 1.exf4 f6 2.f5+ Kh7 3.g6+ 

Puzzle: 385
Solution: 1.Kf4 

Puzzle: 386
Solution: 1...Kg4 2.Kd2 h3 

Puzzle: 387
Solution: 1...Kf2 2.f4 Kg3 3.fxg5 fxg5 4.Kf5 Kh4 

Puzzle: 388
Solution: 1.Kd2 Nd4 2.Ra4 f4 3.Rxd4 

Puzzle: 389
Solution: 1...Rb1 2.Kc4 b2 3.Rb6 Rc1+ 

Puzzle: 390
Solution: 1...Kf3 2.Kd5 h3 3.Ke5 h2 

Puzzle: 391
Solution: 1.Kg4 Ng7 2.h5 Ne6 3.h6 Nf8 4.Kf5 

Puzzle: 392
Solution: 1.b7 Rc2+ 2.Kb4 Rb2+ 3.Rb3 Rxb3+ 4.Kxb3 g3 5.b8Q 

Puzzle: 393
Solution: 1...g2 2.Re1 Kg3 

Puzzle: 394
Solution: 1...Kxc4 2.Kd2 Kd4 3.f3 b2 4.Kc2 Ke3 5.Kxb2 Kf2 

Puzzle: 395
Solution: 1.Bd6 Rg8 2.Bf8 

Puzzle: 396
Solution: 1.Re2+ Kf6 2.Rf2+ Ke7 3.Rxf8 

Puzzle: 397
Solution: 1...Kd4 2.Kg5 Kc3 

Puzzle: 398
Solution: 1...a4 2.Qa5 Rc4 

Puzzle: 399
Solution: 1...h5 2.Kf7 Kxf5 3.Kxg7 Kg4 4.Kf6 Kxh4 

Puzzle: 400
Solution: 1.b7+ Kb8 2.c7+ Kxb7 3.Kd7 

Puzzle: 401
Solution: 1.c4 a5 2.Kxc5 a4 3.Kxb4 

Puzzle: 402
Solution: 1.Kxf6 e2 2.h8Q e1Q 3.Qd8 

Puzzle: 403
Solution: 1...Rg2+ 2.Kh3 Rg1 3.Ra5 f2 

Puzzle: 404
Solution: 1...Rxf4+ 2.Rg4 Kf5 3.Rxf4+ Kxf4 

Puzzle: 405
Solution: 1...bxa5 2.c5 Kf6 3.c6 Ke7 4.Kc5 Kd8 

Puzzle: 406
Solution: 1...g3+ 2.Ke2 h3 3.Nd5+ Ke5 

Puzzle: 407
Solution: 1...Ke5 2.g5 h5 3.Kg3 Ke4 

Puzzle: 408
Solution: 1...Rd4+ 2.Ke5 Rxd6 3.e7 d2 4.e8Q d1Q 5.Qc8+ Kb4 6.Qb8+ Kc5 7.Qc7+ Rc6 

Puzzle: 409
Solution: 1.Kh3 d2 2.Rf8+ Ke3 3.h8Q d1Q 4.Qe5+ 

Puzzle: 410
Solution: 1...Kc6 2.Kc4 Kb6 3.Kd5 Kxa6 

Puzzle: 411
Solution: 1.Kf5 c4 2.Ke4 c3 3.Kd3 c2 4.Kxc2 

Puzzle: 412
Solution: 1.Rf1+ Ke3 2.Re1+ Kf3 3.Rxe4 

Puzzle: 413
Solution: 1...Ke4 2.Nf4 c3 3.Ne2 c2 

Puzzle: 414
Solution: 1.Ke3 c3 2.Nxc3 

Puzzle: 415
Solution: 1.h6 Rg3 2.Kg7 Ke6 3.h7 

Puzzle: 416
Solution: 1...Qxf6+ 2.Kxf6 h4 3.a5 Kd5 

Puzzle: 417
Solution: 1.Rc8+ Kf7 2.h7 

Puzzle: 418
Solution: 1.h6 Kd3 2.Bc1 

Puzzle: 419
Solution: 1...Kxh3 2.Kf2 h4 3.f4 Kg4 

Puzzle: 420
Solution: 1.Ke6 c5 2.Kd5 Kf7 3.Kxc5 

Puzzle: 421
Solution: 1...Kc4 2.Ke5 Kb3 3.c4 Kxb2 4.Kd6 Kxa3 

Puzzle: 422
Solution: 1...Kf3 2.Rc1 h5 3.Rb1 h4 

Puzzle: 423
Solution: 1...f2 2.Rg7 Rh1+ 3.Kxh1 f1Q+ 

Puzzle: 424
Solution: 1.a4 f3 2.Kd2 Kf7 3.a5 Ke6 4.a6 Kd5 5.a7 

Puzzle: 425
Solution: 1...c3 2.bxc3 Kxa3 3.c4 Kb3 4.c5 a3 5.c6 a2 6.c7 a1Q+ 

Puzzle: 426
Solution: 1...Qc3+ 2.Qxc3+ Kxc3 3.Ke2 b4 

Puzzle: 427
Solution: 1.h7 Ng6 2.Rxb2 

Puzzle: 428
Solution: 1.Rxf5+ Kd6 2.Rxc5 Kxc5 3.Kf2 Kd6 4.Kg3 Ke7 5.Kh4 Kf7 6.Kh5 Kg7 7.Kg5 

Puzzle: 429
Solution: 1.Nxf4 c1Q 2.Nd3+ Kc2 3.Nxc1 

Puzzle: 430
Solution: 1.Kb5 Kd5 2.Kxa5 c4 3.bxc4+ 

Puzzle: 431
Solution: 1...Qd1+ 2.Kh3 Qh1+ 3.Kg3 Qg1+ 4.Kf3 Qxg8 

Puzzle: 432
Solution: 1...f4 2.Ke4 f3 3.Bd4 Kg3 

Puzzle: 433
Solution: 1.Re8 g6+ 2.Kf6 Rh1 3.Re7+ 

Puzzle: 434
Solution: 1...f5 2.Bd2 f4 3.h5 f3 4.h6 Kf6 

Puzzle: 435
Solution: 1...a4 2.Bf5 a3 3.Bb1 Kxc4 4.Kc6 Kb4 

Puzzle: 436
Solution: 1.Qf5+ Qxf5+ 2.Kxf5 Kd6 3.Kg6 Kd7 4.f7 Ke7 5.Kg7 

Puzzle: 437
Solution: 1.Kxe3 Kf7 2.c5 bxc5 3.a5 

Puzzle: 438
Solution: 1...Rd4 2.Rxb2 Kxb2 

Puzzle: 439
Solution: 1...Kd4 2.Kf4 Kc3 

Puzzle: 440
Solution: 1.e8Q Re3+ 2.Kd7 Rxe8 3.Kxe8 Kf6 4.g4 

Puzzle: 441
Solution: 1...Kxa5 2.Kc3 Ka4 3.c5 bxc5 4.Kc4 a5 

Puzzle: 442
Solution: 1...Ke5 2.Kd3 g3 3.Rg1 f3 4.Kxe3 f2 5.Rxg2 f1Q 

Puzzle: 443
Solution: 1.Kf6 h4 2.Kg5 Kg7 3.Kxh4 Kf6 4.Kg4 

Puzzle: 444
Solution: 1...Nd6+ 2.Ke5 Nxe8 3.Kd5 Kb6 

Puzzle: 445
Solution: 1...g2 2.Ra1 f3 3.Rg1 Kg3 

Puzzle: 446
Solution: 1.Rxb3 Kf5+ 2.Kh5 

Puzzle: 447
Solution: 1...e2 2.Ra1 Kf3 

Puzzle: 448
Solution: 1...Rb4+ 2.Ka6 Rxb7 3.Kxb7 h3 4.a6 h2 5.a7 h1Q+ 

Puzzle: 449
Solution: 1.Rf6+ Kg3 2.a6 Ra4 3.Kxg5 

Puzzle: 450
Solution: 1...Kh3 2.Ke2 g4 3.b4 g3 

Puzzle: 451
Solution: 1...Kd6 2.Kc3 Kc5 3.Kd3 Kb4 4.Kd4 a4 5.Kd5 a3 6.c5 a2 

Puzzle: 452
Solution: 1.e5+ Kf7 2.hxg5 

Puzzle: 453
Solution: 1.Kb5 Kb2 2.c4 Kc3 3.c5 

Puzzle: 454
Solution: 1.Ke1 Kc3 2.Kd1 Kd4 3.h6 

Puzzle: 455
Solution: 1.Kd5 h4 2.Ke5 Kc6 3.Kf5 

Puzzle: 456
Solution: 1.Kxa6 f5 2.Kxb5 f4 3.Kc4 f3 4.Kd3 f2 5.Ke2 f1Q+ 6.Kxf1 

Puzzle: 457
Solution: 1.h6 b3 2.Bf3 b2 3.Be4 

Puzzle: 458
Solution: 1.Kxf4 Kd5 2.Ke3 

Puzzle: 459
Solution: 1.b5+ Kb7 2.Rh7+ Ne7 3.Rxe7+ 

Puzzle: 460
Solution: 1...Rxb5+ 2.axb5 Kb8 

Puzzle: 461
Solution: 1.fxg6 fxg6 2.Kd5 Ke7 3.Ke5 

Puzzle: 462
Solution: 1...Kb4 2.g4 a3 

Puzzle: 463
Solution: 1.Kh7 Rc5 2.g6 Rg5 3.Kh8 Rxh5 4.g7+ Ke7 5.g8Q Rxh6+ 6.Kg7 

Puzzle: 464
Solution: 1...b4 2.h5 Ke6 3.h6 Kf7 

Puzzle: 465
Solution: 1...Kxa4 2.Ke4 Rxd3 3.Kxd3 Kb3 4.Kd2 Kb2 

Puzzle: 466
Solution: 1.Nxe2+ Ke3 2.Ng1 

Puzzle: 467
Solution: 1.Nxe1 Ke3 2.Ng2+ Kd4 3.Nf4 

Puzzle: 468
Solution: 1.Kh6 Rf1 2.Kg7 Kd5 3.Rxb5+ 

Puzzle: 469
Solution: 1.g6 Nd7+ 2.Kf5 Kc5 3.g7 

Puzzle: 470
Solution: 1...g3+ 2.Kh3 Bc8+ 3.Nxc8 g2 4.Kg4 g1Q+ 

Puzzle: 471
Solution: 1...Kf5 2.Kd3 Ke5 

Puzzle: 472
Solution: 1...f2+ 2.Kf1 h2 3.Rxg3+ Kh4 4.Re3 h1Q+ 

Puzzle: 473
Solution: 1.Qd8+ Kh6 2.Qh8+ Kg6 3.Qg8+ Kf6 4.Qxg2 

Puzzle: 474
Solution: 1...Kf5 2.Kh6 e5 3.h5 e4 4.Kg7 e3 

Puzzle: 475
Solution: 1...Kxf7 2.Kd3 Kg6 3.Ke2 Kh5 4.Kf2 Kh4 5.Kg2 Kg4 

Puzzle: 476
Solution: 1...h5 2.Kf3 Kd4 3.f5 Ke5 4.Ke3 Kxf5 

Puzzle: 477
Solution: 1.bxc6 h3 2.c7 Rxb6 3.c8Q 

Puzzle: 478
Solution: 1...Rxf7 2.h5 Kb1 3.h6 a2 

Puzzle: 479
Solution: 1.Ra6+ Kb1 2.Rh6 Rxh6 3.Kxh6 

Puzzle: 480
Solution: 1.Kxb7 Ke6 2.Rc5 

Puzzle: 481
Solution: 1...a4 2.h5 a3 3.h6 a2 4.h7 a1Q+ 

Puzzle: 482
Solution: 1...h4 2.Kf3 c3 3.Ke3 c2 4.Kd2 Kxf4 5.Kxc2 Kg3 6.Kd2 Kxh3 7.Ke2 Kg2 

Puzzle: 483
Solution: 1...d2 2.Rd8 Ke3 3.g5 Rxh5 

Puzzle: 484
Solution: 1.Ra8+ Ke7 2.f6+ Ke6 3.Re8+ Kd7 4.f7 

Puzzle: 485
Solution: 1...Kxf7 2.Kg2 Ke6 3.Kf3 Kd5 4.Ke3 Ke5 

Puzzle: 486
Solution: 1...Kc4 2.Nd4 b2 3.Nc2 Kb3 

Puzzle: 487
Solution: 1...Ka6 2.Kf8 b1Q 

Puzzle: 488
Solution: 1...dxc4 2.Ke3 c3 3.h4 Kg4 4.f5 Kxf5 

Puzzle: 489
Solution: 1.Rc8+ Ke7 2.f6+ Kd7 3.f7 

Puzzle: 490
Solution: 1.Kg6 Kc4 2.h5 Bd2 3.Kxf6 

Puzzle: 491
Solution: 1...e4 2.Kb3 Kd4 3.c5 Kxc5 4.Kc3 Kd5 

Puzzle: 492
Solution: 1...R5e4+ 2.Kd5 Rd3+ 3.Kxe4 Rxd6 4.g5 Kc6 

Puzzle: 493
Solution: 1...e4+ 2.Kg3 e3 3.Nd3 Ke4 4.Nc5+ Kd5 

Puzzle: 494
Solution: 1...g4 2.a5 g3 3.a6 Kc6 

Puzzle: 495
Solution: 1...Kg3 2.Be8 e2+ 3.Ke1 f2+ 4.Kxe2 Kg2 5.Bc6+ Kg1 6.Ke3 f1Q 

Puzzle: 496
Solution: 1...Re4+ 2.Kd5 Rf4 

Puzzle: 497
Solution: 1...h3 2.Ra1 h2 

Puzzle: 498
Solution: 1.Ke5 Kf7 2.Kd6 hxg5 3.hxg5 

Puzzle: 499
Solution: 1...f5 2.Kb6 f4 

Puzzle: 500
Solution: 1...Ra2 2.Ke3+ Kh3 

Puzzle: 501
Solution: 1...Ng5+ 2.Kxh4 g2 3.Kxg5 g1Q+ 

Puzzle: 502
Solution: 1.e6+ Ke8 2.e7 Bxe7 3.fxe7 

Puzzle: 503
Solution: 1...Kf3 2.Rxe3+ Kxe3 3.g7 Kf3 

Puzzle: 504
Solution: 1.Kg8 Ke7 2.Kg7 

Puzzle: 505
Solution: 1...Kg4 2.Ke4 Kxh4 3.Kf3 Kh3 4.f5 gxf5 

Puzzle: 506
Solution: 1.f7 Re3+ 2.Re6 Rf3 3.Rf6 

Puzzle: 507
Solution: 1.e6+ Ke8 2.Kc6 Bh6 3.d7+ Kd8 4.e7+ Kxe7 5.Kc7 Bf4+ 6.Kc8 Kd6 7.d8Q+ 

Puzzle: 508
Solution: 1...a3 2.Nd4 a2 3.Nc2 Bg6 

Puzzle: 509
Solution: 1.Kxg6 Ke7 2.Kxh5 Kxe6 3.Kg6 

Puzzle: 510
Solution: 1.b6 Ne4+ 2.Kc6 

Puzzle: 511
Solution: 1...Rxh8 2.Bxh8 Ka3 3.Kf6 b3 

Puzzle: 512
Solution: 1.Kxe5 Kg7 2.Ke6 g5 3.Kf5 

Puzzle: 513
Solution: 1.Kg5 Ke5 2.h5 Ke4 3.h6 f4 4.h7 

Puzzle: 514
Solution: 1.f7 Rb8 2.Rxb2 Rxb2 3.f8Q 

Puzzle: 515
Solution: 1...Kg3 2.h4 Kxh4 3.Kf2 Kh3 4.f4 gxf4 5.Kf3 h4 6.Kxf4 Kg2 

Puzzle: 516
Solution: 1.Kg5 Rc4 2.Kh6 

Puzzle: 517
Solution: 1...a2 2.Ra3 Kb4 3.Ra7 Rb3+ 

Puzzle: 518
Solution: 1...Kh6 2.f6 gxf6 

Puzzle: 519
Solution: 1.a4 f4 2.Kc4 Kf5 3.a5 Ke4 4.a6 f3 5.a7 Ke3 6.a8Q 

Puzzle: 520
Solution: 1...h5 2.Kc2 Kxf2 

Puzzle: 521
Solution: 1...a4 2.g4 a3 3.Kc2 d4 

Puzzle: 522
Solution: 1...a6 2.axb6+ Kxb6 3.bxa6 Kxc6 4.Ka5 Kc7 5.a7 Kb7 6.a8Q+ Kxa8 

Puzzle: 523
Solution: 1...Kc3 2.Nd5+ Kb3 

Puzzle: 524
Solution: 1.a5 Bc7 2.b6 axb6 3.a6 

Puzzle: 525
Solution: 1.f4 Kg7 2.Ke7 

Puzzle: 526
Solution: 1.e5 Kd5 2.e6 Kd6 3.Kf6 

Puzzle: 527
Solution: 1...Rg1 2.Ra3 Rxg6+ 3.Kf7 Rg2 

Puzzle: 528
Solution: 1.Kd7 Rd1+ 2.Rd6 Rc1 3.Rc6 

Puzzle: 529
Solution: 1.a7 Kf5 2.Kb6 

Puzzle: 530
Solution: 1.f4 Kg3 2.f5 Kxg4 3.f6 Kf5 4.f7 

Puzzle: 531
Solution: 1...b5 2.Kd4 g4 3.Ke4 g3 4.Kf3 Kxe5 

Puzzle: 532
Solution: 1...f3 2.Rb8 f2 3.a8Q Rxa8 4.Rxa8 f1Q 

Puzzle: 533
Solution: 1.Kxf3 Kd6 2.Kg4 Ke6 3.Kh5 Kf7 4.Kh6 Kg8 5.Kg6 

Puzzle: 534
Solution: 1.Kf7 Ke5 2.Kg6 f5 3.Kxh5 f4 4.gxf4+ 

Puzzle: 535
Solution: 1.Kg5 Kc6 2.h5 

Puzzle: 536
Solution: 1...Kg3 2.Ke3 g5 3.Ke2 Kg2 

Puzzle: 537
Solution: 1...e4+ 2.Kg2 e3 3.Ra3+ Bc3 

Puzzle: 538
Solution: 1.h5 Kd5 2.a5 Kc5 3.a6 Kb6 4.Kxd4 

Puzzle: 539
Solution: 1.g4 Kd6 2.Kf6 Kd7 3.g5 

Puzzle: 540
Solution: 1...Kb3 2.Rf6 Rh1+ 3.Kd2 c3+ 

Puzzle: 541
Solution: 1...Kxf5 2.Kf3 h5 3.Ke3 Ke5 

Puzzle: 542
Solution: 1...c2 2.Rh8 Bc6+ 3.Kb3 c1Q 

Puzzle: 543
Solution: 1...Nxe3 2.a6 Kxa6 

Puzzle: 544
Solution: 1.Ke4 g4 2.h4 Kg6 3.Ke5 

Puzzle: 545
Solution: 1...Kf5 2.Kd3 Kg4 

Puzzle: 546
Solution: 1.Re5+ Rxe5+ 2.Kxe5 Kh6 3.c4 Kg7 4.c5 Kf7 5.Kd6 

Puzzle: 547
Solution: 1...Ke4 2.Re5+ Kf3 

Puzzle: 548
Solution: 1...axb5 2.axb5 Kb4 3.b6 Kb5 4.Kd4 Kxb6 

Puzzle: 549
Solution: 1...Kg3 2.Ke3 f5 

Puzzle: 550
Solution: 1...Rb1+ 2.Kg2 f3+ 3.Kg3 Rg1+ 

Puzzle: 551
Solution: 1.Ra8+ Kh7 2.f7 

Puzzle: 552
Solution: 1...h5 2.Kc2 Kg4 3.Bf6 h4 

Puzzle: 553
Solution: 1.Kf3 Kf5 2.Kxg2 

Puzzle: 554
Solution: 1.b4 Bc7 2.Kd5 

Puzzle: 555
Solution: 1.h4 a4 2.Kc1 a3 3.Kb1 

Puzzle: 556
Solution: 1...Kxf4 2.Kd3 g4 3.d5 Ke5 4.Ke3 Kxd5 

Puzzle: 557
Solution: 1...g3+ 2.Kf3 h5 3.Nxh5 g2 4.Nf4 g1Q 

Puzzle: 558
Solution: 1...Rg2+ 2.Kf1 Nh2+ 3.Ke1 Rg1+ 4.Kd2 Rxb1 

Puzzle: 559
Solution: 1.Kg4 Rb5 2.f5 Rb4+ 3.Kg5 Kg3 4.h5 

Puzzle: 560
Solution: 1...Ke5 

Puzzle: 561
Solution: 1...e2 2.Rh1 Kc3 

Puzzle: 562
Solution: 1...a5 2.b6 Kd7 3.b7 Kc7 4.b8Q+ Kxb8 5.Kf5 a4 6.Kxe5 a3 

Puzzle: 563
Solution: 1...g4 2.Kc5 Ke5 3.Kc4 f3 4.Kc3 Kf4 5.Kd3 g3 6.Ne4 g2 

Puzzle: 564
Solution: 1...Kd5 2.b6 Kc6 3.Ke6 Kxb6 4.Kd5 Kb5 

Puzzle: 565
Solution: 1...Rc2+ 2.Kg3 Rc3+ 3.Kf2 Ra3 

Puzzle: 566
Solution: 1.Kxc4 Kf6 2.Kb5 h5 3.c6 

Puzzle: 567
Solution: 1...h3 2.b5 h2 3.b6 h1Q+ 4.Kc7 Qa8 5.b7 Qa7 

Puzzle: 568
Solution: 1.Kxh6 Rd2 2.Rg7+ Kf8 3.g5 

Puzzle: 569
Solution: 1.a5 Bc7 2.a6 g3 3.a7 g2 4.a8Q g1Q 5.Qc8+ Ke4 6.Qxc7 

Puzzle: 570
Solution: 1...Rc3+ 2.Kh4 Rc4+ 3.Kg5 Ra4 4.Rxa4 Kxa4 

Puzzle: 571
Solution: 1.Ke5 Kf7 2.Kd6 hxg5 3.hxg5 

Puzzle: 572
Solution: 1.e8Q g6+ 2.Qxg6 c1Q 3.Qe6+ 

Puzzle: 573
Solution: 1.Kxf4 Ke6 2.Ke4 

Puzzle: 574
Solution: 1...Rxh2 2.f8Q Rd2+ 3.Ke6 b1Q 

Puzzle: 575
Solution: 1.Kf7 g5 2.hxg5 hxg5 3.Kg6 Kf4 4.Kh5 

Puzzle: 576
Solution: 1.g7 Kxc1 2.g8Q b2 3.Qc4+ Nc2 4.Qf1+ 

Puzzle: 577
Solution: 1.f7 Bg6 2.Kg5 Bxf7 3.Rxf7 

Puzzle: 578
Solution: 1.Nxf2 Nxf2 2.g6 Ne4 3.Ke5 

Puzzle: 579
Solution: 1...g5 2.Bd1 Kf4 

Puzzle: 580
Solution: 1...Kb4 2.Kxg5 Kxb3 3.Kf5 Kc2 4.Ke4 Kc3 

Puzzle: 581
Solution: 1...Rd3 2.Re7+ Kd4 3.a7 d1Q 

Puzzle: 582
Solution: 1...h6+ 2.Rxh6 Rb5+ 

Puzzle: 583
Solution: 1...Kg5 2.Kd4 Kf4 3.Bc6 h4 

Puzzle: 584
Solution: 1...f2+ 2.Kxf2 c2 3.Rc8 Bc4 

Puzzle: 585
Solution: 1.Kxf2 Kg7 2.Ke3 Kf7 3.Kd4 Ke6 4.Ke4 

Puzzle: 586
Solution: 1.Kxe6 b4 2.Kd5 b3 3.axb3 

Puzzle: 587
Solution: 1...Kf3 2.Nc3 f5 3.Nd1 Ke2 

Puzzle: 588
Solution: 1.Kg5 Kf3 2.Kxf5 Kxg3 3.Kg5 

Puzzle: 589
Solution: 1...a2 2.Ra5 Rh1 

Puzzle: 590
Solution: 1.Rg5+ Ke4 2.Rxg4 Rxg4+ 3.Kxg4 Ke5 4.Kg5 Ke6 5.Kg6 Ke7 6.Kg7 

Puzzle: 591
Solution: 1.Kg7 Kf4 2.g6 

Puzzle: 592
Solution: 1.Kg5 Rh3 2.h6 e4 3.h7 

Puzzle: 593
Solution: 1.Rxb7 a4 2.c6 

Puzzle: 594
Solution: 1...Kc5 2.d6 Kxd6 

Puzzle: 595
Solution: 1.Ke5 Nb5 2.f5 

Puzzle: 596
Solution: 1...Ke3 2.Bg6 Kxf4 3.Kg7 Ke3 4.Kf6 Kd2 5.Ke5 Kc1 

Puzzle: 597
Solution: 1...Kxh3 2.Kf2 Kg4 3.d3 h3 

Puzzle: 598
Solution: 1...Rf5 2.Ra7 f2 3.Ra1 Kg4 

Puzzle: 599
Solution: 1...Kg4 2.Ke4 Kxh4 3.Kf3 Kh3 

Puzzle: 600
Solution: 1...g3+ 2.Kg1 Ke3 3.h4 Ke2 4.h5 g2 5.Rh2 f2+ 6.Kxg2 f1Q+ 

Puzzle: 601
Solution: 1...h4 2.a5 Qxd3+ 3.Kxd3 h3 4.a6 h2 5.a7 h1Q 

Puzzle: 602
Solution: 1.gxf5 h6 2.h3 h5 3.h4 Kc6 4.Ke5 d4 5.Kxd4 Kd6 6.Ke4 

Puzzle: 603
Solution: 1.Bh4 Kf5 2.Bxg5 Ke4 3.Bf6 Kf4 4.Kg6 

Puzzle: 604
Solution: 1...b4 2.Bd4 Ka2 3.Kd3 b3 4.Kc4 b2 

Puzzle: 605
Solution: 1...Rd6 2.h7 Rh6+ 

Puzzle: 606
Solution: 1...Bf1 2.c7 g1Q+ 3.Kc3 Qe3+ 4.Kb2 Qd2+ 5.Rc2 Qxb4+ 

Puzzle: 607
Solution: 1.d6 Re3+ 2.Kd7 

Puzzle: 608
Solution: 1...g3+ 2.Kg2 Kg4 3.Bb4 h4 4.Bd2 h3+ 

Puzzle: 609
Solution: 1...Ke6 2.Kh6 Kf5 3.Kxh7 Kxg5 4.Kg7 Kf5 

Puzzle: 610
Solution: 1...gxf4 2.h4 Kg4 3.Kg2 f3+ 

Puzzle: 611
Solution: 1.Qe8+ Kd5 2.d7 Qd4+ 3.Kh5 

Puzzle: 612
Solution: 1.Kxf6 e4 2.g5+ Kh5 3.g6 

Puzzle: 613
Solution: 1...Ra5+ 2.Kd4 h2 3.Rh6+ Rh5 4.Rxh5+ Kxh5 

Puzzle: 614
Solution: 1...Kh4 2.Bf1 Kg3 3.Kf6 h4 

Puzzle: 615
Solution: 1.Kg7 Ke6 2.Kf8 Kd5 3.Kf7 Ke5 4.Ke7 

Puzzle: 616
Solution: 1.Kg5 Kf8 2.Kxh5 Ke7 3.Kg5 Ke6 4.h5 

Puzzle: 617
Solution: 1...Kg4 2.Ng3 Kxg3 

Puzzle: 618
Solution: 1.Rxg5 Kd4 2.Kb5 

Puzzle: 619
Solution: 1.Kxf4 Kxb4 2.Kg5 Kc5 3.Kh6 Kd4 4.Kxh7 Ke5 5.Kg6 Ke6 6.h4 Ke7 7.Kg7 

Puzzle: 620
Solution: 1.a6 Nd7+ 2.Kc6 

Puzzle: 621
Solution: 1...h2 2.Rh8 Bg3 

Puzzle: 622
Solution: 1...f3 2.Ra2 e3 

Puzzle: 623
Solution: 1...Kxa2 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 624
Solution: 1.Kxd2 Kd6 2.Kc3 Kxe6 3.Kb4 Kd6 4.Kb5 Kc7 5.Kc5 

Puzzle: 625
Solution: 1...Ba4 2.Kc6 Bf2 3.Kd6 Bxb5 

Puzzle: 626
Solution: 1.a5 d3 2.Ke1 d2+ 3.Kd1 Kf2 4.a6 Kxg2 5.a7 Kf2 6.a8Q 

Puzzle: 627
Solution: 1...Rb1 2.g3+ Kf3 3.Rh8 Rb2+ 

Puzzle: 628
Solution: 1...Kd3 2.Rd5+ Ke3 

Puzzle: 629
Solution: 1.Kf6 Ng3 2.Kg5 

Puzzle: 630
Solution: 1.Be6+ Kc6 2.e8Q+ 

Puzzle: 631
Solution: 1...c3 2.Bxc3 Kc4 3.Bf6 Kd3 

Puzzle: 632
Solution: 1...Rf5 2.Rh8+ Rh5 3.Rxh5+ Kxh5 4.Ke6 h1Q 

Puzzle: 633
Solution: 1.c5+ Ke6 2.Rg6+ Kf5 3.Rg5+ Kxg5 4.Kxe5 

Puzzle: 634
Solution: 1...Kg5 2.gxf5 Rd3+ 

Puzzle: 635
Solution: 1...Kh4 2.Nc4 Ng4+ 3.Kg1 Kg3 

Puzzle: 636
Solution: 1...h2 2.f7+ Kxf7 3.Rxg6 h1Q+ 

Puzzle: 637
Solution: 1...g4 2.hxg4 h3 

Puzzle: 638
Solution: 1.d6 Rxg3 2.d7 

Puzzle: 639
Solution: 1...Bxf6 2.Kxf6 a5 3.Ke5 Kc5 4.Ke4 Kxc4 5.Ke3 Kc3 6.f4 a4 7.f5 a3 

Puzzle: 640
Solution: 1...f3+ 2.Kh2 g3+ 3.Kxg3 f2 

Puzzle: 641
Solution: 1...Kc7 2.Ka6 Kc6 3.g4 e5 

Puzzle: 642
Solution: 1...Rf3 2.Re4 Kf5 3.Rb4 g3 

Puzzle: 643
Solution: 1.f8Q Rxb7 2.Qc8+ Rc7 3.Qxc7+ 

Puzzle: 644
Solution: 1...Rf3 2.Rg5 Rg3 

Puzzle: 645
Solution: 1...fxg5 2.f6 g4 3.f7 Ke7 4.f8Q+ Kxf8 

Puzzle: 646
Solution: 1.f5+ Kd6 2.Rxd7+ Kxd7 3.Kh5 Kd6 4.Kh6 

Puzzle: 647
Solution: 1...b3 2.f6 Kd7 3.f7 Ke7 

Puzzle: 648
Solution: 1.fxg4 f3 2.Ke3 

Puzzle: 649
Solution: 1.Kf5 Rd3 2.Kxg4 

Puzzle: 650
Solution: 1.Kxf4 axb5 2.a5 b4 3.Ke3 Ke6 4.a6 

Puzzle: 651
Solution: 1.b5 Nxb5 2.Kxb5 Ke7 3.Kc6 Kd8 4.Kd6 

Puzzle: 652
Solution: 1.Kb7 Qc3 2.d7 

Puzzle: 653
Solution: 1...h3 2.Ke6 Be8 

Puzzle: 654
Solution: 1.b4 Kf5 2.b5 Ke5 3.b6 Kd6 4.Kf4 

Puzzle: 655
Solution: 1...Ke3 2.Ng2+ Kd2 3.Nh4 e3 4.Nf3+ Kd1 

Puzzle: 656
Solution: 1...Nd4 2.h5 a2 3.h6 a1Q 4.h7 Qb1+ 

Puzzle: 657
Solution: 1.h6 Rg5+ 2.Kf8 

Puzzle: 658
Solution: 1...Kb2 2.Rh1 a1Q 3.Rxa1 Kxa1 

Puzzle: 659
Solution: 1...h4 2.b4 Kh2 

Puzzle: 660
Solution: 1.Kf4 Kd6 2.Kg5 

Puzzle: 661
Solution: 1.Kg6 Ke5 2.Kxg7 f5 3.g5 

Puzzle: 662
Solution: 1...Nxg6 2.e7+ Nxe7 3.Ke6 Ng8 

Puzzle: 663
Solution: 1...a3 2.Kd3 Kb2 

Puzzle: 664
Solution: 1.Kd5 e4 2.Kxe4 

Puzzle: 665
Solution: 1...Rc1+ 2.Ke2 f3+ 3.Rxf3 Rc2+ 4.Kd1 Rd2+ 5.Ke1 Kxf3 

Puzzle: 666
Solution: 1...Kf4 2.Kg7 g3 

Puzzle: 667
Solution: 1...Kg3 2.Kd4 Kxh4 

Puzzle: 668
Solution: 1...Kxd5 2.Ke3 Kc4 3.Kd2 Kb3 4.Kc1 Ka2 5.b4 a4 

Puzzle: 669
Solution: 1.c5 Kf6 2.Kb6 Kxf7 3.Kxa5 h5 4.c6 

Puzzle: 670
Solution: 1...Rb1+ 2.Ke2 f3+ 3.Ke3 Re1+ 

Puzzle: 671
Solution: 1...f2+ 2.Kf1 Kg3 3.Bf3 Kxf3 4.h8Q e2# 

Puzzle: 672
Solution: 1.b7 Rb4 2.a5 

Puzzle: 673
Solution: 1.f5 a4 2.Kc1 a3 3.Kb1 

Puzzle: 674
Solution: 1.Kc5 c3 2.bxc3 b4 3.c4 b3 4.axb3 

Puzzle: 675
Solution: 1.a5 Bb8 2.Kb6 

Puzzle: 676
Solution: 1...b3 2.a6 b2 

Puzzle: 677
Solution: 1.a4 h3 2.Kf2 Kf6 3.a5 h2 4.Kg2 h1Q+ 5.Kxh1 

Puzzle: 678
Solution: 1...axb5 2.a6 h3 3.a7 h2 4.a8Q h1Q+ 

Puzzle: 679
Solution: 1...Rc1+ 2.Rd1 Rxd1+ 3.Kxd1 Kf2 4.g5 e3 5.g6 e2+ 

Puzzle: 680
Solution: 1.Rxb2 Rf7 2.Rb6 

Puzzle: 681
Solution: 1...Rf6+ 2.Ke4 Rxf3 3.Kxf3 Kh6 4.Kg4 Kg6 

Puzzle: 682
Solution: 1...Ke4 2.Kc4 Kf3 

Puzzle: 683
Solution: 1.Rxc5+ Kxc5 2.Kh6 Kd5 3.Kxh7 Ke5 4.Kg6 

Puzzle: 684
Solution: 1.Kg6 Ke6 2.e4 Ke7 3.d5 

Puzzle: 685
Solution: 1.Kg5 Kc1 2.g8Q 

Puzzle: 686
Solution: 1.b7 Kc7 2.Ka7 Rb5 3.a6 

Puzzle: 687
Solution: 1...Nb3 2.Rd1 Kc2 3.Rh1 d3+ 

Puzzle: 688
Solution: 1.Kg5 Kf7 2.Kh6 Kf6 3.h4 Kf7 4.Kh7 

Puzzle: 689
Solution: 1...Kf8 2.d7 Ke7 3.h7 a1Q 

Puzzle: 690
Solution: 1...Kc5 2.Kg3 a5 3.Kf4 a4 4.Ke3 a3 5.f6 Kd6 

Puzzle: 691
Solution: 1...Kd4 2.c5 Kxc5 3.Kd3 Kd5 

Puzzle: 692
Solution: 1.Kf4 b4 2.g3+ Kh3 3.cxb4 

Puzzle: 693
Solution: 1...f3+ 2.Kh1 f2 3.Rxg3+ Kf4 4.Kxh2 f1Q 

Puzzle: 694
Solution: 1.Rb1 Ka4 2.Rxb2 Rxb2 3.f8Q 

Puzzle: 695
Solution: 1.f7 Rc4 2.Rxc4 Kxc4 3.Kd2 

Puzzle: 696
Solution: 1...g4 2.c5 Ke8 3.c6 Kd8 4.c7+ Kc8 

Puzzle: 697
Solution: 1.Rxd5+ Kf4 2.Rd6 

Puzzle: 698
Solution: 1...g3 2.Rh1 Kg4 3.Rd1 h3 

Puzzle: 699
Solution: 1...Rh5 2.Rc6+ Kxd4 3.Rc1 Rh6+ 

Puzzle: 700
Solution: 1...b3 2.cxb3 Kd3 3.Kf2 Kc2 4.b4 d3 5.b5 d2 

Puzzle: 701
Solution: 1.Bxg1 Rxg1 2.Re5 Rg8 3.f6 

Puzzle: 702
Solution: 1...c4 2.a5 cxb3 3.a6 b2 4.a7 b1Q 

Puzzle: 703
Solution: 1.Kxd8 Kd5 2.Kc7 Kc4 3.Kb6 g3 4.Ka5 g2 5.Bf2 

Puzzle: 704
Solution: 1.Kc6 Rc1+ 2.Bc5 Rxc5+ 3.Kxc5 

Puzzle: 705
Solution: 1.Rh3 Qh6 2.Kg3 Kg6 3.Rxh6+ 

Puzzle: 706
Solution: 1.g4 Kf3 2.Kf5 

Puzzle: 707
Solution: 1...Qf4+ 2.Qxf4 gxf4 

Puzzle: 708
Solution: 1...Kc4 2.f4 Kxb5 

Puzzle: 709
Solution: 1...f2 2.Ra1 Nf3+ 

Puzzle: 710
Solution: 1.h5 e4 2.Kd4 e3 3.Kxe3 

Puzzle: 711
Solution: 1.Kf2 g1Q+ 2.Kxg1 

Puzzle: 712
Solution: 1.Kc2 Kf4 2.Kd1 

Puzzle: 713
Solution: 1.Kxc2 a4 2.Kxd2 Kb3 3.Kc1 a3 4.Kb1 a2+ 5.Ka1 

Puzzle: 714
Solution: 1.Kd3 a5 2.Kc4 a4 3.Kxc5 Kf4 4.Kb4 a3 5.Kxa3 

Puzzle: 715
Solution: 1...Kf5 2.a4 bxa4 3.b5 a3 4.b6 a2 5.b7 a1Q 6.b8Q Qe1+ 

Puzzle: 716
Solution: 1...b2 2.Bf5 Kc3 3.Bg6 d4 

Puzzle: 717
Solution: 1...Kxh5 2.h3 Kh4 3.hxg4 Kg3 4.g5 f2 5.Ke2 Kg2 

Puzzle: 718
Solution: 1...Kh3 2.Kd5 Kxh2 3.Ke4 Kg3 

Puzzle: 719
Solution: 1.a4 Kg3 2.Kf1 h3 3.Kg1 h2+ 4.Kh1 

Puzzle: 720
Solution: 1...Ra2+ 2.Kf1 Ke3 3.Rb5 Kf3 

Puzzle: 721
Solution: 1...Rg1+ 2.Kc2 d3+ 3.Kc3 Rc1+ 

Puzzle: 722
Solution: 1...Kg3 2.Rb4 h3 

Puzzle: 723
Solution: 1...Ke6 2.Kf3 Kf5 3.Ke3 Kg4 4.Ke4 h4 5.Ke3 h3 

Puzzle: 724
Solution: 1...Kg7 2.Rxe6 Nxe6+ 3.Ke5 f4 

Puzzle: 725
Solution: 1...b2 2.Rc2+ Kb3 3.Rc1 a5 4.Kd2 a4 5.Rc3+ Ka2 

Puzzle: 726
Solution: 1.a5 g4 2.Kd3 g3 3.Ke2 Kg4 4.Kf1 Kh3 5.Kg1 

Puzzle: 727
Solution: 1...Bxd6 2.g4 Kh6 

Puzzle: 728
Solution: 1...Qxc3+ 2.Ke7 Qg7+ 

Puzzle: 729
Solution: 1...b3 2.Nc3 b2 

Puzzle: 730
Solution: 1...b2 2.Rh1 Kb4 3.Kf6 Ka3 4.Rg1 Kxa2 

Puzzle: 731
Solution: 1...Rxf8 2.Rxf8 d4 3.Kf5 d3 4.Ke4 d2 

Puzzle: 732
Solution: 1...Kg3 2.Ke2 h3 3.Nf1+ Kg2 

Puzzle: 733
Solution: 1...Kh4 2.Ke4 Kg4 3.Ke3 Kg3 

Puzzle: 734
Solution: 1...Rb1+ 2.Ke2 f3+ 

Puzzle: 735
Solution: 1.Kf8 f5 2.d5 exd5 3.e6 f4 4.e7 

Puzzle: 736
Solution: 1.g7 Rf4+ 2.Kh3 

Puzzle: 737
Solution: 1...Be2 2.Rb4 f2 

Puzzle: 738
Solution: 1.a4 Ka3 2.Kg6 Kxa4 3.Kxg7 

Puzzle: 739
Solution: 1.Ne3+ Kf3 2.Nxf1 Ke4 3.Kb5 

Puzzle: 740
Solution: 1.Kxg4 h2 2.Nf5+ Kd3 3.Ng3 

Puzzle: 741
Solution: 1...Rxc7 2.Ra3 Rc4 

Puzzle: 742
Solution: 1.Rg8+ Ke7 2.c6 

Puzzle: 743
Solution: 1...f3 2.c5 f2 3.c6 f1Q 4.c7 Qf5 5.Kc6 Qc8 

Puzzle: 744
Solution: 1.Ke5 f5 2.gxf5 gxf5 3.Kxf5 h5 4.Kg5 h4 5.Kxh4 

Puzzle: 745
Solution: 1...e3 2.Bd3 Kd4 3.Ba6 Kc3 

Puzzle: 746
Solution: 1.b4 Kb3 2.Kxg6 Kxb4 3.f5 

Puzzle: 747
Solution: 1...Kb4 2.h4 a3 3.Kc2 Kxc4 

Puzzle: 748
Solution: 1...e5+ 2.Kf5 Rxg6 3.Kxg6 e4 4.h5 Kf8 5.h6 Kg8 6.Kf5 e3 7.Ke4 e2 

Puzzle: 749
Solution: 1.Kd4 f5 2.Kd3 Kd6 3.Ke2 

Puzzle: 750
Solution: 1.h7+ Kh8 2.g7+ Kxh7 3.Kf7 Kh6 4.g8Q 

Puzzle: 751
Solution: 1.Kg8 Rh2 2.f7 Rg2+ 3.Kf8 

Puzzle: 752
Solution: 1.Kf6 c4 2.g5+ Kh5 3.g6 c3 4.g7 c2 5.g8Q c1Q 6.Qg5+ Qxg5+ 7.hxg5 

Puzzle: 753
Solution: 1...e4+ 2.Kf2 Kg4 

Puzzle: 754
Solution: 1.Kxc6 Ke7 2.Kc7 Ke6 3.Kd8 

Puzzle: 755
Solution: 1...Kg3 2.Bf1 Kxg4 3.Kb3 h5 4.Kc2 h4 

Puzzle: 756
Solution: 1...Kd5 2.b6 Rh7+ 

Puzzle: 757
Solution: 1...Nb5 2.Kg2 Kf7 3.g5 Kxe8 

Puzzle: 758
Solution: 1...Rg1+ 2.Kc2 a2 

Puzzle: 759
Solution: 1...b4 2.Kd4 g4 

Puzzle: 760
Solution: 1.Kxf6 Ke4 2.Kg5 Kf3 3.Kh4 

Puzzle: 761
Solution: 1.Ra6+ Kb1 2.Rh6 Rxh6 3.Kxh6 Kc2 4.h8Q 

Puzzle: 762
Solution: 1...Kd3 2.f5 Rxf5 

Puzzle: 763
Solution: 1.Ke6 Kg7 2.Ke7 

Puzzle: 764
Solution: 1...Kg4 2.f5 Kxf5 

Puzzle: 765
Solution: 1...b2 2.Rc5+ Kb4 3.Rxc2 b1Q 

Puzzle: 766
Solution: 1...Kd5 2.e6 Kxe6 

Puzzle: 767
Solution: 1...Kf7 2.h7 Kg7 3.Rf1 e3 4.h8R Kxh8 

Puzzle: 768
Solution: 1...h2+ 2.Kh1 f2 3.Rb1 Kf3 

Puzzle: 769
Solution: 1.f6+ Kf8 2.f7 Bxf7 3.exf7 

Puzzle: 770
Solution: 1...Ka1 2.Re2 b1Q 

Puzzle: 771
Solution: 1.Rg2+ Kf6 2.Kf8 Ke5+ 3.Ke7 

Puzzle: 772
Solution: 1.Kg5 Ke5 2.Kg6 

Puzzle: 773
Solution: 1...Kb4 2.Kd4 Kxa4 3.Kc3 Ka3 4.c5 bxc5 

Puzzle: 774
Solution: 1.e7 Rxe7 2.dxe7 Re6 3.Rd7 

Puzzle: 775
Solution: 1.Ke5 Kg7 2.Ke6 

Puzzle: 776
Solution: 1...Bd2 2.Kf3 Kf5 3.Ke2 Bxf4 4.Nc1 Ke4 

Puzzle: 777
Solution: 1.g7+ Kg8 2.f7+ Kxg7 3.Ke7 

Puzzle: 778
Solution: 1...f4 2.b5 f3 3.bxc6 f2 4.Kd5 f1Q 

Puzzle: 779
Solution: 1...Rxg3+ 2.Kxg3 Kxb6 3.Kf2 a4 4.Ke1 a3 

Puzzle: 780
Solution: 1...gxf5 2.h5 Kc4 

Puzzle: 781
Solution: 1.d7 Rxc4+ 2.Kd5 Rf4 3.d8Q+ 

Puzzle: 782
Solution: 1...Qh1+ 2.Kg4 Qxh8 3.Qxh8 Rxh8 4.Kf5 Rf8+ 

Puzzle: 783
Solution: 1...Kxh3 2.c4 Kg4 3.c5 Kf5 

Puzzle: 784
Solution: 1.e5 Kb6 2.Kd5 c4 3.Kxc4 Kc6 4.Kd4 

Puzzle: 785
Solution: 1.Kxg5 hxg6 2.a4 

Puzzle: 786
Solution: 1...Rxb2 2.b7 Ra2+ 3.Kb8 Kb6 4.Kc8 Rc2+ 

Puzzle: 787
Solution: 1...Kg7 2.c5 g2 3.c6 g1Q 4.c7 Qg4 5.Kc6 Qc8 

Puzzle: 788
Solution: 1...Kxh5 2.Kd4 f4 

Puzzle: 789
Solution: 1...Kd1 2.Rg8 c1N+ 3.Ke4 a1Q 

Puzzle: 790
Solution: 1...g2 2.Nf3 Rf1 3.Ke4 Rxf3 4.Kxf3 g1Q 

Puzzle: 791
Solution: 1...Ke5 2.Bg2 d5 3.Bf1 d4 

Puzzle: 792
Solution: 1.a4 Ke6 2.Ke4 

Puzzle: 793
Solution: 1...e3 2.Ne5 Kd1 3.Nf3 e2 

Puzzle: 794
Solution: 1.Kg7 Bxg4 2.f6+ Kxe6 3.f7 

Puzzle: 795
Solution: 1.Kf3 Kf8 2.Ke4 Ke7 3.Kd5 

Puzzle: 796
Solution: 1.c7 Nc1 2.Bf4+ 

Puzzle: 797
Solution: 1...Rg1+ 2.Ke2 f3+ 3.Kxe3 Re1+ 4.Kd4 Rxe4+ 5.Kxe4 f2 

Puzzle: 798
Solution: 1...Kxe2 2.Ke5 Kd3 3.Kd6 Kd4 4.Kc6 Ne6 

Puzzle: 799
Solution: 1.Nd3 Ke6 2.Kf3 Ne1+ 3.Nxe1 

Puzzle: 800
Solution: 1.Rb8+ Ke7 2.g7 

Puzzle: 801
Solution: 1.g7 Re8 2.Rf3+ 

Puzzle: 802
Solution: 1...Rxh3+ 2.Kg8 Rg3+ 

Puzzle: 803
Solution: 1.g7 Ng4+ 2.Kd4 Nh6 3.Kxc4 

Puzzle: 804
Solution: 1...Rxe4+ 2.Rf4 Ke5 3.Rxe4+ Kxe4 

Puzzle: 805
Solution: 1...Kd4 2.g4 hxg4 3.h5 Ke5 4.h6 Kf6 5.Ke3 g3 6.h7 Kg7 7.h8Q+ Kxh8 

Puzzle: 806
Solution: 1...Kb4 2.Kd4 Kb3 

Puzzle: 807
Solution: 1.f7 Rf1 2.Nf6 

Puzzle: 808
Solution: 1.Kd5 f4 2.c7 f3 3.c8Q 

Puzzle: 809
Solution: 1.Rxf3 Kxf3 2.h5 e4 3.Kg1 e3 4.Kf1 Ke4 5.h6 Kd3 6.Ke1 

Puzzle: 810
Solution: 1...Rxh6 2.Kc2 Rh2+ 

Puzzle: 811
Solution: 1.e6 Re2 2.e7 Kh7 3.f7 Rxe7 4.f8Q 

Puzzle: 812
Solution: 1...Kd6 2.Kc4 g3 

Puzzle: 813
Solution: 1.b6 Na6 2.b4 

Puzzle: 814
Solution: 1.Rh8+ Rh4 2.Rg8 Kh2 3.Rxg3 

Puzzle: 815
Solution: 1.g6 Ke6 2.Kg4 

Puzzle: 816
Solution: 1...Rd1 2.g3+ Kf3 3.Rh5 Rd2+ 

Puzzle: 817
Solution: 1...a4 2.c5 axb3 

Puzzle: 818
Solution: 1...Rf8 2.Rxh3 Rh8+ 3.Kg5 Rxh3 

Puzzle: 819
Solution: 1.Rb5 Rc3+ 2.Kd7 Rg3 3.Rb1 

Puzzle: 820
Solution: 1...Re8 2.Rxh3 Rh8+ 3.Kg5 Rxh3 

Puzzle: 821
Solution: 1...c4+ 2.Kb6 Kb4 3.a5 Rb5+ 4.Kc7 Rxa5 

Puzzle: 822
Solution: 1...h2 2.f7 Rf3 

Puzzle: 823
Solution: 1.e7 Ra7 2.f6 

Puzzle: 824
Solution: 1.e6 c3 2.e7 c2 3.e8Q c1Q 4.Qd8+ 

Puzzle: 825
Solution: 1.Re1+ Kd3 2.d8Q+ Qxd8 3.Rd1+ Kc4 4.Rxd8 

Puzzle: 826
Solution: 1.Kh5 g4 2.Kxg4 

Puzzle: 827
Solution: 1.h4 Kh3 2.Ka6 Kxh4 3.Kxa7 Kg3 4.b6 h4 5.b7 Kg2 6.b8Q 

Puzzle: 828
Solution: 1...gxf3 2.Kg3 f2 3.Rf6 Rg5+ 

Puzzle: 829
Solution: 1...Qe2+ 2.Kd4 Qc4+ 3.Ke5 Qf4+ 4.Ke6 Qxb8 

Puzzle: 830
Solution: 1...Qxc5+ 2.Kxc5 Kg3 3.Kd4 f5 

Puzzle: 831
Solution: 1.Rd7+ Ke5 2.Rxg7 

Puzzle: 832
Solution: 1...g2 2.Rf2+ Kg3 3.Rf1 h4 4.Ke2 h3 5.Rf3+ Kh2 

Puzzle: 833
Solution: 1...Bxg6 2.Kxg6 Kxb4 3.Kf5 Ka3 4.Ke4 Kxa2 5.Kd3 Kb3 6.Kd2 Kb2 

Puzzle: 834
Solution: 1.h6 Ka2 2.h7 b3 3.h8Q b2 4.Qg8+ Ka3 5.Qf8+ 

Puzzle: 835
Solution: 1.Ke6 Kc5 2.Kf7 Ne7 3.Kxe7 

Puzzle: 836
Solution: 1.Kc7 Qa2 2.Qf5+ Kg8 3.Qc8+ 

Puzzle: 837
Solution: 1.Kd5 g5 2.hxg5 h4 3.Ke4 h3 4.Kf3 h2 5.Kg2 h1Q+ 6.Kxh1 Ke6 7.g6 

Puzzle: 838
Solution: 1...h3 2.Rf8 h2 3.Rh8 g2 4.Rxh2 g1Q 

Puzzle: 839
Solution: 1.Kg4 Ke7 2.Kh4 Kf6 3.Kh5 

Puzzle: 840
Solution: 1...Kb5 2.Kd6 Ka4 3.b5 Kxb5 

Puzzle: 841
Solution: 1.Rd6 Ra7 2.Rxd3+ 

Puzzle: 842
Solution: 1.f5 Rg4+ 2.Kf7 

Puzzle: 843
Solution: 1.a5 h4 2.b6 axb6 3.a6 

Puzzle: 844
Solution: 1.Be5+ Kxe5 2.g7 Bd3 3.g8Q 

Puzzle: 845
Solution: 1...axb3 2.Kd3 e4+ 

Puzzle: 846
Solution: 1.Nxf4 Kc1 2.Ne2+ Kd2 3.Nd4 

Puzzle: 847
Solution: 1.Kxe2 Kd6 2.Kd2 

Puzzle: 848
Solution: 1.Kf7 Rh1 2.Rf4 

Puzzle: 849
Solution: 1.Kxb5 Ne4 2.Kc6 Ke5 3.a6 

Puzzle: 850
Solution: 1...Kh2 2.Kf2 h5 

Puzzle: 851
Solution: 1...a5 2.Kc2 Ke3 3.axb4 axb4 

Puzzle: 852
Solution: 1...Rb2+ 2.Ka3 Rb1 3.Rg5 c2 

Puzzle: 853
Solution: 1...Rg8+ 2.Kh3 Ke2 

Puzzle: 854
Solution: 1.Kxb5 f3 2.Kc4 Ke4 3.Re8+ 

Puzzle: 855
Solution: 1...Ke4 2.f5 Kd3 3.f6 e2 4.Kf2 Kd2 

Puzzle: 856
Solution: 1...Rd3 2.Rc7+ Kd4 

Puzzle: 857
Solution: 1.Re6 Kh7 2.Rxe3 f2 3.Rf3 

Puzzle: 858
Solution: 1...Nb4 2.Rc1+ Nc2+ 3.Ke4 b2 

Puzzle: 859
Solution: 1.b5 Kd5 2.f4 

Puzzle: 860
Solution: 1...h4 2.d5 h3 3.d6 h2 4.Kc7 h1Q 

Puzzle: 861
Solution: 1.Rxg3 Kxg3 2.f5 a4 3.Kd3 Kf4 4.f6 

Puzzle: 862
Solution: 1...f3+ 2.Kh1 f2 3.Rxg3+ Kf4 4.Kxh2 f1Q 

Puzzle: 863
Solution: 1...Kxf3 2.b7 Re2+ 3.Kd1 Re8 

Puzzle: 864
Solution: 1...h2 2.Rxg5+ Kh4 

Puzzle: 865
Solution: 1.h7+ Kh8 2.g7+ Kxh7 3.Kf7 Kh6 4.g8Q 

Puzzle: 866
Solution: 1.Kg7 Rf7+ 2.Kg6 

Puzzle: 867
Solution: 1.g5 Kh5 2.g3 h6 3.g4+ Kh4 4.gxh6 

Puzzle: 868
Solution: 1.gxf6 g5 2.Kd6 Kh6 3.Kd7 g4 4.fxg4 Kg5 5.Ke7 Kg6 6.g5 Kxg5 7.Kxf7 

Puzzle: 869
Solution: 1.Ra8+ Kg7 2.e7 a2 3.Rxa2 Rd3+ 4.Ke6 

Puzzle: 870
Solution: 1.f5+ Kd6 2.Rxe7 Kxe7 3.Kh5 Kd6 4.Kh6 Kd5 5.Kg7 Ke5 6.Kg6 Ke4 7.Kxf6 

Puzzle: 871
Solution: 1...Kd5 2.Kd2 e4 3.g6 Ke6 4.g5 Ke7 5.g7 Kf7 6.g8Q+ Kxg8 

Puzzle: 872
Solution: 1.Ke5 f5 2.gxf5 gxf5 3.Kxf5 h5 4.Kg5 h4 5.Kxh4 

Puzzle: 873
Solution: 1.Kc5 Nc8 2.d5 Ke7 3.d6+ Nxd6 4.a7 

Puzzle: 874
Solution: 1...b3 2.cxb3 c3 

Puzzle: 875
Solution: 1...Ke7 2.Kc5 Kd8 

Puzzle: 876
Solution: 1.Kxe5 Ke7 2.g6 hxg6 3.g5 

Puzzle: 877
Solution: 1.Kf6 g5 2.Kf5 Kg7 3.Kxg5 

Puzzle: 878
Solution: 1.Kd4 Ke6 2.Kc5 d4 3.Kxd4 

Puzzle: 879
Solution: 1...exf4 2.Kf3 Kf5 

Puzzle: 880
Solution: 1.Kg6 h5 2.Kxh5 Kf7 3.Kh6 f5 4.gxf5 Kf6 5.h5 Kxf5 6.Kg7 

Puzzle: 881
Solution: 1.c6 Rc5 2.Kc7 Ke6 3.b7 

Puzzle: 882
Solution: 1...Kf4 2.Kd4 Kxf3 3.Kd5 Kf4 

Puzzle: 883
Solution: 1...Nf3 2.Rh6 Kf2 3.Rd6 e3 4.Rxd3 e2+ 5.Kc1 e1Q+ 

Puzzle: 884
Solution: 1.Kxb7 c5 2.b5 c4 3.bxa6 c3 4.a7 

Puzzle: 885
Solution: 1...Rxc5+ 2.Kxc5 Ke5 3.g5 g6 

Puzzle: 886
Solution: 1...g1Q 2.Rxf5+ Kg4 

Puzzle: 887
Solution: 1.Kf8 f6 2.Kg7 fxg5 3.fxg5 Kf5 4.Kh6 

Puzzle: 888
Solution: 1...a3 2.h7 a2 

Puzzle: 889
Solution: 1.Ra3 Re8+ 2.Kd6 g2 3.Rg3+ 

Puzzle: 890
Solution: 1...h5 2.Kf6 f4 3.Kg6 f3 4.Kh6 h4 5.gxh4 Kxh4 

Puzzle: 891
Solution: 1...gxf3 2.Kd3 Kg3 3.Kd2 f2 4.Ke2 Kg2 

Puzzle: 892
Solution: 1.Ng2 Be1 2.Nxe1 

Puzzle: 893
Solution: 1...Rd4+ 2.Kg3 Rd3+ 

Puzzle: 894
Solution: 1...Kf3 2.Rf2+ Kg3 3.Ke2 h3 

Puzzle: 895
Solution: 1...Be6+ 2.Kf3 Bxh3 3.Ke3 Bf5 

Puzzle: 896
Solution: 1...c2 2.Rd6+ Kc5 3.Rd8 Ra3+ 4.Ke2 Rc3 

Puzzle: 897
Solution: 1...Kf3 2.f5 Ke4 3.f6 Kxe5 

Puzzle: 898
Solution: 1...Rg4+ 2.Kc5 Kd3 

Puzzle: 899
Solution: 1...Rh1+ 2.Kc2 a2 

Puzzle: 900
Solution: 1.Kf7 f5 2.Kg6 fxg4 3.fxg4 Kf4 4.Kh5 

Puzzle: 901
Solution: 1...Bd3 2.Ke1 Kc2 3.h7 Bxh7 

Puzzle: 902
Solution: 1...Rg4+ 2.Kh3 Rg7 

Puzzle: 903
Solution: 1...Rb4+ 2.Ke3 Rb3+ 

Puzzle: 904
Solution: 1...Kg4 2.h5 Kxh5 

Puzzle: 905
Solution: 1...a3 2.Nb3 Kd1 3.Kf2 Kc2 

Puzzle: 906
Solution: 1...Kc5 2.b6 Kxb6 

Puzzle: 907
Solution: 1.a5 c3 2.Kxc3 

Puzzle: 908
Solution: 1.Re6+ Kxf7 2.Rf6+ Kxf6 3.gxf8Q+ 

Puzzle: 909
Solution: 1.Kxh6 Kf7 2.Kg5 b5 3.cxb5 c4 4.Kf4 c3 5.Ke3 c2 6.Kd2 c1Q+ 7.Kxc1 

Puzzle: 910
Solution: 1...Kxe5 2.Kc5 h3 3.b6 Bxc6 4.Kxc6 h2 5.Kc7 h1Q 

Puzzle: 911
Solution: 1...Kxg5 2.Kxg2 Kg4 3.Kf2 Kf4 4.Ke2 Ke4 5.Kd2 Kd4 

Puzzle: 912
Solution: 1.Kb6 Ne6 2.Bh2 

Puzzle: 913
Solution: 1...Rxe5 2.Kxe5 Kg3 

Puzzle: 914
Solution: 1...a2 2.Rb8+ Ka3 3.Kxc4 e2 4.Ra8+ Kb2 5.Re8 a1Q 6.Rxe2+ Ka3 

Puzzle: 915
Solution: 1.Kc7 Ng4 2.b6 Nd4 3.b7 

Puzzle: 916
Solution: 1...Kc3 2.Ke2 d4 

Puzzle: 917
Solution: 1...Ke2 2.Kc2 d4 3.cxd4 cxd4 

Puzzle: 918
Solution: 1...Ke3 2.Kxh3 Kf3 3.Kh4 Kxf4 4.Kh3 Kf3 

Puzzle: 919
Solution: 1...Kb4 2.Rb5+ Kxb5 

Puzzle: 920
Solution: 1.Ke7 Re5+ 2.Ne6 Rh5 3.d7 

Puzzle: 921
Solution: 1.f4 Rh1 2.f5 Re1+ 3.Kf4 

Puzzle: 922
Solution: 1.Kd5 Rb3 2.e4 

Puzzle: 923
Solution: 1.Kg5 Ke5 2.Kxh5 f4 3.gxf4+ 

Puzzle: 924
Solution: 1.Kd8 Rf2 2.Rg6+ 

Puzzle: 925
Solution: 1...f2 2.Kf4 Kh3 

Puzzle: 926
Solution: 1...gxf4 2.Kc3 Kg5 3.Kd3 Kh4 4.Ke2 Kg3 

Puzzle: 927
Solution: 1.Kg2 Kd5 2.b4 

Puzzle: 928
Solution: 1.Rf4+ Kc5 2.Rf5+ Kc4 3.Rh5 

Puzzle: 929
Solution: 1...Nxa3+ 2.bxa3 Kxa3 3.Kc2 Ka2 

Puzzle: 930
Solution: 1...g4 2.e4 g3 3.e5+ Kc6 

Puzzle: 931
Solution: 1...Ke4 2.Kf1 Kf3 3.Kg1 Kg4 

Puzzle: 932
Solution: 1...h2 2.Nxh2 Kc2 

Puzzle: 933
Solution: 1...Ke6 2.Kd3 Kf5 3.Ke3 Kg4 4.Ke4 h4 5.Ke3 h3 6.Kf2 Kxf4 

Puzzle: 934
Solution: 1...Kd3 2.d5 a2 

Puzzle: 935
Solution: 1.b5 Ke5 2.a4 

Puzzle: 936
Solution: 1.g7 Rg4 2.Rf2 Kh3+ 3.Kh1 Rxg7 4.Rh2+ Kg4 5.Rg2+ Kf4 6.Rxg7 

Puzzle: 937
Solution: 1...Re5+ 2.Kg4 Rxe4+ 3.Kg3 Rxh4 

Puzzle: 938
Solution: 1.g5 Kg4 2.c4 Kxg5 3.c5 

Puzzle: 939
Solution: 1...Kc5 2.Ka4 Kd4 3.Kb4 Kxd3 4.Kb5 Kd4 

Puzzle: 940
Solution: 1...Kh3 2.Kf3 d3 

Puzzle: 941
Solution: 1...b2 2.Kg2 Kc3 

Puzzle: 942
Solution: 1.g5 a5 2.h6+ Kg8 3.Kf6 a4 4.h7+ Kxh7 5.Kxf7 a3 6.g6+ Kh6 7.g7 

Puzzle: 943
Solution: 1.e7 Rd1+ 2.Ke8 

Puzzle: 944
Solution: 1...Re1+ 2.Rc1 Rxc1+ 3.Kxc1 Ka2 

Puzzle: 945
Solution: 1.Kf5 g4 2.Kg6 Kd7 3.f7 Ke7 4.Kg7 

Puzzle: 946
Solution: 1.Ra8+ Kh7 2.f7 a2 3.Rxa2 Kg6 4.Rg2+ 

Puzzle: 947
Solution: 1...h5 2.g4 h4 3.Ke3 g5 

Puzzle: 948
Solution: 1...b2 2.Rd1 Kb4 

Puzzle: 949
Solution: 1.Kg3 Re4 2.Rxa3 

Puzzle: 950
Solution: 1.gxh4+ Kg4 2.f3+ Kh5 3.Kf4 

Puzzle: 951
Solution: 1...b4 2.Kc1 b3 3.Bf5 Ka2 4.Be6 Ka1 

Puzzle: 952
Solution: 1...Kg3 2.h4 Kxh4 3.Kf2 Kh3 4.f4 gxf4 5.Kf3 h4 6.Kxf4 Kg2 

Puzzle: 953
Solution: 1.Rc5+ Rg5 2.b4 Kh6 3.Rxg5 Kxg5 4.b5 Kf5 5.b6 

Puzzle: 954
Solution: 1...Kd3 2.Rh1 a5 

Puzzle: 955
Solution: 1...g2 2.Rg8 Ne3+ 3.Kxd2 Ng4 4.Rf8+ Kg3 

Puzzle: 956
Solution: 1...Kxb3 2.h4 Kc4 3.Kf4 Kd5 

Puzzle: 957
Solution: 1.Rxc1 Re5 2.Re1 Kd6 3.Rxe5 Kxe5 4.Ke3 Kxd5 5.Kf4 Kd6 6.Kg5 Ke7 7.Kg6 Kf8 8.Kf6 

Puzzle: 958
Solution: 1.h4 Kc6 2.Ke6 

Puzzle: 959
Solution: 1.a5 Nd3+ 2.Kxc4 Ne5+ 3.Kb5 

Puzzle: 960
Solution: 1.d5 f4 2.d6 f3 3.d7 f2 4.d8Q f1Q 5.Qe8+ 

Puzzle: 961
Solution: 1.Kg3 Kd6 2.Kf4 Ke6 3.Kg5 Ke5 4.f3 

Puzzle: 962
Solution: 1...Rg4+ 2.Kh7 Rf4 3.Rxf4+ Kxf4 

Puzzle: 963
Solution: 1...Ke1 2.Rf8 e2 3.Rxf2 Nxf2 

Puzzle: 964
Solution: 1.b5+ Kb6 2.Kb4 Nf2 3.a5+ 

Puzzle: 965
Solution: 1...c3+ 2.Ka1 c2 3.Rxb3+ Kc4 4.Kxa2 c1Q 

Puzzle: 966
Solution: 1...f3+ 2.Kh1 f2 3.Rxg3+ Kf4 4.Kxh2 f1Q 

Puzzle: 967
Solution: 1.Kc5 Kc3 2.Rxb3+ Kxb3 3.Kb5 

Puzzle: 968
Solution: 1...Kf4 2.Kg2 Ke3 3.Kg3 Kd3 

Puzzle: 969
Solution: 1.Rg2+ Kh3 2.Bg4+ Kh4 3.Rh2+ Kxg4 4.f3+ Kxf3 5.Rxa2 

Puzzle: 970
Solution: 1.Kxe8 Kd3 2.Kf7 Ke4 3.Kg6 

Puzzle: 971
Solution: 1...Kg5 2.Kf7+ Kxf5 

Puzzle: 972
Solution: 1.Kf7+ Kd5 2.e6 Rh1 3.Rxf2 

Puzzle: 973
Solution: 1...Re7+ 2.Kd2 Kxf2 

Puzzle: 974
Solution: 1.Rxh5 Ra2 2.Kxg4 

Puzzle: 975
Solution: 1...g4 2.Ke6 g3 3.Kd5 Ke3 

Puzzle: 976
Solution: 1...Ke3 2.Re8+ Kd2 

Puzzle: 977
Solution: 1...Ne4 2.Bf1 Nd2 3.Bg2 Nxc4 

Puzzle: 978
Solution: 1...Re4 2.Rxf2 Kxf2 

Puzzle: 979
Solution: 1...Kg4 2.Kf2 Kh3 3.Kf3 h5 4.Kf2 Kh2 

Puzzle: 980
Solution: 1.h6 Rb1 2.h7 

Puzzle: 981
Solution: 1.Kc7 Rd7+ 2.Kb6 

Puzzle: 982
Solution: 1.Ra5+ Kf4 2.Ra4+ Kg3 3.Rxh4 

Puzzle: 983
Solution: 1...Qe7 2.Kf4 Qxf6 

Puzzle: 984
Solution: 1.g5 hxg5 2.h5 g4 3.h6 g3 4.Kf3 e4+ 5.Kg2 e3 6.Kf3 Kd5 7.h7 e2 8.Kxe2 

Puzzle: 985
Solution: 1...Rb8 2.Rf1 Rg8+ 

Puzzle: 986
Solution: 1...Kf5 2.e6 Kxe6 

Puzzle: 987
Solution: 1...g5+ 2.Kh6 gxh4 3.Kg5 h3 

Puzzle: 988
Solution: 1...a3 2.Kg7 Nd7 3.f8Q Nxf8 4.Kxf8 a2 

Puzzle: 989
Solution: 1...Kxg3 2.Ke5 Kg4 3.Ke6 Kxf4 

Puzzle: 990
Solution: 1.a5 Kd5 2.a6 

Puzzle: 991
Solution: 1.Ka7 Ra2+ 2.Kb6 

Puzzle: 992
Solution: 1.g5+ Kf7 2.Ke5 b5 3.g6+ 

Puzzle: 993
Solution: 1...Kg8 2.f5 h3 

Puzzle: 994
Solution: 1...Kb4 2.a5 Kxa5 3.Kc4 Ka4 

Puzzle: 995
Solution: 1.Kc5 Kf6 2.b5 

Puzzle: 996
Solution: 1.Kxh4 Rg6 2.Rb3+ Ke4 3.Rg3 Rxg7 4.Rxg7 

Puzzle: 997
Solution: 1.d6 Ra2 2.d7 Ra8 3.Kf5 Rd8 4.Ke6 

Puzzle: 998
Solution: 1...Rb4 2.Rg7 b2 3.Rg1 b1Q+ 4.Rxb1 Rxb1 

Puzzle: 999
Solution: 1.Kc7 Rc3+ 2.Rc6 Rxc6+ 3.Kxc6 Ke7 4.Kc7 b2 5.d8Q+ 

Puzzle: 1000
Solution: 1.Kg6 Rc6+ 2.Kh5 

Puzzle: 1001
Solution: 1...b3 2.a6 b2 3.a7 b1Q+ 4.Ka6 Qh1 

Puzzle: 1002
Solution: 1...Ke3 2.Kxh3 Kf3 3.Kh4 Kxf4 4.Kh3 Kf3 

Puzzle: 1003
Solution: 1.h6 gxh6+ 2.Kf6 

Puzzle: 1004
Solution: 1.Nc8+ Ka5 2.f8Q 

Puzzle: 1005
Solution: 1...Kh7 2.Bxe5 d2 3.Kf5 d1Q 

Puzzle: 1006
Solution: 1...Re4 2.Rxe4+ fxe4 3.Kh3 Kd4 

Puzzle: 1007
Solution: 1.Kxb6 Bh6 2.Ka6 Bf4 3.b6 

Puzzle: 1008
Solution: 1...Kg2 2.Rd8 Bf2 

Puzzle: 1009
Solution: 1...a4 2.Ne4+ Kb4 3.Kf3 a3 

Puzzle: 1010
Solution: 1.Kg7 g5 2.Kf6 gxf4 3.gxf4 Kg4 4.Ke5 Kf3 5.Kxf5 

Puzzle: 1011
Solution: 1...Qa6+ 2.Qa7+ Qxa7+ 3.Kxa7 Kf6 4.Kb6 Kg5 5.Kc5 Kh4 6.Kd4 Kxh3 

Puzzle: 1012
Solution: 1...Kd4 2.Ke2 Kc3 3.Ke3 Kb2 

Puzzle: 1013
Solution: 1.Ke5 Rb8 2.Rxd5 Kc4 3.e4 

Puzzle: 1014
Solution: 1.Kb6 Kd5 2.Rxe5+ Kxe5 3.a6 Kd6 4.a7 Nc6 5.a8Q 

Puzzle: 1015
Solution: 1...Ka4 2.Bd4 a6 3.Ke7 Kb3 

Puzzle: 1016
Solution: 1...axb5 2.axb5 Kb4 3.Kd3 Kxb5 

Puzzle: 1017
Solution: 1.b7 Rb8 2.Kc6 

Puzzle: 1018
Solution: 1.Nf4+ Kd6 2.Kxa5 

Puzzle: 1019
Solution: 1.Kd2 c1Q+ 2.Kxc1 

Puzzle: 1020
Solution: 1.g5 Rf5 2.h6 

Puzzle: 1021
Solution: 1...Kb5 2.Ke3 Ka4 3.Kd2 Ka3 4.Kc1 Ka2 

Puzzle: 1022
Solution: 1.Rf8 Kh4 2.Rh8+ Kg4 3.g7 

Puzzle: 1023
Solution: 1...Qc5+ 2.Qxc5+ Kxc5 3.a4 h5 

Puzzle: 1024
Solution: 1.b5 Kg3 2.Kf1 h3 3.Kg1 h2+ 4.Kh1 

Puzzle: 1025
Solution: 1...h3 2.Ne3 g3 3.hxg3 h2 

Puzzle: 1026
Solution: 1.g4 Ka2 2.Kg6 Kb3 3.g5 

Puzzle: 1027
Solution: 1.Kxb7 g5 2.Kc6 

Puzzle: 1028
Solution: 1.Rc4 Rf1+ 2.Rf4 

Puzzle: 1029
Solution: 1...Kc6+ 2.Rd4 Kb5 3.Ke4 Bxd4 4.Kxd4 Kb4 5.Kd3 Kb3 6.Kd2 Kb2 

Puzzle: 1030
Solution: 1...Rh1+ 2.Kd2 e3+ 3.Kd3 Rd1+ 4.Kc2 e2 

Puzzle: 1031
Solution: 1...g4 2.Kg6 g3 

Puzzle: 1032
Solution: 1...Kxf3 2.Ra6 Rf2+ 3.Kg1 Rg2+ 

Puzzle: 1033
Solution: 1...fxg4 2.hxg4 h4 3.g5 Kd5 4.g6 Ke6 5.Kd1 h3 6.g7 Kf7 7.g8R Kxg8 

Puzzle: 1034
Solution: 1.Be4 Kd4 2.h5 Kxe4 3.h6 

Puzzle: 1035
Solution: 1.Kxc3 Kb1 2.b4 Kxa2 3.Kc2 e4 4.b5 e3 5.b6 e2 6.Kd2 e1R 7.Kxe1 Kb3 8.b7 Kc4 9.b8Q 

Puzzle: 1036
Solution: 1...Rc1+ 2.Kg2 f3+ 3.Kh2 f2 

Puzzle: 1037
Solution: 1.Rxh7 Kxh7 2.Kg4 f3 3.Kxf3 

Puzzle: 1038
Solution: 1...a2 2.Ra6+ Kf7 3.Ra7+ Kg8 4.Ra8+ Kh7 

Puzzle: 1039
Solution: 1.g6 Ra8 2.Kg4 

Puzzle: 1040
Solution: 1...bxa4 2.b5 Ke5 3.b6 Kd6 

Puzzle: 1041
Solution: 1...Qe5+ 2.Ka3 Qa5+ 3.Ra4 Qxd2 

Puzzle: 1042
Solution: 1...Kxc5 2.Kg2 Kb4 3.Kf3 Ka3 4.Ke2 Kxa2 5.Kd3 Kb3 6.Kd2 Kb2 

Puzzle: 1043
Solution: 1...Kf4 2.Kd4 Kxf3 3.Kd5 Kf4 

Puzzle: 1044
Solution: 1.Kxf1 c3 2.Kg2 h1Q+ 3.Kxh1 

Puzzle: 1045
Solution: 1.c6 Ke5 2.Kb6 Kd5 3.c7 

Puzzle: 1046
Solution: 1.Kd5 c4 2.Kxc4 Kc6 3.Kb4 

Puzzle: 1047
Solution: 1.Rg4 Ra8 2.Rxh4+ 

Puzzle: 1048
Solution: 1...b4 2.Ka5 Kh3 3.Kxb4 Kxh2 

Puzzle: 1049
Solution: 1.fxg7+ Kxg7 2.Kc5 Kxg6 3.Kc6 Kg5 4.Kd7 Kf5 5.Kd6 Ke4 6.Kxe6 

Puzzle: 1050
Solution: 1.Ra8+ Kg7 2.f6+ Kg6 3.Rg8+ 

Puzzle: 1051
Solution: 1...Kb4 2.Rh1 d3+ 3.Kd1 c3 

Puzzle: 1052
Solution: 1.Qe2# 

Puzzle: 1053
Solution: 1...Qc1+ 2.Kf3 Qc3+ 3.Kg4 Qxf6 

Puzzle: 1054
Solution: 1.h6 Ke4 2.Kf6 Kd5 3.Kg7 Ke6 4.Kxh7 Kf6 5.Kg8 

Puzzle: 1055
Solution: 1...Kg4 2.Nd6 Kxg3 3.Kc5 Kf4 4.Kd4 h4 5.Nc4 h3 

Puzzle: 1056
Solution: 1.Kd5 c4 2.Kc6 

Puzzle: 1057
Solution: 1...b2 2.Nc2+ Kxa4 

Puzzle: 1058
Solution: 1...f4+ 2.Kh2 f3 3.Bd4 f2 4.Bxf2 Kxf2 5.h4 g4 

Puzzle: 1059
Solution: 1...Nxd1 2.h6 Kf3 3.h7 Nc3 4.h8Q Ne2+ 5.Kf1 g2+ 6.Ke1 g1Q+ 

Puzzle: 1060
Solution: 1...Kd7 2.a5 Kxd6 

Puzzle: 1061
Solution: 1.f7+ Kd7 2.Rf6 

Puzzle: 1062
Solution: 1...f4 2.c4 f3 3.Be3 a3 4.c5 a2 

Puzzle: 1063
Solution: 1.Kd7 Nb7 2.g7+ Kf7 3.g8Q+ Kxg8 4.Ke7 Nd6 5.Kxd6 

Puzzle: 1064
Solution: 1...d4 2.Kg5 d3 3.h6 Kf7 

Puzzle: 1065
Solution: 1...Kh5 2.Kf2 Kh4 3.Kg2 g3 4.e4 fxe4 5.f5 e3 6.Kf3 Kh3 

Puzzle: 1066
Solution: 1...Ka4 2.Re4 a1Q 

Puzzle: 1067
Solution: 1.Kc5 Kg4 2.Nd5 h4 3.a7 h3 4.a8Q 

Puzzle: 1068
Solution: 1.Rxf6+ Rg6 2.Kf5 Rxf6+ 3.Kxf6 

Puzzle: 1069
Solution: 1...Kxh3 2.c4 Kg4 3.c5 Kf5 4.c6 Ke6 5.c7 Kd7 6.c8Q+ Kxc8 

Puzzle: 1070
Solution: 1...Qe5+ 2.Qxe5+ Kxe5 3.a5 Kd5 4.a6 Kc6 5.a7 Kb7 6.a8Q+ Kxa8 

Puzzle: 1071
Solution: 1.g5+ Kg7 2.Kxe3 h6 3.g6 

Puzzle: 1072
Solution: 1...f3+ 2.Kh1 f2 3.Rxg3+ Kf4 4.Kxh2 f1Q 

Puzzle: 1073
Solution: 1...Rxg4+ 2.Rxg4 hxg4 3.Kd3 Kg5 4.Ke2 Kh4 5.Kf2 Kh3 6.Kg1 Kg3 

Puzzle: 1074
Solution: 1...Kd3 2.g4 a2 3.Kxa2 Kc2 4.h5 b3+ 5.Ka3 b2 

Puzzle: 1075
Solution: 1.Rd7+ Kc4 2.Ke5 Re1 3.Rd4+ 

Puzzle: 1076
Solution: 1...Ra1 2.Rh7 Rxa5+ 

Puzzle: 1077
Solution: 1...f2 2.Rxf2 Kxf2 

Puzzle: 1078
Solution: 1.e7 Rd1+ 2.Ke5 Re1+ 3.Kf6 Rxe7 4.Kxe7 

Puzzle: 1079
Solution: 1...gxf4 2.Kf3 Ke5 

Puzzle: 1080
Solution: 1.Bf5 Re5 2.Be6 

Puzzle: 1081
Solution: 1...Rd4 2.Rxd4 Kxd4 3.h6 d1Q 4.h7 Qh1 

Puzzle: 1082
Solution: 1.g6 Bf6 2.b4 axb4 3.a5 

Puzzle: 1083
Solution: 1...Rb1+ 2.Ke2 f3+ 3.Ke3 Re1+ 

Puzzle: 1084
Solution: 1.Rb8+ Ke7 2.c7 Kd7 3.Rxe8 

Puzzle: 1085
Solution: 1.Kxe4 Kf6 2.Kd4 Ra5 3.Re3 

Puzzle: 1086
Solution: 1...b3 2.Bxe7 b2 3.g6 b1Q 

Puzzle: 1087
Solution: 1.a7 h3+ 2.Kf1 Nd3 3.a8Q 

Puzzle: 1088
Solution: 1.Rf3 c2 2.Rc3+ Kd5 3.Rxc2 

Puzzle: 1089
Solution: 1...f2+ 2.Kh2 Bg3+ 3.Rxg3 f1Q 

Puzzle: 1090
Solution: 1...Kg3 2.Kg6 f4 3.Kf5 Kxg2 

Puzzle: 1091
Solution: 1...Kxg3 2.h5 Kxg2 

Puzzle: 1092
Solution: 1...Kh3 2.Ke3 Kg2 3.Kf4 Kxh2 

Puzzle: 1093
Solution: 1.Rb6 Rf6 2.Kc5 

Puzzle: 1094
Solution: 1.Qd3+ Kf7 2.Qh7+ 

Puzzle: 1095
Solution: 1...Be6 2.Kc4 e4 

Puzzle: 1096
Solution: 1.h7 f5 2.Kxf5 Bb2 3.Kg6 

Puzzle: 1097
Solution: 1.c5 Kb5 2.Kd5 a4 3.c6 Kb6 4.Kd6 a3 5.c7 a2 6.c8Q a1Q 7.Qb8+ 

Puzzle: 1098
Solution: 1.Rf3+ Ke7 2.Re3+ Kd7 3.Rxe8 Kxe8 4.h7 

Puzzle: 1099
Solution: 1...Kxf6 2.Kd4 Kg5 3.Ke4 c5 4.Ke5 c4 5.Ke4 c3 

Puzzle: 1100
Solution: 1.Kxc4 Ke6 2.b5 

Puzzle: 1101
Solution: 1...Ke4 2.Nb2 d3 3.Kb3 Kd4 

Puzzle: 1102
Solution: 1...Rh3+ 2.Kd2 Rh2+ 3.Kc1 Rxc2+ 4.Kxc2 Kxc4 5.Kd2 Kd4 6.Ke2 Kxe4 7.Kd2 Kd4 

Puzzle: 1103
Solution: 1...Kf5 2.Ke3 Kg4 3.Kf2 Kh3 4.Kf3 h5 5.Kf2 Kh2 

Puzzle: 1104
Solution: 1...f2 2.e7 f1Q 3.e8Q Qd3+ 4.Ke6 Qxh3+ 5.Kd5 Qd3+ 

Puzzle: 1105
Solution: 1.f6+ Kg8 2.g4 Re1 3.Kf5 

Puzzle: 1106
Solution: 1...Kf4 2.Kh5 Kxf3 3.Kg6 Kg2 

Puzzle: 1107
Solution: 1...f4+ 2.Kh2 Kd4 3.Nf5+ Ke4 

Puzzle: 1108
Solution: 1.h7+ Kh8 2.Kg6 a1Q 3.Rxa1 Rc2 4.Ra8+ Rc8 5.Rxc8# 

Puzzle: 1109
Solution: 1...Ke5 2.Kd3 Kd5 3.g4 Kc5 

Puzzle: 1110
Solution: 1...h5 2.Ne5+ Kg3 3.c4 h4 4.c5 h3 5.c6 h2 6.c7 h1Q 7.c8Q Qb1+ 

Puzzle: 1111
Solution: 1...Kg2 2.Nd3 h4 3.Nxe5 h3 4.Nd3 h2 5.Nxf4+ Kg3 

Puzzle: 1112
Solution: 1.c5 Kd7 2.Kf6 Ke8 3.Ke6 

Puzzle: 1113
Solution: 1.g6 Kf6 2.g7 Kxf7 3.Kh7 Bd6 4.g8Q+ 

Puzzle: 1114
Solution: 1.g4 Kb4 2.g5 a4 3.g6 a3 4.Kb1 Kb3 5.g7 a2+ 6.Ka1 c2 7.g8Q+ 

Puzzle: 1115
Solution: 1.a6 Kf2 2.Rxe2+ Kf3 3.Re3+ Kg4 4.Ra3 

Puzzle: 1116
Solution: 1...d2 2.Rxd2 Kxd2 3.Kc5 Rc1+ 

Puzzle: 1117
Solution: 1.Kb7 Nf8 2.a5 Ne6 3.a6 

Puzzle: 1118
Solution: 1...cxd4 2.g4 d3 3.Ke3 Kc3 4.g5 d2 5.Ke2 Kc2 

Puzzle: 1119
Solution: 1...Rg2+ 2.Kh4 f2 3.h6+ Kf7 

Puzzle: 1120
Solution: 1.h5 Bf1 2.Re3 

Puzzle: 1121
Solution: 1...g4 2.Kg2 f4 3.Kf1 f3 4.Ke1 f2+ 

Puzzle: 1122
Solution: 1.Qc6+ Qxc6+ 2.Kxc6 Ke4 3.c5 a5 4.Kb5 Kd5 5.c6 Kd6 6.Kb6 a4 7.c7 Kd7 8.Kb7 

Puzzle: 1123
Solution: 1...Re4 2.Rxe4+ dxe4 3.Kb3 Kf4 

Puzzle: 1124
Solution: 1.Kxg5 Ke3 2.Kg4 Ke4 3.Kxh4 Kf5 4.Kh5 f3 5.gxf3 

Puzzle: 1125
Solution: 1.Rxf1 Kxf1 2.Kg4 Kg2 3.h3 Kf2 4.Kxh4 

Puzzle: 1126
Solution: 1...Kb3 2.c4 Kxa4 3.Kf4 Kb4 

Puzzle: 1127
Solution: 1.f8Q Rg1+ 2.Kf6 h1Q 3.Ng3+ Rxg3 4.Qa8+ Kd4 5.Qxh1 

Puzzle: 1128
Solution: 1...Rh3+ 2.Kg8 Rd3 3.Rxd3 Kxd3 4.g7 d1Q 

Puzzle: 1129
Solution: 1...Kxg1 2.c4 Ba7 3.c5 Bxc5 

Puzzle: 1130
Solution: 1.Ke5 f4 2.Kxf4 Kf6 3.Kg4 Ke5 4.Kxh4 

Puzzle: 1131
Solution: 1...f3 2.Ra2 g3 

Puzzle: 1132
Solution: 1...Rc4 2.Rd8+ Ke3 3.Kg2 c2 

Puzzle: 1133
Solution: 1...g2 2.Re2+ Kf1 

Puzzle: 1134
Solution: 1.g6 Nd6+ 2.Ke6 Ne8 3.Kf7 

Puzzle: 1135
Solution: 1...Rh6+ 2.f6 Rxf6+ 3.Kxf6 Kxd6 

Puzzle: 1136
Solution: 1...g2 2.Rf5+ Kg4 3.Rf8 Re1+ 4.Kd5 g1Q 5.Rg8+ Kf5 

Puzzle: 1137
Solution: 1.Bxg5 f2 2.Be3+ 

Puzzle: 1138
Solution: 1.f5 gxf5+ 2.Kxf5 

Puzzle: 1139
Solution: 1.e7+ Ke8 2.g7 

Puzzle: 1140
Solution: 1...Rg1+ 2.Kb2 c3+ 3.Kb3 Rb1+ 

Puzzle: 1141
Solution: 1...Rxe2+ 2.Kxe2 Kg4 3.h5 Kxh5 

Puzzle: 1142
Solution: 1...b3+ 2.Kd2 a3 3.Ne5+ Kd5 

Puzzle: 1143
Solution: 1.Kc2 g5 2.hxg5 h4 3.g6 h3 4.g7 h2 5.g8Q h1Q 6.Qg7# 

Puzzle: 1144
Solution: 1.f5 h5 2.gxh5 g4 3.h6 

Puzzle: 1145
Solution: 1...Kd4 2.g5 Kc3 

Puzzle: 1146
Solution: 1...Kf3 2.Rf8+ Ke2 

Puzzle: 1147
Solution: 1.fxe6 Ke5 2.e7 Kxf6 3.e8Q 

Puzzle: 1148
Solution: 1.Kxc4 Kh5 2.Kd5 Kxh4 3.Ke6 Kg4 4.Ke5 

Puzzle: 1149
Solution: 1.d6+ Kc8 2.Kb6 Bf1 3.d7+ Kd8 4.c7+ Kxd7 5.Kb7 

Puzzle: 1150
Solution: 1.h7 Rd8 2.Rg1+ Kh2 3.Rg8 Rxg8 4.hxg8Q 

Puzzle: 1151
Solution: 1...Kh2 2.Qh4+ Rh3 

Puzzle: 1152
Solution: 1.cxb4 a5 2.bxa5 b4 3.Ke4 b3 4.Kd3 b2 5.Kc2 b1R 6.Kxb1 

Puzzle: 1153
Solution: 1...g2 2.Kf2 f3 3.Bc6 h2 

Puzzle: 1154
Solution: 1...Rh1 2.Rh5 h2 

Puzzle: 1155
Solution: 1...Rd6+ 2.Kh5 Rxh6+ 3.Kxh6 Kf6 4.Kh5 Kf5 5.Kh4 Kxf4 

Puzzle: 1156
Solution: 1...Ke3 2.f5 Kf4 3.Nd2 b2 

Puzzle: 1157
Solution: 1...Nxc7 2.Nb6+ Kd8 3.dxc7+ Kxc7 

Puzzle: 1158
Solution: 1.Ra4 Rb1 2.Rb4 

Puzzle: 1159
Solution: 1...c4 2.Kg4 Qxf5+ 3.Kxf5 c3 

Puzzle: 1160
Solution: 1...Rxc5+ 2.Ke6 Kc7 3.f6 Kd8 4.f7 Rc6+ 5.Ke5 Ke7 6.f8B+ Kxf8 

Puzzle: 1161
Solution: 1.Kg5 h4 2.Kxh4 

Puzzle: 1162
Solution: 1.g7 Rxe4+ 2.Kf5 Re1 3.g8Q+ 

Puzzle: 1163
Solution: 1...b2 2.Rf6+ Kg8 3.Ke7 b1Q 

Puzzle: 1164
Solution: 1...Ke3 2.Kc2 Ke2 

Puzzle: 1165
Solution: 1.Kd4 Kc7 2.Kc5 Kb7 3.Kb4 

Puzzle: 1166
Solution: 1...Rxd6 2.cxd6 b4 3.f6 Ke8 4.d7+ Kxd7 5.f7 Ke7 6.f8Q+ Kxf8 7.Kf1 b3 8.Ke1 b2 

Puzzle: 1167
Solution: 1.a7+ Ka8 2.Kd7 Nf6+ 3.Kc8 Nd5 4.b7+ Kxa7 5.b8Q+ 

Puzzle: 1168
Solution: 1.h4 f4 2.h5 fxg3 3.Ke3 

Puzzle: 1169
Solution: 1.Rf8+ Kd7 2.a6 

Puzzle: 1170
Solution: 1...Rxf2 2.Rxf2 g4 3.Kf6 g3 4.Ra2 g2 

Puzzle: 1171
Solution: 1...h4 2.d5 h3 3.d6 h2 4.d7 h1Q 5.d8Q Qe1+ 

Puzzle: 1172
Solution: 1.Kh6 Ke6 2.Kg5 

Puzzle: 1173
Solution: 1...Nc3+ 2.Kd3 c1Q 3.Qb4+ Ka2 

Puzzle: 1174
Solution: 1.Kxc4 Kc6 2.a4 Kd6 3.Kd4 

Puzzle: 1175
Solution: 1.a7 Rxa7 2.Rxa7 Kg5 3.Kc5 Kf4 4.Kd4 

Puzzle: 1176
Solution: 1.Kxe4 Kg7 2.Ke5 Kf7 3.Kf5 

Puzzle: 1177
Solution: 1.Kg4 h3 2.Kxh3 

Puzzle: 1178
Solution: 1.d7+ Ke7 2.Nd4 

Puzzle: 1179
Solution: 1...gxh5 2.g6 h4 3.g7 Kf7 4.g8Q+ Kxg8 

Puzzle: 1180
Solution: 1...h4 2.g5 Ke5 3.f4+ Ke6 

Puzzle: 1181
Solution: 1...Rf2+ 2.Kg6 c1Q 

Puzzle: 1182
Solution: 1.h6 Nf6 2.Ne4 Nxe4 3.h7 

Puzzle: 1183
Solution: 1...Kd6 2.b7 Rb2 

Puzzle: 1184
Solution: 1...Rg1+ 2.Kh4 g5+ 3.Kh5 Bg6# 

Puzzle: 1185
Solution: 1.Re4+ Kf5 2.f7 Kxe4 3.f8Q 

Puzzle: 1186
Solution: 1...Nxd7 2.a5 Nc5 3.a6 Nxa6 

Puzzle: 1187
Solution: 1...Kg4 2.a7 h1Q 

Puzzle: 1188
Solution: 1.Ra7 Kf8 2.Ra8+ Ke7 3.Rxh8 

Puzzle: 1189
Solution: 1...Kc4 2.Kc6 a4 3.Kb6 a3 

Puzzle: 1190
Solution: 1.f4 h5 2.f5 gxf5 3.g5 h4 4.g6 

Puzzle: 1191
Solution: 1...gxh4 2.Ke5 Kg5 3.Ne4+ Kg4 

Puzzle: 1192
Solution: 1...h4 2.Kd7 Kf4 3.Kd6 Kg3 4.Ke5 Kxh3 5.Kf4 Kg2 

Puzzle: 1193
Solution: 1.hxg7 Kxg7 2.Kg5 Kf7 3.Kf5 Ke7 4.Ke5 Kd7 5.Kd5 

Puzzle: 1194
Solution: 1.Ke7 Kd5 2.Nf8 Rh2 3.b8Q 

Puzzle: 1195
Solution: 1.a5 Kb7 2.Kc5 Kc7 3.Kd5 

Puzzle: 1196
Solution: 1...Kd4 2.g4 hxg4 3.h5 Ke5 4.h6 Kf6 5.h7 Kg7 6.h8R Kxh8 7.Ke3 g3 

Puzzle: 1197
Solution: 1...Kf4 2.Kd5 Kxg4 3.Ke4 Kxg5 4.Kf3 Kf5 

Puzzle: 1198
Solution: 1...g2 2.Kg5 Rh3 3.Rf2 Rxh7 

Puzzle: 1199
Solution: 1.h6 Kg5 2.f4+ 

Puzzle: 1200
Solution: 1.Qe7+ Qxe7+ 2.Kxe7 Be2 3.Kf6 Kb4 4.Kg5 Kc3 5.h5 

Puzzle: 1201
Solution: 1.Kf4 Kg6 2.h3 Kh7 3.Kxf5 

Puzzle: 1202
Solution: 1.d7 Rd2 2.d8Q Rxd8 3.Kxd8 

Puzzle: 1203
Solution: 1.Kxe7 Kg8 2.Ke8 

Puzzle: 1204
Solution: 1.Kb6 Ra6+ 2.Kxb7 Ra5 3.Rd4+ Ke6 4.Kb6 Re5 5.a5 

Puzzle: 1205
Solution: 1.Ke2 f3+ 2.Ke3 f2 3.Kxf2 

Puzzle: 1206
Solution: 1.h3 Kc5 2.Kxe5 Kxb5 3.Kf6 

Puzzle: 1207
Solution: 1...Kxc5 2.Kd3 Kd5 

Puzzle: 1208
Solution: 1...h4 2.a5 h3 3.a6 e3+ 

