Puzzle: 1
Solution: 1.Kxh5 Kf6 2.Kg4 

Puzzle: 2
Solution: 1...d2+ 2.Kd1 Kb2 3.Ra5 c2+ 

Puzzle: 3
Solution: 1...Rg8# 

Puzzle: 4
Solution: 1...g2 2.c8Q Rxc8+ 3.Kxc8 g1Q 

Puzzle: 5
Solution: 1...Kd3 2.Ng4 Kd2 3.Kxf3 e1Q 

Puzzle: 6
Solution: 1...Rf6+ 2.Kh7 Rf7 3.Rxf7+ Kxf7 

Puzzle: 7
Solution: 1.h6 Kf4 2.Kg7 Kg5 3.Kxh7 Kf6 4.Kg8 

Puzzle: 8
Solution: 1...b4+ 2.Kd4 b3 3.Rd8 Rxc7 

Puzzle: 9
Solution: 1.g5 hxg5 2.h6 g4 3.h7 g3 4.h8Q 

Puzzle: 10
Solution: 1...Rh1# 

Puzzle: 11
Solution: 1.Rxd6+ Kxd6 2.Kxa7 

Puzzle: 12
Solution: 1.Rxe1 Rxe1 2.g8Q Rf1+ 3.Ke4 

Puzzle: 13
Solution: 1...Kg4 2.Kf2 Kh3 

Puzzle: 14
Solution: 1...Kb3 2.f5 a2# 

Puzzle: 15
Solution: 1...a2 2.Kg6 a1Q 

Puzzle: 16
Solution: 1...b1Q+ 2.Qxb1+ Kxb1 3.h6 a2 4.Kg7 a1Q+ 

Puzzle: 17
Solution: 1.Rc8+ Kd5 2.Rxc3 

Puzzle: 18
Solution: 1.Rh1# 

Puzzle: 19
Solution: 1.Qa2+ Ke3 2.Qxg2 

Puzzle: 20
Solution: 1.axb7 h3 2.b8Q 

Puzzle: 21
Solution: 1...Ra1# 

Puzzle: 22
Solution: 1...Qf4+ 2.Kc5 Qxb8 

Puzzle: 23
Solution: 1.Nc1+ Kc2 2.Nxb3 

Puzzle: 24
Solution: 1.hxg7+ Bxg7 2.Ra8+ Kf7 3.Ra7+ 

Puzzle: 25
Solution: 1...Rxe4 2.d7 Rxe3+ 3.Kb4 Rd3 

Puzzle: 26
Solution: 1.Rc5+ Ke6 2.Kxf4 

Puzzle: 27
Solution: 1.Ra6+ Kg7 2.Rc6 

Puzzle: 28
Solution: 1.Bxf3 Kxf3 2.Ke5 

Puzzle: 29
Solution: 1...Rh6+ 2.Kd7 Rxc6 3.Kxc6 c3 4.e6 c2 5.Kd7 c1Q 

Puzzle: 30
Solution: 1...e3 2.Kb5 e2 3.a7 e1Q 4.a8Q Qb1+ 

Puzzle: 31
Solution: 1.Rxf7 Rd6+ 2.Kg7 

Puzzle: 32
Solution: 1...Rg2+ 2.Kh3 Rg1 3.Kxh2 Rxd1 

Puzzle: 33
Solution: 1.Ra6+ Ra4 2.Rxa4# 

Puzzle: 34
Solution: 1...Rxf4+ 2.Kxf4 c4 

Puzzle: 35
Solution: 1.Ke4 d3 2.Kxd3 

Puzzle: 36
Solution: 1.g7 Nxf5 2.g8Q 

Puzzle: 37
Solution: 1...Rxd6 2.Kxd6 g3 3.b6 g2 4.Kc7 g1Q 

Puzzle: 38
Solution: 1...f4 2.b4 f3 3.b5 f2 4.Ke2 Kg2 

Puzzle: 39
Solution: 1...Rh5# 

Puzzle: 40
Solution: 1...Qc2+ 2.Ke5 Qxh7 

Puzzle: 41
Solution: 1...a3+ 2.Kb3 Kxg4 

Puzzle: 42
Solution: 1...a4 2.g6 a3 3.g7 a2 4.g8Q a1Q+ 

Puzzle: 43
Solution: 1...Kb5 2.Kc3 Ka5 

Puzzle: 44
Solution: 1...Rxh6+ 2.Rxh6 c1Q 

Puzzle: 45
Solution: 1...h3 2.Kg4 h2 3.Kxg3 h1Q 

Puzzle: 46
Solution: 1.e6 Bf6 2.b5 Kc4 3.b6 

Puzzle: 47
Solution: 1.Rg3+ Kd4 2.Rb3 Rxb7 3.Rxb7 

Puzzle: 48
Solution: 1.f7 Rc8 2.Kf6 

Puzzle: 49
Solution: 1...f4 2.h4 f3 3.hxg5 f2 

Puzzle: 50
Solution: 1...Kc6 2.Ka4 Kxb6 

Puzzle: 51
Solution: 1.Rg6+ Ka5 2.Rh6 Rxh6 3.Kxh6 

Puzzle: 52
Solution: 1...Ra2+ 2.Kb5 Rb2+ 3.Kc6 Rxb8 

Puzzle: 53
Solution: 1...Rb1+ 2.Re1 Rxe1# 

Puzzle: 54
Solution: 1.Rd4+ Kg5 2.Rxh4 Kxh4 3.h6 

Puzzle: 55
Solution: 1...e4 2.Kc5 e3 

Puzzle: 56
Solution: 1...h3 2.gxh3 Kxf3 3.h4 Kg4 

Puzzle: 57
Solution: 1.Ke4 Kf7 2.Kf5 Ke7 3.Kg6 

Puzzle: 58
Solution: 1.Kxe8 h2 2.Qf1# 

Puzzle: 59
Solution: 1.h5 Kd7 2.h6 gxh6 3.gxh6 Ke6 4.h7 

Puzzle: 60
Solution: 1...c4 2.Bf6 c3 3.Kb4 b2 

Puzzle: 61
Solution: 1...Kf2 2.Rc1 e1Q 

Puzzle: 62
Solution: 1...Qc8+ 2.Kf6 Qxg4 

Puzzle: 63
Solution: 1...e3+ 2.Kxe3 Kxe5 

Puzzle: 64
Solution: 1...Bg4# 

Puzzle: 65
Solution: 1...h3 2.Nxh3 Kxh3 

Puzzle: 66
Solution: 1...axb5+ 2.Kd4 Rh4+ 3.Ke5 Rh5+ 

Puzzle: 67
Solution: 1.Qh3# 

Puzzle: 68
Solution: 1...Kb4 2.Nb7 Ka3 3.Nc5 Ka2 

Puzzle: 69
Solution: 1...e3+ 2.Kg3 e2 

Puzzle: 70
Solution: 1...h3 2.Rh6 Kg3 

Puzzle: 71
Solution: 1...a4 2.Ke4 a3 

Puzzle: 72
Solution: 1...Qb5+ 2.Kd6 Qxh5 

Puzzle: 73
Solution: 1...h3 2.Kf7 h2 3.g6 h1Q 

Puzzle: 74
Solution: 1.Ke3 c2 2.Kd2 

Puzzle: 75
Solution: 1.Be5+ Kf7 2.Bxg7 

Puzzle: 76
Solution: 1...Rf4+ 2.Rxf4+ Kxf4 3.h4 Kg4 4.h5 Kxh5 

Puzzle: 77
Solution: 1.f4 h5 2.f5 

Puzzle: 78
Solution: 1.Kxb7 a5 2.c6 Kb2 3.c7 a4 4.c8Q a3 5.Qh8+ 

Puzzle: 79
Solution: 1...Rh8+ 2.Rf8 Rxf8# 

Puzzle: 80
Solution: 1.Kg7 Qe5+ 2.Kg8 

Puzzle: 81
Solution: 1.Rh3+ Kd4 2.Rh4+ Kc3 3.Rxb4 

Puzzle: 82
Solution: 1...Ra8+ 2.Rc8 Rxc8# 

Puzzle: 83
Solution: 1...f4+ 2.Kxf4 Bxb1 3.Kg5 Bg6 

Puzzle: 84
Solution: 1.Kh6 Bg8 2.Kg7 

Puzzle: 85
Solution: 1...Rd6+ 2.Kf7 Rc6 3.Rxc6 Kxc6 4.g6 c1Q 

Puzzle: 86
Solution: 1.h5 Be2 2.h6 

Puzzle: 87
Solution: 1.Ra8+ Ba6 2.Rxa6# 

Puzzle: 88
Solution: 1.c6 b3 2.c7 Bf5 3.h7 Bxh7 4.c8Q+ 

Puzzle: 89
Solution: 1.Qa7# 

Puzzle: 90
Solution: 1...Kb3 2.Ke4 Kxa3 3.b5 axb5 

Puzzle: 91
Solution: 1.d8Q# 1.d8R# 

Puzzle: 92
Solution: 1...Kf5 2.Ke3 Kg4 3.Ke4 Kxh4 4.f5 gxf5+ 

Puzzle: 93
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 94
Solution: 1.g7 Rd8 2.Rh8 

Puzzle: 95
Solution: 1...Kf5 2.Kg3 Ke4 3.Kf2 Kxf4 

Puzzle: 96
Solution: 1...h4 2.Kc3 h3 3.f6 gxf6 

Puzzle: 97
Solution: 1.c4 Ke3 2.c5 Ke4 3.c6 

Puzzle: 98
Solution: 1.b6+ Kc6 2.b7 Bg3 3.Ka7 

Puzzle: 99
Solution: 1.Rd5 Rxd5 2.b8Q 

Puzzle: 100
Solution: 1...f2+ 2.Ke2 Kg2 

Puzzle: 101
Solution: 1...Rh1# 

Puzzle: 102
Solution: 1...e2+ 2.Kd2 Bf4+ 3.Kc3 e1Q+ 

Puzzle: 103
Solution: 1...Qh1+ 2.Kg3 Qg1+ 3.Kf4 Qxg8 

Puzzle: 104
Solution: 1...h3 2.Kxe4 h2 

Puzzle: 105
Solution: 1...Rd8+ 2.Ke2 Rxd2+ 3.Kxd2 Kxb2 

Puzzle: 106
Solution: 1...Rh1+ 2.Re1 Rxe1# 

Puzzle: 107
Solution: 1...Rh8# 

Puzzle: 108
Solution: 1.Qb7+ Ke2 2.Qxh1 

Puzzle: 109
Solution: 1...h4 2.Kg5 Kg3 3.Kf5 Kxh3 

Puzzle: 110
Solution: 1...Rh8+ 2.Rh6 Rxh6# 

Puzzle: 111
Solution: 1.Qf3+ Kh2 2.Qg2# 

Puzzle: 112
Solution: 1...Kg3 2.Rd6 Ra1+ 3.Rd1 Rxd1# 

Puzzle: 113
Solution: 1...Kxf5 2.Kc5 Ke4 3.g4 Kxe3 

Puzzle: 114
Solution: 1.Rc7+ Rxc7 2.bxc7 d2 3.c8Q+ 

Puzzle: 115
Solution: 1...Na6 2.h6 a1Q 

Puzzle: 116
Solution: 1.Rc4 Kg5 2.Rxf4 

Puzzle: 117
Solution: 1.Rxd2 Ke1 2.Rxe2+ 

Puzzle: 118
Solution: 1...a4 2.Nxb6 a3 

Puzzle: 119
Solution: 1...Bg3+ 2.Ke2 Bxh4 

Puzzle: 120
Solution: 1...hxg5+ 2.Kxg5 Kb2 3.Bf5 a2 

Puzzle: 121
Solution: 1.g6+ Ke6 2.g7 Kf7 3.Kh7 

Puzzle: 122
Solution: 1...Rxe5+ 2.Rf5 Rxf5+ 3.Kxf5 h3 4.Ke4 h2 

Puzzle: 123
Solution: 1.b8Q g1Q 2.Qf8+ Kh7 3.Nf6+ Kg6 4.Qg8+ Kxf6 5.Qxg1 

Puzzle: 124
Solution: 1...Nd2+ 2.Nxd2 g1Q 

Puzzle: 125
Solution: 1.Qf5# 

Puzzle: 126
Solution: 1.e7 Kh6 2.e8Q 

Puzzle: 127
Solution: 1.Rg6+ Ke7 2.Rxd6 Kxd6 3.h6 

Puzzle: 128
Solution: 1...a5 2.Ka6 a4 3.Ka5 Kb3 

Puzzle: 129
Solution: 1...Kb3 2.a4 Kxa4 

Puzzle: 130
Solution: 1...c3 2.Rh8 c2 

Puzzle: 131
Solution: 1...f2 2.Kd4 Nb3+ 3.Nxb3 f1Q 

Puzzle: 132
Solution: 1...c2 2.b8Q+ Rxb8 

Puzzle: 133
Solution: 1.Nb3+ Kd5 2.Nxa1 exf5 3.Nb3 

Puzzle: 134
Solution: 1.Ra8+ Kb1 2.Rxa1+ 

Puzzle: 135
Solution: 1...Rg8+ 2.Rf8 Rxf8+ 3.Kxf8 Kxd7 

Puzzle: 136
Solution: 1.f5 a4 2.f6 gxf6 3.gxf6 a3 4.f7 a2 5.f8Q 

Puzzle: 137
Solution: 1...Rg4 2.Rxg4 Kxg4 

Puzzle: 138
Solution: 1...h5 2.g5 h4 3.Kxg6 h3 

Puzzle: 139
Solution: 1.Kxh5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 140
Solution: 1...g2 2.Rg7 Bg3 

Puzzle: 141
Solution: 1...Rc7+ 2.Rxc7 a1Q 

Puzzle: 142
Solution: 1.Qc7+ Kf6 2.Qxf4 

Puzzle: 143
Solution: 1...h3 2.Kg4 h2 3.Kxg3 h1Q 

Puzzle: 144
Solution: 1.g5+ Kh5 2.Rh7# 

Puzzle: 145
Solution: 1.Rh1+ Qh4 2.Rxh4# 

Puzzle: 146
Solution: 1...g5 2.Kh6 g4 

Puzzle: 147
Solution: 1...h4 2.Kd3 h3 

Puzzle: 148
Solution: 1.Bxc1 h3 2.Bf4 

Puzzle: 149
Solution: 1...Re8+ 2.Kd5 Rxe4 

Puzzle: 150
Solution: 1.d6 Bxd6 2.a7 

Puzzle: 151
Solution: 1.Ra7# 

Puzzle: 152
Solution: 1...a4 2.h5 a3 3.h6 a2 4.h7 a1Q 5.h8Q Qc1+ 6.Kg4 Qxc2 

Puzzle: 153
Solution: 1.Rc2+ Ke3 2.Ra2 Rxa7 3.Rxa7 

Puzzle: 154
Solution: 1.Rxb4 Kxb4 2.h7 b2 3.h8Q 

Puzzle: 155
Solution: 1...a4 2.e5 a3 3.Kd7 a2 4.e6 a1Q 

Puzzle: 156
Solution: 1.Qg6# 

Puzzle: 157
Solution: 1...Kxg3 2.a4 h4 3.a5 h3 4.a6 h2 

Puzzle: 158
Solution: 1.h5 Kf3 2.Kg6 Ke4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 159
Solution: 1...Kc3 2.Na1 b3 3.Nxb3 Kxb3 

Puzzle: 160
Solution: 1...Kc5 2.Kb7 Kb4 3.Kb6 Kxa4 

Puzzle: 161
Solution: 1...Qc2+ 2.Kf6 Qxh7 

Puzzle: 162
Solution: 1...Nxg2 2.c7 Kd7 3.c8R Kxc8 

Puzzle: 163
Solution: 1...Ra1 2.Rxa1 bxa1Q 

Puzzle: 164
Solution: 1.Rb7+ Rd7 2.Rxd7+ Kxd7 3.g6 

Puzzle: 165
Solution: 1...Rf5+ 2.Ke2 Rxf2+ 

Puzzle: 166
Solution: 1...Kg2 2.Ng3 h2 3.Nxf5 h1Q 

Puzzle: 167
Solution: 1.a6 f4 2.a7 f3 3.a8Q 

Puzzle: 168
Solution: 1.Nxe4+ Kg4 2.h6 Kf5 3.h7 

Puzzle: 169
Solution: 1.Bxh1 Kb5 2.Bd5 

Puzzle: 170
Solution: 1...Qc7# 

Puzzle: 171
Solution: 1.c6 Bd6 2.Kxa5 Kc4 3.Kb6 Bg3 4.a5 

Puzzle: 172
Solution: 1.Ra5+ Kf4 2.Rxg5 Kxg5 3.a5 h4 4.a6 

Puzzle: 173
Solution: 1...Kb3 2.Bc4+ Kb2 3.Kd4 c2 

Puzzle: 174
Solution: 1.Qe3+ Kb1 2.Qxg1+ 

Puzzle: 175
Solution: 1...Rh3+ 2.Kd2 Rh2+ 

Puzzle: 176
Solution: 1...Re3 2.Rxe3 Kxe3 3.g6 e1Q 

Puzzle: 177
Solution: 1.Qc7+ Qxc7 2.bxc7 h3 3.c8Q 

Puzzle: 178
Solution: 1.Qh7+ Kg4 2.Qh3+ Kf4 3.Qg3# 

Puzzle: 179
Solution: 1.Rh5+ Kb4 2.Rg5 

Puzzle: 180
Solution: 1...h5 2.Kh6 h4 3.Kh5 h3 4.Kg4 Kxh2 5.Kf3 Kg1 

Puzzle: 181
Solution: 1...Rc1+ 2.Kd5 Rxc7 

Puzzle: 182
Solution: 1...Bxc6 2.Kxc6 h1Q+ 

Puzzle: 183
Solution: 1.Rb8# 

Puzzle: 184
Solution: 1.Qh1# 

Puzzle: 185
Solution: 1...e4 2.Kc4 e3 

Puzzle: 186
Solution: 1.f7 Rxg7 2.f8Q 

Puzzle: 187
Solution: 1.c7 Rxg7 2.c8Q 

Puzzle: 188
Solution: 1...Kxg3 2.Kxf5 h4 3.e4 h3 

Puzzle: 189
Solution: 1.Qh2# 

Puzzle: 190
Solution: 1.Rb5+ Ke6 2.Rb6 Rxb6 3.c8Q+ 

Puzzle: 191
Solution: 1...Ke4 2.Ke6 Kf3 3.Kf5 Kg2 

Puzzle: 192
Solution: 1...Qh2+ 2.Kf5 Qxb8 

Puzzle: 193
Solution: 1.Kd5 c4 2.bxc4 bxc4 3.Kxc4 a4 4.Kb4 a3 5.Kxa3 

Puzzle: 194
Solution: 1...g2 2.Rd1 g1Q 3.Rxg1 Kxg1 

Puzzle: 195
Solution: 1.Rxb5 Kxb5 2.h4 

Puzzle: 196
Solution: 1.Bxc3 f2 2.Ke2 f1R 3.Kxf1 

Puzzle: 197
Solution: 1.g6 b3 2.g7 Ka1 3.g8Q b2 4.Qa8+ 

Puzzle: 198
Solution: 1...Rh2# 

Puzzle: 199
Solution: 1.Rb6+ Qxb6+ 2.axb6 g3 3.b7 g2 4.b8Q g1Q 5.Qh8+ Kg6 6.Qg8+ Kf5 7.Qxg1 

Puzzle: 200
Solution: 1...Qe7# 

Puzzle: 201
Solution: 1.Ra8# 

Puzzle: 202
Solution: 1.Rh1+ Kg7 2.Rxh8 

Puzzle: 203
Solution: 1...Kf4 2.Kf6 Kg3 3.Kf5 Kxh3 4.Kf4 Kg2 

Puzzle: 204
Solution: 1.d5 Kf5 2.d6 Ke6 3.Kc6 

Puzzle: 205
Solution: 1...a1Q 2.b8Q Qa2+ 3.Kh3 Qg2+ 4.Kh4 Qxg4# 

Puzzle: 206
Solution: 1.Qb6+ Kf4 2.Qxg1 

Puzzle: 207
Solution: 1...Qxe6+ 2.Kxe6 Kb3 3.Kd5 Kxa3 4.Kc5 Ka4 

Puzzle: 208
Solution: 1...h2 2.Kf3 h1Q+ 

Puzzle: 209
Solution: 1.Rg1# 

Puzzle: 210
Solution: 1...Rf2+ 2.Kg4 Rxf5 3.Kxf5 a4 

Puzzle: 211
Solution: 1...Ne3+ 2.Nxe3 b2 

Puzzle: 212
Solution: 1.Rb5+ Kh6 2.Ra5 Rxa5 3.Kxa5 

Puzzle: 213
Solution: 1...Kg6 2.Rxh6+ Kxh6 

Puzzle: 214
Solution: 1.Kf5 Kf2 2.Kxg5 

Puzzle: 215
Solution: 1...Kxa7 2.Kc5 Kb8 3.Kd6 Kc8 

Puzzle: 216
Solution: 1...g2+ 2.Kg1 Ke2 3.Rg3 f2+ 4.Kh2 f1Q 

Puzzle: 217
Solution: 1...Kxg7 2.Ke5 Kf7 

Puzzle: 218
Solution: 1.Qc7+ Ka6 2.Qa7# 

Puzzle: 219
Solution: 1...Nxf6 2.Kxf6 e4 3.g4 e3 4.g5 e2 5.g6 e1Q 

Puzzle: 220
Solution: 1...Kxd3 2.h5 b2 

Puzzle: 221
Solution: 1...h2 2.Rb1 Rxb7 3.Rxb7 h1Q 

Puzzle: 222
Solution: 1...h2 2.Ra1 Ng1 

Puzzle: 223
Solution: 1.Rh4# 

Puzzle: 224
Solution: 1...g3 2.a6 g2 3.a7 g1Q+ 4.Ka6 Qa1+ 

Puzzle: 225
Solution: 1...dxe4 2.h6 b2 3.h7 b1Q 4.h8Q Qd3+ 

Puzzle: 226
Solution: 1.Ra8+ Rb8 2.Rxb8# 

Puzzle: 227
Solution: 1...Kxd1 2.Kxd5 e2 3.Ke6 e1Q+ 

Puzzle: 228
Solution: 1...Rd2 2.Qxd2 Qxd2+ 

Puzzle: 229
Solution: 1...Kxf3 2.Kh2 Kxf2 3.Kh3 Kf3 

Puzzle: 230
Solution: 1...Rc4+ 2.Kg5 Rb4 3.Rxb4 Kxb4 

Puzzle: 231
Solution: 1...c3 2.Kb4 c2 3.Bg5 h4 4.Kc3 h3 5.Kxc2 h2 

Puzzle: 232
Solution: 1...g4+ 2.hxg4 hxg4+ 3.Ke2 Kxe4 

Puzzle: 233
Solution: 1.Nxf6 Kxf6 2.Kxg4 

Puzzle: 234
Solution: 1.Qg6+ Qxg6+ 2.hxg6 b4 3.g7 b3 4.g8Q 

Puzzle: 235
Solution: 1...Qe7# 

Puzzle: 236
Solution: 1...Re5+ 2.Kf1 Rxe6 

Puzzle: 237
Solution: 1...Rb7+ 2.Kc4 Rxb4+ 3.Kxb4 f4 

Puzzle: 238
Solution: 1...Rh4 2.Rxh4 Kxh4 3.c6 h1Q 

Puzzle: 239
Solution: 1.Re8 Rxe8+ 2.fxe8Q 

Puzzle: 240
Solution: 1.Kxc3 Kd5 2.b4 

Puzzle: 241
Solution: 1.Rxh7 Kxh7 2.Ke5 Kg6 3.Kxe6 Kg5 4.Ke5 

Puzzle: 242
Solution: 1...Kf7 2.d7 Ke7 3.d8R Kxd8 

Puzzle: 243
Solution: 1.e6 Kxa7 2.e7 Bc6 3.Kxg6 

Puzzle: 244
Solution: 1.e5 Ra8 2.e6 

Puzzle: 245
Solution: 1...Ke1 2.Rb1+ d1Q 3.Rxd1+ Kxd1 

Puzzle: 246
Solution: 1.Bxe5 c2 2.Bb2 

Puzzle: 247
Solution: 1...Kf2 2.Nf3 Kxg2 

Puzzle: 248
Solution: 1...Rxg6 2.Kxg6 g4 3.b5 g3 

Puzzle: 249
Solution: 1.Rxf7 Kxf7 2.a7 

Puzzle: 250
Solution: 1.b6 Kc5 2.b7 d3 3.b8Q 

Puzzle: 251
Solution: 1.Qxc2+ Kxc2 2.Kxb4 

Puzzle: 252
Solution: 1.Rg6 Rxg6 2.Kxg6 

Puzzle: 253
Solution: 1...Rf1+ 2.Kg5 h2 3.Ra8+ Kg7 

Puzzle: 254
Solution: 1...g4 2.Kg5 f3 3.gxf3 gxf3 

Puzzle: 255
Solution: 1...Rg4 2.Rxg4 Kxg4 3.b7 g1Q+ 

Puzzle: 256
Solution: 1...Na3+ 2.Ka2 b1Q# 

Puzzle: 257
Solution: 1...Ra4+ 2.Ke5 Ra5+ 

Puzzle: 258
Solution: 1...Kf5 2.Kd4 Kg4 

Puzzle: 259
Solution: 1...Re8+ 2.Kf5 Rxe4 3.Kxe4 e2 

Puzzle: 260
Solution: 1...Rxf3 2.Re8 Rxf4 

Puzzle: 261
Solution: 1.b7 Rb1 2.Bb6 

Puzzle: 262
Solution: 1.Kf4 Kf6 2.h5 Ke6 3.Kg5 

Puzzle: 263
Solution: 1.a6 bxa6 2.Kxc6 

Puzzle: 264
Solution: 1...Bxe5 2.Kxe5 a2 3.Ke6 a1Q 

Puzzle: 265
Solution: 1.Kxb7 Kd6 2.Kb6 

Puzzle: 266
Solution: 1...Nxd4 2.f7 Ne6 3.Kf5 Nf8 

Puzzle: 267
Solution: 1.d6 e3 2.d7 e2 3.d8Q+ 

Puzzle: 268
Solution: 1...Rxf3 2.Kxf3 b3 3.Ke4 b2 

Puzzle: 269
Solution: 1...Kg3 2.Nc2 h4 

Puzzle: 270
Solution: 1.Rh5+ Ke4 2.Rxa5 

Puzzle: 271
Solution: 1.b7 h1R+ 2.Nxh1 Ke3 3.b8Q 

Puzzle: 272
Solution: 1.Qh8+ Kc2 2.Qxa1 

Puzzle: 273
Solution: 1.Re8# 

Puzzle: 274
Solution: 1...Rxf5 2.Kxf5 h5 3.a4 h4 4.a5 h3 

Puzzle: 275
Solution: 1...Qa5+ 2.Kc8 Qc7# 

Puzzle: 276
Solution: 1...h3 2.Rc3 h2 

Puzzle: 277
Solution: 1...hxg4 2.Kxg6 g3 3.Kh7 g2 4.g6 g1Q 5.g7 Qb1+ 

Puzzle: 278
Solution: 1...h2 2.Rb1 Rh3+ 

Puzzle: 279
Solution: 1.Kc4 Kc6 2.d5+ Kd7 3.Kb5 

Puzzle: 280
Solution: 1...f4+ 2.Ke5 f3 3.e4 f2 

Puzzle: 281
Solution: 1.Rxc3 Kxc3 2.g6 b4 3.g7 b3 4.g8Q 

Puzzle: 282
Solution: 1...Rxd4 2.Kxd4 Kb4 

Puzzle: 283
Solution: 1.Qc5+ Qb5 2.Qxc3+ 

Puzzle: 284
Solution: 1.Qh8# 

Puzzle: 285
Solution: 1...b3 2.Rb4 b2 3.Ke1 Ra1+ 

Puzzle: 286
Solution: 1.Rh8+ Rg8 2.Rxg8# 

Puzzle: 287
Solution: 1...Rc8 2.Rxc8+ Kxc8 3.Kc4 a2 

Puzzle: 288
Solution: 1...Qxb7+ 2.Kxb7 g3 3.Kc7 g2 4.b6 g1Q 

Puzzle: 289
Solution: 1.Rg8# 

Puzzle: 290
Solution: 1.Qxc4+ Kxc4 2.h5 

Puzzle: 291
Solution: 1...g2 2.Kg3 g1Q+ 

Puzzle: 292
Solution: 1.Re3+ Kd6 2.Rxe6+ Kxe6 3.Kb6 

Puzzle: 293
Solution: 1.g6 Kxf6 2.g7 

Puzzle: 294
Solution: 1.cxd6 Ke6 2.Kc7 c5 3.d7 

Puzzle: 295
Solution: 1...Rxa4 2.Kxa4 f2 

Puzzle: 296
Solution: 1.Qxf5 gxf5 2.Kf6 f4 3.exf4 

Puzzle: 297
Solution: 1.cxb6+ Kc8 2.Ka7 

Puzzle: 298
Solution: 1.b7 Ra1+ 2.Kf2 

Puzzle: 299
Solution: 1...Ra3 2.Rxa3 d1Q+ 

Puzzle: 300
Solution: 1.Rxf4 Kxf4 2.c5 g5 3.c6 g4 4.c7 g3 5.c8Q 

Puzzle: 301
Solution: 1...Qe1+ 2.Kh2 Kf2 3.h4 Qg1+ 4.Kh3 Qh1# 

Puzzle: 302
Solution: 1...Rxh6 2.Rxh6 c1Q 

Puzzle: 303
Solution: 1...Kxg4 2.Kg7 h5 

Puzzle: 304
Solution: 1...Qa5+ 2.Ke4 Qxh5 

Puzzle: 305
Solution: 1...Rf1+ 2.Ke3 Rxf4 3.Kxf4 Kxh4 

Puzzle: 306
Solution: 1.Rb8 Kf8 2.Rxd8+ 

Puzzle: 307
Solution: 1.Qb1# 

Puzzle: 308
Solution: 1...Qa6+ 2.Kf7 Qxh6 

Puzzle: 309
Solution: 1.Kg6 Rh8 2.Kg7 Re8 3.h7 

Puzzle: 310
Solution: 1.a4 Kb3 2.a5 Kb4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 311
Solution: 1...Kg3 2.Ra7 f2+ 

Puzzle: 312
Solution: 1...Rf5 2.Rxf5 Kxf5 

Puzzle: 313
Solution: 1.Nh6+ Kh7 2.Nxf7 

Puzzle: 314
Solution: 1...Ke2 2.Bh4 f3 

Puzzle: 315
Solution: 1.Be5+ Ke6 2.Bxa1 

Puzzle: 316
Solution: 1...Kb3 2.f5 c2# 

Puzzle: 317
Solution: 1...Rh6+ 2.Kf7 Rxb6 

Puzzle: 318
Solution: 1...Re6+ 2.Kd2 Rxe8 

Puzzle: 319
Solution: 1.Ke4 Kf7 2.Kf5 Ke7 3.Kg6 

Puzzle: 320
Solution: 1...Re1# 

Puzzle: 321
Solution: 1...Kxe1 2.Kd5 Kf2 3.Ke5 Kg3 4.Kf5 Kh4 

Puzzle: 322
Solution: 1...Rb6+ 2.Ke5 Rxf6 

Puzzle: 323
Solution: 1...Rxd4 2.g8Q Rd8+ 3.Kf7 Rxg8 

Puzzle: 324
Solution: 1.Rxg3+ fxg3+ 2.Kg1 Kg4 3.h6 Kf5 4.h7 

Puzzle: 325
Solution: 1...Ra6 2.Rxa6 c1Q 

Puzzle: 326
Solution: 1...Nf6+ 2.Kg5 Nxg8 3.f6 Nxf6 

Puzzle: 327
Solution: 1.Rxa5 Kxa5 2.f6 

Puzzle: 328
Solution: 1.Qc3+ Qb2+ 2.Qxb2# 

Puzzle: 329
Solution: 1.h5 Kc4 2.h6 Kd3 3.h7 e3+ 4.Ke1 

Puzzle: 330
Solution: 1.Nxg5 hxg5 2.Ke3 

Puzzle: 331
Solution: 1.Ke6 h2 2.d7# 

Puzzle: 332
Solution: 1...Rd3+ 2.Kc4 Rg3 3.Rxg3 Kxg3 

Puzzle: 333
Solution: 1...Kf2 2.Rh1 e2 

Puzzle: 334
Solution: 1...Rxa4 2.Kxa4 Kh5 

Puzzle: 335
Solution: 1.Qb1+ Ke2 2.Qxg1 

Puzzle: 336
Solution: 1...Rd1+ 2.Kc3 Kxe5 

Puzzle: 337
Solution: 1...Qxd5+ 2.Kxd5 b3 3.Kc4 b2 

Puzzle: 338
Solution: 1.Rf7 Rxf7 2.Kxf7 g5 3.a6 g4 4.a7 

Puzzle: 339
Solution: 1...g6+ 2.Kxg6 Qxg4 

Puzzle: 340
Solution: 1...Kxh4 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 341
Solution: 1...Rb3+ 2.Kg2 Ra3 

Puzzle: 342
Solution: 1.Rxg3+ Kc2 2.Rxb3 Kxb3 3.Kb5 

Puzzle: 343
Solution: 1.a6 Bc6 2.a7 Kf4 3.a8Q 

Puzzle: 344
Solution: 1.Kc4 Kb6 2.Kd5 

Puzzle: 345
Solution: 1.c5+ Kd5 2.c6 Rg7 3.c7 Rg4+ 4.Ka5 

Puzzle: 346
Solution: 1...d3 2.Kd4 d2 3.Kxe3 d1Q 

Puzzle: 347
Solution: 1...Bd5+ 2.Kf2 Bxc6 

Puzzle: 348
Solution: 1.Rf8+ Kxg5 2.Rg8+ 

Puzzle: 349
Solution: 1...Rg8+ 2.Ke7 Rg7+ 3.Kf6 Rxa7 

Puzzle: 350
Solution: 1...fxe4 2.h6 Kf7 

Puzzle: 351
Solution: 1.b7 Bd6 2.f5 Kg4 3.f6 

Puzzle: 352
Solution: 1.Qc6+ Kf4 2.Qxh1 

Puzzle: 353
Solution: 1.f6+ Kg3 2.f7 Rf3 3.Bf5 

Puzzle: 354
Solution: 1...Qh2+ 2.Kf3 Qxb2 

Puzzle: 355
Solution: 1...Kxd6 2.Kc3 Ke5 

Puzzle: 356
Solution: 1...a2 2.Ra5 Ra3 3.Rxa3 Kxa3 

Puzzle: 357
Solution: 1...h2+ 2.Kh1 Rf1# 

Puzzle: 358
Solution: 1...Re5 2.Qxe5 fxe5 

Puzzle: 359
Solution: 1.Rd3 Rxd3 2.g8Q 

Puzzle: 360
Solution: 1.b6 Ke5 2.Kc6+ 

Puzzle: 361
Solution: 1.Kf4 Kg6 2.Ke5 

Puzzle: 362
Solution: 1.Ng5+ Kg6 2.Nxf3 

Puzzle: 363
Solution: 1...exd2 2.Ke2 Ke5 3.Kxd2 Kf4 

Puzzle: 364
Solution: 1.Qc2+ Ke3 2.Qxg6 

Puzzle: 365
Solution: 1.Qb6+ Kc4 2.Qxd4+ Kxd4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 366
Solution: 1.h6 Ne6 2.h7 

Puzzle: 367
Solution: 1...b3 2.Be6 b2 3.Ba2 Nc3 

Puzzle: 368
Solution: 1...Bc5 2.Nd1+ Kc2 

Puzzle: 369
Solution: 1...Qh6# 

Puzzle: 370
Solution: 1...Kc3 2.c6 bxc6+ 3.Kc5 Kb3 

Puzzle: 371
Solution: 1...g4 2.Kf6 f3 3.gxf3 gxf3 4.e6 f2 

Puzzle: 372
Solution: 1.Kf5 Kg7 2.Ke6 

Puzzle: 373
Solution: 1...Qa2+ 2.Kb7 Qxb3+ 

Puzzle: 374
Solution: 1...Kd3 2.Rg6 c3 

Puzzle: 375
Solution: 1...Qg7+ 2.Ke4 Qxc3 

Puzzle: 376
Solution: 1...c3 2.Bxd5 c2 

Puzzle: 377
Solution: 1.h7 Ra1+ 2.Kxe2 

Puzzle: 378
Solution: 1...Ra5+ 2.Kg6 Rc5 3.Rxc2 Rxc2 

Puzzle: 379
Solution: 1...Kxd5 2.Kf5 Bd4 

Puzzle: 380
Solution: 1.Kxf5 Kd5 2.h5 

Puzzle: 381
Solution: 1...b4 2.Bc5 b3 

Puzzle: 382
Solution: 1.Kc6 f3 2.b7# 

Puzzle: 383
Solution: 1.Ra8+ Rf8 2.Rxf8# 

Puzzle: 384
Solution: 1...Rf1+ 2.Qe1+ Rxe1+ 3.Ka2 Ra1# 

Puzzle: 385
Solution: 1...hxg4+ 2.Kxg4 Rxd2 

Puzzle: 386
Solution: 1...Kc4 2.Bd6 b4 

Puzzle: 387
Solution: 1...Re3 2.Rxe3+ Kxe3 3.h6 e1Q 

Puzzle: 388
Solution: 1.Bxg5 Kxg5 2.Kxd3 

Puzzle: 389
Solution: 1.e4+ Kxd4 2.e5 

Puzzle: 390
Solution: 1...Rf2+ 2.Kc3 g1Q 3.Qg5+ Kh2 

Puzzle: 391
Solution: 1...a4 2.Ke2 a3 3.Kd3 a2 

Puzzle: 392
Solution: 1...Re6+ 2.Kf5 Rb6 3.Rxb6 Kxb6 

Puzzle: 393
Solution: 1.Kd4 Ke6 2.Ke4 

Puzzle: 394
Solution: 1...bxa4 2.Kb5 Kf3 3.Kxa4 Kxg3 

Puzzle: 395
Solution: 1.c7 Rxa7 2.c8Q 

Puzzle: 396
Solution: 1.Rc6 Kf7 2.Rxf6+ Kxf6 3.b6 Ke5 4.b7 

Puzzle: 397
Solution: 1...Kd1 2.Kf4 e1Q 

Puzzle: 398
Solution: 1.Rxb4 Kxb4 2.f7 b2 3.f8Q+ 

Puzzle: 399
Solution: 1...Kf5 2.Kg3 Ke4 

Puzzle: 400
Solution: 1.Rxe3+ Bxe3 2.f6 Bh6 3.f7 

Puzzle: 401
Solution: 1.Rxg5+ Kxg5 2.h7 

Puzzle: 402
Solution: 1.Rh4+ Ke3 2.Rh3+ Kf4 3.Rxa3 

Puzzle: 403
Solution: 1.Rxh7+ Kxh7 2.c4 Kg6 3.c5 

Puzzle: 404
Solution: 1.Qa6+ Kd5 2.Qxf6 

Puzzle: 405
Solution: 1.Ne7+ Kf7 2.Nxf5 

Puzzle: 406
Solution: 1.b5 Rc3 2.c6 

Puzzle: 407
Solution: 1...b4 2.f5 b3 3.f6 b2 4.f7 b1Q 5.f8Q Qe1+ 

Puzzle: 408
Solution: 1...Rb5+ 2.Ke6 Kxe4 

Puzzle: 409
Solution: 1...Qf6+ 2.Qg7+ Qxg7# 

Puzzle: 410
Solution: 1...Kxd5 2.f6 Ke6 

Puzzle: 411
Solution: 1...Rd1# 

Puzzle: 412
Solution: 1...bxc5 2.h4 a3 3.h5 a2 

Puzzle: 413
Solution: 1.Nf1+ Kf4 2.Nxh2 f1Q 3.Nxf1 

Puzzle: 414
Solution: 1.Qh7+ Kd4 2.Qxb1 

Puzzle: 415
Solution: 1.Nh2+ Kg3 2.Nxg4 

Puzzle: 416
Solution: 1.Kf5 Kd4 2.Kg6 

Puzzle: 417
Solution: 1...Qg2+ 2.Qxg2+ Kxg2 3.e4 h3 4.e5 h2 5.e6 h1Q 

Puzzle: 418
Solution: 1...a3 2.d6 cxd6 3.g5 a2 4.g6 a1Q 

Puzzle: 419
Solution: 1.c5 Kc4 2.c6 

Puzzle: 420
Solution: 1.Rh5+ Kf6 2.Rh6+ 

Puzzle: 421
Solution: 1...Kf5 2.Kg3 Ke4 3.Kf2 Kxf4 

Puzzle: 422
Solution: 1.gxh5 f2 2.Ke2 f1R 3.Kxf1 

Puzzle: 423
Solution: 1...g4+ 2.Kh4 Rh2# 

Puzzle: 424
Solution: 1...Kf5 2.Kg3 Ke4 

Puzzle: 425
Solution: 1...Kd5 2.Kf6 Kc4 

Puzzle: 426
Solution: 1.f6 Kc6 2.f7 

Puzzle: 427
Solution: 1...Ra1# 

Puzzle: 428
Solution: 1...Kb3 2.Rc8 Rg1+ 3.Rc1 Rxc1# 

Puzzle: 429
Solution: 1...c4 2.g5 c3 3.g6 c2 

Puzzle: 430
Solution: 1.Kc1 Kc4 2.g5 hxg5 3.h6 g4 4.h7 

Puzzle: 431
Solution: 1.Rf2+ Kb3 2.Rxa2 Kxa2 3.Kd2 Kb3 4.Kxd3 

Puzzle: 432
Solution: 1...Kxc1 2.Kxf3 Kb2 3.Ke3 Kxa3 4.Kd2 Kb2 

Puzzle: 433
Solution: 1.Qe8+ Kg5 2.Qxh5+ Kxh5 3.b4 

Puzzle: 434
Solution: 1...e4 2.b5 axb5 3.a5 e3 

Puzzle: 435
Solution: 1...Nd2+ 2.Ke3 Nxb3 

Puzzle: 436
Solution: 1.Rxh5+ Kxh5 2.Kf5 Kh6 3.Kxf6 

Puzzle: 437
Solution: 1.Kg6 a5 2.h5 a4 3.h6 a3 4.h7 

Puzzle: 438
Solution: 1.e6 Kb6 2.e7 Bd7 3.Kxh5 

Puzzle: 439
Solution: 1...a5 2.Kc4 a4 3.Bf4 a3 

Puzzle: 440
Solution: 1...Rg3+ 2.Kc2 Rxc3+ 

Puzzle: 441
Solution: 1.Rb6+ Kxa5 2.Rxb1 

Puzzle: 442
Solution: 1...Qg5# 

Puzzle: 443
Solution: 1...h3 2.c8Q+ Kxc8 

Puzzle: 444
Solution: 1...Kxd5 2.Ka6 c4 

Puzzle: 445
Solution: 1...Kf6 2.Ke4 Kg5 3.Ke5 Kxh5 4.f6 gxf6+ 5.Kxf6 Kg4 

Puzzle: 446
Solution: 1.g4 d5 2.g5 d4 3.g6 d3 4.g7 d2 5.g8Q+ 

Puzzle: 447
Solution: 1...Ra3# 

Puzzle: 448
Solution: 1.Rxf4+ Kxf4 2.f6 Ke5 3.f7 

Puzzle: 449
Solution: 1.Qa8+ Kb6 2.Qb8+ Kc5 3.Qxb1 

Puzzle: 450
Solution: 1.h6 Kf5 2.h7 

Puzzle: 451
Solution: 1.bxa5 Kb4 2.a6 

Puzzle: 452
Solution: 1...g2 2.Kxe3 g1Q+ 

Puzzle: 453
Solution: 1...a3 2.Bb1 Kf4 3.Kc5 Kxg4 

Puzzle: 454
Solution: 1...Kh4 2.Kg2 g4 3.hxg4 Kxg4 

Puzzle: 455
Solution: 1...Kxe6 2.Kxh3 Kd5 3.Kg2 Kc4 4.a4 Kb4 5.a5 Kxa5 

Puzzle: 456
Solution: 1...Rxh3 2.Rg8 Rh1+ 

Puzzle: 457
Solution: 1.h6 g5+ 2.Kxg5 Bb5 3.h7 

Puzzle: 458
Solution: 1.Rb6 Rxb6 2.Kxb6 

Puzzle: 459
Solution: 1...Ra1+ 2.Kg2 e2 

Puzzle: 460
Solution: 1...Rh5+ 2.Kd4 Rxc5 3.Kxc5 c3 4.Kc4 c2 

Puzzle: 461
Solution: 1...Kxf4 2.fxg3+ Kxg3 3.Kd4 Kf4 

Puzzle: 462
Solution: 1.Bxf1 1.c7# 

Puzzle: 463
Solution: 1.Qh8+ Kd6 2.Qxb2 

Puzzle: 464
Solution: 1...exf3 2.Kxf3 Kd4 3.Ke2 Kc3 

Puzzle: 465
Solution: 1.g6 Nd7 2.f7 

Puzzle: 466
Solution: 1.Rxh3 Kxh3 2.f4 

Puzzle: 467
Solution: 1.Kxc6 a3 2.b7 a2 3.b8Q 

Puzzle: 468
Solution: 1...Qh1+ 2.Kg3 Qg1+ 3.Kf4 Qxg8 

Puzzle: 469
Solution: 1...Rb1+ 2.Kg2 Rb2 3.Kg3 Rxf2 

Puzzle: 470
Solution: 1.Re8+ Kf4 2.Rf8+ Kxg4 3.Rxf3 

Puzzle: 471
Solution: 1.fxg6 Bf8+ 2.g7 

Puzzle: 472
Solution: 1.Qb5+ Ke4 2.Qxf1 

Puzzle: 473
Solution: 1.Kg7 f5 2.Kxh7 f4 3.Kg7 f3 4.h7 Kg4 5.h8Q 

Puzzle: 474
Solution: 1.h6 Kf2 2.h7 g3 3.h8Q 

Puzzle: 475
Solution: 1...Rg6+ 2.Kf4 Rxg2 

Puzzle: 476
Solution: 1.f5 h5 2.f6 Rxf6 3.c8Q+ 

Puzzle: 477
Solution: 1.Rxd4+ Kxd4 2.h7 

Puzzle: 478
Solution: 1.Rh6+ Ka7 2.Rg6 

Puzzle: 479
Solution: 1.gxf4+ Kxf4 2.Rxg1 

Puzzle: 480
Solution: 1...Rc6+ 2.Kb5 Re6 3.Rxe2 Rxe2 

Puzzle: 481
Solution: 1.Rg5+ Kf6 2.Rxh5 g2 3.Kf2 g1Q+ 4.Kxg1 

Puzzle: 482
Solution: 1...Rxg4+ 2.Kb3 Rxa4 3.Kxa4 Kxc6 

Puzzle: 483
Solution: 1...Kd5 2.Kd7 Kc4 3.Kc6 Kb3 

Puzzle: 484
Solution: 1.Rh8# 

Puzzle: 485
Solution: 1...Rg1+ 2.Kf4 Rf1+ 

Puzzle: 486
Solution: 1...f3 2.Rd6 f2+ 3.Kd2 f1Q 

Puzzle: 487
Solution: 1...Ra4+ 2.Kg3 Rb4 3.Rxb4 Kxb4 

Puzzle: 488
Solution: 1...Rxb4 2.Kxb4 g2 

Puzzle: 489
Solution: 1...b2 2.Bg3+ Kh3 3.Bxe1 b1Q 

Puzzle: 490
Solution: 1.g6 Kd5 2.g7 

Puzzle: 491
Solution: 1...Rg4+ 2.Kf3 Rxb4 3.b8Q Rxb8 

Puzzle: 492
Solution: 1...Rb4 2.Rxb4 Kxb4 3.Kg7 b1Q 

Puzzle: 493
Solution: 1.Rh1+ Kg3 2.Rg1+ Kf4 3.Rxg8 

Puzzle: 494
Solution: 1.Kxe2 Kc4 2.Kf3 Kd3 3.Kg4 

Puzzle: 495
Solution: 1.Qb4+ Kd5 2.Qxh4 

Puzzle: 496
Solution: 1.d7 Rh8 2.Re8 

Puzzle: 497
Solution: 1.Kb5 a4 2.Kxa4 Kb6 3.Kxb4 

Puzzle: 498
Solution: 1.Rb2+ Ke1 2.Rh1+ Rf1 3.Rb1+ 

Puzzle: 499
Solution: 1...Re7+ 2.Rxe7 d1Q 

Puzzle: 500
Solution: 1.Kc2 d1Q+ 2.Kxd1 a2 3.h8Q 

Puzzle: 501
Solution: 1...Qa8+ 2.Ke7 Qxg8 

Puzzle: 502
Solution: 1...Rxd2+ 2.Kxd2 Kxh6 3.Ke1 Kh5 

Puzzle: 503
Solution: 1...Ne4 2.Bxe4 Kxe4 

Puzzle: 504
Solution: 1...Be4 2.Bxe4+ Kxe4 3.c6 b1Q 

Puzzle: 505
Solution: 1.Re2+ Kf5 2.Rxe5+ Kxe5 3.c5 Kd5 4.Kb5 

Puzzle: 506
Solution: 1.Rxb7+ Kxb7 2.Kf6 f4 3.Kxg6 

Puzzle: 507
Solution: 1.Rxa5+ Kxa5 2.Kf4 Kb4 3.Kxf5 

Puzzle: 508
Solution: 1...Rxb6 2.a8Q Rc6+ 3.Kb2 h1Q 

Puzzle: 509
Solution: 1...g3 2.Ke3 g2 

Puzzle: 510
Solution: 1...Re4+ 2.Kd5 Rxf4 

Puzzle: 511
Solution: 1...Kc5 2.Kc7 Kb4 3.Kb6 Kxa4 

Puzzle: 512
Solution: 1...Kxd5 2.a5 Kc5 3.Kf3 Kxb5 

Puzzle: 513
Solution: 1.Re6 Rxe6 2.Kxe6 

Puzzle: 514
Solution: 1.h6 Kh5 2.Kg7 

Puzzle: 515
Solution: 1.Kxc3 Kb5 2.Kd4 

Puzzle: 516
Solution: 1...f4 2.Nd3 f3 3.Ne5 f2 4.Nxg4 f1Q 

Puzzle: 517
Solution: 1...Rg4 2.Rxg4 Kxg4 3.Kb7 g1Q 

Puzzle: 518
Solution: 1...Qh6+ 2.Kf3 Qxd2 

Puzzle: 519
Solution: 1.Rxf7+ Kxf7 2.hxg3 

Puzzle: 520
Solution: 1...Qxf2+ 2.Kxf2 a4 

Puzzle: 521
Solution: 1.Qd8+ Kh5 2.Qh8+ Qh6+ 3.Qxh6# 

Puzzle: 522
Solution: 1...Rxh6+ 2.b6+ Kb8 

Puzzle: 523
Solution: 1.Kxc4 e2 2.Re5 e1Q 3.Rxe1 

Puzzle: 524
Solution: 1...Ke6 2.Kd3 Kxf6 

Puzzle: 525
Solution: 1...Kg2 2.Rxb3 h1Q 

Puzzle: 526
Solution: 1...Ke5 2.Kg3 Kf5 3.g6 Kxg6 

Puzzle: 527
Solution: 1...Rh1# 

Puzzle: 528
Solution: 1...Kf5 2.Kg3 Ke4 3.Kf2 Kxf4 

Puzzle: 529
Solution: 1...Qd4+ 2.Kf5 Qxh8 

Puzzle: 530
Solution: 1...Rb7+ 2.Kc5 Rc7+ 3.Kd6 Rxc4 

Puzzle: 531
Solution: 1...Rg7+ 2.Kd6 Rxb7 

Puzzle: 532
Solution: 1...Kf5 2.Ke3 Kg4 

Puzzle: 533
Solution: 1...Rb1# 

Puzzle: 534
Solution: 1.Rg4+ Rxg4 2.hxg4 Kb4 3.g5 

Puzzle: 535
Solution: 1...Qb2+ 2.Ke6 Qxh8 

Puzzle: 536
Solution: 1.Rb8+ Rd8 2.Rxd8# 

Puzzle: 537
Solution: 1...Ra5+ 2.Kg4 Rb5 3.Rxb5 Kxb5 

Puzzle: 538
Solution: 1...Ne3 2.Nxe3 e1Q 

Puzzle: 539
Solution: 1.g5 h4 2.g6+ 

Puzzle: 540
Solution: 1...Kd6 2.f7 Ke7 3.f8Q+ Kxf8 

Puzzle: 541
Solution: 1.Rxb6+ Kxb6 2.f6 

Puzzle: 542
Solution: 1.Rxf5 Kxf5 2.a5 Ke4 3.a6 

Puzzle: 543
Solution: 1.Rh1+ Kg4 2.Rxh6 

Puzzle: 544
Solution: 1.fxe3+ Kxe3 2.a6 f4 3.a7 f3 4.a8Q 

Puzzle: 545
Solution: 1...Rxh3# 

Puzzle: 546
Solution: 1.Kb3 a2 2.Kxa2 Kd2 3.f4 

Puzzle: 547
Solution: 1.Ra6 Rxa6 2.Kxa6 f3 3.a8Q 

Puzzle: 548
Solution: 1...h3 2.Kg4 h2 3.Kxf3 h1Q+ 

Puzzle: 549
Solution: 1...Bg2+ 2.Kd3 Bxc6 

Puzzle: 550
Solution: 1...a3 2.Ne6 a2 

Puzzle: 551
Solution: 1...Qg6+ 2.Kf8 Qxe8+ 

Puzzle: 552
Solution: 1.h5 Kf3 2.Kg6 Ke4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 553
Solution: 1...Kxc5 2.Kf3 Kc4 3.Ke3 Kb3 

Puzzle: 554
Solution: 1...f3 2.Bd4 a2 

Puzzle: 555
Solution: 1...Nf6+ 2.Kg7 Nxh5+ 

Puzzle: 556
Solution: 1.g5+ Kf7 2.Ra7+ 

Puzzle: 557
Solution: 1.Kd6 Ka3 2.Ke7 

Puzzle: 558
Solution: 1...Kf5 2.Kg3 Ke4 

Puzzle: 559
Solution: 1.Rc4+ Kd3 2.Rxg4 

Puzzle: 560
Solution: 1.Rg7+ Kf4 2.Rxg4+ 

Puzzle: 561
Solution: 1...Kd5 2.Kf3 Kxc6 

Puzzle: 562
Solution: 1.Rg8# 

Puzzle: 563
Solution: 1...h3 2.Kg7 h2 3.Nf2 Kf4 

Puzzle: 564
Solution: 1...h2 2.Rh8 Rh3 3.Rxh3 Kxh3 4.f6 h1Q 

Puzzle: 565
Solution: 1.a5 h4 2.a6 h3 3.a7 

Puzzle: 566
Solution: 1.Rd1+ Kc3 2.Rxd8 

Puzzle: 567
Solution: 1...Kxe6 2.g4 a5 3.g5 a4 

Puzzle: 568
Solution: 1...d3 2.Rg8 d2 

Puzzle: 569
Solution: 1...Kxc6 2.a7 Kb7 3.a8R Kxa8 

Puzzle: 570
Solution: 1...g2 2.Rg3 Rg4 3.Rxg2 Rxg2 

Puzzle: 571
Solution: 1.g5 Rh8 2.g6 

Puzzle: 572
Solution: 1...Kc2 2.a5 Kxb2 

Puzzle: 573
Solution: 1...Ra1+ 2.Rc1 Rxc1# 

Puzzle: 574
Solution: 1...a4 2.Ka5 Kb3 3.Kb5 Kxa3 4.Kc4 Kb2 

Puzzle: 575
Solution: 1.Kxe5 f1Q 2.Nxf1 

Puzzle: 576
Solution: 1.Bc7+ Kd4 2.Bxh2 

Puzzle: 577
Solution: 1...Bc1+ 2.Ne3 Bxe3# 

Puzzle: 578
Solution: 1.g7+ Kf7 2.Kh6 

Puzzle: 579
Solution: 1.Nxf4 gxf4 2.b7 f3 3.b8Q 

Puzzle: 580
Solution: 1...f3 2.Kxa7 f2 3.Kb6 f1Q 

Puzzle: 581
Solution: 1.Kg6 h5 2.Kxh5 Kh7 3.Kxg5 

Puzzle: 582
Solution: 1...g4 2.Kf5 g3 

Puzzle: 583
Solution: 1.f3+ Kh4 2.Nf5+ Kh5 3.Nxd6 

Puzzle: 584
Solution: 1.Kf4 Kb7 2.Kg5 Kc6 3.Kh6 f4 4.Kxh7 

Puzzle: 585
Solution: 1.Bf1+ Kd4 2.Bxc4 

Puzzle: 586
Solution: 1...Rxa4 2.Kxa4 g2 3.a7 g1Q 4.a8Q Qa1+ 5.Kb4 Qxa8 

Puzzle: 587
Solution: 1...Nxf7 2.Kxf7 Ke5 3.Ke7 Kf4 

Puzzle: 588
Solution: 1.Rxh5 Kxh5 2.d6 h3 3.d7 h2 4.d8Q h1Q 5.Qh8+ Kg4 6.Qxh1 

Puzzle: 589
Solution: 1...Kh3 2.a4 bxa4 3.b5 a3 4.b6 a2 5.b7 a1Q# 

Puzzle: 590
Solution: 1.Qxb3+ Kxb3 2.g5 b4 3.g6 Kc2 4.g7 b3 5.g8Q 

Puzzle: 591
Solution: 1...h2 2.Rh8 g3 

Puzzle: 592
Solution: 1...Bc1 2.Kf3 b1Q 3.Rxc1 Qxc1 

Puzzle: 593
Solution: 1.e7 Kf6 2.e8Q 

Puzzle: 594
Solution: 1...Qf8+ 2.Kd7 Qxb4 

Puzzle: 595
Solution: 1.Kxd6 Kxc4 2.e5 b5 3.e6 b4 4.e7 b3 5.e8Q 

Puzzle: 596
Solution: 1.Rc5 Rxc5+ 2.Kxc5 Kg4 3.Kb5 a4 4.Kxa4 

Puzzle: 597
Solution: 1...Rd1# 

Puzzle: 598
Solution: 1.Rf4+ Kg6 2.Rxf7 

Puzzle: 599
Solution: 1.Rb2+ Ke3 2.Rb3+ 

Puzzle: 600
Solution: 1.Rf3# 

Puzzle: 601
Solution: 1...Rh6+ 2.Kd7 Rh7+ 

Puzzle: 602
Solution: 1...h5 2.Kc6 h4 3.b7 h3 

Puzzle: 603
Solution: 1.Nf5+ Kf4 2.h6 Kxf5 3.h7 

Puzzle: 604
Solution: 1...Kf6 2.d7 Ke7 3.d8Q+ Kxd8 

Puzzle: 605
Solution: 1.Ke6 c4 2.Kd5 c3 3.bxc3 

Puzzle: 606
Solution: 1.Rxb6 Kxb6 2.Kf2 Kc6 3.Ke3 Kd7 4.Kf4 Ke7 5.Kxg4 

Puzzle: 607
Solution: 1...c3 2.Rh8 c2 

Puzzle: 608
Solution: 1...Kf4 2.Kg2 Ke3 

Puzzle: 609
Solution: 1.Rh8# 

Puzzle: 610
Solution: 1.h7 Rxf4 2.h8Q Rg4+ 3.Kh5 

Puzzle: 611
Solution: 1.h5 Ke4 2.h6 c4 3.h7 c3 4.h8Q 

Puzzle: 612
Solution: 1.a4 Be2 2.a5 Bf3 3.a6 

Puzzle: 613
Solution: 1.f7 Rf1 2.Rf5 Rxf5 3.Kxf5 

Puzzle: 614
Solution: 1...Rh6+ 2.Rh4 Rxh4# 

Puzzle: 615
Solution: 1...Ra5+ 2.Kc6 Rxg5 3.d7 Ke7 

Puzzle: 616
Solution: 1.Rg7+ Kxh4 2.Rh7+ 

Puzzle: 617
Solution: 1...e2 2.f6+ Kf8 

Puzzle: 618
Solution: 1.Qf6+ Kb3 2.Qxa1 

Puzzle: 619
Solution: 1.Rh4+ Kf5 2.Rxa4 g2 3.Ra1 

Puzzle: 620
Solution: 1...c2 2.Bg5 Kc3 

Puzzle: 621
Solution: 1...Qg3+ 2.Qxg3 hxg3 

Puzzle: 622
Solution: 1...g3 2.Ke3 g2 3.Bxg2 hxg2 

Puzzle: 623
Solution: 1.Rb5 Rxb5 2.Kxb5 Kg2 3.b8Q 

Puzzle: 624
Solution: 1.Qh8+ Kf7 2.Qxd4 

Puzzle: 625
Solution: 1...Rh2+ 2.Rd2 d3+ 

Puzzle: 626
Solution: 1.c6 Kxc4 2.c7 

Puzzle: 627
Solution: 1.a5 Kxb3 2.a6 c4 3.a7 

Puzzle: 628
Solution: 1.e6 Be8 2.Ke5 

Puzzle: 629
Solution: 1.Kc7 Ke6 2.Kd8 Kf7 3.Kd7 

Puzzle: 630
Solution: 1...Rh4 2.Rxh4 Kxh4 

Puzzle: 631
Solution: 1.Ke4 f3 2.Kxf3 Kb5 3.Kf4 Kxb4 4.Kg5 Kc5 5.Kxh5 

Puzzle: 632
Solution: 1.Nd2+ Kc3 2.Nxb3 Kxb3 3.Kxd3 

Puzzle: 633
Solution: 1.h4 Kc5 2.h5 

Puzzle: 634
Solution: 1...Rb5+ 2.g5 Re5 3.Rxe2 Rxe2 

Puzzle: 635
Solution: 1.Rh3+ Rh6 2.Rxh6# 

Puzzle: 636
Solution: 1...Rd4+ 2.Ke3 Rxd5 

Puzzle: 637
Solution: 1...f5 2.Kf6 f4 3.Ke5 f3 4.Kd4 f2 

Puzzle: 638
Solution: 1...h3 2.Bf4 Nxf4+ 

Puzzle: 639
Solution: 1...a2 2.Nxa2 e2 3.Nc3 e1Q 

Puzzle: 640
Solution: 1.Qc4 Qxc4+ 2.Kxc4 Kg3 3.a4 h5 4.a5 h4 5.a6 h3 6.a7 

Puzzle: 641
Solution: 1.f5 Kd5 2.f6 Ke6 3.Kg6 

Puzzle: 642
Solution: 1...Ne6+ 2.Kd6 Nxd4 

Puzzle: 643
Solution: 1.Ra6 Rxa6 2.Kxa6 Ke2 3.a8Q 

Puzzle: 644
Solution: 1.e6 h1R 2.Kxh1 

Puzzle: 645
Solution: 1...g2 2.Ra3+ Kh2 

Puzzle: 646
Solution: 1...Re6+ 2.Rxe6+ Kxe6 

Puzzle: 647
Solution: 1...Qf6+ 2.Ke2 Qxe7+ 

Puzzle: 648
Solution: 1.Rh1+ Kg5 2.Rxh6 Kxh6 3.a6 g3 4.a7 g2 5.a8Q g1Q 6.Qh8+ 

Puzzle: 649
Solution: 1...Qg7+ 2.Nd4+ Qxf8 

Puzzle: 650
Solution: 1...Nh6+ 2.Kg7 Nxf7 

Puzzle: 651
Solution: 1...h3 2.Rd8 h2 3.Rd1 Rg1 

Puzzle: 652
Solution: 1.Rc1+ Ke2 2.Rc2+ Kf3 3.Rxh2 

Puzzle: 653
Solution: 1...Ra4+ 2.Kxf5 Kxg3 

Puzzle: 654
Solution: 1...Kxg4 2.Kg2 Kxh5 3.Kg3 Kg5 

Puzzle: 655
Solution: 1.h5 Kh4 2.Kg6 Kg4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 656
Solution: 1.Qh3# 

Puzzle: 657
Solution: 1.Kf5 Kb3 2.g6 

Puzzle: 658
Solution: 1...Rc5+ 2.Kf4 Rxg5 3.Kxg5 a5 4.Kf5 a4 5.Ke5 a3 6.Kd4 a2 

Puzzle: 659
Solution: 1...Rxf6 2.Kxf6 e3 3.g5 e2 4.g6 e1Q 

Puzzle: 660
Solution: 1...c2 2.a7 c1Q 3.a8Q Qh1+ 4.Kd3 Qxa8 

Puzzle: 661
Solution: 1.Rxg3+ Kxg3 2.h5 e3 3.h6 f4 4.h7 

Puzzle: 662
Solution: 1...h5 2.Kg6 h4 3.Kf6 Kg3 4.Ke5 Kxh3 

Puzzle: 663
Solution: 1...Rd2+ 2.Kg3 Rxh2 3.Kxh2 Kxh5 

Puzzle: 664
Solution: 1.Rxa5 Kxa5 2.g4 Kb4 3.g5 

Puzzle: 665
Solution: 1.Ra2+ Kf3 2.Ra3+ Kg4 3.Rxg3+ 

Puzzle: 666
Solution: 1.a6 Kf6 2.a7 

Puzzle: 667
Solution: 1...Rxg8 2.Rxa5+ Kb4 

Puzzle: 668
Solution: 1.Ra2 Kg1 2.Rxf2 Kxf2 3.Kxh4 Kf3 4.Kg5 

Puzzle: 669
Solution: 1.Qf7+ Kh6 2.Rf6# 

Puzzle: 670
Solution: 1.Kxg8 Ba2 2.Kf8 Bxf7 3.Kxf7 

Puzzle: 671
Solution: 1.Rxg1 Kxg1 2.d7 

Puzzle: 672
Solution: 1...Qa2+ 2.Ke7 Qxg8 

Puzzle: 673
Solution: 1...Rxa7+ 2.Kxa7 Kxc7 

Puzzle: 674
Solution: 1...Qf5# 

Puzzle: 675
Solution: 1.b3# 

Puzzle: 676
Solution: 1.Qg8+ Kd6 2.Qxb3 

Puzzle: 677
Solution: 1...Qb2+ 2.Ke6 Qxg7 

Puzzle: 678
Solution: 1.c5 Kxb3 2.c6 Bd6 3.Kxa5 Kc4 4.Kb6 Kb4 5.a5 

Puzzle: 679
Solution: 1.Kf4 Ke6 2.Kg5 Ke5 3.Kxh5 Kf6 4.Kh6 f4 5.gxf4 

Puzzle: 680
Solution: 1...g3 2.Bxf3 Kxf3 3.a5 g2 

Puzzle: 681
Solution: 1.Qh1# 

Puzzle: 682
Solution: 1.Re8# 

Puzzle: 683
Solution: 1.Qa8+ Kb6 2.Qb8+ Kc5 3.Qxb1 

Puzzle: 684
Solution: 1.Qf3+ Kb4 2.Qxa3+ Kxa3 3.c6 Kb2 4.c7 a3 5.c8Q 

Puzzle: 685
Solution: 1...a4 2.Kc6 Kb3 3.Kc5 Kxa3 4.Kc4 Kb2 

Puzzle: 686
Solution: 1.Qxd3+ Kxd3 2.h5 b4 3.h6 b3 4.h7 Kc2 5.h8Q 

Puzzle: 687
Solution: 1...Kf5 2.Ke3 Kg4 3.Ke4 Kxh4 

Puzzle: 688
Solution: 1...a4 2.bxa4 b3 3.Ke3 b2 

Puzzle: 689
Solution: 1...c4 2.Kf6 c3 3.g5 c2 4.g6 c1Q 

Puzzle: 690
Solution: 1...Qh1+ 2.Kg4 Qh5# 

Puzzle: 691
Solution: 1...d4+ 2.Kc4 Rxh5 

Puzzle: 692
Solution: 1.h6 gxh6 2.gxh6 Nf5 3.h7 

Puzzle: 693
Solution: 1...Kf3 2.Kd2 Kxf2 3.hxg5 hxg5 

Puzzle: 694
Solution: 1.Nd4+ Kf4 2.Nxf5 Kxf5 3.Kd4 

Puzzle: 695
Solution: 1...Rxf6 2.Kxf6 Kd6 3.Kf5 Kxd5 

Puzzle: 696
Solution: 1.Kc4 Kd6 2.Kb5 Kd5 3.Kxa5 Kc6 4.Ka6 c4 5.dxc4 

Puzzle: 697
Solution: 1...Rf3+ 2.Kg4 Rf1 

Puzzle: 698
Solution: 1.Kf4 g5+ 2.Kf5 Kg3 3.Kxf6 Kxg4 4.e5 

Puzzle: 699
Solution: 1.Kxe5 Kxf3 2.d6 g4 3.d7 g3 4.d8Q 

Puzzle: 700
Solution: 1.Kb6 f3 2.Kxa6 

Puzzle: 701
Solution: 1...g4 2.Be1 g3 3.Bd2 f2 

Puzzle: 702
Solution: 1...Rc3+ 2.Kf4 Rb3 

Puzzle: 703
Solution: 1.Rxh3 Kxh3 2.h7 Kg2 3.h8Q 

Puzzle: 704
Solution: 1.Ra8+ Nb8 2.Rxb8# 

Puzzle: 705
Solution: 1...Kxg3 2.Kd6 Bc2 3.Ne7 Kxh4 

Puzzle: 706
Solution: 1...Ke4 2.h5 f3 3.Kg3 Ke3 4.h6 f2 5.Kg2 Ke2 6.h7 f1Q+ 

Puzzle: 707
Solution: 1.h5 gxh5 2.gxh5 c4 3.h6 c3 4.h7 

Puzzle: 708
Solution: 1...Kxh6 2.Kxh4 Kg6 

Puzzle: 709
Solution: 1.d6 c2 2.Kd2 

Puzzle: 710
Solution: 1.Rxe4+ dxe4 2.f6 Ke6 3.Kg6 e3 4.f7 Ke7 5.Kg7 

Puzzle: 711
Solution: 1...Kg3 2.c6 f2# 

Puzzle: 712
Solution: 1.Rxb5 Kxb5 2.g7 b2 3.g8Q 

Puzzle: 713
Solution: 1...Rxf3 2.Kxf3 a4 3.Ke4 a3 

Puzzle: 714
Solution: 1.Qh8# 

Puzzle: 715
Solution: 1.Kxf6 Kb5 2.Kxg5 

Puzzle: 716
Solution: 1...Qh2# 

Puzzle: 717
Solution: 1.Rc7+ Kb6 2.Rc8 Kxb7 3.Rxd8 

Puzzle: 718
Solution: 1...Qxc5+ 2.Kxc5 g5 3.c4 g4 

Puzzle: 719
Solution: 1...Ra1# 

Puzzle: 720
Solution: 1...Ke7 2.Rf1 Rc1 

Puzzle: 721
Solution: 1.Rd4+ Kg3 2.Rxh4 

Puzzle: 722
Solution: 1.Rxe6+ Kxe6 2.Kh5 Kf6 3.Kxh6 

Puzzle: 723
Solution: 1...Rg5+ 2.Kf3 Rxg1 

Puzzle: 724
Solution: 1.Kf5 Kh6 2.Ke6 

Puzzle: 725
Solution: 1.Qh4+ Kf3 2.Qxc4 

Puzzle: 726
Solution: 1...axb4 2.Kg1 a5 

Puzzle: 727
Solution: 1.Kf3 Ke5 2.Kg4 Ke4 3.Kxh4 

Puzzle: 728
Solution: 1...g4 2.d6 Nxd6 3.Kxd6 g3 

Puzzle: 729
Solution: 1.Rg5 Kh3 2.Rxg3+ Kxg3 3.h5 

Puzzle: 730
Solution: 1...a5 2.Kc6 Kxa4 3.Kc5 Kb3 

Puzzle: 731
Solution: 1...Kg5 2.Ke5 Kxh5 3.f6 gxf6+ 

Puzzle: 732
Solution: 1.h7 b5 2.h8Q b4 3.Qh2+ 

Puzzle: 733
Solution: 1.Kg6 Ke6 2.Kxh6 Kxe5 3.g5 

Puzzle: 734
Solution: 1...c2 2.Ke2 c1Q 

Puzzle: 735
Solution: 1.Rg8+ Kh4 2.Kxf3 

Puzzle: 736
Solution: 1...a1Q+ 2.Kb7 Qb1+ 3.Rb2 Qxb2+ 

Puzzle: 737
Solution: 1...a5 2.Ka6 a4 3.Kb6 Kb3 4.Kb5 Kxa3 

Puzzle: 738
Solution: 1...hxg4 2.fxe5+ Kxe5 3.Kd3 Kf4 

Puzzle: 739
Solution: 1.Kd3 Kd5 2.Kxc3 

Puzzle: 740
Solution: 1.Rb8+ Rd8 2.Rxd8# 

Puzzle: 741
Solution: 1.Kg1 Rb2 2.Rf8+ 

Puzzle: 742
Solution: 1.Ra8# 

Puzzle: 743
Solution: 1.e8Q# 

Puzzle: 744
Solution: 1.b6 Kd5 2.b7 Kxc6 3.b8Q 

Puzzle: 745
Solution: 1.a6 g3 2.a7 g2 3.a8Q g1Q 4.Qa7+ 

Puzzle: 746
Solution: 1.Kxb5 Kd5 2.c4+ Kd4 3.c5 

Puzzle: 747
Solution: 1...Kf4 2.Kg6 Kxg4 

Puzzle: 748
Solution: 1.Qa5+ Kc2 2.Qxe1 

Puzzle: 749
Solution: 1...Kxb1 2.f4 a4 3.f5 a3 

Puzzle: 750
Solution: 1...a5 2.Ke3 a4 

Puzzle: 751
Solution: 1.Qh8+ Kf7 2.Qxd4 

Puzzle: 752
Solution: 1.Rd1+ Rd3 2.Rxd3+ Kxd3 3.e5 

Puzzle: 753
Solution: 1.Kd3 e2 2.Kxe2 Nf7 3.h7 

Puzzle: 754
Solution: 1.h5 Kf5 2.h6 Kxg5 3.h7 

Puzzle: 755
Solution: 1...Rxc2+ 2.Kxc2 Kxb4 

Puzzle: 756
Solution: 1...Qa1+ 2.Kb7 h1Q 

Puzzle: 757
Solution: 1.Kg2 f4 2.gxf4 

Puzzle: 758
Solution: 1...g2+ 2.Kxh2 g1Q+ 3.Kh3 Qg3# 

Puzzle: 759
Solution: 1...Rb8+ 2.Ke7 Rxh8 

Puzzle: 760
Solution: 1.Bd7 Bxd7 2.Kxd7 

Puzzle: 761
Solution: 1.Kxf3 Kd6 2.Kf4 

Puzzle: 762
Solution: 1...Qxb5+ 2.axb5 h5 3.Kc3 h4 

Puzzle: 763
Solution: 1.Rf2+ Kg5 2.Kxe6 

Puzzle: 764
Solution: 1...Nd4 2.Ke3 b2 3.Bxd4 b1Q 

Puzzle: 765
Solution: 1...Rb5+ 2.Rxb5 axb5 3.Kg4 Ke5 4.Kf3 Kd4 

Puzzle: 766
Solution: 1.bxa5 b4 2.a6 b3 3.a7 b2 4.a8Q+ 

Puzzle: 767
Solution: 1.Ra1# 

Puzzle: 768
Solution: 1.Kf4 Kg6 2.Ke5 

Puzzle: 769
Solution: 1...h2 2.Ne1 h1Q 

Puzzle: 770
Solution: 1.Kf2 Ke4 2.b7 Kd3 3.b8Q 

Puzzle: 771
Solution: 1.Rh8# 

Puzzle: 772
Solution: 1.Bxh7 Kxh7 2.Ke4 f3 3.Kxf3 

Puzzle: 773
Solution: 1...Kxa2 2.Be7 b3 3.Bxc5 b2 

Puzzle: 774
Solution: 1.Kf7 Ke5 2.Kg6 

Puzzle: 775
Solution: 1...Re6+ 2.Kg5 Rg1+ 3.Kf5 Rxh6 

Puzzle: 776
Solution: 1...g4 2.fxg4 f3 3.g5 f2 4.b7+ Kb8 5.h4 f1Q 

Puzzle: 777
Solution: 1...Kc5 2.Kb3 Kd4 

Puzzle: 778
Solution: 1...a3 2.Kb7 a2 3.c6 a1Q 

Puzzle: 779
Solution: 1...Qb3+ 2.Ke4 Qxd5+ 3.Kxd5 Kxa3 4.Kc4 Kb2 

Puzzle: 780
Solution: 1...Rb3 2.Rxb3 Kxb3 

Puzzle: 781
Solution: 1.Rb5 Rxb5 2.Kxb5 Kf1 3.b8Q 

Puzzle: 782
Solution: 1...Rb4+ 2.Rxb4 axb4 3.Kf3 b3 

Puzzle: 783
Solution: 1...Rf1+ 2.Ke5 Re1+ 3.Kd6 Rxe8 

Puzzle: 784
Solution: 1.Kh8 Kxg6 2.g8Q+ 

Puzzle: 785
Solution: 1...Kf5 2.Ke3 h6 

Puzzle: 786
Solution: 1.Kd4 Ke6 2.Kc5 

Puzzle: 787
Solution: 1...cxd4+ 2.Kd3 Rxb3+ 

Puzzle: 788
Solution: 1.Ra1+ Ra5 2.Rxa5# 

Puzzle: 789
Solution: 1.Ra1+ Ra2 2.Rxa2# 

Puzzle: 790
Solution: 1...Qc3+ 2.Qg7+ Qxg7# 

Puzzle: 791
Solution: 1.a5 Be7 2.Bxe7 Kxe7 3.a6 Kd6 4.a7 

Puzzle: 792
Solution: 1...Bg4 2.Rh7+ Kg3 

Puzzle: 793
Solution: 1...d4+ 2.Kxd4 Rxg5 

Puzzle: 794
Solution: 1...Rxb6+ 2.Kxb6 bxa4 3.Kb5 a3 4.Kc4 a2 

Puzzle: 795
Solution: 1.Ke3 Kd5 2.Kf4 

Puzzle: 796
Solution: 1...Qg1+ 2.Kf4 Qxc5 

Puzzle: 797
Solution: 1.Ke6 h2 2.Nf6# 

Puzzle: 798
Solution: 1.Be3+ Kxe5 2.Bxa7 

Puzzle: 799
Solution: 1.Kc3 d4+ 2.Kd2 e5 3.h7 

Puzzle: 800
Solution: 1.f4 Kc3 2.f5 b5 3.f6 b4 4.f7 b3 5.f8Q 

Puzzle: 801
Solution: 1...Bxe3 2.g3 h3 

Puzzle: 802
Solution: 1.Rxe6+ Kxe6 2.Ke4 

Puzzle: 803
Solution: 1.Rg5 Rxg5 2.Kxg5 b3 3.g8Q 

Puzzle: 804
Solution: 1...Ke1 2.Kxg4 f1Q 

Puzzle: 805
Solution: 1...Nd5+ 2.Kc6 Nxb6 3.Kb5 a4 

Puzzle: 806
Solution: 1.Qd2# 

Puzzle: 807
Solution: 1...h3 2.Nf5 h2 

Puzzle: 808
Solution: 1.f6 h4 2.f7 

Puzzle: 809
Solution: 1.Qxg6+ Kxg6 2.Kc4 Kf5 3.Kb5 Ke6 4.Kxb6 

Puzzle: 810
Solution: 1.Kc1 axb5 2.axb5 Ke4 3.b6 

Puzzle: 811
Solution: 1...Rb1+ 2.Rf1 Rxf1+ 3.Kxf1 Kxh3 

Puzzle: 812
Solution: 1.Bg7 Kxa3 2.Bxf6 

Puzzle: 813
Solution: 1.Kc3 Kd1 2.Kb4 Kd2 3.Kxa4 

Puzzle: 814
Solution: 1...Rd1+ 2.Kc2 e1Q 3.Rxe1 Rxe1 

Puzzle: 815
Solution: 1...Rd2+ 2.Ke5 Rxd8 

Puzzle: 816
Solution: 1...Qh4+ 2.Kf5 Qxd8 

Puzzle: 817
Solution: 1.Rh1# 

Puzzle: 818
Solution: 1...Kxc5 2.f6 Kd6 3.f7 Ke7 4.f8R Kxf8 

Puzzle: 819
Solution: 1...hxg5 2.hxg5 a3 3.Kf7 a2 4.g6 a1Q 

Puzzle: 820
Solution: 1...g2 2.e7 h1Q 

Puzzle: 821
Solution: 1...Ra5+ 2.Kb6 Rxg5 3.c7 Kd7 4.c8Q+ Kxc8 

Puzzle: 822
Solution: 1.Kf7 Kg2 2.Kxg7 Kxf2 3.f6 g3 4.f7 Ke1 5.f8Q 

Puzzle: 823
Solution: 1...Rxd3 2.Nxd3 a2 

Puzzle: 824
Solution: 1.g4 g5+ 2.Kf5 

Puzzle: 825
Solution: 1.b7 c3 2.b8Q Rc4+ 3.Kd8 

Puzzle: 826
Solution: 1...Rh1+ 2.Ke2 Nc3+ 3.Kf2 Nxb5 

Puzzle: 827
Solution: 1.Rxb2+ Kxb2 2.Kxh7 

Puzzle: 828
Solution: 1.Rb7 Rf7 2.Rxf7+ Kxf7 3.c7 

Puzzle: 829
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 830
Solution: 1...g2 2.Rf8+ Ke4 

Puzzle: 831
Solution: 1.c6 a2 2.Kb2 a1R 3.Kxa1 Kb5 4.c7 

Puzzle: 832
Solution: 1...Nxc3+ 2.Kc4 Nxa2 3.Kb5 Kc7 

Puzzle: 833
Solution: 1.Rxc6+ Kxc6 2.Kh5 Kd6 3.Kxh6 

Puzzle: 834
Solution: 1.Rxa6+ Rxa6 2.c8Q 

Puzzle: 835
Solution: 1...Kd4 2.Kc7 Ke3 3.Kd6 Kf2 4.Ke5 Kxg2 

Puzzle: 836
Solution: 1.Kxf6 Kd7 2.Kg6 

Puzzle: 837
Solution: 1.a8Q# 1.a8R# 

Puzzle: 838
Solution: 1.Re4+ Kd5 2.Rxe6 

Puzzle: 839
Solution: 1.h7 Rh3 2.Nh6 

Puzzle: 840
Solution: 1...Re7 2.Rxe7 d1Q 

Puzzle: 841
Solution: 1...fxe4 2.Kd4 Kf5 3.Ke3 h5 

Puzzle: 842
Solution: 1...Kxh3 2.Kf4 Kh4 

Puzzle: 843
Solution: 1...g2 2.Kb6 g1Q 

Puzzle: 844
Solution: 1.b8Q+ Kc6+ 2.Qb7+ Kd6 3.Qxd7+ 

Puzzle: 845
Solution: 1...f5 2.f4+ Ke4 3.Kd6 Kf3 4.Ke6 Kxg3 5.Kxf5 Kxh4 

Puzzle: 846
Solution: 1...Ke2 2.Kf4 d3 3.Ke4 d2 

Puzzle: 847
Solution: 1...Kxg5 2.Kd5 h5 3.Kc6 h4 4.Kb7 h3 5.Kxa7 h2 

Puzzle: 848
Solution: 1...a4 2.b5 a3 3.Kc6 a2 4.b6 a1Q 

Puzzle: 849
Solution: 1.Kxg5 b5 2.Kxg6 Kxb4 3.h5 Ka3 4.h6 b4 5.h7 b3 6.h8Q 

Puzzle: 850
Solution: 1.g7 Rh1+ 2.Kxa2 Rg1 3.Rf8+ 

Puzzle: 851
Solution: 1.Nxd7 g2 2.b7 g1Q 3.b8Q+ 

Puzzle: 852
Solution: 1...Rf1# 

Puzzle: 853
Solution: 1...e1Q# 1...e1R# 

Puzzle: 854
Solution: 1...d2 2.h7 Kg7 3.h8Q+ Kxh8 

Puzzle: 855
Solution: 1...Kg5 2.c4 bxc4 3.b5 c3 4.b6 c2 5.b7 c1Q 

Puzzle: 856
Solution: 1.Ke7 Bc2 2.d7 Bxf5 3.d8Q 

Puzzle: 857
Solution: 1...Kd4 2.c5 bxc5 3.bxc5 Kxc5 4.a5 Kb5 5.a6 Kxa6 

Puzzle: 858
Solution: 1...Bxc4 2.g6 fxg6 3.Kxc4 Kxe5 

Puzzle: 859
Solution: 1.Nd6+ Kc6 2.Qxd3 

Puzzle: 860
Solution: 1.Rh4# 

Puzzle: 861
Solution: 1...Nc4+ 2.Nxc4 f1Q 

Puzzle: 862
Solution: 1...Rxb4 2.Kxb4 g2 3.b7 g1Q 4.b8Q Qb1+ 5.Kc3 Qxb8 

Puzzle: 863
Solution: 1...Be5 2.Kf3 Bxf4 

Puzzle: 864
Solution: 1.Rc5+ Ke4 2.Ra5 Rxa5 3.Kxa5 

Puzzle: 865
Solution: 1.Rc1 Rxc1+ 2.Kxc1 

Puzzle: 866
Solution: 1...Kf5 2.Kg3 Ke4 3.Kf2 Kxf4 

Puzzle: 867
Solution: 1...Rd4+ 2.Ke3 Rxd6 

Puzzle: 868
Solution: 1.Kf2 Kc5 2.Kg3 

Puzzle: 869
Solution: 1...Kd3 2.Ra1 c2# 

Puzzle: 870
Solution: 1.Qc5+ Ke2 2.Qxg1 

Puzzle: 871
Solution: 1.Rxa5 Kxa5 2.Kf5 Kb6 3.Kxf6 Kc7 4.Kxg5 

Puzzle: 872
Solution: 1.Rxa5 Kxa5 2.Ke2 Kb6 3.Ke3 Kc7 4.Kf4 Kd8 5.Kxf5 Ke8 6.Kxg4 

Puzzle: 873
Solution: 1...a3 2.Na4 a2 

Puzzle: 874
Solution: 1.Kxg5 h3 2.f7 

Puzzle: 875
Solution: 1...Kd6 2.Kf5 Ke7 

Puzzle: 876
Solution: 1...cxd5+ 2.Kd4 Rxe6 

Puzzle: 877
Solution: 1...Kxc5 2.Kd7 b4 3.a6 Kb6 

Puzzle: 878
Solution: 1...Rf7 2.Kg8 Rxg7+ 

Puzzle: 879
Solution: 1...Rb2+ 2.Kc1 Rxd2 3.Kxd2 a2 

Puzzle: 880
Solution: 1.Ra8+ Kc7 2.Ra7+ Kd6 3.Rxd7+ 

Puzzle: 881
Solution: 1.Kc5 Kb3 2.Kb6 Kc4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 882
Solution: 1.h5 Bb5 2.h6 Ba4 3.h7 Bxc2 4.h8Q 

Puzzle: 883
Solution: 1...Kxd5 2.Kxc3 Ke4 

Puzzle: 884
Solution: 1...a3 2.e5+ Kxd5 3.e6 a2 4.Kf7 a1Q 5.e7 Qa7 

Puzzle: 885
Solution: 1...Rg6 2.Kc7 Rxf6 

Puzzle: 886
Solution: 1.c5 b4 2.c6 Ka3 3.c7 b3 4.c8Q 

Puzzle: 887
Solution: 1.Kd5 g5 2.Kxe5 g4 3.hxg4 

Puzzle: 888
Solution: 1...a4 2.Kc6 Kb3 3.Kc5 Kxa3 4.Kc4 Kb2 

Puzzle: 889
Solution: 1.Ra6+ Kb3 2.Rxa3+ 

Puzzle: 890
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 891
Solution: 1.Rxa7 g1R 2.Rh7+ Kg2 3.Rg7+ 

Puzzle: 892
Solution: 1...Rg1# 

Puzzle: 893
Solution: 1.c5 Ke5 2.c6 Kd6 3.Kb6 

Puzzle: 894
Solution: 1...Ra1+ 2.Ra2 Rxa2# 

Puzzle: 895
Solution: 1...Bb4+ 2.Qxb4 Rxb4 3.Kxb4 Kf4 

Puzzle: 896
Solution: 1...Rh8+ 2.Rf8 Rxf8# 

Puzzle: 897
Solution: 1.Ke6 Kxc6 2.g6 Bb6 3.g7 

Puzzle: 898
Solution: 1...Rc7+ 2.Rxc7 Kxc7 

Puzzle: 899
Solution: 1.Qd4# 

Puzzle: 900
Solution: 1.Qxd4+ Kxd4 2.e6 d2 3.Kc2 d1Q+ 4.Kxd1 

Puzzle: 901
Solution: 1.Rb4 Rxb4 2.Kxb4 

Puzzle: 902
Solution: 1.Rxg6 Kxg6 2.a4 

Puzzle: 903
Solution: 1...Rb1+ 2.Qc1+ Rxc1# 

Puzzle: 904
Solution: 1.Kd3 Kf4 2.Ke2 

Puzzle: 905
Solution: 1...c2 2.Rf2 Rxd5+ 

Puzzle: 906
Solution: 1.f6 c3 2.f7 Ke7 3.Kg7 Ke6 4.f8Q 

Puzzle: 907
Solution: 1...Rf5+ 2.Kd6 Rxa5 

Puzzle: 908
Solution: 1...f4 2.Kg6 f3 3.h5 f2 4.Kg7 f1Q 5.h6 Qa1+ 

Puzzle: 909
Solution: 1...Kc5 2.Kd7 Kb4 3.Kd6 Kxa4 

Puzzle: 910
Solution: 1.d6+ Kd7 2.dxe7 

Puzzle: 911
Solution: 1...Rb1+ 2.Rc1 Rxc1# 

Puzzle: 912
Solution: 1...Kb4 2.Kd6 Ka3 

Puzzle: 913
Solution: 1.Re8 Rxe8+ 2.dxe8Q 

Puzzle: 914
Solution: 1...Nxe7 2.Bg4 c2 

Puzzle: 915
Solution: 1...Rh1# 

Puzzle: 916
Solution: 1.Qxb5+ Kxb5 2.h4 Ka4 3.h5 

Puzzle: 917
Solution: 1.c7 e3 2.c8Q e2 3.Qe8+ 

Puzzle: 918
Solution: 1...Kf3 2.Kd4 Kxf2 

Puzzle: 919
Solution: 1.Qf4+ Kh5 2.g4+ Kh4 3.Qxh2+ 

Puzzle: 920
Solution: 1...Rxa5 2.Kxa5 h2 3.a7 h1Q 

Puzzle: 921
Solution: 1.b7 f3+ 2.Kf1 

Puzzle: 922
Solution: 1...b4 2.Kb5 c3 3.bxc3 bxc3 

Puzzle: 923
Solution: 1.Kxb6 b4 2.d7 b3 3.d8Q 

Puzzle: 924
Solution: 1...bxa4 2.Nd6 a3 3.Ne4 a2 4.Nxc3 a1Q 

Puzzle: 925
Solution: 1...Rd1+ 2.Kxd1 b1Q+ 

Puzzle: 926
Solution: 1...Rf1# 

Puzzle: 927
Solution: 1.Rc5 Kg6 2.Rxg5+ Kxg5 3.b5 Kf5 4.b6 

Puzzle: 928
Solution: 1...c3 2.Kg6 c2 

Puzzle: 929
Solution: 1.Nf4+ Ke5 2.Nxh3 

Puzzle: 930
Solution: 1...Ra7# 

Puzzle: 931
Solution: 1...Rh8+ 2.Rh5 Rxh5# 

Puzzle: 932
Solution: 1.Rxe1 Kxg5 2.Rh1 Kf4 3.Rxh2 

Puzzle: 933
Solution: 1...Rd1+ 2.Ke5 Rxd8 3.c7 Rc8 4.Kd6 Ke8 

Puzzle: 934
Solution: 1.Kg1 Kh4 2.f6 Kxh5 3.f7 

Puzzle: 935
Solution: 1...hxg4# 

Puzzle: 936
Solution: 1.b6 Rf2+ 2.Kb3 

Puzzle: 937
Solution: 1...Ne8+ 2.Kd7 Nxf6+ 

Puzzle: 938
Solution: 1.Ke5 h4 2.Kf6 Kd5 3.Kxg6 

Puzzle: 939
Solution: 1.Rg1+ Kh5 2.Rxg5+ Kxg5 3.g7 d2 4.g8Q+ 

Puzzle: 940
Solution: 1...Rf2+ 2.Ke5 Re2+ 

Puzzle: 941
Solution: 1.Rxb7 Kxb7 2.Kf2 Kc6 3.Kf3 

Puzzle: 942
Solution: 1.Nb6 Rf3 2.b8Q 

Puzzle: 943
Solution: 1...a4 2.Kc6 Kb3 3.Kb5 Kxa3 4.Kc4 Kb2 

Puzzle: 944
Solution: 1...hxg3 2.Rg8+ Kh4 

Puzzle: 945
Solution: 1.Kxa4 Kb2 2.a3 Kc3 3.Kb5 

Puzzle: 946
Solution: 1...Kd5 2.f6 Ke6 3.f7 Kxf7 

Puzzle: 947
Solution: 1...Kxg3 2.Kd7 h4 3.Kxe6 h3 4.f5 h2 5.f6 h1Q 

Puzzle: 948
Solution: 1...Kf2 2.Rf7+ Kg1 

Puzzle: 949
Solution: 1...Rh1+ 2.Ke2 Rh2+ 3.Kd3 Rxa2 

Puzzle: 950
Solution: 1...Rh7+ 2.Rh5 Rxh5# 

Puzzle: 951
Solution: 1...Kd7 2.f5 h5 

Puzzle: 952
Solution: 1.h6 Kf4 2.Kg7 Kf5 3.Kxh7 Kf6 4.Kg8 

Puzzle: 953
Solution: 1...Qf3+ 2.Kc4 Qxa8 

Puzzle: 954
Solution: 1.g7 Bc4 2.Kg6 Kf4 3.f6 

Puzzle: 955
Solution: 1.Nb7+ Ke8 2.Nxc5 

Puzzle: 956
Solution: 1...Rd1+ 2.Rf1 Rxf1+ 3.Kxf1 Kxh2 

Puzzle: 957
Solution: 1.a6 c2 2.Kxc2 f1Q 3.Bxf1+ Kxf1 4.a7 

Puzzle: 958
Solution: 1...Kxd6 2.f7 Ke7 3.f8Q+ Kxf8 

Puzzle: 959
Solution: 1...Ra5 2.Rf7 a2 

Puzzle: 960
Solution: 1.Rg1+ Kc2 2.Rg2+ Kb3 3.Rxa2 

Puzzle: 961
Solution: 1.bxa4 c4 2.a5 

Puzzle: 962
Solution: 1...Kc6 2.Kb8 Kb5 3.Kb7 Kxa5 4.Kc6 Kb4 

Puzzle: 963
Solution: 1...Ra4+ 2.Ke3 Rxg4 

Puzzle: 964
Solution: 1...Qh5# 1...Qh3# 1...Qh4# 

Puzzle: 965
Solution: 1.Ra8+ Ra4 2.Rxa4+ Kxa4 3.g4 Kb4 4.g5 Kc4 5.g6 Kd5 6.g7 

Puzzle: 966
Solution: 1...Kxd6 2.b7 Kc7 3.b8R Kxb8 

Puzzle: 967
Solution: 1...Kxc3 2.Ke5 Kd3 

Puzzle: 968
Solution: 1...Kf5 2.Kg3 Ke4 3.Kf2 Kxf4 

Puzzle: 969
Solution: 1...Kb3 2.d5 c3 3.Kb6 c2 

Puzzle: 970
Solution: 1...e1N+ 2.Ke2 Nxd3 3.Kxd3 Kd5 

Puzzle: 971
Solution: 1.Kg6 Kb2 2.f5 

Puzzle: 972
Solution: 1...Kf3 2.Rc4 Kxe3 

Puzzle: 973
Solution: 1.c6 Rc2 2.Rc5 

Puzzle: 974
Solution: 1...Qe7# 

Puzzle: 975
Solution: 1...Rc4+ 2.Ka3 Ra4# 

Puzzle: 976
Solution: 1.Rb5+ Rxb5 2.a8Q 

Puzzle: 977
Solution: 1...a3 2.Ka4 Kb2 

Puzzle: 978
Solution: 1...g4 2.c6 Nxc6 3.Nxc6 g3 

Puzzle: 979
Solution: 1...e4 2.Rh1 e3+ 3.Kd3 e2 4.Rh3+ Kg2 

Puzzle: 980
Solution: 1.Kg5 f5 2.Kxf5 

Puzzle: 981
Solution: 1.Kg6 Kg8 2.f7+ Kf8 3.Kf6 

Puzzle: 982
Solution: 1.Nd6+ Kf8 2.Nxe8 

Puzzle: 983
Solution: 1...Rxd6 2.Kxd6 a3 3.Ke6 a2 4.d6 a1Q 

Puzzle: 984
Solution: 1...Rc4 2.Rxc4 Kxc4 3.Kh7 c1Q 

Puzzle: 985
Solution: 1.f5+ Kf6 2.Rxb4 

Puzzle: 986
Solution: 1.g6 Bg8 2.h6 Kf6 3.h7 Bxh7 4.gxh7 

Puzzle: 987
Solution: 1.Rxf1+ Kxf1 2.a4 

Puzzle: 988
Solution: 1.Rxd4+ Kxd4 2.f5 

Puzzle: 989
Solution: 1...g3 2.Kh3 g2 3.Kh2 Kf2 4.Bd4+ Kf1 

Puzzle: 990
Solution: 1.Ra4+ Kg5 2.Rxh4 

Puzzle: 991
Solution: 1...Rg4 2.Rxg4 Kxg4 

Puzzle: 992
Solution: 1.Rc3+ Rxc3 2.b8Q 

Puzzle: 993
Solution: 1...Rxb5+ 2.Kxb5 h5 3.b4 h4 4.Ka6 h3 5.b5 h2 6.b6 h1Q 

Puzzle: 994
Solution: 1.Ra8+ Kb4 2.Rxa2 b1R 3.Kxb1 

Puzzle: 995
Solution: 1...Rxa7 2.Re6+ Kc5 

Puzzle: 996
Solution: 1...Be4+ 2.Kf4 Bxh7 

Puzzle: 997
Solution: 1.Rxe5 dxe5 2.Kf5 

Puzzle: 998
Solution: 1.h6 b2 2.Kc2 b1Q+ 3.Kxb1 

Puzzle: 999
Solution: 1...Rb3+ 2.Kf2 Rxf3+ 3.Kxf3 Kf5 

Puzzle: 1000
Solution: 1.c6 h3 2.c7 h2 3.c8Q h1Q 4.Qc6+ Kh2 5.Qxh1+ 

Puzzle: 1001
Solution: 1.e4 b3 2.e5 b2 3.e6 h5 4.e7# 

Puzzle: 1002
Solution: 1...Re1+ 2.Ka2 Ra1# 

Puzzle: 1003
Solution: 1...f2 2.e7 f1Q+ 

Puzzle: 1004
Solution: 1...Rh4+ 2.Ka5 Rf4 3.Rxf4 Kxf4 

Puzzle: 1005
Solution: 1.Kxh5 Ke6 2.Kg6 

Puzzle: 1006
Solution: 1.h5 Kxg3 2.h6 Kf2 3.h7 

Puzzle: 1007
Solution: 1...Rh8+ 2.Rh5 Rxh5# 

Puzzle: 1008
Solution: 1...Rh4+ 2.Ke5 Rxa4 3.f4 Ra5+ 

Puzzle: 1009
Solution: 1...Rxe6+ 2.Kxe6 f4 

Puzzle: 1010
Solution: 1...Ra4 2.Rxa4 Kxa4 3.Kd7 a1Q 

Puzzle: 1011
Solution: 1...Rb4 2.Rxb4 Kxb4 3.f6 b1Q 

Puzzle: 1012
Solution: 1...Rxf7 2.exf7+ Kf8 3.Kg5 h3 4.Kf4 h2 

Puzzle: 1013
Solution: 1...Bg3+ 2.Kd1 Rf1# 

Puzzle: 1014
Solution: 1...Kf5 2.Kg3 Ke4 3.Kf2 Kxf4 

Puzzle: 1015
Solution: 1...Kf3 2.Ka3 Ke2 3.Nb2 Kxf2 

Puzzle: 1016
Solution: 1...Rxa3+ 2.Kb4 Rb3+ 3.Kxb3 Kxb5 

Puzzle: 1017
Solution: 1...Ra8# 

Puzzle: 1018
Solution: 1.Qc1# 

Puzzle: 1019
Solution: 1.Qg1# 

Puzzle: 1020
Solution: 1...Kf3 2.Kf5 Kg2 3.Kxg4 Kxh2 4.Kf3 Kg1 5.g4 h2 

Puzzle: 1021
Solution: 1...Rxc2+ 2.Kxc2 Kxg4 3.Kd3 Kxh4 

Puzzle: 1022
Solution: 1...Ra3+ 2.Ke2 Ra2+ 3.Kf3 Rxh2 

Puzzle: 1023
Solution: 1...Ke5 2.h6 Kf6 

Puzzle: 1024
Solution: 1...Rh5+ 2.Ke4 Rxa5 

Puzzle: 1025
Solution: 1.Qxg4+ Kxg4 2.c4 h5 3.c5 h4 4.c6 h3 5.c7 h2 6.c8Q+ 

Puzzle: 1026
Solution: 1...Rxf4+ 2.Kxf4 a4 3.Ke3 a3 4.Kd2 a2 

Puzzle: 1027
Solution: 1.Qb4# 

Puzzle: 1028
Solution: 1.Kf6 Rf2 2.Kxg5 

Puzzle: 1029
Solution: 1...a3 2.Ka4 Kb2 3.Kb4 Kxa2 4.Kc3 Kb1 

Puzzle: 1030
Solution: 1.exd4 Kg5 2.d5 Kf5 3.d6 

Puzzle: 1031
Solution: 1...f3 2.Ke4 f2 3.c8Q+ Kxc8 

Puzzle: 1032
Solution: 1.Kg5 h4 2.Kxh4 Kg6 3.Kxg4 

Puzzle: 1033
Solution: 1...Kxg4 2.f3+ Kxh4 3.Kh2 Kg5 

Puzzle: 1034
Solution: 1...Rf3+ 2.Kb2 Rxa3 

Puzzle: 1035
Solution: 1.Rc8+ Kb7 2.Rxc2 Rh1+ 3.Ke2 Rh2+ 4.Kd3 

Puzzle: 1036
Solution: 1.Ka6 Kc4 2.Kxa7 Kb5 3.a6 Kc6 4.Kb8 

Puzzle: 1037
Solution: 1.c7 Rc1 2.Bc4 Kg5 3.c8Q 

Puzzle: 1038
Solution: 1...h3 2.Ng3+ Kg4 3.Nf1 c3 4.Kxe4 c2 

Puzzle: 1039
Solution: 1...Rxc4+ 2.Kxc4 Kxe4 3.Kc3 Kxe5 

Puzzle: 1040
Solution: 1.Rxa6+ Kxa6 2.Kxe4 

Puzzle: 1041
Solution: 1.Kxe3 Kg3 2.c6 h3 3.c7 h2 4.c8Q h1Q 5.Qg8+ 

Puzzle: 1042
Solution: 1...Kg5 2.f4+ Kg4 3.Ke6 Kxg3 4.Kxf5 h4 5.Ke5 h3 6.f5 h2 7.f6 h1Q 

Puzzle: 1043
Solution: 1.Rxe4 Kxe4 2.Kg4 Ke5 3.Kxg5 

Puzzle: 1044
Solution: 1...c3 2.Rd4 c2 3.Rxd2 c1Q 

Puzzle: 1045
Solution: 1...g4 2.Kg5 g3 3.Bf1 d3 4.Bxd3 g2 

Puzzle: 1046
Solution: 1.Rxh5+ Kxg4 2.Rxb5 

Puzzle: 1047
Solution: 1.Qg5+ Kd3 2.Qxc1 

Puzzle: 1048
Solution: 1.f5+ Kd5 2.f6 g3 3.f7 

Puzzle: 1049
Solution: 1...Kh1 2.Rc1+ g1Q 

Puzzle: 1050
Solution: 1.Rc6+ Kh7 2.Rb6 

Puzzle: 1051
Solution: 1.Kxh7 Kxc5 2.f4 Kd4 3.f5 c5 4.f6 

Puzzle: 1052
Solution: 1...Rxg7 2.Rxg7 a1Q 

Puzzle: 1053
Solution: 1...Kg3 2.Ra3+ f3 

Puzzle: 1054
Solution: 1.Kc5 Bd6+ 2.Kxc6 Bxb4 3.a6 Bd2 4.a7 

Puzzle: 1055
Solution: 1.Rc4+ Kb6 2.Kxd8 

Puzzle: 1056
Solution: 1.Kxd7 c4 2.e6 c3 3.e7 

Puzzle: 1057
Solution: 1.Ng8 Qh4 2.f8Q 

Puzzle: 1058
Solution: 1...Qh4+ 2.Ke3 Qxc4 

Puzzle: 1059
Solution: 1.Kxd3 Ke5 2.Ke3 Ke6 3.Ke4 

Puzzle: 1060
Solution: 1...Rb4 2.Qxb4+ Kxb4 3.g6 a1Q 

Puzzle: 1061
Solution: 1.Rh6# 

Puzzle: 1062
Solution: 1...Kd4 2.Ke2 Kc3 3.Kd1 Kb2 

Puzzle: 1063
Solution: 1...Qxd6+ 2.Kxd6 b4 3.d5 b3 4.Ke7 b2 5.d6 b1Q 

Puzzle: 1064
Solution: 1...Ra1+ 2.Ba3 Rxa3+ 3.Qa4 Rxa4# 

Puzzle: 1065
Solution: 1...Qa3+ 2.Kc6 Qxe7 

Puzzle: 1066
Solution: 1.f7 Ne5+ 2.Rxe5 Kxe5 3.f8Q 

Puzzle: 1067
Solution: 1...Qg4+ 2.Kh6 Qg6# 

Puzzle: 1068
Solution: 1.Rxe5 Nxe5 2.a7 Nc6 3.a8Q 

Puzzle: 1069
Solution: 1...Rxg6+ 2.Kxg6 h4 3.Kf5 h3 4.Ke4 h2 

Puzzle: 1070
Solution: 1.Ng5+ Kf6 2.Nxf3 

Puzzle: 1071
Solution: 1.Rxh6+ Kxh6 2.Kxf6 

Puzzle: 1072
Solution: 1.Kxc2 e2 2.Kd2 e1R 3.Kxe1 h1Q+ 4.Rxh1 

Puzzle: 1073
Solution: 1...Rh7+ 2.Kf6 Rxe7 

Puzzle: 1074
Solution: 1...Rh1+ 2.Rf1 Rxf1# 

Puzzle: 1075
Solution: 1.Kxg2 Kg4 2.a4 Kf4 3.a5 

Puzzle: 1076
Solution: 1...Re1+ 2.Kd4 Rxe4+ 3.Kxe4 Kh5 

Puzzle: 1077
Solution: 1.Kg4 Kf6 2.Kh5 

Puzzle: 1078
Solution: 1...g4 2.Ke4 g3 3.Kf3 Kh3 

Puzzle: 1079
Solution: 1...Kxf3 2.Kxg5 Kg3 

Puzzle: 1080
Solution: 1...Kd5 2.h4 gxh4 

Puzzle: 1081
Solution: 1...e2 2.h7 e1Q 3.h8Q Qa1+ 4.Kd5 Qxh8 

Puzzle: 1082
Solution: 1.a5 Ke5 2.a6 

Puzzle: 1083
Solution: 1...Rf3 2.Kb2 Rxc3 3.Kxc3 g3 

Puzzle: 1084
Solution: 1...Rh1+ 2.Rh2 Rxh2# 

Puzzle: 1085
Solution: 1...Qc3+ 2.Kh7 Qxh8+ 

Puzzle: 1086
Solution: 1.f7 h2 2.f8Q h1Q 3.Qa8+ 

Puzzle: 1087
Solution: 1...Kg3 2.Bf1 Kf2 3.Be2 g3 4.Bg4 g2 

Puzzle: 1088
Solution: 1.h4 e5 2.h5 Kd3 3.h6 e4 4.h7 e3 5.h8Q 

Puzzle: 1089
Solution: 1...Rf5+ 2.Kd6 Rh5 3.Rxh5 Kxh5 

Puzzle: 1090
Solution: 1...h4 2.b7+ Kb8 

Puzzle: 1091
Solution: 1.Kxf5 Kd6 2.Kxf6 

Puzzle: 1092
Solution: 1...Qxg4+ 2.hxg4 b4 3.Kh6 b3 4.g5 b2 5.g6 b1Q 

Puzzle: 1093
Solution: 1...Rh8+ 2.Ke7 Rh7+ 3.Ke6 Rxa7 

Puzzle: 1094
Solution: 1.b6 Ne4 2.b7 

Puzzle: 1095
Solution: 1...Kg4 2.Bg1 h5 

Puzzle: 1096
Solution: 1...Rh8# 

Puzzle: 1097
Solution: 1...Bxg5 2.Kxg5 Kxc2 3.Kh6 d3 4.g5 d2 5.g6 d1Q 

Puzzle: 1098
Solution: 1.h4 b5 2.h5 Ka4 3.h6 b4 4.h7 b3 5.h8Q 

Puzzle: 1099
Solution: 1...Kf3 2.Kd4 g4 3.Kd3 g3 

Puzzle: 1100
Solution: 1...Kxd2 2.Kxc6 g3 

Puzzle: 1101
Solution: 1...Kf5 2.Kd4 Ke6 

Puzzle: 1102
Solution: 1...h3 2.d5 h2 3.d6 h1Q 

Puzzle: 1103
Solution: 1...a4 2.h7 a3 3.Nd2+ Kc2 4.h8R Bxh8 

Puzzle: 1104
Solution: 1...b3 2.Be6 b2 

Puzzle: 1105
Solution: 1.Nh6+ Kh3 2.Kxf3 

Puzzle: 1106
Solution: 1...Ra1# 

Puzzle: 1107
Solution: 1.Ra3+ Kb8 2.c6 

Puzzle: 1108
Solution: 1...Re7+ 2.Rxe7+ Kxe7 3.h6 b2 4.h7 b1Q 

Puzzle: 1109
Solution: 1.Qc6+ Kb4 2.Qxc1 

Puzzle: 1110
Solution: 1.b7 Rb1 2.Nb4 Rf1 3.b8Q+ 

Puzzle: 1111
Solution: 1...f3 2.Ra5 f2 3.Ra7+ Kd6 

Puzzle: 1112
Solution: 1.Rb6+ Ke7 2.bxa5 

Puzzle: 1113
Solution: 1...h3 2.Nf4 h2 

Puzzle: 1114
Solution: 1.Kg6 Nxg3 2.h6 

Puzzle: 1115
Solution: 1...Bf3 2.Rb2+ Ke3 

Puzzle: 1116
Solution: 1...Ra3# 

Puzzle: 1117
Solution: 1...Rxe7 2.dxe7+ Ke8 3.Ke5 b3 4.Kd4 b2 

Puzzle: 1118
Solution: 1.Nb6# 

Puzzle: 1119
Solution: 1.Nc6+ Kc3 2.Nxa7 

Puzzle: 1120
Solution: 1...Qe5+ 2.Qxe5+ Kxe5 

Puzzle: 1121
Solution: 1...Kxa5 2.g6 a2 3.g7 a1Q 4.g8Q Qh1+ 5.Kg3 Qg1+ 6.Kf3 Qxg8 

Puzzle: 1122
Solution: 1...Ke4 2.Kc4 Kf3 3.Kd5 Kg2 4.Ke5 Kxh2 

Puzzle: 1123
Solution: 1.f3+ Kf4 2.fxe4 

Puzzle: 1124
Solution: 1.Re2+ Qxd3+ 2.Kxd3 

Puzzle: 1125
Solution: 1.Ng4+ Kg1 2.Nxh2 

Puzzle: 1126
Solution: 1.Rxd5 exd5 2.b6 g3 3.b7 

Puzzle: 1127
Solution: 1...Bxd4 2.cxd4 Kxd4 

Puzzle: 1128
Solution: 1...Rxg3 2.Kxg3 c3 3.Kf2 c2 4.g6 c1Q 

Puzzle: 1129
Solution: 1.d7 Ra8 2.Rc8 

Puzzle: 1130
Solution: 1.Rh8+ Rf8 2.Rxf8# 

Puzzle: 1131
Solution: 1.Qh7+ Kf6 2.Qxb1 

Puzzle: 1132
Solution: 1...h6+ 2.Kf5 Rf1+ 

Puzzle: 1133
Solution: 1.Qa4# 

Puzzle: 1134
Solution: 1.Rxb3 Kxb3 2.Kxc5 Ka4 3.Kb6 Kb4 4.Kxa6 Kc5 5.Kb7 

Puzzle: 1135
Solution: 1...Kg3 2.Bf4+ Kg2 3.Kd3 f2 

Puzzle: 1136
Solution: 1.Rd5+ Kxe6 2.Kxe4 

Puzzle: 1137
Solution: 1.b6 Ke4 2.b7 

Puzzle: 1138
Solution: 1...e3 2.fxe3 fxe3 3.Ke4 e2 

Puzzle: 1139
Solution: 1...g3 2.Nc6 g2 

Puzzle: 1140
Solution: 1.h7+ Kh8 2.Rf8# 

Puzzle: 1141
Solution: 1...g4 2.Ke4 g3 3.Kf3 Kh3 

Puzzle: 1142
Solution: 1...Rb2+ 2.Ka6 Rxb7 

Puzzle: 1143
Solution: 1...Rb1# 

Puzzle: 1144
Solution: 1...Rxg3 2.hxg3 e1Q 

Puzzle: 1145
Solution: 1...Rxh4 2.Kxh4 b3 3.h6 b2 4.h7 b1Q 

Puzzle: 1146
Solution: 1...Rh5+ 2.Kf4 Rxb5 

Puzzle: 1147
Solution: 1...Rh4 2.Rxh4 Kxh4 

Puzzle: 1148
Solution: 1...Rd8 2.Qxd8+ Kxd8 

Puzzle: 1149
Solution: 1...f1Q# 

Puzzle: 1150
Solution: 1...gxh5 2.Kg6 h4 3.Kf6 Kg3 4.Ke5 Kxh3 

Puzzle: 1151
Solution: 1.Bxd6 Kg5 2.Kf3 

Puzzle: 1152
Solution: 1...Nf2+ 2.Kc1 Nd3+ 3.Kb1 Nxb4 

Puzzle: 1153
Solution: 1...Ra1+ 2.Kf2 Ra2+ 3.Kg3 Rxh2 

Puzzle: 1154
Solution: 1...Re2+ 2.Kd6 Rd2+ 

Puzzle: 1155
Solution: 1.Kf4 Kh3 2.Kg5 Kg3 3.Kf6 

Puzzle: 1156
Solution: 1.Kf4 Ke6 2.Kg5 Ke5 3.Kxh5 f4 4.gxf4+ 

Puzzle: 1157
Solution: 1.Ra4+ Kg3 2.Rxh4 Kxh4 3.b4 

Puzzle: 1158
Solution: 1.Qh7# 

Puzzle: 1159
Solution: 1.Rxg5 Bxg5 2.g7 

Puzzle: 1160
Solution: 1.Re8+ Ka7 2.Ra8# 

Puzzle: 1161
Solution: 1.Rb8+ Re8 2.Rxe8# 

Puzzle: 1162
Solution: 1...Rd2+ 2.Ke6 Kxc6 

Puzzle: 1163
Solution: 1.Ra5 Rxa5 2.Kxa5 

Puzzle: 1164
Solution: 1...Qb4+ 2.Kd5 Qxf8 

Puzzle: 1165
Solution: 1...h3 2.Kxf4 h2 

Puzzle: 1166
Solution: 1.h6 a4 2.h7 b3 3.axb3 axb3 4.h8Q 

Puzzle: 1167
Solution: 1.axb4 Kb3 2.g4 Kxb4 3.g5 

Puzzle: 1168
Solution: 1...axb3+ 2.Kc1 Ka2 

Puzzle: 1169
Solution: 1.Rg7+ Kd8 2.Rf8# 

Puzzle: 1170
Solution: 1.Qxf4+ Kxf4 2.Kf6 

Puzzle: 1171
Solution: 1...Qc7# 

Puzzle: 1172
Solution: 1.hxg4 hxg4 2.Kf4 Kf6 3.Kxg4 

Puzzle: 1173
Solution: 1...Qxe3+ 2.Kxe3 a3 

Puzzle: 1174
Solution: 1...Bc3+ 2.Kf2 Bxa5 

Puzzle: 1175
Solution: 1.Ra5 Rxa5 2.Kxa5 e3 3.a8Q 

Puzzle: 1176
Solution: 1...c1Q 2.Rxc1 Rxc1 3.Kf7 Rc7+ 

Puzzle: 1177
Solution: 1...Nd4+ 2.Bxd4 h2 

Puzzle: 1178
Solution: 1...Rg5 2.Rxg5 Kxg5 

Puzzle: 1179
Solution: 1...Rd6 2.Kf5 Rxe6 3.Kxe6 Kc6 

Puzzle: 1180
Solution: 1...Bxb7+ 2.Kxb7 Kf2 3.Nf5 g2 

Puzzle: 1181
Solution: 1.f5+ Kf6 2.fxe6 

Puzzle: 1182
Solution: 1.Qa1+ Kg2 2.Qxh1+ 

Puzzle: 1183
Solution: 1.h5 Kxb2 2.h6 a3 3.h7 

Puzzle: 1184
Solution: 1.Rc7+ Kd8 2.Rxc3 

Puzzle: 1185
Solution: 1...Rb5+ 2.Kc4 Rg5 3.Rxg2 Rxg2 

Puzzle: 1186
Solution: 1...e1Q 2.a8Q Qb4+ 

Puzzle: 1187
Solution: 1.f7 Re7 2.g6 

Puzzle: 1188
Solution: 1.Qxf7+ Kg4 2.e6 

Puzzle: 1189
Solution: 1.Kd6 Bb8+ 2.Kd7 

Puzzle: 1190
Solution: 1...Rxe3+ 2.Kxe3 Kc3 3.Ke2 Kxc2 

Puzzle: 1191
Solution: 1.Kxe3 Kxh4 2.Kd4 

Puzzle: 1192
Solution: 1...f2 2.Rf8 Bf4 

Puzzle: 1193
Solution: 1.Rxb5 Rxb5 2.d8Q+ 

Puzzle: 1194
Solution: 1.Rb8+ Kc5 2.Rc8+ 

Puzzle: 1195
Solution: 1...g2 2.Ne5+ Kg3 3.Ke2 g1Q 

Puzzle: 1196
Solution: 1.Rg3+ Rxg3 2.c8Q+ 

Puzzle: 1197
Solution: 1...Ra7+ 2.Kf6 Rxg7 3.Kxg7 Kxg2 

Puzzle: 1198
Solution: 1...Kxc5 2.Kd3 Kd5 3.Ke3 Ke5 

Puzzle: 1199
Solution: 1...Kxc3 2.Kc8 a1Q 3.b7 Qa6 

Puzzle: 1200
Solution: 1.Re3 Kd2 2.Rxd3+ 

Puzzle: 1201
Solution: 1...Ne3+ 2.Ke1 f2+ 3.Kd2 f1Q 

Puzzle: 1202
Solution: 1.Rg7+ Kh3 2.Rxg3+ hxg3+ 3.Kg1 

Puzzle: 1203
Solution: 1...Ra1# 

Puzzle: 1204
Solution: 1.h6 b4 2.h7 b3 3.h8Q 

Puzzle: 1205
Solution: 1...Kg3 2.Be2 fxe2+ 

Puzzle: 1206
Solution: 1...Kxc7 2.Kd5 Kb6 

Puzzle: 1207
Solution: 1...Rh8+ 2.Kg5 Rg8+ 3.Kf5 Rxg2 

Puzzle: 1208
Solution: 1...Bc6 2.Kd4 Bxd5 

Puzzle: 1209
Solution: 1...Rxg3+ 2.Kxf4 Rxa3 

Puzzle: 1210
Solution: 1.g7 Rg3 2.d7 

Puzzle: 1211
Solution: 1.bxa6 Kb6 2.Bb7 

Puzzle: 1212
Solution: 1...Rh5# 

Puzzle: 1213
Solution: 1...Rg1# 

Puzzle: 1214
Solution: 1.h4 Nd5 2.h5 

Puzzle: 1215
Solution: 1...Kd5 2.c6 Kxc6 3.Kf4 Kc5 

Puzzle: 1216
Solution: 1...h4 2.f4 h3 

Puzzle: 1217
Solution: 1...Ke5 2.Kd3 Kf4 

Puzzle: 1218
Solution: 1...Qe3+ 2.Ka2 Qxf3 

Puzzle: 1219
Solution: 1...Kxc4 2.d6 f1Q 

Puzzle: 1220
Solution: 1.Kf4 Kg6 2.Ke5 

Puzzle: 1221
Solution: 1...Rf3 2.Kb2 Rxc3 3.Kxc3 g3 

Puzzle: 1222
Solution: 1.c5 bxc5 2.b6 c4 3.b7 c3 4.b8Q 

Puzzle: 1223
Solution: 1.Rb7+ Kc4 2.Rc7+ Kd4 3.Rxc3 

Puzzle: 1224
Solution: 1...Kd5 2.g6 Ke6 3.g7 Kf7 4.g8R Kxg8 

Puzzle: 1225
Solution: 1.Rh7+ Kg5 2.Rg7+ Kf5 3.Rxg1 

Puzzle: 1226
Solution: 1.Kd2 c1Q+ 2.Kxc1 Kb5 3.h4 

Puzzle: 1227
Solution: 1...Qd7+ 2.Kf8 Qf7# 

Puzzle: 1228
Solution: 1...a3 2.bxa3 bxa3 

Puzzle: 1229
Solution: 1...Kf5 2.Kg3 Ke4 

Puzzle: 1230
Solution: 1...g4 2.h5 g3+ 

Puzzle: 1231
Solution: 1.c7 Rh8 2.Kb7 

Puzzle: 1232
Solution: 1...Rxa3 2.Kc6 Kxb4 

Puzzle: 1233
Solution: 1.Rh7 Rd3 2.g7 

Puzzle: 1234
Solution: 1.g5 hxg5 2.hxg5 e4 3.g6 e3 4.g7 e2 5.g8Q+ 

Puzzle: 1235
Solution: 1...R8d5+ 2.Rb5 Rxb5# 

Puzzle: 1236
Solution: 1...Rh5+ 2.Kc4 Rxb5 3.Kxb5 a3 4.Ka4 a2 

Puzzle: 1237
Solution: 1...Rb2+ 2.Ka5 Ra8+ 3.Ra6 Ra2+ 

Puzzle: 1238
Solution: 1.a6 Kc5 2.a7 Be4 3.h5 

Puzzle: 1239
Solution: 1.Kc7 h1Q 2.b7+ Ka7 3.b8Q+ Ka6 4.Qb6# 

Puzzle: 1240
Solution: 1.Kc3 Ke5 2.Kc4 

Puzzle: 1241
Solution: 1.Kxg4 Kb7 2.Kf5 

Puzzle: 1242
Solution: 1...Rh1+ 2.Rh4 Rxh4+ 3.Rh5 Rxh5# 

Puzzle: 1243
Solution: 1.e6 fxe6 2.fxe6 

Puzzle: 1244
Solution: 1.f5 Rc1 2.f6 Rc6+ 3.Ke7 

Puzzle: 1245
Solution: 1...Kxg5 2.Kd2 Kf4 3.Ke2 Ke4 

Puzzle: 1246
Solution: 1.g6 Bc3 2.a5 Kf5 3.a6 Kxg6 4.a7 

Puzzle: 1247
Solution: 1...Ke5 2.h5 Kf4 3.g5 Kxg5 

Puzzle: 1248
Solution: 1.e6 g4+ 2.Kf2 Rh1 3.e7 

Puzzle: 1249
Solution: 1...Rxh3 2.Kxh3 b3 3.h6 b2 

Puzzle: 1250
Solution: 1...Rxe6+ 2.Kc5 Kxd7 

Puzzle: 1251
Solution: 1.Qc5+ Ka6 2.Qa5# 

Puzzle: 1252
Solution: 1...b2 2.Rg1 Rc1 3.Rxc1+ bxc1Q 

Puzzle: 1253
Solution: 1.f7 Rf5 2.Rg5 Rxg5 3.f8Q+ 

Puzzle: 1254
Solution: 1...hxg3 2.Kxg3 d3 

Puzzle: 1255
Solution: 1.Rxg2+ Kf6 2.Rxh2 

Puzzle: 1256
Solution: 1.g4 Kg3 2.g5 Kf4 3.f6 

Puzzle: 1257
Solution: 1...Re5+ 2.Kg4 Rxd5 3.h8Q+ Kxh8 

Puzzle: 1258
Solution: 1.a5 Ka4 2.Kb6 Kb4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 1259
Solution: 1...Ra2+ 2.Ra3 Rxa3# 

Puzzle: 1260
Solution: 1...Ra5 2.Rxa5 Kxa5 3.g5 e2 4.g6 e1Q 

Puzzle: 1261
Solution: 1...g2 2.Nd6+ Ke6 

Puzzle: 1262
Solution: 1...h4 2.Kf6 Kg3 3.Ke5 Kxh3 4.Kf4 Kg2 

Puzzle: 1263
Solution: 1...Kc2 2.Kf2 d2 3.h6 d1Q 

Puzzle: 1264
Solution: 1.d6 Kb2 2.d7 c3 3.d8Q 

Puzzle: 1265
Solution: 1...Kf5 2.Kg3 Ke4 3.Kf2 Kxf4 

Puzzle: 1266
Solution: 1...Rd1 2.Rxd1 cxd1Q 

Puzzle: 1267
Solution: 1.Rxe3+ Kxe3 2.g5 e4 3.g6 

Puzzle: 1268
Solution: 1.Rxb4+ Kxb4 2.Kxd3 

Puzzle: 1269
Solution: 1...b6# 

Puzzle: 1270
Solution: 1.Rd2+ Ke5 2.Rxd6 Kxd6 3.Kxf4 

Puzzle: 1271
Solution: 1.e4 Kd4 2.Kf5 b5 3.e5 

Puzzle: 1272
Solution: 1.c5 g5 2.c6 a1Q+ 3.Kxa1 g4 4.c7 

Puzzle: 1273
Solution: 1...Re2+ 2.Kf1 Kg3 

Puzzle: 1274
Solution: 1...Rf4 2.Rxf4 Kxf4 3.c6 f1Q+ 

Puzzle: 1275
Solution: 1.Re7+ Qxe7+ 2.fxe7 

Puzzle: 1276
Solution: 1...Kxe4 2.Kc3 Kf3 3.Kxb3 Kxg3 4.Kc3 Kxh4 

Puzzle: 1277
Solution: 1.Rb5 Ke6 2.Rxd5 

Puzzle: 1278
Solution: 1.h7 b2 2.h8Q b1Q 3.Qh7+ Ke6 4.Qxb1 

Puzzle: 1279
Solution: 1.Rxc5+ Kxc5 2.Ke3 Kd6 3.Kxf3 

Puzzle: 1280
Solution: 1...Rg7+ 2.Kf4 Rxg2 

Puzzle: 1281
Solution: 1...Re1# 

Puzzle: 1282
Solution: 1...Rxe4 2.Nd6+ Kb4 3.Nxe4 a3 

Puzzle: 1283
Solution: 1...Qb2+ 2.Kf7 a2 

Puzzle: 1284
Solution: 1.Kxe5 Kd7 2.Kf6 Ke8 3.Kg7 

Puzzle: 1285
Solution: 1...Rd1+ 2.Kh2 Rh1# 

Puzzle: 1286
Solution: 1...Kxa3 2.Kd2 Kb2 

Puzzle: 1287
Solution: 1...f3 2.Ke3 f2 3.Ke2 Kg2 

Puzzle: 1288
Solution: 1.Kf4 Kg6 2.Ke5 

Puzzle: 1289
Solution: 1...Ra6+ 2.Kb4 c5+ 3.Kc4 Rxe6 

Puzzle: 1290
Solution: 1...Rxf5+ 2.Kxf5 g3 3.Nd7 g2 4.Ne5 g1Q 

Puzzle: 1291
Solution: 1.b7 Re1+ 2.Kf4 

Puzzle: 1292
Solution: 1...g1Q+ 2.Kxh3 Qg3# 

Puzzle: 1293
Solution: 1.Qf3+ Kb6 2.Qxh5 

Puzzle: 1294
Solution: 1.Kf5 f3 2.Kf4 

Puzzle: 1295
Solution: 1.Kg4 d5 2.Kxh4 

Puzzle: 1296
Solution: 1.Rd8 Rg7 2.Rxd4+ 

Puzzle: 1297
Solution: 1...Rd3+ 2.Ke2 Rxg3 3.g8Q Rxg8 

Puzzle: 1298
Solution: 1...Rb1# 

Puzzle: 1299
Solution: 1.Ne3+ Kg5 2.Nxg2 d2 3.Ne3 

Puzzle: 1300
Solution: 1.Kxa4 h5 2.c5 Kxh3 3.c6 g4 4.c7 h4 5.c8Q 

Puzzle: 1301
Solution: 1...hxg4 2.hxg4 Kf4 3.Kc4 Kxg4 

Puzzle: 1302
Solution: 1...Ng7+ 2.Ke5 Nxf5 

Puzzle: 1303
Solution: 1...Rb3+ 2.Kc4 Rb4+ 3.Kxb4 Kxd4 

Puzzle: 1304
Solution: 1.Kd3 Ke5 2.Kc4 

Puzzle: 1305
Solution: 1.Kxf6 Kd7 2.Ke5 

Puzzle: 1306
Solution: 1...Rxf3+ 2.Rxf3+ Kxf3 3.e6 b2 4.e7 b1Q+ 

Puzzle: 1307
Solution: 1...Rh1+ 2.Rf1 Rxf1# 

Puzzle: 1308
Solution: 1...Kf2 2.f5 gxf5+ 3.Kf4 Kg2 

Puzzle: 1309
Solution: 1...Qxe5+ 2.Kxe5 Kxa4 

Puzzle: 1310
Solution: 1...a2 2.Rb5+ Ka6 3.Rxb4 a1Q 

Puzzle: 1311
Solution: 1...f5+ 2.Kxf5 Rxa6 

Puzzle: 1312
Solution: 1.a4 Kf5 2.a5 

Puzzle: 1313
Solution: 1...b2 2.Rb7 Rxg7+ 3.Rxg7 b1Q 

Puzzle: 1314
Solution: 1...a3 2.Nb5 a2 3.Nc3 a1Q 

Puzzle: 1315
Solution: 1.Kxd4 b3 2.Kc3 b2 3.Kxb2 

Puzzle: 1316
Solution: 1.Rxe6+ Kh5 2.Re5 Rxe5 3.Kxe5 

Puzzle: 1317
Solution: 1.Rh2+ Kd1 2.Rxa2 e2 3.Ra1+ Kd2 4.Kf2 

Puzzle: 1318
Solution: 1...Rh8# 

Puzzle: 1319
Solution: 1...Rxe5+ 2.Nxe5 h2 

Puzzle: 1320
Solution: 1...Ka3 2.Kd2 Kb2 

Puzzle: 1321
Solution: 1.Rxa6 Kxa6 2.Kf4 Kb6 3.Kg5 Kc6 4.Kxh5 

Puzzle: 1322
Solution: 1...Nf3+ 2.Kc4 Nxe1 

Puzzle: 1323
Solution: 1...Kxh4 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 1324
Solution: 1.Qh8+ Ke4 2.Qxa1 

Puzzle: 1325
Solution: 1...e3 2.b7 e2 3.b8Q e1Q+ 4.Ka4 Qa1+ 

Puzzle: 1326
Solution: 1...d3 2.Be3 Kxb4 3.Kd5 Kc3 4.Kc5 b4 

Puzzle: 1327
Solution: 1...a3 2.Ke6 a2 3.d6+ Kd8 

Puzzle: 1328
Solution: 1...Rd4+ 2.Kc6 Rxd6+ 

Puzzle: 1329
Solution: 1.Kd5 Re3 2.Kd6 

Puzzle: 1330
Solution: 1...Ra3# 

Puzzle: 1331
Solution: 1...Bf2+ 2.Kb5 Bxa7 

Puzzle: 1332
Solution: 1.Kf6 Kc2 2.Kg7 Kd3 3.Kxh7 g5 4.hxg5 f4 5.gxf4 

Puzzle: 1333
Solution: 1.Rxe6 Kxe6 2.Kh3 

Puzzle: 1334
Solution: 1...Kf5 2.Kg3 Ke4 3.Kf2 Kxf4 

Puzzle: 1335
Solution: 1...c2 2.Rh8 c1Q 3.Rd8+ Kc7 

Puzzle: 1336
Solution: 1.g6 b3 2.g7 Ka1 3.g8Q b2 4.Qa8+ 

Puzzle: 1337
Solution: 1...Rb1# 

Puzzle: 1338
Solution: 1...Qa5+ 2.Kb7 Qxd8 

Puzzle: 1339
Solution: 1.g6 Bg8 2.h6 Ba2 3.h7 

Puzzle: 1340
Solution: 1.h6 Bc2 2.h7 

Puzzle: 1341
Solution: 1.Qxf4+ Kxf4 2.c5 

Puzzle: 1342
Solution: 1.Ra8+ Kh7 2.Rh8# 

Puzzle: 1343
Solution: 1...g6# 

Puzzle: 1344
Solution: 1.Kf6 Bd4+ 2.Kxg5 

Puzzle: 1345
Solution: 1...Kf3 2.Rb1 g2# 

Puzzle: 1346
Solution: 1.Rf5+ Ke6 2.Rxd5 

Puzzle: 1347
Solution: 1...Rb1+ 2.Kd2 Rb2+ 3.Ke3 Rxf2 

Puzzle: 1348
Solution: 1.Kd7 g4 2.c7+ Kb7 3.c8Q+ 

Puzzle: 1349
Solution: 1.Kf5 Ke3 2.Kg6 Kf4 3.Kxh6 

Puzzle: 1350
Solution: 1.c8Q Rxc8 2.Rxc8 

Puzzle: 1351
Solution: 1...Bxf6 2.gxf5+ Kg7 

Puzzle: 1352
Solution: 1...Re8+ 2.Rf8 Rxf8+ 3.Kxf8 Kxh7 

Puzzle: 1353
Solution: 1.Kg2 h1R 2.Kxh1 Kg5 3.e6 Kxf5 4.e7 

Puzzle: 1354
Solution: 1...Kf4 2.Kd3 Kg3 

Puzzle: 1355
Solution: 1...d3 2.b5+ Kc7 3.Ra8 d2 

Puzzle: 1356
Solution: 1.h6 gxh6 2.f6 Kc5 3.f7 

Puzzle: 1357
Solution: 1...b3 2.Rb8 b2 

Puzzle: 1358
Solution: 1.Re3+ Rxe3 2.h8Q 

Puzzle: 1359
Solution: 1.f4 h2 2.Kg2 h1Q+ 3.Kxh1 

Puzzle: 1360
Solution: 1.Kxd5 a5 2.bxa6e.p. 

Puzzle: 1361
Solution: 1...Rd1 2.e7 Rxd4+ 

Puzzle: 1362
Solution: 1...Rh3+ 2.Kg4 Rg3+ 3.Kf5 Rxg8 

Puzzle: 1363
Solution: 1...Rd8 2.Kc3 Rxd6 

Puzzle: 1364
Solution: 1.Qh7+ Ke5 2.Qxd3 

Puzzle: 1365
Solution: 1.a6 Bg1 2.Nb6 g4 3.a7 

Puzzle: 1366
Solution: 1...d4+ 2.Kd2 Bxa8 

Puzzle: 1367
Solution: 1.Kxf6 e4 2.g5+ Kxh5 3.g6 

Puzzle: 1368
Solution: 1.Ra4+ Kd5 2.Rxh4 

Puzzle: 1369
Solution: 1.Kd6 Rxa5 2.c7 Ra1 3.c8Q Rd1+ 4.Ke5 

Puzzle: 1370
Solution: 1...Qa6+ 2.Kc5 Qxh6 

Puzzle: 1371
Solution: 1...Rh1+ 2.Re1 Rb1+ 

Puzzle: 1372
Solution: 1.Kf4 Ke6 2.Kg5 Ke5 3.Kxh5 f4 4.gxf4+ 

Puzzle: 1373
Solution: 1.Rd5+ Kc4 2.Rf5 Rxf5 3.Kxf5 

Puzzle: 1374
Solution: 1...Ka2 2.Qxa1+ Kxa1 3.g4 b3 4.g5 b2 5.g6 b1Q 

Puzzle: 1375
Solution: 1...Kxd3 2.Kg7 c2 3.h8Q Rxh8 4.Kxh8 c1Q 

Puzzle: 1376
Solution: 1.Kf4 Kd6 2.Kxf5 Ke7 3.Kg6 

Puzzle: 1377
Solution: 1...Qf1+ 2.Kc3 Qxb5 

Puzzle: 1378
Solution: 1...Kd4 2.c5 bxc5 3.bxc5 Kxc5 4.a5 Kb5 5.a6 Kxa6 

Puzzle: 1379
Solution: 1...Qxf4+ 2.Kxf4 c3 3.h6 c2 4.h7 c1Q+ 

Puzzle: 1380
Solution: 1.Rb5+ Kh4 2.Ra5 Re2 3.a8Q 

Puzzle: 1381
Solution: 1.Rf8 Kxg7 2.Rxf5 

Puzzle: 1382
Solution: 1.Rg3+ Kf4 2.Rxc3 

Puzzle: 1383
Solution: 1...Kxd4 2.g5 c3 3.g6 c2 

Puzzle: 1384
Solution: 1...Kxd3 2.Kb2 Kc4 3.Ka3 Kc3 

Puzzle: 1385
Solution: 1...Rf2+ 2.Rxf2 a1Q 

Puzzle: 1386
Solution: 1...Rxg4+ 2.Kh5 Rb4 

Puzzle: 1387
Solution: 1...Rh2+ 2.Kc3 Rxb2 3.Kxb2 Kc5 4.b6 Kxb6 

Puzzle: 1388
Solution: 1.Rc7+ Kb5 2.Kxd4 

Puzzle: 1389
Solution: 1.d4+ Kxd4 2.Rxb3 

Puzzle: 1390
Solution: 1...Rc4+ 2.Kh5 Ra4 3.Re7 a1Q 

Puzzle: 1391
Solution: 1.Ra1+ Ra3 2.Rxa3# 

Puzzle: 1392
Solution: 1.Rh8+ Rg8 2.Rxg8# 

Puzzle: 1393
Solution: 1...Rh2+ 2.Rh3 Rxh3# 

Puzzle: 1394
Solution: 1...exd1Q# 1...exd1R# 

Puzzle: 1395
Solution: 1.f5+ Kxf5 2.d7 Kxe5 3.d8Q 

Puzzle: 1396
Solution: 1.Rh7# 

Puzzle: 1397
Solution: 1.Rh6+ Kxh6 2.Kxg4 

Puzzle: 1398
Solution: 1.Rc5 Rxc5 2.Kxc5 

Puzzle: 1399
Solution: 1.Rb8+ Re8 2.Rxe8# 

Puzzle: 1400
Solution: 1.Nf4+ Kf3 2.Qxd7 

Puzzle: 1401
Solution: 1...Rb1# 

Puzzle: 1402
Solution: 1.Qg7+ Kf5 2.Nd4+ Ke4 3.Nxf3 

Puzzle: 1403
Solution: 1...Rc5+ 2.Re5 Rxe5+ 3.Kxe5 b4 4.h5 b3 

Puzzle: 1404
Solution: 1...Kf3 2.Be4+ Kf2 

Puzzle: 1405
Solution: 1.Rf4+ Rxf4 2.h8Q 

Puzzle: 1406
Solution: 1.a4 Kd4 2.Kxf4 

Puzzle: 1407
Solution: 1...d2 2.Rb1 e4 

Puzzle: 1408
Solution: 1...Rh1+ 2.Rh4 Rxh4# 

Puzzle: 1409
Solution: 1...Rxf4+ 2.Kxf4 a4 3.Ke3 a3 4.Kd3 a2 

Puzzle: 1410
Solution: 1.Kxe4 Kc7 2.Kf5 Kd7 3.Kxf6 

Puzzle: 1411
Solution: 1.Kg6 f5 2.h6 Kxf4 3.h7 

Puzzle: 1412
Solution: 1...Rh8+ 2.Rg8 Rxg8# 

Puzzle: 1413
Solution: 1...Ra4+ 2.f4 Rxf4+ 3.Kxf4 Kxh5 

Puzzle: 1414
Solution: 1...Qg4# 

Puzzle: 1415
Solution: 1.Rxe6+ Kxe6 2.Kxg5 

Puzzle: 1416
Solution: 1...Ra3+ 2.Kd2 Ra2+ 

Puzzle: 1417
Solution: 1.Kf4 Kg6 2.Ke5 

Puzzle: 1418
Solution: 1.Qh4# 

Puzzle: 1419
Solution: 1.f6+ Kf8 2.e6 

Puzzle: 1420
Solution: 1...f2 2.Rxd2 f1Q+ 

Puzzle: 1421
Solution: 1...h2 2.Rh8 Rh4 3.Rxh4 Kxh4 

Puzzle: 1422
Solution: 1.h4 e5 2.h5 e4 3.h6 e3 4.h7 e2 5.h8Q+ 

Puzzle: 1423
Solution: 1...Kd1 2.Ra2 e2 3.Ra1+ Kd2 

Puzzle: 1424
Solution: 1...Rg1+ 2.Kf2 Rxd1 

Puzzle: 1425
Solution: 1.b6 f2 2.Ke2 f1Q+ 3.Kxf1 

Puzzle: 1426
Solution: 1.c7 Ra1 2.c8Q+ 

Puzzle: 1427
Solution: 1...Kc4 2.g4 hxg4 3.h5 g3 4.h6 g2 5.h7 g1Q 

Puzzle: 1428
Solution: 1...Kxe5 2.Kd3 Kf4 

Puzzle: 1429
Solution: 1.Nf5+ Ke4 2.Nxe7 b3 3.Kxb3 

Puzzle: 1430
Solution: 1.c7 Rc1 2.Nc6 

Puzzle: 1431
Solution: 1...Kd4 2.Kf4 Kc3 3.Kg5 Kxb3 

Puzzle: 1432
Solution: 1.Rxg7 Kxg7 2.Kxh5 

Puzzle: 1433
Solution: 1...dxc5 2.d6 h3 3.d7 h2 4.d8R h1Q+ 

Puzzle: 1434
Solution: 1.Kg3 Ke7 2.Kxh3 

Puzzle: 1435
Solution: 1...gxh4 2.h6 Kf6 3.h7 Kg7 4.h8R Kxh8 

Puzzle: 1436
Solution: 1.hxg3 h3 2.c7 h2 3.c8Q 

Puzzle: 1437
Solution: 1.Kf4 Kg6 2.Ke5 

Puzzle: 1438
Solution: 1.Kxd4 Kb7 2.Ke5 Ka6 3.Kxf5 

Puzzle: 1439
Solution: 1.Rxd6 Kxd6 2.Kxc4 

Puzzle: 1440
Solution: 1.Kxc2 a2 2.Kb2 a1Q+ 3.Kxa1 

Puzzle: 1441
Solution: 1...Re6+ 2.Rxe6 fxe6 3.Kb5 Kxh6 

Puzzle: 1442
Solution: 1.f5 b3 2.Nxb3 Kxb3 3.f6 

Puzzle: 1443
Solution: 1...Kg2 2.Nc3 h3 

Puzzle: 1444
Solution: 1...Rb4 2.Kg5 Rxf4 

Puzzle: 1445
Solution: 1...e2 2.Re7 Be3 3.b6 e1Q 

Puzzle: 1446
Solution: 1...Rg6+ 2.Kd5 Rxb6 

Puzzle: 1447
Solution: 1...a5 2.Kh7 a4 3.g4 a3 4.g5 a2 5.g6 a1Q 6.g7 Qa7 

Puzzle: 1448
Solution: 1...Kxe4 2.Kb2 Kd3 

Puzzle: 1449
Solution: 1.Rd6 Rxd6+ 2.Kxd6 g3 3.d8Q 

Puzzle: 1450
Solution: 1...Kf6 2.Kd5 Kg5 3.Ke5 Kxg4 

Puzzle: 1451
Solution: 1...g4+ 2.Kg2 Kxf5 3.Kg3 Ke4 

Puzzle: 1452
Solution: 1.Rxg7 Kxg7 2.Kd4 Kf6 3.Kxe4 

Puzzle: 1453
Solution: 1...Qxd8 2.Bxd8 a2 3.Bb6 a1Q 

Puzzle: 1454
Solution: 1.Kc7 Bb5 2.Kd8 

Puzzle: 1455
Solution: 1.R1xg6# 

Puzzle: 1456
Solution: 1...h2 2.Rh8+ Ka7 

Puzzle: 1457
Solution: 1...Ke3 2.Kg3 d2 3.Bxd2+ Kxd2 

Puzzle: 1458
Solution: 1.Qb6+ Kc3 2.Qxf2 

Puzzle: 1459
Solution: 1...Kxb3 2.Kg3 c4 3.h4 c3 4.h5 c2 

Puzzle: 1460
Solution: 1.Qxf3+ Kxf3 2.a8Q+ 

Puzzle: 1461
Solution: 1.Rg1+ Rf1 2.Rxf1# 

Puzzle: 1462
Solution: 1...d5+ 2.Kd4 Kf5 3.Kxd5 Kxf4 

Puzzle: 1463
Solution: 1.Ke3 Kf6 2.Kd4 

Puzzle: 1464
Solution: 1...Ke6 2.Kd4 Kf5 

Puzzle: 1465
Solution: 1...Rxg5 2.Kxg5 h3 

Puzzle: 1466
Solution: 1.Rh8# 

Puzzle: 1467
Solution: 1.Rg5+ Kf3 2.Rf5 Rxf5 3.Kxf5 h2 4.f8Q 

Puzzle: 1468
Solution: 1...Rxb4 2.Rxb4 g1Q 

Puzzle: 1469
Solution: 1...Qg1+ 2.Kf4 Qxg6 

Puzzle: 1470
Solution: 1.Kxh3 Kf5 2.Kg3 

Puzzle: 1471
Solution: 1.a7 f3 2.Rb8 f2 3.Rxf8+ 

Puzzle: 1472
Solution: 1.e6 Kf6 2.g5+ 

Puzzle: 1473
Solution: 1...h3 2.Kf5 Kg2 3.Ke4 Kxh2 4.Kf3 Kg1 

Puzzle: 1474
Solution: 1.Kc6 Kc3 2.Kb6 Kb4 3.Kxa6 

Puzzle: 1475
Solution: 1.Rg4 Rxg4 2.f8Q 

Puzzle: 1476
Solution: 1...Rf4+ 2.Ke2 Rxf2+ 3.Kxf2 Kxh2 4.Kf3 Kh3 

Puzzle: 1477
Solution: 1...Re6+ 2.Kd5 Rxc6 3.Kxc6 Kg6 

Puzzle: 1478
Solution: 1...Rb3+ 2.Kf4 Rb4+ 

Puzzle: 1479
Solution: 1...f3 2.Ke3 Kg3 3.h5 f2 4.Ke2 Kg2 

Puzzle: 1480
Solution: 1...Ra3+ 2.Kc4 Rxh3 

Puzzle: 1481
Solution: 1.Kxg6 b5 2.f5 b4 3.f6 b3 4.f7 

Puzzle: 1482
Solution: 1.Kc6 Rc7+ 2.Kxc7 

Puzzle: 1483
Solution: 1.Kf4 Ke6 2.Kg5 

Puzzle: 1484
Solution: 1.Rg1+ Kf4 2.Rxg7 

Puzzle: 1485
Solution: 1.e6+ Kxe6 2.Rxg5 

Puzzle: 1486
Solution: 1...Rf6+ 2.Kxf6 Kxh5 3.Nxg5 h2 

Puzzle: 1487
Solution: 1.g4 Kh3 2.Kxg5 

Puzzle: 1488
Solution: 1.Rxf6 Kxf6 2.a6 Ke5 3.a7 

Puzzle: 1489
Solution: 1...Ka4 2.Kd5 Kxa3 

Puzzle: 1490
Solution: 1...Qf1+ 2.Kc5 Qxa6 

Puzzle: 1491
Solution: 1...d2 2.g7 d1Q 3.g8Q Qg1+ 4.Kf4 Qxg8 

Puzzle: 1492
Solution: 1.Kb6 Ke4 2.c7 

Puzzle: 1493
Solution: 1.gxf5 Kf6 2.Kxf4 

Puzzle: 1494
Solution: 1...e5+ 2.Nxe5 b2 

Puzzle: 1495
Solution: 1...Rh3+ 2.Kd2 Kxd4 

Puzzle: 1496
Solution: 1...Ra2+ 2.Kb4 Rxa5 3.Kxa5 Kg5 

Puzzle: 1497
Solution: 1...Rb8 2.Qxb8+ Qxb8+ 

Puzzle: 1498
Solution: 1.Rc4 Kg3 2.Rxe4 

Puzzle: 1499
Solution: 1...Rxf7 2.Rxf7 b1Q 

Puzzle: 1500
Solution: 1.Rxg5 Kxg5 2.a6 h3 3.a7 

Puzzle: 1501
Solution: 1...Qh8+ 2.Kd7 Qxa8 

Puzzle: 1502
Solution: 1.Kc7 Bc5 2.Kc6 

Puzzle: 1503
Solution: 1...a5 2.Bd3 a4 

Puzzle: 1504
Solution: 1...Ke5 2.Kg6 a6 

Puzzle: 1505
Solution: 1.Rb6 Rxb6 2.Kxb6 

Puzzle: 1506
Solution: 1...Kf5 2.Kf3 h4 3.Ke3 Kg4 

Puzzle: 1507
Solution: 1...Rxe6+ 2.Kxf5 Rh6 3.h8R+ Rxh8 

Puzzle: 1508
Solution: 1...Nxb3 2.axb3 Kb4 3.Kf4 Kxb3 

