Puzzle: 1
Solution: 1...Ka3 2.Rc6 b2 3.Ra6 Kb3 4.Rxa4 Kxa4 5.Kxb2 Kb4 

Puzzle: 2
Solution: 1.Ke2 h4 2.Rd3 Nc3+ 3.Rxc3 

Puzzle: 3
Solution: 1...Kc3 2.Rh1 Kb3 3.Rh8 Rf1+ 4.Kd2 c3+ 

Puzzle: 4
Solution: 1.Kxf7 Kh6 2.Kf6 Kh5 3.Kf5 Kh4 4.Kf4 Kh3 5.Kf3 

Puzzle: 5
Solution: 1...a4 2.Nd3 Kc4 

Puzzle: 6
Solution: 1...c5 2.Kg7 Kc6 3.b8Q Rxb8 

Puzzle: 7
Solution: 1.h6 Rf8 2.Kg3 Rf3+ 3.Kxg4 

Puzzle: 8
Solution: 1.Re7 Rf3 2.Kg5 Kc5 3.Kg4 Rf1 4.Rxe3 

Puzzle: 9
Solution: 1...Kh2 2.Rc7 g3 3.Rc1 g2 

Puzzle: 10
Solution: 1...Kc4 2.Ke3 Kc3 3.Ke2 b4 

Puzzle: 11
Solution: 1.h7+ Kh8 2.f5 Rc8 3.e6 

Puzzle: 12
Solution: 1...Kb3 2.Ne4 Kb4 

Puzzle: 13
Solution: 1.Rxa1 Kxa1 2.g5 

Puzzle: 14
Solution: 1...c5 2.Kf7 c4 3.Bf6 d3 4.Bc3 Ka4 

Puzzle: 15
Solution: 1.Rxb6+ Kc5 2.Rc6+ Kb5 3.Rc8 Kb6 4.d6 

Puzzle: 16
Solution: 1.h4+ Kf5 2.Kf7 Ke5 3.Kg6 f5 4.Kxh5 f4 5.gxf4+ Kxf4 6.Kg6 

Puzzle: 17
Solution: 1.h5 f4+ 2.Kd2 b4 3.h6 b3 4.h7 b2 5.Kc2 

Puzzle: 18
Solution: 1...Kf4 2.Kd4 h4 3.Kd3 Kg3 

Puzzle: 19
Solution: 1...Kd2 2.Ra8 e3 

Puzzle: 20
Solution: 1...Kc2 2.a4 d3 3.a5 d2 

Puzzle: 21
Solution: 1...d3 2.Re5+ Kd2 

Puzzle: 22
Solution: 1.g4 Kd6 2.Kf6 Kd7 3.g5 

Puzzle: 23
Solution: 1...Kd3 2.Rd8+ Kc2 

Puzzle: 24
Solution: 1...Kxg4 2.Ke3 Kg3 

Puzzle: 25
Solution: 1...Kxc5 2.Ke4 Kc4 

Puzzle: 26
Solution: 1.Kb6 Kc4 2.f4 d5 3.f5 

Puzzle: 27
Solution: 1.Kh7 Kxf7 2.g6+ Kf6 3.g7 

Puzzle: 28
Solution: 1...Ng8 2.h7 Nf6+ 3.Kf5 Nxh7 

Puzzle: 29
Solution: 1...Be4 2.Na2 g4 3.Nc3 g3 

Puzzle: 30
Solution: 1...Bxc8 2.Kxh4 Kc5 

Puzzle: 31
Solution: 1.Kd4 Kc7 2.Kc5 Kb7 3.Kb4 Kb6 4.c5+ 

Puzzle: 32
Solution: 1...Ke4 2.Nd6+ Kd3 3.Nc8 b5 

Puzzle: 33
Solution: 1...Kxa3 2.f4 Kxb4 3.f5 Kc5 4.f6 Kd6 5.f7 Ke7 6.f8R Kxf8 

Puzzle: 34
Solution: 1.a5 a6 2.Kb6 Kxc4 3.Kxa6 c5 4.Kb6 Kb4 5.a6 c4 6.a7 c3 7.a8Q 

Puzzle: 35
Solution: 1...Rxa3 2.Kf2 Kc4 3.Rg4+ Kb3 

Puzzle: 36
Solution: 1...Kd4 2.Kb3 Kd3 3.a3 e5 

Puzzle: 37
Solution: 1...Kg3 2.Kc4 Rf4 3.Rxf4 Kxf4 4.Kd3 Kg3 5.a6 f2 6.Ke2 Kg2 7.a7 f1Q+ 

Puzzle: 38
Solution: 1...Ke5 2.Kd3 Kf4 3.Ke2 Kg3 4.Kf1 Kh2 5.Kf2 Kh1 

Puzzle: 39
Solution: 1.Kd3 Kc6 2.Kc4 Kd6 3.Kb3 Kd5 4.Kxa3 Kc4 5.Kb2 Kb5 6.Kc2 c4 7.Kd2 

Puzzle: 40
Solution: 1.f7 Bf3 2.Kf5 

Puzzle: 41
Solution: 1.Kf7 Kd4 2.e6 Rh8 3.e7 Ke5 4.Nd7+ 

Puzzle: 42
Solution: 1...c5 2.Kg3 Kc3 3.Kf4 Kb2 

Puzzle: 43
Solution: 1...Kf3 2.Nd4+ Ke4 

Puzzle: 44
Solution: 1...Kb3 2.Ra8 Ka2 3.Kd6 b3 

Puzzle: 45
Solution: 1...h2 2.Bxh2 a4 3.g4 a3 4.Kf4 a2 5.Kf5 a1Q 

Puzzle: 46
Solution: 1...h4 2.d6+ Kd8 3.c6 h3 4.c7+ Kd7 5.Kb6 h2 

Puzzle: 47
Solution: 1.Kxd5 Ke3 2.Kd6 Kd3 3.Kc7 b5 4.Kb7 b4 5.Kxa7 

Puzzle: 48
Solution: 1...h5 2.gxh5 g4+ 3.Kh2 Kf2 4.h6 g3+ 5.Kh3 g2 

Puzzle: 49
Solution: 1...Kg2 2.Rf8 f3 

Puzzle: 50
Solution: 1.b6 h4 2.Bc7 

Puzzle: 51
Solution: 1.h5 Kh3 2.Kg5 Kg3 3.h6 Kf3 4.Kf6 Kxg4 5.Kg7 Kf5 6.Kxh7 Kf6 7.Kg8 g5 8.h7 

Puzzle: 52
Solution: 1...Kxa3 2.Kd1 Kb3 3.Rd8 Kb2 

Puzzle: 53
Solution: 1.gxh4 Kc5 2.h5 Nxf4+ 3.Kg5 

Puzzle: 54
Solution: 1...h5 2.Kg2 Ke4 3.Kf1 Kf3 4.Ke1 Kg4 

Puzzle: 55
Solution: 1.c7 Re2+ 2.Kf4 Rf2+ 3.Kg4 

Puzzle: 56
Solution: 1.f5 h4 2.Rh8 

Puzzle: 57
Solution: 1...Bxd8+ 2.Kxd8 Kc6 3.Ke7 a4 4.e5 a3 5.e6 a2 6.Kf7 a1Q 

Puzzle: 58
Solution: 1...Re1 2.Rg8 b2 

Puzzle: 59
Solution: 1...f4 2.Rc8 f3 

Puzzle: 60
Solution: 1...e5 2.Kg2 Ke3 3.g5 Kf4 

Puzzle: 61
Solution: 1.Ra3 h2 2.Ra2 Kf6 3.Ka6 

Puzzle: 62
Solution: 1...b4 2.a5 b3 

Puzzle: 63
Solution: 1.d6 Nd2+ 2.Kg2 h3+ 3.Kh1 Kg5 4.d7 Nf3 5.d8Q+ 

Puzzle: 64
Solution: 1...Kc4 2.Ne3+ Kc3 3.Nd1+ Kc2 

Puzzle: 65
Solution: 1.Kb5 Ra1 2.Rf6+ Kg7 3.Ra6 

Puzzle: 66
Solution: 1...Ke3 2.Re5+ Kf4 3.Re8 f2 

Puzzle: 67
Solution: 1...b2 2.Kb3 Ka1 3.Kc3 b1Q 

Puzzle: 68
Solution: 1...Ra4 2.Rb8+ Kc2 3.Rf8 a2 

Puzzle: 69
Solution: 1...a4 2.Ka6 Kb4 3.Kb6 a3 4.Kc6 Kc3 5.Kxb5 Kb2 6.Kc4 Kxa2 7.Kc3 Kb1 8.b4 a2 

Puzzle: 70
Solution: 1.b4 h4 2.b5 Kg4 3.Ke3 h3 4.Kf2 h2 5.Kg2 h1R 6.Kxh1 Kf5 7.b6 

Puzzle: 71
Solution: 1...Bd4 2.Rc2 Bb2 3.Rd2 d4 4.Rc2 a2 

Puzzle: 72
Solution: 1...Nf6+ 2.Kc6 Nxe8 3.b6 Nd6 4.Kxd6 e2 5.b7 e1Q 

Puzzle: 73
Solution: 1...Bc4 2.Rd6+ Bd5 3.Rf6 c2 

Puzzle: 74
Solution: 1.Ke5 Rd3 2.Rxg6 Ke7 3.Rf6 

Puzzle: 75
Solution: 1.Rxb5 Kxb5 2.g5 a4 3.Kd4 Kb4 4.Kd3 a3 5.Kc2 a2 6.Kb2 a1Q+ 7.Kxa1 Kc5 8.g6 

Puzzle: 76
Solution: 1...Bd6 2.Kg5 a4 3.Kf5 a3 

Puzzle: 77
Solution: 1...a4 2.Kb2 Kb4 3.Ka2 a3 

Puzzle: 78
Solution: 1...Kf1 2.Rb1+ e1Q 3.Rxe1+ Kxe1 4.Kd5 Kf2 5.Ke4 Kg3 

Puzzle: 79
Solution: 1...Kg3 2.Re4 Rf3 3.Rg4+ Kxh3 

Puzzle: 80
Solution: 1...Rc7 2.Rxe2 Kxe2 

Puzzle: 81
Solution: 1...Rxh6 2.Rxc2 Kxc2 3.Ke5 Rh5+ 

Puzzle: 82
Solution: 1...Qb1+ 2.Kf6 Qb6+ 3.Kf5 Rf7+ 

Puzzle: 83
Solution: 1...b5 2.Ke3 Kc3 3.Ke2 b4 

Puzzle: 84
Solution: 1...b4 2.Kf4 Kc3 3.Ke5 Kb2 

Puzzle: 85
Solution: 1...Kd5 2.a5 Kc4 3.Ke6 Kxb4 4.Kd6 Kb5 5.Kd5 Kxa5 6.Kc4 Ka4 

Puzzle: 86
Solution: 1...g4 2.Kd4 g3 3.Ke3 Kg4 4.b5 Kh3 5.Ke4 g2 

Puzzle: 87
Solution: 1.Kg5 Ra1 2.f6 Rf1 3.Kg6 

Puzzle: 88
Solution: 1.Rg1 Rb2 2.Kxe3 

Puzzle: 89
Solution: 1.f4 Kd6 2.Kb5 

Puzzle: 90
Solution: 1.fxe5 Kg5 2.h4+ Kg6 3.Kf3 

Puzzle: 91
Solution: 1...Rxc5 2.Kxc5 g5 3.Kd4 Kf4 4.Kd3 Kf3 5.Kd2 g4 

Puzzle: 92
Solution: 1.a5 f3+ 2.Ke3 Kc3 3.a6 

Puzzle: 93
Solution: 1...g5 2.Kb4 g4 3.b6 Kd6 4.b7 Kc7 5.b8Q+ Kxb8 

Puzzle: 94
Solution: 1.Ba6 Nb6 2.Kxe6 

Puzzle: 95
Solution: 1...b3 2.Kd4 Kb4 3.Rf1 b2 

Puzzle: 96
Solution: 1...Kxa2 2.Kd3 Kb2 3.Kc4 a4 4.Kxc5 a3 

Puzzle: 97
Solution: 1.Ke6 Rf1 2.Kf6 

Puzzle: 98
Solution: 1...c2 2.Kd2 Kb3 3.Rc1 a3 4.Rxc2 a2 5.Rc1 Kb2 

Puzzle: 99
Solution: 1.Nd5 Ra8 2.g6 Ra5 3.Ke6 

Puzzle: 100
Solution: 1.Rg5+ Kh4 2.Rxg6 

Puzzle: 101
Solution: 1.Kf7 Kxg4 2.e7 

Puzzle: 102
Solution: 1.Rb8+ Kh7 2.f6 Re4+ 3.Kf5 Re1 4.f7 Rf1+ 5.Ke6 

Puzzle: 103
Solution: 1...f4 2.Be1 Kg5 3.Ba5 h4 

Puzzle: 104
Solution: 1.Kxd6 h5 2.Re4+ 

Puzzle: 105
Solution: 1.f5 Bxf5 2.Kf4 Bh7 3.Ke5 

Puzzle: 106
Solution: 1...Kh1 2.Nh4 g2 3.Nf3 h4 4.Nxh4 g1Q 

Puzzle: 107
Solution: 1.Kf6 Re3 2.Kg6 Kf8 3.f6 

Puzzle: 108
Solution: 1.Kf5 Be1 2.h4 Bd2 3.h5 Bf4 4.h6 

Puzzle: 109
Solution: 1.h5 Kf6 2.Kh7 Kg5 3.h6 f5 4.Kg7 f4 5.h7 f3 6.h8Q 

Puzzle: 110
Solution: 1.a6 Kc7 2.Bd6+ 

Puzzle: 111
Solution: 1...Kxf4 2.Kf6 h5 3.Kg6 h4 4.Kh5 Kf5 5.f3 Kf4 

Puzzle: 112
Solution: 1...h5 2.Kf7 Kf3 3.Kg6 Kg4 

Puzzle: 113
Solution: 1.Kb5 Kf6 2.Kb6 Kf5 3.Kc7 Ke5 4.Kc6 

Puzzle: 114
Solution: 1...b4 2.axb4 a4 3.Kf2 a3 

Puzzle: 115
Solution: 1...Kb4 2.Nd4 a3 3.Ke3 Kc3 

Puzzle: 116
Solution: 1.Kxe3 f4+ 2.Kxf4 Kd4 3.Kf3 c3 4.Ke2 c2 5.Kd2 c1R 6.Kxc1 

Puzzle: 117
Solution: 1.g5 Nf1 2.Kg4 

Puzzle: 118
Solution: 1...Kc4 2.f5 Kd5 3.f6 Ke6 4.fxg7 Kf7 5.h6 a4 

Puzzle: 119
Solution: 1...e3 2.a4 a5 3.Kg2 Kxf4 4.Kg1 Kg3 5.Kf1 Kxf3 6.Ke1 e2 7.Kd2 Kf2 

Puzzle: 120
Solution: 1.Nxd2 Ke2 2.Nf3 a4 3.a3 

Puzzle: 121
Solution: 1.a5 e4 2.a6 Kc6 3.Kg4 e3 4.Kf3 e2 5.Kxe2 

Puzzle: 122
Solution: 1...Kf3 2.Nc3 Kf2 3.Be2 g3 4.Nd1+ Ke1 5.Bf3 Rd8+ 

Puzzle: 123
Solution: 1.c5 Ba5 2.Kc6 

Puzzle: 124
Solution: 1.Kxc3 Kd7 2.Kb3 

Puzzle: 125
Solution: 1.d8Q Qg4 2.Ke7+ Kh7 3.Qd3+ Kh6 4.Rh3+ 

Puzzle: 126
Solution: 1...b3 2.Rxa3 b2 3.Ra4+ Kc5 

Puzzle: 127
Solution: 1.Rxg3 Kxg3 2.a4 h4 3.Kf1 h3 4.Kg1 h2+ 5.Kh1 

Puzzle: 128
Solution: 1.Kxf4 Ke6 2.Kg5 Kf7 3.Kh6 Kf6 4.h4 Kf7 5.Kh7 

Puzzle: 129
Solution: 1.h5 Kh3 2.Kg5 Kg3 3.h6 Kh3 4.Kf6 Kxg4 5.Kg7 Kg5 6.Kxh7 Kf6 7.Kg8 

Puzzle: 130
Solution: 1...Rf6 2.Rd7 Kxg4 3.Rd1 Rf3+ 

Puzzle: 131
Solution: 1.g5 Be5 2.Kh7 

Puzzle: 132
Solution: 1...g5 2.h4 gxh4 3.g5 Kd5 4.g6 Ke6 5.g7 Kf7 6.g8Q+ Kxg8 

Puzzle: 133
Solution: 1...Kc4 2.Ng3 Bd4 3.Nf1 a2 

Puzzle: 134
Solution: 1...Kf3 2.b6 Bg5 3.b7 Bf4 

Puzzle: 135
Solution: 1.g7 Kd6 2.Rxc4 

Puzzle: 136
Solution: 1...Ke2 2.Kc4 d3 

Puzzle: 137
Solution: 1...Kb2 2.Kd2 a4 3.bxa4 c4 4.a5 c3+ 5.Kd3 c2 

Puzzle: 138
Solution: 1...Kf4 2.Kg2 Ke3 

Puzzle: 139
Solution: 1...c4 2.Kf4 c3 3.Ke3 Kc4 4.h5 Kb3 5.h6 c2 6.Kd2 Kb2 7.h7 c1Q+ 

Puzzle: 140
Solution: 1...Ke5 2.Bb1 f5 

Puzzle: 141
Solution: 1...g6 2.g5 h5 3.Kf2 Kf4 

Puzzle: 142
Solution: 1...hxg5+ 2.Ke4 Kg7 3.Kxd4 Kh6 4.Ke4 Kxh5 5.Kf3 Kh4 6.Kg2 Kg4 

Puzzle: 143
Solution: 1...Kxf6 2.f4 Ke6 3.Ke3 Kd5 

Puzzle: 144
Solution: 1...Ka2 2.Kd3 Kb1 3.Rc6 a4 

Puzzle: 145
Solution: 1...a3 2.Nd2 Ka1 3.Nc4 a2 

Puzzle: 146
Solution: 1.f5+ Kd6 2.Rxd7+ Kxd7 3.Kh5 Kd6 4.Kh6 Kd5 5.Kg7 Ke5 6.Kg6 

Puzzle: 147
Solution: 1.Rd3+ Kc6 2.Rd2 

Puzzle: 148
Solution: 1...g4 2.e4+ Kc5 3.e5 Kxb5 4.Kd4 g3 5.hxg3 h3 6.e6 Kc6 7.e7 Kd7 8.e8R Kxe8 9.Ke3 h2 

Puzzle: 149
Solution: 1.Ke6 Kc5 2.h6 

Puzzle: 150
Solution: 1...Qd4+ 2.Qe3 Kb2 3.h4 Qxe3+ 4.Kxe3 c4 

Puzzle: 151
Solution: 1...f2 2.Kc2 Rc6+ 3.Kd3 Rc7 

Puzzle: 152
Solution: 1.Ke7 Ke5 2.Kf7 g5 3.Kg6 g4 4.h4 

Puzzle: 153
Solution: 1.g5 Bb8 2.a6 Kb6 3.Kd4 

Puzzle: 154
Solution: 1.Rf5+ Kh4 2.Kg6 Ra6+ 3.Rf6 

Puzzle: 155
Solution: 1...Re6+ 2.Kg5 a2 3.Ra3 Ra6 4.Rxa2 Rxa2 

Puzzle: 156
Solution: 1.Kh6 Qh2+ 2.Kg7 Qb2+ 3.Kh7 

Puzzle: 157
Solution: 1.Kxe4 Kg3 2.Ra3 a1R 3.Rxa1 

Puzzle: 158
Solution: 1...Kf3 2.Bg1 Kg3 

Puzzle: 159
Solution: 1...h2 2.Ra1 Kf6 

Puzzle: 160
Solution: 1.Ke3 Kf6 2.Kd4 

Puzzle: 161
Solution: 1.Bd7 f3 2.e7# 

Puzzle: 162
Solution: 1.e5 Rxh6 2.e6 

Puzzle: 163
Solution: 1.c5 Nh4 2.Kc7 Kc4 3.d6 Nf5 4.d7 Kxc5 5.d8Q 

Puzzle: 164
Solution: 1...R1g5 2.Qf7+ Kb8 3.Qh7 Rg2+ 4.Kh1 Rg1+ 

Puzzle: 165
Solution: 1...h2 2.Rg3+ Kxf4 

Puzzle: 166
Solution: 1.Ke3 Ke7 2.Kd4 Ke6 3.Kxc4 Ke5 4.Kd3 f5 5.exf5 

Puzzle: 167
Solution: 1...Kf4 2.b4 Ke4 3.a3 Kd4 

Puzzle: 168
Solution: 1...h5 2.Kd4 Kxg3 3.Ke5 Kg4 4.Kf6 Kxf4 

Puzzle: 169
Solution: 1.a8Q Rh7+ 2.Kc6 Rxb7 3.Qa1+ 

Puzzle: 170
Solution: 1...Kd3+ 2.Kxh5 Kxc2 3.h4 Kd3 

Puzzle: 171
Solution: 1...Kf2 2.Re7 f4 3.Re4 f3 4.Re5 e2+ 

Puzzle: 172
Solution: 1.Kxf7 f4 2.exf4 

Puzzle: 173
Solution: 1...a4 2.Kd5 Kc3 3.a3 Kb3 

Puzzle: 174
Solution: 1.Kg6 Rb1 2.Rxg2 

Puzzle: 175
Solution: 1.d6 f3+ 2.Kf1 g3 3.d7 

Puzzle: 176
Solution: 1...g6 2.g5 h5 

Puzzle: 177
Solution: 1.Kb7 Bg5 2.Kxa6 Kg7 3.Kb5 

Puzzle: 178
Solution: 1...Qf1+ 2.Ke4 Qe2+ 3.Kd4 Qd2+ 

Puzzle: 179
Solution: 1.Kxe6 Nd2 2.Kd7 Ne4 3.e6 Kxg5 4.e7 

Puzzle: 180
Solution: 1.f7 Nf6 2.Kxg6 Nd7 3.Nc4 Ke7 4.Kg7 

Puzzle: 181
Solution: 1...Kxg5 2.Ke5 f5 3.Ke6 Kf4 4.Kf7 g5 

Puzzle: 182
Solution: 1.Ra8+ Kh7 2.f7 Rf1+ 3.Ke6 Kg7 4.Rg8+ 

Puzzle: 183
Solution: 1.Kd2 Kxg4 2.a6 Kf4 3.a7 

Puzzle: 184
Solution: 1.Rxg5 Kxg5 2.Ke5 Kh6 3.c4 Kg7 4.c5 Kf8 5.Kd6 

Puzzle: 185
Solution: 1.g6 Kxg6 2.a5 Kf5 3.a6 h2+ 4.Kxh2 f2 5.Kg2 f1Q+ 6.Kxf1 

Puzzle: 186
Solution: 1...f5 2.d4 f4 3.Kb6 f3 

Puzzle: 187
Solution: 1...Kd3 2.Kb4 Kd4 

Puzzle: 188
Solution: 1.Kc7 Bb4 2.d7 Ba5+ 3.Kd6 

Puzzle: 189
Solution: 1.Kc7 Qxd8+ 2.Kxd8 Kh4 3.b5 g5 4.b6 g4 5.b7 g3 6.b8Q 

Puzzle: 190
Solution: 1.Kg2 Ra5 2.f7 Rf5 3.Kg3 Ke4 4.Kg4 

Puzzle: 191
Solution: 1.Ka6 Rb6+ 2.Kxb6 g2 3.Ra1 h2 4.a8Q g1Q+ 5.Kb5 

Puzzle: 192
Solution: 1...Kf3 2.Rc3 h2 

Puzzle: 193
Solution: 1...Kxd4 2.a5 Kd5 

Puzzle: 194
Solution: 1...Kg7 2.Bg6 e4 3.Bh5 a4 4.Kxe4 a3 

Puzzle: 195
Solution: 1.h4 e5 2.Kf5 Kd5 3.h5 e4 4.Kf4 

Puzzle: 196
Solution: 1...Kg3 2.g6 Ra1+ 3.Ke2 Re1+ 4.Kd3 Re7 

Puzzle: 197
Solution: 1.Kh4 Rg1 2.Rb2+ Kxb2 3.h8Q+ 

Puzzle: 198
Solution: 1.h3 f4 2.Ke4 f3 3.Kxf3 

Puzzle: 199
Solution: 1...Rb5 2.a6 Ra5 

Puzzle: 200
Solution: 1...Rd7+ 2.Ke6 Kxc4 3.Kxd7 Kd5 4.h5 Ke5 5.Kc6 c4 6.Kb5 c3 7.h6 Kf6 8.h7 Kg7 9.h8Q+ Kxh8 10.Kb4 c2 

Puzzle: 201
Solution: 1...Kb4 2.Ke3 Kc3 3.Ra6 Bd7 

Puzzle: 202
Solution: 1...Rg4+ 2.Kd3 c1Q 3.Rxc1 Kxc1 

Puzzle: 203
Solution: 1.Kf6 Kc6 2.g4 d5 3.Ke5 Kc5 4.g5 d4 5.Ke4 Kd6 6.Kxd4 

Puzzle: 204
Solution: 1...a5 2.Kd1 Kb2 3.Bf7 a4 

Puzzle: 205
Solution: 1.a4 h4 2.b5 axb5 3.axb5 h3 4.Kf2 h2 5.Kg2 h1Q+ 6.Kxh1 

Puzzle: 206
Solution: 1...b4 2.a5 c3 3.Re6 c2 

Puzzle: 207
Solution: 1.Kxg5 Nd3 2.h5 Ne5 3.Ba2 

Puzzle: 208
Solution: 1...axb3 2.Rc8 Kd5 

Puzzle: 209
Solution: 1.Kf3 Kg6 2.Ke4 Kf7 3.Kf5 Kg7 4.Kg4 

Puzzle: 210
Solution: 1.g4+ Kg6 2.gxh5+ Kxh5 3.Ke4 

Puzzle: 211
Solution: 1.Ke5 Ra7 2.Kf6 Ra6 3.Kf7 

Puzzle: 212
Solution: 1.Kg3 g4 2.b5 Kg5 3.b6 f4+ 4.Kh2 

Puzzle: 213
Solution: 1.Ke6 Ke4 2.Kf6 f4 3.Kg5 fxg3 4.fxg3 Ke5 5.Kxg4 

Puzzle: 214
Solution: 1.Kh6 Kg4 2.Rxe3 

Puzzle: 215
Solution: 1.Rxg6 Kd7 2.Kxf5 Rh4 3.Kg5 Rh2 4.Kf6 

Puzzle: 216
Solution: 1...e2 2.Kf2 Kd3 3.Ke1 g4 4.a6 g3 5.a7 g2 

Puzzle: 217
Solution: 1.a4 e5+ 2.Kc3 bxa4 3.b5 e4 4.b6 a3 5.b7 a2 6.Kb2 

Puzzle: 218
Solution: 1...Kxd4 2.Kf6 h5 3.Kg5 Ke3 4.Kxh5 Kxf3 

Puzzle: 219
Solution: 1...Kg5 2.Ke5 f4 3.Ke4 f3 

Puzzle: 220
Solution: 1.Kxe3 Kc6 2.g4 Kd5 3.Kd3 b5 4.axb5 

Puzzle: 221
Solution: 1.Kd7 Nd5 2.a6 Nb6+ 3.Kc7 

Puzzle: 222
Solution: 1.Kxg3 Kg5 2.Kf2 Kf4 3.g3+ 

Puzzle: 223
Solution: 1...h4 2.Ba5 Kf4 

Puzzle: 224
Solution: 1.Ka6 Rf6 2.b6 Kc5 3.Be6 

Puzzle: 225
Solution: 1.c7 Bxc7 2.Kf5 Kc6 3.Ke6 

Puzzle: 226
Solution: 1...Kf5 2.Kf3 g6 3.Ke3 g5 4.fxg5 Kxe5 5.g6 fxg6 6.Kf3 Kf5 7.Kg3 Kg5 

Puzzle: 227
Solution: 1.Nc5 Ra5 2.Nd7+ Ke7 3.b7 Kxd7 4.b8Q 

Puzzle: 228
Solution: 1.Kf3 Kh5 2.Kg3 g4 3.hxg4+ 

Puzzle: 229
Solution: 1.Kxc7 Kf6 2.Kd6 Kf5 3.Kd5 

Puzzle: 230
Solution: 1...e3 2.Kg3 Ke4 3.a5 Kd3 4.a6 e2 5.Kf2 Kd2 

Puzzle: 231
Solution: 1...Kxf5 2.Kxe2 Ke6 3.Kd2 Kd6 

Puzzle: 232
Solution: 1.Kh3 Ke3 2.Kg4 Kf2 3.Kxg5 f3 4.gxf3 Kxf3 5.Kf5 Ke3 6.Ke5 Kd3 7.Kd5 Kc3 8.Kc5 

Puzzle: 233
Solution: 1.Kxe2 g5 2.Kf3 gxh4 3.Kg4 

Puzzle: 234
Solution: 1.Ka7 Kf5 2.b6 

Puzzle: 235
Solution: 1.Nd4 Kg3 2.Ne2+ Kf2 3.Nf4 Nd5 4.Nxg2 

Puzzle: 236
Solution: 1.Rc8 Rh4 2.d7 

Puzzle: 237
Solution: 1.Qf6+ Kb1 2.Kh8 

Puzzle: 238
Solution: 1...Ke3 2.Kh2 Ke2 3.Kg3 Bc3 4.Bxc3 f2 

Puzzle: 239
Solution: 1.f6 Kh7 2.Re6 

Puzzle: 240
Solution: 1.Kf4 Kd5 2.h5 

Puzzle: 241
Solution: 1.a5 Bf2 2.Kg5 

Puzzle: 242
Solution: 1.Kxf5 Ke7 2.Kg6 Kf8 3.Kh7 Kf7 4.Kh8 

Puzzle: 243
Solution: 1.Kf5 Kh4 2.Kg6 

Puzzle: 244
Solution: 1...Nxc4 2.Kd3 Ke6 3.Kc3 b2 

Puzzle: 245
Solution: 1...Kxa5 2.Kc3 Kb5 3.Kb3 Kc5 

Puzzle: 246
Solution: 1.b6 Re3 2.b7 Re4+ 3.Kc3 

Puzzle: 247
Solution: 1...h2 2.f7 Rg1+ 3.Kf4 Rf1+ 4.Ke3 h1Q 

Puzzle: 248
Solution: 1.b6 g3 2.Nd4 Nf5 3.b7 Nxd4 4.b8Q 

Puzzle: 249
Solution: 1...Kxf5 2.Ke3 Ke5 3.f4+ Kd5 4.Kd3 f5 

Puzzle: 250
Solution: 1...Kd5 2.Kg6 e4 

Puzzle: 251
Solution: 1.Re5+ Kd7 2.Re2 

Puzzle: 252
Solution: 1.Rg2+ Ke3 2.Rxa2 c4 3.Kg2 c3 4.Kf1 Kd3 5.Ke1 c2 6.Ra3+ 

Puzzle: 253
Solution: 1.Qd8+ Kf5 2.Qa5+ Rc5 3.Qxc5+ 

Puzzle: 254
Solution: 1...f3 2.Nb5+ Kd7 3.Kc4 f2 

Puzzle: 255
Solution: 1.Kc3 e4 2.Kd2 Kf3 3.Ke1 

Puzzle: 256
Solution: 1...a5 2.Kf2 Ke4 

Puzzle: 257
Solution: 1.Ke6 Rb6+ 2.Bd6 Ra6 3.f6 

Puzzle: 258
Solution: 1.Ke3 Rh4 2.Rb5 Rh8 3.Rxe5+ 

Puzzle: 259
Solution: 1...Kxd4 2.a4 Kc4 3.Kg2 Kb4 4.Kf3 Kxa4 5.Ke3 Kb5 6.Kd4 Kc6 7.g4 Kd6 

Puzzle: 260
Solution: 1...g5 2.fxg5 e5 3.h4 Kg6 4.Kd6 e4 5.Ke5 e3 6.Kf4 e2 

Puzzle: 261
Solution: 1.g5 Bf7 2.Kg4 Bc4 3.h5 Be2+ 4.Kh4 

Puzzle: 262
Solution: 1.Kd8 Kd6 2.b6 Re2 3.b7 Rb2 4.c7 Rxb7 5.c8Q 

Puzzle: 263
Solution: 1...e5 2.Kc1 Kd3 3.Kd1 e4 4.c4 e3 5.c5 e2+ 6.Ke1 Kc2 7.Kxe2 b2 8.Bxb2 Kxb2 

Puzzle: 264
Solution: 1.h5 Kg3 2.Kg6 Kxf4 3.Kxh6 

Puzzle: 265
Solution: 1.Kf3 Kh3 2.Kf4 

Puzzle: 266
Solution: 1.e6 Ke8 2.e7 Ne4 3.d7+ Kxe7 4.Kc7 Nf6 5.d8Q+ 

Puzzle: 267
Solution: 1...g4 2.hxg4 h4 

Puzzle: 268
Solution: 1.h6 Rc2 2.Re1+ 

Puzzle: 269
Solution: 1.Kg8 e4 2.h6 Kg6 3.h7 

Puzzle: 270
Solution: 1.Nf5 Ng2 2.Ke5 

Puzzle: 271
Solution: 1...f3 2.Qg8+ Kh6 

Puzzle: 272
Solution: 1.Kd4 c3 2.Kd3 

Puzzle: 273
Solution: 1.Ra2 Rh6+ 2.Kf7 

Puzzle: 274
Solution: 1.Kxh5 Kf5 2.Kh6 Kg4 3.Kg6 Kxh4 4.Kf5 

Puzzle: 275
Solution: 1...Ra1+ 2.Ke2 h3 3.Rg8+ Kxf4 

Puzzle: 276
Solution: 1...g3 2.f6 g2 3.Rc1 Kxf6 

Puzzle: 277
Solution: 1...h4 2.Nxb3 h3 3.Nc1 Kc4 4.Ne2 h2 

Puzzle: 278
Solution: 1.h4 Kd6 2.h5 Nd7+ 3.Kg7 Ke5 4.h6 Nf6 5.g4 Nxg4 6.h7 

Puzzle: 279
Solution: 1...Ke2 2.f4 Ke3 3.Kd1 Kxf4 4.Ke2 Kg3 5.Kf1 Kh2 6.h4 Kg3 7.h5 g5 

Puzzle: 280
Solution: 1...a2 2.Rf1 Bf5 3.Kb4 Bb1 

Puzzle: 281
Solution: 1...Kf4 2.Bc5 Kg3 3.d4 Kg2 

Puzzle: 282
Solution: 1...Kg7 2.f5 Qxd6+ 3.Kxd6 Kf6 4.Kd5 Kxf5 

Puzzle: 283
Solution: 1...Kf4 2.Kg7 h5 3.Kg6 h4 

Puzzle: 284
Solution: 1...bxa4 2.Kd3 c6 3.c4+ Ke5 

Puzzle: 285
Solution: 1...Ke5 2.Ke3 a5 3.g5 Kf5 

Puzzle: 286
Solution: 1.Kxf4 h5 2.Ke3 h4 3.Kd4 Kf7 4.Kxd5 Ke7 5.h3 

Puzzle: 287
Solution: 1.h6 Kf7 2.h7 Kg7 3.g6 e5 4.Ke4 c3 5.Kd3 c2 6.Kxc2 

Puzzle: 288
Solution: 1...Kxf4 2.Ke2 Kg3 3.Kf1 Kh2 4.Kf2 Kh1 

Puzzle: 289
Solution: 1.h5 Kf6 2.Kh7 Kg5 3.h6 f6 4.Kg7 f5 5.h7 

Puzzle: 290
Solution: 1.c5 Nc3 2.b5 Ke5 3.b6 

Puzzle: 291
Solution: 1.Kd7 g2 2.b8Q g1Q 3.Qg8+ 

Puzzle: 292
Solution: 1.a4 Nf7 2.a5 

Puzzle: 293
Solution: 1.h7 Ra2+ 2.Kd1 Ra1+ 3.Ke2 

Puzzle: 294
Solution: 1...Rg2+ 2.Kf1 Kg3 

Puzzle: 295
Solution: 1.a5 Ke7 2.a6 Bd4 3.Kc7 

Puzzle: 296
Solution: 1.Kxf6 g5 2.Kf7 h5 3.h4 Kh6 4.Kf6 gxh4 5.g5+ Kh7 6.Kf7 h3 7.g6+ Kh6 8.g7 

Puzzle: 297
Solution: 1...d4 2.Kf4 Kd5 3.Kf3 Kc4 4.Ke2 Kc3 5.Kd1 Kd3 6.f4 Ke4 7.Kc2 Kxf4 

Puzzle: 298
Solution: 1...Ke4 2.Rh5 Ra2+ 3.Kf1 h2 

Puzzle: 299
Solution: 1.Kc5 Rh5+ 2.Kc6 Rf5 3.b5 

Puzzle: 300
Solution: 1.h6 Rf7 2.Kg4 Ke4 3.g6 

Puzzle: 301
Solution: 1...Kg2 2.Kd6 f3 

Puzzle: 302
Solution: 1.a6 c4 2.a7 c3 3.a8Q 

Puzzle: 303
Solution: 1.Ra8+ Kc7 2.Rxa5 

Puzzle: 304
Solution: 1.b6 g3 2.Rc3 g2 3.Rh3+ Kg5 4.Rg3+ Kf6 5.Rxg2 

Puzzle: 305
Solution: 1...Bb2 2.h7 Kb3 3.h8Q Bxh8 

Puzzle: 306
Solution: 1.Kxc5 Kg4 2.Kc4 

Puzzle: 307
Solution: 1...Kxd3 2.e5 Kd4 3.Kb4 Kd5 

Puzzle: 308
Solution: 1.Kd5 Kf5 2.Kd6 

Puzzle: 309
Solution: 1...Kxg6 2.Kc4 Kg5 3.Kd3 Kh4 4.Ke2 Kh3 

Puzzle: 310
Solution: 1.c4 Kb3 2.Kxb6 Kxc4 3.a5 Kb4 4.a6 c4 5.a7 c3 6.a8Q 

Puzzle: 311
Solution: 1...Kf4 2.h3 f6 3.h4 f5 4.Kg1 Kxf3 

Puzzle: 312
Solution: 1...h5 2.f6 Kxf6 

Puzzle: 313
Solution: 1.Kb5 Re5+ 2.Kb4 

Puzzle: 314
Solution: 1.h6 Kf6 2.Ka5 b4 3.Kxa6 Kg6 4.Kb5 

Puzzle: 315
Solution: 1...Re2 2.h6 f2+ 3.Rxf2 Rxf2 

Puzzle: 316
Solution: 1...Kc2 2.Ra2+ Kc1 

Puzzle: 317
Solution: 1...Kf4 2.c5 Ke5 3.c6 Kd6 4.c7 Kxc7 

Puzzle: 318
Solution: 1.Ra5+ Kg4 2.Ra4+ Kg3 3.Rxh4 f2 4.Rh1 

Puzzle: 319
Solution: 1...Kxe6 2.Kf2 Kd5 3.Ke1 Ke5 

Puzzle: 320
Solution: 1.Kh5 Rf6 2.Re8 Rf1 3.Kxh6 

Puzzle: 321
Solution: 1...Kf4 2.h4 h5 

Puzzle: 322
Solution: 1...Kxh7 2.g5 fxg5 3.Ke4 g4 4.f6 Kg8 

Puzzle: 323
Solution: 1...a3 2.Rg6+ Kh2 3.Bd5 Rd7 4.Kc3 Rxd5 

Puzzle: 324
Solution: 1.Ke1 a4 2.h6 Kc3 3.Kd1 a3 4.h7 a2 5.h8Q+ 

Puzzle: 325
Solution: 1.Kxd3 Kg4 2.b5 h4 3.Ke2 h3 4.Kf1 h2 5.Kg2 

Puzzle: 326
Solution: 1.Rxb3 axb3 2.a4 f5 3.Kxb3 

Puzzle: 327
Solution: 1...Kc2 2.a4 a5 3.Ka3 Kc3 4.bxa5 b4+ 5.Ka2 Kc2 6.a6 b3+ 7.Ka3 b2 

Puzzle: 328
Solution: 1...Kf5 2.Re8 Kf4 

Puzzle: 329
Solution: 1.Be6 Ke3 2.g6 Ra5+ 3.Kg4 

Puzzle: 330
Solution: 1.g7 Kg6 2.Kh8 Kf6 3.g8Q 

Puzzle: 331
Solution: 1.h7 Rh1 2.Rb6+ 

Puzzle: 332
Solution: 1...h3 2.Ne3 Kg1 3.Kxg3 h2 4.Kf4 h1Q 

Puzzle: 333
Solution: 1...d3 2.e6 Kd6 

Puzzle: 334
Solution: 1...Ne4 2.Rh8 Nd2+ 3.Ke1 f2+ 4.Kxd2 g2 

Puzzle: 335
Solution: 1...f6 2.Kg3 Kd5 3.f5 g5 4.Kf3 Kd4 

Puzzle: 336
Solution: 1.Rb3 g2 2.Rh3+ Kg5 3.Rg3+ Kf4 4.Rxg2 

Puzzle: 337
Solution: 1...g4 2.Nd3 Kg5 3.Kf2 f4 4.Kg2 Kf5 

Puzzle: 338
Solution: 1.Rg7 Rh8 2.Kc3 

Puzzle: 339
Solution: 1...Kb6 2.Kb2 Nc6 

Puzzle: 340
Solution: 1.Kb6 Ke7 2.Kxa5 

Puzzle: 341
Solution: 1...Rc8+ 2.Kb2 e2 

Puzzle: 342
Solution: 1.b5 Ke7 2.Ke5 c6 3.b6 

Puzzle: 343
Solution: 1.a6 Bb8 2.Kxe1 Kf3 3.Rxh2 

Puzzle: 344
Solution: 1.b7 Rh4 2.b8Q Rxd4+ 3.Kxd4 g1Q+ 4.Kd5 

Puzzle: 345
Solution: 1...Rxf2+ 2.Kd3 Rf4 

Puzzle: 346
Solution: 1...e2 2.Re7 Bd3 3.Rxe2 Bxe2 

Puzzle: 347
Solution: 1.Bxg1 Kf5 2.Kd3 Rd1+ 3.Kc2 

Puzzle: 348
Solution: 1.h6 g6 2.f5 gxf5 3.Kxf5 

Puzzle: 349
Solution: 1.a7 Ne6 2.Kc6 Nf4 3.a8Q 

Puzzle: 350
Solution: 1.Ne7 Ra8 2.f5 

Puzzle: 351
Solution: 1...Kd3 2.Ne7 b3 3.axb3 cxb3 

Puzzle: 352
Solution: 1.h4 e4 2.Kg3 Kc4 3.Kf2 Kd3 4.Ke1 

Puzzle: 353
Solution: 1...Kg3 2.Kxf5 h4 3.Ke6 h3 4.f5 h2 5.f6 h1Q 

Puzzle: 354
Solution: 1.b7 Rxb7 2.Kxb7 

Puzzle: 355
Solution: 1.Kxg4 a5 2.h5 Ke7 3.Kg5 

Puzzle: 356
Solution: 1...a4 2.Ka6 Kb4 3.Kb6 a3 4.Kc6 Kc3 5.Kxb5 Kb2 6.Kc4 Kxa2 7.Kc3 Kb1 8.b4 a2 

Puzzle: 357
Solution: 1.Ke7 b4 2.d6 bxc3 3.d7+ Kb7 4.d8Q 

Puzzle: 358
Solution: 1...e4 2.Ba4 h4 3.Ke5 e3 

Puzzle: 359
Solution: 1.Kg6 f5 2.Kg5 Ke5 3.h5 

Puzzle: 360
Solution: 1.Kb6 Kg2 2.c5 Kf3 3.c6 

Puzzle: 361
Solution: 1...f2 2.Rh3+ Ke4 3.Rh1 Ng1 

Puzzle: 362
Solution: 1.g6 Bxh4 2.Kf7 h5 3.g7 

Puzzle: 363
Solution: 1...f4 2.g5 Kf5 3.g6 Kxg6 

Puzzle: 364
Solution: 1.Kd7+ Kb5 2.f5 

Puzzle: 365
Solution: 1...Rd4 2.Rf1 Rxh4 3.Kg3 Rd4 4.Kf3 Kc3 

Puzzle: 366
Solution: 1...e4 2.Ne6+ Ke3 3.g5 d3 4.g6 d2 5.Kg5 d1Q 

Puzzle: 367
Solution: 1.h5 Ke6 2.Kh6 

Puzzle: 368
Solution: 1...d2 2.Rc4+ Kb3 3.Rc3+ Kxb2 

Puzzle: 369
Solution: 1...Qd6+ 2.Kf7 Ka1 

Puzzle: 370
Solution: 1.Qe2+ Kg1 2.Qf2+ Kh1 3.Qf3+ Qxf3+ 4.Kxf3 f5 5.Kg3 Kg1 6.Kh4 

Puzzle: 371
Solution: 1.Kxe2 Kg6 2.c5 Kf6 3.hxg5+ 

Puzzle: 372
Solution: 1...Nd1+ 2.Kd4 Nxb2 3.Ke5 Nc4+ 

Puzzle: 373
Solution: 1...Ke3 2.Rb8 Rh1+ 3.Kc2 d3+ 4.Kc3 Rc1+ 

Puzzle: 374
Solution: 1...Rxh2 2.Ke3 Kg5 

Puzzle: 375
Solution: 1.Kxb3 Kf6 2.Kc4 a6 3.Kd5 

Puzzle: 376
Solution: 1...Bf4+ 2.Kd1 f2 

Puzzle: 377
Solution: 1...Re6+ 2.Kd3 Re7 3.Rd8 Rxb7 

Puzzle: 378
Solution: 1...Ne5 2.Rh1 b2 3.Rh2 Nc4 

Puzzle: 379
Solution: 1...Kf4 2.Nf2 g3 3.Nd3+ Ke4 4.hxg3 hxg3 5.Nc5+ Kd5 

Puzzle: 380
Solution: 1...Rxe6 2.Kg4 Rg6+ 

Puzzle: 381
Solution: 1.Kd4 Kb5 2.Kd5 Ka6 3.f4 Kb7 4.f5 Kc8 5.Ke6 

Puzzle: 382
Solution: 1.Kc6 cxb4 2.Kxb6 Ke4 3.Kxa6 Kd4 4.Kb5 Kd5 5.Kxb4 

Puzzle: 383
Solution: 1...Kc4 2.Rb3 Ra2+ 3.Ra3 Rb2 4.Ra1 Rb4+ 

Puzzle: 384
Solution: 1...Kf3 2.e4 h4 

Puzzle: 385
Solution: 1.Kxe6 Kd3 2.Kf7 g5 3.h5 

Puzzle: 386
Solution: 1...Kb4 2.Bg7 Ka3 3.Kd2 Ka2 

Puzzle: 387
Solution: 1...d3 2.Nf5 d2 3.Ke4 Bd4 

Puzzle: 388
Solution: 1.Kd5 g5 2.Ke4 Ke6 3.c4 Kf6 4.c5 Ke6 5.c6 Kd6 6.Kf5 Kxc6 7.Kxg5 

Puzzle: 389
Solution: 1.Kd4 Ke7 2.Kxd5 Kd7 3.a3 Kc7 4.Ke6 d5 5.Kxd5 

Puzzle: 390
Solution: 1.h5 Bd5 2.h6 Bg8 3.Kg6 e3 4.Kg7 

Puzzle: 391
Solution: 1.Rd5+ Ke3 2.Rf5 

Puzzle: 392
Solution: 1...e2 2.Rf8+ Ke5 3.Kg4 Ne6 4.Rb8 e1Q 

Puzzle: 393
Solution: 1.Ka7 Re2 2.b6 Kd5 3.b7 

Puzzle: 394
Solution: 1...c2 2.Rg1 Kc3 3.Kd5 b3 

Puzzle: 395
Solution: 1.Kxf7 d4 2.Ke7 d3 3.f7 

Puzzle: 396
Solution: 1.c4+ Kd6 2.c5+ Kd7 3.b4 Kc8 4.c6 Ba8 5.Kc5 

Puzzle: 397
Solution: 1...Kg2 2.f5 Kxh2 3.g4 h6 

Puzzle: 398
Solution: 1...Kxb4 2.Ke4 Kc5 

Puzzle: 399
Solution: 1...Kd3 2.Kg4 e3 

Puzzle: 400
Solution: 1.Kb6 Rg8 2.c6 a2 3.Rb7+ Kc8 4.Ra7 

Puzzle: 401
Solution: 1.c7 Rb1 2.c8Q 

Puzzle: 402
Solution: 1.Kc6 Rc3 2.f5 

Puzzle: 403
Solution: 1.h6 Nd4 2.Kg8 b5 3.h7 

Puzzle: 404
Solution: 1...d4 2.Qf2+ Qb2 3.Qf7+ Kb1 

Puzzle: 405
Solution: 1...a4 2.Ka6 Kb4 3.Kb6 a3 4.Kc6 Kc3 5.Kxb5 Kb2 6.Kb4 Kxa2 7.Kc3 Kb1 

Puzzle: 406
Solution: 1.Ka5 Kd6 2.Ka6 Kc7 3.Ka7 

Puzzle: 407
Solution: 1.Kc8 a2 2.Rc1 a1B 3.Rxa1 Rc3+ 4.Kd8 

Puzzle: 408
Solution: 1.Ke6 Bb2 2.Kf7 Bc3 3.e6 

Puzzle: 409
Solution: 1.Kg7 h5 2.Kf8 hxg4 3.Kxe8 

Puzzle: 410
Solution: 1...Kg4 2.Ng6 Kg3 3.Ne5 f2+ 4.Kxe2 Kg2 

Puzzle: 411
Solution: 1.Kf5 Rf1+ 2.Ke4 

Puzzle: 412
Solution: 1...Kg5 2.Rb6 Kg4 

Puzzle: 413
Solution: 1.a4 Kd8 2.Kb7 

Puzzle: 414
Solution: 1...Kf5 2.Rf6+ Kxe5 3.Kg6 Re1 

Puzzle: 415
Solution: 1.b5 e4+ 2.Kd4 e3 3.Ng3 

Puzzle: 416
Solution: 1...Qd4+ 2.Qxd4+ Kxd4 3.a5 Kc4 4.Ke1 Kb5 5.a6 Kxa6 

Puzzle: 417
Solution: 1.Kxg5 Kg3 2.Kxg6 Kxf4 3.h5 Kg4 4.h6 f4 5.h7 f3 6.h8Q 

Puzzle: 418
Solution: 1.Kd5 Kc7 2.Kc5 g5 3.fxg5 f4 4.Kd4 

Puzzle: 419
Solution: 1.Kxb3 Ke7 2.e4 Kd7 3.Kb4 Kc6 4.Kc4 

Puzzle: 420
Solution: 1...Bxe3 2.Kxe3 Kc3 3.Ke2 b4 

Puzzle: 421
Solution: 1...Kxe5 2.g4 h4 3.g5 h3 

Puzzle: 422
Solution: 1.Kf3 Kd4 2.Kf4 Kc3 3.h5 Kb2 4.h6 Kxa2 5.h7 Kb1 6.h8Q 

Puzzle: 423
Solution: 1.Rd6 Ng4+ 2.Kf4 Bc8 3.Rd8 

Puzzle: 424
Solution: 1...dxc4 2.c6 Ke7 3.c7 Kd7 4.c8R Kxc8 

Puzzle: 425
Solution: 1.c8Q h1Q 2.Ke7+ Kg3 3.Nf5+ Rxf5 4.Qxf5 

Puzzle: 426
Solution: 1...Kb3 2.h5 Kxb2 3.Ne5 Kb3 4.h6 a3 5.h7 Bxh7 

Puzzle: 427
Solution: 1.Bxb1 Kxb1 2.e4 Ng8 3.e5 Kc2 4.Ke4 

Puzzle: 428
Solution: 1.Qf4+ Kd1 2.Qf3+ Kd2 3.Qxc3+ 

Puzzle: 429
Solution: 1...b2 2.Rb6 Rc3+ 3.Kd5 Rb3 4.Rxb3+ Kxb3 5.d7 b1Q 

Puzzle: 430
Solution: 1.c5 Kf5 2.c6 Ke6 3.Kc5 h4 4.Kb6 h3 5.c7 Kd7 6.Kb7 Kd6 7.c8Q 

Puzzle: 431
Solution: 1...gxh5 2.Nxh7 h4 3.Kd4 h3 4.Ke3 h2 5.Nf6+ Kh4 6.Kf4 h1Q 

Puzzle: 432
Solution: 1...Kb2 2.Nd4 Ne6 3.Ne2 c2 

Puzzle: 433
Solution: 1.Ke6 Kb8 2.Kf5 g5 3.hxg5 fxg5 4.Kxg5 

Puzzle: 434
Solution: 1...b3 2.Nc4 Kd5 3.Nb2 Kd4 

Puzzle: 435
Solution: 1.Kf6 Ra6+ 2.Be6 Ra8 3.g7+ Kh7 4.Kg5 

Puzzle: 436
Solution: 1...Rxg6 2.Rd8 Rh6 

Puzzle: 437
Solution: 1.f5 h5 2.gxh5 g4 3.Ke3 

Puzzle: 438
Solution: 1...Nd1 2.Nd3 Nf2+ 3.Nxf2 b2 4.Ne4 b1Q 

Puzzle: 439
Solution: 1...Kh2 2.Kd5 g3 

Puzzle: 440
Solution: 1.Re3 Kf5 2.Rxg3 

Puzzle: 441
Solution: 1.f6 c3 2.f7 c2 3.Rxc2 Kg7 4.Rg2+ 

Puzzle: 442
Solution: 1.Kg2 Nf3 2.b7 Ne1+ 3.Kf1 g2+ 4.Kf2 

Puzzle: 443
Solution: 1.Nf3+ Kd1 2.Kd3 Ng8 3.Nxd2 

Puzzle: 444
Solution: 1...a3 2.c4 axb2+ 3.Kb1 Kxc4 4.Kxb2 Kb4 

Puzzle: 445
Solution: 1...g5 2.Kf6 g4 3.Kg6 Kg3 4.Kg5 Kh3 

Puzzle: 446
Solution: 1...Kc5 2.Rf1 Rd5+ 

Puzzle: 447
Solution: 1...Kxf5 2.Ke3 Kg4 3.Kf2 Kh3 4.Kf3 h5 5.f5 gxf5 6.Kf2 Kh2 

Puzzle: 448
Solution: 1.Kf6 Bh7 2.Kxe6 Bf5+ 3.Kf6 

Puzzle: 449
Solution: 1.Ke5 f5 2.Kf6 Kc5 3.Kg7 g5 4.Kxh7 g4 5.hxg4 

Puzzle: 450
Solution: 1.f6 Ke6 2.Kg7 Ne3 3.g4 

Puzzle: 451
Solution: 1.Bxe7+ Ke5 2.a4 Kd4 3.Kc7 

Puzzle: 452
Solution: 1...h5 2.a5 Kc8 3.a6 Kb8 4.c4 h4 5.gxh4 g4 6.c5 g3 7.a7+ Ka8 8.c6 g2 9.c7 g1Q+ 

Puzzle: 453
Solution: 1.h6 f5 2.hxg7+ Kg8 3.Kxf5 Kxg7 4.Kg5 

Puzzle: 454
Solution: 1...f3 2.Ra2 Kf4 

Puzzle: 455
Solution: 1...Kxh3 2.Kf2+ Kh2 3.Ra7 Rf4+ 

Puzzle: 456
Solution: 1...Ke5 2.Ke3 b4 3.h5 h6 

Puzzle: 457
Solution: 1...f5+ 2.Ke3 b5 3.Kf4 b4 

Puzzle: 458
Solution: 1...Kh3 2.Ke3 Kg2 3.Ke2 h4 4.Ke3 hxg3 5.hxg3 Kxg3 

Puzzle: 459
Solution: 1...f5 2.Kc3 Ke3 3.Kc2 f4 

Puzzle: 460
Solution: 1.gxh5 gxh5 2.Ke4 h4 3.f4 h3 4.Kf3 h2 5.Kg2 h1R 6.Kxh1 

Puzzle: 461
Solution: 1.Ke6 Kg8 2.f5 Be3 3.h7+ Kh8 4.f6 Bg5 5.g7+ Kxh7 6.Kf7 

Puzzle: 462
Solution: 1...c3 2.Kd3 Na3 3.Rh5 Kb3 

Puzzle: 463
Solution: 1...Kf4 2.Kg2 g6 3.Kf2 g5 4.Ke2 g4 5.fxg4 Kxe4 6.Kf2 Kf4 

Puzzle: 464
Solution: 1.Ke6 Kd8 2.Be5 Kc8 3.Rc7+ 

Puzzle: 465
Solution: 1.a5 g3 2.Ke2 Kg4 3.a6 Kh3 4.a7 

Puzzle: 466
Solution: 1.Kc6 Kf6 2.a4 Ke7 3.Kxc7 

Puzzle: 467
Solution: 1...Ke4 2.Kg3 Kd4 3.Rc8 Ra3+ 4.Kg4 Rc3 5.Rxc3 Kxc3 

Puzzle: 468
Solution: 1.Nd5 Bb2 2.Kc5 d3 3.e7 Ba3+ 4.Nb4 d2 5.e8Q+ 

Puzzle: 469
Solution: 1...Ka6 2.Rg5 Rc1 3.Rg2 Kxa5 

Puzzle: 470
Solution: 1.Kd4 Kc6 2.Kc4 

Puzzle: 471
Solution: 1...Kg3 2.Kd4 Kf4 3.Kd3 c5 4.Nf7 c4+ 

Puzzle: 472
Solution: 1.Kh8 Qf7 2.Rh4+ Kc5 3.Rh6 Qf4 4.Rh5+ Kb4 5.g8Q 

Puzzle: 473
Solution: 1...g4 2.Nd3 Kg5 3.Kf2 f4 4.Kg2 Kf5 

Puzzle: 474
Solution: 1.Nxg2 h3 2.Nf4 h2 3.Nh3+ Kh4 4.Nf2 Kg3 5.Ke3 

Puzzle: 475
Solution: 1...a2 2.Nd2+ Kd3 3.Kb2 Kxd2 

Puzzle: 476
Solution: 1...h3 2.g3 f4 3.gxf4+ Kxf4 

Puzzle: 477
Solution: 1.Kh5 Kf5 2.g3 e4 3.g4+ Kf6 4.fxe4 

Puzzle: 478
Solution: 1...Kg4 2.Bc5 h4 

Puzzle: 479
Solution: 1...Kh4 2.Ke4 Kxh3 3.Kxf4 h4 

Puzzle: 480
Solution: 1...h2 2.Ra3 Bh3 3.Ra1+ Bf1 4.Rxf1+ Kxf1 5.Kxh2 Kf2 6.Kh3 Kf3 7.Kh4 Kf4 

Puzzle: 481
Solution: 1...Re4+ 2.Kd2 Rh4 3.Rg6 Rxh3 4.Rxg5+ Kf4 

Puzzle: 482
Solution: 1...Rf1 2.h6+ Kf8 3.g7+ Kf7 4.Kh4 Rh1+ 

Puzzle: 483
Solution: 1...Kxg5 2.Ke3 c4 

Puzzle: 484
Solution: 1.Kc7 Bg7 2.d6 

Puzzle: 485
Solution: 1.d8Q Qxd8+ 2.Kxd8 Kd5 3.Kd7 Kd4 4.Kc6 

Puzzle: 486
Solution: 1...f4 2.g6 f3 3.Bd4 f2 4.Bxf2 h2 5.g7 Kf7 

Puzzle: 487
Solution: 1.Bf6 Rh5+ 2.Bg5 

Puzzle: 488
Solution: 1...Rf4 2.b6 Rf6 3.b7 Rb6+ 4.Kc4 Rxb7 

Puzzle: 489
Solution: 1...Kh2 2.Bg6 g4 

Puzzle: 490
Solution: 1.gxh4 Kd8 2.Kd4 

Puzzle: 491
Solution: 1.Kxg4 Kd7 2.d5 cxd5 3.cxd5 Ke8 4.Kg5 Kf7 5.Kf5 

Puzzle: 492
Solution: 1...Kd6 2.Bf3 a4 3.Kxh2 a3 

Puzzle: 493
Solution: 1.Rb5 h4 2.Ke4 Rxb5 3.axb5 Kg4 4.Ke3 Kf5 5.b6 

Puzzle: 494
Solution: 1.Ke7 Rh7+ 2.Ke6 

Puzzle: 495
Solution: 1...c4 2.Kf4 c3 3.Ke3 Kc4 4.h5 Kb3 5.h6 c2 6.Kd2 Kb2 7.h7 c1Q+ 

Puzzle: 496
Solution: 1.Rf1+ Kg4 2.Kh7 Kg5 3.Rg1+ 

Puzzle: 497
Solution: 1...Re7 2.Rc8 Rxb7 

Puzzle: 498
Solution: 1.Qb8+ Ke3 2.Qxb4 h1Q+ 3.Kb8 

Puzzle: 499
Solution: 1...Kg6 2.Kf3 Kh5 3.g4+ Kh4 

Puzzle: 500
Solution: 1.b5 axb5 2.a5 b4 3.Ke3 

Puzzle: 501
Solution: 1.Kf4 f5 2.Ke5 f4 3.Ke4 

Puzzle: 502
Solution: 1...e3+ 2.Kd3 e2+ 3.Kd2 Rh1 4.Kxe2 Rh2+ 5.Kd3 Rxb2 

Puzzle: 503
Solution: 1.Rg5 Rg8 2.Kg4 b5 3.Kh5 

Puzzle: 504
Solution: 1...Kf5 2.Re1 f2 3.Rh1 Ke4 

Puzzle: 505
Solution: 1...Kb2 2.Ke6 c3 

Puzzle: 506
Solution: 1...dxe5+ 2.Ke3 e4 3.a4 g3 4.a5 Kg4 5.a6 g2 6.Kf2 Kh3 7.a7 e3+ 8.Ke2 g1Q 

Puzzle: 507
Solution: 1...Ke2 2.Ke4 f3 3.Nd4+ Kd1 4.Nxc2 f2 5.Ne3+ Ke2 

Puzzle: 508
Solution: 1...b2 2.Bb1 Kc4 3.Kd2 b3 4.Ke3 Kc3 

Puzzle: 509
Solution: 1.Kd6 Kf7 2.Kc5 d4 3.cxd4 Ke7 4.Kb6 Kd6 5.Kxb7 

Puzzle: 510
Solution: 1...a5 2.Ke4 Kc3 

Puzzle: 511
Solution: 1...Ka2 2.Rb7 b3 3.Kc3 Rxa6 

Puzzle: 512
Solution: 1...Kc4 2.Kb6 h4 3.f5 Kd5 

Puzzle: 513
Solution: 1.h6 Ba5 2.Kd4 Bd8 3.Ke5 

Puzzle: 514
Solution: 1...Kf4 2.g4 Ke3 3.gxf5 gxf5 4.Kg3 f4+ 5.Kg2 Ke2 6.h4 f3+ 

Puzzle: 515
Solution: 1.Kxf4 h2 2.Rh6 a5 3.Ke3 

Puzzle: 516
Solution: 1.Rd5+ Ke4 2.Kd6 Ra1 3.Rxe5+ 

Puzzle: 517
Solution: 1.Ke5 Kc6 2.Ke6 Kc7 3.f5 

Puzzle: 518
Solution: 1...Re5 2.Rxe5 Kxe5 3.g5 a3 4.g6 Kf6 5.Kh6 a2 

Puzzle: 519
Solution: 1.c6 Rf1 2.Rb4 

Puzzle: 520
Solution: 1...Kf4 2.h4 h5 3.Kd5 Kg3 

Puzzle: 521
Solution: 1.h8Q Nb3 2.Qc8+ Ke5 3.Qc3+ 

Puzzle: 522
Solution: 1.Kc5 Rxc6+ 2.bxc6 Ke7 3.Kb6 g4 4.c7 Kd7 5.Kb7 

Puzzle: 523
Solution: 1.Rb3+ Ka5 2.Kxc4 g2 3.Rb5+ Ka6 4.Rg5 

Puzzle: 524
Solution: 1...Kd7 2.b5 Ke7 3.b6 Kd7 

Puzzle: 525
Solution: 1...Kb3 2.Kxc5 a4 3.Kd6 a3 4.c5 a2 5.c6 a1Q 

Puzzle: 526
Solution: 1...Qe4+ 2.Kh8 Qh1+ 3.Kg8 b1Q 

Puzzle: 527
Solution: 1...Rxc3 2.Kxc3 Ke3 3.Kc2 f4 

Puzzle: 528
Solution: 1.Ng7 Rc4 2.h5 Rf4 3.Kg6 

Puzzle: 529
Solution: 1...d4 2.Kg4 d3 3.Kg3 Kd4 4.Kf2 Bd5 

Puzzle: 530
Solution: 1...Kf4 2.Kc4 Ke3 

