Puzzle: 1
Solution: 1.a6 f2 2.Ke2 Kc5 3.a7 

Puzzle: 2
Solution: 1.g6 

Puzzle: 3
Solution: 1.b5 Ke7 2.Kc7 

Puzzle: 4
Solution: 1.Kxh5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 5
Solution: 1...Kxc6 2.a7 Kb7 3.a8Q+ Kxa8 

Puzzle: 6
Solution: 1...Kb3 2.Rc5 Rh1+ 3.Rc1 Rxc1# 

Puzzle: 7
Solution: 1...Kf5 2.Ke3 Kg4 

Puzzle: 8
Solution: 1...Kxb3 2.Kxb5 a4 3.Kc5 Kxa3 4.Kc4 Kb2 

Puzzle: 9
Solution: 1...Qd5+ 2.Kc3 Qxe5+ 

Puzzle: 10
Solution: 1.Qxc4 bxc4 2.Kd4 c3 3.Kxc3 

Puzzle: 11
Solution: 1.Rxg7 b1Q 2.Ra7+ Kb2 3.Rb7+ 

Puzzle: 12
Solution: 1...Rxe6 2.Kxe6 e4 3.Kd7 e3 4.c5 e2 5.c6 e1Q 

Puzzle: 13
Solution: 1...Kxc2 

Puzzle: 14
Solution: 1...Rh4+ 2.Kd3 Rxd4+ 3.Kxd4 Kxb4 

Puzzle: 15
Solution: 1.Rh8# 

Puzzle: 16
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 17
Solution: 1.g6 Nc6 2.g7 Nxe5+ 3.Kf6 

Puzzle: 18
Solution: 1...Rh2+ 2.Kb1 Rxb2+ 3.Kxb2 Kxg5 4.Kc1 Kf4 

Puzzle: 19
Solution: 1.f7 Kf5 2.b6 Bd6 3.b7 

Puzzle: 20
Solution: 1.Nh3+ Kg2 2.Nxg1 Kxg1 3.Kd4 Kf2 4.Kc5 

Puzzle: 21
Solution: 1.Kf3 f5 2.Kf4 Kg2 3.Kxf5 

Puzzle: 22
Solution: 1...Rh8+ 2.Rh5 Rxh5# 

Puzzle: 23
Solution: 1.Bg6+ Bxg6 2.g8Q 

Puzzle: 24
Solution: 1...Qa4# 1...Qa5# 

Puzzle: 25
Solution: 1.g6 Bg5 2.g7 

Puzzle: 26
Solution: 1.Ng6+ Kg4 2.Nxf8 

Puzzle: 27
Solution: 1...Rd8 2.g4 Rh8# 

Puzzle: 28
Solution: 1.Rg6+ Kc7 2.Rh6 

Puzzle: 29
Solution: 1...Kg5 2.f4+ Kg4 3.Ke6 Kxg3 4.Kxf5 h4 5.Ke5 h3 6.f5 h2 7.f6 h1Q 

Puzzle: 30
Solution: 1...Kg3 2.Rf8 Rd1+ 3.Rf1 Rxf1# 

Puzzle: 31
Solution: 1...g4+ 2.Kf2 Kxe4 3.g3 f3 

Puzzle: 32
Solution: 1.Ka6 Re7 2.b7+ Rxb7 3.cxb7# 

Puzzle: 33
Solution: 1.Rxg3+ Kf2 2.Rg6 

Puzzle: 34
Solution: 1.Kxd2 Kf5 2.a5 

Puzzle: 35
Solution: 1.Kh6 c5 2.g5 

Puzzle: 36
Solution: 1...Rd1+ 2.Ke2 Qd3# 

Puzzle: 37
Solution: 1.Re6 Rxe6 2.Kxe6 

Puzzle: 38
Solution: 1.Rb5 Rxb5 2.Kxb5 f2 3.b8Q+ 

Puzzle: 39
Solution: 1.Kd4 Nd2 2.b5+ 

Puzzle: 40
Solution: 1...Rg2+ 2.Kd3 Rg3+ 3.Kd4 Rxc3 

Puzzle: 41
Solution: 1.Qa1+ Ke2 2.Qxg1 

Puzzle: 42
Solution: 1.Be6 Bxe6 2.Kxe6 b3 3.d7 Kc7 4.Ke7 b2 5.d8Q+ 

Puzzle: 43
Solution: 1...Kg3 2.Rf6 Rc1+ 3.Rf1 Rxf1# 

Puzzle: 44
Solution: 1...Kg3 2.Ke4 Kg2 3.Bb6 h2 

Puzzle: 45
Solution: 1.Kxf4 Kxc4 2.Kg5 Kd5 3.Kxh5 Ke6 4.Kg6 Ke7 5.Kg7 

Puzzle: 46
Solution: 1...a2 2.g6 a1Q 3.g7 Qf6+ 

Puzzle: 47
Solution: 1.Bb5 Rf2 2.b8Q+ 

Puzzle: 48
Solution: 1.Rh5 Rxh5 2.Kxh5 

Puzzle: 49
Solution: 1...h4 2.Ka3 g4 3.Kb3 g3 

Puzzle: 50
Solution: 1.axb4 a4 2.h6 

Puzzle: 51
Solution: 1...Kxd5 2.Kf4 Kd4 

Puzzle: 52
Solution: 1.Rg7+ Kf4 2.Rxg2 

Puzzle: 53
Solution: 1.Rf5+ Kc4 2.Rg5 Rxg5 3.Kxg5 

Puzzle: 54
Solution: 1...Qa6+ 2.Kd5 Qxg6 

Puzzle: 55
Solution: 1...f3+ 2.Kg4 f2 3.Ra1 Be1 

Puzzle: 56
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 57
Solution: 1...Qd7# 

Puzzle: 58
Solution: 1.Kxc4 Kg6 2.Kc5 Kf5 3.Kb6 Ke6 4.Kxa6 Kd7 5.Kb7 

Puzzle: 59
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 60
Solution: 1.Kg6 Re3 2.Ra8+ Re8 3.Rxe8# 

Puzzle: 61
Solution: 1...f3 2.Kf2 h2 

Puzzle: 62
Solution: 1.Rxg4+ Rxg4 2.Kxg4 Ke5 3.Kg5 Ke6 4.Kg6 Ke7 5.Kg7 

Puzzle: 63
Solution: 1...Ne3+ 2.Ke4 Nxd1 

Puzzle: 64
Solution: 1...Rh1# 

Puzzle: 65
Solution: 1...Kxf7 2.c7 Rh8 

Puzzle: 66
Solution: 1.Qf5+ Kg2 2.Qxe4+ 

Puzzle: 67
Solution: 1...Rb1+ 2.Kc4 Rxb6 3.a7 Ra6 4.a8Q Rxa8 

Puzzle: 68
Solution: 1.Kf4 Kh2 2.Kxg4 

Puzzle: 69
Solution: 1.g4 Kh3 2.Kxg5 

Puzzle: 70
Solution: 1...h3 2.Kc7 h2 

Puzzle: 71
Solution: 1...Kf3 2.Ke1 Rb1+ 3.Kd2 Rxg1 

Puzzle: 72
Solution: 1...b3 2.Kxg4 b2 3.f4+ Kd4 

Puzzle: 73
Solution: 1.Nc2+ Kc4 2.Nxa1 

Puzzle: 74
Solution: 1.Rg6 Kb7 2.Rxc6 

Puzzle: 75
Solution: 1.Ke3 f4+ 2.gxf4+ Kf5 3.h5 

Puzzle: 76
Solution: 1.Bxc1+ Kxc1 2.h5 Kd2 3.h6 Bf5 4.Kf4 

Puzzle: 77
Solution: 1.g3+ fxg3+ 2.Qxg3# 

Puzzle: 78
Solution: 1...Kb2 2.g6 c2+ 3.Ke2 c1Q 

Puzzle: 79
Solution: 1.Rxg2 Rxg2 2.c8Q 

Puzzle: 80
Solution: 1.d6 Kd5 2.d7 Nc7+ 3.Kb6 Ne6 4.a6 

Puzzle: 81
Solution: 1.d7 Rxd5+ 2.Kxd5 Ke7 3.Kc6 

Puzzle: 82
Solution: 1.Rxe1 Ra3 2.Re6 

Puzzle: 83
Solution: 1.f7+ Kf8 2.Kh7 

Puzzle: 84
Solution: 1...Bxa5 2.Kg5 Ke6 

Puzzle: 85
Solution: 1...Rxg2+ 2.Kxg2 Kxg4 

Puzzle: 86
Solution: 1.Kxa4 Kd5 2.Kb5 Kd6 3.Kb6 

Puzzle: 87
Solution: 1...Rd4+ 2.Kh5 Rc4 3.Rxc4 Kxc4 4.f6 c1Q 

Puzzle: 88
Solution: 1...Kxg4 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 89
Solution: 1.Re7+ Kd3 2.Rxe1 

Puzzle: 90
Solution: 1...c4 2.Be2 c3 

Puzzle: 91
Solution: 1.a4 d5 2.a5 d4 3.a6 d3 4.a7 d2 5.a8Q+ 

Puzzle: 92
Solution: 1...Kxc5 2.a5 Kxc4 3.Kf4 Kb5 4.a6 Kxa6 

Puzzle: 93
Solution: 1.Qf5+ Qxf5+ 2.Kxf5 Kc6 3.Kg6 

Puzzle: 94
Solution: 1...f3 2.h6 f2 3.h7 f1Q 4.h8Q Qa1+ 5.Kg8 Qxh8+ 

Puzzle: 95
Solution: 1.Kxe6 Kd8 2.Kd6 Kc8 3.Kc6 

Puzzle: 96
Solution: 1...Rxh7 2.Rxh7 d1Q 3.Re7+ Kf4 

Puzzle: 97
Solution: 1.Kc4 Kd6 2.Kb5 Kd5 3.Kxa5 Kc6 4.Ka6 c4 5.bxc4 

Puzzle: 98
Solution: 1...Kg4 2.Ke4 h4 3.Ke3 h3 4.Kf2 Kxf4 

Puzzle: 99
Solution: 1.h5 Rd5 2.h6 

Puzzle: 100
Solution: 1...h4 2.b7 Kc7 3.b8Q+ Kxb8 

Puzzle: 101
Solution: 1.a7 Rd2+ 2.Kc3 

Puzzle: 102
Solution: 1...Rb1+ 2.Rc1 Rxc1# 

Puzzle: 103
Solution: 1...Qf2+ 2.Kg5 Qf6# 

Puzzle: 104
Solution: 1.Ra8+ Rb8 2.Rxb8# 

Puzzle: 105
Solution: 1...Kd2 2.Bf3 c3 3.Bh5 c2 

Puzzle: 106
Solution: 1...f2# 

Puzzle: 107
Solution: 1...Qh3+ 2.Qh4+ Qxh4+ 3.Kxh4 Kxf5 

Puzzle: 108
Solution: 1.h5 Kf5 2.h6 Kxg5 3.h7 

Puzzle: 109
Solution: 1.Ke3+ Kg3 2.Kxd4 Kf3 3.Re3+ 

Puzzle: 110
Solution: 1.a6 h2 2.Kg2 e4 3.a7 

Puzzle: 111
Solution: 1.Kxg4 Ke5 2.Kg5 Ke6 3.Kxg6 Ke7 4.Kg7 

Puzzle: 112
Solution: 1...Rg5+ 2.Kc4 Rh5 3.Rxh5 Kxh5 

Puzzle: 113
Solution: 1...f5 2.h4 f4 3.h5 f3 4.h6 f2 

Puzzle: 114
Solution: 1...g3+ 2.Kh3 Rd1 3.Rf5+ Kxf5 

Puzzle: 115
Solution: 1...b3 2.g8R+ Nxg8 

Puzzle: 116
Solution: 1.Rxb2+ Rxb2 2.h8Q 

Puzzle: 117
Solution: 1...Rxd3 2.Kxd3 Kf3 3.Kc2 Kxf2 

Puzzle: 118
Solution: 1.Kg6 Kg4 2.Kxh6 Kf5 3.Kg7 

Puzzle: 119
Solution: 1.Rg8+ Ka7 2.Ra8# 

Puzzle: 120
Solution: 1...Rc3+ 2.Kh2 Rb3 

Puzzle: 121
Solution: 1.Rxc3+ Rxc3 2.a8Q 

Puzzle: 122
Solution: 1...Rh8# 

Puzzle: 123
Solution: 1.h7 g2 2.Kf2 b3 3.h8Q 

Puzzle: 124
Solution: 1.Kxf4 c2 2.Nd3 c1Q+ 3.Nxc1+ 

Puzzle: 125
Solution: 1...Kg5 2.Nd3 f4+ 

Puzzle: 126
Solution: 1.Kb2 Kc5 2.Bb3 Kd6 3.Bxg8 

Puzzle: 127
Solution: 1.h7 Rh2 2.Bh6 

Puzzle: 128
Solution: 1...d2 2.Rd7 Bd4 

Puzzle: 129
Solution: 1.Rxh5+ Kxh5 2.Kxg7 Kg5 3.f6 

Puzzle: 130
Solution: 1...Kxf6 2.b6 f2 3.b7 f1Q 4.b8Q Qa1+ 5.Kb3 Qb1+ 6.Kc4 Qxb8 

Puzzle: 131
Solution: 1...Qf5+ 2.Qxf5+ Kxf5 3.e6 d2 4.e7 d1Q+ 

Puzzle: 132
Solution: 1...Rxf4+ 2.Rf6 Rxf6+ 

Puzzle: 133
Solution: 1.f4+ Kxh5 2.fxe5 

Puzzle: 134
Solution: 1...Rxf4 2.Kxf4 b3 3.Ke3 b2 

Puzzle: 135
Solution: 1...Rxf6 2.Kxf6 e4 3.Ke6 e3 4.f6 e2 

Puzzle: 136
Solution: 1...Kf5 2.Ke3 Kg4 

Puzzle: 137
Solution: 1.Nd2+ Kd3 2.Nxb1 Kc2 3.Na3+ 

Puzzle: 138
Solution: 1.Ra6+ Kf7 2.Rxg6 Kxg6 3.a4 

Puzzle: 139
Solution: 1...Nd4+ 2.Kg6 Nb3 

Puzzle: 140
Solution: 1...Kd6 2.Be3 c5 

Puzzle: 141
Solution: 1...Rxg7 2.Rxg7 f1Q 

Puzzle: 142
Solution: 1.Rxd7 Bxd7 2.g7 Bc6 3.g8Q 

Puzzle: 143
Solution: 1.Qxd3+ Kxd3 2.Kxa6 Kc4 3.Ka5 

Puzzle: 144
Solution: 1...Rg5+ 2.Kh3 Rxg6 

Puzzle: 145
Solution: 1...Kb3 2.Ke6 Kxa3 3.b5 axb5 

Puzzle: 146
Solution: 1.Re8+ Kh7 2.Nf8+ Kg7 3.Rxe5 

Puzzle: 147
Solution: 1...Bg3 2.Rxg3+ Kxg3 3.h6 g1Q 

Puzzle: 148
Solution: 1...Qb5+ 2.Qxb5+ axb5 3.g4 b4 4.Kh6 b3 5.g5 b2 6.g6 b1Q 

Puzzle: 149
Solution: 1.Kg4 Ke5 2.Kxg5 Ke6 3.Kg6 Ke7 4.Kg7 

Puzzle: 150
Solution: 1.Rg6+ Kc5 2.Rh6 

Puzzle: 151
Solution: 1.Rxc4 Rxc4 2.f8Q+ 

Puzzle: 152
Solution: 1...Kh2 2.Ke2 g3 3.c5 g2 4.c6 g1Q 

Puzzle: 153
Solution: 1...b3 2.g6 b2 3.g7 Bxg7+ 

Puzzle: 154
Solution: 1.Rb6 h2 2.Rxg6+ Kxg6 3.Kg2 h1Q+ 4.Kxh1 

Puzzle: 155
Solution: 1...Kg6 2.Ke3 Kxg5 

Puzzle: 156
Solution: 1...f2 2.Re3+ Kf4 3.Rxe5 f1Q 

Puzzle: 157
Solution: 1.cxd4 Kxd4 2.Kb4 Kd5 3.Kxb5 Kd6 4.Kb6 

Puzzle: 158
Solution: 1...e3 2.g5 e2 3.gxh6 e1Q 

Puzzle: 159
Solution: 1.Kf4 Ke6 2.Kg5 Ke5 3.Kxh5 Kf6 4.Kh6 f4 5.gxf4 

Puzzle: 160
Solution: 1...g4 2.g3 f3 

Puzzle: 161
Solution: 1.Kf6 Kd5 2.Kxf7 Ke4 3.Kg7 

Puzzle: 162
Solution: 1...h4 2.d5 h3 3.d6 h2 

Puzzle: 163
Solution: 1...Rf5 2.Rxf5 d1Q 

Puzzle: 164
Solution: 1...f2 2.Rb2 Kg1 3.Rb1+ f1Q 4.Rxf1+ Kxf1 

Puzzle: 165
Solution: 1...Rh7+ 2.Kg4 Rg7+ 3.Kf3 Rxg1 

Puzzle: 166
Solution: 1...fxg4 2.Kxg4 a5 3.Kf3 a4 4.Ke2 a3 5.Kd1 a2 

Puzzle: 167
Solution: 1.h8Q+ Qh3 2.Rh7 Qxh7 3.Qxh7+ 

Puzzle: 168
Solution: 1...Rxg5 2.Kxg5 Ka5 3.Kf4 Kxa4 

Puzzle: 169
Solution: 1...b4 2.Nd4 Bc3 

Puzzle: 170
Solution: 1.Bc7+ Kf3 2.Bxh2 

Puzzle: 171
Solution: 1...Rh3+ 2.Kd2 Rh2+ 3.Kc3 Rxa2 

Puzzle: 172
Solution: 1.Rf5+ Ke4 2.Kh5 Rg8 3.Rxf6 

Puzzle: 173
Solution: 1.bxa3 Kf6 2.Kd5 Ke7 3.Kc6 Kd8 4.Kb7 Kd7 5.a4 

Puzzle: 174
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 175
Solution: 1...Rc1+ 2.Kf2 Rc2+ 3.Rxc2+ bxc2 

Puzzle: 176
Solution: 1...g3+ 2.Kxg3 Kxe3 

Puzzle: 177
Solution: 1.Qxc4+ Kxc4 2.Kxa7 

Puzzle: 178
Solution: 1.bxa5 h4 2.a6 h3 3.a7 

Puzzle: 179
Solution: 1.Rg7+ Kh3 2.Rxh7+ Kg2 3.Rxh2+ 

Puzzle: 180
Solution: 1.Rh8 Kxg7 2.Rxh3 

Puzzle: 181
Solution: 1...Rxb5+ 2.Kf6 Rb6+ 

Puzzle: 182
Solution: 1...Kf7 2.f6 Kf8 3.Kg6 Kg8 

Puzzle: 183
Solution: 1.Rxc5+ Kxc5 2.h6 Nf5 3.h7 

Puzzle: 184
Solution: 1...Ke5 2.Kf2 Kf4 3.Ke2 Kg3 

Puzzle: 185
Solution: 1...Rh4 2.Rxh4 Kxh4 

Puzzle: 186
Solution: 1.Nh5+ Kh6 2.Rxa5 

Puzzle: 187
Solution: 1.Qf8+ Kg4 2.Qxf2 

Puzzle: 188
Solution: 1...Rb1+ 2.Kh2 Rh1# 

Puzzle: 189
Solution: 1...Rb6+ 2.Rxb6 a1Q+ 

Puzzle: 190
Solution: 1...Kf5 2.Ke3 Kg4 3.Ke4 Kxh4 4.Kf3 Kh3 5.f5 exf5 

Puzzle: 191
Solution: 1...Kxd5 2.Ke3 Ke5 

Puzzle: 192
Solution: 1.Rf5+ Kh6 2.Rxa5 

Puzzle: 193
Solution: 1.e7 Rf7 2.Kd8 Ke5 3.e8Q+ 

Puzzle: 194
Solution: 1...Kg2 2.Ke2 f3+ 

Puzzle: 195
Solution: 1...Ra1+ 2.Kd2 c3+ 

Puzzle: 196
Solution: 1...Rb8+ 2.Re8 Rxe8# 

Puzzle: 197
Solution: 1.c5 Ne5+ 2.Bxe5 

Puzzle: 198
Solution: 1.Ne1+ Kd2 2.Nxc2 

Puzzle: 199
Solution: 1.Rh2# 

Puzzle: 200
Solution: 1...Ra4+ 2.Kf3 Rxa3+ 3.Kg4 Rxh3 

Puzzle: 201
Solution: 1.g6 Kh4 2.Rh8+ Kg5 3.g7 

Puzzle: 202
Solution: 1...Kf6 2.Rg8 Kxf5 3.Kd4 Kf4 

Puzzle: 203
Solution: 1...h4 2.Kg5 Kg3 

Puzzle: 204
Solution: 1...Be5 2.Bxe5 Kxe5 

Puzzle: 205
Solution: 1...h5 2.f4+ Kg4 3.Kf6 Kxg3 

Puzzle: 206
Solution: 1.Qf2+ Ka1 2.Qb2# 

Puzzle: 207
Solution: 1...Qxe4+ 2.Kxe4 Kc3 3.Kd5 Kb4 

Puzzle: 208
Solution: 1...Kxc4 2.Nb2+ Kb3 

Puzzle: 209
Solution: 1...Kg5 2.e6 fxe6 3.Kc2 Kf4 4.Kd3 Kxf3 

Puzzle: 210
Solution: 1...Rxf6 2.Kxf6 b2 

Puzzle: 211
Solution: 1.Rxg4+ Kxg4 2.Kg6 Kf4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 212
Solution: 1...a5 2.d4 a4 3.d5 a3 4.d6 a2 5.d7 a1Q+ 

Puzzle: 213
Solution: 1...Kf5 2.Ke7 Kg4 3.Kd6 Kxh4 

Puzzle: 214
Solution: 1...Rc3 2.Rxc3 Kxc3 3.e6 c1Q 

Puzzle: 215
Solution: 1...Ra3+ 2.Kh2 Rb3 

Puzzle: 216
Solution: 1.h5 gxh5 2.f5 h4 3.f6 h3 4.f7 h2 5.f8Q 

Puzzle: 217
Solution: 1...g4 2.Rf1 g3 

Puzzle: 218
Solution: 1.Rd5+ Kg4 2.Rb5 Rxb5 3.Kxb5 

Puzzle: 219
Solution: 1...Qh2+ 2.Kf1 Qxh3+ 

Puzzle: 220
Solution: 1...Rh6+ 2.Kf5 Rh5+ 3.Kf4 Rxe5 

Puzzle: 221
Solution: 1.Re5+ Ka4 2.Rh5 Rxh5 3.Kxh5 

Puzzle: 222
Solution: 1...Nf3+ 2.Kh5 Nxe1 3.g4 f4 

Puzzle: 223
Solution: 1...Kxg4 2.Ke3 Kg3 

Puzzle: 224
Solution: 1.Kg7 Be6 2.h7 

Puzzle: 225
Solution: 1...g2 2.Ke2 g1Q 

Puzzle: 226
Solution: 1.Rxg4 Kc3 2.Rxe4 

Puzzle: 227
Solution: 1...Be6 2.Kf4 Bxf5 

Puzzle: 228
Solution: 1.Kxe4 

Puzzle: 229
Solution: 1...h2 2.f7 h1Q 

Puzzle: 230
Solution: 1.Ke7 Bf7 2.Kf8 

Puzzle: 231
Solution: 1...hxg3+ 2.Kf1 Kh2 

Puzzle: 232
Solution: 1.Rxh2+ Kxh2 2.b8Q+ 

Puzzle: 233
Solution: 1.c7 f2 2.Rxf2 

Puzzle: 234
Solution: 1.Rg2+ Kh6 2.Rh2+ Kg7 3.Rxh8 

Puzzle: 235
Solution: 1...Rg2+ 2.Kxh6 Rxg7 

Puzzle: 236
Solution: 1.Rb6 Rxb6+ 2.Kxb6 d2 3.b8Q+ 

Puzzle: 237
Solution: 1.Rb6 Rxb6 2.Kxb6 f3 3.b8Q 

Puzzle: 238
Solution: 1...b4 2.h5 b3 3.h6 b2 

Puzzle: 239
Solution: 1...Kf5 2.Kb4 Kg4 3.Kc4 Kh3 

Puzzle: 240
Solution: 1.Qf4+ Qxf4+ 2.Kxf4 

Puzzle: 241
Solution: 1...Qxf5+ 2.Kxf5 a4 3.g4 a3 

Puzzle: 242
Solution: 1.Ra6+ Kf5 2.Ra5+ 

Puzzle: 243
Solution: 1...Rf2+ 2.Ke4 Rxf5 3.Kxf5 b3 4.h6 b2 

Puzzle: 244
Solution: 1...Kxc6 2.Ke6 b5 3.a7 Kb7 4.a8Q+ Kxa8 

Puzzle: 245
Solution: 1...Ra8+ 2.Kb4 Rb8+ 

Puzzle: 246
Solution: 1.Kxa6 

Puzzle: 247
Solution: 1.Rxh3 Rxh3 2.b8Q 

Puzzle: 248
Solution: 1...h3 2.Kh4 Kg2 3.Kg4 Kxh2 4.Kf3 Kg1 

Puzzle: 249
Solution: 1.Kf3 f5 2.Kf4 Kg2 3.Kxf5 

Puzzle: 250
Solution: 1.Rh5+ Rg5 2.fxg5 

Puzzle: 251
Solution: 1.Kxh5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 252
Solution: 1...g3 2.c7 Kd7 3.c8Q+ Kxc8 4.Kd4 g2 

Puzzle: 253
Solution: 1...Ra1+ 2.Rc1 Rxc1# 

Puzzle: 254
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 255
Solution: 1...Rb1+ 2.Kxb1 h1Q+ 3.Kb2 Qxg2+ 

Puzzle: 256
Solution: 1.Kxg5 Ke6 2.Kg6 

Puzzle: 257
Solution: 1...Qxa5+ 2.Kxa5 g5 3.a4 g4 4.Ka6 g3 5.Kb7 g2 6.a5 g1Q 

Puzzle: 258
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 259
Solution: 1...Rg5+ 2.Kf3 c2 

Puzzle: 260
Solution: 1...Qxg6+ 2.Kxg6 b5 3.g4 b4 4.g5 b3 5.Kh6 b2 6.g6 b1Q 

Puzzle: 261
Solution: 1.a6+ Kxb6 2.c8Q 

Puzzle: 262
Solution: 1.f5 Rc1 2.f6 Rc6+ 3.Ke7 

Puzzle: 263
Solution: 1...Kxe5 2.Kf3 Kf5 

Puzzle: 264
Solution: 1.b6 d2 2.Ke2 d1Q+ 3.Kxd1 

Puzzle: 265
Solution: 1...Kxd5 2.Kxc7 Kc5 

Puzzle: 266
Solution: 1...Kxe6 2.Kf4 Kf6 

Puzzle: 267
Solution: 1...Kxh4 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 268
Solution: 1.b5+ Kc5 2.b7 Rh8 3.Ka7 

Puzzle: 269
Solution: 1...Kg3 2.Kd4 f4 3.a4 f3 

Puzzle: 270
Solution: 1...Rh3+ 2.Kg4 Ra3 3.Rxa3 Kxa3 

Puzzle: 271
Solution: 1.b7 Kxe8 2.b8Q+ 

Puzzle: 272
Solution: 1.Rc5+ Kg4 2.Ra5 Rxa5 3.Kxa5 

Puzzle: 273
Solution: 1.Qh4+ Ke3 2.Qxc4 

Puzzle: 274
Solution: 1...Re4 2.Kd6 Rxe6+ 

Puzzle: 275
Solution: 1...Rxa4+ 2.Kb6 Rb4 

Puzzle: 276
Solution: 1.Rxd6 Rb2 2.Kc7 Rxb7+ 3.Kxb7 

Puzzle: 277
Solution: 1...Rxf4 2.Kxf4 d2 3.f7 d1Q 

Puzzle: 278
Solution: 1...Ke5 2.Kf3 Kd4 

Puzzle: 279
Solution: 1.Qa1# 

Puzzle: 280
Solution: 1.Kxg6 Ke7 2.Kg7 

Puzzle: 281
Solution: 1...Rd4+ 2.Kg5 Rb4 3.Rxb4 Kxb4 4.f6 b1Q 

Puzzle: 282
Solution: 1...Na6 2.Rf8 a1Q 

Puzzle: 283
Solution: 1.Kh6 Ra7 2.g7+ Rxg7 3.fxg7# 

Puzzle: 284
Solution: 1.Qg2+ Ke1 2.Qg1# 

Puzzle: 285
Solution: 1.hxg5 Ke5 2.Kg3 Kf5 3.Kh4 Kg6 4.g3 Kg7 5.Kxh5 

Puzzle: 286
Solution: 1.Qa3+ Kd2 2.Qxd6+ 

Puzzle: 287
Solution: 1...Kd3 2.Kg4 c4 3.f4 c3 4.f5 c2 5.f6 c1Q 

Puzzle: 288
Solution: 1.f6 a2 2.Kb2 

Puzzle: 289
Solution: 1.a7 Ra1 2.Ra5 Rxa5 3.Kxa5 e3 4.a8Q 

Puzzle: 290
Solution: 1.gxh4 Kh3 2.h5 Kh4 3.Kg6 

Puzzle: 291
Solution: 1...Rc4+ 2.Ke5 Rb4 3.Rxb4 Kxb4 4.g6 b1Q 

Puzzle: 292
Solution: 1...Rxf5 2.Kxf5 b4 

Puzzle: 293
Solution: 1.Kxf1 d1R+ 2.Rxd1 e2+ 3.Kxe2 

Puzzle: 294
Solution: 1...Rxf6+ 2.Rxf6 a1Q 

Puzzle: 295
Solution: 1...Kg3 2.Ke4 Kxh3 3.Kf4 Kh4 

Puzzle: 296
Solution: 1.Rc6+ Kg7 2.Rb6 

Puzzle: 297
Solution: 1...h4 2.Bf1 h3 3.Kf4 g2 

Puzzle: 298
Solution: 1.Ka6 Rg7 2.b7+ Rxb7 3.cxb7# 

Puzzle: 299
Solution: 1.g6 Kg5 2.Kh7 Kf6 3.g7 

Puzzle: 300
Solution: 1.Re7+ Kd5 2.Rxe3 

Puzzle: 301
Solution: 1.d6 Bxg2 2.d7 

Puzzle: 302
Solution: 1...Ne2+ 2.Nxe2 a2 

Puzzle: 303
Solution: 1.h7 b3 2.h8Q b2 3.Qc3+ 

Puzzle: 304
Solution: 1.Nd3+ Ke3 2.Nxb2 

Puzzle: 305
Solution: 1.Kg5 Ka3 2.h5 Kxa2 3.h6 b4 4.h7 b3 5.h8Q 

Puzzle: 306
Solution: 1.d7 Kxf3 2.d8Q 

Puzzle: 307
Solution: 1...Nd4+ 2.Kd1 b1Q# 

Puzzle: 308
Solution: 1...bxc4 2.Nxc4 h3 

Puzzle: 309
Solution: 1.Kxe4 Kd6 2.Kd4 

Puzzle: 310
Solution: 1...Kxg5 2.Kxe4 Kg4 3.Ke3 Kg3 

Puzzle: 311
Solution: 1...Qc4+ 2.Qxc4+ Kxc4 3.Kd1 Kxb5 

Puzzle: 312
Solution: 1...b4 2.axb4 cxb4 3.d4 b3 

Puzzle: 313
Solution: 1.Bf5+ Kxf5 2.Kxd7 

Puzzle: 314
Solution: 1...Rc1 2.Rd4 b1Q 3.Rxc1 Qxc1+ 

Puzzle: 315
Solution: 1.Rb6 Rxb6 2.Kxb6 f3 3.b8Q 

Puzzle: 316
Solution: 1.a5 Kc6 2.a6 Nb5 3.c8Q+ 

Puzzle: 317
Solution: 1...Kxb3 2.c5 bxc5 3.Kxc5 a5 

Puzzle: 318
Solution: 1.f5 g3 2.Kf3 g2 3.Kxg2 

Puzzle: 319
Solution: 1.Kd6 Kb4 2.Ke7 

Puzzle: 320
Solution: 1.h5 Kd3 2.h6 c4 3.h7 c3 4.h8Q 

Puzzle: 321
Solution: 1.Qxb3+ Kxb3 2.h5 

Puzzle: 322
Solution: 1...Kf5 2.Ke3 c4 3.Kf3 c3 4.Ke3 c2 5.Kd2 Kxf4 6.Kxc2 Kg3 

Puzzle: 323
Solution: 1...Ke4 2.Kf2 Kxf4 

Puzzle: 324
Solution: 1.Ra8+ Rb8 2.Rxb8# 

Puzzle: 325
Solution: 1...Rexf2+ 2.Kg1 Rf1+ 

Puzzle: 326
Solution: 1...Kxd7 2.Kf6 Ke8 3.g8R+ Rxg8 

Puzzle: 327
Solution: 1...Rxe5 2.dxe5 Ke4 3.Kc3 Kxe5 

Puzzle: 328
Solution: 1.Re8+ Kd3 2.Rd8+ Kc2 3.Rxd2+ Kxd2 4.Kxg5 

Puzzle: 329
Solution: 1...Rxe7+ 2.Kxe7 h1Q 

Puzzle: 330
Solution: 1...a3 2.Kxb4 a2 

Puzzle: 331
Solution: 1...Qc8+ 2.Kd4 Qxb7 

Puzzle: 332
Solution: 1...Rg6+ 2.Kh4 Kxf2 

Puzzle: 333
Solution: 1.Rb3+ g3 2.Rc3 Rxc3 3.Kxc3 g2 4.c8Q+ 

Puzzle: 334
Solution: 1.Rc5+ Kg4 2.Ra5 Rxa5 3.Kxa5 

Puzzle: 335
Solution: 1...Kb2 2.Nf6 c3+ 3.Kd3 c2 4.Ne4 c1Q 

Puzzle: 336
Solution: 1.c6 Rf7 2.Kc5 

Puzzle: 337
Solution: 1...Kxc6 2.d7 Bc7 

Puzzle: 338
Solution: 1...e3 2.fxe3 fxe3 

Puzzle: 339
Solution: 1...a4 2.d7 Kc7 3.d8Q+ Kxd8 

Puzzle: 340
Solution: 1...a4 2.Ka5 a3 3.Ka4 Kb2 4.Kb4 Kxa2 5.Kc3 Kb1 

Puzzle: 341
Solution: 1.Kxg6 Rd4 2.Rb8+ Rd8 3.Rxd8# 

Puzzle: 342
Solution: 1...f5 2.Ka6 f4 3.Kxa7 f3 

Puzzle: 343
Solution: 1.Rc5 Rxc5 2.Kxc5 Kg3 3.c8Q 

Puzzle: 344
Solution: 1...Kf5 2.Kg3 Ke4 3.Kf2 Kxf4 

Puzzle: 345
Solution: 1.c6 Kf5 2.c7 

Puzzle: 346
Solution: 1...g2 2.Rg3+ Rg6 3.Rxg2 Rxg2 

Puzzle: 347
Solution: 1...Qc4+ 2.Ka5 Qa4# 

Puzzle: 348
Solution: 1...Rb3 2.Rxb3 Kxb3 3.Ke5 b1Q 

Puzzle: 349
Solution: 1...Rd2# 

Puzzle: 350
Solution: 1...Bxc5 2.Ke4 Bd6 

Puzzle: 351
Solution: 1.Kh6 Kc5 2.g7 

Puzzle: 352
Solution: 1.Rb6 Rxb6 2.Kxb6 

Puzzle: 353
Solution: 1.Rf8+ Kxe5 2.Re8+ 

Puzzle: 354
Solution: 1...Bb2 2.Bb4 Bxa3 

Puzzle: 355
Solution: 1.Kc3 c5 2.Kc4 Kb2 3.Kxc5 

Puzzle: 356
Solution: 1.Re1+ Kd5 2.Rd1+ Ke5 3.Rxd8 

Puzzle: 357
Solution: 1.Kxc3 a2 2.Kb2 a1Q+ 3.Kxa1 

Puzzle: 358
Solution: 1.hxg4 Ke6 2.Kh5 Kf6 3.Kxh6 

Puzzle: 359
Solution: 1.Rxc7+ Kxc7 2.Kg5 Kd6 3.Kxf5 

Puzzle: 360
Solution: 1...e2 2.Rb1 e1Q 3.Rxe1 Nxe1+ 

Puzzle: 361
Solution: 1...Kf6 2.Ke4 Kg5 3.Ke5 Kxh5 

Puzzle: 362
Solution: 1.Kd5 a5 2.a4 Kf3 3.Kxe5 

Puzzle: 363
Solution: 1.Rxb1 Kxb1 2.Kg7 

Puzzle: 364
Solution: 1...Bg6+ 2.Ke5 Bxd3 

Puzzle: 365
Solution: 1.Kb6 a5 2.Kxa5 Kb7 3.Kxb5 

Puzzle: 366
Solution: 1...Kd6 2.b7 Kc7 3.b8Q+ Kxb8 

Puzzle: 367
Solution: 1...Bg4 2.Ra1 Kh3 

Puzzle: 368
Solution: 1...axb1Q 2.g7 Qf5+ 

Puzzle: 369
Solution: 1.Rxd4 cxd4 2.e7 

Puzzle: 370
Solution: 1...f4 2.gxf4 Kxf4 

Puzzle: 371
Solution: 1.Rh7+ Kg5 2.Rbg7+ Kf6 3.Rf7+ 

Puzzle: 372
Solution: 1.Kxe5 h4 2.g4 

Puzzle: 373
Solution: 1.Qxb3+ Kxb3 2.Kb5 

Puzzle: 374
Solution: 1.d8Q+ Rf8 2.Qg5+ Kh8 3.Qg7# 

Puzzle: 375
Solution: 1.Kb6 g3 2.a7 

Puzzle: 376
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 377
Solution: 1...a4 2.Kc6 Kb3 3.Kb5 Kxa3 4.Kc4 Kb2 

Puzzle: 378
Solution: 1.a4 Kb3 2.a5 Kc3 3.Kb6 Kd4 4.Kxa6 Kc5 5.Kb7 

Puzzle: 379
Solution: 1...Kxd5 2.a6 Kc6 3.a7 Kb7 4.a8Q+ Kxa8 

Puzzle: 380
Solution: 1...d4 2.Bb5 d3 3.Bxd3 Kxd3 

Puzzle: 381
Solution: 1...f2 2.Ra1 Rg1 

Puzzle: 382
Solution: 1...Kxh5 2.Ke5 Kg4 3.d4 f4 4.d5 f3 5.d6 f2 6.d7 f1Q 

Puzzle: 383
Solution: 1...Rb3 2.g5 Rxf3+ 3.gxf3 a3 

Puzzle: 384
Solution: 1...g5 2.Kb5 g4 

Puzzle: 385
Solution: 1...Rf2+ 2.Ke4 Rf1 3.h8Q+ Kxh8 4.g7+ Kg8 

Puzzle: 386
Solution: 1...Kxg5 2.Ke4 Kg4 3.Ke3 Kg3 

Puzzle: 387
Solution: 1...Ke3 

Puzzle: 388
Solution: 1...Qg8+ 2.Kc7 Qxb8+ 3.Kxb8 h5 4.b4 h4 

Puzzle: 389
Solution: 1.Rb8+ Ka3 2.Rxb2 

Puzzle: 390
Solution: 1...Rxa2+ 2.Kxa2 Kd4 3.Kb3 Kxd3 

Puzzle: 391
Solution: 1.Nf4+ Kh7 2.Nxh3 

Puzzle: 392
Solution: 1...Kxg2 2.Kh6 f3 3.h5 f2 4.Kg7 f1Q 5.h6 Qa1+ 

Puzzle: 393
Solution: 1...Ra3 2.Rxa3 Kxa3 

Puzzle: 394
Solution: 1...Kxa5 2.Kd4 Kb4 3.Kd3 Kb3 

Puzzle: 395
Solution: 1.Ne2+ Kxg5 2.Nxc1 

Puzzle: 396
Solution: 1.a6 h4 2.b7 Kg2 3.b8Q 

Puzzle: 397
Solution: 1...Kc7 2.Kb5 Kb7 3.c5 Kc7 4.c6 Kc8 

Puzzle: 398
Solution: 1.Kf4 Ke6 2.Kg5 

Puzzle: 399
Solution: 1.Kc6 Nb2 2.Nc7# 

Puzzle: 400
Solution: 1.Na5 Rb2+ 2.Ka6 

Puzzle: 401
Solution: 1.Re1+ Re2 2.Rxe2+ 

Puzzle: 402
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 403
Solution: 1...h2 2.Rc1 Kh3 

Puzzle: 404
Solution: 1.g6 b3 2.g7 b2 3.g8Q b1Q 4.Qa8+ 

Puzzle: 405
Solution: 1...g2 2.Rg5 Rg3 3.Rxg3 Kxg3 

Puzzle: 406
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 407
Solution: 1.Qc8+ Kh7 2.Qf5+ Qxf5+ 3.Kxf5 

Puzzle: 408
Solution: 1...a2 2.Ra6 Ra3 3.Rxa3 Kxa3 

Puzzle: 409
Solution: 1...Kd2 2.a6 e2+ 

Puzzle: 410
Solution: 1...f3+ 2.Kg1 Kg3 

Puzzle: 411
Solution: 1.Kxh5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 412
Solution: 1...Ra4+ 2.Kg3 Rc4 3.e4+ Kd4 

Puzzle: 413
Solution: 1.f4 Kb4 2.f5 

Puzzle: 414
Solution: 1...Rxg6+ 2.Kf7 Rg4 

Puzzle: 415
Solution: 1...Rxf5 2.Kxf5 f3 3.Ke4 f2 

Puzzle: 416
Solution: 1.e7 h2 2.Kg2 h1Q+ 3.Kxh1 

Puzzle: 417
Solution: 1...h1Q 2.b7 Qa1+ 

Puzzle: 418
Solution: 1.Rd6+ Ke7 2.Kxf5 

Puzzle: 419
Solution: 1...hxg3+ 2.Kf1 Kh2 

Puzzle: 420
Solution: 1.f6+ Kxh6 2.fxe7 

Puzzle: 421
Solution: 1...Nd3 2.Bxd3 Kxd3 3.f5 c2 4.f6 c1Q 

Puzzle: 422
Solution: 1.hxg6+ Kf8 2.Kh7 

Puzzle: 423
Solution: 1...Kf6 2.f4 Kf5 3.Kg7 Kxf4 

Puzzle: 424
Solution: 1...g3 2.Bxf4 g2 

Puzzle: 425
Solution: 1.h5 Kf4 2.h6 

Puzzle: 426
Solution: 1...Bg7+ 2.Ke4 Bxa1 3.Kf3 Be5 

Puzzle: 427
Solution: 1.Rh3+ Kg5 2.Rg3 Kf4 3.Rxg4+ 

Puzzle: 428
Solution: 1.Rc6+ Kg5 2.Rb6 Rxb6 3.Kxb6 

Puzzle: 429
Solution: 1...Kxg4 2.c4 f3 3.Ke3 Kg3 4.c5 f2 5.Ke2 Kg2 

Puzzle: 430
Solution: 1...Rg4 2.Rxg4 Kxg4 3.a6 g1Q+ 

Puzzle: 431
Solution: 1...Kxg6 2.Ke5 Kg5 3.Ke4 Kg4 4.Ke3 Kg3 5.Ke2 Kg2 

Puzzle: 432
Solution: 1...Rb3 2.Rxb3 Kxb3 3.h6 b1Q+ 

Puzzle: 433
Solution: 1.Rg8+ Kxh6 2.Rxg3 

Puzzle: 434
Solution: 1.b8Q 

Puzzle: 435
Solution: 1.Ba7+ Kd3 2.Bxe3 Kxe3 3.Kg3 

Puzzle: 436
Solution: 1.Rb5+ Kf4 2.Rb4+ Kf3 3.Rxh4 

Puzzle: 437
Solution: 1...Rxc6+ 2.Kd5 Rf6 3.f8Q+ Rxf8 

Puzzle: 438
Solution: 1.a8Q Rxc7 2.Qxh1 

Puzzle: 439
Solution: 1...Ra1+ 2.Rf1 Rxf1+ 

Puzzle: 440
Solution: 1.Nb3# 

Puzzle: 441
Solution: 1...Rd1+ 2.Ke7 Re1+ 

Puzzle: 442
Solution: 1...Rxd5+ 2.Kxd5 h1Q+ 

Puzzle: 443
Solution: 1...a3 2.Nb4 b2+ 

Puzzle: 444
Solution: 1...Rg1# 

Puzzle: 445
Solution: 1.Kf4 Kg6 2.Ke5 

Puzzle: 446
Solution: 1.Qb5+ Qxb5+ 2.Kxb5 Kg6 3.a4 h5 4.a5 

Puzzle: 447
Solution: 1...Kd4 2.Bb2+ Kd3 

Puzzle: 448
Solution: 1.Rxh4 gxh4 2.Kf4 h3 3.Kg3 

Puzzle: 449
Solution: 1.Rxg5+ Kxg5 2.a4 Kf5 3.a5 

Puzzle: 450
Solution: 1...Re6+ 2.Kd3 Rxe3+ 3.Kxe3 Kxa3 4.Kd2 Kb2 

Puzzle: 451
Solution: 1...Kxd4 2.Kxe1 Ke3 3.Kf1 Kxf3 

Puzzle: 452
Solution: 1.e5 fxe5 2.Ke4 Kc4 3.Kxe5 

Puzzle: 453
Solution: 1...Qxc1+ 2.Kxc1 h4 

Puzzle: 454
Solution: 1.Rb4+ Kg3 2.Ra4 

Puzzle: 455
Solution: 1.Rg6 Rxg6 2.Kxg6 

Puzzle: 456
Solution: 1...Qh4+ 2.Ke5 Qxd8 

Puzzle: 457
Solution: 1.Rb7+ Kf6 2.Rb6 Kf5 3.Rxe6 

Puzzle: 458
Solution: 1...Kb2 2.e6 c2+ 

Puzzle: 459
Solution: 1.Qg8+ Kf5 2.Qxg1 

Puzzle: 460
Solution: 1...a3 2.Kxb4 a2 

Puzzle: 461
Solution: 1...f3 2.Be1 a3 3.d7 Kxd7 

Puzzle: 462
Solution: 1.Kd4 Kc7 2.Kc5 Kd7 3.Kb6 

Puzzle: 463
Solution: 1...Rf5+ 2.Kd6 Rg5 3.Rxg2 Rxg2 

Puzzle: 464
Solution: 1...f5+ 2.Kxf5 Rxh7 

Puzzle: 465
Solution: 1...Qxf6+ 2.Kxf6 c4 3.g4 c3 4.g5 c2 5.g6 c1Q 

Puzzle: 466
Solution: 1...Rg8+ 2.Kf4 Ra4+ 

Puzzle: 467
Solution: 1.Ke6 Nb3 2.d7# 

Puzzle: 468
Solution: 1.g6 Ra7 2.Kg8 

Puzzle: 469
Solution: 1...a4 2.Kh6 a3 3.g5 a2 4.g6 a1Q 5.g7 Qf6+ 

Puzzle: 470
Solution: 1.e5 Kf4 2.e6 Kf5 3.e7 

Puzzle: 471
Solution: 1.h6 Kc4 2.h7 

Puzzle: 472
Solution: 1...Rd7 2.Ke2 Rxd4 

Puzzle: 473
Solution: 1...Kg7 2.Kg5 a3 3.Kf5 a2 

Puzzle: 474
Solution: 1.f5 Kxg4 2.f6 Kf5 3.f7 

Puzzle: 475
Solution: 1...g5 2.Kh6 Kxg4 

Puzzle: 476
Solution: 1.b6 Kc5 2.b7 

Puzzle: 477
Solution: 1...Kxg6 2.Ke5 Kg5 3.Ke4 Kg4 4.Ke3 Kg3 5.Ke2 Kg2 

Puzzle: 478
Solution: 1...Rxd4+ 2.Kxd4 Kg6 

Puzzle: 479
Solution: 1.Ra3+ Ra4 2.Rxa4# 

Puzzle: 480
Solution: 1...Rg2+ 2.Kc3 Rg3+ 3.Kd4 Rxb3 

Puzzle: 481
Solution: 1.Ra4+ Kg3 2.Rc4 Rxc4 3.Kxc4 h3 4.c8Q 

Puzzle: 482
Solution: 1.f5 Kg3 2.f6 h4 3.f7 h3 4.f8Q Kg2 5.Qa8+ 

Puzzle: 483
Solution: 1.Rxb6 f1R 2.Re6+ Kf2 3.Rf6+ 

Puzzle: 484
Solution: 1...Ra4+ 2.Kh5 Rb4 

Puzzle: 485
Solution: 1.Qf1# 

Puzzle: 486
Solution: 1...Rxa4 2.Rxa4 Kxa4 3.Kd3 Kb3 4.Kd2 Kb2 

Puzzle: 487
Solution: 1.Ra1+ Kg2 2.Rxh1 

Puzzle: 488
Solution: 1...Qg8+ 2.Kc7 Qxa8 

Puzzle: 489
Solution: 1...Rg8 2.Rxg8+ Kxg8 

Puzzle: 490
Solution: 1...h4 2.Bf1 Bg2 3.Bxg2 Kxg2 

Puzzle: 491
Solution: 1...Ng1 2.Nf4 c1Q+ 

Puzzle: 492
Solution: 1...Ng8 2.Bf8 Kxf8 

Puzzle: 493
Solution: 1.Qd6+ Qxd6+ 2.exd6 Kf5 3.d7 g3 4.d8Q 

Puzzle: 494
Solution: 1.b6 g2 2.b7 g1Q 3.b8Q+ Kh1 4.Qh8+ 

Puzzle: 495
Solution: 1.Qa8+ Kc5 2.Qxh1 

Puzzle: 496
Solution: 1.d6 Ke5 2.d7 

Puzzle: 497
Solution: 1...Rxe4+ 2.Nxe4 b1Q 

Puzzle: 498
Solution: 1...Rb4 2.Ra7+ Kb3 

Puzzle: 499
Solution: 1...Qxb7+ 2.Kxb7 h5 3.b4 h4 4.Ka7 h3 5.b5 h2 6.b6 h1Q 7.b7 Qg1+ 

Puzzle: 500
Solution: 1...f4 2.h4 e3 3.fxe3+ fxe3 4.h5 e2 5.h6 e1Q 

Puzzle: 501
Solution: 1...Kxe5 2.h6 Kf6 3.h7 Kg7 

Puzzle: 502
Solution: 1.Qg2# 

Puzzle: 503
Solution: 1.Kc7 Kd5 2.Kb6 

Puzzle: 504
Solution: 1...c4+ 2.Kc3 Kxf6 

Puzzle: 505
Solution: 1...Ra6+ 2.Ke5 Rxf6 

Puzzle: 506
Solution: 1...Kxh4 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 507
Solution: 1...b4 2.Nc2 b3 

Puzzle: 508
Solution: 1...Kxh5 2.c4 bxc3e.p. 

Puzzle: 509
Solution: 1...f4 2.h4 e3 3.fxe3+ fxe3 4.h5 e2 5.h6 e1Q 

Puzzle: 510
Solution: 1...Kxe4 2.Kd2 Kf3 3.Ke1 Kg2 4.Ke2 h5 

Puzzle: 511
Solution: 1...Kh2 2.Rf1 g2 3.Rxf4 g1Q 

Puzzle: 512
Solution: 1...Rxe5 2.Kxe5 Kg5 3.Ke4 Kxg4 

Puzzle: 513
Solution: 1.Kxh5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 514
Solution: 1.Qxg3+ Kxg3 2.h5 Kf4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 515
Solution: 1...g3 2.Ke2 g2 

Puzzle: 516
Solution: 1...Rd5+ 2.g5 Re5 3.Rxe2 Rxe2 

Puzzle: 517
Solution: 1.Ra5+ Kc6 2.Kxc4 

Puzzle: 518
Solution: 1.Kxe4 h3 2.Kf3 h2 3.Kg2 h1Q+ 4.Kxh1 

Puzzle: 519
Solution: 1...g4 2.fxg4 f3 3.g5 f2 4.g6 f1Q 

Puzzle: 520
Solution: 1.g7 Ra8 2.Rxa2 

Puzzle: 521
Solution: 1...Rxf2+ 2.Ka3 Rf8 3.Kb4 Ra8 4.Kb5 Rxa7 

Puzzle: 522
Solution: 1.a6 Ra3 2.a7 

Puzzle: 523
Solution: 1...Rxf4+ 2.Kxf4 Kf2 

Puzzle: 524
Solution: 1.fxe3 Kxh4 2.Kf3 Kg5 3.Ke4 

Puzzle: 525
Solution: 1.b5+ Kc5 2.a4 

Puzzle: 526
Solution: 1...Rf4+ 2.Kc5 Rg4 3.Rxg4 Kxg4 

Puzzle: 527
Solution: 1.Ra6 Rxa6 2.Kxa6 f3 3.a8Q 

Puzzle: 528
Solution: 1...Qxc6+ 2.Kxc6 f3 3.b5 f2 4.b6 f1Q 

Puzzle: 529
Solution: 1.h7 a3 2.h8Q a2 3.Qb8+ 

Puzzle: 530
Solution: 1.Nb7+ Ke7 2.d8Q+ 

Puzzle: 531
Solution: 1...Qe2+ 2.Kc1 Qxe3+ 3.Qxe3+ Kxe3 

Puzzle: 532
Solution: 1...Kd6 2.Kd3 Ke5 3.Ke3 Kxf5 4.Kd4 Ke6 5.c4 dxc4 

Puzzle: 533
Solution: 1.Ra7+ Kd6 2.Ra6+ 

Puzzle: 534
Solution: 1...Rg4+ 2.Kh6 Rxg7 3.Kxg7 Kxg3 

Puzzle: 535
Solution: 1.d7 Rb8 2.Nc6+ Kb7 3.Nxb8 

Puzzle: 536
Solution: 1.c5+ Kd5 2.Rxe4 

Puzzle: 537
Solution: 1...Kf4 2.Ke2 Kg3 

Puzzle: 538
Solution: 1...Qf5+ 2.Kh4 Qh5# 

Puzzle: 539
Solution: 1.Kf3 h3 2.Kg3 Kd6 3.Kxh3 

Puzzle: 540
Solution: 1...Rxf4 2.gxf4 Kf5 3.Kc4 Kxf4 

Puzzle: 541
Solution: 1...b4 2.g4 fxg4 3.fxg4 b3 4.g5 b2 5.g6 b1Q 

Puzzle: 542
Solution: 1.Rxf6 Kxf6 2.Kxh6 

Puzzle: 543
Solution: 1.f3+ Ke5 2.Nc4+ Kd4 3.Nxa3 

Puzzle: 544
Solution: 1.Ke8 Rc2 2.Rxc2 h1Q 3.c8Q+ 

Puzzle: 545
Solution: 1.hxg4+ Kxg4 2.Rxh2 

Puzzle: 546
Solution: 1...a2 2.Ra3+ Kb4 

Puzzle: 547
Solution: 1.b8Q+ Rxb8 2.Rxb8 h1Q+ 3.Kxh1 

Puzzle: 548
Solution: 1...Nc5+ 2.Kf4 Nxa6 

Puzzle: 549
Solution: 1.Kxe4 h3 2.Kf3 h2 3.Kg2 h1Q+ 4.Kxh1 

Puzzle: 550
Solution: 1...Qh4+ 2.Kf5 Qh5+ 3.Kf6 Qxa5 

Puzzle: 551
Solution: 1.h7 Rh1 2.Kg7 

Puzzle: 552
Solution: 1.Rxb1 Rh2+ 2.Kg7 

Puzzle: 553
Solution: 1...b3 2.Kc1 Ka3 3.Nb5+ Ka2 4.c4 b2+ 

Puzzle: 554
Solution: 1...Rc3+ 2.Kf4 Rb3 3.Rxb3 Kxb3 

Puzzle: 555
Solution: 1.Rb3+ Kd2 2.Ra3 Rxa7 3.Rxa7 

Puzzle: 556
Solution: 1.h7 b1Q+ 2.Rxb1 

Puzzle: 557
Solution: 1...g3+ 2.Kg1 Rd1# 

Puzzle: 558
Solution: 1.Ke6 Rf6+ 2.Kxf6 c1Q 3.Qe7# 

Puzzle: 559
Solution: 1.Nd4+ Nxd4 2.a7 

Puzzle: 560
Solution: 1.c7+ Kf7 2.Rc6 

Puzzle: 561
Solution: 1.Rg6+ Kh4 2.Rxg1 

Puzzle: 562
Solution: 1.Kd3 c2 2.Kxc2 

Puzzle: 563
Solution: 1.f5 Kd6 2.Kf4 g3 3.Kxg3 Ke5 4.Kg4 

Puzzle: 564
Solution: 1...Rc1# 

Puzzle: 565
Solution: 1.c6 h2 2.Kg2 f3+ 3.Kxh2 f2 4.Kg2 f1Q+ 5.Kxf1 

Puzzle: 566
Solution: 1...Rb3+ 2.Kc6 Rxb6+ 3.Kxb6 g4 4.a4 g3 5.a5 g2 6.a6 g1Q 

Puzzle: 567
Solution: 1.Ne6+ Kg3 2.Nxf8 h3 3.c8Q 

Puzzle: 568
Solution: 1.Ne5+ Kg3 2.c6 Bf4 3.c7 Bxe5 4.c8Q 

Puzzle: 569
Solution: 1.Bc5+ Kxc5 2.Kxe7 

Puzzle: 570
Solution: 1...Rc8+ 2.Kb5 Rxc4 3.Kxc4 h4 

Puzzle: 571
Solution: 1...Ra1+ 2.Ba5 Rxa5# 

Puzzle: 572
Solution: 1.Kc5 Kb3 2.Kb6 Kc4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 573
Solution: 1...Kf3 2.h5 e3 3.h6 e2 4.h7 e1Q 

Puzzle: 574
Solution: 1.Rxd5+ Kxd5 2.Kb5 Kd6 3.Kxb6 Kd7 4.Kb7 

Puzzle: 575
Solution: 1...b4 2.Rd3 Kc4 

Puzzle: 576
Solution: 1...Rc4+ 2.Rxc4 b1Q+ 

Puzzle: 577
Solution: 1.e6 Re2 2.e7 

Puzzle: 578
Solution: 1...Kxh4 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 579
Solution: 1.Qxe3+ Kxe3 2.Kxf5 

Puzzle: 580
Solution: 1.Ne5 Ra1 2.Nd7# 

Puzzle: 581
Solution: 1...Rb4 2.Rxb4 Kxb4 3.d6 b1Q 

Puzzle: 582
Solution: 1...Rb3 2.Kf4 Rxf3+ 

Puzzle: 583
Solution: 1.Kf2 f6 2.e6 g1R 3.Kxg1 

Puzzle: 584
Solution: 1.Rg2+ Kf6 2.Kxb6 

Puzzle: 585
Solution: 1...g3 2.Nxe4 g2 

Puzzle: 586
Solution: 1...d3 2.Re7 d2 

Puzzle: 587
Solution: 1...Kf3 2.Rf5+ Kxg3 

Puzzle: 588
Solution: 1.Rxe4 Kxe4 2.g7 Kd3 3.g8Q 

Puzzle: 589
Solution: 1.Kh6 Ra7 2.g7+ Rxg7 3.fxg7# 

Puzzle: 590
Solution: 1...Rd1+ 2.Rf1 Rxf1+ 3.Kxf1 b2 4.Ke2 b1Q 

Puzzle: 591
Solution: 1.Ke6 Kg5 2.Kf7 Kxf5 3.g7 Bxg7 4.Kxg7 

Puzzle: 592
Solution: 1.Kc1 Ka3 2.Kb1 

Puzzle: 593
Solution: 1.Ra5 Rxa5 2.Kxa5 h3 3.a8Q 

Puzzle: 594
Solution: 1...Ra1# 

Puzzle: 595
Solution: 1...gxf5+ 2.Kxf5 Rxh6 

Puzzle: 596
Solution: 1...Rg1# 

Puzzle: 597
Solution: 1...Rh8# 

Puzzle: 598
Solution: 1.h5 Kf4 2.Kxh6 Kf5 3.Kg7 

Puzzle: 599
Solution: 1...f2 2.Be2 h5 

Puzzle: 600
Solution: 1.Rh4+ Rh5 2.Rxh5# 

Puzzle: 601
Solution: 1.Ra3+ Kd2 2.Rxh3 e3 3.Rh2+ 

Puzzle: 602
Solution: 1...Kf7 2.d4 a2 3.e8R Kxe8 

Puzzle: 603
Solution: 1.c6 Rf4 2.c7 Rf8 3.Rb8 

Puzzle: 604
Solution: 1...Kd6 2.b7 Kc7 3.b8Q+ Kxb8 

Puzzle: 605
Solution: 1...Kxf5 2.Ke3 Kg4 

Puzzle: 606
Solution: 1.Rc6+ Kf5 2.Rb6 

Puzzle: 607
Solution: 1.Rh5+ Kb4 2.Rg5 Rxg7 3.Rxg7 

Puzzle: 608
Solution: 1...Kxa3 2.h7 Rc8 3.g4 Rh8 

Puzzle: 609
Solution: 1...Kg3 2.Kf1 Rb1+ 3.Ke2 Rxh1 

Puzzle: 610
Solution: 1.Ra8# 

Puzzle: 611
Solution: 1.g4 hxg4 2.Kxg4 

Puzzle: 612
Solution: 1...e5+ 2.Ke4 Rxg6 

Puzzle: 613
Solution: 1...Kg3 2.Rb7 Ra1+ 3.Rb1 Rxb1# 

Puzzle: 614
Solution: 1.c7 Kf6 2.Ne4+ Nxe4 3.c8Q 

Puzzle: 615
Solution: 1.Kf5 Kd4 2.Kg6 

Puzzle: 616
Solution: 1.Kxf2 e1Q+ 2.Kxe1 b1Q+ 3.Rxb1 

Puzzle: 617
Solution: 1...Rd6+ 2.Qxd6 Nf5+ 3.Kd5 Nxd6 

Puzzle: 618
Solution: 1.Rh7+ Kg5 2.Rg7+ Kxf5 3.Rxg1 

Puzzle: 619
Solution: 1...Kd8 2.Kd5 e3 3.h6 gxh6 4.Kc4 e2 

Puzzle: 620
Solution: 1.Bh5 a2 2.h8Q 

Puzzle: 621
Solution: 1...Rxf4+ 2.gxf4 a4 

Puzzle: 622
Solution: 1.Qh8+ Kg5 2.Qh4# 

Puzzle: 623
Solution: 1.g6+ Kxg6 2.Rxd5 

Puzzle: 624
Solution: 1.b7 Kd6 2.b8Q+ 

Puzzle: 625
Solution: 1.Rxa5 Kxa5 2.g7 a2 3.g8Q a1Q 4.Qa8+ Kb4 5.Qxa1 

Puzzle: 626
Solution: 1...Rd3+ 2.Ke4 Rc3 

Puzzle: 627
Solution: 1...Rc8# 

Puzzle: 628
Solution: 1.Rg5 Rxg5 2.Kxg5 d2 3.g8Q+ 

Puzzle: 629
Solution: 1...b2 2.Re1 Rc1 3.Rxc1 bxc1Q 

Puzzle: 630
Solution: 1.h5 Kf5 2.Kg7 Kg5 3.h6 

Puzzle: 631
Solution: 1.b5 Kd5 2.Kb4 a3 3.Kxa3 Kc5 4.Ka4 Kb6 5.Kb4 

Puzzle: 632
Solution: 1.Rc8+ Rf8 2.Rxf8# 

Puzzle: 633
Solution: 1...Rd5 2.Rxd5 cxd5 3.c6 Kxc6 

Puzzle: 634
Solution: 1...Kxe5 2.Kg3 Ke4 

Puzzle: 635
Solution: 1.g6 hxg6+ 2.hxg6 Ra7 3.g7 

Puzzle: 636
Solution: 1.Kxf2 d1R 2.Rxd1 

Puzzle: 637
Solution: 1.Rh1+ Rh2 2.Rxh2+ Bh4 3.Rxh4# 

Puzzle: 638
Solution: 1.Kb3 Bf6 2.a4+ 

Puzzle: 639
Solution: 1...Rb3 2.Rxb3 Kxb3 3.Kd4 b1Q 

Puzzle: 640
Solution: 1.Rxe5 Bxe5 2.a7 

Puzzle: 641
Solution: 1.Kg6 Ra8 2.Rxg7 

Puzzle: 642
Solution: 1...Kf6 2.Kg4 Ke5 

Puzzle: 643
Solution: 1...Re2+ 2.Kd6 f2 3.Rb7+ Kg6 

Puzzle: 644
Solution: 1.h5 Kg4 2.h6 Kh5 3.Kg7 Kg5 4.Kxh7 Kf6 5.Kg8 

Puzzle: 645
Solution: 1.Kxb4 Ke5 2.Kb5 Kd6 3.Kxb6 Kd7 4.Kb7 

Puzzle: 646
Solution: 1...f6+ 2.Kg4 Re4 3.Kf3 Rxf4+ 

Puzzle: 647
Solution: 1...Rd1+ 2.Ke3 Re1+ 3.Kd3 Rxe4 

Puzzle: 648
Solution: 1.Kxa6 Kc8 2.Ka7 

Puzzle: 649
Solution: 1.fxe4 h4 2.Kf3 Ke5 3.h3 

Puzzle: 650
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 651
Solution: 1.Rxg4+ Kxg4 2.c8Q+ 

Puzzle: 652
Solution: 1...Rxa2 2.Kxa2 f4 3.Kb3 f3 

Puzzle: 653
Solution: 1.f4 Bh8 2.f5 b4 3.f6 

Puzzle: 654
Solution: 1...a2 2.Nf6+ Ke6 3.e8Q+ Nxe8 

Puzzle: 655
Solution: 1...c2 2.Rc8 Rc5 3.Rxc5 Kxc5 4.h6 c1Q 

Puzzle: 656
Solution: 1.a6 Kd3 2.a7 g2+ 3.Kf2 g1Q+ 4.Kxg1 

Puzzle: 657
Solution: 1.Nf5+ Kg6 2.Nxe3 

Puzzle: 658
Solution: 1...f4 2.gxf4 gxf4 

Puzzle: 659
Solution: 1.e5 Ra1 2.e6 

Puzzle: 660
Solution: 1...Kg3 2.Rf7 Rd1+ 3.Rf1 Rxf1# 

Puzzle: 661
Solution: 1.Qg4+ Kf2 2.Qf4+ Qxf4+ 3.Kxf4 

Puzzle: 662
Solution: 1...Qh3+ 2.Kg6 Qh7+ 3.Kf7 Qxe4 

Puzzle: 663
Solution: 1...Kxd6 2.g8Q Rxg8 

Puzzle: 664
Solution: 1.Kd5 c4 2.bxc4 bxc4 3.Kxc4 

Puzzle: 665
Solution: 1.f7 Re2+ 2.Kf8 

Puzzle: 666
Solution: 1...f2 2.Bb5 a4 3.Ka5 a3 

Puzzle: 667
Solution: 1.Rh8+ Ke7 2.Rxc8 

Puzzle: 668
Solution: 1.Rb6 Rxb6 2.Kxb6 

Puzzle: 669
Solution: 1...Rh4 2.Rxh4 Kxh4 3.Kc7 h1Q 

Puzzle: 670
Solution: 1...Rxc7 2.Rxc7 g1Q 

Puzzle: 671
Solution: 1.Kd6 d4 2.e6 d3 3.e7 d2 4.e8Q+ 

Puzzle: 672
Solution: 1...Re2+ 2.Kd4 Rxe5 3.Kxe5 Kg5 4.Ke4 Kxg4 

Puzzle: 673
Solution: 1.Nf8+ Kg7 2.Nxd7 

Puzzle: 674
Solution: 1...Bf2+ 2.Kd5 g3 3.Ne4 g2 

Puzzle: 675
Solution: 1.Ke2 Kb3 2.Kd3 Kb4 3.Kxd4 

Puzzle: 676
Solution: 1.gxh3 Kd4 2.Kg4 Ke5 3.Kxg5 Ke6 4.Kg6 Ke7 5.Kg7 

Puzzle: 677
Solution: 1...Re4 2.Rxe4 Kxe4 3.g7 e1Q 

Puzzle: 678
Solution: 1.Ra6 Rxa6 2.Kxa6 

Puzzle: 679
Solution: 1.Nc3+ Kd4 2.Nxa2 

Puzzle: 680
Solution: 1...Kxd4 2.Rd2+ Kc3 

Puzzle: 681
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 682
Solution: 1.Kxa5 Kc4 2.Kb6 Kb4 3.a5 

Puzzle: 683
Solution: 1...Qf7+ 2.Kd6 Qxa7 

Puzzle: 684
Solution: 1.g6 Nd8 2.g7 

Puzzle: 685
Solution: 1.Rh3+ Ka4 2.Kxa2 

Puzzle: 686
Solution: 1...c4 2.Kg3 c3 3.bxc3 bxc3 4.Kf4 c2 

Puzzle: 687
Solution: 1...g2 2.Rb7+ Kf6 

Puzzle: 688
Solution: 1.f3+ Kh4 2.Rf4+ Kg5 3.Rg4+ 

Puzzle: 689
Solution: 1.Rg1+ Kf7 2.Kxf5 

Puzzle: 690
Solution: 1.Kg5 Ng8 2.h6 Nxh6 3.Kxh6 

Puzzle: 691
Solution: 1...Rh8+ 2.Rh6 Rxh6+ 3.Rh4 Rxh4# 

Puzzle: 692
Solution: 1...Kd3 2.Bc3 Kc2 3.Kxc4 b2 4.Bxb2 Kxb2 

Puzzle: 693
Solution: 1.Kg1 Kg3 2.c6 h5 3.c7 

Puzzle: 694
Solution: 1.Nc5+ Nxc5 2.g7 c3 3.g8Q 

Puzzle: 695
Solution: 1.Rf3+ Rf4 2.Rxf4+ 

Puzzle: 696
Solution: 1...g3 2.f7 Ke7 3.f8R Kxf8 

Puzzle: 697
Solution: 1...g3 2.Kxh4 g2 

Puzzle: 698
Solution: 1...Bd7+ 2.Ke4 g2 

Puzzle: 699
Solution: 1...Qxg7+ 2.Kxg7 a5 3.g4 a4 4.g5 a3 5.Kf7 a2 6.g6 a1Q 

Puzzle: 700
Solution: 1.Rf1+ Ke5 2.Kxg7 

Puzzle: 701
Solution: 1.Rd8 Rxe7 2.Kxe7 

Puzzle: 702
Solution: 1...Qe6+ 2.Kd8 Qe8# 

Puzzle: 703
Solution: 1.Rf2+ Ke3 2.Rxf5 

Puzzle: 704
Solution: 1.Rd8+ Kc6 2.Kxe5 

Puzzle: 705
Solution: 1.Rf6 Rxf6 2.Kxf6 

Puzzle: 706
Solution: 1.b7 Rb2 2.Bb6 

Puzzle: 707
Solution: 1...Rxg6+ 2.Kxg6 h4 

Puzzle: 708
Solution: 1...d3+ 2.Kxd3 Rxh4 

Puzzle: 709
Solution: 1...b3 2.Bxd2 b2 3.Bc3 b1Q 

Puzzle: 710
Solution: 1...d5 2.Bb1 d4 3.Kf5 d3 

Puzzle: 711
Solution: 1...Rg3+ 2.Kc2 Rh3 

Puzzle: 712
Solution: 1.Kg5 h4 2.Kxh4 

Puzzle: 713
Solution: 1.c6 f3 2.c7 f2 3.c8Q+ 

Puzzle: 714
Solution: 1...h4 2.Nxh4 g1Q 

Puzzle: 715
Solution: 1...Rf4+ 2.Kc5 Rh4 

Puzzle: 716
Solution: 1...Rf3+ 2.Ke6 g2 3.Ra1 Rf1 

Puzzle: 717
Solution: 1...b3 2.Kf7 b2 

Puzzle: 718
Solution: 1...Rb8# 

Puzzle: 719
Solution: 1...Qxg6+ 2.Kxg6 b4 3.f4 b3 4.h5 b2 5.f5 b1Q 

Puzzle: 720
Solution: 1...g4 2.Kxf6 g3 3.Bh3 Kxe4 4.Kg5 Kf3 5.Kf5 e4 

Puzzle: 721
Solution: 1...Nxf3+ 2.Kf2 Kxe4 

Puzzle: 722
Solution: 1...dxc3 2.g8Q+ Kxg8 3.Kd3 Ba5 

Puzzle: 723
Solution: 1.Rxh5+ Kg8 2.Rg5 Rxg5 3.Kxg5 

Puzzle: 724
Solution: 1.Kg6 Rb4 2.Ra8+ Rb8 3.Rxb8# 

Puzzle: 725
Solution: 1.g5 Kd4 2.g6 f3 3.gxf3 

Puzzle: 726
Solution: 1...Kf5 2.Kh6 Rh8+ 3.Kg7 Rxh4 

Puzzle: 727
Solution: 1.Rc8 Rxc8 2.bxc8Q 

Puzzle: 728
Solution: 1...bxc4 2.Kg4 c3 3.h7 Kg7 4.h8Q+ Kxh8 

Puzzle: 729
Solution: 1...Rc3 2.Rxc3 Kxc3 3.Kf5 c1Q 

Puzzle: 730
Solution: 1...b5 2.Nd6 b4 

Puzzle: 731
Solution: 1...b2+ 2.Ka2 b1Q# 

Puzzle: 732
Solution: 1.Rxh6+ Kxh6 2.Kxe4 Kg6 3.Kxe5 

Puzzle: 733
Solution: 1...Qf8+ 2.Kc7 Qxa8 

Puzzle: 734
Solution: 1.Qb4+ Kd3 2.Qxg4 

Puzzle: 735
Solution: 1...Qe5+ 2.Kd1 Qxb2 3.b8R Qxb8 

Puzzle: 736
Solution: 1.Rd3 Rxd3 2.f8Q 

Puzzle: 737
Solution: 1.Rxd1 Kxd1 2.Kxg4 Ke2 3.Kg3 

Puzzle: 738
Solution: 1...bxa2 2.g7 a1Q 3.g8Q Qd1+ 

Puzzle: 739
Solution: 1...Ra4+ 2.Kf3 Rc4 

Puzzle: 740
Solution: 1.Nc6+ Kf7 2.Nxa5 Kg6 3.Kf4 

Puzzle: 741
Solution: 1.Kxg4 Kd2 2.Kh5 Ke3 3.Kg6 

Puzzle: 742
Solution: 1.h4+ Kh5 2.Qh8# 

Puzzle: 743
Solution: 1...Kd2 2.Kb2 Rg1 

Puzzle: 744
Solution: 1.Bxf5 gxf5 2.b6 f4 3.b7 f3 4.b8Q+ 

Puzzle: 745
Solution: 1...c5 2.Kg4 c4 

Puzzle: 746
Solution: 1...Kxe5 2.Kc6 g5 

Puzzle: 747
Solution: 1.Rh8+ Kg5 2.Rg8+ Kf6 3.Rxg1 

Puzzle: 748
Solution: 1...f4+ 2.Kxf4 Rxh5 

Puzzle: 749
Solution: 1.Rg8+ Nf8 2.Rxf8# 

Puzzle: 750
Solution: 1.Rc6 Rxc6+ 2.Kxc6 g3 3.c8Q 

Puzzle: 751
Solution: 1.Kc7 Rd7+ 2.Kc6 

Puzzle: 752
Solution: 1.Rh4+ Rh3 2.Rxh3# 

Puzzle: 753
Solution: 1.Kf5 Kg7 2.Ke6 

Puzzle: 754
Solution: 1.Ka5 Kg2 2.Kb6 

Puzzle: 755
Solution: 1.a7 Ra2 2.Ra5 

Puzzle: 756
Solution: 1.Nd5+ Nxd5 2.a8Q 

Puzzle: 757
Solution: 1...Rxb5 2.Kxb5 Ke6 3.Kc4 Kxe5 

Puzzle: 758
Solution: 1.Re7+ Kf8 2.Rxe3 Rh5 3.Kg6 

Puzzle: 759
Solution: 1...a2 2.Be6 a1Q 

Puzzle: 760
Solution: 1...Ke3 2.f6 d2 3.Kc2 Ke2 

Puzzle: 761
Solution: 1.Rb6 Rxb6 2.Kxb6 

Puzzle: 762
Solution: 1...Kg3 2.Kf1 Rc1+ 3.Ke2 Rxh1 

Puzzle: 763
Solution: 1...Rh4+ 2.Ke5 Rxd4 3.Kxd4 d2 

Puzzle: 764
Solution: 1...Rb4+ 2.Kd5 Rxg4 

Puzzle: 765
Solution: 1.Ne6 Bxe6 2.Kxe6 

Puzzle: 766
Solution: 1.h4 Kc5 2.h5 gxh5 3.gxh5 

Puzzle: 767
Solution: 1...Rd8+ 2.Ke5 Re8+ 

Puzzle: 768
Solution: 1.Nxh4 Kf4 2.Ke2 Kg5 3.Ng2 

Puzzle: 769
Solution: 1.Qxh1 Qxh1 2.Rxh1 

Puzzle: 770
Solution: 1.Kxh4 Kb2 2.Kg5 Kc3 3.Kf6 

Puzzle: 771
Solution: 1.Rxf5 Kxf5 2.Kd5 

Puzzle: 772
Solution: 1...e2 2.h7 e1Q 3.h8Q Qa1+ 4.Kd5 Qxh8 

Puzzle: 773
Solution: 1.Ra8+ Kxd7 2.Ra7+ Ke6 3.Rxh7 

Puzzle: 774
Solution: 1...Re3+ 2.Kg2 Rxh3 3.Kxh3 Kxd5 4.Kg2 Kc4 5.Kf1 Kb3 6.Ke2 Kxa3 7.Kd1 Kb2 

Puzzle: 775
Solution: 1...Qf4+ 2.Ka5 Qxg4 

Puzzle: 776
Solution: 1...hxg2 2.Kb7 g1Q 

Puzzle: 777
Solution: 1.Rge4# 

Puzzle: 778
Solution: 1...Kg4 2.f5 Nxf5 

Puzzle: 779
Solution: 1.Nf6 c3 2.h8Q 

Puzzle: 780
Solution: 1.Rxh6 gxh6 2.b5 

Puzzle: 781
Solution: 1...Rb1 2.Rxb1+ axb1Q 

Puzzle: 782
Solution: 1.f3+ Kf5 2.Rxc2 

Puzzle: 783
Solution: 1.f5 b2+ 2.Kb1 Kd4 3.f6 Kc3 4.f7 

Puzzle: 784
Solution: 1.Kb6 Kc8 2.Rh8+ Kd7 3.Rxa8 

Puzzle: 785
Solution: 1...Kxb6 2.Kd5 Kb5 3.Kd4 Kb4 4.Kd3 Kb3 5.Kd2 Kb2 

Puzzle: 786
Solution: 1...Rh6# 

Puzzle: 787
Solution: 1.Kxe3 Kf6 2.Kf4 

Puzzle: 788
Solution: 1.h5 Kf4 2.Kxh6 Kf5 3.Kg7 

Puzzle: 789
Solution: 1.Rxa4 h1Q 2.a8Q 

Puzzle: 790
Solution: 1.Kxg7 d5 2.f4 d4 3.f5 d3 4.f6 d2 5.f7 d1Q 6.f8Q 

Puzzle: 791
Solution: 1.Kh7 Ra6 2.g8Q 

Puzzle: 792
Solution: 1.Rb5+ Kd4 2.Rb4+ Kc3 3.Rxe4 

Puzzle: 793
Solution: 1...h3 2.Ke3 h2 3.Kxf2 h1Q 

Puzzle: 794
Solution: 1.Qd8+ g5 2.Qxg5# 

Puzzle: 795
Solution: 1...a2 2.d7 a1Q 3.d8Q Qe5+ 

Puzzle: 796
Solution: 1...b4 2.cxb4 axb4 

Puzzle: 797
Solution: 1...a2 2.Ra8 Ba4 

Puzzle: 798
Solution: 1...Rc5 2.Rxc5 d1Q+ 

Puzzle: 799
Solution: 1.Kc7 Re6 2.Kd8 

Puzzle: 800
Solution: 1...f2 2.Rf8 e2 3.Rxf2 e1Q 

Puzzle: 801
Solution: 1...f2 2.a8Q Rxa8 

Puzzle: 802
Solution: 1...a3 2.Bb1 Kb3 

Puzzle: 803
Solution: 1...Rc3+ 2.Bf3 Rxf3+ 3.Kh4 Rh2# 

Puzzle: 804
Solution: 1...Rc4 2.Rxc4 Kxc4 3.h6 c1Q 

Puzzle: 805
Solution: 1.fxe5 Kg6 2.Kg4 

Puzzle: 806
Solution: 1...Kd5 2.Kg3 Rxd4 

Puzzle: 807
Solution: 1.c5 Kxb3 2.c6 Bd6 3.Kxa5 Kc4 4.Kb6 Bh2 5.a5 

Puzzle: 808
Solution: 1...Ra6# 

Puzzle: 809
Solution: 1...Kb3 2.Kc1 Rg1+ 3.Kd2 Rxa1 

Puzzle: 810
Solution: 1.Kg6 Kd5 2.f5 b5 3.f6 

Puzzle: 811
Solution: 1.Kc5 Ka4 2.Kb6 Kb4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 812
Solution: 1.f4 Bb1 2.f5 

Puzzle: 813
Solution: 1...Ne4+ 2.Kd5 Nxg5 3.hxg5 Kxg5 4.Ke4 Kg4 5.Ke3 Kg3 6.Ke2 Kg2 

Puzzle: 814
Solution: 1...Ra1+ 2.Rc1 Rxc1# 

Puzzle: 815
Solution: 1.R6g7+ Ke6 2.Re8# 

Puzzle: 816
Solution: 1.f3 gxf3 2.Kxf3 Ke1 3.Ke3 

Puzzle: 817
Solution: 1.Rf6+ Kb5 2.Rxa6 Kxa6 3.Kg3 Kb5 4.Kg4 Kc6 5.Kxg5 

Puzzle: 818
Solution: 1.f4 b5 2.f5 b4 3.f6 b3 4.f7 b2 5.f8Q b1Q 6.Qa8+ 

Puzzle: 819
Solution: 1...Kc5 2.Kc2 Kxb5 

Puzzle: 820
Solution: 1.Rh8# 

Puzzle: 821
Solution: 1.Kh7 a4 2.g6 Ke7 3.g7 

Puzzle: 822
Solution: 1.Rh8+ Ka7 2.Ra8# 

Puzzle: 823
Solution: 1...Kxg4 2.Ke3 Kg3 

Puzzle: 824
Solution: 1...hxg3+ 2.Kf1 Kh2 

Puzzle: 825
Solution: 1...Bxh3 2.Kxh3 Kxb4 

Puzzle: 826
Solution: 1...Rxf3+ 2.Kg2 Rf8 

Puzzle: 827
Solution: 1.Kxf4 Rg4+ 2.Kf5 Kg3 3.Rxf6 

Puzzle: 828
Solution: 1.Rb1+ Kc3 2.Rc1+ Kd3 3.Rxc4 

Puzzle: 829
Solution: 1...Nd3+ 2.Ke2 Rxf2+ 

Puzzle: 830
Solution: 1...g2 2.b6 g1Q 3.f8B+ Kxf8 

Puzzle: 831
Solution: 1...Ra2+ 2.Kd3 Ra3+ 3.Kd4 Rxe3 4.b5 Rb3 

Puzzle: 832
Solution: 1.Kg3 Kd4 2.Kg4 Kd5 3.Kxg5 Ke6 4.Kg6 

Puzzle: 833
Solution: 1...e1Q 2.g8Q Qh4+ 

Puzzle: 834
Solution: 1...Rxd5 2.Kxd5 a3 3.Kc4 a2 

Puzzle: 835
Solution: 1.Rxc4+ Rxc4 2.g8Q 

Puzzle: 836
Solution: 1...f3+ 2.Kd2 Kd4 3.Kc2 Kc4 

Puzzle: 837
Solution: 1.Kxg8 Nf5 2.h7 

Puzzle: 838
Solution: 1.Rxh4+ Kg8 2.Rg4 

Puzzle: 839
Solution: 1.g6 Kxb5 2.g7 a3 3.g8Q 

Puzzle: 840
Solution: 1.Rxe3 dxe3 2.Kf3 e2 3.Kxe2 

Puzzle: 841
Solution: 1...a4 2.h4 a3 3.h5 a2 

Puzzle: 842
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 843
Solution: 1...fxg5 2.Kc4 h4 3.Kd3 h3 

Puzzle: 844
Solution: 1...e5+ 2.Ke3 Bxf7 

Puzzle: 845
Solution: 1...g3 2.Bg4 g2 

Puzzle: 846
Solution: 1...Rd3+ 2.Kh2 Rc3 

Puzzle: 847
Solution: 1.f4 Kd5 2.f5 

Puzzle: 848
Solution: 1.Kf6 Kh5 2.Kg7 Kg5 3.Kxh7 Kf6 4.Kg8 

Puzzle: 849
Solution: 1...Re7+ 2.Kd6 Rxa7 3.Nh7+ Kxf7 

Puzzle: 850
Solution: 1...Rc1 2.Kb7 Rxc5 

Puzzle: 851
Solution: 1.Re3+ Ka2 2.Rf3 Rxf3 3.Kxf3 

Puzzle: 852
Solution: 1.h6 Ke6 2.h7 

Puzzle: 853
Solution: 1.Rxe5+ Kxe5 2.Kh4 Kf5 3.Kxh5 

Puzzle: 854
Solution: 1.Rc4+ Rf4 2.gxf4 

Puzzle: 855
Solution: 1...Kxh4 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 856
Solution: 1...Kxe3 2.b6 Kd4 

Puzzle: 857
Solution: 1.Kg5 a5 2.h6 

Puzzle: 858
Solution: 1.Bxd3 Kd2 2.c4 Kxd3 3.c5 

Puzzle: 859
Solution: 1.Kxd8 g4 2.c6 bxc6 3.b7 

Puzzle: 860
Solution: 1.Kc3 Ka4 2.Ra6+ Kb5 3.Rxa2 

Puzzle: 861
Solution: 1...Kxh4 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 862
Solution: 1.Qc7+ Qxc7 2.bxc7 f3 3.c8Q 

Puzzle: 863
Solution: 1.Re1+ Kd5 2.Kxf5 

Puzzle: 864
Solution: 1...Rc3 2.Kg2 Rxf3 3.Kxf3 b3 4.Ke2 b2 

Puzzle: 865
Solution: 1...Kg8 2.Rg6+ Kh8 

Puzzle: 866
Solution: 1...Kxc5 2.Kxf5 Kb4 3.Ke4 Kxa4 4.Kd3 Kb3 5.Kd2 Kb2 

Puzzle: 867
Solution: 1...Rxb7 2.Kxb7 h2 3.Kc7 h1Q 

Puzzle: 868
Solution: 1...h5 2.f4+ Kg4 3.Kf6 Kxg3 

Puzzle: 869
Solution: 1.e5 fxe5 2.fxe5 

Puzzle: 870
Solution: 1...Kf5 2.c6 Ke6 3.c7 Kd7 4.c8R Kxc8 

Puzzle: 871
Solution: 1...Rg1# 

Puzzle: 872
Solution: 1...Kc6 2.e7 Kd7 3.e8R Kxe8 

Puzzle: 873
Solution: 1.hxg6+ Kf8 2.Kh7 

Puzzle: 874
Solution: 1...f4 2.c4 f3 3.c5 f2 4.c6+ Kc8 

Puzzle: 875
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 876
Solution: 1...Qc5+ 2.Qxc5+ bxc5 3.Kg4 c4 

Puzzle: 877
Solution: 1...Ra5# 

Puzzle: 878
Solution: 1...Rh1+ 2.Rg1 Rxh6 

Puzzle: 879
Solution: 1.Nf6+ Kf5 2.Nxh5 

Puzzle: 880
Solution: 1...Ra6+ 2.Kf7 Rxh6 

Puzzle: 881
Solution: 1.Nxc7+ Ke5 2.Kf3 

Puzzle: 882
Solution: 1.g7+ Ke8 2.g8Q# 

Puzzle: 883
Solution: 1.Rc8+ Rf8 2.Rxf8# 

Puzzle: 884
Solution: 1.h7 Ra8 2.Rxa2 Rxa2 3.h8Q 

Puzzle: 885
Solution: 1...Ra1# 

Puzzle: 886
Solution: 1.gxf5 Kd5 2.fxg5 

Puzzle: 887
Solution: 1...Rxe6 2.Kxe6 Kxh4 3.Kf6 Kh5 

Puzzle: 888
Solution: 1...Rxb2 2.Kxb2 Kf5 3.Kc1 Kf4 

Puzzle: 889
Solution: 1.Ra8+ Re8 2.Rxe8# 

Puzzle: 890
Solution: 1...f3 2.gxf3 h3 

Puzzle: 891
Solution: 1...Re4+ 2.Kd5 Rh4 3.Rxh4 Kxh4 

Puzzle: 892
Solution: 1...Rh6+ 2.Kc5 Rxb6 3.b4+ Ka6 

Puzzle: 893
Solution: 1.Kg5 Kg7 2.h4 Kh7 3.Kf6 

Puzzle: 894
Solution: 1...Kxb3 2.Kd1 Kb2 

Puzzle: 895
Solution: 1.Rc6 Rxc6 2.Kxc6 

Puzzle: 896
Solution: 1.Kxe6 h5 2.f5 Kxg3 3.f6 h4 4.f7 h3 5.f8Q 

Puzzle: 897
Solution: 1...Kb2 2.Ke2 c3 3.g5 c2 

Puzzle: 898
Solution: 1...Kxf2 2.Kc4 Ke3 3.Kd5 Kf4 

Puzzle: 899
Solution: 1...Kd3 2.Bc4+ Kd2 

Puzzle: 900
Solution: 1.Rb4+ Rxb4 2.axb4 Kg4 3.b5 Kf5 4.b6 

Puzzle: 901
Solution: 1...b2 2.Rb6 Nb3 

Puzzle: 902
Solution: 1...Ke3 2.h4 f2# 

Puzzle: 903
Solution: 1.Qh8+ Ke7 2.Qd8# 

Puzzle: 904
Solution: 1...Rb2+ 2.Kg1 a2 3.Rxa2 Rxa2 

Puzzle: 905
Solution: 1.Ra3+ Kb5 2.Rxa6 

Puzzle: 906
Solution: 1.Rc5+ Kg6 2.Rc6 Qxc6+ 3.Rxc6+ 

Puzzle: 907
Solution: 1...Ke4 2.Kd6 Kd4 3.Kc6 Kxc4 

Puzzle: 908
Solution: 1...g2 2.Rb3+ Kh2 

Puzzle: 909
Solution: 1...f4 2.Nh1 g3 

Puzzle: 910
Solution: 1...Rb4+ 2.Rxb4 cxb4 3.Kb5 b3 4.Kc4 b2 

Puzzle: 911
Solution: 1...a4 2.Ng2 a3 3.Ne1 a2 4.Nc2 b5 5.Kd3 b4 6.Nxb4 a1Q 

Puzzle: 912
Solution: 1.Qg4+ Kh6 2.Qh4# 

Puzzle: 913
Solution: 1.f4+ Kf5 2.fxe5 

Puzzle: 914
Solution: 1...Re5+ 2.Kg4 Rb5 3.Rxb2 Rxb2 

Puzzle: 915
Solution: 1.Ke8 b3 2.d7 b2 3.d8Q 

Puzzle: 916
Solution: 1.Kg6 Rh6+ 2.Kxh6 Kxf7 3.Kh7 

Puzzle: 917
Solution: 1.b6 g2 2.Kf2 g1Q+ 3.Kxg1 

Puzzle: 918
Solution: 1...Rb3+ 2.Kc5 Rc3+ 3.Kd4 Rxc6 

Puzzle: 919
Solution: 1...Ka4 2.Re2 Kb3 3.Kd3 a2 

Puzzle: 920
Solution: 1.Ke5 f4 2.Kxe6 

Puzzle: 921
Solution: 1.Re4+ Rd4 2.cxd4 

Puzzle: 922
Solution: 1...Kf6 2.f4 Kf5 3.Kg7 Kxf4 

Puzzle: 923
Solution: 1...Rb4+ 2.Rxb4 Kxb4 3.g7 a1Q 4.g8Q Qh1+ 5.Kg3 Qg1+ 6.Kf4 Qxg8 

Puzzle: 924
Solution: 1...e3 2.Rd5+ Ke4 

Puzzle: 925
Solution: 1...Nf8+ 2.Kh8 Be5+ 3.Rg7+ Bxg7# 

Puzzle: 926
Solution: 1.Rg5 Rxg5 2.Kxg5 b2 3.g8Q+ 

Puzzle: 927
Solution: 1.Kc1 h5 2.a6 h4 3.a7 

Puzzle: 928
Solution: 1...Kf5 2.Ke3 Kg4 3.Ke4 Kxh4 4.f5 gxf5+ 

Puzzle: 929
Solution: 1...Kxb2 2.Ke1 Kxa3 3.Kd2 Kb2 

Puzzle: 930
Solution: 1.Kxc6 h4 2.e7 h3 3.e8Q 

Puzzle: 931
Solution: 1...Rh3+ 2.Kg5 Rxh6 3.Kxh6 e4 4.Kg5 e3 5.Kf4 e2 

Puzzle: 932
Solution: 1...Rxg5 2.Nxg5 Kxg5 

Puzzle: 933
Solution: 1...h3 2.gxh3 gxh3 

Puzzle: 934
Solution: 1.g6 Kf6 2.h7 Bxh7 3.gxh7 

Puzzle: 935
Solution: 1.Kf5 Ra5+ 2.Kg4 Kg6 3.Rxh4 

Puzzle: 936
Solution: 1.Kxh5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 937
Solution: 1...R7g3+ 2.Ke4 Rg4+ 

Puzzle: 938
Solution: 1...Rxc2 2.Kxc2 Ke4 3.Kd2 Kf3 4.Kd3 Kg2 5.Ke3 Kxh2 

Puzzle: 939
Solution: 1...Rd2+ 2.Ke4 Re2+ 3.Kd5 Rxe8 

Puzzle: 940
Solution: 1.d5+ Ke7 2.Kc7 g5 3.d6+ 

Puzzle: 941
Solution: 1.g4+ Kh2 2.g5 

Puzzle: 942
Solution: 1...f4 2.h4 e3 3.fxe3 fxe3 4.h5 e2 5.h6 e1Q 

Puzzle: 943
Solution: 1.Re5+ Kg6 2.Re6+ 

Puzzle: 944
Solution: 1...e2 2.Re1 Kd3 3.h4 Kd2 4.Rxe2+ Rxe2 

Puzzle: 945
Solution: 1.Rd1# 

Puzzle: 946
Solution: 1...Ra3+ 2.Kd4 f2 

Puzzle: 947
Solution: 1.d6 Nxd6 2.Kxd6 

Puzzle: 948
Solution: 1...f6+ 2.Kf5 fxe5 

Puzzle: 949
Solution: 1.Qxc2+ Kxc2 2.Kxc6 

Puzzle: 950
Solution: 1...h4 2.e6 h3 3.e7 Kd7 4.c6+ Kxe7 5.c7 Kd7 6.c8Q+ Kxc8 

Puzzle: 951
Solution: 1.Kg7 h4 2.f7 h3 3.f8Q 

Puzzle: 952
Solution: 1.Kc1 Ka3 2.Kb1 Kb4 3.g5 Kc4 4.g6 Kd5 5.g7 

Puzzle: 953
Solution: 1.Kxh8 Kc4 2.Kg7 e4 3.fxe4 

Puzzle: 954
Solution: 1...Rxh7+ 2.Kg5 Rxc7 

Puzzle: 955
Solution: 1...Rh4+ 2.Kb3 Rg3+ 3.Kc2 Rh2+ 

Puzzle: 956
Solution: 1...Qa3+ 2.Kd4 Qxg3 

Puzzle: 957
Solution: 1...b2+ 2.Kd2 Ra1 3.Kc2 Rxd1 

Puzzle: 958
Solution: 1...Rxh5 2.Kxh5 h3 3.Kh4 h2 

Puzzle: 959
Solution: 1.b5 Be2 2.b6 Ba6 3.Kxe4 

Puzzle: 960
Solution: 1.Rxe3 Kxe3 2.f6 g3 3.f7 g2 4.f8Q 

Puzzle: 961
Solution: 1.b6 Rh8 2.b7 

Puzzle: 962
Solution: 1.Ke3 Kf6 2.Kf4 

Puzzle: 963
Solution: 1...Re1+ 2.Kxd2 Rxe4 

Puzzle: 964
Solution: 1...Qxg6+ 2.Kxg6 Kc5 3.Kf5 Kb4 4.Ke4 Kxa4 5.Kd3 Kb3 6.Kd2 Kb2 

Puzzle: 965
Solution: 1.Rg6 Rxg6 2.Kxg6 Kc3 3.g8Q 

Puzzle: 966
Solution: 1...Kh7 2.f6 Kxh6 3.f7 Kg7 4.f8Q+ Kxf8 

Puzzle: 967
Solution: 1...Rg3 2.Rxg3 Kxg3 3.c6 g1Q 

Puzzle: 968
Solution: 1.Kg6 Kf8 2.Ra8+ Ke7 3.Rxh8 

Puzzle: 969
Solution: 1.Kg7 b3 2.f7+ Kd7 3.f8Q 

Puzzle: 970
Solution: 1...Ra4 2.Rc6 a2 

Puzzle: 971
Solution: 1...Kxf5 2.Kd5 Kg4 

Puzzle: 972
Solution: 1...Rf7+ 2.Ke5 Re7+ 3.Kd5 Rxe4 

Puzzle: 973
Solution: 1.Rxg6+ Kxg6 2.Kxg4 

Puzzle: 974
Solution: 1...Rc4 2.Rxc4 Kxc4 

Puzzle: 975
Solution: 1.Kxh5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 976
Solution: 1...Kc2 2.Kf2 d2 3.g6 d1Q 

Puzzle: 977
Solution: 1...d5+ 2.Kxd5 Bxb8 

Puzzle: 978
Solution: 1.Kf4 Ke6 2.Kg5 

Puzzle: 979
Solution: 1...Qe2# 

Puzzle: 980
Solution: 1.h7 Rh1 2.Bh5 

Puzzle: 981
Solution: 1.Bf5+ Kf7 2.Bxd3 

Puzzle: 982
Solution: 1...hxg3+ 2.Kf1 Kh2 

Puzzle: 983
Solution: 1.Rb1+ Rc1 2.Rxc1# 

Puzzle: 984
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 985
Solution: 1...Kf5 2.Ke3 Kg4 3.f5 gxf5 

Puzzle: 986
Solution: 1.Qh7+ Qh4+ 2.Qxh4# 

Puzzle: 987
Solution: 1...Rh1+ 2.Kg4 Rg1+ 

Puzzle: 988
Solution: 1.Kg1 e2 2.Kf2 e1R 3.Kxe1 

Puzzle: 989
Solution: 1...Qg2+ 2.Kc5 Qxa8 

Puzzle: 990
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 991
Solution: 1...Re3 2.Kg4 Rxf3 3.gxf3+ Ke3 

Puzzle: 992
Solution: 1...Kg4 2.Kb5 Kxh4 

Puzzle: 993
Solution: 1.Ng6+ Ke8 2.Kxf6 

Puzzle: 994
Solution: 1...h2 2.Ra1 Ng1 

Puzzle: 995
Solution: 1...Re2+ 2.Kf3 Re1 3.Kxf2 Rxa1 

Puzzle: 996
Solution: 1...b2 2.Ne6+ Kd6 3.Kxb2 Kxe6 

Puzzle: 997
Solution: 1...Qh3+ 2.Kf2 Qxe3+ 3.Kxe3 a3 4.Kd2 a2 

Puzzle: 998
Solution: 1...Kxb5 2.Kd4 Kb4 3.Kd3 Kb3 4.Kd2 Kb2 

Puzzle: 999
Solution: 1...Kxc4 2.d6 Rd1 

Puzzle: 1000
Solution: 1...Re5+ 2.Kf8 Rd8# 

Puzzle: 1001
Solution: 1.Bxd3 cxd3 2.Kf3 d2 3.Ke2 d1Q+ 4.Kxd1 

Puzzle: 1002
Solution: 1...Rc3 2.Rxc3 Kxc3 3.Kf5 c1Q 

Puzzle: 1003
Solution: 1.fxe3 Kf6 2.Kh6 b5 3.g5+ 

Puzzle: 1004
Solution: 1...Rf3+ 2.Ke2 Rxb3 

Puzzle: 1005
Solution: 1.Qg3+ Ke4 2.Qxa3 

Puzzle: 1006
Solution: 1.g6 d3 2.g7 d2 3.g8Q+ 

Puzzle: 1007
Solution: 1.Kg5 Ke6 2.Kxg6 Ke7 3.Kg7 

Puzzle: 1008
Solution: 1.Kb7 c2 2.Bxc2 

Puzzle: 1009
Solution: 1...Kb3 2.Kf5 Kxa3 3.Ke4 Kxb4 4.Kd3 Kb3 5.Kd2 Kb2 

Puzzle: 1010
Solution: 1...Kxg7 2.Kf3 Kf6 3.e7 Kxe7 

Puzzle: 1011
Solution: 1...exd5+ 2.Kxd5 Kf5 3.Kc4 Kxf4 

Puzzle: 1012
Solution: 1.Rxc2 dxc2+ 2.Kc1 

Puzzle: 1013
Solution: 1...g5+ 2.Kh5 Rh3# 

Puzzle: 1014
Solution: 1.Qh8+ Kf5 2.Qxd4 

Puzzle: 1015
Solution: 1...Rh1 2.Ra6 Rxh5+ 

Puzzle: 1016
Solution: 1...Rg4+ 2.Kb5 Rh4 3.Rxh4 Kxh4 4.c6 h1Q 

Puzzle: 1017
Solution: 1.Ka7 f4 2.b6 Kd7 3.b7 

Puzzle: 1018
Solution: 1.Rxh5+ Kg4 2.Rb5 Ra1 3.a5 

Puzzle: 1019
Solution: 1...a2 2.Ra7 Ra4 3.Rxa4 Kxa4 4.g6 a1Q 

Puzzle: 1020
Solution: 1.h6 Bd3 2.Kg7 Kg5 3.h7 Bxg6 4.h8Q 

Puzzle: 1021
Solution: 1.Kf2 Kd3 2.Ke1 

Puzzle: 1022
Solution: 1...Kf5 2.Kg3 Ke4 

Puzzle: 1023
Solution: 1...Bg3+ 2.Kf1 e2+ 3.Kg2 e1Q 

Puzzle: 1024
Solution: 1.Ra4 Rxa7 2.Rxa7 

Puzzle: 1025
Solution: 1.f4+ Kf6 2.Bxg2 

Puzzle: 1026
Solution: 1...Rxg6+ 2.Kxg6 h3 3.Kg5 h2 

Puzzle: 1027
Solution: 1.hxg6+ Kf8 2.Kh7 

Puzzle: 1028
Solution: 1.Kd5 f4 2.Ke5 f3 3.Kf4 Kd4 4.Kxf3 

Puzzle: 1029
Solution: 1.Rd5+ Ke4 2.Rxf5 Kxf5 3.Kb6 a5 4.Kxa5 

Puzzle: 1030
Solution: 1.Kf3 f5 2.Kf4 Kg2 3.Kxf5 

Puzzle: 1031
Solution: 1.Ra6 Rxa6 2.Kxa6 f3 3.a8Q 

Puzzle: 1032
Solution: 1.Kb5 Ke5 2.Kxa5 Kd6 3.Kb6 Kd7 4.Kb7 

Puzzle: 1033
Solution: 1.Rc4+ Ke3 2.Rc3+ Ke4 3.Rxf3 

Puzzle: 1034
Solution: 1...g3 2.e6 Nxe6 3.Bxe6 g2 4.Bf7 g1Q 

Puzzle: 1035
Solution: 1...c2 2.Rxa3 c1Q+ 

Puzzle: 1036
Solution: 1...Rc4+ 2.Kg5 Ra4 3.Rxa4 Kxa4 

Puzzle: 1037
Solution: 1.Qg2+ Kh4 2.Qxg6 

Puzzle: 1038
Solution: 1.a6 g2 2.Kf2 g1Q+ 3.Kxg1 

Puzzle: 1039
Solution: 1...Rc4 2.Rxc4 Kxc4 3.g6 c1Q 

Puzzle: 1040
Solution: 1...Kg5 2.f3 Kf4 

Puzzle: 1041
Solution: 1.Rf3+ Kxf3 2.Kxd3 Kf4 3.Kd4 

Puzzle: 1042
Solution: 1.Re8+ Kd4 2.Rd8+ Kc4 3.Rxd3 Kxd3 4.Kf3 Kd4 5.Kf4 

Puzzle: 1043
Solution: 1.h5 Kd4 2.h6 gxh6 3.gxh6 

Puzzle: 1044
Solution: 1...Qh6+ 2.Kg1 Qb6+ 

Puzzle: 1045
Solution: 1.Kf3 Kg5 2.Ke4 

Puzzle: 1046
Solution: 1...Rb8 2.Kb5 Rxb7+ 

Puzzle: 1047
Solution: 1...Kf8 2.Kh6 Kg8 3.g3 a5 

Puzzle: 1048
Solution: 1...Rxg7 2.hxg7+ Kg8 3.Ke5 a3 4.Kd4 a2 

Puzzle: 1049
Solution: 1...Bg1 2.Be4 h1Q 

Puzzle: 1050
Solution: 1...Bc8 2.Kf6 Bxd7 

Puzzle: 1051
Solution: 1.Kxg5 Ke6 2.Kg6 

Puzzle: 1052
Solution: 1...Kxg2 2.g5 h3 3.g6 h2 4.g7 h1Q+ 5.Kg6 Qb1+ 

Puzzle: 1053
Solution: 1.Rh1# 

Puzzle: 1054
Solution: 1...Ke5 2.Kf2 Kf4 3.Ke2 Kg3 

Puzzle: 1055
Solution: 1...Rh6+ 2.Kg5 Kxe7 3.Kxh6 Kf6 

Puzzle: 1056
Solution: 1.Kc6 Kd4 2.Kb7 Kd5 3.Kxa7 

Puzzle: 1057
Solution: 1...Kxc7 2.Kf2 Kd6 3.Ke3 Ke5 

Puzzle: 1058
Solution: 1...h2 2.Rb1 Rxa7 

Puzzle: 1059
Solution: 1.g5 f3 2.Kg1 f2+ 3.Kf1 Kh4 4.g6 Kg5 5.g7 

Puzzle: 1060
Solution: 1.Bxh7 Kxg4 2.Be4 

Puzzle: 1061
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 1062
Solution: 1...Rd8+ 2.Ke7 Nd5+ 

Puzzle: 1063
Solution: 1...Kxa2 2.h8Q Rxh8+ 

Puzzle: 1064
Solution: 1...Rxf5+ 2.Kxf5 Kxh5 

Puzzle: 1065
Solution: 1...Rc5 2.Rxc5 b1Q 

Puzzle: 1066
Solution: 1.dxe5 d4 2.Kg4 d3 3.Kf3 d2 4.Ke2 d1Q+ 5.Kxd1 

Puzzle: 1067
Solution: 1.e4 Nc6 2.f5+ 

Puzzle: 1068
Solution: 1...Nd5+ 2.Ke4 Nxb6 3.g8Q Bxg8 

Puzzle: 1069
Solution: 1.Be8+ Kf6 2.Kxd4 

Puzzle: 1070
Solution: 1.cxb5+ Kd7 2.Kd5 

Puzzle: 1071
Solution: 1...Ra3 2.Re5 a1Q 

Puzzle: 1072
Solution: 1.Kg4 Ng2 2.Nf5 

Puzzle: 1073
Solution: 1...Qxc6+ 2.Kxc6 Kxa4 3.Kc5 Kb3 

Puzzle: 1074
Solution: 1...g3 2.f6 g2 3.f7 gxh1Q 

Puzzle: 1075
Solution: 1.Rb7+ Ke8 2.a7 

Puzzle: 1076
Solution: 1...h2 2.Rxg2 h1Q 

Puzzle: 1077
Solution: 1.Rb8+ Kc4 2.Rxb3 a2 3.Ra3 

Puzzle: 1078
Solution: 1...Qxd5+ 2.Kxd5 h1Q+ 3.Kc4 Qxa8 

Puzzle: 1079
Solution: 1...f3+ 2.Kg1 Kg3 

Puzzle: 1080
Solution: 1.Ra8# 

Puzzle: 1081
Solution: 1...Rb3+ 2.Kg2 Rxh3 3.Kxh3 Kxf5 

Puzzle: 1082
Solution: 1...Kf6 2.Kg4 Ke5 

Puzzle: 1083
Solution: 1.Re5+ Qxe5 2.fxe5 

Puzzle: 1084
Solution: 1.Rxf4+ Kxf4 2.Rh4+ Kg5 3.Rxa4 

Puzzle: 1085
Solution: 1.bxc7 Kd7 2.Kb6 

Puzzle: 1086
Solution: 1...Rc1 2.Rxb2 Kxb2 

Puzzle: 1087
Solution: 1...g3 2.Kb5 Rg4 

Puzzle: 1088
Solution: 1.c5 Kd3 2.c6 Rg2 3.c7 

Puzzle: 1089
Solution: 1.a5 Ke4 2.a6 

Puzzle: 1090
Solution: 1...Rc4+ 2.Kh5 Ra4 3.Rxa4 Kxa4 4.f6 a1Q 

Puzzle: 1091
Solution: 1...Kg3 2.Rf8 Ra1+ 3.Rf1 Rxf1# 

Puzzle: 1092
Solution: 1...hxg2 2.b7 g1Q 3.b8Q Qf1+ 4.Ka5 Qe1+ 

Puzzle: 1093
Solution: 1.Qxc2+ Kg5 2.Qxd1 

Puzzle: 1094
Solution: 1.Nf4+ Nxf4 2.g7 

Puzzle: 1095
Solution: 1.Nxd4 b2 2.Nf3+ Kf4 3.Nd2 Kg3 4.Kf1 

Puzzle: 1096
Solution: 1...Nd3+ 2.Kd1 c2+ 3.Kd2 c1Q+ 

Puzzle: 1097
Solution: 1.b7 Re7+ 2.Rd7 Re8 3.Rd8 

Puzzle: 1098
Solution: 1...Qh2+ 2.Kg5 Qh6# 

Puzzle: 1099
Solution: 1.Qxd2+ Kxd2 2.a4 

Puzzle: 1100
Solution: 1...Be3+ 2.Kg4 Kxf6 3.h5 g5 

Puzzle: 1101
Solution: 1.Rf1+ Kg6 2.Rxf6+ 

Puzzle: 1102
Solution: 1.Nf6+ Nxf6 2.b8Q 

Puzzle: 1103
Solution: 1...Rxf2+ 2.Kb3 Rf8 3.Kb4 Ra8 4.Kc5 Rxa7 

Puzzle: 1104
Solution: 1...Nd2 2.d6 e1Q 

Puzzle: 1105
Solution: 1...Rh1+ 2.Rh2 Rxh2# 

Puzzle: 1106
Solution: 1...f4+ 2.Kxf4 Rxh5 

Puzzle: 1107
Solution: 1.Ra5+ Ke4 2.Rb5 Rxb5 3.Kxb5 g3 4.b8Q 

Puzzle: 1108
Solution: 1.Rh7+ Kg4 2.Rg7+ Kf3 3.Rxg1 

Puzzle: 1109
Solution: 1...Kxa2 2.Ka4 Kb2 

Puzzle: 1110
Solution: 1.h6 c2 2.Kd2 c1Q+ 3.Kxc1 

Puzzle: 1111
Solution: 1.g6 Ka3 2.g7 

Puzzle: 1112
Solution: 1...Nxh3+ 2.Nxh3 Kxh3 3.Kf4 Kg2 

Puzzle: 1113
Solution: 1.Ra6 Rxa6 2.Kxa6 f3 3.a8Q 

Puzzle: 1114
Solution: 1.Kg6 Rb2 2.Ra8+ Rb8 3.Rxb8# 

Puzzle: 1115
Solution: 1.a6 Kf2 2.a7 e3 3.a8Q e2 4.Qa2 

Puzzle: 1116
Solution: 1...hxg3+ 2.Kf1 Kh2 

Puzzle: 1117
Solution: 1.g5+ Kxg5 2.Rxc4 

Puzzle: 1118
Solution: 1...Rxd2+ 2.Kc1 Rd1+ 3.Kxd1 Kxb1 

Puzzle: 1119
Solution: 1...Rxb6 

Puzzle: 1120
Solution: 1...Rf6+ 2.Kh5 Rd6 3.Rxd2 Rxd2 

Puzzle: 1121
Solution: 1.Rh8# 

Puzzle: 1122
Solution: 1.gxf6 a2 2.Bxa2 Kg6 3.f7 

Puzzle: 1123
Solution: 1.Qg3# 

Puzzle: 1124
Solution: 1.Kg6 Rf1 2.Rb8+ Rf8 3.Rxf8# 

Puzzle: 1125
Solution: 1...f4 2.g6 Kf8 3.Ke5 f3 4.Kd4 f2 

Puzzle: 1126
Solution: 1.h7 Rd8 2.g7 Kxf7 3.h8Q 

Puzzle: 1127
Solution: 1.Rf5+ Kc4 2.Rh5 Rxh5 3.Kxh5 d3 4.h8Q 

Puzzle: 1128
Solution: 1...Kg3 2.Rf6 Rb1+ 3.Rf1 Rxf1# 

Puzzle: 1129
Solution: 1.Rd3 Rxd3 2.Kxd3 Kb4 3.c6 Kc5 4.c7 

Puzzle: 1130
Solution: 1.b5 Kb4 2.c6 bxc6 3.bxc6 

Puzzle: 1131
Solution: 1...Rb4+ 2.Kf5 Ra4 3.Rxa4 Kxa4 

Puzzle: 1132
Solution: 1.Rxd5 Kxd5 2.Kb5 

Puzzle: 1133
Solution: 1.Rh1+ Kg5 2.Rg1+ Kf5 3.Rxg6 

Puzzle: 1134
Solution: 1...Rh8+ 2.Rh5 Rxh5# 

Puzzle: 1135
Solution: 1.Rxe5+ Kxe5 2.h8Q+ 

Puzzle: 1136
Solution: 1.Re6 Rxe6 2.Kxe6 Kg4 3.e8Q 

Puzzle: 1137
Solution: 1.c7 Qd5+ 2.Rc6+ Kd3 3.c8Q 

Puzzle: 1138
Solution: 1...Ke4 2.Ke2 g4 

Puzzle: 1139
Solution: 1...Qe2+ 2.Qxe2 fxe2 

Puzzle: 1140
Solution: 1...Rxg5+ 2.hxg5 Kxg5 3.Ke4 Kg4 4.Ke3 Kg3 5.Ke2 Kg2 

Puzzle: 1141
Solution: 1.Rb8+ Rc8 2.Rxc8# 

Puzzle: 1142
Solution: 1.bxa5 Kb7 2.Bc4 

Puzzle: 1143
Solution: 1...Bxe4 1...b2# 

Puzzle: 1144
Solution: 1.Rxb7 g1Q 2.Rh7+ Kg2 3.Rg7+ Kf1 4.Rxg1+ 

Puzzle: 1145
Solution: 1.Kxe4 g2 2.Rc1 g1Q 3.Rxg1 

Puzzle: 1146
Solution: 1...Ra6+ 2.Ra5 Rxa5# 

Puzzle: 1147
Solution: 1.e6+ Kxe6 2.h7 

Puzzle: 1148
Solution: 1.h4 Ke6 2.Kg5 Ke5 3.Kxh5 f4 4.exf4+ 

Puzzle: 1149
Solution: 1.Bg3 Ke6 2.Bxb8 

Puzzle: 1150
Solution: 1...h4 2.e6 Kf6 

Puzzle: 1151
Solution: 1...c3 2.Nd4 g3 

Puzzle: 1152
Solution: 1...Kxe7 2.Kg5 Kf7 

Puzzle: 1153
Solution: 1...Ra3+ 2.Ke4 Rxh3 

Puzzle: 1154
Solution: 1...Rf1+ 2.Ka2 Ra1# 

Puzzle: 1155
Solution: 1.Rxc2+ Rxc2 2.h8Q+ 

Puzzle: 1156
Solution: 1.bxa7 Kxa7 2.Kd6 g3 3.Ke6 

Puzzle: 1157
Solution: 1...f4 2.Kg5 f3 3.Re1+ Kd3 

Puzzle: 1158
Solution: 1.c5 Kb4 2.c6 a4 3.c7 a3 4.c8Q 

Puzzle: 1159
Solution: 1...Kd2 2.Rxf4 c1Q 

Puzzle: 1160
Solution: 1...Kxe6+ 2.Ka4 Bf6 3.Bxf6 Kxf6 

Puzzle: 1161
Solution: 1...f3 2.Bc5 Bxb4 

Puzzle: 1162
Solution: 1...a4 2.Ke4 a3 3.g7 Kf7 4.e6+ Kxg7 5.e7 Kf7 6.e8R Kxe8 7.Kd3 a2 

Puzzle: 1163
Solution: 1...Rb5+ 2.Kh4 g5+ 3.Kg3 gxf4+ 

Puzzle: 1164
Solution: 1.Nd4+ Ke5 2.Nxe6 

Puzzle: 1165
Solution: 1...Kc2 2.Rf1 Bc1 

Puzzle: 1166
Solution: 1.Kxh3 f2 2.Kg2 f1Q+ 3.Kxf1 

Puzzle: 1167
Solution: 1...Rxa5+ 2.Kxa5 Kxc6 

Puzzle: 1168
Solution: 1...Kb4 2.Ke5 Kxa5 3.Kd4 Kb4 4.Kd3 Kb3 5.Kd2 Kb2 

Puzzle: 1169
Solution: 1.h7+ Kh8 2.f7 a1Q 3.f8Q# 

Puzzle: 1170
Solution: 1...Ke4 2.Kh2 Kf3 3.Kg1 Kxg4 

Puzzle: 1171
Solution: 1.Kc3 c5 2.Kc4 Kb2 3.Kxc5 

Puzzle: 1172
Solution: 1...Ke5 2.Kf2 Kf4 3.Ke2 Kg3 

Puzzle: 1173
Solution: 1.Kb7 Qg7+ 2.c7 Qg2+ 3.Kb8 

Puzzle: 1174
Solution: 1.Rb6 Rxb6 2.Kxb6 Kg4 3.b8Q 

Puzzle: 1175
Solution: 1.Ke5 Kc4 2.Kf6 Kd5 3.Kxg6 

Puzzle: 1176
Solution: 1.Re3+ Rxe3+ 2.Kxe3 h3 3.a7 

Puzzle: 1177
Solution: 1...Bc7 2.Qxc7+ Kxc7 

Puzzle: 1178
Solution: 1...Ra5 2.Rxa5 b1Q+ 

Puzzle: 1179
Solution: 1...Rh1+ 2.Kf2 Rh2+ 3.Kf3 Rxa2 

Puzzle: 1180
Solution: 1.Qh2+ Kf1 2.Qf2# 

Puzzle: 1181
Solution: 1.Kf7 a3 2.g6+ Kh6 3.g7 

Puzzle: 1182
Solution: 1.Re7+ Kd8 2.Rxe4 

Puzzle: 1183
Solution: 1.Qg2+ Kh4 2.Qh1# 

Puzzle: 1184
Solution: 1...Kb3 2.Kc1 Rg1+ 3.Kd2 Rxa1 

Puzzle: 1185
Solution: 1...Rf6+ 2.Ke7 Kxh3 

Puzzle: 1186
Solution: 1...Kb2 2.Ke2 c2 3.g6 c1Q 

Puzzle: 1187
Solution: 1...Qg1+ 2.Ke4 Qxb6 

Puzzle: 1188
Solution: 1.axb4 Kd5 2.Kd3 

Puzzle: 1189
Solution: 1.hxg6+ Kf8 2.Kh7 

Puzzle: 1190
Solution: 1...h4 2.Kf6 h3 3.e5 h2 4.e6 h1Q 

Puzzle: 1191
Solution: 1.Rxe5+ Kxe5 2.Kxg5 Ke6 3.Kg6 Ke7 4.Kg7 

Puzzle: 1192
Solution: 1...Rh1+ 2.Kg5 Rg1+ 3.Kf6 Rxg8 

Puzzle: 1193
Solution: 1.Rh3+ Kd4 2.Kxd2 e1Q+ 3.Kxe1 

Puzzle: 1194
Solution: 1...g2 2.Rg5 Ng4 

Puzzle: 1195
Solution: 1.cxb6+ Kc8 2.Ka7 

Puzzle: 1196
Solution: 1.Rh1# 

Puzzle: 1197
Solution: 1.c8Q Rd1+ 2.Ke5 

Puzzle: 1198
Solution: 1.Kg7 Rb3 2.Kxh7 

Puzzle: 1199
Solution: 1...g2 2.a5 g1Q 

Puzzle: 1200
Solution: 1.Kf6 Rf4+ 2.Kxg6 

Puzzle: 1201
Solution: 1...Rb4+ 2.Kf3 Rxg4 3.Kxg4 g2 

Puzzle: 1202
Solution: 1...Qh4+ 2.Kb3 Qxg5 

Puzzle: 1203
Solution: 1...c4+ 2.Kc2 Ka3 3.Bb1 b4 

Puzzle: 1204
Solution: 1.b8N+ Kd6 2.Nxc6 Kxc6 3.Kb8 

Puzzle: 1205
Solution: 1.d5 Kf5 2.d6 Ke6 3.Kc6 

Puzzle: 1206
Solution: 1.Kb7 Re8 2.Rc8 

Puzzle: 1207
Solution: 1.f8Q+ Rd8 2.Qc5+ Kb8 3.Ke7 

Puzzle: 1208
Solution: 1.Bc7 Kxg5 2.Bxd6 

Puzzle: 1209
Solution: 1...Rh1+ 2.Ng1 Rxg1# 

Puzzle: 1210
Solution: 1.Kxf3 Kg6 2.Kg3 

Puzzle: 1211
Solution: 1...Rg3 2.Rxg3 Kxg3 

Puzzle: 1212
Solution: 1.h7 g2 2.Kf2 e3+ 3.Kxg2 e2 4.Kf2 e1Q+ 5.Kxe1 

Puzzle: 1213
Solution: 1...Kxf3 2.h8Q a1Q# 

Puzzle: 1214
Solution: 1...Kg3 2.Rf6 Rc1+ 3.Rf1 Rxf1# 

Puzzle: 1215
Solution: 1...Rf1+ 2.Kd2 Rd5+ 3.Ke3 Rxc1 

Puzzle: 1216
Solution: 1.Ra6+ Kf7 2.Kxe5 

Puzzle: 1217
Solution: 1...Kxg4 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 1218
Solution: 1.Kf3 Ke5 2.Kg4 f3 3.gxf3 

Puzzle: 1219
Solution: 1...Rb4 2.Rxb4 Kxb4 3.g6 b1Q 

Puzzle: 1220
Solution: 1...Rh6+ 2.Kf5 Rxb6 3.Ke4 Rxb5 

Puzzle: 1221
Solution: 1.Ke4 Kf2 2.Ke5 a6 3.Kd6 Ke2 4.Kc7 Kd3 5.Kxb7 

Puzzle: 1222
Solution: 1...Kxd7 2.Ke5 Kc6 3.b4 f4 

Puzzle: 1223
Solution: 1...Rd3 2.Rxd3 Kxd3 3.f7 d1Q+ 

Puzzle: 1224
Solution: 1.Kf5 Kg7 2.Ke6 

Puzzle: 1225
Solution: 1...Qa6+ 2.Kb3 Qxd3 

Puzzle: 1226
Solution: 1...Kb8 2.Kb5 e3 3.Kb4 e2 

Puzzle: 1227
Solution: 1.h5 gxh5 2.g6 

Puzzle: 1228
Solution: 1...g3+ 2.Kh4 g2 3.Rb1 Bf1 

Puzzle: 1229
Solution: 1...g3 2.Bd4 g2 

Puzzle: 1230
Solution: 1...Ng3 2.Kc5 h2 

Puzzle: 1231
Solution: 1.Nxe5+ dxe5 2.Kxe5 

Puzzle: 1232
Solution: 1...Re3+ 2.Kd4 Rxe8 

Puzzle: 1233
Solution: 1.Rg6+ Ke5 2.Rxa6 

Puzzle: 1234
Solution: 1.Kxa5 Kd4 2.Kxb4 Kd5 3.Kb5 Kd6 4.Kb6 Kd7 5.Kb7 

Puzzle: 1235
Solution: 1.Rh8+ Rf8 2.Rxf8# 

Puzzle: 1236
Solution: 1.Rc4+ Ke3 2.Rc3+ Ke4 3.Rxf3 

Puzzle: 1237
Solution: 1.d5+ Kxd5 2.Rxa4 

Puzzle: 1238
Solution: 1.f7+ Kh8 2.Bf6# 

Puzzle: 1239
Solution: 1.Rh5+ Ke6 2.Kxe4 

Puzzle: 1240
Solution: 1.g6 Kg5 2.f7 

Puzzle: 1241
Solution: 1...Kxb4 2.Kd3 Kb3 

Puzzle: 1242
Solution: 1...h4 2.Kf5 h3 3.Bf4 c2 

Puzzle: 1243
Solution: 1.Rh7+ Nh6 2.Rxh6# 

Puzzle: 1244
Solution: 1.Kxc3 Kg6 2.Bc1 

Puzzle: 1245
Solution: 1...Rxf2+ 2.Kxf2 a4 3.Ke1 a3 4.Kd2 a2 

Puzzle: 1246
Solution: 1...Rd3+ 2.Kb4 Rf3 

Puzzle: 1247
Solution: 1.b5 a2 2.Kb2 e5 3.b6 

Puzzle: 1248
Solution: 1...Rh8+ 2.Rh7 Rxh7+ 3.Kxh7 Kg5 

Puzzle: 1249
Solution: 1...h2 2.Re1 g3 

Puzzle: 1250
Solution: 1.Kxh5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 1251
Solution: 1...axb2 2.g8Q b1Q 

Puzzle: 1252
Solution: 1...Kxe4 2.Kd1 Kf3 3.Ke1 Kg2 

Puzzle: 1253
Solution: 1...Kxd5 2.a6 Kc6 3.a7 Kb7 4.a8Q+ Kxa8 

Puzzle: 1254
Solution: 1...Rxg4 2.fxg4 Kxg4 

Puzzle: 1255
Solution: 1.Kxc4 e2 2.Kd3 

Puzzle: 1256
Solution: 1...Kc3 2.Rf3+ d3 3.Rxd3+ Kxd3 4.Kb2 Kd2 

Puzzle: 1257
Solution: 1.Kg6 Rd2 2.Rb8+ Rd8 3.Rxd8# 

Puzzle: 1258
Solution: 1.Qg5+ Kf3 2.Qxc1 

Puzzle: 1259
Solution: 1.Bc2+ Kd4 2.Bxg6 Kc3 3.Bf7 

Puzzle: 1260
Solution: 1.Rxa2 Rxa2 2.h8Q 

Puzzle: 1261
Solution: 1.Re6 Rxe6 2.Kxe6 Kd2 3.e8Q 

Puzzle: 1262
Solution: 1.Kc4 Kd6 2.Kb5 Kd5 3.Kxa5 Kc6 4.Ka6 c4 5.bxc4 

Puzzle: 1263
Solution: 1.f6+ Kd8 2.e7+ 

Puzzle: 1264
Solution: 1.Kf4 Kf6 2.Kg4 Ke5 3.Kxh4 Kf4 4.Kh5 

Puzzle: 1265
Solution: 1.Kxh5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 1266
Solution: 1...axb3 2.Bc3 f5 3.Kf4 Kf7 

Puzzle: 1267
Solution: 1...Rh6+ 2.Ke5 Rxa6 

Puzzle: 1268
Solution: 1.Kc5 Rh8 2.b6+ 

Puzzle: 1269
Solution: 1.hxg5 fxg5 2.e5 Kc5 3.e6 

Puzzle: 1270
Solution: 1.Ra6+ Ke5 2.Ra5+ 

Puzzle: 1271
Solution: 1.a5 Kh3 2.a6 g4 3.a7 g3 4.a8Q 

Puzzle: 1272
Solution: 1...Bg8+ 2.Kd4 Bxb3 

Puzzle: 1273
Solution: 1...Kb2 2.Kb4 Kxa2 3.Kc3 Kb1 4.Kxd2 a2 5.Bg6+ Kb2 

Puzzle: 1274
Solution: 1.Kf6 Bd7 2.Bxf7 

Puzzle: 1275
Solution: 1.Kf5 Kh4 2.Rh1+ Kg3 3.Rxh6 

Puzzle: 1276
Solution: 1...hxg3+ 2.Kf1 Kh2 

Puzzle: 1277
Solution: 1...Rxh5+ 2.Kg4 Rg5+ 3.Kf3 Rxg2 

Puzzle: 1278
Solution: 1.Kxc6 

Puzzle: 1279
Solution: 1...Rh7# 

Puzzle: 1280
Solution: 1.Qh4# 

Puzzle: 1281
Solution: 1...Rc6+ 2.Kd5 Ra6 3.Rxa2 Rxa2 

Puzzle: 1282
Solution: 1.Be8+ Kg5 2.c6 

Puzzle: 1283
Solution: 1...Rb2+ 2.Kc4 a2 3.Rd1 Rb1 

Puzzle: 1284
Solution: 1...Nxe5 2.h4 gxh4 

Puzzle: 1285
Solution: 1...Rxb5+ 2.Kxb5 d3 3.Nc6 d2 

Puzzle: 1286
Solution: 1...g3+ 2.Kh3 Rd1 3.Rf5+ Kxf5 

Puzzle: 1287
Solution: 1...Kxh4 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 1288
Solution: 1...Kxe5 2.Bc4 b2 

Puzzle: 1289
Solution: 1...g5 2.Kh6 Kxg4 

Puzzle: 1290
Solution: 1...Rf7+ 2.Kg6 Rd7 3.Rxd2 Rxd2 

Puzzle: 1291
Solution: 1...Rb4 2.Rxb4 Kxb4 

Puzzle: 1292
Solution: 1.Bd6 f3 2.d8Q 

Puzzle: 1293
Solution: 1.Bf4+ Kc6 2.b8Q Ra4+ 3.Qa7 Rxa7+ 4.Kxa7 

Puzzle: 1294
Solution: 1...Ra6+ 2.Kg5 Kxh7 3.g8R Kxg8 

Puzzle: 1295
Solution: 1.Rxe4 Kxe4 2.f6 a4 3.f7 

Puzzle: 1296
Solution: 1...Kg4 2.Kf2 d4 3.Kg2 d3 

Puzzle: 1297
Solution: 1.Kh6 Kf5 2.g6 

Puzzle: 1298
Solution: 1...Rg4 2.Rxg4 Kxg4 

Puzzle: 1299
Solution: 1.Qa3# 

Puzzle: 1300
Solution: 1.axb5 Kg6 2.b6 

Puzzle: 1301
Solution: 1.hxg4 h3 2.Kf3 h2 3.Kg2 h1Q+ 4.Kxh1 

Puzzle: 1302
Solution: 1.Be6 Bxe6 2.Kxe6 b4 3.g7 b3 4.g8Q 

Puzzle: 1303
Solution: 1.Ka6 Bf3 2.b7 Bxb7+ 3.Kxb7 

Puzzle: 1304
Solution: 1...Kh3 2.Ra2 g2+ 3.Rxg2 fxg2# 

Puzzle: 1305
Solution: 1.Bxc1+ Kxc1 2.Kd5 b4 3.Kc4 b3 4.Kxb3 

Puzzle: 1306
Solution: 1.f7+ Kg5 2.Rc5 Rxc5 3.f8Q 

Puzzle: 1307
Solution: 1...gxf5 2.a4 f4 3.a5 f3 4.a6 f2 

Puzzle: 1308
Solution: 1...Rxh5+ 2.Kxh5 h3 3.Kh4 h2 

Puzzle: 1309
Solution: 1...Rxf7 2.gxf7+ Kf8 3.Kd5 a3 4.Kc4 a2 

Puzzle: 1310
Solution: 1.Nf6 a4 2.h7 a3 3.h8Q 

Puzzle: 1311
Solution: 1.Kxh4 Ke5 2.Kg5 Ke6 3.Kg6 Ke7 4.Kg7 

Puzzle: 1312
Solution: 1.f3+ Kh4 2.Rf4+ Rg4 3.fxg4 

Puzzle: 1313
Solution: 1...Rxa7 2.Rxa7 g1Q 

Puzzle: 1314
Solution: 1.Qxb3+ Kxb3 2.g6 a4 3.g7 Kb2 4.g8Q 

Puzzle: 1315
Solution: 1.axb6+ Kc8 2.Ka7 

Puzzle: 1316
Solution: 1.Rf5+ Ke3 2.f7 

Puzzle: 1317
Solution: 1...Re1+ 2.Kd5 Rd1+ 3.Kc5 Rxd8 

Puzzle: 1318
Solution: 1.Rxf4 gxf4+ 2.Kxf4 

Puzzle: 1319
Solution: 1.Ke6 dxe4 2.dxe4 Kc5 3.Kxe5 

Puzzle: 1320
Solution: 1.Kxf5 Ne3+ 2.Ke4 Kxe6 3.Kxe3 

Puzzle: 1321
Solution: 1.Qh5+ Kg2 2.Qf3# 

Puzzle: 1322
Solution: 1.g6 f2 2.Ke2 f1Q+ 3.Kxf1 

Puzzle: 1323
Solution: 1...Rb5+ 2.Rxb5 axb5 

Puzzle: 1324
Solution: 1.Rc7+ Rc5 2.Rxc5+ Kxc5 3.Kxd3 

Puzzle: 1325
Solution: 1...Rd2+ 2.Ke4 Rxd8 

Puzzle: 1326
Solution: 1.Rh5+ Kd6 2.Rxd5+ exd5 3.a7 

Puzzle: 1327
Solution: 1...axb3 2.Rg1 Kc4 

Puzzle: 1328
Solution: 1.Qh8+ Kg6 2.Qg8+ Kf5 3.Qxg1 

Puzzle: 1329
Solution: 1...Kxd7 2.e8Q+ Kxe8 3.g8Q+ Rxg8 

Puzzle: 1330
Solution: 1.d7 Bxc5 2.d8Q 

Puzzle: 1331
Solution: 1...Rxf6 2.Bxf6 Kxf6 3.Kf3 h4 

Puzzle: 1332
Solution: 1...Kd3 2.b4 Kc3 3.Kc5 Kb3 4.Kb5 Kxa3 

Puzzle: 1333
Solution: 1.Kf7 Ne3 2.g6+ Kh6 3.g7 

Puzzle: 1334
Solution: 1...Ke5 2.Kf2 Kf4 3.Ke2 Kg3 

Puzzle: 1335
Solution: 1.Bb7 Bf5 2.Kb8 

Puzzle: 1336
Solution: 1...Bc6+ 2.Qb7+ Bxb7# 

Puzzle: 1337
Solution: 1.Re7+ Kc6 2.Rxh7 

Puzzle: 1338
Solution: 1.h6 Kxc3 2.h7 

Puzzle: 1339
Solution: 1.Ra8+ Kf7 2.Nh6+ 

Puzzle: 1340
Solution: 1.Kg4 f3 2.gxf3 

Puzzle: 1341
Solution: 1...Kd5 2.f6 Ke6 

Puzzle: 1342
Solution: 1.Qa7+ Kb4 2.Qa3# 

Puzzle: 1343
Solution: 1.Kb6 Kb4 2.Kxa6 

Puzzle: 1344
Solution: 1.Rxd2 cxd2+ 2.Kd1 Kf4 3.h6 

Puzzle: 1345
Solution: 1...Rxh5+ 2.Kg3 Rg5+ 3.Kf2 Rxg2+ 

Puzzle: 1346
Solution: 1.Rc5+ Kb2 2.Rxc2+ Kxc2 3.a4 

Puzzle: 1347
Solution: 1.Qf8+ Kc7 2.Qxg7+ 

Puzzle: 1348
Solution: 1...Qxf1+ 2.Kxf1 b5 3.g4 b4 

Puzzle: 1349
Solution: 1.Rxb3+ Kxb3 2.c5 b4 3.c6 Ka2 4.c7 b3 5.c8Q 

Puzzle: 1350
Solution: 1.Kf4 Kg6 2.Ke5 

Puzzle: 1351
Solution: 1.Rxe6+ Rxe6+ 2.Kxe6 Kd8 3.Kd6 Kc8 4.Kc6 

Puzzle: 1352
Solution: 1.Ke4 Ke6 2.Kd4 Kd6 3.Kc4 

Puzzle: 1353
Solution: 1.Rd2+ Kg3 2.Rxh2 

Puzzle: 1354
Solution: 1...e5 2.b4 e4 3.b5 e3 4.b6 e2 

Puzzle: 1355
Solution: 1...Ra3+ 2.Kc2 Ra2+ 3.Kc1 Rxh2 

Puzzle: 1356
Solution: 1...g4 2.Kg5 f3 3.gxf3 gxf3 

Puzzle: 1357
Solution: 1.Qf2# 

Puzzle: 1358
Solution: 1...Rf8+ 2.Rd8 Rxd8# 

Puzzle: 1359
Solution: 1.Rc4+ Kd6 2.Nxb1 

Puzzle: 1360
Solution: 1.Kxc5 Ke3 2.b6 f2 3.b7 f1Q 4.b8Q 

Puzzle: 1361
Solution: 1...Rh6# 

Puzzle: 1362
Solution: 1.d6 e3 2.d7 e2 3.d8Q e1Q 4.Qh4+ 

Puzzle: 1363
Solution: 1...a2 2.Ra5 Rb5+ 3.Rxb5 a1Q 

Puzzle: 1364
Solution: 1...a3 2.Nd3 a2 3.Nc5+ Kd5 4.Nb3 Kc4 

Puzzle: 1365
Solution: 1...Rb3 2.h5 Rxf3+ 3.Kxf3 a3 

Puzzle: 1366
Solution: 1.Kd4 Ke2 2.Kxd5 

Puzzle: 1367
Solution: 1...Rxg6+ 2.hxg6+ Kg8 3.g7 c3 4.d5 c2 

Puzzle: 1368
Solution: 1...g3 2.e5 g2 3.e6 g1Q 

Puzzle: 1369
Solution: 1.Ra8# 

Puzzle: 1370
Solution: 1...Kc2 2.h5 d3 3.Kf2 d2 

Puzzle: 1371
Solution: 1...Rxg7+ 2.hxg7+ Kg8 3.Kf5 a4 4.Ke4 a3 5.Kd3 a2 

Puzzle: 1372
Solution: 1...Rxd8 2.Kxd8 Kf3 3.Ra1 g2 

Puzzle: 1373
Solution: 1...Rxf7 2.gxf7+ Kf8 3.Kd5 d3 4.Kd4 d2 

Puzzle: 1374
Solution: 1.Rb6 Ra1 2.Ra6 Rxa6 3.Kxa6 

Puzzle: 1375
Solution: 1...Rb2+ 2.Ka4 c2 3.Rh3 c1Q 

Puzzle: 1376
Solution: 1.e6+ Kg8 2.Kg6 Ra7 3.f7+ Rxf7 4.exf7# 

Puzzle: 1377
Solution: 1.Rb8+ Rc8 2.Rxc8# 

Puzzle: 1378
Solution: 1...Re4+ 2.Rxe4 fxe4 

Puzzle: 1379
Solution: 1.Rxg2+ Kxg2 2.c8Q 

Puzzle: 1380
Solution: 1.Kxc5 f6 2.e6 

Puzzle: 1381
Solution: 1.e5 Kf5 2.Kd5 g4 3.e6 Kf6 4.Kd6 g3 5.e7 Kf7 6.Kd7 g2 7.e8Q+ 

Puzzle: 1382
Solution: 1.Rb5+ Kf4 2.Ra5 

Puzzle: 1383
Solution: 1.f7 Bf6+ 2.Kd2 

Puzzle: 1384
Solution: 1...Kxb5 2.cxb6 Kxb6 

Puzzle: 1385
Solution: 1.a4 d5 2.a5 Ke3 3.a6 d4 4.a7 d3 5.a8Q 

Puzzle: 1386
Solution: 1...Ne5+ 2.Kc3 Nxg6 3.hxg6 Ke6 4.g7 Kf7 5.g8Q+ Kxg8 

Puzzle: 1387
Solution: 1.Kxh5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 1388
Solution: 1...Rh1# 

Puzzle: 1389
Solution: 1...h3 2.g6 h2 3.g7 h1Q+ 

Puzzle: 1390
Solution: 1.Bxc4 Kxc4 2.Kh5 Kd5 3.Kxh6 

Puzzle: 1391
Solution: 1.Rxg4+ Kh3 2.Rg6 

Puzzle: 1392
Solution: 1.Kc6 Kf6 2.Kxb5 d5 3.Kc5 d4 4.Kxd4 

Puzzle: 1393
Solution: 1.Kc5 Kd3 2.Kb6 Kc4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 1394
Solution: 1.Kxh4 Ke5 2.Kg5 Ke6 3.Kg6 

Puzzle: 1395
Solution: 1.Kf6 Kf8 2.f4 Ke8 3.Kg7 

Puzzle: 1396
Solution: 1...Kf6 2.Ke4 Kg5 3.Ke5 Kxh5 4.f6 gxf6+ 

Puzzle: 1397
Solution: 1...Bxb5 2.h5 Kxg5 

Puzzle: 1398
Solution: 1.h5 e3 2.Kxe3 

Puzzle: 1399
Solution: 1.Kxd5 Ke7 2.Kc6 

Puzzle: 1400
Solution: 1.Kd7 Ne7 2.c7 

Puzzle: 1401
Solution: 1...Kxb6 2.Kc8 Rh8+ 3.Kd7 Rxa8 

Puzzle: 1402
Solution: 1.Kxg5 Ke6 2.Kg6 Ke7 3.Kg7 

Puzzle: 1403
Solution: 1...Kxa4 2.Kd1 Ka3 3.Kc1 Ka2 

Puzzle: 1404
Solution: 1...h3 2.Ne3 h2 

Puzzle: 1405
Solution: 1...f5+ 2.Kf3 fxe4+ 

Puzzle: 1406
Solution: 1...Rh1# 

Puzzle: 1407
Solution: 1...Rh4+ 2.Kd5 Rh5+ 3.Kc4 Rxa5 

Puzzle: 1408
Solution: 1.Kh7 Rc8 2.g7 

Puzzle: 1409
Solution: 1...Rf3 2.Rxf3 Kxf3 3.c6 f1Q 

Puzzle: 1410
Solution: 1.a7 Ra3 2.Ra6 Rxa6 3.Kxa6 

Puzzle: 1411
Solution: 1...Qg3+ 2.Qxg3 hxg3 

Puzzle: 1412
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 1413
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 1414
Solution: 1...a4 2.Ke4 a3 

Puzzle: 1415
Solution: 1.Ra6+ Kh5 2.Rb6 Rxb6 3.Kxb6 

Puzzle: 1416
Solution: 1.Qxb5+ Qxb5+ 2.Kxb5 Kd6 3.Kb6 

Puzzle: 1417
Solution: 1...Kh2 2.Ke2 g3 

Puzzle: 1418
Solution: 1.d5 Kd4 2.d6 

Puzzle: 1419
Solution: 1.Qf2+ Kc1 2.Qxc2+ Kxc2 3.Kg3 

Puzzle: 1420
Solution: 1...Kc4 2.Bd6 Kxb5 

Puzzle: 1421
Solution: 1.Nd4+ Kc4 2.Nxc6 Kb5 3.b7 

Puzzle: 1422
Solution: 1.a8Q# 

Puzzle: 1423
Solution: 1.Rc5 Rxc5 2.Kxc5 

Puzzle: 1424
Solution: 1.bxa4 c4 2.a5 c3 3.a6 c2 4.a7 c1Q 5.a8Q 

Puzzle: 1425
Solution: 1...Qh7+ 2.Kg4 Qh3# 

Puzzle: 1426
Solution: 1...Kc4 2.Kd6 Kb3 3.Kc5 Kxa3 4.Kc4 Kb2 

Puzzle: 1427
Solution: 1.b7 g2 2.b8Q g1Q 3.Qb1+ 

Puzzle: 1428
Solution: 1.Re4+ Kd3 2.Rxa4 e1Q 3.a8Q 

Puzzle: 1429
Solution: 1.gxf4+ Kxf4 2.Rxg2 

Puzzle: 1430
Solution: 1.b6 axb6 2.a6 

Puzzle: 1431
Solution: 1.Rxf5+ Rxf5 2.a8Q 

Puzzle: 1432
Solution: 1...Ke5 2.Kf2 Kf4 3.Ke2 Kg3 

Puzzle: 1433
Solution: 1...e4+ 2.Kxe4 Rxh5 

Puzzle: 1434
Solution: 1.Ka6 Re7 2.b7+ Rxb7 3.cxb7# 

Puzzle: 1435
Solution: 1...Rd3+ 2.Rxd3 c1Q 

Puzzle: 1436
Solution: 1...Qb2+ 2.Kf5 Qxh8 

Puzzle: 1437
Solution: 1.Kxg3 c2 2.Rc8 

Puzzle: 1438
Solution: 1...h2 2.Kf6 h1Q 

Puzzle: 1439
Solution: 1...Qe1+ 2.Kg4 Qxa5 

Puzzle: 1440
Solution: 1...a3 2.Ke4 Bb2 3.Kd3 Bxa1 

Puzzle: 1441
Solution: 1...a5 2.Ka6 a4 3.Ka5 Kb3 4.Kb5 Kxa3 5.Kc4 Kb2 

Puzzle: 1442
Solution: 1...f4 2.Ra1 Rxd5 

Puzzle: 1443
Solution: 1...Rg4+ 2.Kf5 Rxd4 

Puzzle: 1444
Solution: 1...Nxf1 2.Kxf1 Kd4 3.Ke1 Kxc4 

Puzzle: 1445
Solution: 1...Rxg3+ 2.Kxg3 Kxg5 3.Kf3 Kf5 

Puzzle: 1446
Solution: 1.Bxf3 Ke5 2.Kh5 Kf6 3.Kxh6 

Puzzle: 1447
Solution: 1...a3 2.Nxa3 Kxa3 

Puzzle: 1448
Solution: 1.Kd6 Ra2 2.c5 

Puzzle: 1449
Solution: 1.Kxh5 Kxf4 2.Kg6 Kg4 3.h5 f5 4.h6 f4 5.h7 f3 6.h8Q 

Puzzle: 1450
Solution: 1.Rxc1+ Kxc1 2.h6 Rf8 3.h7 

Puzzle: 1451
Solution: 1...Kxb4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 1452
Solution: 1...h3 2.Nd4 h2 3.Nxf5 h1Q 

Puzzle: 1453
Solution: 1...Rf4 2.Rxf4 exf4 3.e5 Kxe5 

Puzzle: 1454
Solution: 1.h5 Kxc5 2.h6 

Puzzle: 1455
Solution: 1.c5 Ka3 2.c6 b3 3.c7 

Puzzle: 1456
Solution: 1.Kc3 b2 2.Kxb2 Ke2 3.g4 

Puzzle: 1457
Solution: 1.Rc5+ Kg4 2.Ra5 

Puzzle: 1458
Solution: 1...Rbg7+ 2.Kf4 Rf7+ 3.Qxf7+ Rxf7+ 

Puzzle: 1459
Solution: 1.Kxg5 Ke4 2.h4 f4 3.gxf4 

Puzzle: 1460
Solution: 1...Kb2 2.Ra5 c2 3.Rxd5 c1Q 

Puzzle: 1461
Solution: 1.a7 Kc5 2.a8Q 

Puzzle: 1462
Solution: 1...Nc5+ 2.Kc4 Nxe6 

Puzzle: 1463
Solution: 1...Qa3+ 2.Kd5 Qxf8 

Puzzle: 1464
Solution: 1...gxf4 2.Ke4 g5 

Puzzle: 1465
Solution: 1.Rxe3+ 

Puzzle: 1466
Solution: 1.Rc6 Rxc6 2.Kxc6 

Puzzle: 1467
Solution: 1...Ke6 2.Kg3 d5 3.c7 Kd7 4.c8R Kxc8 

Puzzle: 1468
Solution: 1.Rf7+ Kg8 2.Rxf5 

Puzzle: 1469
Solution: 1...Kc7 2.Kd5 g5 3.e6 fxe6+ 

Puzzle: 1470
Solution: 1...Ng3+ 2.Kf3 Nxf1 

Puzzle: 1471
Solution: 1...Kg3 2.Rxf6 Rb1+ 3.Rf1 Rxf1# 

Puzzle: 1472
Solution: 1.Kg4+ Kxe3 2.Kxh5 

Puzzle: 1473
Solution: 1.g3+ Kh3 2.Rh5# 

Puzzle: 1474
Solution: 1.Ke4 Kf7 2.Kf5 Ke7 3.Kg6 

Puzzle: 1475
Solution: 1.Rh2+ Kd3 2.Rh3+ 

Puzzle: 1476
Solution: 1...Rxc6 2.Kxc6 Kg5 

Puzzle: 1477
Solution: 1.h6 Ne5+ 2.Kg7 

Puzzle: 1478
Solution: 1...Rh3+ 2.Kc2 Rxa3 3.a8Q Rxa8 

Puzzle: 1479
Solution: 1...g4 2.Bb7 f3 

Puzzle: 1480
Solution: 1.Rh5 Rxh5 2.Kxh5 d3 3.h8Q 

Puzzle: 1481
Solution: 1.Rg5+ Kb4 2.Rf5 Rxf5 3.Kxf5 

Puzzle: 1482
Solution: 1...c3+ 2.Kb3 c2 3.Rf3+ Ke2 

Puzzle: 1483
Solution: 1...Rd6+ 2.Kb5 Rxb6+ 

Puzzle: 1484
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 1485
Solution: 1...Qc4+ 2.Qxc4 bxc4 3.b5 c3 

Puzzle: 1486
Solution: 1.hxg7 Kf7 2.Ke3 

Puzzle: 1487
Solution: 1...h2 2.Rh8 Rh7 3.Rxh7 Kxh7 

Puzzle: 1488
Solution: 1...Nxd4 2.Kh3 Nf5 

Puzzle: 1489
Solution: 1...a4 2.f5 a3 3.f6 a2 4.f7 a1Q 

Puzzle: 1490
Solution: 1...Rb2+ 2.Kc6 e1Q 3.Qa1+ Rb1 

Puzzle: 1491
Solution: 1...Rxg5 2.Kxg5 a5 3.Kf4 a4 4.Ke3 a3 5.Kd3 a2 

Puzzle: 1492
Solution: 1...Kb2 2.Qg2+ c2 3.Qg7+ Kb1 

Puzzle: 1493
Solution: 1...Ra4+ 2.Kc3 Rxd4 3.Kxd4 g3 4.b6 g2 

Puzzle: 1494
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 1495
Solution: 1...Kxb5 2.Kd6 f4 3.Kd5 f3 

Puzzle: 1496
Solution: 1...Kc3 2.h4 d2# 

Puzzle: 1497
Solution: 1.Kg3 Kc5 2.Kxg4 

Puzzle: 1498
Solution: 1.g4+ Kh4 2.Rh6# 

Puzzle: 1499
Solution: 1.Rc5 Rxc5 2.Kxc5 Kh2 3.c8Q 

Puzzle: 1500
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 1501
Solution: 1.Rf6+ Kxf6 2.Kxg4 

Puzzle: 1502
Solution: 1.b4 Bf8 2.b5 

Puzzle: 1503
Solution: 1...Kg4 2.Ke3 Kxg3 3.Ke4 Kg4 

Puzzle: 1504
Solution: 1...bxc4 2.Bc5 c3 

Puzzle: 1505
Solution: 1.Rxg2+ Kxg2 2.Kxe2 

Puzzle: 1506
Solution: 1.Rxe2 Kxe2 2.Kxh4 Kf2 3.Kh3 

Puzzle: 1507
Solution: 1.Qb6 Kf7 2.Qxe6+ Kxe6 3.a6 

Puzzle: 1508
Solution: 1...Bb4 2.Ke5 b1Q 

Puzzle: 1509
Solution: 1...Kxg2 2.Rf7 h3 

Puzzle: 1510
Solution: 1...Rc4 2.Rxc4 Kxc4 3.f7 c1Q+ 

Puzzle: 1511
Solution: 1.Rf8+ Ka7 2.Ra8# 

Puzzle: 1512
Solution: 1...f3+ 2.Ke3 g2 3.Rc1 Kg3 

Puzzle: 1513
Solution: 1.Qxf5+ Kxf5 2.c7 

Puzzle: 1514
Solution: 1.Kxg5 Ke6 2.Kg6 

Puzzle: 1515
Solution: 1...Kxd3 2.f4 c4 3.f5 c3 4.f6 c2 

Puzzle: 1516
Solution: 1.Qd8# 

Puzzle: 1517
Solution: 1...Qh8+ 2.Qh7+ Qxh7# 

Puzzle: 1518
Solution: 1...Qb3+ 2.Qxb3+ Kxb3 3.Kd5 Kxa4 

Puzzle: 1519
Solution: 1...d4 2.c5 d3 3.Kc3 Ke2 4.c6 d2 

Puzzle: 1520
Solution: 1...Ra1+ 2.Kf2 Kxh2 

Puzzle: 1521
Solution: 1...g3 2.Kd1 g2 3.Nh3 Kg4 

Puzzle: 1522
Solution: 1...Kh1 2.Re2 g1Q 

Puzzle: 1523
Solution: 1...Nxd4 2.Kg5 Kf7 

Puzzle: 1524
Solution: 1.g8Q# 1.g8R# 

Puzzle: 1525
Solution: 1.c5 Kd5 2.c6 

Puzzle: 1526
Solution: 1.Kd6 Rf1 2.Kxd5 

Puzzle: 1527
Solution: 1.Kf5 g6+ 2.Kxg6 

Puzzle: 1528
Solution: 1...Kxd3 2.Kc1 Kc3 

Puzzle: 1529
Solution: 1...Kxg6 2.Ke5 Kg5 3.Ke4 Kg4 4.Ke3 Kg3 

Puzzle: 1530
Solution: 1...Qc2+ 2.Kd4 Qxc4+ 3.Kxc4 d2 

Puzzle: 1531
Solution: 1.Bxb4 Kxb4 2.f4 a5 3.f5 a4 4.f6 Kb3 5.f7 a3 6.f8Q 

Puzzle: 1532
Solution: 1.Rb8# 

Puzzle: 1533
Solution: 1...h2 

Puzzle: 1534
Solution: 1.Kb6 Be4 2.c7 Kd7 3.h7 Bxh7 4.Kb7 Be4+ 5.Kb8 Ke7 6.c8Q 

Puzzle: 1535
Solution: 1...Rd3+ 2.Kb2 Kxa4 

Puzzle: 1536
Solution: 1...c4 2.Kd5 c3 3.Bd1 e3 

Puzzle: 1537
Solution: 1.gxf4 g3 2.a6 Kh2 3.a7 g2 4.a8Q 

Puzzle: 1538
Solution: 1.f7 Ke7 2.e6 Nc8 3.Kd4 

Puzzle: 1539
Solution: 1...Rxa5 2.b7 Rg5+ 

Puzzle: 1540
Solution: 1...R6f4+ 2.Kh5 Rh3+ 3.Kg6 Rf6# 

Puzzle: 1541
Solution: 1.Qh8+ Kg5 2.Qxh1 

Puzzle: 1542
Solution: 1.e7+ Kf7 2.Nd6+ Kxf6 3.e8Q 

Puzzle: 1543
Solution: 1...e3 2.Kxg5 e2 

Puzzle: 1544
Solution: 1.Ke2 Kg3 2.Kf1 c4 3.e7 

Puzzle: 1545
Solution: 1...Rb3 2.Rxb3 Kxb3 

Puzzle: 1546
Solution: 1...a2 2.c5 a1Q 3.c6 Qg1+ 

Puzzle: 1547
Solution: 1.Rxh4+ Kxh4 2.Kf3 Kg5 3.Ke4 Kf6 4.Kd5 

Puzzle: 1548
Solution: 1.Kf7+ Bg8+ 2.Qxg8# 

Puzzle: 1549
Solution: 1.Rxg5 Kxg5 2.a4 

Puzzle: 1550
Solution: 1...h4 2.Ke5 h3 

Puzzle: 1551
Solution: 1.Re8+ Kf2 2.Rf8 

Puzzle: 1552
Solution: 1...Kxe4 2.e7 Rc3+ 3.Kxb4 Rc8 

Puzzle: 1553
Solution: 1.Qe4+ Kc3 2.Qe5+ 

Puzzle: 1554
Solution: 1.d5+ Qxd5 2.Rxd5 

Puzzle: 1555
Solution: 1...Qa5+ 2.Kd6 Qxh5 

Puzzle: 1556
Solution: 1.Qe3+ Kg4 2.Qg3# 

Puzzle: 1557
Solution: 1...c4 2.Bf1 d3 

Puzzle: 1558
Solution: 1.fxg4 Kf6 2.Kh3 

