Puzzle: 1
Solution: 1.a6 Kd7 2.Kb6 d4 3.Kb7 d3 4.Rd4+ Ke7 5.Rxd3 

Puzzle: 2
Solution: 1.Kf8+ Kh6 2.f7 Kh7 3.Re7 

Puzzle: 3
Solution: 1.Bd1 Nd5 2.a4 Nc3 3.a5 

Puzzle: 4
Solution: 1...g3 2.fxg3 Kc2 3.Ke2 Kxb1 

Puzzle: 5
Solution: 1.Rxf6 Rg8+ 2.Kh6 

Puzzle: 6
Solution: 1.b5 Be3 2.Ka5 Kxg5 3.b6 Kf4 4.Kb5 

Puzzle: 7
Solution: 1...Rf2 2.Rxe2 Rxe2 3.Kg6 Re6+ 

Puzzle: 8
Solution: 1...Rxh7 2.Rb1 Rh3 3.Ke5 Kg5 

Puzzle: 9
Solution: 1...Rg7 2.c4 g2 

Puzzle: 10
Solution: 1...Kxe5 2.h5 g5 3.Kd3 Kf4 4.Ke2 Kg4 5.Ke3 Kxh5 6.f3 Kg6 

Puzzle: 11
Solution: 1.Qc6 Qb8+ 2.Qc7+ Qxc7+ 3.Kxc7 b4 4.d6 Ka4 5.d7 b3 6.d8Q 

Puzzle: 12
Solution: 1.Bxh1 Kb6 2.e6 Kc7 3.Ke5 

Puzzle: 13
Solution: 1...a2 2.Rf1 Rh8 3.Rf6+ Kb7 

Puzzle: 14
Solution: 1.Nb4 Nf6 2.a6 Ne8 3.Nd5 

Puzzle: 15
Solution: 1.b4 h5 2.b5 h4 3.Kf3 h3 4.Kg3 e4 5.Kxh3 

Puzzle: 16
Solution: 1...Kh5 2.Rg1 Re8 3.Rf1 Kg4 4.h5 f3 

Puzzle: 17
Solution: 1.Kc4 Bc7 2.Kc5 f5 3.Nc6 f4 4.a7 f3 5.a8Q 

Puzzle: 18
Solution: 1.g3 Kd4 2.Rxf5 Re4 3.Rxg5 

Puzzle: 19
Solution: 1.f4 Ke4 2.f5 Kd5 3.Kh5 Kd6 4.Kh6 Ke5 5.Kg5 h6+ 6.Kg6 h5 7.f6 

Puzzle: 20
Solution: 1.h6 Be5 2.Kg5 

Puzzle: 21
Solution: 1...Kg4 2.Rb1 Rxf6 

Puzzle: 22
Solution: 1.Rxa2+ Kc3 2.Ra4 Rf8 3.Rf4 Kd3 4.Kf2 

Puzzle: 23
Solution: 1...Kf1 2.Kc1 f2 3.Kd1 Ra1+ 

Puzzle: 24
Solution: 1.Rxg2 Rf1+ 2.Rf2 Ra1 3.Rc2 

Puzzle: 25
Solution: 1...Rc3 2.Rb8 b2 3.Rxb2+ Kxb2 4.Kg4 Kb3 5.h4 Kc4 6.h5 Kd5 7.h6 Ke6 8.h7 Rc8 9.Kg5 Kf7 

Puzzle: 26
Solution: 1.Kf4 Kf1 2.Ra2 Ke1 3.Kg4 Kd1 4.Kxh4 

Puzzle: 27
Solution: 1.b5 Kg4 2.c6 bxc6 3.b6 c5+ 4.Ke4 f3 5.Ke3 

Puzzle: 28
Solution: 1...Rxa4 2.Kd6 Kf4 3.Rd5 Re4 

Puzzle: 29
Solution: 1.g6 Kg3 2.g7 Kxh4 3.Kg6 Kg4 4.a5 

Puzzle: 30
Solution: 1...c3 2.Kb1 Kc4 3.Be7 a2+ 4.Ka1 Kd3 5.Bb4 b2+ 6.Kxa2 Kc2 

Puzzle: 31
Solution: 1...Kc2 2.Nc5 Kd1 3.Kxe6 c2 4.Nb3 d4 5.Nxd4 c1Q 

Puzzle: 32
Solution: 1...a6 2.Ke4 Ke6 3.Kf4 Kd5 

Puzzle: 33
Solution: 1.Ke4 Kg4 2.c4 Kg5 3.c5 dxc5 4.d6 Kf6 5.Kd5 e4 6.Kc6 e3 7.d7 Ke7 8.Kc7 

Puzzle: 34
Solution: 1.Kxd5 Kd3 2.Rd8 e4 3.Ke5+ 

Puzzle: 35
Solution: 1.Kc6 Rh3 2.Rxg2 

Puzzle: 36
Solution: 1.Kxf4 Rf1+ 2.Kg5 

Puzzle: 37
Solution: 1...Kf7 2.Ke3 g5 

Puzzle: 38
Solution: 1...Kg2 2.h4 Kh3 3.Nd4 Kxh4 

Puzzle: 39
Solution: 1...a3 2.Kg3 a2 3.Rf1 Ra4 

Puzzle: 40
Solution: 1...e2 2.c7 Rb4+ 3.Kxb4 e1Q+ 

Puzzle: 41
Solution: 1...Rg8+ 2.Kh3 c4 3.Kh4 Rd8 4.Kg5 Rd2 

Puzzle: 42
Solution: 1.Ke5 Ke7 2.Kf4 Be2 3.Kg5 

Puzzle: 43
Solution: 1.fxg3 Kf5 2.Kd3 Ke5 3.Ke3 

Puzzle: 44
Solution: 1...Rd4 2.d8R Rxd8 

Puzzle: 45
Solution: 1...Ke4 2.Kf2 Kd3 3.Ke1 Kc2 4.Bf5+ Kc1 

Puzzle: 46
Solution: 1.c5 Ba8 2.Kf6 Kc7 3.Kxe6 

Puzzle: 47
Solution: 1.Ra5 Kf6 2.Ke4 Bb8 3.Rxf5+ 

Puzzle: 48
Solution: 1.Nc6+ Bxc6 2.Kf5 

Puzzle: 49
Solution: 1.Qe1 Rf4 2.Qxe6+ 

Puzzle: 50
Solution: 1...h2 2.Rh6 Rf4+ 3.Ke5 Rf5+ 

Puzzle: 51
Solution: 1.Kg6 f5 2.Kxh7 f4 3.Kg7 f3 4.h7 f2 5.h8Q f1Q 6.Qf8+ Qxf8+ 7.Kxf8 

Puzzle: 52
Solution: 1...Kxb2 2.Nd5 Kc1 3.Kg3 b2 4.Nc3 Kc2 5.Nb5 Kb3 

Puzzle: 53
Solution: 1...Kc4 2.Kd2 Kd4 3.Ke2 Ke4 

Puzzle: 54
Solution: 1...Kd4 2.Ke2 Kxc4 3.Kd1 Kb3 4.Kc1 Ka2 

Puzzle: 55
Solution: 1...Rb3 2.a5 Kc3 3.Rxb3+ cxb3 4.a6 b2 5.a7 b1Q+ 

Puzzle: 56
Solution: 1.Re4 f3 2.Rg4+ Kh6 3.Rf4 Kh5 4.Rxf3 

Puzzle: 57
Solution: 1...Rg1 2.Re8 c2 

Puzzle: 58
Solution: 1...Qe6+ 2.Qf6 Kd5 3.Qxe6+ Kxe6 

Puzzle: 59
Solution: 1...f5 2.Kc5 Ke4 3.Rh7 f4 

Puzzle: 60
Solution: 1...Kh2 2.Ke2 Kg1 3.Ke3 Kg2 

Puzzle: 61
Solution: 1.Ke3 Kf6 2.Kd4 Ke7 3.Ke5 Kf7 4.Kf4 

Puzzle: 62
Solution: 1.Kxg3 Kd5 2.Kf4 Kc4 3.a4 c5 4.Ke3 

Puzzle: 63
Solution: 1...c2 2.Rc5 Kd3 3.Rxc2 Kxc2 4.h4 Rg3+ 

Puzzle: 64
Solution: 1.Kg7 Bc5 2.Kh7 Kf7 3.g6+ Kxf6 4.g7 

Puzzle: 65
Solution: 1.g5 hxg5 2.e6 

Puzzle: 66
Solution: 1...Bc6 2.Kd2 Kb3 

Puzzle: 67
Solution: 1...Kf5 2.Kg2 Ke4 3.Kf1 Kf3 4.Ke1 Kg4 

Puzzle: 68
Solution: 1...Kb3 2.Bb8 a6 3.Kg5 b5 

Puzzle: 69
Solution: 1...Kf5 2.g4+ Ke5 3.a3 a6 4.a4 a5 5.g5 Kf5 

Puzzle: 70
Solution: 1...Ke5 2.h5 Kf5 3.Kd2 Kf6 

Puzzle: 71
Solution: 1.Kf4 Nd7 2.g4 

Puzzle: 72
Solution: 1...Kg5 2.Kg3 h4+ 

Puzzle: 73
Solution: 1...Rg5 2.Rd8 Ke2 3.Rh8 g2 4.Rh2 Kd3 5.Rxg2 Rxg2 

Puzzle: 74
Solution: 1.g5 Kd3 2.Kh7 Rb1 3.g6 

Puzzle: 75
Solution: 1.c6 Ba4 2.c7 Bd7 3.Kd6 Bc8 4.Kc6 Ba6 5.Kb6 

Puzzle: 76
Solution: 1.f7 Ra8 2.Kg6 Ra6+ 3.Nf6 

Puzzle: 77
Solution: 1...h2 2.f4+ Kh4 3.fxg5 h1Q+ 

Puzzle: 78
Solution: 1.Ne4 Bg8 2.Kg6 

Puzzle: 79
Solution: 1...Bxg8 2.Kf4 Kd4 3.Rd1+ Kc4 

Puzzle: 80
Solution: 1.a4 Kg2 2.a5 Kg1 3.a6 h3 4.a7 

Puzzle: 81
Solution: 1.Kxf4 Kh6 2.g4 g5+ 3.Kf5 Kh7 4.Kxg5 

Puzzle: 82
Solution: 1...f5 2.Nc5 f4 3.Ke4 f3 4.Ke3 Kg3 5.Nxe6 a4 

Puzzle: 83
Solution: 1.Re6+ Kc7 2.Rxb6 Kxb6 3.f6 Bh5 4.Kd5 Bf7+ 5.Kd6 

Puzzle: 84
Solution: 1.Bg2 Be6 2.Kb7 Bc4 3.b6 

Puzzle: 85
Solution: 1...h6 2.Ke1 Kg2 

Puzzle: 86
Solution: 1...Rb6 2.h7 Rg6+ 3.Kh2 Rh6+ 

Puzzle: 87
Solution: 1...e3 2.Kc3 Ke4 3.a5 Kf3 

Puzzle: 88
Solution: 1...Rxh4 2.Ke5 Kc7 3.Rf6 Kb7 

Puzzle: 89
Solution: 1...Qf3+ 2.Ke1 Qxg3+ 3.Kd2 Qg2+ 

Puzzle: 90
Solution: 1.c6+ Kd8 2.Ke6 Kc8 3.Kd6 

Puzzle: 91
Solution: 1.Kg6 Ke6 2.h4 f5 3.Kg5 Ke5 4.h5 Ke6 5.h6 Kf7 6.Kxf5 

Puzzle: 92
Solution: 1.c5 Kf5 2.c6 Ke6 3.Kc5 h4 4.Kb6 h3 5.c7 Kd7 6.Kb7 h2 7.c8Q+ 

Puzzle: 93
Solution: 1...a3 2.b5+ Kd6 3.b6 a2 4.b7 Kc7 5.b8R Kxb8 

Puzzle: 94
Solution: 1...Kc2 2.Nc4 b1N 3.Kd4 d2 4.Kc5 Na3 5.Nxd2 Kxd2 

Puzzle: 95
Solution: 1.Kf3 Kg6 2.Ke4 Kf7 3.Kf5 Kg7 4.Kg4 Kg6 5.f5+ 

Puzzle: 96
Solution: 1.Rd3+ Kc6 2.Rd2 

Puzzle: 97
Solution: 1.Rf6+ Kg7 2.Rd6 

Puzzle: 98
Solution: 1.h6 c3 2.Nb3 Kc4 3.Na1 c2 4.Nxc2 

Puzzle: 99
Solution: 1...Kc4 2.Rc7+ Kd5 3.Rc1 Ke6 

Puzzle: 100
Solution: 1...Kf6 2.Kb5 f4 3.Kc4 Kg5 

Puzzle: 101
Solution: 1...d5 2.Kb5 Kf5 3.Kb4 Ke4 4.Kc3 Ke3 5.Kc2 Ke2 6.Bxc7 d4 

Puzzle: 102
Solution: 1...Kh3 2.Nf7 Bb7 3.Ne5 g2 

Puzzle: 103
Solution: 1...Rxe5+ 2.Kxe5 b4 3.Ke4 b3 4.Kd3 Kb4 

Puzzle: 104
Solution: 1.Kb5 Ra2 2.Ka6 Rc2 3.b5 

Puzzle: 105
Solution: 1...b4 2.Ke4 b3 3.Kd3 Kb4 

Puzzle: 106
Solution: 1...Rf3+ 2.Kh4 e3 3.g5 Rf2 4.Rg3 Ke4 

Puzzle: 107
Solution: 1.Kf3 Rd8 2.Rxe3+ Kd4 3.Re4+ Kd5 4.Kf4 

Puzzle: 108
Solution: 1.g6 Nb6 2.Ke6 Nc4 3.Ba1 

Puzzle: 109
Solution: 1.Nd6+ Kc5 2.Ke5 Kc6 3.Nc4 Kc7 4.Kf6 

Puzzle: 110
Solution: 1...Ke4 2.Kf6 Kf4 3.h3 h5 4.Kg6 h4 5.Kh5 Kf5 6.f3 Kf4 7.Kg6 Kxf3 8.Kxg5 Kg3 

Puzzle: 111
Solution: 1...h5 2.g6 Ke6 3.e4 Kf6 

Puzzle: 112
Solution: 1.h6 Nxf3 2.g6 Ng5+ 3.Kg7 

Puzzle: 113
Solution: 1...Rf2 2.Rg8 Rf4 

Puzzle: 114
Solution: 1.h5 g6 2.h6 

Puzzle: 115
Solution: 1.Kf6 Kc7 2.Ra6 Rc1 3.Kxf7 

Puzzle: 116
Solution: 1.Kd5 g5 2.b6+ Kb7 3.Kc5 g4 4.a6+ Kxa6 5.Kc6 Ka5 6.b7 

Puzzle: 117
Solution: 1.Kb4 Bb7 2.a4 Ba6 3.Ka5 

Puzzle: 118
Solution: 1.h5 b4 2.h6 gxh6 3.g6 b3 4.g7 b2 5.Kc2 b1Q+ 6.Kxb1 

Puzzle: 119
Solution: 1.Ne6+ Kg8 2.Ke7 Ra1 3.f6 Ra7+ 4.Ke8 

Puzzle: 120
Solution: 1.Ke2 Ng3+ 2.Ke1 

Puzzle: 121
Solution: 1...Kxg3 2.Be5+ Kg2 3.Kd3 Kf3 4.Bb2 h4 

Puzzle: 122
Solution: 1...f3 2.Rxe5+ Kf4 3.Re6 g5 4.Kd4 h4 5.Rf6+ Kg3 

Puzzle: 123
Solution: 1...b4 2.Rg1 Kb5 3.Kg7 b3 

Puzzle: 124
Solution: 1...h3 2.Bd7 h2+ 3.Kh1 Ke3 4.Bg4 g2+ 5.Kxh2 Kf2 

Puzzle: 125
Solution: 1.Kxe6 Kf3 2.Kd5 Ke2 3.a5 

Puzzle: 126
Solution: 1...Rg2+ 2.Kf1 h3 3.g5 Rf2+ 4.Ke1 Rf5 

Puzzle: 127
Solution: 1.Nc6 Rd6 2.f7 Rf6 3.Nd8 

Puzzle: 128
Solution: 1...g4 2.Kf5 Kh3 3.Rh8+ Kg3 

Puzzle: 129
Solution: 1...e2+ 2.Kxe2 a3 3.Nf5+ Kc3 4.Ne3 a2 

Puzzle: 130
Solution: 1.h7 Rb8 2.Kf5 Rf8+ 3.Kg6 

Puzzle: 131
Solution: 1.Kd4 Kb6 2.Ke5 Bd7 3.Kd6 Bc8 4.Ke7 

Puzzle: 132
Solution: 1...Rxc6+ 2.Kb8 Rd6 3.Kc7 Rxd7+ 4.Kxd7 Kc4 5.h4 Kd5 6.h5 Ke5 7.h6 Kf6 8.h7 Kg7 9.h8Q+ Kxh8 10.Kc6 b4 11.Kb5 b3 12.Ka4 b2 

Puzzle: 133
Solution: 1.Re5 Rxf7 2.Kxf7 d4 3.Ke6 Kc3 4.Rc5+ Kd2 5.Kd5 Ke3 6.Kc4 

Puzzle: 134
Solution: 1...Kd8 2.e5 b5 3.Nxb5 a2 

Puzzle: 135
Solution: 1...f4 2.Kc4 f3 3.Kd3 Kf4 4.b5 Kg3 5.Ke3 f2 6.Ke2 Kg2 

Puzzle: 136
Solution: 1...Rxb7 2.Ra1 Rb4 3.Ke5 Kc6 4.Rc1 Rc4 

Puzzle: 137
Solution: 1.Kg3 f2 2.Rf3+ Kd4 3.Rxf2 

Puzzle: 138
Solution: 1.g4 Kb6 2.g5 Kc6 3.g6 Bf8 4.Ke5 

Puzzle: 139
Solution: 1...f3 2.Kxg5 h3 3.Rh4 f2 

Puzzle: 140
Solution: 1.a8Q Bxa8 2.Kxa8 

Puzzle: 141
Solution: 1.Kf5 Kd5 2.e3 g4 3.Kf4 g3 4.Kxg3 Ke4 5.Kf2 

Puzzle: 142
Solution: 1...Kd4 2.Kg2 Kc3 3.b4 Kxb4 

Puzzle: 143
Solution: 1.Re2 Rh6+ 2.Kf7 

Puzzle: 144
Solution: 1...Qf4+ 2.Kh5 Qf7+ 3.Kg5 Qe7+ 

Puzzle: 145
Solution: 1.Rf7 Ba3 2.Kc6 

Puzzle: 146
Solution: 1...Kc7 2.Kb5 h5 3.Kc4 h4 4.Kd5 h3 

Puzzle: 147
Solution: 1.hxg6 fxg6 2.g5 Kd7 3.Kf6 Kd6 4.Kg7 

Puzzle: 148
Solution: 1...h3 2.Rf8+ Ke6 

Puzzle: 149
Solution: 1.f6 Kxg4 2.h6 Rh5 3.f7 

Puzzle: 150
Solution: 1...Kb4 2.Rh1 a2 

Puzzle: 151
Solution: 1.Kxh6 Kc5 2.Kg6 Kd5 3.f5 

Puzzle: 152
Solution: 1.Kc6 Be5 2.Kb7 Kd3 3.c6 a5 4.Kb6 Kc3 5.Kxa5 Kxb3 6.a4 Kc4 7.Kb6 Bd6 8.a5 

Puzzle: 153
Solution: 1...Kh3 2.Qe6+ Kg2 

Puzzle: 154
Solution: 1...Rh1+ 2.Kg7 a3 3.Rh6 Rg1 4.Rh2 Rxg5+ 

Puzzle: 155
Solution: 1...Kg5 2.Kf2 Kf4 3.h4 f6 4.Ke2 Kg3 

Puzzle: 156
Solution: 1.Rg8 Ra3 2.a7 

Puzzle: 157
Solution: 1.Ke6 Rxf7 2.Kxf7 h5 3.Ke6 h4 4.Ke5 Kg4 5.Rxc4+ 

Puzzle: 158
Solution: 1...f5 2.Kc3 Ke3 3.Kc2 f4 

Puzzle: 159
Solution: 1...b4+ 2.Kd3 b3 3.Kc3 Kd5 4.Kxb3 Ke4 5.f5 Kf4 6.f6 Kxg4 

Puzzle: 160
Solution: 1...Ke5 2.Bf1 Kd4 3.Kg4 Kc3 

Puzzle: 161
Solution: 1...Kf5 2.Rh6 Kg4 3.f5 Kg5 

Puzzle: 162
Solution: 1.c5 Kf5 2.c6 Ke6 3.Kc5 h4 4.Kb6 h3 5.c7 Kd7 6.Kb7 

Puzzle: 163
Solution: 1...h3 2.f5+ Kh7 3.Bd5 h2 

Puzzle: 164
Solution: 1...Kc3 2.Ke2 c4 

Puzzle: 165
Solution: 1.h7 Rb8 2.Kf5 

Puzzle: 166
Solution: 1.Kxf4 Kb5 2.Kf5 Kc6 3.Ke6 

Puzzle: 167
Solution: 1...Ke4 2.Kc3 Ke3 3.a5 Na6 

Puzzle: 168
Solution: 1.Kb5 Kg6 2.a5 Bg7 3.a6 Bxc3 4.a7 

Puzzle: 169
Solution: 1.fxg4 Bd2 2.h4 Kc3 3.d4 Bc1 4.d5 Kd4 5.d6 Ba3 6.d7 

Puzzle: 170
Solution: 1...Rxa4 2.Ke2 Rf4 3.Rd1 Rf5 

Puzzle: 171
Solution: 1.f4 Kc2 2.g6 Ra1 3.f5 Kc3 4.f6 

Puzzle: 172
Solution: 1.Rxf3+ Kxf3 2.Kc5 Kf4 3.b5 Ke5 4.a4 Ke6 5.b6 Bc8 6.Kc6 

Puzzle: 173
Solution: 1...Be3+ 2.Kh1 Kf3 3.Rb1 g2+ 4.Kh2 Kg4 

Puzzle: 174
Solution: 1...d4 2.Ne2 c3 3.Kg3 c2 

Puzzle: 175
Solution: 1...Rh3 2.Rf7 Kh2 3.Rg7 Rg3 

Puzzle: 176
Solution: 1...f4 2.Be1 g3 3.Kd5 Kh4 4.Kd4 Kh3 5.Ke4 Kg4 6.Bc3 f3 

Puzzle: 177
Solution: 1...Kf6 2.g5+ Kf5 3.g6 Rg2 4.Kh7 Kf6 

Puzzle: 178
Solution: 1...Rxd4+ 2.Kxd4 Kf4 3.Kd3 Kf3 4.Kd2 g4 

Puzzle: 179
Solution: 1.Rf5+ Kd4 2.Rf4+ Ke5 3.Rg4 

Puzzle: 180
Solution: 1.h5 f5 2.Kxf5 Kd4 3.Ke6 c4 4.bxc4 

Puzzle: 181
Solution: 1...Kf6 2.Re1 Kg5 3.Kd5 Bf2 4.Rc1 Kxh5 5.Ke4 Kg4 

Puzzle: 182
Solution: 1...Kd7 2.Ke4 Kc6 3.a5 Kxc5 

Puzzle: 183
Solution: 1...Kxb3 2.Kf3 Kc4 3.Ke4 Re2+ 

Puzzle: 184
Solution: 1...Kd3 2.Rh3+ Ke4 3.Rc3 Rxf4+ 

Puzzle: 185
Solution: 1...Kg3 2.Rf6 Re5+ 

Puzzle: 186
Solution: 1.Kxf6 c4 2.Rc7 Kd3 3.Rb7 

Puzzle: 187
Solution: 1.b5 Rh3 2.Be1 

Puzzle: 188
Solution: 1...Ke2 2.Rc2 Ke3 3.f7 d1Q 4.f8Q Qxc2 

Puzzle: 189
Solution: 1...g4 2.Kd2 a5 3.d5 Kxd5 

Puzzle: 190
Solution: 1...gxf4 2.g5 Kg4 3.Rh1 Kxg5 4.Rg1+ Kh4 

Puzzle: 191
Solution: 1...Kd4 2.Nxc5 b2 

Puzzle: 192
Solution: 1...e3 2.Kh4 e2 3.Rb1 Bd5 

Puzzle: 193
Solution: 1.Kf6 Nc5 2.f5 Ne4+ 3.Kg6 Nd2 4.f6 

Puzzle: 194
Solution: 1.h4 g5 2.h5 Kf6 3.g3 Ke6 4.g4 

Puzzle: 195
Solution: 1...Kb3 2.Ke3 Kc2 3.Ne7 d2 

Puzzle: 196
Solution: 1...c3 2.Nd3+ Kb1 3.h4 c2 4.h5 c5 5.h6 c4 6.h7 cxd3+ 

Puzzle: 197
Solution: 1.Rd8 Rg6+ 2.Kb5 f2 3.Re8+ Kd4 4.Rf8 f1B+ 5.Rxf1 

Puzzle: 198
Solution: 1.Ke4 Kb3 2.Kf5 Kc4 3.g5 Kd5 4.h4 

Puzzle: 199
Solution: 1.b5 Ke5 2.b6 Kd6 3.Kb5 g4 4.Ka6 

Puzzle: 200
Solution: 1.Kxb3 Ke5 2.Kc4 Kd6 3.Kd4 

Puzzle: 201
Solution: 1...Kg3 2.h5 f3 3.Rf7 Rh4 

Puzzle: 202
Solution: 1...cxd4 2.Kg2 Kc5 3.Kf2 Kd5 4.g4 hxg4 

Puzzle: 203
Solution: 1...Kf5 2.Re3 Ra1+ 3.Kd2 g2 

Puzzle: 204
Solution: 1...Kf6 2.Kg4 b4 3.Kf3 c4 4.Ke4 c3 

Puzzle: 205
Solution: 1...Kd5 2.Kf1 Kc6 

Puzzle: 206
Solution: 1...g3 2.Kf3 e4+ 3.Kxe4 Kg4 4.Rg1 g5 

Puzzle: 207
Solution: 1...h2 2.Rh5 g4 3.Kd4 gxf3 4.Kd3 Kg2 

Puzzle: 208
Solution: 1.fxg4 e4 2.g5 e3 3.Kc2 e2 4.Kd2 e1R 5.Kxe1 

Puzzle: 209
Solution: 1...e4 2.Kg4 Rg1+ 3.Kh3 exf3 

Puzzle: 210
Solution: 1...a3 2.Kf8 Ke5 3.Kf7 Kd4 4.Kf6 Kc3 5.Ke5 Kb2 6.Kd4 Kxa2 7.Kc3 Kb1 

Puzzle: 211
Solution: 1...Ra8 2.Rg3+ Kf2 3.Rxg2+ Kxg2 4.Kg5 Rf8 

Puzzle: 212
Solution: 1.e6 Nf8 2.Kf6 Kd6 3.e7 Nd7+ 4.Kf7 

Puzzle: 213
Solution: 1...h2 2.Kxa3 Ke5 3.Kb4 Kf4 

Puzzle: 214
Solution: 1.Kxa7 Kd7 2.Kb6 

Puzzle: 215
Solution: 1...Re4+ 2.Kd2 Rd4+ 3.Ke3 Rxd1 

Puzzle: 216
Solution: 1.Ne1 c2 2.Nxc2 

Puzzle: 217
Solution: 1.Ke5 Kg7 2.Ke6 

Puzzle: 218
Solution: 1.Ka5 Bc8 2.Be8 Bb7 3.Kb5 

Puzzle: 219
Solution: 1.Kf4 Ke6 2.Kg5 Kf7 3.h3 Kg7 4.h4 Kf7 5.h5 gxh5 6.Kxf5 h4 7.Kg4 

Puzzle: 220
Solution: 1...Rxh5+ 2.Kxh5 Ke5 3.Kg4 Ke4 4.Kh3 c5 5.Kg2 c4 6.Kf1 Kd3 

Puzzle: 221
Solution: 1.Kb7 Bd5+ 2.c6 Ke7 3.Kc7 Ke6 4.b5 axb5 5.a6 b4 6.a7 

Puzzle: 222
Solution: 1.a4 Kf5 2.a5 Ke6 3.a6 Bb8 4.Kc5 

Puzzle: 223
Solution: 1.Kc6 Ke7 2.Kb7 Kd7 3.b5 axb5 4.axb5 

Puzzle: 224
Solution: 1...Kh4 2.Kb4 Kxg5 3.Kc3 Kh4 4.Kd4 Kxh3 5.Ke3 Kg3 6.Ke2 Kg2 

Puzzle: 225
Solution: 1.c4 h5 2.c5 g4 3.fxg4 hxg4 4.Ke4 g3 5.Kf3 Kh3 6.c6 g2 7.c7 g1Q 8.c8Q+ Kh4 9.Qh8+ 

Puzzle: 226
Solution: 1.hxg4+ Kg6 2.f5+ Kf7 3.Ke3 

Puzzle: 227
Solution: 1...Rb8+ 2.Ka7 Rxb3 3.a6 Kc5 4.e7 Re3 5.e8R Rxe8 

Puzzle: 228
Solution: 1...Re7+ 2.Kf3 Kd1 3.Rxe2 Rxe2 4.f5 Kd2 5.f6 Re6 6.f7 Rf6+ 

Puzzle: 229
Solution: 1.Kf5 Kh7 2.Kg5 g6 3.Kf6 

Puzzle: 230
Solution: 1...e3+ 2.Kg2 Rd3 

Puzzle: 231
Solution: 1...b4 2.Bd4+ Ka2 

Puzzle: 232
Solution: 1...e2 2.Re7 Kf6 3.Re6+ Kf7 

Puzzle: 233
Solution: 1.a5 Kb7 2.b5 

Puzzle: 234
Solution: 1.Kf7 Rb7 2.Ke6 Kh5 3.Rf7 

Puzzle: 235
Solution: 1.Kh6 Ba2 2.Kh7 Ke7 3.Kg7 

Puzzle: 236
Solution: 1...Kc5 2.Nc2 Kc4 3.h4 Kb3 

Puzzle: 237
Solution: 1.f7 Bh6 2.Kg2 Rh4 3.Kg3 

Puzzle: 238
Solution: 1.Kg5 b5 2.h5 

Puzzle: 239
Solution: 1...Rxa5 2.Kxa5 Kc5 3.Ka6 d5 4.Kb7 d4 5.a5 d3 

Puzzle: 240
Solution: 1...d3 2.Kg4 Kd4 3.Kf3 Kc3 

Puzzle: 241
Solution: 1...Rc3 2.h5 b3 3.h6 b2 4.h7 Rc8 

Puzzle: 242
Solution: 1.Kxf4 Kh5 2.e4 Kxh4 3.e5 g5+ 4.Ke4 

Puzzle: 243
Solution: 1...h5 2.b4 h4 3.b5 Ke6 4.Kc6 h3 5.b6 h2 6.b7 h1Q 7.b8Q Qc1+ 8.Kb6 Qxb2+ 

Puzzle: 244
Solution: 1...Rh2+ 2.Kc1 Rh1+ 3.Kd2 a2 

Puzzle: 245
Solution: 1.Rd7+ Kc6 2.Rd8 Rh4+ 3.Kg5 Rh7 4.f6 

Puzzle: 246
Solution: 1...Kc5 2.Kf4 d4 3.Kf3 Kc4 4.Ke2 c6 5.Nd3 c5 

Puzzle: 247
Solution: 1.b5 Ke5 2.b6 Kd6 3.Kb5 h4 4.Ka6 

Puzzle: 248
Solution: 1.Kh5 Nb7 2.g6 Na5 3.Kg5 

Puzzle: 249
Solution: 1.Rxa7 g4 2.Kd5 Kf4 3.Kd4 f5 4.Kd3 Kf3 5.Kd2 

Puzzle: 250
Solution: 1...Re2 2.f3 Ke3 

Puzzle: 251
Solution: 1.c5 Kf5 2.c6 Ke6 3.Kc5 h4 4.Kb6 h3 5.c7 Kd7 6.Kb7 h2 7.c8Q+ 

Puzzle: 252
Solution: 1...Rh5 2.Kd3 Rxc5 

Puzzle: 253
Solution: 1.Kf5 Nf7 2.Bc7 Nh8 3.Kg5 Kb3 4.Kh6 a3 5.Kg7 

Puzzle: 254
Solution: 1...Kb6 2.Re7 a2 3.Re6+ Kb7 

Puzzle: 255
Solution: 1.h4 h5 2.Kf6 Kd5 3.Kxg6 Ke4 4.Kg5 Ke3 5.Kxf5 

Puzzle: 256
Solution: 1.Nd6 h5 2.Nf5 Kc5 3.Kf7 Kd5 4.Kxg8 

Puzzle: 257
Solution: 1.Bg6 b4 2.h5 Bd5 3.h6 Bg8 4.Ke4 b3 5.Kxe5 

Puzzle: 258
Solution: 1...Kg6 2.Kg4 Kf7 3.Kh5 Kf8 

Puzzle: 259
Solution: 1.Rg8+ Kh2 2.a8R 

Puzzle: 260
Solution: 1.Kxe4 Kc4 2.Ke3 a3 3.Kd2 a2 4.Ra7 Kb3 5.Kc1 

Puzzle: 261
Solution: 1.Ke5 Kc6 2.f6 Nd6 3.Ke6 

Puzzle: 262
Solution: 1...Kc3 2.Rd5 Rb1+ 3.Kg2 d2 

Puzzle: 263
Solution: 1.Rf6+ Ke7 2.Rxf5 Rc8 3.Kh6 

Puzzle: 264
Solution: 1...Kg4 2.Kh6 f3 3.g6 e4 

Puzzle: 265
Solution: 1...Rb1+ 2.Ka2 Rf1 3.Rh3 Rxf5 

Puzzle: 266
Solution: 1.Kxh2 Kf6 2.Kh3 Kf5 3.Kg3 

Puzzle: 267
Solution: 1...Re4 2.a6 f2 3.a7 Re8 4.Kb4 Ra8 

Puzzle: 268
Solution: 1...Rf4 2.h5 Rh4 3.Rh7 Kd1 4.Kg3 Rd4 

Puzzle: 269
Solution: 1.Qb6+ Ke5 2.Qxe6+ Kxe6 3.a5 Kd7 4.Kb7 

Puzzle: 270
Solution: 1...g2 2.d5 Nc3 3.Rg1 Nxd5+ 4.Kd6 Ne3 

Puzzle: 271
Solution: 1...Qb8+ 2.Kg7 Qg3+ 3.Kf7 b1Q 4.Qh8+ Kg4 5.Nh2+ Kf4 

Puzzle: 272
Solution: 1.Kf6 h4 2.Kf5 g3 3.h3 

Puzzle: 273
Solution: 1...g3 2.Kh3 Kf5 3.d6 Ke6 

Puzzle: 274
Solution: 1...Ke4 2.h7 Rc1+ 

Puzzle: 275
Solution: 1.Rxf1 Bg3+ 2.Ke4 Bxf1 3.Kf3 

Puzzle: 276
Solution: 1.Rxa7 f4 2.Rf7+ Ke5 3.Ke7 Ke4 4.Kf6 

Puzzle: 277
Solution: 1.Kf7 g6 2.Kg8 Ke7 3.Kg7 Ke6 4.h4 Kf5 5.Kxh7 

Puzzle: 278
Solution: 1.c7 Rh8 2.Ne5 Rg8 3.Nf7 

Puzzle: 279
Solution: 1.Kd4 Nxg4 2.a5 

Puzzle: 280
Solution: 1...hxg4 2.hxg4 c3 3.g5 c2 4.f5 c1Q 5.f6 Qc5 6.f7 Qf8 

Puzzle: 281
Solution: 1...Rb4 2.g6 Rb6 3.g7 Rg6+ 4.Kf4 Rxg7 

Puzzle: 282
Solution: 1...Bf1 2.Rb3 h2 3.Rb2+ Kg1 4.Rxh2 Kxh2 

Puzzle: 283
Solution: 1...Ke3 2.Rf8 Kf3 

Puzzle: 284
Solution: 1...Kb3 2.Nd3 Kc3 

Puzzle: 285
Solution: 1...Kxe6 2.Kg2 Kd5 3.Kh3 Kd4 4.Kh4 Ke3 5.Kg5 h4 6.Kg4 h3 

Puzzle: 286
Solution: 1...Ka2 2.Rxb2+ Rxb2 3.Kc4 Ka3 4.d5 Ka4 5.Kc5 Ka5 

Puzzle: 287
Solution: 1.Ke6 Kg8 2.f5 Be3 3.h7+ Kh8 4.f6 Bg5 5.g7+ Kxh7 6.Kf7 

Puzzle: 288
Solution: 1.Ke7 Qb4+ 2.d6 

Puzzle: 289
Solution: 1.Kd5 g4 2.hxg4 

Puzzle: 290
Solution: 1...Kxe6 2.h7 Nd6 3.Kf4 Nf7 4.Ke4 Kf6 5.Kd4 Kg7 6.h8Q+ Kxh8 

Puzzle: 291
Solution: 1.Re4 Rg1 2.Rh4 

Puzzle: 292
Solution: 1.c7 Rb1+ 2.Ka6 Rc1 3.Kb7 

Puzzle: 293
Solution: 1...Kd2 2.Nb1+ Kc1 

Puzzle: 294
Solution: 1.g6 Ke6 2.Kg5 b4 3.Kh6 

Puzzle: 295
Solution: 1...Kg6 2.Kf8 Rxg7 3.Ke8 Ra7 4.Ra2 Kg5 5.Kd8 Kxg4 

Puzzle: 296
Solution: 1...Na8 2.Nb6 h2 3.Nxa8 h1Q 4.Nb6 Qa1+ 

Puzzle: 297
Solution: 1.Ra8+ Kc7 2.Rxa5 Kd8 3.Ra8+ 

Puzzle: 298
Solution: 1.Rxf2 h3 2.Ke4 g3 3.Rf5+ Kg6 4.Rf3 g2 5.Rg3+ Kf7 6.Kf3 

Puzzle: 299
Solution: 1.a5 Kd7 2.b5 Bf3 3.b6 

Puzzle: 300
Solution: 1.a6 Rc1+ 2.Kd5 Kb8 3.Nd7+ 

Puzzle: 301
Solution: 1.Kd6 Na6 2.b5 Nb4 3.Bd1 g4 4.Bxg4 

Puzzle: 302
Solution: 1...f4 2.Kc4 f3 3.Kd3 Kf4 

Puzzle: 303
Solution: 1...a1Q 2.Qe4+ Kb6 3.Qb4+ Kc6 

Puzzle: 304
Solution: 1.f6 Nc7 2.Kc5 Ke4 3.Kd6 

Puzzle: 305
Solution: 1.Kc5 Kd7 2.Kxb4 Ke6 3.Kc5 Kxe5 4.b4 Ke6 5.Kc6 Ke7 6.b5 

Puzzle: 306
Solution: 1...Kd5 2.g5 Ke6 3.Ke4 g6 4.Ke3 Kf5 5.Kf3 Kxg5 6.Ke4 Kf6 7.d4 exd4 

Puzzle: 307
Solution: 1.Kf1 Qc1+ 2.Rd1 Qg5 3.R1d2 Kh3 4.R4d3+ 

Puzzle: 308
Solution: 1...e4+ 2.Kd2 b3 3.Rc1 Kd4 4.Rd1 a2 

Puzzle: 309
Solution: 1...Rxc5 2.Kb6 Re5 

Puzzle: 310
Solution: 1...h4 2.f6+ Kf8 3.e6 h3 

Puzzle: 311
Solution: 1.Ke5 Ke7 2.f6+ Kd7 3.Kd5 h6 4.Ke5 h5 5.gxh5 g4 6.h6 

Puzzle: 312
Solution: 1...Kd5 2.b4 h4 3.Ke3 Kc4 

Puzzle: 313
Solution: 1.Kxe3 Kf8 2.Kd4 Ke8 3.Ke4 

Puzzle: 314
Solution: 1...Kc4 2.Ke3 b3 3.Rxa3 b2 4.Ra4+ Kc5 

Puzzle: 315
Solution: 1.Rf7+ Kg8 2.Rf8+ Kxf8 3.e7+ Kg7 4.e8Q 

Puzzle: 316
Solution: 1.b5 Ke5 2.b6 Kd6 3.Kb5 h4 4.Ka6 

Puzzle: 317
Solution: 1...Bxg5 2.Bf8 Bc1 3.Ke2 Ba3 

Puzzle: 318
Solution: 1.Kg6 Kd6 2.Kf7 

Puzzle: 319
Solution: 1...Rc1+ 2.Kd3 e1Q 

Puzzle: 320
Solution: 1...Ra7 2.Rh3 e3+ 3.Ke2 Ra2+ 

Puzzle: 321
Solution: 1.Kxc7 Kxe7 2.Ra6 h2 3.Rh6 h1R 4.Rxh1 

Puzzle: 322
Solution: 1.Kf6 Rf4+ 2.Kg7 

Puzzle: 323
Solution: 1.Kc8 Kc5 2.g5 Nxg5 3.d8Q 

Puzzle: 324
Solution: 1.Kd5 c6+ 2.Ke5 Kc7 3.g5 Kd7 4.Kf6 

Puzzle: 325
Solution: 1.Kg3 Ke6 2.Kxh3 

Puzzle: 326
Solution: 1...Ke3 2.Rb8 a3 3.Rb3+ d3 4.Kd5 a2 

Puzzle: 327
Solution: 1.a5 Rd6 2.Nc8 Rh6 3.Ka7 Kb5 4.b7 

Puzzle: 328
Solution: 1.Rxg6 Kd4 2.Kf3 b4 3.Ke2 

Puzzle: 329
Solution: 1...Bc5 2.Kc2 b4 3.Rb3 Bd4 4.Rd3 a2 5.Rxd4 a1Q 

Puzzle: 330
Solution: 1.Rc2 g3 2.Kb8 Rb1+ 3.Ka8 

Puzzle: 331
Solution: 1...f4 2.Kc5 Kg2 3.Kd5 f3 

Puzzle: 332
Solution: 1...Ke5 2.Ra5+ Kf4 3.Ra6 Kg5 4.Kb8 h3 

Puzzle: 333
Solution: 1...Rf1 2.Kc4 Kf5 

Puzzle: 334
Solution: 1...Kf6 2.Kg3 Ke5 3.Kf2 Kf4 4.Kg2 Kg5 5.Kg3 f4+ 

Puzzle: 335
Solution: 1...Kd6 2.Kb5 Ke7 

Puzzle: 336
Solution: 1...Kxd7 2.g6 Ke7 

Puzzle: 337
Solution: 1...Ke5 2.h5 f4 3.f3 g3 4.h6 Kf6 

Puzzle: 338
Solution: 1.b5 Kg1 2.Kg4 

Puzzle: 339
Solution: 1.Kb5 Rb1+ 2.Kc6 f5 3.Rb5 Rc1+ 4.Kd7 Rd1+ 5.Ke6 

Puzzle: 340
Solution: 1...Qd1+ 2.Ka3 Qa1+ 3.Kb3 Qb1+ 

Puzzle: 341
Solution: 1...Kh2 2.Kc4 g3 

Puzzle: 342
Solution: 1...f4 2.Rh2+ Kg1 

Puzzle: 343
Solution: 1.Rg5+ Kh6 2.Rb5 Rf2+ 3.Kxe4 

Puzzle: 344
Solution: 1...h5 2.Kg2 Ke4 3.Kf1 Kf3 4.Ke1 Kg4 

Puzzle: 345
Solution: 1...Nc3 2.Kf1 Kb4 3.Ke1 Ka3 4.Rh2 Kxb3 

Puzzle: 346
Solution: 1.Kf4 Kf2 2.Rxg2+ Kxg2 3.Kg4 Kf2 4.Kxh4 

Puzzle: 347
Solution: 1.Kxf6 Kb3 2.Ke5 a5 3.Kd4 a4 4.Rg3+ 

Puzzle: 348
Solution: 1.Rh8 Kd7 2.Rxh7+ Ke8 3.Kf6 Rf4+ 4.Kg7 

Puzzle: 349
Solution: 1...b4 2.Ke5 Ka2 3.Ra5 b3 4.Kxd5 b2 

Puzzle: 350
Solution: 1.Ke5 Re3+ 2.Kd4 

Puzzle: 351
Solution: 1.Rc4 Rh2 2.Rxe4+ 

Puzzle: 352
Solution: 1...Kxe7 2.Kg3 Ke6 3.Kf4 Kf6 

Puzzle: 353
Solution: 1...Ke6 2.Kc3 g4 3.Kd4 a6 4.c7 Kd7 5.c8Q+ Kxc8 

Puzzle: 354
Solution: 1.Kf5 a6 2.Ke6 h5 3.Kf5 

Puzzle: 355
Solution: 1...g3 2.Kf3 Ke5 3.Kxg3 Kd4 4.c5 Kc4 

Puzzle: 356
Solution: 1...b5 2.h4 b4 3.h5 Ke5 

Puzzle: 357
Solution: 1...c3 2.Kf4 Rf6+ 3.Kg5 Rf1 

Puzzle: 358
Solution: 1.Kxa5 Re8 2.Kb6 Rd8 3.Kc6 

Puzzle: 359
Solution: 1.Kxg4 Kf6 2.h5 Kf7 3.Kf5 

Puzzle: 360
Solution: 1.Kg7 Qh5 2.h8Q Qxg5+ 3.Kf7 

Puzzle: 361
Solution: 1.Rf7 Ke8 2.h7 Kxf7 3.h8Q 

Puzzle: 362
Solution: 1...Re2 2.Kd3 Re1 3.Rg4 f2 

Puzzle: 363
Solution: 1...f4 2.Rc8 f3 3.Rf8 e4 

Puzzle: 364
Solution: 1...a6 2.Kb3 Kd5 3.Kc2 Kc4 4.Kd2 Kb5 

Puzzle: 365
Solution: 1...Kxa1 2.Kg4 Rg6+ 3.Kf4 Rh6 

Puzzle: 366
Solution: 1.d5 cxd5 2.axb5 d4 3.Ke4 d3 4.Kxd3 

Puzzle: 367
Solution: 1...Nxc6 2.c5 Kf4 3.Kc4 Ke5 4.Kb5 Kd5 5.b8Q Nxb8 

Puzzle: 368
Solution: 1...Kxg3 2.Ba4 Kf2 3.Kd4 Be4 4.Kxe4 g3 5.f5 g2 6.f6 g1Q 

Puzzle: 369
Solution: 1.b4 d4 2.Kxd4 h5 3.b5 h4 4.f5 h3 5.fxg6 h2 6.g7 h1Q 7.g8Q+ 

Puzzle: 370
Solution: 1.b4 Ke5 2.Kc5 

Puzzle: 371
Solution: 1.Ke6 Re4+ 2.Kf5 Re2 3.f7 Rf2+ 4.Ke6 

Puzzle: 372
Solution: 1.f6 Bb2 2.Kf5 Bc1 3.h7+ Kh8 4.Ke6 Bg5 5.g7+ Kxh7 6.Kf7 

Puzzle: 373
Solution: 1...Kb1 2.Kb4 Kb2 3.Kxa4 Kc3 

Puzzle: 374
Solution: 1...g4 2.f4 h5 3.Kd4 h4 4.gxh4 g3 5.Ke3 Kg4 6.f5 Kh3 

Puzzle: 375
Solution: 1...Kb4 2.Ba1 Ka3 

Puzzle: 376
Solution: 1.Rxf5 Rc7 2.e4 Rc8 3.Rf7+ 

Puzzle: 377
Solution: 1...Ke3 2.Nf4 d4 3.Nxh3 d3 4.Nf2 c5 

Puzzle: 378
Solution: 1...h2 2.Ra1 Bg3 

Puzzle: 379
Solution: 1...Ke4 2.Rf1 Kd3 

Puzzle: 380
Solution: 1...h2 2.Ra1 Kh3 3.Rd1 a4 

Puzzle: 381
Solution: 1.Kf4 g6 2.Ke4 h5 3.Kf4 

Puzzle: 382
Solution: 1.Kf5 Kd6 2.h4 h5 3.g5 Ke7 4.Kg6 Kf8 5.Kh7 Kf7 6.Kh8 

Puzzle: 383
Solution: 1...Kd4 2.Ra5 Kc3 3.Kf2 Kb2 

Puzzle: 384
Solution: 1.Kxd4 Kf5 2.Kd5 Kf4 3.Ke6 

Puzzle: 385
Solution: 1...Kf2 2.h4 h5 3.Kh3 Kf3 4.gxh5 g4+ 5.Kh2 Kf2 6.h6 g3+ 7.Kh3 g2 

Puzzle: 386
Solution: 1.Nb5+ Kxd5 2.Nxa3 Kc6 3.Nc2 Kb6 4.Nb4 

Puzzle: 387
Solution: 1...Rf4 2.b6 Rf6 3.b7 Ra6+ 4.Kb4 Rb6+ 5.Kc4 Rxb7 

Puzzle: 388
Solution: 1...Rd7 2.Rc1 Rd4 

Puzzle: 389
Solution: 1...Kc2 2.Rb5 Ba5 3.Ke3 a3 

Puzzle: 390
Solution: 1.Bg4 Ke7 2.Kc7 f3 3.Bxf3 Ne6+ 4.Kc6 

Puzzle: 391
Solution: 1.Ke3 Nc3 2.b6 Nd5+ 3.Ke4 Nb4 4.b7 

Puzzle: 392
Solution: 1.Kd6 Nc7 2.a4 

Puzzle: 393
Solution: 1...h4 2.h3 Kg2 3.Kxe4 Kxh3 

Puzzle: 394
Solution: 1.Kd4 Kf4 2.c5 bxc5+ 3.Kxc5 e5 4.b5 e4 5.b6 e3 6.b7 e2 7.b8Q+ 

Puzzle: 395
Solution: 1...Rb5 2.Rc8+ Kd4 3.Rd8+ Rd5 4.Rb8 Rxe5+ 5.Kf4 Re4+ 6.Kf3 Re3+ 

Puzzle: 396
Solution: 1.Kc5 Ne6+ 2.Kc6 Nd4+ 3.Kb6 

Puzzle: 397
Solution: 1.h5 Rc1 2.Bf4+ Ke4 3.h6 

Puzzle: 398
Solution: 1.c7 Qa6+ 2.Ke7 Qb7 3.Qd7 

Puzzle: 399
Solution: 1.Ne7+ Kd6 2.Nxg6 a5 3.Nf4 Ke5 4.Ne2 Ke4 5.Kg2 

Puzzle: 400
Solution: 1...Bd2 2.Kd5 f3 

Puzzle: 401
Solution: 1.Ke3 Kd5 2.Kf4 Kd6 3.Kf5 Ke7 4.Ke5 

Puzzle: 402
Solution: 1.g5 a3 2.Kc2 Kc5 3.f5 a2 4.Kb2 a1Q+ 5.Kxa1 Kd6 6.f6 

Puzzle: 403
Solution: 1...Kd2 2.Rc8 Rd5 3.Ke6 Rd3 4.Ke5 Kd1 

Puzzle: 404
Solution: 1.Rc8+ Kh7 2.f6 Re5+ 3.Kd6 Rf5 4.Ke6 Rf2 5.f7 Kg7 6.Rg8+ 

Puzzle: 405
Solution: 1...f4 2.Kc6 g4 3.Kd5 g3 4.hxg3 h3 

Puzzle: 406
Solution: 1.g5 Kd5 2.g6 Ke6 3.Kg5 b4 4.Kh6 

Puzzle: 407
Solution: 1...Kxg5 2.Kg3 Kf6 3.Kf2 g5 4.Ke2 Ke6 

Puzzle: 408
Solution: 1.Kxf5 Rf3+ 2.Ke6 Rh3 3.Rg4+ 

Puzzle: 409
Solution: 1.g5 Ke3 2.g6 

Puzzle: 410
Solution: 1.e4 Kf6 2.Kg4 

Puzzle: 411
Solution: 1...Kc6 2.d4 c4 

Puzzle: 412
Solution: 1...g2 2.e5 Rg4 3.Kf3 Kf1 

Puzzle: 413
Solution: 1.Kxe3 b4 2.h4 b3 3.Kd2 

Puzzle: 414
Solution: 1.Kd2 Kc4 2.g4 

Puzzle: 415
Solution: 1...Ke5 2.Kc4 Ke4 3.Re8+ Kf4 4.Kd4 Rg2 

Puzzle: 416
Solution: 1.h5 Ke7 2.h6 Ke6 3.Kg7 

Puzzle: 417
Solution: 1...d3 2.b5+ Kxb5 3.Nd4+ Kb4 

Puzzle: 418
Solution: 1...Qf4+ 2.Kc8 a1Q 

Puzzle: 419
Solution: 1...Kg3 2.Qa7 Kh2 3.Qf2 Re4 

Puzzle: 420
Solution: 1...Bg3 2.Ke4 Bf4 

Puzzle: 421
Solution: 1...Ke5 2.Ra6 Rg3+ 3.Kh6 e2 

Puzzle: 422
Solution: 1.Bf4 Rh4 2.Bd6+ Ke8 3.f7+ 

Puzzle: 423
Solution: 1...Ra4 2.Ke2 Rf4 3.Rd3 Kg5 4.Rd1 g3 

Puzzle: 424
Solution: 1.Kg6 Bc3 2.Bf4 Kd7 3.Kf7 

Puzzle: 425
Solution: 1...Rf3 2.Ra2 Ke1 3.Ra1+ Ke2 

Puzzle: 426
Solution: 1.g7 Rb4+ 2.Kh5 e2 3.Bd2 

Puzzle: 427
Solution: 1.g5 Nc4 2.Ke6 d2 3.Bxd2 Nxd2 4.g6 

Puzzle: 428
Solution: 1.Kf6 Kg4 2.Rg8+ 

Puzzle: 429
Solution: 1.Kf5 Ke7 2.Kg6 Kf8 3.h4 Kg8 4.h5 Kf8 5.h6 gxh6 6.Kxf6 h5 7.Kg5 h4 8.Kxh4 

Puzzle: 430
Solution: 1.Rf4 Rxf4 2.Kxf4 Kd5 3.g6 Ke6 4.Kg5 b4 5.Kh6 

Puzzle: 431
Solution: 1...h5 2.Kf6 Kb3 3.Ke5 c3 

Puzzle: 432
Solution: 1...cxb5 2.Kc3 Kc5 3.Kb3 a6 4.Kc3 a5 

Puzzle: 433
Solution: 1...Rh5 2.Kf3 Rf5+ 

Puzzle: 434
Solution: 1...Kf5 2.Kf2 g4 3.Kg2 Kg5 4.Bb4 h4 5.Be7+ Kh5 

Puzzle: 435
Solution: 1.e5 Kc7 2.Ke4 b5 3.axb5 

Puzzle: 436
Solution: 1.Kd6 Rb8 2.Be6 

Puzzle: 437
Solution: 1.a5 b3 2.Kxb3 Kd5 3.Kb4 f4 4.Kc3 

Puzzle: 438
Solution: 1.Rb4+ Kf5 2.Kg2 Bh5 3.Rb5+ Kg6 4.Rg5+ Kf6 5.Rxh5 

Puzzle: 439
Solution: 1...b3 2.Bf6 Kxa5 3.Bc3+ Ka4 4.Ke4 a5 5.Kd5 Kb5 

Puzzle: 440
Solution: 1.f7 c2 2.f8Q Ng6+ 3.Kd6 Nxf8 4.h8Q+ 

Puzzle: 441
Solution: 1...Kg3 2.Kxf5 h4 3.Ke6 h3 4.f5 h2 5.f6 h1Q 

Puzzle: 442
Solution: 1.Rf6 Rc2 2.Rxg6 

Puzzle: 443
Solution: 1...gxh4 2.Bg4 Ke5 3.Bh3 Bf5 

Puzzle: 444
Solution: 1...Kd5 2.Kb4 f5 3.Kc3 f4 4.Kc2 Ke4 

Puzzle: 445
Solution: 1...b3 2.Rh3+ Kb4 

Puzzle: 446
Solution: 1...Kxb4 2.Ka2 Kc5 3.b3 Kb4 4.bxa4 Kxa4 5.Kb2 Kb4 

Puzzle: 447
Solution: 1...Bc3 2.Nf5 b4 3.Nd6+ Kd5 

Puzzle: 448
Solution: 1.a5 Ne7 2.Kc7 Ke6 3.a6 

Puzzle: 449
Solution: 1.Kxg7 h5 2.h4 Kf5 3.g3 

Puzzle: 450
Solution: 1...b2 2.Rxb2 Kxb2 3.Kg2 Kb3 4.h4 Kc4 

Puzzle: 451
Solution: 1...e4+ 2.Kg2 e3 3.Nf7 e2 4.Ne5+ Ke3 

Puzzle: 452
Solution: 1.b4 Rc7+ 2.Kd6 Rc1 3.Be4 

Puzzle: 453
Solution: 1.Kf6 Kh5 2.Rg3 

Puzzle: 454
Solution: 1...h5 2.Kd4 Kd6 3.e5+ Ke6 4.Ke4 b4 

Puzzle: 455
Solution: 1.Qc6+ Qxc6+ 2.Kxc6 Kg6 3.Kb5 Kf7 4.Ka6 Ke6 5.Kxa7 Kd6 6.Kb6 Kd7 7.Kb7 

Puzzle: 456
Solution: 1.Ke4 f5+ 2.Kd5 Kg6 3.Kc6 Kg5 4.Kb7 

Puzzle: 457
Solution: 1...Rf5 2.Rxf5+ Kxf5 3.Kd4 g3 4.Ke3 Kg4 5.b5 Kh3 

Puzzle: 458
Solution: 1...f4 2.Kg8 f3 3.Kf8 g5 4.h5 g4 5.h6 Kg6 6.h7 Kxh7 

Puzzle: 459
Solution: 1.Ke8 Re1+ 2.Re7 Ra1 3.Re3 Kd6 4.Kf8 

Puzzle: 460
Solution: 1...Kf6 2.Kh3 d4 3.Kg3 Kf5 4.Kf2 Kxf4 

Puzzle: 461
Solution: 1...Kb2 2.Nd2 Kxa2 3.Nc4 Kb3 

Puzzle: 462
Solution: 1.h5 Kf5 2.Kxd4 Kg5 3.Ke4 Kxh5 4.Kf5 Kh6 5.Kxf6 Kh5 6.Kf5 

Puzzle: 463
Solution: 1.Kf5 Bd6 2.g6 Ke7 3.Kg5 Bb8 4.f5 Be5 5.Kh6 Kf6 6.d6 Bxd6 7.g7 Bf4+ 8.Kh7 Kxf5 9.g8Q 

Puzzle: 464
Solution: 1...Ne5+ 2.Kd6 Nxf7+ 3.Ke6 Ke3 4.Kxf7 Kf2 

Puzzle: 465
Solution: 1.Kd6 Rd4+ 2.Ke5 Rd8 3.e7 Ra8 4.Ke6 

Puzzle: 466
Solution: 1...g2 2.Ra1 Bd5 

Puzzle: 467
Solution: 1...Qe1+ 2.Ka4 Qe8+ 3.Kb3 g1Q 

Puzzle: 468
Solution: 1.f6 Nc6 2.g6 Ke4 3.g7 

Puzzle: 469
Solution: 1...Rc3+ 2.Ke4 Rxf3 3.c5 Rc3 

Puzzle: 470
Solution: 1.Ne6+ Kc4 2.Nxc7 d4 3.Ke5 d3 4.Nd5 d2 5.Ne3+ Kc5 6.Kf6 Kd4 7.Nd1 

Puzzle: 471
Solution: 1...Kd5 2.Kb3 Nf5 3.Nh1 Ke4 4.Kc2 Kf3 5.Kd1 Kg2 

Puzzle: 472
Solution: 1.Kg5 Ke6 2.a4 

Puzzle: 473
Solution: 1.Kxf4 b4 2.Ke3 Kc4 3.h4 Kc3 4.h5 b3 5.h6 b2 6.h7 Kc4 7.h8Q 

Puzzle: 474
Solution: 1...a3 2.Kd4 Kb2 3.Rxc3 a2 4.Rc5 a1Q 

Puzzle: 475
Solution: 1.Rg6+ Kh7 2.Rxg7+ Kh8 3.Rg8+ 

Puzzle: 476
Solution: 1.Kf7 h5 2.h4 Kh6 3.Kf6 hxg4 4.hxg5+ Kh7 5.Kf7 g3 6.g6+ Kh6 7.g7 

Puzzle: 477
Solution: 1.Kc6 Ra5 2.Rd1 

Puzzle: 478
Solution: 1.Bc3+ Kh7 2.g6+ Kh6 3.g7 Kh7 4.Ke6 Kg8 5.h6 

Puzzle: 479
Solution: 1.Ke7 Kc2 2.f7 Nd3 3.f8Q 

Puzzle: 480
Solution: 1...Qe2 2.Qb1+ Kg2 3.Qg6+ Kf2 

Puzzle: 481
Solution: 1...Kd5 2.Kh5 Kc4 3.e6 Re1 

Puzzle: 482
Solution: 1.Rc5 Ra1 2.Kb6 

Puzzle: 483
Solution: 1.c7 Re2 2.d6 Rc2+ 3.Kd5 Kf7 4.d7 Rxc7 5.d8Q 

Puzzle: 484
Solution: 1...h6 2.Ke4 Ke7 3.Ke5 Kf7 4.Kd5 Kf6 

Puzzle: 485
Solution: 1...c4 2.Kf4 c3 3.Ke3 Kc4 4.Ke2 Kb3 5.Kd1 Kb2 

Puzzle: 486
Solution: 1.Kf3 Rc8 2.Kf4 Re8 3.Ne7 Rd8 4.Ke5 

Puzzle: 487
Solution: 1.Kxe5 Kg6 2.c4 h5 3.c5 Kf7 4.Kf5 Ke7 5.Kg5 

Puzzle: 488
Solution: 1...h5 2.Kb7 g3 3.Kc6 g2 

Puzzle: 489
Solution: 1...c4 2.Kf4 c3 3.Ke3 Kc4 4.h5 Kb3 

Puzzle: 490
Solution: 1.Kxf5 Rg1 2.Kxe4 Kc6 3.Ra5 Rf1 4.Rf5 

Puzzle: 491
Solution: 1...Kxf8 2.Ra7 Rf1 3.Rc7 a4 

Puzzle: 492
Solution: 1...h3+ 2.Kf1 Bb7 3.Rc4+ Ke5 

Puzzle: 493
Solution: 1.Qd5+ Kc2 2.Qxe4+ Kb2 3.Qb7+ 

Puzzle: 494
Solution: 1.h3 Kf6 2.Kh4 Ke6 3.Kg5 Kf7 4.h4 Kf8 5.Kxg6 

Puzzle: 495
Solution: 1...Kxf6 2.Kf2 g5 3.Ke2 Ke6 

Puzzle: 496
Solution: 1.Kc6 Ne3 2.a5 Nc2 3.Kb6 Nd4 4.a6 

Puzzle: 497
Solution: 1...g4 2.Kd4 g3 3.Ke3 Kg4 4.b5 Kh3 

Puzzle: 498
Solution: 1.Kf6 Kg8 2.Re7 Rd8 3.Kg6 

Puzzle: 499
Solution: 1...Kxb3 2.Ne4 Kb4 

Puzzle: 500
Solution: 1...Kc2 2.Ke4 a4 

Puzzle: 501
Solution: 1...Ke2 2.Rg2 Rf4 3.Kb2 Rxb4+ 

Puzzle: 502
Solution: 1.g6 Kh6 2.gxf7 Rd8 3.Kf4 Kg7 4.Ke5 Kf8 5.Ke6 Rb8 6.Ra6 

Puzzle: 503
Solution: 1...Rf3 2.Rh1 Rf4+ 

Puzzle: 504
Solution: 1.Ra5 Rb1 2.Kc7 h4 3.b7 

Puzzle: 505
Solution: 1...Kxe5 2.h4 g6 3.Kd3 Kf4 4.Kd4 Kg4 

Puzzle: 506
Solution: 1.Kh6 f3 2.gxf3 Kf4 3.Kg7 Kxf3 4.h6 Kg2 5.h7 

Puzzle: 507
Solution: 1.h4 Kc4 2.h5 Kc5 3.Ke6 

Puzzle: 508
Solution: 1.Rxg5 Kd4 2.a5 

Puzzle: 509
Solution: 1.Ne1+ Kc3 2.Nxd3 Bh8 3.Ke4 Kc4 4.Ne5+ Kc5 5.Nf7 

Puzzle: 510
Solution: 1.Rxd2 Kc5 2.Rd8 Kc6 3.Rc8+ 

Puzzle: 511
Solution: 1.e4 Kh5 2.Kxf7 Bh6 3.f5 

Puzzle: 512
Solution: 1...f4 2.Kc4 f3 3.Kd3 Kf4 4.Kd2 Kg3 

Puzzle: 513
Solution: 1.Kd4 Rc1 2.Kd5 Rd1+ 3.Kc5 Ke6 4.Ra8 Rc1+ 5.Kb6 

Puzzle: 514
Solution: 1...Rb4 2.Kg5 Rc4 3.Rd7+ Ke2 

Puzzle: 515
Solution: 1.Kxe6 Rb3 2.g4 Rb4 3.Ke5+ Kg7 4.Ra7+ 

Puzzle: 516
Solution: 1...f4 2.Kc4 f3 3.Kd3 Kf4 4.a5 Kg3 5.a6 f2 6.Ke2 Kg2 

Puzzle: 517
Solution: 1.h5 Kf4 2.f6 gxf6 3.Kxh6 f5 4.Kg6 Ke4 5.h6 f4 6.h7 

Puzzle: 518
Solution: 1.Rxg4+ Kxg4 2.Ke4 Kg5 3.Ke5 Kh6 4.c4 Kg7 5.c5 Kf8 6.Kd6 

Puzzle: 519
Solution: 1.Ke6 Re1+ 2.Kd7 Rd1+ 3.Ke7 Rc1 4.Be6 Kc6 5.f6 

Puzzle: 520
Solution: 1.Kg7 Ke7 2.f5 Nd7 3.h4 Ne5 4.h5 Nxg4 5.h6 

Puzzle: 521
Solution: 1...d4 2.Rf3 Re5 

Puzzle: 522
Solution: 1...f5 2.Ke2 f4 

Puzzle: 523
Solution: 1.Kg7 Ne4 2.Kf8 b6 3.g7 

Puzzle: 524
Solution: 1.Rd3+ Ke6 2.Rd2 

Puzzle: 525
Solution: 1...Kxg6 2.Kf3 Kh5 3.Kf2 Kg4 

Puzzle: 526
Solution: 1.Kf4 Rd6 2.b6 Rd3 3.Rb1 

Puzzle: 527
Solution: 1...Rd4 2.g5 Rd5 3.g6 Rf5+ 4.Kg3 Rg5+ 5.Kf4 Rxg6 

Puzzle: 528
Solution: 1...h3 2.Bg1 d4 3.Kf4 Kd5 4.Kg3 Ke4 

Puzzle: 529
Solution: 1...f3+ 2.Kd1 Kf4 3.Ke1 Kg4 

Puzzle: 530
Solution: 1...Kf3 2.Kc2 Kg3 3.Kd3 Kxh3 4.g5 f5 

Puzzle: 531
Solution: 1...c4 2.f4 c3 3.f5 c2 4.Kg6 c1Q 5.f6 Qc8 

Puzzle: 532
Solution: 1...f3 2.Kh4 Kd4 3.Kg3 Ke3 

Puzzle: 533
Solution: 1.Kc6 Ne7+ 2.Kd6 Ng6 3.Kd7 

Puzzle: 534
Solution: 1...c2 2.Qa1+ Kg6 

Puzzle: 535
Solution: 1...b3 2.Na3 f3 3.Nb1 f2+ 4.Kxf2 Kxh2 5.Nd2 g3+ 

Puzzle: 536
Solution: 1.Kb6 Ke6 2.Kc7 h6 3.d7 

Puzzle: 537
Solution: 1...Kd3 2.Rh8 e3 3.Rd8+ Ke2 

Puzzle: 538
Solution: 1...d2 2.Qe3 Qe2 3.h6 Qc4+ 4.Ke5 Kc2 

Puzzle: 539
Solution: 1...Kxf5 2.Ke2 Kg4 3.Kf2 Kh3 4.Kf3 Kh2 5.Kg4 Kg2 6.Kf5 Kxg3 

Puzzle: 540
Solution: 1.g4 hxg4 2.h5 

Puzzle: 541
Solution: 1...e3 2.Rc7 e2 3.Re7 Kd3 

Puzzle: 542
Solution: 1...Kc4 2.Ka3 Kc3 3.Ka2 Rb2+ 

Puzzle: 543
Solution: 1.Kh7 Ke7 2.Kg8 Ke6 3.Kg7 

Puzzle: 544
Solution: 1...g4 2.Ke7 Kh2 

Puzzle: 545
Solution: 1...g4 2.Kd4 g3 3.Ke3 Kg4 4.b5 Kh3 

Puzzle: 546
Solution: 1...Kg2 2.Ke4 h5 3.Kf4 h4 4.Kg4 h3 

Puzzle: 547
Solution: 1.h6 Ke5 2.Ne1 

Puzzle: 548
Solution: 1...Kb4 2.Kg5 Kxa5 3.Kf4 Kb4 4.Ke3 Kc3 

Puzzle: 549
Solution: 1.c6+ Kb8 2.Kd7 

Puzzle: 550
Solution: 1...Rh1+ 2.Kg3 Rxh5 3.g6 Kxg6 4.Nf8+ Kf5 

Puzzle: 551
Solution: 1...c4 2.Kf4 c3 3.Ke3 Kc4 4.a5 Kb3 

Puzzle: 552
Solution: 1.d5 g4 2.d6 g3 3.d7 Kh3 4.d8Q h4 5.Qd4 g2 6.Qg1 

Puzzle: 553
Solution: 1...Ra1+ 2.Kb6 Rxa7 3.Kxa7 f2 

Puzzle: 554
Solution: 1...Rb7 2.Re2 Rb1+ 3.Re1 Rxe1+ 4.Kxe1 Kg2 5.Nd4 f2+ 6.Ke2 f1Q+ 

Puzzle: 555
Solution: 1...a5 2.Kd2 Kb2 3.Ne5 a4 4.Nd3+ Kb3 5.Kc1 Kxc4 

Puzzle: 556
Solution: 1...Rxh3 2.Nxa4 Rxa3 3.Nb2 Kc5 4.Nd1 Rf3 

Puzzle: 557
Solution: 1.g4+ Kh6 2.Kf6 Nc3 3.g5+ Kh5 4.Be2+ Nxe2 5.g6 a4 6.g7 

Puzzle: 558
Solution: 1...Ba4 2.Ba2 Kc3 

Puzzle: 559
Solution: 1...Kc3 2.Kf3 Kd2 3.Kg4 Kc1 

Puzzle: 560
Solution: 1...Rd4 2.Ra2 Rd1+ 3.Kg2 Rd2+ 4.Rxd2 Kxd2 5.Kf2 Kd3 

Puzzle: 561
Solution: 1.Kf4 Nd4 2.g6 Nc6 3.g7 Kf7 4.h6 Ne7 5.Kg5 

Puzzle: 562
Solution: 1.gxf5 Kf8 2.Kf6 Kg8 3.h4 h5 4.Kg5 Kg7 5.f6+ 

Puzzle: 563
Solution: 1...g3 2.Ka6 g2 3.b6 Kd6 4.b7 Kc7 5.b8Q+ Kxb8 

Puzzle: 564
Solution: 1.b6 g3 2.Rc3 g2 3.Rh3+ Kg6 4.Rg3+ Kf6 5.Rxg2 

Puzzle: 565
Solution: 1...b5 2.Qxb5 Kc1 3.Kd6 b1Q 

Puzzle: 566
Solution: 1.Re6 Rf5 2.d6 Rf3 3.d7 

Puzzle: 567
Solution: 1.Kxf6 Kb5 2.Nf4 a4 3.Ne2 

Puzzle: 568
Solution: 1.Be1 Ba7 2.Bf2 Bb8 3.Ke4 

Puzzle: 569
Solution: 1...Rg6 2.Ra1 g2 3.Rg1 Kf2 

Puzzle: 570
Solution: 1.Kh6 Ne4 2.g7 Nf6 3.Kg6 

Puzzle: 571
Solution: 1.c4 Kf6 2.c5 Ke5 3.Kc4 g5 4.c6 Kd6 5.hxg5 h4 6.g6 h3 7.g7 h2 8.g8Q 

Puzzle: 572
Solution: 1...e3 2.Kc2 Ke4 3.Kd1 d4 4.Bd7 b4 5.Bc6+ Kd3 6.Bb5+ Kc3 

Puzzle: 573
Solution: 1.Rc8+ Kh7 2.Rd7+ Kh6 3.Rc6+ Kg5 4.Rd5+ Kg4 5.Rc4+ Kh3 6.Rd3+ Kg2 7.Rg4+ Kf1 8.Rd1+ Ke2 9.Rd2+ Kf3 10.Rxf2+ 

Puzzle: 574
Solution: 1...Kh2 2.c4 g3 3.c5 g2 4.c6 g1Q 

Puzzle: 575
Solution: 1...Kf5 2.Kg2 Ke4 3.Kf1 Kf3 4.Kg1 Kg4 

Puzzle: 576
Solution: 1.Ne5 Ng4 2.Nd7 Kd8 3.b6 

Puzzle: 577
Solution: 1.Rb1 Na2 2.Kf3 g4+ 3.Kf4 Kh3 4.Rb3+ g3 5.Rxg3+ Kh2 6.Rb3 Nc1 7.Rb2+ 

Puzzle: 578
Solution: 1...Kb4 2.f5 Kc5 3.f6 Kd6 4.f7 Ke7 5.f8Q+ Kxf8 

Puzzle: 579
Solution: 1.Kb7 h5 2.g5+ Kxg5 3.Kxa7 

Puzzle: 580
Solution: 1.g5 e5 2.Kh7 Rh3 3.g6 

Puzzle: 581
Solution: 1.Nd6 Rh6+ 2.Kg7 Rxd6 3.Kf7 Rd5 4.e8Q+ 

Puzzle: 582
Solution: 1...h5 2.Kd4 Kxg3 3.Ke5 Kg4 4.Ke6 Kxf4 

Puzzle: 583
Solution: 1.b5 Ke5 2.b6 Kd6 3.Kb5 g4 4.Ka6 Kd5 5.b7 

Puzzle: 584
Solution: 1.e7 h3+ 2.Kf2 Rb2+ 3.Ke3 Rb1 4.Be5 Re1+ 5.Kf2 h2 6.e8Q 

Puzzle: 585
Solution: 1.Rb2 Ka5 2.Kc4 

Puzzle: 586
Solution: 1.h6 c3 2.Ke1 Ke4 3.g6 Ke3 4.Kd1 

Puzzle: 587
Solution: 1...Kc3 2.Nc6 Kb2 3.Nd4 b4 4.axb4 a3 5.Kg5 a2 

Puzzle: 588
Solution: 1...Kg5 2.Kf2 e4 

Puzzle: 589
Solution: 1...Qh2+ 2.Kg4 Qe5 3.g7 Qxg7+ 

Puzzle: 590
Solution: 1...Ra1 2.Kh6 Rh1+ 3.Kg7 Kxf4 4.Rg6 f5 

Puzzle: 591
Solution: 1...b4 2.Kd3 Kb5 

Puzzle: 592
Solution: 1...Rc3+ 2.Kd2 Kb2 3.g5 Rb3 4.g6 a2 5.g7 Rg3 6.g8R Rxg8 

Puzzle: 593
Solution: 1...Ke3 2.Ng1 Kxd4 3.Kd6 Kc4 4.Ke5 d4 5.Nf3 d3 

Puzzle: 594
Solution: 1.h6 Kc4 2.h7 Rb8 3.Ne4 

Puzzle: 595
Solution: 1.Rxa6+ Kb5 2.Ra3 f4 3.Rh3 

Puzzle: 596
Solution: 1...g3 2.Nf2 gxf2 3.Ke2 Ke6 

Puzzle: 597
Solution: 1.d4 Kg6 2.Ke4 Kf6 3.d5 Ke7 4.Kf5 Kd6 5.Kxg5 

Puzzle: 598
Solution: 1...Kxd5 2.g5 Ke6 3.g6 Rh8+ 

Puzzle: 599
Solution: 1.Kd8 Nd5 2.g5 Kd6 3.Ke8 

Puzzle: 600
Solution: 1...a3 2.Bb1 Nd5 3.b4 Nc3 4.b5 Ke7 

Puzzle: 601
Solution: 1...Kg4 2.Kf2 Kh3 3.Kf3 b3 4.Kf2 Kh2 

Puzzle: 602
Solution: 1...b4 2.axb4+ axb4 3.Ke4 b3 4.Kd3 Kb4 5.g5 Ka3 

Puzzle: 603
Solution: 1...h3 2.Kf5 Rf1+ 3.Kg4 Rf2 4.Ra3 h2 5.Rg3+ Kf1 

Puzzle: 604
Solution: 1...b4 2.Ke4 Kb3 3.Kd4 a4 

Puzzle: 605
Solution: 1...Qd2+ 2.Kc5 Qc3+ 3.Kd5 f2 

Puzzle: 606
Solution: 1.Rxf4+ Ke5 2.Rg4 Ra8 3.h6 Rg8+ 4.Kh5 Rxg4 5.h7 Kf5 6.h8Q 

Puzzle: 607
Solution: 1.h6 Kh3 2.Be5 Rg8+ 3.Kf5 Ra8 4.h7 

Puzzle: 608
Solution: 1...Kf4 2.Rh1 g3 3.Rf1+ Kg4 

Puzzle: 609
Solution: 1...h5 2.c4+ Ke6 3.c5 g4 4.hxg4 h4 5.g5 h3 6.g6 h2 7.g7 Kf7 8.g8Q+ Kxg8 9.c6 h1Q 

Puzzle: 610
Solution: 1...Ke4 2.Ke2 h3 3.Kf2 h2 4.Ne2 h1N+ 5.Kg2 Kxe3 6.Nc3 Nf2 7.Nd5+ Ke4 

Puzzle: 611
Solution: 1...b3 2.Bd4 Kb4 3.Kxh5 c5 4.Bf6 c4 

Puzzle: 612
Solution: 1.Kg2 Kd6 2.Kh3 Ke6 3.Kh4 

Puzzle: 613
Solution: 1.Kxc5 Ke5 2.Kb4 f4 3.Kc3 

Puzzle: 614
Solution: 1...Kxh4 2.f3 f4 3.Kh2 Kg5 

Puzzle: 615
Solution: 1.Rg3 Kf6 2.Rg2 Ke5 3.Rh2 

Puzzle: 616
Solution: 1.Kxg6 Ke7 2.Kf5 Kd6 3.Ke4 Kc5 4.Ke5 Kc4 5.Kd6 

Puzzle: 617
Solution: 1...Ra2 2.Qc4 b2 3.Qxa2 b1Q 

Puzzle: 618
Solution: 1.Kh4 Kd4 2.Rxe5 Kxe5 3.g5 Kf5 4.Kh5 e5 5.g6 Kf6 6.Kh6 e4 7.g7 

Puzzle: 619
Solution: 1...Kg5 2.Kf2 h4 

Puzzle: 620
Solution: 1.Kg5 e4 2.Kxh4 

Puzzle: 621
Solution: 1...Ka2 2.Qe2 Ka1 3.Qxc2 Rb1+ 4.Kg2 Rb2 5.Kg3 Rxc2 

Puzzle: 622
Solution: 1.Kd4 Kb4 2.f5 c5+ 3.Ke3 c4 4.f6 c3 5.f7 

Puzzle: 623
Solution: 1.Kf7 Qf2+ 2.Ke8 

Puzzle: 624
Solution: 1.Ne3+ Ke4 2.Nxd5 Kxd5 3.Ke3 

Puzzle: 625
Solution: 1.Kxg6 h4 2.Kg5 Kc8 3.Kxh4 

Puzzle: 626
Solution: 1...Nf4+ 2.Ke3 Nxd5+ 3.Kd4 Nc3 4.Kc5 Kb3 

Puzzle: 627
Solution: 1...Ke3 2.Rg7 Rc5+ 3.Kb4 Rc2 

Puzzle: 628
Solution: 1...Kg5 2.Ke3 Kh4 

Puzzle: 629
Solution: 1.Nxc1 f4 2.Kc4 

Puzzle: 630
Solution: 1...h4 2.gxh4 g3 3.Ke3 Kg4 4.f5 Kh3 

Puzzle: 631
Solution: 1...Kd5 2.exf6 b2 

Puzzle: 632
Solution: 1...Rg1 2.Re4+ Kf5 3.Rd4 Rxg5+ 4.Kf7 Rg3 5.Ke7 Ke5 

Puzzle: 633
Solution: 1...b2 2.Rxb2+ Kxb2 3.Kg4 Kb3 

Puzzle: 634
Solution: 1...Ka2 2.h8R Rxh8 

Puzzle: 635
Solution: 1...a5 2.h5 Bd8 3.Nd4+ Kc4 

Puzzle: 636
Solution: 1...f6 2.gxf6 Kxf6 3.Kd6 Kf5 

Puzzle: 637
Solution: 1.Kh7 Rc4 2.Rf7+ Ke8 3.Rf5 Ke7 4.Rxd5 

Puzzle: 638
Solution: 1...Rh8+ 2.Kg4 Rg8+ 3.Kf5 Rxg2 4.h4 Rh2 

Puzzle: 639
Solution: 1.Kg5 Rh1 2.Kxg4 

Puzzle: 640
Solution: 1.a7 Kg7 2.Kxh5 Kf6 3.Kg4 

Puzzle: 641
Solution: 1.Ra3+ Kg4 2.a7 

Puzzle: 642
Solution: 1.Kh5 Kc4 2.g4 Bf8 3.Kg6 Kd5 4.Kf7 

Puzzle: 643
Solution: 1.Rd3 g2 2.Rf3+ Kg7 3.Rg3+ Kf7 4.Rxg2 

Puzzle: 644
Solution: 1...Rd2 2.Re5 Rd3+ 3.Kh4 Kd2 

Puzzle: 645
Solution: 1.g4 Kd6 2.Kg7 f5 3.gxf5 exf5 4.Kf6 

Puzzle: 646
Solution: 1...c1Q 2.Rxc1 Rxc1 3.f6 Kd4 

Puzzle: 647
Solution: 1...h5 2.Kf4 Kf2 3.Kg5 Kxf3 

Puzzle: 648
Solution: 1.Kd6 Kf6 2.Bd5 Rc2 3.a5 

Puzzle: 649
Solution: 1...g4 2.Kd4 Kf5 3.Kd3 e5 4.Ke3 Kf6 

Puzzle: 650
Solution: 1.Ra8 Rb5+ 2.Ke4 f5+ 3.Kd4 

Puzzle: 651
Solution: 1.Kd5 Rh7 2.e5 Kc7 3.Kc5 

Puzzle: 652
Solution: 1...Kxc5 2.Ke5 h5 3.Kf5 Kd4 4.e5 Kd5 5.e6 Kd6 6.Kg5 Kxe6 

Puzzle: 653
Solution: 1.Kf3 Rf5+ 2.Ke4 Rxa5 3.bxa5 Kg4 4.Ke3 h3 5.Kf2 

Puzzle: 654
Solution: 1.Kc7 Qg1 2.d8Q 

Puzzle: 655
Solution: 1.Kg6 Ke8 2.Rb7 Kd8 3.Rxb5 

Puzzle: 656
Solution: 1.Bd3 Bd1 2.Kd2 Bf3 3.Be2 Bxe2 4.Kxe2 

Puzzle: 657
Solution: 1...Kxc4 2.a5 d3 3.Ke3 Kc3 4.a6 d2 5.g7 Nxg7 6.a7 d1Q 7.a8Q Qe1+ 8.Kf4 Qh4+ 

Puzzle: 658
Solution: 1...f3 2.Kf1 f2 3.Nd5 e2+ 4.Kxf2 Kd2 5.Kf3 e1Q 

Puzzle: 659
Solution: 1...b2 2.Re2+ Kc1 3.Kc3 b1N+ 4.Kd3 a1Q 

Puzzle: 660
Solution: 1.Rxe5 g2 2.a8Q g1Q 3.Qb8 

Puzzle: 661
Solution: 1...c3 2.Rg7 Kb4 3.Rb7+ Ka3 

Puzzle: 662
Solution: 1...Kg2 2.Rb2 f5 

Puzzle: 663
Solution: 1.Rxb1 Bxb1 2.Kd6 Ba2 3.d5 

Puzzle: 664
Solution: 1.Rc7+ Kd3 2.Rxc1 Ke2 3.Rc2+ 

Puzzle: 665
Solution: 1.f4 Kf5 2.Kxh8 Kg6 3.Kg8 Kxh6 4.Kf7 

Puzzle: 666
Solution: 1.g4 Kb7 2.Kc5 f5 3.gxf5 g4 4.Kd4 g3 5.Ke3 g2 6.Kf2 g1R 7.Kxg1 

Puzzle: 667
Solution: 1.f5 Kc5 2.f6 Kd6 3.Kf5 Kd7 4.Kg6 Ke8 5.Kg7 

Puzzle: 668
Solution: 1...h5 2.c4 g4 3.Kf4 Kf2 4.c5 g3 5.c6 g2 6.c7 g1Q 7.c8Q Qg3+ 

Puzzle: 669
Solution: 1...Kd2 2.Kg2 Ke1 3.Kg3 Ke2 

Puzzle: 670
Solution: 1.c5 Kf5 2.c6 Ke6 3.Kc5 h4 4.Kb6 h3 5.c7 Kd7 6.Kb7 h2 7.c8Q+ 

Puzzle: 671
Solution: 1...Rf6 2.g7 Rg6+ 3.Kf2 Rxg7 

Puzzle: 672
Solution: 1.b4 Kd6 2.Ka6 Kc7 3.Ka7 

Puzzle: 673
Solution: 1.Rxe5 Kc3 2.Ke2 b3 3.Kd1 b2 4.Re3+ Kd4 5.Rb3 b1R+ 6.Rxb1 

Puzzle: 674
Solution: 1.Kh5 a5 2.Qxd5+ Kxd5 3.g5 a4 4.g6 Ke6 5.Kh6 Kd6 6.g7 

Puzzle: 675
Solution: 1...b5 2.Nc1 Kc3 3.Kxf2 Kd2 4.Ne2 a4 5.bxa4 bxa4 6.Nf4 a3 

Puzzle: 676
Solution: 1.Kxg6 Kc5 2.Kf6 Nf4 3.Kxf5 

Puzzle: 677
Solution: 1...Kxe3 2.Kf1 Kxf4 3.Kg2 Ke3 4.Kxg3 f4+ 5.Kg2 Ke2 

Puzzle: 678
Solution: 1.e8Q Kxg1 2.Qe1+ Kh2 3.Qe5+ Kh1 4.Qh8+ 

Puzzle: 679
Solution: 1.Kd4 Kb4 2.h4 c5+ 3.Ke3 

Puzzle: 680
Solution: 1...f4+ 2.Kh3 f3 3.Ne3 h4 4.Nd1 e4 

Puzzle: 681
Solution: 1.Kd6 Ne8+ 2.Ke7 Ng7 3.Kf8 Nf5 4.h5 Kb7 5.h6 Kc6 6.g6 Nxh6 7.gxh7 

Puzzle: 682
Solution: 1.Kxg4 Kh6 2.Kf3 g5 3.Kg4 gxh4 4.Kxh4 Kg6 5.Kg4 

Puzzle: 683
Solution: 1...Rh1+ 2.Kd2 a2 3.Kd3 Rh3+ 

Puzzle: 684
Solution: 1.Rc5 Rd8 2.Ke4 c2 3.Rxc2 

Puzzle: 685
Solution: 1...Qe2+ 2.Kf5 Qe6+ 3.Kf4 Qe4+ 

Puzzle: 686
Solution: 1.f4 Bh7 2.f5 

Puzzle: 687
Solution: 1...a6 2.b5 axb5 3.c6 Kd6 4.cxb7 Kc7 5.b8R Kxb8 

Puzzle: 688
Solution: 1.Kxf5 Kg3 2.Ke5 Kxh4 3.f5 Kg5 4.f6 

Puzzle: 689
Solution: 1...Kd4 2.Be6 bxa4 

Puzzle: 690
Solution: 1.h5 gxh5 2.g6 Ke6 3.Kg5 f4 4.Kh6 

Puzzle: 691
Solution: 1.Kf6 Ne3 2.g6 Ng4+ 3.Kf5 f3 4.Bxf3 Nh6+ 5.Kf4 

Puzzle: 692
Solution: 1.Rd6 Qc5 2.Ra6+ 

Puzzle: 693
Solution: 1.b4 Nc7 2.a4 Nd5 3.b5 Kh4 4.a5 Kg3 5.b6 Nb4 6.b7 h2+ 7.Kh1 Nxc6 8.a6 

Puzzle: 694
Solution: 1...Rxa6 2.Kf3 Ra2 3.Rb6 Rf2+ 

Puzzle: 695
Solution: 1...Kg2 2.Kd3 f2 3.Rb1 Kf3 4.Kd4 g4 

Puzzle: 696
Solution: 1...a4 2.h4 b4 3.axb4 a3 

Puzzle: 697
Solution: 1...h4 2.Kf3 Kh2 3.Kg4 h3 

Puzzle: 698
Solution: 1...Kb2 2.Kd5 c3 3.a4 a5 4.Kc5 c2 

Puzzle: 699
Solution: 1.Ke4 Kd2 2.g5 Kc2 3.f5 Bd2 4.f6 Bxg5 5.Kf5 

Puzzle: 700
Solution: 1...Kf4 2.Kc4 e3 3.Kd3 exf2 4.Ke2 Kg3 

Puzzle: 701
Solution: 1.d5 a5 2.d6 Ra4+ 3.Ke5 Rb4 4.d7 b2 5.d8Q 

Puzzle: 702
Solution: 1.Kxa6 g5 2.Kb5 g4 3.Kc4 g3 4.Kd3 g2 5.Rb1 Kf4 6.Ke2 

Puzzle: 703
Solution: 1...Re6 2.h7 Re7 3.Kd2 Kh4 4.Ra8 Rxh7 

Puzzle: 704
Solution: 1...Rb2+ 2.Kf1 Kxg4 

Puzzle: 705
Solution: 1...Kf4 2.Kh3 e5 3.Kh2 Ke3 

Puzzle: 706
Solution: 1.Rxg7 c1Q 2.Rg2+ 

Puzzle: 707
Solution: 1...Bxg5 2.c5 Bf4 3.c6 Ke4 4.Kb6 Kf3 

Puzzle: 708
Solution: 1.Kd7 Kf8 2.Ke6 Bc1 3.h7 Bb2 4.d6 Ke8 5.d7+ Kd8 6.Kf7 Kxd7 7.g7 

Puzzle: 709
Solution: 1...Kh3 2.Kd3 Kg2 3.Ke3 Kg3 

Puzzle: 710
Solution: 1...g2 2.Rb1 Rf5 3.Rg1 Rxb5+ 

Puzzle: 711
Solution: 1...f4 2.Ne2 Kf5 3.Nd4+ Ke5 

Puzzle: 712
Solution: 1.g5+ Kf7 2.Kh7 Nxf3 3.g6+ Kf6 4.h4 Nxh4 5.g7 

Puzzle: 713
Solution: 1...Ra1+ 2.Kg2 d3 3.Re5+ Kd4 4.Re8 d2 5.Rd8+ Ke3 6.Rxd2 Kxd2 7.Kf3 Kd3 8.Kf4 Kd4 9.Kf5 Kd5 

Puzzle: 714
Solution: 1.Kc5 Ke3 2.b5 Be4 3.Kxc4 

Puzzle: 715
Solution: 1.Kxd4 Kb6 2.Kd3 Kc5 3.a5 

Puzzle: 716
Solution: 1...Kf6 2.e7 Re6+ 3.Kd5 Rxe7 

Puzzle: 717
Solution: 1...Bxg8 2.Nc5+ Kd4 

Puzzle: 718
Solution: 1...Kg5 2.Kb4 h4 3.Bg2 Kg4 4.a4 h3 

Puzzle: 719
Solution: 1...f4 2.Kg1 h3 3.gxh3 Kxh3 4.Kf2 Kh2 

Puzzle: 720
Solution: 1.a5 Qxc4+ 2.Kxc4 g4 3.Kd3 g3 4.Ke2 Kg4 5.Kf1 Kh3 6.Kg1 

Puzzle: 721
Solution: 1.Kc6 Ne7+ 2.Kd6 

Puzzle: 722
Solution: 1.Kb6 Kb4 2.Bc6 Rb8+ 3.Bb7 

Puzzle: 723
Solution: 1.e4 Kxb6 2.Kd6 Nf7+ 3.Ke7 

Puzzle: 724
Solution: 1...Kh3 2.Ne1 b4 

Puzzle: 725
Solution: 1...Kf3 2.Ba7 Ke4 

Puzzle: 726
Solution: 1.g5 Kd5 2.g6 Ke6 3.Kg5 

Puzzle: 727
Solution: 1...Ke4 2.Rd1 Rg2 3.g4 Rxg4+ 

Puzzle: 728
Solution: 1...Re6+ 2.Kg5 Rxh6 3.Kxh6 h4 4.f5 h3 5.c6+ Kc8 6.f6 h2 7.f7 h1Q+ 

Puzzle: 729
Solution: 1.g7 Ke8 2.Ra7 

Puzzle: 730
Solution: 1...b5 2.Kf7 b4 3.Be7 a5 4.Ke6 Kd4 

Puzzle: 731
Solution: 1.Re4 Kc8 2.Kc6 Kd8 3.Re6 

Puzzle: 732
Solution: 1.Nxg4 Nd2 2.Kd5 

Puzzle: 733
Solution: 1...hxg4 2.Kd4 g3 3.Ke3 Kg4 4.h5 Kh3 5.h6 g2 6.Kf2 Kh2 7.h7 g1Q+ 

Puzzle: 734
Solution: 1...Kg3 2.Ke4 Kxg2 3.h4 h5 

Puzzle: 735
Solution: 1.Kb5 Ra1 2.Ka6 Ra2 3.b5 

Puzzle: 736
Solution: 1.f4 Ne4 2.Qc6+ Kd3 3.Kf8 Qf5+ 4.Ke7 

Puzzle: 737
Solution: 1...gxh4 2.Nh5 h3 3.Ke4 h2 

Puzzle: 738
Solution: 1...c4 2.Bd7 Ke5 3.Kxh5 c3 4.Ba4 Kxd5 5.Kg6 Ke4 6.Bc2+ Ke3 

Puzzle: 739
Solution: 1.e5+ Kc6 2.b4 Nb5 3.d5+ Kb6 4.d6 

Puzzle: 740
Solution: 1.Kxf3 Kd4 2.Ke2 Kc3 3.Kd1 

Puzzle: 741
Solution: 1.Rc3 Kb8 2.Kxb5 

Puzzle: 742
Solution: 1.Kxe3 g3 2.Kf3 f4 3.Rh6 Kc7 4.Kg2 

Puzzle: 743
Solution: 1...Kf1+ 2.Kg3 Rb3 3.Kf4 Kf2 

Puzzle: 744
Solution: 1.h6 Kd3 2.Ke5 Ke3 3.Kf6 Kxe4 4.Kg7 Kd3 5.Kxh7 

Puzzle: 745
Solution: 1.Rg7+ Kf5 2.Rxg1 Ke6 3.Rg8 Kd6 4.Rb8 Ra2 5.Kb7 

Puzzle: 746
Solution: 1...Kc1 2.b5 Be3 

Puzzle: 747
Solution: 1.g4 Kg7 2.h4 g5 3.h5 Kf8 4.Kf6 

Puzzle: 748
Solution: 1.Re3 b2 2.Rc3+ Kb7 3.Rb3+ Kc7 4.Rxb2 

Puzzle: 749
Solution: 1.f5 Kg8 2.h4 Kh8 3.h5 Kg8 4.h6 gxh6 5.Kxh6 Kf7 6.Kh7 

Puzzle: 750
Solution: 1.c5 Bd8 2.b6 Ke4 3.Ka5 Ke5 4.Ka6 Kd5 5.Kb5 Bh4 6.c6 Kd6 7.c7 Kd7 8.Ka6 Kc8 9.b7+ Kxc7 10.Ka7 Bf2+ 11.Ka8 Kc6 12.b8Q 

Puzzle: 751
Solution: 1...b3 2.Kc1 Kd4 3.Bd1 Kd3 4.Kb2 Kd2 

Puzzle: 752
Solution: 1...Kd4 2.Ke2 Kc3 3.Ke3 Kxb3 4.Kxe4 Kxa4 

Puzzle: 753
Solution: 1.Kxb3 Ka5 2.Kc2 b4 3.Kb3 bxa3 4.Kxa3 Kb5 5.Kb3 

Puzzle: 754
Solution: 1.Kxc5 Rb1 2.Rxa2 Rb8 3.c4 

Puzzle: 755
Solution: 1...Ke7 2.Kf4 Kd6 3.Ke4 c5 4.Kd3 Kc6 

Puzzle: 756
Solution: 1.a8Q Bxb7 2.Qh8+ Kg3 3.Qd4 

Puzzle: 757
Solution: 1...Kf2 2.Rh1 Kg2 3.Ra1 Rf6 4.Ke4 Rf1 

Puzzle: 758
Solution: 1...Rb8 2.h7 Kxh7 3.Kf6 Rf8+ 4.Ke7 Rf2 5.Rg4 Kh6 

Puzzle: 759
Solution: 1.h7 Rb8 2.Kg6 Ke6 3.f4 

Puzzle: 760
Solution: 1...Kd3 2.Kb2 Kd2 

Puzzle: 761
Solution: 1.Kc5 Re6 2.Kd5 Re1 3.Kxd6 

Puzzle: 762
Solution: 1.Re6 Kd4+ 2.Kf4 Rb1 3.Re4+ 

Puzzle: 763
Solution: 1.Kg6 Ke4 2.Rf7 Rd2 3.Re7+ Kf4 4.Kxg7 Rg2+ 5.Kf6 

Puzzle: 764
Solution: 1...c3 2.Re7 Kc4 3.Rc7+ Kd3 

Puzzle: 765
Solution: 1...Ke6 2.d7 Kxd7 3.Kf5 Kd6 4.f4 h5 5.Kg5 Ke6 6.f5+ Ke5 7.Kxh5 Kxf5 

Puzzle: 766
Solution: 1.b5 Kd2 2.Kd4 Bd6 3.b6 Ke2 4.Ke4 

Puzzle: 767
Solution: 1.Kh7 Qa7 2.Rf6 Kg5 3.Kg7 Qe7 4.Rg6+ 

Puzzle: 768
Solution: 1.c5 Kf5 2.c6 Ke6 3.Kc5 h4 4.Kb6 h3 5.c7 Kd7 6.Kb7 h2 7.c8Q+ 

Puzzle: 769
Solution: 1.b6 Nc6 2.Kc5 Nd8 3.Kd6 Kb5 4.Ke7 Nc6+ 5.Kf7 Bd4 6.b7 Nd8+ 7.Kg8 Nxb7 8.g6 Nc5 9.g7 Ne6 10.h8Q 

Puzzle: 770
Solution: 1.Ra6 Ke7 2.Ra7+ Kd6 3.Ra8 Kc6 4.Kg5 

Puzzle: 771
Solution: 1...c2 2.Re1 Be4 3.Rc1 h2 4.a6 Kd3 

Puzzle: 772
Solution: 1.Kf5 g4 2.hxg4 h4 3.Kf4 Kf6 4.Ke3 

Puzzle: 773
Solution: 1.Kd6 Nf8 2.h5 

Puzzle: 774
Solution: 1.b5 f3+ 2.Kf1 g3 3.b6 

Puzzle: 775
Solution: 1...Kf6 2.f4 gxf4 3.Nh1 Ke5 

Puzzle: 776
Solution: 1.f3 h4 2.Kg4 

Puzzle: 777
Solution: 1.Kc6 Kf6 2.Kd6 

Puzzle: 778
Solution: 1.cxb4 Ke6 2.Kf3 Kd5 3.Kg4 

Puzzle: 779
Solution: 1.a7 Ra4+ 2.Kh3 

Puzzle: 780
Solution: 1.Rb5 Re6+ 2.Ka5 Re8 3.Rxh5 

Puzzle: 781
Solution: 1.Ra5 h5 2.Rb5 Rc1+ 3.Kd6 

Puzzle: 782
Solution: 1.Ke7 Bd5 2.Be6+ Bxe6 3.Kxe6 

Puzzle: 783
Solution: 1.Rxb2 Kd6 2.Kf4 Rg8 3.Re2 

Puzzle: 784
Solution: 1...b4 2.c4 a5 3.Ke4 a4 4.bxa4 b3 5.Kd3 Kb4 6.c5 Ka3 

Puzzle: 785
Solution: 1.Rh7+ Ke6 2.Re7+ Kf5 3.Kd5 

Puzzle: 786
Solution: 1...d3 2.Na3 b6 3.Kc3 Ke3 

Puzzle: 787
Solution: 1...c3 2.Ke5 Re1 

Puzzle: 788
Solution: 1...Kxg4 2.Kc2 f5 3.h5 Kxh5 4.b4 Kg4 5.b5 Kf3 6.b6 e3 7.b7 e2 8.b8Q e1Q 

Puzzle: 789
Solution: 1...g4 2.Rc4 g5 3.Kc5 Ke5 

Puzzle: 790
Solution: 1.Rd5+ Ke6 2.Rd3 e2 3.Re3+ Kd5 4.Rxe2 

Puzzle: 791
Solution: 1.Kc6 Bb8 2.Nc7+ Kf6 3.Na6 

Puzzle: 792
Solution: 1...f2 2.Qxb7+ Kg1 3.Qf3 f1Q 4.Qxf1+ Kxf1 

Puzzle: 793
Solution: 1...Rc1+ 2.Kb7 Kxd6 3.Ka7 Kc5 4.b7 Ra1+ 5.Kb8 Kb6 6.Kc8 Rc1+ 

Puzzle: 794
Solution: 1.g5 Kd5 2.Kg6 Bd2 3.h4 

Puzzle: 795
Solution: 1.Rd5 Rxe7 2.Kxe7 c4 3.Kd6 Kb3 4.Rb5+ Kc2 5.Kc5 Kd3 6.Kb4 

Puzzle: 796
Solution: 1...c2 2.Rc7 a5 3.Rc6 b5 

Puzzle: 797
Solution: 1.f4 Kc6 2.Ke6 Kc7 3.f5 

Puzzle: 798
Solution: 1.a4 bxa4 2.bxa4 g5 3.a5 g4 4.Kd3 g3 5.Ke2 Kg4 6.Kf1 Kh3 7.Kg1 

Puzzle: 799
Solution: 1...Rb2+ 2.Ke3 Kc4+ 3.Ke4 Re2+ 4.Kf4 Rf2+ 5.Ke5 Rxf5+ 6.gxf5 Kc5 

Puzzle: 800
Solution: 1...Rh2 2.Rc3 f4 3.Ke6 Re2+ 

Puzzle: 801
Solution: 1.Kh6 Kg8 2.f7+ Kxf7 3.Kh7 

Puzzle: 802
Solution: 1...Rg7 2.a6 Kd2 

Puzzle: 803
Solution: 1...Nxf8 2.a6 f2 3.a7 f1Q 4.a8Q Qf6+ 5.Kc7 Ne6+ 

Puzzle: 804
Solution: 1.b5 Ke5 2.b6 Kd6 3.Kb5 Kd7 4.Ka6 Kc8 5.Ka7 

Puzzle: 805
Solution: 1...Rh2 2.Ra1 Rh1+ 3.Kf2 Rxa1 

Puzzle: 806
Solution: 1.Kb8 Qc5 2.a8Q Qxb6+ 3.Qb7 

Puzzle: 807
Solution: 1...b3 2.Kf4 Bb5 3.Rc8+ Kd5 4.Rc3 Bc4 5.Rc1 Bd3 

Puzzle: 808
Solution: 1.Kf5 Rc1 2.h7 Rf1+ 3.Kg4 

Puzzle: 809
Solution: 1.Rxg3 e3 2.Rg1 Kf3 3.Rf1+ 

Puzzle: 810
Solution: 1...c2 2.Bxc2+ Kxc2 3.Kd4 Kd1 4.Ke3 g6 5.h5 g5 

Puzzle: 811
Solution: 1...b4 2.Ke4 b3 3.Kd3 Kb4 4.g5 Ka3 

Puzzle: 812
Solution: 1...Kf5 2.Kd3 h3 3.Ke2 g5 4.Kf3 h2 5.Re1 g4+ 6.Kg2 g3 

Puzzle: 813
Solution: 1...Kxf3 2.Kb2 Ke4 3.Kb3 Ke5 

Puzzle: 814
Solution: 1...Kxd4 2.Kf2 c5 3.Ke2 Kc3 4.g4 c4 5.g5 cxb3 6.g6 b2 7.g7 b1Q 

Puzzle: 815
Solution: 1.Ke4 h5 2.Kf3 h4 3.Ke4 f3 4.Kxf3 Kf5 5.Ke3 

Puzzle: 816
Solution: 1...c2 2.d7 c1Q+ 3.Kf6 Qe1 

Puzzle: 817
Solution: 1.e5 Rxf7+ 2.Kxf7 a4 3.e6 b5 4.e7 b4 5.e8Q b3 6.Qe4 b2 7.Qb1 

Puzzle: 818
Solution: 1.f5 Kc5 2.f6 Kd6 3.Kf5 b4 4.Kg6 

Puzzle: 819
Solution: 1.c7 Rb4 2.Rh6 

Puzzle: 820
Solution: 1...f3 2.Bb6 Kg3 3.Ke5 h5 4.Kf6 Kxh4 

Puzzle: 821
Solution: 1...Kg3 2.Rg1+ Kf2 3.Rg5 Ra5 4.e4 Ra1+ 5.Kd2 Ra2+ 6.Kd3 Ra3+ 7.Kd4 Ra4+ 8.Kc3 fxe4 

Puzzle: 822
Solution: 1.Kf5 h6 2.Ke5 f3 3.gxf3 

Puzzle: 823
Solution: 1.Re7 g4 2.Kd2 Rc5 3.Re3+ Kf4 4.Rc3 Rxc7 5.Rxc7 

Puzzle: 824
Solution: 1...Ra3 2.Kd4 Kxh3 3.Rg5 Rg3 

Puzzle: 825
Solution: 1...b4 2.Kg8 Kg5 3.Kg7 Kxh5 4.Kf6 a5 5.Ke5 a4 6.bxa4 b3 7.a5 b2 

Puzzle: 826
Solution: 1...Kc3 2.Rb8 Rf1 

Puzzle: 827
Solution: 1...Kg2 2.Rxd2 h4 3.Ke1+ Kg1 4.Rf2 h3 5.Ke2 g4 6.Rxf4 g3 7.Kf3 h2 8.Rd4 h1Q+ 

Puzzle: 828
Solution: 1...Kd8 2.Qg8+ Kc7 

Puzzle: 829
Solution: 1.Rb3 Nd1 2.Kc4 Kf4 3.Rb1 

Puzzle: 830
Solution: 1.Re5 Ra1 2.Kg5 

Puzzle: 831
Solution: 1...g4 2.Bf1 g3 3.Kh5 b5 4.Kh4 b4 5.Kh3 Kf3 6.Bg2+ Kf2 

Puzzle: 832
Solution: 1...Kd3 2.Kb3 Rxc2 3.a5 Rc1 

Puzzle: 833
Solution: 1.Kf6 Kd5 2.h4 Bd1 3.f4 Bf3 4.f5 

Puzzle: 834
Solution: 1.Kf4 Bg2 2.Ke5 Kg6 3.Kd6 Kh5 4.Kc5 

Puzzle: 835
Solution: 1.g4 a3 2.h3 Ka1 3.Kb3 Kb1 4.Kxa3 Kc2 5.h4 Kd3 6.g5 hxg5 7.hxg5 

Puzzle: 836
Solution: 1.Kf4 Kg7 2.Ke5 Kf8 3.Kf6 Kg8 4.Kg5 Kg7 5.f6+ 

Puzzle: 837
Solution: 1...Bxg5 2.c6 Bd8 3.Ke5 Kg6 

Puzzle: 838
Solution: 1.a4 f4 2.b5 axb5 3.a5 b4 4.a6 b3 5.a7 b2 6.Kc2 f3 7.a8Q 

Puzzle: 839
Solution: 1...g4 2.a5 Nc5 3.Kxc5 g3 4.Kd5 g2 

Puzzle: 840
Solution: 1.f5 Rb8 2.Kg6 Rb1 3.f6 Rg1+ 4.Kf5 

Puzzle: 841
Solution: 1...a3 2.f6+ Ke8 3.Kd6 a2 

Puzzle: 842
Solution: 1.Kb5 Kf8 2.a5 Ke7 3.Kc6 Kd8 4.Kb7 

Puzzle: 843
Solution: 1...Kf3 2.Ra6 Rf8 

Puzzle: 844
Solution: 1...Rf2 2.f5 Rf4 3.f6 Rxf6 

Puzzle: 845
Solution: 1.g5 c5 2.g6 c4 3.h6 c3 4.h7 Rh8 5.g7 Rxh7 6.g8Q 

Puzzle: 846
Solution: 1...Qd5+ 2.Qd6 Ke4 3.Qxd5+ Kxd5 4.Kc7 Ke4 5.Kc6 Kf3 6.Kd5 Kg2 7.Ke4 Kxh2 8.Kf3 Kg1 

Puzzle: 847
Solution: 1...Kg2 2.Ng3 h4 3.Ne4 g4 4.Nf6 Kf3 5.Kb3 g3 

Puzzle: 848
Solution: 1.f7 Ra8 2.Kh6 Kd5 3.Kg7 

Puzzle: 849
Solution: 1.Ke2 h4 2.Kf3 Kf5 3.b5 Ke5 4.b6 Kd6 5.Kxf4 

Puzzle: 850
Solution: 1...a5 2.Ke2 Ka2 3.Kd3 Kb1 

Puzzle: 851
Solution: 1...Kd1 2.Nd3 Kd2 3.Ne5 Kc2 4.Nc4 h5 

Puzzle: 852
Solution: 1.Kd6 f5 2.c4 Ba8 3.c5 f4 4.c6 f3 5.c7 f2 6.c8Q 

Puzzle: 853
Solution: 1.h5 Kd5 2.Kd3 

Puzzle: 854
Solution: 1...Kb3 2.Re1 Kxb4 

Puzzle: 855
Solution: 1...b4 2.axb4 axb4 3.e4 Kg6 4.e5 Kxh6 

Puzzle: 856
Solution: 1...Rf2 2.Nc6+ Kb5 

Puzzle: 857
Solution: 1...Kd5 2.Be3 a4 3.Bf4 Kd4 

Puzzle: 858
Solution: 1.Rxh3 Rf8 2.Rh6 Kc8 3.Kc6 

Puzzle: 859
Solution: 1...Kxg3 2.Ra1 Kh2 

Puzzle: 860
Solution: 1...f3 2.Kd3 Kh3 3.Kc2 f2 

Puzzle: 861
Solution: 1...d2 2.Rd7 Ke4 3.Rd6 Ke3 

Puzzle: 862
Solution: 1.Rb4+ Ka7 2.Rb2 Ra1 3.Rxc2 

Puzzle: 863
Solution: 1.Kd5 Nf4+ 2.Kd6 Ke4 3.b5 Nd5 4.Kc5 Ke5 5.b6 

Puzzle: 864
Solution: 1.Rxf4+ Ke5 2.Rg4 

Puzzle: 865
Solution: 1...e3 2.Bd4 Kg3 3.Kf5 e2 

Puzzle: 866
Solution: 1...Ne2+ 2.Kh1 Ke3 

Puzzle: 867
Solution: 1.Kxf5 Kc5 2.g6 fxg6+ 3.Kxg6 Kd5 4.Kf5 

Puzzle: 868
Solution: 1...Ke4 2.Nf1 Rxf1 

Puzzle: 869
Solution: 1...Qf8+ 2.Kc4 Qf6 3.Qf1+ Ke6 

Puzzle: 870
Solution: 1...d4 2.cxd4 Kd5 3.Kf6 b4 

Puzzle: 871
Solution: 1...Kb5 2.Rd2 Bc3 3.Rd7 b3 4.Ke2 b2 5.Rb7+ Kc4 6.Kd1 Kd3 

Puzzle: 872
Solution: 1...f2 2.Rd7 e3 

Puzzle: 873
Solution: 1...g4 2.f3 gxf3+ 3.Kxf3 Kd3 4.Kf2 c4 

Puzzle: 874
Solution: 1.Kc7 g2 2.Bxg2 

Puzzle: 875
Solution: 1.Kd5 Kf4 2.c6 Kxf3 3.c7 Ba6 4.Kc6 Bc8 5.b5 

Puzzle: 876
Solution: 1...Rxf2 2.Kd3 Kh5 3.Rc1 Rg2 

Puzzle: 877
Solution: 1.d5 h2+ 2.Kh1 cxd5 3.b5 d4 4.b6 d3 5.b7 d2 6.b8Q+ Kf3 7.Qd6 Ke2 8.Qxh2+ 

Puzzle: 878
Solution: 1.f5 Ke5 2.f4+ Kd6 3.f6 Kd7 4.f7 Ke7 5.Kh7 Kxf7 6.Kxh8 

Puzzle: 879
Solution: 1...Nc1+ 2.Kc2 g3 3.Kxc1 g2 

Puzzle: 880
Solution: 1.f8Q Re1+ 2.Kf2 d1Q 3.Rb6+ Kc2 4.Qf5+ 

Puzzle: 881
Solution: 1...Rh2+ 2.Kg6 Rxh8 3.g5 Rb8 4.Kf6 Kd6 5.g6 Rf8+ 

Puzzle: 882
Solution: 1...Ka4 2.Kg5 b5 3.Kf4 b4 

Puzzle: 883
Solution: 1...Kd4 2.Rxe2 dxe2 3.Kd7 e1Q 

Puzzle: 884
Solution: 1.Qd4 g4 2.Qe5+ Kh4 3.Qh2+ 

Puzzle: 885
Solution: 1...Nd4+ 2.Ke3 Nxb5 3.Bf3 Kg6 

Puzzle: 886
Solution: 1...Kg4 2.h6 Ra6+ 3.Kf7 Kf5 

Puzzle: 887
Solution: 1...h4 2.gxh4 g3 3.Ke3 Kg4 4.h5 Kh3 

Puzzle: 888
Solution: 1.Ke3 Kf6 2.Kd3 

Puzzle: 889
Solution: 1.Kb6 f3 2.a5 f2 3.Bb5 

Puzzle: 890
Solution: 1.Kb2 e5 2.a4 e4 3.a5 

Puzzle: 891
Solution: 1...Kxh4 2.h6 gxh6 3.f4 Kh5 4.Ke4 Kg6 

Puzzle: 892
Solution: 1...Kxe5 2.Kc5 Ke6 3.Kb6 Kd7 4.a5 Kc8 

Puzzle: 893
Solution: 1.a5 Kb3 2.Kc5 Ka4 3.Kb6 Kb4 4.b3 

Puzzle: 894
Solution: 1.Kf5 Nf7 2.Kg6 Ne5+ 3.Kh6 

Puzzle: 895
Solution: 1...Kg4 2.Ra8 Re1+ 3.Kd4 Kxf4 

Puzzle: 896
Solution: 1.g6 Ke8 2.Ke6 Bf8 3.Kf6 

Puzzle: 897
Solution: 1...Kd3 2.Ra1 g5 3.Kf2 g4 4.Ra3+ Kc2 

Puzzle: 898
Solution: 1...Rg2 2.Rc4+ Kf5 3.Kh4 Rg4+ 

Puzzle: 899
Solution: 1...Kd4 2.Kf2 Kd3 

Puzzle: 900
Solution: 1.Kc5 Bb7 2.e5 Ba6 3.e6 Be2 4.Bg6 Bg4 5.e7 

Puzzle: 901
Solution: 1...a4 2.f5 a3 3.Nc3 Kc4 4.Na2 Kb3 5.Kd4 Bxf5 

Puzzle: 902
Solution: 1...Kc3 2.h4 Qb2 

Puzzle: 903
Solution: 1.Kc4 Rd7 2.Rg8+ 

Puzzle: 904
Solution: 1.Kg6 g4 2.Rf7+ Ke8 3.Kxg7 

Puzzle: 905
Solution: 1.Kf5 Kd5 2.Kf4 c5 3.Ke3 c4 4.Kd2 

Puzzle: 906
Solution: 1...c4 2.Kf4 c3 3.Ke3 Kc4 4.h5 Kb3 

Puzzle: 907
Solution: 1.a6 Kc7 2.Kc5 

Puzzle: 908
Solution: 1.g4 Kd6 2.Kf6 Kd7 3.g5 

Puzzle: 909
Solution: 1...h4 2.gxh4 g3 3.Ke3 Kg4 4.f5 Kh3 5.f6 g2 6.Kf2 Kh2 

Puzzle: 910
Solution: 1.Re8+ Kd5 2.Re3 

Puzzle: 911
Solution: 1...Rxh5+ 2.Kxh5 b5 3.f4 Kd6 4.f5 Ke7 5.Kg6 Kf8 6.h4 b4 7.h5 b3 8.h6 Kg8 9.f6 b2 10.h7+ Kh8 11.f7 b1Q+ 

Puzzle: 912
Solution: 1...a4 2.Bb1 Kb3 3.Bh7 Nd5 

Puzzle: 913
Solution: 1...Kd5 2.Kf3 e5 3.Ke2 Ke6 4.Kd3 Kf5 

Puzzle: 914
Solution: 1.Kf5 Kd5 2.h4 Kd6 3.Kf6 Nc5 4.Kf7 

Puzzle: 915
Solution: 1...Nf5 2.b4 h4 3.Bc5 h3 

Puzzle: 916
Solution: 1...Kg5 2.g4 fxg4 3.h6 Kxh6 

Puzzle: 917
Solution: 1...Kxa3 2.Kc2 Kb4 3.Kd3 Kc5 4.Ke4 Kc4 5.Ke5 Kd3 

Puzzle: 918
Solution: 1...Ka4 2.Kf7 c4 3.Ke6 c3 

Puzzle: 919
Solution: 1.a5 Kg3 2.Kxa6 Kf4 3.Kb6 Ke5 4.c5 Kd5 5.a6 

Puzzle: 920
Solution: 1...Kd5 2.Nd8 a4 3.Nxb7 Kc4 4.Ke3 a3 5.Kd2 a2 6.Na5+ Kb4 

Puzzle: 921
Solution: 1...b2+ 2.Kxb2 e2 3.Re7 Kd3 4.Re5 d4 

Puzzle: 922
Solution: 1.d5 Kg5 2.d6 Kf6 3.Kd5 

Puzzle: 923
Solution: 1...Rxc2 2.Kb7 Ra2 3.a8Q Rxa8 4.Kxa8 Kc2 5.Kb7 Kd3 6.Kc6 Ke4 7.Kd6 Kf5 

Puzzle: 924
Solution: 1...Kxf5 2.b5 Ke6 3.Kc5 h5 4.Kc6 h4 5.b6 h3 6.b7 h2 7.Kc5 h1Q 

Puzzle: 925
Solution: 1...e3 2.Nd5 Kxd5 3.Kxe3 Ke5 4.Ke2 Ke4 

Puzzle: 926
Solution: 1...Kf2 2.Nh3+ Kg2 3.Kg4 c4 4.Nf4+ Kf2 

Puzzle: 927
Solution: 1...c2 2.Rg8 d3 3.Rc8+ Kd4 

Puzzle: 928
Solution: 1...Rf8 2.Ke3 Ka4 3.Rb6 Rxf5 

Puzzle: 929
Solution: 1.Kxg6 Kf3 2.Bg5 

Puzzle: 930
Solution: 1.e7 f3 2.e8Q f2 3.Qe2 

Puzzle: 931
Solution: 1...Kxe3 2.Ke5 Kf2 3.Kf4 e3 

Puzzle: 932
Solution: 1...Rh6 2.Rg8+ Kf4 3.f6 Rxf6 

Puzzle: 933
Solution: 1...Kxe2 2.a7 Bd5 3.Kxd5 b2 

Puzzle: 934
Solution: 1.Kg6 Kxf4 2.h5 Ke3 3.h6 f4 4.h7 f3 5.h8Q 

Puzzle: 935
Solution: 1.Nd5 Ne5+ 2.Kd6 Ng6 3.Nf4 

Puzzle: 936
Solution: 1...Rg1 2.Re8 Kxe3 

Puzzle: 937
Solution: 1.g5 Kd5 2.g6 Ke6 3.Kg5 Ke7 4.Kh6 a4 5.g7 Kf7 6.Kh7 

Puzzle: 938
Solution: 1.Kxa6 d5 2.Kb5 d4 3.Kc4 d3 4.Kxd3 

Puzzle: 939
Solution: 1.Nc4 Rd5 2.b7+ Kc7 3.Na3 g5 4.Nb5+ Kb8 5.Ka5 

Puzzle: 940
Solution: 1...Kf2 2.Re6 Rg5 3.Rf6 Rd5+ 

Puzzle: 941
Solution: 1.Kxh6 e5 2.Kg5 Ke3 3.Ra3+ 

Puzzle: 942
Solution: 1...Kg3 2.Kd4 h4 3.e4 h3 4.exf5 h2 5.f6 h1Q 

Puzzle: 943
Solution: 1.g5 Kd6 2.h4 Be1 3.Kf7 Bxh4 4.g6 Bf2 5.g7 

Puzzle: 944
Solution: 1...Kd2 2.Qb4+ Qc3 

Puzzle: 945
Solution: 1...f3+ 2.Kf1 Kf4 

Puzzle: 946
Solution: 1...c3 2.Ke1 Ke3 3.Bd1 Kd3 

Puzzle: 947
Solution: 1.Kxh7 Bg3 2.Kg6 Be5 3.Ba3 

Puzzle: 948
Solution: 1...Ke3 2.c4 f4 3.c5 f3 4.c6 f2 5.c7 f1Q 6.c8Q Qd1+ 

Puzzle: 949
Solution: 1.Kxh6 Kxa5 2.Kg6 f5 3.h6 f4 4.h7 

Puzzle: 950
Solution: 1.g5 Bg7 2.Kg6 Bd4 3.Kh7 

Puzzle: 951
Solution: 1...Kg8 2.Rh3 Rf7+ 3.Kd6 Rh7 

Puzzle: 952
Solution: 1...Rf6 2.b7 Rb6+ 3.Kc4 Rxb7 

Puzzle: 953
Solution: 1.Kc3 Bf2 2.Kc4 

Puzzle: 954
Solution: 1.Kc4 Kd2 2.Kb5 Kc3 3.Ka6 b5 4.Kxa7 

Puzzle: 955
Solution: 1.b4 Kc2 2.Kc6 Kc3 3.Kc5 

Puzzle: 956
Solution: 1.g4 d4 2.h5 d3 3.Ke3 

Puzzle: 957
Solution: 1.Kxh6 b5 2.Kg5 b4 3.Kf4 Kc4 4.Re1 

Puzzle: 958
Solution: 1...Kg5 2.Rd7 Nh5 3.Rd8 Nf6 

Puzzle: 959
Solution: 1...Kg3 2.Ra1 f3 3.h7 Rg2+ 4.Kf1 Rh2 

Puzzle: 960
Solution: 1...Rd5 2.h4 Rxg5+ 3.hxg5 Kf7 4.Kh6 Kg8 

Puzzle: 961
Solution: 1.h4 Ke7 2.g4 Ke6 3.Kg6 Ke5 4.h5 Rc6 5.g5 

Puzzle: 962
Solution: 1...h2+ 2.Kh1 Ke2 3.c6 Kf1 4.c7 g2+ 5.Kxh2 g1Q+ 

Puzzle: 963
Solution: 1.Kg6 f5 2.Kxf5 Kd6 3.Kg6 

Puzzle: 964
Solution: 1...Rxb3 2.Kf1 Kd5 3.Ke2 Kd4 4.Kd2 Rb2+ 5.Kc1 Kc3 

Puzzle: 965
Solution: 1...Rf8+ 2.Ke5 Re8+ 3.Kd6 Kxb3 

Puzzle: 966
Solution: 1...Ke3 2.g5 fxg5 3.hxg5 Kf4 4.Kb4 Kxg5 5.Kc3 Kf4 6.Kd2 Kxf3 7.Ke1 Kg2 

Puzzle: 967
Solution: 1.e6 Rd6 2.e7 Re6 3.Bxh4 

Puzzle: 968
Solution: 1.d5 b5+ 2.Kd4 b4 3.d6 b3 4.Kc3 Ka3 5.d7 b2 6.d8Q 

Puzzle: 969
Solution: 1.g5 Ng6 2.h5 Ne7+ 3.Ke5 

Puzzle: 970
Solution: 1.Rg4 Kd6 2.Rg5 g1R 3.Rxg1 Re2 4.h6 

Puzzle: 971
Solution: 1...h1Q 2.Bxg2 Qa1+ 3.Kb6 Qe5 

Puzzle: 972
Solution: 1...Kd4 2.Ke2 Ke4 

Puzzle: 973
Solution: 1.Rf4 Rd7 2.Rf6 Rd1 3.Rc6 

Puzzle: 974
Solution: 1.Kd5 Ng5 2.Kc6 Ke3 3.Kd7 

Puzzle: 975
Solution: 1.Kb6 Kd7 2.a5 Kc8 3.Kc6 g5 4.Kd6 g4 5.Kxe6 

Puzzle: 976
Solution: 1.b6 Rc1+ 2.Kd5 Kf7 3.b7 

Puzzle: 977
Solution: 1...g5 2.Kd5 h2 3.Rc1 Kxf3 4.Ke6 g4 

Puzzle: 978
Solution: 1.Kf5 Nf1 2.Kf4 Kxb6 3.h5 

Puzzle: 979
Solution: 1...Kxd5 2.Kf4 Kd4 3.Kf5 Ke3 

Puzzle: 980
Solution: 1.b6 Ra4+ 2.Kb7 Ke6 3.Kc6 

Puzzle: 981
Solution: 1...Kd5 2.Kd3 a6 3.g4 f6 4.Ke3 Kc4 

Puzzle: 982
Solution: 1.g7 Rb8 2.f4 Ra8 3.f5 Kd6 4.Kg6 Ra1 5.f6 Rg1+ 6.Kf5 

Puzzle: 983
Solution: 1.Kxf7 Ka4 2.Ke6 Kb3 3.Rc8 

Puzzle: 984
Solution: 1.Ra8+ Kc7 2.Rf8 

Puzzle: 985
Solution: 1.Kf6 Kb3 2.f5 Kc3 3.Kg7 Rg2 4.f6 

Puzzle: 986
Solution: 1.b5 Ke5 2.b6 Kd6 3.Kb5 g4 4.Ka6 Kd5 5.b7 

Puzzle: 987
Solution: 1.Kxg4 Kh6 2.Kf3 g5 3.Kg4 gxh4 4.Kxh4 Kg6 5.Kg4 

Puzzle: 988
Solution: 1...Ke5 2.f6 Rf5+ 3.Kg6 Rxf6+ 4.Kg7 Rf2 

Puzzle: 989
Solution: 1.Re7+ Kg8 2.Kg6 Kf8 3.Rf7+ Ke8 4.Rf2 

Puzzle: 990
Solution: 1.Ra7 Ke6 2.Kc5 Rb3 3.Ra6+ Kd7 4.Rb6 

Puzzle: 991
Solution: 1.Kxe4 Ke6 2.h5 Kf6 3.Kd5 Ke7 4.Kxe5 Kf8 5.Bh7 Kf7 6.Ke4 

Puzzle: 992
Solution: 1.Kxf4 f5 2.Rf8 h2 3.Rh8 g3 4.Kxg3 

Puzzle: 993
Solution: 1.Nxg2 b3 2.Ne3 a4 3.Nc4 b2 4.Na3 

Puzzle: 994
Solution: 1...Be3 2.Rd6 Bc5 3.Ra6 d2 

Puzzle: 995
Solution: 1.Kb5 Rh8 2.a5 Rh7 3.a6 Kd8 4.c6 

Puzzle: 996
Solution: 1...Rxa4 2.Ke1 Kg3 3.Kf1 Ra1+ 4.Ke2 Kg2 

Puzzle: 997
Solution: 1...Kc3 2.Ke2 Kb2 

Puzzle: 998
Solution: 1.Ke7 Kg6 2.Rg8+ 

Puzzle: 999
Solution: 1...Kxe6 2.Kf3 Ke5 3.a4 Kd4 4.a5 Kd3 

Puzzle: 1000
Solution: 1.Kxe3 Kg8 2.Kd4 Kf8 3.f5 gxf5 4.gxf5 Ke7 5.Kc5 Kd7 6.Kd5 

Puzzle: 1001
Solution: 1.Kb5 Kg5 2.d4 Kf6 3.g4 

Puzzle: 1002
Solution: 1...d4+ 2.Ke4 Kh3 3.f4 d3 4.Kxd3 exf4 5.Ke4 Kg4 

Puzzle: 1003
Solution: 1...Ra1+ 2.Kd2 g3 3.Rf8+ Kxe4 4.Ke2 g2 

Puzzle: 1004
Solution: 1...Rh1+ 2.Ke2 f3+ 3.Kd3 Rd1+ 

Puzzle: 1005
Solution: 1...Kc6 2.a6 Kb6 3.d5 Kxa6 

Puzzle: 1006
Solution: 1.g5 Kg4 2.Ke5 Kxg5 3.d4 Kh4 4.Kxe6 g5 5.d5 g4 6.d6 g3 7.d7 g2 8.d8Q+ 

Puzzle: 1007
Solution: 1...a4 2.Kd3 a3 3.Nc2 a2 4.Na1 a5 

Puzzle: 1008
Solution: 1...Ke3 2.Rd1 Ne5 3.Ra1 Nf3+ 4.Kf1 Nd2+ 5.Kg2 Nb1 

Puzzle: 1009
Solution: 1.Ke5 Kd3 2.Kd5 Kc2 3.Kd6 Kb3 4.Kc5 Ka4 5.Kb6 Kb4 6.b3 

Puzzle: 1010
Solution: 1...Kxh4 2.Ba4 g5 3.Kd6 g4 4.Bc6 Kh3 5.Ke7 f5 6.Kd6 f4 

Puzzle: 1011
Solution: 1.Nf5+ Ke5 2.Nxe3 Kf4 3.Nd1 Kg4 4.Nf2+ 

Puzzle: 1012
Solution: 1.g4 Qd7 2.Kg8 

Puzzle: 1013
Solution: 1...f5 2.h4 Kf6 

Puzzle: 1014
Solution: 1...a4 2.f6 Bxf6 3.Nd2 a3 

Puzzle: 1015
Solution: 1...Kd5 2.Kg3 a3 3.Kg4 Ke6 4.h8Q Nxh8 

Puzzle: 1016
Solution: 1...Rc6+ 2.Kb4 g1Q 3.Qd7+ Ke5 4.Qxc6 Qd4+ 5.Kb3 Qd5+ 6.Qxd5+ Kxd5 7.Kc3 Ke4 

Puzzle: 1017
Solution: 1.Kxb3 Ke6 2.f5+ Kxf5 3.Ka4 Ke6 4.Kxa5 Kd7 5.Kb6 Kc8 6.Kc6 

Puzzle: 1018
Solution: 1.Kc6 Ne3 2.Bc5 Nc4 3.Kd5 Na5 4.Bb4 Nb7 5.Kc6 

Puzzle: 1019
Solution: 1.f6 Nc4 2.Kd5 Ne3+ 3.Kd6 

Puzzle: 1020
Solution: 1...Re4+ 2.Kd3 Rxa4 3.Re1 Ra3+ 4.Ke2 Ra2+ 

Puzzle: 1021
Solution: 1...Kxf6 2.Kxg4 Ke5 3.f4+ Kd5 

Puzzle: 1022
Solution: 1.Rg7+ Kh8 2.Rxh7+ Kg8 3.Rg7+ 

Puzzle: 1023
Solution: 1...Rxc2+ 2.Kxc2 Kg8 3.h6 g6 4.Kd2 Kh7 5.Ke1 Kxh6 6.Kf2 Kh5 7.Kg3 Kg5 

Puzzle: 1024
Solution: 1.Rg8 Rf8 2.Rg7+ 

Puzzle: 1025
Solution: 1.Kh4 Kf4 2.c4 Kf5 3.Kh5 

Puzzle: 1026
Solution: 1.Kf6 Ra6 2.Rh5 

Puzzle: 1027
Solution: 1.c5 Be3 2.c6 Kb6 3.Kd6 

Puzzle: 1028
Solution: 1.Kc5 Ke3 2.d6 

Puzzle: 1029
Solution: 1.Kc7 Rh8 2.d7 Kf6 3.Kd6 Kf5 4.c5 Rh6+ 5.Kc7 

Puzzle: 1030
Solution: 1...Bb2 2.Kf5 Kd6 3.e7 Kxe7 

Puzzle: 1031
Solution: 1.Kf7 Rh8 2.f4 Ra8 3.g7 

Puzzle: 1032
Solution: 1.Kg6 Bc3 2.f6 Bd2 3.Ne5 

Puzzle: 1033
Solution: 1.Nd6 Qf6+ 2.Kh7 Ke7 3.Ndf7 

Puzzle: 1034
Solution: 1.Kh6 Ke6 2.Kg7 Ke5 3.f7 

Puzzle: 1035
Solution: 1.f5 Bd1 2.h3 

Puzzle: 1036
Solution: 1.Kb4 Bd5 2.cxb6 Kd6 3.Ka5 

Puzzle: 1037
Solution: 1.Kf4 Kg7 2.Ke5 Kf8 3.Kf6 Kg8 4.Kg5 

Puzzle: 1038
Solution: 1.Kc6 Nb2 2.e5 

Puzzle: 1039
Solution: 1...Kg4 2.Kf2 Kh3 3.f5 Kg4 

Puzzle: 1040
Solution: 1...Rg4+ 2.Kc5 h1Q 3.Qe3+ Kg2 

Puzzle: 1041
Solution: 1...d2 2.Re3+ Kc4 3.f8Q d1Q+ 

Puzzle: 1042
Solution: 1...a4 2.Ke1 a3 3.c5 bxc5 4.Ke2 d3+ 

Puzzle: 1043
Solution: 1...Kd4 2.Kc2 f3 

Puzzle: 1044
Solution: 1.f6 b4 2.f7 b3 3.f8Q b2 4.Qf5+ 

Puzzle: 1045
Solution: 1.Bb7 g2 2.Bxg2 

Puzzle: 1046
Solution: 1...Kb5 2.Rc1 Rg4 3.Kd6 Rc4 

Puzzle: 1047
Solution: 1.b5 Ke5 2.b6 Kd6 3.Kb5 g4 4.Ka6 Kd5 5.b7 

Puzzle: 1048
Solution: 1...Kf5 2.Kh6 e5 3.h5 e4 4.Kg7 e3 

Puzzle: 1049
Solution: 1...Kd4 2.Rd8+ Ke5 3.Rf8 Kd6 

Puzzle: 1050
Solution: 1...Kc3 2.Nf1 Kb2 3.Nd2 Kxa2 4.Ke7 Ka1 

Puzzle: 1051
Solution: 1.Ne2 Ne1 2.Nf4+ 

Puzzle: 1052
Solution: 1.Ke1 Ke3 2.Kd1 Kd3 3.h4 

Puzzle: 1053
Solution: 1...Kc6 2.Kg3 Kb7 3.Kf4 Kxa6 4.Ke5 Kb7 5.Kd6 Kc8 

Puzzle: 1054
Solution: 1.Bg3 Re3 2.Bd6 Rc3+ 3.Kd5 Rb3 4.Kc6 Ke8 5.b6 

Puzzle: 1055
Solution: 1...b3 2.Rh2 Kc3 3.e5 Nc2+ 4.Kf2 b2 

Puzzle: 1056
Solution: 1...Ke3 2.Re5+ Kf4 3.Re8 f2 4.Rf8+ Ke3 

Puzzle: 1057
Solution: 1.g4 h6 2.Kf5 Kd5 3.e4+ Kd4 4.e5 Kd5 5.e6 Kd6 6.Kg6 Kxe6 7.Kxg7 

Puzzle: 1058
Solution: 1.Rg8 Qh4+ 2.Kg6 Kf3 3.g5 Kf4 4.h8Q Qxg5+ 5.Kf7 Qxf5+ 6.Qf6 Qxf6+ 7.Kxf6 

Puzzle: 1059
Solution: 1...h3 2.Re5+ Kf6 3.Re2 Kf5 

Puzzle: 1060
Solution: 1...d3 2.Nxa4 f4 3.Nb2 f3 

Puzzle: 1061
Solution: 1...b3 2.h7 Kg7 3.d7 Nb7 4.h8Q+ Kxh8 

Puzzle: 1062
Solution: 1...f4 2.Bg4 d4 3.b6 Kxb6 

Puzzle: 1063
Solution: 1.a6 Rg8 2.Kb5 Kxf6 3.a7 Ke5 4.Kc5 Rc8+ 5.Kb6 Rxc2 6.a8Q 

Puzzle: 1064
Solution: 1.Ke7 Ne5 2.h6 Ng6+ 3.Kf7 

Puzzle: 1065
Solution: 1.a4 b6 2.Kf5 b5 3.a5 b4 4.Ke4 Kg5 5.a6 

Puzzle: 1066
Solution: 1...Rxh8 2.Rxf4 Kd4 3.Rf5 Kd3 4.Kg2 Ra8 5.Rb5 Ra2+ 6.Kg3 Ke2 7.Kf4 e3 8.Rb3 Ra4+ 

Puzzle: 1067
Solution: 1...Rxg4+ 2.Kh5 Rg2 3.Kh6 Rh2 

Puzzle: 1068
Solution: 1.Kd4 Kb5 2.Kd5 Ka6 3.f4 Kb7 4.f5 Kc7 5.Ke6 

Puzzle: 1069
Solution: 1.fxe4 f3 2.Kg3 f2 3.Kxf2 Kxh4 4.Ke3 Kg5 5.Kd4 Kf6 6.Kd5 Ke7 7.Ke5 

Puzzle: 1070
Solution: 1...Kf7 2.Kb3 Kg7 3.Ng5 Nxg5 

Puzzle: 1071
Solution: 1.Ra1 Rxf7+ 2.Kxf7 Kf5 3.Re1 Ke5 4.Ke7 

Puzzle: 1072
Solution: 1.Bxf4 Bf2 2.Bg5 

Puzzle: 1073
Solution: 1...Kd1 2.Kc3 g2 3.Rd6+ Kc1 

Puzzle: 1074
Solution: 1.g7 Rb8 2.Be6 Ka3 3.Kd6 

Puzzle: 1075
Solution: 1.Nd6 Nf4 2.Kxf4 

Puzzle: 1076
Solution: 1.Kg6 Ke5 2.f7 

Puzzle: 1077
Solution: 1.Kb4 Nf3 2.Be4 Ng5 3.a6 Nxe4 4.a7 

Puzzle: 1078
Solution: 1...b4 2.Kb3 Kb5 3.Bc1 c4+ 

Puzzle: 1079
Solution: 1.Bf6 Kc5 2.Be7+ Kc6 3.Bxa3 

Puzzle: 1080
Solution: 1...c4 2.Ke1 c3 3.Rh6 Ke3 

Puzzle: 1081
Solution: 1.c7 Nc5+ 2.Ka8 Kh1 3.Ne2 

Puzzle: 1082
Solution: 1.Kf5 Nd4+ 2.Kf6 g3 3.b7 Nc6 4.e6 Kh4 5.e7 g2 6.e8Q 

Puzzle: 1083
Solution: 1.Qf4+ Qxf4+ 2.Kxf4 Kh5 3.Kf5 Kh6 4.d5 Kg7 5.Ke6 

Puzzle: 1084
Solution: 1.Kf5 Ra8 2.Rh3+ 

Puzzle: 1085
Solution: 1...b2 2.Rb3 Rd5+ 

Puzzle: 1086
Solution: 1...Kc3 2.Rc8+ Kd2 

Puzzle: 1087
Solution: 1.f6 Ng6+ 2.Ke6 Kc7 3.Kf7 

Puzzle: 1088
Solution: 1...g3 2.Kf5 Kf3 

Puzzle: 1089
Solution: 1.h5 Kd6 2.h6 b4 3.Ke4 b3 4.Kd3 b2 5.Kc2 b1Q+ 6.Kxb1 

Puzzle: 1090
Solution: 1...Kc7 2.Ka8 Kb6 3.Kb8 Kxa6 4.Kc7 h5 

Puzzle: 1091
Solution: 1...Kf6 2.Rg8 Ke5 3.Kc3 Bd5 4.Rg7 Kf4 

Puzzle: 1092
Solution: 1.h4 Kg7 2.Ke5 Kf8 3.Kf6 Ke8 4.Kg5 

Puzzle: 1093
Solution: 1...Rf7+ 2.Kg6 Rc7 3.a5 Kxe5 4.a6 Kd4 

Puzzle: 1094
Solution: 1...Kxg3 2.Kf1 Kf3 3.Ke1 Ke3 4.Kd1 Kd4 5.Rc7 Kc3 

Puzzle: 1095
Solution: 1.h7 Kf5 2.Bd6 

Puzzle: 1096
Solution: 1.Bc5+ Ka5 2.b6 Bf4 3.Be7 

Puzzle: 1097
Solution: 1.b5 Rxe4+ 2.Kd5 Re7 3.b6 Kf7 4.Kc6 

Puzzle: 1098
Solution: 1.Kh4 e4 2.Kh3 

Puzzle: 1099
Solution: 1...f5 2.Kb8 Kc5 

Puzzle: 1100
Solution: 1...g2 2.Rc8 Kh4 3.Rg8 Kh3 

Puzzle: 1101
Solution: 1.a5 f4 2.Kxf4 Kb5 3.Kg5 e5 4.Kxh5 e4 5.Kg4 

Puzzle: 1102
Solution: 1...Kb6 2.Kd5 e4 3.Kd4 Ka5 4.c4 Kxa4 

Puzzle: 1103
Solution: 1...g4 2.Kd2 Kg3 3.Ke3 Kh2 

Puzzle: 1104
Solution: 1...Ke3 2.h5 d2 3.h6 Re6 4.h7 Rg6+ 5.Kh4 Rh6+ 6.Kg5 Rxh7 

Puzzle: 1105
Solution: 1...Kd5 2.Ka5 f5 3.b5 f4 4.b6 Kc6 5.d5+ Kb7 6.d6 Kc6 7.d7 Kxd7 8.Ka6 f3 9.b7 f2 10.b8Q f1Q+ 11.Qb5+ Qxb5+ 

Puzzle: 1106
Solution: 1...Ke4 2.Kc5 Kxe5 3.Kxb4 Kd4 4.Ka3 f5 5.Kb2 f4 6.Kc2 Ke3 

Puzzle: 1107
Solution: 1.Kxc4 Kd6 2.Kb5 c4 3.Kxc4 

Puzzle: 1108
Solution: 1.Ra3 Rg1 2.Ke8 

Puzzle: 1109
Solution: 1.Rb5 Rc7+ 2.Kb8 Rd7 3.Kc8 

Puzzle: 1110
Solution: 1...Kf7 2.d4 Kf6 3.d5 Ke5 4.d6 Kxd6 5.f6 Ke6 

Puzzle: 1111
Solution: 1.Kg6 Kb1 2.h6 a3 3.h7 

Puzzle: 1112
Solution: 1.Kb5 Kd5 2.Kxa5 Kc5 3.Ka6 Kb4 4.Kb6 Kxa4 5.Kc5 

Puzzle: 1113
Solution: 1.Rxh3 Rg1+ 2.Kf5 Rg8 3.Rh6 

Puzzle: 1114
Solution: 1.Kxg3 e2 2.Kf2 g4 3.h4 g3+ 4.Kxe2 

Puzzle: 1115
Solution: 1.a4 Ke3 2.Kb5 Kd4 3.Kxa5 Kc5 4.b3 

Puzzle: 1116
Solution: 1.Rh8 Ra2+ 2.Kg1 Ra1+ 3.Kh2 

Puzzle: 1117
Solution: 1.Rxg1 Nxg1 2.a5 Ne2+ 3.Kc4 Nf4 4.Kc5 g5 5.a6 g4 6.a7 g3 7.a8Q g2 8.Qa1+ 

Puzzle: 1118
Solution: 1.a4 Ke5 2.Kb5 Bb8 3.a5 Kf4 4.Kc4 

Puzzle: 1119
Solution: 1...Kxb4 2.Kg4 Kc5 3.Kg5 Kd6 4.Kh6 b4 5.f5 Ke5 6.Kg6 b3 7.f6 b2 8.f7 b1Q+ 

Puzzle: 1120
Solution: 1...b4 2.Ke4 b3 3.Kd3 Kb4 

Puzzle: 1121
Solution: 1...Kg5 2.Rf8 Rxa6 3.Kd2 Re6 

Puzzle: 1122
Solution: 1...b4 2.axb4+ axb4 3.Ke4 b3 4.Kd3 Kb4 5.g5 Ka3 

Puzzle: 1123
Solution: 1.h6 Bb6 2.Kf5 

Puzzle: 1124
Solution: 1.Ke3 c3 2.Kd3 f5 3.g5 f4 4.Kxc3 

Puzzle: 1125
Solution: 1...c4 2.Kf4 c3 3.Ke3 Kc4 4.h5 Kb3 5.h6 c2 6.Kd2 Kb2 7.h7 c1Q+ 

Puzzle: 1126
Solution: 1.g5 Kd5 2.g6 Ke6 3.Kg5 b4 4.Kh6 

Puzzle: 1127
Solution: 1.f5+ Kf6 2.Kg3 Bd1 3.Kf4 Bb3 4.g5+ 

Puzzle: 1128
Solution: 1...a4 2.Kf3 Kd4 3.e5 Nd5 4.Bh7 a3 5.Bb1 Kxe5 

Puzzle: 1129
Solution: 1...Ke3 2.Kb3 e4 3.Kc3 Kf3 4.Kd2 b4 5.Ke1 b3 

Puzzle: 1130
Solution: 1...g5 2.gxh5 gxh4 

Puzzle: 1131
Solution: 1...e4+ 2.Kd2 e3+ 3.Kd3 bxa3 4.c4+ Kc5 

Puzzle: 1132
Solution: 1...Ra1 2.Rh8 Rg1+ 3.Kh2 f2 

Puzzle: 1133
Solution: 1...Nd6+ 2.Ke7 Nxf5+ 3.Kf6 Nh6 

Puzzle: 1134
Solution: 1.h8Q+ Kxd3 2.Qh7+ Kd2 3.Qh6 

Puzzle: 1135
Solution: 1.c5 Nd8 2.b5 Nb7 3.b6 axb6 4.c6 Na5 5.c7 

Puzzle: 1136
Solution: 1.Kf6 Ne8+ 2.Ke7 Nc7 3.Nc4+ Kb4 4.Ne3 

Puzzle: 1137
Solution: 1.Rg5 b3 2.Rg3 Kc5 3.Rxb3 

Puzzle: 1138
Solution: 1...f4 2.Kh3 d4 3.Kg2 Ke3 

Puzzle: 1139
Solution: 1.Kxc3 Kg3 2.a5 e4 3.Kd4 Kf3 4.a6 e3 5.a7 e2 6.a8Q+ 

Puzzle: 1140
Solution: 1...Kc1 2.Qf3 Qd1 3.Qf4+ Qd2 

Puzzle: 1141
Solution: 1...Rb2+ 2.Ke3 Re2+ 3.Kd3 Re1 4.Rc7 f2 

Puzzle: 1142
Solution: 1...Rh8 2.Ke1 f2+ 3.Ke2 Rh1 4.Rd3+ Kg2 5.Rf3 Re1+ 6.Kd2 Kxf3 7.d8Q Re2+ 

Puzzle: 1143
Solution: 1.b7 Rc3+ 2.Kb4 Rc7 3.b8R 

Puzzle: 1144
Solution: 1...Kd3 2.Rxe2 Rh1+ 3.Kf2 Rh2+ 4.Kf3 Rxe2 5.h5 Re4 

Puzzle: 1145
Solution: 1.Kxf4 g6 2.g3 e5+ 3.Kg4 

Puzzle: 1146
Solution: 1.c5 Rxe6 2.Kxe6 Kb5 3.Kd5 a4 4.c6 Kb6 5.Kd6 a3 6.c7 Kb7 7.Kd7 a2 8.c8Q+ 

Puzzle: 1147
Solution: 1.f6 Rb2 2.Rxc4 Re2+ 3.Kf7 

Puzzle: 1148
Solution: 1.Kg5 Be8 2.a4 Bxa4 3.h5 Bb3 4.h6 Bg8 5.Kxf5 Kh4 6.Kg6 

Puzzle: 1149
Solution: 1...h2 2.Rf1 Kg5 3.Rh1 Rh6 4.e5 Kf5 

Puzzle: 1150
Solution: 1...a5 2.Kg2 Kd4 

Puzzle: 1151
Solution: 1...f4 2.Be1 Kf5 3.Kh3 Ke4 4.Bf2 Kf3 5.Bg1 Ke2 

Puzzle: 1152
Solution: 1...Kb4 2.g6 a3 3.Kf4 a2 

Puzzle: 1153
Solution: 1.Kxc7 f3 2.Kd6 f2 3.Rg6+ Kxh5 4.Rf6 Kg4 5.Rxf2 

Puzzle: 1154
Solution: 1...h5 2.Kf5 b5 3.Ke4 Ke6 

Puzzle: 1155
Solution: 1...g4 2.hxg4+ hxg4 3.Kd4 g3 4.Ke3 Kg4 5.b5 Kh3 

Puzzle: 1156
Solution: 1...c2 2.Rc6 Rh1+ 3.Kg4 Rxh6 4.Rxh6 c1Q 

Puzzle: 1157
Solution: 1...Kd3 2.Rb3 Kd2 3.Rb8 c2 

Puzzle: 1158
Solution: 1...Kf3 2.Nf1 Kg2 3.Nd2 Nc5+ 4.Kd4 Nb3+ 5.Nxb3 f1Q 

Puzzle: 1159
Solution: 1...h5 2.h4 Kxf2 3.g4 hxg4 4.h5 g3 5.h6 g2 6.h7 g1Q 

Puzzle: 1160
Solution: 1...hxg6 2.g4 f6 3.g5 f5 

Puzzle: 1161
Solution: 1.Kg6 Ra6+ 2.f6 Rb6 3.g5 

Puzzle: 1162
Solution: 1.a3 Kb6 2.Kd4 Kc7 3.Kc5 Kb7 4.Kb4 

Puzzle: 1163
Solution: 1...fxe5 2.Kg4 Kf7 3.Kf3 Kf6 4.Ke3 Kxf5 

Puzzle: 1164
Solution: 1...Rxd8 2.Kg3 Rd2 

Puzzle: 1165
Solution: 1.h5 Kc6 2.Ke5 Kd7 3.h6 Ke8 4.Ke6 Kf8 5.h7 Kg7 6.Kxe7 

Puzzle: 1166
Solution: 1.Kg5 Rh1 2.Rxf7+ 

Puzzle: 1167
Solution: 1...Kc5 2.Kb2 Kd4 3.Kc1 Kc3 4.Kb1 Kb4 

Puzzle: 1168
Solution: 1...Rc7 2.Re1+ Kc2 3.Ra1 d2 

Puzzle: 1169
Solution: 1...Kg3 2.Kd4 f4 3.Kd3 f3 

Puzzle: 1170
Solution: 1.a5 Kh5 2.Rh2+ Kg6 3.Rh7 

Puzzle: 1171
Solution: 1.d6+ Kd7 2.Rb7+ Kc6 3.Rc7+ Kb6 4.Rc8 Ra1 5.d7 

Puzzle: 1172
Solution: 1...Rg6+ 2.Kh3 f2 3.Rb1 Rg1 

Puzzle: 1173
Solution: 1...Nxg4 2.Nc3 h5 3.Ne4+ Ke5 4.f6 Nxf6 

Puzzle: 1174
Solution: 1.Kf7 Nd7 2.h4 Kd6 3.h5 Ke5 4.h6 Nf6 5.Kg6 

Puzzle: 1175
Solution: 1...Kg3 2.Kg1 Kh3 3.Bf7 f2+ 4.Kxf2 Kh2 

Puzzle: 1176
Solution: 1...Kxa5 2.Ke6 Rxf4 3.Kd6 Rd4+ 4.Kc5 Re4 

Puzzle: 1177
Solution: 1.Kf6 Ba6 2.g4 Bd3 3.e5 

Puzzle: 1178
Solution: 1...a3 2.Rg8 Kb3 3.Rb8+ Bb4 

Puzzle: 1179
Solution: 1.Kd4 Ke6 2.Kxc4 Ke5 3.h4 

Puzzle: 1180
Solution: 1.Kf4 Kd4 2.h4 Kd5 3.Kf5 Kd6 4.Kg6 Ke6 5.h5 

Puzzle: 1181
Solution: 1.Kf5 Nf2 2.e5+ Kd5 3.h5 Nd3 4.e6 

Puzzle: 1182
Solution: 1.Kd4 Rd8+ 2.Bd5 Kf5 3.Kc5 

Puzzle: 1183
Solution: 1.Kxd5 f5 2.a4+ Kxa4 3.Ke5 

Puzzle: 1184
Solution: 1.Re8 Nf7 2.Rf8 

Puzzle: 1185
Solution: 1.h7 e3 2.h8Q e2 3.Qh4 

Puzzle: 1186
Solution: 1.h5 Ne5 2.g5 Nf3 3.Kf6 

Puzzle: 1187
Solution: 1...Kxf5 2.Kd4 Kf6 3.Kc5 Ke7 4.Kc6 Kd8 

Puzzle: 1188
Solution: 1.h5 Kd6 2.h6 b4 3.Ke4 b3 4.Kd3 b2 5.Kc2 

Puzzle: 1189
Solution: 1...Rf6 2.Rf1 b2 3.Ke3 Rxf5 4.Rxf5 b1Q 

Puzzle: 1190
Solution: 1...Rb1+ 2.Kg2 e3 

Puzzle: 1191
Solution: 1...Rg3+ 2.Kh4 Rg1 3.Rb6 f3 4.Rb2 Kf4 

Puzzle: 1192
Solution: 1...f6 2.Kd5 Kxh4 

Puzzle: 1193
Solution: 1...Rxf5+ 2.Kg4 Rf4+ 3.Kg3 Rf3+ 4.Kg2 Rd3 5.Kf1 Rd1+ 6.Ke2 Rd2+ 7.Ke1 Kd3 

Puzzle: 1194
Solution: 1.Rh4+ d4 2.Rg4 Rf1+ 3.Ke5 Re1+ 4.Re4 Rg1 5.Rxd4+ Kc5 6.Rd5+ Kc6 7.Rd6+ 

Puzzle: 1195
Solution: 1.a3 c4 2.Ke3 c3 3.Kd3 c2 4.Kxc2 

Puzzle: 1196
Solution: 1...Kd4 2.Kc2 Kc4 3.Kb2 Kd3 4.Kb3 c5 

Puzzle: 1197
Solution: 1...Kf4 2.Kc3 g4 3.Kd2 Kf3 

Puzzle: 1198
Solution: 1...Kc4 2.Nf2 d3 3.Ke3 h3 4.Kd2 Kd4 

Puzzle: 1199
Solution: 1...Rc3 2.Rb8+ Kc5 

Puzzle: 1200
Solution: 1.Nh6 Kd7 2.Kh7 Ke6 3.g7 Rg3 4.Nf5 

Puzzle: 1201
Solution: 1...Kc2 2.Kf3 Kd2 3.Nh1 Ke1 

Puzzle: 1202
Solution: 1.Rb1 f4 2.Ka7 Rc7 3.Ka6 Rxb7 4.Rxb7 Kf5 5.Kb5 Ke4 6.Kc4 

Puzzle: 1203
Solution: 1...Kg3 2.Re7 Ra1+ 

Puzzle: 1204
Solution: 1...Kg4 2.Rc6 Nf3+ 3.Kh1 e2 

Puzzle: 1205
Solution: 1.f6+ Kh8 2.Kf5 Bc1 3.Ke6 Bg5 4.g7+ Kxh7 5.Kf7 

Puzzle: 1206
Solution: 1.Kf6 Be8 2.Ke7 Bd7 3.h3 

Puzzle: 1207
Solution: 1...Kf3 2.Ng1+ Kf2 3.Nh3+ Kg3 

Puzzle: 1208
Solution: 1.Rg1+ Kf6 2.Re1 b2 3.Kf8 

Puzzle: 1209
Solution: 1...Kc5 2.Kc3 b5 

Puzzle: 1210
Solution: 1.Kc6 b4 2.Kxb6 Kc4 3.b3+ 

Puzzle: 1211
Solution: 1...c3 2.Nd6 Kb1 3.Ne4 c2 4.Nc3+ Kb2 

Puzzle: 1212
Solution: 1.a8Q Rxa8 2.Rxa8 Kg2 3.Ra2 g3 4.Ra3 

Puzzle: 1213
Solution: 1...Kf3 2.Kd2 h5 

Puzzle: 1214
Solution: 1.Kxe8 Kg7 2.h4 g5 3.h5 Kg8 4.Ke7 

Puzzle: 1215
Solution: 1...Kxc6 2.Kc8 Kd5 3.Kd7 Ke4 4.Ke7 Kf3 5.Kf6 Kg2 6.g4 Kxh2 

Puzzle: 1216
Solution: 1...Kf5 2.Rg8 Kxf4 3.Kf2 Ke4 

Puzzle: 1217
Solution: 1...c4 2.Kf4 c3 3.Ke3 Kc4 4.h5 Kb3 5.h6 c2 6.Kd2 Kb2 7.h7 c1Q+ 

Puzzle: 1218
Solution: 1...Rh3+ 2.Kg5 Rd3 3.Rc8+ Kd4 

Puzzle: 1219
Solution: 1.Kf7 Kd6 2.Ne8+ Ke5 3.e7 a5 4.Ng7 

Puzzle: 1220
Solution: 1...Rf2 2.Re6 Kf1 

Puzzle: 1221
Solution: 1.d5 Kg6 2.Kd6 Bb3 3.Kc6 

Puzzle: 1222
Solution: 1...c4 2.Nf4 b4+ 3.Kxc4 a2 

Puzzle: 1223
Solution: 1...a3 2.Nb3 Ke2 

Puzzle: 1224
Solution: 1...Kb4 2.Re6 Ka5 3.Re1 Rxb6 

Puzzle: 1225
Solution: 1...a5 2.Bd7 b5 3.Ke4 Kc4 

Puzzle: 1226
Solution: 1.Kc3 Rh1 2.b6 Rc1+ 3.Kb2 

Puzzle: 1227
Solution: 1...Kxe4 2.Ke6 Kf4 3.Nc3 e4 4.Kd5 e3 

Puzzle: 1228
Solution: 1.c4 g4 2.Ke3 Kg5 3.c5 bxc5 4.a5 c4 5.a6 

Puzzle: 1229
Solution: 1...Ka5 2.Rd7 c4 3.Rb7 Ka4 

Puzzle: 1230
Solution: 1...f2 2.Ra2 Kf3 3.Rxf2+ Bxf2 4.Kc2 Ke4 5.Kb3 Kd5 

Puzzle: 1231
Solution: 1.Kf4 Kh3 2.b4 b5 3.Kf5 

Puzzle: 1232
Solution: 1...a3 2.Rb5+ Kxc4 3.Rb1 a2 4.Ra1 Kb3 5.Ke3 Ra4 

Puzzle: 1233
Solution: 1.c5 Rh2 2.c6 Rh8 3.Kc4 

Puzzle: 1234
Solution: 1.Ke4 Bc3 2.b5 axb5 3.a5 

Puzzle: 1235
Solution: 1...f6 2.Kf4 fxe5+ 3.Kf5 e4 4.Rf2 e3 

Puzzle: 1236
Solution: 1.b5 Kd5 2.Kb4 

Puzzle: 1237
Solution: 1.Kb5 Rxa7 2.Rxa7 Ke5 3.Kc4 Ke4 4.Re7+ Kf3 5.Kd3 h5 6.Rf7+ 

Puzzle: 1238
Solution: 1...h3 2.Kh6 Rg1 3.a7 Ra1 4.a8R Rxa8 

Puzzle: 1239
Solution: 1...Kf2 2.Re4 c2 

Puzzle: 1240
Solution: 1.cxb7 Ka6 2.Rc3 Ka5 3.Rxa3+ 

Puzzle: 1241
Solution: 1...Rc5+ 2.Rxc5 Kxc5 3.Ka6 f5 4.Kb7 f4 5.a5 f3 6.a6 f2 7.a7 f1Q 8.a8Q Qf7+ 

Puzzle: 1242
Solution: 1...Kb3 2.Rc8 a3 

Puzzle: 1243
Solution: 1.h4 Kc7 2.Kf6 e5 3.Kxe5 g5 4.hxg5 

Puzzle: 1244
Solution: 1.Ke3 Rd3+ 2.Kf4 

Puzzle: 1245
Solution: 1...Kd3 2.Na1 Kc4 3.b5 Kxb5 

Puzzle: 1246
Solution: 1.Be2 Ra4 2.b5 

Puzzle: 1247
Solution: 1.h5 Kh3 2.Kg5 Kg3 3.h6 Kf3 4.Kf6 Kxg4 5.Kg7 Kg5 6.Kxh7 Kf6 7.Kg8 g5 8.h7 

Puzzle: 1248
Solution: 1...Rf2 2.f6 Rxf6 3.Kb3 Rf5 

Puzzle: 1249
Solution: 1...b3 2.g5 Kb4 3.g6 b2 4.Kc2 Ka3 5.g7 d3+ 6.Kd2 b1Q 7.g8Q Qc2+ 8.Ke3 d2 

Puzzle: 1250
Solution: 1.c7 Bf5 2.Kf6 Ke4 3.b5 Bc8 4.Kg7 Ke5 5.Kxh7 Kf6 6.Kg8 

Puzzle: 1251
Solution: 1...e3 2.Rc6 e2+ 3.Ke1 Bxh2 4.Rc1 Bf4 

Puzzle: 1252
Solution: 1...g2 2.Kxg2 Kc3 3.Kf3 Kd2 

Puzzle: 1253
Solution: 1...Be5 2.Kc6 f6 3.Kd5 Kf5 4.Rb4 g4 

Puzzle: 1254
Solution: 1.g5 Ke6 2.h5 Bb2 3.Kh7 

Puzzle: 1255
Solution: 1.h5 Kg5 2.h6 Kxh6 3.a6 Kg5 4.Kd6 f4 5.Kxc6 f3 6.a7 f2 7.a8Q 

Puzzle: 1256
Solution: 1.b6 Nd2+ 2.Ka2 Kg4 3.b7 

Puzzle: 1257
Solution: 1...Rh2 2.Re8 Kf3 

Puzzle: 1258
Solution: 1.f5 d3+ 2.Ke1 gxf5 3.h5 Kc3 4.Kd1 f4 5.h6 

Puzzle: 1259
Solution: 1.Bd7 Rh4 2.Kb5 Ke5 3.Kc5 

Puzzle: 1260
Solution: 1...Kh4 2.Kf5 Rf3+ 3.Ke4 Kh3 4.Rb6 Ra3 

Puzzle: 1261
Solution: 1...h3 2.Ra6 f4+ 3.Kd3 h2 4.Rh6 Kg2 

Puzzle: 1262
Solution: 1.Kg7 Rd7+ 2.Kg8 Ke7 3.e5 Rd8+ 4.Kg7 

Puzzle: 1263
Solution: 1.Kg5 Rc8 2.Rh8 f2 3.Rxc8 f1Q 4.g8Q+ 

Puzzle: 1264
Solution: 1.b8Q Ra1+ 2.Kb5 Rb1+ 3.Kc4 Rxb8 4.Rxb8 

Puzzle: 1265
Solution: 1.Kc7 Kg8 2.Qd5+ Kh7 3.Qd3+ 

Puzzle: 1266
Solution: 1.Kc6 Kb4 2.b6 Nc5 3.b7 Nxb7 4.a6 Na5+ 5.Kc7 Nc4 6.a7 Kc5 7.a8Q 

Puzzle: 1267
Solution: 1...h3 2.Ne4 h2 3.Ng3 Kb3 4.Kb6 Kc2 

Puzzle: 1268
Solution: 1.Ke3 c3 2.Kd3 

Puzzle: 1269
Solution: 1...Qa1+ 2.Kb6 Qxb2+ 3.Kc7 Qh2+ 

Puzzle: 1270
Solution: 1...Kg2 2.e6 Rg6 3.e7 Re6+ 4.Kd3 Rxe7 

Puzzle: 1271
Solution: 1...d2 2.Qf7+ Kb2 3.Qd5 Qc2 4.Qe5+ Kb1 5.Qb5+ Kc1 

Puzzle: 1272
Solution: 1...h2 2.b6 Qf2+ 3.Ka3 Qc5+ 4.Ka4 Qd4+ 

Puzzle: 1273
Solution: 1...Qxb4 2.axb4+ Kxb4 3.Kg2 Kc4 4.Kf2 b4 5.Ke2 Kc3 

Puzzle: 1274
Solution: 1.Kxb5 e5 2.Kc4 e4 3.Kc3 e3 4.Kd3 

Puzzle: 1275
Solution: 1.Rd6+ Ke7 2.Rd2 

Puzzle: 1276
Solution: 1...h6 2.Kc4 Kf3 3.Kd5 Kxg3 

Puzzle: 1277
Solution: 1.Ke4 Kf6 2.Kd5 e4 3.Rf2+ Kg5 4.Ke5 

Puzzle: 1278
Solution: 1...h5 2.Ke5 h4 3.f4 Kf3 4.Kf6 Kxf4 

Puzzle: 1279
Solution: 1...Kd3 2.Nh2 e5 3.Kc5 e4 

Puzzle: 1280
Solution: 1.Kf8 Nd6 2.g7 Nxf7 3.g8Q 

Puzzle: 1281
Solution: 1...Rg8 2.Rd7+ Kxc6 

Puzzle: 1282
Solution: 1.Ka7 Ke2 2.b6 

Puzzle: 1283
Solution: 1...Ke2 2.g5 Kf2 3.Ke5 Kxe3 4.Kxd5 Kf4 

Puzzle: 1284
Solution: 1...Kxg4 2.Kf2 Kh3 3.Kf3 h5 4.Kf2 Kh2 

Puzzle: 1285
Solution: 1.a7 Rxa7 2.Kxa7 Kh5 3.Kb6 Kg4 4.Kc5 

Puzzle: 1286
Solution: 1.b7 Kxb7 2.Kf6 Kc6 3.Ke7 

Puzzle: 1287
Solution: 1...Kxg7 2.g6 Rg5 3.Ke7 Re5+ 

Puzzle: 1288
Solution: 1.Kh2 Ra5 2.h7 Rxg5 3.h8Q 

Puzzle: 1289
Solution: 1.Kc4 Ke5 2.Kc5 Kf6 3.b5 Ke7 4.Kc6 

Puzzle: 1290
Solution: 1...f5 2.Kb3 f4 3.Kc3 f3 4.Kd2 Kc4 5.Ke3 e4 

Puzzle: 1291
Solution: 1...Ke4 2.f5 Kd3 3.f6 Rc6 

Puzzle: 1292
Solution: 1...a2 2.Qg3+ Kc4 

Puzzle: 1293
Solution: 1.Kf8 Qa8+ 2.Qe8 

Puzzle: 1294
Solution: 1.Kc2 h5 2.h4 g5 3.hxg5 h4 4.g6 h3 5.g7 h2 6.g8Q h1Q 7.Qg7# 

Puzzle: 1295
Solution: 1...Rd2 2.Rc8 Rd4 

Puzzle: 1296
Solution: 1...Kf2 2.h4 h5 3.Kh3 Kf3 4.gxh5 g4+ 5.Kh2 Kf2 6.h6 g3+ 7.Kh3 g2 

Puzzle: 1297
Solution: 1...Nf4+ 2.Ke1 Ke3 3.f6 Nxg6 

Puzzle: 1298
Solution: 1.Kxf4 Kd5 2.Kf5 

Puzzle: 1299
Solution: 1.e6 Kg8 2.Kg6 Rxf4 3.e7 Rg4+ 4.Kf5 Re4 5.Kxe4 

Puzzle: 1300
Solution: 1...Kc2 2.Ne3+ Kc1 3.Kd4 b6 

Puzzle: 1301
Solution: 1...Rf4 2.Kb5 Kg5 

Puzzle: 1302
Solution: 1.f4 Kxb6 2.Kd6 Bd3 3.h4 Bg6 4.Ke6 

Puzzle: 1303
Solution: 1.Kf2 Kd3 2.Kf3 Ng8 3.Kf4 Kd4 4.Kf5 Kd5 5.g5 Kd6 6.g4 Kd5 7.Kg6 Ke6 8.Kh7 

Puzzle: 1304
Solution: 1...f4 2.Ke4 Kg5 3.Kf3 Kf5 

Puzzle: 1305
Solution: 1...Kxd7 2.Rxb6 Re6 3.Rb1 Kc6 

Puzzle: 1306
Solution: 1.f5 a4 2.Ra7 Rc8 3.Kg6 Rc2 4.Ra8+ 

Puzzle: 1307
Solution: 1...f5 2.Kb4 Kf6 3.Kc3 Kg5 

Puzzle: 1308
Solution: 1...a5 2.Kb3 a4+ 

Puzzle: 1309
Solution: 1...Kg4 2.h5 Re6+ 3.Kg7 Kg5 

Puzzle: 1310
Solution: 1...b4 2.Kd3 a4 3.Bc4 b3 4.axb3 a3 

Puzzle: 1311
Solution: 1...Re5 2.g6 Rf5+ 3.Kg2 Rg5+ 

Puzzle: 1312
Solution: 1.Kxf4 Ke6 2.Kg5 Kf7 3.Kh6 f4 4.Kg5 

Puzzle: 1313
Solution: 1.Kc5 Ka6 2.Kd6 Kxa5 3.Ke7 

Puzzle: 1314
Solution: 1...Ra3 2.Kb6 Rxa7 3.Kxa7 d2 

Puzzle: 1315
Solution: 1.Rh5 Rg1 2.Rc5+ Kd4 3.Kxa4 

Puzzle: 1316
Solution: 1...Ke5 2.h4 Kf5 

Puzzle: 1317
Solution: 1.Re5 Kg4 2.Rc5 Rd2+ 3.Ke7 

Puzzle: 1318
Solution: 1.c6 Ba6 2.d6 Ke6 3.Kc5 cxd6+ 4.Kb6 

Puzzle: 1319
Solution: 1.Bh3+ Kf4 2.Kg7 Kg3 3.h5 

Puzzle: 1320
Solution: 1.Kxg6 Kc5 2.Kh7 Bf4 3.g6 

Puzzle: 1321
Solution: 1...Kxc5 2.Ke2 Kb5 3.Kd3 Ka4 4.Kc2 Ka3 5.Kb1 a4 6.Ka1 b3 7.axb3 axb3 8.Kb1 b2 9.Kc2 Ka2 

Puzzle: 1322
Solution: 1...Kh2 2.Ke2 Kg1 

Puzzle: 1323
Solution: 1.Rb2 Rb8 2.Kd6 Kf5 3.Kc7 

Puzzle: 1324
Solution: 1.Ra5 b3 2.Rg5 b2 3.Rg1 b1Q 4.Rxb1 Rxb1 5.h8Q 

Puzzle: 1325
Solution: 1...g4 2.Rc5+ Kg6 

Puzzle: 1326
Solution: 1...a4 2.bxa4 b3 3.Kd3 Kb4 4.a5 Ka3 

Puzzle: 1327
Solution: 1.Kd6 Ke8 2.d4 Kd8 3.Ke6 

Puzzle: 1328
Solution: 1...Kc4 2.Rh7 b2 

Puzzle: 1329
Solution: 1.g7 Rb8 2.Kg6 a5 3.h5 a4 4.h6 a3 5.h7 a2 6.g8Q 

Puzzle: 1330
Solution: 1...Ke5 2.Kb6 Kd4 3.Bf5 Ke3 4.Kc5 Kxf3 

Puzzle: 1331
Solution: 1...b3 2.Rb8 Nb4 3.Re8 b2 

Puzzle: 1332
Solution: 1...Rg3 2.f4 Rf3 3.Kf6 Rxf4+ 4.Ke5 Kg5 5.Rg1+ Rg4 

Puzzle: 1333
Solution: 1.Bxb5 Bb3 2.Bd3+ Kf6 3.b5 Ke7 4.Kb4 Be6 5.Ka5 Bc8 6.Be4 

Puzzle: 1334
Solution: 1...a4 2.h4 Rb6 3.Re8 Rb4 

Puzzle: 1335
Solution: 1...Ke3 2.Ke6 Ke4 3.Kf7 Kf3 

Puzzle: 1336
Solution: 1...Kg5 2.Kf2 h5 3.h4+ Kxh4 

Puzzle: 1337
Solution: 1.d7 c3 2.d8Q c2 3.Qd2 

Puzzle: 1338
Solution: 1...Bc3 2.g7 Bxg7 3.Nxg7 b3 

Puzzle: 1339
Solution: 1.Kd3 Nh7 2.Kxc3 

Puzzle: 1340
Solution: 1...Kf4 2.Kc5 Kg3 3.Kd5 Kxg2 4.Ke4 h4 5.f4 g4 6.f5 gxh3 7.f6 h2 

Puzzle: 1341
Solution: 1...Kb4 2.Nc3 a3 

Puzzle: 1342
Solution: 1...bxa3 2.Nxc3 Kg3 

Puzzle: 1343
Solution: 1.Kb7 Rc4 2.Rh2 

Puzzle: 1344
Solution: 1...Kxg8 2.Ke4 a4 3.Kd3 Kf7 4.Kc4 Ke7 

Puzzle: 1345
Solution: 1.Kxg3 Kh5 2.Kf2 g4 3.Kg3 gxh3 4.Kxh3 Kg5 5.Kg3 

Puzzle: 1346
Solution: 1...Kf4 2.Rd4+ Kf5 

Puzzle: 1347
Solution: 1...Rg1 2.Ra8+ Kg7 3.h6+ Kxh6 4.g7 Kxg7 

Puzzle: 1348
Solution: 1...Kg4 2.Ke4 f3 3.Ke3 Kh3 4.Bg1 Kg2 5.Bf2 g4 6.Bh4 g3 

Puzzle: 1349
Solution: 1...Kxb3 2.Kg6 h5 3.Kxh5 Kc4 

Puzzle: 1350
Solution: 1.Rxa6+ Kxa6 2.Kf5 Kb7 3.g4 Kc7 4.g5 Kd7 5.Kf6 

Puzzle: 1351
Solution: 1.b6 Kd6 2.Kb5 a4 3.Ka6 

Puzzle: 1352
Solution: 1.Kxf7 Rxf2+ 2.Kg7 Ke4 3.g6 Kf5 4.Kh7 Kg5 5.g7 Rf7 6.Kh8 Kxh6 7.g8Q 

Puzzle: 1353
Solution: 1.b5 Kc8 2.a6 Kb8 3.Kd5 

Puzzle: 1354
Solution: 1.b7 g2 2.b8Q Kf2 3.Qa7+ 

Puzzle: 1355
Solution: 1.Kf4 Kg7 2.Ke5 Kf8 3.Kf6 Kg8 4.Kg5 Kg7 5.f6+ 

Puzzle: 1356
Solution: 1.e6 Rf8+ 2.Ke5 

Puzzle: 1357
Solution: 1...Kd4 2.Rg6 b4 3.Rd6+ Kc3 4.Ke3 c4 

Puzzle: 1358
Solution: 1.Kxg6 Bh8 2.Ng5 Kd5 3.h4 Bb2 4.h5 

Puzzle: 1359
Solution: 1...Ke4 2.Kd6 Kd4 

Puzzle: 1360
Solution: 1.Kxa4 Kg5 2.Kb3 h4 3.Kc2 h3 4.Kd1 

Puzzle: 1361
Solution: 1.Kh7 Kxd5 2.g6 

Puzzle: 1362
Solution: 1.Kxf7 Kd6 2.b6 

Puzzle: 1363
Solution: 1...Qxf5+ 2.Kxf5 b5 3.Ke4 Kc4 4.Ke3 Kc3 5.Ke2 b4 

Puzzle: 1364
Solution: 1.Rc5 g3 2.Rc3 g2 3.Rh3+ Kg5 4.Rg3+ Kf5 5.Rxg2 

Puzzle: 1365
Solution: 1.Kxh7 Rg4 2.Ra7 Ke8 3.Rg7 Rh4 4.Kg6 

Puzzle: 1366
Solution: 1.Kxf6 g4 2.Rf1+ Ke3 3.Rg1 

Puzzle: 1367
Solution: 1.Kd2 d5 2.f5 Kb3 3.f6 

Puzzle: 1368
Solution: 1...Ka3 2.h4 Kb4 3.Kd3 Kxb3 

Puzzle: 1369
Solution: 1...Re2+ 2.Kf6 Rh2 3.Rd1 Rxh5 

Puzzle: 1370
Solution: 1.Ke5 Kd7 2.Kf6 Kd6 3.Kxg6 Kxd5 4.Kxh5 Ke6 5.Kg6 Ke7 6.Kg7 

Puzzle: 1371
Solution: 1...Kxf2 2.e5 Re8 3.Ke4 Ke2 

Puzzle: 1372
Solution: 1...Kh4 2.Rh8+ Bh5 3.Rf8 h2 

Puzzle: 1373
Solution: 1...Rh4+ 2.Kd5 Rf4 3.Re8 Kxf5 

Puzzle: 1374
Solution: 1.Kc8 Rc2+ 2.Rc7 Rb2 3.Rc3 Kh5 4.Rxg3 

Puzzle: 1375
Solution: 1...cxd4 2.Kf3 Kd5 3.g4 hxg3e.p. 4.Kxg3 Kc4 5.h4 d3 

Puzzle: 1376
Solution: 1.g6+ Kf6 2.g7 Qc5 3.Re6+ Kxe6 4.g8Q+ 

Puzzle: 1377
Solution: 1.Ke5 Kc5 2.g5 Nc6+ 3.Ke6 

Puzzle: 1378
Solution: 1...Rxd2 2.g5 Rg2 3.Kf5 Kg3 4.g6 Kh4 5.Kf6 Kh5 6.g7 Kh6 7.g8R Rxg8 

Puzzle: 1379
Solution: 1...Ke5 2.Kd3 Kxf5 3.Ke3 Ke5 4.f4+ Kd5 5.Kd3 f5 

Puzzle: 1380
Solution: 1.Kf4 Ke6 2.g5 d4 3.Ke4 

Puzzle: 1381
Solution: 1...Ra8 2.Kd5 Rd8+ 

Puzzle: 1382
Solution: 1.Rg7+ Kh6 2.Rc7 

Puzzle: 1383
Solution: 1...Ka3 2.Rg8 Rc3+ 3.Kf4 Rc4+ 4.Ke3 b2 

Puzzle: 1384
Solution: 1.Rg7+ Kf4 2.Rg2 Ke5 3.Kxf3 

Puzzle: 1385
Solution: 1...Ke3 2.f4 Kf2 3.f5 e5 4.Kh5 e4 5.g4 e3 6.g5 e2 

Puzzle: 1386
Solution: 1...Kg3 2.Kf1 Rf2+ 3.Ke1 Kxg2 

Puzzle: 1387
Solution: 1.Kxd5 Kxc3 2.a6 

Puzzle: 1388
Solution: 1...b4 2.Ke4 b3 3.Kd3 Kb4 4.g5 Ka3 

Puzzle: 1389
Solution: 1.b6 Rh8 2.b7 Rb8 3.Rb5 

Puzzle: 1390
Solution: 1.Kd4 Re2 2.Be4 Rb2 3.Ke5 

Puzzle: 1391
Solution: 1...g2 2.Rb1 Kf7 3.Rg1 Kf6 4.Kh7 Rxe7+ 

Puzzle: 1392
Solution: 1.b6 Ra6 2.Rb5 h3 3.Kc7 h2 4.Rb1 Ra2 5.b7 

Puzzle: 1393
Solution: 1...d2 2.f7 Rf1 3.f8Q d1Q+ 4.Kh4 Rh1+ 

Puzzle: 1394
Solution: 1.Kxh6 Kc4 2.g4 Kd5 3.Kg7 

Puzzle: 1395
Solution: 1.Rh7 Rd1 2.Rxf7 

Puzzle: 1396
Solution: 1...Ke3 2.Bd6 Ke4 

Puzzle: 1397
Solution: 1...Bc4 2.a6 Bxa6 3.Kd5 Kd3 

Puzzle: 1398
Solution: 1...h3 2.Ra1 Kh4 

Puzzle: 1399
Solution: 1...g5 2.hxg5 hxg5 3.Kd3 Kf3 4.Kd2 g4 

Puzzle: 1400
Solution: 1.h8Q Rxb7 2.Qc8 Rg7+ 3.Kxg7 

Puzzle: 1401
Solution: 1...Ra1+ 2.Kb6 Ra4 3.Kb7 d4 

Puzzle: 1402
Solution: 1.Rxa6 Kxf3 2.Kc4 

Puzzle: 1403
Solution: 1...d2 2.Kh6 Rg3 

Puzzle: 1404
Solution: 1...a5 2.bxa5 b4 3.Bd2 b3 

Puzzle: 1405
Solution: 1.Ka5 Rh1 2.Rxf3 Ra1+ 3.Kb6 

Puzzle: 1406
Solution: 1.Kc7 Nd7 2.a4 Nf6 3.Kc6 

Puzzle: 1407
Solution: 1...Kxh3 2.Kxc3 g4 3.Bf1+ Kg3 4.Kd4 Kf2 

Puzzle: 1408
Solution: 1...Rf4 2.Ke2 Kg3 

Puzzle: 1409
Solution: 1...Kf4 2.Nd3+ Kg3 3.Kc4 h3 4.b5 h2 

Puzzle: 1410
Solution: 1.a7 Rc1 2.Ka2 c2 3.Rc7 

Puzzle: 1411
Solution: 1.Kxd5 Kf6 2.Kd6 Kf7 3.c5 

Puzzle: 1412
Solution: 1.Rxe4 Kxe4 2.Kf2 g5 3.Ke2 Kf5 4.Kd3 Ke5 5.Ke3 

Puzzle: 1413
Solution: 1.Kd3 Kf5 2.Kc4 Ke6 3.Kb5 Kd6 4.a5 Kd7 5.e4 Bc6+ 6.Ka6 

Puzzle: 1414
Solution: 1.g5 hxg5+ 2.hxg5 Kd5 3.g6 Ke6 4.Kg5 b4 5.Kh6 

Puzzle: 1415
Solution: 1...h3 2.Nd3 g4+ 3.Kxf4 Kh4 4.Nf2 g3 5.Ne4 g2 

Puzzle: 1416
Solution: 1.Kd6 Ra8 2.Kc6 Kg7 3.Kb7 Rd8 4.Kc7 

Puzzle: 1417
Solution: 1...Rd5 2.Rg8 Ke7 3.Kc4 d2 4.Kxd5 d1Q+ 

Puzzle: 1418
Solution: 1.Ra8+ Kf7 2.c6 

Puzzle: 1419
Solution: 1.Rxb2 Rg1 2.Ke5 Kg7 3.Rb8 Re1+ 4.Kd6 

Puzzle: 1420
Solution: 1.cxb5 Kd5 2.f3 Kc5 3.Ke4 Kxb5 4.Ke5 Kc6 5.Kxe6 

Puzzle: 1421
Solution: 1.e6 Ra7+ 2.e7 g5 3.Kg7 

Puzzle: 1422
Solution: 1.Rf3 c2 2.Rc3+ Kd5 3.Rxc2 

Puzzle: 1423
Solution: 1...Nd3+ 2.Ke2 b2 3.Rc8+ Kb3 4.Kxd3 b1Q+ 

Puzzle: 1424
Solution: 1...Kg6 2.Ng3 g4 3.Ke5 Kg5 

Puzzle: 1425
Solution: 1.g6+ Kg8 2.h7+ Kh8 3.f7 

Puzzle: 1426
Solution: 1.f6 Ra1 2.Ke4 Kc4 3.Ke5 

Puzzle: 1427
Solution: 1.f3 h5 2.fxe4 h4 3.e5 Kg2 4.e6 h3 5.e7 

Puzzle: 1428
Solution: 1.a6 c5 2.axb7+ Kb8 3.Kxc5 Kxb7 4.Kb5 

Puzzle: 1429
Solution: 1.Be4 Kf7 2.Ke5 

Puzzle: 1430
Solution: 1.h4 f4 2.Kf6 Kc4 3.h5 

Puzzle: 1431
Solution: 1...Kd3 2.Kf4 Ne3 

Puzzle: 1432
Solution: 1...g4 2.hxg4+ hxg4 3.Kd4 g3 4.Ke3 Kg4 5.b5 Kh3 

Puzzle: 1433
Solution: 1...Ke3 2.Nd2 Kxd2 3.Kf4 Bg6 4.h5 Bh7 5.Kg5 Ke3 6.Kh6 Bg8 7.Kg7 Kf4 8.h6 Kg5 9.Kxg8 Kxh6 

Puzzle: 1434
Solution: 1...g5 2.Nd5 g4 3.Ne3 g3+ 4.Kf3 Kh1 5.Nxf5 g2 6.Nxh4 g1Q 

Puzzle: 1435
Solution: 1.Kg6 Nc7 2.Kf7 Ke3 3.h5 

Puzzle: 1436
Solution: 1.Kxe4 Kxb5 2.Kd5 Ka6 3.f4 Kb7 4.f5 Kc8 5.Ke6 

Puzzle: 1437
Solution: 1...a3 2.Rd1 Rb4 3.h4 Ka4 4.h5 a2 

Puzzle: 1438
Solution: 1.Ke4 c5 2.bxc5 b4 3.Kd3 b3 4.Kc3 e4 5.Kxb3 

Puzzle: 1439
Solution: 1.Kxh5 Ne6 2.h4 

Puzzle: 1440
Solution: 1.Rxh1 Kxh1 2.Kb6 Kg2 3.c5 

Puzzle: 1441
Solution: 1.Nxf5 Kxf5 2.Kd5 Kf6 3.Kd6 

Puzzle: 1442
Solution: 1.g5 a4 2.a3 

Puzzle: 1443
Solution: 1...Kg4 2.Ke3 h5 3.Nd4 h4 4.Ke2 f5 

Puzzle: 1444
Solution: 1.g5+ Ke6 2.h5 Nf5 3.h6 Nxd6 4.h7 

Puzzle: 1445
Solution: 1.Rg6 h4 2.Ke7 Rxd7+ 3.Kxd7 

Puzzle: 1446
Solution: 1.Kh7 Ke7 2.Kg8 

Puzzle: 1447
Solution: 1.Ke6 c5 2.f5 c4 3.f6 c3 4.f7 c2 5.f8Q c1Q 6.Qd8+ 

Puzzle: 1448
Solution: 1.Ke6 Kg6 2.Kd6 Kf7 3.Kd7 

Puzzle: 1449
Solution: 1.Kd4 Kxh4 2.Kc5 

Puzzle: 1450
Solution: 1...Rc2+ 2.Kb3 Rc1 3.Rh5 d2 

Puzzle: 1451
Solution: 1.a4 Kf3 2.b4 Be5 3.bxc5 Kf4 4.a5 Bb8 5.Kd4 

Puzzle: 1452
Solution: 1...Kd3 2.g5 Ke2 3.Kh2 e3 4.g6 exf2 5.g7 f1Q 6.g8Q Qf2+ 

Puzzle: 1453
Solution: 1...Rf7 2.Ra4 Rf5+ 3.Kc6 Rf6+ 

Puzzle: 1454
Solution: 1...Ke5 2.Kf3 b5 

Puzzle: 1455
Solution: 1...bxa5 2.c5 a4 3.Kf4 Nh5+ 

Puzzle: 1456
Solution: 1.Kc4 Kf5 2.Kc3 e3 3.Kd3 

Puzzle: 1457
Solution: 1.Kxf5 Kc5 2.Ke4 Kc4 3.Kf3 b4 4.Ke2 Kc3 5.h5 b3 6.h6 b2 7.h7 Kc4 8.h8Q b1Q 9.Qd4+ Kb5 10.Qd3+ Qxd3+ 11.Kxd3 

Puzzle: 1458
Solution: 1...Ke3 2.Rh5 Rf2+ 

Puzzle: 1459
Solution: 1.Kxf6 g5 2.Kf7 h5 3.h4 Kh6 4.Kf6 gxh4 5.g5+ Kh7 6.Kf7 h3 7.g6+ Kh6 8.g7 

Puzzle: 1460
Solution: 1.Rh8 Re7 2.Kb6 

Puzzle: 1461
Solution: 1.Nxb4 Kxb4 2.Kd4 Kb5 3.Kd5 

Puzzle: 1462
Solution: 1...Rh1+ 2.Kd2 a3 3.Kd3 Rd1+ 

Puzzle: 1463
Solution: 1.Kf4 Nxc6 2.Kxf5 Ne5 3.Kf6 

Puzzle: 1464
Solution: 1...c2 2.Kd2 Kb3 3.Ng3 Kb2 4.Ne2 Nf3+ 5.Kd3 Ng1 6.Nxg1 c1Q 

Puzzle: 1465
Solution: 1...d3 2.Kb2 e3 

Puzzle: 1466
Solution: 1...Rd2 2.Kf1 Rd4 

Puzzle: 1467
Solution: 1...Kf4 2.Ba8 h3 3.Kd3 h2 

Puzzle: 1468
Solution: 1.g6+ Kf8 2.Ke6 Nd8+ 3.Kf6 

Puzzle: 1469
Solution: 1.g6 Rh6 2.g7 Rg6+ 3.Bg4 

Puzzle: 1470
Solution: 1...Kf3 2.Kc4 Kg2 3.g4 Kf3 

Puzzle: 1471
Solution: 1.Kg6 Kb7 2.f5 

Puzzle: 1472
Solution: 1...Ke3 2.Kc5 e4 3.Kd6 Kf3 

Puzzle: 1473
Solution: 1.Ng2+ Kg3 2.Kb7 Bd4 3.c7 

Puzzle: 1474
Solution: 1.a8Q Qb6+ 2.Kc8 Qxb5 3.Kc7 

Puzzle: 1475
Solution: 1...f5 2.Ra2 e4 

Puzzle: 1476
Solution: 1...Rxg3+ 2.Kh4 Rg1 

Puzzle: 1477
Solution: 1...e2 2.Nd3 g5 3.Kf5 Kxh3 4.Kxg5 Kg3 

Puzzle: 1478
Solution: 1.Kg4 Kc5 2.Kf4 d4 3.a6 d3 4.Ke3 d2 5.Kxd2 

Puzzle: 1479
Solution: 1.Re7+ Kf6 2.Re8 

Puzzle: 1480
Solution: 1.Kb6 Rxa2 2.Kb7 Rc2 3.b4 Rc3 4.b5 

Puzzle: 1481
Solution: 1.Rh6 Kg3 2.Rxh5 Kg4 3.Rh8 

Puzzle: 1482
Solution: 1...f5 2.Kd6 Re1 

Puzzle: 1483
Solution: 1.Kxa6 f4 2.Kb5 Kg2 3.Rg8+ Kf2 4.Kc4 Ke2 5.Re8+ 

Puzzle: 1484
Solution: 1.Kg7 Ra8 2.g6 Rc8 3.Kh7 

Puzzle: 1485
Solution: 1...Nxg2 2.h5 Nf4 3.Nd4 Kc3 4.Nf3 Nxh5 

Puzzle: 1486
Solution: 1...Kb3 2.Kf5 Ka2 

Puzzle: 1487
Solution: 1...Kf6 2.h4 f4 3.Kg8 f3 4.Kf8 g5 5.h5 g4 6.h6 Kg6 7.h7 Kxh7 

Puzzle: 1488
Solution: 1...Qh2+ 2.Kg5 Qe5+ 3.Kg6 Kf4 

Puzzle: 1489
Solution: 1...Rf1 2.Kd4 Kxf4 3.Re8 Rxf2 4.Rf8+ Kg3 

Puzzle: 1490
Solution: 1...Rc3 2.Be6 Rc6 3.Ng7 g3 4.Kh7 g2 

Puzzle: 1491
Solution: 1...Kxh2 2.b4 Kg3 3.b5 Kf4 4.Kd4 Rd2+ 5.Kc5 Ke5 

Puzzle: 1492
Solution: 1...g2 2.Rb1 Kf5 3.Kd3 Kf4 

Puzzle: 1493
Solution: 1.Kh3 Kd3 2.Ne5+ Nxe5 3.h8Q 

Puzzle: 1494
Solution: 1...Kf2 2.h4 h5 3.Kh3 Kf3 4.gxh5 g4+ 5.Kh2 Kf2 6.h6 g3+ 7.Kh3 g2 

Puzzle: 1495
Solution: 1...h3 2.Ke3 Kg3 3.f5 h2 4.Nxh2 Kxh2 

Puzzle: 1496
Solution: 1...b3 2.Rh8 Ra4 3.Rc8+ Kb2 

Puzzle: 1497
Solution: 1.Kb7 Ke6 2.Kc6 

Puzzle: 1498
Solution: 1.Rb8+ Kd7 2.g6 Rf1+ 3.Kxe5 

Puzzle: 1499
Solution: 1.h4 Rxf4 2.g5 Rb4 3.g6 

Puzzle: 1500
Solution: 1...Kf3 2.Kd2 h4 3.Ke1 Kg2 

Puzzle: 1501
Solution: 1.b5 cxb5 2.c6 Ke6 3.Kc5 b4 4.Kb6 

Puzzle: 1502
Solution: 1...g4 2.Kc4 f4 3.Kd4 f3 

Puzzle: 1503
Solution: 1...e2 2.g4 Rf3 

Puzzle: 1504
Solution: 1.e7 Re3 2.Re5 Rxe5+ 3.Kxe5 g3 4.e8Q g2 5.Qc8+ Kh2 6.Qc2 

Puzzle: 1505
Solution: 1...Kb6 2.Ra8 c5 3.Rd8 Kc6 

Puzzle: 1506
Solution: 1.Kf4 Kc4 2.Kg5 Kd5 3.Kf6 Ng8+ 4.Kg7 

Puzzle: 1507
Solution: 1...c5 2.Kf3 Kd3 3.Kf2 c4 

Puzzle: 1508
Solution: 1.h6 Kg6 2.g5 Ne7 3.Kg4 

Puzzle: 1509
Solution: 1.e6+ f6 2.Qc7 

Puzzle: 1510
Solution: 1...Kc3 2.e5 Rh4 

Puzzle: 1511
Solution: 1.Kxd4 Kf7 2.f5 Ke7 3.Kc5 Kd7 4.fxg6 

Puzzle: 1512
Solution: 1.Rc8+ Kd1 2.g7 b2 3.Rb8 

Puzzle: 1513
Solution: 1.e8Q Qxf6+ 2.Kg8 

Puzzle: 1514
Solution: 1...Bxa3 2.Kc3 Bc5 3.Kd3 Bf2 

Puzzle: 1515
Solution: 1.Kxf4 Ke6 2.Kg5 Kf7 3.Kh6 Kf6 4.Kh7 Kg5 5.Kg7 Kf4 6.Kxg6 

Puzzle: 1516
Solution: 1...b4+ 2.Ka6 Kb3 

Puzzle: 1517
Solution: 1.bxc4 Kd4 2.Kb3 Kc5 3.Ka3 

Puzzle: 1518
Solution: 1...Ke8 2.f7+ Kf8 

Puzzle: 1519
Solution: 1...a3 2.e5 Ke4 3.Ra8 Kxe5 

Puzzle: 1520
Solution: 1.Ke5 Nc6+ 2.Kf6 Kd8 3.Kg7 

Puzzle: 1521
Solution: 1.Kxb5 Kg7 2.Kc5 Kf6 3.b5 Ke7 4.Kc6 

Puzzle: 1522
Solution: 1.Ke4 Nc7 2.Kd3 Kg5 3.Kc4 Kxg4 4.Kc5 

Puzzle: 1523
Solution: 1.bxc4 Kf5 2.c5 Ke5 3.c6 Kd6 4.Kxe4 Kxc6 5.Kf5 

Puzzle: 1524
Solution: 1...Kd3 2.Kg3 e4 3.Kf2 Kd2 4.g5 e3+ 

Puzzle: 1525
Solution: 1.Rh7 Re4 2.Kf6 

Puzzle: 1526
Solution: 1.Kg4 f5+ 2.Kg5 Kg2 3.f4 Kg3 4.Kxg6 Kxf4 5.h5 Kg4 6.h6 f4 7.h7 f3 8.h8Q 

Puzzle: 1527
Solution: 1.Be8+ Kb4 2.h7 

Puzzle: 1528
Solution: 1.Kxc5 a2 2.Rh1 Ka4 3.Kc4 Ka3 4.Kc3 

Puzzle: 1529
Solution: 1...Kc4 2.Rh5 d2 3.Rh1 Nb5 

Puzzle: 1530
Solution: 1...Kxg3 2.Ne2+ Kg4 3.Kc6 f4 

Puzzle: 1531
Solution: 1...Kg4 2.Kg1 f3 3.Bd5 Kf4 4.Be6 h2+ 5.Kh1 Ke3 6.Bg4 g2+ 7.Kxh2 Kf2 

Puzzle: 1532
Solution: 1...Kb2 2.Nb4 Ne5 3.Kf5 Kb3 

Puzzle: 1533
Solution: 1.Kd7 Kf4 2.Ke6 Ba1 3.g6 Kg5 4.Kf7 

Puzzle: 1534
Solution: 1...Rxg5 2.Kc4 Kg3 3.Kb4 Kf4 

Puzzle: 1535
Solution: 1...Ra1 2.Re5+ Kf6 3.Re2 Kf5 

Puzzle: 1536
Solution: 1.Kb6 Kf4 2.Nd4 g3 3.Ne2+ Kf3 4.Nxg3 

Puzzle: 1537
Solution: 1...c2+ 2.Kc1 Ka2 

Puzzle: 1538
Solution: 1...c4 2.Kf5 Kc5 3.Ke4 b4 

Puzzle: 1539
Solution: 1...h4 2.Ra6 f3 

Puzzle: 1540
Solution: 1.Rxf7+ Kxf7 2.Kb2 Ke8 3.Ka3 Kd7 4.Ka4 

Puzzle: 1541
Solution: 1...Rd3+ 2.Ke2 f3+ 3.Kf2 Rd2+ 4.Kg3 Rg2+ 5.Kh3 Rg1 6.Rf5 Ke3 

Puzzle: 1542
Solution: 1.Rxh1 Rxh1 2.f7 Rh8 3.f4 Kb6 4.f5 

Puzzle: 1543
Solution: 1...b4 2.Ke4 b3 3.Kd3 Kb4 4.f5 Ka3 5.Kc3 b2 6.Kc2 Ka2 

Puzzle: 1544
Solution: 1.Ke3 Rd5 2.Rf3+ Kg4 3.Rf4+ 

Puzzle: 1545
Solution: 1...Ke6 2.Rd3 Rxa5+ 3.Kf4 Rd5 4.Rxd2 Rxd2 

Puzzle: 1546
Solution: 1.Rc4+ Kd5 2.Rb4 Ra1+ 3.Ra4 Rg1 4.a7 

Puzzle: 1547
Solution: 1.Bb5 c4 2.Kg6 

Puzzle: 1548
Solution: 1.Kf5 Ke7 2.Kg6 Kf8 3.f4 Kg8 4.f5 Kh8 5.f6 gxf6 6.Kxh6 Kg8 7.Kg6 

Puzzle: 1549
Solution: 1.b7 Ne4+ 2.Kg1 f2+ 3.Kg2 f1Q+ 4.Kxf1 

Puzzle: 1550
Solution: 1...Bxb3 2.Kxb3 Kxd6 3.h5 Ke5 4.Kc3 Kf4 5.Kd3 Kg5 

Puzzle: 1551
Solution: 1...g4+ 2.Kf4 Rg2 3.Rh1 Kh5 

Puzzle: 1552
Solution: 1.Qe4+ Qxe4+ 2.Kxe4 Kc5 3.Ke5 Kc6 4.Ke6 Kc7 5.f5 

Puzzle: 1553
Solution: 1...Kc4 2.Kg6 a3 

Puzzle: 1554
Solution: 1...Kxb3 2.a5 h4 3.a6 h3 4.Kf3 g4+ 5.Kf2 g3+ 

Puzzle: 1555
Solution: 1.Kg4 Re5 2.Rxe5 Kxe5 3.Kh5 

Puzzle: 1556
Solution: 1.a5 c4 2.Ke4 d3 3.Ke3 

Puzzle: 1557
Solution: 1...a5 2.c5 a4 3.Kd5 Kc3 

Puzzle: 1558
Solution: 1.Kxd2 Kf5 2.Kc3 Ke6 3.Kb4 Kd6 4.Ka5 Kc7 5.Ka6 Kb8 6.a3 Ka8 7.a4 Kb8 8.a5 Ka8 9.b6 axb6 10.axb6 Kb8 11.b7 Kc7 12.Ka7 

Puzzle: 1559
Solution: 1...c5 2.Ke4 Kc2 3.Rf1 b3 4.Rf5 b2 

Puzzle: 1560
Solution: 1...Rxf1 2.b5 Kc3 

Puzzle: 1561
Solution: 1...g4 2.Ra2 h4 3.Ke1+ Kg1 

Puzzle: 1562
Solution: 1...Nxg5+ 2.Kf5 Ne4 3.d6 h4 4.d7 Nd6+ 5.Kg5 Kg3 

Puzzle: 1563
Solution: 1.gxh4 Kg6 2.Ke3 Kf5 3.h5 

Puzzle: 1564
Solution: 1.Kf2 Kg5 2.Ke3 Kf6 3.Kf4 

Puzzle: 1565
Solution: 1.Rxg1 Nxg1 2.h6 Nh3+ 3.Kf1 Nf4 4.h5 Kf5 5.h7 

Puzzle: 1566
Solution: 1.Kg5 Re4 2.Ra6 

Puzzle: 1567
Solution: 1.Rxc7 Kf3 2.Kd5 g3 3.h3 g2 4.Rg7 Kf2 5.Ke4 g1R 6.Rxg1 Kxg1 7.Kf3 

Puzzle: 1568
Solution: 1.e7 Rxe7 2.Kxe7 Kc4 3.Kd7 Kb5 4.Kc7 Ka6 5.Bc5 

Puzzle: 1569
Solution: 1.fxe4 Kxc6 2.g5 Bf4 3.Kf5 Bc1 4.g6 Bh6 5.Ke6 Kc5 6.Kf6 

Puzzle: 1570
Solution: 1...Rf1 2.Ke4 Kg4 

Puzzle: 1571
Solution: 1...c4 2.Kb8 c3 3.Kc8 b5 4.a5 b4 5.a6 Kb6 6.a7 Kxa7 

Puzzle: 1572
Solution: 1.Kxb6 Kd5 2.h7 

