Puzzle: 1
Solution: 1.Ke5 Kd7 2.Kd5 

Puzzle: 2
Solution: 1.h8Q# 

Puzzle: 3
Solution: 1.h7 Rh4 2.Rg4+ Rxg4 3.h8Q+ 

Puzzle: 4
Solution: 1...b2 2.f7 b1Q 3.f8Q Qg1+ 

Puzzle: 5
Solution: 1...bxa5 2.b6 Kd6 3.Kxf4 a4 4.b7 Kc7 5.b8Q+ Kxb8 

Puzzle: 6
Solution: 1.Ke7 Kh6 2.f6 Kg5 3.f7 

Puzzle: 7
Solution: 1.Rd2+ Ke8 2.Re1+ Kf7 3.Rf1 

Puzzle: 8
Solution: 1...b2 2.Nd5+ Kd4 

Puzzle: 9
Solution: 1...Kf4 2.b5 Kg3 3.b6 f2 4.Ke2 Kg2 5.Ke3 f1Q 

Puzzle: 10
Solution: 1.Rxd6 Kxd6 2.Kxd4 Kc6 3.Kc4 

Puzzle: 11
Solution: 1.Kb6 g3 2.b8Q Rb1+ 3.Rb5 

Puzzle: 12
Solution: 1...Ke6 2.Kf4 Kd5 3.e6 fxe6 

Puzzle: 13
Solution: 1.a4 Kf5 2.b5 axb5 3.a5 

Puzzle: 14
Solution: 1...h4 2.Bd4 Kxf4 

Puzzle: 15
Solution: 1.d5+ Kxc5 2.b7 Rb3 3.a6 

Puzzle: 16
Solution: 1.Ke6 Kg7 2.Ke7 

Puzzle: 17
Solution: 1...e3 2.d5 e2 3.dxc6 e1Q 

Puzzle: 18
Solution: 1.Kxe4 b3 2.Kd3 

Puzzle: 19
Solution: 1...Ke2 2.Rf8 d3 

Puzzle: 20
Solution: 1...Re5+ 2.c5 g2 3.Rg8+ Rg5 

Puzzle: 21
Solution: 1...a4 2.g6 Ke6 3.g7 Kf7 4.g8R Kxg8 5.Ke2 a3 

Puzzle: 22
Solution: 1.f5 h5 2.Ke6 

Puzzle: 23
Solution: 1...Kg2 2.Ra7 f3 3.Rf7 f2+ 

Puzzle: 24
Solution: 1.h5 gxh5+ 2.Kxh5 Ke5 3.Kxh6 Kf5 4.Kh5 

Puzzle: 25
Solution: 1.c4+ Kc6 2.Qc7# 

Puzzle: 26
Solution: 1.Kf8 f6 2.Kg7 fxg5 3.fxg5 Kf5 4.Kh6 

Puzzle: 27
Solution: 1.c5 e2 2.Kd2 Kg5 3.c6 

Puzzle: 28
Solution: 1...Qe1+ 2.Kf3 Qg3# 

Puzzle: 29
Solution: 1...b3 2.Kd4 b2 

Puzzle: 30
Solution: 1.Kxh5 Kf6 2.Kh6 

Puzzle: 31
Solution: 1...Kb5 2.a6 Kxa6 

Puzzle: 32
Solution: 1.Qh7+ Ke3 2.Qxb1 

Puzzle: 33
Solution: 1.Rxd5 Kb2 2.Rb5+ Kc3 3.Rc5+ 

Puzzle: 34
Solution: 1...Ke4 2.g5 h5 

Puzzle: 35
Solution: 1.a5 g4 2.a6 b2 3.Kc2 b1Q+ 4.Kxb1 Kd7 5.a7 

Puzzle: 36
Solution: 1...Rf2+ 2.Ke1 Rxa2 3.Rxa2 Rh1+ 4.Kf2 Rh2+ 5.Kg3 Rxa2 

Puzzle: 37
Solution: 1.Kh5 Kd5 2.Kxh6 Ke6 3.Kg6 Ke7 4.Kg7 

Puzzle: 38
Solution: 1...Bxf7+ 2.Ke5 h3 3.Nc6 Kxb7 

Puzzle: 39
Solution: 1...Ra4+ 2.Kd5 Ra5+ 3.Ke4 Rxe5+ 

Puzzle: 40
Solution: 1...a4 2.Kb6 Kb3 3.Kb5 Kxa3 4.Kc4 Kb2 

Puzzle: 41
Solution: 1...Kd3 2.Kf2 Kxc3 3.Rxb2 Kxb2 

Puzzle: 42
Solution: 1...Rb3 2.Kh4 Rxg3 

Puzzle: 43
Solution: 1.Rb2 Rh7 2.Rb7 

Puzzle: 44
Solution: 1.Kxf6 Kxh7 2.Kf7 

Puzzle: 45
Solution: 1.Ng7 Kb3 2.h7 a4 3.h8Q 

Puzzle: 46
Solution: 1...Ke4 2.Kg6 Kxf4 3.Kf6 Ke4 4.Kg5 Ke5 

Puzzle: 47
Solution: 1...Rb3+ 2.Kg4 Rxh3 3.Kxh3 Kxh5 4.Kg3 Kg5 

Puzzle: 48
Solution: 1...Rxf6 2.gxf6 Kd6 3.f7 Ke7 4.f8R Kxf8 

Puzzle: 49
Solution: 1...Kxd7 2.Bxd4 Kd6 

Puzzle: 50
Solution: 1.Kxc5 Kxe3 2.g5 e4 3.g6 Kf2 4.g7 e3 5.g8Q 

Puzzle: 51
Solution: 1...g5+ 2.Qxg5+ Rxg5 

Puzzle: 52
Solution: 1...gxh3 2.Bg1 Kg2 

Puzzle: 53
Solution: 1...Nc3 2.Rxc3 b1Q 

Puzzle: 54
Solution: 1...Ke4 2.Kc3 Kf3 3.Kd3 Kxf2 4.Ke4 Kg3 5.Kf5 Kh4 

Puzzle: 55
Solution: 1...Kb2 2.Ng5 c3 3.Nf3 c2 

Puzzle: 56
Solution: 1...a5 2.Ke6 a4 3.c4 a3 4.cxd5 a2 

Puzzle: 57
Solution: 1.Nf6+ Kg5 2.Ne4+ Kxf5 3.Nxc5 

Puzzle: 58
Solution: 1...Kf6 2.h7 Kg7 3.h8Q+ Kxh8 

Puzzle: 59
Solution: 1.Nd8 Rh1+ 2.Kd2 

Puzzle: 60
Solution: 1.Qxh3+ Kxh3 2.Kf3 Kh4 3.Kf4 Kh5 4.Kxf5 

Puzzle: 61
Solution: 1.Bf3 Bxf3+ 2.Kxf3 Kf5 3.b6 

Puzzle: 62
Solution: 1...Rb2+ 2.Ke3 Rb3+ 3.Ke4 Rxf3 4.c5 Rc3 

Puzzle: 63
Solution: 1...Ra3 2.Rxa3 bxa3 

Puzzle: 64
Solution: 1...Kg2 2.Rg8 f6 

Puzzle: 65
Solution: 1...Kxg6 2.Kxf4 Kf6 

Puzzle: 66
Solution: 1.Rxh7+ Kxh7 2.Kf6 Kg8 3.Kg6 

Puzzle: 67
Solution: 1.Rxe2 a1Q+ 2.Re5+ Kb4 3.e8Q 

Puzzle: 68
Solution: 1...f5 2.g6+ hxg6+ 3.Kg5 Kg8 

Puzzle: 69
Solution: 1...Kb4 2.Bd1 a4 3.Ke4 a3 4.Kxd3 a2 

Puzzle: 70
Solution: 1.Rd1 

Puzzle: 71
Solution: 1.Rxh6+ Kxh6 2.Kxf5 Kg7 3.Kg5 

Puzzle: 72
Solution: 1.Re5 Rc6 2.e7 

Puzzle: 73
Solution: 1...Rxh3+ 2.Kg1 Rg3 3.Kf2 Rxg2+ 4.Kxg2 Kg4 

Puzzle: 74
Solution: 1...Bxe4 2.Kxe4 a4 3.Kd3 Kb3 4.g4 a3 5.g5 a2 6.g6 a1Q 

Puzzle: 75
Solution: 1.c7 Nf5 2.Ke6 

Puzzle: 76
Solution: 1...Rg1 2.Rf5+ Kxf5 

Puzzle: 77
Solution: 1...a5 2.g4 fxg4 3.fxg4 a4 4.Kh7 a3 5.g5 a2 6.g6 a1Q 

Puzzle: 78
Solution: 1.g8Q Rxb8 2.Qxb8+ 

Puzzle: 79
Solution: 1...h2 2.Rb8+ Re8 3.Rxe8+ Kxe8 

Puzzle: 80
Solution: 1...Rc4+ 2.Kf5 Ra4 3.Rxa4 Kxa4 

Puzzle: 81
Solution: 1.d5 h5 2.d6 h4 3.d7 h3 4.d8Q 

Puzzle: 82
Solution: 1...Qd5+ 2.Qxd5+ Kxd5 

Puzzle: 83
Solution: 1.fxe4 fxe4 2.Kxe4 

Puzzle: 84
Solution: 1...Kf8 2.f6 b4 3.Kf5 b3 4.Ke4 b2 

Puzzle: 85
Solution: 1...e3+ 2.Kxe3 a1Q 

Puzzle: 86
Solution: 1...Ke3 2.b4 d2# 

Puzzle: 87
Solution: 1.a5 Kc4 2.a6 Kxc5 3.a7 

Puzzle: 88
Solution: 1.Re3 Rxe3 2.Kxe3 d2 3.Kxd2 

Puzzle: 89
Solution: 1.Kf7 Rd2 2.Be6+ 

Puzzle: 90
Solution: 1.e6 Nxe6 2.Kxe6 

Puzzle: 91
Solution: 1...Kd4 2.f5 g5 3.Ke2 Ke4 

Puzzle: 92
Solution: 1.Kb6 Rf5 2.Rxh4 

Puzzle: 93
Solution: 1...Kxh7 2.g8Q+ Rxg8 

Puzzle: 94
Solution: 1...Ng1 2.Rh8 f1Q 

Puzzle: 95
Solution: 1.h5 Kg3 2.h6 Kf3 3.Kf6 Kxg4 4.Kg7 Kf5 5.Kxh7 Kf6 6.Kg8 g5 7.h7 

Puzzle: 96
Solution: 1.a5 Kb3 2.Kb6 Kc4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 97
Solution: 1.Be5+ Kg5 2.Bxb2 

Puzzle: 98
Solution: 1.Kf7 Nc5 2.g5 

Puzzle: 99
Solution: 1.b7 Nxb7 2.f7 

Puzzle: 100
Solution: 1.f7+ Ke7 2.Re1+ 

Puzzle: 101
Solution: 1...fxg4+ 2.Kg3 Kxh6 3.Kxg4 Kg6 4.Kf4 Kf6 

Puzzle: 102
Solution: 1.Kxh6 Kg8 2.Kg6 

Puzzle: 103
Solution: 1.Kxh6 a5 2.Ra7 a4 3.Rxa4 

Puzzle: 104
Solution: 1...Nxc6 2.dxc6 h3 3.b8R Kxb8 4.Kd6 Kc8 

Puzzle: 105
Solution: 1...Kd4 2.a4 Kxc4 3.a5 Kb5 

Puzzle: 106
Solution: 1...c4 2.Kd4 c3 3.Kd3 Kb3 4.e5 c2 

Puzzle: 107
Solution: 1.Kf7 f5 2.Kg6 fxg4 3.fxg4 Kf4 4.Kh5 

Puzzle: 108
Solution: 1...Kd5 2.Ra6 d2 

Puzzle: 109
Solution: 1...Kxa2 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 110
Solution: 1.Qxg1+ Kxg1 2.Kg5 Kf2 3.Kxh4 

Puzzle: 111
Solution: 1...gxh5 2.h4 Kb8 

Puzzle: 112
Solution: 1.g4+ Ke6 2.Bxa7 

Puzzle: 113
Solution: 1...f4 2.Kg5 e3 3.fxe3 fxe3 4.Kf4 e2 

Puzzle: 114
Solution: 1...e4 2.dxe4 d3 3.e5 d2 4.e6 d1Q 

Puzzle: 115
Solution: 1.Rh4 Re3 2.h7 

Puzzle: 116
Solution: 1...h1Q+ 2.Kg3 Qh8 

Puzzle: 117
Solution: 1.Kd6 Bf4+ 2.Kd7 Kc5 3.h4 

Puzzle: 118
Solution: 1...Kh3 2.Rh6+ Rh4 

Puzzle: 119
Solution: 1.a6 Kf2 2.a7 g4 3.hxg4 

Puzzle: 120
Solution: 1.f4+ Ke4 2.Re6+ Re5 3.fxe5 

Puzzle: 121
Solution: 1...d2 2.Rf1 Re1 3.h7 d1Q+ 

Puzzle: 122
Solution: 1...Qf2+ 2.Qxf2+ Kxf2 3.Kc5 Kg3 4.Kc4 Kxh4 

Puzzle: 123
Solution: 1.Kd6 Kxb6 2.a8Q 

Puzzle: 124
Solution: 1.f7 Ke7 2.Rh8 Rg5+ 3.Kxg5 

Puzzle: 125
Solution: 1.Rxf7 Kxf7 2.Kd5 Ke7 3.Ke5 

Puzzle: 126
Solution: 1...a3 2.Bb3 Kb4 3.Ba2 Kc3 

Puzzle: 127
Solution: 1...Rxh5+ 2.Kg3 Rg5 3.Kf3 Rxg4 4.Kxg4 Kg6 

Puzzle: 128
Solution: 1...Kxf3 2.Be5 Bd2+ 3.Kf5 d3 

Puzzle: 129
Solution: 1.Kg7 Nf6 2.h6 

Puzzle: 130
Solution: 1.h6 Bf8 2.Ke5 Kd7 3.Kf6 

Puzzle: 131
Solution: 1.d5 exd5 2.e6 d4 3.e7 d3 4.e8Q 

Puzzle: 132
Solution: 1.Kb7 Kc5 2.c4 Nxc4 3.a8Q 

Puzzle: 133
Solution: 1.b6 Bf4 2.c6 

Puzzle: 134
Solution: 1...Kg4 2.Ke3 Kh3 

Puzzle: 135
Solution: 1.Ne5+ Kd5 2.h7 

Puzzle: 136
Solution: 1...h5 2.Kc3 Kg2 3.Kd4 Kxh2 

Puzzle: 137
Solution: 1...c2 2.Kf3 Rxh7 3.Rxh7 c1Q 

Puzzle: 138
Solution: 1.Rxe1 Kxe1 2.f5 

Puzzle: 139
Solution: 1...Kg3 2.Rg8+ Ng4 3.Rb8 g1Q 

Puzzle: 140
Solution: 1.fxg6 Kd3 2.h6 e4 3.h7 e3 4.h8Q 

Puzzle: 141
Solution: 1...h4 2.a6 h3 3.a7 Be4 

Puzzle: 142
Solution: 1.Kxc3 g3 2.Kd2 

Puzzle: 143
Solution: 1.Nf7 Re8+ 2.Kd2 

Puzzle: 144
Solution: 1.f5 Qh4 2.Rd5+ Ke4 3.d8Q 

Puzzle: 145
Solution: 1...hxg6 2.fxg6 Kg5 3.Ke4 Kxg6 

Puzzle: 146
Solution: 1...d4+ 2.Kf3 Kc2 

Puzzle: 147
Solution: 1...Nxd5 2.Ng2 Kc3 

Puzzle: 148
Solution: 1...Ke5 2.Kg3 Kd4 3.Kxh3 Kxc4 

Puzzle: 149
Solution: 1.exd5 f5 2.d6 Kf7 3.Kb6 f4 4.d7 Ke7 5.Kc7 

Puzzle: 150
Solution: 1...Ka3 2.Nc6 b2 3.Kc2 Ka2 4.Nb4+ Ka1 5.Kd3 b1Q+ 

Puzzle: 151
Solution: 1...Rxc4+ 2.bxc4 Ke2 3.c5 d3+ 

Puzzle: 152
Solution: 1...Kg4 2.h5 Kxh5 3.Kf4 Kh4 

Puzzle: 153
Solution: 1...a3 2.b7 Kc7 3.b8B+ Kxb8 4.Ke6 a2 5.f6 a1Q 

Puzzle: 154
Solution: 1...g3+ 2.Kf3 g2 3.Re5 g1N+ 

Puzzle: 155
Solution: 1.a7 Rh8 2.Kb6 

Puzzle: 156
Solution: 1...Ke4 2.g5 h5 

Puzzle: 157
Solution: 1...h4 2.gxh4 Kxh4 3.Kg2 Kg4 4.Kf2 Kf4 5.Ke2 Ke4 6.Kd2 Kd4 

Puzzle: 158
Solution: 1.Qg7+ Kc5 2.Qxa1 

Puzzle: 159
Solution: 1.f5 Kd6 2.fxg6 Ke7 3.gxh5 

Puzzle: 160
Solution: 1...Kc3 2.Nf4 Ne3+ 3.Ke1 d2+ 

Puzzle: 161
Solution: 1...Qg4+ 2.Qxg4+ Kxg4 3.Kc4 Kxh4 

Puzzle: 162
Solution: 1...Rb4+ 2.Ke3 Ra4 3.Rd5 a2 

Puzzle: 163
Solution: 1.Qb8+ Kf7 2.Qxa7+ 

Puzzle: 164
Solution: 1.Kc4 Rb1 2.Rc5+ Kf4 3.Rb5 

Puzzle: 165
Solution: 1...Rxa2 2.Kxa2 Kg4 3.Kb2 Kxh4 

Puzzle: 166
Solution: 1.Kf3 Kh2 2.Ke4 Kg3 3.Kd5 Kf4 4.Kc6 Ke5 5.Kb7 Kd6 6.Kxa7 

Puzzle: 167
Solution: 1.Kd4 Ke6 2.Kc5 h5 3.Kc6 

Puzzle: 168
Solution: 1...Qh6+ 2.Kb7 Qxh2 

Puzzle: 169
Solution: 1...f4 2.Kc3 Ke3 3.b5 f3 4.b6 f2 5.b7 f1Q 6.b8Q Qc1+ 

Puzzle: 170
Solution: 1.Kxa2 Kf3 2.h5 

Puzzle: 171
Solution: 1...a3 2.Kd5 Kb2 3.Kd4 Kxa2 4.Kc3 Kb1 

Puzzle: 172
Solution: 1.h5 e3 2.h6 Kd4 3.hxg7 

Puzzle: 173
Solution: 1...Kb4 2.Rb8+ Rb5 3.Rxb5+ Kxb5 

Puzzle: 174
Solution: 1.f5 Bd1+ 2.Kh4 

Puzzle: 175
Solution: 1...Rb6+ 2.Kg5 Ra6 3.Rxa2 Rxa2 

Puzzle: 176
Solution: 1.h6 Rh2 2.h7 

Puzzle: 177
Solution: 1.Ke7 Qa3 2.f8Q 

Puzzle: 178
Solution: 1.Kh4 Rg2 2.Kh3 

Puzzle: 179
Solution: 1.e4+ Ke6 2.exd5+ Kxd5 3.Kg4 Ke6 4.Kg5 Kf7 5.Kf5 

Puzzle: 180
Solution: 1...gxh3 2.e7 Kf7 3.e8R Kxe8 4.Be5 h2 5.Bxg3 h1Q 

Puzzle: 181
Solution: 1...e2 2.Kxf3 e1Q 

Puzzle: 182
Solution: 1...c2 2.Re1 Rb1 3.g7 Rxe1 4.g8Q c1Q 

Puzzle: 183
Solution: 1...h2 2.Rg7+ Kh3 3.Rh7+ Bh4 4.a7 h1Q+ 5.Kc7 Qa8 

Puzzle: 184
Solution: 1...Ra4+ 2.Kc3 Rxa5 

Puzzle: 185
Solution: 1...Qe7# 

Puzzle: 186
Solution: 1...Rxf4+ 2.Kxf4 Kh5 3.Ke3 h3 

Puzzle: 187
Solution: 1...Rxf3 2.Kxf3 Kh3 3.e6 g2 4.Kf2 Kh2 5.e7 g1Q+ 

Puzzle: 188
Solution: 1.Bd1+ Kb4 2.Kxe5 f2 3.Be2 

Puzzle: 189
Solution: 1...h4 2.Ke3 Kg3 3.d5 h3 4.d6 h2 5.d7 h1Q 6.d8Q Qe1+ 

Puzzle: 190
Solution: 1...Ke4 2.c4 f4 3.c5 f3 4.c6 f2 5.c7 f1Q 

Puzzle: 191
Solution: 1...Rxf2 2.Kf4 Kh3 

Puzzle: 192
Solution: 1...Kb4 2.Bd1 h5 3.Bxh5 Kxb3 

Puzzle: 193
Solution: 1...Kg1 2.Rb5 f2 

Puzzle: 194
Solution: 1.a6 c3 2.bxc3 Bd5 3.c4 

Puzzle: 195
Solution: 1.h6 Ne6+ 2.Bxe6 Kxe6 3.h7 d2 4.h8Q 

Puzzle: 196
Solution: 1...e3 2.g3+ Kf3 

Puzzle: 197
Solution: 1.Kg6 d4 2.exd4+ 

Puzzle: 198
Solution: 1.a6 Kf5 2.a7 

Puzzle: 199
Solution: 1.Kg6 Ke6 2.Ng3 Nxg3 3.h6 

Puzzle: 200
Solution: 1...Ke5 2.a5 Kxe4 3.axb6 axb6 

Puzzle: 201
Solution: 1...Rc4 2.Rd1 Rxg4 

Puzzle: 202
Solution: 1.h6 Bxf6 2.Kxf6 d4 3.h7 d3 4.h8Q 

Puzzle: 203
Solution: 1...Qa6+ 2.Kc5 Qxh6 

Puzzle: 204
Solution: 1.Kf2 b5 2.axb5 a4 3.b6 a3 4.b7 a2 5.b8Q a1Q 6.Qb7# 

Puzzle: 205
Solution: 1.Rf8+ Ke5 2.Rf7 Rf5+ 3.Kg4 

Puzzle: 206
Solution: 1...Kb5 2.Kc2 c4 

Puzzle: 207
Solution: 1.g6 Rh6 2.Kg5 

Puzzle: 208
Solution: 1...Rg8+ 2.Kh3 Rg1 3.Kxh2 Rxc1 

Puzzle: 209
Solution: 1...d2 2.Rd8 e3 3.Kxc4 e2 4.Rxd2 e1Q 

Puzzle: 210
Solution: 1.b7 h4 2.Rb6 Rxb6 3.Kxb6 Kg2 4.b8Q 

Puzzle: 211
Solution: 1...Rxf6 2.Rf2+ Ke5 

Puzzle: 212
Solution: 1.h6 e3 2.Kg3 e2 3.Kf2 e1Q+ 4.Kxe1 

Puzzle: 213
Solution: 1.Kxc6 b5 2.d5 b4 3.d6 b3 4.d7 b2 5.d8Q 

Puzzle: 214
Solution: 1...Bxe3 2.Kxe3 f4+ 3.Ke2 Kg2 4.c4 f3+ 

Puzzle: 215
Solution: 1...Bd2 2.h7 Bxf4+ 3.Kg4 Be5 

Puzzle: 216
Solution: 1.Ke6 Kxg6 2.h8Q 

Puzzle: 217
Solution: 1.Rh5 Kf2 2.f4 

Puzzle: 218
Solution: 1...c2 2.f6 Rxg6 3.Rxg6 c1Q 

Puzzle: 219
Solution: 1...Qe1+ 2.Kh5 Qh1+ 3.Kg6 Qxh8 

Puzzle: 220
Solution: 1.Bxe5 Kxe5 2.Kc5 Kf6 3.b5 Ke7 4.Kc6 

Puzzle: 221
Solution: 1...f2 2.Rc1 Nf3+ 3.Kd6 Ne1 

Puzzle: 222
Solution: 1...h3 2.Bg1 Kxf4 3.Kg6 Kg4 4.Bh2 f4 

Puzzle: 223
Solution: 1.Rf1+ Rf2 2.Rxf2+ Kxf2 3.Kxh2 

Puzzle: 224
Solution: 1...c2 2.Kf3 Rf1+ 

Puzzle: 225
Solution: 1.Rb6+ Kc5 2.Rg6 Rxg6 3.Kxg6 d3 4.g8Q 

Puzzle: 226
Solution: 1...Rxe6+ 2.Kf5 Rh6 

Puzzle: 227
Solution: 1...g4+ 2.Kf4 g3 3.Rc1 g2 4.Rc3+ Kh4 5.Rc8 Kh5 6.Rh8+ Kg6 7.Rxh2 g1Q 

Puzzle: 228
Solution: 1...g2+ 2.Kg1 f2+ 3.Kxg2 Ke2 4.Bf3+ Ke1 5.d4 f1Q+ 

Puzzle: 229
Solution: 1.h7 Ra8 2.Be6+ 

Puzzle: 230
Solution: 1...h3 2.Ke5 Kg2 3.Ke4 Kxh2 4.Kf3 Kg1 

Puzzle: 231
Solution: 1...Kxd1 2.Ke4 Bc3 3.Kd3 Kc1 4.h7 Kb2 5.Kc4 Ka3 

Puzzle: 232
Solution: 1.Kg4 Kf6 2.Kh5 

Puzzle: 233
Solution: 1...h4 2.Kh5 h3 3.Kg4 h2 4.Ra1 Ng1 

Puzzle: 234
Solution: 1...hxg4 2.Ke3 Kxf5 

Puzzle: 235
Solution: 1.a5 Kd3 2.Kb6 Kc4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 236
Solution: 1...h2 2.Rb1 Kh3 

Puzzle: 237
Solution: 1...Ba7 2.Ke4 Bxg1 3.Kf4 Bf2 

Puzzle: 238
Solution: 1.Kf6 b5 2.Kg7 b4 3.f6 Kd5 4.f7 b3 5.f8Q 

Puzzle: 239
Solution: 1.Qh3+ Qxh3 2.gxh3 

Puzzle: 240
Solution: 1...Rd5+ 2.Kf4 Rxg5 

Puzzle: 241
Solution: 1.h6 c3 2.Ke3 c2 3.Kd2 c1R 4.Kxc1 

Puzzle: 242
Solution: 1...Kc4 2.axb5 axb5 3.Ka6 Kxb4 

Puzzle: 243
Solution: 1.Ng6 Rb8 2.h5 Rb4+ 3.Kg5 

Puzzle: 244
Solution: 1.Kb2 Ka4 2.Ka2 b4 3.Kb2 b3 4.Kb1 

Puzzle: 245
Solution: 1.Rc5+ Kf6 2.Kxh4 

Puzzle: 246
Solution: 1.Rxg4+ Kxg4 2.a4 

Puzzle: 247
Solution: 1...Rh3+ 2.Kg5 Kxg7 

Puzzle: 248
Solution: 1.h6 gxh6 2.g6 Nb6 3.g7 Nd5 4.g8Q 

Puzzle: 249
Solution: 1.Kg4 a1Q 2.Ra8+ Kb3 3.Rxa1 

Puzzle: 250
Solution: 1...e3 2.Kc3 b4+ 3.Kd3 b3 4.c7 Kd7 5.c8Q+ Kxc8 

Puzzle: 251
Solution: 1...b5 2.Kb2 Ke4 3.Kc2 Kxe3 

Puzzle: 252
Solution: 1...Ra2+ 2.Kf3 Ra3+ 

Puzzle: 253
Solution: 1.f4 Kb6 2.f5 

Puzzle: 254
Solution: 1...Bxa6 2.Kd5 Kb4 

Puzzle: 255
Solution: 1.e7 Kd7 2.Kf7 

Puzzle: 256
Solution: 1.a4 Kf7 2.a5 bxa5 3.b6 Ke6 4.b7 

Puzzle: 257
Solution: 1.Nxe4 Kc6 2.a6 Kb6 3.Nc5 

Puzzle: 258
Solution: 1...Kg4 2.Ke4 h3 

Puzzle: 259
Solution: 1.Qd4+ Qxd4+ 2.cxd4 b5 3.Kc5 

Puzzle: 260
Solution: 1...h3 2.Kf6 Kf3 3.Kxg5 Kg2 4.Kf4 Kxh2 5.Kf3 Kg1 6.g4 h2 

Puzzle: 261
Solution: 1...Ne2+ 2.Nxe2 a2 

Puzzle: 262
Solution: 1...Kg3 2.Re8 Rb1+ 3.Re1 Rxe1# 

Puzzle: 263
Solution: 1...Rf4 2.Qxf4 Nd5+ 3.Kc4 Nxf4 

Puzzle: 264
Solution: 1...Rxe3+ 2.Kxe3 b3 3.Kd2 Ka3 4.Kc1 Ka2 

Puzzle: 265
Solution: 1...Rxc3+ 2.Kb5 Rd3 3.Rxd3 Kxd3 

Puzzle: 266
Solution: 1...g5 2.Kg2 g4 

Puzzle: 267
Solution: 1...h4 2.Kf5 h3 3.Ke5 Kg2 4.Ke4 Kxh2 5.Kf3 Kg1 

Puzzle: 268
Solution: 1...Bxd5 2.Ng4+ Kf4 3.Nf2 h2 

Puzzle: 269
Solution: 1.Rxf4 Kxf4 2.Kg2 a3 3.h7 f1Q+ 4.Kxf1 a2 5.h8Q 

Puzzle: 270
Solution: 1...b3 2.Nb5 Kb4 3.Ke4 b2 4.Kd4 b1Q 

Puzzle: 271
Solution: 1...Kg4 2.h5 Kxh5 3.Kg3 Kg5 

Puzzle: 272
Solution: 1.a6 Kb4 2.Kb7 Kc5 3.Kxa7 Kc6 4.Kb8 

Puzzle: 273
Solution: 1...Kf3 2.f5 Ke4 3.f6 Kxe5 

Puzzle: 274
Solution: 1.Nxe3 

Puzzle: 275
Solution: 1...bxc5 2.a5 Kd2 3.Ka2 e3 4.a6 e2 5.a7 e1Q 

Puzzle: 276
Solution: 1...Ra4+ 2.Kd5 Kxg2 

Puzzle: 277
Solution: 1.b6 a3 2.Kc3 g4 3.b7 a2 4.Kb2 a1Q+ 5.Kxa1 

Puzzle: 278
Solution: 1.Kxf4 Kg6 2.Ke4 e6 3.Kf4 

Puzzle: 279
Solution: 1...Kxb3 2.h5 Kc4 

Puzzle: 280
Solution: 1.f6 Bxf6 2.Ra6+ Kb7 3.Rxf6 

Puzzle: 281
Solution: 1.Ra1 Kh5 2.Rh1+ Kg6 3.Rxh8 

Puzzle: 282
Solution: 1.a7 Bxe5 2.a8Q+ 

Puzzle: 283
Solution: 1.h6 Ng4 2.h7 Ne5 3.Kf6 

Puzzle: 284
Solution: 1...Kh5 2.Kh2 g4 3.Nd3 Kg5 4.Kg2 f4 

Puzzle: 285
Solution: 1...Kxe5 2.Kg4 Ke4 3.Kg3 Ke3 

Puzzle: 286
Solution: 1.Kf3 Kg5 2.Ke4 f3 3.gxf3 

Puzzle: 287
Solution: 1.Kxf4 Kd3 2.Kxf5 

Puzzle: 288
Solution: 1...h2 2.c6 h1Q 3.c7 Qa8 

Puzzle: 289
Solution: 1...Nb5+ 2.Kd3 Kxb6 3.Kc4 Ka5 

Puzzle: 290
Solution: 1...Kg4 2.Ke6 Kg5 

Puzzle: 291
Solution: 1...e4 2.Kh3 Kf4 3.g5 Kxg5 

Puzzle: 292
Solution: 1...h5 2.Rc8 h4 

Puzzle: 293
Solution: 1...b2 2.Rc8 Rb3 

Puzzle: 294
Solution: 1.Rc8+ Kh7 2.f7 

Puzzle: 295
Solution: 1.Qc4+ Qc3+ 2.Qxc3+ 

Puzzle: 296
Solution: 1...Rxb4+ 2.cxb4 Kd2 3.b5 c3+ 

Puzzle: 297
Solution: 1...Kxb5 2.Kd3 Ka4 3.Kc2 Ka3 4.Kb1 Kb3 

Puzzle: 298
Solution: 1...h2 2.Rh6 Rh3 3.Rxh3 Kxh3 

Puzzle: 299
Solution: 1.h6 Nd5+ 2.Kg5 Nc3 3.h7 

Puzzle: 300
Solution: 1.Rg8+ Kc7 2.Rg7 

Puzzle: 301
Solution: 1...Bd3+ 2.Kf6 Bxh7 

Puzzle: 302
Solution: 1...Kg7 2.Bd3 a3 3.Bc4 a2 4.Bxb3 a1Q 

Puzzle: 303
Solution: 1.Kf2 Rg4 2.Rh3+ Kb4 3.Rg3 Rxg7 4.Rxg7 

Puzzle: 304
Solution: 1.Qe5+ Kg6 2.f5+ Kg5 3.Qxg3 

Puzzle: 305
Solution: 1.Kd4 Kb5 2.Kd5 c3 3.bxc3 

Puzzle: 306
Solution: 1...Rh5+ 2.Kg6 Rg5+ 3.Qxg5 Bxg5 4.Kxg5 Kd6 5.Kf4 Kd5 6.Ke3 Ke5 

Puzzle: 307
Solution: 1.Kb6 Rb2+ 2.Bb5+ 

Puzzle: 308
Solution: 1...Rxf7 2.gxf7+ Kf8 

Puzzle: 309
Solution: 1...Ne3+ 2.Kc5 Nf1 

Puzzle: 310
Solution: 1...Kg4 2.h5 Kxh5 

Puzzle: 311
Solution: 1.Kxg4 Kf6 2.Kf4 

Puzzle: 312
Solution: 1...Ke3 2.Nf1+ Kf2 

Puzzle: 313
Solution: 1...Kf8 2.h6 Kg8 3.h7+ Kh8 4.f4 a4 

Puzzle: 314
Solution: 1.Kxe4 Kc3 2.Ke3 b1Q 3.Nxb1+ 

Puzzle: 315
Solution: 1.Kg7 Ke7 2.f5 a5 3.f6+ 

Puzzle: 316
Solution: 1.Rd3+ Kc2 2.Rxd4 

Puzzle: 317
Solution: 1.Nxe7 Kxe7 2.Kh5 Kf6 3.Kxh6 Kf5 4.Kh5 

Puzzle: 318
Solution: 1.g7 Rf7+ 2.Kg6 Rf8 3.h5 Ke7 4.h6 Rc8 5.h7 

Puzzle: 319
Solution: 1.g6 Kd5 2.g7 

Puzzle: 320
Solution: 1...Ke6 2.Kxa5 Kf5 3.Kb4 Kxf4 4.Kc4 Kxf3 

Puzzle: 321
Solution: 1...Re2+ 2.Kd4 Rd2+ 

Puzzle: 322
Solution: 1...hxg4 2.h5 Ke5 3.h6 Kf6 4.h7 Kg7 5.h8Q+ Kxh8 

Puzzle: 323
Solution: 1.Kg5 Be4 2.Kh5 Kg3 3.g5 Kf4 4.g6 

Puzzle: 324
Solution: 1.Kf5 Rf1+ 2.Kg6 

Puzzle: 325
Solution: 1.b6+ Kb8 2.b7 Bxb7 3.axb7 

Puzzle: 326
Solution: 1.Qb8+ Kg7 2.Qxa7+ 

Puzzle: 327
Solution: 1...Kc3 2.Rxd4 Kxd4 3.Kxc2 Ke3 

Puzzle: 328
Solution: 1...Nf5+ 2.Kxg4 f2 3.Kxf5 f1Q+ 

Puzzle: 329
Solution: 1.Rd8+ Rd6 2.Rxd6+ Kxd6 3.Kxb6 Kd7 4.Kb7 

Puzzle: 330
Solution: 1...Rxe5+ 2.Kf6 Re6+ 3.Kxe6 Kxg7 4.Nc4 b1Q 

Puzzle: 331
Solution: 1...g3 2.Nc5 g2 

Puzzle: 332
Solution: 1...Ra1+ 2.Kg2 d2 

Puzzle: 333
Solution: 1.gxf5 gxf5 2.Kg5 

Puzzle: 334
Solution: 1.Kxf5 Kg7 2.Kg5 

Puzzle: 335
Solution: 1...Ke4 2.g5 hxg5 

Puzzle: 336
Solution: 1...Kg3 2.h4 Kxh4 3.Kg2 Kg4 

Puzzle: 337
Solution: 1...Kxa5 2.Kd3 Ka4 3.Kc2 Ka3 4.Kb1 Kb3 

Puzzle: 338
Solution: 1...g4 2.Kg5 Kxh2 3.Kh4 Kg2 

Puzzle: 339
Solution: 1...b3+ 2.Kb1 bxa2+ 3.Kxa2 Kd4 4.Kb2 Kd3 5.Kc1 Kc3 

Puzzle: 340
Solution: 1.Kd5 Kb7 2.Ke5 f4 3.Kxf4 

Puzzle: 341
Solution: 1.Kf6 Rd6+ 2.Ne6+ Kd5 3.g7 Rxe6+ 4.Kf7 Rb6 5.g8Q 

Puzzle: 342
Solution: 1.Rh8+ Kxf7 2.Rh7+ Ke6 3.Rxb7 

Puzzle: 343
Solution: 1.g5 Bf7 2.Ke7 Bg6 3.f7 

Puzzle: 344
Solution: 1.Kd6 Rb3 2.Rxc2 

Puzzle: 345
Solution: 1...Kf4 2.Kc4 Ke3 3.h4 gxh3e.p. 

Puzzle: 346
Solution: 1.c5 f5 2.c6 f4 3.c7 fxe3 4.c8Q 

Puzzle: 347
Solution: 1...Rxa8 2.f8Q Ra1+ 3.Qf1 Rxf1# 

Puzzle: 348
Solution: 1...Nxd1 2.Kxd1 Ka3 3.Kc1 Ka2 

Puzzle: 349
Solution: 1...Kh3 2.Bf5+ Kg2 3.Rd1 h1Q 

Puzzle: 350
Solution: 1...Ke3 2.fxg4 Ke2 3.g5 f3+ 

Puzzle: 351
Solution: 1.Kf2 Ba2 2.Re6 

Puzzle: 352
Solution: 1.Re6+ Kd4 2.Rd6+ Kxc5 3.Rxd3 

Puzzle: 353
Solution: 1.Ke5 Rc7 2.Kd5 

Puzzle: 354
Solution: 1...Ka1 2.Qf5 b1Q 

Puzzle: 355
Solution: 1.Qh5+ Kf8 2.Qf7# 

Puzzle: 356
Solution: 1...Kxe7 2.g7 Kf7 3.g8Q+ Kxg8 

Puzzle: 357
Solution: 1...b4 2.Kf4 b3 3.f6 Kd6 4.f7 Ke7 

Puzzle: 358
Solution: 1.Kd4 Kxb4 2.Ke5 Bh7 3.Kf6 

Puzzle: 359
Solution: 1...Kb2 2.f5 c3+ 

Puzzle: 360
Solution: 1...Kg5 2.h6 Kxh6 3.Kg4 Kg6 

Puzzle: 361
Solution: 1...Kg3 2.Ke4 Kxh3 3.Kf4 Kh4 

Puzzle: 362
Solution: 1.Kd4 f5 2.Kxc3 

Puzzle: 363
Solution: 1...c3 2.Bg6 h5 3.Kb3 g4 4.hxg4 hxg4 5.Bf5 g3 6.Bh3 Kd3 

Puzzle: 364
Solution: 1...Rb3 2.Ra8 Ra3 3.Rxa3 Kxa3 

Puzzle: 365
Solution: 1.Rf1 Rg2 2.Kf7 

Puzzle: 366
Solution: 1.a5 f3 2.a6 Rh2+ 3.Kg3 f2 4.a7 

Puzzle: 367
Solution: 1...Kb4 2.Kc2 Kc4 

Puzzle: 368
Solution: 1...Kxh5 2.Ke3 Kh4 3.Kf2 Kh3 4.Kg1 Kg3 

Puzzle: 369
Solution: 1...c1Q 2.Rxc1 Rxc1 3.Kh7 Rh1+ 4.Kg6 Rg1+ 

Puzzle: 370
Solution: 1...Kd6 2.a6 Bc6 3.Bxc6 Kxc6 4.a7 Kb7 

Puzzle: 371
Solution: 1.Ke5 Kd7 2.Kd5 

Puzzle: 372
Solution: 1...Rg7+ 2.Kf6 Rg6+ 3.Kxg6 Kxe6 

Puzzle: 373
Solution: 1...Rb5+ 2.Ke4 Ra5 3.Rxa2 Rxa2 

Puzzle: 374
Solution: 1...Kxf2 2.Ke4 Kg3 3.f4 Kxh4 4.Kf3 Kh3 5.f5 gxf5 

Puzzle: 375
Solution: 1.a6 bxa6 2.bxa6 f2 3.Ke2 Kd6 4.a7 

Puzzle: 376
Solution: 1.c7 Rf6+ 2.Kxf6 

Puzzle: 377
Solution: 1...Kf6 2.Kg4 Ke5 3.f6 gxf6 

Puzzle: 378
Solution: 1.Kb6 b1Q 2.Rxb1 

Puzzle: 379
Solution: 1...a4 2.Kb6 Kb3 3.Kc5 Kxa3 

Puzzle: 380
Solution: 1...h3 2.b6 Be4 

Puzzle: 381
Solution: 1...Rxd4+ 2.Kxd4 Kf4 3.Kd3 Kf3 

Puzzle: 382
Solution: 1...Nc6 2.Kd3 h2 3.b5 h1Q 

Puzzle: 383
Solution: 1.Ke3 f2 2.Rxf2+ 

Puzzle: 384
Solution: 1...h5 2.Ke3 Kg4 3.Ke4 Kxh4 4.Kf3 Kh3 

Puzzle: 385
Solution: 1...c4 2.g6 Ke6 3.g7 Kf7 4.g8R Kxg8 5.Kg5 c3 

Puzzle: 386
Solution: 1...Kf4 2.Kd4 f5 3.Kd3 Kxf3 

Puzzle: 387
Solution: 1...Nxg2 2.Kxg2 Kd4 

Puzzle: 388
Solution: 1.g7+ Kg8 2.f7+ Kxg7 3.Ke7 Kg6 4.f8Q 

Puzzle: 389
Solution: 1...c2 2.Rc8 Nc4 3.Kh5 c1Q 

Puzzle: 390
Solution: 1.Kg6 h5 2.Kxh5 Kg7 3.Kg5 

Puzzle: 391
Solution: 1.Kb6 Rh8 2.a6 Kd7 3.a7 

Puzzle: 392
Solution: 1...c3 2.Bb3 Kxe4 3.Bc2+ Ke3 

Puzzle: 393
Solution: 1.Kxe4 Kxc6 2.Kf5 Kd7 3.Kf6 Ke8 4.Ke6 

Puzzle: 394
Solution: 1.Qc4+ Kh7 2.Kf7 Qf8+ 3.Kxf8 

Puzzle: 395
Solution: 1...Rxf3 2.Kxf3 Kc5 3.Ke3 Kxc4 4.Kd2 Kd4 

Puzzle: 396
Solution: 1.Rxe8 c1Q 2.g8Q 

Puzzle: 397
Solution: 1...Kxd3 2.f6 Nb5+ 3.Kb4 Nd6 

Puzzle: 398
Solution: 1...Rxb7 2.Kxb7 a5 3.Ka6 Kb4 

Puzzle: 399
Solution: 1.Be6+ Kc3 2.Bxb3 d3+ 3.Ke3 

Puzzle: 400
Solution: 1...Rd6+ 2.Ke5 Rd5+ 3.Kxd5 Kxf5 4.Kd4 Kxf4 

Puzzle: 401
Solution: 1...Ra8# 

Puzzle: 402
Solution: 1...Rxg2+ 2.Kxg2 Ke2 3.h5 f3+ 

Puzzle: 403
Solution: 1.g5 Kf5 2.Kd5 

Puzzle: 404
Solution: 1.Nxe3 f2 2.Nf1 

Puzzle: 405
Solution: 1...c3 2.f6 Kd6 3.f7 Ke7 

Puzzle: 406
Solution: 1...b2 2.Re1 Kb3 

Puzzle: 407
Solution: 1.c6 Be5 2.Kxa4 

Puzzle: 408
Solution: 1...h3 2.c5 h2 3.c6 h1Q 4.c7 Qa8 

Puzzle: 409
Solution: 1.Ng7+ Kh6 2.Rh4# 

Puzzle: 410
Solution: 1...Ke7 2.Kc5 Kd8 3.Kb6 Kc8 4.a5 g5 

Puzzle: 411
Solution: 1.Kf5 Kg7 2.Ke6 

Puzzle: 412
Solution: 1...Kg1 2.Qg6+ Rxg6 3.hxg6 f1Q 

Puzzle: 413
Solution: 1...f2+ 2.Kg2 Bc6+ 3.Kxg3 f1Q 

Puzzle: 414
Solution: 1.h6 g5 2.Nf5 c4 3.h7 c3 4.h8Q 

Puzzle: 415
Solution: 1...Kf4 2.g5 Kf5 3.Kg3 Kxg5 

Puzzle: 416
Solution: 1.fxe5 Ke6 2.Kf4 h4 3.Ke4 

Puzzle: 417
Solution: 1.Rc8 Rxc8 2.Kxc8 g3 3.a8Q 

Puzzle: 418
Solution: 1.f4 f5+ 2.Kg5 

Puzzle: 419
Solution: 1...Kf5 2.Kg3 g5 3.fxg5 Kxg5 

Puzzle: 420
Solution: 1.Nd7+ Kf5 2.Nb6 h3 3.b8Q 

Puzzle: 421
Solution: 1...Rd4+ 2.Kh5 Ra4 

Puzzle: 422
Solution: 1...h2 2.Rg3+ Kh4 3.Rd3 h1Q 

Puzzle: 423
Solution: 1...Bxd5+ 2.Kb6 Bg8 3.h7 Bxh7 

Puzzle: 424
Solution: 1.Qh8+ Kg5 2.Qh4+ Kf5 3.Qf4# 

Puzzle: 425
Solution: 1...g2+ 2.Rxg2 Rxe1+ 3.Kxe1 Kxg2 

Puzzle: 426
Solution: 1...f3 2.Kg3 Ke3 3.Be7 Ke2 

Puzzle: 427
Solution: 1...Kf5 2.b5 axb5 3.cxb5 Kxf4 

Puzzle: 428
Solution: 1...Rf4+ 2.Kh5 Rc4 

Puzzle: 429
Solution: 1...Kf6 2.Kd4 Kg7 

Puzzle: 430
Solution: 1...Ka4 2.Rb8 a1Q+ 

Puzzle: 431
Solution: 1...Ka5 2.Kb3 Kb5 

Puzzle: 432
Solution: 1...Rxe4+ 2.Kxe4 Kxg5 3.Kf3 Kf5 

Puzzle: 433
Solution: 1.fxg5 h3 2.g6 h2 3.g7 

Puzzle: 434
Solution: 1...Qd3+ 2.Qxd3+ Kxd3 

Puzzle: 435
Solution: 1.Ka4 Rh1 2.Ka5 

Puzzle: 436
Solution: 1...a3 2.Kb5 Kb2 3.Kc4 Kxa2 4.Kc3 Kb1 

Puzzle: 437
Solution: 1.Ra6 Ka3 2.Rxa5+ 

Puzzle: 438
Solution: 1...Kg4 2.Ke4 Kh3 3.Kxf3 Kxh2 4.Kg4 h3 5.f4 Kg2 6.f5 h2 7.f6 h1Q 

Puzzle: 439
Solution: 1...Kh2 2.Kf4 g2 3.Kg4 g1Q+ 

Puzzle: 440
Solution: 1.Qf8+ Ke5 2.Qxf1 

Puzzle: 441
Solution: 1...Ra4+ 2.Kd3 Rb4 

Puzzle: 442
Solution: 1...b3 2.h6 Kf6 3.h7 Kg7 4.h8R Kxh8 5.Ke1 b2 

Puzzle: 443
Solution: 1...Kc4 2.Rc8+ Kd3 3.Rc1 b2 4.Rd1+ Kc2 

Puzzle: 444
Solution: 1...g4 2.Kd5 g3 3.Be4 d3 4.Bxd3 g2 

Puzzle: 445
Solution: 1...Ke5 2.g5 Kf5 3.g6 Kxg6 

Puzzle: 446
Solution: 1...Rxg6 2.Rxg6 c1Q 

Puzzle: 447
Solution: 1.Kc7 Qc2+ 2.Qc6 

Puzzle: 448
Solution: 1...Ne5+ 2.Kd4 Nxd3 3.Kxd3 Kf3 4.b5 e2 5.Kd2 Kf2 

Puzzle: 449
Solution: 1...h3 2.gxh3 f3 3.a5 f2 4.a6 f1Q 

Puzzle: 450
Solution: 1...Rf1 2.Ke3 Rxf2 3.Kxf2 g1Q+ 

Puzzle: 451
Solution: 1.Kf5 g4 2.Kxg4 

Puzzle: 452
Solution: 1.Rxd5+ cxd5 2.Kb7 d4 3.c6+ 

Puzzle: 453
Solution: 1...h3 2.Rd1 h2 3.Rb1 Bf2 

Puzzle: 454
Solution: 1.Rc5+ Kg6 2.Ra5 

Puzzle: 455
Solution: 1.Rxg5+ Kxg5 2.Kxb6 

Puzzle: 456
Solution: 1.b4 Kf5 2.Kd5 

Puzzle: 457
Solution: 1.Rb8+ Nc8 2.Rxc8# 

Puzzle: 458
Solution: 1...Kc3 2.Nc6 a3 3.Nd4 a2 

Puzzle: 459
Solution: 1...Kg6 2.Rf8 Kxh6 

Puzzle: 460
Solution: 1.hxg5 Kd7 2.Kxg4 Ke6 3.Kh5 Kf7 4.Kh6 Kg8 5.Kg6 

Puzzle: 461
Solution: 1.Rh1+ Rh2 2.Rxh2# 

Puzzle: 462
Solution: 1.h6 f3 2.Ke3 f2 3.Kxf2 

Puzzle: 463
Solution: 1...Qd4+ 2.Kf5 Qf4+ 3.Ke6 Qg4+ 

Puzzle: 464
Solution: 1.h5 Ke3 2.Kg6 Ke4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 465
Solution: 1.axb5 a4 2.Kd4 a3 3.Kc3 a2 4.Kb2 a1Q+ 5.Kxa1 

Puzzle: 466
Solution: 1.Kf2 b5 2.axb5 a4 3.b6 a3 4.b7 a2 5.b8Q a1Q 6.Qb7# 

Puzzle: 467
Solution: 1...Kc2 2.Qxf4 d1Q 

Puzzle: 468
Solution: 1.Rg7 Rh1 2.Rxg2 

Puzzle: 469
Solution: 1.b4 a5 2.bxa5 

Puzzle: 470
Solution: 1...Kxg3 2.Kf1 Kf3 

Puzzle: 471
Solution: 1.a6 g3 2.Ke3 g2 3.Kf2 g1Q+ 4.Kxg1 Kd6 5.a7 

Puzzle: 472
Solution: 1...a1Q 2.Rxf1 Qxf1+ 

Puzzle: 473
Solution: 1...Kxe5 2.h5 Kf6 3.Kc3 Kg5 

Puzzle: 474
Solution: 1...g2 2.Ne5 Kg3 3.Nd3 g1Q 

Puzzle: 475
Solution: 1...a2 2.Rh5+ Kd6 3.Ra5 Kxc6 

Puzzle: 476
Solution: 1...b5 2.Kg3 b4 3.Kf4 b3 

Puzzle: 477
Solution: 1...e4 2.Kh3 Kf4 3.g5 Kxg5 

Puzzle: 478
Solution: 1.Ra8# 

Puzzle: 479
Solution: 1...Qf5+ 2.Kd4 Qf2+ 3.Kc3 Qxb6 

Puzzle: 480
Solution: 1...Kg2 2.Rd8 h2 

Puzzle: 481
Solution: 1.g7 c2 2.g8Q c1Q 3.Qxd5+ 

Puzzle: 482
Solution: 1.Ra1 Kb6 2.Rxa2 

Puzzle: 483
Solution: 1.b7 Kc7 2.Ka7 

Puzzle: 484
Solution: 1...Kxf4 2.Kg2 Kg4 

Puzzle: 485
Solution: 1.Kh7 Rg5 2.h6 Rxa5 3.g7+ 

Puzzle: 486
Solution: 1.Rg6+ Kc7 2.Rxb6 Kxb6 3.Kxb4 Kc6 4.Kc4 

Puzzle: 487
Solution: 1...Kf2 2.Ke4 Kg3 3.f4 Kxh4 4.Kf3 Kh3 5.f5 gxf5 

Puzzle: 488
Solution: 1.Ke7 Rxg6 2.f7+ Kh7 3.f8Q 

Puzzle: 489
Solution: 1...g5+ 2.Kf3 Ke7 3.d8Q+ Kxd8 

Puzzle: 490
Solution: 1.Rxf5 h2 2.Kg2 h1Q+ 3.Kxh1 

Puzzle: 491
Solution: 1...Kd4 2.g5 Kd3 3.g6 c2 4.Kb2 Kd2 

Puzzle: 492
Solution: 1...a3 2.Nb3 a2 

Puzzle: 493
Solution: 1...Kxa3 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 494
Solution: 1.Rxe7+ Kxe7 2.Ke5 g4 3.fxg4 Kf7 4.Kf5 Kg7 5.Kg5 

Puzzle: 495
Solution: 1...Rxb2 2.Kxb2 Kf3 

Puzzle: 496
Solution: 1.Kc5 Kf5 2.b7 

Puzzle: 497
Solution: 1.a6 Kb3 2.Kc6 Kxb4 3.Kb7 b5 4.Kxa7 

Puzzle: 498
Solution: 1...h5 2.Kf6 h4 3.Be6 a3 4.Ke5 h3 5.Kd4 h2 

Puzzle: 499
Solution: 1.h7 Rxe6 2.h8Q 

Puzzle: 500
Solution: 1...Ke6 2.Kf4 Kd5 3.e6 fxe6 

Puzzle: 501
Solution: 1...a4 2.c6 Ke6 

Puzzle: 502
Solution: 1.Qf4+ Kh5 2.Qh4# 

Puzzle: 503
Solution: 1...Bb3+ 2.Kc1 d2+ 

Puzzle: 504
Solution: 1.d6 Na2 2.d7 Nb4 3.Kd6 

Puzzle: 505
Solution: 1.Rh7 Kg3 2.Rxh4 

Puzzle: 506
Solution: 1.g6+ Kf8 2.b4 d5 3.b5 Bg7+ 4.Kg5 

Puzzle: 507
Solution: 1.b7 Be5 2.Kb6 

Puzzle: 508
Solution: 1.b5 h3 2.Kf3 h2 3.Kg2 h1Q+ 4.Kxh1 

Puzzle: 509
Solution: 1...a2 2.Ra7 Rxa7 3.h8Q a1Q 

Puzzle: 510
Solution: 1.Rxh4+ Kxh4 2.Ke3 Kg5 3.Kxe4 Kf6 4.Kf4 

Puzzle: 511
Solution: 1.f5 gxf5+ 2.Kxf5 Kf3 3.g6 Kg3 4.Ke6 Kf4 5.Kf7 

Puzzle: 512
Solution: 1.Ke5 Kc4 2.f4 Kb3 3.f5 c5 4.f6 

Puzzle: 513
Solution: 1...Kb6 2.a7 Kxa7 3.Kc5 Ka6 

Puzzle: 514
Solution: 1...Kg4 2.Kh1 f3 

Puzzle: 515
Solution: 1.gxh6 gxh6 2.Kg6 Kg4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 516
Solution: 1...Ke8 2.Kg6 a4 3.Kxh6 a3 4.g5 a2 5.g6 a1Q 

Puzzle: 517
Solution: 1.e7 Re3 2.Rxd3 Rxd3 3.e8Q Rf3+ 4.Kg5 

Puzzle: 518
Solution: 1.Rc3+ Kg4 2.c7 

Puzzle: 519
Solution: 1...Kxe6 2.Kg5 g3 

Puzzle: 520
Solution: 1.Bd6 Rxd6+ 2.Kxd6 

Puzzle: 521
Solution: 1.Kxf3 hxg4+ 2.Kxg4 Kf6 3.Kf4 

Puzzle: 522
Solution: 1.Rg7 h2 2.Rxg6+ 

Puzzle: 523
Solution: 1.Rh3+ Kf2 2.Rh2+ Kf3 3.Rxe2 e3 4.Rh2 

Puzzle: 524
Solution: 1.gxf6 Kh2 2.h5 

Puzzle: 525
Solution: 1.g6 a3 2.g7 a2 3.g8Q 

Puzzle: 526
Solution: 1.Kb7 Kh3 2.Kxa8 g4 3.Kb8 g3 4.a8Q g2 5.Qf3+ 

Puzzle: 527
Solution: 1.Qe6+ Qxe6+ 2.Kxe6 

Puzzle: 528
Solution: 1...f2 2.Rb1 Kg3 

Puzzle: 529
Solution: 1...Rc8+ 2.Kb3 Kxd2 3.a5 Kd3 

Puzzle: 530
Solution: 1...Kc3 2.Rc6+ Rc4 3.Rxc4+ Kxc4 

Puzzle: 531
Solution: 1.e4 f5 2.d5 

Puzzle: 532
Solution: 1...Rb8 2.Ka6 Ra8+ 3.Kb7 Rxa4 

Puzzle: 533
Solution: 1...Kxg7 2.Kf5 Kf7 3.g5 Kg7 4.g6 Kg8 5.Kg5 Kg7 6.Kh5 Kg8 

Puzzle: 534
Solution: 1...Rh2 2.h8Q+ Rxh8 3.Rxc2+ Kxc2 

Puzzle: 535
Solution: 1.h4 Kb3 2.Kf7 Kc4 3.Kg6 Kc5 4.Kxh5 

Puzzle: 536
Solution: 1.cxd5 Kxg7 2.Kc4 Kf6 3.Kxc5 Ke7 4.Kc6 Kd8 5.Kd6 

Puzzle: 537
Solution: 1.a6 d3 2.a7 d2 3.Ke2 d1Q+ 4.Kxd1 

Puzzle: 538
Solution: 1...Kxd5 2.g6 Ke6 3.g7 Kf7 4.g8Q+ Kxg8 5.Kg3 d2 

Puzzle: 539
Solution: 1...h1Q 2.g8Q Qe1+ 3.Ka4 Qxe5 

Puzzle: 540
Solution: 1...Ke2 2.Kg1 f2+ 3.Kg2 h3+ 4.Kxh3 Kxf1 

Puzzle: 541
Solution: 1.Nd5+ Kd6 2.Nxf4 Ke5 3.Ke3 Kf5 4.Kf3 Kg5 5.Kg3 

Puzzle: 542
Solution: 1.Kd6 Kc3 2.Kxe6 Kd4 3.f5 

Puzzle: 543
Solution: 1.Re5+ Kc4 2.Rh5 Rxh5 3.Kxh5 e3 4.h8Q 

Puzzle: 544
Solution: 1...a2+ 2.Ka1 c2 

Puzzle: 545
Solution: 1.gxf5 Ke7 2.Kc6 

Puzzle: 546
Solution: 1...d2 2.Rd8 b2 3.Rxd2 b1Q 

Puzzle: 547
Solution: 1...Ke7 2.Kg6 Kf8 

Puzzle: 548
Solution: 1...Ra1+ 2.Kb4 b2 

Puzzle: 549
Solution: 1...Ke4 2.Kf2 Kf4 

Puzzle: 550
Solution: 1.Rxe2 fxe2 2.h7 e1Q+ 3.Kxe1 a2 4.h8Q 

Puzzle: 551
Solution: 1...Rxf5+ 2.Ke6 Re5+ 3.Kxe5 Kxe7 4.g7 Kf7 5.g8R Kxg8 6.Kd4 e2 

Puzzle: 552
Solution: 1.Nf4+ Kf3 2.Nxg2 Kxg2 3.e4 g5 4.e5 g4 5.e6 g3 6.e7 

Puzzle: 553
Solution: 1.Kc3 Kd1 2.Rh1+ Ke2 3.Rxb1 

Puzzle: 554
Solution: 1...Kg4 2.Kd4 f4 3.b4 f3 4.Ke3 Kg3 5.b5 f2 6.Ke2 Kg2 

Puzzle: 555
Solution: 1.Rh8 Rb1+ 2.Kg2 Rxb7 3.Rh7+ Ke6 4.Rxb7 

Puzzle: 556
Solution: 1.Kb7 Be1 2.Kxc7 Ke7 3.b6 

Puzzle: 557
Solution: 1...Nf3+ 2.Kf1 e2+ 3.Kg2 e1Q 

Puzzle: 558
Solution: 1.Bxg3 Kf3 2.Kh4 Kg2 3.Be1 

Puzzle: 559
Solution: 1.b6 d3 2.b7 d2 3.Kc2 d1Q+ 4.Kxd1 

Puzzle: 560
Solution: 1...Kc5 2.Bg4 h2 

Puzzle: 561
Solution: 1...b5 2.axb5 a4 3.b6 a3 

Puzzle: 562
Solution: 1.Qxd4+ Kxd4 2.Kg5 Ke5 3.f6 Ke6 4.Kg6 h4 5.f7 Ke7 6.Kg7 

Puzzle: 563
Solution: 1...Kg3 2.Ra8 Rxc6 

Puzzle: 564
Solution: 1...Kd3 2.d5 Ke4 3.d6 Kxe5 

Puzzle: 565
Solution: 1.fxe5 Kd7 2.Kf7 c4 3.e6+ 

Puzzle: 566
Solution: 1.Kg4 Kf6 2.Kh5 

Puzzle: 567
Solution: 1.Kxc5 Kxb2 2.a4 Ka3 3.a5 Kb3 4.Kb6 Kc4 5.Kxa6 Kc5 6.Kb7 

Puzzle: 568
Solution: 1...Kxc4 2.Ke2 Kc3 3.g4 a4 4.g5 a3 5.g6 a2 6.g7 a1Q 

Puzzle: 569
Solution: 1.Kd3 Kb2 2.Ke4 Kc3 3.Kf5 Kd4 4.Kg6 

Puzzle: 570
Solution: 1...Kb3 2.Kc1 Kxa3 

Puzzle: 571
Solution: 1...a3 2.Kc4 a2 

Puzzle: 572
Solution: 1.Kf6 Nc7 2.h5 

Puzzle: 573
Solution: 1.Kxa5 Kb7 2.Kb5 

Puzzle: 574
Solution: 1.Nd5+ Kb7 2.Nf6 Bg8 3.Nxg8 

Puzzle: 575
Solution: 1.e6 Kf5 2.b6 Kxe6 3.b7 

Puzzle: 576
Solution: 1.h4 Kc5 2.h5 Kd4 3.h6 

Puzzle: 577
Solution: 1.Rg1 Kh3 2.Rh1+ Kg2 3.Rxh5 

Puzzle: 578
Solution: 1...Rf5+ 2.Kg6 Rxf4 

Puzzle: 579
Solution: 1...exf5 2.Kxd5 Kf6 3.Kd4 Kg5 4.Ke3 Kg4 5.Kf2 Kf4 

Puzzle: 580
Solution: 1...Kd3 2.c4 Kc2 3.b3 Kb2 

Puzzle: 581
Solution: 1.Qe4 Bg7 2.Kg4 

Puzzle: 582
Solution: 1.Kd5 Kxf5 2.c4 Kg6 3.c5 Kf7 4.Kd6 

Puzzle: 583
Solution: 1...Kf5 2.Kh4 Rh1+ 3.Kg3 Rxh6 

Puzzle: 584
Solution: 1...Rh3 2.Rxh3 g1Q 

Puzzle: 585
Solution: 1...Rb1+ 2.Ke2 d3+ 

Puzzle: 586
Solution: 1.Ke4 Kg5 2.Ke5 

Puzzle: 587
Solution: 1.Ke5 Re3+ 2.Re4 Rxe4+ 3.Kxe4 

Puzzle: 588
Solution: 1.Qa1# 

Puzzle: 589
Solution: 1...f3+ 2.Ke3 g3 3.Ra7 f2 

Puzzle: 590
Solution: 1.Rd4+ Rxd4 2.b8Q 

Puzzle: 591
Solution: 1...Nxc6 2.Kc5 Nb8 

Puzzle: 592
Solution: 1...b4 2.Ke4 Kxf6 3.Kd3 Kf5 

Puzzle: 593
Solution: 1.c5 Kb2 2.Kxc6 

Puzzle: 594
Solution: 1...Re1+ 2.Kxe1 Rg1# 

Puzzle: 595
Solution: 1...Ra8+ 2.e8Q Rxe8+ 3.Kxe8 Kxg5 

Puzzle: 596
Solution: 1.Rf8+ Kg3 2.Rxf3+ Kxf3 3.Kf1 e2+ 4.Ke1 

Puzzle: 597
Solution: 1...Nf5+ 2.Kg4 Nxh4 

Puzzle: 598
Solution: 1...Kg4 2.h5 Kxh5 3.Kg3 Kg5 

Puzzle: 599
Solution: 1.g7 Kd5 2.Rxe3 Rxe3 3.g8Q+ 

Puzzle: 600
Solution: 1.b5 Kf5 2.b6 

Puzzle: 601
Solution: 1.Rxe2 Kxe2 2.Kg2 Ke3 3.a5 Kf4 4.a6 

Puzzle: 602
Solution: 1...a5 2.Ke6 a4 3.Rb6 Ka2 

Puzzle: 603
Solution: 1.Kxh7 Ke6 2.Kg6 

Puzzle: 604
Solution: 1.h4 g3 2.Ke3 

Puzzle: 605
Solution: 1...Kxf2 2.e4 g3 

Puzzle: 606
Solution: 1...Ne2+ 2.Kf3 Nc3 3.Rd8+ Kc4 

Puzzle: 607
Solution: 1...Rg1 2.Rh3+ Rg3 

Puzzle: 608
Solution: 1...f4 2.Ng6 Kd5 

Puzzle: 609
Solution: 1...Rh4+ 2.Kf5 Rb4 

Puzzle: 610
Solution: 1.Nf5 e1Q 2.Nd6# 

Puzzle: 611
Solution: 1.Kg5 h4 2.Kxh4 

Puzzle: 612
Solution: 1...Kf6 2.b5 Kxe6 

Puzzle: 613
Solution: 1.Rd1 Kg5 2.Rh1 Rxh7 3.Rxh7 

Puzzle: 614
Solution: 1.Kf8 a1Q 2.Rxa1 

Puzzle: 615
Solution: 1...f1Q 2.Kb8 Qf4 3.Ka8 Qxc7 

Puzzle: 616
Solution: 1.Ke5 Kd7 2.Kd5 

Puzzle: 617
Solution: 1.gxf3 Kf5 2.h4 

Puzzle: 618
Solution: 1.Kc6 a4 2.d7 Ke7 3.Kc7 

Puzzle: 619
Solution: 1.Kxf6 e4 2.fxe4 g4 3.e5 Kd4 4.e6 

Puzzle: 620
Solution: 1.Ra8+ Kh7 2.e7 

Puzzle: 621
Solution: 1...Rxa8 2.Kxa8 g5 

Puzzle: 622
Solution: 1...Bd4+ 2.Bf2 Bxf2+ 3.Kf1 Rh1# 

Puzzle: 623
Solution: 1.Kxd3 b2 2.Kc2 b1Q+ 3.Kxb1 

Puzzle: 624
Solution: 1.Kh3 Kg6 2.g4 

Puzzle: 625
Solution: 1.Rf7+ Kg5 2.Rxg7+ Kf6 3.Rxg4 

Puzzle: 626
Solution: 1.Kg5 a5 2.Kxg6 Kb6 3.f5 

Puzzle: 627
Solution: 1...Kxh1 2.a7 Nd5+ 3.Ka5 Nc7 

Puzzle: 628
Solution: 1...Ra3 2.Bf5 Kd4 

Puzzle: 629
Solution: 1.Kd6 Kb4 2.Kd5 

Puzzle: 630
Solution: 1...Kxe6 2.h6 Kxf6 3.h7 Kg7 4.h8R Kxh8 

Puzzle: 631
Solution: 1...Rh4+ 2.Ke5 Rb4 3.Rxb4 Kxb4 4.g6 b1Q 

Puzzle: 632
Solution: 1.bxa4 bxa4 2.Kb4 Kb2 3.Kxa4 Kc3 4.Kb5 

Puzzle: 633
Solution: 1.Kxh7 Kf6 2.Kg8 Kg6 3.h7 Be6+ 4.Kf8 Kxh7 5.b7 

Puzzle: 634
Solution: 1...Kg2 2.Rg8+ Rg3 

Puzzle: 635
Solution: 1.h6 gxh6 2.g6 Bd4 3.b6 Ka6 4.b7 Ka7 5.Kc7 Be5+ 6.Kc8 

Puzzle: 636
Solution: 1.h7 Bxf5 2.h8Q 

Puzzle: 637
Solution: 1.c5 Rxe6 2.Kxe6 Kb7 3.Kd7 

Puzzle: 638
Solution: 1.a7+ Kxa7 2.Kxc7 

Puzzle: 639
Solution: 1...Kxe5 2.Kg5 Ke6 

Puzzle: 640
Solution: 1.Kg5 Kc2 2.Nxh5 Bf3 3.Nf6 

Puzzle: 641
Solution: 1.Rxb7 Kxb7 2.Kxd4 Kc8 3.Ke5 

Puzzle: 642
Solution: 1.f8Q a1Q 2.Rxa1 

Puzzle: 643
Solution: 1...Kd3 2.Kg1 e2 3.Kf2 Kd2 

Puzzle: 644
Solution: 1...g2 2.Rxh3 g1Q 

Puzzle: 645
Solution: 1...Kxe6 2.Kc3 c5 3.g7 Kf7 

Puzzle: 646
Solution: 1...Kxe2 2.Kf6 Kd3 3.Ke5 Kc4 

Puzzle: 647
Solution: 1.Kxe6 g5 2.h5 

Puzzle: 648
Solution: 1.Kd6 Kc4 2.Ke7 Kd4 3.Kxf7 Ke5 4.Kg6 Ke4 5.Kxf6 

Puzzle: 649
Solution: 1.h5 gxh5 2.gxh5 b5 3.h6 b4 4.h7 Ka2 5.h8Q 

Puzzle: 650
Solution: 1.Ke3 Kf5 2.Kd4 

Puzzle: 651
Solution: 1.Kf7 Ke5 2.Kg6 f5 3.Kxh5 Kf6 4.Kh6 f4 5.gxf4 

Puzzle: 652
Solution: 1.Rd1+ Kc5 2.g8Q 

Puzzle: 653
Solution: 1.Bxe3 Kh5 2.Bf2 

Puzzle: 654
Solution: 1.Kg7 f4 2.gxf4 

Puzzle: 655
Solution: 1.Kf5 b4 2.c4+ Kd6 3.Kxf6 

Puzzle: 656
Solution: 1...gxf5 2.Kxf5 Kg3 

Puzzle: 657
Solution: 1...Rf3+ 2.Qxf3+ Kxf3 3.Ke1 Ke3 4.Kd1 Kd3 

Puzzle: 658
Solution: 1...hxg4 2.f5 g3 3.f6 g2 4.f7 g1Q 

Puzzle: 659
Solution: 1.h6 Bf5 2.h7 Bxg6 3.h8Q 

Puzzle: 660
Solution: 1.Kg3 Rg4+ 2.Kh3 Rg1 3.Kh2 

Puzzle: 661
Solution: 1.Nc5+ Kb2 2.Ne6 

Puzzle: 662
Solution: 1.b6 Rb1 2.Kc6 

Puzzle: 663
Solution: 1...Kg3 2.a8Q Rxa8 3.Rc3+ f3 

Puzzle: 664
Solution: 1.Rg8+ Bf8 2.e7 

Puzzle: 665
Solution: 1.Kb7 Qe4+ 2.c6 

Puzzle: 666
Solution: 1.g7 Rxh6 2.g8Q 

Puzzle: 667
Solution: 1.Rg6+ Rg4 2.hxg4 fxg4 3.Ke2 h3 4.Kf1 

Puzzle: 668
Solution: 1...Qd5+ 2.Qxd5+ Kxd5 3.Kb2 h5 

Puzzle: 669
Solution: 1.Kd6 Ra1 2.Rh8+ 

Puzzle: 670
Solution: 1...Kxg5 2.g7 Rb8 

Puzzle: 671
Solution: 1.Ra4 Rxa4 2.Kxa4 h4 3.a6 h3 4.a7 

Puzzle: 672
Solution: 1...Rh1# 

Puzzle: 673
Solution: 1...a2 2.e7+ Kxe7 

Puzzle: 674
Solution: 1...Kd7 2.c8Q+ Kxc8 3.Kc4 g5 4.Kd5 g4 

Puzzle: 675
Solution: 1.Kxg6 Kc6 2.Kf5 Kb5 3.Ke4 

Puzzle: 676
Solution: 1...a4 2.Kc5 a3 3.Kd5 Kb2 4.Kc4 Kxa2 5.Kb4 Kb2 

Puzzle: 677
Solution: 1.Kg7 f5 2.Kxh7 f4 3.Kg7 f3 4.h7 f2 5.h8Q+ Kg4 6.Qh1 

Puzzle: 678
Solution: 1...Ke5 2.Kf3 d5 3.g5 Kf5 

Puzzle: 679
Solution: 1...Kc7 2.g4 hxg4 3.h5 g3 4.h6 g2 5.h7 g1Q 6.h8Q Qg2# 

Puzzle: 680
Solution: 1.Rf4 Ra8 2.Kxg4 

Puzzle: 681
Solution: 1...Ne4+ 2.Kd4 Nxg5 

Puzzle: 682
Solution: 1...Rxg4+ 2.Rxg4 Kxg4 3.Kf1 a4 

Puzzle: 683
Solution: 1...c3 2.b6 c2 3.b7 c1Q 4.b8Q Qxa3+ 

Puzzle: 684
Solution: 1.f4 Rf5 2.Kg3 

Puzzle: 685
Solution: 1.e7+ Kf7 2.Bg6+ Kxg6 3.e8Q+ 

Puzzle: 686
Solution: 1.Bc8 Kd6 2.Bxd7 Kc7 3.Ka7 

Puzzle: 687
Solution: 1...c2 2.Rc5 c1Q 

Puzzle: 688
Solution: 1...b4 2.g5 b3 3.Kd3 Ka3 

Puzzle: 689
Solution: 1...Kd1 2.Rg2 b2 3.Rxb2 a1Q 

Puzzle: 690
Solution: 1...Kf6 2.Kg4 Ke5 3.f6 gxf6 

Puzzle: 691
Solution: 1...f3+ 2.Kf2 Kf4 3.Rb7 g3+ 

Puzzle: 692
Solution: 1...Kxb5 2.cxb6 axb6 

Puzzle: 693
Solution: 1...f4+ 2.Kf2 fxe3+ 3.Kxe3 Kh4 4.Kf2 Kh3 5.Kg1 Kg3 

Puzzle: 694
Solution: 1.Re7+ Kd5 2.Rd7+ 

Puzzle: 695
Solution: 1.Rh8+ Kg6 2.Rd6+ Kf5 3.Rxh5 

Puzzle: 696
Solution: 1...hxg4 2.h5 g3 3.h6 g2 4.h7 g1Q 5.h8Q Qg2# 

Puzzle: 697
Solution: 1...Qh6+ 2.Qxh6+ Kxh6 

Puzzle: 698
Solution: 1...Ka1 2.Kd4 b1Q 

Puzzle: 699
Solution: 1.Kd7 Kf7 2.Kc7 Ke6 3.Kxb7 

Puzzle: 700
Solution: 1.Ra3 Rf7+ 2.Kxf7 Kg5 3.Rxh3 

Puzzle: 701
Solution: 1.Rg6+ Kb5 2.Rxa6 Kxa6 3.Kg5 

Puzzle: 702
Solution: 1...Rxb2 2.g8Q Rb8+ 3.Kf7 Rxg8 

Puzzle: 703
Solution: 1.d4 Bb3 2.d5 Bxd5 3.Kxd5 h4 4.Ke4 h3 5.Kf3 

Puzzle: 704
Solution: 1.h5 c2 2.Kd2 Kd4 3.h6 c1R 4.Kxc1 

Puzzle: 705
Solution: 1...Kf5 2.Kg3 Ke4 3.f5 Kxf5 4.Kf3 Ke5 

Puzzle: 706
Solution: 1.Ra6+ Kc7 2.Ra7+ Kb8 3.Rxh7 

Puzzle: 707
Solution: 1.Kxe4 h3 2.Kf3 h2 3.Kg2 h1Q+ 4.Kxh1 

Puzzle: 708
Solution: 1.Bxh3 a4 2.Bg2 Kc5 3.Be4 

Puzzle: 709
Solution: 1.Rxe3+ Rxe3+ 2.Kxe3 Kg4 3.Ke4 Kg5 4.Ke5 Kg6 5.Kxe6 

Puzzle: 710
Solution: 1.g6 Kf3 2.Ke6 Kxf4 3.Kf7 f5 4.Kxg7 

Puzzle: 711
Solution: 1.c7 Kb7 2.b6 f3 3.Kxf3 

Puzzle: 712
Solution: 1...Kf3 2.g4 Kg2 3.Ke4 Kxh2 4.Kf3 Kg1 

Puzzle: 713
Solution: 1.Kg2 h4 2.gxh4 Kxh4 3.Kh2 g4 4.Kg2 

Puzzle: 714
Solution: 1.Qxh7 c1Q 2.Qc7+ Kd4 3.Qxc1 

Puzzle: 715
Solution: 1...Kc4 2.Kf3 b4 3.Ke2 Kc3 

Puzzle: 716
Solution: 1.Qg4 Qxg4+ 2.Kxg4 Kb5 3.Kxh4 

Puzzle: 717
Solution: 1.Kf5 b5 2.axb5 a4 3.b6 a3 4.b7 a2 5.b8Q 

Puzzle: 718
Solution: 1.Kb6 Rb3+ 2.Rb5 

Puzzle: 719
Solution: 1.Rf3+ Kd4 2.g7 Rg1+ 3.Rg3 Rxg3+ 4.Kxg3 

Puzzle: 720
Solution: 1...Rh3+ 2.Kg4 Rxh6 

Puzzle: 721
Solution: 1.Kd5 Bf2 2.f7 

Puzzle: 722
Solution: 1...Rxg5 2.Kxg5 Kb5 3.Kf4 Ka4 4.Ke3 Kxa3 5.Kd2 Kb2 

Puzzle: 723
Solution: 1.hxg5+ Kf7 2.gxf5 

Puzzle: 724
Solution: 1.h6 Ne8 2.Kxg5 

Puzzle: 725
Solution: 1...f5 2.Be5 b3 3.Kg6 f4 

Puzzle: 726
Solution: 1...Qb1 2.Qc3+ Kd1 

Puzzle: 727
Solution: 1.d8Q Rxd8 2.Rxd8 

Puzzle: 728
Solution: 1.Kxf5 dxc4 2.Ke4 

Puzzle: 729
Solution: 1.Kxh6 Kg8 2.Kg6 

Puzzle: 730
Solution: 1.a6 e3 2.Kc2 e2 3.Kd2 e1Q+ 4.Kxe1 

Puzzle: 731
Solution: 1.Kg6 Rg5+ 2.Kxg5 

Puzzle: 732
Solution: 1.Kc7 Kf7 2.d5 b5 3.d6 

Puzzle: 733
Solution: 1...a3 2.Nd6 Nh8 

Puzzle: 734
Solution: 1.Nxf3 gxf3 2.Kf1 Ke3 3.Ke1 f2+ 4.Kf1 Kd3 5.Kxf2 Ke4 6.Ke2 

Puzzle: 735
Solution: 1.Kh7 b5 2.axb5 a4 3.b6 a3 4.b7 a2 5.b8Q 

Puzzle: 736
Solution: 1.g5 Nh3 2.g6 Nxf4 3.g7 Nd5 4.Ke6 

Puzzle: 737
Solution: 1.h6+ Kg8 2.Kf6 Nd7+ 3.Kxe6 

Puzzle: 738
Solution: 1...e3+ 2.Kg1 e2 3.Re8 Ne6 4.Kxg2 e1Q 

Puzzle: 739
Solution: 1.Kf4 Re1 2.Rxf6 Rf1+ 3.Kg5 

Puzzle: 740
Solution: 1...Bg5 2.Bg6 d2 3.Kxg5 d1Q 

Puzzle: 741
Solution: 1...Kb4 2.Kd3 Ka3 3.Kc2 Kxa2 

Puzzle: 742
Solution: 1...Kf2 2.Kd2 e3+ 

Puzzle: 743
Solution: 1...Qe2 2.Qxe2+ Kxe2 3.g5 a3 4.g6 a2 5.g7 a1Q 6.g8Q Qh1+ 

Puzzle: 744
Solution: 1.Ra5+ Kf4 2.Ra4+ Kg5 3.Rxg4+ 

Puzzle: 745
Solution: 1...Kxa3 2.Kc1 b4 

Puzzle: 746
Solution: 1.h4 Ne4+ 2.Rxe4 

Puzzle: 747
Solution: 1...Rc5+ 2.Kh6 Rb5 

Puzzle: 748
Solution: 1.g5 Kc6 2.g6 Ne8 3.Ke6 Ng7+ 4.Kf7 

Puzzle: 749
Solution: 1...Kxd6 2.Kg7 Ke7 

Puzzle: 750
Solution: 1.Bxb3 Bxb3 2.Kg7 Bd1 3.h6 

Puzzle: 751
Solution: 1...Qxd5+ 2.Kxd5 g4 3.Ke4 Kh4 

Puzzle: 752
Solution: 1.e6 c3 2.e7 c2 3.e8Q c1Q 4.Qe6+ Kd4 5.Qxd6+ 

Puzzle: 753
Solution: 1...Ng5+ 2.Kf4 Nxe4 3.g7 Nf6 

Puzzle: 754
Solution: 1...Kg3 2.Rxe5 Rd1+ 3.Re1 Rxe1# 

Puzzle: 755
Solution: 1.a6 d3 2.a7 d2 3.Ke2 d1Q+ 4.Kxd1 

Puzzle: 756
Solution: 1...e2 2.Re7+ Kf3 

Puzzle: 757
Solution: 1.Kc6 c4 2.Kd5 cxd3 3.cxd3 Kb5 4.Kxd4 

Puzzle: 758
Solution: 1.Kxg6 Kf8 2.Kf6 

Puzzle: 759
Solution: 1...g3 2.Bc7 g2 3.Bh2 Kf2 4.Bg1+ Kxg1 

Puzzle: 760
Solution: 1.Kd5 Ke7 2.Ke5 

Puzzle: 761
Solution: 1...f4 2.Kc3 Ke3 3.b5 f3 4.b6 f2 5.b7 f1Q 6.b8Q Qc1+ 7.Kb3 Qb1+ 8.Kc4 Qxb8 

Puzzle: 762
Solution: 1...Rb5+ 2.d5 Rxd5+ 3.Kxd5 Kxf5 

Puzzle: 763
Solution: 1.d7+ Kd8 2.c7+ Kxd7 3.Kb7 

Puzzle: 764
Solution: 1.Kxc5 Kf4 2.Kd5 g5 3.e5 g4 4.e6 g3 5.e7 g2 6.e8Q 

Puzzle: 765
Solution: 1...Kxd1 2.f8Q Rc8+ 3.Ke7 Rxf8 

Puzzle: 766
Solution: 1...Kf3 2.Ra3 Kf2 

Puzzle: 767
Solution: 1...Bxd2 2.Kb3 h5 3.Kc2 h4 4.Kd1 h3 5.Ke2 h2 

Puzzle: 768
Solution: 1.Qd5+ Rf7+ 2.Qxf7+ Kh8 3.Qe8+ Bf8 4.Qxf8# 

Puzzle: 769
Solution: 1...a3 2.Ra7+ Kxc6 

Puzzle: 770
Solution: 1...Nd3+ 2.Kf6 Nc1 

Puzzle: 771
Solution: 1...f3 2.gxf3 Bd2+ 3.f4 Bxf4+ 4.Kf5 Bxh6 

Puzzle: 772
Solution: 1...g1Q+ 2.Kd3 Qd1+ 3.Kc3 Qc1+ 

Puzzle: 773
Solution: 1.Kc6 Rc4+ 2.Rc5 Rxc5+ 3.Kxc5 g3 4.c8Q 

Puzzle: 774
Solution: 1...b3 2.d7 Ke7 3.h5 b2 4.f6+ Kxd7 5.f7 Ke7 

Puzzle: 775
Solution: 1...g3 2.a6 Kc6 3.a7 Kb7 

Puzzle: 776
Solution: 1.Rg4 e5 2.h6 Ke3 3.Rxf4 exf4 4.h7 f3 5.h8Q 

Puzzle: 777
Solution: 1.g5 Ke4 2.g6 

Puzzle: 778
Solution: 1.f6 Nf4 2.Kf5 

Puzzle: 779
Solution: 1...f2 2.Rf1 e3 3.Kd4 e2 

Puzzle: 780
Solution: 1...d4 2.Kxb4 Kf4 

Puzzle: 781
Solution: 1...Nb2+ 2.Kd4 Nxc4 3.Kxc4 b3 

Puzzle: 782
Solution: 1...a4 2.Kc2 Kxc4 

Puzzle: 783
Solution: 1.Kxe7 Ke4 2.f7 

Puzzle: 784
Solution: 1.Kc6 Rg1 2.b6 

Puzzle: 785
Solution: 1.Rg8 Kh6 2.Rh8+ Kg7 3.Rxh4 

Puzzle: 786
Solution: 1.g5+ Kf7 2.Ke5 

Puzzle: 787
Solution: 1.Kf7 Rh1 2.Rxf2 

Puzzle: 788
Solution: 1...Rxa7 2.Rxa7 f1Q 

Puzzle: 789
Solution: 1...Qxh4+ 2.Qxh4+ Kxh4 3.Ke3 Kg3 4.Ke2 Kg2 

Puzzle: 790
Solution: 1...Bc5+ 2.Ke4 Bg1 3.Kf5 h1Q 

Puzzle: 791
Solution: 1.Rg3+ Kh4 2.Re3 Rxe7 3.Rxe7 

Puzzle: 792
Solution: 1...g4 2.f6 g3 3.f7 Ke7 4.f8Q+ Kxf8 5.b5 g2 6.b6 g1Q 

Puzzle: 793
Solution: 1.Rb7 Rxg6 2.Kxg6 

Puzzle: 794
Solution: 1.a6 Bd3 2.Nd5+ Kc5 3.a7 

Puzzle: 795
Solution: 1...h3 2.g7 Kf7 3.f6 h2 

Puzzle: 796
Solution: 1.h4 Kc4 2.g5 hxg5 3.h5 g4 4.h6 

Puzzle: 797
Solution: 1.Kc4 Bc3 2.b4 Kc2 3.a5 Be1 4.a6 Bf2 5.b5 

Puzzle: 798
Solution: 1...Kd7 2.Ke3 Ke6 3.Ke4 c3 4.Kd3 Kf5 5.Kxc3 Kxg5 6.Kd3 Kxf6 

Puzzle: 799
Solution: 1.Kxg7 h5 2.g5 

Puzzle: 800
Solution: 1...Kd2 2.d4 Ke3 3.dxe5 dxe5 4.Kd5 Kf4 

Puzzle: 801
Solution: 1...g3 2.Kg6 Ke3 3.Kf5 Kf2 

Puzzle: 802
Solution: 1...Kg4 2.Kf6 Kh5 

Puzzle: 803
Solution: 1.Kf7 Ke5 2.Kg6 f5 3.Kxh5 Kf6 4.Kh6 f4 5.gxf4 

Puzzle: 804
Solution: 1...d2 2.Rd7 Bd4 3.Rf7+ Kg8 4.Rf1 c4 5.Kf5 c3 

Puzzle: 805
Solution: 1...a4 2.bxa4 c4 3.a5 c3 4.a6 c2 5.a7 c1Q+ 

Puzzle: 806
Solution: 1.Kg2 Rxf5 2.g8Q Rg5+ 3.Qxg5+ Kxg5 4.h7 

Puzzle: 807
Solution: 1...Rh1+ 2.Kg4 g2 

Puzzle: 808
Solution: 1...dxe4 2.d5 Kf5 

Puzzle: 809
Solution: 1...Kxa4 2.Kc3 Ka3 

Puzzle: 810
Solution: 1.Qa8# 

Puzzle: 811
Solution: 1.h5 Kxf3 2.Kxf5 Ke3 3.Kg6 

Puzzle: 812
Solution: 1...f5 2.Ke6 Ke4 

Puzzle: 813
Solution: 1...Ra4 2.d7 Kxd7 3.Rd3+ Kc6 

Puzzle: 814
Solution: 1.c7 Rc4 2.h7 Rxc7 3.h8Q 

Puzzle: 815
Solution: 1.Kf4 Kd3 2.Kg5 Ke3 3.f4 

Puzzle: 816
Solution: 1.Kg1 h5 2.c5 Kg3 3.c6 

Puzzle: 817
Solution: 1...g3 2.c6 Ke6 3.c7 Kd7 4.c8Q+ Kxc8 

Puzzle: 818
Solution: 1.axb5 a4 2.b6 a3 3.b7 a2 4.b8Q a1Q 5.Qg8+ Qg7 6.Qxg7+ Kxg7 7.Kg5 

Puzzle: 819
Solution: 1.b8Q Kg4 2.Qh2 

Puzzle: 820
Solution: 1...fxe5+ 2.Kc4 Kc6 

Puzzle: 821
Solution: 1...Kb4 2.Nd6 b2 

Puzzle: 822
Solution: 1.e5 Kd7 2.Kf7 

Puzzle: 823
Solution: 1...Nd6+ 2.Kg6 Nxe8 3.b6 Nd6 

Puzzle: 824
Solution: 1.cxd6 g4 2.d7 Ke7 3.Kc7 

Puzzle: 825
Solution: 1.Re7+ Kf8 2.Rxe4 

Puzzle: 826
Solution: 1.gxh4 Kf3 2.h5 Kg3 3.Kg6 Kf4 4.Kxh6 Kf5 5.Kg7 

Puzzle: 827
Solution: 1...b1Q+ 2.Qxb1+ Kxb1 

Puzzle: 828
Solution: 1...Kg6 2.Kc5 Kh5 3.g6 fxg6 

Puzzle: 829
Solution: 1...g2 2.Rh8+ Kg7 

Puzzle: 830
Solution: 1.c7 Rc5 2.a4 

Puzzle: 831
Solution: 1...Ke4 2.Ke2 b2 3.Kd2 b1Q 

Puzzle: 832
Solution: 1.Rxc2+ Kxc2 2.f7 Rb5 3.f8Q 

Puzzle: 833
Solution: 1.f6 g2 2.Bxg2 Nxg2 3.f7 Nf4 4.Kf6 

Puzzle: 834
Solution: 1.d5 Bg4 2.d6 Kxb4 3.h5 Kc5 4.h6 

Puzzle: 835
Solution: 1...bxa4 2.Kf3 Ke6 3.Kf4 Kd5 

Puzzle: 836
Solution: 1...g3 2.Nf6 g2 3.Kf2 Kh2 4.Ng4+ Kh1 5.Kf3 g1Q 6.Nf2+ Kh2 

Puzzle: 837
Solution: 1.Kb7 Qd7 2.Kb8 

Puzzle: 838
Solution: 1.Kg6 Kxe5 2.Kxg7 Kf5 3.Kxh6 

Puzzle: 839
Solution: 1.Ke5 Kf7 2.Kxd5 Kg6 3.e4 Kxg5 4.e5 h5 5.e6 Kf6 6.Kd6 h4 7.e7 Kf7 8.Kd7 

Puzzle: 840
Solution: 1.a8Q+ Kf2 2.Ra2 

Puzzle: 841
Solution: 1...Kf6 2.Kf2 Kf7 3.h7 Kg7 4.h8R Kxh8 

Puzzle: 842
Solution: 1.Rxf6+ Kxf6 2.Kxh5 Kg7 3.Kg5 

Puzzle: 843
Solution: 1.Rxg4 Ke6+ 2.Kg6 

Puzzle: 844
Solution: 1...Kb3 2.Rb6+ Rb4 3.Rxb4+ Kxb4 

Puzzle: 845
Solution: 1.e6 Kf6 2.Kd6 h4 3.e7 Kf7 4.Kd7 

Puzzle: 846
Solution: 1.Rg8 Kh6 2.Rh8+ Kg7 3.Rxh4 

Puzzle: 847
Solution: 1...a4 2.Kd6 Kb3 3.Kc5 Kxa3 4.Kc4 Kb2 

Puzzle: 848
Solution: 1.Nxh4 Nd3+ 2.Kb5 

Puzzle: 849
Solution: 1.Rf8+ Kxf8 2.Rh8# 

Puzzle: 850
Solution: 1.Re5+ Kd4 2.Rxf5 

Puzzle: 851
Solution: 1.h6 Kh3 2.Kf6 Kxg4 3.Kg7 Kf5 4.Kxh7 Kf6 5.Kg8 g5 6.h7 

Puzzle: 852
Solution: 1.Rh7 Kf8 2.Rh8+ Kg7 3.Rxd8 

Puzzle: 853
Solution: 1...Nd8+ 2.Kd6 Nxb7+ 

Puzzle: 854
Solution: 1...Rh3 2.Rxh3 Kxh3 3.c6 h1Q 

Puzzle: 855
Solution: 1.c6 Rg8 2.c7 

Puzzle: 856
Solution: 1...Kxd4 2.Kc2 Kc4 3.Kb2 Kb4 

Puzzle: 857
Solution: 1.g5 Kd6 2.Kf6 c4 3.g6 c3 4.g7 c2 5.g8Q c1Q 6.Qd8+ 

Puzzle: 858
Solution: 1.Kxb6 g4 2.Kc6 g3 3.Bh3 

Puzzle: 859
Solution: 1...f3 2.Bh1 Kc6 3.Ka6 Kxc5 

Puzzle: 860
Solution: 1...g3 2.Bd4 h3 3.Be5 h2 4.Bxg3 h1Q 

Puzzle: 861
Solution: 1...gxh4 2.Ka5 h3 3.b5 h2 

Puzzle: 862
Solution: 1...Rxg5 2.Rxg5+ Kxg5 3.Kf3 Kf5 

Puzzle: 863
Solution: 1.Qc7+ Kg6 2.Qxh2 

Puzzle: 864
Solution: 1...Kxg8 2.Ke6 h4 3.Kd5 h3 

Puzzle: 865
Solution: 1.cxb5 axb5 2.a5 

Puzzle: 866
Solution: 1...Kc6 2.Kb8 Kd5 3.Kb7 Ke4 

Puzzle: 867
Solution: 1.Ke7 Rb8 2.Rg5+ Kh4 3.Rxf5 

Puzzle: 868
Solution: 1.g5 Kb3 2.Kc1 Kc3 3.g6 

Puzzle: 869
Solution: 1...Rc1+ 2.Rf1 Rxf1+ 3.Kxf1 Kh2 4.a5 g3 5.a6 g2+ 

Puzzle: 870
Solution: 1...h3 2.Kg6 Kf3 3.Kxg5 Kg2 4.Kf4 Kxh2 5.Kf3 Kg1 

Puzzle: 871
Solution: 1...Rb5+ 2.Kf4 Kxh6 

Puzzle: 872
Solution: 1...Rc3 2.Rb8 Rb3 3.Rxb3 Kxb3 

Puzzle: 873
Solution: 1.cxd5+ Kd6 2.Kd3 b2 3.Kc2 b1R 4.Kxb1 

Puzzle: 874
Solution: 1.g7 Rc8 2.Kf6 

Puzzle: 875
Solution: 1...Nf3+ 2.Kf2 e1Q+ 3.Kxf3 Qf1+ 

Puzzle: 876
Solution: 1.g6 hxg6 2.h6 Nc4 3.h7 

Puzzle: 877
Solution: 1...Rh8 2.Ke1 Rh1+ 3.Kd2 Rxc1 

Puzzle: 878
Solution: 1...Kg3 2.Rg4+ Kxh3 3.Rg2 Ra1+ 4.Rg1 Rxg1+ 

Puzzle: 879
Solution: 1.Rb6+ Kf5 2.Rf6+ Ke4 3.Rxg6 

Puzzle: 880
Solution: 1...g2+ 2.Kf2 Ba7 3.Kxf3 g1Q 

Puzzle: 881
Solution: 1...Kh3 2.Rh8+ Rh4 3.Rxh4+ Kxh4 

Puzzle: 882
Solution: 1.Rf8 f1Q+ 2.Rxf1 

Puzzle: 883
Solution: 1...d2 2.Ke2 Kc2 

Puzzle: 884
Solution: 1.Kc5 Ke7 2.Kb6 f4 3.c7 Kd7 4.Kb7 

Puzzle: 885
Solution: 1...Rxh3+ 2.Kg1 Rg3 3.Kf2 Rxg2+ 4.Kxg2 Kg4 

Puzzle: 886
Solution: 1.a5 Ke4 2.a6 Kd3 3.Ke1 

Puzzle: 887
Solution: 1.Kxc2 h4 2.gxh4+ Kxh4 3.Kd3 Kg5 4.Ke4 Kf6 5.Kf4 

Puzzle: 888
Solution: 1.c4 a4 2.Kd3 a3 3.Kc2 a2 4.Kb2 

Puzzle: 889
Solution: 1...Bxa2 2.Kf4 Be6 

Puzzle: 890
Solution: 1...h2 2.Rb7+ Kg6 

Puzzle: 891
Solution: 1...Rxg2+ 2.Kxg2 Kxg4 3.Kf2 Kf4 4.Ke2 Ke4 

Puzzle: 892
Solution: 1...Kb3 2.Rxa3+ Kxa3 

Puzzle: 893
Solution: 1...Bf4 2.Rg8 Bg3 

Puzzle: 894
Solution: 1...Bc2 2.Kf4 b3 3.Ke3 b2 

Puzzle: 895
Solution: 1.b7 Rc1+ 2.Kb6 Rb1+ 3.Nb5 

Puzzle: 896
Solution: 1.b6+ Kc8 2.c6 

Puzzle: 897
Solution: 1.Kg7 Nb4 2.h5 Nd3 3.h6 

Puzzle: 898
Solution: 1.Kb7 Rb2 2.Rd5 

Puzzle: 899
Solution: 1.Rh8+ Kg5 2.g7 

Puzzle: 900
Solution: 1.h5 Kg4 2.h6 Kxg5 3.h7 Kf4 4.h8Q e3+ 5.Ke1 

Puzzle: 901
Solution: 1.Ke5 d4 2.Kd6 d3 3.e7 Kf7 4.Kd7 Kf6 5.e8Q 

Puzzle: 902
Solution: 1...a2 2.cxb7 a1Q+ 

Puzzle: 903
Solution: 1.Kh5 e4 2.g6 Kf6 3.Kh6 e3 4.g7 e2 5.g8Q e1Q 6.Qf8+ 

Puzzle: 904
Solution: 1...Ke5 2.f6 Kxf6 3.Kd2 Kf5 4.Kc3 Kg4 5.Kxc4 Kxh4 

Puzzle: 905
Solution: 1...Rh6+ 2.Ke5 Rxb6 3.Bxb6 b2 

Puzzle: 906
Solution: 1...Qxf4+ 2.Kxf4 d3 3.Ke3 Kc3 4.f6 d2 5.Ke2 Kc2 

Puzzle: 907
Solution: 1...f4 2.b4 g3 

Puzzle: 908
Solution: 1...Kxe3 2.gxh4 Kf2 3.h5 e3 

Puzzle: 909
Solution: 1.Rd8 Rxa7 2.Kxa7 

Puzzle: 910
Solution: 1.Bd7 g4 2.Bc8 g3 3.b8Q 

Puzzle: 911
Solution: 1.Rg3+ Kc4 2.Rg4+ 

Puzzle: 912
Solution: 1...Kxh3 2.Kg1 Kg3 

Puzzle: 913
Solution: 1.Nd7+ Kf4 2.c8Q 

Puzzle: 914
Solution: 1...Rxg4 2.hxg4 a3 3.g5 a2 

Puzzle: 915
Solution: 1.Rg5+ Kf7 2.Rxg2 Ke7 3.Rd2 

Puzzle: 916
Solution: 1...Kg4 2.Bc7 Nxg3 3.Bd8 Ne4 

Puzzle: 917
Solution: 1...f2 2.Rc3+ Kb4 

Puzzle: 918
Solution: 1.Kf6 Kg8 2.f4 Kf8 3.f5 Kg8 4.Ke7 

Puzzle: 919
Solution: 1.Kd6 Nf6 2.f4 

Puzzle: 920
Solution: 1...Kf7 2.Kf5 b3 

Puzzle: 921
Solution: 1...Rh2+ 2.Rh5 Rxh5+ 3.Kxh5 Ke6 4.Kh4 Kxe5 5.Kg3 Ke4 

Puzzle: 922
Solution: 1.Kc5 Rc2+ 2.Rc4 Rxc4+ 3.Kxc4 g3 4.c8Q 

Puzzle: 923
Solution: 1.Kd7 e4 2.c6+ Kb6 3.c7 

Puzzle: 924
Solution: 1.Kd2 Kf4 2.a5 e1Q+ 3.Kxe1 

Puzzle: 925
Solution: 1.Ra2 Kc1 2.Ra1+ Kb2 3.Rxe1 

Puzzle: 926
Solution: 1...Kf2 2.Kh3 Rh8+ 3.Kg4 Rxh1 

Puzzle: 927
Solution: 1...Kxf7 2.Ke3 Ke6 

Puzzle: 928
Solution: 1.d5 exd5 2.e5 

Puzzle: 929
Solution: 1...b3 2.Bc1 Bd2+ 3.Bxd2 b2 

Puzzle: 930
Solution: 1.h7 Kg7 2.f6+ Kxf6 3.h8Q+ 

Puzzle: 931
Solution: 1...Rc3 2.Rd8 Rd3 

Puzzle: 932
Solution: 1.Ka6 Ra2+ 2.Ra5 Rxa5+ 3.Kxa5 

Puzzle: 933
Solution: 1...Kc4 2.Kd2 e5 

Puzzle: 934
Solution: 1...Rxa4+ 2.Kxa4 h5 3.e7 Kxe7 

Puzzle: 935
Solution: 1...d2 2.Nd3 Ke3 3.Kxc4 d1Q 

Puzzle: 936
Solution: 1.Rf4 Rh2 2.f7 Rh1+ 3.Kd2 

Puzzle: 937
Solution: 1.h6 Kg4 2.Kg7 Kf5 3.Kxh7 Kg5 4.Kg7 

Puzzle: 938
Solution: 1.h4 g5 2.hxg5 h4 3.g6 h3 4.g7 h2 5.g8Q 

Puzzle: 939
Solution: 1...h5+ 2.Kf4 Rb4+ 3.Ke5 Rb5+ 

Puzzle: 940
Solution: 1.Qf6+ Qxf6+ 2.gxf6 Kb5 3.f7 

Puzzle: 941
Solution: 1.b5 Nc1 2.b6 Nb3 3.Kb5 

Puzzle: 942
Solution: 1...Rh5+ 2.Kf4 Rxe5 3.Kxe5 b4 4.Kd6 b3 5.e5 b2 6.e6 b1Q 

Puzzle: 943
Solution: 1...Qd3+ 2.Kg2 Qe2+ 

Puzzle: 944
Solution: 1...h5 2.gxh5 Kxf5 3.Kc6 g4 

Puzzle: 945
Solution: 1...Kxf3 2.h4 Kg4 3.h5 Kxh5 

Puzzle: 946
Solution: 1.Kxc5 Ka7 2.Kd6 Kb8 3.Kd7 

Puzzle: 947
Solution: 1...Qd6+ 2.Qxd6+ Kxd6 3.Kf2 a4 

Puzzle: 948
Solution: 1...Rd1+ 2.Kxe3 Re1+ 3.Kd4 Rxe6 

Puzzle: 949
Solution: 1...h3 2.Rg4+ Kf1 3.Rh4 Kg2 

Puzzle: 950
Solution: 1...a3 2.Be6 a2 3.Bxb3 a1Q 

Puzzle: 951
Solution: 1...Kb3 2.Kd1 c3 

Puzzle: 952
Solution: 1.Nd7 Rc8 2.Nf6+ Kg6 3.Ne8 Rc4 4.f8Q 

Puzzle: 953
Solution: 1...Kd4 2.g5 hxg5+ 3.hxg5 e3 4.Kf3 Kd3 5.g6 e2 6.Kf2 Kd2 7.g7 e1Q+ 

Puzzle: 954
Solution: 1.a4 Ke4 2.a5 Kd5 3.a6 Kc6 4.d5+ 

Puzzle: 955
Solution: 1.Kg6 Kg8 2.Rxg7+ 

Puzzle: 956
Solution: 1...g2 2.c7 g1Q+ 3.Kb7 Qg2+ 

Puzzle: 957
Solution: 1.f4+ Kf6 2.fxe5+ Kxe5 3.Kh4 Kf6 4.Kh5 Kg7 5.Kg5 

Puzzle: 958
Solution: 1.Ke6 Kxg4 2.Kf7 h5 3.Kxg7 

Puzzle: 959
Solution: 1...a2 2.Rxb5+ Ka4 3.Rxc5 a1Q+ 

Puzzle: 960
Solution: 1...b4 2.cxb4+ Kxb4 3.Kb6 d4 

Puzzle: 961
Solution: 1...Kxb2 2.c4 bxc4 

Puzzle: 962
Solution: 1.g5 Bc5 2.Kxe5 

Puzzle: 963
Solution: 1...Kg2 2.b4 f4 3.b5 f3 4.b6 f2+ 

Puzzle: 964
Solution: 1...Bg3 2.Bxg3 Kxg3 3.d6 f2 4.Ke5 f1Q 

Puzzle: 965
Solution: 1.g5 Kd6 2.Kf6 c4 3.g6 c3 4.g7 c2 5.g8Q c1Q 6.Qd8+ 

Puzzle: 966
Solution: 1.c6 b6 2.bxa6 Kd6 3.a7 

Puzzle: 967
Solution: 1...c3 2.g7 Kf7 3.g8R Kxg8 

Puzzle: 968
Solution: 1...Rd3 2.Rc7 Rxe3 

Puzzle: 969
Solution: 1...Kf6 2.Kh7 g5 3.hxg5+ Kxg5 4.Kg7 Kf5 

Puzzle: 970
Solution: 1.f5+ Kf7 2.Qxg3 

Puzzle: 971
Solution: 1.Kg2 Ng1 2.Kxg1 

Puzzle: 972
Solution: 1.Kxg5 Ke4 2.Kxg6 Kf3 3.Kxg7 

Puzzle: 973
Solution: 1...Ke3 2.Kd1 d4 

Puzzle: 974
Solution: 1...Kb2 2.Ke2 c2 3.Bf4 h2 

Puzzle: 975
Solution: 1.bxc5 Kf6 2.a4 Ke6 3.a5 

Puzzle: 976
Solution: 1.Kf5 Nxf7 2.Kxe4 

Puzzle: 977
Solution: 1.b6+ Kb8 2.Kc6 h2 3.a7+ Ka8 4.b7+ Kxa7 5.Kc7 Ka6 6.b8Q 

Puzzle: 978
Solution: 1...Nc3 2.Rh1 b1Q+ 3.Rxb1 Nxb1 

Puzzle: 979
Solution: 1.Kxe4 f2 2.Ra5+ Kb6 3.Ra1 

Puzzle: 980
Solution: 1...f4 2.Kf5 f3 

Puzzle: 981
Solution: 1...a3 2.Kd5 Kb2 3.Kd4 Kxa2 4.Kc3 Kb1 

Puzzle: 982
Solution: 1.d7 Bxd7+ 2.Kxd7 Nc4 3.Kc6 

Puzzle: 983
Solution: 1...Rh6+ 2.Rh5 g5+ 3.Kh3 Rxh5# 

Puzzle: 984
Solution: 1...b2+ 2.Kb1 Bf5+ 3.Ka2 b1Q+ 

Puzzle: 985
Solution: 1.Bd6+ Ke8 2.f6 Kd7 3.f7 

Puzzle: 986
Solution: 1.Kc3 Bd1 2.h6 

Puzzle: 987
Solution: 1...Ke3 2.h6 d2 3.Kc2 Ke2 

Puzzle: 988
Solution: 1...Rg8 2.Rd3+ Kc5 

Puzzle: 989
Solution: 1...Kg3 2.Ke4 Kg2 

Puzzle: 990
Solution: 1.Rf7+ Ke5 2.Re7+ Kxd5 3.Rxe3 

Puzzle: 991
Solution: 1.Rxf4 Rd3 2.Kg4 Kg2 3.h4 

Puzzle: 992
Solution: 1...hxg4 2.fxg4 Ke2 3.g5 f3+ 

Puzzle: 993
Solution: 1.h7 Bxg6 2.h8Q 

Puzzle: 994
Solution: 1...c2 2.Rb2 Kd1 

Puzzle: 995
Solution: 1...Kf3 2.h6 Rxg4 

Puzzle: 996
Solution: 1.e5 Kg7 2.e6 Kf6 3.h6 

Puzzle: 997
Solution: 1...Rxa5+ 2.Kb2 Rb5+ 3.Qxb5+ axb5 

Puzzle: 998
Solution: 1.Rg4+ Kf6 2.Kxe2 

Puzzle: 999
Solution: 1...Rxe5 2.c8Q Rh5+ 3.Qh3 Rxh3# 

Puzzle: 1000
Solution: 1...Kg4 2.h5 Kxh5 3.Kh3 Kg5 

Puzzle: 1001
Solution: 1.Kxg4 fxg3 2.hxg3 

Puzzle: 1002
Solution: 1...Rg3+ 2.Ka2 Rxa3+ 3.Kxa3 Kxc4 4.Kb2 Kb4 

Puzzle: 1003
Solution: 1...Kxg7 2.Kxf4 a4 3.Ke3 a3 4.h8Q+ Kxh8 5.Kd3 a2 

Puzzle: 1004
Solution: 1...a3 2.b4 h3 3.Bxh3 a2 

Puzzle: 1005
Solution: 1...Qxb6+ 2.Kxb6 h4 3.a5 h3 4.a6 h2 

Puzzle: 1006
Solution: 1.Rf1 Ka3 2.Ra1+ Kb2 3.Rxa5 

Puzzle: 1007
Solution: 1...Rxb4+ 2.Kf5 Ra4 

Puzzle: 1008
Solution: 1.Rxc5+ dxc5 2.Ke7 c4 3.d6+ 

Puzzle: 1009
Solution: 1.Bxh5 Kxh5 2.Ke3 Kg5 3.Kxe4 Kf6 4.Kf4 

Puzzle: 1010
Solution: 1...Kf5 2.Kh6 Kg4 3.Kg6 Kxh4 4.Kf5 Kg3 

Puzzle: 1011
Solution: 1.Kc6 f4 2.b6 f3 3.b7 f2 4.b8Q f1Q 5.Qe8+ 

Puzzle: 1012
Solution: 1.Ne6+ Nxe6 2.Kxe6 h3 3.d7 h2 4.d8Q+ 

Puzzle: 1013
Solution: 1...f5 2.Ka6 f4 3.Kxa7 f3 4.b5 f2 5.b6 f1Q 6.b7 Qf7 

Puzzle: 1014
Solution: 1.Kf5 Kg3 2.Ke4 

Puzzle: 1015
Solution: 1...h3 2.Ne5 Kf4 

Puzzle: 1016
Solution: 1...h5 2.Kf6 h4 3.Kg6 Kg3 4.Kf5 Kxh3 

Puzzle: 1017
Solution: 1.Kxf5 c2 2.Ne2 Kd3 3.Nc1+ 

Puzzle: 1018
Solution: 1.Qxg3+ hxg3 2.Kf5 Ke3 3.Kg4 Ke4 4.Kxg3 

Puzzle: 1019
Solution: 1.Ke4 Kg6 2.d5 c3 3.Kd3 

Puzzle: 1020
Solution: 1.Qxb2+ Kxb2 2.c4 f4 3.Kg4 Kb3 4.c5 

Puzzle: 1021
Solution: 1.c5 Ke6 2.Kxb7 Kd5 3.Kb6 

Puzzle: 1022
Solution: 1.Rf6+ Kg7 2.Rxf5 

Puzzle: 1023
Solution: 1...Kg1 2.Rxg2+ hxg2 

Puzzle: 1024
Solution: 1.e6 Nxb2 2.e7 Nc4 3.Ke6 

Puzzle: 1025
Solution: 1.c5 Kh3 2.c6 g2 3.c7 g1R 4.c8Q+ 

Puzzle: 1026
Solution: 1.Rd7 Rc8 2.Rxd2 

Puzzle: 1027
Solution: 1...Qb4+ 2.Qxb4+ axb4 

Puzzle: 1028
Solution: 1...a3 2.Nb3 Kd5 

Puzzle: 1029
Solution: 1.gxf5 Kg5 2.Ke3 Kxf5 3.Kd4 

Puzzle: 1030
Solution: 1.Kg1 h3 2.gxh3 

Puzzle: 1031
Solution: 1.a6 Kb4 2.Kb7 Kb5 3.Kxa7 Kc6 4.Kb8 

Puzzle: 1032
Solution: 1...Kg3 2.Be5+ Kf3 

Puzzle: 1033
Solution: 1.Kh7 Bc3 2.g6 

Puzzle: 1034
Solution: 1...gxh5 2.Kf6 h4 3.Ke6 Kg3 4.Kd5 Kxh3 

Puzzle: 1035
Solution: 1...Re3 2.Rxe3+ Kxe3 3.Kg5 e1Q 

Puzzle: 1036
Solution: 1...Kf7 2.Kh6 Rh1+ 3.Kg5 Rxh8 

Puzzle: 1037
Solution: 1.Kf3 Kg5 2.Ke4 f3 3.gxf3 

Puzzle: 1038
Solution: 1...Kf7 2.Nxg7 h1Q+ 

Puzzle: 1039
Solution: 1...Qe2# 

Puzzle: 1040
Solution: 1.Kxe5 Kb3 2.Kd4 

Puzzle: 1041
Solution: 1...h5 2.f4 h4 3.f5 h3 

Puzzle: 1042
Solution: 1.Rxg3+ Rf3 2.Rxf3+ exf3 3.b5 Kf4 4.b6 Kg3 5.Kf1 

Puzzle: 1043
Solution: 1.a5 e3 2.Kc3 e2 3.Kd2 e1R 4.Kxe1 Ke6 5.a6 Kd5 6.a7 

Puzzle: 1044
Solution: 1.g6+ Kg7 2.gxh7 

Puzzle: 1045
Solution: 1.Bg4 Bxg4 2.Kxg4 

Puzzle: 1046
Solution: 1...Na6+ 2.Kb3 dxe5 

Puzzle: 1047
Solution: 1...bxc4 2.Kd2 Kb2 3.f4 c3+ 

Puzzle: 1048
Solution: 1...Rd1+ 2.Kc3 Nd5+ 

Puzzle: 1049
Solution: 1...Kxf4 2.Kb4 Kg3 3.Ka5 Kxh3 4.a4 g4 5.Kxa6 g3 

Puzzle: 1050
Solution: 1...Kf6 2.h7 Kg7 3.h8Q+ Kxh8 

Puzzle: 1051
Solution: 1.Rb1+ Kc5 2.Rb8 

Puzzle: 1052
Solution: 1.Kg6 Kd4 2.Kxg5 Ke3 3.Kg4 

Puzzle: 1053
Solution: 1.g5 Kxh2 2.Kxg6 

Puzzle: 1054
Solution: 1.Kxg5 Kb4 2.Kxg6 Kc5 3.Kxh5 

Puzzle: 1055
Solution: 1...Kf2 2.Qb6+ Kf1 3.Qa6 d1Q 

Puzzle: 1056
Solution: 1.Rh8+ Kg7 2.Rxf8 

Puzzle: 1057
Solution: 1...Kb2 2.Rc1 Rd8+ 3.Ke2 Kxc1 

Puzzle: 1058
Solution: 1.Rxh4 Rxh4 2.e8Q 

Puzzle: 1059
Solution: 1.Rxd3 a2 2.Rd2+ 

Puzzle: 1060
Solution: 1...Rb3 2.Ra8 Ra3 3.Rxa3 Kxa3 4.f6 a1Q 

Puzzle: 1061
Solution: 1.a5 g3 2.Ke3 g2 3.Kf2 Ke6 4.a6 g1Q+ 5.Kxg1 

Puzzle: 1062
Solution: 1.g4 Kg3 2.f5 Kxg4 3.f6 

Puzzle: 1063
Solution: 1...Kb3 2.Rc7 Rh1+ 3.Rc1 Rxc1# 

Puzzle: 1064
Solution: 1.Rh5+ Kf4 2.Ra5 Rxa5 3.Kxa5 

Puzzle: 1065
Solution: 1.fxg4 hxg4 2.hxg4 f3 3.Ke3 

Puzzle: 1066
Solution: 1.bxa5 Kg4 2.Ke3 h3 3.Kf2 

Puzzle: 1067
Solution: 1.f7 Nc7 2.Kf6 

Puzzle: 1068
Solution: 1...h5 2.Kf6 h4 3.Kg6 Kg3 4.Kf5 Kxh3 5.Kf4 Kg2 

Puzzle: 1069
Solution: 1.f4 b4 2.f5 Kb2 3.f6 Kxa2 4.f7 b3 5.f8Q b2 6.Qf2 

Puzzle: 1070
Solution: 1.Ra3+ Rf3 2.Rxf3+ 

Puzzle: 1071
Solution: 1.Kf2 b1Q 2.Rxb1 Rxb1 3.f8Q 

Puzzle: 1072
Solution: 1...Ke5 2.Kd3 Kf4 3.e5 Kxe5 

Puzzle: 1073
Solution: 1.Rh8 Rc1+ 2.Kg2 

Puzzle: 1074
Solution: 1...Kb3 2.Rf2 Nxb2 

Puzzle: 1075
Solution: 1...d3 2.Ke3 Kc3 3.a5 d2 

Puzzle: 1076
Solution: 1.Kd5 Ke7 2.Ke5 Kf7 3.Kf5 

Puzzle: 1077
Solution: 1...Kf2 2.Bc6 g2 3.Bd4+ Kf1 

Puzzle: 1078
Solution: 1...g3 2.b6 Kd6 3.b7 Kc7 4.b8Q+ Kxb8 

Puzzle: 1079
Solution: 1.Kg7 Kd2 2.b4 Kc3 3.b5 Kd4 4.b6 Kd5 5.b7 Rb8 6.f8Q 

Puzzle: 1080
Solution: 1.Kf8 Nxh6 2.e7 Nf5 3.e8Q 

Puzzle: 1081
Solution: 1.Kd6 Kf4 2.Kd5 Kf3 3.Kxe5 

Puzzle: 1082
Solution: 1...a2 2.Ra1 Kxe7 3.Kf4 Kd6 4.Ke4 Kc5 5.Kd3 Kb4 6.Kc2 Ka3 

Puzzle: 1083
Solution: 1...Rxc4 2.bxc4+ Kxc4 3.Kb2 Kb4 

Puzzle: 1084
Solution: 1.Re5+ Kc4 2.Rh5 Rxh5 3.Kxh5 

Puzzle: 1085
Solution: 1.Rb8+ Rc8 2.Rxc8+ Kxc8 3.Ra8+ Kd7 4.Rxf8 

Puzzle: 1086
Solution: 1.Ke4 h6 2.Kd5 Kg3 3.Ke6 Kg4 4.Kxf6 

Puzzle: 1087
Solution: 1.Ke6 Ne4 2.d7+ Kd8 3.Nc6+ 

Puzzle: 1088
Solution: 1...Kxe5 2.Kg3 h5 3.Kf2 Kf4 4.Ke2 Kg3 

Puzzle: 1089
Solution: 1...Be5+ 2.Kxe5 h2 3.Ke6 h1Q 

Puzzle: 1090
Solution: 1.Rc4 Rxf7+ 2.Kxf7 Kb6 3.Rxa4 

Puzzle: 1091
Solution: 1.h7 a1B 2.Rxa1 Rxa1 3.h8Q 

Puzzle: 1092
Solution: 1.Re8 f2 2.Rxh8 

Puzzle: 1093
Solution: 1.Kb7 a4 2.c6+ Kd6 3.c7 

Puzzle: 1094
Solution: 1...f1Q+ 2.Kxg3 Qf2# 

Puzzle: 1095
Solution: 1...Ra3+ 2.Ke4 Re3+ 

Puzzle: 1096
Solution: 1...Ke8 2.Ra7 a1Q 3.Rxa1 Rxa1 

Puzzle: 1097
Solution: 1...Kxh3 2.Kg1 Kg3 

Puzzle: 1098
Solution: 1.a5 Kb3 2.Kb6 Kb4 3.Kxa6 

Puzzle: 1099
Solution: 1.c6 Kd6 2.Kb6 a4 3.c7 Kd7 4.Kb7 

Puzzle: 1100
Solution: 1...f3 2.Nd4 f2 3.Nf5 Kf3 

Puzzle: 1101
Solution: 1...Ke4 2.Kg6 Kxf4 3.Kf6 Ke4 4.Kg5 Ke5 

Puzzle: 1102
Solution: 1.Kxc7 Kd4 2.Kb6 Kc4 3.Ka5 

Puzzle: 1103
Solution: 1.Rh8+ Rh6 2.Rxh6+ Kxh6 3.Kxf5 Kg7 4.Kg5 

Puzzle: 1104
Solution: 1...Kxg6 2.Ke3 Kg5 3.Kf3 Kf5 

Puzzle: 1105
Solution: 1.a4 

Puzzle: 1106
Solution: 1.Kxg6 Kd7 2.Kxh6 Ke6 3.Kg6 Ke7 4.Kg7 

Puzzle: 1107
Solution: 1...h4 2.gxh4+ Kxh4 3.Ke4 Kxh3 4.Kf4 Kh4 

Puzzle: 1108
Solution: 1...f1Q# 1...f1R# 

Puzzle: 1109
Solution: 1.Ne6+ Ke8 2.d7+ Ke7 3.d8Q+ 

Puzzle: 1110
Solution: 1.Ke4 Kg7 2.Ke5 Kf7 3.Kf5 

Puzzle: 1111
Solution: 1.Kb7 Nc7 2.h5 gxh5 3.g6 Ne6 4.a6 

Puzzle: 1112
Solution: 1...Kg5 2.Kf7 Kh6 

Puzzle: 1113
Solution: 1...gxh5 2.Kg5 f5 3.Kf4 Kf6 

Puzzle: 1114
Solution: 1...Kxg6 2.g8Q+ Bxg8 

Puzzle: 1115
Solution: 1.g7+ Kg8 2.f7+ Kxg7 3.Ke7 Kg6 4.f8Q 

Puzzle: 1116
Solution: 1...h2 2.Ba6 Nd5+ 

Puzzle: 1117
Solution: 1...h5 2.a4 h4 3.axb5 h3 

Puzzle: 1118
Solution: 1...a4 2.Kb6 Kb3 3.Kb5 Kxa3 4.Kc4 Kb2 

Puzzle: 1119
Solution: 1...Kd4 2.Nd7 d2 

Puzzle: 1120
Solution: 1.Bc1 b3+ 2.Kb1 

Puzzle: 1121
Solution: 1.Rg6 Kf7 2.Rxf6+ Kxf6 3.Kg8 

Puzzle: 1122
Solution: 1...Ke7 2.Kb7 h5 3.Kb6 h4 4.Kb5 h3 5.Kc5 h2 6.Kd4 h1Q 

Puzzle: 1123
Solution: 1.Bb2 Rb8 2.h7 Rb3+ 3.Kf4 

Puzzle: 1124
Solution: 1...Kf6 2.Kg4 Ke5 3.f6 gxf6 

Puzzle: 1125
Solution: 1...Nxc4 2.Kxc4 f3 3.Kd3 Kg3 4.b6 f2 5.Ke2 Kg2 

Puzzle: 1126
Solution: 1...Kxh5 2.Kf5 Rf7+ 3.Ke6 Kg6 

Puzzle: 1127
Solution: 1.Nxd6 h2 2.Nf5+ Kd8 3.Ng3 h1Q+ 4.Nxh1 

Puzzle: 1128
Solution: 1.Kd6 h4 2.e7 Kf7 3.Kd7 

Puzzle: 1129
Solution: 1.Kd6 g3 2.c7# 

Puzzle: 1130
Solution: 1.Kxa6 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 1131
Solution: 1...Rb4+ 2.Kg3 Ra4 

Puzzle: 1132
Solution: 1.e6 Kd6 2.e7 Kd7 3.Kf7 

Puzzle: 1133
Solution: 1...Qh7+ 2.Ke6 Qxb7 

Puzzle: 1134
Solution: 1...Nd6+ 2.Kg6 Nc4 3.f5 a2 

Puzzle: 1135
Solution: 1...Rh7+ 2.Kg6 Rc7 3.Rxc2 Rxc2 

Puzzle: 1136
Solution: 1.Kf6 g4 2.h4 

Puzzle: 1137
Solution: 1...Re3+ 2.Kc4 Rh3 3.Rxh3 Kxh3 

Puzzle: 1138
Solution: 1...g3 2.Bc5 g2 3.Kg4 a3 

Puzzle: 1139
Solution: 1.Qxg4+ Kxg4 2.d5 

Puzzle: 1140
Solution: 1.Rd8+ Rb8 2.c7 Rc8 3.Rxc8+ 

Puzzle: 1141
Solution: 1...Kg4 2.h5 Kxh5 3.Kg3 Kg5 

Puzzle: 1142
Solution: 1.Rc3+ Kf4 2.d7 Ra8 3.Rc8 

Puzzle: 1143
Solution: 1...Kf7 2.g8Q+ Rxg8+ 3.Kh7 Rg3 

Puzzle: 1144
Solution: 1.Bxd8 f4 2.Bb6 

Puzzle: 1145
Solution: 1...Rb6+ 2.Rc6 Rxc6# 

Puzzle: 1146
Solution: 1...Kxg4 2.Kc6 h5 3.Kd5 h4 4.Ke4 h3 5.Nxg5 h2 

Puzzle: 1147
Solution: 1...Kd4 2.Ke2 Ke4 

Puzzle: 1148
Solution: 1.b8Q+ Kxc6 2.Qa8+ Kd6 3.Qxh1 

Puzzle: 1149
Solution: 1...h4 2.gxh4 gxh4 3.b5 h3 4.b6 h2 5.Kc7 h1Q 

Puzzle: 1150
Solution: 1.gxh6 gxh6 2.f5 h5 3.f6 h4 4.f7 

Puzzle: 1151
Solution: 1.Qc4+ Qxc4+ 2.Kxc4 Ke5 3.Kc5 Kf6 4.b5 Ke7 5.Kc6 

Puzzle: 1152
Solution: 1.f5 Ke5 2.f6 Ke6 3.Kg6 h4 4.f7 Ke7 5.Kg7 

Puzzle: 1153
Solution: 1...Kf6 2.Kh7 g5 3.fxg5+ Kxg5 4.Kg7 f4 

Puzzle: 1154
Solution: 1.Rxg3+ Kf4 2.Kxh2 d1Q 3.h8Q 

Puzzle: 1155
Solution: 1...Rc4+ 2.Rxc4 Kxc4 3.h5 c2 4.h6 c1Q 

Puzzle: 1156
Solution: 1...Ke5 2.c6 Kd6 3.a4 Kxc6 

Puzzle: 1157
Solution: 1...Rxb3+ 2.Kxb3 Ke6 

Puzzle: 1158
Solution: 1.Kg2 Kh4 2.Kh2 g4 3.Kg2 g3 4.Kg1 

Puzzle: 1159
Solution: 1.f6 Rxd6 2.f7 Rg6+ 3.Kf5 

Puzzle: 1160
Solution: 1.Rxb4 Kf5 2.Rh4 Kg5 3.Rxh3 

Puzzle: 1161
Solution: 1...f3 2.Kd4 b2 3.Nxb2 f2 

Puzzle: 1162
Solution: 1...Qxc5+ 2.Qxc5+ Kxc5 3.h4 a5 

Puzzle: 1163
Solution: 1...Nxc5 2.Kxc5 Kf2 3.g4 Kg3 4.h4 Kxh4 

Puzzle: 1164
Solution: 1.Qxg7+ Kxg7 2.a4 g5 3.a5 g4 4.a6 c3 5.a7 c2 6.Kd2 c1Q+ 7.Kxc1 

Puzzle: 1165
Solution: 1.Kf7 Bxg6+ 2.Kxg6 

Puzzle: 1166
Solution: 1...Kb4 2.Nd3+ Kc3 

Puzzle: 1167
Solution: 1.b4+ Kb2 2.bxa5 

Puzzle: 1168
Solution: 1...Kxb3 2.f5 Kc4 3.Kh6 Kd5 4.g6 hxg6 

Puzzle: 1169
Solution: 1.Rd4+ Kf5 2.Rxg4 Kxg4 3.a4 

Puzzle: 1170
Solution: 1.Qf6+ Ka5 2.Qxf5 

Puzzle: 1171
Solution: 1...Ka3 2.Ke4 Kb2 3.Kd4 Kb3 

Puzzle: 1172
Solution: 1.Kh7 Ba1 2.g6 

Puzzle: 1173
Solution: 1.f5 Kc6 2.Ke6 b4 3.f6 b3 4.f7 b2 5.f8Q b1Q 6.Qc8+ 

Puzzle: 1174
Solution: 1.Re2+ Kxd5 2.Kxf5 

Puzzle: 1175
Solution: 1...Kb7 2.c5 Kc7 3.c6 Kc8 

Puzzle: 1176
Solution: 1.Rxa5+ Kxa5 2.Kd4 Kb6 3.Kxd5 Kc7 4.Kc5 

Puzzle: 1177
Solution: 1.Ra7+ Nd7 2.Kc6 

Puzzle: 1178
Solution: 1...Rxg4 2.Rf6+ Kh5 

Puzzle: 1179
Solution: 1...Ke5 2.Re8+ Kd4 

Puzzle: 1180
Solution: 1.fxe6+ Kxe6 2.Kg5 Kf7 3.Kf5 

Puzzle: 1181
Solution: 1.Rd6+ Ke5 2.Rxd2 

Puzzle: 1182
Solution: 1.h6 g4 2.h7 g3 3.h8Q 

Puzzle: 1183
Solution: 1.gxf4+ Kd5 2.Kd3 

Puzzle: 1184
Solution: 1.Ra5+ Kd4 2.Rg5 Rxg5 3.Kxg5 b3 4.g8Q 

Puzzle: 1185
Solution: 1...Re5+ 2.Kf4 Rf5+ 3.Ke4 Kxh6 

Puzzle: 1186
Solution: 1.Rd4+ Kg5 2.Rxh4 Kxh4 3.a6 

Puzzle: 1187
Solution: 1.Rxe4+ Kh3 2.Rd4 g1Q+ 3.Kxg1 

Puzzle: 1188
Solution: 1.Kc2 g5 2.hxg5 h4 3.g6 h3 4.g7 h2 5.g8Q h1Q 6.Qg7# 

Puzzle: 1189
Solution: 1...h2 2.Ne2 Kg4 

Puzzle: 1190
Solution: 1.b6 Rxa6 2.b7 Kc3 3.b8Q 

Puzzle: 1191
Solution: 1...Ka4 2.d5 b3 3.Kd3 Ka3 4.d6 b2 5.Kc2 Ka2 

Puzzle: 1192
Solution: 1...Kd5 2.Nb3 Kc4 

Puzzle: 1193
Solution: 1...Kd4 2.Kf5 Kd3 3.Ke5 Kc2 4.Kd5 Kxb2 5.Kc4 Ka3 

Puzzle: 1194
Solution: 1...Ra8 2.Rxf2 Rf8+ 3.Ke4 Rxf2 

Puzzle: 1195
Solution: 1...Ke6 2.Kf4 Kd5 3.e6 fxe6 

Puzzle: 1196
Solution: 1.Kxg3 f6 2.g6 

Puzzle: 1197
Solution: 1.Kb5 Kc2 2.Kxa5 

Puzzle: 1198
Solution: 1.Kd6 Kf4 2.b7 

Puzzle: 1199
Solution: 1.bxa6+ Kxa6 2.Kd5 Kb7 3.Kd6 Kc8 4.Kc6 

Puzzle: 1200
Solution: 1.Qf4+ Kh3 2.Qh4# 

Puzzle: 1201
Solution: 1...Kb3 2.Qb8+ Ka2 

Puzzle: 1202
Solution: 1...Ng3 2.Rf8+ Ke3 

Puzzle: 1203
Solution: 1.gxf4+ Kd5 2.Kd3 

Puzzle: 1204
Solution: 1...gxf5 2.exf5 Kxf5 3.g6 fxg6 4.Kg3 Kg5 

Puzzle: 1205
Solution: 1.Kf5 Kf7 2.d5 

Puzzle: 1206
Solution: 1.Kf4 Kd4 2.Kf5 

Puzzle: 1207
Solution: 1.f5 g4 2.hxg4+ 

Puzzle: 1208
Solution: 1.Kc7 

Puzzle: 1209
Solution: 1.h6 Kxe5 2.h7 d3 3.h8Q+ 

Puzzle: 1210
Solution: 1.Ke3 Kb5 2.f4 Kxa5 3.f5 g2 4.Kf2 g1R 5.Kxg1 

Puzzle: 1211
Solution: 1...Rxe2+ 2.Kxe2 Kxa7 3.Kd3 Ka6 4.Kc3 Ka5 5.Kc4 Ka4 

Puzzle: 1212
Solution: 1.Kg6 Ra8 2.Rh7 Ke8 3.Rh8+ Kd7 4.Rxa8 

Puzzle: 1213
Solution: 1...Nc3+ 2.Kd3 a2 3.Kxc3 a1Q+ 

Puzzle: 1214
Solution: 1.Kb6 e4 2.a6 e3 3.a7 e2 4.a8Q e1Q 5.Qd8+ Ke6 6.Qe8+ Kf6 7.Qxe1 

Puzzle: 1215
Solution: 1.Rxd6 Kb2 2.Rb6+ 

Puzzle: 1216
Solution: 1...a2 2.Qa5 b1Q 

Puzzle: 1217
Solution: 1...Rf7+ 2.Kg4 Rxf4+ 3.Kxf4 f2 4.h7 f1Q+ 

Puzzle: 1218
Solution: 1.e6+ fxe6+ 2.Kg6 h4 3.f7 Ke7 4.Kg7 

Puzzle: 1219
Solution: 1...Kc3 2.Rxb3+ Kxb3 

Puzzle: 1220
Solution: 1...g3 2.hxg3 h3 

Puzzle: 1221
Solution: 1...Kg3 2.Ke5 Kg4 

Puzzle: 1222
Solution: 1.Kf7 Qd4 2.Kg8 Qd8+ 3.Kg7 

Puzzle: 1223
Solution: 1...Kxe3 2.Kd1 Kd3 3.Kc1 Kc3 4.Kb1 Kb3 

Puzzle: 1224
Solution: 1...g3 2.f6 g2 3.f7 Kg7 4.f8Q+ Kxf8 

Puzzle: 1225
Solution: 1.Kxe6 d4 2.Kf6 d3 3.e6 

Puzzle: 1226
Solution: 1.Kb7 Ra3 2.Bc7 

Puzzle: 1227
Solution: 1.Kf6 f4 2.Kg5 fxg3 3.fxg3 Ke5 4.Kxg4 

Puzzle: 1228
Solution: 1...Qf2+ 2.Kd3 Qd2# 

Puzzle: 1229
Solution: 1.Kd4 Kf5 2.Kxd5 g5 3.e6 

Puzzle: 1230
Solution: 1...Rxh7 2.Rxh7 e1Q 

Puzzle: 1231
Solution: 1...Qg3+ 2.Kf6 Qh4+ 

Puzzle: 1232
Solution: 1...Qxd4 2.exd4 h5 

Puzzle: 1233
Solution: 1.g4 a4 2.g5+ Kxf5 3.h7 

Puzzle: 1234
Solution: 1...a3 2.Kb4 a2 3.Be5 Ke4 

Puzzle: 1235
Solution: 1...Kxb7 2.Kf5 Kc8 3.Ke6 Kd8 

Puzzle: 1236
Solution: 1...e2 2.Rg8 Rf6 

Puzzle: 1237
Solution: 1...Kf3 2.Kc4 Kxf2 3.h4 e4 4.h5 e3 5.h6 e2 6.h7 e1Q 

Puzzle: 1238
Solution: 1.Kg2 Rc1 2.f4 Rc2+ 3.Kh3 

Puzzle: 1239
Solution: 1...Bxf2 2.Kxf2 Kf4 

Puzzle: 1240
Solution: 1.Kc6 g5 2.Kb7 Kf7 3.c6 

Puzzle: 1241
Solution: 1.Kxd5 f4 2.g4 f3 3.Bxf3 

Puzzle: 1242
Solution: 1...a4 2.Kd4 Kb4 3.Kd3 Kb3 4.e4 a3 5.e5 a2 

Puzzle: 1243
Solution: 1.Ke4 f3 2.gxf3 

Puzzle: 1244
Solution: 1...f5 2.gxf5+ Kxf5 3.Kf7 g4 

Puzzle: 1245
Solution: 1.Qxe3+ Kc4 2.Qe4+ Qxe4+ 3.Kxe4 

Puzzle: 1246
Solution: 1.h4 Kf6 2.g3 Ke6 3.Kg5 Ke5 4.Kxh5 Kf6 5.Kh6 

Puzzle: 1247
Solution: 1.Kd6 Kb4 2.Kd5 

Puzzle: 1248
Solution: 1.Kxe4 Kg7 2.Ke5 Kf7 3.Kf5 

Puzzle: 1249
Solution: 1.Kf4 Rf1+ 2.Kxg4 

Puzzle: 1250
Solution: 1.h4 Ng2 2.h5 

Puzzle: 1251
Solution: 1.b6 Be5 2.a6 Bd4 3.a7 Bxb6 4.a8Q 

Puzzle: 1252
Solution: 1...Rh3 2.Rg1 Rxb3 

Puzzle: 1253
Solution: 1...Rf5+ 2.Kh6 Rf6 3.Rxf6 g1Q 

Puzzle: 1254
Solution: 1...h3 2.f6 h2 3.f7 Ke7 4.f8Q+ Kxf8 

Puzzle: 1255
Solution: 1...Ra1+ 2.Kg2 e2 

Puzzle: 1256
Solution: 1...Rxd2 2.Kb7 Rb2+ 

Puzzle: 1257
Solution: 1.Kf5 Ke8 2.Kg6 Kf8 3.Kxh5 

Puzzle: 1258
Solution: 1.f7 Ra5+ 2.Kh4 Rxa6 3.f8Q+ 

Puzzle: 1259
Solution: 1...f3 2.Rf5 f2 

Puzzle: 1260
Solution: 1...Kf3 2.Rc1 g3 3.Kd2 g2 

Puzzle: 1261
Solution: 1...Ne4 2.g6 Nd2 3.g7 c1Q 

Puzzle: 1262
Solution: 1...Kxa2 2.Kb4 Bf8+ 3.Kc3 Kb1 

Puzzle: 1263
Solution: 1.Rc3+ Re3 2.Rxe3+ Kxe3 3.e8Q+ 

Puzzle: 1264
Solution: 1.h6 gxh6 2.Kh5 e4 3.Kxh6 

Puzzle: 1265
Solution: 1.Kxb3 f5 2.h5 f4 3.h6 f3 4.h7 f2 5.h8Q+ 

Puzzle: 1266
Solution: 1.Kf6 Nh5+ 2.Kf7 Ng3 3.e7+ 

Puzzle: 1267
Solution: 1...f1Q+ 2.Kg4 Qf4+ 3.Qxf4+ gxf4 4.h4 f3 

Puzzle: 1268
Solution: 1.Kg3 Kd2 2.Kf4 

Puzzle: 1269
Solution: 1.h7 f2 2.Bg2 

Puzzle: 1270
Solution: 1...Kb1 2.Rb8+ Rb2 

Puzzle: 1271
Solution: 1.g5 Nf8 2.Kh5 Kf4 3.g6 Kf5 4.g7 

Puzzle: 1272
Solution: 1...g3 2.Ke3 h2 3.Kf3 h1Q+ 

Puzzle: 1273
Solution: 1...f2 2.Rxg3 f1Q 

Puzzle: 1274
Solution: 1...a5 2.Kf4 a4 3.Ke3 a3 4.h7 Kg7 5.h8R Kxh8 

Puzzle: 1275
Solution: 1...Rf7+ 2.Kg6 Rd7 3.Rxd7 Kxd7 

Puzzle: 1276
Solution: 1...f2+ 2.Kh2 Ng4+ 3.Kg3 f1Q 

Puzzle: 1277
Solution: 1.a4 Kb6 2.Kc4 

Puzzle: 1278
Solution: 1.Kxd4 Ke8 2.Kc5 Kd7 3.Kd5 

Puzzle: 1279
Solution: 1...f5 2.Kg3 Ke3 

Puzzle: 1280
Solution: 1...Kg2 2.Kxe4 f2 

Puzzle: 1281
Solution: 1...b3 2.h6 Be1 

Puzzle: 1282
Solution: 1.b7 Kg5 2.Rxf2 Rxf2 3.b8Q 

Puzzle: 1283
Solution: 1...Bb8 2.a7 Bxa7 3.Bh2 Bb8 

Puzzle: 1284
Solution: 1.Ke5 Kd7 2.Kd5 

Puzzle: 1285
Solution: 1.dxc6 Kc8 2.Kxe5 Kc7 3.Kd5 

Puzzle: 1286
Solution: 1.Kb3 Kb5 2.a6 Kxa6 3.Kc4 Kb6 4.Kd5 Kb5 5.Ke6 

Puzzle: 1287
Solution: 1.f8Q+ Kc6 2.Qd6+ Kb7 3.Qb4+ 

Puzzle: 1288
Solution: 1...g6 2.g4+ Kxf4 3.g5 fxg5# 

Puzzle: 1289
Solution: 1.Kxe5 Kd7 2.Kd5 

Puzzle: 1290
Solution: 1.Kxa2 Ke1 2.Kb3 Kf1 3.Rg6 Ke2 4.Kc4 

Puzzle: 1291
Solution: 1.Kxc6 f5 2.d5 Kf7 3.d6 f4 4.d7 Ke7 5.Kc7 

Puzzle: 1292
Solution: 1...Kg3 2.Rb6 Kxg2 

Puzzle: 1293
Solution: 1.f7 Rh1+ 2.Kg7 

Puzzle: 1294
Solution: 1.Rxf8 Kd2 2.Rd8+ Ke3 3.Re8+ 

Puzzle: 1295
Solution: 1...Kb4 2.a5 Kxa5 3.Kc4 Ka4 

Puzzle: 1296
Solution: 1.Qf7+ Qxf7+ 2.Kxf7 Kb4 3.Kg6 Kc5 4.Kxh5 

Puzzle: 1297
Solution: 1...Nxd3 2.Kxd3 Kxd5 3.Kc3 Kc5 4.Kb3 Kb5 

Puzzle: 1298
Solution: 1.Re8 Ng5 2.h6 Ke4 3.Rxe6+ Nxe6 4.h7 

Puzzle: 1299
Solution: 1.Kf4 h3 2.Kg3 

Puzzle: 1300
Solution: 1.Rxd6 Rc1 2.Re6+ 

Puzzle: 1301
Solution: 1...Kg8 2.Rg7+ Rxg7 3.Rxg7+ Kxg7 

Puzzle: 1302
Solution: 1...Kxg4 2.fxg5 hxg5 

Puzzle: 1303
Solution: 1.Ke3 Kd5 2.Kf4 Ke6 3.Kg5 

Puzzle: 1304
Solution: 1.h4 Kg6 2.Ke5 

Puzzle: 1305
Solution: 1.Kxf4 Kh3 2.Ke5 g2 3.Bxg2+ 

Puzzle: 1306
Solution: 1.f5+ Ke5 2.f6 Ke6 3.f7 Ra8 4.Kh6 

Puzzle: 1307
Solution: 1.c7 g2 2.Rg8+ 

Puzzle: 1308
Solution: 1.hxg5+ Kg6 2.Ke5 a4 3.Ke6 a3 4.f7 Kg7 5.Ke7 

Puzzle: 1309
Solution: 1...h3 2.Kf6 Kf3 

Puzzle: 1310
Solution: 1.h7 Rh8 2.Kg6 

Puzzle: 1311
Solution: 1.Kxb5 Nc8 2.Ne7+ Nxe7 3.a7 

Puzzle: 1312
Solution: 1...Kc5 2.Ke4 Kb4 3.Kd3 Kxb3 4.Kd2 Kb2 

Puzzle: 1313
Solution: 1...Kf6 2.Re7 Kxe7 

Puzzle: 1314
Solution: 1.a7 Ra5 2.a8Q+ Rxa8+ 3.Kxa8 

Puzzle: 1315
Solution: 1...Ke4 2.h5 f3+ 3.Nxf3 gxf3+ 

Puzzle: 1316
Solution: 1.Rb5 Rxa7 2.Kxa7 

Puzzle: 1317
Solution: 1...h3 2.c5 h2 3.c6 h1Q 4.c7 Qa8 

Puzzle: 1318
Solution: 1...Rb2 2.Kc5 Rxb7 

Puzzle: 1319
Solution: 1...fxg4 2.Kf2 Kd4 3.Ke2 Ke4 

Puzzle: 1320
Solution: 1...g2 2.Rg5+ Rg6 3.Rxg2 Rxg2 

Puzzle: 1321
Solution: 1...Kg2 2.Kd3 f3 3.Ke4 f2 

Puzzle: 1322
Solution: 1...Ra1+ 2.Kf2 c2 

Puzzle: 1323
Solution: 1...Nxg4 2.fxg4 Ke2 3.g5 f3+ 

Puzzle: 1324
Solution: 1...b4 2.a5 b3 3.a6 b2 4.a7 b1Q 5.a8Q Qb2# 

Puzzle: 1325
Solution: 1.Rf4+ Rxf4 2.gxf4 Ke3 3.f5 

Puzzle: 1326
Solution: 1...b2 2.Kxc3 b1Q 

Puzzle: 1327
Solution: 1.Ra3+ Kf2 2.Rxa2+ 

Puzzle: 1328
Solution: 1...Kxe4 2.Bc8 b6 

Puzzle: 1329
Solution: 1...Kd6 2.Ke4 Ke6 

Puzzle: 1330
Solution: 1.Kf3 Ke5 2.Ke3 

Puzzle: 1331
Solution: 1...Kb4 2.a5 Kxa5 3.Kb3 Kb5 

Puzzle: 1332
Solution: 1.Rg7+ Kf6 2.Kxf4 

Puzzle: 1333
Solution: 1.f6 Kd6 2.c5+ Ke6 3.c6 

Puzzle: 1334
Solution: 1.Kf6 b5 2.Kg7 Kd5 3.f6 

Puzzle: 1335
Solution: 1.a7 Rb3+ 2.Rb6 Ra3 3.Ra6 

Puzzle: 1336
Solution: 1...Kf6 2.Kd5 Bxe5 

Puzzle: 1337
Solution: 1.a6 c3 2.a7 c2 3.Kd2 

Puzzle: 1338
Solution: 1...Rg4 2.Kb5 Rxc4 3.bxc4 h3 4.c5 h2 5.c6 h1Q 

Puzzle: 1339
Solution: 1.Kd4 Na4 2.Rc7 

Puzzle: 1340
Solution: 1...Rd4+ 2.Kg5 Rc4 3.Rxc4 Kxc4 

Puzzle: 1341
Solution: 1.h5 gxh5 2.Kxh5 f4 3.gxf4 Kg7 4.Kg5 Kf7 5.Kf5 

Puzzle: 1342
Solution: 1...Kf4 2.h4 Kg4 3.Ke3 Kxh4 

Puzzle: 1343
Solution: 1.b4 Ka3 2.c5 Kxb4 3.c6 Kc5 4.c7 

Puzzle: 1344
Solution: 1.d5 exd5 2.e6 f3 3.e7 f2 4.Ke2 

Puzzle: 1345
Solution: 1.gxh4 f4 2.Kd4 e3 3.Kd3 

Puzzle: 1346
Solution: 1.Ne7+ Kxb6 2.Ng6 

Puzzle: 1347
Solution: 1.Kf6 Kd4 2.Kxe6 g5 3.hxg5 

Puzzle: 1348
Solution: 1...h4 2.Ke6 Kg3 3.Ke5 Kxh3 4.Kf4 Kg2 

Puzzle: 1349
Solution: 1...Kb3 2.a4 Kxa4 3.Kb2 Kb4 

Puzzle: 1350
Solution: 1...a4 2.f4 a3 3.f5 a2 4.f6 a1Q 5.f7 Qf6 

Puzzle: 1351
Solution: 1.Kg3 Rg4+ 2.Kh3 Rg1 3.Kh2 Rxg5 4.h8Q 

Puzzle: 1352
Solution: 1.Ra4 Rxa4 2.Kxa4 

Puzzle: 1353
Solution: 1.Nc7 Nf7 2.Na6+ Kc8 3.b7+ 

Puzzle: 1354
Solution: 1...Kxa2 2.Ke5 Kb3 3.Ke6 Kc4 

Puzzle: 1355
Solution: 1...Rxc4 2.bxc4 e3 3.Kf3 Kd3 4.c5 e2 5.Kf2 Kd2 

Puzzle: 1356
Solution: 1.Rxh2 Rxh2 2.a8Q 

Puzzle: 1357
Solution: 1...Ke4 2.h5 Kd3 3.h6 e2 4.Kf2 Kd2 5.h7 e1Q+ 

Puzzle: 1358
Solution: 1.Rg7+ Kxh6 2.Rxg4 

Puzzle: 1359
Solution: 1.Kf3 Kg5 2.Ke4 f3 3.gxf3 

Puzzle: 1360
Solution: 1...Rxc8 2.Rf6 Rc5 

Puzzle: 1361
Solution: 1...Kb2 2.e5 c3 3.e6 c2+ 

Puzzle: 1362
Solution: 1.Nd8 Rf2 2.c8Q 

Puzzle: 1363
Solution: 1...Kf3 2.f5 e2# 

Puzzle: 1364
Solution: 1...c3 2.Kd3 c2 3.Kd2 Kb2 

Puzzle: 1365
Solution: 1...Kb2 2.d5 c3 3.Ke2 c2 

Puzzle: 1366
Solution: 1.c6+ Kxc6 2.Ke6 h3 3.d7 Kc7 4.Ke7 

Puzzle: 1367
Solution: 1...Kg4 2.Ke5 Kh3 

Puzzle: 1368
Solution: 1...e5 2.fxe5+ Kxe5 3.Ke7 f4 

Puzzle: 1369
Solution: 1.Ne4 Nxe4 2.b7 Nd6 3.b8Q+ 

Puzzle: 1370
Solution: 1...Kf7 2.Kf4 d4 3.e8Q+ Kxe8 

Puzzle: 1371
Solution: 1.Rd6+ Ke4 2.Re6+ Kf4 3.Rxe3 

Puzzle: 1372
Solution: 1...h4 2.Kg6 Kg3 3.Kf5 Kxh3 4.Kf4 Kg2 

Puzzle: 1373
Solution: 1...Rg1+ 2.Kf4 Rf1+ 

Puzzle: 1374
Solution: 1...Kxf5 2.Kh3 Ke4 

Puzzle: 1375
Solution: 1.Qh3+ Kg7 2.Qxg3+ 

Puzzle: 1376
Solution: 1.Ka5 Rg4 2.a8Q+ 

Puzzle: 1377
Solution: 1...Rxh5+ 2.Kxh5 Kxf6 3.Kh4 Ke5 4.Kg3 Ke4 5.Kf2 Kf4 

Puzzle: 1378
Solution: 1...a4 2.bxa4 b3 

Puzzle: 1379
Solution: 1.f6 gxf6 2.h5 Kd6 3.h6 

Puzzle: 1380
Solution: 1.fxe4 Ke5 2.Kf3 h3 3.Ke3 

Puzzle: 1381
Solution: 1...Rd7+ 2.Kc3 Rd1 3.Re1 Rxe1 

Puzzle: 1382
Solution: 1...Kxg6 2.Kf4 Kf6 

Puzzle: 1383
Solution: 1.h6 a2 2.Kb2 

Puzzle: 1384
Solution: 1.Qxe2+ Kxe2 2.Kf4 g3 3.Kxg3 

Puzzle: 1385
Solution: 1.Kc6 c4 2.Kd5 cxd3 3.cxd3 Kb5 4.Kxd4 

Puzzle: 1386
Solution: 1.f3+ Kf5 2.Qxd5+ 

Puzzle: 1387
Solution: 1...Qf3+ 2.Kb4 Qc3+ 3.Kc5 Qxa5 

Puzzle: 1388
Solution: 1...Qe6+ 2.Qxe6+ Kxe6 

Puzzle: 1389
Solution: 1.Kxd6 Kg6 2.e6 

Puzzle: 1390
Solution: 1.Kd7 Kd5 2.c7 Nf5 3.c8Q 

Puzzle: 1391
Solution: 1...Ke3 2.c5 d3 3.c6 d2 

Puzzle: 1392
Solution: 1.Re6 Rf1 2.Rf6 Rxf6 3.Kxf6 

Puzzle: 1393
Solution: 1.Rxg7 Kxg7 2.Ke3 g2 3.Kf2 g1Q+ 4.Kxg1 

Puzzle: 1394
Solution: 1...Kc3 2.Ke5 Kc4 

Puzzle: 1395
Solution: 1.Rg5+ Kf3 2.h7 

Puzzle: 1396
Solution: 1.a4 Kg2 2.a5 Kxf3 3.a6 

Puzzle: 1397
Solution: 1.g7 Rg8 2.Rg6 

Puzzle: 1398
Solution: 1...Ke4 2.g4 Kxd4 3.g5 Ke5 4.g6 Kf6 

Puzzle: 1399
Solution: 1...Rxb7 2.Rxb7 d1Q 

Puzzle: 1400
Solution: 1.Kd3 Kf4 2.Ke2 Ke4 3.b5 Kd5 4.Kxe3 

Puzzle: 1401
Solution: 1.h7 Re8 2.Rg8 

Puzzle: 1402
Solution: 1...Kxe7 2.Kf4 Kd6 3.Ke4 Ke6 

Puzzle: 1403
Solution: 1.Kxd5 Kc3 2.Kc5 Kb2 3.a4 

Puzzle: 1404
Solution: 1...Rf4 2.Re5 Rxg4 

Puzzle: 1405
Solution: 1.Re6+ Kd5 2.Re5+ Kd6 3.Kxf3 

Puzzle: 1406
Solution: 1...Kxe7 2.Kh6 Kf8 3.g7+ Kxf7 4.g8Q+ Kxg8 

Puzzle: 1407
Solution: 1...h2+ 2.Kh1 Kh3 3.Ra2 g2+ 4.Rxg2 fxg2# 

Puzzle: 1408
Solution: 1.Kc5 Ke7 2.Kc6 

Puzzle: 1409
Solution: 1...Kxf5 2.Ke3 Ke5 

Puzzle: 1410
Solution: 1.Rf5+ Kg3 2.Rg5+ Kf4 3.Rxg2 

Puzzle: 1411
Solution: 1.Rxd1 g1R 2.Rxg1 

Puzzle: 1412
Solution: 1...b2 2.Kh6 b1Q 

Puzzle: 1413
Solution: 1.Kd7 Nc7 2.g6+ Kf6 3.g7 

Puzzle: 1414
Solution: 1.b6 Bg3 2.Nd6 h4 3.b7 

Puzzle: 1415
Solution: 1.a5 Kd3 2.Kb6 Kd4 3.Kxa6 

Puzzle: 1416
Solution: 1...Ra1# 

Puzzle: 1417
Solution: 1.c7 Rg8 2.Kd5 Ra8 3.Kc6 

Puzzle: 1418
Solution: 1...Kxc4 2.Kb2 Kb4 

Puzzle: 1419
Solution: 1...Kd5 2.Kc2 e4 

Puzzle: 1420
Solution: 1...Rc4+ 2.Kg3 Rxc3+ 

Puzzle: 1421
Solution: 1.g6 a3 2.Kc3 a2 3.Kb2 Kxd6 4.g7 a1Q+ 5.Kxa1 

Puzzle: 1422
Solution: 1.Kb7 f5 2.c5 Ke7 3.c6 

Puzzle: 1423
Solution: 1...Bd2 2.g8Q+ Kxg8 

Puzzle: 1424
Solution: 1.Qd4+ Qxd4+ 2.Kxd4 Kc6 3.Kxe4 

Puzzle: 1425
Solution: 1.b5 Kf5 2.b6 Kxf6 3.b7 

Puzzle: 1426
Solution: 1...Ke4 2.h4 f4 3.h5 f3 4.h6 f2 5.h7 f1Q+ 

Puzzle: 1427
Solution: 1.c7 Bf5 2.Kc6 Kd4 3.d6 

Puzzle: 1428
Solution: 1...h2 2.Nh4+ Kg3 3.Nf5+ Kh3 4.Kf2 h1Q 

Puzzle: 1429
Solution: 1.Kb5 Nd5 2.b7 

Puzzle: 1430
Solution: 1.Kg4 h3 2.Kxh3 Kg5 3.Kg3 

Puzzle: 1431
Solution: 1...Kg3 2.Rb6 Rd1# 

Puzzle: 1432
Solution: 1...h3 2.Kf4 h2 

Puzzle: 1433
Solution: 1.Rxh4+ Rxh4 2.Kxh4 Kg6 3.Kg4 Kf6 4.Kf4 

Puzzle: 1434
Solution: 1...Nxb5 2.b7 Nd4+ 3.Kd3 Nc6 

Puzzle: 1435
Solution: 1...Rh7+ 2.Rh6 Rxh6+ 

Puzzle: 1436
Solution: 1.a7 Nf4 2.a8Q+ Kg3 3.Qb8 

Puzzle: 1437
Solution: 1.Ka6 Kg2 2.a8Q+ 

Puzzle: 1438
Solution: 1...Kd5 2.c6 Kxc6 3.Kf3 Kc5 4.Kxg3 Kb4 5.Kf3 Kxa4 

Puzzle: 1439
Solution: 1.h5 c5 2.h6 c4 3.h7 c3 4.h8Q c2 5.Qa1 

Puzzle: 1440
Solution: 1...f4 2.Ra7 f3 

Puzzle: 1441
Solution: 1.Nf5 Bb1 2.g6 d4 3.g7 

Puzzle: 1442
Solution: 1...Rxe5+ 2.Kxe5 Kg2 3.e7 h1Q 

Puzzle: 1443
Solution: 1...Kxe5 2.Kg5 Ke6 

Puzzle: 1444
Solution: 1...b5 2.g4 b4 3.h5 b3 4.Kc3 Ka3 5.g5 b2 6.Kc2 Ka2 

Puzzle: 1445
Solution: 1...Rh4+ 2.Kg5 Rxh3 3.Rb6 Kc5 

Puzzle: 1446
Solution: 1...Kxg6 2.Kc3 h5 3.g5 fxg5 

Puzzle: 1447
Solution: 1...Rf7+ 2.Kxf7 Kxg5 

Puzzle: 1448
Solution: 1...b4 2.Kc2 Ka2 

Puzzle: 1449
Solution: 1.c4 Re7+ 2.Kd6 Re4 3.c5 

Puzzle: 1450
Solution: 1...Kf6 2.c6 Ke7 3.c7 Kd7 4.c8Q+ Kxc8 

Puzzle: 1451
Solution: 1...a5 2.Kg5 Kb3 3.Kf4 Kxa4 

Puzzle: 1452
Solution: 1...g4+ 2.Kg2 Kg5 

Puzzle: 1453
Solution: 1...Rg5+ 2.Kd6 Rg6+ 

Puzzle: 1454
Solution: 1.Kxg4 Kf6 2.Kf4 Ke6 3.Ke4 Kd6 4.Kd4 Kc6 5.Kc4 

Puzzle: 1455
Solution: 1.f6 Ke8 2.Kd6 

Puzzle: 1456
Solution: 1.Kg7 Kf5 2.f7 Ke6 3.f8Q 

Puzzle: 1457
Solution: 1...b3 2.Rc8+ Kd3 3.Rb8 Kc2 

Puzzle: 1458
Solution: 1.Kxf5 Kh6 2.f4 g4 3.Kxg4 

Puzzle: 1459
Solution: 1.exf5 Bxf5 2.Kc6 

Puzzle: 1460
Solution: 1...Kc5 2.Kf6 d5 3.Ke5 d4 4.Ke4 Kc4 

Puzzle: 1461
Solution: 1.Rc6 Rxc6 2.e8Q 

Puzzle: 1462
Solution: 1...Kg3 2.Ra1 h3 3.b3 h2 

Puzzle: 1463
Solution: 1...Qc4+ 2.Kd8 Qxd4+ 3.exd4 b4 4.d5 b3 5.d6 b2 6.d7 b1Q 

Puzzle: 1464
Solution: 1...Kf6 2.g5+ Kf5 3.Rf4+ Kxf4 

Puzzle: 1465
Solution: 1...h4 2.Ke6 Kg3 3.Ke5 Kxh3 4.Kf4 Kg2 

Puzzle: 1466
Solution: 1...Rxg5 2.hxg5 Kf5 3.Kh7 Kxg5 

Puzzle: 1467
Solution: 1...Qb2+ 2.Kc6 Qxb7+ 

Puzzle: 1468
Solution: 1...Kxh4 2.Kg2 Kg4 

Puzzle: 1469
Solution: 1.Qa3+ Kd2 2.Qxg3 

Puzzle: 1470
Solution: 1.Nxc1 Kb5 2.Na2 c3 3.Kd4 c2 4.Kc3 

Puzzle: 1471
Solution: 1.f7 Re5+ 2.Kf4 

Puzzle: 1472
Solution: 1...Rxb1 2.h8Q+ Kxb7 

Puzzle: 1473
Solution: 1...Kc2 2.Ba3 Be7 3.Bxe7 b2 

Puzzle: 1474
Solution: 1.Kd6 Kc8 2.Kxe5 

Puzzle: 1475
Solution: 1...Kb3 2.Nxe3 a4 

Puzzle: 1476
Solution: 1...Kc4 2.Kd2 d4 3.cxd4 Kxd4 

Puzzle: 1477
Solution: 1.Kc6 g5 2.d5+ Ke5 3.d6 

Puzzle: 1478
Solution: 1.Kf6 Ke8 2.Kxg5 

Puzzle: 1479
Solution: 1.Qd8+ Ke6 2.Qe8+ Kf6 3.Qxe3 

Puzzle: 1480
Solution: 1.Kd3 Kc5 2.Kxc3 Kd5 3.Kd3 

Puzzle: 1481
Solution: 1...gxh3 2.gxh3 h4 3.Kf5 Kxh3 4.Kf4 Kg2 

Puzzle: 1482
Solution: 1...g6+ 2.Kg4 Ne3+ 3.Kf4 Nxf5 

Puzzle: 1483
Solution: 1...Kg3 2.Rc4 Rxa5 

Puzzle: 1484
Solution: 1...Rd3+ 2.Ke2 Kxg4 

Puzzle: 1485
Solution: 1.Kf6 Kh5 2.Rh2+ Kg4 3.Rxh7 

Puzzle: 1486
Solution: 1...Rxf7 2.Rxf7 b2 

Puzzle: 1487
Solution: 1.a7 Re3 2.Kf1 

Puzzle: 1488
Solution: 1...Kf3 2.Rf6 g4 3.Rc6 g3 

Puzzle: 1489
Solution: 1.f5 b3 2.Kd3 b2 3.Kc2 b1R 4.Kxb1 Kb4 5.f6 

Puzzle: 1490
Solution: 1.Qc8+ Qb7+ 2.Qxb7# 

Puzzle: 1491
Solution: 1.Ke5 g4 2.h4 

Puzzle: 1492
Solution: 1...Kc6 2.Re5 Ra2+ 3.Ra5 bxa5 

Puzzle: 1493
Solution: 1...b4 2.Kc2 Ka2 

Puzzle: 1494
Solution: 1.g6+ Kxh6 2.g7 Kh7 3.Kf7 

Puzzle: 1495
Solution: 1...d3 2.Kb3 Ke3 

Puzzle: 1496
Solution: 1...f3+ 2.Rxf3 e1Q 

Puzzle: 1497
Solution: 1...g2 2.Rg1 Kg3 

Puzzle: 1498
Solution: 1...a3 2.Rc2 a2 

Puzzle: 1499
Solution: 1...a4 2.Kd3 Kb3 3.e5 a3 4.e6 a2 5.e7 a1Q 6.e8Q Qd1+ 

Puzzle: 1500
Solution: 1...Bd6+ 2.Kxd6 Kxf7 3.Ke5 g3 

Puzzle: 1501
Solution: 1.Kf7 Rg6 2.Ne7 Rg1 3.g8Q+ Rxg8 4.Nxg8 

Puzzle: 1502
Solution: 1.Qh1# 

Puzzle: 1503
Solution: 1.Qa8+ Kb6 2.Qb8+ Kc5 3.Qxb1 

Puzzle: 1504
Solution: 1...Bh2+ 2.Ke4 Bxb8 

Puzzle: 1505
Solution: 1.Ra5+ Kd4 2.Rg5 Rxg5 3.Kxg5 b3 4.g8Q 

Puzzle: 1506
Solution: 1.Re7+ Kf4 2.Rxe1 g3 3.Ke2 

Puzzle: 1507
Solution: 1...Ra1+ 2.Kf2 a2 3.Ra3 Rh1 

Puzzle: 1508
Solution: 1...Kxe4 2.Kc2 Ke3 

Puzzle: 1509
Solution: 1...Kg2 2.Kd2 f3 

Puzzle: 1510
Solution: 1...b1Q 2.Rxb1 Rxe2+ 

