Puzzle: 1
White to move.
White: K: a5 R: c3 P: b6 
Black: K: g7 R: h1 P: h3 

Puzzle: 2
White to move.
White: K: e4 N: f3 P: a2 
Black: K: f2 B: d2 P: a5 f4 

Puzzle: 3
Black to move.
White: K: a6 N: f1 P: a2 b5 
Black: K: f4 B: h4 P: f2 

Puzzle: 4
White to move.
White: K: d7 P: c4 d6 
Black: K: f8 B: c5 

Puzzle: 5
White to move.
White: K: h2 P: g2 h3 
Black: K: h6 Q: g3 P: h5 

Puzzle: 6
Black to move.
White: K: d2 N: f5 P: a3 b3 
Black: K: e5 P: a5 e2 

Puzzle: 7
White to move.
White: K: d7 N: d5 P: c7 f4 
Black: K: e4 R: f8 

Puzzle: 8
White to move.
White: K: g4 P: b5 h2 
Black: K: c5 P: a7 e5 

Puzzle: 9
Black to move.
White: K: h2 R: f4 P: h3 h4 
Black: K: c4 R: d5 P: d3 

Puzzle: 10
Black to move.
White: K: h3 B: b7 
Black: K: e3 P: e4 g5 h4 

Puzzle: 11
White to move.
White: K: g1 P: a4 b6 
Black: K: g4 N: d2 P: g3 

Puzzle: 12
Black to move.
White: K: g5 R: g3 P: g6 h5 
Black: K: g7 R: a1 P: a2 

Puzzle: 13
White to move.
White: K: d5 R: f3 B: c2 
Black: K: b4 R: c4 B: c7 P: g3 

