Puzzle: 1
White to move.
White: K: h5 R: h4 P: f4 
Black: K: g7 R: a2 P: g5 h2 

Puzzle: 2
White to move.
White: K: c7 R: g6 P: b7 
Black: K: h4 R: c1 P: g4 h5 

Puzzle: 3
Black to move.
White: K: h5 P: g4 
Black: K: g7 

Puzzle: 4
White to move.
White: K: h5 B: f4 P: g4 
Black: K: e6 N: d6 P: a7 b6 

Puzzle: 5
White to move.
White: K: f6 P: d6 g5 
Black: K: c6 B: e6 P: f7 

Puzzle: 6
White to move.
White: K: g1 R: h2 
Black: K: g3 Q: f3 P: h6 

Puzzle: 7
Black to move.
White: K: c4 R: a6 P: c3 c6 
Black: K: e5 R: a1 P: a5 

Puzzle: 8
Black to move.
White: K: e2 N: c4 P: d5 
Black: K: d7 B: c5 P: g3 

Puzzle: 9
White to move.
White: K: c7 P: a5 b6 
Black: K: g4 B: d5 P: f5 g5 

Puzzle: 10
White to move.
White: K: e2 R: h8 P: b5 
Black: K: g5 R: g3 P: e5 h4 

Puzzle: 11
Black to move.
White: K: d5 P: f3 g2 g4 
Black: K: f5 P: g5 h4 

Puzzle: 12
Black to move.
White: K: d7 R: h8 P: a2 h6 
Black: K: f7 N: e4 P: c3 

Puzzle: 13
Black to move.
White: K: e3 P: a2 b3 
Black: K: c3 P: b5 

Puzzle: 14
Black to move.
White: K: c4 N: b6 P: d5 f7 
Black: K: f5 B: e7 P: d6 

Puzzle: 15
Black to move.
White: K: g2 N: d4 P: g3 
Black: K: g4 P: d3 e3 

Puzzle: 16
Black to move.
White: K: e1 R: h4 P: c2 d3 e4 
Black: K: d4 R: g2 

Puzzle: 17
White to move.
White: K: f5 B: c6 P: f3 
Black: K: e7 R: d7 P: f7 h7 

Puzzle: 18
White to move.
White: K: h4 R: b3 P: e3 
Black: K: e5 R: f3 P: d4 e4 

Puzzle: 19
Black to move.
White: K: f6 P: e5 h2 
Black: K: c5 P: e6 h7 

Puzzle: 20
White to move.
White: K: c1 P: g3 h4 
Black: K: a1 P: a2 g6 h5 

Puzzle: 21
Black to move.
White: K: e3 B: b1 P: f2 
Black: K: b4 B: b3 P: a5 

Puzzle: 22
Black to move.
White: K: e4 P: g5 h5 
Black: K: e6 P: e5 g6 

Puzzle: 23
White to move.
White: K: g3 P: f3 
Black: K: g6 R: g4 

Puzzle: 24
Black to move.
White: K: d7 N: d3 d4 
Black: K: e2 P: e3 f6 

Puzzle: 25
Black to move.
White: K: h7 Q: c4 P: f2 
Black: K: d4 P: d5 

Puzzle: 26
White to move.
White: K: f3 P: g4 
Black: K: c4 Q: e4 P: b6 

Puzzle: 27
White to move.
White: K: e6 R: a7 P: d7 
Black: K: f8 R: b3 B: e7 P: h4 

Puzzle: 28
White to move.
White: K: h2 R: g3 P: g2 
Black: K: h4 R: c4 B: e6 P: h5 

Puzzle: 29
Black to move.
White: K: e5 R: c7 P: e6 
Black: K: c2 R: a4 P: b2 

Puzzle: 30
Black to move.
White: K: e2 P: a2 
Black: K: b2 P: a6 

Puzzle: 31
White to move.
White: K: h2 R: a3 
Black: K: f4 R: g4 N: f2 P: f5 

Puzzle: 32
White to move.
White: K: g3 R: f5 P: f2 
Black: K: d4 R: a7 P: b5 

Puzzle: 33
White to move.
White: K: e4 P: a4 b4 
Black: K: f6 P: a6 g5 

Puzzle: 34
Black to move.
White: K: g2 Q: h8 N: g7 
Black: K: e3 N: g3 P: e4 f2 

Puzzle: 35
White to move.
White: K: h2 R: a3 P: a5 
Black: K: h4 R: g6 P: g2 h3 

Puzzle: 36
Black to move.
White: K: e6 R: g8 
Black: K: g6 P: a4 g5 h3 

Puzzle: 37
Black to move.
White: K: b1 N: b3 P: a5 b2 
Black: K: h3 N: c5 P: g7 

Puzzle: 38
White to move.
White: K: g2 R: c2 P: h2 
Black: K: g4 R: f3 P: c5 

Puzzle: 39
White to move.
White: K: c3 R: h8 P: h6 
Black: K: b5 R: h4 P: a3 

Puzzle: 40
White to move.
White: K: h5 P: f6 g6 h6 
Black: K: g8 R: c7 

Puzzle: 41
White to move.
White: K: d6 P: g3 h4 
Black: K: f7 P: f5 h5 

Puzzle: 42
Black to move.
White: K: f1 Q: g8 
Black: K: e3 R: h2 N: e5 P: d4 

Puzzle: 43
White to move.
White: K: e3 R: e4 P: f2 
Black: K: f6 R: f5 P: f4 

Puzzle: 44
White to move.
White: K: f4 P: g3 
Black: K: e6 P: h5 

Puzzle: 45
White to move.
White: K: f6 P: e4 f3 
Black: K: d6 P: a7 g5 h6 

Puzzle: 46
Black to move.
White: K: e6 P: g5 
Black: K: h7 P: h5 

Puzzle: 47
Black to move.
White: K: f5 P: h2 
Black: K: f3 P: h4 

Puzzle: 48
Black to move.
White: K: d7 R: d6 B: d8 
Black: K: b7 B: e4 P: d5 f3 

Puzzle: 49
White to move.
White: K: f1 P: g4 h4 
Black: K: b5 P: a5 f5 h6 

Puzzle: 50
White to move.
White: K: e5 P: a4 f3 
Black: K: h7 P: a5 b5 g6 

Puzzle: 51
Black to move.
White: K: f3 P: g4 h3 
Black: K: e5 P: g5 

Puzzle: 52
Black to move.
White: K: c4 B: d4 N: f6 P: d6 
Black: K: f5 R: d1 

Puzzle: 53
Black to move.
White: K: a3 P: c4 d5 
Black: K: c5 P: a4 b5 

Puzzle: 54
Black to move.
White: K: g2 R: b8 P: f3 
Black: K: f4 R: b3 P: b4 

Puzzle: 55
White to move.
White: K: c7 R: b6 
Black: K: d5 R: a4 P: a5 g5 

Puzzle: 56
White to move.
White: K: f6 R: e6 P: f5 
Black: K: h8 R: a8 P: h6 

Puzzle: 57
Black to move.
White: K: e3 R: e7 P: d6 g2 
Black: K: f5 R: c5 P: f6 

Puzzle: 58
White to move.
White: K: d5 P: b5 c5 
Black: K: d8 N: b8 

Puzzle: 59
White to move.
White: K: d4 B: g4 P: c6 d6 
Black: K: d8 R: c3 P: f2 

Puzzle: 60
White to move.
White: K: g6 B: d4 P: f6 g2 
Black: K: f8 R: b1 P: a2 

Puzzle: 61
White to move.
White: K: d3 R: g8 
Black: K: h1 R: e6 P: h3 

Puzzle: 62
Black to move.
White: K: f4 R: b8 P: a5 b2 
Black: K: a2 R: b1 P: c4 

Puzzle: 63
Black to move.
White: K: g7 P: f5 g4 h3 
Black: K: f4 P: g6 h7 

Puzzle: 64
White to move.
White: K: f3 P: c5 h2 
Black: K: c6 N: f6 P: g3 g5 

Puzzle: 65
Black to move.
White: K: e7 R: f7 P: d5 e5 h7 
Black: K: h8 R: h6 

Puzzle: 66
White to move.
White: K: e2 
Black: K: d4 P: d5 

Puzzle: 67
White to move.
White: K: c4 R: g1 
Black: K: a4 B: b4 P: a5 e3 

Puzzle: 68
Black to move.
White: K: e5 R: f1 P: d5 f7 
Black: K: e7 R: a7 P: a2 

Puzzle: 69
Black to move.
White: K: g1 R: f5 P: b4 
Black: K: h3 R: b2 P: g3 

Puzzle: 70
Black to move.
White: K: h2 R: b8 P: g5 h4 
Black: K: b3 R: e5 P: a2 

Puzzle: 71
White to move.
White: K: c6 P: b4 
Black: K: c8 P: a6 

Puzzle: 72
Black to move.
White: K: f4 P: g3 
Black: K: d5 P: c5 

Puzzle: 73
White to move.
White: K: b3 R: h5 P: c5 
Black: K: f1 R: a1 f4 P: a5 

Puzzle: 74
White to move.
White: K: c4 P: b4 h3 
Black: K: e6 P: a4 c7 h6 

Puzzle: 75
Black to move.
White: K: e3 R: d3 P: a3 
Black: K: b2 R: c3 P: a4 

Puzzle: 76
Black to move.
White: K: c2 P: d3 f4 
Black: K: b5 P: d4 f5 

Puzzle: 77
White to move.
White: K: f1 R: c4 P: g2 
Black: K: g3 R: a2 P: a6 b4 

Puzzle: 78
Black to move.
White: K: f3 B: d7 d8 P: b4 f2 
Black: K: h6 R: c4 

Puzzle: 79
Black to move.
White: K: f4 R: c6 P: h7 
Black: K: b2 R: g6 P: c2 

Puzzle: 80
White to move.
White: K: e4 P: f4 
Black: K: c4 P: c5 h5 h7 

Puzzle: 81
White to move.
White: K: a5 R: d2 
Black: K: f3 R: c4 B: b3 P: a3 

Puzzle: 82
White to move.
White: K: g5 P: g3 h5 
Black: K: e4 B: d7 P: f5 

Puzzle: 83
Black to move.
White: K: e3 P: d4 f4 h2 
Black: K: d5 P: f5 h7 

Puzzle: 84
Black to move.
White: K: e1 P: g4 h2 
Black: K: c1 P: d6 h5 

Puzzle: 85
Black to move.
White: K: h3 R: a4 
Black: K: f3 N: d6 P: e3 h4 

Puzzle: 86
White to move.
White: K: f4 P: g4 h4 
Black: K: c5 B: b7 P: f6 g6 

Puzzle: 87
Black to move.
White: K: c4 P: b6 h2 
Black: K: d6 P: f4 g4 

Puzzle: 88
White to move.
White: K: c6 P: a3 e7 
Black: K: a6 P: b5 g2 h6 

