Puzzle: 1
Black to move.
White: K: g3 B: a4 P: a3 f4 
Black: K: g7 B: g6 P: d3 

Puzzle: 2
Black to move.
White: K: c3 R: b2 P: f4 g7 
Black: K: c1 R: g2 

Puzzle: 3
Black to move.
White: K: c3 R: e3 B: c5 P: h2 
Black: K: e5 R: c6 P: d5 

Puzzle: 4
Black to move.
White: K: b3 R: d6 
Black: K: f5 B: b4 P: a5 c5 

Puzzle: 5
Black to move.
White: K: g7 R: f3 P: f2 g4 
Black: K: e7 R: b5 

Puzzle: 6
White to move.
White: K: c3 R: b1 P: b2 
Black: K: f2 Q: g1 R: b6 

Puzzle: 7
Black to move.
White: K: g5 Q: e1 P: a4 c4 
Black: K: d2 P: a5 c5 

Puzzle: 8
White to move.
White: K: d2 P: c2 c3 
Black: K: h8 P: a3 b5 d5 

Puzzle: 9
Black to move.
White: K: b6 R: b7 P: a7 
Black: K: c8 R: h5 

Puzzle: 10
Black to move.
White: K: f4 P: g3 
Black: K: g6 

Puzzle: 11
Black to move.
White: K: e5 R: d6 N: d5 P: g5 
Black: K: c5 R: d2 P: a7 

Puzzle: 12
Black to move.
White: K: b5 P: a3 c3 h4 
Black: K: g4 P: f6 g7 

Puzzle: 13
White to move.
White: K: b3 R: b6 P: c3 
Black: K: f7 R: f6 P: a5 

Puzzle: 14
Black to move.
White: K: b5 R: e8 P: a6 
Black: K: g4 P: e2 h3 

Puzzle: 15
Black to move.
White: K: g3 R: c7 N: g6 P: h4 
Black: K: e8 R: e4 P: h5 

Puzzle: 16
White to move.
White: K: f5 R: d1 P: a3 
Black: K: e7 R: c2 P: a4 b2 

Puzzle: 17
White to move.
White: K: g6 R: e5 P: h6 
Black: K: d4 R: f3 B: c1 P: f4 

Puzzle: 18
Black to move.
White: K: e5 R: b8 P: f5 
Black: K: a3 R: h4 P: b2 

Puzzle: 19
Black to move.
White: K: g4 R: f5 P: g5 
Black: K: g6 R: b1 

Puzzle: 20
White to move.
White: K: c2 B: a5 P: f2 
Black: K: f5 B: d4 P: b2 c5 

Puzzle: 21
Black to move.
White: K: c5 R: e5 P: f4 g3 h5 
Black: K: f3 R: a1 

Puzzle: 22
Black to move.
White: K: f4 R: a8 P: g7 h4 
Black: K: b3 R: b2 P: a2 

Puzzle: 23
White to move.
White: K: e4 R: d1 
Black: K: c3 R: c5 P: b4 e5 

Puzzle: 24
White to move.
White: K: e3 Q: c8 P: a6 
Black: K: g6 Q: f5 R: a2 

Puzzle: 25
Black to move.
White: K: g1 Q: e7 R: h4 
Black: K: f4 Q: d2 P: f5 g6 

Puzzle: 26
White to move.
White: K: d6 R: b2 
Black: K: a6 R: a7 

Puzzle: 27
Black to move.
White: K: d4 R: a4 P: b7 f4 
Black: K: f6 R: b8 P: f5 

Puzzle: 28
Black to move.
White: K: g1 R: e6 h4 
Black: K: f4 R: a2 P: e4 f5 

Puzzle: 29
Black to move.
White: K: e4 R: e5 P: f4 
Black: K: c7 R: f6 

Puzzle: 30
White to move.
White: K: g3 R: b2 P: g4 
Black: K: g5 R: e3 B: e2 P: a6 

Puzzle: 31
Black to move.
White: K: d7 R: e7 h6 
Black: K: f7 R: e3 P: d2 e4 

Puzzle: 32
Black to move.
White: K: c3 R: a5 B: e6 P: d4 
Black: K: e2 B: f4 N: d6 

Puzzle: 33
White to move.
White: K: f3 P: e3 h4 
Black: K: f6 P: f5 h5 

Puzzle: 34
Black to move.
White: K: g8 R: f6 P: g7 
Black: K: e7 R: h2 

Puzzle: 35
Black to move.
White: K: f4 R: c4 P: b6 c3 
Black: K: e6 R: h1 P: d6 

Puzzle: 36
Black to move.
White: K: b5 R: b6 B: c1 P: d5 h3 
Black: K: c7 R: f3 

Puzzle: 37
Black to move.
White: K: f3 R: a5 f2 P: h4 
Black: K: e6 R: g5 P: e5 

Puzzle: 38
Black to move.
White: K: c7 R: h7 P: g5 h3 
Black: K: a6 R: b6 

Puzzle: 39
Black to move.
White: K: c8 Q: c7 P: d3 h7 
Black: K: g7 Q: c6 P: b7 

Puzzle: 40
White to move.
White: K: f3 P: f5 g4 
Black: K: e5 P: f6 g5 g7 

Puzzle: 41
White to move.
White: K: d6 R: b5 P: c5 
Black: K: f6 R: c2 P: b2 

Puzzle: 42
White to move.
White: K: f4 P: f6 
Black: K: d7 P: g5 h4 

Puzzle: 43
Black to move.
White: K: f2 R: e7 P: e6 f4 
Black: K: g4 R: e1 

Puzzle: 44
Black to move.
White: K: e5 Q: f3 N: e1 
Black: K: b3 P: a4 e4 

Puzzle: 45
Black to move.
White: K: c4 R: h5 P: b5 c3 
Black: K: g3 R: f2 P: h2 

Puzzle: 46
White to move.
White: K: c2 N: c1 
Black: K: d4 R: g3 P: a4 b4 

Puzzle: 47
White to move.
White: K: e1 N: d2 
Black: K: f6 R: c5 P: e6 f7 g6 

Puzzle: 48
White to move.
White: K: g3 P: f3 h4 
Black: K: e2 P: e6 g5 h6 

Puzzle: 49
White to move.
White: K: c3 P: f5 g2 
Black: K: a1 N: e4 P: g7 h6 

Puzzle: 50
White to move.
White: K: d4 P: a3 h3 
Black: K: d6 P: a5 f4 h6 

Puzzle: 51
Black to move.
White: K: d2 R: d5 P: g4 g5 
Black: K: e4 P: e5 

Puzzle: 52
Black to move.
White: K: d4 R: b3 
Black: K: f3 P: e3 f4 

Puzzle: 53
White to move.
White: K: c5 B: d4 
Black: K: b2 R: c3 B: d3 P: c4 

Puzzle: 54
White to move.
White: K: c5 R: a5 P: d5 
Black: K: e5 R: b5 P: a6 

Puzzle: 55
White to move.
White: K: e8 R: a7 P: a4 
Black: K: d5 R: g5 P: c4 

Puzzle: 56
White to move.
White: K: g3 R: a7 P: g4 
Black: K: h6 R: h7 P: g6 

Puzzle: 57
White to move.
White: K: d3 R: h5 P: e5 
Black: K: f8 R: a5 N: f3 P: d5 

Puzzle: 58
White to move.
White: K: g6 N: e7 P: b3 c4 
Black: K: e5 R: h6 P: f4 

Puzzle: 59
Black to move.
White: K: f3 B: g5 N: e4 P: f2 
Black: K: c2 R: g1 P: d3 

Puzzle: 60
Black to move.
White: K: e7 N: f4 P: a2 d6 
Black: K: e5 P: a7 c3 

Puzzle: 61
Black to move.
White: K: f4 R: f6 g1 
Black: K: e2 R: e3 P: g3 

Puzzle: 62
Black to move.
White: K: d4 P: b2 g5 h4 
Black: K: f6 P: a7 h6 

Puzzle: 63
White to move.
White: K: g7 P: g5 h6 
Black: K: b5 Q: b2 

Puzzle: 64
White to move.
White: K: e2 R: e8 
Black: K: d5 R: f3 P: e4 g5 

Puzzle: 65
White to move.
White: K: c5 B: h1 P: b5 
Black: K: f5 R: e2 P: g3 

Puzzle: 66
White to move.
White: K: d5 P: f4 
Black: K: d3 R: e8 

Puzzle: 67
Black to move.
White: K: c4 P: a4 g5 
Black: K: e4 P: a5 f4 

Puzzle: 68
Black to move.
White: K: g6 P: a3 d3 h4 
Black: K: d4 P: a4 c5 

Puzzle: 69
Black to move.
White: K: c3 P: a4 f6 
Black: K: d7 P: b5 c5 

Puzzle: 70
White to move.
White: K: e4 P: a4 f4 
Black: K: b4 P: a6 b7 c5 

Puzzle: 71
White to move.
White: K: a4 R: h4 
Black: K: c5 R: b5 P: b2 

Puzzle: 72
Black to move.
White: K: f8 R: d3 P: f7 
Black: K: d7 R: g3 

Puzzle: 73
Black to move.
White: K: f4 R: e4 P: b4 g6 h4 
Black: K: d5 R: b1 

Puzzle: 74
White to move.
White: K: f2 Q: d1 P: g2 
Black: K: g7 Q: d4 P: c5 h6 

Puzzle: 75
White to move.
White: K: f4 P: h5 
Black: K: d5 P: b3 f6 

Puzzle: 76
Black to move.
White: K: c5 R: h5 N: c4 P: a5 
Black: K: a6 R: g2 P: h2 

Puzzle: 77
Black to move.
White: K: h3 R: f7 P: g3 h5 
Black: K: e3 R: a1 P: f5 

Puzzle: 78
Black to move.
White: K: e5 R: d2 P: d5 h3 
Black: K: g6 N: d6 P: h4 

Puzzle: 79
White to move.
White: K: f2 R: g8 
Black: K: h4 Q: h1 R: a4 P: b5 

Puzzle: 80
White to move.
White: K: d2 P: a4 h3 
Black: K: f4 P: b3 h4 

Puzzle: 81
White to move.
White: K: d5 N: e4 P: h4 
Black: K: h5 R: e2 N: d7 P: f6 

Puzzle: 82
White to move.
White: K: d3 P: h4 
Black: K: f6 P: d5 f7 

Puzzle: 83
Black to move.
White: K: g7 R: h8 P: h5 
Black: K: e7 B: d2 P: h6 

Puzzle: 84
White to move.
White: K: d5 R: d7 P: c7 
Black: K: h6 R: c3 P: g5 h4 

Puzzle: 85
Black to move.
White: K: g6 P: f2 g2 
Black: K: d5 P: e4 f5 

Puzzle: 86
White to move.
White: K: d2 R: f5 P: h4 
Black: K: g3 R: g8 P: h5 

Puzzle: 87
Black to move.
White: K: d2 R: e2 P: a2 e3 
Black: K: h3 R: a4 P: h4 

Puzzle: 88
White to move.
White: K: e4 R: h8 
Black: K: g6 R: f4 P: g5 

Puzzle: 89
Black to move.
White: K: g4 B: d5 P: e4 h2 
Black: K: g2 P: e5 h3 

Puzzle: 90
Black to move.
White: K: d7 R: h4 P: g4 
Black: K: g6 N: f4 P: f6 h5 

Puzzle: 91
Black to move.
White: K: d4 R: a7 P: g6 h7 
Black: K: b4 R: e5 P: a2 

Puzzle: 92
Black to move.
White: K: h4 R: c5 P: f4 g5 
Black: K: g6 R: a4 

Puzzle: 93
White to move.
White: K: d4 N: e4 P: e3 
Black: K: g4 B: g8 P: b4 g5 

Puzzle: 94
Black to move.
White: K: c2 R: c3 P: a3 a6 h4 
Black: K: d5 R: h3 

Puzzle: 95
Black to move.
White: K: e2 N: c4 P: d3 f3 
Black: K: b3 P: a4 b7 

Puzzle: 96
Black to move.
White: K: c6 P: a5 d7 
Black: K: c8 P: a6 

Puzzle: 97
White to move.
White: K: g3 P: h4 
Black: K: f5 P: g5 h6 

Puzzle: 98
White to move.
White: K: f4 Q: h8 
Black: K: c5 Q: c1 P: e4 f3 

Puzzle: 99
Black to move.
White: K: e6 P: f7 
Black: K: g7 P: g4 

Puzzle: 100
Black to move.
White: K: h6 R: b7 N: e6 P: c3 
Black: K: g8 R: f2 P: a5 

Puzzle: 101
Black to move.
White: K: a4 R: g4 P: b3 
Black: K: b6 R: f5 P: g5 

Puzzle: 102
Black to move.
White: K: g4 P: g3 
Black: K: f6 

Puzzle: 103
White to move.
White: K: e1 R: g6 P: d6 
Black: K: f3 R: a2 P: e3 g4 

Puzzle: 104
White to move.
White: K: c2 R: h5 
Black: K: d6 N: b2 d3 P: a3 b4 

Puzzle: 105
White to move.
White: K: e2 N: e3 
Black: K: e4 N: c4 P: c5 g3 

Puzzle: 106
White to move.
White: K: e3 R: f3 
Black: K: h1 R: g1 P: h2 

Puzzle: 107
Black to move.
White: K: g6 R: b1 P: g4 h5 
Black: K: d5 R: b8 P: b2 

Puzzle: 108
White to move.
White: K: h5 P: h4 
Black: K: d4 Q: g4 

Puzzle: 109
White to move.
White: K: b4 R: e4 P: c3 
Black: K: c6 R: c5 P: b5 

Puzzle: 110
Black to move.
White: K: b4 P: c4 d4 
Black: K: b6 P: c6 

Puzzle: 111
Black to move.
White: K: f1 Q: a8 P: h6 
Black: K: f3 N: b6 P: f2 g4 

Puzzle: 112
White to move.
White: K: g2 R: g6 
Black: K: e4 R: e1 P: a6 b7 c7 

Puzzle: 113
White to move.
White: K: f6 R: b7 P: g5 
Black: K: f8 R: c3 P: b3 

Puzzle: 114
White to move.
White: K: e3 P: f3 g4 
Black: K: g5 N: e5 P: h6 

Puzzle: 115
Black to move.
White: K: c5 B: b2 P: b4 c4 
Black: K: d3 B: g1 P: d4 

Puzzle: 116
Black to move.
White: K: b3 R: b6 P: a6 c4 d3 
Black: K: g7 R: a1 

Puzzle: 117
Black to move.
White: K: c7 R: b5 P: a3 
Black: K: f2 P: a7 d4 e4 

Puzzle: 118
White to move.
White: K: f3 N: f4 
Black: K: e5 Q: h4 N: f1 

Puzzle: 119
White to move.
White: K: e3 R: g8 
Black: K: h2 Q: h1 

Puzzle: 120
White to move.
White: K: c2 R: e1 
Black: K: c4 B: f4 P: b2 c3 d6 

Puzzle: 121
Black to move.
White: K: d6 Q: f8 N: g4 
Black: K: c4 Q: e1 

Puzzle: 122
White to move.
White: K: f4 R: f6 P: f3 
Black: K: h4 R: d5 P: f5 

Puzzle: 123
Black to move.
White: K: d4 P: a4 e5 h4 
Black: K: g4 P: a5 f6 

Puzzle: 124
White to move.
White: K: b5 P: a4 b3 
Black: K: e3 P: a5 b6 c7 

Puzzle: 125
Black to move.
White: K: d1 R: c2 P: a5 b2 
Black: K: b5 N: d5 P: a6 

Puzzle: 126
Black to move.
White: K: h3 R: e5 P: c5 d6 
Black: K: d7 R: h8 P: h4 

Puzzle: 127
Black to move.
White: K: c6 R: a1 P: c4 
Black: K: a5 B: b4 P: a4 c5 

Puzzle: 128
White to move.
White: K: f1 R: f3 
Black: K: h3 R: f2 P: g3 

Puzzle: 129
Black to move.
White: K: g4 R: f4 P: g5 h6 
Black: K: e5 R: d1 

Puzzle: 130
White to move.
White: K: c2 P: b3 
Black: K: d4 P: b4 c5 

Puzzle: 131
White to move.
White: K: c3 N: d2 P: d4 
Black: K: d5 N: d3 P: c6 f2 

Puzzle: 132
White to move.
White: K: c1 N: b4 P: f3 
Black: K: f2 B: e5 P: b6 f4 

Puzzle: 133
White to move.
White: K: d4 P: b4 h5 
Black: K: d6 P: a6 b5 h7 

Puzzle: 134
White to move.
White: K: g6 N: d6 P: h7 
Black: K: h8 N: f4 P: a6 b3 

Puzzle: 135
Black to move.
White: K: e3 R: g7 B: e6 P: c2 
Black: K: b6 R: b1 P: d6 

Puzzle: 136
White to move.
White: K: f3 P: a3 h5 
Black: K: e5 P: a4 d3 

Puzzle: 137
White to move.
White: K: d4 N: f5 P: e4 
Black: K: h5 R: f1 P: f6 g4 

Puzzle: 138
Black to move.
White: K: f5 B: f7 N: e6 P: h5 
Black: K: b2 B: f8 P: a3 

Puzzle: 139
White to move.
White: K: g3 
Black: K: e5 R: f3 P: d4 

Puzzle: 140
Black to move.
White: K: f6 P: e4 f5 
Black: K: f4 P: g4 

Puzzle: 141
White to move.
White: K: h6 P: g6 h3 
Black: K: f6 B: d2 P: h4 

Puzzle: 142
White to move.
White: K: c5 Q: c2 B: d5 
Black: K: a3 Q: f6 B: a4 

Puzzle: 143
White to move.
White: K: f2 N: c4 P: b4 
Black: K: g4 B: d5 N: d4 P: f5 

Puzzle: 144
Black to move.
White: K: g5 R: e3 P: g4 h6 
Black: K: d6 R: h3 

Puzzle: 145
Black to move.
White: K: h4 R: e1 P: e5 g6 h3 
Black: K: e6 R: g8 

Puzzle: 146
Black to move.
White: K: a6 Q: b7 P: a2 c4 
Black: K: d2 Q: c8 

Puzzle: 147
Black to move.
White: K: f2 Q: f4 
Black: K: e6 N: e5 

Puzzle: 148
White to move.
White: K: f7 R: a7 
Black: K: e5 R: e4 P: f4 

Puzzle: 149
White to move.
White: K: g3 P: f6 g6 h4 
Black: K: e2 R: c6 P: h6 

Puzzle: 150
White to move.
White: K: g6 R: b6 
Black: K: e7 R: b3 N: f5 P: b5 

Puzzle: 151
Black to move.
White: K: f6 R: a6 P: a5 f5 
Black: K: c5 R: h2 

Puzzle: 152
Black to move.
White: K: e5 Q: e6 
Black: K: h4 N: g3 P: g5 h3 

Puzzle: 153
Black to move.
White: K: c7 N: d4 P: b2 c6 
Black: K: d5 N: f4 

Puzzle: 154
White to move.
White: K: h2 R: h5 P: h3 
Black: K: f6 R: e3 B: c6 P: f7 

Puzzle: 155
Black to move.
White: K: e1 R: g5 P: f3 g4 
Black: K: e3 R: h3 P: d4 

Puzzle: 156
White to move.
White: K: e7 R: g6 P: d7 
Black: K: g2 R: d1 P: g4 h5 

Puzzle: 157
Black to move.
White: K: f4 P: g5 h3 
Black: K: g6 P: h4 

Puzzle: 158
White to move.
White: K: f3 P: d5 f4 
Black: K: g6 P: e5 e7 h5 

Puzzle: 159
White to move.
White: K: g4 P: f4 g2 h4 
Black: K: e4 R: a5 

Puzzle: 160
White to move.
White: K: d3 R: f1 
Black: K: e5 R: e8 P: f5 g5 h5 

Puzzle: 161
Black to move.
White: K: f3 R: f7 P: b5 g4 h5 
Black: K: g5 R: g1 

Puzzle: 162
White to move.
White: K: f2 P: h2 
Black: K: c4 R: e3 P: g7 h6 

Puzzle: 163
White to move.
White: K: f3 R: c7 P: f5 
Black: K: b5 R: h5 B: b2 P: f6 

Puzzle: 164
Black to move.
White: K: g1 R: e4 P: f3 g4 
Black: K: g3 R: d2 

Puzzle: 165
White to move.
White: K: b7 P: b4 c7 
Black: K: f5 Q: g7 

Puzzle: 166
White to move.
White: K: f3 R: g8 
Black: K: f6 R: h2 P: g2 h4 

Puzzle: 167
Black to move.
White: K: f5 R: d6 P: d5 e5 
Black: K: d4 R: h8 

Puzzle: 168
White to move.
White: K: g6 Q: f5 P: g4 
Black: K: e2 Q: h2 P: g5 h6 

Puzzle: 169
White to move.
White: K: d5 P: b3 h3 
Black: K: h4 P: a7 b7 f5 

Puzzle: 170
Black to move.
White: K: h5 R: b8 P: g6 
Black: K: f7 R: d7 

Puzzle: 171
Black to move.
White: K: g4 R: g5 B: g3 P: h5 
Black: K: f6 R: g1 P: f7 

Puzzle: 172
Black to move.
White: K: g5 R: f6 P: g4 h4 
Black: K: g7 R: g1 

Puzzle: 173
Black to move.
White: K: d3 N: g4 P: b2 
Black: K: f3 P: a5 e3 

Puzzle: 174
Black to move.
White: K: c6 B: f3 P: d5 
Black: K: e5 P: d6 f4 h2 

Puzzle: 175
Black to move.
White: K: h7 R: g5 P: f5 
Black: K: f7 R: f1 

Puzzle: 176
Black to move.
White: K: g3 R: a5 P: a2 e5 
Black: K: c3 R: f8 

Puzzle: 177
White to move.
White: K: e2 
Black: K: g3 P: h4 

Puzzle: 178
White to move.
White: K: b5 P: a5 d5 
Black: K: d4 P: b7 c7 

Puzzle: 179
Black to move.
White: K: e3 R: b2 P: g4 h3 
Black: K: e5 N: a3 P: b5 

Puzzle: 180
Black to move.
White: K: e6 R: f5 P: e5 
Black: K: g5 R: e2 

Puzzle: 181
White to move.
White: K: e6 N: e5 P: f7 g6 
Black: K: g7 Q: c8 

Puzzle: 182
White to move.
White: K: d5 R: a7 
Black: K: c8 R: e1 P: a4 b5 

Puzzle: 183
White to move.
White: K: b5 P: a4 
Black: K: d4 Q: b4 

Puzzle: 184
White to move.
White: K: e4 N: f5 
Black: K: g8 R: g6 P: h7 

Puzzle: 185
White to move.
White: K: c2 R: a7 
Black: K: e4 R: b3 P: a4 c4 c5 

Puzzle: 186
Black to move.
White: K: b6 R: b7 P: c7 
Black: K: d6 R: d8 

Puzzle: 187
Black to move.
White: K: g7 Q: g8 
Black: K: a2 P: a6 b2 

Puzzle: 188
Black to move.
White: K: b4 R: d6 P: c5 e5 
Black: K: e7 R: g6 P: f6 

Puzzle: 189
Black to move.
White: K: c4 P: a3 b3 h3 
Black: K: f4 P: a5 g5 

Puzzle: 190
Black to move.
White: K: h7 R: b8 P: d4 h4 
Black: K: a5 R: c3 

Puzzle: 191
White to move.
White: K: e4 R: b5 P: f6 
Black: K: g4 R: e2 B: c5 P: h6 

Puzzle: 192
Black to move.
White: K: b5 R: c5 P: c4 d5 
Black: K: d4 R: e8 

Puzzle: 193
Black to move.
White: K: e5 P: f4 g5 
Black: K: f7 P: g6 

Puzzle: 194
White to move.
White: K: f6 P: h3 
Black: K: f4 P: g5 h6 

Puzzle: 195
White to move.
White: K: e3 P: b4 h4 
Black: K: b5 P: d5 f6 g6 

Puzzle: 196
White to move.
White: K: g3 R: c4 P: g4 
Black: K: g5 R: f6 P: g6 h5 

Puzzle: 197
White to move.
White: K: g7 R: d1 
Black: K: c6 B: c3 P: a7 f6 h5 

Puzzle: 198
White to move.
White: K: e1 P: g5 h5 
Black: K: d3 B: h7 P: e2 

Puzzle: 199
White to move.
White: K: g6 R: a3 P: b3 
Black: K: b5 R: d3 P: a5 g5 

Puzzle: 200
White to move.
White: K: e2 R: f8 
Black: K: b4 R: b1 P: a3 

Puzzle: 201
Black to move.
White: K: f5 R: g5 P: b5 e3 
Black: K: c7 R: b4 

Puzzle: 202
Black to move.
White: K: g4 R: g7 N: a7 P: h4 
Black: K: d5 R: a2 P: h6 

Puzzle: 203
White to move.
White: K: f1 N: d1 P: b2 
Black: K: e4 R: h3 P: g6 h7 

Puzzle: 204
White to move.
White: K: b6 R: e4 P: c7 
Black: K: f7 R: b3 P: g5 h3 

Puzzle: 205
White to move.
White: K: e2 R: e3 P: g2 
Black: K: c5 Q: c6 P: g7 h5 

Puzzle: 206
White to move.
White: K: f6 N: d5 P: g5 
Black: K: a3 B: f5 P: b5 g6 

Puzzle: 207
Black to move.
White: K: g7 R: f7 P: g4 h7 
Black: K: e8 R: h1 P: a4 

Puzzle: 208
White to move.
White: K: b6 P: c5 e3 
Black: K: f3 P: c6 d5 e4 

Puzzle: 209
White to move.
White: K: e2 
Black: K: g3 P: h4 

Puzzle: 210
White to move.
White: K: c8 P: d7 
Black: K: b4 Q: f8 

Puzzle: 211
White to move.
White: K: e5 R: h3 
Black: K: g2 R: f4 P: b5 f5 

Puzzle: 212
Black to move.
White: K: h5 P: g4 h7 
Black: K: g7 

Puzzle: 213
White to move.
White: K: d2 R: e5 P: h4 
Black: K: g3 R: g6 P: d4 h5 

Puzzle: 214
Black to move.
White: K: c5 R: e2 P: d4 e5 
Black: K: e6 R: b4 P: b5 

Puzzle: 215
Black to move.
White: K: b6 Q: b8 P: a4 
Black: K: d4 R: c4 P: e6 

Puzzle: 216
White to move.
White: K: c6 R: a5 P: d7 
Black: K: f4 R: d1 P: g6 h5 

Puzzle: 217
White to move.
White: K: c5 P: a4 
Black: K: b3 P: a6 

Puzzle: 218
Black to move.
White: K: c4 N: d3 P: g5 h4 
Black: K: f2 P: g6 h5 

Puzzle: 219
White to move.
White: K: g6 B: g5 P: h6 
Black: K: e5 R: g1 P: f3 

Puzzle: 220
White to move.
White: K: e4 R: h8 
Black: K: e1 R: f2 B: e3 P: f3 

Puzzle: 221
White to move.
White: K: f3 
Black: K: g6 P: g4 g7 

Puzzle: 222
Black to move.
White: K: e7 P: c6 
Black: K: c8 P: f7 

Puzzle: 223
Black to move.
White: K: g6 Q: g8 
Black: K: d4 N: c8 

Puzzle: 224
Black to move.
White: K: c3 R: f4 B: f3 P: c4 
Black: K: c5 R: h6 

Puzzle: 225
White to move.
White: K: g4 R: f1 
Black: K: e6 R: g8 B: e3 P: g5 

Puzzle: 226
White to move.
White: K: c5 Q: b8 
Black: K: c2 Q: d2 P: c4 

Puzzle: 227
Black to move.
White: K: c5 B: b7 N: c4 P: h4 
Black: K: f4 N: f6 P: g3 

Puzzle: 228
Black to move.
White: K: f4 R: c1 P: f5 g5 
Black: K: d7 R: d8 P: c3 

Puzzle: 229
White to move.
White: K: e4 P: b5 f3 
Black: K: c5 P: b6 e5 f4 

Puzzle: 230
White to move.
White: K: a7 R: b6 P: h5 
Black: K: e5 Q: f5 

Puzzle: 231
White to move.
White: K: f8 R: a4 
Black: K: c7 R: h7 P: b5 

Puzzle: 232
Black to move.
White: K: g5 Q: h2 
Black: K: f3 B: b7 P: g2 

Puzzle: 233
White to move.
White: K: f3 P: g4 
Black: K: h7 N: h5 P: g7 h6 

Puzzle: 234
White to move.
White: K: c6 R: c5 P: g4 
Black: K: e4 R: a4 P: a5 c4 

Puzzle: 235
Black to move.
White: K: g2 R: h7 N: e2 P: h4 
Black: K: e6 R: f4 P: e3 

Puzzle: 236
Black to move.
White: K: h6 R: g6 P: g5 h4 
Black: K: f5 R: f8 

Puzzle: 237
White to move.
White: K: b6 R: e1 P: a7 
Black: K: g2 R: a2 P: f7 h2 

Puzzle: 238
Black to move.
White: K: e3 P: f3 g3 h4 
Black: K: f5 P: g4 h5 

Puzzle: 239
White to move.
White: K: e4 R: a4 
Black: K: f6 R: d4 P: e5 h5 

Puzzle: 240
White to move.
White: K: g1 
Black: K: e4 P: g3 

Puzzle: 241
Black to move.
White: K: g2 R: f3 P: f2 
Black: K: e4 R: a7 P: f4 

Puzzle: 242
White to move.
White: K: f3 N: c8 P: e5 
Black: K: c4 B: f5 P: d5 e6 

Puzzle: 243
White to move.
White: K: g5 P: g4 h4 
Black: K: d3 R: a6 P: g6 

Puzzle: 244
White to move.
White: K: e3 P: h3 
Black: K: g2 P: f4 h4 

Puzzle: 245
Black to move.
White: K: d4 P: b3 b4 
Black: K: b5 P: a6 

Puzzle: 246
White to move.
White: K: d4 P: c3 
Black: K: e6 N: d7 P: d5 

Puzzle: 247
White to move.
White: K: e5 R: b7 P: g7 
Black: K: b1 R: d2 g3 P: b3 

Puzzle: 248
White to move.
White: K: f2 P: g3 
Black: K: g4 P: g5 h5 

Puzzle: 249
Black to move.
White: K: b7 R: c3 P: a6 
Black: K: d7 R: d1 

Puzzle: 250
Black to move.
White: K: f4 P: d4 e4 
Black: K: f6 P: e6 

Puzzle: 251
Black to move.
White: K: g3 P: e3 g2 
Black: K: e4 P: e6 

Puzzle: 252
White to move.
White: K: d6 R: b1 
Black: K: a6 R: a7 

Puzzle: 253
White to move.
White: K: g6 B: d4 P: f4 h2 
Black: K: f8 R: b4 B: b7 

Puzzle: 254
Black to move.
White: K: h7 R: g5 P: h5 
Black: K: e7 P: g7 h6 

Puzzle: 255
Black to move.
White: K: h2 P: f4 g3 
Black: K: g4 P: g6 h5 

Puzzle: 256
Black to move.
White: K: e5 R: a7 P: b2 g2 
Black: K: g4 N: b4 P: h5 

Puzzle: 257
Black to move.
White: K: g4 R: g8 N: b6 P: a5 
Black: K: b7 R: f2 

Puzzle: 258
White to move.
White: K: e3 N: d2 P: f6 
Black: K: b5 R: g6 P: b4 

Puzzle: 259
Black to move.
White: K: b6 B: b3 P: a4 e6 
Black: K: f6 B: e8 P: a5 

Puzzle: 260
White to move.
White: K: g6 R: f7 
Black: K: d3 Q: d1 N: g5 

Puzzle: 261
White to move.
White: K: d3 N: g5 P: d5 
Black: K: f4 R: c5 P: e3 g6 

Puzzle: 262
Black to move.
White: K: f5 R: g5 P: e5 h5 
Black: K: f7 R: h1 

Puzzle: 263
Black to move.
White: K: f5 R: c5 P: e3 f4 
Black: K: e1 R: h2 

Puzzle: 264
Black to move.
White: K: e5 R: a4 P: d5 
Black: K: e7 R: h6 

Puzzle: 265
White to move.
White: K: f1 R: a6 P: g5 
Black: K: e8 R: d2 N: e5 P: d5 

Puzzle: 266
Black to move.
White: K: d3 N: c4 P: f4 g4 
Black: K: d5 N: d7 P: d4 

Puzzle: 267
Black to move.
White: K: h4 R: a4 P: g5 h3 
Black: K: f3 R: f7 P: h7 

Puzzle: 268
Black to move.
White: K: h5 R: e7 P: g5 h7 
Black: K: d3 R: h8 P: e2 

Puzzle: 269
Black to move.
White: K: c1 P: a4 h4 
Black: K: g8 P: g5 h5 

Puzzle: 270
White to move.
White: K: b6 N: c5 P: a6 
Black: K: f6 R: g1 P: h3 

Puzzle: 271
White to move.
White: K: d3 
Black: K: e5 R: e2 P: d4 

Puzzle: 272
Black to move.
White: K: e4 P: g4 h5 
Black: K: e7 P: e6 g7 

Puzzle: 273
White to move.
White: K: f3 P: b5 c5 
Black: K: d4 P: a7 b7 h3 

Puzzle: 274
Black to move.
White: K: e4 R: f7 P: b3 e6 
Black: K: g3 R: f1 P: f4 

Puzzle: 275
Black to move.
White: K: e3 R: h3 P: d4 g4 
Black: K: b7 R: a5 

Puzzle: 276
Black to move.
White: K: f7 R: e1 N: f6 
Black: K: g3 P: a6 e3 f5 

Puzzle: 277
White to move.
White: K: g5 N: e3 P: f6 
Black: K: a3 N: c5 P: a5 d2 

Puzzle: 278
Black to move.
White: K: b6 R: a4 P: b5 
Black: K: c8 R: c1 

Puzzle: 279
Black to move.
White: K: d5 P: c5 h4 
Black: K: d7 P: h5 

Puzzle: 280
White to move.
White: K: c3 N: b2 P: f4 
Black: K: c1 B: f5 P: b3 e6 

Puzzle: 281
White to move.
White: K: c3 P: g3 h2 
Black: K: b5 P: a5 c4 g5 

Puzzle: 282
Black to move.
White: K: f2 R: c2 e2 
Black: K: h6 R: b1 P: b2 g7 

Puzzle: 283
White to move.
White: K: b6 R: c7 P: a6 
Black: K: b8 R: e5 P: c4 

