Puzzle: 1
Black to move.
White: K: g6 P: f4 g4 h3 
Black: K: d4 P: c4 h5 

Puzzle: 2
Black to move.
White: K: g5 P: a3 a4 h4 
Black: K: d5 P: b6 c5 

Puzzle: 3
White to move.
White: K: b4 P: b5 c4 
Black: K: f3 B: b6 

Puzzle: 4
White to move.
White: K: b6 R: b4 P: a6 
Black: K: f7 R: e5 P: g7 h5 

Puzzle: 5
Black to move.
White: K: d2 B: c1 P: a3 
Black: K: b3 P: a6 c2 g6 

Puzzle: 6
White to move.
White: K: c4 P: b5 h3 
Black: K: e5 P: a5 c5 h5 

Puzzle: 7
White to move.
White: K: b4 R: f8 P: a6 
Black: K: e5 R: h4 P: f3 

Puzzle: 8
Black to move.
White: K: b3 R: a3 P: e4 h3 
Black: K: b5 B: b2 P: g5 

