Puzzle: 1
White to move.
White: K: g5 R: h7 P: a6 
Black: K: c8 R: h1 P: h3 

Puzzle: 2
White to move.
White: K: f5 R: c7 P: b6 
Black: K: d8 R: g8 P: g3 h5 

Puzzle: 3
White to move.
White: K: e5 Q: c3 
Black: K: h6 R: c7 N: c6 P: g6 h7 

Puzzle: 4
White to move.
White: K: h4 P: g2 
Black: K: b5 P: e6 

Puzzle: 5
Black to move.
White: K: g3 R: f4 P: g4 h3 
Black: K: g7 N: g6 P: h6 

Puzzle: 6
White to move.
White: K: d7 Q: h8 P: e6 
Black: K: c3 Q: g4 P: c6 d4 

Puzzle: 7
White to move.
White: K: c4 R: h6 P: f6 
Black: K: f3 R: h2 P: h3 

Puzzle: 8
White to move.
White: K: h3 N: c4 P: e6 h5 
Black: K: f3 R: g1 

Puzzle: 9
White to move.
White: K: e5 R: b2 
Black: K: g5 R: f4 P: b4 f7 

Puzzle: 10
White to move.
White: K: g5 B: c7 P: g6 
Black: K: a6 B: f8 P: c4 

Puzzle: 11
Black to move.
White: K: b3 P: a5 c4 
Black: K: c5 P: a6 e4 

Puzzle: 12
White to move.
White: K: d5 P: c3 h3 
Black: K: g5 P: f5 g6 h4 

Puzzle: 13
Black to move.
White: K: g2 R: c5 P: f2 g4 
Black: K: d5 P: f4 g5 

Puzzle: 14
Black to move.
White: K: e6 R: b5 
Black: K: g6 P: f5 g4 

Puzzle: 15
White to move.
White: K: b6 R: g7 
Black: K: b8 R: c6 P: g4 h3 

Puzzle: 16
Black to move.
White: K: c4 R: a6 P: g2 h2 
Black: K: b2 R: b3 P: a3 

Puzzle: 17
White to move.
White: K: e5 N: d4 P: c5 
Black: K: c3 B: a2 P: a4 

Puzzle: 18
White to move.
White: K: f4 P: g4 
Black: K: c4 P: b5 b7 

Puzzle: 19
White to move.
White: K: g4 P: d2 f2 h5 
Black: K: d5 N: g7 P: e4 

Puzzle: 20
White to move.
White: K: d6 N: a5 P: b7 
Black: K: g7 R: b1 P: f5 g6 

Puzzle: 21
Black to move.
White: K: c4 R: e6 P: a7 d4 
Black: K: g1 R: a6 P: f3 

Puzzle: 22
Black to move.
White: K: e2 P: e4 f3 
Black: K: g3 P: f6 g6 

Puzzle: 23
Black to move.
White: K: d4 N: c5 P: d3 
Black: K: b3 P: a4 b5 c6 

