Puzzle: 1
Black to move.
White: K: a6 P: a4 
Black: K: c4 

Puzzle: 2
Black to move.
White: K: h2 P: g4 h3 
Black: K: f3 P: g5 h6 

Puzzle: 3
Black to move.
White: K: e5 P: b4 c5 f5 
Black: K: e7 P: c6 e6 

Puzzle: 4
Black to move.
White: K: d7 Q: c8 B: d4 
Black: K: f4 R: a8 P: a6 e3 

Puzzle: 5
White to move.
White: K: d4 P: f4 g3 
Black: K: c6 P: f7 h5 h6 

Puzzle: 6
White to move.
White: K: e6 R: g1 P: d6 
Black: K: h3 R: b5 P: h4 

Puzzle: 7
White to move.
White: K: d5 P: a3 b5 
Black: K: b7 P: a6 b6 

Puzzle: 8
Black to move.
White: K: g4 P: c2 c3 
Black: K: e5 P: c4 

Puzzle: 9
Black to move.
White: K: d4 N: d3 P: b4 c4 
Black: K: c2 B: c8 P: a6 

Puzzle: 10
White to move.
White: K: f3 B: e7 P: c5 
Black: K: d3 B: g1 P: d4 

Puzzle: 11
White to move.
White: K: b6 B: d3 P: a3 
Black: K: f6 N: d6 P: c5 

Puzzle: 12
White to move.
White: K: f4 P: a2 g3 
Black: K: g7 P: a7 g6 

Puzzle: 13
Black to move.
White: K: b8 R: b7 P: f6 g6 
Black: K: f8 R: c1 

Puzzle: 14
Black to move.
White: K: g5 R: a7 P: h5 
Black: K: g7 R: f6 

Puzzle: 15
White to move.
White: K: c4 P: a5 
Black: K: e4 B: c5 P: b4 b6 

Puzzle: 16
White to move.
White: K: g6 P: g3 h4 
Black: K: e4 P: f5 h5 

Puzzle: 17
White to move.
White: K: c5 P: b4 
Black: K: d7 P: a6 

Puzzle: 18
Black to move.
White: K: e1 B: e4 P: g4 h2 
Black: K: f4 B: e5 P: h3 

Puzzle: 19
White to move.
White: K: f4 P: f2 h3 
Black: K: e6 P: f7 h7 

Puzzle: 20
Black to move.
White: K: c3 P: a5 b3 
Black: K: a3 P: a6 b5 

Puzzle: 21
Black to move.
White: K: b6 R: h8 P: d4 h4 
Black: K: e3 N: b2 P: a3 

Puzzle: 22
White to move.
White: K: d3 P: f3 g5 
Black: K: e6 P: e5 f4 

Puzzle: 23
White to move.
White: K: c1 P: b6 
Black: K: d4 P: d2 e3 

Puzzle: 24
Black to move.
White: K: b3 R: h2 
Black: K: f5 B: e3 P: f4 f7 

Puzzle: 25
Black to move.
White: K: e3 R: f8 
Black: K: c5 B: d5 P: a3 f3 

Puzzle: 26
Black to move.
White: K: d3 R: g4 P: h3 
Black: K: g6 R: g5 P: f6 

Puzzle: 27
Black to move.
White: K: b1 P: b2 c3 
Black: K: a4 P: a5 c4 

Puzzle: 28
Black to move.
White: K: b6 R: d6 P: c4 c6 
Black: K: e7 R: a4 

Puzzle: 29
White to move.
White: K: b4 P: a4 h3 
Black: K: e5 P: f4 h7 

Puzzle: 30
White to move.
White: K: a4 B: f4 P: b4 
Black: K: c8 R: c7 

Puzzle: 31
Black to move.
White: K: f6 P: a4 c4 
Black: K: d1 P: a7 c7 

Puzzle: 32
White to move.
White: K: g4 P: h5 
Black: K: d5 P: d4 

