Puzzle: 1
White to move.
White: K: g2 R: a8 P: a7 
Black: K: g4 R: a3 N: e4 P: g5 

Puzzle: 2
Black to move.
White: K: e3 P: f4 f6 g4 
Black: K: g6 P: d5 g7 

Puzzle: 3
White to move.
White: K: f3 R: h3 
Black: K: g5 R: g3 P: f6 h4 

Puzzle: 4
White to move.
White: K: e7 R: f2 P: e5 
Black: K: g7 R: a1 P: f7 

Puzzle: 5
White to move.
White: K: d8 R: e3 P: d7 
Black: K: d5 R: c2 P: f7 h2 

Puzzle: 6
White to move.
White: K: c2 R: f8 P: g4 
Black: K: g5 R: g3 P: b4 h5 

Puzzle: 7
Black to move.
White: K: c6 R: a7 P: d6 
Black: K: e8 R: d8 

Puzzle: 8
White to move.
White: K: f6 N: g5 
Black: K: e8 P: a5 b5 e6 h7 

Puzzle: 9
White to move.
White: K: b4 P: a5 b6 
Black: K: e5 B: d5 P: b5 e6 

Puzzle: 10
White to move.
White: K: b5 P: g4 
Black: K: c7 P: b6 f5 h5 

Puzzle: 11
Black to move.
White: K: g2 R: h7 P: f3 f4 
Black: K: d3 R: a1 P: h5 

Puzzle: 12
White to move.
White: K: d5 P: c5 f5 
Black: K: f6 N: a3 P: b5 

Puzzle: 13
White to move.
White: K: h4 P: g4 g5 h6 
Black: K: e5 R: f4 

Puzzle: 14
Black to move.
White: K: d3 N: c4 P: e4 h4 
Black: K: b5 N: b6 

Puzzle: 15
White to move.
White: K: g4 P: g6 h5 
Black: K: b8 R: a3 P: b3 c7 

Puzzle: 16
Black to move.
White: K: e6 R: e7 P: f6 g7 
Black: K: h6 R: a8 P: h5 

Puzzle: 17
White to move.
White: K: g5 P: g4 h6 
Black: K: f7 P: a5 b7 

Puzzle: 18
White to move.
White: K: d2 R: f8 
Black: K: g2 R: g3 P: d3 e4 

Puzzle: 19
Black to move.
White: K: f4 N: e5 P: g4 
Black: K: e6 P: g6 h6 

Puzzle: 20
Black to move.
White: K: g1 B: c5 
Black: K: g4 P: e4 f3 g3 

Puzzle: 21
Black to move.
White: K: f1 R: d8 P: d4 
Black: K: e3 R: d2 P: f4 

Puzzle: 22
Black to move.
White: K: e5 N: f3 P: c5 e4 
Black: K: d3 P: d4 g2 

Puzzle: 23
Black to move.
White: K: h4 R: h5 P: g7 
Black: K: d4 R: a2 P: e3 

Puzzle: 24
White to move.
White: K: e7 R: e6 P: f6 
Black: K: g8 R: f4 P: g5 

Puzzle: 25
Black to move.
White: K: g6 P: b4 d5 e6 
Black: K: e7 P: a7 c7 

Puzzle: 26
White to move.
White: K: d4 N: d5 P: b4 
Black: K: d6 B: g6 P: b5 h5 

Puzzle: 27
White to move.
White: K: e7 R: h4 P: e6 
Black: K: c7 R: h1 P: h2 

Puzzle: 28
White to move.
White: K: b2 R: g8 P: b5 
Black: K: f5 R: a5 P: a7 h3 

Puzzle: 29
White to move.
White: K: b5 P: a2 c2 
Black: K: d2 P: a5 b4 

Puzzle: 30
Black to move.
White: K: e4 P: g3 g4 h4 
Black: K: e6 P: g5 h6 

Puzzle: 31
White to move.
White: K: b6 R: h6 
Black: K: d5 R: c1 P: c4 

Puzzle: 32
White to move.
White: K: c4 R: f1 
Black: K: g3 B: e3 P: b4 e4 g5 

Puzzle: 33
White to move.
White: K: d4 R: g8 P: f2 
Black: K: d1 R: h3 P: g3 h4 

Puzzle: 34
White to move.
White: K: f3 B: h7 P: f7 g6 
Black: K: f5 R: c7 B: g7 

Puzzle: 35
Black to move.
White: K: d1 N: e2 P: h3 
Black: K: e4 P: e3 f4 h4 

Puzzle: 36
Black to move.
White: K: g5 R: g7 P: f6 g4 h6 
Black: K: h8 R: b4 

Puzzle: 37
Black to move.
White: K: h2 P: f4 g3 
Black: K: f5 P: g7 h7 

Puzzle: 38
Black to move.
White: K: b3 P: a3 g4 
Black: K: e4 P: b5 c5 

Puzzle: 39
White to move.
White: K: d5 R: a6 P: c6 
Black: K: e7 R: a1 N: d6 P: a3 

Puzzle: 40
White to move.
White: K: g4 R: a5 P: h5 
Black: K: h6 R: e6 N: e5 P: a6 

Puzzle: 41
White to move.
White: K: e2 N: e4 
Black: K: c4 B: g5 P: b3 

Puzzle: 42
White to move.
White: K: f5 P: h5 
Black: K: a6 R: e4 P: b5 g5 

Puzzle: 43
White to move.
White: K: h1 R: a3 
Black: K: h4 R: c2 P: f4 g4 h2 

Puzzle: 44
Black to move.
White: K: g4 R: b4 P: a4 g6 
Black: K: g7 R: f3 

Puzzle: 45
White to move.
White: K: d3 R: c7 P: b7 
Black: K: h4 R: b5 P: f6 

Puzzle: 46
Black to move.
White: K: g8 N: c5 P: h5 
Black: K: b4 N: b3 

Puzzle: 47
Black to move.
White: K: e5 R: g4 N: f6 P: h3 h4 
Black: K: h6 R: c6 

Puzzle: 48
White to move.
White: K: d3 R: h1 P: c4 
Black: K: g6 R: f2 P: g5 h2 

Puzzle: 49
Black to move.
White: K: d5 P: e3 g5 
Black: K: f5 P: g6 

Puzzle: 50
Black to move.
White: K: g3 R: e4 P: h2 
Black: K: d2 N: f4 P: e2 

Puzzle: 51
Black to move.
White: K: g6 R: d1 P: f7 g5 
Black: K: e6 R: g2 P: d2 

Puzzle: 52
White to move.
White: K: g4 B: d6 
Black: K: h1 N: f3 P: g3 h4 

Puzzle: 53
White to move.
White: K: d2 B: g2 P: c4 
Black: K: d4 B: e2 P: d3 g3 

Puzzle: 54
Black to move.
White: K: a2 R: e2 P: a7 b4 
Black: K: d3 R: g6 

Puzzle: 55
White to move.
White: K: d2 R: b4 P: c3 
Black: K: a6 R: a7 P: d3 

Puzzle: 56
Black to move.
White: K: g5 P: f4 h4 
Black: K: g7 P: g6 

Puzzle: 57
Black to move.
White: K: e3 P: f4 g3 
Black: K: f5 P: h5 

Puzzle: 58
White to move.
White: K: h1 R: a4 
Black: K: g3 R: b2 N: f3 P: g5 

