Puzzle: 1
Black to move.
White: K: c3 R: d7 P: c7 
Black: K: a3 R: c8 P: b5 

Puzzle: 2
White to move.
White: K: f3 R: h8 P: h4 
Black: K: c6 R: c3 P: e3 h6 

Puzzle: 3
Black to move.
White: K: e4 Q: h7 P: a4 
Black: K: f1 Q: f2 P: a7 

Puzzle: 4
Black to move.
White: K: a3 P: a4 g4 h3 
Black: K: a5 P: f5 g5 

Puzzle: 5
Black to move.
White: K: a4 R: b8 
Black: K: c1 R: c2 

Puzzle: 6
White to move.
White: K: e6 R: d7 P: h5 
Black: K: f4 R: h4 P: f5 

Puzzle: 7
Black to move.
White: K: c4 R: d6 
Black: K: g4 P: c5 h4 

Puzzle: 8
White to move.
White: K: a7 P: c5 h6 
Black: K: c3 B: h7 P: b4 

Puzzle: 9
Black to move.
White: K: f1 R: b4 P: g4 
Black: K: f3 R: a2 

Puzzle: 10
Black to move.
White: K: e3 R: c7 P: b7 
Black: K: b2 R: d8 P: c3 

Puzzle: 11
White to move.
White: K: d3 R: b8 
Black: K: a2 Q: a1 P: f7 

Puzzle: 12
White to move.
White: K: d2 P: f4 g5 
Black: K: b2 P: a5 g7 h7 

Puzzle: 13
White to move.
White: K: g2 Q: d8 
Black: K: g7 R: f4 N: f5 P: g6 

Puzzle: 14
White to move.
White: K: b1 R: f1 B: b3 
Black: K: h8 Q: d4 P: a6 g7 

Puzzle: 15
Black to move.
White: K: c4 R: g3 P: a3 f4 
Black: K: h4 P: g6 h5 

Puzzle: 16
White to move.
White: K: f5 P: h4 
Black: K: g3 P: h6 

Puzzle: 17
Black to move.
White: K: c7 P: a4 
Black: K: d4 P: a5 

Puzzle: 18
White to move.
White: K: f8 Q: e4 
Black: K: c1 R: c2 g1 P: b2 

Puzzle: 19
Black to move.
White: K: d3 R: c2 
Black: K: b3 R: h1 

Puzzle: 20
White to move.
White: K: f4 R: h6 P: g7 
Black: K: b5 R: g1 P: a5 

Puzzle: 21
Black to move.
White: K: g7 P: h2 
Black: K: g2 P: h7 

Puzzle: 22
Black to move.
White: K: d6 P: g3 h2 
Black: K: f5 P: g4 h5 

Puzzle: 23
White to move.
White: K: e4 P: a2 b3 
Black: K: h6 P: a5 b5 c5 

Puzzle: 24
White to move.
White: K: e6 R: a7 P: c3 
Black: K: e8 R: h5 P: a2 h6 

Puzzle: 25
Black to move.
White: K: e4 N: d1 P: f5 g5 
Black: K: e2 N: d5 P: e3 

Puzzle: 26
White to move.
White: K: c8 R: f2 P: a6 
Black: K: e6 R: f7 B: f8 P: h5 

Puzzle: 27
White to move.
White: K: c8 P: b5 
Black: K: d6 P: d4 

Puzzle: 28
White to move.
White: K: c5 Q: d1 P: c4 
Black: K: b3 Q: c2 P: b4 

Puzzle: 29
Black to move.
White: K: f6 R: a7 P: g6 
Black: K: g8 R: h1 P: h3 

Puzzle: 30
White to move.
White: K: g4 Q: h2 P: f4 
Black: K: c3 Q: a1 P: b5 

Puzzle: 31
White to move.
White: K: f5 Q: e8 P: h4 
Black: K: h6 Q: d6 P: c6 h5 

Puzzle: 32
White to move.
White: K: b6 P: c5 
Black: K: f5 N: d6 P: b7 c6 

Puzzle: 33
Black to move.
White: K: c5 Q: e1 P: g4 
Black: K: f2 P: g5 

Puzzle: 34
Black to move.
White: K: e6 R: f6 N: e7 
Black: K: h7 R: b5 P: b4 g5 

Puzzle: 35
Black to move.
White: K: f8 R: d4 P: c5 g7 
Black: K: c7 R: g4 P: b4 

Puzzle: 36
Black to move.
White: K: d4 R: e5 P: g6 
Black: K: f4 R: f1 

Puzzle: 37
White to move.
White: K: e6 R: a7 P: a5 
Black: K: f4 R: f5 P: g6 

Puzzle: 38
White to move.
White: K: b3 P: b6 f4 
Black: K: g3 B: c5 P: a3 

Puzzle: 39
White to move.
White: K: d4 N: e6 P: c3 
Black: K: h7 R: f3 P: g4 

Puzzle: 40
Black to move.
White: K: g6 B: f5 P: h4 
Black: K: d4 N: e4 P: b4 

Puzzle: 41
Black to move.
White: K: d5 P: b4 c5 
Black: K: d2 P: a6 b7 

Puzzle: 42
Black to move.
White: K: f3 P: b4 c3 h3 
Black: K: f5 P: a5 g5 

Puzzle: 43
Black to move.
White: K: a6 P: a4 b2 g3 
Black: K: e4 P: b5 g4 

Puzzle: 44
White to move.
White: K: g4 P: f4 h5 
Black: K: d5 P: g7 h6 

Puzzle: 45
Black to move.
White: K: d2 Q: g7 P: b2 e3 
Black: K: g1 Q: f1 P: h4 

Puzzle: 46
White to move.
White: K: c4 P: b3 f5 
Black: K: b6 P: a5 b4 h5 

Puzzle: 47
Black to move.
White: K: a5 R: f7 P: b7 f3 g4 
Black: K: c5 R: b1 

Puzzle: 48
White to move.
White: K: c3 R: h6 P: a5 
Black: K: b5 R: b1 P: a6 b7 

Puzzle: 49
White to move.
White: K: d6 B: h3 P: c6 d3 d7 
Black: K: d8 Q: f1 

Puzzle: 50
White to move.
White: K: h6 R: f1 
Black: K: h4 R: g8 

Puzzle: 51
Black to move.
White: K: f4 P: a4 b5 d5 
Black: K: e6 P: b7 c7 

Puzzle: 52
White to move.
White: K: b3 R: f5 
Black: K: c6 R: c4 P: d4 e3 

Puzzle: 53
Black to move.
White: K: e7 R: b7 P: f5 
Black: K: h8 R: g5 P: h6 

Puzzle: 54
Black to move.
White: K: e2 N: c6 e4 P: g4 
Black: K: e6 B: a3 P: g5 

Puzzle: 55
Black to move.
White: K: b6 P: a4 b2 g4 
Black: K: d3 P: b3 g5 

Puzzle: 56
White to move.
White: K: f5 N: h2 P: h4 
Black: K: e2 B: e5 P: f2 

Puzzle: 57
White to move.
White: K: g2 N: g3 P: f2 
Black: K: g4 R: d6 P: f4 

Puzzle: 58
White to move.
White: K: b4 P: a3 c3 h4 
Black: K: d3 B: f3 P: c4 

Puzzle: 59
Black to move.
White: K: h2 R: g4 P: b4 f4 g2 
Black: K: f2 R: b6 

Puzzle: 60
Black to move.
White: K: d5 B: f6 
Black: K: d3 P: c3 d4 

Puzzle: 61
Black to move.
White: K: d4 B: h1 
Black: K: d6 P: f6 g4 h3 

Puzzle: 62
Black to move.
White: K: h5 R: e3 P: g4 h4 
Black: K: d6 R: b2 P: e2 

Puzzle: 63
Black to move.
White: K: g6 B: h6 N: f7 
Black: K: d5 N: e6 P: h4 

Puzzle: 64
Black to move.
White: K: c7 Q: d4 P: b4 
Black: K: b5 N: g5 P: b6 c6 

Puzzle: 65
White to move.
White: K: f7 Q: g2 
Black: K: h5 R: g5 B: f6 P: g7 

Puzzle: 66
Black to move.
White: K: f5 R: g5 P: g4 h3 
Black: K: f7 R: c7 P: a7 

Puzzle: 67
Black to move.
White: K: e4 P: a6 g5 h6 
Black: K: h7 P: c3 

Puzzle: 68
White to move.
White: K: e2 Q: f8 
Black: K: e6 R: b3 B: e5 P: f6 

Puzzle: 69
White to move.
White: K: e3 Q: b7 
Black: K: e1 Q: b4 P: a5 

Puzzle: 70
White to move.
White: K: b6 R: e7 P: b5 c6 
Black: K: b8 Q: a1 R: c2 

Puzzle: 71
Black to move.
White: K: f3 P: b3 h5 
Black: K: h6 P: a5 b4 

Puzzle: 72
White to move.
White: K: c7 P: b7 c5 e4 
Black: K: h3 N: a6 P: f4 

Puzzle: 73
Black to move.
White: K: g4 P: h4 
Black: K: e5 P: f4 

Puzzle: 74
White to move.
White: K: g6 P: f3 
Black: K: a5 B: f6 P: a7 g5 

Puzzle: 75
Black to move.
White: K: g5 R: f6 N: h5 
Black: K: f7 R: c2 P: d2 

Puzzle: 76
White to move.
White: K: h4 R: a6 P: g4 
Black: K: f6 R: e6 P: h6 

Puzzle: 77
Black to move.
White: K: g4 R: g1 P: h5 
Black: K: f7 R: c5 P: f6 

Puzzle: 78
White to move.
White: K: g7 P: h6 
Black: K: a2 P: a3 b7 c7 

Puzzle: 79
Black to move.
White: K: f2 N: h4 
Black: K: f4 P: c3 

Puzzle: 80
White to move.
White: K: e5 B: d7 P: e7 f6 
Black: K: f7 R: d1 

Puzzle: 81
White to move.
White: K: f2 N: c6 P: b5 
Black: K: e4 N: c2 P: d4 h4 

Puzzle: 82
Black to move.
White: K: c1 R: b4 N: c2 
Black: K: c5 R: a2 P: b5 c3 

Puzzle: 83
Black to move.
White: K: a6 Q: g2 P: b6 c6 
Black: K: f8 Q: e5 P: h2 

Puzzle: 84
White to move.
White: K: f2 P: g3 
Black: K: g4 P: f5 h5 

Puzzle: 85
White to move.
White: K: c4 R: b1 
Black: K: a4 B: d2 P: b4 g5 

Puzzle: 86
White to move.
White: K: d4 B: f5 P: f2 
Black: K: g7 N: h7 P: f4 

Puzzle: 87
Black to move.
White: K: g4 R: a4 P: g3 
Black: K: a7 R: b6 P: a5 

Puzzle: 88
White to move.
White: K: h7 P: g6 g7 h6 
Black: K: f6 Q: b7 

Puzzle: 89
White to move.
White: K: c4 R: b1 
Black: K: a4 R: d2 P: a7 d4 

Puzzle: 90
White to move.
White: K: d4 R: a6 P: h3 
Black: K: f6 R: e6 P: f4 g5 

Puzzle: 91
White to move.
White: K: d2 B: f8 P: a3 
Black: K: b2 R: f6 P: a4 

Puzzle: 92
Black to move.
White: K: d5 R: d1 P: e6 
Black: K: g4 P: g3 h2 

Puzzle: 93
White to move.
White: K: b3 R: b8 P: c6 g5 
Black: K: g7 R: c7 N: h4 

Puzzle: 94
Black to move.
White: K: f3 P: h3 
Black: K: h4 P: g6 

Puzzle: 95
Black to move.
White: K: c5 P: f3 g3 h4 
Black: K: e5 P: f6 h5 

Puzzle: 96
Black to move.
White: K: g1 R: c3 
Black: K: g3 P: e2 f3 

Puzzle: 97
Black to move.
White: K: e4 P: b2 b3 h6 
Black: K: f8 P: b5 d3 

Puzzle: 98
Black to move.
White: K: b6 N: d2 P: c5 e4 
Black: K: f6 N: e5 P: f2 

Puzzle: 99
Black to move.
White: K: h7 Q: g7 
Black: K: e7 R: f6 

Puzzle: 100
White to move.
White: K: d2 R: e6 P: g2 
Black: K: a4 R: a3 P: f5 

Puzzle: 101
Black to move.
White: K: a3 Q: c5 P: e4 
Black: K: g5 R: d4 B: e1 P: e5 

Puzzle: 102
White to move.
White: K: c6 P: d6 
Black: K: a3 B: b6 P: b5 

Puzzle: 103
White to move.
White: K: b7 R: h1 P: g6 
Black: K: g4 Q: g5 P: c6 d3 

Puzzle: 104
White to move.
White: K: d3 B: e2 P: a5 
Black: K: g2 B: e1 P: c3 f2 

Puzzle: 105
Black to move.
White: K: d3 P: d6 f6 h4 
Black: K: d7 P: f5 h6 

Puzzle: 106
White to move.
White: K: d5 N: f5 P: e5 h4 
Black: K: f7 R: e8 P: h6 

Puzzle: 107
Black to move.
White: K: e5 R: e6 P: a5 
Black: K: c7 R: h6 P: f5 

Puzzle: 108
Black to move.
White: K: a4 R: b3 N: e7 
Black: K: c5 R: g8 

Puzzle: 109
White to move.
White: K: f1 R: d1 e8 
Black: K: c6 R: c2 h3 P: h4 

Puzzle: 110
Black to move.
White: K: e4 R: d5 P: g4 
Black: K: e6 P: c4 d2 f6 

Puzzle: 111
Black to move.
White: K: h6 B: b5 P: a4 
Black: K: g8 P: a5 d4 g5 

Puzzle: 112
White to move.
White: K: g6 R: h6 P: g4 
Black: K: h3 R: b5 P: f6 h5 

Puzzle: 113
Black to move.
White: K: g1 R: a4 
Black: K: g4 N: f2 P: f4 h3 

Puzzle: 114
Black to move.
White: K: f4 Q: c4 
Black: K: a7 Q: e7 

Puzzle: 115
White to move.
White: K: h5 N: e4 P: h4 
Black: K: e6 R: f3 P: e5 f4 

Puzzle: 116
White to move.
White: K: f4 N: e5 P: g5 
Black: K: d4 R: a7 

Puzzle: 117
White to move.
White: K: e6 R: c1 P: d6 
Black: K: b5 R: a5 P: b4 

Puzzle: 118
Black to move.
White: K: e6 R: c3 P: e5 f6 
Black: K: d8 R: e1 P: c2 

Puzzle: 119
Black to move.
White: K: e1 N: d3 
Black: K: f3 P: g3 

Puzzle: 120
Black to move.
White: K: b7 B: c3 P: b6 
Black: K: b3 P: a2 

Puzzle: 121
Black to move.
White: K: d5 P: b5 e3 f3 
Black: K: b6 P: h5 

Puzzle: 122
White to move.
White: K: f5 P: g4 h4 
Black: K: d5 P: e5 h6 

Puzzle: 123
White to move.
White: K: d7 P: b6 
Black: K: a8 N: f3 P: h2 

Puzzle: 124
White to move.
White: K: f3 R: e2 P: e5 
Black: K: f5 R: g1 P: g5 

Puzzle: 125
Black to move.
White: K: f3 N: g3 P: f4 h3 
Black: K: c4 P: d4 h4 

Puzzle: 126
White to move.
White: K: c2 R: c3 P: g4 
Black: K: e4 R: e3 P: e5 

Puzzle: 127
White to move.
White: K: b2 P: c4 
Black: K: h4 P: a2 g6 h6 

Puzzle: 128
White to move.
White: K: g7 P: h6 
Black: K: f5 P: b3 f6 

Puzzle: 129
Black to move.
White: K: g1 Q: c8 R: a5 P: a7 
Black: K: g3 R: e8 P: f4 

Puzzle: 130
Black to move.
White: K: f6 Q: e6 P: d5 
Black: K: f4 Q: a2 P: a3 

Puzzle: 131
Black to move.
White: K: d3 P: h5 
Black: K: g3 P: f4 

Puzzle: 132
Black to move.
White: K: f1 R: g6 P: a4 b6 
Black: K: f3 R: b2 P: h4 

Puzzle: 133
White to move.
White: K: b5 P: c4 h3 
Black: K: g2 N: a4 P: g5 h6 

Puzzle: 134
White to move.
White: K: d5 P: c4 e4 
Black: K: f4 B: d4 P: b4 

Puzzle: 135
Black to move.
White: K: d5 B: e5 N: f7 P: b6 
Black: K: b8 R: g5 P: h3 

Puzzle: 136
Black to move.
White: K: d4 R: e1 P: c5 d6 
Black: K: g4 N: d2 P: b2 

Puzzle: 137
Black to move.
White: K: c5 R: a7 P: a4 c6 
Black: K: c8 B: g3 P: a5 

Puzzle: 138
Black to move.
White: K: g1 R: a8 P: a4 b7 
Black: K: g3 R: b2 P: f4 

Puzzle: 139
White to move.
White: K: d2 P: g5 h5 
Black: K: d4 B: h7 P: d3 

Puzzle: 140
White to move.
White: K: g6 R: c7 P: f7 
Black: K: f8 R: g5 B: e3 P: c5 

Puzzle: 141
Black to move.
White: K: g8 R: f7 P: h7 
Black: K: g6 R: e4 P: d5 

Puzzle: 142
White to move.
White: K: f2 Q: e7 
Black: K: f5 R: d3 B: e6 P: f6 g5 

Puzzle: 143
Black to move.
White: K: e3 R: a8 
Black: K: e5 B: e4 P: d5 g6 

Puzzle: 144
Black to move.
White: K: d6 Q: h6 P: b2 h5 
Black: K: h3 Q: c4 

Puzzle: 145
Black to move.
White: K: d1 R: c5 e4 P: b4 
Black: K: g6 R: b2 h3 

Puzzle: 146
White to move.
White: K: h2 R: g7 
Black: K: f3 R: c3 

Puzzle: 147
White to move.
White: K: e4 R: g7 P: h7 
Black: K: c4 R: h3 P: d4 

Puzzle: 148
Black to move.
White: K: h6 R: e4 
Black: K: f6 R: g1 

Puzzle: 149
White to move.
White: K: e3 P: g2 
Black: K: b6 P: e4 f6 

Puzzle: 150
Black to move.
White: K: g4 R: h5 P: f2 
Black: K: g6 R: a3 P: h2 

Puzzle: 151
Black to move.
White: K: g1 R: e2 P: g3 
Black: K: c1 R: e6 P: e3 

Puzzle: 152
White to move.
White: K: d3 P: b5 g5 
Black: K: f4 P: f3 g6 

Puzzle: 153
White to move.
White: K: c4 N: d4 P: a2 
Black: K: e3 B: e7 P: a3 b4 

Puzzle: 154
Black to move.
White: K: c3 R: h4 P: b4 h5 
Black: K: e5 P: b5 g5 

Puzzle: 155
White to move.
White: K: d2 P: h6 
Black: K: b6 B: c2 P: a3 

Puzzle: 156
White to move.
White: K: c3 R: g3 P: f2 
Black: K: f6 R: g7 P: e4 

Puzzle: 157
White to move.
White: K: b4 R: a2 g2 
Black: K: d1 R: c1 f5 

Puzzle: 158
Black to move.
White: K: e4 P: f4 g5 
Black: K: e6 P: d6 f7 

Puzzle: 159
White to move.
White: K: e6 R: h7 P: d6 
Black: K: d8 R: f3 P: f4 g6 

Puzzle: 160
Black to move.
White: K: c3 R: h3 
Black: K: e6 R: a2 

Puzzle: 161
White to move.
White: K: c8 P: a6 b5 c4 
Black: K: a7 B: f2 

