Puzzle: 1
White to move.
White: K: e4 P: a5 h3 
Black: K: g6 P: a6 g5 h5 

Puzzle: 2
White to move.
White: K: a5 P: a3 b4 c5 
Black: K: e6 B: b5 P: c6 

Puzzle: 3
White to move.
White: K: g5 P: f5 g4 
Black: K: a4 N: e5 P: b7 

Puzzle: 4
Black to move.
White: K: d1 R: h8 P: h3 
Black: K: c4 R: b2 P: b3 

Puzzle: 5
White to move.
White: K: g7 P: f4 g5 h4 
Black: K: b3 R: g4 P: h6 

Puzzle: 6
Black to move.
White: K: e4 B: a4 
Black: K: g5 P: a5 b4 f4 

Puzzle: 7
Black to move.
White: K: g5 P: h4 
Black: K: d5 P: c5 

Puzzle: 8
Black to move.
White: K: d6 B: c2 P: a2 
Black: K: d4 P: a4 b4 e6 

Puzzle: 9
White to move.
White: K: e4 P: f4 
Black: K: a3 N: c2 

Puzzle: 10
Black to move.
White: K: e6 N: c4 P: f5 g4 
Black: K: b5 B: f4 P: f6 

Puzzle: 11
Black to move.
White: K: e1 R: g4 P: h4 
Black: K: d4 R: h2 P: e4 

Puzzle: 12
White to move.
White: K: h7 P: b4 h4 
Black: K: f6 P: b5 g6 

