Puzzle: 1
White to move.
White: K: e2 R: b5 
Black: K: c1 R: d5 P: c2 

Puzzle: 2
White to move.
White: K: d3 P: a4 d6 
Black: K: e8 P: b3 b4 g5 

Puzzle: 3
Black to move.
White: K: f2 R: f3 P: c4 
Black: K: g4 R: b4 

Puzzle: 4
Black to move.
White: K: h5 P: g5 h6 
Black: K: f7 P: f6 h7 

Puzzle: 5
White to move.
White: K: f3 R: d4 
Black: K: b3 R: e2 P: f4 g2 

Puzzle: 6
White to move.
White: K: g7 B: b3 P: a2 g6 
Black: K: f5 R: g2 P: b4 

Puzzle: 7
White to move.
White: K: e4 B: f4 P: g4 
Black: K: f6 B: g1 P: a6 b2 

Puzzle: 8
Black to move.
White: K: c5 P: b6 h3 h5 
Black: K: b7 P: g6 

Puzzle: 9
White to move.
White: K: a5 P: e4 h2 
Black: K: g6 R: d5 P: f6 h6 

Puzzle: 10
White to move.
White: K: c5 R: c7 P: b7 
Black: K: f5 R: b3 P: f6 h4 

Puzzle: 11
White to move.
White: K: g5 B: g4 P: h5 
Black: K: e5 N: g7 P: d3 

Puzzle: 12
White to move.
White: K: a2 
Black: K: b4 P: b5 

Puzzle: 13
White to move.
White: K: g5 N: c4 P: g4 
Black: K: a2 N: e3 P: b3 g6 

Puzzle: 14
Black to move.
White: K: e6 R: f7 P: g6 h5 
Black: K: g8 R: f8 

Puzzle: 15
Black to move.
White: K: c4 R: h1 P: g4 h3 
Black: K: e4 N: c2 P: e2 

Puzzle: 16
Black to move.
White: K: b6 N: d2 P: h3 
Black: K: e4 P: f3 h5 

Puzzle: 17
White to move.
White: K: f6 P: g6 h4 
Black: K: e8 R: e7 

Puzzle: 18
White to move.
White: K: e3 R: g6 
Black: K: h2 B: c4 P: b4 d5 h3 

Puzzle: 19
White to move.
White: K: d4 P: c4 
Black: K: f3 R: d7 

Puzzle: 20
Black to move.
White: K: b4 B: e8 P: h3 
Black: K: d4 P: c4 g5 h6 

Puzzle: 21
White to move.
White: K: f2 B: g8 P: a4 h7 
Black: K: e4 R: h3 P: f4 

Puzzle: 22
Black to move.
White: K: a6 R: b7 P: a4 
Black: K: c5 R: h7 P: a7 

Puzzle: 23
Black to move.
White: K: h4 R: c8 P: g5 
Black: K: b5 R: f2 P: c2 

Puzzle: 24
Black to move.
White: K: e4 N: a5 
Black: K: b2 P: a4 

Puzzle: 25
White to move.
White: K: d4 P: d5 h5 
Black: K: b6 P: b4 f4 f6 

Puzzle: 26
White to move.
White: K: e6 P: f6 g6 
Black: K: g8 R: h6 

Puzzle: 27
White to move.
White: K: f5 P: g5 h5 
Black: K: h4 P: g7 h6 

Puzzle: 28
White to move.
White: K: b6 R: h7 P: a6 
Black: K: g3 R: a2 P: g6 h3 

Puzzle: 29
Black to move.
White: K: g5 R: g7 P: g4 
Black: K: g8 

Puzzle: 30
Black to move.
White: K: g3 R: h4 P: a2 
Black: K: d7 N: e3 

Puzzle: 31
Black to move.
White: K: g5 R: h2 P: g4 
Black: K: f3 R: a1 P: a3 

Puzzle: 32
White to move.
White: K: h2 P: g3 
Black: K: g4 P: g5 h5 

Puzzle: 33
White to move.
White: K: f2 N: g1 
Black: K: e4 N: f3 P: f4 g4 

Puzzle: 34
Black to move.
White: K: e5 R: b1 P: b7 h5 
Black: K: b8 N: f2 P: d2 

Puzzle: 35
White to move.
White: K: g5 R: a7 P: f6 
Black: K: e8 R: b2 B: e4 P: d6 

Puzzle: 36
White to move.
White: K: c6 P: a5 b4 c7 
Black: K: f6 Q: a4 P: a6 

Puzzle: 37
White to move.
White: K: f5 P: e5 h5 
Black: K: d4 B: d5 P: g7 h6 

Puzzle: 38
White to move.
White: K: d2 B: g5 P: h4 
Black: K: f3 B: e2 P: d3 e4 

Puzzle: 39
White to move.
White: K: f4 P: e6 
Black: K: g6 P: d5 f5 g7 h5 

Puzzle: 40
Black to move.
White: K: f6 R: b6 B: c7 P: g4 
Black: K: d7 R: h3 P: b3 

Puzzle: 41
Black to move.
White: K: g4 R: c8 P: h2 
Black: K: c2 R: b3 P: d2 

Puzzle: 42
Black to move.
White: K: e3 R: f4 
Black: K: g1 P: h4 

Puzzle: 43
White to move.
White: K: g6 R: f1 P: f7 
Black: K: c6 R: e4 N: e5 P: d3 

Puzzle: 44
Black to move.
White: K: a1 Q: b7 P: a5 
Black: K: e5 R: d5 P: a6 d3 

Puzzle: 45
Black to move.
White: K: b3 R: a3 P: c4 
Black: K: c5 R: g7 P: b6 

Puzzle: 46
White to move.
White: K: g3 R: b6 P: f2 g5 
Black: K: f7 R: a2 h7 

Puzzle: 47
Black to move.
White: K: b4 N: e5 P: d5 
Black: K: c7 N: c5 P: d6 

Puzzle: 48
Black to move.
White: K: e4 P: g4 h6 
Black: K: e6 P: g5 

Puzzle: 49
White to move.
White: K: g7 P: f3 h3 
Black: K: e5 P: f4 g5 

Puzzle: 50
White to move.
White: K: f6 P: h4 
Black: K: a3 R: g5 P: g6 h5 

Puzzle: 51
White to move.
White: K: e4 P: a3 b4 
Black: K: g5 N: a5 P: g7 h4 

Puzzle: 52
White to move.
White: K: e7 R: c1 P: f7 
Black: K: b7 R: f2 P: a4 b3 

Puzzle: 53
White to move.
White: K: b6 P: a2 c6 
Black: K: g1 R: c3 P: g7 

Puzzle: 54
Black to move.
White: K: f8 B: g6 P: g7 
Black: K: f6 B: h7 

Puzzle: 55
Black to move.
White: K: e4 P: a3 b4 c3 
Black: K: g4 P: b5 h7 

Puzzle: 56
Black to move.
White: K: f5 B: e6 P: f4 h5 
Black: K: b4 N: e4 P: a3 

Puzzle: 57
Black to move.
White: K: c6 P: b4 g3 
Black: K: f2 P: g5 h5 

Puzzle: 58
White to move.
White: K: f2 
Black: K: g4 P: g5 

Puzzle: 59
Black to move.
White: K: b5 P: c4 
Black: K: c7 

Puzzle: 60
White to move.
White: K: c6 R: g4 P: g7 
Black: K: b3 R: g8 P: a5 

Puzzle: 61
White to move.
White: K: g6 P: h7 
Black: K: b3 Q: g1 

Puzzle: 62
Black to move.
White: K: g6 Q: c8 P: c4 f7 
Black: K: c3 Q: f2 

Puzzle: 63
White to move.
White: K: b3 P: a3 
Black: K: a5 P: a6 b7 

Puzzle: 64
White to move.
White: K: g5 P: f4 g6 
Black: K: e6 R: g8 

Puzzle: 65
White to move.
White: K: g5 P: f5 
Black: K: d6 P: b7 h7 

Puzzle: 66
White to move.
White: K: e5 R: c5 
Black: K: d2 N: b6 P: a7 b7 d3 

Puzzle: 67
Black to move.
White: K: a3 Q: a5 P: a7 b5 c4 
Black: K: c2 Q: a8 

