Puzzle: 1
Black to move.
White: K: g5 P: f3 g2 h3 
Black: K: d5 P: e5 f5 

Puzzle: 2
White to move.
White: K: d3 P: f3 h3 
Black: K: a4 P: a5 f5 g5 

Puzzle: 3
Black to move.
White: K: c4 R: a6 P: b6 
Black: K: e5 R: d1 

Puzzle: 4
Black to move.
White: K: a8 R: h4 P: a7 c4 
Black: K: c5 R: b4 

Puzzle: 5
Black to move.
White: K: b7 B: f2 
Black: K: d5 P: e4 f6 

Puzzle: 6
Black to move.
White: K: e4 N: h7 P: a6 g3 
Black: K: f7 N: e6 P: g6 

Puzzle: 7
Black to move.
White: K: f4 R: c8 P: g6 
Black: K: d2 R: d3 P: c2 

Puzzle: 8
White to move.
White: K: g3 P: f3 g4 
Black: K: e2 P: g5 g6 

Puzzle: 9
Black to move.
White: K: c3 R: f5 P: e7 g4 
Black: K: g6 R: a2 P: g5 

Puzzle: 10
Black to move.
White: K: b5 Q: e1 P: a5 
Black: K: h1 P: g2 h3 

Puzzle: 11
Black to move.
White: K: h6 R: c8 P: h5 
Black: K: d2 R: g2 P: c2 

Puzzle: 12
Black to move.
White: K: g3 N: e2 P: f3 
Black: K: d5 P: c2 f5 

Puzzle: 13
Black to move.
White: K: g3 R: f3 P: h4 
Black: K: h5 R: c3 P: g6 

Puzzle: 14
Black to move.
White: K: e4 P: b5 f2 g3 
Black: K: b6 P: g5 h4 

Puzzle: 15
White to move.
White: K: c6 R: f1 P: e5 
Black: K: g7 R: f7 P: h7 

Puzzle: 16
Black to move.
White: K: f5 N: a1 
Black: K: c3 P: a4 

Puzzle: 17
Black to move.
White: K: d6 R: g6 P: f4 f5 
Black: K: f7 R: g1 P: g4 

Puzzle: 18
White to move.
White: K: g7 P: f6 h6 
Black: K: f5 N: e6 

Puzzle: 19
White to move.
White: K: a3 P: a4 
Black: K: f4 R: b5 P: a5 

Puzzle: 20
White to move.
White: K: c6 P: a5 e6 h3 
Black: K: b8 B: e7 P: h4 

Puzzle: 21
White to move.
White: K: f4 P: e4 g4 h5 
Black: K: h6 N: d3 

Puzzle: 22
Black to move.
White: K: b5 N: e4 P: a6 g4 
Black: K: a7 N: e6 

Puzzle: 23
Black to move.
White: K: f2 N: c3 P: a4 
Black: K: b4 P: d3 

Puzzle: 24
White to move.
White: K: g4 P: b5 f6 h5 
Black: K: d4 B: h6 P: b6 

Puzzle: 25
White to move.
White: K: g5 P: f2 f4 
Black: K: e4 P: e5 f5 

Puzzle: 26
Black to move.
White: K: a2 N: g4 P: c2 
Black: K: b4 P: a3 d4 h3 

Puzzle: 27
Black to move.
White: K: e4 R: h3 P: g4 
Black: K: g6 R: f2 P: h2 

Puzzle: 28
White to move.
White: K: d3 P: e3 g3 
Black: K: e5 P: g4 h4 

Puzzle: 29
Black to move.
White: K: g5 B: g1 N: e2 
Black: K: g2 P: g3 

Puzzle: 30
White to move.
White: K: d2 B: h5 
Black: K: a6 N: e5 P: g5 h3 

Puzzle: 31
White to move.
White: K: f8 P: a2 b4 
Black: K: e1 Q: g8 P: a6 

Puzzle: 32
White to move.
White: K: g2 
Black: K: f4 P: f5 

Puzzle: 33
White to move.
White: K: c5 P: a5 
Black: K: b8 P: b7 c6 

Puzzle: 34
White to move.
White: K: g6 P: e3 f3 
Black: K: d6 P: e5 f5 g7 

Puzzle: 35
Black to move.
White: K: g6 R: c7 P: a5 h6 
Black: K: b4 R: h1 P: a6 

Puzzle: 36
White to move.
White: K: e6 R: d7 P: d4 
Black: K: e8 B: d8 N: c3 P: d5 

Puzzle: 37
White to move.
White: K: g5 R: f8 P: h4 
Black: K: d6 R: e6 P: g6 

Puzzle: 38
Black to move.
White: K: g6 R: g7 P: c6 
Black: K: d8 R: c1 P: h5 

Puzzle: 39
White to move.
White: K: d1 N: g3 P: b5 
Black: K: d3 R: e4 P: d2 h7 

Puzzle: 40
White to move.
White: K: c2 R: f5 P: b4 
Black: K: e2 R: d3 P: b5 f2 

Puzzle: 41
Black to move.
White: K: g4 R: g5 P: b5 
Black: K: d7 R: b2 P: h3 

Puzzle: 42
Black to move.
White: K: e7 P: a4 c4 
Black: K: f5 P: a5 

Puzzle: 43
Black to move.
White: K: e2 R: e4 P: f3 
Black: K: f4 R: e5 P: f6 

Puzzle: 44
Black to move.
White: K: h2 P: f3 g2 h3 
Black: K: g6 P: g5 h5 

Puzzle: 45
White to move.
White: K: d6 P: c4 e4 
Black: K: b6 B: f4 P: e5 

Puzzle: 46
White to move.
White: K: c6 Q: b8 P: b2 
Black: K: g3 Q: f4 P: g7 

Puzzle: 47
White to move.
White: K: h4 P: g2 h6 
Black: K: b1 R: g8 

Puzzle: 48
Black to move.
White: K: f7 R: a2 N: e5 
Black: K: f3 P: f2 

Puzzle: 49
Black to move.
White: K: a5 P: b4 
Black: K: b7 

Puzzle: 50
White to move.
White: K: h1 R: a1 P: a4 
Black: K: f3 R: g2 P: h4 

Puzzle: 51
Black to move.
White: K: g5 N: b5 P: a3 
Black: K: d3 P: c4 

Puzzle: 52
Black to move.
White: K: e4 P: a6 b5 c3 g5 
Black: K: b6 B: h5 

Puzzle: 53
Black to move.
White: K: e3 B: g2 P: a4 d6 
Black: K: d8 B: e6 P: h3 

Puzzle: 54
Black to move.
White: K: h2 P: f3 h4 
Black: K: a8 P: a6 b5 

Puzzle: 55
Black to move.
White: K: f5 R: c6 P: a7 b5 
Black: K: d7 R: b8 

Puzzle: 56
Black to move.
White: K: h5 R: f5 P: g3 h4 
Black: K: d7 R: g1 

Puzzle: 57
White to move.
White: K: e7 R: h7 P: e6 
Black: K: c7 R: d1 P: b7 

Puzzle: 58
Black to move.
White: K: g7 R: a2 P: f3 h7 
Black: K: b3 R: a8 P: c4 

Puzzle: 59
Black to move.
White: K: e5 R: a3 P: f5 
Black: K: g3 R: b6 P: h2 

Puzzle: 60
White to move.
White: K: c2 P: g4 h5 
Black: K: e5 P: b2 e6 g6 

Puzzle: 61
Black to move.
White: K: b5 Q: b8 d4 P: c5 
Black: K: h3 Q: e1 P: f2 

Puzzle: 62
White to move.
White: K: c7 P: c6 
Black: K: a7 N: g1 

Puzzle: 63
Black to move.
White: K: d3 P: f4 g7 
Black: K: e6 P: e5 f5 

Puzzle: 64
Black to move.
White: K: h3 R: h4 P: a4 b4 f3 
Black: K: g5 R: d3 

Puzzle: 65
Black to move.
White: K: a4 R: a3 P: a6 
Black: K: d5 R: a1 P: h4 

Puzzle: 66
White to move.
White: K: f5 P: h5 
Black: K: h6 B: e5 N: d3 

Puzzle: 67
White to move.
White: K: d3 P: a3 g4 
Black: K: g5 P: b3 f7 

Puzzle: 68
White to move.
White: K: c4 R: f7 P: c6 
Black: K: c8 R: b5 B: c7 

Puzzle: 69
White to move.
White: K: h1 R: a7 
Black: K: g3 R: g2 P: f2 f6 

Puzzle: 70
Black to move.
White: K: f7 R: d8 P: f3 
Black: K: d4 R: c5 P: e5 

Puzzle: 71
White to move.
White: K: g3 R: a6 P: g5 
Black: K: e5 R: f4 P: d3 

Puzzle: 72
White to move.
White: K: e6 P: d4 
Black: K: c8 P: a6 b7 

Puzzle: 73
Black to move.
White: K: b6 R: b7 P: c5 
Black: K: h8 R: a8 P: a4 

Puzzle: 74
Black to move.
White: K: c2 R: f2 B: g3 P: h2 
Black: K: g4 R: a3 P: h3 

Puzzle: 75
White to move.
White: K: e3 P: b3 c2 
Black: K: g3 P: b5 g5 h5 

Puzzle: 76
White to move.
White: K: g3 P: g5 h5 
Black: K: c3 P: b4 h7 

Puzzle: 77
White to move.
White: K: g5 P: f5 h4 
Black: K: c5 B: e4 P: f7 

Puzzle: 78
Black to move.
White: K: d6 B: c4 P: a4 
Black: K: f6 P: a6 e3 h6 

Puzzle: 79
Black to move.
White: K: d2 P: a4 b4 
Black: K: d4 P: a5 e5 

Puzzle: 80
Black to move.
White: K: c8 Q: e8 P: c7 
Black: K: c5 Q: d1 

Puzzle: 81
White to move.
White: K: d2 R: b1 
Black: K: c4 R: c8 P: a3 

Puzzle: 82
White to move.
White: K: g5 R: a6 
Black: K: h7 R: h8 

Puzzle: 83
White to move.
White: K: b6 B: d5 P: c5 
Black: K: d8 N: h7 P: b4 

Puzzle: 84
White to move.
White: K: a6 Q: b5 P: a5 
Black: K: h6 Q: d8 P: g4 

Puzzle: 85
Black to move.
White: K: e2 R: d4 P: f2 f3 
Black: K: e6 P: c2 e5 

Puzzle: 86
Black to move.
White: K: c2 P: a3 c3 
Black: K: c4 P: a5 b5 

Puzzle: 87
Black to move.
White: K: b4 B: g4 P: c6 
Black: K: d4 P: d3 e4 

Puzzle: 88
Black to move.
White: K: f2 P: a5 g4 
Black: K: d3 P: a7 e4 

Puzzle: 89
White to move.
White: K: d2 R: h7 
Black: K: f2 R: e1 B: e7 P: g4 

Puzzle: 90
Black to move.
White: K: g4 R: c6 P: f6 
Black: K: e5 R: a2 

Puzzle: 91
Black to move.
White: K: a6 P: a4 c4 
Black: K: c5 P: b6 

Puzzle: 92
Black to move.
White: K: a6 P: a4 b6 
Black: K: b8 P: g7 

Puzzle: 93
Black to move.
White: K: e6 P: f6 
Black: K: f8 

