Puzzle: 1
Black to move.
White: K: e1 Q: b8 
Black: K: c1 R: h2 P: d3 

Puzzle: 2
White to move.
White: K: f3 R: f8 
Black: K: h4 R: g1 

Puzzle: 3
Black to move.
White: K: f6 R: h7 B: e5 P: f4 
Black: K: e8 R: g1 N: e7 

Puzzle: 4
Black to move.
White: K: a6 P: a2 b2 
Black: K: e7 P: b5 c4 

Puzzle: 5
Black to move.
White: K: d3 R: a6 P: f2 
Black: K: e5 N: e6 P: d5 g5 

Puzzle: 6
White to move.
White: K: c1 P: g5 
Black: K: d4 P: c3 h7 

Puzzle: 7
White to move.
White: K: f3 P: g3 h4 
Black: K: h6 P: f5 g4 h5 

Puzzle: 8
Black to move.
White: K: a8 Q: b8 
Black: K: a6 Q: e7 

Puzzle: 9
Black to move.
White: K: c1 P: e4 f4 h6 
Black: K: g6 P: h5 

Puzzle: 10
White to move.
White: K: g5 B: e3 P: f2 h6 
Black: K: e4 R: g1 

Puzzle: 11
Black to move.
White: K: f3 P: a7 c5 
Black: K: c7 P: f4 g5 

Puzzle: 12
Black to move.
White: K: c2 R: a6 B: c7 P: a2 
Black: K: f3 R: e5 P: g4 

Puzzle: 13
Black to move.
White: K: d2 R: c2 P: g3 
Black: K: a3 P: b3 h5 

Puzzle: 14
Black to move.
White: K: c3 P: g2 
Black: K: e4 P: f4 

Puzzle: 15
White to move.
White: K: f2 R: g5 P: f3 
Black: K: h3 R: a3 P: f4 f5 

Puzzle: 16
Black to move.
White: K: a2 N: c1 P: b2 
Black: K: c4 P: a4 b6 h5 

Puzzle: 17
Black to move.
White: K: g1 N: e4 P: f2 
Black: K: g4 P: d3 f4 h6 

Puzzle: 18
White to move.
White: K: g5 P: f4 
Black: K: e4 P: e5 

Puzzle: 19
Black to move.
White: K: b4 R: c4 
Black: K: d5 R: d1 

Puzzle: 20
Black to move.
White: K: f2 B: d4 P: h4 
Black: K: d5 P: c7 d6 

Puzzle: 21
White to move.
White: K: g2 R: g7 P: h7 
Black: K: h4 R: h5 N: g3 P: a5 

Puzzle: 22
Black to move.
White: K: f5 B: c5 
Black: K: f3 P: f4 g2 

Puzzle: 23
Black to move.
White: K: c6 P: b5 d4 f5 
Black: K: e7 P: a4 b6 

Puzzle: 24
Black to move.
White: K: a2 N: e3 P: g3 
Black: K: f5 P: g4 h5 

Puzzle: 25
Black to move.
White: K: e4 R: b5 P: f4 h2 
Black: K: c5 P: g4 h3 

Puzzle: 26
Black to move.
White: K: g2 P: a3 e5 g5 
Black: K: g6 P: a7 b7 

Puzzle: 27
White to move.
White: K: g6 P: e7 f4 
Black: K: a3 N: c7 P: a4 

Puzzle: 28
White to move.
White: K: b1 R: a6 P: a2 
Black: K: e5 R: g5 P: g6 

Puzzle: 29
White to move.
White: K: g1 R: a3 
Black: K: g3 R: h2 P: f3 h4 

Puzzle: 30
White to move.
White: K: c3 P: f2 g3 h4 
Black: K: f3 R: d2 P: h6 

Puzzle: 31
Black to move.
White: K: d2 B: e2 P: h4 
Black: K: f3 P: g3 h5 

Puzzle: 32
White to move.
White: K: c6 P: a2 b2 d7 
Black: K: e5 R: h6 P: a7 

Puzzle: 33
Black to move.
White: K: h4 R: h5 P: g5 h7 
Black: K: g6 R: f2 P: e4 

Puzzle: 34
Black to move.
White: K: e4 N: c5 P: d5 f2 
Black: K: e7 P: a4 c4 

Puzzle: 35
White to move.
White: K: c4 R: b1 P: a5 
Black: K: f7 R: b5 P: b7 c6 

Puzzle: 36
Black to move.
White: K: b2 P: f4 g3 h3 
Black: K: e3 P: g5 h5 

Puzzle: 37
White to move.
White: K: a2 Q: c8 P: h2 
Black: K: a8 Q: b8 P: a6 b7 

Puzzle: 38
Black to move.
White: K: e7 B: d3 P: g6 h7 
Black: K: g7 R: f1 

Puzzle: 39
White to move.
White: K: c7 P: a6 
Black: K: e3 R: d6 P: e4 

Puzzle: 40
Black to move.
White: K: h5 B: d1 
Black: K: f4 P: b5 g5 

Puzzle: 41
White to move.
White: K: f2 N: b1 P: b6 
Black: K: e4 B: d5 P: d3 f4 

Puzzle: 42
Black to move.
White: K: h5 R: h2 P: f4 
Black: K: f5 R: g8 

Puzzle: 43
White to move.
White: K: e1 R: a7 P: b7 
Black: K: h8 R: g8 N: d5 

Puzzle: 44
White to move.
White: K: g7 R: g1 P: h5 
Black: K: b2 Q: a1 R: c2 P: h6 

Puzzle: 45
White to move.
White: K: f6 P: e5 h7 
Black: K: e8 N: f7 P: c5 

Puzzle: 46
Black to move.
White: K: d4 R: c8 
Black: K: f4 R: b1 

Puzzle: 47
Black to move.
White: K: g2 Q: d4 P: a4 g6 
Black: K: e8 R: e7 g7 

Puzzle: 48
White to move.
White: K: f4 N: g7 P: d5 
Black: K: h4 N: d6 P: h5 

Puzzle: 49
White to move.
White: K: g6 R: e4 P: g5 
Black: K: d5 R: f1 P: a5 

Puzzle: 50
White to move.
White: K: b2 R: b6 
Black: K: g4 R: g1 P: b3 

Puzzle: 51
White to move.
White: K: f7 R: a1 
Black: K: d5 R: g5 

Puzzle: 52
Black to move.
White: K: g3 R: a8 P: a7 f3 
Black: K: g7 R: a2 P: h3 

Puzzle: 53
Black to move.
White: K: f4 R: a7 P: g7 
Black: K: b4 R: b8 P: b3 

Puzzle: 54
Black to move.
White: K: b6 P: a4 
Black: K: b4 P: a6 

Puzzle: 55
Black to move.
White: K: h8 R: g8 P: a3 b4 
Black: K: d6 R: g7 P: b5 

Puzzle: 56
Black to move.
White: K: h1 R: b4 g5 
Black: K: f3 R: a2 B: g3 P: b6 

Puzzle: 57
Black to move.
White: K: c5 R: b4 
Black: K: c3 R: a8 

Puzzle: 58
Black to move.
White: K: b6 P: a3 
Black: K: c4 P: a5 

Puzzle: 59
Black to move.
White: K: c8 Q: b8 
Black: K: c6 Q: a7 

Puzzle: 60
Black to move.
White: K: f2 B: d1 P: a2 c5 
Black: K: g5 B: h5 P: e4 

Puzzle: 61
White to move.
White: K: e3 R: c7 
Black: K: g4 R: f4 P: c4 

Puzzle: 62
Black to move.
White: K: c4 R: a4 P: e4 
Black: K: g7 P: b3 f7 g3 

Puzzle: 63
White to move.
White: K: e2 R: d7 P: c7 
Black: K: f5 R: f7 N: d6 P: e6 

Puzzle: 64
White to move.
White: K: b2 R: d8 P: b5 
Black: K: c5 R: c1 P: e2 

Puzzle: 65
Black to move.
White: K: g6 P: b3 g5 
Black: K: g8 P: a6 b5 

Puzzle: 66
White to move.
White: K: f5 R: e1 
Black: K: h4 R: a6 P: a7 g3 g5 

Puzzle: 67
White to move.
White: K: f6 R: a7 P: a2 
Black: K: f8 R: b5 P: h5 

Puzzle: 68
White to move.
White: K: g8 Q: d7 P: a4 
Black: K: g5 Q: g3 P: h5 

Puzzle: 69
Black to move.
White: K: e4 B: a4 P: e3 f4 
Black: K: g7 N: d5 

Puzzle: 70
White to move.
White: K: f1 R: c8 
Black: K: e3 R: e2 P: f4 

Puzzle: 71
White to move.
White: K: f4 R: b6 P: g2 
Black: K: h5 R: d7 N: d4 

Puzzle: 72
Black to move.
White: K: d3 R: d1 P: c5 d4 
Black: K: d5 R: b4 P: c6 

Puzzle: 73
White to move.
White: K: h7 R: c3 P: g6 
Black: K: b4 B: c4 c5 P: a4 

Puzzle: 74
Black to move.
White: K: f6 R: b6 P: h6 
Black: K: h7 R: g1 P: a6 

Puzzle: 75
Black to move.
White: K: e1 R: a6 P: g3 
Black: K: d3 B: d4 P: c3 

Puzzle: 76
White to move.
White: K: e6 R: h7 P: g3 
Black: K: e8 R: b5 P: d3 h5 

Puzzle: 77
White to move.
White: K: h5 R: a4 P: e4 
Black: K: d3 R: g3 P: e5 

Puzzle: 78
White to move.
White: K: h8 R: c8 P: g7 
Black: K: d5 B: g8 N: f6 P: c4 

Puzzle: 79
White to move.
White: K: c3 R: b7 
Black: K: a3 Q: f1 P: b2 d5 e4 

Puzzle: 80
Black to move.
White: K: d1 R: b8 
Black: K: d3 R: a2 

Puzzle: 81
White to move.
White: K: f4 P: g4 
Black: K: c5 P: e6 g6 

Puzzle: 82
Black to move.
White: K: e4 R: g8 P: g2 h2 
Black: K: h4 N: d5 P: h5 

Puzzle: 83
White to move.
White: K: b6 Q: f8 P: b2 
Black: K: e5 Q: g1 P: c5 

Puzzle: 84
Black to move.
White: K: f5 R: h7 B: d4 P: c3 
Black: K: d5 B: a6 P: b7 

Puzzle: 85
Black to move.
White: K: c3 R: h3 N: b6 P: c4 
Black: K: g6 R: a2 

Puzzle: 86
Black to move.
White: K: g5 Q: g8 P: f4 
Black: K: c2 Q: b6 

Puzzle: 87
Black to move.
White: K: c6 Q: c5 
Black: K: a6 R: a4 P: b5 

Puzzle: 88
Black to move.
White: K: g1 R: c5 P: b5 
Black: K: h3 R: b2 P: g3 

Puzzle: 89
Black to move.
White: K: a4 P: f4 g4 h4 
Black: K: d4 P: g6 h7 

Puzzle: 90
Black to move.
White: K: d8 N: f5 P: e6 h6 
Black: K: g6 N: f6 

Puzzle: 91
White to move.
White: K: a6 P: a4 
Black: K: c5 P: c6 

Puzzle: 92
Black to move.
White: K: f4 N: g6 P: f6 g5 
Black: K: g2 P: f7 h3 

Puzzle: 93
Black to move.
White: K: d5 R: b6 B: d6 P: c5 e7 
Black: K: d3 Q: h7 

Puzzle: 94
White to move.
White: K: f3 R: c3 P: g4 
Black: K: h3 R: d5 P: c5 

Puzzle: 95
Black to move.
White: K: g2 N: f4 P: f2 h2 
Black: K: e5 N: f6 P: h4 

Puzzle: 96
Black to move.
White: K: e3 R: f3 P: a4 
Black: K: g4 R: g2 P: f2 

Puzzle: 97
White to move.
White: K: e6 P: f3 g3 
Black: K: g5 P: e5 h4 

Puzzle: 98
White to move.
White: K: e5 R: d5 
Black: K: g5 R: d3 P: d4 h5 

Puzzle: 99
White to move.
White: K: f4 P: a3 g5 
Black: K: c3 P: a4 b5 d5 

Puzzle: 100
Black to move.
White: K: f4 R: g5 P: b2 h6 
Black: K: f6 R: a6 P: b3 

Puzzle: 101
White to move.
White: K: g4 P: e5 h3 
Black: K: h6 P: f7 g5 

Puzzle: 102
Black to move.
White: K: g4 R: a3 d1 P: d7 
Black: K: d8 R: e7 f8 

Puzzle: 103
White to move.
White: K: h5 N: h4 P: g5 h7 
Black: K: f4 R: h1 N: e4 

Puzzle: 104
White to move.
White: K: b4 P: a4 
Black: K: d2 P: a6 

Puzzle: 105
Black to move.
White: K: g4 R: b6 P: a5 g3 
Black: K: b7 R: b2 P: f7 

Puzzle: 106
Black to move.
White: K: b7 P: a3 f3 g2 
Black: K: g3 P: h4 

Puzzle: 107
White to move.
White: K: g2 P: f4 h3 
Black: K: f5 R: f3 P: h5 

Puzzle: 108
White to move.
White: K: g6 R: e6 f5 
Black: K: g8 Q: c3 P: a5 b4 

Puzzle: 109
White to move.
White: K: b4 P: a3 
Black: K: b2 P: a4 

Puzzle: 110
Black to move.
White: K: a4 R: h5 
Black: K: c4 R: b2 

Puzzle: 111
White to move.
White: K: b6 R: f1 P: c3 
Black: K: g3 R: a4 g7 P: a5 

Puzzle: 112
Black to move.
White: K: b5 Q: b8 B: a6 P: a4 
Black: K: e3 Q: e1 N: e2 

Puzzle: 113
Black to move.
White: K: h3 R: b4 B: h8 P: g3 
Black: K: g5 R: b1 P: b3 

Puzzle: 114
Black to move.
White: K: h3 R: g6 P: f4 h5 
Black: K: h7 R: c5 P: g7 

Puzzle: 115
White to move.
White: K: f7 Q: a6 P: a2 
Black: K: c3 Q: h3 P: a7 h5 

Puzzle: 116
White to move.
White: K: b4 P: d5 h4 
Black: K: e4 P: c5 e5 h5 

Puzzle: 117
Black to move.
White: K: f4 Q: f8 R: h6 P: h3 
Black: K: c3 Q: b5 P: c7 

Puzzle: 118
White to move.
White: K: f6 R: a7 P: h4 
Black: K: f8 R: g2 P: a2 g6 

Puzzle: 119
White to move.
White: K: g4 R: a8 P: h5 
Black: K: b6 R: a7 P: a4 b5 

Puzzle: 120
Black to move.
White: K: b8 Q: a8 P: b5 
Black: K: b6 R: f7 

Puzzle: 121
White to move.
White: K: b3 N: c5 P: b5 
Black: K: f4 R: d4 P: e4 

Puzzle: 122
Black to move.
White: K: b1 R: f5 P: b3 h3 
Black: K: f4 P: a5 g5 

Puzzle: 123
Black to move.
White: K: g3 R: c5 P: g5 
Black: K: h6 R: f5 P: g6 

Puzzle: 124
White to move.
White: K: c3 R: b5 P: b3 
Black: K: g5 R: h5 P: a5 e5 

Puzzle: 125
Black to move.
White: K: e4 R: b5 P: a2 f4 
Black: K: f6 R: a4 P: b4 

Puzzle: 126
White to move.
White: K: g2 R: a3 
Black: K: f4 R: f7 P: g6 h5 

Puzzle: 127
Black to move.
White: K: g2 R: g3 P: h3 
Black: K: h4 R: a4 P: g5 

Puzzle: 128
Black to move.
White: K: c6 R: c7 d6 P: d5 
Black: K: a4 Q: b3 P: a5 

Puzzle: 129
White to move.
White: K: g4 Q: d5 P: h3 
Black: K: c2 Q: d1 P: g5 h4 

Puzzle: 130
Black to move.
White: K: h5 R: c6 P: d6 f4 
Black: K: f6 R: d7 P: f5 

Puzzle: 131
White to move.
White: K: f7 R: g2 
Black: K: h7 R: e5 

Puzzle: 132
White to move.
White: K: h2 P: g2 g5 
Black: K: d2 P: c4 h6 

Puzzle: 133
Black to move.
White: K: f2 R: b3 P: f3 h4 
Black: K: c5 R: e6 P: b2 

Puzzle: 134
White to move.
White: K: d3 R: c7 P: h7 
Black: K: c1 R: h2 P: a4 c2 

Puzzle: 135
White to move.
White: K: c5 Q: d3 P: a5 
Black: K: g4 Q: f2 P: g5 

Puzzle: 136
White to move.
White: K: f4 R: g7 P: f2 
Black: K: h4 R: c7 P: c4 f7 

Puzzle: 137
White to move.
White: K: c2 R: g4 
Black: K: a1 Q: g1 R: b1 

Puzzle: 138
White to move.
White: K: c1 P: f4 g4 
Black: K: c3 P: c4 g6 h7 

Puzzle: 139
White to move.
White: K: d3 R: g2 
Black: K: c1 R: a5 B: b2 P: e5 

Puzzle: 140
White to move.
White: K: d4 R: h8 P: c5 
Black: K: g4 R: c6 P: g6 h3 

Puzzle: 141
Black to move.
White: K: e3 R: d4 
Black: K: g2 B: f8 P: h3 

Puzzle: 142
White to move.
White: K: g1 R: a5 P: h5 
Black: K: f3 R: h3 P: a6 f4 

Puzzle: 143
Black to move.
White: K: h7 R: a1 P: a7 h6 
Black: K: h4 R: a8 P: g2 

Puzzle: 144
White to move.
White: K: g5 R: f3 P: b7 
Black: K: d4 R: b4 P: f2 

Puzzle: 145
White to move.
White: K: b6 P: d6 h5 
Black: K: g5 N: c5 P: a4 

Puzzle: 146
Black to move.
White: K: e1 R: g7 P: g5 h7 
Black: K: f3 R: h2 P: e3 

Puzzle: 147
Black to move.
White: K: h5 P: c4 e4 f6 
Black: K: g7 P: c5 e6 

Puzzle: 148
White to move.
White: K: f1 R: b3 
Black: K: f7 N: f3 P: b2 g3 h4 

Puzzle: 149
White to move.
White: K: g3 R: a6 P: f5 g4 
Black: K: e7 R: f8 N: e3 

Puzzle: 150
White to move.
White: K: b6 R: g7 P: a6 
Black: K: a8 R: f6 P: e6 h5 

Puzzle: 151
Black to move.
White: K: h3 Q: c4 P: b3 g3 
Black: K: f7 Q: e2 P: d3 

Puzzle: 152
Black to move.
White: K: b2 B: f1 P: h5 
Black: K: e3 P: b6 f2 h6 

Puzzle: 153
Black to move.
White: K: b5 R: h8 P: b4 c5 
Black: K: g4 R: g3 P: h2 

Puzzle: 154
Black to move.
White: K: d5 P: d4 e4 
Black: K: g4 P: h5 

Puzzle: 155
White to move.
White: K: g2 N: d7 P: b7 
Black: K: g4 N: c6 P: g3 

Puzzle: 156
Black to move.
White: K: h5 Q: g4 P: g5 
Black: K: a4 Q: c4 P: b4 

Puzzle: 157
Black to move.
White: K: h3 R: d7 P: g2 
Black: K: f4 R: g8 

Puzzle: 158
White to move.
White: K: f4 R: a4 P: e5 
Black: K: d8 B: f5 N: d2 P: e6 

Puzzle: 159
White to move.
White: K: b1 R: f2 P: h5 
Black: K: c3 R: c2 P: b3 

Puzzle: 160
White to move.
White: K: g7 R: c6 N: b2 
Black: K: e2 Q: h2 P: e4 g6 

Puzzle: 161
Black to move.
White: K: d6 R: e3 B: d7 P: h2 
Black: K: f2 R: c5 P: f4 

Puzzle: 162
White to move.
White: K: b3 P: g5 h3 
Black: K: g2 P: a5 h7 

Puzzle: 163
Black to move.
White: K: e7 R: f7 P: g5 h6 
Black: K: g8 R: h4 

Puzzle: 164
Black to move.
White: K: h2 B: g3 P: d4 
Black: K: d7 N: e3 P: e2 

Puzzle: 165
White to move.
White: K: e4 P: d5 h6 
Black: K: f6 P: d6 e7 

Puzzle: 166
White to move.
White: K: g1 R: b5 
Black: K: g4 R: d2 P: e5 g7 

Puzzle: 167
Black to move.
White: K: d1 R: g7 P: a7 b5 
Black: K: d3 R: a2 P: f4 

Puzzle: 168
Black to move.
White: K: f4 R: b4 P: a3 g3 
Black: K: h5 R: g6 P: a4 

Puzzle: 169
Black to move.
White: K: e5 R: b6 P: e4 h6 
Black: K: g5 R: e2 P: f3 

Puzzle: 170
Black to move.
White: K: c5 P: e4 f3 g2 
Black: K: e3 P: e5 f6 

Puzzle: 171
Black to move.
White: K: b1 R: d7 N: b5 P: a4 c3 
Black: K: b3 R: h2 

Puzzle: 172
Black to move.
White: K: d1 R: a2 
Black: K: c3 B: d4 P: c4 d3 

Puzzle: 173
White to move.
White: K: f4 R: g8 P: c3 
Black: K: h4 R: a2 N: d6 P: c4 

Puzzle: 174
White to move.
White: K: h7 R: f6 
Black: K: h5 R: g1 

Puzzle: 175
Black to move.
White: K: e2 R: f3 
Black: K: g4 R: a4 

Puzzle: 176
Black to move.
White: K: g5 N: d5 P: e7 
Black: K: f7 N: e8 P: h4 

Puzzle: 177
Black to move.
White: K: e7 B: e5 P: f4 g5 
Black: K: f5 N: f7 P: g6 

Puzzle: 178
White to move.
White: K: g5 R: g8 P: g2 
Black: K: e5 R: d2 P: f5 

Puzzle: 179
Black to move.
White: K: b6 R: g7 P: a6 b5 
Black: K: c8 R: b1 P: g2 

Puzzle: 180
White to move.
White: K: b7 P: a5 
Black: K: b4 P: a7 

Puzzle: 181
White to move.
White: K: b6 P: a4 b5 
Black: K: d7 B: c8 

Puzzle: 182
Black to move.
White: K: d3 B: f6 P: b2 
Black: K: b3 P: a3 

Puzzle: 183
White to move.
White: K: f2 R: e8 P: a5 
Black: K: c5 R: c3 P: f3 

Puzzle: 184
White to move.
White: K: h2 R: b4 P: g2 
Black: K: h5 R: f5 P: g5 

Puzzle: 185
Black to move.
White: K: d6 R: c4 P: a4 
Black: K: g6 P: f6 g5 h3 

Puzzle: 186
Black to move.
White: K: b1 R: a7 P: b5 
Black: K: b3 R: f2 P: b6 

Puzzle: 187
Black to move.
White: K: d6 P: g3 h4 
Black: K: f7 P: g6 h5 

Puzzle: 188
White to move.
White: K: g6 N: e7 P: f6 
Black: K: c4 R: a2 P: a4 

Puzzle: 189
White to move.
White: K: f4 R: d2 
Black: K: d5 N: e4 P: d3 f7 

Puzzle: 190
White to move.
White: K: e6 R: b7 P: f4 
Black: K: e8 R: c5 P: b5 f5 

Puzzle: 191
Black to move.
White: K: g6 R: h8 P: g2 h4 
Black: K: b6 R: a5 P: c3 

Puzzle: 192
Black to move.
White: K: f5 P: a5 g6 h4 
Black: K: c6 P: e4 g7 

Puzzle: 193
White to move.
White: K: f2 R: f8 P: g3 
Black: K: e4 R: c4 P: g4 

Puzzle: 194
Black to move.
White: K: f5 R: g6 P: a5 b4 
Black: K: c7 R: g1 P: h5 

Puzzle: 195
White to move.
White: K: d7 P: a2 b2 
Black: K: d5 P: a7 b7 

Puzzle: 196
Black to move.
White: K: h4 R: g8 
Black: K: f2 R: a1 

