Puzzle: 1
Black to move.
White: K: g7 B: d3 
Black: K: g5 P: c5 d4 

Puzzle: 2
Black to move.
White: K: h2 R: b4 P: a5 h5 
Black: K: g4 R: a3 P: f4 

Puzzle: 3
White to move.
White: K: g6 R: a5 P: f7 
Black: K: d7 R: g4 P: c5 c7 

Puzzle: 4
Black to move.
White: K: d1 R: c2 P: c3 
Black: K: d3 R: a7 

Puzzle: 5
White to move.
White: K: g6 P: e6 f5 h6 
Black: K: g8 N: e7 P: a4 

Puzzle: 6
White to move.
White: K: d3 R: b6 
Black: K: e5 R: e4 P: b4 f6 

Puzzle: 7
Black to move.
White: K: b2 N: d1 P: a3 c4 
Black: K: d3 N: e4 P: a4 

Puzzle: 8
Black to move.
White: K: e4 P: c2 
Black: K: c4 P: b5 

Puzzle: 9
Black to move.
White: K: g5 N: d2 P: f3 g4 
Black: K: b2 P: a4 b7 

Puzzle: 10
Black to move.
White: K: b3 R: d6 P: h4 
Black: K: d2 R: g3 P: c3 

Puzzle: 11
Black to move.
White: K: e5 R: d6 P: g6 
Black: K: e8 R: d1 P: d3 

Puzzle: 12
White to move.
White: K: f4 N: e5 P: g3 
Black: K: d6 B: f3 P: g4 

Puzzle: 13
Black to move.
White: K: a5 R: g7 P: a7 c3 
Black: K: h4 R: f8 P: h2 

Puzzle: 14
White to move.
White: K: f3 P: f4 h4 
Black: K: h7 R: g5 P: g6 h5 

Puzzle: 15
Black to move.
White: K: g3 B: c3 P: g4 h5 
Black: K: e6 B: f8 P: b3 

Puzzle: 16
Black to move.
White: K: f4 Q: f7 P: a5 e5 
Black: K: h6 R: b3 b6 

Puzzle: 17
White to move.
White: K: c6 R: h8 P: c3 
Black: K: a5 R: h1 B: g8 P: h2 

Puzzle: 18
Black to move.
White: K: h5 B: d2 P: f3 h2 
Black: K: f5 P: d5 g4 

Puzzle: 19
Black to move.
White: K: h3 P: a4 c4 e4 
Black: K: c5 P: a5 b6 

Puzzle: 20
White to move.
White: K: g2 R: f8 P: h6 
Black: K: e2 Q: f1 B: d3 P: e3 

Puzzle: 21
White to move.
White: K: e5 P: d6 f4 
Black: K: g6 N: f3 

Puzzle: 22
White to move.
White: K: e4 R: c6 P: d6 
Black: K: g8 R: h4 P: a5 g7 

Puzzle: 23
White to move.
White: K: h3 P: g3 h5 
Black: K: f3 R: f1 

Puzzle: 24
Black to move.
White: K: e5 R: a2 
Black: K: e2 N: c2 P: d5 e4 

Puzzle: 25
White to move.
White: K: e4 P: f3 h4 
Black: K: f6 P: c5 e5 

Puzzle: 26
White to move.
White: K: e5 P: g5 
Black: K: g7 B: e4 P: g6 

Puzzle: 27
Black to move.
White: K: g2 R: b4 P: h5 
Black: K: g4 R: a3 P: f4 

