Puzzle: 1
Black to move.
White: K: f2 R: g1 N: f6 P: f3 
Black: K: h3 R: a4 P: d4 

Puzzle: 2
Black to move.
White: K: g3 R: g5 P: h4 
Black: K: d3 R: f5 P: e4 

Puzzle: 3
White to move.
White: K: h5 P: g4 h6 
Black: K: e6 N: h7 

Puzzle: 4
White to move.
White: K: a3 P: d5 
Black: K: b1 P: c4 

Puzzle: 5
Black to move.
White: K: e7 R: e6 B: d6 P: f6 
Black: K: d5 R: a8 

Puzzle: 6
White to move.
White: K: h1 R: b7 
Black: K: h4 B: g3 N: f3 P: g5 h2 

Puzzle: 7
White to move.
White: K: f1 
Black: K: f4 P: f3 

Puzzle: 8
White to move.
White: K: d4 R: h5 P: a2 
Black: K: e6 R: e4 P: g3 h4 

Puzzle: 9
White to move.
White: K: b3 B: h1 P: c6 
Black: K: g7 R: f1 P: f7 h4 

Puzzle: 10
White to move.
White: K: e4 R: d4 P: f4 
Black: K: e6 R: d7 P: f6 

Puzzle: 11
Black to move.
White: K: c5 B: f5 P: b3 e6 
Black: K: g3 N: e7 P: a5 

Puzzle: 12
White to move.
White: K: e5 P: a4 f5 
Black: K: d7 P: a5 c5 

Puzzle: 13
White to move.
White: K: g2 R: a1 P: g4 
Black: K: d4 R: f1 P: e2 g7 

Puzzle: 14
Black to move.
White: K: e5 R: a4 N: e3 P: c4 
Black: K: b6 R: a1 P: a2 

Puzzle: 15
White to move.
White: K: e5 P: f5 g5 
Black: K: f7 P: g6 h7 

Puzzle: 16
White to move.
White: K: h1 R: g8 
Black: K: h4 R: g2 P: f5 g4 h3 

Puzzle: 17
Black to move.
White: K: d4 P: h5 
Black: K: f4 P: g4 

Puzzle: 18
White to move.
White: K: f6 P: f4 g5 h2 
Black: K: d6 N: c5 P: a5 

Puzzle: 19
White to move.
White: K: b5 Q: h8 R: c5 
Black: K: a3 Q: e1 R: e4 P: a4 

Puzzle: 20
Black to move.
White: K: g7 P: f5 h5 
Black: K: e5 P: h6 

Puzzle: 21
White to move.
White: K: e7 R: g1 
Black: K: h7 R: h8 

Puzzle: 22
White to move.
White: K: c4 
Black: K: a2 P: a4 

Puzzle: 23
Black to move.
White: K: g1 R: h8 P: f2 h5 
Black: K: g4 R: a2 P: f3 

Puzzle: 24
Black to move.
White: K: d3 P: a4 b3 f6 
Black: K: e5 P: a5 b4 

Puzzle: 25
White to move.
White: K: f4 R: g5 
Black: K: f7 Q: f6 

Puzzle: 26
Black to move.
White: K: f4 R: f2 f7 
Black: K: e6 R: a3 

Puzzle: 27
Black to move.
White: K: c6 P: c5 d4 f5 g6 
Black: K: g7 N: e3 

Puzzle: 28
Black to move.
White: K: e3 Q: f6 P: b3 g6 
Black: K: e8 Q: b4 P: h5 

Puzzle: 29
White to move.
White: K: c7 R: e5 P: d7 
Black: K: f3 R: c4 P: f5 g4 

Puzzle: 30
Black to move.
White: K: f5 R: a6 B: f3 P: h5 
Black: K: g7 R: d4 P: e5 

Puzzle: 31
Black to move.
White: K: e3 P: f2 f4 
Black: K: h4 P: f5 

Puzzle: 32
Black to move.
White: K: h5 P: a2 f4 h2 
Black: K: e6 P: a7 b6 

Puzzle: 33
White to move.
White: K: g2 R: a7 P: h7 
Black: K: d5 R: b1 B: a1 P: b5 

Puzzle: 34
Black to move.
White: K: g8 R: h8 
Black: K: f5 R: b7 

Puzzle: 35
Black to move.
White: K: f6 P: g6 
Black: K: h7 

Puzzle: 36
Black to move.
White: K: g4 Q: a3 P: h4 
Black: K: c1 R: b2 P: c3 

Puzzle: 37
White to move.
White: K: e6 R: b7 P: a5 
Black: K: f8 R: f3 P: g4 

Puzzle: 38
White to move.
White: K: g2 R: b3 
Black: K: g4 R: e5 P: g3 h4 

Puzzle: 39
Black to move.
White: K: e7 P: g4 h4 
Black: K: g7 P: f6 g6 

Puzzle: 40
White to move.
White: K: d4 P: c6 d7 e6 
Black: K: c7 R: h6 

Puzzle: 41
White to move.
White: K: d3 P: e6 
Black: K: b2 P: a4 c6 f3 

Puzzle: 42
White to move.
White: K: c6 P: c4 
Black: K: b8 P: a7 

Puzzle: 43
Black to move.
White: K: b4 R: c4 B: c3 P: a2 a4 
Black: K: d5 R: a8 

Puzzle: 44
Black to move.
White: K: f4 R: h1 P: e5 g7 
Black: K: g2 R: g3 P: b3 

Puzzle: 45
White to move.
White: K: g5 R: b2 P: c2 
Black: K: d5 R: f2 P: b4 c5 

Puzzle: 46
Black to move.
White: K: d4 R: e5 P: f6 
Black: K: d6 R: e2 P: a5 

Puzzle: 47
Black to move.
White: K: f2 R: b1 B: f7 P: b5 
Black: K: d4 R: h4 P: h5 

Puzzle: 48
Black to move.
White: K: h3 R: c7 P: b7 g3 
Black: K: f5 R: b2 P: g5 

Puzzle: 49
Black to move.
White: K: f3 R: d5 P: g4 
Black: K: d3 B: d4 P: e3 

Puzzle: 50
Black to move.
White: K: g4 R: g7 P: a7 f4 h5 
Black: K: a8 R: a1 

Puzzle: 51
Black to move.
White: K: c1 B: f6 P: a2 
Black: K: a3 P: c4 d3 f4 

Puzzle: 52
White to move.
White: K: c2 Q: g2 P: h2 
Black: K: e1 Q: f1 P: h7 

Puzzle: 53
White to move.
White: K: g1 R: a4 
Black: K: h4 R: d2 P: g4 h2 

Puzzle: 54
Black to move.
White: K: h3 N: f5 P: f2 
Black: K: g5 

Puzzle: 55
White to move.
White: K: a1 B: f6 
Black: K: b4 B: d3 N: a3 P: b3 

Puzzle: 56
White to move.
White: K: g5 R: a7 
Black: K: c3 R: h1 B: f3 P: h5 

Puzzle: 57
Black to move.
White: K: f3 P: g3 g4 g5 
Black: K: e5 P: e6 

Puzzle: 58
Black to move.
White: K: c2 P: f3 g3 g6 
Black: K: d5 P: f4 h5 

Puzzle: 59
White to move.
White: K: c3 R: f8 
Black: K: b1 R: c2 P: b2 

Puzzle: 60
Black to move.
White: K: g7 R: f8 P: e6 
Black: K: d8 R: e8 

Puzzle: 61
Black to move.
White: K: d5 B: e6 P: c5 h5 
Black: K: c7 B: c2 P: f6 

Puzzle: 62
Black to move.
White: K: g1 R: d4 P: b6 c2 d3 
Black: K: f5 N: e5 

Puzzle: 63
Black to move.
White: K: d5 Q: e5 
Black: K: g5 R: f4 

Puzzle: 64
Black to move.
White: K: f3 Q: f8 
Black: K: g6 R: g5 

Puzzle: 65
Black to move.
White: K: e6 N: e3 P: b4 g5 
Black: K: d4 N: c4 

Puzzle: 66
Black to move.
White: K: f4 R: g6 P: e5 f6 
Black: K: e6 R: a5 

Puzzle: 67
White to move.
White: K: e4 R: d4 P: a3 
Black: K: b3 R: h3 P: a4 d3 

Puzzle: 68
White to move.
White: K: e4 B: d3 P: h5 
Black: K: b2 B: c2 P: a4 

Puzzle: 69
White to move.
White: K: d1 R: f4 
Black: K: c3 R: d2 P: c4 

Puzzle: 70
White to move.
White: K: h2 R: h6 
Black: K: h4 R: b3 P: f4 h5 

Puzzle: 71
Black to move.
White: K: e3 P: f2 g3 h4 
Black: K: g4 P: g5 h5 

Puzzle: 72
Black to move.
White: K: g6 P: a6 h7 
Black: K: g8 P: a7 

Puzzle: 73
Black to move.
White: K: d3 N: c3 P: e6 h3 
Black: K: b3 N: g6 P: b2 

Puzzle: 74
Black to move.
White: K: g4 R: b4 P: a4 h5 
Black: K: d6 P: a5 b7 

Puzzle: 75
White to move.
White: K: e4 R: g3 
Black: K: h5 R: g5 P: g6 

Puzzle: 76
White to move.
White: K: e5 P: d4 f4 
Black: K: f7 B: f5 P: d5 h5 

Puzzle: 77
Black to move.
White: K: c5 R: b5 P: d5 
Black: K: a6 R: h5 P: a5 

Puzzle: 78
White to move.
White: K: a2 P: a5 b4 
Black: K: c7 P: b5 c5 

Puzzle: 79
Black to move.
White: K: b1 R: h8 P: a6 b2 
Black: K: e3 R: f2 P: h2 

Puzzle: 80
White to move.
White: K: b3 B: b7 P: b4 
Black: K: d3 B: c3 f1 P: b6 

Puzzle: 81
Black to move.
White: K: e5 R: b8 P: e4 f5 
Black: K: c3 R: h1 P: b3 

Puzzle: 82
Black to move.
White: K: h8 N: e3 P: f5 
Black: K: f7 P: g7 

Puzzle: 83
White to move.
White: K: c6 R: h8 P: a6 d7 
Black: K: a7 Q: h1 R: d1 

Puzzle: 84
Black to move.
White: K: e3 R: d4 P: c4 
Black: K: g5 R: b4 

Puzzle: 85
White to move.
White: K: g1 Q: f5 P: c4 g3 
Black: K: c6 Q: a4 R: d6 

Puzzle: 86
White to move.
White: K: f4 P: g5 h4 
Black: K: e6 P: f7 g6 h5 

Puzzle: 87
White to move.
White: K: f1 P: c7 
Black: K: g4 P: d3 e2 f3 

Puzzle: 88
Black to move.
White: K: a8 R: b7 P: a7 h4 
Black: K: f3 R: a4 P: f4 

Puzzle: 89
White to move.
White: K: d5 R: b1 P: f3 
Black: K: h4 R: b7 P: g2 

Puzzle: 90
Black to move.
White: K: e3 P: a5 c6 
Black: K: d5 P: a7 g3 

Puzzle: 91
Black to move.
White: K: g2 R: a7 N: e5 P: h2 
Black: K: g8 R: a1 P: a2 

Puzzle: 92
White to move.
White: K: e4 P: g4 h5 
Black: K: f6 P: e5 g5 h6 

Puzzle: 93
Black to move.
White: K: e4 P: g3 g7 h4 
Black: K: e6 P: f6 h5 

Puzzle: 94
Black to move.
White: K: g1 Q: g3 P: a4 
Black: K: g7 R: f6 P: a6 h5 

Puzzle: 95
Black to move.
White: K: f3 B: e5 P: g5 h3 
Black: K: f5 N: e6 P: h6 

Puzzle: 96
White to move.
White: K: h4 P: f5 h3 
Black: K: b2 B: g5 P: f6 

Puzzle: 97
Black to move.
White: K: b5 R: g8 
Black: K: f5 B: e3 P: d4 e6 

Puzzle: 98
White to move.
White: K: f2 P: a4 c4 
Black: K: g4 P: a5 f5 h3 

Puzzle: 99
White to move.
White: K: f6 B: f7 P: b3 g6 
Black: K: h6 R: b7 

Puzzle: 100
Black to move.
White: K: d1 Q: f6 P: h6 
Black: K: e3 R: g2 B: e4 

Puzzle: 101
White to move.
White: K: f6 R: e7 P: f3 
Black: K: h8 R: h5 P: h6 

Puzzle: 102
Black to move.
White: K: f4 P: f5 h5 
Black: K: f7 P: g7 h6 

Puzzle: 103
Black to move.
White: K: d6 P: b5 c2 
Black: K: d8 P: a5 

Puzzle: 104
White to move.
White: K: g4 R: c6 P: a6 
Black: K: h7 R: a7 P: g6 h6 

Puzzle: 105
White to move.
White: K: c7 B: b4 P: e5 
Black: K: d4 B: d5 P: b5 e6 

Puzzle: 106
Black to move.
White: K: g3 R: b7 P: a6 g4 
Black: K: h7 R: a1 P: h6 

Puzzle: 107
White to move.
White: K: g5 R: a7 P: h4 
Black: K: e6 R: e4 N: f6 P: c5 

Puzzle: 108
White to move.
White: K: b2 P: g4 
Black: K: b4 P: a4 e4 h5 

Puzzle: 109
White to move.
White: K: f3 
Black: K: h4 P: g4 

Puzzle: 110
White to move.
White: K: e5 R: b8 
Black: K: g4 R: b2 N: f5 P: b5 

Puzzle: 111
White to move.
White: K: b3 N: e5 P: g4 
Black: K: f4 B: e7 P: b4 g5 

Puzzle: 112
Black to move.
White: K: f6 R: f3 P: b4 c3 g6 
Black: K: d5 R: h8 

Puzzle: 113
White to move.
White: K: e4 P: f4 
Black: K: g6 P: e6 f6 

Puzzle: 114
Black to move.
White: K: f6 R: f5 P: g6 
Black: K: e8 R: h1 

Puzzle: 115
White to move.
White: K: e5 R: a6 P: f6 
Black: K: f8 R: f2 P: a2 h5 

Puzzle: 116
White to move.
White: K: h1 R: c4 
Black: K: g3 R: g2 P: f4 h3 

Puzzle: 117
Black to move.
White: K: c6 R: a8 P: a7 
Black: K: f6 R: a1 

Puzzle: 118
White to move.
White: K: f5 P: g4 h4 
Black: K: f7 P: f6 h6 

Puzzle: 119
White to move.
White: K: h1 R: a2 
Black: K: h3 Q: g4 P: f4 

Puzzle: 120
Black to move.
White: K: h6 N: e1 P: f2 g2 
Black: K: g4 N: f4 

Puzzle: 121
Black to move.
White: K: e5 N: e6 P: a3 c7 
Black: K: g4 B: a6 P: h6 

Puzzle: 122
Black to move.
White: K: b6 N: g2 P: a7 c3 
Black: K: h7 P: h3 

Puzzle: 123
Black to move.
White: K: g7 N: h8 P: g4 
Black: K: e3 

Puzzle: 124
White to move.
White: K: h3 N: f4 P: g3 
Black: K: f6 R: c3 P: f5 h6 

Puzzle: 125
White to move.
White: K: d6 P: f2 f4 
Black: K: b5 N: e6 P: b7 f5 

Puzzle: 126
White to move.
White: K: e2 
Black: K: f4 P: e5 

Puzzle: 127
Black to move.
White: K: d3 R: h2 P: d7 e6 h5 
Black: K: e7 R: h8 

Puzzle: 128
Black to move.
White: K: d7 N: c7 P: b5 e6 
Black: K: e5 N: g8 P: a6 

Puzzle: 129
White to move.
White: K: g1 R: c4 P: b4 
Black: K: e6 R: a4 P: a6 b6 

Puzzle: 130
White to move.
White: K: g5 R: a6 
Black: K: h7 R: a1 P: a4 g6 h5 

Puzzle: 131
White to move.
White: K: e3 P: a4 b5 
Black: K: d5 P: b7 g4 g5 

Puzzle: 132
White to move.
White: K: g5 P: g3 h4 
Black: K: e6 P: g6 h7 

Puzzle: 133
Black to move.
White: K: g3 R: a8 N: g4 P: a6 
Black: K: h5 R: f7 P: h7 

Puzzle: 134
Black to move.
White: K: g3 P: f2 
Black: K: h5 

Puzzle: 135
Black to move.
White: K: f2 P: b6 h4 
Black: K: d6 P: h5 

Puzzle: 136
White to move.
White: K: b3 R: b5 P: c4 
Black: K: g2 R: c1 P: c5 g4 

Puzzle: 137
Black to move.
White: K: b3 P: a4 b2 c6 
Black: K: e3 P: c7 d5 

Puzzle: 138
White to move.
White: K: f2 N: d6 P: e6 
Black: K: f8 R: h4 P: g7 h7 

Puzzle: 139
Black to move.
White: K: c2 R: g5 B: c8 P: g4 
Black: K: f7 R: h6 

Puzzle: 140
Black to move.
White: K: f5 R: g5 B: h6 P: f4 
Black: K: f3 R: b6 

Puzzle: 141
Black to move.
White: K: e6 R: b7 P: a6 g4 
Black: K: g8 R: g7 

Puzzle: 142
Black to move.
White: K: e5 N: f5 P: g5 h6 
Black: K: f7 B: c2 

Puzzle: 143
Black to move.
White: K: e5 P: e4 
Black: K: f7 

Puzzle: 144
White to move.
White: K: a5 R: b6 
Black: K: d4 Q: d3 

Puzzle: 145
White to move.
White: K: c2 N: c3 
Black: K: c5 Q: b6 

Puzzle: 146
Black to move.
White: K: f8 Q: e7 P: f7 
Black: K: b6 Q: a4 

Puzzle: 147
Black to move.
White: K: e5 P: f6 h4 
Black: K: e7 P: b5 h6 

Puzzle: 148
Black to move.
White: K: d5 B: b4 N: d4 P: f5 
Black: K: f7 R: f4 

Puzzle: 149
White to move.
White: K: d6 R: b1 
Black: K: a6 R: a7 

Puzzle: 150
White to move.
White: K: g3 R: b8 
Black: K: g1 R: f1 P: g2 

Puzzle: 151
White to move.
White: K: f2 P: f3 
Black: K: f5 Q: e2 P: g5 

Puzzle: 152
Black to move.
White: K: c3 R: d3 g5 
Black: K: f2 R: f4 P: g3 h7 

Puzzle: 153
Black to move.
White: K: b7 R: g7 P: a5 c6 
Black: K: f3 R: e8 P: g2 

Puzzle: 154
Black to move.
White: K: h1 R: f1 f4 P: g2 
Black: K: g3 Q: e3 P: d4 

Puzzle: 155
Black to move.
White: K: f1 B: d1 P: a4 
Black: K: e3 P: c3 d2 f3 

Puzzle: 156
Black to move.
White: K: h7 N: f6 P: g3 h6 
Black: K: f8 N: e5 

Puzzle: 157
White to move.
White: K: d3 P: b5 g4 
Black: K: d5 R: e2 P: d4 g6 

Puzzle: 158
Black to move.
White: K: g3 R: f4 B: d3 P: b5 
Black: K: g6 R: b3 P: g4 

Puzzle: 159
Black to move.
White: K: b7 Q: c6 P: a5 b4 
Black: K: a3 Q: e3 

Puzzle: 160
Black to move.
White: K: f2 B: g2 P: g4 
Black: K: f4 B: f3 P: g5 

Puzzle: 161
White to move.
White: K: f4 B: b7 
Black: K: g7 Q: g4 P: h2 

Puzzle: 162
White to move.
White: K: f5 P: e6 f7 g6 
Black: K: g7 R: f2 

Puzzle: 163
White to move.
White: K: b7 N: f4 P: a5 
Black: K: e5 B: f1 P: a6 h4 

Puzzle: 164
Black to move.
White: K: h4 R: g3 P: f3 h5 
Black: K: f4 R: h8 

Puzzle: 165
Black to move.
White: K: a5 N: d8 P: b6 f2 
Black: K: d6 P: f5 h3 

Puzzle: 166
Black to move.
White: K: g4 P: g2 h7 
Black: K: f6 P: e6 

Puzzle: 167
White to move.
White: K: b5 P: a4 g4 
Black: K: e7 P: a5 e5 g5 

Puzzle: 168
Black to move.
White: K: f2 R: a7 N: d5 P: e5 
Black: K: d8 B: c3 P: a5 

Puzzle: 169
Black to move.
White: K: a4 B: a6 P: g4 
Black: K: b6 P: f6 g5 

Puzzle: 170
White to move.
White: K: e2 R: h6 
Black: K: e4 R: a5 P: d4 

Puzzle: 171
Black to move.
White: K: f5 R: h2 N: f4 P: f3 
Black: K: g8 R: h7 P: g5 

Puzzle: 172
Black to move.
White: K: h4 R: e6 N: d4 P: f4 
Black: K: d6 R: d3 P: d5 

Puzzle: 173
White to move.
White: K: f7 P: f5 
Black: K: g2 P: g5 g7 

Puzzle: 174
White to move.
White: K: h3 R: b1 P: b5 
Black: K: f5 R: b7 B: f2 P: h5 

Puzzle: 175
White to move.
White: K: f1 R: e6 
Black: K: c5 B: a7 f3 P: e5 g5 

Puzzle: 176
Black to move.
White: K: e2 R: b3 
Black: K: g3 P: h3 

Puzzle: 177
White to move.
White: K: e4 N: e3 
Black: K: f6 Q: b6 N: d4 

Puzzle: 178
White to move.
White: K: e5 Q: c6 P: e4 
Black: K: b3 Q: d1 P: h5 

Puzzle: 179
White to move.
White: K: g3 P: h4 
Black: K: h5 P: f5 g5 

Puzzle: 180
White to move.
White: K: d5 R: c2 
Black: K: c7 R: c4 B: f1 P: b6 

Puzzle: 181
White to move.
White: K: b5 P: a6 b3 h4 
Black: K: e2 R: a2 P: h5 

Puzzle: 182
Black to move.
White: K: a5 B: f6 P: c3 h6 
Black: K: f5 P: d5 g6 

Puzzle: 183
White to move.
White: K: c6 P: a6 b5 b7 
Black: K: b8 B: g3 P: f3 

Puzzle: 184
White to move.
White: K: c6 R: h1 
Black: K: a5 R: a6 P: b5 

Puzzle: 185
White to move.
White: K: b2 P: a3 
Black: K: a4 P: a6 b5 

Puzzle: 186
Black to move.
White: K: b5 Q: c6 P: a4 b4 
Black: K: g3 R: f4 P: h2 

Puzzle: 187
Black to move.
White: K: d4 R: c6 N: g4 P: e5 
Black: K: g7 R: f1 P: f7 

Puzzle: 188
Black to move.
White: K: e5 P: a4 f5 
Black: K: e7 P: a5 

Puzzle: 189
White to move.
White: K: c6 P: a6 
Black: K: d4 B: f2 

Puzzle: 190
Black to move.
White: K: e6 P: b6 g2 h2 
Black: K: c6 P: f4 g5 

Puzzle: 191
Black to move.
White: K: e3 N: f4 P: e5 f6 h2 
Black: K: f5 B: e8 

Puzzle: 192
White to move.
White: K: g3 R: b4 P: b3 
Black: K: f5 R: a3 P: g5 h5 

Puzzle: 193
Black to move.
White: K: g5 R: b5 P: g3 h4 
Black: K: g7 R: c2 P: b2 

Puzzle: 194
White to move.
White: K: d6 R: h3 N: d5 
Black: K: d4 R: b2 c2 P: b5 

Puzzle: 195
Black to move.
White: K: g3 R: f5 P: c5 h6 
Black: K: e6 R: c4 

Puzzle: 196
White to move.
White: K: g5 P: f5 g6 h5 
Black: K: d7 N: f6 P: g7 

Puzzle: 197
Black to move.
White: K: f5 P: f4 
Black: K: g7 

Puzzle: 198
White to move.
White: K: b2 P: b3 
Black: K: d5 P: a3 

Puzzle: 199
Black to move.
White: K: c5 R: d4 P: c4 
Black: K: e6 R: g4 

Puzzle: 200
Black to move.
White: K: d6 R: a5 P: c2 
Black: K: c4 P: a2 b4 

Puzzle: 201
White to move.
White: K: b4 N: e6 P: g4 
Black: K: f7 R: h3 B: b2 P: h7 

Puzzle: 202
Black to move.
White: K: f2 P: g3 g5 
Black: K: e5 P: f3 

Puzzle: 203
White to move.
White: K: f1 R: d1 
Black: K: g3 R: b2 P: d4 f2 

Puzzle: 204
White to move.
White: K: c1 R: e7 
Black: K: e3 R: e4 P: e2 

Puzzle: 205
White to move.
White: K: h4 R: a2 P: g4 
Black: K: b4 R: a5 P: e3 h6 

Puzzle: 206
White to move.
White: K: f5 
Black: K: h4 N: f4 P: h5 

Puzzle: 207
White to move.
White: K: f6 P: h4 
Black: K: h6 P: g5 h5 

Puzzle: 208
Black to move.
White: K: g1 R: h1 
Black: K: g4 R: b2 

Puzzle: 209
White to move.
White: K: f5 R: d6 P: f3 
Black: K: e7 R: h4 B: e3 P: g5 

Puzzle: 210
Black to move.
White: K: g5 R: f5 P: h3 
Black: K: d6 N: e7 

Puzzle: 211
White to move.
White: K: f7 R: h7 P: e7 
Black: K: b6 R: e3 P: a4 f5 

Puzzle: 212
Black to move.
White: K: g8 R: f8 P: g7 
Black: K: h5 R: b7 

Puzzle: 213
White to move.
White: K: g3 N: h2 P: e4 
Black: K: f6 R: h6 P: e6 h3 

Puzzle: 214
White to move.
White: K: h2 
Black: K: g4 P: g5 

Puzzle: 215
Black to move.
White: K: h2 Q: a2 P: h4 
Black: K: d6 R: c1 P: c2 

Puzzle: 216
White to move.
White: K: e2 B: b5 P: a4 
Black: K: e4 B: b4 h1 P: a5 

Puzzle: 217
Black to move.
White: K: d5 Q: d4 
Black: K: e7 R: e6 

Puzzle: 218
Black to move.
White: K: f4 R: g5 P: h4 
Black: K: e6 B: b4 P: b5 

Puzzle: 219
Black to move.
White: K: c3 P: c4 f3 g2 
Black: K: e5 P: a6 f4 

Puzzle: 220
White to move.
White: K: e4 P: a5 d5 e6 
Black: K: c5 R: a6 

Puzzle: 221
Black to move.
White: K: c7 R: c4 P: a4 b6 
Black: K: a5 R: h8 

Puzzle: 222
Black to move.
White: K: f5 P: g4 
Black: K: e7 

Puzzle: 223
White to move.
White: K: g3 R: c6 
Black: K: g5 R: f4 P: g6 h5 

Puzzle: 224
Black to move.
White: K: e6 R: d6 P: f6 g4 
Black: K: h7 R: a4 P: h6 

Puzzle: 225
White to move.
White: K: f2 P: a4 b5 
Black: K: h3 P: b6 g4 h4 

Puzzle: 226
White to move.
White: K: b3 P: b5 g6 
Black: K: e2 R: g4 

Puzzle: 227
White to move.
White: K: c5 R: h8 P: a2 
Black: K: c3 R: b4 P: d4 

Puzzle: 228
Black to move.
White: K: e5 P: c2 d4 e4 
Black: K: e3 P: c7 f7 

Puzzle: 229
Black to move.
White: K: d3 P: f5 h4 h5 
Black: K: d5 P: b3 g7 

Puzzle: 230
Black to move.
White: K: f5 R: h5 P: e5 
Black: K: h3 R: a4 P: f3 

Puzzle: 231
Black to move.
White: K: a7 P: a5 
Black: K: d5 

Puzzle: 232
Black to move.
White: K: f1 B: b4 P: b5 
Black: K: f3 P: b6 e3 e4 

Puzzle: 233
Black to move.
White: K: f6 R: f3 P: e4 
Black: K: a6 R: h4 P: e5 

Puzzle: 234
White to move.
White: K: c3 R: f5 P: a6 
Black: K: e2 R: d2 P: e4 f2 

Puzzle: 235
White to move.
White: K: d5 Q: g4 
Black: K: g1 Q: f1 P: g2 

Puzzle: 236
White to move.
White: K: d4 
Black: K: d1 P: a6 b3 

Puzzle: 237
Black to move.
White: K: c6 R: g7 B: f7 
Black: K: f4 R: b4 P: c3 

Puzzle: 238
White to move.
White: K: d3 P: c5 h5 
Black: K: c7 P: f3 g7 h6 

Puzzle: 239
White to move.
White: K: e4 P: g4 h6 
Black: K: g6 N: e6 P: g5 

Puzzle: 240
Black to move.
White: K: e2 R: d3 N: f6 P: f4 
Black: K: c4 R: h1 

Puzzle: 241
White to move.
White: K: c4 P: a4 
Black: K: f5 P: d4 g6 

Puzzle: 242
Black to move.
White: K: e5 Q: h2 
Black: K: g6 N: g5 

Puzzle: 243
Black to move.
White: K: g6 N: b6 P: g3 
Black: K: g8 P: g4 h5 

Puzzle: 244
Black to move.
White: K: g3 R: a6 P: f7 g4 h5 
Black: K: g5 R: f4 

Puzzle: 245
White to move.
White: K: c4 R: a8 
Black: K: e4 R: d5 P: f4 

Puzzle: 246
Black to move.
White: K: g5 N: e4 P: g4 h4 
Black: K: b3 P: b5 c4 

Puzzle: 247
Black to move.
White: K: e4 R: h7 P: h4 
Black: K: g3 N: d5 

Puzzle: 248
Black to move.
White: K: b4 N: d2 P: c3 
Black: K: c6 P: a3 b7 

Puzzle: 249
Black to move.
White: K: e5 P: b4 b5 
Black: K: c4 P: a7 

Puzzle: 250
Black to move.
White: K: b3 R: h6 P: e6 h3 
Black: K: f4 R: e7 P: h7 

Puzzle: 251
White to move.
White: K: g3 R: b3 P: b2 
Black: K: g6 R: e6 P: e4 f5 

Puzzle: 252
Black to move.
White: K: d4 P: f3 g4 h3 
Black: K: f5 P: g5 h5 

Puzzle: 253
White to move.
White: K: e4 Q: b8 N: d4 
Black: K: c3 Q: h6 R: f2 B: c4 

Puzzle: 254
White to move.
White: K: d2 R: h5 P: g6 
Black: K: b6 R: c6 N: f4 P: a6 

Puzzle: 255
White to move.
White: K: f4 R: d3 
Black: K: c6 R: c1 P: c2 

Puzzle: 256
White to move.
White: K: g5 R: a8 
Black: K: f3 R: e5 P: f4 

Puzzle: 257
Black to move.
White: K: h4 R: f1 N: c4 P: h3 
Black: K: e8 R: e2 P: a4 

Puzzle: 258
Black to move.
White: K: g7 R: g6 P: f4 h4 
Black: K: g4 R: g3 P: h5 

Puzzle: 259
Black to move.
White: K: e3 B: d5 d6 
Black: K: g2 R: d1 P: h2 

Puzzle: 260
Black to move.
White: K: d7 R: h6 P: g5 h5 
Black: K: g7 R: e4 

Puzzle: 261
White to move.
White: K: g2 R: b1 P: h3 
Black: K: h4 R: f4 N: f3 P: h6 

Puzzle: 262
Black to move.
White: K: h2 R: a4 B: g2 
Black: K: f3 N: f4 P: g5 

Puzzle: 263
White to move.
White: K: b6 R: d2 P: d6 
Black: K: f8 R: c8 B: e8 P: h6 

Puzzle: 264
White to move.
White: K: f5 R: h7 P: e6 
Black: K: c6 R: g2 B: d8 P: h4 

Puzzle: 265
White to move.
White: K: d3 N: d5 
Black: K: f5 R: c6 P: b5 

Puzzle: 266
Black to move.
White: K: a5 P: b4 
Black: K: b7 

Puzzle: 267
Black to move.
White: K: e4 R: g2 P: g6 h2 
Black: K: a4 R: c8 P: b3 

Puzzle: 268
Black to move.
White: K: c6 R: b6 P: c4 
Black: K: e5 R: a5 

Puzzle: 269
White to move.
White: K: b5 R: h1 
Black: K: d3 R: c4 B: d8 P: a5 

Puzzle: 270
Black to move.
White: K: e2 P: a4 b3 c2 
Black: K: e4 P: a5 g4 

Puzzle: 271
White to move.
White: K: f1 R: d1 P: d7 
Black: K: h3 R: h2 P: g2 

Puzzle: 272
Black to move.
White: K: e3 P: a4 c4 
Black: K: d6 P: a5 b6 

Puzzle: 273
White to move.
White: K: g5 R: e7 P: f7 
Black: K: a6 R: f1 P: a4 b5 

Puzzle: 274
Black to move.
White: K: h3 R: g5 P: f3 g4 
Black: K: e6 R: b8 P: f4 

Puzzle: 275
White to move.
White: K: e1 R: g7 P: e4 
Black: K: g3 R: f2 P: g4 h3 

Puzzle: 276
Black to move.
White: K: c2 P: d4 e4 
Black: K: f4 

Puzzle: 277
White to move.
White: K: b5 N: e4 
Black: K: d5 R: h7 P: a7 

Puzzle: 278
White to move.
White: K: e3 R: e6 
Black: K: c5 R: b7 P: e5 f5 g5 

Puzzle: 279
Black to move.
White: K: c8 B: e7 P: b4 h4 
Black: K: c4 P: a5 h5 

Puzzle: 280
Black to move.
White: K: h1 R: h8 P: b7 
Black: K: h3 N: f3 P: e2 g3 

Puzzle: 281
White to move.
White: K: e3 R: h8 
Black: K: d7 R: a7 B: d5 P: c6 

Puzzle: 282
Black to move.
White: K: b6 Q: a1 
Black: K: e4 N: d4 P: e3 

Puzzle: 283
Black to move.
White: K: e4 R: b2 B: a4 P: g2 
Black: K: g7 R: g5 

Puzzle: 284
Black to move.
White: K: c3 P: a2 b4 
Black: K: b5 P: a3 

Puzzle: 285
White to move.
White: K: e3 P: b3 
Black: K: d5 P: b5 c4 

Puzzle: 286
White to move.
White: K: g2 R: e5 
Black: K: g4 R: f3 P: g5 h4 

Puzzle: 287
White to move.
White: K: a3 N: e2 P: b2 
Black: K: d3 B: c6 P: a4 g2 

Puzzle: 288
White to move.
White: K: f5 N: c4 P: d5 
Black: K: e7 B: a3 P: a6 g7 

Puzzle: 289
Black to move.
White: K: e7 P: g7 h7 
Black: K: h8 

Puzzle: 290
Black to move.
White: K: e4 B: c3 P: a5 
Black: K: g2 P: a6 e3 f4 

Puzzle: 291
Black to move.
White: K: h2 R: g2 P: h4 
Black: K: e3 R: g3 P: f4 

Puzzle: 292
White to move.
White: K: a2 R: c8 P: b2 
Black: K: d6 R: d3 h4 

Puzzle: 293
White to move.
White: K: h3 B: d6 
Black: K: e3 R: g1 P: g5 h5 

Puzzle: 294
White to move.
White: K: f8 R: e3 
Black: K: f5 R: a7 P: f6 

Puzzle: 295
Black to move.
White: K: h8 R: a2 P: g7 h2 
Black: K: e5 R: a7 

Puzzle: 296
Black to move.
White: K: h4 R: f6 P: f4 g5 
Black: K: g7 R: c7 P: a7 

Puzzle: 297
Black to move.
White: K: d2 R: d3 B: f2 P: h4 
Black: K: c7 R: e8 P: f3 

Puzzle: 298
Black to move.
White: K: h2 R: g3 N: d3 P: f4 
Black: K: f8 R: g7 P: g2 

Puzzle: 299
Black to move.
White: K: h5 B: b1 P: h3 
Black: K: c3 P: b2 f6 g7 

Puzzle: 300
Black to move.
White: K: c5 P: b2 b3 d4 
Black: K: e4 P: a4 d5 

Puzzle: 301
Black to move.
White: K: g6 N: a3 P: g5 h6 
Black: K: b2 P: b3 

Puzzle: 302
Black to move.
White: K: h4 R: f6 P: a4 b5 c6 
Black: K: b6 R: a8 

Puzzle: 303
White to move.
White: K: f3 R: d2 
Black: K: h4 R: b1 P: g4 

Puzzle: 304
White to move.
White: K: a7 P: a6 b7 
Black: K: c6 Q: d7 P: e6 

Puzzle: 305
White to move.
White: K: h4 P: a3 g6 
Black: K: b2 P: a6 b6 c4 

Puzzle: 306
White to move.
White: K: d3 P: a2 b3 
Black: K: h7 B: e1 P: b4 

Puzzle: 307
White to move.
White: K: d3 R: b5 
Black: K: g6 R: b2 P: a5 b4 

Puzzle: 308
White to move.
White: K: g3 
Black: K: h5 P: g6 

Puzzle: 309
White to move.
White: K: h6 N: e4 
Black: K: f4 B: d4 P: f3 

Puzzle: 310
Black to move.
White: K: g2 Q: d2 P: h2 
Black: K: c4 R: a1 P: a2 b6 

Puzzle: 311
White to move.
White: K: f3 B: b8 P: a7 
Black: K: d2 R: a8 P: e3 

Puzzle: 312
White to move.
White: K: f3 B: e3 P: b3 
Black: K: f6 R: b2 P: a2 h7 

Puzzle: 313
White to move.
White: K: b6 R: d7 P: a7 
Black: K: g5 R: a1 P: f4 

Puzzle: 314
Black to move.
White: K: d1 Q: d5 P: c3 
Black: K: d7 R: b6 P: e3 f7 

Puzzle: 315
Black to move.
White: K: f3 R: h8 P: f5 g4 
Black: K: g5 R: c4 

Puzzle: 316
Black to move.
White: K: h5 Q: c6 P: d6 
Black: K: d2 N: d3 P: c2 

Puzzle: 317
Black to move.
White: K: e6 B: c2 P: f6 
Black: K: e8 P: b2 h7 

Puzzle: 318
White to move.
White: K: e5 R: g6 P: d6 
Black: K: a5 R: c4 P: b2 g4 

