Puzzle: 1
White to move.
White: K: e5 B: f7 P: g5 
Black: K: c7 R: g4 P: a6 c6 

Puzzle: 2
Black to move.
White: K: h4 R: c2 P: g4 h6 
Black: K: d3 R: b4 

Puzzle: 3
White to move.
White: K: e3 N: f4 
Black: K: h4 R: f8 P: g5 

Puzzle: 4
White to move.
White: K: g6 R: c5 P: h7 
Black: K: b3 R: h2 P: b4 

Puzzle: 5
Black to move.
White: K: a2 R: h8 
Black: K: h3 P: g5 h5 

Puzzle: 6
White to move.
White: K: d3 R: a7 
Black: K: g5 R: g2 N: e4 P: f5 h7 

Puzzle: 7
Black to move.
White: K: d5 Q: d1 
Black: K: h7 N: f5 P: d2 

Puzzle: 8
Black to move.
White: K: b3 R: b6 P: a6 c2 c3 
Black: K: d7 R: a1 

Puzzle: 9
White to move.
White: K: f3 P: g3 
Black: K: h3 P: g4 

Puzzle: 10
White to move.
White: K: h2 Q: g8 P: g2 
Black: K: h4 Q: f5 P: f4 h5 

Puzzle: 11
Black to move.
White: K: h5 B: a5 P: c4 h4 
Black: K: f7 B: d8 P: f5 

Puzzle: 12
White to move.
White: K: a4 R: d7 
Black: K: e4 R: e1 P: d4 f5 f6 

Puzzle: 13
White to move.
White: K: c3 P: a4 b3 
Black: K: c6 P: a5 c5 

Puzzle: 14
Black to move.
White: K: e3 P: a3 f4 
Black: K: h4 P: a4 h5 

Puzzle: 15
Black to move.
White: K: h5 Q: f4 P: f5 
Black: K: f6 Q: g2 P: f7 

Puzzle: 16
White to move.
White: K: f5 P: b7 h5 
Black: K: f3 N: c6 P: h6 

Puzzle: 17
Black to move.
White: K: g2 R: b7 B: g6 P: f3 
Black: K: f8 R: e5 P: h5 

Puzzle: 18
Black to move.
White: K: f1 P: c3 c4 
Black: K: h3 P: g4 

Puzzle: 19
Black to move.
White: K: f4 P: g4 g5 
Black: K: g7 

Puzzle: 20
Black to move.
White: K: g5 P: f5 
Black: K: e6 

Puzzle: 21
Black to move.
White: K: b5 R: h8 P: a4 
Black: K: g3 R: f4 P: h2 

Puzzle: 22
White to move.
White: K: f4 R: f6 
Black: K: h5 R: g6 P: a5 h4 

Puzzle: 23
Black to move.
White: K: g8 R: e6 P: f6 
Black: K: g6 R: b7 

Puzzle: 24
White to move.
White: K: b3 N: f3 
Black: K: d3 R: c2 N: c7 

Puzzle: 25
White to move.
White: K: f3 R: a3 
Black: K: g5 B: c7 N: b4 P: a5 e4 

Puzzle: 26
Black to move.
White: K: g6 Q: f5 P: f4 g3 
Black: K: a6 Q: b1 P: a5 

Puzzle: 27
Black to move.
White: K: a4 R: b3 
Black: K: c2 R: c8 

Puzzle: 28
White to move.
White: K: b6 P: a3 b4 
Black: K: h3 N: d4 P: a6 b5 

Puzzle: 29
White to move.
White: K: e4 B: b6 P: a5 c7 
Black: K: b7 R: d7 

Puzzle: 30
White to move.
White: K: e6 B: d4 P: e3 f4 
Black: K: e4 R: d1 

Puzzle: 31
White to move.
White: K: h3 Q: c6 P: a3 
Black: K: f1 Q: d2 P: a4 e2 

Puzzle: 32
Black to move.
White: K: f3 P: f2 
Black: K: d4 P: c5 

Puzzle: 33
Black to move.
White: K: c4 R: e5 P: d4 
Black: K: f3 R: e4 P: e6 

Puzzle: 34
White to move.
White: K: g4 R: f1 
Black: K: e4 R: d8 

Puzzle: 35
White to move.
White: K: h4 P: h3 
Black: K: d7 Q: g4 P: h6 

Puzzle: 36
White to move.
White: K: g6 R: b8 P: g5 h7 
Black: K: c2 Q: b1 R: h3 

Puzzle: 37
White to move.
White: K: c6 P: a3 b4 
Black: K: a8 P: a6 b5 

Puzzle: 38
White to move.
White: K: h1 R: b7 g7 
Black: K: h6 Q: f4 P: h4 

Puzzle: 39
Black to move.
White: K: d6 N: c5 P: h2 
Black: K: d4 P: h4 

Puzzle: 40
White to move.
White: K: d3 N: c3 P: g5 
Black: K: f4 Q: c1 P: e3 g6 

Puzzle: 41
Black to move.
White: K: c5 P: c4 
Black: K: b7 

Puzzle: 42
Black to move.
White: K: e4 R: f5 P: d4 
Black: K: d6 R: f7 P: f4 

Puzzle: 43
White to move.
White: K: c7 R: c1 P: b7 
Black: K: g6 R: b4 P: f5 g4 

Puzzle: 44
White to move.
White: K: a6 Q: d5 P: h2 
Black: K: g6 Q: g1 P: h4 

Puzzle: 45
Black to move.
White: K: g5 R: f5 g3 
Black: K: e2 R: a6 h8 

Puzzle: 46
White to move.
White: K: d5 P: d6 e4 
Black: K: e3 N: d8 

Puzzle: 47
White to move.
White: K: d6 R: a5 
Black: K: g1 Q: h1 P: g5 

Puzzle: 48
Black to move.
White: K: g5 B: h6 P: g4 h5 
Black: K: f7 N: e7 

Puzzle: 49
Black to move.
White: K: h5 N: e3 P: g4 h4 
Black: K: c5 N: f2 P: b5 

Puzzle: 50
White to move.
White: K: h5 R: b6 P: g4 
Black: K: g7 R: f6 P: h6 

Puzzle: 51
Black to move.
White: K: e4 R: a6 P: h4 
Black: K: h7 N: d3 P: h5 

Puzzle: 52
White to move.
White: K: f6 B: e4 P: f3 h6 
Black: K: d4 R: g1 P: f4 

Puzzle: 53
White to move.
White: K: f1 N: c6 P: a6 
Black: K: f5 N: b5 P: f4 g4 

Puzzle: 54
Black to move.
White: K: f4 R: d2 
Black: K: d5 B: d4 P: b5 f6 

Puzzle: 55
Black to move.
White: K: f2 R: h7 P: a5 
Black: K: c6 N: f4 P: d4 e2 

Puzzle: 56
Black to move.
White: K: g4 Q: h6 P: f5 
Black: K: g8 R: a6 P: g6 

Puzzle: 57
Black to move.
White: K: e1 R: g8 P: g4 
Black: K: e3 R: g2 P: e4 

Puzzle: 58
Black to move.
White: K: h5 R: e3 
Black: K: f5 R: g8 

Puzzle: 59
White to move.
White: K: g6 P: a3 h4 
Black: K: g4 P: a5 h6 

Puzzle: 60
Black to move.
White: K: e3 P: b6 h4 
Black: K: e5 P: a4 e4 

Puzzle: 61
White to move.
White: K: c3 P: b4 f4 
Black: K: e4 P: a4 f5 

Puzzle: 62
White to move.
White: K: e3 R: g1 
Black: K: h3 R: f2 P: d2 

Puzzle: 63
White to move.
White: K: c2 P: a3 b4 f5 
Black: K: b5 B: e5 

Puzzle: 64
White to move.
White: K: b7 P: b6 
Black: K: d7 R: a6 

Puzzle: 65
White to move.
White: K: e5 N: d6 P: c4 
Black: K: h6 B: e3 h5 P: a4 

Puzzle: 66
Black to move.
White: K: a5 P: b4 g3 h3 
Black: K: d5 P: f5 g5 

Puzzle: 67
White to move.
White: K: f6 B: f5 P: e4 g4 
Black: K: f4 R: g1 

Puzzle: 68
Black to move.
White: K: h1 R: a7 P: a5 h3 
Black: K: f3 R: d2 P: g6 

Puzzle: 69
White to move.
White: K: e5 N: e6 
Black: K: h7 R: d7 P: b6 

Puzzle: 70
Black to move.
White: K: d5 R: b6 P: a6 e6 
Black: K: e7 R: a1 P: g3 

Puzzle: 71
Black to move.
White: K: b4 B: a1 
Black: K: e4 P: a2 b3 c4 

Puzzle: 72
White to move.
White: K: e6 R: d2 P: d5 
Black: K: f4 R: f5 N: c3 

Puzzle: 73
Black to move.
White: K: f4 R: d4 P: g5 
Black: K: e8 R: h3 P: d3 

Puzzle: 74
White to move.
White: K: c4 R: f8 P: d4 
Black: K: g6 R: f5 P: d6 

Puzzle: 75
White to move.
White: K: g6 P: a2 f3 
Black: K: c6 R: g7 P: b5 d6 

Puzzle: 76
Black to move.
White: K: c2 R: d8 P: h2 
Black: K: e4 P: e3 f3 h5 

Puzzle: 77
Black to move.
White: K: f5 B: e4 P: g5 
Black: K: b4 P: a4 b2 

Puzzle: 78
Black to move.
White: K: h3 Q: d8 B: d5 P: f4 
Black: K: f5 R: b2 c5 

Puzzle: 79
Black to move.
White: K: a4 R: c7 P: b7 
Black: K: c3 R: b6 P: c6 

Puzzle: 80
White to move.
White: K: c4 R: g6 g8 
Black: K: f7 R: d6 f5 P: f6 

Puzzle: 81
Black to move.
White: K: f2 R: g3 
Black: K: h3 P: h4 

Puzzle: 82
Black to move.
White: K: h3 B: f3 P: g4 h7 
Black: K: g5 R: b3 

Puzzle: 83
White to move.
White: K: f5 N: b5 P: g5 
Black: K: c5 N: d7 P: a4 b6 

Puzzle: 84
Black to move.
White: K: f7 B: c1 P: h3 
Black: K: b4 P: a5 c2 

Puzzle: 85
White to move.
White: K: h3 R: e8 P: g3 
Black: K: f5 R: e5 P: h5 

Puzzle: 86
Black to move.
White: K: a3 R: e3 P: a5 b5 c4 
Black: K: f2 R: e8 

Puzzle: 87
White to move.
White: K: d2 R: b6 
Black: K: a3 R: a2 

Puzzle: 88
Black to move.
White: K: g5 R: f6 P: h6 
Black: K: f7 R: h7 

Puzzle: 89
White to move.
White: K: f5 P: e4 f4 
Black: K: h5 P: f6 g7 

Puzzle: 90
White to move.
White: K: b3 N: g8 P: a4 b4 
Black: K: g4 R: e2 P: h5 

Puzzle: 91
Black to move.
White: K: e2 R: b3 
Black: K: c2 P: c3 

Puzzle: 92
Black to move.
White: K: h5 R: b3 P: f3 h4 
Black: K: c6 R: e2 P: b2 

Puzzle: 93
Black to move.
White: K: f1 R: g5 N: f3 P: f2 
Black: K: h5 R: f5 

Puzzle: 94
White to move.
White: K: f4 P: b4 e3 g3 
Black: K: g8 B: f3 P: e4 

Puzzle: 95
Black to move.
White: K: e3 R: d5 P: e4 f5 
Black: K: g8 R: d1 P: d2 

Puzzle: 96
Black to move.
White: K: c5 R: f5 P: g3 h4 
Black: K: f6 P: g6 h5 

Puzzle: 97
Black to move.
White: K: c4 R: b8 
Black: K: a5 B: e5 P: a4 d6 

Puzzle: 98
White to move.
White: K: b5 P: a4 
Black: K: e5 P: a5 

Puzzle: 99
White to move.
White: K: f2 Q: e4 
Black: K: h2 Q: g5 P: g2 

Puzzle: 100
White to move.
White: K: b5 P: a4 
Black: K: e5 P: a5 

Puzzle: 101
Black to move.
White: K: h3 R: f3 P: g2 
Black: K: e4 R: e2 P: f4 

Puzzle: 102
Black to move.
White: K: e3 R: b3 N: e4 P: g3 
Black: K: g4 R: f8 

Puzzle: 103
White to move.
White: K: e2 R: h7 P: a4 
Black: K: h3 R: b1 P: h5 

Puzzle: 104
Black to move.
White: K: e1 R: h8 N: b3 
Black: K: e5 B: f4 g4 P: e3 

Puzzle: 105
White to move.
White: K: e2 N: f5 P: g2 
Black: K: g5 Q: d4 P: b3 

Puzzle: 106
White to move.
White: K: c7 R: d6 P: b6 
Black: K: g6 R: e1 P: f6 h5 

Puzzle: 107
White to move.
White: K: b7 R: b6 P: a7 
Black: K: g5 R: a2 P: f4 g6 

Puzzle: 108
Black to move.
White: K: f7 R: a1 b6 P: f4 
Black: K: a3 R: b2 P: a2 

Puzzle: 109
Black to move.
White: K: f6 P: g5 
Black: K: e8 P: f5 

Puzzle: 110
Black to move.
White: K: d2 P: g3 
Black: K: e5 P: g5 

Puzzle: 111
White to move.
White: K: f2 B: e6 P: b4 
Black: K: b8 N: a5 P: c7 g7 

Puzzle: 112
Black to move.
White: K: e4 P: a2 e5 
Black: K: g5 P: c5 h5 

Puzzle: 113
Black to move.
White: K: h4 R: e7 P: f4 
Black: K: f6 P: f5 g6 

Puzzle: 114
Black to move.
White: K: e3 R: g8 N: h3 P: f4 
Black: K: f6 R: a4 

Puzzle: 115
Black to move.
White: K: f6 R: g1 
Black: K: e4 B: d5 P: e6 f5 

Puzzle: 116
White to move.
White: K: b6 P: c4 
Black: K: a4 P: a5 a6 

Puzzle: 117
White to move.
White: K: e3 N: c6 P: a6 
Black: K: f5 R: e6 P: a7 e4 

Puzzle: 118
Black to move.
White: K: e2 R: d1 
Black: K: b3 B: b2 P: a2 

Puzzle: 119
White to move.
White: K: d6 R: a7 P: c4 d5 
Black: K: e8 R: d1 B: e4 

Puzzle: 120
Black to move.
White: K: e5 P: b6 e4 g4 
Black: K: b7 P: g5 h5 

Puzzle: 121
White to move.
White: K: d6 P: c7 h4 
Black: K: f7 R: a1 P: a3 g4 

Puzzle: 122
White to move.
White: K: e2 B: d8 P: g5 
Black: K: f4 R: d6 P: a6 b5 

Puzzle: 123
White to move.
White: K: e2 P: g5 h4 
Black: K: e4 P: f5 g6 

Puzzle: 124
Black to move.
White: K: h5 R: b6 
Black: K: g7 B: e2 P: g4 h6 

Puzzle: 125
White to move.
White: K: c8 R: g2 P: a3 
Black: K: e6 R: a6 P: a7 

Puzzle: 126
White to move.
White: K: d7 R: d6 P: e7 
Black: K: c3 R: e1 P: c4 

Puzzle: 127
White to move.
White: K: e5 N: d6 P: e6 f5 
Black: K: e7 R: a6 B: d3 

Puzzle: 128
White to move.
White: K: c5 P: a5 b4 
Black: K: e6 P: a6 c6 f5 

Puzzle: 129
White to move.
White: K: c3 Q: g5 
Black: K: h2 Q: g1 R: g2 P: f5 

Puzzle: 130
Black to move.
White: K: b3 R: d5 B: a4 
Black: K: b6 R: g2 P: a3 b4 

Puzzle: 131
Black to move.
White: K: h6 R: h7 P: g7 
Black: K: g8 R: a8 P: e5 

Puzzle: 132
White to move.
White: K: e3 R: g7 
Black: K: c4 R: b5 B: d3 P: d5 

Puzzle: 133
Black to move.
White: K: e5 R: g4 P: b3 
Black: K: c5 P: a4 

Puzzle: 134
White to move.
White: K: e4 R: d3 
Black: K: g2 Q: h2 

Puzzle: 135
White to move.
White: K: b4 P: b5 
Black: K: f2 B: c5 P: f3 

Puzzle: 136
Black to move.
White: K: c7 Q: d8 R: g1 
Black: K: f4 R: d3 P: g3 g4 

Puzzle: 137
White to move.
White: K: d4 P: e4 
Black: K: g4 P: g5 h6 

Puzzle: 138
Black to move.
White: K: h3 R: g6 P: f7 h6 
Black: K: f3 R: f1 

Puzzle: 139
Black to move.
White: K: c5 N: b5 P: g5 h4 
Black: K: f5 B: d7 P: g7 

Puzzle: 140
White to move.
White: K: b6 P: b3 
Black: K: d4 P: a4 c5 

Puzzle: 141
Black to move.
White: K: g3 P: f3 h4 
Black: K: f6 P: f5 h5 

Puzzle: 142
White to move.
White: K: g1 R: e4 
Black: K: e1 R: f2 P: e3 

Puzzle: 143
Black to move.
White: K: b2 R: f1 P: g4 h3 
Black: K: d3 P: c4 d2 

Puzzle: 144
White to move.
White: K: d6 R: f5 P: c7 
Black: K: g2 R: c1 P: g3 

Puzzle: 145
White to move.
White: K: d1 R: g7 P: b3 
Black: K: f2 R: e2 P: g2 

Puzzle: 146
White to move.
White: K: h4 Q: d4 P: a5 
Black: K: g6 Q: e6 P: f5 

Puzzle: 147
Black to move.
White: K: e7 Q: d3 P: f3 
Black: K: c4 P: a7 c5 

Puzzle: 148
White to move.
White: K: c6 B: e1 P: f3 
Black: K: b3 B: b4 P: a6 

Puzzle: 149
Black to move.
White: K: g3 R: e3 P: f4 g5 
Black: K: f7 R: b4 P: h3 

Puzzle: 150
Black to move.
White: K: d6 B: h5 P: f5 
Black: K: f8 P: c5 e4 f6 

