Puzzle: 1
Black to move.
White: K: g5 R: e2 P: e5 g3 
Black: K: e6 R: c5 P: c6 

Puzzle: 2
Black to move.
White: K: e4 R: h8 
Black: K: h3 B: f4 P: e5 g3 

Puzzle: 3
White to move.
White: K: g5 P: f2 f4 h4 
Black: K: d3 N: g2 P: g6 

Puzzle: 4
Black to move.
White: K: e3 N: f3 P: e2 
Black: K: g4 P: f7 h4 

Puzzle: 5
White to move.
White: K: e6 P: f6 h5 
Black: K: d4 R: f1 P: h7 

Puzzle: 6
Black to move.
White: K: g3 P: f4 h5 
Black: K: f5 P: d4 h6 

Puzzle: 7
Black to move.
White: K: e3 P: b5 e4 g5 
Black: K: g6 P: a6 d6 

Puzzle: 8
Black to move.
White: K: h5 R: e6 P: f6 g5 
Black: K: f4 R: d1 P: e4 

Puzzle: 9
Black to move.
White: K: h5 R: g4 P: g5 
Black: K: f5 R: b4 P: e4 

Puzzle: 10
White to move.
White: K: b7 P: a4 b4 
Black: K: g4 R: a2 P: a6 

Puzzle: 11
Black to move.
White: K: d4 R: b7 N: e5 P: g4 h7 
Black: K: h8 R: f3 

Puzzle: 12
White to move.
White: K: g2 R: h3 
Black: K: d2 R: a1 P: e4 

Puzzle: 13
White to move.
White: K: d3 R: d8 P: c5 
Black: K: h3 R: g3 P: g5 

Puzzle: 14
Black to move.
White: K: e3 N: f6 P: f4 
Black: K: h3 B: a8 P: h4 

Puzzle: 15
White to move.
White: K: a6 B: d2 P: b5 
Black: K: c7 B: f5 P: d3 

Puzzle: 16
White to move.
White: K: b6 R: h1 
Black: K: a4 R: b2 P: a6 b5 

Puzzle: 17
Black to move.
White: K: c1 R: b3 P: a6 d5 
Black: K: e7 R: d4 

Puzzle: 18
White to move.
White: K: f6 N: e7 P: g5 h6 
Black: K: h7 R: h1 

Puzzle: 19
Black to move.
White: K: c3 P: a2 c2 
Black: K: d6 P: b5 

Puzzle: 20
Black to move.
White: K: d3 Q: e3 P: f2 
Black: K: g2 Q: f3 P: g5 

Puzzle: 21
Black to move.
White: K: f3 R: g2 P: h4 
Black: K: b8 R: b6 

Puzzle: 22
White to move.
White: K: b6 P: a5 b5 
Black: K: d5 R: b8 P: b7 

Puzzle: 23
Black to move.
White: K: e6 R: g5 N: f7 P: h4 
Black: K: h7 R: f1 P: h5 

Puzzle: 24
White to move.
White: K: g3 P: g6 h4 
Black: K: e3 R: c8 

Puzzle: 25
White to move.
White: K: c1 R: b2 
Black: K: b4 R: c3 P: b3 

Puzzle: 26
Black to move.
White: K: c5 R: g3 P: a2 b2 
Black: K: f5 N: g5 P: b4 

Puzzle: 27
White to move.
White: K: f3 P: e3 g4 
Black: K: e5 P: f7 h5 h7 

Puzzle: 28
Black to move.
White: K: h7 R: g8 B: f4 P: g4 
Black: K: e4 R: c6 

Puzzle: 29
White to move.
White: K: h6 R: g4 P: h5 
Black: K: b8 R: g5 N: e4 P: g3 

Puzzle: 30
Black to move.
White: K: a4 P: g5 h3 
Black: K: g3 P: h7 

Puzzle: 31
Black to move.
White: K: h2 R: h6 P: f2 g3 
Black: K: g5 P: g4 h3 

Puzzle: 32
White to move.
White: K: f5 N: d5 
Black: K: g7 B: c3 P: b5 c4 g5 

