Puzzle: 1
Black to move.
White: K: h3 Q: a2 P: g4 h2 
Black: K: h6 Q: e4 P: g6 

Puzzle: 2
Black to move.
White: K: b5 P: b3 f4 h3 
Black: K: d5 P: f5 h4 

Puzzle: 3
White to move.
White: K: g4 R: b2 P: f3 
Black: K: c4 R: b4 P: e5 f4 

Puzzle: 4
White to move.
White: K: g2 B: g6 P: h5 
Black: K: g4 R: h3 P: g3 

Puzzle: 5
White to move.
White: K: f4 P: e5 h4 
Black: K: g7 P: e6 g6 h5 

Puzzle: 6
White to move.
White: K: e1 P: b7 
Black: K: f5 R: a7 P: d4 e3 

Puzzle: 7
White to move.
White: K: g3 R: g6 P: f2 
Black: K: c4 R: c5 P: g4 g5 

Puzzle: 8
Black to move.
White: K: d3 P: e5 f3 
Black: K: e6 

Puzzle: 9
Black to move.
White: K: h1 R: e6 P: f3 
Black: K: f2 R: g3 

Puzzle: 10
Black to move.
White: K: f3 R: f5 P: g5 h4 
Black: K: c3 B: f8 P: b3 

Puzzle: 11
Black to move.
White: K: g5 P: h3 
Black: K: f3 P: h4 

Puzzle: 12
White to move.
White: K: d3 R: h1 P: h6 
Black: K: a4 R: c7 P: a2 b5 

Puzzle: 13
White to move.
White: K: d7 R: c6 P: e7 
Black: K: b3 R: e1 P: a5 b5 

Puzzle: 14
White to move.
White: K: d3 R: c1 f7 
Black: K: g4 R: c8 h2 P: c2 

Puzzle: 15
Black to move.
White: K: b5 R: f6 P: a6 
Black: K: e3 R: a4 P: f2 

Puzzle: 16
White to move.
White: K: h5 R: a8 P: a5 
Black: K: g8 R: g6 N: f8 P: g7 

Puzzle: 17
Black to move.
White: K: e4 R: h4 P: h7 
Black: K: c7 R: d8 P: c5 

Puzzle: 18
White to move.
White: K: e2 R: a5 P: e5 
Black: K: f7 R: h5 P: e4 h6 

Puzzle: 19
Black to move.
White: K: e6 R: h6 P: b7 
Black: K: b8 R: b5 P: f5 

Puzzle: 20
Black to move.
White: K: g5 P: h2 
Black: K: g2 P: h4 

Puzzle: 21
Black to move.
White: K: f3 R: a3 P: f5 g4 
Black: K: b6 R: h1 P: a6 

Puzzle: 22
Black to move.
White: K: h6 R: g6 P: h5 
Black: K: f7 R: g3 P: a3 

Puzzle: 23
White to move.
White: K: d6 R: g7 P: g6 
Black: K: d8 B: f5 N: c1 P: b2 

Puzzle: 24
Black to move.
White: K: g3 R: h1 P: f6 g2 
Black: K: c3 N: d2 P: b2 

Puzzle: 25
White to move.
White: K: a3 P: f5 h5 
Black: K: g4 P: a4 g7 h7 

Puzzle: 26
White to move.
White: K: c4 R: b8 
Black: K: a4 R: d6 

Puzzle: 27
Black to move.
White: K: f7 B: f5 P: g5 h4 
Black: K: d4 N: d2 P: b2 

Puzzle: 28
White to move.
White: K: d4 P: e5 f4 
Black: K: g6 B: d6 P: d5 e6 

Puzzle: 29
Black to move.
White: K: g3 R: f2 P: h4 
Black: K: e6 B: d2 

Puzzle: 30
White to move.
White: K: f3 N: f7 
Black: K: d3 R: g4 P: f5 g5 

Puzzle: 31
Black to move.
White: K: d3 P: b4 d4 
Black: K: d6 P: b5 c6 

Puzzle: 32
White to move.
White: K: c4 P: a4 c6 d5 
Black: K: d6 B: c5 P: a7 

Puzzle: 33
White to move.
White: K: g6 R: d7 P: d5 
Black: K: g8 R: f3 P: e4 f5 

Puzzle: 34
Black to move.
White: K: g6 P: h3 
Black: K: f4 P: h5 

Puzzle: 35
Black to move.
White: K: e2 B: e6 P: a4 g4 
Black: K: f4 R: g3 

Puzzle: 36
Black to move.
White: K: f4 R: f5 P: f3 g5 
Black: K: g6 R: f2 

Puzzle: 37
Black to move.
White: K: g3 P: g5 
Black: K: e4 P: f3 

Puzzle: 38
Black to move.
White: K: e2 Q: b8 
Black: K: d4 P: c2 e4 f4 

Puzzle: 39
White to move.
White: K: e6 R: c7 P: c5 
Black: K: e8 R: g5 P: d5 

Puzzle: 40
Black to move.
White: K: c4 R: b4 P: b3 
Black: K: h8 R: h2 P: h7 

Puzzle: 41
White to move.
White: K: g2 R: h1 
Black: K: e7 R: a7 P: a2 

Puzzle: 42
Black to move.
White: K: g1 R: d5 P: f5 h4 
Black: K: g3 R: b2 

Puzzle: 43
White to move.
White: K: c1 R: b8 P: b6 
Black: K: d3 R: h2 P: c3 

Puzzle: 44
White to move.
White: K: e3 P: f2 g2 
Black: K: g4 P: e4 e5 h4 

Puzzle: 45
White to move.
White: K: e2 R: g8 
Black: K: g4 R: f3 P: g5 h3 

Puzzle: 46
White to move.
White: K: h5 P: a5 d5 g4 
Black: K: g7 B: d6 P: h6 

Puzzle: 47
White to move.
White: K: c6 P: d5 e6 f7 
Black: K: f8 R: g6 

Puzzle: 48
Black to move.
White: K: c5 Q: c1 P: a3 b4 
Black: K: b3 Q: g4 

Puzzle: 49
Black to move.
White: K: b2 B: f5 N: c4 P: g4 
Black: K: c5 R: h3 P: b3 

Puzzle: 50
White to move.
White: K: g4 P: a5 c4 
Black: K: f6 P: d3 g6 h7 

Puzzle: 51
Black to move.
White: K: c1 R: b5 P: g5 
Black: K: c3 R: g2 P: b4 

Puzzle: 52
Black to move.
White: K: d2 P: f3 g2 
Black: K: f5 P: c4 g6 

Puzzle: 53
White to move.
White: K: d5 P: c6 d7 f6 
Black: K: d8 R: h8 P: g4 

Puzzle: 54
White to move.
White: K: g4 R: a6 P: h6 
Black: K: e7 R: e6 P: b4 f7 

Puzzle: 55
Black to move.
White: K: d3 P: a4 b4 c3 
Black: K: d5 P: a6 b7 

Puzzle: 56
Black to move.
White: K: f4 P: b3 h3 
Black: K: d6 P: a7 h5 

Puzzle: 57
White to move.
White: K: g4 P: b4 c3 h6 
Black: K: f6 R: f5 P: b5 

Puzzle: 58
White to move.
White: K: f4 P: e4 
Black: K: h7 R: g5 P: e6 

Puzzle: 59
White to move.
White: K: d6 P: c3 
Black: K: g4 P: f7 g6 

Puzzle: 60
White to move.
White: K: f1 
Black: K: h3 P: f3 f4 

Puzzle: 61
White to move.
White: K: g5 R: g6 P: f3 
Black: K: h7 R: f4 P: f5 

Puzzle: 62
White to move.
White: K: f3 R: g8 
Black: K: h2 Q: g1 

Puzzle: 63
White to move.
White: K: h2 R: b1 P: h3 
Black: K: a7 Q: a8 P: g6 

Puzzle: 64
White to move.
White: K: e5 N: f8 P: g7 
Black: K: b2 B: b3 P: a4 b5 

Puzzle: 65
Black to move.
White: K: g3 R: b8 P: f3 
Black: K: g5 B: d2 P: b4 f5 

Puzzle: 66
White to move.
White: K: b6 P: a6 g3 h4 
Black: K: f2 B: d1 P: h6 

Puzzle: 67
Black to move.
White: K: b7 B: d4 P: a5 
Black: K: g4 P: f3 h4 

Puzzle: 68
Black to move.
White: K: c3 N: d3 
Black: K: b1 P: a4 c2 

Puzzle: 69
Black to move.
White: K: e2 R: e3 P: c5 d4 
Black: K: c6 R: a3 P: a4 

Puzzle: 70
White to move.
White: K: e4 Q: e3 
Black: K: g2 Q: g1 P: h2 

Puzzle: 71
White to move.
White: K: e3 R: a5 
Black: K: d1 R: h2 P: h3 

Puzzle: 72
White to move.
White: K: g7 B: c2 P: f6 
Black: K: d6 B: g6 P: d3 h7 

Puzzle: 73
White to move.
White: K: g6 R: a7 P: a3 
Black: K: g8 R: h3 P: h5 

Puzzle: 74
White to move.
White: K: e3 R: b7 P: f7 
Black: K: c4 Q: b1 R: f2 P: c5 

Puzzle: 75
Black to move.
White: K: e4 B: e3 P: h4 
Black: K: b2 P: c2 f3 h5 

Puzzle: 76
White to move.
White: K: f6 R: a7 P: g7 
Black: K: g8 R: g2 P: a2 

Puzzle: 77
White to move.
White: K: e4 P: a3 g5 
Black: K: c3 P: a6 d4 h6 

Puzzle: 78
White to move.
White: K: d7 P: e5 h4 
Black: K: h6 P: g4 h5 

Puzzle: 79
White to move.
White: K: c5 N: c6 
Black: K: a6 Q: d7 

Puzzle: 80
Black to move.
White: K: f5 Q: g1 P: d4 
Black: K: a1 P: a7 b2 c6 

Puzzle: 81
Black to move.
White: K: e4 P: g4 
Black: K: h5 P: h4 

Puzzle: 82
White to move.
White: K: e1 P: b4 c5 
Black: K: a3 P: a7 b7 

Puzzle: 83
Black to move.
White: K: e4 R: f8 
Black: K: c4 R: d1 

Puzzle: 84
White to move.
White: K: f6 R: h7 P: h3 
Black: K: f8 R: e4 P: e6 g6 

Puzzle: 85
White to move.
White: K: f7 R: a4 
Black: K: h8 R: g3 P: a3 b5 g7 

Puzzle: 86
White to move.
White: K: c4 Q: d8 P: g7 
Black: K: a4 Q: b1 N: f6 

Puzzle: 87
Black to move.
White: K: f2 R: a5 
Black: K: d3 N: e5 P: e2 f3 

Puzzle: 88
White to move.
White: K: e8 P: d7 g3 h4 
Black: K: f6 Q: d5 P: h5 

Puzzle: 89
Black to move.
White: K: e4 P: e5 g5 
Black: K: e7 P: f7 g6 

Puzzle: 90
White to move.
White: K: f2 N: b4 P: a5 
Black: K: b2 B: b5 P: c4 f3 

Puzzle: 91
White to move.
White: K: f2 P: a4 b4 
Black: K: e4 P: c6 g2 h3 

Puzzle: 92
White to move.
White: K: h3 R: h8 
Black: K: f4 R: g4 P: h4 

Puzzle: 93
Black to move.
White: K: f6 R: b7 P: f5 g5 
Black: K: h5 R: c4 

Puzzle: 94
Black to move.
White: K: d7 P: f5 f6 
Black: K: h4 P: f7 g5 

Puzzle: 95
White to move.
White: K: b4 Q: d5 P: c3 
Black: K: g6 Q: g3 P: h5 

Puzzle: 96
White to move.
White: K: f2 N: c8 
Black: K: f7 B: b5 P: b6 f6 g5 

Puzzle: 97
White to move.
White: K: f6 R: d2 
Black: K: h6 R: e3 P: d3 

Puzzle: 98
Black to move.
White: K: e5 Q: g5 
Black: K: g6 P: h4 

Puzzle: 99
White to move.
White: K: e2 R: a6 
Black: K: c7 R: f7 P: a7 f5 

Puzzle: 100
Black to move.
White: K: b5 B: e7 
Black: K: b3 P: a3 b4 

Puzzle: 101
Black to move.
White: K: e1 N: f3 P: b3 
Black: K: g3 P: e3 h6 

Puzzle: 102
Black to move.
White: K: d3 R: f2 P: b7 
Black: K: e1 R: e8 

Puzzle: 103
White to move.
White: K: f2 R: a1 P: g4 
Black: K: e4 R: e3 P: g5 h6 

Puzzle: 104
White to move.
White: K: d5 P: c4 h5 
Black: K: f4 P: g5 h6 

Puzzle: 105
Black to move.
White: K: b1 R: f4 P: h4 
Black: K: a3 R: g2 P: b3 

Puzzle: 106
White to move.
White: K: c4 R: b6 P: a6 
Black: K: e5 R: a5 P: f5 

Puzzle: 107
Black to move.
White: K: h1 R: g5 P: a4 e5 
Black: K: f5 P: b6 f3 

Puzzle: 108
Black to move.
White: K: d1 P: a2 g2 h7 
Black: K: d4 P: c3 d2 

Puzzle: 109
White to move.
White: K: d4 P: b4 g4 
Black: K: e6 P: a6 f6 

Puzzle: 110
Black to move.
White: K: f3 P: f4 h4 
Black: K: f6 P: g6 h5 

Puzzle: 111
Black to move.
White: K: g6 R: b6 P: f6 
Black: K: e5 R: f2 P: b2 

Puzzle: 112
Black to move.
White: K: g3 R: h2 B: b3 P: b5 e6 
Black: K: e7 R: c2 

Puzzle: 113
White to move.
White: K: g7 N: e7 
Black: K: f4 R: g6 P: h5 

Puzzle: 114
White to move.
White: K: b7 N: f3 P: c7 
Black: K: e6 N: e7 P: a5 g6 

Puzzle: 115
Black to move.
White: K: h7 P: f4 h5 
Black: K: f8 P: g7 h6 

Puzzle: 116
Black to move.
White: K: g6 R: f7 P: h4 
Black: K: e5 R: f8 P: f5 

Puzzle: 117
Black to move.
White: K: b5 P: c4 g3 h3 
Black: K: c7 P: f5 g5 

Puzzle: 118
White to move.
White: K: c4 R: b1 
Black: K: a4 R: h5 

Puzzle: 119
White to move.
White: K: e4 P: e3 g4 
Black: K: e6 P: g5 h6 

Puzzle: 120
White to move.
White: K: f2 P: a5 
Black: K: g4 B: f1 P: f4 h5 

Puzzle: 121
Black to move.
White: K: e6 P: f5 h2 
Black: K: h3 P: g4 

Puzzle: 122
White to move.
White: K: d3 B: b3 P: a4 
Black: K: c5 N: b2 P: a5 d6 

Puzzle: 123
White to move.
White: K: f3 R: f8 
Black: K: h4 R: g1 P: f5 

Puzzle: 124
White to move.
White: K: f3 R: b1 
Black: K: f5 B: b6 N: f4 P: c7 g6 

Puzzle: 125
Black to move.
White: K: f6 P: b4 g3 
Black: K: g4 P: b5 f5 

Puzzle: 126
Black to move.
White: K: e3 B: e5 P: g5 
Black: K: g3 P: f3 g6 

Puzzle: 127
White to move.
White: K: g5 P: h4 
Black: K: e5 P: f5 g6 

Puzzle: 128
Black to move.
White: K: h7 R: g3 P: h5 
Black: K: d5 N: f5 P: b6 

Puzzle: 129
Black to move.
White: K: g5 R: f6 P: g3 h5 
Black: K: g7 R: f1 P: f2 

Puzzle: 130
White to move.
White: K: c5 R: g1 
Black: K: a5 B: d5 P: c6 g2 

Puzzle: 131
Black to move.
White: K: b6 P: a3 
Black: K: c4 P: a5 

Puzzle: 132
White to move.
White: K: g3 P: a2 b4 
Black: K: f6 B: f3 P: h3 

Puzzle: 133
White to move.
White: K: e3 R: g7 P: f2 
Black: K: h5 R: h4 P: f5 

