Puzzle: 1
White to move.
White: K: f7 R: a6 P: g7 
Black: K: c5 R: g1 P: c4 d4 

Puzzle: 2
White to move.
White: K: f4 P: g4 h5 
Black: K: h6 N: e3 P: f6 g7 

Puzzle: 3
White to move.
White: K: f6 R: c3 P: a4 
Black: K: f4 R: a7 P: f7 h2 

Puzzle: 4
White to move.
White: K: b2 R: b4 P: c2 
Black: K: f4 R: e4 P: a4 

Puzzle: 5
White to move.
White: K: e2 P: b4 g3 
Black: K: g4 Q: e3 P: g6 h5 

Puzzle: 6
White to move.
White: K: g4 N: c4 P: a6 f5 
Black: K: h7 R: b3 P: g7 

Puzzle: 7
Black to move.
White: K: f8 Q: g8 P: c2 f5 
Black: K: d6 R: c7 

Puzzle: 8
White to move.
White: K: e2 R: c7 P: b7 
Black: K: h3 R: b3 P: g5 h5 

Puzzle: 9
White to move.
White: K: f3 R: g8 
Black: K: h3 R: f7 P: f4 

Puzzle: 10
White to move.
White: K: f3 P: d5 g5 
Black: K: d4 B: d6 P: e5 f5 

Puzzle: 11
Black to move.
White: K: c3 P: a4 c4 
Black: K: d6 P: a5 b6 

Puzzle: 12
Black to move.
White: K: h8 P: a4 b3 h7 
Black: K: f8 P: a5 b7 

Puzzle: 13
Black to move.
White: K: b6 P: a7 b5 
Black: K: f1 P: h2 

Puzzle: 14
White to move.
White: K: c2 P: a7 b5 
Black: K: g2 R: a3 P: h3 

Puzzle: 15
White to move.
White: K: b6 N: a6 P: d4 
Black: K: d7 B: a4 P: d5 

Puzzle: 16
White to move.
White: K: d4 N: e5 P: h2 
Black: K: g5 B: c6 P: f4 h6 

Puzzle: 17
White to move.
White: K: g4 P: g5 
Black: K: h7 N: h6 P: g6 

Puzzle: 18
White to move.
White: K: f2 R: f8 
Black: K: h3 R: g5 B: d1 P: g4 

Puzzle: 19
White to move.
White: K: d6 P: b4 c5 
Black: K: f6 P: a6 c6 e6 

Puzzle: 20
White to move.
White: K: d4 R: e7 
Black: K: f4 R: e3 B: c6 N: d3 P: e4 

Puzzle: 21
White to move.
White: K: f1 
Black: K: e3 P: g4 

Puzzle: 22
White to move.
White: K: g2 B: d7 P: a4 
Black: K: b3 R: f7 P: a5 

Puzzle: 23
White to move.
White: K: e5 R: g3 P: f3 
Black: K: c4 R: f4 P: g5 

Puzzle: 24
White to move.
White: K: d6 R: a1 
Black: K: h5 R: e7 P: g5 h2 

Puzzle: 25
Black to move.
White: K: f6 R: g7 P: g4 h6 
Black: K: h8 R: g1 

Puzzle: 26
White to move.
White: K: f3 Q: e4 
Black: K: h5 R: b2 B: f4 P: f6 g5 

Puzzle: 27
Black to move.
White: K: d3 R: e5 P: d6 f4 
Black: K: h6 R: e8 P: a3 

Puzzle: 28
White to move.
White: K: e3 N: d6 P: b6 
Black: K: g4 B: g2 P: f6 h5 

Puzzle: 29
Black to move.
White: K: e5 Q: f4 P: d4 
Black: K: d3 Q: h1 P: d5 

Puzzle: 30
Black to move.
White: K: h3 R: g5 P: f4 g3 
Black: K: f3 R: f6 

Puzzle: 31
Black to move.
White: K: e6 R: b7 P: b5 h6 
Black: K: g8 R: c1 P: d5 

Puzzle: 32
Black to move.
White: K: f6 P: e4 
Black: K: a5 P: b4 

Puzzle: 33
Black to move.
White: K: d5 N: f3 P: a6 h4 
Black: K: g4 N: b5 

Puzzle: 34
White to move.
White: K: d6 R: a2 P: c7 
Black: K: f3 R: c3 P: e4 g3 

Puzzle: 35
White to move.
White: K: f5 R: a8 
Black: K: g7 R: e4 B: b5 P: a6 h5 

Puzzle: 36
Black to move.
White: K: a6 R: a7 
Black: K: d5 R: b2 

Puzzle: 37
White to move.
White: K: d2 R: g6 
Black: K: f1 R: a6 P: f2 

Puzzle: 38
Black to move.
White: K: d2 B: e1 P: g3 
Black: K: f3 P: f5 g4 g6 

Puzzle: 39
White to move.
White: K: g6 R: a7 
Black: K: g8 R: b5 P: c5 

Puzzle: 40
Black to move.
White: K: e5 R: e1 P: f5 
Black: K: d3 R: g8 

Puzzle: 41
Black to move.
White: K: f3 R: f2 P: f4 
Black: K: b3 P: e3 h4 

Puzzle: 42
Black to move.
White: K: f1 R: f6 
Black: K: e3 B: e4 P: f2 g3 

Puzzle: 43
Black to move.
White: K: c5 N: b6 P: b4 d5 
Black: K: a3 B: d8 

Puzzle: 44
Black to move.
White: K: g4 N: g8 P: f5 h5 
Black: K: f6 N: c6 

Puzzle: 45
White to move.
White: K: h6 B: c7 P: b6 g7 
Black: K: e6 Q: f1 R: b7 

Puzzle: 46
Black to move.
White: K: c3 R: a3 
Black: K: f6 N: e3 P: f5 g4 

Puzzle: 47
White to move.
White: K: b3 R: h1 P: c3 
Black: K: h5 R: g4 P: f6 h2 

Puzzle: 48
Black to move.
White: K: e4 R: f8 P: a6 
Black: K: b4 R: f1 P: f2 

Puzzle: 49
Black to move.
White: K: f3 R: f6 P: g5 h5 
Black: K: h7 R: h4 P: f4 

Puzzle: 50
Black to move.
White: K: h5 B: e5 P: e6 f5 h4 
Black: K: e7 R: d2 

Puzzle: 51
Black to move.
White: K: d1 R: a1 B: d6 P: f2 
Black: K: a4 R: c5 P: a3 

Puzzle: 52
Black to move.
White: K: f4 P: g2 h4 
Black: K: h5 P: f5 

Puzzle: 53
Black to move.
White: K: f4 B: f7 P: g6 h3 
Black: K: b2 B: b1 P: a3 

Puzzle: 54
White to move.
White: K: f2 R: h6 
Black: K: d3 R: a3 P: a5 

Puzzle: 55
Black to move.
White: K: c8 R: d3 P: c7 
Black: K: e8 R: b3 

Puzzle: 56
White to move.
White: K: c3 P: b3 
Black: K: c5 P: a5 b5 

Puzzle: 57
Black to move.
White: K: f1 R: e1 P: f3 g2 
Black: K: g3 R: b1 P: f4 

Puzzle: 58
Black to move.
White: K: f5 B: b4 P: c5 h5 
Black: K: f7 B: f3 

Puzzle: 59
White to move.
White: K: c6 P: a5 b6 
Black: K: d3 B: d4 N: e4 P: e5 

Puzzle: 60
White to move.
White: K: g4 N: h4 P: f3 
Black: K: e3 B: d6 P: f4 h6 

Puzzle: 61
Black to move.
White: K: h1 R: h8 P: h3 
Black: K: f4 R: a2 P: g5 

Puzzle: 62
White to move.
White: K: c5 R: h1 P: b6 
Black: K: f2 R: h6 P: g5 h2 

Puzzle: 63
White to move.
White: K: g2 
Black: K: f4 P: f5 

Puzzle: 64
White to move.
White: K: g5 R: a4 
Black: K: e3 R: e4 h3 P: g6 

Puzzle: 65
Black to move.
White: K: g5 R: c7 P: f4 g3 
Black: K: f8 R: c1 P: c2 

Puzzle: 66
White to move.
White: K: d6 P: b4 b6 
Black: K: h6 N: d8 P: g5 h4 

Puzzle: 67
White to move.
White: K: f4 P: g3 
Black: K: g2 P: h5 h7 

Puzzle: 68
White to move.
White: K: g6 R: b4 P: h6 
Black: K: f8 R: f7 B: c6 P: b7 

Puzzle: 69
White to move.
White: K: h8 P: f3 h5 
Black: K: g5 R: g7 

Puzzle: 70
White to move.
White: K: e6 P: e5 f4 
Black: K: e4 N: d7 P: d5 

Puzzle: 71
Black to move.
White: K: e2 P: e3 f2 h3 
Black: K: g2 P: f5 h4 

Puzzle: 72
White to move.
White: K: b3 R: h8 
Black: K: b1 Q: a1 

Puzzle: 73
White to move.
White: K: c4 R: h8 
Black: K: e6 R: d5 

Puzzle: 74
Black to move.
White: K: d3 R: c2 P: b3 
Black: K: f6 R: a2 P: h5 

Puzzle: 75
White to move.
White: K: d4 R: a7 
Black: K: f3 R: h2 P: f7 g7 h7 

Puzzle: 76
Black to move.
White: K: e1 R: c4 P: b3 
Black: K: e3 R: a2 

Puzzle: 77
White to move.
White: K: h6 R: f8 P: f7 
Black: K: d7 R: g4 B: f5 

Puzzle: 78
White to move.
White: K: f2 P: g2 h3 
Black: K: f5 P: f4 h4 

Puzzle: 79
White to move.
White: K: a6 N: d3 P: a5 b4 
Black: K: c6 R: g4 P: a7 

Puzzle: 80
Black to move.
White: K: f7 B: d1 
Black: K: f3 P: e6 g5 h6 

Puzzle: 81
Black to move.
White: K: d4 R: f5 P: a2 
Black: K: b4 B: h4 P: a5 c3 

Puzzle: 82
White to move.
White: K: h4 Q: f6 P: g6 
Black: K: f8 Q: e6 P: a3 f7 

Puzzle: 83
Black to move.
White: K: g4 R: d5 P: c7 g3 
Black: K: e7 R: h1 P: h3 

Puzzle: 84
White to move.
White: K: h2 R: g7 
Black: K: f4 R: f5 P: g2 h3 

Puzzle: 85
Black to move.
White: K: f5 P: f6 h5 
Black: K: d6 P: b4 h6 

Puzzle: 86
Black to move.
White: K: g5 P: e4 f2 
Black: K: h3 P: g4 h5 

Puzzle: 87
White to move.
White: K: d1 R: a1 
Black: K: b3 R: c2 P: a3 

Puzzle: 88
White to move.
White: K: c2 R: h6 
Black: K: f4 R: f1 P: f6 g5 h4 

Puzzle: 89
Black to move.
White: K: f2 N: f3 P: a4 h2 
Black: K: e4 P: a5 g4 

Puzzle: 90
White to move.
White: K: b6 B: d6 P: c6 
Black: K: d8 R: a8 

Puzzle: 91
White to move.
White: K: g7 B: d5 P: h7 
Black: K: c7 R: h1 P: a4 b2 

Puzzle: 92
White to move.
White: K: b1 R: d8 
Black: K: d3 R: c2 P: c3 d4 

Puzzle: 93
Black to move.
White: K: h3 R: h4 
Black: K: g5 P: f5 h5 

Puzzle: 94
Black to move.
White: K: d1 R: f3 
Black: K: g4 P: h6 

Puzzle: 95
Black to move.
White: K: h5 P: f5 g5 
Black: K: f3 P: f6 g7 

Puzzle: 96
White to move.
White: K: g2 R: g3 P: h4 
Black: K: e5 R: a5 B: e2 P: f5 

Puzzle: 97
Black to move.
White: K: e6 R: f7 P: e5 g7 
Black: K: e8 R: g1 

Puzzle: 98
White to move.
White: K: g3 R: f1 P: f4 
Black: K: f6 R: h4 P: g5 h5 

Puzzle: 99
White to move.
White: K: f5 N: f6 P: f4 g6 
Black: K: c4 R: e2 P: a3 

Puzzle: 100
Black to move.
White: K: h3 R: h4 B: c5 P: f2 
Black: K: g5 R: b4 P: f4 

Puzzle: 101
White to move.
White: K: h7 P: f4 g5 h4 
Black: K: b6 B: h5 P: g6 

Puzzle: 102
Black to move.
White: K: e4 P: b4 
Black: K: c4 P: a6 

Puzzle: 103
Black to move.
White: K: c6 Q: h6 P: h4 
Black: K: g2 Q: f1 

Puzzle: 104
Black to move.
White: K: f4 R: h8 B: f5 P: c2 
Black: K: f6 R: c6 P: d5 

Puzzle: 105
White to move.
White: K: c3 
Black: K: a4 P: b4 

Puzzle: 106
Black to move.
White: K: f4 R: f8 g5 
Black: K: d6 R: h2 P: e6 

Puzzle: 107
Black to move.
White: K: e5 P: f5 g3 
Black: K: e7 P: g4 h5 

Puzzle: 108
Black to move.
White: K: c5 B: b3 P: a4 h3 
Black: K: c3 N: f5 P: g6 

Puzzle: 109
White to move.
White: K: d6 P: c4 e4 
Black: K: b6 B: f4 P: e5 

Puzzle: 110
Black to move.
White: K: h3 Q: g4 P: g3 h4 
Black: K: h7 R: a4 P: g7 

Puzzle: 111
Black to move.
White: K: d1 R: e2 h2 
Black: K: g3 R: f3 P: f4 g4 

Puzzle: 112
White to move.
White: K: a4 Q: d6 P: b4 
Black: K: g5 Q: c3 P: h7 

Puzzle: 113
White to move.
White: K: a4 P: a3 b6 
Black: K: d5 R: g3 

Puzzle: 114
White to move.
White: K: g4 R: d1 P: f4 
Black: K: c4 R: f5 B: c8 P: d4 

Puzzle: 115
White to move.
White: K: g6 P: h4 
Black: K: b5 B: f4 N: g4 

Puzzle: 116
White to move.
White: K: g3 R: f2 P: f5 
Black: K: g5 R: e1 P: e6 

Puzzle: 117
Black to move.
White: K: a5 P: a2 b4 g3 
Black: K: d5 P: f5 g6 

Puzzle: 118
Black to move.
White: K: h1 Q: g5 P: g2 h4 
Black: K: f1 Q: f2 P: f4 

Puzzle: 119
White to move.
White: K: e4 R: b3 
Black: K: c6 R: c4 P: b5 

Puzzle: 120
Black to move.
White: K: b1 R: a1 
Black: K: c4 R: g2 

Puzzle: 121
Black to move.
White: K: f5 R: e6 P: f4 g5 
Black: K: f7 R: d4 

Puzzle: 122
Black to move.
White: K: f5 R: a7 P: g7 h6 
Black: K: g8 R: g2 P: a2 

Puzzle: 123
White to move.
White: K: f4 P: f2 
Black: K: d4 P: e3 

Puzzle: 124
White to move.
White: K: f3 R: e6 
Black: K: g5 B: e3 N: a5 P: a7 f4 

Puzzle: 125
Black to move.
White: K: f4 Q: d7 
Black: K: e7 R: e5 P: b6 

Puzzle: 126
White to move.
White: K: a5 R: b6 P: a3 
Black: K: e5 R: b2 P: b5 

Puzzle: 127
Black to move.
White: K: a5 P: b5 c5 
Black: K: b7 P: a6 

Puzzle: 128
Black to move.
White: K: e1 R: c5 P: b4 
Black: K: f4 B: e3 P: d3 e5 

Puzzle: 129
White to move.
White: K: f2 P: g2 
Black: K: h4 P: f4 g5 

Puzzle: 130
White to move.
White: K: e3 P: h3 
Black: K: h5 P: g5 h7 

Puzzle: 131
Black to move.
White: K: e3 Q: f6 
Black: K: c3 R: b2 N: d4 P: c5 

Puzzle: 132
Black to move.
White: K: d3 B: e4 P: f4 
Black: K: c5 P: b4 h4 

Puzzle: 133
White to move.
White: K: f5 N: f6 P: g5 h7 
Black: K: d6 B: d4 N: h8 

Puzzle: 134
Black to move.
White: K: b6 R: b5 P: c7 
Black: K: d6 R: d1 

Puzzle: 135
Black to move.
White: K: g5 Q: h8 N: c1 
Black: K: d2 P: c2 

Puzzle: 136
White to move.
White: K: b2 R: g8 
Black: K: c4 B: d3 N: c3 P: b5 d5 

Puzzle: 137
White to move.
White: K: h7 Q: g6 P: h4 
Black: K: a5 Q: c1 P: a6 

Puzzle: 138
White to move.
White: K: f3 R: e7 P: f5 
Black: K: h5 R: g1 P: f6 h7 

Puzzle: 139
Black to move.
White: K: b5 R: d8 P: a5 b6 
Black: K: e7 R: b7 P: g7 

Puzzle: 140
White to move.
White: K: a2 R: g1 
Black: K: b4 R: b8 P: a3 c3 

Puzzle: 141
Black to move.
White: K: f7 P: e4 
Black: K: c5 

Puzzle: 142
Black to move.
White: K: a4 P: c3 
Black: K: d5 P: e6 

Puzzle: 143
Black to move.
White: K: b3 R: b2 P: c6 d3 
Black: K: f5 R: b1 P: g5 

Puzzle: 144
White to move.
White: K: g5 P: h5 
Black: K: e4 P: f5 g7 

Puzzle: 145
Black to move.
White: K: h5 R: a2 P: f7 h4 
Black: K: b1 R: f2 

Puzzle: 146
Black to move.
White: K: e4 P: g4 
Black: K: g5 P: h6 

Puzzle: 147
White to move.
White: K: e4 P: f4 
Black: K: h3 P: g6 h7 

Puzzle: 148
White to move.
White: K: f3 P: g3 
Black: K: h2 P: e6 g5 

Puzzle: 149
White to move.
White: K: c6 P: a5 
Black: K: c4 P: a7 

Puzzle: 150
Black to move.
White: K: b3 R: c4 P: f3 
Black: K: b5 B: g7 P: a3 

Puzzle: 151
White to move.
White: K: e2 P: a4 d3 
Black: K: c3 P: b5 c7 g5 

Puzzle: 152
White to move.
White: K: d2 P: g6 h5 
Black: K: g7 N: a1 P: b7 c6 

Puzzle: 153
White to move.
White: K: d6 P: a4 c5 d7 
Black: K: a5 B: d8 P: a6 

Puzzle: 154
White to move.
White: K: b1 
Black: K: c4 P: c5 

Puzzle: 155
Black to move.
White: K: f2 R: e4 B: f6 P: e5 
Black: K: f5 N: b2 P: g6 

Puzzle: 156
Black to move.
White: K: a8 P: b5 h2 
Black: K: d4 P: g6 h6 

Puzzle: 157
White to move.
White: K: h5 B: c7 P: f3 
Black: K: a4 B: g5 P: c4 f6 

Puzzle: 158
Black to move.
White: K: a4 P: a3 g4 h4 
Black: K: f4 P: g7 h7 

Puzzle: 159
Black to move.
White: K: f3 P: b4 c5 h2 
Black: K: e5 P: b6 h5 

Puzzle: 160
Black to move.
White: K: f4 B: d2 P: f5 
Black: K: b6 B: f8 

Puzzle: 161
Black to move.
White: K: g4 N: f8 P: b5 c5 f5 
Black: K: b3 P: a3 

Puzzle: 162
Black to move.
White: K: g6 Q: d3 P: b2 
Black: K: b1 Q: f2 P: a4 

Puzzle: 163
White to move.
White: K: g6 P: f6 g3 h4 
Black: K: c3 R: a6 P: h5 

Puzzle: 164
Black to move.
White: K: f5 R: e6 
Black: K: f7 R: a2 

Puzzle: 165
Black to move.
White: K: h3 Q: h6 B: e2 
Black: K: g1 Q: f2 

Puzzle: 166
Black to move.
White: K: f7 P: g4 h5 
Black: K: h7 P: g7 

Puzzle: 167
White to move.
White: K: e4 P: e5 
Black: K: e6 P: g3 h6 

Puzzle: 168
Black to move.
White: K: e4 N: c1 P: g6 
Black: K: c2 P: a3 b5 

Puzzle: 169
Black to move.
White: K: e5 P: f4 g3 
Black: K: h2 P: g6 h7 

Puzzle: 170
Black to move.
White: K: f4 R: f7 P: f3 h4 
Black: K: e2 R: f1 

Puzzle: 171
White to move.
White: K: d6 R: e6 P: g5 
Black: K: g7 R: f7 P: g6 

Puzzle: 172
Black to move.
White: K: e5 B: f4 P: g4 
Black: K: g2 P: c2 e4 e6 

Puzzle: 173
Black to move.
White: K: f3 Q: g6 
Black: K: c2 N: c3 P: b2 e5 

Puzzle: 174
White to move.
White: K: e4 R: g2 P: b2 
Black: K: c5 R: a2 P: c3 d4 

Puzzle: 175
White to move.
White: K: g2 Q: d4 P: g3 
Black: K: h6 Q: e6 P: f5 g6 

Puzzle: 176
Black to move.
White: K: g1 N: e2 P: e4 
Black: K: g4 P: e5 g3 h3 

Puzzle: 177
Black to move.
White: K: f3 P: g2 g4 
Black: K: d5 P: g5 h4 

Puzzle: 178
White to move.
White: K: e6 P: e3 f2 
Black: K: c6 P: b7 d5 f6 

Puzzle: 179
White to move.
White: K: g6 P: h4 
Black: K: g4 P: h6 

Puzzle: 180
Black to move.
White: K: c7 P: a4 b4 c5 
Black: K: c4 P: a6 b7 

Puzzle: 181
White to move.
White: K: c4 P: a3 
Black: K: b2 P: a4 

Puzzle: 182
White to move.
White: K: a4 R: d4 P: g7 
Black: K: h5 R: g5 B: b4 P: a5 

Puzzle: 183
White to move.
White: K: e1 R: b8 
Black: K: e3 R: a2 P: f4 

Puzzle: 184
Black to move.
White: K: f2 N: g7 P: c3 c7 f3 
Black: K: h2 R: c8 

Puzzle: 185
White to move.
White: K: a6 B: g4 P: b7 h3 
Black: K: d6 R: a4 

Puzzle: 186
White to move.
White: K: e2 R: g4 P: f2 
Black: K: c4 R: a2 B: e4 P: e6 

Puzzle: 187
White to move.
White: K: e3 N: d4 P: h4 
Black: K: c5 B: f5 P: a3 h7 

Puzzle: 188
White to move.
White: K: f3 R: h1 
Black: K: g5 R: h6 P: f4 f5 f6 

Puzzle: 189
White to move.
White: K: g1 Q: g4 P: g2 
Black: K: h8 Q: e5 R: d8 P: g7 

Puzzle: 190
White to move.
White: K: e3 P: f4 
Black: K: g4 R: e2 P: f5 

Puzzle: 191
Black to move.
White: K: g7 R: a4 P: g3 
Black: K: g4 R: f3 P: h5 

Puzzle: 192
Black to move.
White: K: g6 R: a6 g7 P: g5 h4 
Black: K: g4 R: a3 

Puzzle: 193
Black to move.
White: K: a5 R: d8 P: b5 
Black: K: c3 R: h3 P: d2 

Puzzle: 194
Black to move.
White: K: h5 P: g5 h4 
Black: K: f3 P: g7 

Puzzle: 195
Black to move.
White: K: e3 P: f3 g2 
Black: K: g5 P: g3 h4 

Puzzle: 196
White to move.
White: K: c4 P: c6 d4 
Black: K: h8 R: e8 P: g7 h6 

Puzzle: 197
Black to move.
White: K: h5 R: g6 P: g3 h4 
Black: K: f5 R: a7 P: e5 

Puzzle: 198
White to move.
White: K: f2 B: f5 
Black: K: f4 R: g4 P: g5 

Puzzle: 199
White to move.
White: K: e4 P: a4 f5 
Black: K: b6 P: c5 e5 f6 

Puzzle: 200
Black to move.
White: K: e7 R: d7 P: b5 e6 
Black: K: c6 R: h4 P: d4 

Puzzle: 201
Black to move.
White: K: c7 Q: f7 P: g2 
Black: K: g5 Q: e3 

Puzzle: 202
Black to move.
White: K: f3 Q: f4 P: g4 h3 
Black: K: h7 R: g6 B: g7 

Puzzle: 203
White to move.
White: K: f4 R: a8 P: b3 
Black: K: g6 R: g5 N: b4 P: a5 

Puzzle: 204
Black to move.
White: K: f1 R: a8 P: a6 
Black: K: f3 R: a2 P: f5 

Puzzle: 205
Black to move.
White: K: e4 R: f1 
Black: K: g3 P: e3 f4 

Puzzle: 206
Black to move.
White: K: d4 R: g5 P: e4 
Black: K: d6 N: c5 P: b4 

Puzzle: 207
White to move.
White: K: e4 P: f4 
Black: K: g6 P: e6 g7 

Puzzle: 208
White to move.
White: K: f3 R: c4 
Black: K: e6 B: b4 P: a5 e5 f4 

Puzzle: 209
Black to move.
White: K: g1 N: e3 g4 
Black: K: g5 R: d2 P: f3 

Puzzle: 210
White to move.
White: K: g7 P: a4 h6 
Black: K: e7 N: f4 P: a7 

Puzzle: 211
Black to move.
White: K: c5 P: b3 d4 
Black: K: h3 P: b4 g5 

Puzzle: 212
Black to move.
White: K: e5 P: h6 
Black: K: g7 P: g6 

Puzzle: 213
Black to move.
White: K: h7 Q: g4 P: f3 h4 
Black: K: e3 P: f4 h5 

Puzzle: 214
Black to move.
White: K: b4 Q: a8 B: d5 P: b3 
Black: K: f4 Q: g1 N: e4 

Puzzle: 215
Black to move.
White: K: g6 R: g4 P: f5 h5 
Black: K: e5 R: f8 

Puzzle: 216
Black to move.
White: K: b2 P: a4 c2 
Black: K: c4 P: d4 

Puzzle: 217
Black to move.
White: K: e3 P: e4 f2 g4 
Black: K: e5 P: h5 

Puzzle: 218
Black to move.
White: K: a7 R: a6 P: b7 
Black: K: c6 R: b1 

Puzzle: 219
White to move.
White: K: e4 R: c8 d8 
Black: K: a7 R: a6 b7 

Puzzle: 220
Black to move.
White: K: h4 P: b2 g3 
Black: K: f5 P: c4 

Puzzle: 221
Black to move.
White: K: c4 P: b3 
Black: K: b6 

Puzzle: 222
Black to move.
White: K: h5 R: c3 P: f5 g5 
Black: K: b4 R: e2 

Puzzle: 223
White to move.
White: K: f4 R: b7 
Black: K: h3 R: c3 P: g2 

Puzzle: 224
White to move.
White: K: h4 R: c4 P: g3 
Black: K: f8 R: b2 B: f3 P: h6 

Puzzle: 225
Black to move.
White: K: e2 R: b7 
Black: K: b4 P: a3 c4 

Puzzle: 226
White to move.
White: K: d8 P: b4 f7 
Black: K: b7 N: e6 P: a7 d4 

Puzzle: 227
White to move.
White: K: d2 B: c2 
Black: K: b2 B: f5 P: a5 d5 

Puzzle: 228
White to move.
White: K: g2 N: g3 
Black: K: c3 Q: f4 

Puzzle: 229
Black to move.
White: K: g4 R: h1 P: g3 h4 
Black: K: c2 N: d3 P: b3 

Puzzle: 230
White to move.
White: K: f4 N: f6 P: h6 
Black: K: b2 B: c2 P: b4 

Puzzle: 231
White to move.
White: K: f1 N: e4 P: g5 
Black: K: h3 R: g4 P: a7 c7 

Puzzle: 232
Black to move.
White: K: d5 P: c4 c6 
Black: K: a6 P: c7 

Puzzle: 233
White to move.
White: K: e2 Q: e4 
Black: K: a2 Q: e3 R: a3 

Puzzle: 234
White to move.
White: K: c5 
Black: K: a4 N: c4 P: a5 

Puzzle: 235
Black to move.
White: K: f8 Q: d8 P: b4 
Black: K: g6 Q: a1 

Puzzle: 236
Black to move.
White: K: e3 P: f3 f4 h4 
Black: K: e6 P: g6 h5 

Puzzle: 237
Black to move.
White: K: c5 P: d7 g4 
Black: K: f6 P: e3 g5 

Puzzle: 238
White to move.
White: K: d4 R: h6 P: d6 
Black: K: g4 R: c6 P: f4 g5 

Puzzle: 239
White to move.
White: K: f4 R: d8 
Black: K: h5 R: g1 P: a5 b5 d3 

Puzzle: 240
Black to move.
White: K: g2 P: d5 g5 
Black: K: h4 P: a4 

Puzzle: 241
Black to move.
White: K: e6 R: d4 P: e3 f5 
Black: K: c5 R: a3 P: d5 

Puzzle: 242
Black to move.
White: K: h3 R: a2 
Black: K: f3 R: g7 

Puzzle: 243
White to move.
White: K: e2 P: b5 
Black: K: c3 P: d2 

Puzzle: 244
White to move.
White: K: g4 P: g2 
Black: K: h6 P: h4 

Puzzle: 245
White to move.
White: K: g2 
Black: K: f4 P: g5 

Puzzle: 246
Black to move.
White: K: b3 R: a5 b4 P: c4 
Black: K: c6 R: h1 P: d5 

Puzzle: 247
White to move.
White: K: f6 P: f4 h2 
Black: K: c4 P: f5 g5 h6 

Puzzle: 248
White to move.
White: K: f6 P: g3 h4 
Black: K: h6 P: f4 g5 h5 

Puzzle: 249
White to move.
White: K: a7 P: b7 h2 
Black: K: g6 Q: b3 P: g5 

Puzzle: 250
White to move.
White: K: e3 P: a3 a5 
Black: K: e5 P: b5 c3 e4 

Puzzle: 251
White to move.
White: K: d5 P: c6 g3 
Black: K: c7 P: g5 h6 

Puzzle: 252
Black to move.
White: K: g5 R: a2 P: f5 g4 
Black: K: b2 R: b3 

Puzzle: 253
White to move.
White: K: a2 R: b2 f2 
Black: K: e6 Q: d4 P: a7 b6 

Puzzle: 254
Black to move.
White: K: c3 P: h6 
Black: K: e4 P: g7 

Puzzle: 255
Black to move.
White: K: f6 P: a3 b2 f5 
Black: K: d3 P: a4 f7 

Puzzle: 256
White to move.
White: K: g6 R: a2 
Black: K: h8 R: b6 P: f6 g4 

Puzzle: 257
Black to move.
White: K: c4 R: h4 B: c6 P: b5 h2 
Black: K: b6 R: a2 

Puzzle: 258
White to move.
White: K: f5 B: b1 P: e5 
Black: K: d4 N: c5 P: b2 g7 

Puzzle: 259
White to move.
White: K: g5 N: h6 P: f5 
Black: K: e5 R: f2 N: d3 

Puzzle: 260
White to move.
White: K: g2 N: e5 P: f4 
Black: K: d6 R: a3 P: e6 f5 

Puzzle: 261
Black to move.
White: K: c3 P: a4 b3 
Black: K: f3 P: e5 

Puzzle: 262
Black to move.
White: K: g6 B: e5 P: d2 d5 
Black: K: e7 P: a4 b4 

Puzzle: 263
Black to move.
White: K: d4 P: b2 c3 
Black: K: h5 P: g5 h6 

Puzzle: 264
Black to move.
White: K: e6 N: f8 P: e5 f4 
Black: K: h4 B: g7 P: g6 

Puzzle: 265
White to move.
White: K: e5 P: d6 g6 
Black: K: e3 R: f1 P: e4 f3 

Puzzle: 266
Black to move.
White: K: c4 P: a5 g4 
Black: K: b6 P: c7 g5 

Puzzle: 267
Black to move.
White: K: e4 R: a6 P: f3 g4 
Black: K: e7 N: d3 P: g5 

Puzzle: 268
White to move.
White: K: e4 R: g8 
Black: K: f6 R: f5 P: a4 b4 c4 

Puzzle: 269
White to move.
White: K: d8 N: c8 
Black: K: d5 Q: c6 

Puzzle: 270
White to move.
White: K: f6 P: g5 
Black: K: d6 R: e7 

Puzzle: 271
White to move.
White: K: c4 R: h8 P: h3 
Black: K: g5 R: f5 B: g2 P: c6 

Puzzle: 272
White to move.
White: K: c3 R: d6 P: b3 
Black: K: e3 R: h3 P: h6 

Puzzle: 273
Black to move.
White: K: e6 R: e7 
Black: K: f4 P: f6 h5 

Puzzle: 274
White to move.
White: K: g3 R: f7 P: h4 
Black: K: e5 R: e4 P: g6 

Puzzle: 275
White to move.
White: K: f6 P: d6 e5 
Black: K: e8 P: f7 g5 h4 

Puzzle: 276
Black to move.
White: K: h6 Q: f6 
Black: K: g8 R: a7 

Puzzle: 277
Black to move.
White: K: f4 R: g5 P: g4 
Black: K: h6 R: d5 P: f5 

Puzzle: 278
White to move.
White: K: e3 R: f8 P: h2 
Black: K: h3 R: e1 B: f3 P: h4 

Puzzle: 279
White to move.
White: K: f5 P: g2 h3 
Black: K: a2 B: g5 P: a7 h4 

Puzzle: 280
Black to move.
White: K: e6 N: b6 
Black: K: c6 P: a6 

Puzzle: 281
White to move.
White: K: b4 R: c3 P: h4 
Black: K: e2 R: h2 P: f4 h6 

Puzzle: 282
Black to move.
White: K: e4 P: a4 
Black: K: b3 P: a6 

Puzzle: 283
White to move.
White: K: f3 R: a5 
Black: K: f6 R: g4 P: g5 h5 

Puzzle: 284
Black to move.
White: K: g4 R: a6 P: c4 
Black: K: b7 R: h5 P: h4 

Puzzle: 285
White to move.
White: K: g7 R: a6 P: f5 
Black: K: e7 R: h3 B: g4 

Puzzle: 286
Black to move.
White: K: h5 P: g7 
Black: K: e6 

Puzzle: 287
Black to move.
White: K: c5 R: f5 
Black: K: a6 R: a3 

Puzzle: 288
White to move.
White: K: f4 R: a2 P: g4 
Black: K: e6 R: e5 h8 

Puzzle: 289
White to move.
White: K: f6 R: f5 P: g7 h6 
Black: K: g8 R: e2 N: e7 

Puzzle: 290
Black to move.
White: K: e7 P: g5 h4 
Black: K: e4 P: g7 h6 

Puzzle: 291
White to move.
White: K: e5 P: f5 g4 
Black: K: a3 P: b6 g7 h6 

Puzzle: 292
Black to move.
White: K: c5 P: a5 h6 
Black: K: f6 P: a6 g4 

Puzzle: 293
White to move.
White: K: d4 R: g7 P: d6 
Black: K: c6 R: b2 B: c1 P: a4 

Puzzle: 294
Black to move.
White: K: h4 P: g4 g5 h3 
Black: K: f6 P: f5 h6 

Puzzle: 295
White to move.
White: K: g3 R: e3 P: f2 
Black: K: e5 R: e4 P: g5 

Puzzle: 296
Black to move.
White: K: e7 R: g4 B: d7 P: h4 
Black: K: h5 R: a7 

Puzzle: 297
Black to move.
White: K: g3 P: f3 g4 h4 
Black: K: e5 P: g6 h6 

Puzzle: 298
White to move.
White: K: d4 Q: f4 P: c3 
Black: K: g2 Q: f3 P: h7 

Puzzle: 299
Black to move.
White: K: c6 P: g3 h2 
Black: K: e6 P: g4 h5 

Puzzle: 300
White to move.
White: K: c5 P: a4 c4 
Black: K: g7 R: h5 

Puzzle: 301
Black to move.
White: K: d6 R: a6 P: a2 b3 c2 
Black: K: f5 R: h5 

Puzzle: 302
White to move.
White: K: a3 R: b8 
Black: K: c5 R: d2 P: a4 b5 

Puzzle: 303
White to move.
White: K: c5 P: b4 
Black: K: f4 P: d5 g5 

Puzzle: 304
Black to move.
White: K: g4 R: b5 
Black: K: e6 N: c2 P: b4 d4 

Puzzle: 305
White to move.
White: K: f2 R: g1 
Black: K: h4 R: g4 P: e2 f3 

Puzzle: 306
Black to move.
White: K: g2 R: d5 P: g5 h4 
Black: K: g6 N: f5 P: b5 

Puzzle: 307
Black to move.
White: K: g2 R: e5 P: f4 g3 
Black: K: d4 R: b7 P: b4 

Puzzle: 308
White to move.
White: K: e5 R: c4 
Black: K: b3 R: d6 P: c3 c6 

Puzzle: 309
Black to move.
White: K: g5 P: e3 g3 
Black: K: e6 P: d5 f5 

Puzzle: 310
White to move.
White: K: c6 P: b3 
Black: K: e4 P: b4 b6 

Puzzle: 311
Black to move.
White: K: h1 B: h7 N: h3 
Black: K: e3 R: b2 P: g3 

Puzzle: 312
Black to move.
White: K: d2 R: h3 
Black: K: b3 P: a3 

Puzzle: 313
Black to move.
White: K: g4 P: f2 f4 h5 
Black: K: f6 P: g7 h6 

Puzzle: 314
White to move.
White: K: f3 P: f5 h5 
Black: K: e5 P: c6 d3 f6 

Puzzle: 315
White to move.
White: K: h6 N: h5 P: f6 g7 
Black: K: e6 Q: d2 

Puzzle: 316
White to move.
White: K: e4 P: b6 f4 
Black: K: d6 P: b7 c4 c6 

Puzzle: 317
White to move.
White: K: f3 R: g7 
Black: K: e5 N: e4 P: f4 g3 

Puzzle: 318
White to move.
White: K: e1 
Black: K: f4 P: e3 

Puzzle: 319
Black to move.
White: K: h7 R: b6 P: f7 
Black: K: d7 R: g3 

Puzzle: 320
Black to move.
White: K: g3 N: f7 P: a3 
Black: K: f6 B: b3 P: a4 

Puzzle: 321
White to move.
White: K: e2 P: a4 
Black: K: d7 P: c5 f4 

Puzzle: 322
White to move.
White: K: f2 N: d6 P: a5 
Black: K: b2 B: g6 P: a6 h5 

Puzzle: 323
Black to move.
White: K: f6 Q: d1 
Black: K: b3 P: a2 

Puzzle: 324
White to move.
White: K: c5 B: a5 
Black: K: e5 R: g7 P: b5 b7 

Puzzle: 325
Black to move.
White: K: g2 B: g6 P: f2 h6 
Black: K: f4 R: h8 

Puzzle: 326
Black to move.
White: K: c5 P: a4 g4 h2 
Black: K: e4 P: a7 h7 

Puzzle: 327
White to move.
White: K: c5 R: d5 P: b6 
Black: K: f5 R: f4 B: e5 P: g4 

Puzzle: 328
Black to move.
White: K: g7 Q: f6 P: f2 g4 
Black: K: g2 Q: d3 

Puzzle: 329
White to move.
White: K: d2 R: a8 P: f2 
Black: K: g7 R: e4 P: g4 h2 

Puzzle: 330
Black to move.
White: K: f4 P: f3 h3 
Black: K: g2 P: h4 

Puzzle: 331
Black to move.
White: K: g7 P: h5 
Black: K: f5 P: h6 

Puzzle: 332
Black to move.
White: K: h3 R: a3 P: h4 
Black: K: g7 R: b4 P: a4 

Puzzle: 333
White to move.
White: K: g6 P: g5 
Black: K: f4 R: h4 

Puzzle: 334
Black to move.
White: K: g5 P: f4 
Black: K: b2 P: a4 

Puzzle: 335
White to move.
White: K: d5 N: d6 
Black: K: e7 B: g3 P: f3 g5 h6 

Puzzle: 336
White to move.
White: K: e6 P: a4 d5 
Black: K: d4 P: a5 c5 d6 

Puzzle: 337
White to move.
White: K: c7 Q: e8 P: g6 
Black: K: f6 Q: f5 P: a5 c6 

Puzzle: 338
Black to move.
White: K: b5 R: e2 P: a6 g4 
Black: K: g5 R: e8 P: e6 

Puzzle: 339
Black to move.
White: K: e7 Q: d8 R: a2 
Black: K: e4 R: d1 P: f6 

Puzzle: 340
Black to move.
White: K: f7 R: e8 P: f6 
Black: K: d7 R: c6 

Puzzle: 341
White to move.
White: K: e6 P: f4 h4 
Black: K: b4 P: a5 g6 h6 

Puzzle: 342
White to move.
White: K: e2 
Black: K: c4 P: d4 

Puzzle: 343
Black to move.
White: K: f5 B: e6 P: b6 g4 
Black: K: e7 N: c6 P: g5 

Puzzle: 344
White to move.
White: K: f4 R: g3 
Black: K: h6 Q: h1 R: e6 

Puzzle: 345
Black to move.
White: K: c6 R: c5 P: c7 
Black: K: e7 R: c1 

Puzzle: 346
White to move.
White: K: h3 Q: d5 
Black: K: h7 R: g4 g6 P: g7 h4 

Puzzle: 347
Black to move.
White: K: e8 R: c1 P: c6 
Black: K: e6 R: c7 

Puzzle: 348
White to move.
White: K: c3 P: d4 
Black: K: a4 P: a7 c6 

Puzzle: 349
Black to move.
White: K: c2 R: a7 P: a4 g7 
Black: K: e4 R: g3 P: e5 

Puzzle: 350
White to move.
White: K: g4 P: b5 h3 
Black: K: f6 P: a7 g5 h6 

Puzzle: 351
White to move.
White: K: f3 P: g4 h3 
Black: K: f6 P: f5 g5 h4 

Puzzle: 352
White to move.
White: K: d5 P: e4 
Black: K: g3 P: f6 g5 

Puzzle: 353
Black to move.
White: K: f1 R: a5 N: f6 P: a3 
Black: K: e3 R: h2 

Puzzle: 354
White to move.
White: K: e7 P: g3 h4 
Black: K: g6 P: f5 g7 h6 

Puzzle: 355
Black to move.
White: K: f6 R: a6 P: b2 g4 
Black: K: d5 R: h2 P: e5 

Puzzle: 356
White to move.
White: K: e5 R: a8 
Black: K: h5 R: g1 P: a5 

Puzzle: 357
White to move.
White: K: b6 R: a5 P: a7 
Black: K: g4 Q: f8 P: e4 g5 

Puzzle: 358
Black to move.
White: K: d3 R: c7 P: g7 
Black: K: c1 R: g2 P: c2 

Puzzle: 359
Black to move.
White: K: h4 R: b7 P: b6 g4 h5 
Black: K: h6 R: e4 

Puzzle: 360
Black to move.
White: K: b4 B: c7 N: e6 
Black: K: g6 N: b7 P: a3 h7 

Puzzle: 361
White to move.
White: K: h4 R: c6 P: h2 
Black: K: h7 R: f5 N: e6 P: f4 

Puzzle: 362
Black to move.
White: K: e3 R: h5 
Black: K: h6 P: g6 

Puzzle: 363
Black to move.
White: K: h8 R: e5 P: a4 h6 
Black: K: g6 R: d7 

Puzzle: 364
White to move.
White: K: f1 R: f7 
Black: K: h4 R: b2 P: b5 e3 

Puzzle: 365
White to move.
White: K: f8 R: a7 
Black: K: h7 N: g5 P: f7 g6 h4 

Puzzle: 366
Black to move.
White: K: c5 P: a5 d7 
Black: K: b7 P: a6 

Puzzle: 367
White to move.
White: K: f4 P: a2 h4 
Black: K: d5 P: a7 g5 h6 

Puzzle: 368
White to move.
White: K: c5 
Black: K: h5 P: a4 c6 

Puzzle: 369
Black to move.
White: K: d4 P: a4 e5 g6 
Black: K: e6 P: a5 h4 

Puzzle: 370
White to move.
White: K: d4 P: b4 
Black: K: d7 P: d5 

Puzzle: 371
White to move.
White: K: c8 P: a4 b5 
Black: K: d6 N: c5 

Puzzle: 372
White to move.
White: K: b2 P: c2 
Black: K: b4 P: a5 c4 

Puzzle: 373
Black to move.
White: K: b4 B: g4 P: a4 g3 
Black: K: d3 B: c2 P: e3 

Puzzle: 374
Black to move.
White: K: c3 N: c4 P: a5 b5 
Black: K: d5 B: d8 

Puzzle: 375
White to move.
White: K: e6 P: c5 d6 
Black: K: c6 P: a3 f5 

Puzzle: 376
White to move.
White: K: b4 R: c6 P: a5 
Black: K: f5 R: a1 P: g6 h5 

Puzzle: 377
Black to move.
White: K: e5 N: g5 P: a2 b2 
Black: K: h3 P: a5 g3 

Puzzle: 378
Black to move.
White: K: d5 R: g5 P: h4 
Black: K: f4 R: f6 P: g6 

Puzzle: 379
White to move.
White: K: c3 R: c4 
Black: K: e6 R: d6 P: f5 

Puzzle: 380
White to move.
White: K: h2 B: e6 P: g2 g4 
Black: K: g6 R: b1 P: f6 

Puzzle: 381
White to move.
White: K: e7 R: f2 
Black: K: d4 R: f5 B: e6 P: f7 

Puzzle: 382
Black to move.
White: K: f5 R: d6 B: f2 P: d4 
Black: K: f7 R: c3 P: d5 

Puzzle: 383
White to move.
White: K: e7 R: c8 P: d7 
Black: K: f5 R: d8 N: e6 P: e5 

Puzzle: 384
Black to move.
White: K: f4 P: h6 
Black: K: f6 P: g3 

Puzzle: 385
White to move.
White: K: g5 P: b2 
Black: K: g7 B: f5 P: e5 

Puzzle: 386
Black to move.
White: K: f1 Q: d5 P: a4 d4 
Black: K: e3 R: g3 N: e4 

Puzzle: 387
Black to move.
White: K: d4 R: g6 N: b7 P: a6 
Black: K: f2 R: f3 P: g2 

Puzzle: 388
White to move.
White: K: b5 R: h1 
Black: K: d5 N: c4 P: a3 c5 

Puzzle: 389
Black to move.
White: K: f3 P: h5 
Black: K: c4 P: d3 

Puzzle: 390
White to move.
White: K: f6 R: b7 P: e5 
Black: K: f8 R: d7 P: a3 b2 

Puzzle: 391
Black to move.
White: K: g3 R: c8 P: a4 h5 
Black: K: b4 R: a2 P: c2 

Puzzle: 392
Black to move.
White: K: e7 N: c4 P: b6 
Black: K: h3 N: a5 P: h5 

Puzzle: 393
Black to move.
White: K: d3 R: c8 
Black: K: b3 P: a5 b4 c3 

Puzzle: 394
Black to move.
White: K: c5 R: b4 P: e5 h2 
Black: K: c3 R: a3 P: e6 

Puzzle: 395
Black to move.
White: K: f4 R: d5 P: h4 
Black: K: c6 P: b7 f7 

Puzzle: 396
Black to move.
White: K: e6 R: h6 P: f2 f6 
Black: K: g5 R: f7 P: h3 

Puzzle: 397
Black to move.
White: K: d2 P: b5 e5 
Black: K: f5 

Puzzle: 398
Black to move.
White: K: f7 R: g6 P: e7 
Black: K: h7 R: a7 P: h5 

Puzzle: 399
White to move.
White: K: e1 R: g5 
Black: K: e7 R: a2 P: e5 f5 

Puzzle: 400
White to move.
White: K: b1 
Black: K: b4 P: b3 

Puzzle: 401
Black to move.
White: K: g3 P: f4 g5 h3 
Black: K: e4 P: g6 h6 

Puzzle: 402
White to move.
White: K: h5 P: b5 h4 
Black: K: f4 B: d8 P: f6 

Puzzle: 403
Black to move.
White: K: b2 Q: g8 P: h7 
Black: K: d1 R: h4 P: b5 e2 

Puzzle: 404
Black to move.
White: K: h6 P: g2 h2 
Black: K: d6 P: f4 g5 

Puzzle: 405
Black to move.
White: K: e5 R: g4 P: d7 e4 
Black: K: f7 R: g1 P: g2 

Puzzle: 406
White to move.
White: K: b3 P: a4 
Black: K: a5 P: a6 c5 

Puzzle: 407
White to move.
White: K: h6 P: f6 g6 
Black: K: f8 R: a6 P: a7 

Puzzle: 408
White to move.
White: K: g5 R: e7 P: f6 g4 
Black: K: d6 R: f8 B: e8 

Puzzle: 409
White to move.
White: K: f2 R: a4 P: c7 
Black: K: h3 R: c3 P: g5 h4 

Puzzle: 410
White to move.
White: K: f2 R: h4 P: a4 
Black: K: h6 R: h5 P: g6 h2 

Puzzle: 411
Black to move.
White: K: g2 R: h5 
Black: K: g6 P: a5 

Puzzle: 412
Black to move.
White: K: c6 R: d6 P: b6 f6 
Black: K: f7 R: e5 P: d3 

Puzzle: 413
White to move.
White: K: h4 P: f4 g3 h2 
Black: K: a4 R: f8 P: h5 

Puzzle: 414
Black to move.
White: K: g4 R: f2 P: g3 
Black: K: e1 P: e4 

Puzzle: 415
White to move.
White: K: h2 P: g3 
Black: K: g5 P: g4 h4 

Puzzle: 416
White to move.
White: K: b5 P: a5 c4 
Black: K: g5 N: b2 P: b7 

Puzzle: 417
Black to move.
White: K: c1 R: a5 
Black: K: b3 P: a3 b4 c3 

Puzzle: 418
Black to move.
White: K: e4 P: f4 f5 h4 
Black: K: f7 P: g7 h5 

Puzzle: 419
Black to move.
White: K: e5 P: f4 
Black: K: f7 

Puzzle: 420
White to move.
White: K: f4 R: b3 P: f3 
Black: K: f2 Q: g1 P: d4 e4 

Puzzle: 421
White to move.
White: K: f4 R: a5 
Black: K: f6 R: h2 N: g5 P: f5 h7 

Puzzle: 422
Black to move.
White: K: h3 R: g5 P: f4 g3 h6 
Black: K: f3 R: b3 

Puzzle: 423
Black to move.
White: K: d4 R: e3 
Black: K: g3 P: f3 

Puzzle: 424
White to move.
White: K: g7 Q: e8 P: b5 
Black: K: c4 Q: f3 P: g6 

Puzzle: 425
White to move.
White: K: e2 B: a5 P: a4 
Black: K: d5 B: d4 P: c3 f2 

Puzzle: 426
Black to move.
White: K: h3 N: d6 P: g5 h4 
Black: K: d5 P: g6 h5 

Puzzle: 427
Black to move.
White: K: b5 B: a5 P: a4 
Black: K: d5 B: b4 P: d6 

Puzzle: 428
Black to move.
White: K: f3 P: g2 
Black: K: e5 

Puzzle: 429
White to move.
White: K: h4 N: h6 
Black: K: e6 N: g7 P: f5 h7 

Puzzle: 430
White to move.
White: K: f5 P: g5 
Black: K: d4 N: g4 P: d6 

Puzzle: 431
Black to move.
White: K: g4 R: e8 P: b4 c5 e7 
Black: K: f6 R: e3 

Puzzle: 432
Black to move.
White: K: g2 B: f6 P: f4 h4 
Black: K: f7 P: g7 h5 

Puzzle: 433
White to move.
White: K: c6 P: a6 h5 
Black: K: e4 P: a7 f6 h6 

Puzzle: 434
Black to move.
White: K: a5 B: e4 N: d5 P: b5 
Black: K: f2 P: g3 h2 

Puzzle: 435
White to move.
White: K: g6 N: d7 P: h3 
Black: K: g8 R: f6 P: b3 d5 

Puzzle: 436
White to move.
White: K: g3 P: f3 g4 
Black: K: c7 P: f7 g5 h6 

Puzzle: 437
Black to move.
White: K: f5 B: c6 P: b3 g2 g3 
Black: K: e7 P: a4 

Puzzle: 438
Black to move.
White: K: e2 Q: g2 P: e3 
Black: K: f6 R: h8 P: h2 

Puzzle: 439
Black to move.
White: K: h5 R: d4 e7 P: g5 
Black: K: d3 R: f5 P: f6 

Puzzle: 440
Black to move.
White: K: g5 R: f5 P: c5 
Black: K: e6 R: c2 

Puzzle: 441
White to move.
White: K: c7 P: a6 
Black: K: b5 P: a7 b6 

