Puzzle: 1
Black to move.
White: K: g2 N: h6 P: f3 h4 
Black: K: f4 P: c4 

Puzzle: 2
Black to move.
White: K: f5 R: g7 P: c7 
Black: K: c8 P: a7 h2 

Puzzle: 3
White to move.
White: K: h5 R: e3 N: g7 
Black: K: f6 R: c4 d6 P: b7 

Puzzle: 4
White to move.
White: K: e6 N: d5 P: e7 
Black: K: e8 Q: c1 

Puzzle: 5
White to move.
White: K: h6 N: g7 P: f6 h7 
Black: K: d7 Q: h4 

Puzzle: 6
Black to move.
White: K: e1 R: f4 P: b4 g3 
Black: K: e3 R: b2 

Puzzle: 7
Black to move.
White: K: d3 P: g4 h2 
Black: K: g6 P: f7 h7 

Puzzle: 8
White to move.
White: K: f6 P: g4 
Black: K: h4 P: g5 

Puzzle: 9
Black to move.
White: K: b4 R: a6 P: a5 
Black: K: d5 B: c4 P: b5 c7 

Puzzle: 10
White to move.
White: K: d3 R: b6 P: b3 
Black: K: f5 R: g6 P: b4 d5 

Puzzle: 11
Black to move.
White: K: f1 R: a8 
Black: K: g3 N: g2 P: f3 

Puzzle: 12
Black to move.
White: K: g1 Q: e2 
Black: K: b3 R: c4 P: b5 c5 

Puzzle: 13
Black to move.
White: K: a7 Q: a8 
Black: K: e3 R: b1 

Puzzle: 14
White to move.
White: K: e4 R: b5 
Black: K: h3 R: f2 P: g5 

Puzzle: 15
Black to move.
White: K: g4 R: e4 P: f4 
Black: K: g7 R: d5 P: f7 

Puzzle: 16
Black to move.
White: K: f5 R: e4 P: g5 h3 
Black: K: d3 R: g8 P: h4 

Puzzle: 17
Black to move.
White: K: f5 Q: f8 P: g4 
Black: K: b3 Q: a1 P: h6 

Puzzle: 18
White to move.
White: K: c7 R: b1 
Black: K: a7 R: d4 

Puzzle: 19
White to move.
White: K: d5 N: c4 P: b4 f4 
Black: K: f5 R: c8 P: a6 

Puzzle: 20
Black to move.
White: K: h1 R: b5 P: a5 
Black: K: g3 R: a2 P: h3 

Puzzle: 21
White to move.
White: K: b5 R: c8 
Black: K: d5 R: e1 

Puzzle: 22
White to move.
White: K: f5 P: g5 
Black: K: d6 P: h7 

Puzzle: 23
Black to move.
White: K: f8 R: c8 P: f7 
Black: K: b4 R: h1 P: c3 

Puzzle: 24
Black to move.
White: K: a6 B: e8 P: a4 c4 
Black: K: c5 N: d5 P: h6 

Puzzle: 25
White to move.
White: K: c4 N: d4 P: b3 
Black: K: e3 B: b4 P: a5 

Puzzle: 26
White to move.
White: K: d7 R: e4 P: c6 
Black: K: f8 R: c3 P: a5 f2 

Puzzle: 27
Black to move.
White: K: h3 R: g8 P: h6 
Black: K: f2 R: c4 P: g5 

Puzzle: 28
White to move.
White: K: g7 R: f7 
Black: K: d5 R: h4 P: g5 h5 

Puzzle: 29
White to move.
White: K: f2 R: h6 P: d6 
Black: K: f5 R: d5 P: g4 

Puzzle: 30
White to move.
White: K: h4 R: g1 
Black: K: f4 R: f8 

Puzzle: 31
Black to move.
White: K: b2 P: f3 g2 h4 
Black: K: f5 P: g6 h5 

Puzzle: 32
Black to move.
White: K: e3 Q: d3 
Black: K: h2 R: h7 P: g4 

Puzzle: 33
White to move.
White: K: g6 R: a7 
Black: K: e6 R: f5 P: f4 

Puzzle: 34
White to move.
White: K: g6 B: c3 P: b4 
Black: K: e6 N: h6 P: b5 e2 

Puzzle: 35
Black to move.
White: K: a3 R: d1 P: a6 
Black: K: c3 R: b5 

Puzzle: 36
Black to move.
White: K: f3 R: c6 
Black: K: g7 N: g4 P: g5 

Puzzle: 37
White to move.
White: K: e2 R: h1 P: a6 
Black: K: d4 R: d7 B: e5 P: f7 

Puzzle: 38
Black to move.
White: K: g8 Q: h3 
Black: K: g6 R: a7 

Puzzle: 39
White to move.
White: K: e4 P: b2 d3 
Black: K: c5 N: d4 

Puzzle: 40
White to move.
White: K: e5 R: d5 P: f2 
Black: K: b4 R: c4 P: g4 

Puzzle: 41
White to move.
White: K: e4 R: h5 P: f4 
Black: K: d6 R: a6 P: d4 h4 

Puzzle: 42
Black to move.
White: K: c5 R: c6 P: a2 b4 
Black: K: f5 R: f6 P: h5 

Puzzle: 43
White to move.
White: K: e2 N: d6 P: f4 
Black: K: f6 R: f3 P: e4 h6 

Puzzle: 44
Black to move.
White: K: e3 P: e4 g4 
Black: K: d6 P: f6 g5 

Puzzle: 45
Black to move.
White: K: b2 R: b5 P: a4 
Black: K: d3 N: b4 P: c4 d6 

Puzzle: 46
White to move.
White: K: d4 R: e4 P: g2 
Black: K: f2 Q: e1 P: g3 

Puzzle: 47
White to move.
White: K: e6 R: b7 
Black: K: e8 R: c4 N: c3 P: b4 

Puzzle: 48
White to move.
White: K: e2 B: e6 P: d7 
Black: K: g5 R: a2 P: h2 

Puzzle: 49
Black to move.
White: K: g7 P: h4 
Black: K: g4 P: h7 

Puzzle: 50
Black to move.
White: K: e3 R: h2 P: g4 h6 
Black: K: h7 R: a3 P: d3 

Puzzle: 51
White to move.
White: K: a6 R: h6 P: b5 
Black: K: b8 R: c7 P: a7 

Puzzle: 52
Black to move.
White: K: h6 P: a4 b3 
Black: K: f6 P: a5 c5 

Puzzle: 53
Black to move.
White: K: f4 R: h6 P: e5 h4 
Black: K: f7 B: b2 P: h5 

Puzzle: 54
White to move.
White: K: h6 P: g2 h2 
Black: K: b2 P: a7 g5 

Puzzle: 55
Black to move.
White: K: c1 R: e7 P: a5 b2 
Black: K: d3 R: g2 P: g4 

Puzzle: 56
Black to move.
White: K: h4 R: g8 
Black: K: h2 R: f3 

Puzzle: 57
Black to move.
White: K: d1 R: e4 g6 P: a2 
Black: K: d3 N: e2 P: c3 

Puzzle: 58
White to move.
White: K: d2 R: g7 P: b5 
Black: K: e4 R: a4 P: c2 

Puzzle: 59
Black to move.
White: K: h5 R: c6 P: c4 f4 
Black: K: f5 R: f3 

Puzzle: 60
White to move.
White: K: g6 B: f3 P: e5 g2 
Black: K: d4 R: f8 

Puzzle: 61
Black to move.
White: K: g1 B: c4 
Black: K: g3 P: f3 g2 

Puzzle: 62
White to move.
White: K: g4 P: h2 
Black: K: g2 P: h4 

Puzzle: 63
White to move.
White: K: c2 P: g3 h5 
Black: K: d4 P: c4 e3 

Puzzle: 64
Black to move.
White: K: d1 R: h4 P: b4 b5 
Black: K: d3 R: b2 P: a7 

Puzzle: 65
Black to move.
White: K: c4 P: c3 g6 
Black: K: b2 P: a3 

Puzzle: 66
White to move.
White: K: e6 R: h7 P: g4 
Black: K: e8 R: h4 P: g5 h6 

Puzzle: 67
Black to move.
White: K: d4 R: g1 B: g6 P: h5 
Black: K: h6 R: e2 P: d2 

Puzzle: 68
White to move.
White: K: g1 R: f6 P: f3 
Black: K: e3 R: f2 P: g5 

Puzzle: 69
Black to move.
White: K: c6 P: b3 
Black: K: g3 P: h6 

Puzzle: 70
Black to move.
White: K: h4 R: h7 
Black: K: d6 R: e1 

Puzzle: 71
Black to move.
White: K: h6 B: f5 P: f4 g4 
Black: K: d5 N: e4 P: c4 

Puzzle: 72
White to move.
White: K: c6 P: a4 
Black: K: g6 R: b2 

Puzzle: 73
White to move.
White: K: f2 P: a2 b3 
Black: K: c2 P: b5 c6 h7 

Puzzle: 74
Black to move.
White: K: d4 R: d5 P: b4 c3 
Black: K: b6 R: g2 P: g4 

Puzzle: 75
Black to move.
White: K: h4 P: b5 g3 
Black: K: f4 P: a7 g4 

Puzzle: 76
White to move.
White: K: f5 N: a4 P: g5 
Black: K: b5 B: a5 P: a6 

Puzzle: 77
White to move.
White: K: b5 R: g7 P: a4 
Black: K: e8 R: g4 P: g5 

Puzzle: 78
White to move.
White: K: d6 R: a7 P: e6 
Black: K: e8 R: h4 P: a4 f2 

Puzzle: 79
Black to move.
White: K: d7 R: c7 P: a5 b7 
Black: K: b8 R: a4 P: a6 

Puzzle: 80
White to move.
White: K: b6 R: h7 P: b3 
Black: K: a8 R: c2 B: g5 P: h6 

Puzzle: 81
White to move.
White: K: e3 R: e4 P: d3 f4 
Black: K: g6 Q: h4 P: h7 

Puzzle: 82
Black to move.
White: K: f7 Q: f6 P: f5 
Black: K: c5 R: d5 P: b5 e6 

Puzzle: 83
Black to move.
White: K: f5 N: e6 P: g7 h2 
Black: K: h8 P: b3 

Puzzle: 84
Black to move.
White: K: e6 R: b6 P: g3 
Black: K: e8 R: g4 P: b4 

Puzzle: 85
White to move.
White: K: g4 P: b4 g5 
Black: K: e5 P: b5 f4 

Puzzle: 86
White to move.
White: K: a3 P: a6 h5 
Black: K: g4 B: d4 

Puzzle: 87
Black to move.
White: K: h4 P: f2 g3 
Black: K: d3 P: e4 h5 

Puzzle: 88
White to move.
White: K: f1 Q: c2 P: f4 
Black: K: b5 R: e6 g3 P: c4 

Puzzle: 89
Black to move.
White: K: g5 R: d5 P: f4 
Black: K: g7 N: f5 P: f7 g6 

Puzzle: 90
Black to move.
White: K: g4 R: b6 B: f4 P: f3 h3 
Black: K: g7 Q: e1 

Puzzle: 91
Black to move.
White: K: a4 B: d1 P: h5 
Black: K: h6 P: b3 f4 

Puzzle: 92
White to move.
White: K: e4 N: b7 P: c5 
Black: K: a4 N: c2 P: a5 e5 

Puzzle: 93
Black to move.
White: K: c4 B: g3 
Black: K: g8 P: a3 g4 

Puzzle: 94
Black to move.
White: K: f1 R: b5 N: h7 
Black: K: f3 R: a2 P: g6 

Puzzle: 95
Black to move.
White: K: e4 P: g4 
Black: K: f2 P: g6 

Puzzle: 96
White to move.
White: K: e3 B: e2 P: h3 
Black: K: g2 Q: f1 P: h4 

Puzzle: 97
White to move.
White: K: g3 R: e5 
Black: K: f6 R: f4 P: f3 

Puzzle: 98
White to move.
White: K: b5 P: a4 f2 
Black: K: g4 P: e3 e4 

Puzzle: 99
Black to move.
White: K: e7 R: e6 
Black: K: d5 R: h5 

Puzzle: 100
White to move.
White: K: d6 R: g7 
Black: K: d8 R: c1 

Puzzle: 101
Black to move.
White: K: e5 R: f6 P: b4 c4 
Black: K: g5 R: h7 P: f4 

Puzzle: 102
White to move.
White: K: e2 P: h5 
Black: K: d5 P: e3 e5 g5 

Puzzle: 103
Black to move.
White: K: d6 B: g6 P: g5 h4 
Black: K: g4 B: e6 P: f7 

Puzzle: 104
White to move.
White: K: e6 P: g5 h6 
Black: K: f4 P: g6 h7 

Puzzle: 105
White to move.
White: K: g6 Q: h8 B: g5 P: f5 
Black: K: b1 Q: a2 R: g2 

Puzzle: 106
Black to move.
White: K: g7 N: d6 P: h6 
Black: K: b4 B: c2 P: a6 

Puzzle: 107
Black to move.
White: K: h5 P: g4 h4 
Black: K: g3 P: g5 

Puzzle: 108
White to move.
White: K: e3 Q: b5 P: h3 
Black: K: c3 Q: a1 P: e5 h4 

Puzzle: 109
White to move.
White: K: f6 P: h5 
Black: K: g4 P: h7 

Puzzle: 110
White to move.
White: K: h2 N: f1 P: g2 
Black: K: d5 R: c4 P: h4 

Puzzle: 111
Black to move.
White: K: f5 R: g5 P: g4 
Black: K: f7 B: d2 

Puzzle: 112
Black to move.
White: K: g3 Q: a8 B: g2 P: h3 
Black: K: e5 Q: f1 P: h7 

Puzzle: 113
Black to move.
White: K: e4 R: d8 P: f4 
Black: K: g4 R: a3 P: g6 

Puzzle: 114
Black to move.
White: K: h3 R: h6 P: g2 
Black: K: c7 R: c1 

Puzzle: 115
White to move.
White: K: a6 P: a4 
Black: K: f4 Q: b5 P: g5 

Puzzle: 116
Black to move.
White: K: h2 R: d4 P: b2 c2 
Black: K: b7 R: c5 P: b4 

Puzzle: 117
Black to move.
White: K: a5 P: b4 f4 
Black: K: c5 P: b5 g6 

Puzzle: 118
Black to move.
White: K: b6 P: a4 c3 f4 
Black: K: g4 P: g7 h5 

Puzzle: 119
White to move.
White: K: f4 R: b5 
Black: K: h3 R: g2 P: b2 g4 

Puzzle: 120
White to move.
White: K: e6 R: d6 N: b6 
Black: K: f8 R: a6 N: g4 

Puzzle: 121
Black to move.
White: K: g6 P: g4 h6 
Black: K: b5 P: a3 

Puzzle: 122
White to move.
White: K: b5 N: c3 P: b6 
Black: K: f2 Q: e4 B: d8 

Puzzle: 123
White to move.
White: K: f5 R: b7 P: g4 
Black: K: h6 R: b1 P: b2 h7 

Puzzle: 124
White to move.
White: K: h6 R: g6 P: g2 
Black: K: f7 R: b7 N: d5 P: f5 

Puzzle: 125
Black to move.
White: K: d5 R: a5 P: g7 
Black: K: g8 R: h1 P: h7 

Puzzle: 126
Black to move.
White: K: g5 P: h3 
Black: K: g3 P: h5 

Puzzle: 127
Black to move.
White: K: b7 R: a7 P: c5 g6 
Black: K: d8 R: e6 P: a2 

Puzzle: 128
Black to move.
White: K: f4 Q: g8 P: e4 
Black: K: a2 Q: b3 P: e6 

Puzzle: 129
Black to move.
White: K: f8 Q: g8 
Black: K: f6 R: a7 

Puzzle: 130
White to move.
White: K: c3 R: h7 P: d3 
Black: K: b6 R: a6 P: d5 

Puzzle: 131
White to move.
White: K: h1 R: d1 
Black: K: g3 R: g2 P: f2 g4 

Puzzle: 132
White to move.
White: K: h6 R: c6 P: g4 
Black: K: f4 Q: f3 

Puzzle: 133
White to move.
White: K: f5 R: a5 
Black: K: e3 R: e4 

Puzzle: 134
White to move.
White: K: b3 P: a6 b4 c3 
Black: K: d3 R: h5 

Puzzle: 135
White to move.
White: K: f2 R: a8 P: f5 
Black: K: h3 R: h1 P: a2 

Puzzle: 136
White to move.
White: K: f3 Q: h2 
Black: K: f1 Q: g1 

Puzzle: 137
Black to move.
White: K: h4 P: f2 f4 h3 
Black: K: e5 P: e4 h7 

Puzzle: 138
Black to move.
White: K: d3 B: b2 P: f5 
Black: K: a4 N: g5 P: a3 

Puzzle: 139
Black to move.
White: K: g1 N: e5 P: f4 h5 
Black: K: b5 B: e2 P: a5 

Puzzle: 140
Black to move.
White: K: e4 P: f4 g3 h2 
Black: K: g2 P: g6 h5 

Puzzle: 141
Black to move.
White: K: c1 R: b4 P: a2 b2 
Black: K: d3 R: f2 

Puzzle: 142
Black to move.
White: K: h3 R: a3 P: g5 h5 
Black: K: f3 R: a5 

Puzzle: 143
White to move.
White: K: d3 R: h8 P: c3 
Black: K: b7 R: a7 P: d5 

Puzzle: 144
White to move.
White: K: e3 N: e4 P: b2 
Black: K: h7 B: e6 P: a4 c4 

Puzzle: 145
Black to move.
White: K: b5 R: g6 P: a3 b2 d3 
Black: K: h6 P: g4 

Puzzle: 146
Black to move.
White: K: g4 Q: h8 
Black: K: h6 R: f3 N: h7 P: g7 

Puzzle: 147
Black to move.
White: K: g6 Q: d1 P: b3 
Black: K: c1 P: c5 

Puzzle: 148
White to move.
White: K: b5 P: b4 g5 
Black: K: c3 N: g6 

Puzzle: 149
White to move.
White: K: b6 P: a7 
Black: K: g3 P: g4 h3 

Puzzle: 150
Black to move.
White: K: h4 Q: f4 P: g5 
Black: K: g2 Q: e7 

Puzzle: 151
White to move.
White: K: f2 R: f4 
Black: K: d5 R: a5 

Puzzle: 152
White to move.
White: K: f4 R: e8 
Black: K: g6 R: g2 P: e4 h6 

Puzzle: 153
White to move.
White: K: b6 R: c3 
Black: K: d6 R: g6 

Puzzle: 154
Black to move.
White: K: h1 R: f6 P: g4 h3 
Black: K: g3 R: c2 P: g5 

Puzzle: 155
White to move.
White: K: b5 P: f5 
Black: K: c8 Q: c6 

Puzzle: 156
Black to move.
White: K: c1 Q: h3 N: f1 
Black: K: c4 Q: e2 P: d3 

Puzzle: 157
White to move.
White: K: c5 R: a6 
Black: K: d7 B: d3 P: a4 b5 

Puzzle: 158
White to move.
White: K: d4 P: f2 h4 
Black: K: g4 P: e4 f5 

Puzzle: 159
White to move.
White: K: g6 P: f5 h5 
Black: K: f3 B: d2 P: h6 

Puzzle: 160
White to move.
White: K: a2 R: h2 N: d5 
Black: K: h7 R: h4 B: f6 P: h5 

Puzzle: 161
Black to move.
White: K: g1 R: e5 P: f6 h4 
Black: K: g3 R: a2 

Puzzle: 162
White to move.
White: K: c4 P: b5 
Black: K: f4 B: c5 P: d5 

Puzzle: 163
White to move.
White: K: f6 R: b6 
Black: K: e4 R: e5 

Puzzle: 164
Black to move.
White: K: c3 R: a3 B: c8 P: a6 
Black: K: a7 R: b1 

Puzzle: 165
White to move.
White: K: d6 P: d5 e7 
Black: K: e8 B: e6 P: a4 

Puzzle: 166
Black to move.
White: K: g7 Q: b1 P: g6 
Black: K: b3 Q: h2 P: a3 

Puzzle: 167
Black to move.
White: K: e3 B: f6 P: b5 g6 
Black: K: b1 N: f4 P: a2 

Puzzle: 168
Black to move.
White: K: f4 R: f5 P: a6 h4 
Black: K: g6 R: a7 P: h5 

Puzzle: 169
White to move.
White: K: d5 R: a5 P: a3 
Black: K: f5 R: b3 P: g7 

Puzzle: 170
Black to move.
White: K: d4 N: b6 P: a2 c4 
Black: K: g4 B: g3 P: h6 

Puzzle: 171
Black to move.
White: K: d3 Q: h7 
Black: K: a6 Q: g1 

Puzzle: 172
White to move.
White: K: g6 P: h4 
Black: K: g4 P: h6 

Puzzle: 173
White to move.
White: K: h5 P: g6 
Black: K: f6 B: h4 

Puzzle: 174
Black to move.
White: K: f5 R: b6 N: e5 
Black: K: g7 R: a4 P: g5 h6 

Puzzle: 175
White to move.
White: K: f4 R: h8 P: f5 
Black: K: e1 Q: b1 R: a3 

Puzzle: 176
White to move.
White: K: h1 R: a7 P: a2 
Black: K: c6 R: h6 P: f7 h2 

Puzzle: 177
Black to move.
White: K: f7 R: e7 P: g6 h5 
Black: K: h6 R: a7 P: g7 

Puzzle: 178
Black to move.
White: K: f5 R: h5 P: g6 
Black: K: g8 R: a4 P: h4 

Puzzle: 179
Black to move.
White: K: g5 P: a2 b4 c3 
Black: K: e6 P: a7 b6 

Puzzle: 180
White to move.
White: K: b6 R: h8 
Black: K: d6 R: c7 

Puzzle: 181
Black to move.
White: K: c3 B: h3 N: c4 
Black: K: f2 R: d7 P: e4 

Puzzle: 182
Black to move.
White: K: g3 R: d5 P: g4 
Black: K: c4 P: e3 g5 

Puzzle: 183
White to move.
White: K: e7 R: f7 P: f4 
Black: K: h6 R: f5 P: g6 

Puzzle: 184
Black to move.
White: K: f1 R: g8 P: g3 
Black: K: f3 R: h2 

Puzzle: 185
White to move.
White: K: b6 R: h8 P: a3 c7 
Black: K: f3 Q: c3 P: f2 

Puzzle: 186
White to move.
White: K: f4 P: e5 g5 
Black: K: h3 P: e6 f7 

Puzzle: 187
White to move.
White: K: g1 R: f4 P: g2 
Black: K: c5 R: a5 P: e3 

Puzzle: 188
Black to move.
White: K: a1 Q: f8 P: h3 
Black: K: c2 P: a2 b3 h6 

Puzzle: 189
White to move.
White: K: f2 R: h5 
Black: K: f6 R: b6 P: h4 

Puzzle: 190
Black to move.
White: K: f5 R: b5 P: e4 h5 
Black: K: h6 R: g1 P: f6 

Puzzle: 191
White to move.
White: K: c2 R: h7 
Black: K: a4 R: b3 P: a3 

Puzzle: 192
Black to move.
White: K: c2 B: g5 P: b3 h4 
Black: K: f3 B: b4 P: e3 

Puzzle: 193
Black to move.
White: K: c3 P: f4 g3 
Black: K: e3 P: c4 f5 

Puzzle: 194
Black to move.
White: K: e5 P: g7 
Black: K: f7 P: d4 

Puzzle: 195
White to move.
White: K: c7 P: b7 g3 
Black: K: a7 Q: h1 P: g4 

Puzzle: 196
Black to move.
White: K: a2 P: f4 g3 h3 
Black: K: d3 P: g5 h6 

Puzzle: 197
White to move.
White: K: f5 P: g4 
Black: K: a4 R: f6 P: a6 

Puzzle: 198
White to move.
White: K: f3 R: f2 
Black: K: f5 R: h1 P: h5 

Puzzle: 199
Black to move.
White: K: h1 Q: c1 P: h4 
Black: K: a8 R: g3 g7 

Puzzle: 200
White to move.
White: K: e2 R: h8 P: h5 
Black: K: e5 R: e4 P: e3 

Puzzle: 201
White to move.
White: K: h6 P: g6 h7 
Black: K: h8 R: f8 

Puzzle: 202
White to move.
White: K: b6 R: h7 P: e4 
Black: K: b8 R: d3 P: d6 e5 

Puzzle: 203
White to move.
White: K: f4 P: e4 g4 
Black: K: h4 P: f6 g5 

Puzzle: 204
Black to move.
White: K: g4 R: d7 P: h2 
Black: K: e6 P: f6 g5 

Puzzle: 205
Black to move.
White: K: e4 B: c8 P: d5 
Black: K: f6 N: f7 P: e7 

Puzzle: 206
White to move.
White: K: h2 R: a3 
Black: K: h4 R: g8 

Puzzle: 207
White to move.
White: K: e4 P: f6 g5 
Black: K: g6 P: a5 e6 

Puzzle: 208
Black to move.
White: K: d4 P: b4 
Black: K: c2 P: b6 

Puzzle: 209
Black to move.
White: K: g7 R: a7 P: g3 h5 
Black: K: c8 R: b6 P: a3 

Puzzle: 210
White to move.
White: K: c8 R: c4 P: b4 
Black: K: f6 R: f7 P: a6 b7 

Puzzle: 211
Black to move.
White: K: f2 N: d2 P: g2 h2 
Black: K: c4 N: d4 P: e2 

Puzzle: 212
White to move.
White: K: a7 P: a5 
Black: K: f4 Q: b6 P: f6 g4 

Puzzle: 213
White to move.
White: K: d6 P: b5 
Black: K: c4 P: e5 

Puzzle: 214
Black to move.
White: K: a5 P: a4 b5 c4 
Black: K: d4 P: c5 e4 

Puzzle: 215
Black to move.
White: K: d5 P: d4 e4 f4 
Black: K: d3 P: c4 

Puzzle: 216
Black to move.
White: K: d6 P: c5 
Black: K: b4 P: d4 

Puzzle: 217
Black to move.
White: K: d5 B: f5 P: a5 
Black: K: g5 B: c5 P: h4 

Puzzle: 218
Black to move.
White: K: e3 P: a2 
Black: K: c4 P: b4 

Puzzle: 219
Black to move.
White: K: g3 R: g8 P: g6 
Black: K: d8 R: a2 

Puzzle: 220
White to move.
White: K: f6 P: h5 
Black: K: g4 P: h6 

Puzzle: 221
White to move.
White: K: g7 R: a6 P: a4 g6 
Black: K: e6 R: f6 B: d6 

Puzzle: 222
Black to move.
White: K: c7 P: g3 h2 
Black: K: f3 P: h7 

Puzzle: 223
White to move.
White: K: g2 R: f3 
Black: K: e1 R: a1 P: a2 

Puzzle: 224
White to move.
White: K: h7 R: a7 P: g6 
Black: K: f8 B: c3 N: e8 P: a5 

Puzzle: 225
White to move.
White: K: c3 P: b7 d4 
Black: K: f4 R: a6 P: a2 f7 

Puzzle: 226
White to move.
White: K: f6 R: g8 
Black: K: h6 Q: d1 R: f1 P: e4 f5 

Puzzle: 227
Black to move.
White: K: g1 R: g5 P: b5 
Black: K: g3 R: b2 P: g4 

Puzzle: 228
Black to move.
White: K: d3 N: c2 P: g3 
Black: K: b4 P: b3 g4 

Puzzle: 229
White to move.
White: K: f6 P: f3 
Black: K: h7 R: e7 

Puzzle: 230
White to move.
White: K: e2 P: a3 b4 
Black: K: g2 P: a5 h4 

Puzzle: 231
White to move.
White: K: c6 R: a7 N: f6 P: c5 
Black: K: h8 Q: d4 

Puzzle: 232
Black to move.
White: K: e3 B: c3 P: f3 
Black: K: f5 P: d5 e5 g6 

Puzzle: 233
White to move.
White: K: g6 R: g8 P: f6 
Black: K: b3 R: b7 P: b5 c4 

Puzzle: 234
White to move.
White: K: e5 Q: b7 P: g6 
Black: K: f8 Q: c1 P: e6 

Puzzle: 235
Black to move.
White: K: e6 R: h7 P: a6 
Black: K: g4 R: b3 P: h3 

Puzzle: 236
Black to move.
White: K: g1 Q: e4 P: g5 h4 
Black: K: h3 R: d6 d8 

Puzzle: 237
White to move.
White: K: c3 P: f3 g4 
Black: K: h4 P: e5 f4 

Puzzle: 238
Black to move.
White: K: h1 R: b6 f5 
Black: K: g7 R: a3 N: f3 P: h5 

Puzzle: 239
Black to move.
White: K: g5 R: d7 B: f4 P: d4 g6 
Black: K: f8 Q: d3 

Puzzle: 240
Black to move.
White: K: d5 R: h5 P: c6 d6 
Black: K: d8 R: a1 

Puzzle: 241
Black to move.
White: K: c4 N: f1 P: f4 
Black: K: e4 P: f5 h3 

Puzzle: 242
Black to move.
White: K: c3 P: a5 b2 
Black: K: e4 P: c5 d3 

Puzzle: 243
White to move.
White: K: c5 R: g8 P: g4 
Black: K: a5 R: h7 P: b3 

Puzzle: 244
Black to move.
White: K: g7 R: d1 P: h7 
Black: K: e2 P: d2 f2 

Puzzle: 245
Black to move.
White: K: b1 R: d4 
Black: K: a3 B: g8 P: a4 b3 

Puzzle: 246
Black to move.
White: K: b5 P: b3 c4 
Black: K: c3 P: a5 c5 

Puzzle: 247
White to move.
White: K: g2 R: d1 P: a6 h4 
Black: K: a3 Q: b1 R: b7 

Puzzle: 248
Black to move.
White: K: f7 R: a7 P: g6 
Black: K: h8 R: g8 

Puzzle: 249
Black to move.
White: K: g1 R: e4 P: h5 
Black: K: g3 R: a2 

