Puzzle: 1
Black to move.
White: K: h8 Q: g8 
Black: K: c6 R: d5 

Puzzle: 2
Black to move.
White: K: f5 P: g5 h4 
Black: K: h5 P: b4 

Puzzle: 3
White to move.
White: K: e6 R: f8 P: d7 
Black: K: g5 R: d1 P: g2 

Puzzle: 4
Black to move.
White: K: g5 P: h3 
Black: K: g3 P: h5 

Puzzle: 5
Black to move.
White: K: a6 R: h2 P: h7 
Black: K: c6 R: h8 

Puzzle: 6
White to move.
White: K: c5 Q: e8 P: h3 
Black: K: d3 Q: f1 P: h5 

Puzzle: 7
Black to move.
White: K: c8 P: f3 g3 h2 
Black: K: f4 P: f5 h5 

Puzzle: 8
White to move.
White: K: e8 Q: g5 
Black: K: d4 Q: b6 N: a6 

Puzzle: 9
Black to move.
White: K: c4 P: e4 g4 
Black: K: d6 P: f6 g5 

Puzzle: 10
Black to move.
White: K: b3 N: h7 P: g6 
Black: K: e7 P: a3 b4 d4 

Puzzle: 11
Black to move.
White: K: f5 R: c5 P: c2 g5 
Black: K: h4 R: g1 

Puzzle: 12
Black to move.
White: K: f3 R: h3 
Black: K: g6 P: f5 g5 h4 

Puzzle: 13
White to move.
White: K: h5 R: b6 P: g5 
Black: K: h7 R: a1 P: g7 

Puzzle: 14
Black to move.
White: K: f4 R: g8 
Black: K: d4 R: a1 

Puzzle: 15
White to move.
White: K: d6 R: h7 P: h2 
Black: K: d8 R: f2 B: e4 P: c5 

Puzzle: 16
White to move.
White: K: g1 Q: c7 P: b4 
Black: K: h3 Q: d3 P: g4 

Puzzle: 17
Black to move.
White: K: g1 R: d4 P: g5 
Black: K: g3 R: b2 

Puzzle: 18
White to move.
White: K: f2 Q: g8 P: f4 g3 
Black: K: h5 Q: d1 B: f5 

Puzzle: 19
White to move.
White: K: g6 R: f8 P: f4 
Black: K: e4 R: f5 P: e6 

Puzzle: 20
White to move.
White: K: g4 P: a5 h5 
Black: K: f6 P: a6 h6 

Puzzle: 21
Black to move.
White: K: g4 R: g8 P: h6 
Black: K: e7 R: h1 P: f7 

Puzzle: 22
Black to move.
White: K: g8 R: d4 
Black: K: g6 R: c7 

Puzzle: 23
White to move.
White: K: c8 N: f5 P: b7 
Black: K: h3 B: g3 P: h4 

Puzzle: 24
Black to move.
White: K: e1 P: a2 b6 
Black: K: g2 P: f3 

Puzzle: 25
White to move.
White: K: b4 R: b8 P: a6 
Black: K: g7 R: e7 P: g4 

Puzzle: 26
White to move.
White: K: e6 R: f3 
Black: K: g6 R: f7 P: f6 g7 h6 

Puzzle: 27
White to move.
White: K: c6 R: f7 P: b5 
Black: K: c8 R: e4 P: f4 g3 

Puzzle: 28
White to move.
White: K: c4 Q: c8 N: c5 P: d4 
Black: K: g6 Q: g1 h4 

Puzzle: 29
White to move.
White: K: d4 R: e8 
Black: K: a5 R: b1 

Puzzle: 30
Black to move.
White: K: h5 P: g7 h3 
Black: K: e6 P: f3 h4 

Puzzle: 31
White to move.
White: K: f6 R: d2 
Black: K: h6 R: g4 

Puzzle: 32
Black to move.
White: K: h6 P: g6 
Black: K: f7 P: f4 

Puzzle: 33
Black to move.
White: K: e3 R: d2 P: h4 h5 
Black: K: h7 R: d1 P: g7 

Puzzle: 34
White to move.
White: K: c5 N: e6 P: b3 
Black: K: f3 B: c6 P: b5 b7 

Puzzle: 35
White to move.
White: K: d4 R: e5 P: e4 
Black: K: f4 R: f3 P: g7 h5 

Puzzle: 36
Black to move.
White: K: d4 R: d6 P: f4 
Black: K: f7 R: e1 P: g6 

Puzzle: 37
Black to move.
White: K: f4 Q: f8 P: g4 
Black: K: c6 Q: a1 

Puzzle: 38
Black to move.
White: K: g3 R: g4 P: e5 h4 
Black: K: f5 R: a5 P: e6 

Puzzle: 39
Black to move.
White: K: d5 R: e5 P: e7 
Black: K: f6 R: b6 

Puzzle: 40
Black to move.
White: K: g3 R: b3 P: g4 
Black: K: g6 R: c4 P: b4 

Puzzle: 41
Black to move.
White: K: e6 N: a4 P: d6 
Black: K: c4 N: b6 P: a6 

Puzzle: 42
White to move.
White: K: g3 P: f4 h4 
Black: K: e4 P: f6 g6 

Puzzle: 43
Black to move.
White: K: f5 P: a2 
Black: K: d4 P: b4 

Puzzle: 44
White to move.
White: K: e3 Q: a2 
Black: K: c1 Q: b1 

Puzzle: 45
Black to move.
White: K: d4 R: g7 P: b6 h5 
Black: K: d6 N: f4 P: h6 

Puzzle: 46
White to move.
White: K: f7 P: a3 g6 h6 
Black: K: h8 Q: c1 N: b6 

Puzzle: 47
Black to move.
White: K: e7 R: e6 
Black: K: f5 R: a5 

Puzzle: 48
Black to move.
White: K: d3 N: d4 P: c6 
Black: K: g6 B: d6 P: h3 

Puzzle: 49
White to move.
White: K: e3 R: e7 
Black: K: g4 R: f4 

Puzzle: 50
White to move.
White: K: c5 Q: h4 P: b3 
Black: K: e2 Q: a2 P: a5 b4 

Puzzle: 51
Black to move.
White: K: g1 R: d4 
Black: K: g3 R: a2 

Puzzle: 52
White to move.
White: K: f3 R: f7 
Black: K: h4 R: g1 P: e6 

Puzzle: 53
Black to move.
White: K: e6 P: f6 
Black: K: g7 P: h4 

Puzzle: 54
White to move.
White: K: g2 R: h4 P: a4 
Black: K: e6 R: a6 P: h2 

Puzzle: 55
Black to move.
White: K: f6 R: e1 B: c6 
Black: K: g3 R: h4 P: f5 h2 

Puzzle: 56
Black to move.
White: K: a6 P: b5 g4 
Black: K: c6 P: b6 h6 

Puzzle: 57
White to move.
White: K: c4 P: a6 d3 
Black: K: d7 B: d4 P: b4 

Puzzle: 58
Black to move.
White: K: h1 R: g1 
Black: K: h3 B: f2 P: h2 

Puzzle: 59
Black to move.
White: K: h1 Q: b6 B: e4 P: h3 
Black: K: g3 Q: e5 P: g5 

Puzzle: 60
Black to move.
White: K: h5 R: c5 P: g4 h4 
Black: K: g7 R: g6 P: f6 

Puzzle: 61
White to move.
White: K: f6 N: g4 P: e6 h6 
Black: K: h7 R: e4 

Puzzle: 62
White to move.
White: K: g4 P: h4 
Black: K: e3 P: e5 

Puzzle: 63
White to move.
White: K: b6 R: h7 
Black: K: b8 R: d4 P: e4 

Puzzle: 64
Black to move.
White: K: d2 R: e8 N: d6 
Black: K: f4 R: b4 P: g7 h6 

Puzzle: 65
Black to move.
White: K: e5 P: f3 
Black: K: c4 P: a7 

Puzzle: 66
Black to move.
White: K: b6 P: h6 
Black: K: e5 P: g5 

Puzzle: 67
Black to move.
White: K: h5 R: h8 P: g4 
Black: K: f6 R: b3 P: a7 

Puzzle: 68
White to move.
White: K: c5 R: h8 
Black: K: d3 R: a3 

Puzzle: 69
Black to move.
White: K: h2 R: f8 P: h3 
Black: K: f2 P: f4 g4 

Puzzle: 70
Black to move.
White: K: e3 R: e7 P: e5 
Black: K: c5 N: d4 P: d5 e6 

Puzzle: 71
Black to move.
White: K: d5 R: e2 P: c4 
Black: K: h3 N: d1 P: g6 h5 

Puzzle: 72
White to move.
White: K: f1 R: b4 P: b7 
Black: K: g3 R: d8 P: f3 

Puzzle: 73
White to move.
White: K: a5 P: g3 h2 
Black: K: f2 P: a6 h3 

Puzzle: 74
Black to move.
White: K: b8 Q: a8 
Black: K: d6 Q: c6 

Puzzle: 75
Black to move.
White: K: d3 P: g4 
Black: K: g6 P: f7 

Puzzle: 76
Black to move.
White: K: f6 P: g4 h2 
Black: K: f3 P: g5 h6 

Puzzle: 77
Black to move.
White: K: e6 R: e7 P: d7 
Black: K: f8 R: b8 

Puzzle: 78
Black to move.
White: K: h3 R: g7 P: e7 
Black: K: f3 R: e8 

Puzzle: 79
White to move.
White: K: f5 R: b4 
Black: K: d6 R: e6 P: g7 

Puzzle: 80
White to move.
White: K: b5 P: a5 
Black: K: d3 P: a7 

Puzzle: 81
White to move.
White: K: e4 R: h5 
Black: K: f6 N: c6 P: e5 f4 

Puzzle: 82
White to move.
White: K: h2 R: h6 P: g2 
Black: K: e4 R: b4 P: a4 

Puzzle: 83
Black to move.
White: K: h5 R: h6 P: f5 
Black: K: e7 R: c3 P: g3 

Puzzle: 84
White to move.
White: K: e6 P: d4 e3 g5 
Black: K: d3 B: f3 P: d5 

Puzzle: 85
Black to move.
White: K: d7 B: e6 P: d5 f5 
Black: K: f6 B: d6 P: c5 

Puzzle: 86
Black to move.
White: K: e6 R: d4 P: b3 g4 
Black: K: b4 P: c5 

Puzzle: 87
Black to move.
White: K: b5 P: a4 h4 
Black: K: g3 P: f5 h5 

Puzzle: 88
White to move.
White: K: c2 R: h7 P: g2 
Black: K: f4 R: b4 P: a4 b5 

Puzzle: 89
White to move.
White: K: f6 R: h7 P: f5 
Black: K: f8 R: b1 P: b5 

Puzzle: 90
White to move.
White: K: d2 P: f3 g4 
Black: K: b3 P: b4 c7 

Puzzle: 91
Black to move.
White: K: c5 R: c6 P: b6 
Black: K: b7 R: f8 

Puzzle: 92
Black to move.
White: K: d2 R: g3 P: g2 
Black: K: c5 N: e3 P: d4 e4 

Puzzle: 93
White to move.
White: K: a7 P: b4 
Black: K: d5 P: b5 

Puzzle: 94
Black to move.
White: K: d1 P: b4 h7 
Black: K: d3 P: c3 d2 

Puzzle: 95
White to move.
White: K: c5 R: a5 P: b6 
Black: K: f6 R: g2 P: e6 f4 

Puzzle: 96
White to move.
White: K: d8 Q: e8 
Black: K: f3 Q: h1 

Puzzle: 97
Black to move.
White: K: h4 R: g8 
Black: K: f3 R: a1 

Puzzle: 98
Black to move.
White: K: g5 B: f5 
Black: K: g3 P: c3 h5 

Puzzle: 99
White to move.
White: K: d3 R: a8 P: c4 
Black: K: e5 Q: e1 N: d5 

Puzzle: 100
White to move.
White: K: b1 R: a6 P: c5 d4 
Black: K: d7 R: h2 N: d5 

Puzzle: 101
White to move.
White: K: h5 R: e7 P: c7 
Black: K: h2 R: c2 P: e2 

Puzzle: 102
Black to move.
White: K: e3 R: a3 P: d4 
Black: K: d5 R: g1 

Puzzle: 103
White to move.
White: K: c5 R: b1 
Black: K: a4 B: b5 P: a6 b3 

Puzzle: 104
White to move.
White: K: c5 P: a2 b3 
Black: K: b2 R: b4 P: e5 

Puzzle: 105
White to move.
White: K: f3 R: e3 P: g2 
Black: K: d4 R: a4 P: e5 

Puzzle: 106
White to move.
White: K: h5 R: d8 P: h4 
Black: K: e4 R: d4 P: h6 

Puzzle: 107
Black to move.
White: K: g5 N: f4 P: f5 
Black: K: f7 N: h2 P: h3 

Puzzle: 108
Black to move.
White: K: a3 Q: b4 P: b3 d5 
Black: K: f3 Q: e1 P: g5 

Puzzle: 109
Black to move.
White: K: h5 R: c3 P: c6 f4 
Black: K: f5 R: c7 

Puzzle: 110
White to move.
White: K: f4 B: c6 P: b6 
Black: K: e7 B: e6 P: d4 h5 

Puzzle: 111
Black to move.
White: K: g1 R: h8 P: h5 
Black: K: g3 R: c2 

Puzzle: 112
White to move.
White: K: g6 R: d7 P: g4 
Black: K: g8 R: e5 P: g5 h6 

Puzzle: 113
White to move.
White: K: f4 R: d5 
Black: K: h3 N: g4 P: f6 f7 h7 

Puzzle: 114
White to move.
White: K: a4 R: d5 P: b4 
Black: K: c4 B: c7 N: d4 

Puzzle: 115
Black to move.
White: K: d2 R: f5 P: d4 f4 
Black: K: b4 R: a7 P: a4 

Puzzle: 116
Black to move.
White: K: c3 R: d2 P: a2 
Black: K: e3 R: a5 P: c4 

Puzzle: 117
White to move.
White: K: f3 R: f8 
Black: K: d4 R: e4 

Puzzle: 118
White to move.
White: K: f3 P: g3 h4 
Black: K: c3 P: b5 f7 

Puzzle: 119
Black to move.
White: K: g2 P: a6 c3 
Black: K: d5 P: c5 g5 

Puzzle: 120
Black to move.
White: K: e6 R: e5 P: a6 
Black: K: c4 R: h4 P: c5 

Puzzle: 121
Black to move.
White: K: e4 B: a1 P: h5 
Black: K: c4 B: d2 P: b3 

Puzzle: 122
Black to move.
White: K: d3 R: c3 P: c5 
Black: K: b3 P: a2 b7 c6 

Puzzle: 123
White to move.
White: K: b5 P: c4 h2 
Black: K: f4 P: g3 h6 

Puzzle: 124
Black to move.
White: K: a7 R: a6 P: g4 
Black: K: e7 R: a2 P: h6 

Puzzle: 125
Black to move.
White: K: f8 Q: c8 R: a3 P: h4 
Black: K: f4 Q: e1 R: d1 

Puzzle: 126
White to move.
White: K: f3 R: g8 
Black: K: h3 R: d2 P: d4 

Puzzle: 127
Black to move.
White: K: d5 P: g5 g7 
Black: K: b5 P: a2 

Puzzle: 128
White to move.
White: K: c1 P: g3 g4 
Black: K: d4 B: f5 P: c3 g5 

Puzzle: 129
White to move.
White: K: f3 R: e8 P: e2 
Black: K: d4 R: a4 P: a3 e3 

Puzzle: 130
Black to move.
White: K: f4 R: c4 P: a5 h5 
Black: K: g7 R: h1 P: f7 

Puzzle: 131
Black to move.
White: K: e1 R: a2 
Black: K: c7 R: h5 

Puzzle: 132
Black to move.
White: K: b7 P: a4 
Black: K: b4 P: a7 

Puzzle: 133
Black to move.
White: K: h5 N: d1 P: f2 
Black: K: f3 N: d3 P: e4 

Puzzle: 134
Black to move.
White: K: f6 P: a4 b5 g5 
Black: K: a5 P: f5 g6 

Puzzle: 135
White to move.
White: K: f2 Q: f8 P: g4 
Black: K: g6 R: d3 d7 P: g7 

Puzzle: 136
Black to move.
White: K: f1 P: h5 
Black: K: c3 P: e3 

Puzzle: 137
Black to move.
White: K: g8 Q: h8 P: b6 
Black: K: g6 R: b7 

Puzzle: 138
Black to move.
White: K: e4 R: c8 B: d4 
Black: K: b4 N: b5 P: a4 b6 

Puzzle: 139
White to move.
White: K: f5 R: b2 P: e4 
Black: K: d6 Q: h6 P: c5 

Puzzle: 140
White to move.
White: K: h8 R: h1 
Black: K: f7 R: g7 

Puzzle: 141
White to move.
White: K: g5 R: g6 P: b7 h4 
Black: K: e7 R: c1 N: d7 

Puzzle: 142
White to move.
White: K: e8 P: a3 b4 
Black: K: g5 Q: f7 P: a6 b5 

Puzzle: 143
White to move.
White: K: g2 R: g8 
Black: K: e4 R: f3 P: f4 g3 

Puzzle: 144
White to move.
White: K: b4 R: a3 P: a5 
Black: K: f2 R: f3 P: f4 

Puzzle: 145
White to move.
White: K: g4 Q: g8 
Black: K: h6 Q: h7 

Puzzle: 146
Black to move.
White: K: f5 R: g6 P: f4 
Black: K: h7 R: d6 P: f6 

Puzzle: 147
White to move.
White: K: g6 P: h5 
Black: K: h4 P: a7 b6 f6 h6 

Puzzle: 148
Black to move.
White: K: b4 P: c3 c5 g5 
Black: K: c7 P: e4 f7 

Puzzle: 149
White to move.
White: K: f5 P: g4 h4 
Black: K: h6 P: g6 h7 

Puzzle: 150
Black to move.
White: K: f3 R: e3 P: h4 
Black: K: d2 R: f1 P: f2 

Puzzle: 151
Black to move.
White: K: g4 R: h8 
Black: K: e4 R: b1 

Puzzle: 152
White to move.
White: K: g3 P: a3 c4 
Black: K: h5 P: a7 c5 f3 

Puzzle: 153
Black to move.
White: K: c4 P: d5 f4 
Black: K: f6 P: e6 g6 

Puzzle: 154
Black to move.
White: K: h7 Q: h8 
Black: K: f5 Q: f6 

Puzzle: 155
Black to move.
White: K: h6 P: a2 b3 f4 
Black: K: f7 P: a5 b4 

Puzzle: 156
Black to move.
White: K: e3 B: e6 P: b3 g3 g4 
Black: K: g5 R: b5 

Puzzle: 157
White to move.
White: K: e4 N: f4 P: d4 g6 
Black: K: g7 R: g3 

Puzzle: 158
White to move.
White: K: a6 P: d4 
Black: K: f3 Q: e5 P: d5 

Puzzle: 159
White to move.
White: K: c5 P: b4 e4 
Black: K: f4 P: f6 g5 g7 

Puzzle: 160
White to move.
White: K: b5 P: a5 h4 
Black: K: d5 P: e3 f6 h5 

Puzzle: 161
Black to move.
White: K: h1 R: f4 
Black: K: h3 R: b2 

Puzzle: 162
Black to move.
White: K: d5 R: f8 P: g2 
Black: K: g3 N: d1 P: f4 g4 

Puzzle: 163
Black to move.
White: K: g1 R: c8 P: b5 
Black: K: h3 R: b4 P: g3 

Puzzle: 164
White to move.
White: K: g4 R: e3 N: f4 
Black: K: h6 Q: c5 P: a4 g6 

Puzzle: 165
Black to move.
White: K: h4 R: a4 P: f3 
Black: K: f5 R: g2 P: f4 

Puzzle: 166
Black to move.
White: K: d1 R: h5 P: b4 
Black: K: d3 R: a3 P: a4 

Puzzle: 167
White to move.
White: K: g3 R: f8 P: f2 
Black: K: c5 R: a5 P: e4 f3 

Puzzle: 168
Black to move.
White: K: d3 R: e3 P: a4 c4 
Black: K: g2 R: b7 P: g4 

Puzzle: 169
White to move.
White: K: f6 R: f5 
Black: K: d7 N: e6 P: f4 g5 

Puzzle: 170
Black to move.
White: K: b5 P: a5 h3 
Black: K: e5 P: f4 g7 

Puzzle: 171
Black to move.
White: K: c5 Q: f8 P: c3 
Black: K: g2 Q: a2 

Puzzle: 172
Black to move.
White: K: d6 Q: c6 P: a3 
Black: K: a4 Q: c3 P: a5 

Puzzle: 173
White to move.
White: K: g6 P: h4 
Black: K: g4 P: h6 

Puzzle: 174
Black to move.
White: K: g4 P: f3 f5 g6 
Black: K: f6 P: b5 c6 

Puzzle: 175
Black to move.
White: K: e5 R: d6 
Black: K: e7 B: b6 P: a7 

Puzzle: 176
White to move.
White: K: d6 Q: h8 P: d4 
Black: K: b5 Q: f4 P: c6 

Puzzle: 177
White to move.
White: K: d5 R: h8 P: h5 
Black: K: g4 R: f4 g6 

Puzzle: 178
White to move.
White: K: b6 B: c4 P: a7 b4 
Black: K: a8 R: e8 B: h3 

Puzzle: 179
White to move.
White: K: g3 R: f5 P: h3 
Black: K: d2 R: a2 P: e4 g5 

Puzzle: 180
White to move.
White: K: a6 P: a7 b6 c6 
Black: K: a8 R: d6 

Puzzle: 181
Black to move.
White: K: g2 Q: c2 P: f4 g5 
Black: K: a5 R: b5 P: a3 

Puzzle: 182
White to move.
White: K: h4 P: a2 g2 h3 
Black: K: c4 N: h5 P: a3 

Puzzle: 183
Black to move.
White: K: a3 R: c5 P: b3 c4 
Black: K: c3 R: f8 

Puzzle: 184
White to move.
White: K: g3 R: g8 P: h3 
Black: K: d5 R: a5 P: b4 c6 

Puzzle: 185
White to move.
White: K: b7 P: a5 
Black: K: b5 P: a7 

Puzzle: 186
Black to move.
White: K: g4 Q: f3 N: f5 P: g6 
Black: K: a7 Q: f6 N: d7 

Puzzle: 187
White to move.
White: K: e7 R: h3 
Black: K: g6 R: f6 

Puzzle: 188
White to move.
White: K: e3 Q: c2 
Black: K: g1 Q: h1 

Puzzle: 189
Black to move.
White: K: f3 N: g3 P: a2 
Black: K: c3 B: c5 P: a4 

Puzzle: 190
Black to move.
White: K: g5 R: e4 P: g4 
Black: K: e3 P: a4 

Puzzle: 191
White to move.
White: K: h6 R: a5 P: h5 
Black: K: f4 R: g4 P: f6 

Puzzle: 192
Black to move.
White: K: g6 R: h6 P: g3 h2 
Black: K: b4 R: e2 P: a5 

Puzzle: 193
White to move.
White: K: e4 R: a2 g1 
Black: K: h5 R: a7 a8 P: e5 

Puzzle: 194
Black to move.
White: K: f3 R: g2 
Black: K: f1 R: e6 

Puzzle: 195
Black to move.
White: K: c6 R: e8 P: c3 
Black: K: f4 R: d2 P: f5 

Puzzle: 196
Black to move.
White: K: g5 P: a3 b3 c4 
Black: K: d3 P: a7 b5 

Puzzle: 197
White to move.
White: K: g3 R: c2 
Black: K: g1 Q: h1 

Puzzle: 198
White to move.
White: K: g3 P: a2 g4 
Black: K: c4 P: a6 b7 f6 

Puzzle: 199
Black to move.
White: K: f6 Q: f1 P: b4 
Black: K: e3 R: e4 P: e5 

Puzzle: 200
Black to move.
White: K: d2 B: g1 P: a2 b4 
Black: K: g3 P: b5 h3 

Puzzle: 201
White to move.
White: K: g5 P: h3 
Black: K: c3 P: a6 

Puzzle: 202
Black to move.
White: K: f7 R: a7 P: h7 
Black: K: h8 R: g1 

Puzzle: 203
White to move.
White: K: g1 P: e4 f5 
Black: K: g3 P: f6 h3 h4 

Puzzle: 204
Black to move.
White: K: c5 R: f3 f7 
Black: K: g5 R: e6 B: b3 P: f6 

Puzzle: 205
White to move.
White: K: e6 P: c4 d5 
Black: K: b3 B: d6 P: c5 

Puzzle: 206
White to move.
White: K: f6 P: e6 g3 h2 
Black: K: b6 R: e8 P: h7 

Puzzle: 207
White to move.
White: K: e5 P: a2 d4 
Black: K: c3 P: a7 b5 d5 

Puzzle: 208
White to move.
White: K: c4 R: g5 P: a7 d6 
Black: K: d7 Q: g1 R: a1 

Puzzle: 209
Black to move.
White: K: c5 R: g5 P: e5 
Black: K: e6 R: e3 P: g4 

Puzzle: 210
White to move.
White: K: h6 P: d5 g4 
Black: K: f4 P: d6 e5 

Puzzle: 211
White to move.
White: K: b6 R: f7 P: b5 
Black: K: g3 R: b2 P: g6 

Puzzle: 212
White to move.
White: K: a4 R: h7 P: b5 
Black: K: g5 R: h6 P: h4 

Puzzle: 213
Black to move.
White: K: f2 R: f3 
Black: K: g4 P: g5 h3 

Puzzle: 214
White to move.
White: K: e6 R: a4 P: a3 
Black: K: f3 R: g4 P: g7 h6 

Puzzle: 215
Black to move.
White: K: f5 P: c7 
Black: K: d7 P: g4 

Puzzle: 216
White to move.
White: K: b4 P: b5 c5 
Black: K: d4 P: a7 b6 

Puzzle: 217
White to move.
White: K: f2 P: g2 h3 
Black: K: g6 R: e3 P: h4 

Puzzle: 218
White to move.
White: K: c4 R: g4 
Black: K: e5 R: d5 P: g5 h4 

Puzzle: 219
White to move.
White: K: f5 B: c4 P: b3 g4 
Black: K: c5 R: d1 

Puzzle: 220
Black to move.
White: K: h6 Q: d4 P: f5 g5 
Black: K: g8 Q: a3 P: f7 

Puzzle: 221
White to move.
White: K: f3 Q: f7 P: h5 
Black: K: h6 Q: c5 P: a6 

Puzzle: 222
Black to move.
White: K: h5 R: a6 P: a3 c4 
Black: K: f5 R: g2 

Puzzle: 223
White to move.
White: K: c5 P: b6 c4 
Black: K: f6 R: b5 P: g4 

Puzzle: 224
Black to move.
White: K: f4 R: b5 P: g5 
Black: K: c2 R: g3 P: b2 

Puzzle: 225
Black to move.
White: K: h1 R: a3 P: b5 
Black: K: h3 R: b2 P: g3 

Puzzle: 226
White to move.
White: K: d4 R: e4 P: f2 f4 
Black: K: h5 Q: f5 

Puzzle: 227
Black to move.
White: K: g6 R: g7 P: f7 g5 
Black: K: h8 R: a8 

Puzzle: 228
Black to move.
White: K: d4 R: c4 P: g4 h5 
Black: K: b5 R: f4 P: e4 

Puzzle: 229
White to move.
White: K: g7 R: d2 P: e7 
Black: K: f2 R: e2 P: g2 

Puzzle: 230
White to move.
White: K: f3 Q: c5 
Black: K: h2 Q: g1 

Puzzle: 231
White to move.
White: K: d6 R: d4 P: e4 
Black: K: g5 R: e5 P: f6 

Puzzle: 232
White to move.
White: K: c3 R: b6 
Black: K: g4 R: g1 P: b3 

Puzzle: 233
White to move.
White: K: f5 R: g5 
Black: K: d5 R: h3 P: g3 h4 

Puzzle: 234
White to move.
White: K: f6 R: h7 P: f4 
Black: K: f8 R: e3 P: h3 

Puzzle: 235
White to move.
White: K: g7 Q: c6 P: g2 
Black: K: d3 Q: b1 P: b3 

Puzzle: 236
Black to move.
White: K: d3 R: a3 P: a7 
Black: K: g4 R: e8 P: f4 

Puzzle: 237
Black to move.
White: K: d5 P: a3 c4 d4 
Black: K: f4 P: a4 h5 

Puzzle: 238
White to move.
White: K: h3 R: b6 
Black: K: g5 R: g4 P: h4 

Puzzle: 239
White to move.
White: K: e6 N: d2 P: e5 
Black: K: g5 B: c5 P: d4 

Puzzle: 240
Black to move.
White: K: b8 Q: a8 
Black: K: b6 R: f7 

Puzzle: 241
Black to move.
White: K: e6 R: f3 P: e4 
Black: K: g2 P: d4 

Puzzle: 242
Black to move.
White: K: h4 R: h6 P: g5 h5 
Black: K: f4 R: e1 P: f6 

Puzzle: 243
Black to move.
White: K: f3 B: e6 P: h5 
Black: K: h3 P: g3 h6 

Puzzle: 244
White to move.
White: K: c4 P: b4 g4 
Black: K: e5 P: c6 f6 

Puzzle: 245
White to move.
White: K: g1 R: b6 P: h4 
Black: K: d7 R: d4 B: h7 P: d6 

Puzzle: 246
White to move.
White: K: g4 P: a6 h3 
Black: K: h2 B: b6 P: h4 

Puzzle: 247
Black to move.
White: K: d5 P: b5 
Black: K: a3 P: b6 

Puzzle: 248
White to move.
White: K: f2 Q: d7 P: g4 
Black: K: e4 Q: c1 P: d4 

Puzzle: 249
White to move.
White: K: a6 Q: e2 R: d5 
Black: K: b1 Q: g1 R: b3 P: h6 

Puzzle: 250
White to move.
White: K: f2 R: a6 P: a4 
Black: K: f4 R: g3 P: e4 g6 

Puzzle: 251
Black to move.
White: K: h6 R: a6 P: g7 
Black: K: f5 R: g1 

Puzzle: 252
Black to move.
White: K: d3 R: g3 P: f4 h3 
Black: K: f6 R: a2 P: g5 

Puzzle: 253
Black to move.
White: K: f3 R: e2 P: a2 
Black: K: d3 R: a6 

Puzzle: 254
Black to move.
White: K: h3 R: g3 
Black: K: f2 R: f6 

Puzzle: 255
Black to move.
White: K: g2 Q: d2 
Black: K: d6 B: f7 P: a2 b5 

Puzzle: 256
White to move.
White: K: c4 P: f5 g4 
Black: K: h3 P: g7 h7 

Puzzle: 257
Black to move.
White: K: d6 R: g6 B: h6 
Black: K: h8 R: a4 P: h5 

Puzzle: 258
White to move.
White: K: b5 P: c5 
Black: K: c3 P: b4 

Puzzle: 259
White to move.
White: K: c8 R: c1 P: c7 
Black: K: f3 R: f7 P: g4 h6 

Puzzle: 260
White to move.
White: K: c3 P: a2 
Black: K: h7 Q: d3 P: f5 g7 h6 

Puzzle: 261
White to move.
White: K: h1 R: a4 P: a6 
Black: K: d8 R: h7 P: h2 

Puzzle: 262
Black to move.
White: K: g5 P: b6 d5 f6 
Black: K: d7 P: b7 f7 

Puzzle: 263
Black to move.
White: K: f7 R: c7 P: f6 
Black: K: b4 R: h2 P: c3 

Puzzle: 264
White to move.
White: K: h5 B: c4 P: b3 h4 
Black: K: h7 R: g6 P: b4 

Puzzle: 265
Black to move.
White: K: d8 P: f3 g4 
Black: K: g6 P: f5 g5 

Puzzle: 266
White to move.
White: K: d5 N: g3 P: e6 
Black: K: f6 B: c3 P: b3 b6 

Puzzle: 267
White to move.
White: K: f1 R: e8 P: g2 
Black: K: d2 R: c2 P: f4 g3 

Puzzle: 268
White to move.
White: K: e4 P: g2 
Black: K: c3 P: g5 h5 

Puzzle: 269
White to move.
White: K: a3 B: a5 P: b3 
Black: K: f6 R: h4 P: g6 h7 

Puzzle: 270
White to move.
White: K: d6 P: a7 h5 
Black: K: g4 N: a8 P: g7 h6 

Puzzle: 271
Black to move.
White: K: f6 P: h3 
Black: K: h4 P: h5 

Puzzle: 272
White to move.
White: K: f1 R: h7 P: g3 
Black: K: f6 R: c6 P: f3 h5 

Puzzle: 273
Black to move.
White: K: c5 R: c6 P: b6 
Black: K: g4 R: b1 P: h3 

Puzzle: 274
White to move.
White: K: h3 R: g2 P: h5 
Black: K: e4 R: a4 P: f3 

Puzzle: 275
White to move.
White: K: f4 R: h8 
Black: K: g6 R: g5 P: f5 

Puzzle: 276
Black to move.
White: K: d4 P: e3 f2 g3 h4 
Black: K: a5 P: c4 

Puzzle: 277
White to move.
White: K: g4 R: b6 P: a6 f4 
Black: K: e7 R: a7 N: e6 

Puzzle: 278
White to move.
White: K: f3 B: f4 P: g3 
Black: K: f5 R: e4 

Puzzle: 279
Black to move.
White: K: f7 R: e3 g7 
Black: K: h8 R: d8 h6 

Puzzle: 280
White to move.
White: K: d4 R: h7 N: f7 
Black: K: h5 R: g3 N: h6 P: g4 

Puzzle: 281
White to move.
White: K: f2 N: b4 P: f3 
Black: K: d4 R: a3 P: f4 

Puzzle: 282
Black to move.
White: K: g5 Q: f7 B: f5 P: g4 
Black: K: b6 Q: h8 B: c5 

Puzzle: 283
Black to move.
White: K: e1 Q: g4 R: a4 
Black: K: e3 R: h2 P: h6 

Puzzle: 284
Black to move.
White: K: e4 B: d4 P: h3 
Black: K: h5 B: c5 P: g5 

Puzzle: 285
White to move.
White: K: d5 P: a4 c4 h5 
Black: K: a5 B: a3 P: c5 

Puzzle: 286
Black to move.
White: K: e5 R: e8 P: h4 
Black: K: g7 R: a1 P: g6 

Puzzle: 287
Black to move.
White: K: f3 N: e2 P: b4 
Black: K: e5 P: f4 f7 h3 

Puzzle: 288
Black to move.
White: K: g2 Q: h8 N: f4 P: g3 
Black: K: c4 Q: b1 N: d2 

Puzzle: 289
Black to move.
White: K: d5 Q: e8 N: c7 
Black: K: g3 R: c8 P: h5 

Puzzle: 290
Black to move.
White: K: f8 R: d6 e7 
Black: K: f6 R: f4 B: e6 P: g4 

Puzzle: 291
White to move.
White: K: b5 R: g8 P: a6 
Black: K: f4 R: f3 P: g3 

Puzzle: 292
White to move.
White: K: f3 Q: h8 P: f4 
Black: K: d3 Q: g6 R: c7 

Puzzle: 293
White to move.
White: K: f3 R: g7 
Black: K: d5 R: a5 P: f4 g5 

Puzzle: 294
Black to move.
White: K: f8 R: g7 P: f7 
Black: K: f6 R: a7 

Puzzle: 295
Black to move.
White: K: d4 B: g4 P: b6 h3 
Black: K: d6 B: f3 P: h4 

Puzzle: 296
Black to move.
White: K: g1 Q: g6 P: f2 h4 
Black: K: b6 R: a4 B: c6 

Puzzle: 297
Black to move.
White: K: e5 P: b3 b5 d3 
Black: K: c6 P: a5 c5 

Puzzle: 298
Black to move.
White: K: h1 R: f5 P: h6 
Black: K: f2 R: g4 P: f3 

Puzzle: 299
White to move.
White: K: e3 R: e8 
Black: K: g4 R: f4 P: e4 h4 

Puzzle: 300
White to move.
White: K: f4 P: f5 g3 g4 
Black: K: f6 R: e6 P: h6 

Puzzle: 301
Black to move.
White: K: h1 Q: c8 P: a4 
Black: K: f2 P: a6 g3 h2 

Puzzle: 302
Black to move.
White: K: g5 Q: g8 P: a5 
Black: K: a3 Q: b1 P: a6 

Puzzle: 303
White to move.
White: K: e6 R: b7 
Black: K: e8 R: c1 B: b2 P: a2 

Puzzle: 304
Black to move.
White: K: e5 R: f8 
Black: K: e3 N: f4 P: e4 

Puzzle: 305
White to move.
White: K: f3 R: c8 
Black: K: f5 R: e4 P: e5 g6 h6 

Puzzle: 306
Black to move.
White: K: h6 R: e3 P: e6 f5 
Black: K: f6 R: f1 

Puzzle: 307
Black to move.
White: K: b5 R: h8 P: b4 
Black: K: h5 R: f6 P: h2 

Puzzle: 308
White to move.
White: K: c2 R: a8 P: g4 
Black: K: h6 R: h1 P: a2 

Puzzle: 309
Black to move.
White: K: g5 N: f6 P: h4 
Black: K: g7 N: c5 P: g6 

