Puzzle: 1
Black to move.
White: K: d6 R: a6 P: a3 b4 
Black: K: e3 R: h7 P: b5 

Puzzle: 2
White to move.
White: K: c7 R: b8 
Black: K: a6 R: h5 P: a7 c5 

Puzzle: 3
White to move.
White: K: c3 R: h7 P: a7 
Black: K: e4 R: a2 P: c5 d6 

Puzzle: 4
White to move.
White: K: b4 P: d4 h4 
Black: K: e6 P: g7 h6 

Puzzle: 5
Black to move.
White: K: e5 R: b3 P: g3 
Black: K: b6 R: h2 P: a2 

Puzzle: 6
Black to move.
White: K: c2 R: b8 
Black: K: b4 N: b5 P: a3 d4 

Puzzle: 7
Black to move.
White: K: g2 Q: b5 P: c7 
Black: K: c8 P: a6 

Puzzle: 8
White to move.
White: K: e5 P: g5 h4 
Black: K: c7 P: a5 g6 

Puzzle: 9
White to move.
White: K: e3 R: c5 
Black: K: g6 R: a2 P: c2 g4 

Puzzle: 10
White to move.
White: K: c5 R: d3 P: b6 
Black: K: f6 R: a2 P: g4 h4 

Puzzle: 11
White to move.
White: K: c8 R: c3 
Black: K: e7 R: b7 P: g4 

Puzzle: 12
Black to move.
White: K: b4 P: a5 b5 c6 
Black: K: c7 P: a7 b6 

Puzzle: 13
Black to move.
White: K: f4 N: e3 P: h4 
Black: K: b4 P: a4 h5 

Puzzle: 14
Black to move.
White: K: g4 R: h4 P: h5 
Black: K: d6 R: f7 

Puzzle: 15
White to move.
White: K: f1 P: a4 g2 
Black: K: e3 P: c6 d4 g3 

Puzzle: 16
White to move.
White: K: g4 R: h7 P: f4 
Black: K: e6 R: d7 P: f6 

Puzzle: 17
White to move.
White: K: d2 P: f4 
Black: K: b3 P: a5 

Puzzle: 18
Black to move.
White: K: h8 R: h3 P: a4 b5 f7 
Black: K: a5 R: f3 

Puzzle: 19
White to move.
White: K: c6 R: c5 P: b6 
Black: K: h4 R: b3 P: h5 

Puzzle: 20
White to move.
White: K: e4 P: e5 h4 
Black: K: e7 P: g6 h5 

Puzzle: 21
Black to move.
White: K: d1 N: d2 P: h6 
Black: K: c3 B: h7 P: b2 

Puzzle: 22
Black to move.
White: K: g3 P: f4 h2 
Black: K: d4 P: f5 h3 

Puzzle: 23
Black to move.
White: K: e7 Q: c5 P: a4 
Black: K: f5 Q: g3 P: e4 

Puzzle: 24
Black to move.
White: K: d4 P: g3 h2 
Black: K: g4 P: f5 h5 

Puzzle: 25
White to move.
White: K: g6 P: f3 g4 h6 
Black: K: f8 B: e5 P: f6 

Puzzle: 26
Black to move.
White: K: a2 N: d3 
Black: K: d5 P: d4 d6 e5 

Puzzle: 27
White to move.
White: K: e4 B: d2 P: e6 
Black: K: b6 B: g5 P: f3 

Puzzle: 28
Black to move.
White: K: c4 R: c5 P: b6 
Black: K: e5 R: e2 

