Puzzle: 1
Black to move.
White: K: b3 R: c3 P: a4 
Black: K: a5 R: h3 P: b6 

Puzzle: 2
White to move.
White: K: e7 P: f6 
Black: K: f2 Q: c4 

Puzzle: 3
Black to move.
White: K: d6 R: d5 P: c5 g5 
Black: K: e4 R: c8 

Puzzle: 4
Black to move.
White: K: g2 R: b3 P: g4 h4 
Black: K: c5 N: d3 P: b2 

Puzzle: 5
White to move.
White: K: d3 R: d5 P: d4 
Black: K: f6 R: g4 B: b6 P: g6 

Puzzle: 6
White to move.
White: K: d2 B: f5 P: g4 
Black: K: h3 N: b4 P: d4 h6 

Puzzle: 7
White to move.
White: K: h5 R: b7 
Black: K: f6 R: e4 P: f7 g7 h6 

Puzzle: 8
White to move.
White: K: e3 R: h8 P: f2 
Black: K: b5 R: h5 N: f4 P: c6 

Puzzle: 9
White to move.
White: K: d3 N: e5 
Black: K: g3 N: g4 P: h4 

Puzzle: 10
Black to move.
White: K: f4 N: g4 P: h2 
Black: K: e2 P: f3 h4 

Puzzle: 11
Black to move.
White: K: f4 B: b3 P: e4 g5 
Black: K: b4 P: a3 h6 

Puzzle: 12
White to move.
White: K: c7 R: f6 P: b7 
Black: K: h4 R: c1 P: g4 h5 

Puzzle: 13
Black to move.
White: K: b5 P: c3 f5 h4 
Black: K: e5 P: f6 h5 

Puzzle: 14
White to move.
White: K: h6 P: f2 g3 h2 
Black: K: f5 N: e4 P: g5 

Puzzle: 15
Black to move.
White: K: a6 R: d6 P: b5 
Black: K: c8 R: c2 

Puzzle: 16
Black to move.
White: K: h5 R: g7 P: g5 h6 
Black: K: h7 R: f7 

Puzzle: 17
White to move.
White: K: d6 P: c5 g5 
Black: K: b5 B: g6 

Puzzle: 18
Black to move.
White: K: c6 B: a7 P: g3 h2 
Black: K: f3 P: g5 h5 

Puzzle: 19
Black to move.
White: K: g5 R: f6 P: f5 
Black: K: e5 R: h7 

Puzzle: 20
Black to move.
White: K: a4 Q: d3 P: c6 
Black: K: f5 R: e1 P: a2 

Puzzle: 21
Black to move.
White: K: f2 R: e3 P: e4 
Black: K: f4 R: g6 P: f6 

Puzzle: 22
White to move.
White: K: f2 N: d4 
Black: K: g4 P: a7 c6 f3 h4 

Puzzle: 23
White to move.
White: K: g3 P: h3 
Black: K: f5 P: g5 h5 

Puzzle: 24
Black to move.
White: K: e3 R: d3 P: f4 
Black: K: f5 R: d7 P: e6 

Puzzle: 25
Black to move.
White: K: a1 R: h4 B: b2 P: a2 
Black: K: d3 R: f3 P: c5 

Puzzle: 26
White to move.
White: K: d6 P: c7 
Black: K: f4 Q: a6 

Puzzle: 27
White to move.
White: K: c6 R: f7 P: f6 
Black: K: d8 R: a4 P: a5 

Puzzle: 28
Black to move.
White: K: d4 B: g4 P: a4 
Black: K: b3 P: a5 c4 d2 

Puzzle: 29
Black to move.
White: K: f5 R: a1 P: g4 
Black: K: f3 R: a4 P: a2 

Puzzle: 30
Black to move.
White: K: b5 B: a7 P: a4 
Black: K: e2 B: a5 P: f3 

Puzzle: 31
Black to move.
White: K: h4 R: g8 P: g7 
Black: K: f2 R: g3 P: f3 

Puzzle: 32
White to move.
White: K: c5 P: a5 b3 
Black: K: h5 B: b5 P: c6 

Puzzle: 33
Black to move.
White: K: e4 P: f3 
Black: K: f6 

Puzzle: 34
White to move.
White: K: b5 P: a3 
Black: K: g2 R: h5 

Puzzle: 35
Black to move.
White: K: h3 P: f3 g2 
Black: K: e5 P: g5 

Puzzle: 36
Black to move.
White: K: f4 P: h4 
Black: K: d4 P: e4 

Puzzle: 37
White to move.
White: K: d4 N: c5 P: b6 
Black: K: f5 N: b7 P: g7 h3 

Puzzle: 38
Black to move.
White: K: c6 Q: b8 N: d7 P: g5 
Black: K: a7 R: b1 P: h4 

Puzzle: 39
White to move.
White: K: e2 R: d3 P: g5 
Black: K: c2 R: g4 P: d2 

Puzzle: 40
Black to move.
White: K: d6 R: f1 
Black: K: h2 B: g4 P: f5 h5 

Puzzle: 41
White to move.
White: K: b6 P: c4 
Black: K: d6 P: a5 e6 f7 

Puzzle: 42
Black to move.
White: K: b5 N: e1 P: c4 
Black: K: e3 N: e6 P: f4 

Puzzle: 43
Black to move.
White: K: h4 B: f2 P: g4 
Black: K: e6 P: f6 h7 

Puzzle: 44
White to move.
White: K: c1 R: d1 
Black: K: c3 Q: b3 

Puzzle: 45
White to move.
White: K: b4 P: a6 b6 
Black: K: f4 R: d8 P: e4 f5 

Puzzle: 46
Black to move.
White: K: d5 P: c5 h2 
Black: K: h8 P: g4 h4 

Puzzle: 47
Black to move.
White: K: e6 R: b6 P: c4 
Black: K: g5 R: h4 P: c5 

Puzzle: 48
Black to move.
White: K: g1 R: g4 P: g3 h4 
Black: K: e3 R: c2 P: b4 

Puzzle: 49
White to move.
White: K: h4 P: f4 g4 
Black: K: g6 P: f5 h5 

Puzzle: 50
Black to move.
White: K: b3 N: a4 
Black: K: d4 P: a3 b6 c5 

Puzzle: 51
Black to move.
White: K: h4 P: f5 g2 g4 
Black: K: g7 P: f7 g6 

Puzzle: 52
White to move.
White: K: b8 N: d6 P: a7 
Black: K: e5 B: f3 P: g4 

Puzzle: 53
Black to move.
White: K: e2 P: g3 
Black: K: a2 P: c5 

Puzzle: 54
White to move.
White: K: f3 R: b7 
Black: K: a5 R: d8 P: d3 

Puzzle: 55
White to move.
White: K: e4 N: g6 P: g5 h5 
Black: K: d7 R: f1 N: g4 

Puzzle: 56
White to move.
White: K: d6 P: a5 c2 c6 
Black: K: c8 N: f4 P: h4 

Puzzle: 57
Black to move.
White: K: d4 R: c5 P: f3 g5 
Black: K: d6 N: c1 P: c3 

Puzzle: 58
White to move.
White: K: e2 N: d2 P: a4 
Black: K: d5 N: c4 P: a5 d4 

Puzzle: 59
White to move.
White: K: g2 
Black: K: h4 P: g5 

Puzzle: 60
Black to move.
White: K: h3 N: d1 P: a6 
Black: K: d3 P: a7 c5 f3 

Puzzle: 61
White to move.
White: K: g8 R: d4 P: c7 
Black: K: g3 R: c3 P: g4 h4 

Puzzle: 62
Black to move.
White: K: f4 P: b2 b3 d4 
Black: K: d5 P: b4 

Puzzle: 63
Black to move.
White: K: c3 R: d1 P: a6 b5 
Black: K: f2 R: b6 P: g2 

Puzzle: 64
Black to move.
White: K: e6 P: h2 
Black: K: d4 P: h3 

Puzzle: 65
White to move.
White: K: c4 P: a2 f2 
Black: K: g4 P: b4 f5 g6 

Puzzle: 66
Black to move.
White: K: b7 P: a3 b4 
Black: K: f7 P: b6 c5 

Puzzle: 67
White to move.
White: K: f3 P: g2 h3 
Black: K: e5 P: g5 h7 

Puzzle: 68
White to move.
White: K: d3 P: b4 
Black: K: c6 N: c5 P: b5 

Puzzle: 69
White to move.
White: K: a3 R: h5 P: b4 
Black: K: c4 R: f1 B: c6 P: a6 

Puzzle: 70
White to move.
White: K: f6 P: f4 g3 
Black: K: b5 P: a5 g6 h5 

Puzzle: 71
Black to move.
White: K: h6 R: g5 P: f3 h3 
Black: K: f7 B: f4 P: h4 

Puzzle: 72
White to move.
White: K: b6 P: a4 f5 g6 
Black: K: d7 N: g8 P: a5 

Puzzle: 73
White to move.
White: K: f5 P: h3 
Black: K: d5 P: c6 

Puzzle: 74
Black to move.
White: K: c4 N: g3 P: g2 
Black: K: e3 P: e5 

Puzzle: 75
White to move.
White: K: e3 P: g3 
Black: K: e6 R: e4 

Puzzle: 76
Black to move.
White: K: h3 B: d8 N: g4 P: g6 
Black: K: d4 B: f8 P: a2 

Puzzle: 77
Black to move.
White: K: c5 R: g8 P: a5 
Black: K: e1 R: a2 P: g2 

Puzzle: 78
Black to move.
White: K: d4 R: e4 P: f6 
Black: K: d6 R: b3 P: a4 

Puzzle: 79
White to move.
White: K: c3 P: f6 h5 
Black: K: d5 P: e3 h6 

Puzzle: 80
Black to move.
White: K: d4 R: f8 P: a4 b4 
Black: K: g5 R: c6 P: g3 

Puzzle: 81
Black to move.
White: K: b4 R: e4 B: e5 
Black: K: d6 R: g3 P: g5 h5 

Puzzle: 82
White to move.
White: K: f3 P: a2 f4 
Black: K: h4 R: g5 P: g7 h3 

Puzzle: 83
Black to move.
White: K: b2 B: c1 P: e4 
Black: K: g6 P: e5 h5 

Puzzle: 84
White to move.
White: K: f2 R: e5 
Black: K: d2 R: d4 P: a2 e2 

Puzzle: 85
White to move.
White: K: f3 R: a8 
Black: K: f5 R: g6 P: g7 h5 

Puzzle: 86
White to move.
White: K: g5 R: g3 
Black: K: e4 R: f3 P: b4 g4 

Puzzle: 87
White to move.
White: K: c6 P: a7 b4 c3 
Black: K: f1 R: e8 P: g5 

Puzzle: 88
White to move.
White: K: e5 P: b3 c4 h4 
Black: K: h5 N: c7 P: a5 

Puzzle: 89
White to move.
White: K: g7 Q: g6 P: g4 
Black: K: b5 Q: h2 P: b6 

Puzzle: 90
Black to move.
White: K: f5 Q: e1 P: c4 
Black: K: d3 N: e5 P: e2 

Puzzle: 91
Black to move.
White: K: c1 R: b1 
Black: K: d3 R: h5 

Puzzle: 92
White to move.
White: K: h4 R: h6 P: g3 
Black: K: f7 R: f6 P: h5 

