Puzzle: 1
Solution: 1...b4+ 2.Kd4 b3 3.Rd8 Rxc7 

Puzzle: 2
Solution: 1.Rc8+ Kd5 2.Rxc3 

Puzzle: 3
Solution: 1...Qc2+ 2.Ke5 Qxh7 

Puzzle: 4
Solution: 1...f4 2.h4 f3 3.hxg5 f2 

Puzzle: 5
Solution: 1...Ra2+ 2.Kb5 Rb2+ 3.Kc6 Rxb8 

Puzzle: 6
Solution: 1.Rd4+ Kg5 2.Rxh4 Kxh4 3.h6 

Puzzle: 7
Solution: 1...h3 2.Rh6 Kg3 

Puzzle: 8
Solution: 1.c6 b3 2.c7 Bf5 3.h7 Bxh7 4.c8Q+ 

Puzzle: 9
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 10
Solution: 1...c2 2.b8Q+ Rxb8 

Puzzle: 11
Solution: 1.Ra8+ Kb1 2.Rxa1+ 

Puzzle: 12
Solution: 1.f5 a4 2.f6 gxf6 3.gxf6 a3 4.f7 a2 5.f8Q 

Puzzle: 13
Solution: 1.Qc7+ Kf6 2.Qxf4 

Puzzle: 14
Solution: 1.Rh1+ Qh4 2.Rxh4# 

Puzzle: 15
Solution: 1...Kxg3 2.a4 h4 3.a5 h3 4.a6 h2 

Puzzle: 16
Solution: 1.h5 Kf3 2.Kg6 Ke4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 17
Solution: 1...Kc5 2.Kb7 Kb4 3.Kb6 Kxa4 

Puzzle: 18
Solution: 1.Qe3+ Kb1 2.Qxg1+ 

Puzzle: 19
Solution: 1...Rh3+ 2.Kd2 Rh2+ 

Puzzle: 20
Solution: 1.Rh5+ Kb4 2.Rg5 

Puzzle: 21
Solution: 1...h5 2.Kh6 h4 3.Kh5 h3 4.Kg4 Kxh2 5.Kf3 Kg1 

Puzzle: 22
Solution: 1...Ke4 2.Ke6 Kf3 3.Kf5 Kg2 

Puzzle: 23
Solution: 1.Kd5 c4 2.bxc4 bxc4 3.Kxc4 a4 4.Kb4 a3 5.Kxa3 

Puzzle: 24
Solution: 1.Ra8# 

Puzzle: 25
Solution: 1...Kxd1 2.Kxd5 e2 3.Ke6 e1Q+ 

Puzzle: 26
Solution: 1.Rxf7 Kxf7 2.a7 

Puzzle: 27
Solution: 1.b6 Kc5 2.b7 d3 3.b8Q 

Puzzle: 28
Solution: 1.Qxc2+ Kxc2 2.Kxb4 

Puzzle: 29
Solution: 1...Rf1+ 2.Kg5 h2 3.Ra8+ Kg7 

Puzzle: 30
Solution: 1.Qh8+ Kc2 2.Qxa1 

Puzzle: 31
Solution: 1.Qh8# 

Puzzle: 32
Solution: 1.cxd6 Ke6 2.Kc7 c5 3.d7 

Puzzle: 33
Solution: 1...Kxe1 2.Kd5 Kf2 3.Ke5 Kg3 4.Kf5 Kh4 

Puzzle: 34
Solution: 1...Rb6+ 2.Ke5 Rxf6 

Puzzle: 35
Solution: 1...Rxd4 2.g8Q Rd8+ 3.Kf7 Rxg8 

Puzzle: 36
Solution: 1...Rd1+ 2.Kc3 Kxe5 

Puzzle: 37
Solution: 1.Rf7 Rxf7 2.Kxf7 g5 3.a6 g4 4.a7 

Puzzle: 38
Solution: 1.b7 Bd6 2.f5 Kg4 3.f6 

Puzzle: 39
Solution: 1.Ng5+ Kg6 2.Nxf3 

Puzzle: 40
Solution: 1...b3 2.Be6 b2 3.Ba2 Nc3 

Puzzle: 41
Solution: 1...Kc3 2.c6 bxc6+ 3.Kc5 Kb3 

Puzzle: 42
Solution: 1...a4 2.Ke2 a3 3.Kd3 a2 

Puzzle: 43
Solution: 1...bxa4 2.Kb5 Kf3 3.Kxa4 Kxg3 

Puzzle: 44
Solution: 1.Kf5 Kd4 2.Kg6 

Puzzle: 45
Solution: 1...Qg2+ 2.Qxg2+ Kxg2 3.e4 h3 4.e5 h2 5.e6 h1Q 

Puzzle: 46
Solution: 1.f6 Kc6 2.f7 

Puzzle: 47
Solution: 1...Ra1# 

Puzzle: 48
Solution: 1.Rb6+ Kxa5 2.Rxb1 

Puzzle: 49
Solution: 1.Bxf1 1.c7# 

Puzzle: 50
Solution: 1.Rh1+ Kg3 2.Rg1+ Kf4 3.Rxg8 

Puzzle: 51
Solution: 1...Kxd5 2.a5 Kc5 3.Kf3 Kxb5 

Puzzle: 52
Solution: 1.Kxc4 e2 2.Re5 e1Q 3.Rxe1 

Puzzle: 53
Solution: 1...Rg7+ 2.Kd6 Rxb7 

Puzzle: 54
Solution: 1...Kd5 2.Kf3 Kxc6 

Puzzle: 55
Solution: 1...Kc2 2.a5 Kxb2 

Puzzle: 56
Solution: 1.Kxe5 f1Q 2.Nxf1 

Puzzle: 57
Solution: 1.f3+ Kh4 2.Nf5+ Kh5 3.Nxd6 

Puzzle: 58
Solution: 1.a4 Be2 2.a5 Bf3 3.a6 

Puzzle: 59
Solution: 1...Rh6+ 2.Rh4 Rxh4# 

Puzzle: 60
Solution: 1...c2 2.Bg5 Kc3 

Puzzle: 61
Solution: 1...g3 2.Ke3 g2 3.Bxg2 hxg2 

Puzzle: 62
Solution: 1...Rb5+ 2.g5 Re5 3.Rxe2 Rxe2 

Puzzle: 63
Solution: 1...h3 2.Bf4 Nxf4+ 

Puzzle: 64
Solution: 1...Ne6+ 2.Kd6 Nxd4 

Puzzle: 65
Solution: 1.Qh3# 

Puzzle: 66
Solution: 1...Rc5+ 2.Kf4 Rxg5 3.Kxg5 a5 4.Kf5 a4 5.Ke5 a3 6.Kd4 a2 

Puzzle: 67
Solution: 1...c2 2.a7 c1Q 3.a8Q Qh1+ 4.Kd3 Qxa8 

Puzzle: 68
Solution: 1.Qg8+ Kd6 2.Qxb3 

Puzzle: 69
Solution: 1.Qh1# 

Puzzle: 70
Solution: 1.Re8# 

Puzzle: 71
Solution: 1...a4 2.bxa4 b3 3.Ke3 b2 

Puzzle: 72
Solution: 1.Kb6 f3 2.Kxa6 

Puzzle: 73
Solution: 1...Ke4 2.h5 f3 3.Kg3 Ke3 4.h6 f2 5.Kg2 Ke2 6.h7 f1Q+ 

Puzzle: 74
Solution: 1.Kxf6 Kb5 2.Kxg5 

Puzzle: 75
Solution: 1...Ke7 2.Rf1 Rc1 

Puzzle: 76
Solution: 1.Rxe6+ Kxe6 2.Kh5 Kf6 3.Kxh6 

Puzzle: 77
Solution: 1...Rg5+ 2.Kf3 Rxg1 

Puzzle: 78
Solution: 1.h7 b5 2.h8Q b4 3.Qh2+ 

Puzzle: 79
Solution: 1...c2 2.Ke2 c1Q 

Puzzle: 80
Solution: 1.e8Q# 

Puzzle: 81
Solution: 1.b6 Kd5 2.b7 Kxc6 3.b8Q 

Puzzle: 82
Solution: 1...Rxc2+ 2.Kxc2 Kxb4 

Puzzle: 83
Solution: 1...Qa1+ 2.Kb7 h1Q 

Puzzle: 84
Solution: 1.Kg2 f4 2.gxf4 

Puzzle: 85
Solution: 1.Ra1# 

Puzzle: 86
Solution: 1.Bxh7 Kxh7 2.Ke4 f3 3.Kxf3 

Puzzle: 87
Solution: 1...Rb4+ 2.Rxb4 axb4 3.Kf3 b3 

Puzzle: 88
Solution: 1.Kh8 Kxg6 2.g8Q+ 

Puzzle: 89
Solution: 1.Ra1+ Ra2 2.Rxa2# 

Puzzle: 90
Solution: 1.Rxe6+ Kxe6 2.Ke4 

Puzzle: 91
Solution: 1.Bg7 Kxa3 2.Bxf6 

Puzzle: 92
Solution: 1...g2 2.e7 h1Q 

Puzzle: 93
Solution: 1.Rb7 Rf7 2.Rxf7+ Kxf7 3.c7 

Puzzle: 94
Solution: 1...Kxh3 2.Kf4 Kh4 

Puzzle: 95
Solution: 1...f5 2.f4+ Ke4 3.Kd6 Kf3 4.Ke6 Kxg3 5.Kxf5 Kxh4 

Puzzle: 96
Solution: 1...e1Q# 1...e1R# 

Puzzle: 97
Solution: 1...d2 2.h7 Kg7 3.h8Q+ Kxh8 

Puzzle: 98
Solution: 1...Nc4+ 2.Nxc4 f1Q 

Puzzle: 99
Solution: 1...Rf7 2.Kg8 Rxg7+ 

Puzzle: 100
Solution: 1.Ra6+ Kb3 2.Rxa3+ 

Puzzle: 101
Solution: 1...Bb4+ 2.Qxb4 Rxb4 3.Kxb4 Kf4 

Puzzle: 102
Solution: 1.Kxb6 b4 2.d7 b3 3.d8Q 

Puzzle: 103
Solution: 1.Rg1+ Kh5 2.Rxg5+ Kxg5 3.g7 d2 4.g8Q+ 

Puzzle: 104
Solution: 1.a6 c2 2.Kxc2 f1Q 3.Bxf1+ Kxf1 4.a7 

Puzzle: 105
Solution: 1...Kxd6 2.f7 Ke7 3.f8Q+ Kxf8 

Puzzle: 106
Solution: 1.Nd6+ Kf8 2.Nxe8 

Puzzle: 107
Solution: 1...Rxe6+ 2.Kxe6 f4 

Puzzle: 108
Solution: 1...Ra8# 

Puzzle: 109
Solution: 1.Rc8+ Kb7 2.Rxc2 Rh1+ 3.Ke2 Rh2+ 4.Kd3 

Puzzle: 110
Solution: 1...c3 2.Rd4 c2 3.Rxd2 c1Q 

Puzzle: 111
Solution: 1...g4 2.Kg5 g3 3.Bf1 d3 4.Bxd3 g2 

Puzzle: 112
Solution: 1.Rxh5+ Kxg4 2.Rxb5 

Puzzle: 113
Solution: 1...Kg3 2.Ra3+ f3 

Puzzle: 114
Solution: 1...Qh4+ 2.Ke3 Qxc4 

Puzzle: 115
Solution: 1.Ng5+ Kf6 2.Nxf3 

Puzzle: 116
Solution: 1.Nc6+ Kc3 2.Nxa7 

Puzzle: 117
Solution: 1.d7 Ra8 2.Rc8 

Puzzle: 118
Solution: 1...c1Q 2.Rxc1 Rxc1 3.Kf7 Rc7+ 

Puzzle: 119
Solution: 1...g2 2.Ne5+ Kg3 3.Ke2 g1Q 

Puzzle: 120
Solution: 1...Kxc3 2.Kc8 a1Q 3.b7 Qa6 

Puzzle: 121
Solution: 1...h4 2.f4 h3 

Puzzle: 122
Solution: 1.g5 hxg5 2.hxg5 e4 3.g6 e3 4.g7 e2 5.g8Q+ 

Puzzle: 123
Solution: 1.Kc7 h1Q 2.b7+ Ka7 3.b8Q+ Ka6 4.Qb6# 

Puzzle: 124
Solution: 1.e6 g4+ 2.Kf2 Rh1 3.e7 

Puzzle: 125
Solution: 1...hxg3 2.Kxg3 d3 

Puzzle: 126
Solution: 1.Rxe3+ Kxe3 2.g5 e4 3.g6 

Puzzle: 127
Solution: 1.c5 g5 2.c6 a1Q+ 3.Kxa1 g4 4.c7 

Puzzle: 128
Solution: 1.h7 b2 2.h8Q b1Q 3.Qh7+ Ke6 4.Qxb1 

Puzzle: 129
Solution: 1...Re1# 

Puzzle: 130
Solution: 1...Qb2+ 2.Kf7 a2 

Puzzle: 131
Solution: 1...f3 2.Ke3 f2 3.Ke2 Kg2 

Puzzle: 132
Solution: 1...Rb1# 

Puzzle: 133
Solution: 1.Kxa4 h5 2.c5 Kxh3 3.c6 g4 4.c7 h4 5.c8Q 

Puzzle: 134
Solution: 1.Kxd4 b3 2.Kc3 b2 3.Kxb2 

Puzzle: 135
Solution: 1...Rxe5+ 2.Nxe5 h2 

Puzzle: 136
Solution: 1...Nf3+ 2.Kc4 Nxe1 

Puzzle: 137
Solution: 1...Bf2+ 2.Kb5 Bxa7 

Puzzle: 138
Solution: 1...Rb1# 

Puzzle: 139
Solution: 1.g6 Bg8 2.h6 Ba2 3.h7 

Puzzle: 140
Solution: 1.Kf6 Bd4+ 2.Kxg5 

Puzzle: 141
Solution: 1...Re8+ 2.Rf8 Rxf8+ 3.Kxf8 Kxh7 

Puzzle: 142
Solution: 1.Qh7+ Ke5 2.Qxd3 

Puzzle: 143
Solution: 1...d4+ 2.Kd2 Bxa8 

Puzzle: 144
Solution: 1...Qa6+ 2.Kc5 Qxh6 

Puzzle: 145
Solution: 1...Rh1+ 2.Re1 Rb1+ 

Puzzle: 146
Solution: 1.Rg3+ Kf4 2.Rxc3 

Puzzle: 147
Solution: 1.Rc7+ Kb5 2.Kxd4 

Puzzle: 148
Solution: 1...Rh1+ 2.Rh4 Rxh4# 

Puzzle: 149
Solution: 1.Kxe4 Kc7 2.Kf5 Kd7 3.Kxf6 

Puzzle: 150
Solution: 1...Ra4+ 2.f4 Rxf4+ 3.Kxf4 Kxh5 

Puzzle: 151
Solution: 1...Kd1 2.Ra2 e2 3.Ra1+ Kd2 

Puzzle: 152
Solution: 1.b6 f2 2.Ke2 f1Q+ 3.Kxf1 

Puzzle: 153
Solution: 1.Nf5+ Ke4 2.Nxe7 b3 3.Kxb3 

Puzzle: 154
Solution: 1...gxh4 2.h6 Kf6 3.h7 Kg7 4.h8R Kxh8 

Puzzle: 155
Solution: 1.Kxc2 a2 2.Kb2 a1Q+ 3.Kxa1 

Puzzle: 156
Solution: 1.Rxg7 Kxg7 2.Kd4 Kf6 3.Kxe4 

Puzzle: 157
Solution: 1.Rg1+ Rf1 2.Rxf1# 

Puzzle: 158
Solution: 1...d5+ 2.Kd4 Kf5 3.Kxd5 Kxf4 

Puzzle: 159
Solution: 1.Rh8# 

Puzzle: 160
Solution: 1...Ra3+ 2.Kc4 Rxh3 

Puzzle: 161
Solution: 1.Kc7 Bc5 2.Kc6 

