Puzzle: 1
Solution: 1.Rxd5 Kb2 2.Rb5+ Kc3 3.Rc5+ 

Puzzle: 2
Solution: 1.a5 g4 2.a6 b2 3.Kc2 b1Q+ 4.Kxb1 Kd7 5.a7 

Puzzle: 3
Solution: 1...Rb2+ 2.Ke3 Rb3+ 3.Ke4 Rxf3 4.c5 Rc3 

Puzzle: 4
Solution: 1...f5 2.g6+ hxg6+ 3.Kg5 Kg8 

Puzzle: 5
Solution: 1.Rd1 

Puzzle: 6
Solution: 1.Kf7 Rd2 2.Be6+ 

Puzzle: 7
Solution: 1.Be5+ Kg5 2.Bxb2 

Puzzle: 8
Solution: 1...gxh5 2.h4 Kb8 

Puzzle: 9
Solution: 1.exd5 f5 2.d6 Kf7 3.Kb6 f4 4.d7 Ke7 5.Kc7 

Puzzle: 10
Solution: 1.Kc4 Rb1 2.Rc5+ Kf4 3.Rb5 

Puzzle: 11
Solution: 1.h6 Ne6+ 2.Bxe6 Kxe6 3.h7 d2 4.h8Q 

Puzzle: 12
Solution: 1.Kb2 Ka4 2.Ka2 b4 3.Kb2 b3 4.Kb1 

Puzzle: 13
Solution: 1.Nxe3 

Puzzle: 14
Solution: 1...Rxf7 2.gxf7+ Kf8 

Puzzle: 15
Solution: 1...Ne3+ 2.Kc5 Nf1 

Puzzle: 16
Solution: 1...Ke3 2.Nf1+ Kf2 

Puzzle: 17
Solution: 1.g7 Rf7+ 2.Kg6 Rf8 3.h5 Ke7 4.h6 Rc8 5.h7 

Puzzle: 18
Solution: 1.Kf2 Ba2 2.Re6 

Puzzle: 19
Solution: 1.Ke5 Rc7 2.Kd5 

Puzzle: 20
Solution: 1...c3 2.Bg6 h5 3.Kb3 g4 4.hxg4 hxg4 5.Bf5 g3 6.Bh3 Kd3 

Puzzle: 21
Solution: 1.a5 f3 2.a6 Rh2+ 3.Kg3 f2 4.a7 

Puzzle: 22
Solution: 1...Rxb7 2.Kxb7 a5 3.Ka6 Kb4 

Puzzle: 23
Solution: 1...Rf4+ 2.Kh5 Rc4 

Puzzle: 24
Solution: 1...Kc3 2.Nc6 a3 3.Nd4 a2 

Puzzle: 25
Solution: 1.h6 f3 2.Ke3 f2 3.Kxf2 

Puzzle: 26
Solution: 1.Ke7 Rxg6 2.f7+ Kh7 3.f8Q 

Puzzle: 27
Solution: 1.gxh6 gxh6 2.Kg6 Kg4 3.Kxh6 Kf5 4.Kg7 

Puzzle: 28
Solution: 1.Rg7 h2 2.Rxg6+ 

Puzzle: 29
Solution: 1...Kxg7 2.Kf5 Kf7 3.g5 Kg7 4.g6 Kg8 5.Kg5 Kg7 6.Kh5 Kg8 

Puzzle: 30
Solution: 1...Nf5+ 2.Kg4 Nxh4 

Puzzle: 31
Solution: 1...Rg1 2.Rh3+ Rg3 

Puzzle: 32
Solution: 1.Kg2 h4 2.gxh4 Kxh4 3.Kh2 g4 4.Kg2 

Puzzle: 33
Solution: 1.Nxf3 gxf3 2.Kf1 Ke3 3.Ke1 f2+ 4.Kf1 Kd3 5.Kxf2 Ke4 6.Ke2 

Puzzle: 34
Solution: 1...Nd3+ 2.Kf6 Nc1 

Puzzle: 35
Solution: 1.Re7+ Kf8 2.Rxe4 

Puzzle: 36
Solution: 1.Kb7 Qd7 2.Kb8 

Puzzle: 37
Solution: 1.Kg6 Kxe5 2.Kxg7 Kf5 3.Kxh6 

Puzzle: 38
Solution: 1.h5 Kg4 2.h6 Kxg5 3.h7 Kf4 4.h8Q e3+ 5.Ke1 

Puzzle: 39
Solution: 1.Ke5 d4 2.Kd6 d3 3.e7 Kf7 4.Kd7 Kf6 5.e8Q 

Puzzle: 40
Solution: 1...Rh6+ 2.Ke5 Rxb6 3.Bxb6 b2 

Puzzle: 41
Solution: 1...Rc3 2.Rd8 Rd3 

Puzzle: 42
Solution: 1...h3 2.Rg4+ Kf1 3.Rh4 Kg2 

Puzzle: 43
Solution: 1.Kf5 Nxf7 2.Kxe4 

Puzzle: 44
Solution: 1...Rxa5+ 2.Kb2 Rb5+ 3.Qxb5+ axb5 

Puzzle: 45
Solution: 1...Rg3+ 2.Ka2 Rxa3+ 3.Kxa3 Kxc4 4.Kb2 Kb4 

Puzzle: 46
Solution: 1.g6+ Kg7 2.gxh7 

Puzzle: 47
Solution: 1...Na6+ 2.Kb3 dxe5 

Puzzle: 48
Solution: 1...Kf6 2.h7 Kg7 3.h8Q+ Kxh8 

Puzzle: 49
Solution: 1.Kg6 Kd4 2.Kxg5 Ke3 3.Kg4 

Puzzle: 50
Solution: 1.Kxg5 Kb4 2.Kxg6 Kc5 3.Kxh5 

Puzzle: 51
Solution: 1.bxa5 Kg4 2.Ke3 h3 3.Kf2 

Puzzle: 52
Solution: 1.Rc4 Rxf7+ 2.Kxf7 Kb6 3.Rxa4 

Puzzle: 53
Solution: 1.a4 

Puzzle: 54
Solution: 1...Kxg6 2.g8Q+ Bxg8 

Puzzle: 55
Solution: 1...h5 2.a4 h4 3.axb5 h3 

Puzzle: 56
Solution: 1...Nd6+ 2.Kg6 Nc4 3.f5 a2 

Puzzle: 57
Solution: 1...h4 2.gxh4 gxh4 3.b5 h3 4.b6 h2 5.Kc7 h1Q 

Puzzle: 58
Solution: 1.Kg2 Kh4 2.Kh2 g4 3.Kg2 g3 4.Kg1 

Puzzle: 59
Solution: 1...Kb7 2.c5 Kc7 3.c6 Kc8 

Puzzle: 60
Solution: 1.Kb5 Kc2 2.Kxa5 

Puzzle: 61
Solution: 1.Kf7 Qd4 2.Kg8 Qd8+ 3.Kg7 

Puzzle: 62
Solution: 1...Qg3+ 2.Kf6 Qh4+ 

Puzzle: 63
Solution: 1.a4 Kb6 2.Kc4 

Puzzle: 64
Solution: 1.f5+ Ke5 2.f6 Ke6 3.f7 Ra8 4.Kh6 

Puzzle: 65
Solution: 1.Kf6 b5 2.Kg7 Kd5 3.f6 

Puzzle: 66
Solution: 1.Kd4 Na4 2.Rc7 

Puzzle: 67
Solution: 1...Qf3+ 2.Kb4 Qc3+ 3.Kc5 Qxa5 

