Puzzle: 1
Solution: 1...Ra2+ 2.Kf1 Ra1+ 

Puzzle: 2
Solution: 1...Rxg5+ 2.hxg5 e3 3.g6 e2 4.Kf2 Kd2 5.g7 e1Q+ 

Puzzle: 3
Solution: 1.Kg6 Nf8+ 2.Kg7 

Puzzle: 4
Solution: 1.Kb4 c3 2.Kxc3 

Puzzle: 5
Solution: 1...Ra7+ 2.Kf8 Kxe6 

Puzzle: 6
Solution: 1.Rb3 Bf4 2.Rxf3 

Puzzle: 7
Solution: 1.Kf2 Ke4 2.Kf1 Ke3 3.Ke1 

Puzzle: 8
Solution: 1.Kxe4 g2 2.Rg5 h3 3.Kf3 

Puzzle: 9
Solution: 1.Be4 Rc1 2.Bc2 h3 3.c7 Rxc2 4.Kxc2 

Puzzle: 10
Solution: 1.f5+ Ke7 2.Rxd7+ Kxd7 3.Kd5 

Puzzle: 11
Solution: 1...Nxf5 

Puzzle: 12
Solution: 1.Kd5 Ke7 2.Kxc5 

Puzzle: 13
Solution: 1.Rxf1 exf1Q+ 2.Kxf1 Ke3 3.Kg2 

Puzzle: 14
Solution: 1...Re1 2.Rxa2 Rxe3+ 

Puzzle: 15
Solution: 1.f6 h5 2.gxh6e.p. 

Puzzle: 16
Solution: 1.Rh8+ Kg3 2.Rxh3+ Kf2 3.Rf3+ Ke2 4.Rxf5 

Puzzle: 17
Solution: 1...g3 2.h6 g2 3.h7 g1Q+ 

Puzzle: 18
Solution: 1.g6 Ne6 2.f5 a4 3.fxe6 

Puzzle: 19
Solution: 1.Rc3+ Kb2 2.Re3+ Kb1 3.Rxe1+ 

Puzzle: 20
Solution: 1...Kxf5 2.Kxh6 Kf6 3.Kh7 Kf7 

Puzzle: 21
Solution: 1.Kf7 Kh6 2.Rh1+ Kg5 3.Rxh8 

Puzzle: 22
Solution: 1.Kc3 Ka3 2.Kc2 

Puzzle: 23
Solution: 1...Kh3 2.Rd8 Ra1+ 3.Rd1 Rxd1# 

Puzzle: 24
Solution: 1...Kxf6 2.Kc4 Ke5 3.Kc5 Ke4 

Puzzle: 25
Solution: 1.Rf5 Ke7 2.Rxf6 

Puzzle: 26
Solution: 1...Kxf7 

Puzzle: 27
Solution: 1...Nxf5 2.Kd5 Kxg6 

Puzzle: 28
Solution: 1...Qxb3+ 

Puzzle: 29
Solution: 1.Kd6 Rd4+ 2.Rd5 Rxd5+ 3.Kxd5 g3 4.d8Q 

Puzzle: 30
Solution: 1...Rf4+ 2.Kg5 Rxf3 

Puzzle: 31
Solution: 1...Kg4 2.Kd4 Kxf4 

Puzzle: 32
Solution: 1...Kf5 

Puzzle: 33
Solution: 1.Rxa1 Rxa1 2.h8Q 

Puzzle: 34
Solution: 1...Kg6 2.Kf8 Rb8+ 3.Ke7 Rxh8 

Puzzle: 35
Solution: 1...Kh8 2.g7+ Kg8 3.Ke6 Kxg7 

Puzzle: 36
Solution: 1...c2 

Puzzle: 37
Solution: 1.a6 Ra3 2.a7 

Puzzle: 38
Solution: 1.Rb4+ Kh5 2.Kh3 

Puzzle: 39
Solution: 1...f5 2.gxf5 gxf5 3.Kd6 f4 4.Kc5 f3 

Puzzle: 40
Solution: 1.e7 Rd6+ 2.Ke5 

Puzzle: 41
Solution: 1.e7 f2 2.Ke2 a3 3.e8Q f1Q+ 4.Kxf1 

Puzzle: 42
Solution: 1.Kd7 Kb7 2.c5 a5 3.c6+ 

Puzzle: 43
Solution: 1...Rb8+ 2.Ka3 Kxc4 

Puzzle: 44
Solution: 1...Rxg7 

Puzzle: 45
Solution: 1.c4+ Kxc4 2.Rxf2 

Puzzle: 46
Solution: 1...Rxe5 2.f7 Rf5 3.f8Q+ Rxf8 

Puzzle: 47
Solution: 1...Rf4+ 2.Kg3 Rxf7 

Puzzle: 48
Solution: 1...g4+ 2.Kh4 Rh2# 

Puzzle: 49
Solution: 1...e2 2.Rxd4+ Kxd4 

Puzzle: 50
Solution: 1...Rg1+ 2.Kf5 Rxg7 

Puzzle: 51
Solution: 1...f3 2.Be7+ Kxa2 3.Bh4 c3 

Puzzle: 52
Solution: 1.Qd2# 

Puzzle: 53
Solution: 1.Kh1 Rd1+ 2.Kxh2 

Puzzle: 54
Solution: 1...Kxf5 2.Kg3 Kg5 

Puzzle: 55
Solution: 1.Be7+ Kc3 2.Bxa3 

Puzzle: 56
Solution: 1.Ra3+ Kd4 2.Rxf3 

Puzzle: 57
Solution: 1...Kd6 2.g6 Ke7 3.g7 Kf7 4.g8Q+ Kxg8 

Puzzle: 58
Solution: 1...Ke6 2.g7 Kf7 3.g8Q+ Kxg8 4.g4 h4 5.Kd3 h3 

Puzzle: 59
Solution: 1.Kb3 Rc1 2.Rf2 Re1 3.Rxb2+ 

Puzzle: 60
Solution: 1...Ke7 2.Rxe8+ Kxe8 3.Kf6 Kf8 

Puzzle: 61
Solution: 1...Bb3+ 2.Ke4 Bxe6 

Puzzle: 62
Solution: 1...Nf3+ 2.Kf2 Nxd4 3.c3 Nc6 

Puzzle: 63
Solution: 1...Rf5 2.Ke6 Rxe5+ 

Puzzle: 64
Solution: 1...Rf5+ 2.Qxf5+ Kxf5 

Puzzle: 65
Solution: 1...Nxe3 2.b5 Kc5 3.g6 Ng4 

Puzzle: 66
Solution: 1...Rxe5 2.f7+ Kxf7 

Puzzle: 67
Solution: 1.Rxd3+ Rxd3 2.Kxd3 

Puzzle: 68
Solution: 1.h6 Bxd3+ 2.Kxd3 

Puzzle: 69
Solution: 1.Kc1 

Puzzle: 70
Solution: 1.Kg2 Kg4 2.Rg6+ 

Puzzle: 71
Solution: 1...gxh4 2.gxh4 Kxh4 

Puzzle: 72
Solution: 1...Kh8 2.Kf5 Kxh7 

Puzzle: 73
Solution: 1...Nf4+ 2.Kd2 Nxe6 

Puzzle: 74
Solution: 1...axb4 2.h6 b3 3.h7 b2 4.h8Q b1Q 

Puzzle: 75
Solution: 1.Rh3+ 

Puzzle: 76
Solution: 1.Kxf5 h4 2.Kg4 Kg6 3.Kxh4 Kf5 4.Kg3 Ke4 5.Kg4 Kxd4 6.f5 Ke5 7.Kg5 

Puzzle: 77
Solution: 1...Rxd5+ 2.Kxd5 Kxb5 3.Kd4 Kb4 4.Kd3 Kb3 5.Kd2 Kb2 

Puzzle: 78
Solution: 1.bxc5 Kc6 2.a6 

Puzzle: 79
Solution: 1...Rf1+ 2.Kc2 h1Q 3.Rxh1 Rxh1 

Puzzle: 80
Solution: 1.Ba6+ Kd4 2.Bxf1 

Puzzle: 81
Solution: 1...b2 2.Rxb2 Kxb2 

Puzzle: 82
Solution: 1...g6 2.Kh7 gxf5 

Puzzle: 83
Solution: 1.Rxh1 Rxh1 2.d8Q Rc1+ 3.Kb5 

Puzzle: 84
Solution: 1...Kf5 2.Rd5+ Ke6 

Puzzle: 85
Solution: 1.Qc8+ Kb6 2.c5+ Kb5 3.cxd6 

Puzzle: 86
Solution: 1.Ke4 f6 2.gxf6 Kxf6 3.Kf4 

Puzzle: 87
Solution: 1.Kf2 d2 2.c8Q+ 

Puzzle: 88
Solution: 1...Kg4 

Puzzle: 89
Solution: 1.Rxb7 g1R 2.Rh7+ Kg3 3.Rg7+ Kxf3 4.Rxg1 

Puzzle: 90
Solution: 1...Kxc6 2.Kf3 Kb5 3.a6 Kxa6 

Puzzle: 91
Solution: 1...Re1 2.Rxa2 Rxe5 

Puzzle: 92
Solution: 1.Kd5 e4 2.Kxe4 Ke6 3.Kd4 

Puzzle: 93
Solution: 1...Kf7 2.Kf5 Kxg7 

Puzzle: 94
Solution: 1...Rg6 2.Kf2 Rxg3 

Puzzle: 95
Solution: 1...Nxg5+ 2.Ke2 Kxe5 

Puzzle: 96
Solution: 1.Kh5 Kc3 2.h4 Bxh4 3.Kxh4 

Puzzle: 97
Solution: 1...d3 2.Kc4 d2 3.Rf8+ Ke4 

Puzzle: 98
Solution: 1.c5 f4 2.c6 h2 3.Kg2 f3+ 4.Kxh2 f2 5.Kg2 f1R 6.Kxf1 Kf5 7.c7 

Puzzle: 99
Solution: 1.g7 Rb6+ 2.Be6 Rxe6+ 3.Kxe6 

Puzzle: 100
Solution: 1...Rg1+ 2.Qf1 Rxf1# 

Puzzle: 101
Solution: 1.Kg6 Rg5+ 2.Kxh6 Rg2 3.Re8+ Rg8 4.Rxg8+ 

Puzzle: 102
Solution: 1...Kf6 2.Kg4 Ke5 3.f6 gxf6 

Puzzle: 103
Solution: 1...a4 2.b6 Kc8 3.c4 a3 4.c5 a2 

Puzzle: 104
Solution: 1.Rb6 Ra8 2.Rb7+ Kg8 3.a7 Rxa7 4.Rxa7 

Puzzle: 105
Solution: 1.Kb6 

Puzzle: 106
Solution: 1...Kg6 2.Rb6+ Kg5 

Puzzle: 107
Solution: 1.Ra6+ Ke7 2.Rxf6 

Puzzle: 108
Solution: 1.gxh5 a3+ 2.Ka2 e3 3.h6 e2 4.h7 e1Q 5.h8Q 

Puzzle: 109
Solution: 1.Kg2 g3 2.Kg1 

Puzzle: 110
Solution: 1.Rg8+ Kf3 2.Kxf5 

Puzzle: 111
Solution: 1.Ng6+ Kxg4 2.Nxe7 

Puzzle: 112
Solution: 1...Rf8+ 2.Ke7 Rxf3 

Puzzle: 113
Solution: 1.f5+ Kf7 2.fxe6+ Kxe6 3.Kf4 

Puzzle: 114
Solution: 1...Kf8 2.Ra5 Rf1+ 

Puzzle: 115
Solution: 1.Ke6 Re2+ 2.Kf5 

Puzzle: 116
Solution: 1.Rxf4 Ra2 2.Rf1 

Puzzle: 117
Solution: 1...Kg7 2.Kb6 Rb1+ 

Puzzle: 118
Solution: 1.h5 Kg7 2.Ke6 

Puzzle: 119
Solution: 1.Rh2+ Kg3 2.Rg2+ Kh4 3.Rxg4+ Kxg4 4.Kg2 

Puzzle: 120
Solution: 1...Nxg2 

Puzzle: 121
Solution: 1...h5 2.Nf4 h4 

Puzzle: 122
Solution: 1...hxg2 2.Kb5 g1Q 

Puzzle: 123
Solution: 1...Kf4 2.Ng6+ Kxg4 

Puzzle: 124
Solution: 1.Nd5+ Ke5 2.Nxc3 

Puzzle: 125
Solution: 1.Kxe6 Kc6 2.Kxf5 

Puzzle: 126
Solution: 1.Kf2 e4 2.Ke2 e3 3.Ke1 

Puzzle: 127
Solution: 1...Kxe6 2.Ke4 Kxd7 

Puzzle: 128
Solution: 1...axb5 

Puzzle: 129
Solution: 1.Rc6+ Kd7 2.Rxb6 

Puzzle: 130
Solution: 1.Ra7+ Kg8 2.Kxg6 Kf8 3.Kf6 Ke8 4.Ke6 Kd8 5.Kd6 

Puzzle: 131
Solution: 1.a5 Kc5 2.a6 bxa6 3.bxa6 

Puzzle: 132
Solution: 1.Kh6 Kf5 2.Kxh7 g5 3.h5 

Puzzle: 133
Solution: 1...Rg7 

Puzzle: 134
Solution: 1...Kg5 2.Kf3 Kf5 3.Ke3 Ke5 

Puzzle: 135
Solution: 1...Kc6 2.Kf3 Kxb6 

Puzzle: 136
Solution: 1.Rxc5 

Puzzle: 137
Solution: 1...d4 2.Kc2 Ke2 3.a5 d3+ 4.Kc3 d2 

Puzzle: 138
Solution: 1.e7+ Kxe7 2.Nf5+ Kf6 3.Nxh4 

Puzzle: 139
Solution: 1...Rc6+ 2.Kd2 Rxc8 

Puzzle: 140
Solution: 1...Rxh6 2.Rg1 Rh8 

Puzzle: 141
Solution: 1...Rg6+ 2.Kf5 Rxa6 

Puzzle: 142
Solution: 1...Kg6 2.h7 Kxh7 

Puzzle: 143
Solution: 1...Ke7 2.Kd5 Kd7 3.e5 Ke7 4.e6 Ke8 5.Kd6 Kd8 

Puzzle: 144
Solution: 1.Rd6+ Kc3 2.Rxd3+ 

Puzzle: 145
Solution: 1.Na4+ Kc6 2.Nxb6 

Puzzle: 146
Solution: 1...Qa8+ 2.Kg7 Qg2+ 

Puzzle: 147
Solution: 1...Kf7 2.h5 b4 3.Kd4 Kxf6 4.Kc4 Kg5 5.Kxb4 Kxh5 

Puzzle: 148
Solution: 1...Kf6 

Puzzle: 149
Solution: 1.Kc6 Ka5 2.Ra1+ Kb4 3.Rxa7 

Puzzle: 150
Solution: 1.Rb2 Kh1 2.Rxg2 Rg1 3.Rxg1+ 

Puzzle: 151
Solution: 1.Kxe2 Kf4 2.Kf2 

Puzzle: 152
Solution: 1...Rf3 2.Rxf3+ Kxf3 

Puzzle: 153
Solution: 1...Re7+ 2.Rxe7 g1Q 3.c7 Qb1+ 

Puzzle: 154
Solution: 1...Qxf4 2.Rxf4 Kxf4 3.Kg1 Ke3 

Puzzle: 155
Solution: 1...Kd3 2.Kf2 c2 3.Bxc2+ Kxc2 

Puzzle: 156
Solution: 1...Kf7 2.Ne4 Ng4 

Puzzle: 157
Solution: 1.Kxe2 Kc5 2.Kd3 g5 3.b6 Kxb6 4.Kxd4 

Puzzle: 158
Solution: 1...Rxd3+ 

Puzzle: 159
Solution: 1...Qe7+ 

Puzzle: 160
Solution: 1...Bxg2 2.Kxg2 Kxg4 

Puzzle: 161
Solution: 1.Kxg4 h1Q 2.Bxh1 

Puzzle: 162
Solution: 1.Ke5 Kxg6 2.Kd6 

Puzzle: 163
Solution: 1.Ng6+ Kd4 2.Nxh4 

Puzzle: 164
Solution: 1...Rxh5+ 

Puzzle: 165
Solution: 1...h2 2.b7 Kc7 

Puzzle: 166
Solution: 1...Kg7 2.Kg5 Kxh7 3.Kf6 Kh6 4.g4 Kh7 5.g5 Kg8 

Puzzle: 167
Solution: 1.Kxa5 e4 2.Kb4 e3 3.Kc3 e2 4.Kd2 e1B+ 5.Kxe1 

Puzzle: 168
Solution: 1...Bd4+ 2.Ke2 Bxa7 

Puzzle: 169
Solution: 1...Kxa6 2.Kb3 Kb5 3.Kc3 Kc5 4.Kd3 Kd5 5.Ke3 Ke5 

Puzzle: 170
Solution: 1.Rh4+ Kd5 2.Rh5+ Kc4 3.Rxa5 

Puzzle: 171
Solution: 1...Rxh2 

Puzzle: 172
Solution: 1...Kd7 2.f5 Rxd4+ 

Puzzle: 173
Solution: 1.Kxg7 Kh1 2.f6 g4 3.f7 

Puzzle: 174
Solution: 1.Rf1 Kg5 2.Rxf2 

Puzzle: 175
Solution: 1.Rxe5+ Kc4 2.Rxg5 

Puzzle: 176
Solution: 1...Kg2 2.Rf3 h2 

Puzzle: 177
Solution: 1.Nd5+ Ke6 2.Nxb6 

Puzzle: 178
Solution: 1.Qd5+ Kc2 2.Qxd1+ 

Puzzle: 179
Solution: 1.hxg5 Kxg5 2.Kf3 

Puzzle: 180
Solution: 1.Rxc4+ Bxc4+ 2.Kxc4 Kc6 3.Kb4 

Puzzle: 181
Solution: 1.b4 Ra1 2.Kb6 

Puzzle: 182
Solution: 1...Kxf6 2.h7 Kg7 3.Kb6 g5 4.h8Q+ Kxh8 5.Kc5 g4 

Puzzle: 183
Solution: 1.b6 f2 2.a7# 

Puzzle: 184
Solution: 1.Kc5 Ka4 2.Ra1+ Kb3 3.Rxa6 

Puzzle: 185
Solution: 1.Ka2 a5 2.Kb2 

Puzzle: 186
Solution: 1...Rf1 2.Ka6 h1Q 3.Qxh1 Rxh1 

Puzzle: 187
Solution: 1...Rf4+ 2.Ke3 Rxg4 

Puzzle: 188
Solution: 1...Kf7 2.f6 Kf8 

Puzzle: 189
Solution: 1.a7 Ke5 2.a8Q 

Puzzle: 190
Solution: 1...g4 2.Kf5 f3 3.gxf3 gxf3 

Puzzle: 191
Solution: 1...Kxe5 

Puzzle: 192
Solution: 1.Rb5+ Kf6 2.Rb6+ 

Puzzle: 193
Solution: 1...Rc5+ 2.Rxc5 b1Q 

Puzzle: 194
Solution: 1.Rh4+ Kd3 2.Nb4+ Rxb4 3.Rxb4 

Puzzle: 195
Solution: 1...Kxf5 2.h7 Rc3+ 3.Kg2 Rc2+ 

Puzzle: 196
Solution: 1.h6 Kd6 2.h7 

Puzzle: 197
Solution: 1...Kf7 2.Ke5 Ke7 3.f5 Kf7 

Puzzle: 198
Solution: 1.Kxa3 Kc6 2.Ka4 Kc5 3.Ka5 

Puzzle: 199
Solution: 1...Rxd4 2.Kxd4 Kd6 

Puzzle: 200
Solution: 1...b3 2.cxb3+ Kxb3 3.Kc5 Kb2 

Puzzle: 201
Solution: 1.Ng5+ Kf6 2.Nxh3 

Puzzle: 202
Solution: 1...Kf5 2.Kxf3 Kxg5 

Puzzle: 203
Solution: 1.Rd3+ Kf4 2.Rxd4+ Ke3 3.Rd1 

Puzzle: 204
Solution: 1.Rxe4+ Kxe4 2.Kd2 e1R 3.Kxe1 

Puzzle: 205
Solution: 1.Rxa5 Kxa5 2.Kg3 

Puzzle: 206
Solution: 1.Kxf4 Kh3 2.Kf3 h4 3.Kf2 

Puzzle: 207
Solution: 1.hxg5+ Kh7 2.Kf7 h4 3.g6+ 

Puzzle: 208
Solution: 1...Kg3 2.Kf1 Rb1+ 3.Ke2 Rxh1 

Puzzle: 209
Solution: 1.Re6+ Kf7 2.Rxe3 

Puzzle: 210
Solution: 1...Nxf5 2.Kxf5 Ke7 

Puzzle: 211
Solution: 1.Rh6+ Kc5 2.Re6 

Puzzle: 212
Solution: 1...Kg6 2.Kh8 Rxg7 3.Rg8 Rxg8+ 

Puzzle: 213
Solution: 1.Ng4+ Kg7 2.Nxh6 

Puzzle: 214
Solution: 1.Kg2 Kh4 2.Kh2 g4 3.Kg2 

Puzzle: 215
Solution: 1...Rh1+ 2.Kxh1 c1Q+ 

Puzzle: 216
Solution: 1.Bc6+ Ke5 2.Bxh1 

Puzzle: 217
Solution: 1...Rd6+ 2.Kc4 Rxd4+ 

Puzzle: 218
Solution: 1...Bd2+ 2.Ke4 Bxg5 

Puzzle: 219
Solution: 1...a5 2.c5 Kd5 

Puzzle: 220
Solution: 1.e7 Ra8 2.Ke5 

Puzzle: 221
Solution: 1...Rh7+ 2.Kc6 Rh6+ 

Puzzle: 222
Solution: 1...Kf7 2.g5 Kg7 3.g6 Kg8 

Puzzle: 223
Solution: 1.Rxg6+ Kxg6 2.Kxf4 

Puzzle: 224
Solution: 1...Kg6 

Puzzle: 225
Solution: 1.Kg1 g3 2.a5 bxa5 3.b6 

Puzzle: 226
Solution: 1.Kc3 Ke3 2.g7 Rxg7 3.Kc4 

Puzzle: 227
Solution: 1.Rh3+ d3 2.Rxd3+ Kxd3 3.Kxb4 

Puzzle: 228
Solution: 1...f6+ 2.Kd5 c6+ 3.Kxc6 Kxd4 4.Kd6 Kxe4 5.c4 f5 6.c5 f4 7.c6 f3 8.c7 f2 

Puzzle: 229
Solution: 1...Ke5 2.f6 Kxf6 3.h6 gxh6 

Puzzle: 230
Solution: 1...Rh4 2.Rxh4+ Kxh4 3.e6 f2 4.e7 f1Q+ 

Puzzle: 231
Solution: 1...Kc6 2.Ka6 Kc7 

Puzzle: 232
Solution: 1...e2+ 2.Ke1 Ke3 3.Bc5+ Kd3 4.Bxb6 Kc4 5.Bg1 Kxb5 

Puzzle: 233
Solution: 1...Rf4+ 2.Kxe5 Rxf3 

Puzzle: 234
Solution: 1.Rxf2+ Kxf2 2.Kxd2 

Puzzle: 235
Solution: 1.Qd4+ 

Puzzle: 236
Solution: 1.Kc3 a5 2.Kxb3 

Puzzle: 237
Solution: 1...c2 2.Rg1 Rb1 3.Rc1 Rxc1 

Puzzle: 238
Solution: 1.Ke3 Kc6 2.Kxf3 

Puzzle: 239
Solution: 1.h7 Kxh7 2.Kf5 Nd4+ 3.Kxg5 

Puzzle: 240
Solution: 1...Rh2+ 2.Ke3 Rh3+ 3.Ke4 Rxd3 

Puzzle: 241
Solution: 1.a5 Ke4 2.a6 d3 3.a7 d2 4.a8Q+ 

Puzzle: 242
Solution: 1...Nf3+ 2.Ke6 Nxh2 

Puzzle: 243
Solution: 1...h4 2.Nd5 hxg3 

Puzzle: 244
Solution: 1...Rxg4+ 2.Kf2 Rf4+ 

Puzzle: 245
Solution: 1.Re8+ Re5 2.Rxe5+ Kxe5 3.Kd3 

Puzzle: 246
Solution: 1...b4 

Puzzle: 247
Solution: 1...Nf6+ 2.Kf5 Nxh7 

Puzzle: 248
Solution: 1...a2 2.Nb3 Kd5 

Puzzle: 249
Solution: 1...Kxb5 2.Kd4 Kxb4 3.Kd3 Kb3 4.Kd2 Kb2 

Puzzle: 250
Solution: 1...Kg5 2.Rxh7 Rxh7 

Puzzle: 251
Solution: 1.Kf4 Rc6 2.Rg3+ 

Puzzle: 252
Solution: 1...hxg4 2.fxg4+ Kf4 3.Kd5 Kg3 4.Ke4 Kxh3 

Puzzle: 253
Solution: 1.Qg3+ Bd3+ 2.Qxd3+ 

Puzzle: 254
Solution: 1.g7 Nxh5 2.g8Q 

Puzzle: 255
Solution: 1.Rc3+ Kd5 2.Ke3 

Puzzle: 256
Solution: 1.Kh4 

Puzzle: 257
Solution: 1...Re4+ 2.Kg5 Rxc4 

Puzzle: 258
Solution: 1...Kxf4 2.Kf6 Rxg6+ 3.Kxg6 Kg4 

Puzzle: 259
Solution: 1...Rxd5 2.Bxh2 Kxh2 

Puzzle: 260
Solution: 1...Re5 

Puzzle: 261
Solution: 1.Rf1 h5 2.Rxf3 

Puzzle: 262
Solution: 1...Nxg2 

Puzzle: 263
Solution: 1.d7 Bxd7 2.Rxd7 

Puzzle: 264
Solution: 1.e7 Bxe7 2.Rxe7 

Puzzle: 265
Solution: 1.Ne7+ Kf6 2.Nxc6 

Puzzle: 266
Solution: 1...Ka7 2.Kb5 Kb7 3.Kc5 Kc7 4.b5 Kb7 5.b6 Kb8 

Puzzle: 267
Solution: 1...Rc2 2.Rg1 b2 

Puzzle: 268
Solution: 1...Kd4 2.Rb5 Ra6+ 

Puzzle: 269
Solution: 1.Rd1+ Kc2 2.Rxd8 

Puzzle: 270
Solution: 1...Kd4 

Puzzle: 271
Solution: 1.Kf2 g1R+ 2.Kxg1 

Puzzle: 272
Solution: 1...Kc5 2.Kd3 Kb4 3.Kd4 Kxa4 4.Kc3 Ka3 5.c5 bxc5 

Puzzle: 273
Solution: 1.Re6+ Kb7 2.Rf6 

Puzzle: 274
Solution: 1...Rb3 2.Kg2 Rb2+ 

Puzzle: 275
Solution: 1.Rxg4+ Kxg4 2.Kxf2 h2 3.Kg2 h1Q+ 4.Kxh1 

Puzzle: 276
Solution: 1...Kxe4 2.Kc3 Kd5 

Puzzle: 277
Solution: 1.Nf6+ Ke6 2.Nxh7 

Puzzle: 278
Solution: 1.Rxe5+ Kc4 2.Rxf5 

Puzzle: 279
Solution: 1...axb4 2.Bxb4 Kxb4 

Puzzle: 280
Solution: 1...Nh4 2.Re8 g2+ 3.Kg1 Nf3+ 4.Kf2 g1Q+ 

Puzzle: 281
Solution: 1.Rh7+ Kd6 2.Rxa7 

Puzzle: 282
Solution: 1...e2 

Puzzle: 283
Solution: 1...Rg4+ 2.Kf3 Rxa4 

Puzzle: 284
Solution: 1...Ka4 2.b5 Kxb5 

Puzzle: 285
Solution: 1.Kd2 Kc5 2.bxc4 Kxc4 3.Kc2 b4 4.Kb2 b3 5.Kb1 Kb4 6.Kb2 Ka4 7.Kb1 Ka3 8.Ka1 

Puzzle: 286
Solution: 1.Rxg5+ Kxg5 2.Kxf3 

Puzzle: 287
Solution: 1.Nf4+ Kc2 2.Nxg2 

Puzzle: 288
Solution: 1.Nxa3 Kd6 2.Ke4 

Puzzle: 289
Solution: 1...Kxg7 2.h8Q+ Kxh8 

Puzzle: 290
Solution: 1...f3 2.Kxe3 f2 3.Bd4 f1Q 

Puzzle: 291
Solution: 1...Rxg2+ 2.Kxg2 Ke2 

Puzzle: 292
Solution: 1.Rd8+ Kc6 2.Rxd3 

Puzzle: 293
Solution: 1.Bc5+ Kd2 2.Bxg1 

Puzzle: 294
Solution: 1.Re1 

Puzzle: 295
Solution: 1...Rxa2 2.g8Q Rxh2+ 3.Kg7 Rg2+ 

Puzzle: 296
Solution: 1...Rf7 2.Rxf7+ Kxf7 

Puzzle: 297
Solution: 1...Re2+ 2.Kc3 Rxf2 

Puzzle: 298
Solution: 1...Rxg3 2.Kxg3 g1Q+ 

Puzzle: 299
Solution: 1...Kd2 2.Kg6 Kc1 

Puzzle: 300
Solution: 1...axb3 2.Kb4 Kxd4 3.Kxb3 Kd3 

Puzzle: 301
Solution: 1...Kxa3 2.Kg7 b2 3.h7 b1Q 

Puzzle: 302
Solution: 1...Rxa4+ 2.Kg5 Kxb5 

Puzzle: 303
Solution: 1.Kg2 

Puzzle: 304
Solution: 1.Ka8 Kb6 2.b8Q+ 

Puzzle: 305
Solution: 1.g7 c3 2.g8Q 

Puzzle: 306
Solution: 1.Kc4 

Puzzle: 307
Solution: 1.Rxa5 

Puzzle: 308
Solution: 1.Kh3 g5 2.Kg3 

Puzzle: 309
Solution: 1.Ng5 f2 2.Nh3+ Kf5 3.Nxf2 

Puzzle: 310
Solution: 1...Rg1+ 2.Kxg1 a1Q+ 

Puzzle: 311
Solution: 1.Bf4 Kd3 2.Bxe3 

Puzzle: 312
Solution: 1.Bd4+ Ke7 2.Bxb2 

Puzzle: 313
Solution: 1.Rd5+ Kg4 2.Ra5 

Puzzle: 314
Solution: 1...Rd6 2.Qxd6+ Kxd6 

Puzzle: 315
Solution: 1...Rf4+ 2.Ke3 Rxg4 

Puzzle: 316
Solution: 1...c1Q 2.Qxc1+ Kxc1 3.d7 Nf4+ 

Puzzle: 317
Solution: 1...h5 2.Bg6+ Kf8 

Puzzle: 318
Solution: 1.d7 Rc5+ 2.Kd4 

