Puzzle: 1
Solution: 1...Bh5 2.Kf2 d2 

Puzzle: 2
Solution: 1...Rg3+ 2.Kd4 Kxb2 

Puzzle: 3
Solution: 1...Kf4 2.Kd4 Rxc5 

Puzzle: 4
Solution: 1...c4+ 2.Kxc4 Bxd6 

Puzzle: 5
Solution: 1...Rg5+ 2.Kh6 Rxg4 

Puzzle: 6
Solution: 1.Rxg1 Kxg1 2.b4 Kf2 3.Kc4 

Puzzle: 7
Solution: 1...Kxe1 2.Kf4 Kd2 3.Ke5 Kc3 4.Kd5 Kb4 

Puzzle: 8
Solution: 1.Kc1 Kg7 2.Kb1 

Puzzle: 9
Solution: 1...Rh6+ 2.Kb5 Kxb7 

Puzzle: 10
Solution: 1...Kf6 2.g4 Kg6 

Puzzle: 11
Solution: 1...Re2+ 2.Ne3 Rxe3+ 

Puzzle: 12
Solution: 1...f5 2.Kb6 f4 3.c4 f3 

Puzzle: 13
Solution: 1.Rxf6+ Kxf6 2.Ka4 Ke5 3.Kxa5 

Puzzle: 14
Solution: 1...h2 2.Rxe2 h1Q 

Puzzle: 15
Solution: 1...Rg4+ 2.Kh2 Rxg6 

Puzzle: 16
Solution: 1.Rb1 Kd6 2.Ke4 

Puzzle: 17
Solution: 1.h7 Kxe5 2.h8Q+ 

Puzzle: 18
Solution: 1...Rb4 2.Rxb4 Kxb4 

Puzzle: 19
Solution: 1...Rg1+ 2.Kf4 Rf1+ 

Puzzle: 20
Solution: 1.Bb6 Ke6 2.Bxc5 b1Q+ 3.Kxb1 

Puzzle: 21
Solution: 1...Kxg3 

Puzzle: 22
Solution: 1...Rg2 2.h5 Rxg7 

Puzzle: 23
Solution: 1.Rc1+ Kd2 2.Rxc5 

Puzzle: 24
Solution: 1.Qg8+ Kh6 2.Qxa2 

Puzzle: 25
Solution: 1...Kg3 2.Rh3+ Kxh3 

Puzzle: 26
Solution: 1.Kc6 Ka5 2.Ra2+ Kb4 3.Rxa7 

Puzzle: 27
Solution: 1...Rxb7 

Puzzle: 28
Solution: 1...Kg3 2.Rhxe4 fxe4 

Puzzle: 29
Solution: 1...Kd6 2.f5 Rh6 

Puzzle: 30
Solution: 1.Kf2 

Puzzle: 31
Solution: 1...Kg8 2.Rg6+ Kh8 

Puzzle: 32
Solution: 1...Bd2+ 2.Kc2 Bxa5 

Puzzle: 33
Solution: 1.Kf4 Kg6 2.Ke5 Kf7 3.Kxf5 

Puzzle: 34
Solution: 1...Kxf6 

Puzzle: 35
Solution: 1...Rh4+ 2.Kg5 Rxc4 3.b7 Rc5+ 

Puzzle: 36
Solution: 1...Rb3+ 2.Kc5 Rxb6 3.d6+ Kb7 4.Bf4 Rc6+ 

Puzzle: 37
Solution: 1...e4+ 2.Kf4 Rxa5 

Puzzle: 38
Solution: 1...Rb7+ 2.Kd6 Rxh7 

Puzzle: 39
Solution: 1...Qxc7+ 2.Kxc7 b5 

Puzzle: 40
Solution: 1.Ke3 Kd5 2.Kd3 

Puzzle: 41
Solution: 1.c6 b1R 2.Rxb1 

Puzzle: 42
Solution: 1.Kxg5 h3 2.Kg6 h2 3.f7 h1Q 4.f8Q 

Puzzle: 43
Solution: 1...Re4 2.Re8 Kf5 

Puzzle: 44
Solution: 1...exf3 2.Nxf3 a3 3.Nd4+ Kb2 4.Kd5 a2 

Puzzle: 45
Solution: 1...Rf4+ 2.Kd5 Rh4 3.Rxh4 Kxh4 

Puzzle: 46
Solution: 1.Ne2+ Kc4 2.Nxg3 

Puzzle: 47
Solution: 1.Ne4+ Ke7 2.Nxc5 

Puzzle: 48
Solution: 1.hxg5 hxg5 2.f4 gxf4+ 3.Kxf4 

Puzzle: 49
Solution: 1.Kd4 Ng3 2.Ke5 

Puzzle: 50
Solution: 1.Ke4 Kc6 2.Kxf4 

Puzzle: 51
Solution: 1...Kxd5 2.g6 Ke6 

Puzzle: 52
Solution: 1...Kf2 2.Rb1 e2 

Puzzle: 53
Solution: 1.Kb4 Kc2 2.Bxc3 

Puzzle: 54
Solution: 1.Rxb5 axb5 2.d6 

Puzzle: 55
Solution: 1.Ra5+ Kc6 2.Rxg5 

Puzzle: 56
Solution: 1.g5+ Kxg5 2.Rxh7 

Puzzle: 57
Solution: 1.Rf5+ Ke7 2.Rxf3 

Puzzle: 58
Solution: 1.Kxh6 f3 2.Nd5 

Puzzle: 59
Solution: 1...Rxg5 2.Nxg5 d2 

Puzzle: 60
Solution: 1...Kxf4 2.d7 c2 3.d8Q c1Q 

Puzzle: 61
Solution: 1...Rf3+ 2.Kg5 Rxf6 

Puzzle: 62
Solution: 1...hxg5 

Puzzle: 63
Solution: 1.Kh7 Qc2+ 2.g6 

Puzzle: 64
Solution: 1.Rg8 Kd4 2.Rxg5 

Puzzle: 65
Solution: 1.b6 

Puzzle: 66
Solution: 1.f5 Ke3 2.f6 

Puzzle: 67
Solution: 1...f3 2.g6 f2 3.g7 f1Q+ 

Puzzle: 68
Solution: 1...Kxd3 2.h5 c4 3.h6 c3 4.h7 c2 5.h8Q c1Q 

Puzzle: 69
Solution: 1...bxa4 2.f7 Ke7 3.f8Q+ Kxf8 

Puzzle: 70
Solution: 1.f5 c4 2.f6 c3 3.f7 Kb3 4.f8Q 

Puzzle: 71
Solution: 1.Rh5+ Kd4 2.Rxb5 Kc3 3.Ka3 

Puzzle: 72
Solution: 1...Rxd3 2.Kg7 Rg3+ 3.Kf6 Rf3+ 

Puzzle: 73
Solution: 1...Rf1+ 2.Kg5 Kxe4 

Puzzle: 74
Solution: 1.Qxd4+ cxd4 2.Kf3 

Puzzle: 75
Solution: 1.h6 b2 2.h7 b1Q 3.h8Q 

Puzzle: 76
Solution: 1...Rg5+ 2.Rxg5 h1Q 

Puzzle: 77
Solution: 1...Rh1+ 2.Kg2 Rxh5 

Puzzle: 78
Solution: 1...Nc4+ 2.Kf4 Nxd2 

Puzzle: 79
Solution: 1.Rh8+ Kg5 2.Rxh1 

Puzzle: 80
Solution: 1.a5 b2 2.Kc2 b1Q+ 3.Kxb1 

Puzzle: 81
Solution: 1.Ng3+ Kxh4 2.Nxe2 

Puzzle: 82
Solution: 1.Kd4 Ke6 2.h5 Kf6 3.Kxd5 

Puzzle: 83
Solution: 1...Bc3+ 2.Kxh6 Bxh8 

Puzzle: 84
Solution: 1.Rd6+ Kh5 2.Rc6 Rxc6 3.Kxc6 

Puzzle: 85
Solution: 1...f4 2.f3 e3 

Puzzle: 86
Solution: 1.Rg5+ Rxg5 2.hxg5 

Puzzle: 87
Solution: 1...Rxa2+ 2.Kd3 Rxe2 3.Kxe2 Kg2 4.e4 h3 5.e5 h2 

Puzzle: 88
Solution: 1.Ke3 

Puzzle: 89
Solution: 1...Kxh2 2.Bf7 Kg2 3.Bb3 h2 

Puzzle: 90
Solution: 1...Kg5 2.Rh2 hxg4 

Puzzle: 91
Solution: 1...Ra5 2.Rxa5 Kxa5 3.Kd5 a1Q 

Puzzle: 92
Solution: 1...Rxf4+ 

Puzzle: 93
Solution: 1.Nf6+ Kf3 2.Nxg8 

Puzzle: 94
Solution: 1...Rxh4 2.Kb3 Rh6 3.a7 Rb6+ 4.Ka2 Ra6 

Puzzle: 95
Solution: 1...b5 2.f4 bxc4 

Puzzle: 96
Solution: 1...Kd8 2.Kb7 Kxd7 

Puzzle: 97
Solution: 1.hxg5 hxg5 2.Kf3 

Puzzle: 98
Solution: 1.Kxe4 

Puzzle: 99
Solution: 1...Kf8 2.Kd5 g3 

Puzzle: 100
Solution: 1...Rf6+ 2.Kg5 Rxe6 

Puzzle: 101
Solution: 1...Rf4+ 2.Rxf4 gxf4 3.Kb4 f3 4.Kc4 f2 

Puzzle: 102
Solution: 1...Kg6 2.Kf4 Kf6 3.g4 Kg6 

Puzzle: 103
Solution: 1.Rf6+ Ke4 2.d7 

Puzzle: 104
Solution: 1.Kb3 

Puzzle: 105
Solution: 1.Nxc4 

Puzzle: 106
Solution: 1.Kf2 

Puzzle: 107
Solution: 1...Ke6 

Puzzle: 108
Solution: 1.Kxg4 Ke5 2.Kg5 Ke6 3.Kg6 Ke7 4.Kg7 

Puzzle: 109
Solution: 1.Re6+ Kd5 2.Re5+ Kxe5 3.Kxc5 

Puzzle: 110
Solution: 1...c5+ 2.Kc3 cxd4+ 3.Kxd4 Kc6 

Puzzle: 111
Solution: 1...Nxa8 2.h7 g3 3.h8Q g2# 

Puzzle: 112
Solution: 1.Re6+ Kd3 2.Rxe1 

Puzzle: 113
Solution: 1.Rb8+ Rc8 2.Rxc8# 

Puzzle: 114
Solution: 1.f4+ Kxg4 2.fxe5 

Puzzle: 115
Solution: 1...Ke4 2.Bxd4 Bxd4+ 

Puzzle: 116
Solution: 1...Rb1+ 2.Ka4 Rxb6 

Puzzle: 117
Solution: 1...e3 2.Rd5 e2 3.Rxd4 e1Q 

Puzzle: 118
Solution: 1.Ng6+ Kd6 2.Nxh4 

Puzzle: 119
Solution: 1.Rh8+ Kg1 2.Rxh1+ 

Puzzle: 120
Solution: 1.Re4+ Kc5 2.Rxf4 

Puzzle: 121
Solution: 1...Qb4+ 2.Ke6 Qxf8 

Puzzle: 122
Solution: 1.Rh6# 

Puzzle: 123
Solution: 1...fxe5+ 2.Kxe5 Kxh4 

Puzzle: 124
Solution: 1.Kc6 Kd4 2.Kxc7 Kc5 3.Kb7 b5 4.axb5 

Puzzle: 125
Solution: 1...Ne3+ 2.Kc1 Nxc2 

Puzzle: 126
Solution: 1...Kc6 

Puzzle: 127
Solution: 1...a3 2.Ra2 Ka4 3.Rf2 Kb3 4.Kb5 a2 

Puzzle: 128
Solution: 1.Rxf2 gxf2 2.Kxf2 

Puzzle: 129
Solution: 1...Rg1+ 2.Kh5 Kxf4 

Puzzle: 130
Solution: 1.Kd2 c4 2.bxc4 

Puzzle: 131
Solution: 1.Kxd3 

Puzzle: 132
Solution: 1.Nd3+ Kxf3 2.Nxe5+ 

Puzzle: 133
Solution: 1.h6 Kc6 2.Ke5 a5 3.bxa5 

Puzzle: 134
Solution: 1.Kh6 b2 2.Nf7# 

Puzzle: 135
Solution: 1...Re1+ 2.Kd4 Rxe6 

Puzzle: 136
Solution: 1.Ke3 Kf5 2.Kxd3 

Puzzle: 137
Solution: 1.Ng3+ Kg5 2.Nxf1 

Puzzle: 138
Solution: 1...a2 2.Nxf8 a1Q 

Puzzle: 139
Solution: 1.Kxf3 Kd5 2.Ke2 Kc4 3.Kd2 d3 4.Kd1 

Puzzle: 140
Solution: 1...g3 2.Ke6 g2 

Puzzle: 141
Solution: 1.Kh7 Kg5 2.g7 Kf5 3.g8Q 

Puzzle: 142
Solution: 1.Qa2# 

Puzzle: 143
Solution: 1.Ne3+ Kf4 2.Nxd5+ 

Puzzle: 144
Solution: 1...Rxe3 

Puzzle: 145
Solution: 1...Rxg6 

Puzzle: 146
Solution: 1...Qxc4+ 

Puzzle: 147
Solution: 1...Nd3+ 2.Kg3 Nxf4 

Puzzle: 148
Solution: 1.Kg6 f3 2.Kg5 Kd4 3.Ra3 Re3 4.Ra2 

Puzzle: 149
Solution: 1.g7 Rxf6 2.g8Q 

Puzzle: 150
Solution: 1.Kxf5 

Puzzle: 151
Solution: 1...Rh6+ 2.Kg7 Rxa6 

Puzzle: 152
Solution: 1...h2 2.Qh6+ Nh5 

Puzzle: 153
Solution: 1...Kxd4 2.Kd6 Nd5 

Puzzle: 154
Solution: 1.Rh6+ Ke5 2.Rxc6 

Puzzle: 155
Solution: 1...Rh1# 

Puzzle: 156
Solution: 1.Rd6 Rxd6 2.Kxd6 

Puzzle: 157
Solution: 1...Kh5 2.g6 Kxg6 

Puzzle: 158
Solution: 1.fxe5 Kf5 2.d6 exd6 3.exd6 

Puzzle: 159
Solution: 1.h5 

Puzzle: 160
Solution: 1.Re1+ Kf4 2.Rxe8 

Puzzle: 161
Solution: 1...Rf1+ 2.Ke4 Rxf7 

Puzzle: 162
Solution: 1.Kxe3 Kd5 2.Kf4 

Puzzle: 163
Solution: 1.Rb7+ Kc6 2.Rxb2 

Puzzle: 164
Solution: 1...Rd1+ 2.Re1 Rxe1# 

Puzzle: 165
Solution: 1.b5 Ke6 2.b6 

Puzzle: 166
Solution: 1.Rxg2 Rxg2 2.Kxg2 

Puzzle: 167
Solution: 1...Rh5+ 2.Kf6 Rxe5 3.Ra6 Rxd5 

Puzzle: 168
Solution: 1.Qc2+ Kf3 2.Qxh2 

Puzzle: 169
Solution: 1.Ke5 Kxh3 2.Kxf5 

Puzzle: 170
Solution: 1...Kg7 

Puzzle: 171
Solution: 1...Rxg3+ 2.Kxg3 Kxg5 

Puzzle: 172
Solution: 1...Rxg4+ 

Puzzle: 173
Solution: 1...e2 2.Kd2 Kxg4 

Puzzle: 174
Solution: 1...Kd4 2.Bh1 Ke3 3.Kxd6 f3 4.Kc7 f2 

Puzzle: 175
Solution: 1...Rh1+ 2.Rh5 Rxh5# 

Puzzle: 176
Solution: 1...Kd4 2.e6 Re8 

Puzzle: 177
Solution: 1.Kf1 h3 2.Kg1 h2+ 3.Kh1 

Puzzle: 178
Solution: 1.d6 cxd6 2.Kb6 Ke3 3.Kxb7 d5 4.a6 d4 5.a7 d3 6.a8Q 

Puzzle: 179
Solution: 1...Nc4+ 2.Kd3 Nxb2+ 

Puzzle: 180
Solution: 1...Kg6 2.Rf1 Kg7 

Puzzle: 181
Solution: 1.Nd7 Qc6+ 2.Ke7 Qe4+ 3.Kd8 

Puzzle: 182
Solution: 1.Kc6 Kb8 2.Rb7+ 

Puzzle: 183
Solution: 1.Kxb4 Kd5 2.Kb5 Kd6 3.Kb6 Kd7 4.Kb7 

Puzzle: 184
Solution: 1.Ne7+ Kf7 2.Nxg6 

Puzzle: 185
Solution: 1.Rxa4 

Puzzle: 186
Solution: 1...Rc8 2.Ra7 Kd7 

Puzzle: 187
Solution: 1...Ka1 2.Qb3 b1Q 

Puzzle: 188
Solution: 1...Rg4+ 2.Kb5 fxe5 

Puzzle: 189
Solution: 1...Kg3 2.b4 axb4 3.axb4 Kxh3 4.b5 g4 5.b6 g3 6.b7 g2 7.b8Q g1Q 

Puzzle: 190
Solution: 1...Rh3 2.d5 Rxh4+ 

Puzzle: 191
Solution: 1.Kd3 Re3+ 2.Kd2 Re6 3.Rxc5 

Puzzle: 192
Solution: 1...Rb8+ 2.Kc6 Rc8+ 3.Kb7 Rxc5 

Puzzle: 193
Solution: 1...Ke7 2.f5 gxf5 3.Kxf5 Kf7 

Puzzle: 194
Solution: 1.Kg6 Kg3 2.Kxh6 g4 3.hxg4 

Puzzle: 195
Solution: 1.Kd4 f5 2.Kxd5 

Puzzle: 196
Solution: 1.Rc5+ Kh6 2.g5+ Kg7 3.gxf6+ 

Puzzle: 197
Solution: 1.Rc1 Kb5 2.Rxc3 

Puzzle: 198
Solution: 1.g6 Bg8 2.h6 Bd5 3.h7 Be4 4.h8Q 

Puzzle: 199
Solution: 1.Kxg5 Rd5+ 2.Kf4 Kb4 3.Ra1 

Puzzle: 200
Solution: 1.Rb8+ Kc3 2.Rxb1 

Puzzle: 201
Solution: 1...Rxb5+ 

Puzzle: 202
Solution: 1...Rg2+ 2.Kh5 Rxg7 

Puzzle: 203
Solution: 1.Nf2+ Kd5 2.Nxh3 

Puzzle: 204
Solution: 1.Kc5 h2 2.c8Q Rc3+ 3.Rc4 

Puzzle: 205
Solution: 1.Rc3+ Kb6 2.Rxc6+ 

Puzzle: 206
Solution: 1.Ne7 Be4 2.Nxg6 b4 3.Ne5 

Puzzle: 207
Solution: 1...Rxh7+ 2.Kxh7 Kxf7 

Puzzle: 208
Solution: 1.Kxc6 d4 2.exd4 

Puzzle: 209
Solution: 1.Kf1 Kf3 2.Kg1 

Puzzle: 210
Solution: 1.d8Q Qxd8+ 2.Kxd8 

Puzzle: 211
Solution: 1.Kxf4 Kxh3 2.Kxf5 b4 3.Ke4 b3 4.Kd3 b2 5.Kc2 b1Q+ 6.Kxb1 

Puzzle: 212
Solution: 1...Kxh7 2.g5 Kg7 3.g6 Kg8 

Puzzle: 213
Solution: 1.Rg5+ Rxg5 2.hxg5 h4 3.g6 

Puzzle: 214
Solution: 1...Rc4+ 2.Kxb5 Rxd4 

Puzzle: 215
Solution: 1...Rb4+ 2.Kc7 Rxb8 

Puzzle: 216
Solution: 1.Rd5 Rxd5 2.Kxd5 

Puzzle: 217
Solution: 1.a5 Ka4 2.Kb6 Kb4 3.Kxa6 Kc5 4.Kb7 

Puzzle: 218
Solution: 1...Kg3 2.Ne5 Kxh4 

Puzzle: 219
Solution: 1.h7 Rh1 2.Bh6 Kd5 3.h8Q 

Puzzle: 220
Solution: 1.Kxe3 

Puzzle: 221
Solution: 1.Kxg4 Kh6 2.Kh4 

Puzzle: 222
Solution: 1...f5 2.Kd6 f4 3.Kd5 f3 4.Kc4 f2 

Puzzle: 223
Solution: 1...Ne7+ 2.Kh7 Nxg8 

Puzzle: 224
Solution: 1...Rf6 2.Rd4 Rxf3+ 

Puzzle: 225
Solution: 1.Re1 

Puzzle: 226
Solution: 1.Kxc4 Qd3+ 2.Kc5 

Puzzle: 227
Solution: 1...Ne4+ 2.Kb4 g2 

Puzzle: 228
Solution: 1...Rc8 2.g6 Ke7 3.Kg5 c2 4.f6+ Kf8 

Puzzle: 229
Solution: 1.Kxe5 Kxb5 2.Kxf4 

Puzzle: 230
Solution: 1.Rb5+ Kf4 2.Rxf5+ 

Puzzle: 231
Solution: 1.Ra7+ Kd6 2.Rxh7 

Puzzle: 232
Solution: 1...Kf2 

Puzzle: 233
Solution: 1.gxh5 g6 2.hxg6+ 

Puzzle: 234
Solution: 1.g5 

Puzzle: 235
Solution: 1...Rf2+ 2.Kg3 Rxe2 

Puzzle: 236
Solution: 1...Rh8+ 2.Kg7 Rxh4 3.Ra6 Kxg5 

Puzzle: 237
Solution: 1.Re2+ Rxe2 2.a8Q+ 

Puzzle: 238
Solution: 1...gxf3 2.Kxf3 Ke5 

Puzzle: 239
Solution: 1.Rxd4 exd4 2.Kxd4 

Puzzle: 240
Solution: 1.Kg2 Kf4 2.Kg1 

Puzzle: 241
Solution: 1...Rg7+ 2.Rg3 fxg3 

Puzzle: 242
Solution: 1.Nd6+ Kc5 2.Nxf5 

Puzzle: 243
Solution: 1.h5 gxh5 2.gxh5 

Puzzle: 244
Solution: 1.Kxf4 Kxh3 2.Kf3 Kh2 3.Kf2 

Puzzle: 245
Solution: 1...Kxb4 2.Ke3 Kxb3 3.Kd2 Kb2 

Puzzle: 246
Solution: 1.c4 dxc4 2.Kxc4 

Puzzle: 247
Solution: 1.Rxb3+ Rxb3 2.g8Q 

Puzzle: 248
Solution: 1.Kg2 Kf5 2.Kf3 

Puzzle: 249
Solution: 1...Rb1+ 

Puzzle: 250
Solution: 1...e5+ 2.Ke3 exd4+ 3.Kxd4 Ke6 

Puzzle: 251
Solution: 1...Kxe3 

Puzzle: 252
Solution: 1.Kc6 Ka5 2.Ra1+ Kb4 3.Rxa7 

Puzzle: 253
Solution: 1.Bc5+ Kg8 2.Bxb4 

Puzzle: 254
Solution: 1...hxg5 2.Kg6 g4 3.Kf5 g3 4.h6 gxh6 

Puzzle: 255
Solution: 1...h4 2.gxh4 Kxh4 3.Kg2 Kg4 

Puzzle: 256
Solution: 1...Nc6+ 2.Kf6 Nxa7 

Puzzle: 257
Solution: 1...Rg2+ 2.Kf5 Rxg8 

Puzzle: 258
Solution: 1.f7 Rf6 2.Ne4 Rxf7 3.Nd6+ Ka4 4.Nxf7 

Puzzle: 259
Solution: 1...Bxa4 2.Bxa4 Kxe6 

Puzzle: 260
Solution: 1.Rd7+ Ke2 2.Rxd1 

Puzzle: 261
Solution: 1.Ne6+ Ke5 2.Nxc5 

Puzzle: 262
Solution: 1...Rf1+ 2.Ke4 Re1+ 

Puzzle: 263
Solution: 1...Rh5+ 2.Kg6 Rxc5 

Puzzle: 264
Solution: 1...Rh5+ 2.Kd4 Rh4+ 3.Kc5 Rxa4 

Puzzle: 265
Solution: 1.Re6+ Kf7 2.Rxe5 

Puzzle: 266
Solution: 1...Nc5+ 2.Kc2 Kxc4 

Puzzle: 267
Solution: 1...Rf4+ 2.Rxf4+ Kxf4 3.Kh5 Kg3 4.h4 Kh3 5.Kh6 Kxh4 6.Kxh7 Kxg5 

Puzzle: 268
Solution: 1...Rxh7+ 2.Rxh7 e1Q 

Puzzle: 269
Solution: 1...gxh4 2.a5 h3 3.a6 h2 

Puzzle: 270
Solution: 1.a7 Ra1 2.Na6 

Puzzle: 271
Solution: 1.Kxe2 Ke4 2.Kd2 d3 3.Kd1 Ke3 4.Ke1 

Puzzle: 272
Solution: 1...Kf6 2.Kf4 e5+ 3.Ke4 Kg5 

Puzzle: 273
Solution: 1.c6 h2 2.Kg2 

Puzzle: 274
Solution: 1...Re1+ 

Puzzle: 275
Solution: 1...Ra3+ 2.Kf4 Rxh3 

Puzzle: 276
Solution: 1...Kf2 2.Rb1 e2 

Puzzle: 277
Solution: 1.Nc4+ Kb4 2.Nxd2 

Puzzle: 278
Solution: 1...Kb8 2.Rg4 Rc8 

Puzzle: 279
Solution: 1...Kc7 2.c6 Kc8 

Puzzle: 280
Solution: 1.Kxb3 

Puzzle: 281
Solution: 1.h4 gxh4 2.gxh4 a4 3.h5 a3 4.h6 a2 5.Kb2 c3+ 6.Kxa2 

Puzzle: 282
Solution: 1...Rf1+ 2.Kxf1 b1Q+ 

Puzzle: 283
Solution: 1.a7+ Ka8 2.Rc8# 

