Puzzle: 1
Solution: 1...Rh6+ 2.Kc5 Rxa6 3.Kxb5 Rxa3 4.Kc6 Rc3+ 

Puzzle: 2
Solution: 1.Kc6 c4 2.Rb4 

Puzzle: 3
Solution: 1.Kb3 Ra6 2.Rh4+ Kd3 3.Ra4 

Puzzle: 4
Solution: 1.h5 Kd5 2.Kc3 

Puzzle: 5
Solution: 1...Ka5 2.Ra3+ Kb4 3.Ra8 Rh5+ 4.Ke6 Ra5 

Puzzle: 6
Solution: 1...d3+ 2.Kc1 d2+ 3.Kxd2 a2 4.Ra8 Na3 

Puzzle: 7
Solution: 1...axb5 2.Kf3 Kxc7 3.Ke2 Kb6 4.Kd2 Ka5 5.Kc3 Ka4 6.Kb2 Kb4 

Puzzle: 8
Solution: 1.h5 a4 2.Kd4 a3 3.Kc3 a2 4.Kb2 a1Q+ 5.Kxa1 gxh5 6.g6 h4 7.g7 

Puzzle: 9
Solution: 1.Kf4 

Puzzle: 10
Solution: 1.b7 Rc2+ 2.Kb4 Rb2+ 3.Rb3 Rxb3+ 4.Kxb3 g3 5.b8Q 

Puzzle: 11
Solution: 1.Kxb7 Ke6 2.Rc5 

Puzzle: 12
Solution: 1...a6 2.axb6+ Kxb6 3.bxa6 Kxc6 4.Ka5 Kc7 5.a7 Kb7 6.a8Q+ Kxa8 

Puzzle: 13
Solution: 1...Kc3 2.Nd5+ Kb3 

Puzzle: 14
Solution: 1...Ke5 

Puzzle: 15
Solution: 1.a5 d3 2.Ke1 d2+ 3.Kd1 Kf2 4.a6 Kxg2 5.a7 Kf2 6.a8Q 

Puzzle: 16
Solution: 1.f5+ Kd6 2.Rxd7+ Kxd7 3.Kh5 Kd6 4.Kh6 

Puzzle: 17
Solution: 1.f5 a4 2.Kc1 a3 3.Kb1 

Puzzle: 18
Solution: 1...Rxh3+ 2.Kg8 Rg3+ 

Puzzle: 19
Solution: 1.Rb5 Rc3+ 2.Kd7 Rg3 3.Rb1 

Puzzle: 20
Solution: 1.Kd5 g5 2.hxg5 h4 3.Ke4 h3 4.Kf3 h2 5.Kg2 h1Q+ 6.Kxh1 Ke6 7.g6 

Puzzle: 21
Solution: 1...Bd3 2.Ke1 Kc2 3.h7 Bxh7 

Puzzle: 22
Solution: 1...Ke3 2.Kxh3 Kf3 3.Kh4 Kxf4 4.Kh3 Kf3 

Puzzle: 23
Solution: 1...Qe5+ 2.Qxe5+ Kxe5 3.a5 Kd5 4.a6 Kc6 5.a7 Kb7 6.a8Q+ Kxa8 

Puzzle: 24
Solution: 1...Kh3 2.Ke3 Kg2 3.Kf4 Kxh2 

Puzzle: 25
Solution: 1.h7 f5 2.Kxf5 Bb2 3.Kg6 

Puzzle: 26
Solution: 1...Ke4 2.Nb2 d3 3.Kb3 Kd4 

Puzzle: 27
Solution: 1.Bxg5 f2 2.Be3+ 

Puzzle: 28
Solution: 1...Kd6 2.b7 Rb2 

