Puzzle: 1
Solution: 1...d2+ 2.Kf1 d1Q# 

Puzzle: 2
Solution: 1.Rh8+ Kg5 2.Rg8+ Kf6 3.Rxg1 

Puzzle: 3
Solution: 1...Rg6# 

Puzzle: 4
Solution: 1...b4 2.Kb5 c3 3.bxc3 bxc3 

Puzzle: 5
Solution: 1...Nc5+ 2.Kd2 Nxa6 

Puzzle: 6
Solution: 1.Kc2 Ke3 2.Kxc3 

Puzzle: 7
Solution: 1.Kf4 Kg6 2.Ke5 f4 3.Kxf4 

Puzzle: 8
Solution: 1...Qe4+ 2.Qb7+ Qxb7# 

Puzzle: 9
Solution: 1...h4 2.Kd2 h3 

Puzzle: 10
Solution: 1.Kf6 Rg8 2.h7 

Puzzle: 11
Solution: 1...Kb7 2.c6+ Kxa7 3.c7 Kb7 4.c8Q+ Kxc8 

Puzzle: 12
Solution: 1...Rc5+ 2.Kb3 Rxc7 

Puzzle: 13
Solution: 1...bxc2 2.Kxc2 Kb4 3.Kd3 Kc5 

Puzzle: 14
Solution: 1...Ke3 2.Kc4 Kf2 3.Kd4 Kxg2 

Puzzle: 15
Solution: 1.Rh5# 

Puzzle: 16
Solution: 1...h4 2.Ne2 h3 

Puzzle: 17
Solution: 1...Kf3 2.Nd2+ Ke2 

Puzzle: 18
Solution: 1.f5 Kd5 2.f6 Ke6 3.Kg6 

Puzzle: 19
Solution: 1...Rb1+ 2.Kc3 Rc1+ 3.Kd3 Rxc4 

Puzzle: 20
Solution: 1...Kxd4 2.h5 Ke5 3.h6 Kf6 4.h7 Kg7 

Puzzle: 21
Solution: 1.Rxg3 Rxh7 2.Rh3+ Kg4 3.Rxh7 

Puzzle: 22
Solution: 1...Kg3 2.Ke4 f3 

Puzzle: 23
Solution: 1...a3 2.d5 a2 3.d6+ Kd8 

Puzzle: 24
Solution: 1...Ke4 2.Nc4 Kf3 

Puzzle: 25
Solution: 1...Kxb5 2.f5 g3 3.hxg3 h2 

Puzzle: 26
Solution: 1...Kxg5 2.e6 Kf6 3.Kf3 Kxe6 

Puzzle: 27
Solution: 1.f5 Kb3 2.f6 a3 3.f7 

Puzzle: 28
Solution: 1.Ra5+ Kf4 2.Rxg5 Kxg5 3.a4 Kf6 4.a5 Ke5 5.a6 

Puzzle: 29
Solution: 1.Rxf3+ Kxf3 2.Kxh2 

Puzzle: 30
Solution: 1.Kxd2 Kxf2 2.g4 Kg3 3.g5 

Puzzle: 31
Solution: 1...Kf2 2.Bb5 g2 

Puzzle: 32
Solution: 1.Kc7 Rh7 2.Kc8 Rh1 3.d8Q 

Puzzle: 33
Solution: 1...Rh2+ 2.Kg3 Rxh5 

Puzzle: 34
Solution: 1...a3 2.Kd4 a2 3.Kxc4 a1Q 

Puzzle: 35
Solution: 1.Rxb5 cxb5+ 2.Kxb5 Ke6 3.Kb6 

Puzzle: 36
Solution: 1...gxf4 2.gxf4 Kxf4 

Puzzle: 37
Solution: 1.Qxb8+ Kxb8 2.h4 Kc7 3.h5 

Puzzle: 38
Solution: 1...Re1+ 2.Kd6 Rd1 3.Kc6 Rxd3 

Puzzle: 39
Solution: 1.Kxd6 Kd2 2.a7 e3 3.a8Q 

Puzzle: 40
Solution: 1...b4 2.Bb3 g4 3.Kh4 g3 4.Kh3 Kf3 5.Bd5+ Kf2 

Puzzle: 41
Solution: 1.Nc3+ Ke5 2.Nxd5 Kxd5 3.b7 

Puzzle: 42
Solution: 1...Rh8# 

Puzzle: 43
Solution: 1.Ra8 Nf6 2.Rxg8+ Kxg8 3.b8Q+ 

Puzzle: 44
Solution: 1.Rxa1 Kxa1 2.Kxh6 

Puzzle: 45
Solution: 1.e6 Nh8 2.Kg7 Ke7 3.Kxh8 

Puzzle: 46
Solution: 1...Rd1+ 2.Kc5 Rc1+ 3.Kd6 Rxc8 

Puzzle: 47
Solution: 1...Rxg6+ 2.Kf2 Rf7+ 

Puzzle: 48
Solution: 1.Nf5+ Nxf5 2.Kxf5 Kg3 3.d6 h4 4.d7 

Puzzle: 49
Solution: 1.Ra4 Rf8 2.Rxa5+ 

Puzzle: 50
Solution: 1.Rg6+ Kf3 2.Rxg1 

Puzzle: 51
Solution: 1.Ra5+ Kc4 2.Rxg5 

Puzzle: 52
Solution: 1...h2 2.Re8 h1Q 

Puzzle: 53
Solution: 1...b2 2.g8R Rxg8 

Puzzle: 54
Solution: 1...a5 2.Kc6 Kxa4 3.Kc5 Kb3 

Puzzle: 55
Solution: 1...Rxg8+ 2.Kxg8 Kd5 3.Kf7 Kc4 4.Ke6 Kb3 5.Kd5 Kxa3 6.Kc5 Ka4 

Puzzle: 56
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 57
Solution: 1...Rc8+ 2.Kb5 Rb8+ 

Puzzle: 58
Solution: 1...a4 2.Kc6 Kb3 3.Kb5 Kxa3 4.Kc4 Kb2 

Puzzle: 59
Solution: 1...Qd7# 

Puzzle: 60
Solution: 1...Bxd1 2.Ke3 Kf5 

Puzzle: 61
Solution: 1.Rg7+ Kf5 2.Rf7+ Ke6 3.Rxf4 

Puzzle: 62
Solution: 1...b2 2.Rb4 g2 3.Rxb2 g1Q 

Puzzle: 63
Solution: 1.Rxf7+ Nxf7 2.c8Q 

Puzzle: 64
Solution: 1.Rc8+ Kxb5 2.Rxc1 

Puzzle: 65
Solution: 1...a5 2.Kf5 a4 3.bxa4 bxa4 4.Ke4 a3 5.Kd3 a2 

Puzzle: 66
Solution: 1.Rh1# 

Puzzle: 67
Solution: 1.Ra8+ Rb8 2.Rxb8# 

Puzzle: 68
Solution: 1.Qg7+ Kh4 2.Qxg3+ Kxg3 3.a5 h4 4.a6 Kf2 5.a7 h3 6.a8Q 

Puzzle: 69
Solution: 1...Nc3+ 2.Ke5 Nxa4 

Puzzle: 70
Solution: 1.Re8+ Kf3 2.Rxe2 

Puzzle: 71
Solution: 1.g4+ Kh4 2.Rh6# 

Puzzle: 72
Solution: 1...Rxd4+ 2.Kc2 Rxd1 3.Kxd1 Kxc5 

Puzzle: 73
Solution: 1.Rxc4+ Kxc4 2.g7 Bd4 3.g8Q+ 

Puzzle: 74
Solution: 1...Rg6+ 2.Ke5 Rxb6 

Puzzle: 75
Solution: 1...c2 2.Rc6 Bc3+ 

Puzzle: 76
Solution: 1.Rh8# 

Puzzle: 77
Solution: 1.Ra3+ Kxe4 2.Rxg3 

Puzzle: 78
Solution: 1.Rxg8 Nxg8 2.Kxg8 

Puzzle: 79
Solution: 1.Ra7+ Qa6 2.Rxa6# 

Puzzle: 80
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 81
Solution: 1.Ke5 g5 2.Kxe6 

Puzzle: 82
Solution: 1...Nf6+ 2.Kf5 Nxg8 

Puzzle: 83
Solution: 1.Qxc5+ Qxc5+ 2.Kxc5 

Puzzle: 84
Solution: 1...Bd3+ 2.Kf4 Bxh7 

Puzzle: 85
Solution: 1...Ra3+ 2.Kd4 Rxh3 

Puzzle: 86
Solution: 1...Qg1+ 2.Kf5 Qxg8 

Puzzle: 87
Solution: 1...Rc4 2.Kd5 Rxc5+ 3.Kxc5 Ka5 

Puzzle: 88
Solution: 1...Rb1+ 2.Rc1 Rxc1# 

Puzzle: 89
Solution: 1...Ke4 2.f5 gxf5 

Puzzle: 90
Solution: 1...Kxf5 

Puzzle: 91
Solution: 1.a5 Kb4 2.Kb6 c5 3.a6 c4 4.a7 c3 5.a8Q 

Puzzle: 92
Solution: 1...h2 2.Nh8 h1Q 

Puzzle: 93
Solution: 1...Qe4# 

Puzzle: 94
Solution: 1.Ke4+ Kxg4 2.Kxd5 

Puzzle: 95
Solution: 1...Kxf4 2.Kh3 Kg5 

Puzzle: 96
Solution: 1...Rg3 2.Kxf2 Rxf3+ 

Puzzle: 97
Solution: 1.gxh4+ Kxh4 2.Kxe5 

Puzzle: 98
Solution: 1.Ke4+ Kg4 2.Kxd3 

Puzzle: 99
Solution: 1.g6 b4 2.g7 b3 3.g8Q 

Puzzle: 100
Solution: 1...Ra4+ 2.Ke3 Kxg5 

Puzzle: 101
Solution: 1.Kf5 Kh5 2.Kf6 Kh4 3.Kxf7 Kxh3 4.e6 g4 5.e7 g3 6.e8Q 

Puzzle: 102
Solution: 1...Rg7+ 2.Kh5 Rh8# 

Puzzle: 103
Solution: 1.h8Q Ng3+ 2.Kg6 

Puzzle: 104
Solution: 1.Ka5 Kc3 2.Kxa6 Kb4 3.a5 Kc5 4.Kb7 

Puzzle: 105
Solution: 1...Rxb6 2.axb6 Kxb6 

Puzzle: 106
Solution: 1...Kxg2 2.a4 h3 3.a5 h2 4.a6 h1Q 

Puzzle: 107
Solution: 1.Kxf3 h4 2.Ke3 

Puzzle: 108
Solution: 1.Re8# 

Puzzle: 109
Solution: 1.Kxa4 Kc3 2.Kb5 

Puzzle: 110
Solution: 1...Ra2# 

Puzzle: 111
Solution: 1.Rg1+ Kf4 2.Rxg7 

Puzzle: 112
Solution: 1...Qb1+ 2.Kc6 Qxb8 

Puzzle: 113
Solution: 1...Rh1+ 2.Kg2 Rxh8 

Puzzle: 114
Solution: 1...Rxh5+ 2.Kg4 Kxg6 

Puzzle: 115
Solution: 1.Qa3+ Kc4 2.Qxh3 

Puzzle: 116
Solution: 1.Kxc5 Kf5 2.d6 Ke6 3.Kc6 

Puzzle: 117
Solution: 1...Qf1+ 2.Ke5 Qxf8 

Puzzle: 118
Solution: 1.Ra8# 

Puzzle: 119
Solution: 1.Rxa7 Kxa7 2.h6 

Puzzle: 120
Solution: 1...Rf8# 

Puzzle: 121
Solution: 1.Ne6+ Ke5 2.Nxd4 

Puzzle: 122
Solution: 1...Kxf5 2.Kb2 Kf4 3.Ka3 Kg3 4.Ka4 Kxh3 5.Kxa5 g4 6.b4 g3 

Puzzle: 123
Solution: 1...Rxg5+ 2.Rxg5 Kxg5 

Puzzle: 124
Solution: 1.Rxe5+ Kg4 2.Rxh5 

Puzzle: 125
Solution: 1...b3+ 2.Kf3 bxa2 

Puzzle: 126
Solution: 1.Rf3+ Ke4 2.Rxf7 

Puzzle: 127
Solution: 1...Ra2+ 2.Kf3 Ra3+ 

Puzzle: 128
Solution: 1...Qb5# 

Puzzle: 129
Solution: 1.Qxd1+ Kxd1 2.Kxg5 Kd2 3.Kxh4 

Puzzle: 130
Solution: 1...Rh7# 

Puzzle: 131
Solution: 1.Rh2+ Rh5 2.Rxh5# 

Puzzle: 132
Solution: 1.gxh6 c3 2.h7 c2 3.h8Q c1Q 4.Qh6+ 

Puzzle: 133
Solution: 1...Rb6 2.Rxb2 Rxb2+ 

Puzzle: 134
Solution: 1.Rxc2+ Rxc2 2.h8Q 

Puzzle: 135
Solution: 1.Qd4+ Kg3 2.Qxf2+ Kxf2 3.a6 g4 4.a7 g3 5.a8Q 

Puzzle: 136
Solution: 1.Rh7# 

Puzzle: 137
Solution: 1.Ra4# 

Puzzle: 138
Solution: 1.f5 Kd4 2.f6 Ke5 3.f7 

Puzzle: 139
Solution: 1.Rg1# 

Puzzle: 140
Solution: 1.Kd5 Ra6 2.c6 

Puzzle: 141
Solution: 1...Bc5 2.Ke4 Bxd4 

Puzzle: 142
Solution: 1.Ra3+ Kg4 2.Rxh3 

Puzzle: 143
Solution: 1...Rxa7+ 2.Rxa7 g1Q 

Puzzle: 144
Solution: 1.Rf4+ Kc3 2.Rxb4 f1Q 3.b8Q Qg2+ 4.Rg4 

Puzzle: 145
Solution: 1.Kxc5 a3 2.d7 a2 3.d8Q+ 

Puzzle: 146
Solution: 1...Rh1# 

Puzzle: 147
Solution: 1...Kxf6 2.Kg4 Ke5 3.Kf3 Kd4 

Puzzle: 148
Solution: 1.Rxf3+ Kg6 2.Rb3 

Puzzle: 149
Solution: 1.Re6+ Kf7 2.Rxe3 

Puzzle: 150
Solution: 1.Rg8+ Rf8 2.Rxf8# 

Puzzle: 151
Solution: 1...Qe6+ 2.Kg2 Qxc4 3.bxc4 d2 

Puzzle: 152
Solution: 1...Kd2 2.Kb3 Ke1 

Puzzle: 153
Solution: 1...Rh3 2.Rxh3 Kxh3 3.c6 h1Q 

Puzzle: 154
Solution: 1...h4 2.e5 h3 3.e6 h2 4.e7 h1Q+ 

Puzzle: 155
Solution: 1.Ne5+ Nxe5 2.b8Q 

Puzzle: 156
Solution: 1...Qxg4+ 2.Kxg4 b3 3.g6 b2 

Puzzle: 157
Solution: 1...Rh8+ 2.Rh7 Rxh7# 

Puzzle: 158
Solution: 1.Rd4+ Ke8 2.Rxd2 

Puzzle: 159
Solution: 1.Rxc2+ bxc2+ 2.Kc1 Kd4 3.h6 

Puzzle: 160
Solution: 1.Rc2+ Kf3 2.Rxh2 

Puzzle: 161
Solution: 1...fxe3 2.Kxc5 e2 

Puzzle: 162
Solution: 1.h4 Kh3 2.h5 Kg4 3.g6 

Puzzle: 163
Solution: 1...Re4+ 2.Kf6 Rf4+ 3.Ke5 Rxf7 

Puzzle: 164
Solution: 1...Nf1+ 2.Kg2 Nxg3 

Puzzle: 165
Solution: 1.h7 Kg7 2.Kf5 Kxh7 3.Ke6 

Puzzle: 166
Solution: 1.Rxe5 

Puzzle: 167
Solution: 1...Ra1# 

Puzzle: 168
Solution: 1...Rg4+ 2.Kf5 Rxb4 3.axb4 a3 

Puzzle: 169
Solution: 1...f2 2.Rb1 Re1 

Puzzle: 170
Solution: 1...Kf2 2.Kd5 Kxg2 3.f4 exf4 

Puzzle: 171
Solution: 1...Rh1+ 2.Rd1 Rxd1# 

Puzzle: 172
Solution: 1...Kb3 2.Ra8 c3 

Puzzle: 173
Solution: 1.Rh8# 

Puzzle: 174
Solution: 1.Rh6+ Kg4 2.Rg6+ Kf5 3.Rxg1 

Puzzle: 175
Solution: 1...Ra2+ 2.Ke3 Ra3+ 

Puzzle: 176
Solution: 1...h3 2.Kf4 h2 

Puzzle: 177
Solution: 1...Nxe5 2.fxe5 Kxe5 

Puzzle: 178
Solution: 1.Re8+ Kd4 2.Rd8+ Ke3 3.Rxd2 

Puzzle: 179
Solution: 1...g1Q+ 2.Rxg1 Rxg1 3.Ka7 Rg7+ 

Puzzle: 180
Solution: 1.a6 Kb5 2.Kxa7 Kc6 3.Kb8 

Puzzle: 181
Solution: 1.a5 Kd6 2.a6 Bd7 3.a7 

Puzzle: 182
Solution: 1...a2 2.Ke3 a1Q 

Puzzle: 183
Solution: 1.Rc8+ Kb4 2.Rxc3 

Puzzle: 184
Solution: 1.g4+ Kg6 2.gxf5+ 

Puzzle: 185
Solution: 1...h2 2.Rc1 g4 3.a5 g3 4.a6 g2 

Puzzle: 186
Solution: 1...Rf1# 

Puzzle: 187
Solution: 1...Kf6 2.Kd7 Kf5 3.Ke7 Kg4 

Puzzle: 188
Solution: 1.f7 Rg2+ 2.Kf6 a3 3.f8Q 

Puzzle: 189
Solution: 1.Rxd3+ Kc4 2.Kxe4 f5+ 3.Ke3 

Puzzle: 190
Solution: 1.Rb8+ Rc8 2.Rxc8# 

Puzzle: 191
Solution: 1...c2 2.Rc8 Rc5 3.Rxc5 Kxc5 

Puzzle: 192
Solution: 1...e3 2.h5 e2 3.h6 e1Q 

Puzzle: 193
Solution: 1.Rf4+ Kd3 2.Rxc4 Kxc4 3.Ke3 Kd5 4.Kf4 Ke6 5.Kxg4 

Puzzle: 194
Solution: 1...Rxg6 2.Kxg6 h4 3.Kg5 h3 

Puzzle: 195
Solution: 1.Kc7 b5 2.Kb7 

Puzzle: 196
Solution: 1...Rh1+ 2.Kg5 Rg1+ 3.Kf6 Rxg8 

