Puzzle: 1
Solution: 1.Rh8+ Kd7 2.a7 

Puzzle: 2
Solution: 1.Ra7 Rg4 2.Ra8+ Kd7 3.b7 

Puzzle: 3
Solution: 1.Kf6 Rf7+ 2.Kxf7 

Puzzle: 4
Solution: 1.g4 Kc6 2.g5 Kd7 3.Kh5 e5 4.g6 

Puzzle: 5
Solution: 1...Nxf4 2.Kxf4 Kg6 3.h4 Kf6 

Puzzle: 6
Solution: 1.Qe5 Kc2 2.Kc7 

Puzzle: 7
Solution: 1.f7 Rc2+ 2.Kd3 Rc8 3.Rf6+ Kg4 4.Rg6+ 

Puzzle: 8
Solution: 1.Ne5+ Kf4 2.e7 Rg3+ 3.Kh2 Rg8 4.Ng6+ 

Puzzle: 9
Solution: 1.Rg2+ Rg4 2.Rf2 Kg6 3.Rf6+ Kg7 4.Rb6 f6+ 5.Kf5 Rg5+ 6.Kf4 

Puzzle: 10
Solution: 1.Be5 Kb5 2.Kf6 Bh6 3.Bf4 Bxf4 4.g7 Kb4 5.g8Q 

Puzzle: 11
Solution: 1...Kd4 2.c5 Kxc5 3.Kc3 Kb5 4.Kd4 Kxa5 

Puzzle: 12
Solution: 1.Ke5 

Puzzle: 13
Solution: 1...Kxc5 2.Kf3 Kd4 3.Ke2 Kc3 4.Kd1 Kd3 

Puzzle: 14
Solution: 1...g3 2.Ke5 Kg5 3.Rb2 Kg4 

Puzzle: 15
Solution: 1.Kxc6 h2 2.Rb7+ Kc8 3.Rh7 

Puzzle: 16
Solution: 1...a2 2.Rxa2+ Kxa2 3.Kd5 Rb2 4.g4 Rg2 

Puzzle: 17
Solution: 1.Nb5+ Kb2 2.c6 Bc4 3.c7 a3 4.Nxa3 

Puzzle: 18
Solution: 1.g5 Kd5 2.g6 Ke6 3.Kg5 b4 4.Kh6 Ke5 5.g7 

Puzzle: 19
Solution: 1.h6 Ne8 2.Kf5 Nd6+ 3.Kf6 

Puzzle: 20
Solution: 1.Kc6 g5 2.Nc4 Rxb7 3.Kxb7 

Puzzle: 21
Solution: 1...f2 2.Rf6 Rxf6 3.a8Q f1Q+ 

Puzzle: 22
Solution: 1...Kf4 2.Kf2 g5 3.Ke2 g4 4.fxg4 Kxe4 5.Kf2 Kf4 6.g5 fxg5 7.Kg2 Kg4 

Puzzle: 23
Solution: 1...Kb2 2.Na6 a3 3.Nb4 a2 4.Kc5 a1Q 

