Puzzle: 1
Solution: 1...c3 2.Ng4 c2 

Puzzle: 2
Solution: 1...h1Q 2.Rg8+ Kxc7 

Puzzle: 3
Solution: 1.Ne8+ Kf5 2.Nxd6+ Kf4 3.Nxc4 

Puzzle: 4
Solution: 1.Nf6# 

Puzzle: 5
Solution: 1.Nh5 Qe1 2.h8Q 

Puzzle: 6
Solution: 1...Rb1# 

Puzzle: 7
Solution: 1...Kg5 2.Ke3 Kxg4 

Puzzle: 8
Solution: 1.Kf5 Kh3 2.Kxg5 

Puzzle: 9
Solution: 1...c5+ 2.Ka3 b4+ 3.Ka4 Bxa6 

Puzzle: 10
Solution: 1.Rxg6 Kxg6 2.Kd4 Kf7 3.Kxd5 

Puzzle: 11
Solution: 1...Ne3+ 2.Ke1 f2+ 3.Kd2 f1Q 

Puzzle: 12
Solution: 1...Rc1+ 2.Kg2 Rc2 

Puzzle: 13
Solution: 1...Ra1+ 2.Kb8 Rxa8+ 

Puzzle: 14
Solution: 1.Rxg5 

Puzzle: 15
Solution: 1...f5+ 2.Kf3 fxe4+ 

Puzzle: 16
Solution: 1...Rf8+ 2.Ke5 Re8+ 

Puzzle: 17
Solution: 1...Qf1+ 2.Ke4 Qxf8 

Puzzle: 18
Solution: 1.Ra1+ Ra4 2.Rxa4# 

Puzzle: 19
Solution: 1.Nd6+ Kxf4 2.Nxc8 

Puzzle: 20
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 21
Solution: 1.Rd8+ Ke4 2.Re8+ Kf3 3.Rxe1 

Puzzle: 22
Solution: 1.Kf6 Kd5 2.Kg7 Ke5 3.Kxh7 

Puzzle: 23
Solution: 1...Rh8+ 2.Ke7 Rxc8 3.f8Q Rxf8 

Puzzle: 24
Solution: 1...Nc7+ 2.Kb7 Nxe8 

Puzzle: 25
Solution: 1.Nc2+ Ke4 2.Nxb4 

Puzzle: 26
Solution: 1.Rf4+ Kg7 2.Rxf2 

Puzzle: 27
Solution: 1...Rh4# 

Puzzle: 28
Solution: 1.Rf5+ Ke4 2.Rxg5 

Puzzle: 29
Solution: 1.Rh5+ Ke4 2.Rxd5 Kxd5 3.d7 

Puzzle: 30
Solution: 1.Rf1+ Ke5 2.Rxf8 

Puzzle: 31
Solution: 1...Kf4 2.Kc3 Kg3 3.Kd2 Kxg2 

Puzzle: 32
Solution: 1...Rh3+ 2.Kf4 Rxd3 

Puzzle: 33
Solution: 1.Ra6+ Ke5 2.Ra5+ Ke4 3.Rxf5 

Puzzle: 34
Solution: 1.Kxh6 e1R 2.Bxe1 

Puzzle: 35
Solution: 1...Ra5# 

Puzzle: 36
Solution: 1...Ne5+ 2.Ke4 Nxc6 3.Kf5 Kh6 

Puzzle: 37
Solution: 1.Rd1+ Kc5 2.Rxd7 

Puzzle: 38
Solution: 1...Ra8+ 2.Qc8 Rxc8# 

Puzzle: 39
Solution: 1.b4+ Kxb4 2.Kxd4 

Puzzle: 40
Solution: 1.Rd4 Rxd4 2.Kxd4 

Puzzle: 41
Solution: 1.Rh6+ Kc5 2.Rxa6 

Puzzle: 42
Solution: 1...Rxc6+ 2.Kxc6 h4 3.b5 h3 4.Kc7 h2 5.b6 h1Q 

Puzzle: 43
Solution: 1.Nxe4+ Ke6 2.Kxf3 

Puzzle: 44
Solution: 1...Ke5 2.Kd3 Kf4 

Puzzle: 45
Solution: 1...c3+ 2.Kb3 c2 

Puzzle: 46
Solution: 1.Rxe1 Kxe1 2.Ke3 

Puzzle: 47
Solution: 1.Rb8+ Rc8 2.Rxc8# 

Puzzle: 48
Solution: 1.Bxa2 h1Q 2.d8Q+ 

Puzzle: 49
Solution: 1...h5 2.Kf6 Kxh4 

Puzzle: 50
Solution: 1...d2+ 2.Kxd2 Ra2+ 3.Ke3 Rxh2 

Puzzle: 51
Solution: 1.Rh8+ Rc8 2.Rxc8+ Kxc8 3.Kxa7 

Puzzle: 52
Solution: 1...Ke5 2.Kg5 Kd4 3.Kf5 Kc3 4.Ke4 Kxb3 

Puzzle: 53
Solution: 1...Bc1+ 2.Kf5 Bxh6 

Puzzle: 54
Solution: 1.Kxg5 a5 2.h4 a4 3.h5 

Puzzle: 55
Solution: 1...Rg1+ 2.Re1 Rxe1# 

Puzzle: 56
Solution: 1...Rh3+ 2.Kg5 Rg3+ 3.Kf5 Rxg8 

Puzzle: 57
Solution: 1...c2+ 2.Ke1 c1Q+ 

Puzzle: 58
Solution: 1.Rg4+ Kd5 2.Rxa4 c1Q+ 3.Kxc1 

Puzzle: 59
Solution: 1...Rh3# 

Puzzle: 60
Solution: 1.e6 Ke5 2.e7 Rf6+ 3.Kg7 

Puzzle: 61
Solution: 1...f2# 

Puzzle: 62
Solution: 1.h3 Kf2 2.Kxh4 Kf3 3.Kg5 

Puzzle: 63
Solution: 1.h6 e2 2.Kd2 e1Q+ 3.Kxe1 

Puzzle: 64
Solution: 1...Rb1# 

Puzzle: 65
Solution: 1...a2 2.g7 a1Q 3.g8Q Qa2+ 4.Kd4 Qxg8 

Puzzle: 66
Solution: 1.Rh8# 

Puzzle: 67
Solution: 1...Re1 2.Bc2 Rxg1 

Puzzle: 68
Solution: 1.Re6+ Kxf3 2.Rf6+ 

Puzzle: 69
Solution: 1...h5 2.b4 h4 3.b5 h3 4.Kc7 h2 5.b6 h1Q 

Puzzle: 70
Solution: 1...Rh1+ 2.Kg4 Rxh7 

Puzzle: 71
Solution: 1...c3 2.g5 c2 3.g6 c1Q 

Puzzle: 72
Solution: 1.a5 Ra2 2.Kb6 

Puzzle: 73
Solution: 1.a4 Kxb3 2.a5 b4 3.a6 

Puzzle: 74
Solution: 1...Rd2+ 2.Ke5 Rxd5+ 3.Kxd5 g3 

Puzzle: 75
Solution: 1...Kf3 2.Kg5 Kxg3 3.b6 axb6 

Puzzle: 76
Solution: 1.g6 Kxa4 2.g7 

Puzzle: 77
Solution: 1.a5 Rg1 2.a6 

Puzzle: 78
Solution: 1.Ra8# 

Puzzle: 79
Solution: 1...Rd4+ 2.Kc6 Rc4+ 3.Kb6 Rxc7 

Puzzle: 80
Solution: 1.Rh8+ Bd8+ 2.Rxd8+ Rc8 3.Rxc8# 

Puzzle: 81
Solution: 1.f5+ Kg5 2.Rxh4 

Puzzle: 82
Solution: 1...Rxf5 2.Kg6 Rxf6+ 

Puzzle: 83
Solution: 1...Kg8 2.Kf6 b2 3.Nd4 b1Q 

Puzzle: 84
Solution: 1...Rg6+ 2.Kd5 Rxb6 

Puzzle: 85
Solution: 1.g6 Kf6 2.Kxf4 

Puzzle: 86
Solution: 1.h6 Kf5 2.h7 

Puzzle: 87
Solution: 1...Ke2 2.Kxh5 Kxf2 3.g4 e3 4.g5 e2 5.g6 e1Q 

Puzzle: 88
Solution: 1.Qf5+ Kb4 2.Qxe6 

Puzzle: 89
Solution: 1...f6+ 2.Kg4 Ne3+ 3.Kf3 Nxd5 

Puzzle: 90
Solution: 1...Qg1+ 2.Kf5 Qxb6 

Puzzle: 91
Solution: 1...b2 2.Bc2 f3 3.Bd3 f2 

Puzzle: 92
Solution: 1.c6 Nd4 2.c7 

Puzzle: 93
Solution: 1...a2 2.Be5 g3 3.Bd4 g2 

Puzzle: 94
Solution: 1...Ra1+ 2.Rb1 Rxb1# 

Puzzle: 95
Solution: 1...Kg3 2.g5 Kg4 3.Ke3 Kxg5 

Puzzle: 96
Solution: 1.Bxf1+ Kg3 2.Ke4 

Puzzle: 97
Solution: 1.Kxf4 f2 2.Rf5+ 

Puzzle: 98
Solution: 1.fxe3 Kf3 2.a5 Kxe3 3.a6 Kf2 4.a7 e3 5.a8Q 

Puzzle: 99
Solution: 1...Rh7+ 2.Kf6 Rh6+ 3.Kf5 Rxe6 

Puzzle: 100
Solution: 1.Rg8# 

Puzzle: 101
Solution: 1...Re7+ 2.Re6 Rxe6+ 3.Kxe6 f3 

Puzzle: 102
Solution: 1.h6 Ke6 2.h7 

Puzzle: 103
Solution: 1...fxg6 2.Kxe6 Kxh4 3.Kf6 Kh5 

Puzzle: 104
Solution: 1.Kf6 Kg4 2.Kg7 Kxg5 3.Kxh7 Kf6 4.Kg8 

Puzzle: 105
Solution: 1.Qh1+ Rg1 2.Qxg1+ 

Puzzle: 106
Solution: 1...a5 2.h7 Bxh7 

Puzzle: 107
Solution: 1...gxh4 2.g5 h3 3.g6 h2 4.g7 h1Q+ 

Puzzle: 108
Solution: 1.Qxe5+ Kc4 2.Qxa1 

Puzzle: 109
Solution: 1.h6 Kh5 2.Kg7 Kg5 3.Kxh7 Kf6 4.Kg8 

Puzzle: 110
Solution: 1.Ne3+ Kc5 2.Nxc4 Kxc4 3.Kh3 

Puzzle: 111
Solution: 1...Bxg5 

Puzzle: 112
Solution: 1...Qf4# 

Puzzle: 113
Solution: 1...Ra4+ 2.Ke5 Rxf4 

Puzzle: 114
Solution: 1...Rh1+ 2.Kg4 Rxh6 

Puzzle: 115
Solution: 1.axb5 Kf3 2.b6 g4 3.b7 g3 4.b8Q 

Puzzle: 116
Solution: 1...Rxc2+ 2.Kg1 Rxb2 

Puzzle: 117
Solution: 1...Kc4 2.Kb6 Kxb4 

Puzzle: 118
Solution: 1...h4 2.a5 h3 

Puzzle: 119
Solution: 1.Rh5# 

Puzzle: 120
Solution: 1.Nd7+ Kg7 2.Rxa6 

Puzzle: 121
Solution: 1...a2 2.Kh7 a1Q 3.g5 Qa7+ 

Puzzle: 122
Solution: 1.Nxe4+ Ke1 2.b7 

Puzzle: 123
Solution: 1.g5+ Kh5 2.Rxh7# 

Puzzle: 124
Solution: 1.Rg7+ Kf6 2.Rxb7 

Puzzle: 125
Solution: 1...Rh5+ 2.Kc4 Rxa5 

Puzzle: 126
Solution: 1...h4 2.Kf5 Kxh3 3.Kf4 Kg2 

Puzzle: 127
Solution: 1...Re7+ 2.Kb6 Rxa7 

Puzzle: 128
Solution: 1...e5+ 2.Kf5 Qxg8 

Puzzle: 129
Solution: 1...Ra8# 

Puzzle: 130
Solution: 1.Rh6+ Kb5 2.Rxa6 Kxa6 3.Kd4 Kb6 4.Kxd5 

Puzzle: 131
Solution: 1.Rd3+ Kf4 2.Kxg2 f1Q+ 3.Kxf1 

Puzzle: 132
Solution: 1.Rf6+ Kxg4 2.Rxf3 

Puzzle: 133
Solution: 1.Ra3+ Kd4 2.Ra4+ 

Puzzle: 134
Solution: 1.a7 Rh8 2.b5 

Puzzle: 135
Solution: 1.Rh8+ Kg4 2.Rxh1 

Puzzle: 136
Solution: 1.Qe2# 

Puzzle: 137
Solution: 1...Kxf4 2.Kh5 Kf3 

Puzzle: 138
Solution: 1...axb2 2.Kc2 Ka3 

Puzzle: 139
Solution: 1...Bxh5 2.Kf2 a4 3.Nd3 a3 

Puzzle: 140
Solution: 1...Kxh2 2.f5 gxf5+ 

Puzzle: 141
Solution: 1...Rf1# 

Puzzle: 142
Solution: 1...Rxa3 2.h6 Kf4+ 

Puzzle: 143
Solution: 1.Rh7+ Kb6 2.Rxa7 Kxa7 3.Kd4 

Puzzle: 144
Solution: 1.Ng5+ Kg6 2.Nxe6 

Puzzle: 145
Solution: 1...Kxg6 2.a4 g3 3.a5 g2 

Puzzle: 146
Solution: 1...Rf8 2.Qxf8 Nxf8 

Puzzle: 147
Solution: 1...Kxd1 2.Kf5 Kc2 3.Ke4 Kxb3 

Puzzle: 148
Solution: 1.Kc5 Nf8 2.b5 

Puzzle: 149
Solution: 1.a8Q Kh2 2.Qa2+ 

Puzzle: 150
Solution: 1...Qh7+ 2.Kg4 Qh3# 

Puzzle: 151
Solution: 1.Rf5+ Ke4 2.Rxa5 

Puzzle: 152
Solution: 1.Rg8+ Kf7 2.Rxg2 

Puzzle: 153
Solution: 1.Rc6+ Ke5 2.Rxg6 

Puzzle: 154
Solution: 1...Rc1+ 2.Rf1 Rxf1# 

Puzzle: 155
Solution: 1.Kxc6 Kd8 2.Kd6 Ke8 3.Ke6 

Puzzle: 156
Solution: 1...Qc2# 

Puzzle: 157
Solution: 1.Rd6+ Ke7 2.Rxd3 

Puzzle: 158
Solution: 1.Ke5 f4 2.Kxe4 

Puzzle: 159
Solution: 1.f6 Ke4 2.f7 Bb4 3.Kxh6 

Puzzle: 160
Solution: 1.Nxf6+ Kh6 2.Rxh4 

Puzzle: 161
Solution: 1...Ra1+ 2.Re1 Rxe1# 

Puzzle: 162
Solution: 1.Kxc5 Ke4 2.b6 d4 3.b7 d3 4.b8Q 

Puzzle: 163
Solution: 1.Rb4+ Kd5 2.Rb5+ Kd4 3.Rxe5 

Puzzle: 164
Solution: 1...Rc1+ 2.Kb4 Rxc8 

Puzzle: 165
Solution: 1.Kxe6 a3 2.d6 a2 3.d7# 

Puzzle: 166
Solution: 1...Qb2+ 2.Qxb2+ axb2 3.Kf7 b1Q 

Puzzle: 167
Solution: 1...Nd5+ 2.Ke4 Nxf6+ 

Puzzle: 168
Solution: 1...Rxa6 

Puzzle: 169
Solution: 1.Kc4+ Kf4 2.Kxb3 

Puzzle: 170
Solution: 1...Bf2+ 2.Ke4 Bxb6 

Puzzle: 171
Solution: 1...Qb1+ 2.Ke3 Qxh7 

Puzzle: 172
Solution: 1.h5 Kf4 2.Kxh6 Kf5 3.Kg7 

Puzzle: 173
Solution: 1.Kh6 Bg5+ 2.Kh7 Bc1 3.g7 

Puzzle: 174
Solution: 1...Rf4+ 2.Ke6 Rf6+ 3.Kd5 Rxb6 

Puzzle: 175
Solution: 1.Rh1+ Kd2 2.Rxb1 

Puzzle: 176
Solution: 1.Ra6+ Kb5 2.Rxh6 

Puzzle: 177
Solution: 1...Rxe7+ 2.Kxe7 Kxh5 3.Kf7 Kh6 

Puzzle: 178
Solution: 1...Ra5+ 2.Kg4 Rxh5 3.Kxh5 h3 4.Kg4 h2 

Puzzle: 179
Solution: 1...Kd5 2.Kf4 Kc4 3.Ke5 Kxc3 

Puzzle: 180
Solution: 1.Rh6+ Kd7 2.Rh7+ 

Puzzle: 181
Solution: 1...Rd3+ 2.Kb4 Rxh3 

Puzzle: 182
Solution: 1...Kxd5 2.Kf3 Kd4 3.Ke2 Ke4 

Puzzle: 183
Solution: 1.Rxf5 gxf5 2.Kf6 Kh7 3.Kxf5 

Puzzle: 184
Solution: 1...Rh1# 

Puzzle: 185
Solution: 1.Rh3+ Ke2 2.Rxc3 

Puzzle: 186
Solution: 1.g6 fxg6 2.Kg5 Kg2 3.Kxg6 

Puzzle: 187
Solution: 1.Rf5+ Kb4 2.Rxa5 Kxa5 3.Kf1 Kb5 4.Ke2 Kc5 5.Kxe3 

Puzzle: 188
Solution: 1...b2+ 2.Kxa2 b1Q+ 3.Ka3 Qb3# 

Puzzle: 189
Solution: 1.Rh6+ Kf5 2.Rxb6 

Puzzle: 190
Solution: 1...Rg5+ 2.Kxf6 Rxb5 

Puzzle: 191
Solution: 1.Ra7+ Kb4 2.Rb7+ 

Puzzle: 192
Solution: 1...e2 2.Bd2 Bxd2 3.Kxd2 Kf2 

Puzzle: 193
Solution: 1...Kf3 2.g4 Kxg4 

Puzzle: 194
Solution: 1...d3 2.g8R Kxg8 3.Ke4 d2 

Puzzle: 195
Solution: 1.b8Q+ Ka6 2.Qb6# 

Puzzle: 196
Solution: 1...gxf4 2.gxf4 Ke4 3.f5 Kxf5 

Puzzle: 197
Solution: 1.Kxf6 a5 2.g5 Kb3 3.g6 a4 4.g7 a3 5.g8Q+ 

Puzzle: 198
Solution: 1.Kg2+ Ke4 2.Kxh1 

Puzzle: 199
Solution: 1...Rh3# 

Puzzle: 200
Solution: 1.Re8+ Kd4 2.Rxe4+ Kxe4 3.h6 Ke5 4.h7 

Puzzle: 201
Solution: 1.g7# 

Puzzle: 202
Solution: 1.Rh8# 

Puzzle: 203
Solution: 1.Kf5 Kh3 2.Kxf6 Kxg4 3.e5 

Puzzle: 204
Solution: 1...Kxd7 2.Kf5 Ke7 3.h3 Kf7 

Puzzle: 205
Solution: 1...Nd6+ 2.Kd3 Nxc8 

Puzzle: 206
Solution: 1.Rh3+ Kg5 2.Rg3+ Kf4 3.Rxg8 

Puzzle: 207
Solution: 1.Ke5 a4 2.Kxe6 a3 3.f7 Kg7 4.Ke7 

Puzzle: 208
Solution: 1...Kb3 2.b5 Kb4 3.Kd3 Kxb5 

Puzzle: 209
Solution: 1...Rb7+ 2.Rxb7 Kxb7 3.Kg8 a2 4.h6 a1Q 

Puzzle: 210
Solution: 1.Rf4+ Ke6 2.Rxf7 

Puzzle: 211
Solution: 1...Kd3 2.Nf3 Nxf3 3.gxf3 Kd2 

Puzzle: 212
Solution: 1.axb6 Kf3 2.b7 g3 3.b8Q 

Puzzle: 213
Solution: 1.b6 e4 2.b7 e3 3.b8Q 

Puzzle: 214
Solution: 1...e3 2.b6 e2 3.Ka6 e1Q 

Puzzle: 215
Solution: 1...c3 2.e5 c2 3.e6 c1Q 

Puzzle: 216
Solution: 1...d3 2.c6 d2 3.Ke7 d1Q 

Puzzle: 217
Solution: 1...Kxf5 2.Kxc5 h3 3.a6 h2 4.a7 h1Q 

Puzzle: 218
Solution: 1...Kc3 2.Ke4 Kb2 3.Kd3 Kxa2 

Puzzle: 219
Solution: 1...Ke7 

Puzzle: 220
Solution: 1.Kg6 Kf4 2.Kxh6 Kf5 3.Kg7 

Puzzle: 221
Solution: 1.Rxd6+ Kxd6 2.Kxf6 

Puzzle: 222
Solution: 1...Kg2 2.h4 Kxg3 

Puzzle: 223
Solution: 1.Rf1+ Ke2 2.Rxa1 

Puzzle: 224
Solution: 1.Rf7# 

Puzzle: 225
Solution: 1.b8Q+ Kg4 2.Qc8+ 

Puzzle: 226
Solution: 1.Rh8# 

Puzzle: 227
Solution: 1...Rb1# 

Puzzle: 228
Solution: 1...bxc2 2.Kxc2 Kc4 3.Kd2 Kd4 4.Ke2 Ke4 

Puzzle: 229
Solution: 1.Kxe7 Kg6 2.Ke6 Kg5 3.Ke5 

Puzzle: 230
Solution: 1.bxa5 Kg1 2.a6 h3 3.a7 

Puzzle: 231
Solution: 1.Rh7# 

Puzzle: 232
Solution: 1...d4+ 2.Bxd4 exd4+ 3.Kxd4 Kf4 

Puzzle: 233
Solution: 1.f7 Rxf7 2.Kxf7 

Puzzle: 234
Solution: 1.Qf7# 

Puzzle: 235
Solution: 1...Rb6+ 2.Kd5 Rxa6 

Puzzle: 236
Solution: 1...Rd1+ 2.Kf2 R8d2+ 

Puzzle: 237
Solution: 1.Kd3 Kg5 2.Ke4 

Puzzle: 238
Solution: 1...Ra1+ 2.Kg2 Nh4+ 

Puzzle: 239
Solution: 1...Qb5+ 2.Be5 Qxd7 

Puzzle: 240
Solution: 1...Ra5+ 2.Ke4 Rxh5 

Puzzle: 241
Solution: 1...Kxf4 2.Kd4 Kf3 

Puzzle: 242
Solution: 1...Ke3 2.a6 d2 3.Kc2 Ke2 

Puzzle: 243
Solution: 1.Ra8+ Ra7 2.Rxa7# 

Puzzle: 244
Solution: 1...Kxd1 2.h8Q f1Q 

Puzzle: 245
Solution: 1...Bh7+ 2.Kc1 b2+ 

Puzzle: 246
Solution: 1...Kxb3 2.Kxc5 a4 3.Kb5 a3 4.c5 a2 5.c6 a1Q 

Puzzle: 247
Solution: 1.Rxb1 Rxb1 2.a7 

Puzzle: 248
Solution: 1...Rg7+ 2.Ke6 Rxa7 

Puzzle: 249
Solution: 1...Ra1+ 2.Re1 Rxe1# 

