Puzzle: 1
Solution: 1.g6 

Puzzle: 2
Solution: 1...Kxc2 

Puzzle: 3
Solution: 1.Ng6+ Kg4 2.Nxf8 

Puzzle: 4
Solution: 1.Rh5 Rxh5 2.Kxh5 

Puzzle: 5
Solution: 1...h4 2.Ka3 g4 3.Kb3 g3 

Puzzle: 6
Solution: 1.Rg7+ Kf4 2.Rxg2 

Puzzle: 7
Solution: 1...Ne3+ 2.Ke4 Nxd1 

Puzzle: 8
Solution: 1...Rb1+ 2.Kc4 Rxb6 3.a7 Ra6 4.a8Q Rxa8 

Puzzle: 9
Solution: 1.Kf4 Kh2 2.Kxg4 

Puzzle: 10
Solution: 1.g3+ fxg3+ 2.Qxg3# 

Puzzle: 11
Solution: 1...Bxa5 2.Kg5 Ke6 

Puzzle: 12
Solution: 1.Re7+ Kd3 2.Rxe1 

Puzzle: 13
Solution: 1.Kc4 Kd6 2.Kb5 Kd5 3.Kxa5 Kc6 4.Ka6 c4 5.bxc4 

Puzzle: 14
Solution: 1...Kg4 2.Ke4 h4 3.Ke3 h3 4.Kf2 Kxf4 

Puzzle: 15
Solution: 1...Qh3+ 2.Qh4+ Qxh4+ 3.Kxh4 Kxf5 

Puzzle: 16
Solution: 1.Kg6 Kg4 2.Kxh6 Kf5 3.Kg7 

Puzzle: 17
Solution: 1...Rg5+ 2.Kh3 Rxg6 

Puzzle: 18
Solution: 1...Kh2 2.Ke2 g3 3.c5 g2 4.c6 g1Q 

Puzzle: 19
Solution: 1...Kg6 2.Ke3 Kxg5 

Puzzle: 20
Solution: 1...Kf7 2.f6 Kf8 3.Kg6 Kg8 

Puzzle: 21
Solution: 1...Rh4 2.Rxh4 Kxh4 

Puzzle: 22
Solution: 1.Rf5+ Kh6 2.Rxa5 

Puzzle: 23
Solution: 1...Rb8+ 2.Re8 Rxe8# 

Puzzle: 24
Solution: 1.Ne1+ Kd2 2.Nxc2 

Puzzle: 25
Solution: 1.Kxe4 

Puzzle: 26
Solution: 1...Qxf5+ 2.Kxf5 a4 3.g4 a3 

Puzzle: 27
Solution: 1...Ra8+ 2.Kb4 Rb8+ 

Puzzle: 28
Solution: 1.Kxa6 

Puzzle: 29
Solution: 1.a6+ Kxb6 2.c8Q 

Puzzle: 30
Solution: 1.f5 Rc1 2.f6 Rc6+ 3.Ke7 

Puzzle: 31
Solution: 1.Qg2+ Ke1 2.Qg1# 

Puzzle: 32
Solution: 1...Kd3 2.Kg4 c4 3.f4 c3 4.f5 c2 5.f6 c1Q 

Puzzle: 33
Solution: 1...Rxe5 2.dxe5 Ke4 3.Kc3 Kxe5 

Puzzle: 34
Solution: 1.Re1+ Kd5 2.Rd1+ Ke5 3.Rxd8 

Puzzle: 35
Solution: 1.hxg4 Ke6 2.Kh5 Kf6 3.Kxh6 

Puzzle: 36
Solution: 1.Rxb1 Kxb1 2.Kg7 

Puzzle: 37
Solution: 1.Kb6 a5 2.Kxa5 Kb7 3.Kxb5 

Puzzle: 38
Solution: 1.Rh7+ Kg5 2.Rbg7+ Kf6 3.Rf7+ 

Puzzle: 39
Solution: 1...Ke3 

Puzzle: 40
Solution: 1.Ne2+ Kxg5 2.Nxc1 

Puzzle: 41
Solution: 1...Kc7 2.Kb5 Kb7 3.c5 Kc7 4.c6 Kc8 

Puzzle: 42
Solution: 1...Rxf5 2.Kxf5 f3 3.Ke4 f2 

Puzzle: 43
Solution: 1.Rc6+ Kg5 2.Rb6 Rxb6 3.Kxb6 

Puzzle: 44
Solution: 1.Qg8+ Kf5 2.Qxg1 

Puzzle: 45
Solution: 1...Rg8+ 2.Kf4 Ra4+ 

Puzzle: 46
Solution: 1.e5 Kf4 2.e6 Kf5 3.e7 

Puzzle: 47
Solution: 1.Ra1+ Kg2 2.Rxh1 

Puzzle: 48
Solution: 1...Ng8 2.Bf8 Kxf8 

Puzzle: 49
Solution: 1...b4 2.Nc2 b3 

Puzzle: 50
Solution: 1.Rxf6 Kxf6 2.Kxh6 

Puzzle: 51
Solution: 1...Nc5+ 2.Kf4 Nxa6 

Puzzle: 52
Solution: 1.h7 Rh1 2.Kg7 

Puzzle: 53
Solution: 1.Nd4+ Nxd4 2.a7 

Puzzle: 54
Solution: 1...b4 2.Rd3 Kc4 

Puzzle: 55
Solution: 1...d3 2.Re7 d2 

Puzzle: 56
Solution: 1...gxf5+ 2.Kxf5 Rxh6 

Puzzle: 57
Solution: 1...Rg1# 

Puzzle: 58
Solution: 1...Rh8# 

Puzzle: 59
Solution: 1.h5 Kf4 2.Kxh6 Kf5 3.Kg7 

Puzzle: 60
Solution: 1...Kd6 2.b7 Kc7 3.b8Q+ Kxb8 

Puzzle: 61
Solution: 1.b5 Kd5 2.Kb4 a3 3.Kxa3 Kc5 4.Ka4 Kb6 5.Kb4 

Puzzle: 62
Solution: 1.Kxf2 d1R 2.Rxd1 

Puzzle: 63
Solution: 1.Kb3 Bf6 2.a4+ 

Puzzle: 64
Solution: 1.Kxa6 Kc8 2.Ka7 

Puzzle: 65
Solution: 1.Nf5+ Kg6 2.Nxe3 

Puzzle: 66
Solution: 1...f4 2.gxf4 gxf4 

Puzzle: 67
Solution: 1.e5 Ra1 2.e6 

Puzzle: 68
Solution: 1...Kg3 2.Rf7 Rd1+ 3.Rf1 Rxf1# 

Puzzle: 69
Solution: 1.Nf8+ Kg7 2.Nxd7 

Puzzle: 70
Solution: 1...g2 2.Rb7+ Kf6 

Puzzle: 71
Solution: 1...Kd3 2.Bc3 Kc2 3.Kxc4 b2 4.Bxb2 Kxb2 

Puzzle: 72
Solution: 1.Rf2+ Ke3 2.Rxf5 

Puzzle: 73
Solution: 1...Rh4+ 2.Ke5 Rxd4 3.Kxd4 d2 

Puzzle: 74
Solution: 1.Rxf5 Kxf5 2.Kd5 

Puzzle: 75
Solution: 1.Kxg7 d5 2.f4 d4 3.f5 d3 4.f6 d2 5.f7 d1Q 6.f8Q 

Puzzle: 76
Solution: 1...f2 2.Rf8 e2 3.Rxf2 e1Q 

Puzzle: 77
Solution: 1...a3 2.Bb1 Kb3 

Puzzle: 78
Solution: 1...Rc3+ 2.Bf3 Rxf3+ 3.Kh4 Rh2# 

Puzzle: 79
Solution: 1...Ra6# 

Puzzle: 80
Solution: 1.R6g7+ Ke6 2.Re8# 

Puzzle: 81
Solution: 1...hxg3+ 2.Kf1 Kh2 

Puzzle: 82
Solution: 1...Rxf3+ 2.Kg2 Rf8 

Puzzle: 83
Solution: 1.g6 Kxb5 2.g7 a3 3.g8Q 

Puzzle: 84
Solution: 1...a4 2.h4 a3 3.h5 a2 

Puzzle: 85
Solution: 1.Rxe5+ Kxe5 2.Kh4 Kf5 3.Kxh5 

Puzzle: 86
Solution: 1...Kxe3 2.b6 Kd4 

Puzzle: 87
Solution: 1.Kc3 Ka4 2.Ra6+ Kb5 3.Rxa2 

Puzzle: 88
Solution: 1...Kg8 2.Rg6+ Kh8 

Puzzle: 89
Solution: 1.e5 fxe5 2.fxe5 

Puzzle: 90
Solution: 1.Nf6+ Kf5 2.Nxh5 

Puzzle: 91
Solution: 1...Kxb3 2.Kd1 Kb2 

Puzzle: 92
Solution: 1...Re5+ 2.Kg4 Rb5 3.Rxb2 Rxb2 

Puzzle: 93
Solution: 1...Rxg5 2.Nxg5 Kxg5 

Puzzle: 94
Solution: 1.b5 Be2 2.b6 Ba6 3.Kxe4 

Puzzle: 95
Solution: 1...Re1+ 2.Kxd2 Rxe4 

Puzzle: 96
Solution: 1...Kxf5 2.Kd5 Kg4 

Puzzle: 97
Solution: 1...d5+ 2.Kxd5 Bxb8 

Puzzle: 98
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 99
Solution: 1.Qh7+ Qh4+ 2.Qxh4# 

Puzzle: 100
Solution: 1.Kxa5 Kd6 2.Kb6 Kd7 3.Kb7 

Puzzle: 101
Solution: 1...Re3 2.Kg4 Rxf3 3.gxf3+ Ke3 

Puzzle: 102
Solution: 1...Rf3+ 2.Ke2 Rxb3 

Puzzle: 103
Solution: 1.Rxh5+ Kg4 2.Rb5 Ra1 3.a5 

Puzzle: 104
Solution: 1...Bg3+ 2.Kf1 e2+ 3.Kg2 e1Q 

Puzzle: 105
Solution: 1.Nxd4 b2 2.Nf3+ Kf4 3.Nd2 Kg3 4.Kf1 

Puzzle: 106
Solution: 1.b7 Re7+ 2.Rd7 Re8 3.Rd8 

Puzzle: 107
Solution: 1.Ra6 Rxa6 2.Kxa6 f3 3.a8Q 

Puzzle: 108
Solution: 1...Rxb6 

Puzzle: 109
Solution: 1...f4 2.g6 Kf8 3.Ke5 f3 4.Kd4 f2 

Puzzle: 110
Solution: 1...Ke4 2.Ke2 g4 

Puzzle: 111
Solution: 1.bxa5 Kb7 2.Bc4 

Puzzle: 112
Solution: 1...h4 2.e6 Kf6 

Puzzle: 113
Solution: 1...Kxe7 2.Kg5 Kf7 

Puzzle: 114
Solution: 1...Ra3+ 2.Ke4 Rxh3 

Puzzle: 115
Solution: 1...f4 2.Kg5 f3 3.Re1+ Kd3 

Puzzle: 116
Solution: 1.c5 Kb4 2.c6 a4 3.c7 a3 4.c8Q 

Puzzle: 117
Solution: 1.Nd4+ Ke5 2.Nxe6 

Puzzle: 118
Solution: 1...Kc2 2.Rf1 Bc1 

Puzzle: 119
Solution: 1.Re7+ Kd8 2.Rxe4 

Puzzle: 120
Solution: 1...h4 2.Kf6 h3 3.e5 h2 4.e6 h1Q 

Puzzle: 121
Solution: 1.c8Q Rd1+ 2.Ke5 

Puzzle: 122
Solution: 1.Bc7 Kxg5 2.Bxd6 

Puzzle: 123
Solution: 1.h5 gxh5 2.g6 

Puzzle: 124
Solution: 1...g3+ 2.Kh4 g2 3.Rb1 Bf1 

Puzzle: 125
Solution: 1.Rg6+ Ke5 2.Rxa6 

Puzzle: 126
Solution: 1.Re6 Rxe6 2.Kxe6 Kd2 3.e8Q 

Puzzle: 127
Solution: 1.f6+ Kd8 2.e7+ 

Puzzle: 128
Solution: 1.Kxc6 

Puzzle: 129
Solution: 1.Qh4# 

Puzzle: 130
Solution: 1...Rb2+ 2.Kc4 a2 3.Rd1 Rb1 

Puzzle: 131
Solution: 1...Ra6+ 2.Kg5 Kxh7 3.g8R Kxg8 

Puzzle: 132
Solution: 1.Rc7+ Rc5 2.Rxc5+ Kxc5 3.Kxd3 

Puzzle: 133
Solution: 1...axb3 2.Rg1 Kc4 

Puzzle: 134
Solution: 1.Rd2+ Kg3 2.Rxh2 

Puzzle: 135
Solution: 1.Kxc5 Ke3 2.b6 f2 3.b7 f1Q 4.b8Q 

Puzzle: 136
Solution: 1...Rxd8 2.Kxd8 Kf3 3.Ra1 g2 

Puzzle: 137
Solution: 1.e5 Kf5 2.Kd5 g4 3.e6 Kf6 4.Kd6 g3 5.e7 Kf7 6.Kd7 g2 7.e8Q+ 

Puzzle: 138
Solution: 1...Rh1# 

Puzzle: 139
Solution: 1...Bxb5 2.h5 Kxg5 

Puzzle: 140
Solution: 1.bxa4 c4 2.a5 c3 3.a6 c2 4.a7 c1Q 5.a8Q 

Puzzle: 141
Solution: 1...Ke5 2.Kf2 Kf4 3.Ke2 Kg3 

Puzzle: 142
Solution: 1.Rxe3+ 

Puzzle: 143
Solution: 1...c3+ 2.Kb3 c2 3.Rf3+ Ke2 

Puzzle: 144
Solution: 1.Rc5 Rxc5 2.Kxc5 Kh2 3.c8Q 

Puzzle: 145
Solution: 1.Rxg2+ Kxg2 2.Kxe2 

Puzzle: 146
Solution: 1.Qb6 Kf7 2.Qxe6+ Kxe6 3.a6 

Puzzle: 147
Solution: 1...Kxd3 2.f4 c4 3.f5 c3 4.f6 c2 

Puzzle: 148
Solution: 1.Bxb4 Kxb4 2.f4 a5 3.f5 a4 4.f6 Kb3 5.f7 a3 6.f8Q 

Puzzle: 149
Solution: 1...h2 

Puzzle: 150
Solution: 1...c4 2.Kd5 c3 3.Bd1 e3 

