Puzzle: 1
Solution: 1...Kf4 2.Kf6 Ke3 3.Bc4 Ke4 4.Ke6 d3 5.Kd6 d2 

Puzzle: 2
Solution: 1...Ra2+ 2.Kg1 Kg3 

Puzzle: 3
Solution: 1.Kf5 Rg1 2.Ra8 Rf1+ 3.Kg6 

Puzzle: 4
Solution: 1...Ra1+ 2.Rc1 Ra2 3.Ke1 Rh2 

Puzzle: 5
Solution: 1.Kg5 Nc6 2.f6 

Puzzle: 6
Solution: 1.Rxf6 

Puzzle: 7
Solution: 1...Kd2 2.c5 Kxd1 3.c6 Kd2 4.c7 Nd6 

Puzzle: 8
Solution: 1...b4 2.Ke3 Kc3 3.Ke2 Kxc2 

Puzzle: 9
Solution: 1...b5 2.Kh6 a3 3.g5 a2 4.g6 a1Q 

Puzzle: 10
Solution: 1...Kc1 2.Rf6 c2+ 

Puzzle: 11
Solution: 1...d2 2.g7 Kf7 3.Rd7+ Kg8 4.Rd8+ Kxg7 

Puzzle: 12
Solution: 1.Nxf3 gxf3 2.Kxf3 Ke7 3.Kg4 

Puzzle: 13
Solution: 1...Rf5+ 2.Kb6 h1Q 3.Rh7+ Rh5 4.Rxh5+ Kxh5 

Puzzle: 14
Solution: 1.fxg5 Kg7 2.Ke4 Kf7 3.Kd5 Ke7 4.Ke5 

Puzzle: 15
Solution: 1...Bd6+ 2.Kf3 Be5 3.Bxe5 Kxe5 4.h6 Kf6 5.h7 Kg7 6.h8Q+ Kxh8 7.Ke2 b2 

Puzzle: 16
Solution: 1...R6b4+ 2.Kf5 Rf3+ 3.Ke6 Rxf7 4.Kxf7 Rf4+ 

Puzzle: 17
Solution: 1.Rxg8 Ka4 2.Rh8 

Puzzle: 18
Solution: 1...gxf3 2.Be1 d4 3.Kh4 Kf4 

Puzzle: 19
Solution: 1...Kd4 2.Kg4 Kxe4 

Puzzle: 20
Solution: 1.Rxf1 Be4+ 2.Kg1 Kd2 3.Ra1 

Puzzle: 21
Solution: 1.Ke6 Nd4+ 2.Kd5 Ne2 3.d7 

Puzzle: 22
Solution: 1.Kd5 Kf7 2.Rc8 Rh5+ 3.Kc6 

Puzzle: 23
Solution: 1.Kh4 Rd1 2.h6 

Puzzle: 24
Solution: 1...Kd3 2.Rb2 e3 3.Kxd5 e2 4.Rb1 Ne3+ 5.Ke6 Nd1 

Puzzle: 25
Solution: 1.Kd5 Kf5 2.h5 Kg5 3.Kxc5 

Puzzle: 26
Solution: 1.Kxe4 Kf8 2.Kd5 Ke7 3.Ke5 

Puzzle: 27
Solution: 1...Ra2+ 2.Kf1 Kg3 3.Rb6 Ra1+ 4.Ke2 f3+ 5.Ke3 Re1+ 

