Puzzle: 1
Solution: 1...Kc5 2.Ka5 Kc6 

Puzzle: 2
Solution: 1...Kf2 2.h4 h5 3.Kh3 Kf3 4.gxh5 g4+ 5.Kh2 Kf2 6.h6 g3+ 7.Kh3 g2 

Puzzle: 3
Solution: 1...exf5 2.Kxf5 Kf7 

Puzzle: 4
Solution: 1...Rxc8 2.Kxc8 a5 3.Bb6 a4 

Puzzle: 5
Solution: 1.Ke5 Kc5 2.f5 h4 3.gxh4 h5 4.Kf6 

Puzzle: 6
Solution: 1.Rg8 Rb6 2.Kd5 Rb7 3.Kc6 Rb2 4.d7 

Puzzle: 7
Solution: 1.a4 Kc7 2.Ke6 axb5 3.axb5 

Puzzle: 8
Solution: 1...Ke4 2.Kg5 Ke3 3.Kf5 Kd2 4.Ke4 Kxc2 5.Kd4 Kb3 

Puzzle: 9
Solution: 1...Kb3 2.b5 axb5 

Puzzle: 10
Solution: 1.Bd6 Kc4 2.c6 Kd5 3.c7 

Puzzle: 11
Solution: 1.Kxc5 Ke7 2.Kc6 

Puzzle: 12
Solution: 1.Kg5 a6 2.a3 a5 3.a4 

Puzzle: 13
Solution: 1...Rc6 2.g7+ Kg8 

Puzzle: 14
Solution: 1...Rf7 2.h6+ Kg8 

Puzzle: 15
Solution: 1.a6 Bd4 2.Kb5 Kd3 3.a7 b3 4.a8Q 

Puzzle: 16
Solution: 1.Kg5 Ke3 2.Kxf5 

Puzzle: 17
Solution: 1.Kb6 a5 2.Kxa5 Kc6 3.Ka6 

Puzzle: 18
Solution: 1...Kxe4 2.Kf2 Bxh2 3.g5 Kf5 4.g6 Kxg6 

Puzzle: 19
Solution: 1.Kg5 f6+ 2.Kh6 Kf5 3.Kxh7 Kg5 4.Kg7 f5 5.Kf7 f4 6.Ke6 

Puzzle: 20
Solution: 1...Ka2 2.Kb4 Kb2 3.Kc5 Kxb3 

Puzzle: 21
Solution: 1...Na4+ 2.Ka5 a2 

Puzzle: 22
Solution: 1.Ke4 Kd6 2.Kf5 e4 3.Kxe4 

Puzzle: 23
Solution: 1.Kc2 Ke4 2.b7 

Puzzle: 24
Solution: 1...f3 2.Rh7 f6 

Puzzle: 25
Solution: 1...a2 2.Rc8+ Bc6 

Puzzle: 26
Solution: 1...Rxg4 2.hxg4 Kg5 3.Ke3 Kxg4 4.Kf2 Kf4 

Puzzle: 27
Solution: 1...Kb3 2.Ka1 a4 3.Kb1 a3 4.bxa3 Kxa3 5.Kc2 Ka2 

Puzzle: 28
Solution: 1...Kxd6 2.c5+ Ke7 3.c7 Kd7 4.c6+ Kc8 

Puzzle: 29
Solution: 1.Kc3 f3 2.Kd2 f2 3.Ke2 

Puzzle: 30
Solution: 1.Bxc7 Kxc7 2.Ka5 Kb7 3.Kb5 

Puzzle: 31
Solution: 1...Kc2 2.Ke6 Kb3 3.a5 Kxc4 

Puzzle: 32
Solution: 1.h6 d3 2.Kf3 d2 3.Ke2 d1Q+ 4.Kxd1 

