Puzzle: 1
Solution: 1...Qf3+ 2.Kh4 g5# 

Puzzle: 2
Solution: 1...Ke4 2.Kc5 Kxf4 

Puzzle: 3
Solution: 1.Rxb4+ Kxb4 2.Kf5 e4 3.Kxe4 

Puzzle: 4
Solution: 1.Bf5+ 

Puzzle: 5
Solution: 1.Kg5 Kf7 2.Kh6 g5 3.Kxg5 

Puzzle: 6
Solution: 1.b8Q Ra1+ 2.Ke2 

Puzzle: 7
Solution: 1.Kxg4 Kd4 2.Rxg5 

Puzzle: 8
Solution: 1...Kxe5 2.Ke3 Kf5 

Puzzle: 9
Solution: 1...Rh3# 

Puzzle: 10
Solution: 1...b2 2.Rxf8 b1Q 

Puzzle: 11
Solution: 1...Kg3 2.Kf5 Kxh3 3.Kf4 Kg2 

Puzzle: 12
Solution: 1.h7 Rxh7 2.Rxh7 

Puzzle: 13
Solution: 1.Re6 Rxe6 2.Kxe6 

Puzzle: 14
Solution: 1.Rg1+ Rg2 2.Rxg2+ 

Puzzle: 15
Solution: 1...Rf4 2.Rxf4 Kxf4 3.a7 f1Q+ 

Puzzle: 16
Solution: 1.Rxf8+ Kxf8 2.Kxg6 Ke8 3.a6 

Puzzle: 17
Solution: 1...Rd4+ 2.Ke5 Rxh4 3.h8Q Rxh8 

Puzzle: 18
Solution: 1.e6+ Kxe6 2.Rxh5 

Puzzle: 19
Solution: 1...Rb6+ 2.Ke5 Rxh6 

Puzzle: 20
Solution: 1...h3 2.Kg4 Kxh2 3.Kf3 Kg1 

Puzzle: 21
Solution: 1...Rh3+ 2.Ke4 Rxa3 

Puzzle: 22
Solution: 1...Rxg6+ 2.hxg6+ Kg8 

Puzzle: 23
Solution: 1.Rg8# 

Puzzle: 24
Solution: 1...Ne4+ 2.Kf4 Nxf6 

Puzzle: 25
Solution: 1.h6 gxh6 2.f6 

Puzzle: 26
Solution: 1.Ra8+ Ra6 2.Rxa6# 

Puzzle: 27
Solution: 1...Ne4 2.Bxe4 Kxe4 3.g6 b1Q 

Puzzle: 28
Solution: 1.exd6 Kf7 2.Ke5 

Puzzle: 29
Solution: 1...Be1 2.Kf3 Bxf2 

Puzzle: 30
Solution: 1.Ne5+ Kd2 2.Nxg4 

Puzzle: 31
Solution: 1...Kd5 2.Kc3 Ke4 

Puzzle: 32
Solution: 1.c7 Kxc7 2.Kxc5 

Puzzle: 33
Solution: 1.Rd8# 

Puzzle: 34
Solution: 1...h4 2.Kf6 Kg3 3.Kf5 Kxh3 4.Kf4 Kg2 

Puzzle: 35
Solution: 1...Re3+ 2.Kd2 Rxe6 

Puzzle: 36
Solution: 1...Rxf3+ 

Puzzle: 37
Solution: 1...Ke3 2.g6 f2 3.Kg2 Ke2 

Puzzle: 38
Solution: 1...c1Q 2.Qd6+ Kc3 3.Qc6+ Kb2 

Puzzle: 39
Solution: 1.Rc8# 

Puzzle: 40
Solution: 1...Rh4+ 2.Kb5 Rxb4+ 3.Kxb4 h5 

Puzzle: 41
Solution: 1.Rh7+ Kd6 2.Rxa7 a1R 3.Rxa1 

Puzzle: 42
Solution: 1...Rb1+ 2.Rd1 Rxd1# 

Puzzle: 43
Solution: 1.Rd8+ Kc4 2.b7 Rh1+ 3.Kc2 

Puzzle: 44
Solution: 1.Kxe4 Kg5 2.Kxe5 

Puzzle: 45
Solution: 1.Rxg5+ Kxg5 2.Kxf3 Kh4 3.Kf2 

Puzzle: 46
Solution: 1.a6 Bc5 2.d6 Bxd6 3.a7 

Puzzle: 47
Solution: 1.Kd7 Rg3 2.e7+ 

Puzzle: 48
Solution: 1...Qc8+ 2.Kd6 Qxc1 

Puzzle: 49
Solution: 1...Kxc4 2.Be6+ Kb4 3.Bxb3 Rxb3+ 

Puzzle: 50
Solution: 1.Kf3 d2 2.Ke2 d1R 3.Kxd1 Ke5 4.a6 

Puzzle: 51
Solution: 1...Rg1# 

Puzzle: 52
Solution: 1...Kf4 2.Kc3 Kg3 

Puzzle: 53
Solution: 1.Kd6 g3 2.c7# 

Puzzle: 54
Solution: 1.Rxe6+ Kxe6 2.h7 b3 3.h8Q 

Puzzle: 55
Solution: 1...b5 

Puzzle: 56
Solution: 1...Kc5 2.Ke3 Kb4 3.Kd2 Kxb3 

Puzzle: 57
Solution: 1.h7 Rg5+ 2.Kh4 Kf5 3.h8Q 

Puzzle: 58
Solution: 1.Kxg5 Kg7 2.e5 

Puzzle: 59
Solution: 1.c4 f5 2.c5 f4 3.c6 Kg3 4.c7 f3 5.c8Q 

Puzzle: 60
Solution: 1.Kf2 Kg4 2.Kf1 Kg3 3.Kg1 

Puzzle: 61
Solution: 1.Rh6+ Kg7 2.Kxf4 Kxh6 3.Kxf5 

Puzzle: 62
Solution: 1.Rh8# 

Puzzle: 63
Solution: 1.Ra1+ Kb8 2.Rxa8+ Kxa8 3.Kg3 

Puzzle: 64
Solution: 1.Ne6 a3 2.g8Q a2 3.Qg2+ 

Puzzle: 65
Solution: 1...Bf4+ 2.Kf2 Bxb8 

Puzzle: 66
Solution: 1.a7 Bf3 2.g4 

Puzzle: 67
Solution: 1...h3 2.Bf2 h2 3.a6 h1Q 

Puzzle: 68
Solution: 1...a3 2.Nb4 c1Q+ 

Puzzle: 69
Solution: 1...Rxe3+ 2.Kxe3 a3 3.Kd3 a2 

Puzzle: 70
Solution: 1.Qf3# 

Puzzle: 71
Solution: 1.Ra1+ Kc2 2.Ra2+ Kb3 3.Rxh2 

Puzzle: 72
Solution: 1.Bxd3 Bxd3 2.f7 Bg6 3.f8Q+ 

Puzzle: 73
Solution: 1.Ra8# 

Puzzle: 74
Solution: 1.Rxb1 Rxf7 2.Rc1+ 

Puzzle: 75
Solution: 1...f2 2.Bxf2 c1Q 

Puzzle: 76
Solution: 1.Ra8+ Kh7 2.Rh8# 

Puzzle: 77
Solution: 1.gxh6 d3 2.h7 d2 3.h8Q+ 

Puzzle: 78
Solution: 1.e6 g3 2.e7 g2 3.e8Q g1Q 4.Qh8+ Kg6 5.Qg8+ Kf5 6.Qxg1 

Puzzle: 79
Solution: 1.Nb8+ Ka5 2.Nxd7 

Puzzle: 80
Solution: 1...b1Q+ 2.Qxb1+ Kxb1 3.Ke5 a5 4.Kd6 a4 5.Kxc6 a3 6.d5 a2 7.d6 a1Q 

Puzzle: 81
Solution: 1...Kxg4 2.Ke3 Kg3 

Puzzle: 82
Solution: 1.b5 Ka4 2.c6 bxc6 3.bxc6 Kb5 4.c7 

Puzzle: 83
Solution: 1...Re1+ 2.Kf5 Rf1+ 

Puzzle: 84
Solution: 1.Rh8# 

Puzzle: 85
Solution: 1.Rh4# 

Puzzle: 86
Solution: 1.Qa8# 

Puzzle: 87
Solution: 1...Ng4+ 2.Kxf3 e1Q 

Puzzle: 88
Solution: 1.d8Q+ Qxd8+ 2.Kxd8 Ke6 3.Ke8 

Puzzle: 89
Solution: 1...Ke6 2.Kf4 Kd5 

Puzzle: 90
Solution: 1.a6 Bxa6 2.Nxa6 

Puzzle: 91
Solution: 1.a5 h2 2.Kxg2 

Puzzle: 92
Solution: 1.Rf8+ Kg5 2.Rg8+ 

Puzzle: 93
Solution: 1...Rc6+ 

Puzzle: 94
Solution: 1...g4 2.Ke7 g3 3.Kxf7 g2 4.Ke8 g1Q 

Puzzle: 95
Solution: 1.Qg8+ Kf5 2.Qxg3 

Puzzle: 96
Solution: 1.Nd6+ Ke6 2.Nxb5 

Puzzle: 97
Solution: 1.Rh2+ Rh3 2.Rxh3# 

Puzzle: 98
Solution: 1...Kxg5 2.Ke4 Kg4 

Puzzle: 99
Solution: 1.Rxa7+ Kd6 2.Rxf7 

Puzzle: 100
Solution: 1...a2 2.Bf6 Ka3 3.Kc4 b3 

Puzzle: 101
Solution: 1...Kxf3 2.b4 h5 3.b5 h4 

Puzzle: 102
Solution: 1...Kxf2 2.Kd4 Rb8 

Puzzle: 103
Solution: 1.Ra4+ Kd3 2.Ra3+ 

Puzzle: 104
Solution: 1.c5 g4 2.c6 g3 3.c7 g2 4.c8Q g1Q 5.Qf8+ 

Puzzle: 105
Solution: 1...Rg1+ 2.Rf1 Rxf1# 

Puzzle: 106
Solution: 1.Rb5+ Rxb5 2.Kxb5 

Puzzle: 107
Solution: 1...Kxg5 2.e6 Kf6 3.Kh2 Kxe6 

Puzzle: 108
Solution: 1...Kd3 2.a3 c2# 

Puzzle: 109
Solution: 1.Kc5 Ke5 2.Kb6 Kf4 3.Kxa6 Kxg4 4.b5 f5 5.b6 Kh3 6.b7 f4 7.b8Q 

Puzzle: 110
Solution: 1...Kf5 2.Kg3 Ke4 3.Kf2 Kxf4 

Puzzle: 111
Solution: 1...Rxf6+ 2.Rxf6 b1Q+ 

Puzzle: 112
Solution: 1...Rc3+ 2.Kf4 Rxb3 

Puzzle: 113
Solution: 1.Nxg6+ 

Puzzle: 114
Solution: 1.Nd4+ Kd5 2.Nc6 

Puzzle: 115
Solution: 1...Kf7 2.f5 Kf6 

Puzzle: 116
Solution: 1...Rxf7 2.Kxf7 f4 3.h5 f3 4.h6 f2 5.h7 f1Q+ 

Puzzle: 117
Solution: 1...f4 2.gxf4 gxf4 3.h4 f3 

Puzzle: 118
Solution: 1.Ra1# 

Puzzle: 119
Solution: 1.Kd4 h5 2.gxh5 

Puzzle: 120
Solution: 1.Kxf1 h4 2.a6 

Puzzle: 121
Solution: 1...Kxh2 2.f6 g3 3.f7 g2 4.f8Q g1Q 

Puzzle: 122
Solution: 1.Kc3 Nxa4+ 2.Bxa4 

Puzzle: 123
Solution: 1.Rh8+ Kg5 2.Rg8+ Kf6 3.Rxg1 

Puzzle: 124
Solution: 1.Rb5+ c5 2.Rxb6 

Puzzle: 125
Solution: 1...f4 2.gxf4 Kxf4 

Puzzle: 126
Solution: 1...Kg2 2.Bf6 f2 

Puzzle: 127
Solution: 1.Kxg6 f4 2.h5 f3 3.h6 

Puzzle: 128
Solution: 1...Nxg3 2.h6 Nf5 3.Kg6 Nxh6 

Puzzle: 129
Solution: 1...Rg1 2.Rxf2 Rxg3+ 

Puzzle: 130
Solution: 1.Ra1+ Ba2 2.Rxa2# 

Puzzle: 131
Solution: 1...a4 2.Ka5 Kb3 3.Kb5 Kxa3 4.Kc4 Kb2 

Puzzle: 132
Solution: 1.Kxf3 h2 2.Kg2 h1Q+ 3.Kxh1 

Puzzle: 133
Solution: 1.Rh7+ Kg5 2.Rxh4 Kxh4 3.Kf4 Kh5 4.Kxf5 

