Puzzle: 1
Solution: 1...e4 2.Kf4 Kd4 3.fxe4 fxe4 4.h4 e3 

Puzzle: 2
Solution: 1.f4 gxf4 2.h4 

Puzzle: 3
Solution: 1...Kd6 2.b7+ Kc7 3.b8Q+ Kxb8 

Puzzle: 4
Solution: 1...Kc6 2.Rh8 Kc7 

Puzzle: 5
Solution: 1...f5 2.Bb6 f4 3.Bc7 f3 

Puzzle: 6
Solution: 1...Nc5+ 2.Kf4 Nxa6 

Puzzle: 7
Solution: 1...Rc3 2.Rxc3 Kxc3 3.g7 c1Q+ 

Puzzle: 8
Solution: 1.f4 gxf4+ 2.Kxf4 Kf2 3.g5 

Puzzle: 9
Solution: 1...Re2 2.Kd4 Rxe7 

Puzzle: 10
Solution: 1...g1Q 

Puzzle: 11
Solution: 1...Rg3 2.Rxc2+ Kxc2 3.Kh7 Kd3 4.h6 Ke4 5.Kh8 Kf5 6.h7 Kg6 

Puzzle: 12
Solution: 1...Kc4 2.f4 Kd3 3.Kf3 Kd2 4.Kf2 Kd3 

Puzzle: 13
Solution: 1...Rxf3+ 2.Kxf3 Kxh4 3.Kg2 Kg4 

Puzzle: 14
Solution: 1...h3 2.Kf3 g4+ 3.Kxg4 h2 

Puzzle: 15
Solution: 1.Rxf7+ Kxf7 2.Kd7 h6 3.e6+ 

Puzzle: 16
Solution: 1...Kb2 2.Ke4 Kxa1 

Puzzle: 17
Solution: 1...g3 2.Ke5 g2 

Puzzle: 18
Solution: 1.Kg8 Kxf6 2.h7 Ng5 3.h8Q+ 

Puzzle: 19
Solution: 1.axb5 Ke5 2.Ka4 Kd6 3.Kxa5 Kc7 4.Ka6 Kb8 5.Kb6 

Puzzle: 20
Solution: 1.Kd7 Bb4 2.e7 Bxe7 3.Kxe7 

Puzzle: 21
Solution: 1.Kf5 Ne1 2.e5 

Puzzle: 22
Solution: 1...Nd4+ 2.Kc5 Nf3 

Puzzle: 23
Solution: 1...Kxc3 2.a5 d2 3.Ke2 Kc2 

Puzzle: 24
Solution: 1.Kf5 Kd5 2.Kg6 Ke6 3.Kxh6 

Puzzle: 25
Solution: 1.f3+ Kd4 2.Kxf5 exf4 3.Kxf4 

Puzzle: 26
Solution: 1...Kc3 2.Nf2 h2 

Puzzle: 27
Solution: 1...Kg5 2.Rh8 Kxg4 

Puzzle: 28
Solution: 1.gxh4 g3 2.Ke2 g2 3.Kf2 

Puzzle: 29
Solution: 1...Kf1 2.Kf4 Kxe2 

Puzzle: 30
Solution: 1.Be2+ Kb6 2.Bf1 h2 3.Bg2 

Puzzle: 31
Solution: 1.Kxg8 Ke2 2.a4 Kd3 3.b5 axb5 4.axb5 

Puzzle: 32
Solution: 1.Kf2 Ke4 2.Ke2 f4 3.Kf2 

Puzzle: 33
Solution: 1.Kb6 Kc8 2.a6 bxa6 3.Kxc6 

Puzzle: 34
Solution: 1.Kxf5 Kd5 2.Kg6 

Puzzle: 35
Solution: 1...Kxa5 2.Rc5+ Kb4 3.Rh5 Rg1+ 4.Kf7 Rc1 5.h7 Rc8 

Puzzle: 36
Solution: 1.Rh7 Bf6 2.Kxf6 

Puzzle: 37
Solution: 1.Rf6 Kd7 2.Rxe6 Kxe6 3.Kxg6 Ke7 4.Kg7 

Puzzle: 38
Solution: 1...Rg1+ 2.Kh7 Rxg7+ 

Puzzle: 39
Solution: 1.Nxe4 Kxe4 2.b6 Kd5 3.b7 

Puzzle: 40
Solution: 1.Rxf2+ Ke3 2.Rf3+ Kxf3 3.Kxd3 

Puzzle: 41
Solution: 1...Rg2+ 2.Kxh3 Rxg5 

Puzzle: 42
Solution: 1...Ke5 2.c5 Kd5 3.c6 Kxc6 

Puzzle: 43
Solution: 1...Rxe4+ 2.fxe4 Kxe4 3.Kf2 Kf4 

Puzzle: 44
Solution: 1...h4 2.g3 hxg3+ 

Puzzle: 45
Solution: 1.c5+ Kb7 2.Kd7 Bd2 3.c6+ Kb6 4.c7 

Puzzle: 46
Solution: 1.Qxf4+ Kxf4 2.b4 g5 3.b5 g4 4.b6 g3 5.b7 g2 6.b8Q+ 

Puzzle: 47
Solution: 1.g4 Kc2 2.g5 Rh8 3.Kh5 

Puzzle: 48
Solution: 1...Kg3 2.Ra1 Kg2 

Puzzle: 49
Solution: 1...Ka7 2.b5 Kb7 3.b6 Kb8 4.Ka6 Ka8 

Puzzle: 50
Solution: 1.Ra3+ Kf2 2.Ra2+ 

Puzzle: 51
Solution: 1...c3 2.Nxc3 Kxc3 

Puzzle: 52
Solution: 1...Be2 2.g6 Bxb5 

Puzzle: 53
Solution: 1...hxg2 2.Kf2 Bd5 

Puzzle: 54
Solution: 1...b4 2.h5 b3 3.h6 b2 4.h7 b1Q 5.h8Q+ Qb8+ 6.Qxb8+ Kxb8 7.Kg1 a5 

Puzzle: 55
Solution: 1...Rxb5+ 

Puzzle: 56
Solution: 1...Rxg3 

Puzzle: 57
Solution: 1.Kf8+ Kb6 2.e7 Rf1+ 3.Rf7 

Puzzle: 58
Solution: 1...Kxa2 2.h8Q Rxh8 3.Kxh8 c3 

Puzzle: 59
Solution: 1...Kg4 2.Ra4+ Kg5 3.Ra1 Rb5+ 

Puzzle: 60
Solution: 1.h6 b1Q+ 2.Kxb1 Kf6 3.g5+ 

Puzzle: 61
Solution: 1...f1Q+ 2.Kb6 Qb1+ 

Puzzle: 62
Solution: 1.Kd8 Nf3 2.c7 Kb6 3.c8Q 

Puzzle: 63
Solution: 1...e4+ 2.Kd2 Kf7 3.g8R Kxg8 

Puzzle: 64
Solution: 1...Rxf3+ 2.Kg2 Ra3 3.Rc4 Rxa4 

Puzzle: 65
Solution: 1...Rxa3+ 2.Kxa3 Kc6 3.a7 Kb7 4.a8R Kxa8 

Puzzle: 66
Solution: 1.Ke4 Kxh5 2.Kxd3 

Puzzle: 67
Solution: 1.a4 b2 2.Kc2 b1Q+ 3.Kxb1 

Puzzle: 68
Solution: 1.Rf8+ Bd8 2.Kxb5 

Puzzle: 69
Solution: 1.Ra3+ Kf4 2.Kxg2 f1Q+ 3.Kxf1 

Puzzle: 70
Solution: 1...Ke3 2.Rf8 Kxf3 

Puzzle: 71
Solution: 1.Ra5+ Ke4 2.Ra4+ Ke3 3.Rxf4 

Puzzle: 72
Solution: 1.Ke7 b5 2.d5 Kb7 3.d6 b4 4.d7 b3 5.d8Q 

Puzzle: 73
Solution: 1...a3 2.Rd7 a2 3.Rd1 Rb8+ 

Puzzle: 74
Solution: 1...Rxg3 2.hxg3 Kxg3 

Puzzle: 75
Solution: 1.c4 bxc4 2.b4 h4 3.b5 h3 4.b6 h2 5.b7 Kg4 6.b8Q h1Q 7.Qc8+ 

Puzzle: 76
Solution: 1.g6 hxg6 2.h6 b3 3.h7 Kc2 4.h8Q 

Puzzle: 77
Solution: 1.h5 Kd6 2.h6 Ke5 3.h7 

Puzzle: 78
Solution: 1...h5 2.Kd5 Kf5 

Puzzle: 79
Solution: 1...axb4 2.a5 Kc5 3.a6 Kb6 4.a7 Kxa7 

Puzzle: 80
Solution: 1...Qg4+ 2.Kb8 Qb4+ 

Puzzle: 81
Solution: 1.Rc1+ Kb3 2.Rxc8 a2 3.Rb8+ 

Puzzle: 82
Solution: 1.Ra7+ Kg8 2.Kg6 Kf8 3.Ra8+ Ke7 4.Rxh8 

Puzzle: 83
Solution: 1.c6 Nf6 2.c7+ 

Puzzle: 84
Solution: 1.Qb6+ Qxb6+ 2.axb6 g3 3.b7 g2 4.b8Q 

Puzzle: 85
Solution: 1...exd4 2.Kd2 d3 

Puzzle: 86
Solution: 1...a4 2.Kb2 Kd3 

Puzzle: 87
Solution: 1...e3 2.c7 e2 3.c8Q e1Q+ 

Puzzle: 88
Solution: 1...Kd2 2.g5 e3+ 

Puzzle: 89
Solution: 1.Rf7+ Kg2 2.Kxe1 

Puzzle: 90
Solution: 1...Rg2+ 2.Kh5 Kf5 3.Kh6 Rg6+ 4.Kh7 Rxf6 

Puzzle: 91
Solution: 1...Kc6 2.a5 bxa5 

Puzzle: 92
Solution: 1...g5 2.a5 g4 3.Kb5 g3 4.a6 g2 5.a7+ Kb7 

Puzzle: 93
Solution: 1...Ke8 2.f7+ Kf8 

