Puzzle: 1
Solution: 1.Ra3 h2 2.Ra2 Kf6 3.Ka6 

Puzzle: 2
Solution: 1.Nxd2 Ke2 2.Nf3 a4 3.a3 

Puzzle: 3
Solution: 1...Kf3 2.b6 Bg5 3.b7 Bf4 

Puzzle: 4
Solution: 1.Kc7 Bb4 2.d7 Ba5+ 3.Kd6 

Puzzle: 5
Solution: 1.Kxg3 Kg5 2.Kf2 Kf4 3.g3+ 

Puzzle: 6
Solution: 1...Kxf5 2.Kxe2 Ke6 3.Kd2 Kd6 

Puzzle: 7
Solution: 1.Ne7 Ra8 2.f5 

Puzzle: 8
Solution: 1.h4 e4 2.Kg3 Kc4 3.Kf2 Kd3 4.Ke1 

Puzzle: 9
Solution: 1...Rd4 2.Rf1 Rxh4 3.Kg3 Rd4 4.Kf3 Kc3 

Puzzle: 10
Solution: 1...Kd3 2.Kg4 e3 

Puzzle: 11
Solution: 1.Kg2 Nf3 2.b7 Ne1+ 3.Kf1 g2+ 4.Kf2 

Puzzle: 12
Solution: 1...Rf1 2.h6+ Kf8 3.g7+ Kf7 4.Kh4 Rh1+ 

Puzzle: 13
Solution: 1.Rb3+ Ka5 2.Kxc4 g2 3.Rb5+ Ka6 4.Rg5 

