Puzzle: 1
Solution: 1...hxg4 2.hxg4 c3 3.g5 c2 4.f5 c1Q 5.f6 Qc5 6.f7 Qf8 

Puzzle: 2
Solution: 1...c4 2.Kf4 c3 3.Ke3 Kc4 4.h5 Kb3 

Puzzle: 3
Solution: 1.c5 Bd8 2.b6 Ke4 3.Ka5 Ke5 4.Ka6 Kd5 5.Kb5 Bh4 6.c6 Kd6 7.c7 Kd7 8.Ka6 Kc8 9.b7+ Kxc7 10.Ka7 Bf2+ 11.Ka8 Kc6 12.b8Q 

Puzzle: 4
Solution: 1.Rb5 Re6+ 2.Ka5 Re8 3.Rxh5 

Puzzle: 5
Solution: 1...a5 2.Ke2 Ka2 3.Kd3 Kb1 

Puzzle: 6
Solution: 1.b6 Kd6 2.Kb5 a4 3.Ka6 

Puzzle: 7
Solution: 1.Ka5 Rh1 2.Rxf3 Ra1+ 3.Kb6 

Puzzle: 8
Solution: 1...Bxa3 2.Kc3 Bc5 3.Kd3 Bf2 

