Puzzle: 1
Solution: 1...Rxc3+ 2.Kxc3 Kxa4 3.Kb2 Kb4 

Puzzle: 2
Solution: 1.f7 Qc5+ 2.Ke8 

Puzzle: 3
Solution: 1...Rd8+ 2.Ke6 Rxd5 

Puzzle: 4
Solution: 1...Kc4 2.Rxb2 Nxb2 

Puzzle: 5
Solution: 1.Rd6+ Kf5 2.Rxb6 

Puzzle: 6
Solution: 1.g5+ Kh4 2.gxh6 Kg5 3.h7 

Puzzle: 7
Solution: 1.Rxf7+ Ke6 2.Rxg7 

Puzzle: 8
Solution: 1.Rb8+ Kc5 2.Kxf4 

Puzzle: 9
Solution: 1.Nxg4 Kxg4 2.Ke2 Kg3 3.Kf1 Kf3 4.Kg1 

Puzzle: 10
Solution: 1...f2 2.Nxf2 Kxf2 

Puzzle: 11
Solution: 1...hxg5+ 2.Kf5 Kxb3 3.e5 a2 

Puzzle: 12
Solution: 1.Rc6 Rb1 2.Rb6 Rxb6 3.Kxb6 g3 4.b8Q 

Puzzle: 13
Solution: 1...Kxf5 2.c4 Ke6 3.c5 Kd7 4.Kb6 Kc8 

Puzzle: 14
Solution: 1.f3 Nd2 2.h4 gxh4 3.gxh4 

Puzzle: 15
Solution: 1...Kc7 2.Rc6+ Rxc6+ 

Puzzle: 16
Solution: 1...Rxg7 2.hxg7 Kxg7 3.g6 Kg8 

Puzzle: 17
Solution: 1.c6 Kb6 2.c7 Kb7 3.Kd7 Bf5+ 4.Kd8 Kc6 5.g6 Bxg6 6.c8Q+ 

Puzzle: 18
Solution: 1...Kg2 2.g4 h4 

Puzzle: 19
Solution: 1...Rh5+ 2.Kxh5 Kxf6 

Puzzle: 20
Solution: 1...Re4+ 2.Kb5 a1Q 

Puzzle: 21
Solution: 1...Rg2+ 2.Kxg2 Kxe3 3.Kg3 Kxe4 4.Kf2 Kf4 

Puzzle: 22
Solution: 1.Nxc6 h3 2.Ne5+ Kf4 3.Nxf3 

Puzzle: 23
Solution: 1.Kf3 Ke5 2.Ke3 h4 3.Kf3 Kf5 4.Ke3 

Puzzle: 24
Solution: 1...Rxd3+ 2.Kxd3 Kxf4 3.Ke2 Ke4 

Puzzle: 25
Solution: 1...Rf1+ 2.Bc1 Rxc1+ 

Puzzle: 26
Solution: 1.Kd7 Qa4+ 2.Kd8 Qd4+ 3.Ke8 

Puzzle: 27
Solution: 1.Rf8# 

Puzzle: 28
Solution: 1...c3 2.Kd3 c2 3.Kxd2 Kb2 

Puzzle: 29
Solution: 1...Ra5+ 2.Ke6 Kxg4 

Puzzle: 30
Solution: 1...Bd2 2.a5 Be3 

Puzzle: 31
Solution: 1...Kg2 2.Ra8 Rxg7 

Puzzle: 32
Solution: 1.Kb6 Kg6 2.a6 Kf5 3.a7 

Puzzle: 33
Solution: 1...Ke6 2.f4 Kf6 

Puzzle: 34
Solution: 1.Kb6 Rh1 2.a4 

Puzzle: 35
Solution: 1...Kf4 2.Kh2 g4 3.fxg4 Kxg4 

Puzzle: 36
Solution: 1...e3 2.Kf3 Kd3 3.h5 e2 4.Kf2 Kd2 

Puzzle: 37
Solution: 1.Nxb7 h2 2.Nd6+ Ke6 3.b7 h1Q 4.b8Q 

Puzzle: 38
Solution: 1...Rxb8 2.Nxb8 h3 3.Kd6 h2 

Puzzle: 39
Solution: 1.Rxd2+ Kc3 2.Rd5 

Puzzle: 40
Solution: 1...Kg2 2.Rf4 h4 

Puzzle: 41
Solution: 1.c5+ Kd7 2.Kb7 e5 3.c6+ 

Puzzle: 42
Solution: 1...Ke2 2.Ng2 f3 

Puzzle: 43
Solution: 1...h6 

Puzzle: 44
Solution: 1.Rd3+ Kc4 2.Rxb3 

Puzzle: 45
Solution: 1.a7 e3 2.b7 e2 3.b8Q+ 

Puzzle: 46
Solution: 1...g3 2.hxg3 h3 3.c6 h2 

Puzzle: 47
Solution: 1...Rh6+ 2.Kd5 Rxb6 

Puzzle: 48
Solution: 1...b3 2.Rb4 b2 

Puzzle: 49
Solution: 1.g5 Kg7 2.Kxh5 

Puzzle: 50
Solution: 1...b5 2.Nc3 b4 

Puzzle: 51
Solution: 1...Kf6 

Puzzle: 52
Solution: 1.Nb7 g3 2.a8Q 

Puzzle: 53
Solution: 1...c4 2.g4 c3 3.g5 c2 

Puzzle: 54
Solution: 1.Rb1 

Puzzle: 55
Solution: 1.h6 Nxh6 2.gxh6 

Puzzle: 56
Solution: 1.a6 Ne6 2.Kxe6 Kc7 3.a7 

Puzzle: 57
Solution: 1...Nb3+ 2.Kxc3 Nxc5 

Puzzle: 58
Solution: 1.Nb3 

Puzzle: 59
Solution: 1.Kh2 g4 2.Kg2 

Puzzle: 60
Solution: 1...Ke2 2.Nc3+ Ke1 3.Ne4 f2 

Puzzle: 61
Solution: 1.Rd3+ Rxd3 2.c8Q 

Puzzle: 62
Solution: 1...Kxd4 2.Kf5 Kd3 3.Ke6 Kc2 4.Kd5 Kxb2 5.Kc4 Ka3 

Puzzle: 63
Solution: 1...Rxb5 2.a7 Ra5 

Puzzle: 64
Solution: 1...Ke4 2.Kd6 Kf3 3.Kd5 Kg2 4.Ke4 Kxh2 5.Kf3 Kg1 

Puzzle: 65
Solution: 1.Kxb4 Kf3 2.a4 f4 3.a5 Kxf2 4.a6 f3 5.a7 Kg1 6.a8Q f2 7.Qa7 

Puzzle: 66
Solution: 1...c4 2.a4 c3 3.a5 c2 4.a6 c1Q 5.a7 Qh1+ 

Puzzle: 67
Solution: 1.Kg4 Kf6 2.Kh5 g4 3.Kxg4 

Puzzle: 68
Solution: 1.bxc5 Kxc5 2.Kc3 

Puzzle: 69
Solution: 1.Rc5+ Kd4 2.Rxc6 

Puzzle: 70
Solution: 1.Kxg6 h4 2.gxh4 a4 3.f5 a3 4.f6 a2 5.f7 a1Q 6.f8Q 

Puzzle: 71
Solution: 1...Kf6 2.Kh5 Bxg5 

Puzzle: 72
Solution: 1.Kxa5 Ne7 2.g7 

Puzzle: 73
Solution: 1.h4 Kd6 2.Kf6 c5 3.h5 c4 4.h6 

Puzzle: 74
Solution: 1...Kf2 2.Nf5 Kxg2 

Puzzle: 75
Solution: 1.Kxe4 Kf6 2.Kf4 Kg6 3.Kg4 

Puzzle: 76
Solution: 1...Bg7 2.Bf6+ Bxf6 3.Nxf6 a1Q 

Puzzle: 77
Solution: 1...Rxa5+ 2.Kb4 Ra2 

Puzzle: 78
Solution: 1...Rb4+ 2.Kd3 Rxe4 3.Kxe4 a3 4.f7 Ke7 5.f8Q+ Kxf8 6.Kd3 a2 

Puzzle: 79
Solution: 1.f7 e2 2.Kd2 e1Q+ 3.Kxe1 

Puzzle: 80
Solution: 1...g2 2.Rg8+ Rg6 3.Rxg6+ Kxg6 

Puzzle: 81
Solution: 1...Kd5 2.Re1 Rg4+ 3.Kc3 Re4 

Puzzle: 82
Solution: 1.fxg5 h2 2.Kg2 Kxg5 3.a4 h1Q+ 4.Kxh1 Kf4 5.a5 

Puzzle: 83
Solution: 1...h4 2.Be3 Kh5 3.Bg1 Kg4 4.Bh2 Kf3 

Puzzle: 84
Solution: 1.Rxe2+ Kc1 2.Rxa2 Rd2+ 3.Rxd2 

Puzzle: 85
Solution: 1.Ra5+ Kf6 2.Rxh5 

Puzzle: 86
Solution: 1.Rxg4+ Ke5 2.Rxb4 

Puzzle: 87
Solution: 1.b5 g4 2.b6 

Puzzle: 88
Solution: 1.Kd6 Na6 2.c5 

Puzzle: 89
Solution: 1.Qh5+ Qxh5 2.gxh5 

Puzzle: 90
Solution: 1...Nf3 2.Qb1+ Kxc4 3.Qe4+ Kc5 

Puzzle: 91
Solution: 1...Kc3 2.Kd1 Rh1+ 3.Ke2 Rxb1 

Puzzle: 92
Solution: 1.Rxf6+ Kxf6 2.Kxh5 Kg7 3.Kg5 

