Puzzle: 1
Solution: 1.Ke5 h4 2.Ke4 g4 3.hxg4 h3 4.Kf3 h2 5.Kg2 

Puzzle: 2
Solution: 1.a4 Bd3 2.Kb6 Kd7 3.Kb7 

Puzzle: 3
Solution: 1.Kf4 Nd3+ 2.Ke3 

Puzzle: 4
Solution: 1...Rb1+ 2.Kd2 Kb4 3.Rh4+ Ka3 

Puzzle: 5
Solution: 1.g6 Rxf4 2.h5 Kc3 3.Kxh6 

Puzzle: 6
Solution: 1...Kg4 2.Bb3 Kg3 3.Bd1 Kf2 

Puzzle: 7
Solution: 1...c4 2.Kf4 c3 3.Ke3 Kc4 4.h5 Kb3 5.h6 c2 6.Kd2 Kb2 7.h7 c1Q+ 

Puzzle: 8
Solution: 1...b3 2.axb3 a3 3.Bb1 e5 

Puzzle: 9
Solution: 1.f5 Nb4 2.f6 Na6 3.Kd5 

Puzzle: 10
Solution: 1...Kxc4 2.Kxf6 Kd5 3.g5 Be5+ 4.Kf7 Bh8 

Puzzle: 11
Solution: 1...Kd3 2.Rg8 Rh1+ 3.Kf2 e3+ 4.Kg2 e2 

Puzzle: 12
Solution: 1.Kg8 Ke5 2.Kg7 Kf5 3.Kf7 Kg4 4.Kxg6 

