Puzzle: 1
Solution: 1.Kxg5 Rg2+ 2.Kf5 

Puzzle: 2
Solution: 1.Rc6 Rb1 2.Rb6 Rxb6 3.Kxb6 Kh3 4.b8Q 

Puzzle: 3
Solution: 1...Kh7 2.g5 Kg7 3.g6 Kg8 

Puzzle: 4
Solution: 1.Bxd6 Kxd6 2.g5 Ke7 3.Kh6 Kf8 4.Kh7 

Puzzle: 5
Solution: 1.g6 Kxd6 2.g7 

Puzzle: 6
Solution: 1.Rh3+ Kg4 2.Rxf3 

Puzzle: 7
Solution: 1...Kd6 

Puzzle: 8
Solution: 1...g2 2.Ne5+ Kd6 3.Nf3 Kxd5 4.Ng1 Ke4 

Puzzle: 9
Solution: 1.a6 f4 2.b7 f3 3.b8Q 

Puzzle: 10
Solution: 1.Rg8+ Kf4 2.Rxg3 Kxg3 3.Kf1 h3 4.Kg1 h2+ 5.Kh1 e4 6.b6 e3 7.b7 e2 8.b8Q+ 

Puzzle: 11
Solution: 1...Kf4 2.Ke6 Kg3 3.Ke7 Kxg2 4.f4 h3 5.fxg5 h2 6.g6 h1Q 

Puzzle: 12
Solution: 1...Nc5+ 2.Kd6 c2 

Puzzle: 13
Solution: 1...b4 2.Ke4 Kb2 3.Kd3 Kxa2 

Puzzle: 14
Solution: 1...Kg6 2.Nc8 Bf8 

Puzzle: 15
Solution: 1...d2 2.Nc2 e2 

Puzzle: 16
Solution: 1...Rxc2 

Puzzle: 17
Solution: 1.Bxd7 Kxd7 2.Kg5 Ke6 3.Kh6 Kf5 4.Kxh7 

Puzzle: 18
Solution: 1.Rb5+ Kd6 2.exd4 

Puzzle: 19
Solution: 1...Kd5 2.h3 h6 3.h4 h5 

Puzzle: 20
Solution: 1.Kc2 g5 2.hxg5 h4 3.g6 h3 4.g7 h2 5.g8Q h1Q 6.Qg7# 

Puzzle: 21
Solution: 1...Kc3 2.Bf5 a4 

Puzzle: 22
Solution: 1...gxh5 2.g6 h4 3.g7 Kf7 4.g8B+ Kxg8 

Puzzle: 23
Solution: 1.Kxg4 Kf6 2.Kf4 

Puzzle: 24
Solution: 1...Kxd3 2.Ne6 Ke4 

Puzzle: 25
Solution: 1...dxc4 2.f4 Ke4 3.Kg6 Kxf4 

Puzzle: 26
Solution: 1.Kxe4 Kc5 2.Ke5 

Puzzle: 27
Solution: 1.Ra8+ Kg7 2.Kxe7 Re3+ 3.Kd6 

Puzzle: 28
Solution: 1.Rg6 Rc2 2.Rxe6 

Puzzle: 29
Solution: 1...Kb3 2.e7 b1Q 3.Rb7+ Rb4 

Puzzle: 30
Solution: 1...Kxa2 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 31
Solution: 1.Rf3+ 

Puzzle: 32
Solution: 1.Rxb5 Rg7+ 2.Kf4 

Puzzle: 33
Solution: 1.b5 axb5 2.a5 b4 3.a6 b3 4.Kd3 g4 5.a7 b2 6.Kc2 g3 7.a8Q b1Q+ 8.Kxb1 

Puzzle: 34
Solution: 1...f1Q+ 2.Kxg3 Qg1+ 3.Kh3 Qh1+ 

Puzzle: 35
Solution: 1.Rxh3+ Kg5 2.Rg3+ Kh6 3.Rxg6+ 

Puzzle: 36
Solution: 1...Kh5 2.Kf5 Kh4 

Puzzle: 37
Solution: 1...Nxb3 2.a6 Nd2+ 3.Ka2 Nc4 4.Kb3 Nb6 

Puzzle: 38
Solution: 1.h3+ Rxh3 2.Rc4+ 

Puzzle: 39
Solution: 1.h7 Rh3+ 2.Kc2 Rh2+ 3.Kb1 Rh1+ 4.Ka2 

Puzzle: 40
Solution: 1.h7+ Rxh7+ 2.gxh7+ Kxh7 3.Kg5 Kg8 4.Kg6 

Puzzle: 41
Solution: 1.Ke5 Kg6 2.Ke6 

Puzzle: 42
Solution: 1...Rf2+ 2.Ke1 Nd3+ 3.Kd1 Rd2# 

Puzzle: 43
Solution: 1.Rxf4 Kg6 2.Rxf5 Kxf5 3.Kf3 

Puzzle: 44
Solution: 1.Kg5 h4 2.Kxh4 Kf5 3.Kh5 

Puzzle: 45
Solution: 1.e5+ Kd7 2.Kf7 

Puzzle: 46
Solution: 1...Kg6 2.Ke5 Kxg5 3.Ke4 Kg4 4.Ke3 Kg3 5.Ke2 Kg2 

Puzzle: 47
Solution: 1...h3 2.Ke5 Kg2 3.Kf4 Kxh2 4.Kf3 Kg1 

Puzzle: 48
Solution: 1...Bf5+ 2.Ke7 f2 3.Rb6+ Ka7 4.Rc6 f1Q 

Puzzle: 49
Solution: 1.g5 hxg5 2.h5 a4 3.h6 

Puzzle: 50
Solution: 1.axb5 a4 2.Kd4 a3 3.Kc3 a2 4.Kb2 a1Q+ 5.Kxa1 

Puzzle: 51
Solution: 1...Kf6 

Puzzle: 52
Solution: 1...Ke6 2.d7 Ke7 

Puzzle: 53
Solution: 1...bxc4 2.d6 Kxd6 

Puzzle: 54
Solution: 1...Rb2+ 2.Kf1 Kxf3 3.Ke1 Ke3 4.Kd1 Kd3 5.Kc1 Kc3 

Puzzle: 55
Solution: 1.Rb5+ Kd4 2.Rxg5 

Puzzle: 56
Solution: 1.Kg6 Rg8+ 2.Kxh6 

Puzzle: 57
Solution: 1...Rd5 

Puzzle: 58
Solution: 1.Kd6 Kc8 2.c6 Kd8 3.c7+ 

Puzzle: 59
Solution: 1.Kxc3 f1Q 2.c7+ 

Puzzle: 60
Solution: 1.f7 Ke7 2.Bf6+ 

Puzzle: 61
Solution: 1.Kd2 

Puzzle: 62
Solution: 1...c3 2.a6 c2 

Puzzle: 63
Solution: 1...gxf5 2.gxf5 Kxf5 

Puzzle: 64
Solution: 1.Kxg3 Kxc5 2.h4 g4 3.h5 Kd5 4.h6 Ke5 5.h7 Nxh7 6.Kxg4 

Puzzle: 65
Solution: 1...Re6+ 2.Kd8 Re8+ 3.Kd7 Re7+ 

Puzzle: 66
Solution: 1.Kd2 Ke4 2.Ke2 d4 3.Kd2 d3 4.Kd1 

Puzzle: 67
Solution: 1.Ra1+ Ba3 2.Ra2 e2 3.Rxe2 Bb4 4.Ra2+ 

Puzzle: 68
Solution: 1...a1Q+ 2.Rxa1 Rxa1 3.f8Q+ Kxf8 

Puzzle: 69
Solution: 1...Rb1+ 2.Rf1 Rxf1+ 3.Kxf1 Kh2 

Puzzle: 70
Solution: 1...Ka4 2.Ra8+ Ra5 3.Rxa5+ Kxa5 

Puzzle: 71
Solution: 1.Kb6 a5 2.Kxa5 Kb7 3.Kb5 

Puzzle: 72
Solution: 1...Kd4 2.Kf3 Kd3 3.Kf2 c4 

Puzzle: 73
Solution: 1.Rh1+ Ke2 2.Rxa1 Kd3 3.Rd1+ 

Puzzle: 74
Solution: 1.b5 c5 2.bxc6e.p. 

Puzzle: 75
Solution: 1...Rxa3 2.Rxa3 Kxa3 3.Kd2 Kb2 

Puzzle: 76
Solution: 1...Ka4 2.Kb2 Kb4 

Puzzle: 77
Solution: 1.Rxb4 

Puzzle: 78
Solution: 1...Rd4 2.Bb6 Rxd7 

Puzzle: 79
Solution: 1...Rh6 2.h8Q+ Rxh8 

Puzzle: 80
Solution: 1.f5 h4 2.f6 h3 3.Kf3 h2 4.Kg2 h1Q+ 5.Kxh1 

Puzzle: 81
Solution: 1.Rd3+ Ke4 2.Rxb3 a2 3.Ra3 Rc2 4.Kb4 Kd4 5.Kb3 a1Q 6.Rxa1 

Puzzle: 82
Solution: 1.h6 f4 2.h7 f3 3.h8Q 

Puzzle: 83
Solution: 1...Kc4 2.h3 h6 3.d5 Kxd5 

Puzzle: 84
Solution: 1...hxg4 2.Ke2 Kc2 3.Ke3 Kc3 4.Ke4 Kc4 

Puzzle: 85
Solution: 1...e2 2.Ra3+ Kf2 3.Ra1 Nf5 

Puzzle: 86
Solution: 1.h5 Bd5 2.hxg6 

Puzzle: 87
Solution: 1...g3 2.b7 Kc7 3.b8Q+ Kxb8 4.hxg3 fxg3 

Puzzle: 88
Solution: 1.e8Q g1Q 2.Qc8+ Ka5 3.Qa8+ Qa7 4.Qxa7# 

