Puzzle: 1
Solution: 1.Re8 Ra2+ 2.Kg1 Rxa7 3.Rxe4+ 

Puzzle: 2
Solution: 1...Kxf6 2.Kd4 Ke6 

Puzzle: 3
Solution: 1.Rxg3+ hxg3 2.Kxg3 Kf5 3.Kf3 Ke5 4.Ke3 f5 5.Kf3 

Puzzle: 4
Solution: 1.Rg2+ Kh6 2.Kxf7 

Puzzle: 5
Solution: 1.Ke8 h1Q 2.d8Q+ 

Puzzle: 6
Solution: 1.gxh5 

Puzzle: 7
Solution: 1...Rc8+ 2.Rc7 Ra8 3.Re7+ Kd8 

Puzzle: 8
Solution: 1.Nxe6 b4 2.Nc5 b3 3.Nxb3 

Puzzle: 9
Solution: 1.Kxb5 Bh1 2.Ka6 Kd6 3.Ka7 

Puzzle: 10
Solution: 1.gxh5 f4 2.Kc4 f3 3.Kd3 

Puzzle: 11
Solution: 1...Ke3 2.Rxh5 Kxf4 

Puzzle: 12
Solution: 1.c6 Nc4 2.Kc5 Kxf5 3.c7 Ke5 4.c8Q 

Puzzle: 13
Solution: 1.h7 Rf8 2.Kh5 Kf4 3.g6 

Puzzle: 14
Solution: 1...Nxc4 2.Kd4 Nb6 

Puzzle: 15
Solution: 1.g7 b2 2.g8Q+ Ka7 3.Qh7 

Puzzle: 16
Solution: 1...Kg6 2.Rc7 Re8+ 

Puzzle: 17
Solution: 1.Kf5 a4 2.g5 a3 3.g6+ Kg8 4.Kf6 a2 5.h7+ Kh8 6.g7+ Kxh7 7.Kf7 Kh6 8.g8Q 

Puzzle: 18
Solution: 1.Rf4 e3+ 2.Kxd3 Rf3 3.Rh4 

Puzzle: 19
Solution: 1...g5+ 

Puzzle: 20
Solution: 1...Kf4 2.Kf1 e3 3.Bd6+ Kg4 

Puzzle: 21
Solution: 1...Rd1+ 2.Kg2 f3+ 3.Kg3 Rg1+ 

Puzzle: 22
Solution: 1...Ke3 2.Ng1 d3 

Puzzle: 23
Solution: 1...e2 2.g8Q e1Q+ 3.Qg3 Rh2+ 

Puzzle: 24
Solution: 1.Re5 g4 2.Rg5+ Kh7 3.f7 

Puzzle: 25
Solution: 1...c6 2.Kf5 cxd5 3.Ke5 d4 

Puzzle: 26
Solution: 1.Nc3 

Puzzle: 27
Solution: 1.Rc4+ Kb6 2.Rc2 

Puzzle: 28
Solution: 1.Rg3 h2 2.Rh3 

Puzzle: 29
Solution: 1.Kxa5 Kc3 2.Kb5 

Puzzle: 30
Solution: 1...Kf6 

Puzzle: 31
Solution: 1.Ka5 

Puzzle: 32
Solution: 1.Kd5 

Puzzle: 33
Solution: 1.fxg3 hxg3 2.Ke3 Ke1 3.Kf3 

Puzzle: 34
Solution: 1.f8Q+ Bxf8 2.g7+ Ke6 3.g8Q+ 

Puzzle: 35
Solution: 1...f3 2.Nc1 Kf4 3.Nb3 Kg3 

Puzzle: 36
Solution: 1...Rxg4+ 2.Kh5 Rh4+ 3.Kg6 Rxh6+ 

Puzzle: 37
Solution: 1...Kg4 2.Kg2 h5 3.Kh2 h4 4.gxh4 Kxh4 

Puzzle: 38
Solution: 1...Kd3 2.g5 c4+ 3.Ka2 c3 4.g6 c2 5.g7 c1Q 

Puzzle: 39
Solution: 1.Ra7+ Kd8 2.Kxd6 

Puzzle: 40
Solution: 1.Kf5 Nc6 2.Rd5 Re1 3.Rd6+ Kxh5 4.Rxc6 

Puzzle: 41
Solution: 1.Nxg5 

Puzzle: 42
Solution: 1.Kxe4 b4 2.h6 b3 3.Kd3 b2 4.Kc2 g4 5.h7 b1Q+ 6.Kxb1 

Puzzle: 43
Solution: 1.Rh3+ Kg5 2.Rh5+ 

Puzzle: 44
Solution: 1...Rf6 2.a5 Rxg6+ 

Puzzle: 45
Solution: 1.Kc3 Kg3 2.Rd7 

Puzzle: 46
Solution: 1...Nxc5 2.h6 Ne4 3.Kf7 Ng5+ 4.Kg6 Ne6 5.Kf5 Nf8 

Puzzle: 47
Solution: 1...Re6+ 2.Kf4 Rxf6+ 

Puzzle: 48
Solution: 1.Ke3 Rc2 2.Kf3 

Puzzle: 49
Solution: 1...Kxg5 2.e4 Kf6 3.Kd6 Kf7 4.e5 Ke8 5.Ke6 g5 

Puzzle: 50
Solution: 1...Nd3 

Puzzle: 51
Solution: 1...Ke7 2.Rf1 Kf8 3.Rb1 Rf2 

Puzzle: 52
Solution: 1.Bxg3 hxg3 2.Kxg3 

Puzzle: 53
Solution: 1.c5 Kxc5 2.Ke3 

Puzzle: 54
Solution: 1...Ra6+ 2.Kb3 Kxe2 3.b5 Rxa7 

Puzzle: 55
Solution: 1.Ra4+ Kb7 2.Rxa7+ Kxa7 3.Kxd3 Kb7 4.Kd4 Kc6 5.Kc4 

Puzzle: 56
Solution: 1...Kf7 2.h5 gxh5 

Puzzle: 57
Solution: 1...Kg4 2.Kf2 h4 3.gxh4 Kxf4 

Puzzle: 58
Solution: 1.Rg4+ Kh3 2.Rg3+ Kh4 3.Rxf3 

