Puzzle: 1
Solution: 1...Rxe5+ 2.Rxe5+ Kxe5 3.Kg4 Ke4 4.Kh3 c5 5.Kg2 c4 6.Kf1 Kd3 

Puzzle: 2
Solution: 1...Kg4 2.Rh1 g2 

Puzzle: 3
Solution: 1.f5 Nxh4 2.Kxh4 gxf5 3.Kg5 

Puzzle: 4
Solution: 1...Kg3 2.Nxh4 Kxh4 

Puzzle: 5
Solution: 1.h6 Ra1 2.f7 Rf1 3.Ke7 

Puzzle: 6
Solution: 1...Ke4 2.f5 Kxf5 3.Kf3 Kg5 4.Ke4 Kxh5 

Puzzle: 7
Solution: 1...axb5 2.Kd4 b4 3.Kc4 Kxg5 4.Kxb4 Kf4 

Puzzle: 8
Solution: 1...Kf5 2.Rxe4 Rd8 3.Kh6 Kxe4 

Puzzle: 9
Solution: 1...Rb1 2.g6 Rh1+ 3.Rh4 Rg1 

Puzzle: 10
Solution: 1.a5 Kf5 2.Kxa6 

Puzzle: 11
Solution: 1...Rd3+ 2.Ke4 Re3+ 

Puzzle: 12
Solution: 1.Kf2 Ra8 2.Rb3 

Puzzle: 13
Solution: 1.Kc2 Rg2+ 2.Rd2 Rg4 3.Rd3+ Kg2 4.c6 Rc4+ 5.Rc3 

Puzzle: 14
Solution: 1...Kg2 2.f5 h3 3.Ng4 Kg3 4.f6 Bd5 5.Nf2 h2 

Puzzle: 15
Solution: 1.b6+ Kd8 2.Bg5+ Kd7 3.b7 d2 4.Bxd2 

Puzzle: 16
Solution: 1.Ra1+ Kb3 2.Kxa6 b4 3.Ka5 Rc2 4.Rb1+ Kc4 5.Rxb4+ 

Puzzle: 17
Solution: 1...Rxd5 2.Kb2 Rd8 

Puzzle: 18
Solution: 1.g6+ Kxh6 2.Nf5+ Kh5 3.Ng3+ Kg4 4.Nxh1 

Puzzle: 19
Solution: 1...Kc5 2.a3 Kc6 

Puzzle: 20
Solution: 1...g4 2.Kc4 Qxe3 

Puzzle: 21
Solution: 1...Kc7 

Puzzle: 22
Solution: 1.Ka7 Rg8 2.Kxb7 Rg7+ 3.Kb6 

Puzzle: 23
Solution: 1...Rf6+ 2.Ke5 Rxf7 

Puzzle: 24
Solution: 1.Kg4 Ke4 2.Kg5 

Puzzle: 25
Solution: 1.Kb1 

Puzzle: 26
Solution: 1...Ne4+ 2.Kxb4 Nxg3 3.Kc5 Ke6 

Puzzle: 27
Solution: 1.gxh5 Kf5 2.h6 

Puzzle: 28
Solution: 1...Kxf4 2.g5 Kg4 

Puzzle: 29
Solution: 1.Rxe4 g2 2.Re1 g1Q 3.Rxg1 

Puzzle: 30
Solution: 1...Kh4 2.Kb4 Kxg5 3.Kc4 Kh4 4.Kd3 Kxh3 

Puzzle: 31
Solution: 1...Kxh6 2.f4 gxf3e.p. 3.Kxh3 Kg5 4.Kh2 Kg4 5.Kh1 Kh3 6.Kg1 Kxg3 7.Kf1 f2 8.Ke2 Kg2 

Puzzle: 32
Solution: 1.Nxc3 b4 2.Nd5 Kh6 3.Nxb4 

