Puzzle: 1
Solution: 1.Rg6 Rxg6 2.Kxg6 d3 3.g8Q 

Puzzle: 2
Solution: 1.Kxe3 Kg5 2.Kf3 

Puzzle: 3
Solution: 1.Rh3 Rxa4 2.Rxh2 

Puzzle: 4
Solution: 1.Ka3 Rxb4 2.Kxb4 

Puzzle: 5
Solution: 1.Kxe3 Kf5 2.b5 Ke5 3.b6 

Puzzle: 6
Solution: 1.a7 Rb4 2.a8Q 

Puzzle: 7
Solution: 1...Rc8+ 2.Kf7 Rxg8 

Puzzle: 8
Solution: 1.Rc3+ Rxc3 2.b8Q 

Puzzle: 9
Solution: 1.Rh8+ Rh7 2.Rxh7# 

Puzzle: 10
Solution: 1.g6 Bf8 2.d6 e4+ 3.Ke2 Bxd6 4.g7 

Puzzle: 11
Solution: 1...Kc5 2.Kb3 Kd4 

Puzzle: 12
Solution: 1...Kf7 2.b4 axb4 3.a5 b3 4.a6 b2 5.a7 b1Q 6.a8Q Qb2# 

Puzzle: 13
Solution: 1...h1Q 2.Kc7 Qa8 

Puzzle: 14
Solution: 1.b6 h2 2.b7 Ra2+ 3.Kb3 Rxa7 4.b8Q h1Q 5.Qxa7 

Puzzle: 15
Solution: 1.Nc5+ Ke7 2.Nxa4 

Puzzle: 16
Solution: 1.Nxc6 f3 2.Ke3 

Puzzle: 17
Solution: 1.gxh6 Kxh6 2.Kh4 

Puzzle: 18
Solution: 1.Rh8+ Rh5 2.Rxh5# 

Puzzle: 19
Solution: 1.Kxc6 e5 2.Kd5 e4 3.Kxe4 Ke6 4.Kd4 

Puzzle: 20
Solution: 1.Rf7+ Kg5 2.Kxe3 

Puzzle: 21
Solution: 1.Kg2 Kf4 2.Kf2 

Puzzle: 22
Solution: 1.Be6+ Kxa4 2.Bxf7 

Puzzle: 23
Solution: 1.Rg4 Rxg4 2.fxg4 

Puzzle: 24
Solution: 1.Kxe7 

Puzzle: 25
Solution: 1...Rf1+ 

Puzzle: 26
Solution: 1.Qh7# 

Puzzle: 27
Solution: 1...Rxe5 2.fxe5 a2 3.Ke4 a1Q 

Puzzle: 28
Solution: 1.Ne4 Kf5 2.b7 Bxe4 3.b8Q 

Puzzle: 29
Solution: 1...Qe4+ 2.Qxe4+ dxe4 3.d5 e3 4.d6 e2 5.d7 e1Q+ 

Puzzle: 30
Solution: 1...Rh6+ 2.Rh5 Rxh5# 

Puzzle: 31
Solution: 1...d4 2.h7+ Kh8 

Puzzle: 32
Solution: 1...b3 2.e5 b2 3.e6 b1Q 

Puzzle: 33
Solution: 1...Nc7+ 2.Kc6 Nxa6 

Puzzle: 34
Solution: 1.Ra3 Rxa3 2.c8Q 

Puzzle: 35
Solution: 1.Ra7+ Kh6 2.Kxe4 

Puzzle: 36
Solution: 1...Kc6 2.Ka5 Ra2+ 3.Kb4 Rxa7 

Puzzle: 37
Solution: 1.Rxa6 Kg2 2.Rg6+ Kf3 3.Rf6+ 

Puzzle: 38
Solution: 1...g5 2.Kd3 f4 3.Kd4 Ke2 4.Ba5 f3 

Puzzle: 39
Solution: 1.Ra8+ Rb8 2.Rxb8# 

Puzzle: 40
Solution: 1...Re8+ 2.Kd6 Rxe1 

Puzzle: 41
Solution: 1...exf2 2.Kxf2 Kc4 

Puzzle: 42
Solution: 1...g2# 

Puzzle: 43
Solution: 1...Be7+ 2.Kc4 Bxb4 

Puzzle: 44
Solution: 1...Kg7 2.Kg5 Kxg8 

Puzzle: 45
Solution: 1.g8Q+ Qf7 2.Qc8+ Qd7 3.Qxb7 Qd2+ 4.Kh5 

Puzzle: 46
Solution: 1...g3 2.Ra1 g2 3.Kd3 Nf1 

Puzzle: 47
Solution: 1.Rxh2+ 

Puzzle: 48
Solution: 1...Re1+ 2.Kd5 f1Q 3.Rxf1 Rxf1 

Puzzle: 49
Solution: 1...Rxh5 

Puzzle: 50
Solution: 1...Rd5 2.Bf4 Rxf5+ 3.Bg5+ Kxe6 

Puzzle: 51
Solution: 1...Rd5+ 2.Kc2 Rxd6 

Puzzle: 52
Solution: 1...Kxh4 2.g3+ Kh3 3.Kf3 Kh2 4.g4 fxg4+ 

Puzzle: 53
Solution: 1...Bxg6 2.Bxg6 a2 

Puzzle: 54
Solution: 1.Rh3+ Kc4 2.Rxa3 Kb4 3.Ra1 

Puzzle: 55
Solution: 1...Rxd3 2.Kb7 Rb3+ 3.Kc6 Rc3+ 

Puzzle: 56
Solution: 1.b4+ axb4+ 2.Kb3 Kd6 3.Kxb4 

Puzzle: 57
Solution: 1...Rxe1+ 2.Kxe1 Kxg2 

Puzzle: 58
Solution: 1...Bxh5 

Puzzle: 59
Solution: 1.a6 Bxb6 2.Kxb6 

Puzzle: 60
Solution: 1.Nf5+ Ke2 2.Nxd6 h5+ 3.Kxf4 

Puzzle: 61
Solution: 1...Kg3 2.Rd8 Ra1+ 3.Rd1 Rxd1# 

Puzzle: 62
Solution: 1.b7 Rh8 2.Rxh2+ Rxh2 3.b8Q 

Puzzle: 63
Solution: 1.Kf2 Ke4 2.Ke2 f4 3.Kf2 f3 4.Kf1 

Puzzle: 64
Solution: 1.Ra3+ Kd4 2.Rxh3 

Puzzle: 65
Solution: 1...Rg1 2.Rxc2 Rxg3+ 3.Kf6 Kg8 

Puzzle: 66
Solution: 1.Kc7 g4 2.Kxd8 

Puzzle: 67
Solution: 1.Kg5 Kxg3 2.Kxh5 

Puzzle: 68
Solution: 1.h7 Rg7+ 2.Kh6 Rxh7+ 3.Kxh7 

Puzzle: 69
Solution: 1.Kxg7 Kxh5 2.Kf6 

Puzzle: 70
Solution: 1.Kxd7 d4 2.e6 d3 3.e7 d2 4.e8Q+ 

Puzzle: 71
Solution: 1...Kxh3 2.Kf1 Kg4 3.Kg2 h3+ 

Puzzle: 72
Solution: 1.Rh1# 

Puzzle: 73
Solution: 1.Rh6+ Ke5 2.Rh5+ 

Puzzle: 74
Solution: 1...Rxc2 2.Kxc2 h4 

Puzzle: 75
Solution: 1.Rxf7+ Kg4 2.Rxg7+ 

Puzzle: 76
Solution: 1...Ra1+ 2.Rc1 Rxc1# 

Puzzle: 77
Solution: 1.Rd8+ Kxd8 2.f8Q+ 

Puzzle: 78
Solution: 1.Kf3 Kg5 2.Ke4 

Puzzle: 79
Solution: 1.Ne5+ Kd5 2.Nxg4 

Puzzle: 80
Solution: 1...Kf4 2.Kxe6 g4 

Puzzle: 81
Solution: 1...c2 2.Rf1 Bg5 

Puzzle: 82
Solution: 1.Qh8+ Ke7 2.g7 

Puzzle: 83
Solution: 1...Rc1 2.c8Q Rxc8 

Puzzle: 84
Solution: 1.Kxh3 g1Q 2.Rxg1 

Puzzle: 85
Solution: 1...b3 2.f7 Ke7 3.Kg6 Kf8 

Puzzle: 86
Solution: 1...h4 2.Kf6 g3 3.fxg3 hxg3 

Puzzle: 87
Solution: 1.Rxa3+ Kxa3 2.Kxc2 

Puzzle: 88
Solution: 1.Rxf6+ Ke3 2.Rxf1 

Puzzle: 89
Solution: 1...gxf3 2.h3 Kf4 

Puzzle: 90
Solution: 1.Kb7 Ra1 2.c7+ Kd7 3.c8Q+ 

Puzzle: 91
Solution: 1.Bxh1 b1Q 2.h8Q 

Puzzle: 92
Solution: 1.Rxd4+ Kxd4 2.Kxc2 Kc4 3.Kc1 Kd3 4.Kd1 

Puzzle: 93
Solution: 1...f4 2.Rxf4 Kxf4 

Puzzle: 94
Solution: 1...Kxf3 2.Ke1 Kg2 3.Ke2 h5 

Puzzle: 95
Solution: 1...Kf4 2.gxf6 gxf6 3.Kh4 Kxf5 

Puzzle: 96
Solution: 1.Re3+ Kf4 2.Rxe2 

Puzzle: 97
Solution: 1...Rg6+ 2.Rf6 Rxg7 

Puzzle: 98
Solution: 1.fxg5+ 

Puzzle: 99
Solution: 1.g7 Rg2 2.Ng4 

Puzzle: 100
Solution: 1...Rb3+ 2.Be3 fxe3 

Puzzle: 101
Solution: 1.Kh6 Bd1 2.Kxg6 

Puzzle: 102
Solution: 1...Kxb4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 103
Solution: 1...Qa6+ 2.Kc5 Qxh6 

Puzzle: 104
Solution: 1...Rc4+ 2.Ke3 Kxf5 

Puzzle: 105
Solution: 1.Kb2 b3 2.Kb1 Ka3 3.Ka1 

Puzzle: 106
Solution: 1...Rf2+ 2.Ke4 Rxf8 

Puzzle: 107
Solution: 1...h4 2.Kf4 h3 3.Kxg4 h2 

Puzzle: 108
Solution: 1...Kxb3 2.a5 Ne7 3.Kd6 Nc8+ 4.Kd7 Na7 

Puzzle: 109
Solution: 1.c5+ Kb7 2.Kd7 Bd2 3.c6+ Kb6 4.c7 

Puzzle: 110
Solution: 1...Rxg4 2.Kxg4 Kh6 3.Kf3 Kh5 4.Kf4 g6 

Puzzle: 111
Solution: 1...Rf1+ 2.Kc2 f3 3.Rd2 f2 

Puzzle: 112
Solution: 1.Qc5+ Qxc5 2.bxc5 

Puzzle: 113
Solution: 1.b7 Rg8 2.Kb5 

Puzzle: 114
Solution: 1.Rc1+ Kb4 2.Rxc8 

Puzzle: 115
Solution: 1.Kf5 Bd6 2.Kxg4 

Puzzle: 116
Solution: 1.f6 Rg1+ 2.Kh2 Rg4 3.f7 

Puzzle: 117
Solution: 1...g5 

Puzzle: 118
Solution: 1...Qg1# 

Puzzle: 119
Solution: 1.Kd3 

Puzzle: 120
Solution: 1...Kb3 2.Kc1 Rg1+ 3.Kd2 Rxa1 

Puzzle: 121
Solution: 1...Rxf4+ 2.Kxf4 Kxe6 3.Kg4 Kf7 4.Kh5 Kg7 

Puzzle: 122
Solution: 1...Kh7 

Puzzle: 123
Solution: 1.fxe3+ Kd5 2.Kf5 

Puzzle: 124
Solution: 1.Re5+ Kg6 2.Rxa5 

Puzzle: 125
Solution: 1...Kxd7 2.Kxe5 Kc6 3.Kd4 Kb5 

Puzzle: 126
Solution: 1.Rxb5+ Rxb5+ 2.Kxb5 Kd6 3.Kb6 

Puzzle: 127
Solution: 1...axb5 2.Kxb5 Kc7 

Puzzle: 128
Solution: 1...Bxc5 2.bxc5 Kf5 3.c6 Ke6 4.c7 Kd7 5.c8Q+ Kxc8 

Puzzle: 129
Solution: 1.Kf3 Kh5 2.g3 fxg3 3.Kxg3 

Puzzle: 130
Solution: 1.Kf3 Kh4 2.Kg2 h6 3.Kh2 h5 4.Kg2 

Puzzle: 131
Solution: 1...Re2+ 2.Kf4 Rf2+ 

Puzzle: 132
Solution: 1...h3 

Puzzle: 133
Solution: 1.g6 Ke7 2.g7 Bxf6 3.g8Q 

Puzzle: 134
Solution: 1...Rc1 2.c8Q Rxc8 

Puzzle: 135
Solution: 1...Kxc1 2.Qa1+ Kd2 3.Kg6 c1Q 

Puzzle: 136
Solution: 1.Rc8+ Kd4 2.Rxc3 

Puzzle: 137
Solution: 1.Qg5+ Qxg5 2.hxg5 

Puzzle: 138
Solution: 1.Rxh7+ Kg5 2.Rg7+ Kxf5 3.Rxg1 

Puzzle: 139
Solution: 1...Kxd8 2.a6 Kc8 

Puzzle: 140
Solution: 1.Rb1+ Kc4 2.Rxb8 c2 3.Rc8+ 

Puzzle: 141
Solution: 1...Kd4 2.Kf6 Kxe4 

Puzzle: 142
Solution: 1...Kc4 2.Ka3 Kxc3 

Puzzle: 143
Solution: 1...Rxb2+ 2.Kxb2 Ke6 

Puzzle: 144
Solution: 1.Kg6 f4 2.Kxg7 f3 3.h6 f2 4.h7 f1Q 5.h8Q 

Puzzle: 145
Solution: 1...Kxa2 2.Kg6 Rg2+ 

Puzzle: 146
Solution: 1...Kxg4 2.Ke3 Kg3 3.Ke2 Kg2 

Puzzle: 147
Solution: 1.f5 gxf5+ 2.Kxf5 h5 3.Kf4 h4 4.Kf3 Kh2 5.Kf2 

Puzzle: 148
Solution: 1.Kg4 e5 2.Kxg5 

Puzzle: 149
Solution: 1.a6 Kb4 2.Kb7 Kc5 3.Kxa7 Kc6 4.Kb8 

Puzzle: 150
Solution: 1...a2 2.Kxa2 Kxc4 

Puzzle: 151
Solution: 1.a5 b4 2.a6 b3 3.a7 b2 4.a8Q 

Puzzle: 152
Solution: 1.Kc3 b5 2.Kb2 

Puzzle: 153
Solution: 1.c6 Kb6 2.a5+ Kxa5 3.c7 Bxc7+ 4.Kxc7 

Puzzle: 154
Solution: 1.Kc2 Kb4 2.Kb2 c4 3.Kc2 c3 4.Kc1 Kc4 5.Kc2 Kd4 6.Kc1 

Puzzle: 155
Solution: 1...Kxe4 2.e6 Nc4 

Puzzle: 156
Solution: 1...Kc5 2.Kb7 Kxb5 3.Kc7 Kc5 4.Kd7 Kd5 5.Ke7 Ke5 6.Kf7 Kf5 

Puzzle: 157
Solution: 1.f4 c3 2.fxg5 

Puzzle: 158
Solution: 1...Kxg4 2.Kb5 Kxh4 

Puzzle: 159
Solution: 1...bxc5 

Puzzle: 160
Solution: 1...Bh6+ 2.Ke5 Bxd2 

Puzzle: 161
Solution: 1...a2 2.c6 a1Q 

Puzzle: 162
Solution: 1...Qc2 2.Qxc2+ Kxc2 

Puzzle: 163
Solution: 1.Kg7 Ra7+ 2.f7 Kd4 3.Kg8 Ra3 4.f8Q 

Puzzle: 164
Solution: 1...Rf2+ 2.Ke5 Re2+ 

Puzzle: 165
Solution: 1...Qh2+ 2.Kg4 Qxh6 

Puzzle: 166
Solution: 1...Kh6 2.Ke6 Kg5 

Puzzle: 167
Solution: 1.Kf3 Kxe5 2.Kxg3 

Puzzle: 168
Solution: 1...Kxc1 2.g7 a2 3.g8Q a1Q 4.Qg1+ Kb2 

Puzzle: 169
Solution: 1...Kxg3 2.f5 gxf5 3.Kxf5 h5 

Puzzle: 170
Solution: 1...Rxf3+ 2.Kg5 Rxf7 

Puzzle: 171
Solution: 1.Re7 Kf8 2.Rxf7+ 

Puzzle: 172
Solution: 1...Kf3 2.Bc1 e3 

Puzzle: 173
Solution: 1...e4+ 2.Ke3 b1Q 3.Qg2+ Kb3 

Puzzle: 174
Solution: 1.b4+ Kxb4 2.Rxa2 

Puzzle: 175
Solution: 1.Qh8+ Kg5 2.Qh4# 

Puzzle: 176
Solution: 1...Kf3 2.Nxg3 Kxg3 

Puzzle: 177
Solution: 1...Kd4 2.Ke2 Ke4 

Puzzle: 178
Solution: 1.Kxf6 d4 2.exd4 

Puzzle: 179
Solution: 1.h5 Kf4 2.Kxh6 Kf5 3.Kg7 

Puzzle: 180
Solution: 1...Kxb4 2.Kxb7 Kxc5 3.Kxa6 Kc6 4.a5 Kc7 

Puzzle: 181
Solution: 1.Kb4 Kc2 2.Kxa4 Kc3 3.Kb5 

Puzzle: 182
Solution: 1.Rd5 Rxd5 2.g8Q 

Puzzle: 183
Solution: 1.Rb3+ 

Puzzle: 184
Solution: 1...Rxc7 

Puzzle: 185
Solution: 1.Kb5 Kc7 2.Kxa4 Kxb7 3.h4 Kc7 4.h5 Kd6 5.h6 

Puzzle: 186
Solution: 1.Ke3 Kd5 2.Rxe4 

Puzzle: 187
Solution: 1.Nxf5 a2 2.Nd4 Kc4 3.Nc2 Kc3 4.Na1 

Puzzle: 188
Solution: 1.Rg1+ Kh5 2.Kxf4 Rh7 3.Kxf5 

Puzzle: 189
Solution: 1.Qh4+ Kg8 2.Qxd8+ 

Puzzle: 190
Solution: 1.Kxe2 Kxf4 2.Kf2 Ke4 3.Ke2 f4 4.Kf2 

Puzzle: 191
Solution: 1...Kxg3 2.Kh6 h4 

Puzzle: 192
Solution: 1...Rxa6+ 2.Kh7 Kxh4 3.g6 Kh5 4.Rb7 Rxg6 5.Rb5+ Rg5 6.Rxg5+ Kxg5 

Puzzle: 193
Solution: 1...Rd3 2.Rxd3+ Kxd3 3.b6 d1Q 

Puzzle: 194
Solution: 1...Kg3 2.Kg6 Kxh4 3.Kh7 Kxg5 

Puzzle: 195
Solution: 1...h3 2.gxh3 Kh4 3.f4 Kxh3 

Puzzle: 196
Solution: 1.d5 Kg8 2.d6 Kf7 3.Kd5 Re1 4.c7 Rc1 5.d7 Rxc7 6.d8Q 

Puzzle: 197
Solution: 1...Rh7+ 2.Rh6 Rxh6+ 3.Kxh6 e4 

Puzzle: 198
Solution: 1.Bxg4 

Puzzle: 199
Solution: 1.Kd5 Ka5 2.Kxc5 

Puzzle: 200
Solution: 1...Kxb5 

Puzzle: 201
Solution: 1...Qa7+ 2.Kc6 Qxf7 

Puzzle: 202
Solution: 1...Rf6 2.Ke4 Rxf4+ 

Puzzle: 203
Solution: 1.Rg8+ Kf6 2.Rxg5 

Puzzle: 204
Solution: 1...Ra1# 

Puzzle: 205
Solution: 1...e2 2.Ra1 Kf2 

Puzzle: 206
Solution: 1...Ne6+ 2.Kc4 Nxg5 

Puzzle: 207
Solution: 1.Ke5 

Puzzle: 208
Solution: 1.Ke4 

Puzzle: 209
Solution: 1...Re2 2.Kf1 Kf4 

Puzzle: 210
Solution: 1.h7 Ne6+ 2.Kg8 

Puzzle: 211
Solution: 1...g4 2.Kc6 g3 3.d5 g2 4.d6 g1Q 

Puzzle: 212
Solution: 1...Kxh6 2.Kf4 Kh5 3.Kg3 Kg5 

Puzzle: 213
Solution: 1...hxg4 2.fxg4 f3 3.g5 f2 4.g6 f1Q 

Puzzle: 214
Solution: 1...Qc5+ 2.Ka4 Nc3# 

Puzzle: 215
Solution: 1...Rg8+ 2.Kf7 Rxg4 

Puzzle: 216
Solution: 1...Kb4 2.Kc1 Kxa4 

Puzzle: 217
Solution: 1...hxg4 2.Kd3 Kf4 3.Kd4 Kf3 4.e5 Kxf2 5.e6 g3 6.e7 g2 7.e8Q g1Q 

Puzzle: 218
Solution: 1...Kc7 2.Ka8 Rxb7 3.Ra7 Rxa7+ 

Puzzle: 219
Solution: 1.Ra8+ Kb6 2.Rd6+ 

Puzzle: 220
Solution: 1...Ke4 2.g4 Kd3 3.g5 Kc2 4.g6 Kxb2 5.g7 c3 6.g8Q c2 

Puzzle: 221
Solution: 1...Kc6 2.b4 Kb6 

Puzzle: 222
Solution: 1...Kxc3 2.f6 Rf2 

Puzzle: 223
Solution: 1.Rh7# 

Puzzle: 224
Solution: 1.Rf4+ Kg7 2.Rxf3 

Puzzle: 225
Solution: 1...Kc3 2.Ra7 Kb2 

Puzzle: 226
Solution: 1.Ke7 d3 2.Kxe6 

Puzzle: 227
Solution: 1.Bxf5 a4 2.Be6 

Puzzle: 228
Solution: 1.Ne2+ Kc2 2.Nxf4 

Puzzle: 229
Solution: 1...Nf2+ 2.Kf5 Nxh1 

Puzzle: 230
Solution: 1.Ne4 b3 2.h7 

Puzzle: 231
Solution: 1.Nf2+ Kh4 2.Nxg4 

Puzzle: 232
Solution: 1...Kb6 2.Ke6 Kxc6 

Puzzle: 233
Solution: 1.Qxe3 Rxe3+ 2.Kxe3 

Puzzle: 234
Solution: 1.Kxc4 Ka3 2.Kc3 a4 3.Kc2 

Puzzle: 235
Solution: 1...Qg7+ 2.Ke8 Qf7# 

Puzzle: 236
Solution: 1...Kf5 2.Ke2 Kxf4 

Puzzle: 237
Solution: 1...Ke7 2.d8Q+ Kxd8 3.Kc4 e2 

Puzzle: 238
Solution: 1.d7 Rxh6 2.d8Q 

Puzzle: 239
Solution: 1.Rh8+ Kg6 2.Rg8+ Kf7 3.Rxg1 

Puzzle: 240
Solution: 1...Kxg5 2.d6 Kf6 3.d7 Ke7 4.d8Q+ Kxd8 

Puzzle: 241
Solution: 1...Rxe3+ 2.Kd7 Kxd4 

Puzzle: 242
Solution: 1...Rh7# 

Puzzle: 243
Solution: 1.Kd1 Kd4 2.b6 Kd5 3.b7 

Puzzle: 244
Solution: 1.Kxh4 Kg6 2.Kg4 

Puzzle: 245
Solution: 1.Kf2 g4 2.Kg2 

Puzzle: 246
Solution: 1...Rb1+ 2.Kc3 d4+ 3.Kxd4 Rxb4 

Puzzle: 247
Solution: 1.fxg5 f4 2.g6 f3 3.g7 f2 4.g8Q+ 

Puzzle: 248
Solution: 1.hxg5+ Kh7 2.gxf4 

Puzzle: 249
Solution: 1.b8Q 

Puzzle: 250
Solution: 1.a6 c2 2.Kd2 c1Q+ 3.Kxc1 

Puzzle: 251
Solution: 1.g4 h5 2.gxh5 

Puzzle: 252
Solution: 1...Kxa2 2.Kg6 Rf3 3.f6 Kb3 4.g5 Kc4 5.f7 Kd5 

Puzzle: 253
Solution: 1.Rbe2+ Kd5 2.Rd2 Qxd2+ 3.Rxd2+ 

Puzzle: 254
Solution: 1...gxh6 2.Kd2 Kf3 3.Ke1 Kg2 4.Ke2 h5 

Puzzle: 255
Solution: 1...Kc2 

Puzzle: 256
Solution: 1.Ra8+ Rb8 2.Rxb8# 

Puzzle: 257
Solution: 1...Ra4+ 2.Kd5 Rxh4 

Puzzle: 258
Solution: 1.e6 Nxe6 2.Kxe6 

Puzzle: 259
Solution: 1.Ng4+ Kd5 2.Nxf2 

Puzzle: 260
Solution: 1.Nc4+ Kc6 2.Nxa3 

Puzzle: 261
Solution: 1...e4 2.Kd2 Kf2 3.a5 e3+ 4.Kd3 e2 

Puzzle: 262
Solution: 1...a3 2.Bd4 Kd6 

Puzzle: 263
Solution: 1...Kh4 2.Ke3 Kh3 3.Kf2 Kh2 

Puzzle: 264
Solution: 1...Bxf8 

Puzzle: 265
Solution: 1.g7 Rg1 2.d7 

Puzzle: 266
Solution: 1...Kxa5 2.Kc5 Ka4 

Puzzle: 267
Solution: 1...Nc5+ 2.Kf5 Nxa6 

Puzzle: 268
Solution: 1.Rf8+ Ke6 2.Rxf5 

Puzzle: 269
Solution: 1.Ne7+ Kc5 2.Nxc6 

Puzzle: 270
Solution: 1.g6 Re6+ 2.Kf7 Re1 3.g7 

Puzzle: 271
Solution: 1.Rg8+ Kf4 2.Rxg2 

Puzzle: 272
Solution: 1.Rd3+ Ke4 2.Rxh3 

Puzzle: 273
Solution: 1...h4 2.Kd5 h3 

Puzzle: 274
Solution: 1.Re7+ Kf5 2.Rxe4 Kxe4 3.Kg4 Ke5 4.Kg5 Ke6 5.Kxg6 Ke7 6.Kg7 

Puzzle: 275
Solution: 1.d7+ Kxd7 2.Kxf7 h3 3.e6+ 

Puzzle: 276
Solution: 1...Rh7+ 2.Kg5 Rg7+ 3.Kf4 Rf7 

Puzzle: 277
Solution: 1...Rd4+ 2.Ke5 Kxg5 

Puzzle: 278
Solution: 1.Kf2 Rb1 2.Rxf3+ 

Puzzle: 279
Solution: 1.Kxg5 a5 2.Kxh4 

Puzzle: 280
Solution: 1...Kxb6 2.Kd5 Kb5 3.Kd4 Kb4 4.Kd3 Kb3 5.Kd2 Kb2 

Puzzle: 281
Solution: 1.Rc2+ Kf1 2.Rxh2 

Puzzle: 282
Solution: 1...Kxa4 2.Kd3 Kb3 3.Kd2 Kb2 

Puzzle: 283
Solution: 1.Ra6+ Ke5 2.Ra5+ 

Puzzle: 284
Solution: 1...Kxa6 2.Kxh5 h3 3.Kg4 h2 

Puzzle: 285
Solution: 1.f6+ Kd7 2.f7 

Puzzle: 286
Solution: 1...Kf7 2.g8R Kxg8 

Puzzle: 287
Solution: 1...Ra5+ 2.Kb4 Rxf5 

Puzzle: 288
Solution: 1.Ra6+ Kf7 2.Kxe5 

Puzzle: 289
Solution: 1.h7+ Kxh7 2.Rh5+ Kg8 3.Rh8# 

Puzzle: 290
Solution: 1...hxg5 2.hxg5 Kf5 

Puzzle: 291
Solution: 1.Ke6 Kb4 2.Kf7 Kc3 3.Kxg7 

Puzzle: 292
Solution: 1...g3 2.h7 Kg7 3.h8Q+ Kxh8 

Puzzle: 293
Solution: 1.Rc7+ Kxd6 2.Rxc1 

Puzzle: 294
Solution: 1...hxg5+ 2.Kg3 f4+ 3.Kg2 Ke6 

Puzzle: 295
Solution: 1.Rxe4+ Kxe4 2.Kg4 Ke5 3.Kxg5 

Puzzle: 296
Solution: 1...Rxd7+ 2.Kxd7 Kxg4 

Puzzle: 297
Solution: 1...g5 

Puzzle: 298
Solution: 1.Qxf3+ Kxf3 2.c4 Kf4 3.c5 

Puzzle: 299
Solution: 1...Ke5 2.Kd7 Ke4 3.Ke6 Kf3 4.Kf6 Kg2 

Puzzle: 300
Solution: 1.Kb6 Rh6+ 2.Kb7 

Puzzle: 301
Solution: 1...Rh6+ 2.Kc7 Rxa6 

Puzzle: 302
Solution: 1.Rxb5+ 

Puzzle: 303
Solution: 1.b5 g4 2.b6 Ke4 3.b7 

Puzzle: 304
Solution: 1...d3 2.Rb6+ Kd5 

Puzzle: 305
Solution: 1.Rh1+ Kg5 2.Kxf3 

Puzzle: 306
Solution: 1...Ne3+ 2.Kf3 Nxd5 

Puzzle: 307
Solution: 1...b3 2.Re1 b2 3.Rb1 Kd3 4.Kf2 Kc2 

Puzzle: 308
Solution: 1.Rxc3+ Kxc3 2.Kxd6 Kd4 3.Kxc6 

Puzzle: 309
Solution: 1...Ke5 2.g4 fxg4 3.Kxg4 Ke4 

Puzzle: 310
Solution: 1.Kxb6 Kd4 2.Kb5 Kd5 3.Kxb4 

Puzzle: 311
Solution: 1...Rh2+ 2.Kg1 Rxh3 

Puzzle: 312
Solution: 1...Kb2 2.Rh1 a2 

Puzzle: 313
Solution: 1...g6 2.hxg6 Kxg6 

Puzzle: 314
Solution: 1.h6 d2 2.Ke2 d1Q+ 3.Kxd1 

Puzzle: 315
Solution: 1.Kh7 Qc2+ 2.Kh8 Qd1 3.g8Q+ 

Puzzle: 316
Solution: 1.Kd4 c3 2.Kxc3 

Puzzle: 317
Solution: 1.Re7+ Kd5 2.Rxe4 g2 3.Re1 

Puzzle: 318
Solution: 1.Ke2 Ke4 2.Ke1 Kd3 3.Kd1 

Puzzle: 319
Solution: 1...Ke7 2.Rb7+ Kf8 

Puzzle: 320
Solution: 1...Bxf7 2.Kf4 Bg6 

Puzzle: 321
Solution: 1.Kf3 c4 2.Kxf4 

Puzzle: 322
Solution: 1.Nb7 

Puzzle: 323
Solution: 1...Kb2 2.Qd4+ Kb1 

Puzzle: 324
Solution: 1.Bc3+ Ke4 2.Bxg7 

Puzzle: 325
Solution: 1...Rg8 2.Kf1 Rxg6 3.h7 Rh6 

Puzzle: 326
Solution: 1...Kf4 2.g5 Kxg5 

Puzzle: 327
Solution: 1.b7 Ke6 2.Rxe5+ Kxe5 3.b8Q+ 

Puzzle: 328
Solution: 1...Qd7+ 2.Kg6 Qxg4+ 

Puzzle: 329
Solution: 1.Ra1 g3 2.fxg3 

Puzzle: 330
Solution: 1...Kxh3 2.Kg5 Kg3 3.f4 h3 4.f5 h2 5.f6 h1Q 

Puzzle: 331
Solution: 1...Kg5 2.Kf7 Kxh5 3.Kf6 Kg4 

Puzzle: 332
Solution: 1...Rb3+ 2.Rxb3 axb3 

Puzzle: 333
Solution: 1.Kf6 Rh8 2.g6 

Puzzle: 334
Solution: 1...a3 2.f5 a2 3.f6 a1Q 

Puzzle: 335
Solution: 1.Nf5+ Kf6 2.Nxg3 

Puzzle: 336
Solution: 1.Kxd6 c4 2.Ke6 c3 3.d6 c2 4.d7 

Puzzle: 337
Solution: 1.Qf7+ Kg5 2.Qxf5+ Kxf5 3.g7 

Puzzle: 338
Solution: 1...Kxg4 2.a7 e5 

Puzzle: 339
Solution: 1...Rxd8 2.Kxd8 f5 

Puzzle: 340
Solution: 1...Rxf6+ 2.Kxf6 Kxe8 

Puzzle: 341
Solution: 1.h5 a4 2.hxg6 a3 3.g7 a2 4.g8Q 

Puzzle: 342
Solution: 1.Kd2 d3 2.Kd1 Kc3 3.Kc1 

Puzzle: 343
Solution: 1...Nd4+ 2.Ke5 Nxe6 

Puzzle: 344
Solution: 1.Rh3+ Kg6 2.Rxh1 

Puzzle: 345
Solution: 1...Rxc5+ 2.Kxc5 Kd7 3.c8Q+ Kxc8 

Puzzle: 346
Solution: 1.Qh5+ Kg8 2.Qd5+ 

Puzzle: 347
Solution: 1...Rc8# 

Puzzle: 348
Solution: 1.Kc4 a5 2.Kc5 

Puzzle: 349
Solution: 1...Kd5 

Puzzle: 350
Solution: 1.Kh5 Kg7 2.h4 gxh4 3.Kxh4 Kf7 4.Kh5 Kf6 5.Kxh6 

Puzzle: 351
Solution: 1.gxf5 Kxf5 2.Ke3 

Puzzle: 352
Solution: 1.Ke6 g4 2.Kxf6 

Puzzle: 353
Solution: 1...Rf2+ 2.Ke1 Rxf6 

Puzzle: 354
Solution: 1.Ke6 f4 2.gxf4 

Puzzle: 355
Solution: 1...Rh6+ 2.Kf5 Rxa6 

Puzzle: 356
Solution: 1.Rh8+ Kg4 2.Rg8+ Kf3 3.Rxg1 

Puzzle: 357
Solution: 1.a8Q 

Puzzle: 358
Solution: 1...Kd1 2.Rf7 Rg3+ 

Puzzle: 359
Solution: 1...Rxg4+ 

Puzzle: 360
Solution: 1...a2 2.Be5 Kf5 3.Bd4 Kxe6 

Puzzle: 361
Solution: 1.Rxe6 

Puzzle: 362
Solution: 1...Kxh5 2.Kf4 Kh4 

Puzzle: 363
Solution: 1...Rd8+ 2.Re8 Rxe8# 

Puzzle: 364
Solution: 1.Re7 Kg3 2.Rxe3+ 

Puzzle: 365
Solution: 1.Ra4 Nf3 2.Rf4 g5 3.Rxf3 

Puzzle: 366
Solution: 1...Kc7 2.d8R Kxd8 

Puzzle: 367
Solution: 1.hxg5 

Puzzle: 368
Solution: 1.Kb4 Kg6 2.Kxa4 

Puzzle: 369
Solution: 1...h3 2.g7 Kf7 3.e6+ Kxg7 4.e7 Kf7 5.e8Q+ Kxe8 

Puzzle: 370
Solution: 1.Kxd5 Kc7 2.Kc5 Kb7 3.Kb5 

Puzzle: 371
Solution: 1.a5 Kd5 2.Kc7 Ne6+ 3.Kb6 

Puzzle: 372
Solution: 1.c3+ Kc5 2.Ka3 

Puzzle: 373
Solution: 1...Kd2 2.a5 Bd1 3.Bxd1 Kxd1 4.a6 e2 5.a7 e1Q+ 

Puzzle: 374
Solution: 1...Bxa5+ 2.Nxa5 Kc5 3.b6 Kxb6 

Puzzle: 375
Solution: 1.d7 Kc7 2.Ke7 a2 3.d8Q+ 

Puzzle: 376
Solution: 1.a6 h4 2.Rc5+ 

Puzzle: 377
Solution: 1...Kg4 2.Ke4 Kxg5 

Puzzle: 378
Solution: 1...Rf5+ 2.Rxf5+ Kxf5 

Puzzle: 379
Solution: 1.Rd4 Rxd4 2.Kxd4 

Puzzle: 380
Solution: 1.Bf5+ Kg7 2.Bxb1 

Puzzle: 381
Solution: 1.Rxf5 

Puzzle: 382
Solution: 1...Rf3+ 2.Ke5 Rxf2 

Puzzle: 383
Solution: 1.Rxd8 Nxd8 2.Kxd8 

Puzzle: 384
Solution: 1...g2 2.h7 Kg7 3.h8Q+ Kxh8 

Puzzle: 385
Solution: 1.Kxf5 Kf7 2.Kxe5 

Puzzle: 386
Solution: 1...Nd2+ 2.Ke1 Rg1# 

Puzzle: 387
Solution: 1...Rg3 2.Rxg3 Kxg3 

Puzzle: 388
Solution: 1.Rd1+ Ke4 2.Kxc4 

Puzzle: 389
Solution: 1...Kc3 2.h6 d2 3.Ke2 Kc2 4.h7 d1Q+ 

Puzzle: 390
Solution: 1.Rb8+ Rd8 2.Rxd8# 

Puzzle: 391
Solution: 1...Ra3+ 2.Kf4 Rc3 3.Rxc3 Kxc3 

Puzzle: 392
Solution: 1...Nxc4 2.b7 Na5 

Puzzle: 393
Solution: 1...a4 2.Rc4 a3 

Puzzle: 394
Solution: 1...Ra5+ 2.Rb5 Rxb5+ 3.Kxb5 Kd4 

Puzzle: 395
Solution: 1...Kxd5 2.h5 Ke6 

Puzzle: 396
Solution: 1...Kxh6 2.Kxf7 h2 

Puzzle: 397
Solution: 1...Kxe5 2.b6 Kd6 

Puzzle: 398
Solution: 1...Rxe7+ 2.Kf6 Re6+ 3.Kxe6 Kxg6 4.Ke5 Kg5 5.Ke4 Kg4 6.Ke3 Kg3 7.Ke2 Kg2 

Puzzle: 399
Solution: 1.Rxf5 

Puzzle: 400
Solution: 1.Kb2 Kc4 2.Kb1 

Puzzle: 401
Solution: 1...hxg5 

Puzzle: 402
Solution: 1.Kg6 Bc7 2.h5 Kg4 3.h6 f5 4.h7 Be5 5.b6 f4 6.b7 

Puzzle: 403
Solution: 1...e1Q 2.Qb3+ Ke2 3.Qxb5+ Kf2 

Puzzle: 404
Solution: 1...g4 2.Kg5 f3 3.gxf3 gxf3 4.Kf4 f2 

Puzzle: 405
Solution: 1...Rd1 

Puzzle: 406
Solution: 1.Kc4 Kxa4 2.Kxc5 a5 3.Kc4 Ka3 4.Kc3 a4 5.Kc2 

Puzzle: 407
Solution: 1.Kh7 Rxf6 2.g7+ Ke7 3.g8Q 

Puzzle: 408
Solution: 1.Rxe8 Rxe8 2.f7 Rb8 3.Kf6 Kd5 4.g5 Ke4 5.g6 

Puzzle: 409
Solution: 1.Ra3 Rxa3 2.c8Q+ 

Puzzle: 410
Solution: 1.Rxh5+ Kxh5 2.Kg2 h1R 3.Kxh1 

Puzzle: 411
Solution: 1...Kxh5 2.Kf1 a4 3.Ke1 a3 4.Kd2 a2 

Puzzle: 412
Solution: 1...Re6 2.Rxe6 Kxe6 3.b7 d2 

Puzzle: 413
Solution: 1.Kxh5 

Puzzle: 414
Solution: 1...Kxf2 2.Kf4 e3 

Puzzle: 415
Solution: 1.gxh4+ Kxh4 2.Kg2 

Puzzle: 416
Solution: 1.c5 Kf4 2.c6 

Puzzle: 417
Solution: 1...Ka2 2.Kc2 b3+ 3.Kxc3 b2 

Puzzle: 418
Solution: 1...Kf6 2.Kd4 Kxf5 3.Ke3 Kg4 

Puzzle: 419
Solution: 1...Ke7 2.Kf5 Kf7 3.Kg5 Kg7 4.f5 Kf7 5.f6 Kf8 

Puzzle: 420
Solution: 1.Rb2+ Ke1 2.Rb1+ Ke2 3.Rxg1 

Puzzle: 421
Solution: 1.Rxf5+ Kg6 2.Rxg5+ 

Puzzle: 422
Solution: 1...Rb1 2.Kh2 Rb2+ 

Puzzle: 423
Solution: 1...Kg2 2.Re1 f2 

Puzzle: 424
Solution: 1.Qc6+ Qxc6 2.bxc6 

Puzzle: 425
Solution: 1.Bxc3 Bxc3 2.Kxf2 

Puzzle: 426
Solution: 1...Kxd6 2.Kg2 Ke5 3.Kf3 Kf5 

Puzzle: 427
Solution: 1...Bxa5 2.Kxa5 Kc5 3.Ka6 d5 4.a5 d4 5.Kb7 d3 

Puzzle: 428
Solution: 1...Kf5 2.g3 Kg5 

Puzzle: 429
Solution: 1.Kg5 Ke7 2.Nxf5+ 

Puzzle: 430
Solution: 1.Kxg4 Ke5 2.Kh5 

Puzzle: 431
Solution: 1...Re4+ 2.Kf3 Rxb4 3.c6 Rc4 

Puzzle: 432
Solution: 1...Kxf6 2.Kf3 Kf5 3.Ke3 Kg4 

Puzzle: 433
Solution: 1.Kb7 Kd4 2.Kxa7 

Puzzle: 434
Solution: 1...g2 2.Bxg2 Kxg2 

Puzzle: 435
Solution: 1.Nxf6+ Kh8 2.Nxd5 

Puzzle: 436
Solution: 1.f4 Kc6 2.Kf3 

Puzzle: 437
Solution: 1...a3 2.Be4 a2 

Puzzle: 438
Solution: 1...h1Q 2.Qxh1 Rxh1 

Puzzle: 439
Solution: 1...Kxd4 2.Kg6 Rxg5+ 

Puzzle: 440
Solution: 1...Rg2+ 2.Kf4 Rf2+ 3.Ke4 Rxf5 

Puzzle: 441
Solution: 1.Kb7 Kc5 2.Kxa7 Kc6 3.Kb8 b5 4.a7 

