Puzzle: 1
Solution: 1...Rh5+ 2.Qh7 Rxh7+ 

Puzzle: 2
Solution: 1...b3 2.g6 b2 3.g7 b1Q+ 

Puzzle: 3
Solution: 1.Rg8+ Kf4 2.Rxg2 

Puzzle: 4
Solution: 1...h4 2.Kf5 Kxh3 3.Kf4 Kg2 

Puzzle: 5
Solution: 1...Ra8# 

Puzzle: 6
Solution: 1.Qb5+ Ke4 2.Qxf1 

Puzzle: 7
Solution: 1...Kxf3 2.Kd7 Kg2 3.Ke6 Kxh2 

Puzzle: 8
Solution: 1.Qg1+ Kc4 2.Qxb6 

Puzzle: 9
Solution: 1...Ke5 2.Kd3 Kf4 

Puzzle: 10
Solution: 1...d3 2.g7 Kf7 

Puzzle: 11
Solution: 1...Rxg5+ 2.Ke4 Rxc5 

Puzzle: 12
Solution: 1...g4+ 2.Kg2 gxh3+ 

Puzzle: 13
Solution: 1.g6+ Kh8 2.Rb8# 

Puzzle: 14
Solution: 1...Rf1+ 2.Kg4 Rg1+ 3.Kf5 Rxg8 

Puzzle: 15
Solution: 1.Rh8+ Rf8 2.Rxf8# 

Puzzle: 16
Solution: 1.Qh2# 

Puzzle: 17
Solution: 1...Rb1+ 2.Rd1 Rxd1# 

Puzzle: 18
Solution: 1.Qg5# 

Puzzle: 19
Solution: 1.Rxf5 exf5 2.Kg5 

Puzzle: 20
Solution: 1.Kf4 Ke6 2.Ke4 

Puzzle: 21
Solution: 1...Rg1+ 2.Kf4 Rxg8 

Puzzle: 22
Solution: 1...Rc8+ 2.Rd8 Rxd8# 

Puzzle: 23
Solution: 1.Nxg3 hxg3 2.b8Q 

Puzzle: 24
Solution: 1...f2+ 2.Kd2 f1Q 

Puzzle: 25
Solution: 1.Rb7 Kf6 2.Rxe7 Kxe7 3.a7 

Puzzle: 26
Solution: 1.Rg3+ Kh5 2.Kxf7 

Puzzle: 27
Solution: 1.Rf8+ Re8 2.Rxe8# 

Puzzle: 28
Solution: 1.Qg8+ Kh5 2.Qxg1 

Puzzle: 29
Solution: 1.Ra8+ Kb6 2.Rb8+ Kc6 3.Rxb1 

Puzzle: 30
Solution: 1...Kf7 2.g8Q+ Kxg8 3.Kxh4 f2 

Puzzle: 31
Solution: 1.Rh2+ Rh4 2.Rxh4# 

Puzzle: 32
Solution: 1...Kg8 2.Kg5 f3 

Puzzle: 33
Solution: 1...Rxd2 2.Kxd2 Kh6 3.Ke1 Kxh5 

Puzzle: 34
Solution: 1.Nd4+ Ke3 2.Nxc6 

Puzzle: 35
Solution: 1.Rf5+ Kg3 2.Rxf3+ Kxf3 3.e5 h4 4.e6 h3 5.e7 h2 6.e8Q 

Puzzle: 36
Solution: 1...Rd1+ 2.Kc5 Rxd6 3.Kxd6 Kf6 4.Kd5 Kf5 

Puzzle: 37
Solution: 1...Qf1+ 2.Ke3 Qxf8 

Puzzle: 38
Solution: 1...Ra3+ 2.Kg2 Kxg4 

Puzzle: 39
Solution: 1...Rb5+ 2.Kd4 Rxe5 3.e8Q Rxe8 

Puzzle: 40
Solution: 1...Rc3+ 2.Rxc3 bxc3 3.Kf2 c2 

Puzzle: 41
Solution: 1...Nxa4 2.d7 Nc5+ 

Puzzle: 42
Solution: 1.Kg4 f5+ 2.Kg5 Ke3 3.Kxg6 Kxf4 4.h5 Kg4 5.h6 f4 6.h7 f3 7.h8Q 

Puzzle: 43
Solution: 1...Kc3 2.Ke4 Kb2 3.Kd4 Kxa2 

Puzzle: 44
Solution: 1.Qd2# 

Puzzle: 45
Solution: 1...Ne6+ 2.Ke3 Nxg7 3.b7 Kc7 4.b8Q+ Kxb8 

Puzzle: 46
Solution: 1.g7+ Kh7 2.g8Q+ Kxh6 3.Qg6# 

Puzzle: 47
Solution: 1...Ra7+ 2.Kd6 Ra6+ 

Puzzle: 48
Solution: 1...h2 2.c7 Bxc7 

Puzzle: 49
Solution: 1.Rg7+ Kf5 2.Rf7+ Ke6 3.Rxf4 

Puzzle: 50
Solution: 1.Qh2+ Kd3 2.Qxa2 

Puzzle: 51
Solution: 1...Ra1+ 2.Rd1 Rxd1# 

Puzzle: 52
Solution: 1.Rh7+ Kg5 2.Rg7+ Kf5 3.Rxg1 

Puzzle: 53
Solution: 1...Kf8 2.f7 h3 

Puzzle: 54
Solution: 1.Rh6+ Kd5 2.Rxa6 h1Q+ 3.Kxh1 

Puzzle: 55
Solution: 1...Rh6+ 2.Kg5 Rxc6 

Puzzle: 56
Solution: 1...Kc5 2.Kb7 Kxb5 

Puzzle: 57
Solution: 1.Kxd4 b3 2.Kc3 

Puzzle: 58
Solution: 1...Bxg1 1...hxg1Q# 1...hxg1R# 1...hxg1B 1...hxg1N 

Puzzle: 59
Solution: 1...Qxe4+ 2.Kg1 Qe1# 

Puzzle: 60
Solution: 1...Rh6# 

Puzzle: 61
Solution: 1.e7 Rxe7 2.Kxe7 

Puzzle: 62
Solution: 1.h5 e4 2.h6 Kd3 3.h7 e3 4.h8Q 

Puzzle: 63
Solution: 1.Rh8+ Rd8 2.Rxd8# 

Puzzle: 64
Solution: 1...Rd4+ 2.Ke2 Rxd6 

Puzzle: 65
Solution: 1...a5 2.f4 a4 3.f5 a3 4.f6 a2 

Puzzle: 66
Solution: 1...Kf6 2.h7 Kg7 3.h8R Kxh8 

Puzzle: 67
Solution: 1...Rh3# 

Puzzle: 68
Solution: 1.Rh3+ Ke4 2.Rxa3 

Puzzle: 69
Solution: 1...g3+ 2.Kh1 g2+ 3.Kh2 g1Q# 

Puzzle: 70
Solution: 1...Nf5+ 2.Kd2 Nxe7 

Puzzle: 71
Solution: 1...Nc3+ 2.Ke5 Nxe2 

Puzzle: 72
Solution: 1.b8Q+ Rxb8 2.Rxb8 

Puzzle: 73
Solution: 1.g4 Kg1 2.g5 Kxh2 3.g6 

Puzzle: 74
Solution: 1...Qc7# 

Puzzle: 75
Solution: 1...Kg5 2.Ke3 Kxg4 

Puzzle: 76
Solution: 1...Kxg4 2.Kg6 h5 

Puzzle: 77
Solution: 1...Rb6+ 2.Kd5 Kxe7 3.d8R Kxd8 

Puzzle: 78
Solution: 1...Rh8+ 2.Rh7 Rxh7# 

Puzzle: 79
Solution: 1.Rb6+ Kc5 2.Rxe6 

Puzzle: 80
Solution: 1.Ka6 Kc4 2.Kxa7 Kb5 3.a6 

Puzzle: 81
Solution: 1.Rh6+ Kg5 2.Rxc6 

Puzzle: 82
Solution: 1.Rh4+ Ke5 2.Rxb4 

Puzzle: 83
Solution: 1...g2 2.Rg6 Rh3+ 

Puzzle: 84
Solution: 1.g6 Be4 2.g7 

Puzzle: 85
Solution: 1...c4 2.Kxd6 c3 3.Kc6 c2 4.d6 c1Q+ 

Puzzle: 86
Solution: 1...cxd4 2.g5 d3 3.g6 d2 4.g7 d1Q 

Puzzle: 87
Solution: 1...f4 2.a5 f3 3.a6 f2 

Puzzle: 88
Solution: 1.Rh4+ Kg3 2.Rxb4 

Puzzle: 89
Solution: 1.Rh8# 

Puzzle: 90
Solution: 1.g5 c5 2.g6 

Puzzle: 91
Solution: 1...Rf5+ 2.Kd6 Rf6+ 3.Kd5 Rxc6 

Puzzle: 92
Solution: 1...Nf1+ 2.Ke1 Nxg3 

Puzzle: 93
Solution: 1.Kb6 Kc4 2.Ka5 

Puzzle: 94
Solution: 1...c2# 

Puzzle: 95
Solution: 1.b7 Rb2 2.Rb5 

Puzzle: 96
Solution: 1.Qc6+ Ke3 2.Qxh1 

Puzzle: 97
Solution: 1...Rh1+ 2.Kg5 Rg1+ 3.Kf6 Rxg8 

Puzzle: 98
Solution: 1...h4 2.Be4 h3 

Puzzle: 99
Solution: 1.Re8+ Kd6 2.Rxe1 

Puzzle: 100
Solution: 1.Rd6+ Kc8 2.Rxd5 

Puzzle: 101
Solution: 1.Rxe2+ Rxe2 2.c8Q 

Puzzle: 102
Solution: 1...Rg3+ 2.Kf4 Rxa3 

Puzzle: 103
Solution: 1.Ra1# 

Puzzle: 104
Solution: 1.Kxb4 e4 2.Kc4 e3 3.Kd3 

Puzzle: 105
Solution: 1.Re4+ Kc5 2.Rxa4 

Puzzle: 106
Solution: 1.Rxd4+ Kxd4 2.Kxh6 

Puzzle: 107
Solution: 1...Nf3+ 2.Kg4 h2 3.Kxf3 h1Q+ 

Puzzle: 108
Solution: 1...Qa1# 

Puzzle: 109
Solution: 1...Rh7# 

Puzzle: 110
Solution: 1.b7 Kd6 2.b8Q+ 

Puzzle: 111
Solution: 1...Rc1# 

Puzzle: 112
Solution: 1.Rd8+ Re8 2.Rxe8# 

Puzzle: 113
Solution: 1.Rh5+ Kg2 2.Kxg4 

Puzzle: 114
Solution: 1.Rc5+ Kd3 2.Rxc7 

Puzzle: 115
Solution: 1...a3 2.Re5 a2 

Puzzle: 116
Solution: 1...Ra3+ 2.Kxc4 Kxd2 

Puzzle: 117
Solution: 1.Rd8+ Ke5 2.Re8+ 

Puzzle: 118
Solution: 1.h5 b4 2.h6 b3 3.h7 b2 4.h8Q+ 

Puzzle: 119
Solution: 1...Kc6 2.a7 Kb7 3.a8Q+ Kxa8 

Puzzle: 120
Solution: 1...Rh6+ 2.Kf5 Rxa6 

Puzzle: 121
Solution: 1...Bc3 2.Bxc3 Kxc3 3.h6 b2 

Puzzle: 122
Solution: 1...Kb2 2.Rc2+ Kb1 3.Re2 a1Q 

Puzzle: 123
Solution: 1.hxg3+ Kxg3 2.c5 h5 3.c6 h4 4.c7 h3 5.c8Q 

Puzzle: 124
Solution: 1...Rxa6+ 2.Kxa6 Kf6 3.Kb5 Kg5 4.Kc4 Kxg4 

Puzzle: 125
Solution: 1...Qb4+ 2.Kf7 Qxa3 

Puzzle: 126
Solution: 1.Rh8# 

Puzzle: 127
Solution: 1...a1Q 2.g8Q Qa2+ 3.Ke4 Qxg8 

Puzzle: 128
Solution: 1.gxf5 Ke5 2.g4 

Puzzle: 129
Solution: 1.Re4+ Kc3 2.Rxa4 

Puzzle: 130
Solution: 1...Rh4+ 2.Kg5 Rxc4 

Puzzle: 131
Solution: 1...Rh1+ 2.Kd2 Rh2+ 3.Kc3 Rxa2 

Puzzle: 132
Solution: 1...a5 2.Kb6 Kxa4 

Puzzle: 133
Solution: 1...Nxf2 2.Nc3 e3 

Puzzle: 134
Solution: 1...f4 2.Kxg6 f3 3.Kh7 f2 4.g6 f1Q 

Puzzle: 135
Solution: 1.Qf5+ Kh6 2.Qh5# 

Puzzle: 136
Solution: 1...Kd2 2.Kg2 e2 

Puzzle: 137
Solution: 1...Rb8# 

Puzzle: 138
Solution: 1...Nd6+ 2.Kd3 Nxc8 

Puzzle: 139
Solution: 1.Rb6+ Kd7 2.Rxh6 

Puzzle: 140
Solution: 1.Rf1+ Kg6 2.Rg1+ 

Puzzle: 141
Solution: 1.Rg7+ Ke6 2.Rxd7 

Puzzle: 142
Solution: 1.Kxf7 Kf5 2.Ke7 Ke5 3.Kd7 

Puzzle: 143
Solution: 1.Re8+ Kd3 2.Kxf3 

Puzzle: 144
Solution: 1.Rxf3+ Kxf3 2.a6 Kf2 3.a7 f3 4.a8Q 

Puzzle: 145
Solution: 1.Qg5# 

Puzzle: 146
Solution: 1...Rd5+ 2.Kxf6 Rd6+ 3.Ke7 Rxg6 

Puzzle: 147
Solution: 1.Kxh6 f5 2.Kg6 f4 3.h6 f3 4.h7 f2 5.h8Q+ 

Puzzle: 148
Solution: 1...e3 2.g6 fxg6 

Puzzle: 149
Solution: 1.Kf6 g5 2.hxg5# 

Puzzle: 150
Solution: 1...Re1 2.Kxf2 Rxe3 

Puzzle: 151
Solution: 1...Rg1+ 2.Kh5 Rh1+ 3.Kg6 Rxh8 

Puzzle: 152
Solution: 1.Kxf3 Kg6 2.Ke4 Kf6 3.Kd5 

Puzzle: 153
Solution: 1...exd5+ 2.Kxd5 Kf5 3.Kd4 Kxf4 

Puzzle: 154
Solution: 1...Qg6# 

Puzzle: 155
Solution: 1...Kf6 2.Kh7 Kf5 3.Kg7 Kxf4 

Puzzle: 156
Solution: 1...Re5+ 2.Kd3 Rxe6 

Puzzle: 157
Solution: 1.Nh5+ Kxg6 2.Nxg3 

Puzzle: 158
Solution: 1.dxe5 d4 2.e6 d3 3.e7 d2 4.e8Q 

Puzzle: 159
Solution: 1.b5 g4 2.b6 g3 3.b7 Kxe4 4.b8Q 

Puzzle: 160
Solution: 1.a6 e2 2.a7 Kd4 3.a8Q 

Puzzle: 161
Solution: 1...Rb1+ 2.Rf1 Rxf1# 

Puzzle: 162
Solution: 1...Ne3+ 2.Ke5 Nxg2 

Puzzle: 163
Solution: 1...Rb1+ 2.Rc1 Rxc1# 

Puzzle: 164
Solution: 1.Rh3+ Kg7 2.Ne6+ Kf6 3.Nxc5 

Puzzle: 165
Solution: 1...Rh2# 

Puzzle: 166
Solution: 1...Ra1# 

Puzzle: 167
Solution: 1.Rf5+ Kb4 2.Rxa5 Kxa5 3.Kf4 

Puzzle: 168
Solution: 1...Rb3+ 2.Kd4 Rxe3 

Puzzle: 169
Solution: 1.Rd5+ Kc6 2.Kxe6 

Puzzle: 170
Solution: 1...f3 2.a6 f2 3.a7 f1Q+ 

Puzzle: 171
Solution: 1...Qa3+ 2.Kd4 Qxf8 

Puzzle: 172
Solution: 1...Qxc6+ 2.Kxc6 Kxa3 3.Kb5 a4 

Puzzle: 173
Solution: 1.h5 Kf4 2.Kxh6 Kf5 3.Kg7 

Puzzle: 174
Solution: 1...b4 2.Kh5 b3 3.Kh6 b2 

Puzzle: 175
Solution: 1...Bc7 2.Kd5 Bxd6 

Puzzle: 176
Solution: 1.Qe5+ Qxe5+ 2.dxe5 

Puzzle: 177
Solution: 1.hxg6 Rf5+ 2.Ke6 

Puzzle: 178
Solution: 1.Bd5# 

Puzzle: 179
Solution: 1.Rf2+ Kc3 2.Rxa2 

Puzzle: 180
Solution: 1.b7# 

Puzzle: 181
Solution: 1...Rb2 2.Qf2 Rxf2+ 3.Kxf2 a2 

Puzzle: 182
Solution: 1.Kxh5 Kc3 2.g4 Kb2 3.g5 Kxa2 4.g6 Kb1 5.g7 

Puzzle: 183
Solution: 1...Ra8+ 2.Ra5 Rxa5# 

Puzzle: 184
Solution: 1.Rg5+ Kd4 2.Rxa5 

Puzzle: 185
Solution: 1.a6 Kc5 2.Kxa7 Kc6 3.Kb8 

Puzzle: 186
Solution: 1...Ne5+ 2.Kf4 Nxf3 

Puzzle: 187
Solution: 1.Rg3+ Kf5 2.Rf3+ Ke4 3.Rxf6 

Puzzle: 188
Solution: 1.Qf2# 

Puzzle: 189
Solution: 1...Kb2 2.Ke4 Kxa2 

Puzzle: 190
Solution: 1...Kxe4 2.Kh6 a3 3.g5 a2 4.g6 a1Q 

Puzzle: 191
Solution: 1.Ra4+ Kf3 2.Rxg4 Kxg4 3.Kg6 f5 4.h6 

Puzzle: 192
Solution: 1...Re6+ 2.Kg5 Rxh6 3.Kxh6 a4 4.g4 a3 5.g5 a2 6.g6 a1Q 

Puzzle: 193
Solution: 1.Rh2# 

Puzzle: 194
Solution: 1...Rf6+ 2.Kg3 Rg6+ 

Puzzle: 195
Solution: 1...Rc2 2.c4 Rxc4+ 

Puzzle: 196
Solution: 1...bxc4 2.bxc4 Kxc4 3.a4 Kb4 4.a5 Kxa5 

Puzzle: 197
Solution: 1.Rc1# 

Puzzle: 198
Solution: 1.Kf4 b5 2.Kf5 b4 3.Kxf6 Kc3 4.g5 

Puzzle: 199
Solution: 1...Rf4+ 2.Kxe5 Rxf1 

Puzzle: 200
Solution: 1...Kg2 2.Bb6 h2 

Puzzle: 201
Solution: 1.h4 a5 2.h5 Kb2 3.h6 a4 4.h7 a3 5.h8Q+ 

Puzzle: 202
Solution: 1...Rg7+ 2.Ke6 Rxa7 

Puzzle: 203
Solution: 1.e5 h2+ 2.Kh1 fxe5 3.f6 e4 4.f7 e3 5.f8Q 

Puzzle: 204
Solution: 1...Re5+ 2.Kb4 Bxf7 

Puzzle: 205
Solution: 1.Kxd6 Kxc4 2.Kc6 Kd4 3.d6 

Puzzle: 206
Solution: 1.Kf7 Rd8 2.e7 Rd2 3.e8Q 

Puzzle: 207
Solution: 1.Kxd5 b4 2.Kc5 a6 3.d5 

Puzzle: 208
Solution: 1.Rxg1 Rxg1 2.a8Q 

Puzzle: 209
Solution: 1...Rxe5+ 2.Rxe5+ Kxe5 

Puzzle: 210
Solution: 1.g5 e4 2.g6 e3 3.g7 e2 4.g8Q 

Puzzle: 211
Solution: 1.Rg7 g5 2.Rxg5+ 

Puzzle: 212
Solution: 1.Rxh6 Kxh6 2.b6 h3 3.b7 

Puzzle: 213
Solution: 1...h2 2.Rg3+ Kh4 3.Re3 h1Q 

Puzzle: 214
Solution: 1.Rxg4 Kxg4 2.a4 g5 3.a5 

Puzzle: 215
Solution: 1...g3 2.c8Q+ Kxc8 3.Ke4 g2 

Puzzle: 216
Solution: 1.c6 Ke5 2.c7 

Puzzle: 217
Solution: 1.Kxe3 Kf5 2.Kf3 

Puzzle: 218
Solution: 1.Rxg5+ Kf4 2.Rxd5 

Puzzle: 219
Solution: 1.g5 Rd2 2.g6 

Puzzle: 220
Solution: 1...Qh3+ 2.Qh4 Qxh4# 

Puzzle: 221
Solution: 1.Qg6# 

Puzzle: 222
Solution: 1...Rh2# 

Puzzle: 223
Solution: 1.Kxb5 g3 2.b7 g2 3.b8Q 

Puzzle: 224
Solution: 1...Rb3 2.Rxb3 Kxb3 3.g6 b1Q 

Puzzle: 225
Solution: 1...Rb1# 

Puzzle: 226
Solution: 1.Re5 Kg4 2.Rxf5 Kxf5 3.Ke3 

Puzzle: 227
Solution: 1...Ra6+ 2.Kf5 Kxg7 3.f8Q+ Kxf8 

Puzzle: 228
Solution: 1...e3+ 2.Kxe3 Rxc4 

Puzzle: 229
Solution: 1.Rxe2+ Kxe2 2.e8Q+ 

Puzzle: 230
Solution: 1.Qh5# 

Puzzle: 231
Solution: 1.Rd5 Kf4 2.Rxe5 fxe5 3.Kd5 Kf3 4.Kxe5 

Puzzle: 232
Solution: 1.Rg6+ Kf3 2.Rxg1 

Puzzle: 233
Solution: 1.Kg4+ Ke4 2.Kxh3 

Puzzle: 234
Solution: 1.Rh8# 

Puzzle: 235
Solution: 1.Qg6+ Kd2 2.Qxb1 

Puzzle: 236
Solution: 1...Re3+ 2.Kc2 Rxa3 3.a8Q Rxa8 

Puzzle: 237
Solution: 1...h4 2.Kd6 h3 3.c5 h2 

Puzzle: 238
Solution: 1.Rb5+ Kf4 2.Rb4+ 

Puzzle: 239
Solution: 1.Ne4+ Kg4 2.Nxc5 

Puzzle: 240
Solution: 1...Rf8# 

Puzzle: 241
Solution: 1...Kxf3 2.e5 d3 3.Kf7 d2 4.e6 d1Q 

Puzzle: 242
Solution: 1...Rh1# 

Puzzle: 243
Solution: 1...Kh2 2.Ba2 g2 

Puzzle: 244
Solution: 1.Kc5 Kf4 2.Kxc6 Kxg4 3.b5 f5 4.b6 f4 5.b7 f3 6.b8Q 

Puzzle: 245
Solution: 1.Rb7+ Ke6 2.Rxh7 

Puzzle: 246
Solution: 1.Kxh4 Be3 2.Kg4 Kg2 3.h4 

Puzzle: 247
Solution: 1...Kb4 2.Kd4 Kxb5 

Puzzle: 248
Solution: 1.Qf5# 

Puzzle: 249
Solution: 1.Rd1+ Qxd1 2.Qxd1+ 

Puzzle: 250
Solution: 1.Rf6+ Ke5 2.Kxg3 Kxf6 3.a5 

Puzzle: 251
Solution: 1...Rh1# 

Puzzle: 252
Solution: 1...Ra3+ 2.Ke4 Rxg3 

Puzzle: 253
Solution: 1...Rf6+ 2.Kg4 Kxe2 

Puzzle: 254
Solution: 1...Rh6+ 2.Kg4 Rg6+ 3.Kf4 Rxg3 

Puzzle: 255
Solution: 1...Bd5+ 2.Kh3 a1Q 

Puzzle: 256
Solution: 1.g5 Kg4 2.f6 gxf6 3.gxf6 

Puzzle: 257
Solution: 1...Ra6+ 2.Kd5 Rxg6 

Puzzle: 258
Solution: 1.c6 b3 2.c7 Kd2 3.c8Q 

Puzzle: 259
Solution: 1.Rf1+ Ke2 2.Rxf7 

Puzzle: 260
Solution: 1.Kxd3 Kg6 2.a4 

Puzzle: 261
Solution: 1.a7 Rxa7 2.Rxa7 

Puzzle: 262
Solution: 1...Kd6 2.Kf4 Kxd5 

Puzzle: 263
Solution: 1...Rh7+ 2.Ke6 Rxc7 

Puzzle: 264
Solution: 1.Bd3 Kg7 2.Bxg6 

Puzzle: 265
Solution: 1...fxg4 2.fxg4 Kf6 3.Kd7 Ke5 

Puzzle: 266
Solution: 1.Ne4+ Ke7 2.Nxc3 

Puzzle: 267
Solution: 1.Re2+ Kd3 2.Rxc2 Kxc2 3.Ke2 Kc3 4.Kf3 

Puzzle: 268
Solution: 1.Kf5 g4 2.Kg5 Kd3 3.Kxh5 

Puzzle: 269
Solution: 1.Bd8+ Kf5 2.Bxh4 

Puzzle: 270
Solution: 1.Kc6 Kxh5 2.Kb7 g5 3.Kxa8 

Puzzle: 271
Solution: 1...Kxh3 2.Kg5 h4 3.Kf4 Kg2 

Puzzle: 272
Solution: 1.Rh6+ Ke5 2.Rxc6 

Puzzle: 273
Solution: 1...Rc1+ 2.Kd6 Rxc6+ 3.Kxc6 h2 4.b7 h1Q+ 

Puzzle: 274
Solution: 1.Rg4+ Kf5 2.Rxa4 

Puzzle: 275
Solution: 1.Rg8+ Kf6 2.Rxg5 

Puzzle: 276
Solution: 1...Kb4 2.h5 c3 3.Kd3 Kb3 4.e4 c2 5.Kd2 Kb2 

Puzzle: 277
Solution: 1.Rb7+ Kd6 2.Rxa7 

Puzzle: 278
Solution: 1.g4+ Kf6 2.Kxe4 

Puzzle: 279
Solution: 1...Rd7+ 2.Re7 Rxe7+ 3.Kxe7 Kxg7 

Puzzle: 280
Solution: 1.Rxh6# 

Puzzle: 281
Solution: 1.Nc2+ Ke5 2.Nxa3 

Puzzle: 282
Solution: 1...Be3+ 2.Kg6 Qh6# 

Puzzle: 283
Solution: 1...Rh1+ 2.Qg1+ Rxg1# 

Puzzle: 284
Solution: 1...Bxd4 2.Kxd4 Kh4 

Puzzle: 285
Solution: 1.h6 Kxa4 2.h7 Bb2 3.Kxc5 

Puzzle: 286
Solution: 1...Re1+ 2.Kd6 Rxe8 

Puzzle: 287
Solution: 1...h2 2.Kg2 f3+ 

Puzzle: 288
Solution: 1...Qf1+ 2.Kh2 Nf3# 

Puzzle: 289
Solution: 1...Rxe8 2.Nxe8 h4 3.Nd6 h3 4.Ne4+ Kg2 

Puzzle: 290
Solution: 1...Ke5+ 2.Kg7 Kxd6 

Puzzle: 291
Solution: 1.Rf8+ Ke3 2.Rxf3+ Kxf3 3.a7 g2 4.a8Q+ 

Puzzle: 292
Solution: 1.Qd8+ Kc3 2.Qxc7+ 

Puzzle: 293
Solution: 1.Rxg5+ Kc4 2.Rxa5 

Puzzle: 294
Solution: 1...Ra8# 

Puzzle: 295
Solution: 1...Bxg4 2.b7 Kc7 3.b8Q+ Kxb8 4.Ke3 Bxh3 

Puzzle: 296
Solution: 1...Ra1+ 2.Kh2 Rh1+ 3.Kg3 Rg1+ 4.Kf4 Rxg6 

Puzzle: 297
Solution: 1...Kxb5 2.d4 cxd4 3.Kxd4 Kb4 

Puzzle: 298
Solution: 1...Rh4# 

Puzzle: 299
Solution: 1.Rg8+ Kf5 2.Rf8+ 

Puzzle: 300
Solution: 1.fxe6 Kxe6 2.g5 

Puzzle: 301
Solution: 1...g2+ 2.Kxh2 g1Q+ 3.Kh3 Qg3# 

Puzzle: 302
Solution: 1...Qg1+ 2.Kf5 Qxg8 

Puzzle: 303
Solution: 1.Rb8+ Rc8 2.Rxc8# 

Puzzle: 304
Solution: 1...Ng6+ 2.Kd5 Nxf8 

Puzzle: 305
Solution: 1.Rf8+ Ke6 2.Kxe4 

Puzzle: 306
Solution: 1...Rh1+ 2.Rh3 Rxh3# 

Puzzle: 307
Solution: 1...Rh6 2.Rxh6+ Kxh6 

Puzzle: 308
Solution: 1.Rh8+ Kg5 2.Rxh1 

Puzzle: 309
Solution: 1...Ne6+ 2.Kg4 Kxf6 

