Puzzle: 1
Black to move.
White: K: b1 R: c8 
Black: K: b4 N: a4 P: b3 b5 

Puzzle: 2
Black to move.
White: K: d4 P: f4 g3 
Black: K: f5 P: g4 h5 

Puzzle: 3
White to move.
White: K: e3 R: f3 
Black: K: g4 N: d1 P: g5 h5 

Puzzle: 4
Black to move.
White: K: a3 R: b2 P: b3 c5 
Black: K: g3 R: d7 P: f3 

Puzzle: 5
Black to move.
White: K: c1 R: d1 P: f4 
Black: K: d4 R: f2 P: c4 

Puzzle: 6
White to move.
White: K: f6 P: b2 
Black: K: h7 R: f7 P: a6 

Puzzle: 7
Black to move.
White: K: f5 N: b2 P: d5 
Black: K: b5 P: a5 c5 d6 

Puzzle: 8
Black to move.
White: K: e6 R: b4 P: f5 
Black: K: h5 R: f1 P: h4 

Puzzle: 9
White to move.
White: K: c2 R: b7 P: a7 
Black: K: g4 R: a4 P: e5 f6 

Puzzle: 10
Black to move.
White: K: c4 N: g1 
Black: K: e5 P: f7 h4 

Puzzle: 11
Black to move.
White: K: c2 R: g8 P: h4 
Black: K: d4 R: f4 P: g3 

Puzzle: 12
White to move.
White: K: h7 R: h5 P: g5 
Black: K: f8 R: a3 P: h3 

Puzzle: 13
Black to move.
White: K: f8 R: f7 P: b7 
Black: K: d6 R: b1 P: c6 

Puzzle: 14
White to move.
White: K: g2 R: g5 P: h5 
Black: K: e4 R: f4 P: g4 

Puzzle: 15
White to move.
White: K: g4 R: a4 P: f5 
Black: K: e5 R: d6 P: a6 

Puzzle: 16
White to move.
White: K: f6 R: a7 P: f5 
Black: K: b6 R: f1 P: e3 

Puzzle: 17
Black to move.
White: K: d3 R: f5 P: c3 
Black: K: f1 R: e8 P: g2 

Puzzle: 18
Black to move.
White: K: d5 R: h7 
Black: K: g3 P: g4 h3 

Puzzle: 19
Black to move.
White: K: e4 P: f3 
Black: K: c5 P: b5 

Puzzle: 20
Black to move.
White: K: e6 N: d6 P: e5 
Black: K: a4 N: c6 P: a5 

Puzzle: 21
White to move.
White: K: g6 P: e5 f4 h6 
Black: K: g8 R: f8 

Puzzle: 22
White to move.
White: K: a4 B: f2 P: a5 c3 
Black: K: d5 R: a6 P: c5 

Puzzle: 23
Black to move.
White: K: f5 N: c3 P: g4 
Black: K: a4 B: c1 P: a5 

Puzzle: 24
White to move.
White: K: d2 B: c5 P: f2 
Black: K: h3 B: b6 P: f4 g5 

Puzzle: 25
White to move.
White: K: f6 B: b8 P: a7 d6 
Black: K: e8 R: a5 P: f4 

Puzzle: 26
White to move.
White: K: f6 R: b2 P: h5 
Black: K: e8 R: c5 P: f4 

Puzzle: 27
White to move.
White: K: a6 P: a4 
Black: K: f6 P: e6 

Puzzle: 28
Black to move.
White: K: d6 R: d1 P: h2 
Black: K: e4 P: f4 g4 h5 

Puzzle: 29
White to move.
White: K: e4 P: a5 h2 
Black: K: e6 P: a6 h6 

Puzzle: 30
White to move.
White: K: d4 P: f4 g5 
Black: K: c7 P: f6 g7 

Puzzle: 31
White to move.
White: K: h4 R: a7 P: g4 h5 
Black: K: b2 Q: a1 R: c2 

Puzzle: 32
Black to move.
White: K: c4 R: e1 B: e2 
Black: K: e3 B: c3 P: b2 d4 

Puzzle: 33
Black to move.
White: K: f3 R: c8 P: f5 
Black: K: d2 R: d6 P: c3 

Puzzle: 34
Black to move.
White: K: g8 B: g5 
Black: K: b5 P: c6 d4 

Puzzle: 35
Black to move.
White: K: g7 N: d5 P: a2 h5 
Black: K: f4 N: g4 P: d2 

Puzzle: 36
White to move.
White: K: e6 R: c6 P: d5 
Black: K: b4 R: d2 P: b6 

Puzzle: 37
Black to move.
White: K: e2 N: d2 P: f4 g6 
Black: K: c2 B: c3 P: b2 

Puzzle: 38
Black to move.
White: K: b5 P: a4 b4 h4 
Black: K: e5 P: f5 h5 

Puzzle: 39
White to move.
White: K: g7 P: g3 h2 
Black: K: g5 P: f6 h5 

Puzzle: 40
Black to move.
White: K: g4 Q: b7 P: a3 
Black: K: c2 Q: c3 P: a6 

Puzzle: 41
White to move.
White: K: e5 B: f4 N: g5 P: f7 g3 
Black: K: h6 Q: g7 

Puzzle: 42
White to move.
White: K: e3 P: h4 
Black: K: c4 P: b5 f5 f6 g5 

Puzzle: 43
White to move.
White: K: d1 R: h2 
Black: K: g1 R: a2 P: e4 f4 

Puzzle: 44
Black to move.
White: K: c3 P: g2 h3 
Black: K: e5 P: f5 h5 

Puzzle: 45
Black to move.
White: K: h5 R: d8 
Black: K: e3 P: d3 e4 

Puzzle: 46
Black to move.
White: K: g4 R: c5 P: a2 
Black: K: d3 P: c3 d4 g5 

Puzzle: 47
White to move.
White: K: c5 P: a6 b6 c4 
Black: K: c8 B: e2 

Puzzle: 48
Black to move.
White: K: g2 R: a5 P: a6 
Black: K: e3 R: a7 P: d4 

Puzzle: 49
White to move.
White: K: f5 P: g3 
Black: K: d5 P: c6 

Puzzle: 50
Black to move.
White: K: a1 R: c8 P: e5 
Black: K: d4 R: e3 P: c3 

Puzzle: 51
Black to move.
White: K: d2 P: a2 b2 g4 
Black: K: f3 P: a7 g5 

Puzzle: 52
Black to move.
White: K: d3 R: c5 P: g5 
Black: K: d5 P: f7 g6 

Puzzle: 53
Black to move.
White: K: h3 R: e3 P: g3 h5 
Black: K: f5 P: f4 h6 

Puzzle: 54
White to move.
White: K: b5 P: c3 f2 
Black: K: d5 P: c6 d6 

Puzzle: 55
White to move.
White: K: d3 Q: g4 B: c8 
Black: K: e5 Q: h1 B: b2 

Puzzle: 56
White to move.
White: K: e5 P: b4 c3 
Black: K: f7 P: a7 b7 c6 

Puzzle: 57
White to move.
White: K: g6 P: f7 g5 
Black: K: e6 B: d6 P: b7 c5 

Puzzle: 58
White to move.
White: K: f6 P: f5 g6 h6 
Black: K: h8 R: h1 

Puzzle: 59
Black to move.
White: K: h4 R: e5 P: g4 
Black: K: d5 P: a6 c6 

Puzzle: 60
Black to move.
White: K: g4 N: c2 P: h6 
Black: K: c4 N: e7 P: a2 

Puzzle: 61
Black to move.
White: K: d4 N: b4 P: b2 
Black: K: f3 B: f5 P: g5 

Puzzle: 62
White to move.
White: K: b3 P: b5 c6 
Black: K: c7 P: g6 h7 

Puzzle: 63
White to move.
White: K: f6 P: f5 g6 
Black: K: e4 B: d3 P: h5 

Puzzle: 64
White to move.
White: K: g6 P: g5 h5 
Black: K: a4 B: c5 P: a5 b7 

Puzzle: 65
Black to move.
White: K: g5 Q: c8 N: b6 
Black: K: d6 B: h3 P: a6 h4 

Puzzle: 66
Black to move.
White: K: c4 P: f4 g3 h4 
Black: K: e4 P: g6 h6 

Puzzle: 67
White to move.
White: K: d3 P: a3 c4 
Black: K: b6 P: a4 c6 

Puzzle: 68
Black to move.
White: K: g2 N: f5 
Black: K: d5 P: a6 b6 

Puzzle: 69
Black to move.
White: K: b3 P: c3 d5 g6 
Black: K: c5 P: e5 g7 

Puzzle: 70
White to move.
White: K: g5 P: c3 f5 g7 
Black: K: d6 R: a2 P: c4 

Puzzle: 71
White to move.
White: K: f6 N: d6 P: e6 f4 
Black: K: f8 R: e3 

Puzzle: 72
Black to move.
White: K: e4 P: a3 b4 f3 
Black: K: b3 P: a4 b5 

Puzzle: 73
Black to move.
White: K: d1 R: f4 P: g4 
Black: K: c4 R: g2 P: d4 

Puzzle: 74
White to move.
White: K: d4 P: a6 f4 
Black: K: b6 P: a7 b5 

Puzzle: 75
White to move.
White: K: c5 P: a4 c4 
Black: K: b3 P: a7 c6 

Puzzle: 76
Black to move.
White: K: g2 R: g1 B: a3 
Black: K: b5 R: c3 P: a4 

Puzzle: 77
Black to move.
White: K: d3 R: g5 P: b5 c5 
Black: K: f3 R: h2 P: g2 

Puzzle: 78
Black to move.
White: K: c2 P: a2 b4 
Black: K: e5 P: a7 e6 

Puzzle: 79
Black to move.
White: K: d3 R: d4 P: a5 
Black: K: g4 R: f6 P: f3 

Puzzle: 80
Black to move.
White: K: c4 P: g2 h4 
Black: K: d6 P: g4 h5 

Puzzle: 81
White to move.
White: K: h5 Q: g5 P: g7 
Black: K: a4 Q: c4 P: a2 b4 

Puzzle: 82
White to move.
White: K: d2 P: a2 c3 
Black: K: b5 P: a3 c5 

Puzzle: 83
White to move.
White: K: f1 P: c4 f3 
Black: K: h3 P: g4 h5 

Puzzle: 84
White to move.
White: K: g5 R: e7 P: f6 g4 
Black: K: d4 R: f8 B: e4 

Puzzle: 85
White to move.
White: K: e6 N: f6 P: e4 e5 
Black: K: c5 R: h6 

Puzzle: 86
Black to move.
White: K: h2 P: a2 b3 c4 
Black: K: d4 P: b6 c6 

Puzzle: 87
Black to move.
White: K: a5 N: e2 P: a3 
Black: K: g3 P: f4 h6 

Puzzle: 88
Black to move.
White: K: e7 R: a4 
Black: K: c4 P: a3 b4 

Puzzle: 89
Black to move.
White: K: f4 B: f2 
Black: K: b4 P: a6 c5 d5 

Puzzle: 90
Black to move.
White: K: f3 B: g1 P: g3 
Black: K: d5 P: a5 h3 

Puzzle: 91
Black to move.
White: K: b2 R: c4 N: e8 
Black: K: e5 R: g3 P: a4 b4 

Puzzle: 92
Black to move.
White: K: b5 P: c5 d5 f5 
Black: K: c7 P: g7 h5 

Puzzle: 93
White to move.
White: K: d4 P: a2 b3 
Black: K: f3 P: a7 b7 d5 

Puzzle: 94
Black to move.
White: K: h3 P: g4 h4 
Black: K: f3 P: g5 h6 

Puzzle: 95
Black to move.
White: K: b3 R: g8 
Black: K: f3 P: f4 g3 

Puzzle: 96
White to move.
White: K: g5 N: e5 P: h4 
Black: K: c8 N: g7 P: c7 

Puzzle: 97
White to move.
White: K: a7 B: g3 P: b5 h2 
Black: K: f5 R: d3 P: h5 

Puzzle: 98
White to move.
White: K: f4 P: g4 h4 
Black: K: g2 P: g6 h7 

Puzzle: 99
Black to move.
White: K: c4 R: d4 e1 
Black: K: f4 P: g2 g3 h2 

Puzzle: 100
Black to move.
White: K: e1 R: d2 P: a3 
Black: K: b3 R: c3 P: a4 

Puzzle: 101
White to move.
White: K: c5 P: a4 c4 
Black: K: e4 P: a5 f6 

Puzzle: 102
White to move.
White: K: g6 P: f3 f4 g3 
Black: K: b5 N: d5 P: h4 

Puzzle: 103
Black to move.
White: K: f3 P: f2 h4 
Black: K: f5 P: f4 h7 

Puzzle: 104
Black to move.
White: K: b7 N: d7 P: h3 
Black: K: c5 P: a5 f5 

Puzzle: 105
Black to move.
White: K: c3 N: d5 P: a2 
Black: K: g3 P: a7 g6 h6 

Puzzle: 106
White to move.
White: K: f5 R: g6 P: e7 
Black: K: h2 R: b8 P: h4 

Puzzle: 107
White to move.
White: K: f2 P: g3 h3 
Black: K: e6 Q: e2 P: g5 

Puzzle: 108
White to move.
White: K: d5 P: c3 
Black: K: f5 P: g7 

Puzzle: 109
White to move.
White: K: h6 R: f7 P: g5 
Black: K: b6 R: d8 P: a6 

Puzzle: 110
White to move.
White: K: c4 R: f4 P: b3 
Black: K: h5 R: h4 P: f7 h7 

Puzzle: 111
White to move.
White: K: e5 R: c1 P: c6 
Black: K: h2 R: g2 P: g3 

Puzzle: 112
White to move.
White: K: g5 R: e8 P: f4 
Black: K: c7 R: d5 P: h5 

Puzzle: 113
White to move.
White: K: d7 R: c8 P: b7 c6 
Black: K: b4 Q: f5 P: a5 

Puzzle: 114
White to move.
White: K: d3 N: b6 P: g5 
Black: K: b3 B: e3 P: c3 d5 

Puzzle: 115
Black to move.
White: K: d3 P: a4 b2 
Black: K: f4 P: a7 g6 

Puzzle: 116
Black to move.
White: K: g2 N: h7 
Black: K: d3 P: f4 g5 h4 

Puzzle: 117
Black to move.
White: K: c6 B: d5 P: c4 
Black: K: a3 P: a7 b6 c5 

Puzzle: 118
White to move.
White: K: e2 R: h3 P: f5 
Black: K: a4 R: d7 P: c3 

Puzzle: 119
Black to move.
White: K: e7 Q: d8 P: e4 
Black: K: b5 B: b6 P: a5 

Puzzle: 120
Black to move.
White: K: f5 R: g4 P: f2 f4 
Black: K: c3 R: e8 P: b3 

Puzzle: 121
White to move.
White: K: c3 P: a5 b3 
Black: K: g4 P: a6 e5 

Puzzle: 122
White to move.
White: K: d5 R: h7 P: c6 
Black: K: b6 R: h1 P: h5 

Puzzle: 123
Black to move.
White: K: b2 P: f2 g2 h2 
Black: K: d3 P: g5 h5 

Puzzle: 124
White to move.
White: K: f7 P: f3 h2 
Black: K: b6 P: f5 g6 h7 

Puzzle: 125
Black to move.
White: K: g2 N: g3 P: f3 h3 
Black: K: e3 P: f4 h4 

Puzzle: 126
Black to move.
White: K: b2 R: c4 P: a3 
Black: K: g5 P: f5 g3 

Puzzle: 127
Black to move.
White: K: f2 P: f3 g4 
Black: K: f4 P: e6 g7 

Puzzle: 128
Black to move.
White: K: f7 Q: f8 P: h3 
Black: K: d5 N: g6 P: h5 

Puzzle: 129
White to move.
White: K: a5 R: c3 P: b6 
Black: K: g7 R: h1 P: h3 

Puzzle: 130
Black to move.
White: K: e6 Q: a6 P: a4 
Black: K: c3 Q: c5 P: b5 

Puzzle: 131
White to move.
White: K: c2 P: b2 e4 
Black: K: d6 P: f6 f7 

Puzzle: 132
White to move.
White: K: f3 P: d5 
Black: K: h5 N: f1 P: h4 

Puzzle: 133
Black to move.
White: K: g6 Q: h8 P: g7 
Black: K: c1 R: a8 P: a2 c6 

Puzzle: 134
Black to move.
White: K: g6 B: b8 P: g2 
Black: K: g4 N: f5 P: h4 

Puzzle: 135
Black to move.
White: K: e4 N: f5 
Black: K: c5 P: a4 c6 c7 

Puzzle: 136
White to move.
White: K: c5 R: f7 P: a7 
Black: K: h6 R: a6 P: g4 

Puzzle: 137
White to move.
White: K: d5 P: a2 b2 
Black: K: f5 P: a5 c4 d6 

Puzzle: 138
Black to move.
White: K: c3 R: g5 P: c4 
Black: K: f2 R: d1 P: f3 

Puzzle: 139
Black to move.
White: K: f2 P: e3 g4 
Black: K: f8 P: e4 g6 

Puzzle: 140
Black to move.
White: K: d5 P: a4 
Black: K: f5 P: g5 

Puzzle: 141
Black to move.
White: K: b4 R: g7 
Black: K: b1 P: a2 b3 

Puzzle: 142
Black to move.
White: K: e2 R: h3 
Black: K: c3 N: b2 P: c5 d5 

Puzzle: 143
White to move.
White: K: a3 Q: e6 
Black: K: b5 R: b1 B: d4 P: a4 b6 

Puzzle: 144
Black to move.
White: K: h5 R: a8 P: g4 
Black: K: b3 R: b4 P: a3 

Puzzle: 145
Black to move.
White: K: b7 P: a2 b3 
Black: K: c5 P: a5 b5 

Puzzle: 146
Black to move.
White: K: d5 R: h8 P: f4 
Black: K: h3 R: e3 P: g3 

Puzzle: 147
Black to move.
White: K: c6 N: e3 P: a2 
Black: K: b2 P: a5 b6 d2 

Puzzle: 148
White to move.
White: K: e4 P: b3 e5 
Black: K: g5 P: f7 h5 

Puzzle: 149
Black to move.
White: K: f3 P: e3 f5 
Black: K: h5 P: f7 h7 

Puzzle: 150
Black to move.
White: K: g3 R: c1 P: h4 
Black: K: h5 B: c5 P: a3 d5 

Puzzle: 151
Black to move.
White: K: d5 R: e8 P: a3 b5 
Black: K: c3 N: g4 P: e3 

Puzzle: 152
White to move.
White: K: f7 R: b8 P: f6 
Black: K: h7 R: a4 P: b6 h4 

Puzzle: 153
White to move.
White: K: e4 R: h6 P: e6 f5 
Black: K: f8 R: d8 N: e7 

Puzzle: 154
White to move.
White: K: e5 N: b7 P: h2 
Black: K: a3 N: e3 P: a6 

Puzzle: 155
White to move.
White: K: e5 P: c4 f4 g5 
Black: K: d7 B: f5 P: e6 

Puzzle: 156
Black to move.
White: K: c2 P: a2 c3 
Black: K: b5 P: d6 e5 

Puzzle: 157
White to move.
White: K: h6 P: f5 g4 h3 
Black: K: f4 B: e8 P: h7 

Puzzle: 158
Black to move.
White: K: g3 R: c6 
Black: K: d4 B: e6 P: c3 h3 

Puzzle: 159
White to move.
White: K: f4 R: f6 P: g5 
Black: K: d7 R: d6 P: g6 

Puzzle: 160
White to move.
White: K: e5 R: d5 P: g4 
Black: K: a6 R: b5 P: a5 b7 

Puzzle: 161
White to move.
White: K: e4 P: d5 
Black: K: g5 P: c5 e5 h6 

Puzzle: 162
Black to move.
White: K: h4 B: b1 P: d5 
Black: K: b3 B: c5 P: a5 

Puzzle: 163
Black to move.
White: K: b4 N: g1 P: g4 
Black: K: e4 P: d5 e3 g5 

Puzzle: 164
Black to move.
White: K: c3 P: c2 d5 
Black: K: b5 P: a5 c7 

Puzzle: 165
Black to move.
White: K: c6 R: b2 
Black: K: f2 P: e2 h7 

Puzzle: 166
Black to move.
White: K: d5 R: a4 P: h3 
Black: K: f4 R: e3 P: h4 

Puzzle: 167
Black to move.
White: K: d5 R: a4 P: e6 
Black: K: b6 R: a1 P: a2 

Puzzle: 168
White to move.
White: K: c4 P: a2 f3 
Black: K: c6 P: a5 f5 

Puzzle: 169
Black to move.
White: K: d2 R: d1 P: a6 
Black: K: c4 R: a5 P: d3 

Puzzle: 170
Black to move.
White: K: f8 R: e8 P: e7 
Black: K: e6 R: e1 P: g5 

Puzzle: 171
Black to move.
White: K: g5 P: h2 h5 
Black: K: e5 P: f7 g6 

Puzzle: 172
White to move.
White: K: e3 R: e5 P: c5 
Black: K: h8 R: a2 P: a7 g7 

Puzzle: 173
Black to move.
White: K: b1 R: e5 P: b5 c4 
Black: K: d3 R: b7 P: e2 

Puzzle: 174
Black to move.
White: K: f4 R: c6 P: f2 h6 
Black: K: b3 R: h5 P: c2 

Puzzle: 175
Black to move.
White: K: e5 P: a2 h3 
Black: K: b5 P: a4 h5 

Puzzle: 176
Black to move.
White: K: e3 R: g8 B: c6 
Black: K: c7 R: h5 P: c3 h6 

Puzzle: 177
Black to move.
White: K: g6 Q: g3 R: e3 
Black: K: d4 Q: d1 R: d7 

Puzzle: 178
White to move.
White: K: c6 B: f1 P: b5 
Black: K: e7 N: b4 P: h4 

Puzzle: 179
Black to move.
White: K: e4 P: f3 
Black: K: c4 P: b6 

Puzzle: 180
Black to move.
White: K: f3 P: a2 
Black: K: d4 P: b5 

Puzzle: 181
White to move.
White: K: g4 P: h4 
Black: K: b5 P: a7 e4 

Puzzle: 182
White to move.
White: K: g6 R: b6 P: f5 
Black: K: f8 R: a7 P: f6 

Puzzle: 183
Black to move.
White: K: e4 R: h5 
Black: K: g3 P: f4 g5 h4 

Puzzle: 184
Black to move.
White: K: h1 R: a1 P: g2 h4 
Black: K: f1 R: e7 P: e3 

Puzzle: 185
Black to move.
White: K: f5 P: a4 b4 c5 
Black: K: c6 P: a6 b7 

Puzzle: 186
Black to move.
White: K: b6 N: g6 
Black: K: c4 P: f5 h5 

Puzzle: 187
Black to move.
White: K: c5 P: b4 
Black: K: f5 P: g5 

Puzzle: 188
White to move.
White: K: g4 R: a6 P: f5 
Black: K: e5 R: a4 P: a5 

Puzzle: 189
Black to move.
White: K: e1 R: f1 N: g1 
Black: K: e5 R: g2 P: e3 f4 

Puzzle: 190
White to move.
White: K: e6 P: d4 
Black: K: g5 R: e5 P: h6 

Puzzle: 191
White to move.
White: K: f4 R: g7 P: f6 
Black: K: h6 R: b5 P: b6 e3 

Puzzle: 192
White to move.
White: K: b4 P: a5 f2 
Black: K: c6 P: d5 f5 g6 

Puzzle: 193
White to move.
White: K: g3 P: f4 h3 
Black: K: h5 R: e5 P: f5 h6 

Puzzle: 194
Black to move.
White: K: d4 R: c5 P: c2 
Black: K: f5 R: e5 P: g6 

Puzzle: 195
Black to move.
White: K: c1 N: f3 P: a2 
Black: K: a3 P: a7 d3 h4 

Puzzle: 196
White to move.
White: K: g5 B: c5 P: b4 h6 
Black: K: e6 R: d7 P: b5 

Puzzle: 197
White to move.
White: K: e2 P: a4 h2 
Black: K: c4 P: e4 f4 

Puzzle: 198
Black to move.
White: K: a3 P: b5 h4 
Black: K: e5 P: g7 h6 

Puzzle: 199
Black to move.
White: K: f2 P: a2 b3 
Black: K: e4 P: a3 e5 

Puzzle: 200
White to move.
White: K: e5 B: e2 P: c6 
Black: K: g6 N: c8 P: a7 e6 

Puzzle: 201
Black to move.
White: K: e3 R: a1 
Black: K: b5 P: a4 b4 c4 

Puzzle: 202
Black to move.
White: K: h3 R: a7 P: g5 
Black: K: b3 R: c2 P: a2 

Puzzle: 203
Black to move.
White: K: e2 N: f5 P: a2 
Black: K: b2 B: c5 P: a5 

Puzzle: 204
Black to move.
White: K: a6 R: h4 P: a4 
Black: K: f5 R: b3 P: g4 

Puzzle: 205
Black to move.
White: K: f3 Q: g2 P: e4 
Black: K: g5 Q: d4 P: d2 

Puzzle: 206
White to move.
White: K: e5 R: a7 P: f5 
Black: K: f8 R: h1 P: h7 

Puzzle: 207
Black to move.
White: K: e2 R: a7 P: f5 g7 
Black: K: h6 R: g1 P: a2 

Puzzle: 208
Black to move.
White: K: e2 R: a1 
Black: K: c4 P: a4 b4 c3 

Puzzle: 209
White to move.
White: K: h5 N: e6 P: f5 g4 
Black: K: e7 R: b5 

Puzzle: 210
White to move.
White: K: f5 N: e3 P: g5 h4 
Black: K: d3 R: g8 P: h5 

Puzzle: 211
Black to move.
White: K: c5 Q: b8 N: c6 
Black: K: e4 R: f8 B: e2 P: d5 

Puzzle: 212
White to move.
White: K: f3 P: g2 h4 
Black: K: e5 P: f5 g4 

Puzzle: 213
Black to move.
White: K: h4 R: g1 P: g4 
Black: K: b4 R: b5 P: b2 

Puzzle: 214
White to move.
White: K: f6 R: g1 P: e6 
Black: K: h5 R: e3 P: f5 g6 

Puzzle: 215
White to move.
White: K: g6 B: b8 P: g3 h4 
Black: K: d7 R: f3 

Puzzle: 216
White to move.
White: K: f4 P: g4 h3 
Black: K: g7 P: g6 h4 

Puzzle: 217
White to move.
White: K: e7 P: e6 f5 g4 h2 
Black: K: g5 R: b6 

Puzzle: 218
White to move.
White: K: b4 P: g3 h2 
Black: K: d6 R: b5 P: f6 

Puzzle: 219
Black to move.
White: K: a3 R: f1 P: a4 c2 
Black: K: d4 R: f7 P: f2 

Puzzle: 220
White to move.
White: K: g6 P: g3 h2 
Black: K: d6 P: f6 g7 h5 

Puzzle: 221
White to move.
White: K: e6 R: b7 P: f5 
Black: K: g8 R: g4 P: a5 b4 

Puzzle: 222
Black to move.
White: K: g2 B: c3 
Black: K: g6 P: f5 g4 h5 

Puzzle: 223
White to move.
White: K: g4 P: g5 h5 
Black: K: b2 N: g7 P: a5 h7 

Puzzle: 224
White to move.
White: K: f3 P: e4 f4 g5 
Black: K: f7 N: e7 

Puzzle: 225
White to move.
White: K: c5 R: e5 
Black: K: g4 R: d6 P: h6 

Puzzle: 226
White to move.
White: K: g3 P: f4 g5 h6 
Black: K: d3 B: h7 

Puzzle: 227
Black to move.
White: K: e2 N: g6 
Black: K: g2 P: g3 h5 

Puzzle: 228
White to move.
White: K: e6 R: a7 P: f5 
Black: K: g8 R: g3 P: g5 h4 

Puzzle: 229
White to move.
White: K: g6 P: g5 h3 
Black: K: f3 B: h4 

Puzzle: 230
White to move.
White: K: h6 P: h4 
Black: K: e5 P: f7 

Puzzle: 231
Black to move.
White: K: f7 Q: b1 P: a5 b6 
Black: K: g3 Q: e2 P: f3 

Puzzle: 232
White to move.
White: K: b5 B: c5 P: a5 
Black: K: d7 N: f3 P: e5 

Puzzle: 233
Black to move.
White: K: e6 P: f2 f4 h3 
Black: K: e4 P: g5 h6 

Puzzle: 234
Black to move.
White: K: a6 R: h8 P: a4 
Black: K: g4 R: b3 P: g3 

Puzzle: 235
White to move.
White: K: f3 P: b3 g2 
Black: K: g7 R: f4 P: a7 c5 

Puzzle: 236
Black to move.
White: K: e6 P: g3 h4 
Black: K: e4 P: g7 h7 

Puzzle: 237
White to move.
White: K: c4 B: g8 P: d5 h7 
Black: K: g7 R: h8 P: d6 

Puzzle: 238
Black to move.
White: K: f1 N: e2 P: a3 
Black: K: h2 P: a5 b5 g4 

Puzzle: 239
Black to move.
White: K: e2 R: f6 P: c3 
Black: K: g6 P: f7 h4 

Puzzle: 240
White to move.
White: K: b6 B: a8 P: b5 
Black: K: f6 B: e6 P: h4 

Puzzle: 241
Black to move.
White: K: e4 N: b5 
Black: K: c3 P: a4 c4 

Puzzle: 242
White to move.
White: K: b6 R: e3 P: c7 
Black: K: f6 R: h8 P: g4 

Puzzle: 243
Black to move.
White: K: g1 R: a8 
Black: K: f4 N: e4 P: f3 g2 

Puzzle: 244
Black to move.
White: K: e1 Q: f8 P: b4 
Black: K: g3 B: g4 N: f5 P: h3 

Puzzle: 245
Black to move.
White: K: h2 Q: f6 P: g2 
Black: K: d6 Q: e1 P: d2 

Puzzle: 246
Black to move.
White: K: g2 R: c5 P: g5 h3 
Black: K: e3 R: a3 P: c2 

Puzzle: 247
White to move.
White: K: g6 P: f5 h4 
Black: K: g4 P: g7 h6 

Puzzle: 248
White to move.
White: K: f3 P: a4 b5 
Black: K: c5 R: e3 P: c4 f5 

Puzzle: 249
White to move.
White: K: a3 R: f6 P: b3 
Black: K: f2 R: g3 P: b6 f4 

Puzzle: 250
White to move.
White: K: h5 P: c5 e4 g4 
Black: K: c6 N: h2 

Puzzle: 251
Black to move.
White: K: e1 R: c1 P: g5 h4 
Black: K: f4 R: c5 P: c2 

Puzzle: 252
Black to move.
White: K: g3 P: f4 h5 
Black: K: b3 P: a5 g7 

Puzzle: 253
Black to move.
White: K: g3 P: a3 f3 f4 
Black: K: f5 P: a6 e4 

Puzzle: 254
White to move.
White: K: c2 P: e5 f4 
Black: K: c5 P: a3 a4 c6 

Puzzle: 255
White to move.
White: K: e4 N: f3 P: a2 
Black: K: f2 B: d2 P: a5 f4 

Puzzle: 256
Black to move.
White: K: d6 R: a3 P: e5 
Black: K: g6 R: e4 P: f4 

Puzzle: 257
White to move.
White: K: h5 P: a4 g5 
Black: K: d5 P: e5 f7 

Puzzle: 258
Black to move.
White: K: d3 B: f1 N: e2 P: b2 
Black: K: f4 R: e8 P: g4 

Puzzle: 259
White to move.
White: K: d6 P: b5 c4 
Black: K: e8 B: b6 

Puzzle: 260
White to move.
White: K: d3 P: c5 d4 
Black: K: e7 P: c3 d5 e6 

Puzzle: 261
Black to move.
White: K: d5 N: e2 P: e6 
Black: K: g6 N: g3 P: g5 

Puzzle: 262
White to move.
White: K: e8 R: f3 P: d7 
Black: K: g8 Q: g1 R: c2 P: g7 

Puzzle: 263
Black to move.
White: K: e3 R: a2 P: d5 
Black: K: c4 P: a3 b4 

Puzzle: 264
White to move.
White: K: g5 N: h6 P: g4 h5 
Black: K: e6 R: e4 

Puzzle: 265
White to move.
White: K: d6 R: a7 P: c7 
Black: K: h6 R: c1 P: g3 

Puzzle: 266
White to move.
White: K: e1 R: g5 P: a3 
Black: K: f4 Q: g3 P: h5 

Puzzle: 267
White to move.
White: K: g5 P: a4 h2 
Black: K: e4 P: a6 h7 

Puzzle: 268
White to move.
White: K: e3 P: g3 h3 
Black: K: d5 P: f4 f5 g6 

Puzzle: 269
Black to move.
White: K: h2 R: b5 P: f3 g5 
Black: K: b3 R: a4 P: a3 

Puzzle: 270
White to move.
White: K: f4 P: g4 h4 
Black: K: g2 P: g6 h7 

Puzzle: 271
Black to move.
White: K: e3 R: g7 P: g4 
Black: K: g5 R: f4 P: g6 

Puzzle: 272
White to move.
White: K: e3 P: e5 f4 
Black: K: f8 P: c5 e4 f7 

Puzzle: 273
White to move.
White: K: f6 P: g6 
Black: K: d4 N: d7 

Puzzle: 274
White to move.
White: K: g6 P: g4 h4 
Black: K: e7 B: a1 

Puzzle: 275
Black to move.
White: K: e2 P: g4 h3 
Black: K: d4 P: e5 g6 

Puzzle: 276
White to move.
White: K: e6 P: a4 b5 
Black: K: d4 P: a6 b7 

Puzzle: 277
White to move.
White: K: f8 R: a5 P: f7 
Black: K: d7 R: a1 P: a2 

Puzzle: 278
White to move.
White: K: g2 B: e3 P: e4 
Black: K: c2 N: h3 P: c3 g4 

Puzzle: 279
White to move.
White: K: a5 R: g8 P: b6 
Black: K: h3 R: g3 P: g4 

Puzzle: 280
White to move.
White: K: g6 R: g5 P: h7 
Black: K: g2 R: a6 P: g3 

Puzzle: 281
Black to move.
White: K: c2 N: f5 P: f4 
Black: K: d5 B: c5 P: a3 

Puzzle: 282
Black to move.
White: K: a6 N: f1 P: a2 b5 
Black: K: f4 B: h4 P: f2 

Puzzle: 283
White to move.
White: K: c6 P: a3 c2 d4 
Black: K: d8 B: h5 

Puzzle: 284
White to move.
White: K: d6 R: c6 P: d5 
Black: K: f8 R: a5 P: f5 

Puzzle: 285
White to move.
White: K: g6 P: f5 g5 
Black: K: d6 N: e8 

Puzzle: 286
Black to move.
White: K: d4 R: c1 
Black: K: b4 P: a6 b3 c4 

Puzzle: 287
White to move.
White: K: f6 R: c3 P: g6 
Black: K: d7 R: e8 P: c4 c6 

Puzzle: 288
White to move.
White: K: c4 P: a5 b4 c3 
Black: K: d2 R: c1 

Puzzle: 289
White to move.
White: K: e4 P: e3 h3 
Black: K: d6 P: b3 b5 

Puzzle: 290
White to move.
White: K: a6 R: g7 P: a5 
Black: K: c8 R: c5 P: g5 

Puzzle: 291
Black to move.
White: K: b3 B: f6 
Black: K: d3 P: b4 c5 d4 

Puzzle: 292
Black to move.
White: K: d1 P: a2 b3 
Black: K: c3 P: a5 c5 

Puzzle: 293
Black to move.
White: K: d1 R: f6 P: f3 
Black: K: e3 B: d4 P: c3 e5 

Puzzle: 294
White to move.
White: K: e5 R: e7 P: d6 
Black: K: f1 R: d7 P: f2 f7 

Puzzle: 295
White to move.
White: K: e4 R: g6 P: e7 
Black: K: h2 R: h8 P: h3 

Puzzle: 296
Black to move.
White: K: e4 R: h2 P: f5 
Black: K: g4 R: g3 P: h3 

Puzzle: 297
White to move.
White: K: e4 P: a2 b2 
Black: K: g7 P: a5 b5 c4 

Puzzle: 298
Black to move.
White: K: f2 P: g4 h3 
Black: K: e4 P: d4 h6 

Puzzle: 299
Black to move.
White: K: g2 N: a6 P: h3 
Black: K: d6 P: d4 g5 h5 

Puzzle: 300
Black to move.
White: K: g5 P: h4 
Black: K: d5 P: c5 

Puzzle: 301
Black to move.
White: K: g3 P: g2 h4 
Black: K: e3 P: f7 h6 

Puzzle: 302
White to move.
White: K: b6 R: g3 P: a4 
Black: K: f8 R: h5 P: g4 h6 

Puzzle: 303
Black to move.
White: K: e6 R: f4 B: e5 
Black: K: g5 R: e1 P: g4 h4 

Puzzle: 304
Black to move.
White: K: g1 R: e4 P: g5 
Black: K: f3 P: e3 f4 

Puzzle: 305
Black to move.
White: K: d2 R: h4 P: a2 d3 
Black: K: f3 N: h3 P: g3 

Puzzle: 306
Black to move.
White: K: g2 R: h5 P: f3 
Black: K: e5 B: d4 P: c4 g5 

Puzzle: 307
Black to move.
White: K: e7 B: a2 P: h5 
Black: K: f5 P: b2 f6 h6 

Puzzle: 308
Black to move.
White: K: g3 P: g4 h4 
Black: K: e4 P: g7 h6 

Puzzle: 309
White to move.
White: K: h5 N: d4 P: f4 h6 
Black: K: e3 R: g8 

Puzzle: 310
Black to move.
White: K: f4 P: g5 h5 
Black: K: f6 P: d4 h6 

Puzzle: 311
White to move.
White: K: f3 P: e5 f4 g4 
Black: K: e6 B: c5 

Puzzle: 312
Black to move.
White: K: f2 P: a3 f3 f6 
Black: K: f5 P: b5 f7 

Puzzle: 313
Black to move.
White: K: d4 R: b6 
Black: K: b3 B: b2 P: a5 c3 

Puzzle: 314
Black to move.
White: K: g1 N: e4 P: g3 
Black: K: a2 P: a4 f7 

Puzzle: 315
White to move.
White: K: g4 R: b7 P: f4 
Black: K: e6 R: d7 P: f6 

Puzzle: 316
White to move.
White: K: g8 R: a3 P: g7 
Black: K: d7 R: a1 P: a2 

Puzzle: 317
Black to move.
White: K: c3 P: b5 e3 h2 
Black: K: d5 P: g5 h4 

Puzzle: 318
White to move.
White: K: d5 P: f3 h5 
Black: K: b6 N: e3 P: a5 b7 

Puzzle: 319
White to move.
White: K: b7 R: c7 
Black: K: g6 R: b6 P: g7 h5 

Puzzle: 320
Black to move.
White: K: f2 Q: c3 P: g2 h3 
Black: K: b1 Q: d5 P: c5 

Puzzle: 321
Black to move.
White: K: d1 R: a8 P: a7 
Black: K: f1 R: a6 P: f3 

Puzzle: 322
White to move.
White: K: d7 P: g2 h3 
Black: K: d5 P: g7 h5 

Puzzle: 323
White to move.
White: K: g4 P: g2 h4 
Black: K: d2 P: g6 h6 

Puzzle: 324
White to move.
White: K: d3 P: a5 b5 g4 
Black: K: c5 B: a7 P: d5 

Puzzle: 325
White to move.
White: K: g7 R: f4 P: f7 
Black: K: h5 R: a7 P: g4 

Puzzle: 326
Black to move.
White: K: g3 R: c6 P: g6 
Black: K: c2 R: f1 P: a2 

Puzzle: 327
Black to move.
White: K: h6 R: g3 P: g2 h2 
Black: K: b7 R: e2 P: a3 

Puzzle: 328
Black to move.
White: K: f5 B: h8 
Black: K: d5 P: a2 c4 c7 

Puzzle: 329
White to move.
White: K: h5 R: a5 P: a7 g5 
Black: K: d7 Q: c2 P: g6 

Puzzle: 330
White to move.
White: K: f4 R: a5 
Black: K: f2 R: e4 P: a2 f3 

Puzzle: 331
Black to move.
White: K: f5 B: d4 
Black: K: f2 P: g2 h4 

Puzzle: 332
White to move.
White: K: g5 N: f4 P: g6 h6 
Black: K: b6 R: g8 N: e8 

Puzzle: 333
Black to move.
White: K: e4 R: a2 
Black: K: e6 B: d6 P: g4 h3 

Puzzle: 334
White to move.
White: K: d3 P: e4 h2 
Black: K: e5 P: e6 h5 

Puzzle: 335
White to move.
White: K: d4 R: a5 
Black: K: g5 R: a7 P: f4 f5 h4 

Puzzle: 336
Black to move.
White: K: d3 P: g4 h5 
Black: K: e5 P: d4 f3 

Puzzle: 337
White to move.
White: K: d6 B: c6 P: e6 
Black: K: d8 B: h5 P: f4 h4 

Puzzle: 338
Black to move.
White: K: b3 R: a7 P: b5 c5 
Black: K: e5 N: c8 P: e6 

Puzzle: 339
White to move.
White: K: d4 P: e4 
Black: K: b5 P: a7 

Puzzle: 340
White to move.
White: K: f7 P: e4 f5 h6 
Black: K: b5 R: h1 

Puzzle: 341
Black to move.
White: K: f4 P: a3 b4 h3 
Black: K: c4 P: a7 h5 

Puzzle: 342
White to move.
White: K: f5 P: g2 h2 
Black: K: b4 N: f4 P: g5 

Puzzle: 343
White to move.
White: K: g3 P: g4 h6 
Black: K: e2 R: a4 

Puzzle: 344
White to move.
White: K: d6 P: c4 d5 
Black: K: b3 N: g6 P: a7 b7 

Puzzle: 345
Black to move.
White: K: h2 Q: d5 P: c4 d4 
Black: K: c7 R: g1 g8 

Puzzle: 346
Black to move.
White: K: e1 N: c7 P: b7 
Black: K: f3 B: a7 P: g4 

Puzzle: 347
Black to move.
White: K: f2 R: f3 P: a3 f4 
Black: K: g4 R: f7 P: h3 

Puzzle: 348
Black to move.
White: K: a6 R: d5 P: a4 
Black: K: e3 R: b3 P: d4 

Puzzle: 349
White to move.
White: K: f4 P: c3 e4 
Black: K: f7 P: c4 f6 

Puzzle: 350
White to move.
White: K: b4 P: c4 h4 
Black: K: e5 P: g6 h5 

Puzzle: 351
Black to move.
White: K: e3 B: f5 P: h4 
Black: K: h6 P: g6 h7 

Puzzle: 352
White to move.
White: K: f4 P: g4 h4 
Black: K: c6 P: e7 h6 

Puzzle: 353
Black to move.
White: K: d2 P: a2 b3 
Black: K: g5 P: a7 f5 

Puzzle: 354
Black to move.
White: K: d3 P: f4 g3 h4 
Black: K: f3 P: g6 h6 

Puzzle: 355
White to move.
White: K: g4 P: a2 g2 
Black: K: d3 P: a7 b6 h4 

Puzzle: 356
White to move.
White: K: c7 P: a7 b7 
Black: K: f1 R: h3 P: g2 

Puzzle: 357
Black to move.
White: K: c3 P: a4 c2 
Black: K: c5 P: a7 c4 

Puzzle: 358
Black to move.
White: K: h4 R: c2 P: c3 h3 
Black: K: e4 R: c4 P: h5 

Puzzle: 359
Black to move.
White: K: d1 R: d7 
Black: K: f3 P: d3 e3 f5 

Puzzle: 360
Black to move.
White: K: a5 P: a6 b2 
Black: K: c6 P: g6 

Puzzle: 361
Black to move.
White: K: f4 R: g6 P: h4 
Black: K: h3 R: a2 P: f3 

Puzzle: 362
White to move.
White: K: g7 P: e3 f3 
Black: K: b4 P: e5 f5 f7 

Puzzle: 363
Black to move.
White: K: d4 P: a2 c4 
Black: K: b4 P: a5 b6 

Puzzle: 364
White to move.
White: K: g5 R: g4 P: f5 
Black: K: e5 R: g1 P: g2 

Puzzle: 365
White to move.
White: K: g2 P: c4 d5 
Black: K: e4 P: c5 f4 g4 

Puzzle: 366
Black to move.
White: K: g3 P: g4 h4 
Black: K: e4 P: g7 h6 

Puzzle: 367
White to move.
White: K: c6 B: b4 P: a4 
Black: K: h6 B: e3 P: a6 

Puzzle: 368
White to move.
White: K: f5 P: b3 c3 
Black: K: h4 P: a5 h5 

Puzzle: 369
Black to move.
White: K: g2 N: b2 P: a2 
Black: K: d3 P: b4 e3 

Puzzle: 370
Black to move.
White: K: b7 R: g4 P: f3 
Black: K: d4 P: f4 f6 g3 

Puzzle: 371
Black to move.
White: K: f3 Q: f7 P: g4 
Black: K: d6 Q: b1 P: f4 

Puzzle: 372
White to move.
White: K: d6 P: e5 g5 h6 
Black: K: g6 N: b3 P: e6 

Puzzle: 373
White to move.
White: K: g5 N: d6 P: f6 
Black: K: e6 N: g8 P: g6 

Puzzle: 374
Black to move.
White: K: d4 N: g5 P: g2 
Black: K: f5 P: f7 g6 

Puzzle: 375
White to move.
White: K: f5 R: a7 P: f6 
Black: K: h8 R: h1 P: h4 

Puzzle: 376
White to move.
White: K: f5 P: g4 h3 
Black: K: b4 N: g3 P: g5 

Puzzle: 377
White to move.
White: K: d1 P: a5 g4 h6 
Black: K: f3 B: g6 P: d3 

Puzzle: 378
White to move.
White: K: d4 R: d5 P: c3 
Black: K: f4 R: g5 P: g6 

Puzzle: 379
White to move.
White: K: g1 P: a4 g5 
Black: K: f5 P: f3 h3 

Puzzle: 380
Black to move.
White: K: h3 Q: h5 P: f3 
Black: K: h6 P: f6 g6 

Puzzle: 381
Black to move.
White: K: b5 P: c5 d3 
Black: K: d7 P: e5 f7 

Puzzle: 382
Black to move.
White: K: b3 P: a5 g4 
Black: K: e4 P: a6 g5 

Puzzle: 383
Black to move.
White: K: c1 P: a4 b5 
Black: K: d3 P: a7 b6 

Puzzle: 384
White to move.
White: K: c3 P: b3 h5 
Black: K: e5 P: f5 h7 

Puzzle: 385
Black to move.
White: K: g7 Q: h6 P: f2 h2 
Black: K: g2 Q: c1 P: a7 

Puzzle: 386
White to move.
White: K: c3 P: a6 b5 d5 
Black: K: f4 B: c5 P: e4 

Puzzle: 387
White to move.
White: K: d7 P: c4 d6 
Black: K: f8 B: c5 

Puzzle: 388
White to move.
White: K: c4 Q: d5 P: b5 
Black: K: e1 Q: g1 N: g7 P: a7 

Puzzle: 389
White to move.
White: K: b6 Q: d8 P: b4 
Black: K: g5 Q: f6 P: g7 

Puzzle: 390
White to move.
White: K: b7 R: b6 P: a6 
Black: K: c5 R: a1 P: f5 

Puzzle: 391
White to move.
White: K: g1 R: d7 P: f6 
Black: K: e3 R: a1 P: a6 

Puzzle: 392
White to move.
White: K: f2 R: h8 P: h6 
Black: K: h4 R: g4 P: e4 

Puzzle: 393
White to move.
White: K: b6 R: a5 P: a7 
Black: K: g4 R: b3 P: g3 h3 

Puzzle: 394
Black to move.
White: K: d3 R: c4 P: a3 b2 
Black: K: g2 R: h7 P: h3 

Puzzle: 395
Black to move.
White: K: h6 N: f4 P: b2 h4 
Black: K: b3 B: h7 P: a4 

Puzzle: 396
Black to move.
White: K: b4 P: a4 d4 
Black: K: d5 P: g5 h7 

Puzzle: 397
Black to move.
White: K: h6 R: a1 P: g7 
Black: K: b4 N: e3 P: a3 d2 

Puzzle: 398
Black to move.
White: K: g3 R: d3 P: f4 g5 
Black: K: f5 R: e2 P: d2 

Puzzle: 399
Black to move.
White: K: f5 B: h7 P: h3 
Black: K: f8 P: a5 b5 e5 

Puzzle: 400
Black to move.
White: K: d2 P: a4 f2 
Black: K: e4 P: b4 c4 

Puzzle: 401
White to move.
White: K: e7 P: f3 h2 
Black: K: b7 P: g5 g6 h5 

Puzzle: 402
White to move.
White: K: g4 P: a3 h2 
Black: K: c4 P: a4 e6 

Puzzle: 403
Black to move.
White: K: e4 Q: b6 
Black: K: g1 R: f2 N: f1 P: g2 

Puzzle: 404
Black to move.
White: K: f1 R: f8 P: g5 
Black: K: f3 R: a2 P: f2 

Puzzle: 405
Black to move.
White: K: f3 Q: c5 P: e5 h3 
Black: K: d3 Q: b2 P: b3 

Puzzle: 406
White to move.
White: K: g5 R: b7 P: h7 
Black: K: a2 R: g3 P: a4 

Puzzle: 407
Black to move.
White: K: f4 N: f6 P: f5 h4 
Black: K: d5 B: d3 P: b4 

Puzzle: 408
Black to move.
White: K: f1 R: f5 P: a5 g4 
Black: K: d3 R: a2 P: e4 

Puzzle: 409
Black to move.
White: K: b5 P: a3 c4 g4 
Black: K: e6 P: g6 h7 

Puzzle: 410
White to move.
White: K: d4 P: b5 h2 
Black: K: d6 P: f5 h7 

Puzzle: 411
Black to move.
White: K: g1 R: h6 P: h5 
Black: K: c3 N: c4 P: d4 

Puzzle: 412
White to move.
White: K: g5 P: g4 h5 
Black: K: b1 R: h1 

Puzzle: 413
Black to move.
White: K: c3 R: h8 P: a5 
Black: K: g3 R: b2 P: h2 

Puzzle: 414
Black to move.
White: K: d5 R: c4 P: h4 
Black: K: b5 R: c7 P: c5 

Puzzle: 415
White to move.
White: K: e4 R: g6 P: e6 
Black: K: h4 R: e7 P: g7 

Puzzle: 416
Black to move.
White: K: f4 R: a8 
Black: K: a5 B: g4 P: b3 h5 

Puzzle: 417
White to move.
White: K: f6 P: f3 f4 g7 
Black: K: e3 B: h7 

Puzzle: 418
Black to move.
White: K: d4 R: c5 P: b6 
Black: K: b2 R: g3 P: c2 

Puzzle: 419
White to move.
White: K: f5 P: a3 g2 
Black: K: d7 P: a4 d6 

Puzzle: 420
Black to move.
White: K: d2 N: g7 P: c3 
Black: K: e4 P: f7 h4 

Puzzle: 421
White to move.
White: K: f5 P: a4 c3 
Black: K: c4 P: d6 f7 

Puzzle: 422
Black to move.
White: K: g5 R: e2 P: f5 
Black: K: e5 R: b7 P: e4 

Puzzle: 423
Black to move.
White: K: e2 B: g8 
Black: K: c3 P: a6 b5 

Puzzle: 424
White to move.
White: K: e3 P: a2 b4 
Black: K: g4 P: a6 h5 

Puzzle: 425
Black to move.
White: K: f7 R: a6 P: a4 
Black: K: d7 P: b5 c4 c7 

Puzzle: 426
White to move.
White: K: f6 B: f7 P: h4 
Black: K: b4 N: f4 P: a3 g5 

Puzzle: 427
Black to move.
White: K: e3 R: h2 P: g4 
Black: K: c3 R: g1 P: d3 

Puzzle: 428
Black to move.
White: K: f4 R: c4 P: b3 
Black: K: d6 R: a3 P: a4 

Puzzle: 429
Black to move.
White: K: g3 R: a7 
Black: K: b3 B: g4 P: a3 h5 

Puzzle: 430
White to move.
White: K: g2 P: f4 h3 
Black: K: f5 P: f6 h4 

Puzzle: 431
White to move.
White: K: e3 P: f3 g2 h4 
Black: K: f5 N: h5 P: h7 

Puzzle: 432
White to move.
White: K: g4 P: c3 e6 f6 
Black: K: g6 B: c6 P: g5 

Puzzle: 433
White to move.
White: K: d6 B: f5 P: d5 e6 
Black: K: d8 R: e7 P: h4 

Puzzle: 434
White to move.
White: K: f5 P: a4 h4 
Black: K: f7 P: a5 h6 

Puzzle: 435
Black to move.
White: K: g2 Q: e4 P: f2 g3 
Black: K: c1 P: c3 d2 

Puzzle: 436
White to move.
White: K: b5 P: a3 b2 
Black: K: h4 B: d1 P: b6 

Puzzle: 437
White to move.
White: K: f3 P: a3 b4 
Black: K: h6 P: f5 g5 h3 

Puzzle: 438
Black to move.
White: K: f7 R: b3 P: h3 
Black: K: g2 R: h5 P: g5 

Puzzle: 439
White to move.
White: K: f7 P: f2 g3 
Black: K: d4 P: f5 g4 

Puzzle: 440
Black to move.
White: K: h5 P: f3 g5 
Black: K: e6 P: a7 b7 

Puzzle: 441
White to move.
White: K: h7 R: e6 P: g5 
Black: K: h3 R: d7 P: e3 

Puzzle: 442
White to move.
White: K: f6 R: h6 P: f4 
Black: K: c6 R: g4 P: f5 g6 

Puzzle: 443
Black to move.
White: K: g1 R: e2 P: g3 h2 
Black: K: b2 P: b5 c3 

Puzzle: 444
Black to move.
White: K: g2 P: a5 b2 
Black: K: c4 P: e3 g5 

Puzzle: 445
White to move.
White: K: d4 P: a3 b4 
Black: K: g6 P: b5 e6 g7 

Puzzle: 446
White to move.
White: K: b6 P: a4 b4 
Black: K: d7 B: h1 

Puzzle: 447
Black to move.
White: K: g5 P: d4 e4 f3 
Black: K: d3 P: e6 h7 

Puzzle: 448
Black to move.
White: K: e6 P: f2 h2 
Black: K: f4 P: f5 g4 

Puzzle: 449
Black to move.
White: K: d2 Q: a7 P: a5 
Black: K: g6 R: b3 B: g7 P: d3 

Puzzle: 450
White to move.
White: K: d4 P: a4 g3 
Black: K: d6 R: e3 P: a5 b6 

Puzzle: 451
White to move.
White: K: d6 R: a7 P: d5 
Black: K: c8 R: c1 P: c3 

Puzzle: 452
White to move.
White: K: c6 P: a5 g5 
Black: K: f7 N: e7 P: h7 

Puzzle: 453
Black to move.
White: K: b4 Q: h3 P: b3 
Black: K: g3 P: g6 h7 

Puzzle: 454
Black to move.
White: K: e1 R: g8 P: g6 
Black: K: g4 R: a2 P: f3 

Puzzle: 455
Black to move.
White: K: h3 R: b8 P: g6 
Black: K: c3 R: a2 P: b2 

Puzzle: 456
Black to move.
White: K: e6 P: f3 g2 
Black: K: e3 P: f5 h7 

Puzzle: 457
White to move.
White: K: h2 P: g2 h3 
Black: K: h6 Q: g3 P: h5 

Puzzle: 458
White to move.
White: K: d5 P: a2 c6 d6 
Black: K: d8 N: f4 P: a6 

Puzzle: 459
Black to move.
White: K: d5 B: e1 
Black: K: f5 P: g5 h5 

Puzzle: 460
White to move.
White: K: a5 B: c4 P: b5 f7 
Black: K: d6 R: f5 

Puzzle: 461
White to move.
White: K: g4 P: c6 d7 h4 
Black: K: b5 B: d8 

Puzzle: 462
Black to move.
White: K: g3 P: e5 f4 
Black: K: e6 P: f7 g7 

Puzzle: 463
White to move.
White: K: c2 N: d3 P: b6 e4 
Black: K: f6 R: a6 

Puzzle: 464
Black to move.
White: K: f1 N: g1 P: f2 
Black: K: f5 P: e4 f4 h5 

Puzzle: 465
White to move.
White: K: e3 P: g2 h3 
Black: K: h6 P: g5 g6 

Puzzle: 466
White to move.
White: K: d6 R: h2 
Black: K: g7 R: c7 P: f7 g5 

Puzzle: 467
White to move.
White: K: e3 P: d5 e4 
Black: K: f6 P: f7 g4 

Puzzle: 468
Black to move.
White: K: h3 P: a4 g2 
Black: K: f5 P: e4 g5 

Puzzle: 469
Black to move.
White: K: d2 N: f5 P: a3 b3 
Black: K: e5 P: a5 e2 

Puzzle: 470
White to move.
White: K: h2 P: a2 g2 
Black: K: d4 P: f4 g5 

Puzzle: 471
White to move.
White: K: f3 P: g2 h4 
Black: K: f6 R: e2 P: g6 

Puzzle: 472
White to move.
White: K: c5 P: g3 h3 
Black: K: e6 P: f4 f5 h7 

Puzzle: 473
White to move.
White: K: b6 P: a6 b5 
Black: K: e4 R: a4 

Puzzle: 474
Black to move.
White: K: e4 R: b3 P: b5 f2 f4 
Black: K: c4 R: b8 

Puzzle: 475
White to move.
White: K: b7 N: c6 P: a7 
Black: K: h4 N: b6 P: g2 h6 

Puzzle: 476
White to move.
White: K: c4 R: h6 P: f5 
Black: K: e7 R: b5 P: a3 h3 

Puzzle: 477
Black to move.
White: K: f4 P: f3 g3 g5 
Black: K: g2 P: f7 h6 

Puzzle: 478
White to move.
White: K: a4 P: h4 
Black: K: c4 P: a5 b6 

Puzzle: 479
White to move.
White: K: e5 R: d8 P: d6 
Black: K: b6 R: b4 P: a5 b3 

Puzzle: 480
White to move.
White: K: g8 Q: f7 P: g7 
Black: K: b2 Q: b4 P: a4 

Puzzle: 481
Black to move.
White: K: h1 B: e1 P: c4 
Black: K: f4 B: d4 P: f3 

Puzzle: 482
Black to move.
White: K: f3 P: b5 c4 
Black: K: e5 P: d3 f4 

Puzzle: 483
Black to move.
White: K: g6 R: g1 P: f6 
Black: K: e6 R: f4 P: e4 

Puzzle: 484
White to move.
White: K: c6 R: b7 P: d7 
Black: K: h6 R: f8 P: g5 h7 

Puzzle: 485
White to move.
White: K: g5 R: c6 P: f5 
Black: K: g8 R: f7 P: h5 

Puzzle: 486
White to move.
White: K: g5 P: a3 h4 
Black: K: c6 P: b7 c4 

Puzzle: 487
White to move.
White: K: f5 P: a4 f6 g6 
Black: K: f8 B: h4 P: h5 

Puzzle: 488
White to move.
White: K: e4 P: g5 h4 
Black: K: d6 P: f5 g7 h5 

Puzzle: 489
White to move.
White: K: f4 R: b5 P: g5 
Black: K: h3 R: g4 P: b6 

Puzzle: 490
White to move.
White: K: b5 Q: f8 N: c5 
Black: K: d5 Q: g1 N: a5 

Puzzle: 491
Black to move.
White: K: b3 Q: d2 
Black: K: h6 R: f7 P: f2 g6 h7 

Puzzle: 492
White to move.
White: K: e5 B: b7 P: f2 
Black: K: h4 N: e7 P: f5 

Puzzle: 493
White to move.
White: K: e3 P: b4 e4 
Black: K: c6 P: g4 g5 

Puzzle: 494
Black to move.
White: K: e4 N: c4 P: e5 f4 
Black: K: e7 N: e3 P: b3 

Puzzle: 495
Black to move.
White: K: d4 P: a3 a5 f4 
Black: K: b5 P: e4 f5 

Puzzle: 496
White to move.
White: K: c4 R: b4 P: b5 
Black: K: g3 R: f3 P: f4 

Puzzle: 497
Black to move.
White: K: g5 R: a8 P: a7 f6 
Black: K: h7 R: a1 P: h3 

Puzzle: 498
White to move.
White: K: a6 N: c6 P: b5 
Black: K: f6 N: h4 P: g4 

Puzzle: 499
White to move.
White: K: e2 P: g5 h5 
Black: K: f4 N: f8 P: e3 

Puzzle: 500
Black to move.
White: K: a4 R: c7 P: e7 
Black: K: e8 R: e4 P: d4 

Puzzle: 501
Black to move.
White: K: f4 P: a4 b4 
Black: K: h2 P: b5 h4 

Puzzle: 502
White to move.
White: K: g3 P: b3 h4 
Black: K: f5 P: a4 c5 f6 

Puzzle: 503
Black to move.
White: K: h1 R: a5 B: f4 
Black: K: g3 R: e4 P: a4 

Puzzle: 504
Black to move.
White: K: f2 Q: d5 
Black: K: f4 R: f6 N: f5 P: h2 

Puzzle: 505
Black to move.
White: K: g5 N: f6 P: d7 g4 
Black: K: b2 B: a4 P: b3 

Puzzle: 506
Black to move.
White: K: d3 P: f3 f5 h4 
Black: K: e5 P: f6 h5 

Puzzle: 507
Black to move.
White: K: f6 P: g3 h3 
Black: K: e4 P: e5 g5 

Puzzle: 508
White to move.
White: K: g7 R: a5 P: g6 
Black: K: e8 R: a1 P: a2 

Puzzle: 509
White to move.
White: K: e7 R: b6 P: f6 
Black: K: g6 R: e1 P: a5 

Puzzle: 510
White to move.
White: K: c4 P: a5 
Black: K: g2 P: b4 f4 

Puzzle: 511
White to move.
White: K: h3 R: g4 
Black: K: f2 R: a2 P: c5 h4 

Puzzle: 512
White to move.
White: K: g2 R: a7 P: h5 
Black: K: c8 R: a1 P: a2 

Puzzle: 513
Black to move.
White: K: b2 R: a4 P: a3 
Black: K: d3 B: f3 P: b3 e4 

Puzzle: 514
White to move.
White: K: g2 Q: f8 
Black: K: g5 R: c3 B: g6 P: g4 h5 

Puzzle: 515
Black to move.
White: K: b3 N: c7 P: b4 c2 
Black: K: d6 P: f4 

Puzzle: 516
Black to move.
White: K: c3 R: f8 
Black: K: f4 N: e5 P: e4 f5 

Puzzle: 517
White to move.
White: K: e4 P: d4 f5 
Black: K: h4 B: c8 

Puzzle: 518
White to move.
White: K: b4 P: a4 c4 
Black: K: f4 P: d6 e5 

Puzzle: 519
Black to move.
White: K: f3 R: f5 P: a3 c6 
Black: K: e6 P: c7 f6 

Puzzle: 520
Black to move.
White: K: f3 P: a4 g3 
Black: K: f5 P: a7 g6 

Puzzle: 521
Black to move.
White: K: e1 Q: h8 P: f2 g2 
Black: K: c2 N: d2 P: b2 

Puzzle: 522
Black to move.
White: K: d2 N: c7 P: g3 
Black: K: c4 P: a4 f5 g5 

Puzzle: 523
White to move.
White: K: f6 B: g3 P: f5 h4 
Black: K: d4 R: b5 P: h5 

Puzzle: 524
White to move.
White: K: b6 N: f7 P: c6 g5 
Black: K: b8 R: c3 P: e4 

Puzzle: 525
White to move.
White: K: f3 R: b3 P: b6 
Black: K: g5 R: f4 P: e5 

Puzzle: 526
Black to move.
White: K: f5 Q: a7 P: g5 
Black: K: b4 Q: c6 P: h3 

Puzzle: 527
White to move.
White: K: e4 P: f4 
Black: K: c5 P: b6 

Puzzle: 528
Black to move.
White: K: h3 Q: d4 P: a2 g3 
Black: K: d3 P: d5 h6 

Puzzle: 529
Black to move.
White: K: f1 R: g4 P: f4 
Black: K: b5 R: e7 P: c4 

Puzzle: 530
Black to move.
White: K: d7 N: f5 P: e4 
Black: K: f7 P: f6 g4 h3 

Puzzle: 531
Black to move.
White: K: e7 P: f4 h3 
Black: K: f5 P: e6 g6 

Puzzle: 532
White to move.
White: K: g4 P: g3 h2 
Black: K: f7 P: f6 h6 

Puzzle: 533
White to move.
White: K: g3 P: f5 g4 h4 
Black: K: g7 B: d5 

Puzzle: 534
Black to move.
White: K: d3 R: d4 P: c4 h5 
Black: K: c5 R: e1 

Puzzle: 535
Black to move.
White: K: f8 R: h8 
Black: K: g3 P: g5 h3 

Puzzle: 536
White to move.
White: K: c7 P: b5 c6 g6 
Black: K: d5 R: e7 P: g7 

Puzzle: 537
White to move.
White: K: g7 P: f4 g4 
Black: K: d8 N: e7 

Puzzle: 538
White to move.
White: K: f5 N: e6 P: g4 h5 
Black: K: c6 R: h4 P: h7 

Puzzle: 539
White to move.
White: K: e4 P: g2 h3 
Black: K: c6 P: f6 g5 h7 

Puzzle: 540
White to move.
White: K: b4 P: a6 b2 c4 
Black: K: e5 R: h4 

Puzzle: 541
White to move.
White: K: d5 R: h7 P: c5 
Black: K: e8 R: h1 P: h5 

Puzzle: 542
Black to move.
White: K: b2 B: a1 P: c3 
Black: K: c4 P: a2 b3 e7 

Puzzle: 543
White to move.
White: K: f5 P: f4 h4 
Black: K: f3 P: f6 h6 

Puzzle: 544
White to move.
White: K: f2 P: a3 b3 
Black: K: h2 P: a5 g6 

Puzzle: 545
White to move.
White: K: g4 P: d4 h5 
Black: K: f6 P: d5 e6 g6 

Puzzle: 546
White to move.
White: K: c6 P: d6 e5 
Black: K: d8 N: c3 

Puzzle: 547
Black to move.
White: K: b5 P: c5 h3 
Black: K: e6 P: g5 h5 

Puzzle: 548
White to move.
White: K: g5 R: f1 P: h5 
Black: K: e5 R: c4 P: f4 

Puzzle: 549
White to move.
White: K: h7 P: f4 h5 
Black: K: f6 P: e5 f5 

Puzzle: 550
Black to move.
White: K: g3 B: c5 P: h5 
Black: K: e2 P: b5 e4 f3 

Puzzle: 551
White to move.
White: K: f6 N: h6 P: g5 
Black: K: a3 N: h4 P: a6 

Puzzle: 552
Black to move.
White: K: d5 Q: b8 P: g4 h3 
Black: K: g6 Q: e7 P: f4 

Puzzle: 553
White to move.
White: K: e4 P: a2 f4 
Black: K: b4 P: a5 c4 

Puzzle: 554
White to move.
White: K: e6 R: h2 P: e5 
Black: K: d8 R: h7 P: h5 

Puzzle: 555
White to move.
White: K: g5 P: f2 h4 
Black: K: e5 P: e4 h5 

Puzzle: 556
Black to move.
White: K: g4 P: h3 
Black: K: e4 P: d6 

Puzzle: 557
Black to move.
White: K: g2 Q: g3 P: g4 
Black: K: e2 Q: c1 P: e4 

Puzzle: 558
Black to move.
White: K: f1 R: f8 P: f4 
Black: K: g3 R: a2 P: h4 

Puzzle: 559
Black to move.
White: K: d5 R: f1 P: f5 
Black: K: g5 R: e2 P: g4 

Puzzle: 560
Black to move.
White: K: e1 P: a2 h2 
Black: K: f4 P: a4 h3 

Puzzle: 561
Black to move.
White: K: b2 N: d4 
Black: K: b4 P: b3 d6 h5 

Puzzle: 562
White to move.
White: K: f6 P: h5 
Black: K: a1 N: f2 P: g5 

Puzzle: 563
Black to move.
White: K: e6 R: h7 P: b4 
Black: K: g5 R: b3 P: h5 

Puzzle: 564
White to move.
White: K: f6 P: g3 h3 
Black: K: d7 N: f8 

Puzzle: 565
Black to move.
White: K: e7 R: h2 
Black: K: c6 P: a7 b5 c5 h4 

Puzzle: 566
Black to move.
White: K: c5 B: b5 P: a4 
Black: K: g3 P: a5 f3 h6 

Puzzle: 567
Black to move.
White: K: e4 P: a3 b4 
Black: K: c6 P: a5 b6 

Puzzle: 568
Black to move.
White: K: c4 B: g3 P: c3 d4 
Black: K: g5 N: d1 P: f3 

Puzzle: 569
White to move.
White: K: g4 P: e6 f4 g5 h6 
Black: K: g6 R: a5 

Puzzle: 570
White to move.
White: K: c1 R: d8 P: a6 
Black: K: b4 R: h2 P: c4 d3 

Puzzle: 571
Black to move.
White: K: c1 P: f2 g2 h3 
Black: K: d3 P: g6 h7 

Puzzle: 572
Black to move.
White: K: c5 R: f3 
Black: K: c7 B: d7 P: a3 h3 

Puzzle: 573
Black to move.
White: K: e2 B: g1 P: d3 
Black: K: f5 P: g4 h3 

Puzzle: 574
Black to move.
White: K: g3 R: e8 P: g4 
Black: K: b4 R: b5 P: a3 

Puzzle: 575
Black to move.
White: K: c6 Q: d6 P: f4 
Black: K: h6 Q: g6 P: h7 

Puzzle: 576
Black to move.
White: K: g7 B: f7 P: h5 
Black: K: b2 P: a2 

Puzzle: 577
Black to move.
White: K: f6 P: f2 h2 
Black: K: g4 P: g5 h7 

Puzzle: 578
Black to move.
White: K: e3 P: a3 a4 c3 
Black: K: d5 P: b5 c7 

Puzzle: 579
White to move.
White: K: c4 P: d5 g3 
Black: K: e7 P: a5 b6 

Puzzle: 580
Black to move.
White: K: d3 P: b3 g4 
Black: K: d5 P: a6 f7 

Puzzle: 581
White to move.
White: K: g3 P: e5 h2 
Black: K: g7 P: d5 f4 h6 

Puzzle: 582
White to move.
White: K: c4 N: e6 P: a5 
Black: K: f5 N: a6 P: g6 

Puzzle: 583
White to move.
White: K: b5 P: a4 f6 
Black: K: e5 N: f7 

Puzzle: 584
White to move.
White: K: e3 P: g5 h5 
Black: K: e6 P: c4 c5 e7 

Puzzle: 585
Black to move.
White: K: d3 P: f4 g2 h4 
Black: K: e5 P: g4 h5 

Puzzle: 586
Black to move.
White: K: e7 P: e5 h3 
Black: K: f4 P: f7 h5 

Puzzle: 587
White to move.
White: K: h6 P: h4 
Black: K: e5 P: f7 

Puzzle: 588
Black to move.
White: K: c7 R: b5 P: a7 e7 
Black: K: f6 R: a1 P: g3 

Puzzle: 589
White to move.
White: K: a6 P: b4 c4 
Black: K: f5 N: a4 

Puzzle: 590
White to move.
White: K: c7 R: b6 P: b7 
Black: K: g5 R: c1 P: f6 g3 

Puzzle: 591
White to move.
White: K: d6 N: d5 P: b6 f3 
Black: K: f5 R: h2 P: g7 

Puzzle: 592
Black to move.
White: K: f2 P: f3 h3 
Black: K: f5 P: g6 h5 

Puzzle: 593
White to move.
White: K: c6 P: a3 b4 
Black: K: e5 N: d6 

Puzzle: 594
White to move.
White: K: c2 R: h4 P: h6 
Black: K: c4 R: a7 P: d4 e3 

Puzzle: 595
White to move.
White: K: f6 N: b2 P: g5 
Black: K: a3 N: c6 P: b3 

Puzzle: 596
White to move.
White: K: h3 R: g5 
Black: K: d4 R: a4 P: a6 h4 

Puzzle: 597
Black to move.
White: K: e5 P: d3 f2 
Black: K: d7 P: g5 h5 

Puzzle: 598
Black to move.
White: K: e2 R: h8 P: h4 
Black: K: f4 R: g3 P: g4 

Puzzle: 599
Black to move.
White: K: g3 R: g4 P: b5 
Black: K: d2 R: b3 P: f3 

Puzzle: 600
White to move.
White: K: c6 P: a4 d5 
Black: K: f8 B: f6 

Puzzle: 601
Black to move.
White: K: a4 N: h8 P: f3 
Black: K: f5 P: e5 f4 

Puzzle: 602
White to move.
White: K: f4 P: e4 g4 
Black: K: f6 P: g6 h7 

Puzzle: 603
White to move.
White: K: f5 P: g4 h3 
Black: K: h7 P: f6 g6 h6 

Puzzle: 604
Black to move.
White: K: d1 B: a8 
Black: K: f4 P: d7 e6 g3 

Puzzle: 605
White to move.
White: K: h6 R: g2 P: h7 
Black: K: f3 R: f8 P: e3 

Puzzle: 606
White to move.
White: K: f2 P: g4 h4 
Black: K: c2 P: g6 h5 

Puzzle: 607
Black to move.
White: K: h5 B: b3 P: e4 
Black: K: d4 P: d6 e5 h7 

Puzzle: 608
Black to move.
White: K: g5 P: f2 h4 
Black: K: e6 P: d5 h5 

Puzzle: 609
Black to move.
White: K: e2 R: f5 P: f4 
Black: K: d5 R: a3 P: h3 

Puzzle: 610
White to move.
White: K: b5 B: e3 P: b4 f2 
Black: K: f3 R: h4 

Puzzle: 611
White to move.
White: K: f4 P: a3 b4 
Black: K: g6 P: a6 f6 h5 

Puzzle: 612
White to move.
White: K: d5 R: c8 P: e5 
Black: K: g5 R: c1 P: c5 

Puzzle: 613
White to move.
White: K: g3 P: a3 g5 h5 
Black: K: e3 R: f4 

Puzzle: 614
Black to move.
White: K: c7 R: g5 
Black: K: f3 P: f4 g3 

Puzzle: 615
White to move.
White: K: b6 P: a5 b2 
Black: K: d3 P: c5 d4 

Puzzle: 616
White to move.
White: K: e6 R: a7 P: e5 
Black: K: d8 R: f3 P: a5 

Puzzle: 617
Black to move.
White: K: h2 R: g5 P: g3 h3 
Black: K: f3 R: b7 P: e4 

Puzzle: 618
White to move.
White: K: e5 P: d5 e6 g3 
Black: K: e7 B: e8 P: h5 

Puzzle: 619
White to move.
White: K: c4 N: c6 P: a4 
Black: K: b2 B: d2 P: b4 

Puzzle: 620
White to move.
White: K: c7 R: c5 P: b5 
Black: K: h6 R: b1 P: g4 

Puzzle: 621
Black to move.
White: K: e3 N: a2 P: h6 
Black: K: c4 B: h8 P: a3 

Puzzle: 622
White to move.
White: K: e4 P: g4 h3 
Black: K: d6 P: g6 h4 

Puzzle: 623
Black to move.
White: K: f5 P: f4 h6 
Black: K: e7 P: f6 h7 

Puzzle: 624
White to move.
White: K: f6 P: a3 c7 
Black: K: h3 B: g6 P: a7 e2 

Puzzle: 625
White to move.
White: K: b5 P: c4 d4 
Black: K: e6 P: a5 b6 

Puzzle: 626
White to move.
White: K: d3 R: h8 P: h7 
Black: K: f4 R: h4 P: g3 

Puzzle: 627
White to move.
White: K: a7 P: a2 b4 e4 
Black: K: d6 N: e5 

Puzzle: 628
Black to move.
White: K: f2 B: g3 
Black: K: e6 P: b7 c6 g6 

Puzzle: 629
White to move.
White: K: c4 P: a4 g2 
Black: K: g5 R: c5 P: a5 g3 

Puzzle: 630
White to move.
White: K: f6 N: f7 P: g5 h4 
Black: K: e4 R: a6 

Puzzle: 631
Black to move.
White: K: b3 P: b2 d3 e4 
Black: K: d4 P: c6 e6 

Puzzle: 632
White to move.
White: K: h5 P: f4 g4 h3 
Black: K: b4 B: e3 P: h7 

Puzzle: 633
Black to move.
White: K: b7 R: h6 
Black: K: g4 P: f5 f7 h4 

Puzzle: 634
White to move.
White: K: c4 P: a7 c5 
Black: K: g5 N: a8 

Puzzle: 635
Black to move.
White: K: g6 N: e3 
Black: K: g4 P: g5 h4 

Puzzle: 636
Black to move.
White: K: b5 Q: g6 P: f3 h2 
Black: K: h7 P: g7 h6 

Puzzle: 637
White to move.
White: K: a7 P: a4 c3 
Black: K: b2 P: b6 c5 

Puzzle: 638
Black to move.
White: K: g2 P: f2 f3 h2 
Black: K: f5 P: f7 g6 

Puzzle: 639
Black to move.
White: K: b2 N: b5 P: f5 
Black: K: g5 P: g7 h7 

Puzzle: 640
Black to move.
White: K: c6 P: f4 h3 
Black: K: e7 P: f6 g6 

Puzzle: 641
White to move.
White: K: b6 R: d3 P: c7 
Black: K: f2 R: e6 P: g3 

Puzzle: 642
White to move.
White: K: b4 P: a2 h5 
Black: K: e5 P: a6 b5 f7 

Puzzle: 643
White to move.
White: K: e5 R: c7 P: f6 
Black: K: g6 R: a2 P: a5 

Puzzle: 644
Black to move.
White: K: h2 Q: f4 P: g2 h3 
Black: K: g5 P: f7 g6 

Puzzle: 645
Black to move.
White: K: b5 P: a4 c2 
Black: K: e5 P: f5 

Puzzle: 646
Black to move.
White: K: g1 R: h2 P: h5 
Black: K: e1 R: e3 P: f3 

Puzzle: 647
White to move.
White: K: a5 P: a4 h4 
Black: K: e6 R: b4 P: f5 h5 

Puzzle: 648
Black to move.
White: K: e1 R: a3 P: a4 
Black: K: c3 R: a7 P: d3 

Puzzle: 649
Black to move.
White: K: d3 P: a4 c4 
Black: K: g4 P: a5 g5 

Puzzle: 650
White to move.
White: K: f7 R: a5 P: f6 
Black: K: h4 R: e1 P: g5 

Puzzle: 651
White to move.
White: K: e5 P: f4 g5 
Black: K: b6 B: g6 P: f5 

Puzzle: 652
White to move.
White: K: b4 R: c7 P: a5 b6 
Black: K: e7 R: b8 B: d7 

Puzzle: 653
White to move.
White: K: g7 R: a6 P: h6 
Black: K: g5 R: h4 P: f3 

Puzzle: 654
Black to move.
White: K: g2 R: e6 P: g3 
Black: K: e5 P: f5 g4 

Puzzle: 655
White to move.
White: K: h4 R: e4 P: g4 
Black: K: d6 R: g6 P: h6 

Puzzle: 656
Black to move.
White: K: d4 P: g2 h3 
Black: K: g5 P: g6 h6 

Puzzle: 657
Black to move.
White: K: g6 Q: f8 R: b8 P: g4 
Black: K: d3 Q: a1 R: a3 

Puzzle: 658
Black to move.
White: K: d3 R: h7 P: f5 g4 
Black: K: g8 P: e5 f6 

Puzzle: 659
Black to move.
White: K: d2 R: h6 B: c6 
Black: K: g3 R: a7 P: a4 h3 

Puzzle: 660
White to move.
White: K: f2 P: h5 
Black: K: b4 P: a5 d3 

Puzzle: 661
White to move.
White: K: d2 P: b4 f2 
Black: K: h4 R: d3 P: f7 h5 

Puzzle: 662
Black to move.
White: K: d6 P: a2 f3 f5 
Black: K: d8 P: e5 g5 

Puzzle: 663
White to move.
White: K: f2 P: c6 
Black: K: f4 N: h2 P: h3 

Puzzle: 664
White to move.
White: K: d7 R: a6 P: c6 
Black: K: f6 R: f8 P: f4 

Puzzle: 665
White to move.
White: K: f4 P: b4 g4 
Black: K: c4 P: b5 d5 h4 

Puzzle: 666
White to move.
White: K: c6 P: a6 b5 
Black: K: e5 R: e6 

Puzzle: 667
White to move.
White: K: b2 R: b4 P: a3 
Black: K: g6 R: b3 P: a4 f6 

Puzzle: 668
White to move.
White: K: b4 P: b5 f4 g5 
Black: K: e4 B: d4 P: f5 

Puzzle: 669
White to move.
White: K: h6 Q: e5 P: g3 
Black: K: f8 Q: h2 P: h5 

Puzzle: 670
White to move.
White: K: a6 B: a4 P: b6 c6 
Black: K: b8 R: g5 

Puzzle: 671
Black to move.
White: K: a2 P: a3 b4 
Black: K: c1 P: a6 b5 

Puzzle: 672
Black to move.
White: K: h4 R: e4 P: g2 
Black: K: g6 B: c5 P: b6 e3 

Puzzle: 673
White to move.
White: K: f5 B: d5 P: f4 g5 
Black: K: d4 R: a7 

Puzzle: 674
White to move.
White: K: g8 P: g6 h7 
Black: K: g5 R: a2 

Puzzle: 675
White to move.
White: K: g5 R: b3 P: h6 
Black: K: e6 R: a1 P: a5 

Puzzle: 676
Black to move.
White: K: b2 N: d2 P: f3 
Black: K: c4 P: a5 f4 g5 

Puzzle: 677
Black to move.
White: K: f2 R: f6 P: h4 
Black: K: h2 B: e4 P: d5 g4 

Puzzle: 678
Black to move.
White: K: e2 R: f1 
Black: K: c2 B: e3 P: c4 f4 

Puzzle: 679
White to move.
White: K: c6 P: a2 b4 c5 
Black: K: e6 B: d2 P: a7 

Puzzle: 680
Black to move.
White: K: f3 N: g2 
Black: K: h2 P: g3 h4 

Puzzle: 681
Black to move.
White: K: c6 R: h1 
Black: K: g6 B: c5 P: b6 f4 

Puzzle: 682
Black to move.
White: K: f5 N: f8 P: e5 
Black: K: c6 N: e2 P: d4 

Puzzle: 683
Black to move.
White: K: f1 R: h4 
Black: K: f5 N: g5 P: f3 g3 

Puzzle: 684
Black to move.
White: K: e4 B: e5 P: a2 
Black: K: g3 P: a6 c4 f3 

Puzzle: 685
White to move.
White: K: h4 R: f2 P: f4 
Black: K: e4 R: b4 P: h5 

Puzzle: 686
White to move.
White: K: g1 R: a4 
Black: K: f5 R: a5 P: d5 g2 h3 

Puzzle: 687
Black to move.
White: K: h4 P: f4 g4 
Black: K: e6 P: f7 g6 

Puzzle: 688
White to move.
White: K: f7 R: b7 P: e6 
Black: K: h6 R: a8 P: g3 

Puzzle: 689
Black to move.
White: K: g2 N: f2 
Black: K: g6 P: f5 g5 h4 

Puzzle: 690
White to move.
White: K: d3 R: b7 P: h7 
Black: K: a1 R: e8 P: a3 

Puzzle: 691
White to move.
White: K: f1 R: f5 P: h4 
Black: K: c4 R: e4 P: f4 

Puzzle: 692
Black to move.
White: K: b6 B: d1 P: c3 
Black: K: f4 N: f3 P: g5 

Puzzle: 693
Black to move.
White: K: c1 R: c8 
Black: K: c5 N: b4 P: a2 c2 

Puzzle: 694
Black to move.
White: K: f5 N: e1 
Black: K: g3 P: g4 h5 

Puzzle: 695
White to move.
White: K: g8 R: g7 P: f7 g6 
Black: K: e6 R: f1 B: d6 

Puzzle: 696
White to move.
White: K: g5 N: b4 P: h5 
Black: K: e3 N: f3 P: c3 

Puzzle: 697
White to move.
White: K: h3 P: f3 g2 
Black: K: e6 R: h4 P: d5 

Puzzle: 698
White to move.
White: K: c7 B: b4 P: a3 
Black: K: b3 B: d7 P: a4 

Puzzle: 699
White to move.
White: K: c6 B: c2 P: c7 
Black: K: e8 B: c8 P: a5 

Puzzle: 700
Black to move.
White: K: c1 R: b4 P: g2 h7 
Black: K: d3 R: a8 P: e3 

Puzzle: 701
White to move.
White: K: f5 P: b4 c5 
Black: K: e8 P: c7 f7 

Puzzle: 702
White to move.
White: K: f1 R: h7 P: a5 
Black: K: e4 B: g3 N: e1 P: h2 

Puzzle: 703
White to move.
White: K: c4 B: d4 P: b6 c6 
Black: K: f3 R: h3 P: g2 

Puzzle: 704
Black to move.
White: K: e2 R: h1 N: f2 P: b5 
Black: K: g3 R: g2 P: h2 

Puzzle: 705
White to move.
White: K: f6 R: b2 P: h5 
Black: K: f8 B: a4 N: g7 

Puzzle: 706
Black to move.
White: K: b4 R: h7 P: h2 
Black: K: d4 B: c4 P: b5 e3 

Puzzle: 707
White to move.
White: K: f4 R: h2 P: h6 
Black: K: d7 R: h8 P: f7 

Puzzle: 708
White to move.
White: K: d5 P: a2 b2 
Black: K: g5 P: a7 b6 c5 

Puzzle: 709
White to move.
White: K: e2 R: e4 B: h2 P: b4 
Black: K: f6 Q: g1 R: b1 

Puzzle: 710
White to move.
White: K: b5 P: a5 b6 
Black: K: d8 B: f4 

Puzzle: 711
White to move.
White: K: g6 R: g7 P: h6 
Black: K: e5 R: e6 P: f5 

Puzzle: 712
White to move.
White: K: c3 P: d4 f3 
Black: K: a5 P: f5 g6 

Puzzle: 713
White to move.
White: K: f4 P: f3 h2 
Black: K: e6 P: f6 h4 

Puzzle: 714
Black to move.
White: K: h3 B: d5 
Black: K: e3 P: e4 g3 h4 

Puzzle: 715
White to move.
White: K: e5 P: f4 h5 
Black: K: f3 P: g7 h7 

Puzzle: 716
White to move.
White: K: b6 P: a5 b5 
Black: K: b4 N: e4 

Puzzle: 717
White to move.
White: K: b5 P: a6 
Black: K: d4 N: c5 P: e4 

Puzzle: 718
Black to move.
White: K: b2 B: b1 P: h3 
Black: K: f4 P: g5 h4 

Puzzle: 719
White to move.
White: K: f2 R: h7 P: g2 
Black: K: h1 R: h4 P: h5 

Puzzle: 720
White to move.
White: K: f5 R: d3 P: g5 
Black: K: c4 R: g8 P: e5 

Puzzle: 721
White to move.
White: K: d5 R: b4 P: e6 
Black: K: g8 R: d8 P: g4 

Puzzle: 722
White to move.
White: K: d7 N: d5 P: c7 f4 
Black: K: e4 R: f8 

Puzzle: 723
Black to move.
White: K: a6 N: f5 P: a2 
Black: K: c3 P: b4 c4 

Puzzle: 724
Black to move.
White: K: f2 R: h8 
Black: K: g5 P: e6 f5 g4 h3 

Puzzle: 725
White to move.
White: K: b5 R: b2 P: b6 
Black: K: e6 R: c8 P: e5 

Puzzle: 726
Black to move.
White: K: h6 Q: g8 B: h7 
Black: K: f6 N: e7 P: c4 d5 

Puzzle: 727
White to move.
White: K: g4 P: b5 h2 
Black: K: c5 P: a7 e5 

Puzzle: 728
White to move.
White: K: e3 P: b5 c4 
Black: K: g5 P: c7 f3 g4 

Puzzle: 729
Black to move.
White: K: e5 P: e3 f4 
Black: K: h4 P: f5 h5 

Puzzle: 730
White to move.
White: K: e4 P: a3 c4 
Black: K: b6 P: a7 c5 

Puzzle: 731
White to move.
White: K: c6 R: c5 P: b6 
Black: K: h6 R: b1 P: g6 h5 

Puzzle: 732
White to move.
White: K: g7 R: c2 P: h5 
Black: K: b6 R: f3 P: d5 f6 

Puzzle: 733
Black to move.
White: K: e2 R: h7 
Black: K: h3 B: d4 P: g2 

Puzzle: 734
White to move.
White: K: d4 N: c2 P: h6 
Black: K: b6 N: f8 P: b7 d5 

Puzzle: 735
Black to move.
White: K: h4 Q: a3 P: g4 
Black: K: e3 Q: b1 P: f4 

Puzzle: 736
White to move.
White: K: h3 P: f5 h4 
Black: K: d6 P: a6 g4 

Puzzle: 737
Black to move.
White: K: b7 P: a2 b3 
Black: K: c5 P: a5 b5 

Puzzle: 738
White to move.
White: K: b5 B: c5 P: b6 f5 
Black: K: d7 R: e5 

Puzzle: 739
White to move.
White: K: f5 P: g4 h5 
Black: K: h6 N: a1 

Puzzle: 740
White to move.
White: K: f7 R: d8 P: h5 
Black: K: g2 R: h1 P: f6 

Puzzle: 741
White to move.
White: K: d6 P: b3 c3 d5 
Black: K: c8 N: a3 P: b5 

Puzzle: 742
White to move.
White: K: f4 P: g3 h3 
Black: K: e6 P: f5 g6 

Puzzle: 743
Black to move.
White: K: g6 B: e4 P: c6 g5 
Black: K: c7 R: h4 

Puzzle: 744
Black to move.
White: K: d5 B: d7 
Black: K: f3 P: e5 h5 

Puzzle: 745
Black to move.
White: K: f2 R: h1 P: f3 
Black: K: c3 R: a7 P: d4 

Puzzle: 746
White to move.
White: K: g6 R: a7 
Black: K: g8 N: e6 P: g5 h6 

Puzzle: 747
Black to move.
White: K: f5 R: a4 P: e3 h3 
Black: K: c2 R: a1 P: a2 

Puzzle: 748
White to move.
White: K: f5 P: e4 h5 
Black: K: b7 B: c3 

Puzzle: 749
White to move.
White: K: g5 P: a3 h4 
Black: K: e6 P: a7 f6 

Puzzle: 750
Black to move.
White: K: f3 N: f8 
Black: K: g5 P: a5 h5 

Puzzle: 751
White to move.
White: K: c5 P: b5 c4 
Black: K: h1 R: b2 

Puzzle: 752
Black to move.
White: K: c2 R: h8 P: b3 
Black: K: e3 N: e2 P: f3 

Puzzle: 753
Black to move.
White: K: c6 R: h7 P: g6 h3 
Black: K: f8 R: c1 P: c3 

Puzzle: 754
White to move.
White: K: g7 P: g5 h4 
Black: K: d7 B: e7 P: h6 

Puzzle: 755
White to move.
White: K: h7 P: a2 h5 
Black: K: c7 N: d5 

Puzzle: 756
White to move.
White: K: b6 N: d3 P: b5 
Black: K: b3 N: f5 P: g4 

Puzzle: 757
Black to move.
White: K: a7 P: a6 h2 
Black: K: c6 P: g4 h6 

Puzzle: 758
Black to move.
White: K: h2 R: a1 P: g4 
Black: K: e4 B: b1 P: a2 f5 

Puzzle: 759
Black to move.
White: K: f7 N: g5 P: h3 
Black: K: e5 N: d4 P: h4 

Puzzle: 760
Black to move.
White: K: g1 B: b3 P: e4 
Black: K: h4 P: d2 f3 g4 

Puzzle: 761
White to move.
White: K: d6 Q: e6 P: f4 
Black: K: b6 Q: f8 P: a7 

Puzzle: 762
White to move.
White: K: f5 R: h6 P: g5 
Black: K: f7 R: g6 P: h7 

Puzzle: 763
Black to move.
White: K: h2 R: f4 P: h3 h4 
Black: K: c4 R: d5 P: d3 

Puzzle: 764
White to move.
White: K: e5 N: d4 P: d5 e4 
Black: K: e7 R: a6 

Puzzle: 765
Black to move.
White: K: h4 N: c5 P: b3 g4 
Black: K: f4 P: d4 e5 

Puzzle: 766
White to move.
White: K: g5 P: g3 h4 
Black: K: e5 P: f7 h7 

Puzzle: 767
Black to move.
White: K: d1 R: d2 P: a4 
Black: K: f2 P: a7 b6 e3 

Puzzle: 768
Black to move.
White: K: f3 R: g4 P: b2 
Black: K: c2 B: b6 P: a7 d3 

Puzzle: 769
Black to move.
White: K: f6 Q: e2 P: g6 
Black: K: b1 Q: d5 P: b2 

Puzzle: 770
White to move.
White: K: e3 Q: g4 P: f4 
Black: K: f1 Q: c6 P: f6 

Puzzle: 771
White to move.
White: K: d1 P: c4 h4 
Black: K: h5 Q: e2 P: g5 h7 

Puzzle: 772
Black to move.
White: K: b4 N: f4 P: a4 
Black: K: d6 B: g4 P: h4 

Puzzle: 773
Black to move.
White: K: g5 B: a4 P: g3 h2 
Black: K: e3 B: c4 P: e4 

Puzzle: 774
White to move.
White: K: c8 B: c7 P: b6 f4 
Black: K: g6 R: h1 P: g7 

Puzzle: 775
White to move.
White: K: g4 R: a6 P: h5 
Black: K: e3 R: f8 P: g5 h6 

Puzzle: 776
Black to move.
White: K: c3 R: b2 
Black: K: a3 N: e3 P: h6 

Puzzle: 777
White to move.
White: K: g2 Q: d7 P: g6 
Black: K: h4 Q: b4 P: a6 

Puzzle: 778
Black to move.
White: K: d1 R: b4 P: b3 
Black: K: e4 R: h2 P: d4 

Puzzle: 779
White to move.
White: K: e2 P: b5 f4 
Black: K: g3 B: f5 P: d4 h7 

Puzzle: 780
White to move.
White: K: d5 P: a4 b3 
Black: K: f6 B: d6 P: c7 

Puzzle: 781
Black to move.
White: K: d4 R: a4 P: h2 
Black: K: f5 R: h3 P: g4 

Puzzle: 782
White to move.
White: K: b4 P: a2 b2 
Black: K: g7 R: b3 P: a7 b6 

Puzzle: 783
Black to move.
White: K: g2 R: b3 P: g3 h5 
Black: K: a2 R: d6 

Puzzle: 784
Black to move.
White: K: d2 R: e1 P: c4 
Black: K: d4 B: e5 P: e6 f3 

Puzzle: 785
Black to move.
White: K: e2 R: b8 P: b7 
Black: K: g1 R: b6 P: g2 

Puzzle: 786
Black to move.
White: K: b1 R: h8 
Black: K: c3 N: d3 P: b3 d4 

Puzzle: 787
Black to move.
White: K: d4 R: a8 P: g2 
Black: K: g3 B: h4 P: f4 g5 

Puzzle: 788
Black to move.
White: K: a4 Q: h3 P: f2 
Black: K: c3 Q: e1 P: c4 

Puzzle: 789
Black to move.
White: K: g2 R: b7 P: h7 
Black: K: c1 R: h8 P: c2 

Puzzle: 790
Black to move.
White: K: e4 P: a2 b4 
Black: K: f6 P: b7 g7 

Puzzle: 791
Black to move.
White: K: d2 N: h1 P: h2 
Black: K: e5 P: f3 g4 h4 

Puzzle: 792
White to move.
White: K: c6 R: a7 P: f6 
Black: K: e8 R: d3 P: a3 f7 

Puzzle: 793
Black to move.
White: K: e2 R: b6 P: g2 
Black: K: c6 P: g6 h7 

Puzzle: 794
White to move.
White: K: c7 P: a5 b6 
Black: K: c5 P: a6 b7 d5 

Puzzle: 795
Black to move.
White: K: g2 Q: g8 P: a5 
Black: K: c5 Q: f5 P: b7 

Puzzle: 796
Black to move.
White: K: h4 R: f4 P: e6 h2 
Black: K: e2 R: e3 P: f3 

Puzzle: 797
White to move.
White: K: d3 P: f2 
Black: K: b4 P: b6 

Puzzle: 798
White to move.
White: K: d6 P: b3 b4 
Black: K: f3 P: a6 b6 c5 

Puzzle: 799
Black to move.
White: K: a4 R: d3 P: b5 
Black: K: c5 R: c2 P: d5 

Puzzle: 800
Black to move.
White: K: d2 P: e3 g3 
Black: K: e4 P: g4 h5 

Puzzle: 801
White to move.
White: K: f5 P: g3 h4 
Black: K: c2 P: e6 g7 h7 

Puzzle: 802
White to move.
White: K: f7 P: a4 d4 e7 
Black: K: c7 R: d7 P: a5 

Puzzle: 803
Black to move.
White: K: e3 B: f6 
Black: K: c4 P: a4 b3 

Puzzle: 804
White to move.
White: K: d2 P: g4 h3 
Black: K: d5 P: b3 e5 

Puzzle: 805
White to move.
White: K: b5 N: c4 P: b6 
Black: K: g8 B: c1 P: g5 

Puzzle: 806
Black to move.
White: K: h2 P: g3 h3 
Black: K: e3 P: g7 h5 

Puzzle: 807
Black to move.
White: K: f4 N: g7 P: g5 
Black: K: c4 B: c3 P: d4 

Puzzle: 808
White to move.
White: K: c4 P: c3 g2 
Black: K: f6 P: f4 g6 

Puzzle: 809
White to move.
White: K: g5 R: c6 P: g4 
Black: K: f8 R: f7 P: g6 

Puzzle: 810
Black to move.
White: K: h4 Q: g3 P: h3 
Black: K: c3 Q: e1 P: a6 

Puzzle: 811
White to move.
White: K: e3 P: a2 b5 
Black: K: e6 P: b6 d5 d6 

Puzzle: 812
White to move.
White: K: g5 B: e2 P: h4 
Black: K: b4 B: c6 P: a6 e4 

Puzzle: 813
Black to move.
White: K: e3 P: f3 g2 h4 
Black: K: g3 P: g7 h7 

Puzzle: 814
White to move.
White: K: b5 R: c5 P: c4 
Black: K: d3 R: e4 P: f6 

Puzzle: 815
Black to move.
White: K: h4 R: d8 P: c6 g5 
Black: K: f5 N: f4 P: e3 

Puzzle: 816
White to move.
White: K: b6 P: a6 b5 
Black: K: e4 R: a2 

Puzzle: 817
Black to move.
White: K: h4 R: e8 P: c5 
Black: K: e5 R: c2 P: d5 

Puzzle: 818
White to move.
White: K: e2 B: e3 P: g5 
Black: K: c4 B: d4 P: c5 e4 

Puzzle: 819
White to move.
White: K: f5 N: e4 P: d6 g5 
Black: K: d7 R: e1 P: e5 

Puzzle: 820
Black to move.
White: K: e4 R: g2 
Black: K: b3 P: b4 c3 

Puzzle: 821
White to move.
White: K: e6 R: c7 P: f5 
Black: K: g5 R: h5 P: h7 

Puzzle: 822
White to move.
White: K: f5 P: g4 h5 
Black: K: d7 B: d6 

Puzzle: 823
White to move.
White: K: d6 R: c4 P: c5 
Black: K: g5 R: e1 P: a5 e4 

Puzzle: 824
White to move.
White: K: e7 P: f6 h5 
Black: K: e5 B: e4 P: d5 f7 

Puzzle: 825
Black to move.
White: K: c5 P: f4 g4 h3 
Black: K: f2 P: g7 h7 

Puzzle: 826
White to move.
White: K: b5 P: b2 b6 c3 
Black: K: d5 B: b7 

Puzzle: 827
Black to move.
White: K: b5 P: f4 g3 h2 
Black: K: f3 P: f6 h7 

Puzzle: 828
Black to move.
White: K: f4 P: b4 f3 h5 
Black: K: c4 P: a7 h6 

Puzzle: 829
Black to move.
White: K: d3 R: c2 P: f4 
Black: K: b4 R: h4 P: c3 

Puzzle: 830
Black to move.
White: K: h2 P: a4 b6 
Black: K: d5 P: a5 c6 

Puzzle: 831
Black to move.
White: K: g3 B: f5 P: h3 
Black: K: e3 P: d6 e4 g5 

Puzzle: 832
Black to move.
White: K: h3 B: b7 
Black: K: e3 P: e4 g5 h4 

Puzzle: 833
Black to move.
White: K: e1 R: c4 
Black: K: f3 P: f5 g4 h4 

Puzzle: 834
White to move.
White: K: b5 R: h7 P: c5 
Black: K: b8 R: g5 P: a3 

Puzzle: 835
White to move.
White: K: c4 R: c5 P: c6 
Black: K: e7 R: b3 P: g2 

Puzzle: 836
Black to move.
White: K: d1 B: e5 N: h5 
Black: K: g6 P: b6 f7 g5 

Puzzle: 837
White to move.
White: K: h6 P: f6 g3 h5 
Black: K: d7 R: f8 

Puzzle: 838
White to move.
White: K: d5 N: c5 P: d6 f4 
Black: K: c8 R: f3 P: a5 

Puzzle: 839
White to move.
White: K: b6 R: c6 P: c7 
Black: K: d7 R: c8 P: f5 

Puzzle: 840
Black to move.
White: K: e3 R: a6 P: f4 
Black: K: f7 N: g3 P: g7 h4 

Puzzle: 841
White to move.
White: K: c6 R: a7 P: b7 
Black: K: h6 R: b1 P: f4 g7 

Puzzle: 842
White to move.
White: K: e6 R: f6 P: e5 
Black: K: h5 R: h1 P: h6 

Puzzle: 843
White to move.
White: K: e2 R: g5 
Black: K: h2 B: c5 P: e3 g3 

Puzzle: 844
Black to move.
White: K: e1 N: h2 
Black: K: f3 P: f4 f5 h3 

Puzzle: 845
White to move.
White: K: h7 P: h5 
Black: K: d7 N: c2 P: b6 

Puzzle: 846
White to move.
White: K: e4 P: f4 h4 
Black: K: b4 P: a5 h5 

Puzzle: 847
Black to move.
White: K: c6 Q: f8 P: g2 h2 
Black: K: a2 Q: b3 P: d5 

Puzzle: 848
Black to move.
White: K: b7 P: a2 b3 
Black: K: c5 P: a5 b5 

Puzzle: 849
White to move.
White: K: a4 P: a3 b4 
Black: K: e5 P: f7 g6 

Puzzle: 850
White to move.
White: K: d8 R: c7 P: d7 
Black: K: f8 R: d3 P: a3 f7 

Puzzle: 851
White to move.
White: K: f5 P: e5 f4 
Black: K: c6 B: a1 

Puzzle: 852
Black to move.
White: K: f3 R: b3 P: g4 
Black: K: f5 R: a3 P: b4 

Puzzle: 853
Black to move.
White: K: g2 N: c7 P: b3 
Black: K: e4 B: d4 P: a5 

Puzzle: 854
Black to move.
White: K: b3 R: g2 P: h4 
Black: K: d3 N: f3 P: c3 h5 

Puzzle: 855
White to move.
White: K: f6 P: e7 f4 g4 
Black: K: d5 B: e8 P: h6 

Puzzle: 856
Black to move.
White: K: e1 N: h4 
Black: K: f4 P: e2 f3 

Puzzle: 857
White to move.
White: K: b5 R: b7 P: c5 
Black: K: d8 R: f5 P: a5 

Puzzle: 858
Black to move.
White: K: f1 N: d3 P: h4 
Black: K: b2 P: a4 c7 

Puzzle: 859
Black to move.
White: K: a3 N: f6 
Black: K: h4 P: f5 h7 

Puzzle: 860
Black to move.
White: K: f5 P: f4 h6 
Black: K: e7 P: f6 h7 

Puzzle: 861
White to move.
White: K: g5 R: e8 P: g7 h6 
Black: K: d7 R: h1 B: d2 

Puzzle: 862
Black to move.
White: K: e6 R: b4 
Black: K: h6 B: f4 P: g6 h5 

Puzzle: 863
Black to move.
White: K: g2 R: g5 P: g3 
Black: K: e8 P: f6 h5 

Puzzle: 864
White to move.
White: K: e2 R: d5 P: f4 
Black: K: c1 R: h3 P: e4 f5 

Puzzle: 865
White to move.
White: K: c6 P: a2 b4 g6 
Black: K: e7 N: c4 P: g7 

Puzzle: 866
Black to move.
White: K: g2 P: f3 h3 h4 
Black: K: f4 P: e5 h5 

Puzzle: 867
Black to move.
White: K: f7 R: e6 P: e5 
Black: K: g5 R: e4 P: f4 

Puzzle: 868
White to move.
White: K: d3 N: h1 P: b4 c7 
Black: K: f3 R: a8 P: e5 

Puzzle: 869
White to move.
White: K: f4 B: b2 P: g3 
Black: K: c4 B: f3 P: b3 h5 

Puzzle: 870
Black to move.
White: K: g5 R: b1 P: e6 
Black: K: g7 B: d4 P: b2 c5 

Puzzle: 871
White to move.
White: K: c4 B: d4 P: a5 c5 
Black: K: e6 R: h7 P: b6 

Puzzle: 872
Black to move.
White: K: g1 Q: g2 
Black: K: h6 R: g5 P: f6 

Puzzle: 873
White to move.
White: K: c6 P: b5 d4 g2 
Black: K: e4 N: b8 P: e6 

Puzzle: 874
White to move.
White: K: a5 R: f7 P: b7 
Black: K: e8 R: g6 P: g2 h6 

Puzzle: 875
Black to move.
White: K: a2 B: g3 
Black: K: c2 P: c4 e3 

Puzzle: 876
Black to move.
White: K: b4 Q: d2 
Black: K: b2 R: c3 B: c2 P: a3 

Puzzle: 877
Black to move.
White: K: f2 Q: h8 P: a4 
Black: K: c5 Q: d1 P: b7 

Puzzle: 878
White to move.
White: K: a5 Q: f1 P: a6 
Black: K: e6 Q: c5 P: e5 

Puzzle: 879
White to move.
White: K: f6 P: f4 h4 
Black: K: f3 R: g5 P: f5 g6 

Puzzle: 880
White to move.
White: K: d4 P: b4 f4 
Black: K: b6 P: b5 f5 g6 

Puzzle: 881
White to move.
White: K: e4 P: f3 g4 
Black: K: c4 N: h4 P: h5 

Puzzle: 882
Black to move.
White: K: g6 B: g7 P: h4 
Black: K: c5 P: a5 b4 d5 

Puzzle: 883
Black to move.
White: K: b3 P: b4 g2 
Black: K: d5 P: a6 h7 

Puzzle: 884
Black to move.
White: K: e3 N: d1 
Black: K: g2 P: f3 g4 

Puzzle: 885
Black to move.
White: K: d4 N: e4 P: g4 
Black: K: d2 B: a8 P: d5 

Puzzle: 886
White to move.
White: K: b4 P: e3 g5 
Black: K: f8 R: b3 P: e5 g6 

Puzzle: 887
White to move.
White: K: f7 P: f5 g6 
Black: K: e5 R: h6 

Puzzle: 888
Black to move.
White: K: f4 R: a7 P: g4 
Black: K: h4 R: b3 P: g7 

Puzzle: 889
Black to move.
White: K: b4 B: d4 P: b3 f4 
Black: K: d5 P: e6 f5 

Puzzle: 890
Black to move.
White: K: e2 B: e3 P: f3 
Black: K: b4 B: d2 P: b5 

Puzzle: 891
Black to move.
White: K: f7 P: e5 f3 g3 
Black: K: d5 P: b5 h5 

Puzzle: 892
White to move.
White: K: g2 P: a2 h4 
Black: K: d3 P: a3 f5 

Puzzle: 893
White to move.
White: K: g6 R: g4 P: h6 
Black: K: f8 R: f1 P: f3 

Puzzle: 894
White to move.
White: K: h5 R: a7 P: g4 
Black: K: e6 R: b4 P: h6 

Puzzle: 895
White to move.
White: K: e5 R: d4 P: c7 
Black: K: g7 B: d7 N: f6 

Puzzle: 896
Black to move.
White: K: f3 R: c4 P: c5 e3 
Black: K: f6 P: d5 f5 

Puzzle: 897
Black to move.
White: K: f4 P: g3 
Black: K: d5 P: c5 

Puzzle: 898
Black to move.
White: K: d1 P: a2 b3 
Black: K: c3 P: a5 c5 

Puzzle: 899
White to move.
White: K: d7 N: d6 P: c7 f7 
Black: K: g4 R: f1 P: h2 

Puzzle: 900
Black to move.
White: K: g4 N: c2 P: g6 
Black: K: f6 P: a2 g7 

Puzzle: 901
Black to move.
White: K: g7 N: g4 P: b2 h4 
Black: K: c4 B: b1 P: a4 

Puzzle: 902
White to move.
White: K: f3 B: g6 P: e3 g7 
Black: K: c1 Q: b1 N: f6 

Puzzle: 903
White to move.
White: K: b3 Q: d6 P: a5 
Black: K: c1 Q: g1 P: c3 

Puzzle: 904
Black to move.
White: K: c5 R: c6 P: a4 d6 
Black: K: a3 R: d3 P: b3 

Puzzle: 905
White to move.
White: K: d4 P: c4 
Black: K: g4 P: g7 h5 

Puzzle: 906
Black to move.
White: K: c3 N: f8 P: h5 
Black: K: g4 B: h7 P: g6 

Puzzle: 907
Black to move.
White: K: e1 N: f3 P: h3 
Black: K: b3 N: f4 P: c3 

Puzzle: 908
White to move.
White: K: d7 P: g3 h4 
Black: K: a7 P: f6 g7 h5 

Puzzle: 909
Black to move.
White: K: f5 N: e3 P: h5 
Black: K: c6 P: b4 g5 h6 

Puzzle: 910
White to move.
White: K: g5 B: d5 P: g6 h6 
Black: K: h8 R: a7 

Puzzle: 911
Black to move.
White: K: e2 R: d2 P: g6 h3 
Black: K: c3 R: b6 P: c4 

Puzzle: 912
White to move.
White: K: f6 R: g5 P: f5 h5 
Black: K: d6 R: a1 B: e8 

Puzzle: 913
White to move.
White: K: d4 P: f4 g4 
Black: K: d6 P: d5 g5 h6 

Puzzle: 914
White to move.
White: K: c7 Q: b6 P: a6 
Black: K: f7 Q: c3 P: g7 

Puzzle: 915
Black to move.
White: K: g4 N: b4 P: c3 
Black: K: f7 N: b2 P: b3 

Puzzle: 916
Black to move.
White: K: d6 R: h6 
Black: K: g3 P: g4 h3 

Puzzle: 917
White to move.
White: K: e3 P: a3 
Black: K: g3 R: e4 P: f6 

Puzzle: 918
White to move.
White: K: g4 P: f5 g5 h5 
Black: K: c5 B: d5 P: h7 

Puzzle: 919
White to move.
White: K: c7 R: e7 P: d7 
Black: K: g6 R: d1 P: g3 

Puzzle: 920
White to move.
White: K: e6 R: c8 P: f5 
Black: K: h7 R: f4 P: c4 

Puzzle: 921
Black to move.
White: K: g1 R: b3 P: h7 
Black: K: g4 B: e4 P: f3 g3 

Puzzle: 922
Black to move.
White: K: d4 P: f4 g3 
Black: K: f5 P: g4 h5 

Puzzle: 923
White to move.
White: K: a7 P: b5 e4 f7 
Black: K: c7 N: d7 

Puzzle: 924
White to move.
White: K: g1 P: a4 b6 
Black: K: g4 N: d2 P: g3 

Puzzle: 925
White to move.
White: K: d6 R: h1 P: b6 
Black: K: b4 R: a5 P: a7 h2 

Puzzle: 926
White to move.
White: K: g6 R: b2 P: h6 
Black: K: e7 R: a6 P: b4 

Puzzle: 927
Black to move.
White: K: h2 P: g3 h3 
Black: K: e3 P: g7 h6 

Puzzle: 928
White to move.
White: K: h2 R: a6 P: g6 
Black: K: c7 R: e1 P: a2 h5 

Puzzle: 929
White to move.
White: K: e3 N: d4 P: g7 
Black: K: e1 N: h6 P: d2 

Puzzle: 930
White to move.
White: K: h5 P: f5 g5 h4 
Black: K: f4 R: g1 

Puzzle: 931
Black to move.
White: K: a1 P: b2 c3 
Black: K: b3 P: a4 b5 

Puzzle: 932
Black to move.
White: K: e6 B: b7 P: a2 
Black: K: f4 P: a5 g6 h2 

Puzzle: 933
White to move.
White: K: b5 N: e4 P: a5 
Black: K: h4 N: b8 P: a7 

Puzzle: 934
Black to move.
White: K: e5 R: f4 P: d6 
Black: K: c4 R: d3 P: b3 

Puzzle: 935
White to move.
White: K: h6 R: h4 P: g5 
Black: K: f5 R: h1 P: h2 

Puzzle: 936
Black to move.
White: K: d4 P: f4 f5 g3 
Black: K: e6 P: g6 h6 

Puzzle: 937
White to move.
White: K: e7 P: d4 e5 h4 
Black: K: e4 B: g8 P: e6 

Puzzle: 938
White to move.
White: K: e4 P: c5 d5 
Black: K: g4 B: c7 P: h5 

Puzzle: 939
White to move.
White: K: e4 P: g2 h3 
Black: K: b5 P: f7 g6 h7 

Puzzle: 940
White to move.
White: K: c5 B: f1 P: b5 
Black: K: f4 N: e3 P: g3 

Puzzle: 941
White to move.
White: K: f4 N: d6 P: a4 
Black: K: b6 R: e4 P: c5 

Puzzle: 942
White to move.
White: K: h6 P: f5 g3 h2 
Black: K: d5 N: f1 P: h7 

Puzzle: 943
Black to move.
White: K: d5 R: h5 P: g4 g5 
Black: K: g6 R: a3 P: f6 

Puzzle: 944
White to move.
White: K: a3 R: c7 P: a7 
Black: K: d6 R: b2 N: d2 P: c3 

Puzzle: 945
Black to move.
White: K: a7 R: e6 P: a5 
Black: K: d4 R: b2 P: c3 

Puzzle: 946
Black to move.
White: K: e3 N: e2 
Black: K: f5 P: e4 g5 h4 

Puzzle: 947
White to move.
White: K: d7 B: c5 P: a3 
Black: K: f6 R: e7 P: a5 b7 

Puzzle: 948
Black to move.
White: K: d5 B: f6 P: c5 f5 
Black: K: b5 R: c6 

Puzzle: 949
White to move.
White: K: d5 P: f5 h4 
Black: K: c7 N: h7 

Puzzle: 950
Black to move.
White: K: d3 R: h6 P: f3 g4 
Black: K: f4 R: b6 P: g6 

Puzzle: 951
Black to move.
White: K: b6 P: a4 c2 g3 
Black: K: d7 P: g5 h6 

Puzzle: 952
Black to move.
White: K: b3 R: a4 P: h6 
Black: K: d3 R: c7 P: e5 

Puzzle: 953
White to move.
White: K: g6 P: g4 h5 
Black: K: h8 P: f6 g7 

Puzzle: 954
Black to move.
White: K: e1 R: g2 P: h4 
Black: K: f5 B: g4 P: e4 f4 

Puzzle: 955
Black to move.
White: K: h6 P: b3 g7 
Black: K: f7 P: b5 c5 

Puzzle: 956
White to move.
White: K: d5 N: a5 P: b3 e5 
Black: K: d3 R: h2 

Puzzle: 957
Black to move.
White: K: f3 R: a3 P: g4 h3 
Black: K: h4 R: b4 P: g5 

Puzzle: 958
Black to move.
White: K: e5 R: h2 
Black: K: f1 B: e4 P: d5 f4 

Puzzle: 959
Black to move.
White: K: d3 P: g4 h4 
Black: K: d5 P: b5 h7 

Puzzle: 960
Black to move.
White: K: e4 P: c5 d4 
Black: K: e6 P: b6 f6 

Puzzle: 961
Black to move.
White: K: c3 N: b2 
Black: K: a2 P: a4 b3 

Puzzle: 962
Black to move.
White: K: d4 P: g3 h2 
Black: K: g4 P: f5 h5 

Puzzle: 963
Black to move.
White: K: c4 P: b3 h4 h5 
Black: K: e4 P: f6 g7 

Puzzle: 964
Black to move.
White: K: c5 P: e4 e5 
Black: K: h5 P: e6 f7 

Puzzle: 965
White to move.
White: K: f3 P: f2 g4 
Black: K: c2 P: g6 h5 

Puzzle: 966
White to move.
White: K: f5 P: f4 g6 h6 
Black: K: h8 B: d4 

Puzzle: 967
Black to move.
White: K: e3 R: e5 
Black: K: b4 N: b1 P: b5 c4 

Puzzle: 968
Black to move.
White: K: d3 R: c5 P: b5 c4 
Black: K: f4 R: b1 P: g4 

Puzzle: 969
White to move.
White: K: e5 R: d8 P: d7 
Black: K: c5 R: e3 P: f5 g4 

Puzzle: 970
Black to move.
White: K: d1 R: b8 
Black: K: c4 B: d2 P: a3 e3 

Puzzle: 971
Black to move.
White: K: d2 N: e3 
Black: K: b2 P: a5 b3 

Puzzle: 972
White to move.
White: K: e4 P: a5 h3 
Black: K: f6 P: b3 e6 h7 

Puzzle: 973
White to move.
White: K: g5 B: e8 P: g4 h6 
Black: K: e5 B: e4 N: g2 

Puzzle: 974
Black to move.
White: K: f2 P: e4 f3 
Black: K: g5 P: f6 g7 

Puzzle: 975
Black to move.
White: K: e5 P: c3 f4 
Black: K: h5 P: b5 c4 

Puzzle: 976
White to move.
White: K: d5 R: g7 B: d4 
Black: K: e8 R: f3 N: g3 P: f5 

Puzzle: 977
Black to move.
White: K: e5 B: d2 P: f4 
Black: K: g4 P: f5 g7 h6 

Puzzle: 978
White to move.
White: K: d3 P: a4 b2 
Black: K: f4 P: f5 g4 

Puzzle: 979
White to move.
White: K: b5 P: a3 
Black: K: g6 P: b6 c7 

Puzzle: 980
Black to move.
White: K: g2 R: c5 P: g5 h4 
Black: K: f5 R: a2 P: c2 

Puzzle: 981
Black to move.
White: K: g6 N: b4 P: g4 
Black: K: d6 B: a1 P: a3 

Puzzle: 982
White to move.
White: K: d6 N: e7 P: e6 
Black: K: e4 B: c3 P: d4 

Puzzle: 983
Black to move.
White: K: g2 R: d8 P: a4 
Black: K: e4 R: c4 P: c5 

Puzzle: 984
Black to move.
White: K: d4 R: c5 P: a5 
Black: K: b6 R: b1 P: b3 

Puzzle: 985
White to move.
White: K: e4 P: a4 h5 
Black: K: d6 P: a5 h6 

Puzzle: 986
Black to move.
White: K: c5 N: h6 
Black: K: h2 P: c6 c7 f3 

Puzzle: 987
White to move.
White: K: h7 R: h5 P: g7 
Black: K: d4 Q: c7 

Puzzle: 988
Black to move.
White: K: g2 N: e5 
Black: K: h5 P: f5 g5 h4 

Puzzle: 989
Black to move.
White: K: b5 P: a4 g3 
Black: K: e5 P: f5 g5 

Puzzle: 990
White to move.
White: K: e4 N: e3 P: f3 
Black: K: g5 N: g2 P: h4 

Puzzle: 991
Black to move.
White: K: c1 N: b1 
Black: K: c4 P: a3 b4 

Puzzle: 992
White to move.
White: K: g5 N: g6 P: h4 
Black: K: c4 N: g8 P: e6 

Puzzle: 993
White to move.
White: K: h3 B: c5 P: b7 
Black: K: g5 B: e5 P: h5 

Puzzle: 994
White to move.
White: K: g6 R: g7 P: h7 
Black: K: d6 R: f8 P: b7 c3 

Puzzle: 995
Black to move.
White: K: b4 Q: b5 P: f5 
Black: K: e2 R: c1 P: f6 g2 

Puzzle: 996
Black to move.
White: K: g6 P: g2 h2 
Black: K: e5 P: f5 h4 

Puzzle: 997
Black to move.
White: K: b6 P: a2 f2 
Black: K: c4 P: a5 b5 

Puzzle: 998
White to move.
White: K: g5 P: a2 g4 h6 
Black: K: c3 R: c4 P: a5 

Puzzle: 999
Black to move.
White: K: c4 R: e1 P: a2 
Black: K: h4 P: f4 g4 g7 

Puzzle: 1000
White to move.
White: K: f7 R: g6 P: g7 
Black: K: d5 R: d8 P: e4 

Puzzle: 1001
Black to move.
White: K: a2 P: a3 b4 
Black: K: c1 P: a6 b5 

Puzzle: 1002
White to move.
White: K: g4 P: f3 g2 
Black: K: f6 P: e5 h6 

Puzzle: 1003
White to move.
White: K: e3 P: b5 g4 h5 
Black: K: d5 B: a4 P: g5 

Puzzle: 1004
Black to move.
White: K: e4 B: e3 
Black: K: h3 P: g3 h5 

Puzzle: 1005
Black to move.
White: K: d3 P: f3 h3 
Black: K: g5 P: f4 h5 

Puzzle: 1006
Black to move.
White: K: g3 R: b3 
Black: K: g1 B: f5 P: g6 h3 

Puzzle: 1007
Black to move.
White: K: e3 R: h6 N: h3 
Black: K: g3 R: f4 P: f5 g5 

Puzzle: 1008
White to move.
White: K: g7 P: a6 b5 
Black: K: h5 N: e4 P: b7 f3 

Puzzle: 1009
White to move.
White: K: d4 P: a4 h5 
Black: K: e6 P: b6 h6 

Puzzle: 1010
Black to move.
White: K: g5 R: g3 P: g6 h5 
Black: K: g7 R: a1 P: a2 

Puzzle: 1011
Black to move.
White: K: d3 N: c1 P: g5 
Black: K: h6 P: c5 f5 h5 

Puzzle: 1012
Black to move.
White: K: d4 P: f4 g3 
Black: K: f6 P: g7 h7 

Puzzle: 1013
White to move.
White: K: b7 P: c4 d5 g6 
Black: K: e5 B: f8 P: c5 

Puzzle: 1014
White to move.
White: K: d5 P: a4 h4 
Black: K: d7 P: a6 h5 

Puzzle: 1015
White to move.
White: K: c8 R: c7 P: d7 
Black: K: e6 Q: f8 P: c4 

Puzzle: 1016
Black to move.
White: K: a6 B: g1 P: e5 g5 
Black: K: e6 P: f5 h3 

Puzzle: 1017
Black to move.
White: K: d3 R: g7 P: h6 
Black: K: f5 R: h2 P: g2 

Puzzle: 1018
White to move.
White: K: f5 B: d8 P: e5 h4 
Black: K: f7 R: h6 

Puzzle: 1019
Black to move.
White: K: b3 R: c3 P: b5 
Black: K: h3 R: f7 P: g3 

Puzzle: 1020
Black to move.
White: K: c2 B: d3 P: g5 
Black: K: e3 P: b4 e5 g7 

Puzzle: 1021
Black to move.
White: K: f1 B: h5 
Black: K: g3 P: f5 g5 h6 

Puzzle: 1022
White to move.
White: K: d5 P: c4 g3 
Black: K: e7 P: d6 f5 h4 

Puzzle: 1023
White to move.
White: K: f5 P: c4 d4 
Black: K: c8 R: g4 P: c6 d6 

Puzzle: 1024
Black to move.
White: K: c3 R: b5 P: g4 
Black: K: h2 B: e4 P: g6 h5 

Puzzle: 1025
White to move.
White: K: d5 B: b3 P: a2 c4 
Black: K: g6 R: g4 

Puzzle: 1026
Black to move.
White: K: g3 B: c6 
Black: K: e6 P: a5 h2 

Puzzle: 1027
White to move.
White: K: d4 R: b6 P: a4 
Black: K: g5 R: f5 P: h5 

Puzzle: 1028
Black to move.
White: K: e3 R: a2 P: a4 b4 
Black: K: g4 R: b1 P: g3 

Puzzle: 1029
Black to move.
White: K: f2 R: a8 
Black: K: b3 P: a3 b4 

Puzzle: 1030
White to move.
White: K: c6 P: a6 b4 c2 
Black: K: f8 R: g7 P: h5 

Puzzle: 1031
White to move.
White: K: d6 B: f6 P: c6 d5 
Black: K: c8 R: h6 

Puzzle: 1032
Black to move.
White: K: g5 P: b5 h4 
Black: K: d5 P: b6 c5 

Puzzle: 1033
White to move.
White: K: h6 R: d1 P: g6 
Black: K: f5 R: e6 P: d4 

Puzzle: 1034
Black to move.
White: K: h2 R: h1 P: f2 
Black: K: d2 R: g4 P: f5 

Puzzle: 1035
Black to move.
White: K: f1 R: b8 P: b7 
Black: K: g3 R: e6 P: g4 

Puzzle: 1036
Black to move.
White: K: b5 B: e5 P: b4 
Black: K: b7 P: f5 g5 h5 

Puzzle: 1037
Black to move.
White: K: f6 B: g4 
Black: K: d4 P: e4 f4 

Puzzle: 1038
White to move.
White: K: a8 Q: g8 P: a7 
Black: K: f4 Q: b4 P: h2 

Puzzle: 1039
Black to move.
White: K: g4 P: g2 g3 
Black: K: f6 P: g5 h7 

Puzzle: 1040
White to move.
White: K: b5 R: h5 P: c4 
Black: K: d6 R: f6 P: b6 c5 

Puzzle: 1041
Black to move.
White: K: c4 R: b6 P: a6 
Black: K: c1 R: a5 P: c2 

Puzzle: 1042
White to move.
White: K: e4 R: a6 P: a7 
Black: K: g2 R: a8 P: h5 

Puzzle: 1043
White to move.
White: K: f4 P: a4 b4 
Black: K: f6 P: a6 h5 

Puzzle: 1044
White to move.
White: K: e4 P: f3 h4 
Black: K: g6 P: f6 f7 h5 

Puzzle: 1045
Black to move.
White: K: f1 N: e4 P: g2 
Black: K: g3 P: b2 g5 h7 

Puzzle: 1046
Black to move.
White: K: d2 R: b2 P: a4 b5 
Black: K: d5 R: h3 P: e4 

Puzzle: 1047
White to move.
White: K: f3 R: e5 P: g7 
Black: K: d6 R: a8 P: b6 

Puzzle: 1048
Black to move.
White: K: e1 R: g4 P: b4 
Black: K: h2 R: b2 P: f3 

Puzzle: 1049
White to move.
White: K: g7 P: f4 h3 
Black: K: e6 P: g6 h7 

Puzzle: 1050
Black to move.
White: K: c2 R: e6 
Black: K: e4 B: d4 P: a7 f3 

Puzzle: 1051
Black to move.
White: K: f5 R: b7 
Black: K: c3 P: b3 c4 

Puzzle: 1052
Black to move.
White: K: d6 R: h7 P: c6 d5 
Black: K: e8 R: d1 P: h2 

Puzzle: 1053
White to move.
White: K: f5 P: g4 h3 
Black: K: c5 B: d8 

Puzzle: 1054
Black to move.
White: K: d4 R: e5 P: a2 b2 
Black: K: f5 P: d6 g4 

Puzzle: 1055
Black to move.
White: K: h3 P: g4 h4 
Black: K: f3 P: g5 h6 

Puzzle: 1056
White to move.
White: K: c8 R: e2 P: c7 
Black: K: f7 R: g3 P: h3 

Puzzle: 1057
Black to move.
White: K: d4 N: b3 
Black: K: d1 P: c2 f4 h7 

Puzzle: 1058
Black to move.
White: K: e3 B: e4 
Black: K: c5 P: b3 b4 c6 

Puzzle: 1059
White to move.
White: K: e3 P: d4 f4 h4 
Black: K: g3 B: d5 P: e6 

Puzzle: 1060
White to move.
White: K: e4 Q: g8 P: h3 
Black: K: b4 Q: c4 P: b6 

Puzzle: 1061
Black to move.
White: K: f3 Q: f2 
Black: K: d3 N: c4 d6 P: e5 f4 

Puzzle: 1062
White to move.
White: K: d4 P: a5 b4 
Black: K: c7 P: f5 g6 

Puzzle: 1063
White to move.
White: K: d3 P: d4 h4 
Black: K: d5 P: g7 h6 

Puzzle: 1064
White to move.
White: K: e6 P: a5 c3 
Black: K: f8 P: b7 c6 d5 

Puzzle: 1065
Black to move.
White: K: d5 B: e2 P: c4 
Black: K: b4 P: a7 b7 c5 

Puzzle: 1066
Black to move.
White: K: d4 R: a7 P: a6 
Black: K: b3 R: a5 P: b4 

Puzzle: 1067
Black to move.
White: K: g1 R: h6 B: d3 
Black: K: f3 R: b2 P: e3 f4 

Puzzle: 1068
Black to move.
White: K: d2 N: c3 
Black: K: e4 P: b3 c4 d5 

Puzzle: 1069
Black to move.
White: K: a5 P: a3 f4 g5 
Black: K: b3 P: g6 h5 

Puzzle: 1070
White to move.
White: K: e4 P: f4 h5 
Black: K: c6 B: b6 

Puzzle: 1071
White to move.
White: K: b4 P: a4 b5 g3 h3 
Black: K: g5 R: b2 

Puzzle: 1072
Black to move.
White: K: h4 P: g2 h3 
Black: K: e4 P: f5 g6 

Puzzle: 1073
Black to move.
White: K: d7 B: d4 
Black: K: h6 P: b3 h7 

Puzzle: 1074
White to move.
White: K: b8 P: a7 b5 
Black: K: d3 R: f8 

Puzzle: 1075
Black to move.
White: K: c6 R: d5 P: a4 
Black: K: f5 R: a5 P: g5 

Puzzle: 1076
White to move.
White: K: c5 R: a8 P: c6 
Black: K: h7 R: a7 N: b5 P: h6 

Puzzle: 1077
White to move.
White: K: g3 P: f5 g4 h4 
Black: K: g7 B: d5 

Puzzle: 1078
Black to move.
White: K: c3 P: f4 g3 h2 
Black: K: f2 P: f6 h7 

Puzzle: 1079
White to move.
White: K: g6 R: e6 P: f7 
Black: K: a3 R: f2 P: a5 e3 

Puzzle: 1080
White to move.
White: K: e3 R: a6 
Black: K: b4 N: f4 P: a7 h3 

Puzzle: 1081
Black to move.
White: K: f3 R: b8 P: h3 
Black: K: c1 R: e2 P: c2 

Puzzle: 1082
Black to move.
White: K: e2 R: c1 P: f5 
Black: K: d4 R: b8 P: b3 

Puzzle: 1083
Black to move.
White: K: f7 R: b4 P: g6 
Black: K: d3 R: g8 P: c3 

Puzzle: 1084
Black to move.
White: K: e4 R: d6 P: f2 f4 
Black: K: c1 R: f7 P: c2 

Puzzle: 1085
White to move.
White: K: e1 R: c4 P: c5 
Black: K: g3 R: d3 P: a4 e3 

Puzzle: 1086
White to move.
White: K: d6 P: a3 b4 
Black: K: a7 P: a6 b5 

Puzzle: 1087
White to move.
White: K: c6 R: c5 P: b5 
Black: K: d4 R: b1 P: e5 

Puzzle: 1088
White to move.
White: K: f5 P: d5 g2 h5 
Black: K: g7 B: f6 P: e4 

Puzzle: 1089
White to move.
White: K: e4 P: f4 
Black: K: c5 P: b7 

Puzzle: 1090
Black to move.
White: K: c4 P: e3 g2 h2 
Black: K: e5 P: g6 h5 

Puzzle: 1091
Black to move.
White: K: h5 R: g5 P: g4 
Black: K: f6 R: e4 P: a4 

Puzzle: 1092
Black to move.
White: K: d3 N: g1 
Black: K: f3 P: g4 h6 

Puzzle: 1093
White to move.
White: K: d4 R: b7 P: c5 
Black: K: h4 R: f3 P: f5 g5 

Puzzle: 1094
Black to move.
White: K: d4 P: g2 h3 
Black: K: g5 P: g6 h6 

Puzzle: 1095
White to move.
White: K: g6 P: f4 g3 h4 
Black: K: d6 B: d8 P: h6 

Puzzle: 1096
White to move.
White: K: h1 P: g2 h7 
Black: K: e6 N: c5 P: a2 f7 

Puzzle: 1097
White to move.
White: K: e4 B: d7 P: c6 f4 
Black: K: f6 R: c7 

Puzzle: 1098
White to move.
White: K: d4 P: a4 b4 
Black: K: e6 P: a6 b7 c5 

Puzzle: 1099
White to move.
White: K: c4 R: c6 P: b5 
Black: K: e6 R: d6 P: g5 h6 

Puzzle: 1100
White to move.
White: K: d5 R: f3 B: c2 
Black: K: b4 R: c4 B: c7 P: g3 

Puzzle: 1101
White to move.
White: K: e4 B: h3 P: a4 
Black: K: f6 N: e5 P: g5 

Puzzle: 1102
Black to move.
White: K: d5 P: b2 b4 
Black: K: e7 P: b7 d6 

Puzzle: 1103
White to move.
White: K: c6 R: f5 P: c5 
Black: K: d8 R: c2 P: a7 c7 

Puzzle: 1104
Black to move.
White: K: d5 P: c4 d3 
Black: K: a4 P: a5 c5 

Puzzle: 1105
Black to move.
White: K: f1 R: b3 
Black: K: g3 N: h3 P: f4 g4 

Puzzle: 1106
Black to move.
White: K: h7 Q: b8 P: g7 
Black: K: c3 Q: c4 P: b2 

Puzzle: 1107
Black to move.
White: K: b4 R: c3 P: b3 
Black: K: f4 R: c8 P: f5 

Puzzle: 1108
White to move.
White: K: h7 N: h5 P: f6 h4 
Black: K: d7 R: c5 

Puzzle: 1109
Black to move.
White: K: d3 N: b5 P: b4 
Black: K: g5 P: f4 g6 h4 

Puzzle: 1110
Black to move.
White: K: f2 N: e2 P: g4 h2 
Black: K: c3 P: a4 h7 

Puzzle: 1111
Black to move.
White: K: e3 N: b3 P: h3 
Black: K: g3 P: a3 f5 

Puzzle: 1112
White to move.
White: K: e5 P: e4 f6 h2 
Black: K: c6 N: c4 P: h7 

Puzzle: 1113
White to move.
White: K: g6 P: g3 h2 
Black: K: c6 P: b5 f5 

Puzzle: 1114
Black to move.
White: K: g5 R: d2 P: b3 
Black: K: e5 B: e4 P: c5 d5 

Puzzle: 1115
Black to move.
White: K: d5 B: h1 
Black: K: f5 P: e5 g7 h2 

Puzzle: 1116
White to move.
White: K: h4 R: d7 P: g4 h5 
Black: K: e2 Q: d1 R: g8 

